File: src/f2cExperiment/fsrc/ABW.f
**** SOURCE FILE : M0011518.V01   ***
*
CK    SUBROUTINE    ABW       FORT      3-D     GEOLAN       WEISS
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++790724
C   LETZTE AENDERUNG: D790724.T0835
C     SUBROUTINE ABW(X1,X2,T1,T2,ERR)
C     *********************************
C
C     KURZBESCHREIBUNG:
C     DAS UNTERPROGRAMM BERECHNET DIE MAXIMALE ABWEICHUNG EINER
C     SPLINE-KURVE ZWISCHEN ZWEI PUNKTEN VON DER VERBINDENDEN
C     GERADEN
C
C     EINGABE:
C     X1      KOORDINATEN DES ERSTEN PUNKTES, BLOCK DER LAENGE 3
C     X2      KOORDINATEN DES ZWEITEN PUNKTES, BLOCK DER LAENGE 3
C     T1      TANGENTENVEKTOR IM ERSTEN PUNKT,BLOCK DER LAENGE 3
C     T2      TANGENTENVEKTOR IM ZWEITEN PUNKT, BLOCK DER LAENGE 3
C
C     ERGEBNIS:
C     ERR     GESCHAETZTE ABSOLUTE ABWEICHUNG
C
C     UNTERPROGRAMME: DOTF FUER SCALP
C
C     ERSTELLER: WEISS, GDT4
C                PLARRE,CAMI-UMSTELLUNG
C
      SUBROUTINE ABW(X1,X2,T1,T2,ERR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION X1(3),X2(3),T1(3),T2(3),A(3)
      KQ = 6
      PI = 3.1415926535
      DO 1 I = 1,3
    1 A(I) = X2(I) - X1(I)
      CALL DOTF(AL,A,A)
      AL = DSQRT(AL)
      CALL DOTF(COS1,A,T1)
      COS1 = COS1/AL
      IF(DABS(COS1) .LE. 1.0) GOTO 3
      IF (COS1 .GT. 1.0) COS1 = 1.0
      IF (COS1 .LT. -1.0) COS1 = -1.0
    3 B1  = DARCOS(COS1)
      BETA = B1*180.0/PI
      CALL DOTF(COS2,A,T2)
      COS2 = COS2/AL
      IF (DABS(COS2) .LE. 1.0) GOTO 5
      IF (COS2 .LT. -1.0) COS2 = -1.0
      IF (COS2 .GT. 1.0) COS2 = 1.0
    5 C1 = DARCOS(COS2)
      GAMMA = C1*180.0/PI
      A1 = (180.0 - BETA - GAMMA)*PI/180.0
      C = AL*DSIN(C1)/DSIN(A1)
      ERR = C*DSIN(B1)*0.1
      ERR = DABS(ERR)
      IF (KQ .NE. 0) WRITE(KQ,2)X1,X2,T1,T2,ERR
    2 FORMAT(' ABW:X1,X2,T1,T2,ERR:',
     */,1H ,13F10.4)
      RETURN
      END

File: src/f2cExperiment/ABW.c
/* Subroutine */ int abw_(doublereal *x1, doublereal *x2, doublereal *t1, 
	doublereal *t2, doublereal *err)
{
    /* Format strings */
    static char fmt_2[] = "(\002 ABW:X1,X2,T1,T2,ERR:\002,/,\002 \002,13f10."
	    "4)";

    /* Builtin functions */
    double sqrt(doublereal), sin(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal a[3], c__;
    static integer i__;
    static doublereal a1, b1, c1, al, pi;
    static integer kq;
    static doublereal cos1, cos2, beta;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal gamma;
    extern doublereal darcos_(doublereal *);

    /* Fortran I/O blocks */
    static cilist io___14 = { 0, 0, 0, fmt_2, 0 };


    /* Parameter adjustments */
    --t2;
    --t1;
    --x2;
    --x1;

    /* Function Body */
    kq = 6;
    pi = 3.1415926535f;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1: */
	a[i__ - 1] = x2[i__] - x1[i__];
    }
    dotf_(&al, a, a);
    al = sqrt(al);
    dotf_(&cos1, a, &t1[1]);
    cos1 /= al;
    if (abs(cos1) <= 1.f) {
	goto L3;
    }
    if (cos1 > 1.f) {
	cos1 = 1.f;
    }
    if (cos1 < -1.f) {
	cos1 = -1.f;
    }
L3:
    b1 = darcos_(&cos1);
    beta = b1 * 180.f / pi;
    dotf_(&cos2, a, &t2[1]);
    cos2 /= al;
    if (abs(cos2) <= 1.f) {
	goto L5;
    }
    if (cos2 < -1.f) {
	cos2 = -1.f;
    }
    if (cos2 > 1.f) {
	cos2 = 1.f;
    }
L5:
    c1 = darcos_(&cos2);
    gamma = c1 * 180.f / pi;
    a1 = (180.f - beta - gamma) * pi / 180.f;
    c__ = al * sin(c1) / sin(a1);
    *err = c__ * sin(b1) * .1f;
    *err = abs(*err);
    if (kq != 0) {
	io___14.ciunit = kq;
	s_wsfe(&io___14);
	do_fio(&c__3, (char *)&x1[1], (ftnlen)sizeof(doublereal));
	do_fio(&c__3, (char *)&x2[1], (ftnlen)sizeof(doublereal));
	do_fio(&c__3, (char *)&t1[1], (ftnlen)sizeof(doublereal));
	do_fio(&c__3, (char *)&t2[1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*err), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
