File: src/ssgeom/ADER.f
**** SOURCE FILE : M0001030.V01   ***
*
      SUBROUTINE ADER(DIF,TA,TB,A,B,U,MODE,AREA)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---      PURPOSE IS TO COMPUTE TENSION AND FIRST AND SECOND
C---      PARTIAL DERIVATIVES OF TENSION WITH RESPECT TO A AND B
C---      INPUT CONSISTS OF THE FOLLOWING
C---      CHORD VECTOR DIF OF PARAMETRIC CUBIC
C---      FIRST TANGENT A*TA AND LAST TANGENT VECTOR B*TB
C---      U=PARAMETRIC VALUE AT WHICH TO EVALUATE TENSION
C---      MODE=1 ON FIRST ENTRY -- SETUP SOME INVARIANT VALUES
C---      MODE=0 ON SUBSEQUENT ENTRIES.
C---      OUTPUT IS PLACED IN AREA (1 - 6) AS FOLLOWS.
C---      AREA(1) = K*K*DS WHERE K=CURVATURE AND DS=RATE OF CHANGE
C---      OF ARC LENGTH WITH RESPECT TO COONS PARAMETER U.
C---      AREA(2)= PARTIAL WRT A OF AREA(1)
C---      AREA(3)= PARTIAL WRT B OF AREA(1)
C---      AREA(4)= PARTIAL WRT TO A TWICE OF AREA(1)
C---      AREA(5)= PARTIAL WRT TO A AND B OF AREA(1)
C---      AREA(6)= PARTIAL WRT TO B TWICE OF AREA(1)
C
      DIMENSION AREA(6),DIF(3),TA(3),TB(3)
      DIMENSION TAB(3),TAD(3),TBD(3),CA(3),CB(3)
      DIMENSION CV(16),CURV(16)
C
      DATA ZERO,ONE,BIG,SMAL/0.0D0,1.0D0,1.0D+8,1.0D-8/
C
      IF(MODE.EQ.0) GO TO 100
C---IF MODE IS 1 THIS IS FIRST PASS THRU ADER
C---COMPUTE INVARIANT DATA FOR THIS AND SUBSEQUENT CALLS
C---SET UP COONS CANNON FORM OF CURV
      DO 10 I=1,3
      I1=4*(I-1)+1
      CURV(I1)=ZERO
      CURV(I1+1)=DIF(I)
      CURV(I1+2)=A*TA(I)
      CURV(I1+3)=B*TB(I)
   10 CONTINUE
      DO 20 I=1,2
      CURV(12+I)=ONE
   20 CURV(14+I)=ZERO
      CALL CROSS(TA,TB,TAB)
      CALL CROSS(TA,DIF,TAD)
      CALL CROSS(TB,DIF,TBD)
C
  100 CONTINUE
C---COMPUTE COEFFICIENTS OF DR X DDR WHERE DR X DDR=
C---  XG*A*B*TAB + XH * A * TAD + XK * B * TBD
      XG=-2.+6.*U-6.*U**2
      XH=6.*(ONE-U)**2
      XK=-6.*U**2
C---COMPUTE CURVE COEFFICIENTS
      CALL CNCURV(U,CURV,CV,2)
C
      CALL CROSS(CV(5),CV(9),CV(13))
C---COMPUTE DERIVATIVE FRAGMENTS OF DR X DDR
      DO 120 I=1,3
      CA(I)=B*TB(I)*XG+DIF(I)*XH
      CB(I)=-A*TA(I)*XG+DIF(I)*XK
  120 CONTINUE
      CALL CROSS(TA,CA,CA)
      CALL CROSS(TB,CB,CB)
C---COMPUTE ALL PARTIAL DERIVATIVES OF (DR X DDR )**2 WRT A NND B
      X=VDOTF(CV(13),CV(13))
      XA=2.*VDOTF(CV(13),CA)
      XB=2.*VDOTF(CV(13),CB)
      XAA=2.*VDOTF(CA,CA)
      XAB=2.*(VDOTF(CA,CB)+VDOTF(CV(13),TAB)*XG)
      XBB=2.*VDOTF(CB,CB)
C
C---NEXT COMPUTE ALL PARTIAL DERIVATIVES OF (DR**2)**(-5/2)
      DRSQ=VDOTF(CV(5),CV(5))
      DRSQ=DMIN1(BIG,DRSQ)
      DRSQ=DMAX1(SMAL,DRSQ)
      RECIP=1./DSQRT(DRSQ)
      Y=RECIP**5
      FAC=5.*RECIP**7
      QA=1.-4.*U+3.*U**2
      QB=-2.*U+3.*U**2
      DO 130 I=1,3
      CA(I)=TA(I)*QA
      CB(I)=TB(I)*QB
  130 CONTINUE
C---COMPUTE INPUT DOT PRODUCTS
      CALL DOTF(RPRA,CV(5),CA)
      CALL DOTF(RPRB,CV(5),CB)
      CALL DOTF(RARB,CA,CB)
      CALL DOTF(RASQ,CA,CA)
      CALL DOTF(RBSQ,CB,CB)
      YA=-FAC*RPRA
      YB=-FAC*RPRB
C---COMPUTE SECOND ORDER PARTIALS OF Y WRT A AND B
      YAA=FAC*(7.*RPRA**2/DRSQ-RASQ)
      YBB=FAC*(7.*RPRB**2/DRSQ-RBSQ)
      YAB=FAC*(7.*RPRA*RPRB/DRSQ-RARB)
C
C---COMPUTE PARTIALS OF X*Y WRT TO A AND B AND RETURN
      AREA(1)=X*Y
      AREA(2)=XA*Y+X*YA
      AREA(3)=XB*Y+X*YB
      AREA(4)=XAA*Y+2.*XA*YA+2.*X*YAA
      AREA(6)=XBB*Y+2.*XB*YB+2.*X*YBB
      AREA(5)=XAB*Y+XA*YB+XB*YA+X*YAB
C
      RETURN
      END

File: src/f2cExperiment/ADER.c
/* Subroutine */ int ader_(doublereal *dif, doublereal *ta, doublereal *tb, 
	doublereal *a, doublereal *b, doublereal *u, integer *mode, 
	doublereal *area)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal big = 1e8;
    static doublereal smal = 1e-8;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal x, y;
    static integer i1;
    static doublereal ca[3], cb[3], qa, qb, cv[16], xa, xb, ya, yb, xg, xh, 
	    xk, fac, tab[3], tad[3], tbd[3], xaa, xab, xbb, yaa, ybb, yab, 
	    rarb;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal rpra, rprb, rasq, rbsq, drsq, curv[16], recip;
    extern doublereal vdotf_(doublereal *, doublereal *);
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), cncurv_(doublereal *, doublereal *, doublereal *, integer *);

/* ---      PURPOSE IS TO COMPUTE TENSION AND FIRST AND SECOND */
/* ---      PARTIAL DERIVATIVES OF TENSION WITH RESPECT TO A AND B */
/* ---      INPUT CONSISTS OF THE FOLLOWING */
/* ---      CHORD VECTOR DIF OF PARAMETRIC CUBIC */
/* ---      FIRST TANGENT A*TA AND LAST TANGENT VECTOR B*TB */
/* ---      U=PARAMETRIC VALUE AT WHICH TO EVALUATE TENSION */
/* ---      MODE=1 ON FIRST ENTRY -- SETUP SOME INVARIANT VALUES */
/* ---      MODE=0 ON SUBSEQUENT ENTRIES. */
/* ---      OUTPUT IS PLACED IN AREA (1 - 6) AS FOLLOWS. */
/* ---      AREA(1) = K*K*DS WHERE K=CURVATURE AND DS=RATE OF CHANGE */
/* ---      OF ARC LENGTH WITH RESPECT TO COONS PARAMETER U. */
/* ---      AREA(2)= PARTIAL WRT A OF AREA(1) */
/* ---      AREA(3)= PARTIAL WRT B OF AREA(1) */
/* ---      AREA(4)= PARTIAL WRT TO A TWICE OF AREA(1) */
/* ---      AREA(5)= PARTIAL WRT TO A AND B OF AREA(1) */
/* ---      AREA(6)= PARTIAL WRT TO B TWICE OF AREA(1) */


    /* Parameter adjustments */
    --area;
    --tb;
    --ta;
    --dif;

    /* Function Body */

    if (*mode == 0) {
	goto L100;
    }
/* ---IF MODE IS 1 THIS IS FIRST PASS THRU ADER */
/* ---COMPUTE INVARIANT DATA FOR THIS AND SUBSEQUENT CALLS */
/* ---SET UP COONS CANNON FORM OF CURV */
    for (i__ = 1; i__ <= 3; ++i__) {
	i1 = (i__ - 1 << 2) + 1;
	curv[i1 - 1] = zero;
	curv[i1] = dif[i__];
	curv[i1 + 1] = *a * ta[i__];
	curv[i1 + 2] = *b * tb[i__];
/* L10: */
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	curv[i__ + 11] = one;
/* L20: */
	curv[i__ + 13] = zero;
    }
    cross_(&ta[1], &tb[1], tab);
    cross_(&ta[1], &dif[1], tad);
    cross_(&tb[1], &dif[1], tbd);

L100:
/* ---COMPUTE COEFFICIENTS OF DR X DDR WHERE DR X DDR= */
/* ---  XG*A*B*TAB + XH * A * TAD + XK * B * TBD */
/* Computing 2nd power */
    d__1 = *u;
    xg = *u * 6.f - 2.f - d__1 * d__1 * 6.f;
/* Computing 2nd power */
    d__1 = one - *u;
    xh = d__1 * d__1 * 6.f;
/* Computing 2nd power */
    d__1 = *u;
    xk = d__1 * d__1 * -6.f;
/* ---COMPUTE CURVE COEFFICIENTS */
    cncurv_(u, curv, cv, &c__2);

    cross_(&cv[4], &cv[8], &cv[12]);
/* ---COMPUTE DERIVATIVE FRAGMENTS OF DR X DDR */
    for (i__ = 1; i__ <= 3; ++i__) {
	ca[i__ - 1] = *b * tb[i__] * xg + dif[i__] * xh;
	cb[i__ - 1] = -(*a) * ta[i__] * xg + dif[i__] * xk;
/* L120: */
    }
    cross_(&ta[1], ca, ca);
    cross_(&tb[1], cb, cb);
/* ---COMPUTE ALL PARTIAL DERIVATIVES OF (DR X DDR )**2 WRT A NND B */
    x = vdotf_(&cv[12], &cv[12]);
    xa = vdotf_(&cv[12], ca) * 2.f;
    xb = vdotf_(&cv[12], cb) * 2.f;
    xaa = vdotf_(ca, ca) * 2.f;
    xab = (vdotf_(ca, cb) + vdotf_(&cv[12], tab) * xg) * 2.f;
    xbb = vdotf_(cb, cb) * 2.f;

/* ---NEXT COMPUTE ALL PARTIAL DERIVATIVES OF (DR**2)**(-5/2) */
    drsq = vdotf_(&cv[4], &cv[4]);
    drsq = min(big,drsq);
    drsq = max(smal,drsq);
    recip = 1.f / sqrt(drsq);
/* Computing 5th power */
    d__1 = recip, d__2 = d__1, d__1 *= d__1;
    y = d__2 * (d__1 * d__1);
/* Computing 7th power */
    d__1 = recip, d__2 = d__1, d__1 *= d__1, d__2 *= d__1;
    fac = d__2 * (d__1 * d__1) * 5.f;
/* Computing 2nd power */
    d__1 = *u;
    qa = 1.f - *u * 4.f + d__1 * d__1 * 3.f;
/* Computing 2nd power */
    d__1 = *u;
    qb = *u * -2.f + d__1 * d__1 * 3.f;
    for (i__ = 1; i__ <= 3; ++i__) {
	ca[i__ - 1] = ta[i__] * qa;
	cb[i__ - 1] = tb[i__] * qb;
/* L130: */
    }
/* ---COMPUTE INPUT DOT PRODUCTS */
    dotf_(&rpra, &cv[4], ca);
    dotf_(&rprb, &cv[4], cb);
    dotf_(&rarb, ca, cb);
    dotf_(&rasq, ca, ca);
    dotf_(&rbsq, cb, cb);
    ya = -fac * rpra;
    yb = -fac * rprb;
/* ---COMPUTE SECOND ORDER PARTIALS OF Y WRT A AND B */
/* Computing 2nd power */
    d__1 = rpra;
    yaa = fac * (d__1 * d__1 * 7.f / drsq - rasq);
/* Computing 2nd power */
    d__1 = rprb;
    ybb = fac * (d__1 * d__1 * 7.f / drsq - rbsq);
    yab = fac * (rpra * 7.f * rprb / drsq - rarb);

/* ---COMPUTE PARTIALS OF X*Y WRT TO A AND B AND RETURN */
    area[1] = x * y;
    area[2] = xa * y + x * ya;
    area[3] = xb * y + x * yb;
    area[4] = xaa * y + xa * 2.f * ya + x * 2.f * yaa;
    area[6] = xbb * y + xb * 2.f * yb + x * 2.f * ybb;
    area[5] = xab * y + xa * yb + xb * ya + x * yab;

    return 0;
}
