File: src/arelem/AERR.f
**** SOURCE FILE : M0001934.V11   ***
*
C....    FORTRAN SUBROUTINE                 AERR2
C
C... THIS ROUTINE WRITES ONTO THE EXFILE TAPE ALL THE INFORMATION
C       REQUIRED BY THE CLTAPE EDITOR TO PROCESS ARELEM DIAGNOSTICS
C
C   SUBSIDIARIES   ATAPE, APT242, CUTTER, QSD
C
C
      SUBROUTINE AERR2 (NUMBER,SUBNAM)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
C...  20. SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
C
C
C...  21. ADDCOM BLOCK
C
      COMMON/ADDCOM/ ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),  (ADDCOM( 2),CLNGTH),
     1            (ADDCOM(23),IBTFLG),  (ADDCOM(24),JLIN)
C
C
C        COMMON BLOCKS FOR SURFACE NAME AND SUBSCRIPT STORAGE
C
C     23. DSNAME BLOCK
      COMMON/DSNAME/DSNAME,NAMSUB
C
C     24. SRFNAM BLOCK
      COMMON /SRFNAM/ PSNAME,CS1NAM,CS2NAM,IPSSUB,ICS1SB,ICS2SB
C
C     25. COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM/  IAERFG,NPCTPT,PCTPTS,PCTPLN,ERRPTS
      DIMENSION  PCTPTS(3,20), PCTPLN(4), ERRPTS(3,3)
      INTEGER BCDF
      CHARACTER*8 SUBNAM
      LOGICAL FIRST
      SAVE FIRST,KERR
      INCLUDE 'DARRAY.INC'
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
C
      DIMENSION DSHARE(100)
C
C        BLANK COMMON CONTAINING CANONICAL FORM OF SURFACES
C
      INCLUDE 'BLANKCOM.INC'
C
C        CANONICAL SIZE ARRAY FOR VARIOUS MODES OF A SURFACE
C
      DIMENSION ICANSZ(30)
C
C        DIMENSION FOR ARGUMENTS IN CALL TO QSD AND CUTTER
      DIMENSION  CANFRM(10), COEFF(10), TRANS(12)
C
      DIMENSION ITEMP(8),DTEMP(4)
      EQUIVALENCE (ITEMP(1),DTEMP(1))
C
C...      32.  PARAMETERS REQUIRED BY SUPERVISOR
C
          COMMON/SUPER/ERR,XC,CL,PX,ERRX,END,FINI,ASM,ABEND,XTRAS
          DIMENSION XTRAS(7),CFLAGS(4),LXTRAS(7)
          INTEGER   ERRX,XTRAS
          LOGICAL   ERR,FINI,XC,CL,ASM,LXTRAS,CFLAGS,PX,END,ABEND
          EQUIVALENCE (LXTRAS(1),XTRAS(1)),(CFLAGS(1),ERR)
C
      DIMENSION KERR(10),ISN(2)
      DATA KERR/0,0,Z4E,1,Z4E,1,Z4E,1,2*0/
      DATA       ICANSZ  / 4,  4,  7,  7,  4,    10, 10, 10,  7, 10,
     +                     2,  2,  2, 10, 10,     1,  1, 12,  3,  3,
     +                     1,  1,  1,  1, 12,     2,  1,  1,  2,  2/
      DATA  IPOW/Z4E/
      DATA  FIRST/.TRUE./
C     ------------------------------------------------------------
C
C
      TAL(1)=FWD(1)
      TAL(2)=FWD(2)
      TAL(3)=FWD(3)
      XTRAS(1) = XTRAS(1) + 1
      IAERR=K1
      IF (FIRST)THEN
        KERR(1) = BCDF('AERR')
        KERR(2) = BCDF('    ')
        FIRST=.FALSE.
      ENDIF
      NERR=NUMBER
      KERR( 9)= BCDF(SUBNAM(1:4))
      KERR(10)= BCDF(SUBNAM(5:8))
      NUMRTN=NERR/100
      CALL ATAPE
      CALL RECORD(ISN(1))
      CALL CPRINT(DARRAY)
      CALL CFORM(' ***** RESTART DIAGNOSTIC ',DARRAY,1,26)
      CALL ICONV(NERR,DARRAY,27,5)
      CALL CFORM('ISN',DARRAY,36,3)
      CALL ICONV(ISN(1),DARRAY,39,5)
      CALL CFORM(' FROM SUBROUTINE ',DARRAY,44,17)
      CALL CFORM(SUBNAM,DARRAY,61,8)
      CALL CFORM('*****',DARRAY,69,5)
      CALL CPRINT(DARRAY)
      CALL ERROUT(NERR)
C
C..   ***** RESTART DIAGNOSTIC - OUTPUT SURFACE VARIABLE DATA *****
C
C        SET ERROR LEVEL FLAG TO VALUE 8
   20 ERRX=K8
C
C        CHECK FOR POCKET ERROR PROCESSING
      IF (NUMRTN-35) 22,90,22
C
C...     IF ERROR IS FOR MISSING CUTTER USE A POINT CUTTER
   22 IF (ICTDEF .NE. K1) GO TO 23
C
      ICTDEF=0
      NR = 0
      KERR(4)=1
      KERR(6)=2
      KERR(8)=NERR
      CALL EWRITE (EXFILE,NR,KERR,10,IR)
      IAERR=0
      NR=7
      DO 21 I=1,9
      CANFRM(I)=0.0
   21 CONTINUE
      CALL CUTTER(NR,CANFRM)
      GO TO 100
C
C        OUTPUT ERROR NUMBER AND CUTTER PARAMETERS
C
   23 KERR(4)=1
      KERR(6)=9
      KERR(8)=NERR
      CALL AFORM(DSHARE(1),KERR,5)
      CALL AFORM(DSHARE(6),CUTDAT,7)
      NR=0
      CALL EWRITE (EXFILE,NR,DSHARE,24,IR)
C
C        CHECK FOR NO SURFACE VARIABLE OUTPUT
   24 IF (IAERFG) 25,25,99
C
C        WRITE NECESSARY SV AND ISV VARIABLES FOR PS ON EXFILE
   25 L=K2
      J=IPS
      SFNAME=PSNAME
      ISUB=IPSSUB
C
C
C.... *** PRIMARY OUTPUT LOOP FOR EACH SURFACE ***
C
   30 L=L+K1
      IC=ICANON(J)
      MODE=ISFIDN(J)
C
C        SAVE CANONICAL FORM
      ISIZE=ICANSZ(MODE)
      ICC=IC
      DO  32 I=1,ISIZE
      CANFRM(I)=CANON(ICC)
      ICC=ICC+1
   32 CONTINUE
C
C        CALCULATE VT VALUES FOR ERRORS FROM AMIND ASSOCIATED ROUTINES
C              (SINCE THEY MAY BE MISSING AT THIS TIME)
      IF (NUMRTN.LT.260 .OR. NUMRTN.GT.272) GO TO 34
C
   33 VT(1,J)=TP(1,J)-TH(J)*TN(1,J)  -TE(1)
      VT(2,J)=TP(2,J)-TH(J)*TN(2,J)-TE(2)
      VT(3,J)=TP(3,J)-TH(J)*TN(3,J)-TE(3)
C
C        PRIMARY OUTPUT STATEMENT CONTAINING NECESSARY SV AND ISV
C        VARIABLES, SURFACE NAME AND TYPE, AND CANONICAL FORM
C
   34 JSIZE=ISIZE+30
      JL=J+K2
      KERR(4)=L
      KERR(6)=JSIZE
      KERR(8)=NERR
      CALL AFORM(DSHARE(1),KERR,5)
      ITEMP(1)=IPOW
      ITEMP(2)=ITLON(J)
      ITEMP(3)=IPOW
      ITEMP(4)=ISFTYP(J)
      ITEMP(5)=IPOW
      ITEMP(6)=IFL4(J)
      ITEMP(7)=IPOW
      ITEMP(8)=IFAR(J)
      CALL AFORM(DSHARE(6),DTEMP,4)
      CALL AFORM(DSHARE(10),TAU1(J),1)
      CALL AFORM(DSHARE(11),TAU2(J),1)
      CALL AFORM(DSHARE(12),TH(J),1)
      CALL AFORM(DSHARE(13),S(J),1)
      CALL AFORM(DSHARE(14),RC(J),1)
      CALL AFORM(DSHARE(15),SP(1,J),3)
      CALL AFORM(DSHARE(18),SN(1,J),3)
      CALL AFORM(DSHARE(21),TN(1,J),3)
      CALL AFORM(DSHARE(24),CC(1,J),3)
      CALL AFORM(DSHARE(27),VT(1,J),3)
      CALL AFORM(DSHARE(30),SFNAME,1)
      ITEMP(2)=ISUB
      ITEMP(4)=MODE
      ITEMP(6)=ISIZE
      CALL AFORM(DSHARE(31),DTEMP,3)
      CALL AFORM(DSHARE(34),CANFRM,ISIZE)
      NR=0
      N=(JSIZE+3)*2
      CALL EWRITE (EXFILE,NR,DSHARE,N,IR)
C
C        CHECK FOR QUADRIC, LCONIC, OR GCONIC TYPE SURFACES,
C        IF FOUND, CALL QSD TO IDENTIFY AND SOLVE FOR PARAMETERS
C
      GO TO (35,35,35,35,35,  80,80,80,35,80,  35,35,35,80,35,
     +35,35,35,35,35,35,35,35,35,35,35,35,35,35,35),MODE
C
C        CHECK FOR FURTHER SURFACE OUTPUT
   35 IF (((NUMSUR+K2).EQ.L) .OR. (NUMSUR.LE.K0)) GO TO 95
      IF(L-K4) 40,50,60
C
C        WRITE NECESSARY SV AND ISV VARIABLES FOR DS ON EXFILE
   40 J=IDS
      IGOTO=K1
      ISRCH=K1
      SFNAME=DSNAME
      ISUB=NAMSUB
      GO TO 30
C
C        WRITE NECESSARY SV AND ISV VARIABLES FOR CS1 ON EXFILE
   50 J=ICS
      SFNAME=CS1NAM
      ISUB=ICS1SB
      GO TO 30
C
C        WRITE NECESSARY SV AND ISV VARIABLES FOR CS2 ON EXFILE
   60 J=J+LSV1
      SFNAME=CS2NAM
      ISUB=ICS2SB
      GO TO 30
C
C        OUTPUT QUADRIC INFORMATION
C
   80 CALL QSD (CANFRM,IQSDFG,COEFF,TRANS)
      KERR(4)=7
      KERR(6)=24
      KERR(8)=IQSDFG
      NR=0
      CALL AFORM(DSHARE(1),KERR,5)
      CALL AFORM(DSHARE(6),COEFF,10)
      CALL AFORM(DSHARE(16),TRANS,12)
      CALL EWRITE (EXFILE,NR,DSHARE,54,IR)
      GO TO 35
C
C        OUTPUT POCKET INFORMATION AND RETURN
C
   90 JSZ=3*NPCTPT
      JSIZE=JSZ+16
      KERR(4)=8
      KERR(6)=JSIZE
      KERR(8)=NERR
      NR=0
      N=(JSIZE+3)*2
      CALL AFORM(DSHARE(1),KERR,5)
      ITEMP(2)=NPCTPT
      CALL AFORM(DSHARE(6),DTEMP,1)
      CALL AFORM(DSHARE(7),ERRPTS,9)
      CALL AFORM(DSHARE(16),PCTPLN,4)
      CALL AFORM(DSHARE(20),PCTPTS,3*NPCPT)
      CALL EWRITE(EXFILE,NR,DSHARE,N,IR)
      GO TO 99
C
C        WRITE NECESSARY VARIABLES FOR IDENTIFICATION OF SURFACE
C
   95 NR=0
      KERR(4)=2
      KERR(6)=20
      KERR(8)=ICSCNT
      CALL AFORM(DSHARE(1),KERR,5)
      ITEMP(2)=IGO
      ITEMP(4)=ISTRUP
      CALL AFORM(DSHARE(6),DTEMP,2)
      CALL AFORM(DSHARE(8),DPMAX,1)
      ITEMP(2)=NMPNTS
      CALL AFORM(DSHARE(9),DTEMP,1)
      CALL AFORM(DSHARE(10),ELMAX,1)
      CALL AFORM(DSHARE(11),TI,3)
      CALL AFORM(DSHARE(14),TE,3)
      ITEMP(2)=IS
      CALL AFORM(DSHARE(17),DTEMP,1)
      CALL AFORM(DSHARE(18),TAL,3)
      CALL AFORM(DSHARE(21),TA,3)
      CALL EWRITE (EXFILE,NR,DSHARE,46,IR)
C
      CALL APT236
      CALL APT242
   99 IAERFG=0
  100 RETURN
      END

File: src/f2cExperiment/AERR2.c
/* Subroutine */ int aerr2_(integer *number, char *subnam, ftnlen subnam_len)
{
    /* Initialized data */

    static integer kerr[10] = { 0,0,1308622848,1,1308622848,1,1308622848,1,0,
	    0 };
    static integer icansz[30] = { 4,4,7,7,4,10,10,10,7,10,2,2,2,10,10,1,1,12,
	    3,3,1,1,1,1,12,2,1,1,2,2 };
    static integer ipow = 1308622848;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    static doublereal equiv_10[4];

    /* Local variables */
    static integer i__, j, l, n, nr, ir, jl, icc;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer isn[2];
    extern /* Subroutine */ int qsd_(doublereal *, integer *, doublereal *, 
	    doublereal *);
    static integer jsz;
    extern integer bcdf_(char *, ftnlen);
    static integer mode;
#define jlin ((integer *)&addcom_1 + 46)
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer nerr, isub;
    extern /* Subroutine */ int apt242_(void), apt236_(void);
    static doublereal coeff[10];
    extern /* Subroutine */ int atape_(void);
#define canon ((doublereal *)&_BLNK__1)
#define elmax ((doublereal *)&addcom_1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal trans[12];
#define itemp ((integer *)equiv_10)
#define dtemp (equiv_10)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), iconv_(integer *, char *, integer *, integer *, 
	    ftnlen), aform_();
    static integer isize, jsize, npcpt;
#define clngth ((doublereal *)&addcom_1 + 1)
#define ibtflg ((integer *)&addcom_1 + 44)
    static doublereal dshare[100];
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static doublereal canfrm[10];
#define cflags ((logical *)&super_1)
#define lxtras ((logical *)&super_1 + 9)
    static integer numrtn;
    extern /* Subroutine */ int record_(integer *), cprint_(char *, ftnlen), 
	    errout_(integer *), ewrite_(), cutter_(integer *, doublereal *);
    static doublereal sfname;
    static integer iqsdfg;




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*     *** 8.  HOLRTH BLOCK *** */

/*     ALPHA-NUMERIC LITERAL CONSTANTS. */




/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/* ...  20. SYSTEM I/O FILE NAMES */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...  21. ADDCOM BLOCK */


/* ...                SYSTEM I/O FILES */





/*        COMMON BLOCKS FOR SURFACE NAME AND SUBSCRIPT STORAGE */

/*     23. DSNAME BLOCK */

/*     24. SRFNAM BLOCK */

/*     25. COMMON FOR AERR INFORMATION */



/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */





/*        BLANK COMMON CONTAINING CANONICAL FORM OF SURFACES */


/*        CANONICAL SIZE ARRAY FOR VARIOUS MODES OF A SURFACE */


/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/*        DIMENSION FOR ARGUMENTS IN CALL TO QSD AND CUTTER */


/* ...      32.  PARAMETERS REQUIRED BY SUPERVISOR */


/*     ------------------------------------------------------------ */


    fxcor_1.tal[0] = dshar4_1.fwd[0];
    fxcor_1.tal[1] = dshar4_1.fwd[1];
    fxcor_1.tal[2] = dshar4_1.fwd[2];
    ++super_1.xtras[0];
    ifxcor_1.iaerr = knumbr_1.k1;
    if (first) {
	kerr[0] = bcdf_("AERR", (ftnlen)4);
	kerr[1] = bcdf_("    ", (ftnlen)4);
	first = FALSE_;
    }
    nerr = *number;
    kerr[8] = bcdf_(subnam, (ftnlen)4);
    kerr[9] = bcdf_(subnam + 4, (ftnlen)4);
    numrtn = nerr / 100;
    atape_();
    record_(isn);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_(" ***** RESTART DIAGNOSTIC ", darray_1.darray, &c__1, &c__26, (
	    ftnlen)26, (ftnlen)120);
    iconv_(&nerr, darray_1.darray, &c__27, &c__5, (ftnlen)120);
    cform_("ISN", darray_1.darray, &c__36, &c__3, (ftnlen)3, (ftnlen)120);
    iconv_(isn, darray_1.darray, &c__39, &c__5, (ftnlen)120);
    cform_(" FROM SUBROUTINE ", darray_1.darray, &c__44, &c__17, (ftnlen)17, (
	    ftnlen)120);
    cform_(subnam, darray_1.darray, &c__61, &c__8, (ftnlen)8, (ftnlen)120);
    cform_("*****", darray_1.darray, &c__69, &c__5, (ftnlen)5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    errout_(&nerr);

/* ..   ***** RESTART DIAGNOSTIC - OUTPUT SURFACE VARIABLE DATA ***** */

/*        SET ERROR LEVEL FLAG TO VALUE 8 */
/* L20: */
    super_1.errx = knumbr_1.k8;

/*        CHECK FOR POCKET ERROR PROCESSING */
    if (numrtn - 35 != 0) {
	goto L22;
    } else {
	goto L90;
    }

/* ...     IF ERROR IS FOR MISSING CUTTER USE A POINT CUTTER */
L22:
    if (ifxcor_1.ictdef != knumbr_1.k1) {
	goto L23;
    }

    ifxcor_1.ictdef = 0;
    nr = 0;
    kerr[3] = 1;
    kerr[5] = 2;
    kerr[7] = nerr;
    ewrite_(&symfil_1.exfile, &nr, kerr, &c__10, &ir);
    ifxcor_1.iaerr = 0;
    nr = 7;
    for (i__ = 1; i__ <= 9; ++i__) {
	canfrm[i__ - 1] = 0.f;
/* L21: */
    }
    cutter_(&nr, canfrm);
    goto L100;

/*        OUTPUT ERROR NUMBER AND CUTTER PARAMETERS */

L23:
    kerr[3] = 1;
    kerr[5] = 9;
    kerr[7] = nerr;
    aform_(dshare, kerr, &c__5);
    aform_(&dshare[5], fxcor_1.cutdat, &c__7);
    nr = 0;
    ewrite_(&symfil_1.exfile, &nr, dshare, &c__24, &ir);

/*        CHECK FOR NO SURFACE VARIABLE OUTPUT */
/* L24: */
    if (aercom_1.iaerfg <= 0) {
	goto L25;
    } else {
	goto L99;
    }

/*        WRITE NECESSARY SV AND ISV VARIABLES FOR PS ON EXFILE */
L25:
    l = knumbr_1.k2;
    j = ifxcor_1.ips;
    sfname = srfnam_1.psname;
    isub = srfnam_1.ipssub;


/* .... *** PRIMARY OUTPUT LOOP FOR EACH SURFACE *** */

L30:
    l += knumbr_1.k1;
    ifxcor_1.ic = isv_1.icanon[j - 1];
    mode = isv_1.isfidn[j - 1];

/*        SAVE CANONICAL FORM */
    isize = icansz[mode - 1];
    icc = ifxcor_1.ic;
    i__1 = isize;
    for (i__ = 1; i__ <= i__1; ++i__) {
	canfrm[i__ - 1] = canon[icc - 1];
	++icc;
/* L32: */
    }

/*        CALCULATE VT VALUES FOR ERRORS FROM AMIND ASSOCIATED ROUTINES */
/*              (SINCE THEY MAY BE MISSING AT THIS TIME) */
    if (numrtn < 260 || numrtn > 272) {
	goto L34;
    }

/* L33: */
    sv_1.vt[j * 3 - 3] = sv_1.tp[j * 3 - 3] - sv_1.th[j - 1] * sv_1.tn[j * 3 
	    - 3] - fxcor_1.te[0];
    sv_1.vt[j * 3 - 2] = sv_1.tp[j * 3 - 2] - sv_1.th[j - 1] * sv_1.tn[j * 3 
	    - 2] - fxcor_1.te[1];
    sv_1.vt[j * 3 - 1] = sv_1.tp[j * 3 - 1] - sv_1.th[j - 1] * sv_1.tn[j * 3 
	    - 1] - fxcor_1.te[2];

/*        PRIMARY OUTPUT STATEMENT CONTAINING NECESSARY SV AND ISV */
/*        VARIABLES, SURFACE NAME AND TYPE, AND CANONICAL FORM */

L34:
    jsize = isize + 30;
    jl = j + knumbr_1.k2;
    kerr[3] = l;
    kerr[5] = jsize;
    kerr[7] = nerr;
    aform_(dshare, kerr, &c__5);
    itemp[0] = ipow;
    itemp[1] = isv_1.itlon[j - 1];
    itemp[2] = ipow;
    itemp[3] = isv_1.isftyp[j - 1];
    itemp[4] = ipow;
    itemp[5] = isv1_1.ifl4[j - 1];
    itemp[6] = ipow;
    itemp[7] = isv1_1.ifar[j - 1];
    aform_(&dshare[5], dtemp, &c__4);
    aform_(&dshare[9], &sv_1.tau1[j - 1], &c__1);
    aform_(&dshare[10], &sv_1.tau2[j - 1], &c__1);
    aform_(&dshare[11], &sv_1.th[j - 1], &c__1);
    aform_(&dshare[12], &sv_1.s[j - 1], &c__1);
    aform_(&dshare[13], &sv_1.rc[j - 1], &c__1);
    aform_(&dshare[14], &sv_1.sp[j * 3 - 3], &c__3);
    aform_(&dshare[17], &sv_1.sn[j * 3 - 3], &c__3);
    aform_(&dshare[20], &sv_1.tn[j * 3 - 3], &c__3);
    aform_(&dshare[23], &sv_1.cc[j * 3 - 3], &c__3);
    aform_(&dshare[26], &sv_1.vt[j * 3 - 3], &c__3);
    aform_(&dshare[29], &sfname, &c__1);
    itemp[1] = isub;
    itemp[3] = mode;
    itemp[5] = isize;
    aform_(&dshare[30], dtemp, &c__3);
    aform_(&dshare[33], canfrm, &isize);
    nr = 0;
    n = jsize + 3 << 1;
    ewrite_(&symfil_1.exfile, &nr, dshare, &n, &ir);

/*        CHECK FOR QUADRIC, LCONIC, OR GCONIC TYPE SURFACES, */
/*        IF FOUND, CALL QSD TO IDENTIFY AND SOLVE FOR PARAMETERS */

    switch (mode) {
	case 1:  goto L35;
	case 2:  goto L35;
	case 3:  goto L35;
	case 4:  goto L35;
	case 5:  goto L35;
	case 6:  goto L80;
	case 7:  goto L80;
	case 8:  goto L80;
	case 9:  goto L35;
	case 10:  goto L80;
	case 11:  goto L35;
	case 12:  goto L35;
	case 13:  goto L35;
	case 14:  goto L80;
	case 15:  goto L35;
	case 16:  goto L35;
	case 17:  goto L35;
	case 18:  goto L35;
	case 19:  goto L35;
	case 20:  goto L35;
	case 21:  goto L35;
	case 22:  goto L35;
	case 23:  goto L35;
	case 24:  goto L35;
	case 25:  goto L35;
	case 26:  goto L35;
	case 27:  goto L35;
	case 28:  goto L35;
	case 29:  goto L35;
	case 30:  goto L35;
    }

/*        CHECK FOR FURTHER SURFACE OUTPUT */
L35:
    if (ifxcor_1.numsur + knumbr_1.k2 == l || ifxcor_1.numsur <= knumbr_1.k0) 
	    {
	goto L95;
    }
    if ((i__1 = l - knumbr_1.k4) < 0) {
	goto L40;
    } else if (i__1 == 0) {
	goto L50;
    } else {
	goto L60;
    }

/*        WRITE NECESSARY SV AND ISV VARIABLES FOR DS ON EXFILE */
L40:
    j = ifxcor_1.ids;
    ifxcor_1.igoto = knumbr_1.k1;
    ifxcor_1.isrch = knumbr_1.k1;
    sfname = dsname_1.dsname;
    isub = dsname_1.namsub;
    goto L30;

/*        WRITE NECESSARY SV AND ISV VARIABLES FOR CS1 ON EXFILE */
L50:
    j = ifxcor_1.ics;
    sfname = srfnam_1.cs1nam;
    isub = srfnam_1.ics1sb;
    goto L30;

/*        WRITE NECESSARY SV AND ISV VARIABLES FOR CS2 ON EXFILE */
L60:
    j += ifxcor_1.lsv1;
    sfname = srfnam_1.cs2nam;
    isub = srfnam_1.ics2sb;
    goto L30;

/*        OUTPUT QUADRIC INFORMATION */

L80:
    qsd_(canfrm, &iqsdfg, coeff, trans);
    kerr[3] = 7;
    kerr[5] = 24;
    kerr[7] = iqsdfg;
    nr = 0;
    aform_(dshare, kerr, &c__5);
    aform_(&dshare[5], coeff, &c__10);
    aform_(&dshare[15], trans, &c__12);
    ewrite_(&symfil_1.exfile, &nr, dshare, &c__54, &ir);
    goto L35;

/*        OUTPUT POCKET INFORMATION AND RETURN */

L90:
    jsz = aercom_1.npctpt * 3;
    jsize = jsz + 16;
    kerr[3] = 8;
    kerr[5] = jsize;
    kerr[7] = nerr;
    nr = 0;
    n = jsize + 3 << 1;
    aform_(dshare, kerr, &c__5);
    itemp[1] = aercom_1.npctpt;
    aform_(&dshare[5], dtemp, &c__1);
    aform_(&dshare[6], aercom_1.errpts, &c__9);
    aform_(&dshare[15], aercom_1.pctpln, &c__4);
    i__1 = npcpt * 3;
    aform_(&dshare[19], aercom_1.pctpts, &i__1);
    ewrite_(&symfil_1.exfile, &nr, dshare, &n, &ir);
    goto L99;

/*        WRITE NECESSARY VARIABLES FOR IDENTIFICATION OF SURFACE */

L95:
    nr = 0;
    kerr[3] = 2;
    kerr[5] = 20;
    kerr[7] = ifxcor_1.icscnt;
    aform_(dshare, kerr, &c__5);
    itemp[1] = ifxcor_1.igo;
    itemp[3] = ifxcor_1.istrup;
    aform_(&dshare[5], dtemp, &c__2);
    aform_(&dshare[7], &fxcor_1.dpmax, &c__1);
    itemp[1] = ifxcor_1.nmpnts;
    aform_(&dshare[8], dtemp, &c__1);
    aform_(&dshare[9], elmax, &c__1);
    aform_(&dshare[10], fxcor_1.ti, &c__3);
    aform_(&dshare[13], fxcor_1.te, &c__3);
    itemp[1] = ifxcor_1.is;
    aform_(&dshare[16], dtemp, &c__1);
    aform_(&dshare[17], fxcor_1.tal, &c__3);
    aform_(&dshare[20], fxcor_1.ta, &c__3);
    ewrite_(&symfil_1.exfile, &nr, dshare, &c__46, &ir);

    apt236_();
    apt242_();
L99:
    aercom_1.iaerfg = 0;
L100:
    return 0;
}
