File: src/intcheck/INTCHECK.f
**** SOURCE FILE : ALGO2.ORG   ***
*
      SUBROUTINE ALGO2(TN,RU,RV,RUU,RUV,RVV,DU,DV,IOK)
C
C     PURPOSE: CALCULATE DU,DV USING ALGORITHM 2
C
C              GIVEN AN INITIAL SURFACE POINT, AND THE TOOL NORMAL TN
C              AT THE 'NEAREST' POINT ON THE TOOL,
C              USING  A LOCAL QUADRATIC APPROXIMATION TO THE SURFACE
C              DETERMINE DU,DV OF POINT S WITH SAME NORMAL TN
C
C     ARGUMENTS:
C
C            TN  - TOOL NORMAL AT 'NEAREST' POINT ON TOOL
C            RU,RV - FIRST DERIVATIVES AT R
C            RUU,RUV,RVV - SECOND DERIVATIVES AT R
C            DU,DV - ESTIMATED DU,DV USING ALGORITHM 2
C            IOK   - FLAG INDICATING THAT DU,DV HAVE BEEN CALCULATED
C
      DOUBLE PRECISION TN,RU,RV,RUU,RUV,RVV,DU,DV
      DIMENSION TN(3),RU(3),RV(3),RUU(3),RUV(3),RVV(3)
      LOGICAL IOK
C
C     LOCAL VARIABLES:
C
      DOUBLE PRECISION A,B,C,D,E,F,ETA6
C
      PARAMETER (ETA6=1.D-6)
C
C.... COMPUTE DETERMINANT OF SECOND FUNDAMENTAL MATRIX OF SURFACE AT R
C
      CALL DOTF(A,TN,RUU)
      CALL DOTF(B,TN,RUV)
      CALL DOTF(C,TN,RVV)
C
      F=B*B-A*C
C
      IF (ABS(F).LT.ETA6) THEN
C.... AT LEAST ONE CURVATURE IS ZERO, SURFACE IS LCALLY A RULED SURFACE
C     THEREFORE UNABLE TO COMPUTE DU,DV USING ALGORITHM 2
        IOK=.FALSE.
      ELSE
        IOK=.TRUE.
C
        CALL DOTF(D,TN,RU)
        CALL DOTF(E,TN,RV)
C
        DU=(D*C-B*E)/F
        DV=(A*E-B*D)/F
      ENDIF
C
      END

File: src/f2cExperiment/ALGO2.c
/* Subroutine */ int algo2_(doublereal *tn, doublereal *ru, doublereal *rv, 
	doublereal *ruu, doublereal *ruv, doublereal *rvv, doublereal *du, 
	doublereal *dv, logical *iok)
{
    static doublereal a, b, c__, d__, e, f;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );


/*     PURPOSE: CALCULATE DU,DV USING ALGORITHM 2 */

/*              GIVEN AN INITIAL SURFACE POINT, AND THE TOOL NORMAL TN */
/*              AT THE 'NEAREST' POINT ON THE TOOL, */
/*              USING  A LOCAL QUADRATIC APPROXIMATION TO THE SURFACE */
/*              DETERMINE DU,DV OF POINT S WITH SAME NORMAL TN */

/*     ARGUMENTS: */

/*            TN  - TOOL NORMAL AT 'NEAREST' POINT ON TOOL */
/*            RU,RV - FIRST DERIVATIVES AT R */
/*            RUU,RUV,RVV - SECOND DERIVATIVES AT R */
/*            DU,DV - ESTIMATED DU,DV USING ALGORITHM 2 */
/*            IOK   - FLAG INDICATING THAT DU,DV HAVE BEEN CALCULATED */


/*     LOCAL VARIABLES: */



/* .... COMPUTE DETERMINANT OF SECOND FUNDAMENTAL MATRIX OF SURFACE AT R */

    /* Parameter adjustments */
    --rvv;
    --ruv;
    --ruu;
    --rv;
    --ru;
    --tn;

    /* Function Body */
    dotf_(&a, &tn[1], &ruu[1]);
    dotf_(&b, &tn[1], &ruv[1]);
    dotf_(&c__, &tn[1], &rvv[1]);

    f = b * b - a * c__;

    if (abs(f) < 1e-6) {
/* .... AT LEAST ONE CURVATURE IS ZERO, SURFACE IS LCALLY A RULED SURFACE */
/*     THEREFORE UNABLE TO COMPUTE DU,DV USING ALGORITHM 2 */
	*iok = FALSE_;
    } else {
	*iok = TRUE_;

	dotf_(&d__, &tn[1], &ru[1]);
	dotf_(&e, &tn[1], &rv[1]);

	*du = (d__ * c__ - b * e) / f;
	*dv = (a * e - b * d__) / f;
    }

    return 0;
}
