File: src/intcheck/INTCHECK.f
**** SOURCE FILE : ALGO1.ORG   ***
*
      SUBROUTINE ALGO1(T,R,RN,RU,RV,DU,DV)
C
C     PURPOSE: CALCULATE DU,DV USING ALGORITHM 1
C
C              GIVEN A SURFACE POINT R AND SURFACE NORMAL RN
C              AND A POINT ON THE TOOL T WITH SAME NORMAL
C              CALCULATE POINT B WHERE THIS TOOL NORMAL INTERSECTS
C              THE TANGENT PLANE AT R.
C              THE INDUCED PARAMETERIZATION OF THE TANGENT PLANE
C              IS USED TO DETERINE DU AND DV
C
C
C     CALC. UVSTEP AS STEP ON TANGENT PLANE AT POINT R
C
      DOUBLE PRECISION T,R,RN,RU,RV,UVSTEP,A,V4,S,DU,DV
      DIMENSION T(3),R(3),RN(3),RU(3),RV(3),UVSTEP(3),V4(3)
C
      DO 100 I=1,3
        V4(I)=T(I)-R(I)
100   CONTINUE
      CALL DOTF(A,V4,RN)
      DO 200 I=1,3
        UVSTEP(I)=V4(I)-A*RN(I)
200   CONTINUE
C
C.... S IS STEP LENGTH
C
      CALL VECMOD(UVSTEP,S)
C
C.... COMPUTE DU,DV FROM INDUCED PARAMETERIZATION OF TANGENT PLANE
C
      CALL DEGSOL(UVSTEP,RU,RV,DU,DV,ISF)
C
      END

File: src/f2cExperiment/ALGO1.c
/* Subroutine */ int algo1_(doublereal *t, doublereal *r__, doublereal *rn, 
	doublereal *ru, doublereal *rv, doublereal *du, doublereal *dv)
{
    static doublereal a;
    static integer i__;
    static doublereal s, v4[3];
    static integer isf;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    ), vecmod_(doublereal *, doublereal *), degsol_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;
    static doublereal uvstep[3];


/*     PURPOSE: CALCULATE DU,DV USING ALGORITHM 1 */

/*              GIVEN A SURFACE POINT R AND SURFACE NORMAL RN */
/*              AND A POINT ON THE TOOL T WITH SAME NORMAL */
/*              CALCULATE POINT B WHERE THIS TOOL NORMAL INTERSECTS */
/*              THE TANGENT PLANE AT R. */
/*              THE INDUCED PARAMETERIZATION OF THE TANGENT PLANE */
/*              IS USED TO DETERINE DU AND DV */


/*     CALC. UVSTEP AS STEP ON TANGENT PLANE AT POINT R */


    /* Parameter adjustments */
    --rv;
    --ru;
    --rn;
    --r__;
    --t;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	v4[i__ - 1] = t[i__] - r__[i__];
/* L100: */
    }
    dotf_(&a, v4, &rn[1]);
    for (i__ = 1; i__ <= 3; ++i__) {
	uvstep[i__ - 1] = v4[i__ - 1] - a * rn[i__];
/* L200: */
    }

/* .... S IS STEP LENGTH */

    vecmod_(uvstep, &s);

/* .... COMPUTE DU,DV FROM INDUCED PARAMETERIZATION OF TANGENT PLANE */

    degsol_(uvstep, &ru[1], &rv[1], du, dv, &isf);

    return 0;
}
