File: src/arelem/AERR.f
**** SOURCE FILE : ALTCMV.ORG   ***
*
      SUBROUTINE ALTCMV(JC,TN,S,IP,ID,VCS,DCS,EPS1CS,CMOVE,LRET)
C
C.... COMPUTE CMOVE BY ALTERNATIVE METHODS
C
C ARGUMENTS:
C           JC      FLAG INDICATING GAUSS FAILURE CONDITION USED
C                   TO SELECT ALTERNATIVE METHOD FOR COMPUTING CMOVE
C           TN      TOOL NORMAL DIRECTIONS
C           S       DIRECTED DISTANCES
C           IP      INDEX FOR PS
C           ID      INDEX FOR DS
C           VCS     CHECK SURFACE DIRECTION
C           SCS     CHECK SURFACE DIRECTED DISTANCE
C           EPS1CS  TOLERANCE EQ .1*TAU FOR CHECK SURFACE
C           CMOVE   MOVE REQUIRED TO BRING TOOL INTO CONTACT WITH
C                   3 SURFACES
C           LRET    RETURN FLAG = .TRUE. IF WITHIN TOLERANCE WHEN
C                                        PS PARALLEL TO CS
C                               = .FALSE. OTHERWISE
C
      INCLUDE 'ZNUMBR.INC'
C
      INTEGER JC,IP,ID,IVZ,J,I,II
      DOUBLE PRECISION TN,S,VCS,DCS,EPS1CS,CMOVE,C1,C2
      DIMENSION TN(3,5),S(5),VCS(3),CMOVE(3)
      LOGICAL LRET
C
      LRET=.FALSE.
      IVZ=SIGN(1,JC)
      J=ABS(JC)
C
      IF (J.EQ.1) THEN
C.... SELECT LARGER OF PS AND DS MOVES
        IF (ABS(S(IP)).GT.ABS(S(ID))) THEN
          I=IP
        ELSE
          I=ID
        ENDIF
C.... SET MOVE TO .9*LARGER S(I) + CHECK SURF MOVE
        C1=Z9EM1*S(I)
        C2=DCS
        CALL SETMOV(CMOVE,C1,TN(1,I),C2,VCS)
C
      ELSE IF (J.EQ.12) THEN
C
C.... PS PARALLEL TO DS
C
C.... SELECT LARGER OF PS AND DS MOVES
        IF (ABS(S(IP)).GT.ABS(S(ID))) THEN
          I=IP
          II=ID
        ELSE
          I=ID
          II=IP
        ENDIF
C
        IF ( (S(I)*S(II)*IVZ).GT.0) THEN
C.... SET MOVE TO .9*LARGER + .9*CHECK SURF MOVE
          C1=Z9EM1*S(I)
        ELSE
C.... SET MOVE TO .9*(MEAN S(I) IN DIRECTION OF LARGER)
C                           + .9*CHECK SURF MOVE
          C1=Z9EM1*SIGN(Z1,S(I))*Z5EM1*(S(I)+S(II))
        ENDIF
        C2=Z9EM1*DCS
        CALL SETMOV(CMOVE,C1,TN(1,I),C2,VCS)
C
      ELSE IF (J.EQ.13) THEN
C
C.... PS PARALLEL TO CS
C
C.... COMPUTE .9* MEAN (PS AND CS DISTANCES)
        C1=Z9EM1*Z5EM1*(S(IP)+IVZ*DCS)
        IF (ABS(C1).LT.(Z1EM2*EPS1CS)) THEN
C.... CONSIDER AS SUCCESSFUL MOVE
          LRET=.TRUE.
        ELSE
C.... SET MOVE TO .9* MEAN (PS AND CS DISTANCES) IN PS DIRECTION
C               + .9* DS MOVE
          C2=Z9EM1*S(II)
          CALL SETMOV(CMOVE,C1,TN(1,IP),C2,TN(1,ID))
        ENDIF
C
      ELSE
C
C.... DS PARALLEL TO CS
C
C.... SELECT LARGER OF DS AND CS MOVES
        IF (ABS(S(ID)).GT.ABS(DCS)) THEN
C.... DS LARGER
C.... SET MOVE TO .9*IN DIRECTION OF DS + .9*PS MOVE
          C1=Z9EM1
          C2=Z9EM1*S(IP)
          CALL SETMOV(CMOVE,C1,TN(1,ID),C2,TN(1,IP))
        ELSE
C.... CS LARGER
          IF ((S(IP)*S(ID)*IVZ).GT.0) THEN
C.... SET MOVE TO .9*PS MOVE + .9* CHECK SURF MOVE
            C1=Z9EM1*S(IP)
          ELSE
C.... SET MOVE TO .9* MEAN (PS AND DS DISTANCES) IN PS DIRECTION
C               + .9* CHECK SURF MOVE
            C1=Z9EM1*SIGN(Z1,S(I))*Z5EM1*(S(IP)+S(ID))
          ENDIF
          C2=Z9EM1*DCS
          CALL SETMOV(CMOVE,C1,TN(1,IP),C2,VCS)
        ENDIF
      ENDIF
C
      END

File: src/f2cExperiment/ALTCMV.c
/* Subroutine */ int altcmv_(integer *jc, doublereal *tn, doublereal *s, 
	integer *ip, integer *id, doublereal *vcs, doublereal *dcs, 
	doublereal *eps1cs, doublereal *cmove, logical *lret)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer i_sign(integer *, integer *);
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
    static doublereal c1, c2;
    static integer ii, ivz;
    extern /* Subroutine */ int setmov_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);


/* .... COMPUTE CMOVE BY ALTERNATIVE METHODS */

/* ARGUMENTS: */
/*           JC      FLAG INDICATING GAUSS FAILURE CONDITION USED */
/*                   TO SELECT ALTERNATIVE METHOD FOR COMPUTING CMOVE */
/*           TN      TOOL NORMAL DIRECTIONS */
/*           S       DIRECTED DISTANCES */
/*           IP      INDEX FOR PS */
/*           ID      INDEX FOR DS */
/*           VCS     CHECK SURFACE DIRECTION */
/*           SCS     CHECK SURFACE DIRECTED DISTANCE */
/*           EPS1CS  TOLERANCE EQ .1*TAU FOR CHECK SURFACE */
/*           CMOVE   MOVE REQUIRED TO BRING TOOL INTO CONTACT WITH */
/*                   3 SURFACES */
/*           LRET    RETURN FLAG = .TRUE. IF WITHIN TOLERANCE WHEN */
/*                                        PS PARALLEL TO CS */
/*                               = .FALSE. OTHERWISE */



/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




    /* Parameter adjustments */
    --cmove;
    --vcs;
    --s;
    tn -= 4;

    /* Function Body */
    *lret = FALSE_;
    ivz = i_sign(&c__1, jc);
    j = abs(*jc);

    if (j == 1) {
/* .... SELECT LARGER OF PS AND DS MOVES */
	if ((d__1 = s[*ip], abs(d__1)) > (d__2 = s[*id], abs(d__2))) {
	    i__ = *ip;
	} else {
	    i__ = *id;
	}
/* .... SET MOVE TO .9*LARGER S(I) + CHECK SURF MOVE */
	c1 = znumbr_1.z9em1 * s[i__];
	c2 = *dcs;
	setmov_(&cmove[1], &c1, &tn[i__ * 3 + 1], &c2, &vcs[1]);

    } else if (j == 12) {

/* .... PS PARALLEL TO DS */

/* .... SELECT LARGER OF PS AND DS MOVES */
	if ((d__1 = s[*ip], abs(d__1)) > (d__2 = s[*id], abs(d__2))) {
	    i__ = *ip;
	    ii = *id;
	} else {
	    i__ = *id;
	    ii = *ip;
	}

	if (s[i__] * s[ii] * ivz > 0.) {
/* .... SET MOVE TO .9*LARGER + .9*CHECK SURF MOVE */
	    c1 = znumbr_1.z9em1 * s[i__];
	} else {
/* .... SET MOVE TO .9*(MEAN S(I) IN DIRECTION OF LARGER) */
/*                           + .9*CHECK SURF MOVE */
	    c1 = znumbr_1.z9em1 * d_sign(&znumbr_1.z1, &s[i__]) * 
		    znumbr_1.z5em1 * (s[i__] + s[ii]);
	}
	c2 = znumbr_1.z9em1 * *dcs;
	setmov_(&cmove[1], &c1, &tn[i__ * 3 + 1], &c2, &vcs[1]);

    } else if (j == 13) {

/* .... PS PARALLEL TO CS */

/* .... COMPUTE .9* MEAN (PS AND CS DISTANCES) */
	c1 = znumbr_1.z9em1 * znumbr_1.z5em1 * (s[*ip] + ivz * *dcs);
	if (abs(c1) < znumbr_1.z1em2 * *eps1cs) {
/* .... CONSIDER AS SUCCESSFUL MOVE */
	    *lret = TRUE_;
	} else {
/* .... SET MOVE TO .9* MEAN (PS AND CS DISTANCES) IN PS DIRECTION */
/*               + .9* DS MOVE */
	    c2 = znumbr_1.z9em1 * s[ii];
	    setmov_(&cmove[1], &c1, &tn[*ip * 3 + 1], &c2, &tn[*id * 3 + 1]);
	}

    } else {

/* .... DS PARALLEL TO CS */

/* .... SELECT LARGER OF DS AND CS MOVES */
	if ((d__1 = s[*id], abs(d__1)) > abs(*dcs)) {
/* .... DS LARGER */
/* .... SET MOVE TO .9*IN DIRECTION OF DS + .9*PS MOVE */
	    c1 = znumbr_1.z9em1;
	    c2 = znumbr_1.z9em1 * s[*ip];
	    setmov_(&cmove[1], &c1, &tn[*id * 3 + 1], &c2, &tn[*ip * 3 + 1]);
	} else {
/* .... CS LARGER */
	    if (s[*ip] * s[*id] * ivz > 0.) {
/* .... SET MOVE TO .9*PS MOVE + .9* CHECK SURF MOVE */
		c1 = znumbr_1.z9em1 * s[*ip];
	    } else {
/* .... SET MOVE TO .9* MEAN (PS AND DS DISTANCES) IN PS DIRECTION */
/*               + .9* CHECK SURF MOVE */
		c1 = znumbr_1.z9em1 * d_sign(&znumbr_1.z1, &s[i__]) * 
			znumbr_1.z5em1 * (s[*ip] + s[*id]);
	    }
	    c2 = znumbr_1.z9em1 * *dcs;
	    setmov_(&cmove[1], &c1, &tn[*ip * 3 + 1], &c2, &vcs[1]);
	}
    }

    return 0;
}
