File: src/arelem/AERR.f
C             /-PLACE CUTTER WITHIN 10PC OF TOLERANCE BAND OF LEAST CURV
      TEMP(1)=TAU(IS)-EPS8(IS)
      IF(RC(IS).GT.ZERO.AND.JTN(IS).NE.0) TEMP(1)=EPS8(IS)
      IF(RC(IS).LE.ZERO.AND.JTN(IS).EQ.0) TEMP(1)=EPS8(IS)
C             /-TAU2 IS NEGATIVE AND IS INNER TOLERANCE(AWAY FROM CUTTER
      S(IS)=S(IS)-TAU2(IS)-TEMP(1)
C
C             /-UPDATE SPK,TPK,SNK ETC. JENT = 0. COMPUTE VT
C             /-********* EXIT  ROUTE **********.
 1132 CONTINUE
      IF(JENT(IS).EQ.0) GO TO 2046
C
C             /-FOR FIRST ENTRY SAVE LAST GOOD VALUES
 2044 CONTINUE
      DO 1134 I=1,3
      TPK(I,IS)=TP(I,IS)
      SPK(I,IS)=SP(I,IS)
      U1K(I,IS)=U1(I,IS)
      SNK(I,IS)=SN(I,IS)
 1134 CONTINUE
      IF (ISTART.EQ.0) JENT(IS)=0
C             /-SET ENTRY FLAG TO ZERO, INITIAL ENTRY FINISHED
      JENT(IS)=0
C             /-SAVE INDEX TO PERTINENT TOOL SEGMENT
      ITSEGK(IS) = ITSEG(IS)
C
 2046 CONTINUE
      MSSCHK=0
C             /-SAVE DISPLACEMENT VECTOR FROM TE TO CONTACT PT
      DO 1135 I=1,3
        VT(I,IS)=TP(I,IS)-TH(IS)*TN(I,IS)-TE(I)
 1135 CONTINUE
      IF(KDYNFL.NE.0) CALL APT238(7)
C              /-DYNDMP(107) --------.
C***       ERROR EXIT PATH AND END OF NORMAL EXIT
 2999 CONTINUE
      ITLON(IS)=ITLON1
      DO 1136 I=1,3
 1136 TE(I)=TE1(I)
      RETURN
C
C
C     -------------------------------------------------*
C             /-IAFL(IS)=0 SPECIAL ANALYTIC ROUTE. INITIAL ENTRY.
C             /-SURF IS PLANE PERPEN TO TA OR PLANE PARL TO DS,CS
C             /-CANON(IC+0,+1,+2)=I,J,K NORMAL, AND CN(IC+3)=ORIGIN DIST
  202 CONTINUE
      DO 1150 I=1,3
 1150 TN(I,IS)=CANON(ICBOT+I)
      AJENT=JENT(IS)
      CALL DOTF(TEM,TP(1,IS),CANON(IC))
      SAVE(IS)=ONE
      IF(JENT(IS).EQ.0) GO TO 204
C             /-CHANGE SIGN OF PLANE NORMAL IF TP IS ON OPPOSITE SIDE
      IF(PAST(IS)*(CANON(IC+3)-TEM(1)).GE.ZERO) GO TO 204
      SAVE(IS)=-ONE
      DO 1154 I=1,3
        TN(I,IS)=-TN(I,IS)
 1154 CONTINUE
  204 CONTINUE
      IF(ITLON(IS).NE.0) GO TO 327
C             /-USE TE FOR TP IF TOOL IS ON SURF
      DO 1151 I=1,3
 1151 TP(I,IS)=TE(I)
      GO TO 305
  327 CONTINUE
C             /-COMPUTE A NEW TOOL POINT
      IF(IS.NE.IPS) GO TO 303
      W1=CUTDAT(7)/2.0
      DO 1152 I=1,3
        TP(I,IS)=TP(I,IS)+W1*TN(I,IS)
 1152 CONTINUE
      GO TO 305
  303 CONTINUE
C             /-SET TP AT TOP PERIPHERY OF TOOL FOR DS,CS
      DO 1153 I=1,3
        TP(I,IS)=TE(I)+TOOLHT(I,IS)+TOOLWD(IS)*TN(I,IS)
 1153 CONTINUE
C             /-FIND SIGNED NORMAL DISTANCE OF TP FROM PLANE USING SAVE.
  305 CALL DOTF(TEM,TP(1,IS),CANON(IC))
      S(IS)=SAVE(IS)*(CANON(IC+3)-TEM(1))
C             /-COMPUTE SN,S AND MAYBE U1
      IF(JTN(IS).EQ.0) GO TO 208
      Z(IS)=SAVE(IS)
      DO 1155 I=1,3
        SN(I,IS)=TN(I,IS)
        U1(I,IS)=TN(I,IS)
 1155 CONTINUE
      GO TO 209
  208 Z(IS)=-SAVE(IS)
      DO 1156 I=1,3
        SN(I,IS)=-TN(I,IS)
 1156 CONTINUE
  209 RC(IS)=RC1
      DO 1157 I=1,3
        SNL(I,IS)=SN(I,IS)
 1157 CONTINUE
      ISIGCR(IS)=-1
C             /-COMPENSATE DISTANCE S BY THICK PARAMETER
      S(IS)=S(IS)-TH(IS)
C             /-TOOL POINT IS PLACED OUT ON THICK ENVELOPE ARND TOOL
      DO 1158 I=1,3
        TP(I,IS)=TP(I,IS)+TH(IS)*TN(I,IS)
 1158 CONTINUE
C
  213 CONTINUE
      DO 1161 I=1,3
        SP(I,IS)=TP(I,IS)+S(IS)*TN(I,IS)
        CC(I,IS)=SP(I,IS)-RC(IS)*SN(I,IS)
 1161 CONTINUE
C             /-RETURN WITH MINOR HOUSEKEEPING
      IF(JENT(IS).EQ.0) GO TO 2046
C             /-SAVE SPL FOR THE INTITIAL ENTRY ONLY
      DO 1159 I=1,3
        SPL(I,IS)=SP(I,IS)
 1159 CONTINUE
C             /-RETURN WITH HOUSEKEEPING - SAVE LAST VALUES(SPK,TPK,..)
      GO TO 2044
C
C-------------------------------------------------------
C             /-IAFL(IS)=0 SPECIAL ANALYTIC ROUTE. NORMAL ENTRY.
  212 CONTINUE
      IF(JTN(IS).EQ.0) GO TO 307
C             /-TOOL NORMAL CONTROL, GENERATE TP,TN.
      CALL DOTF(TEM,TN(1,IS),U1(1,IS))
      IF(TEM(1).LT.ZERO) GO TO 309
      DO 310 I=1,3
        TN(I,IS)=U1(I,IS)
        TP(I,IS)=TE(I)+VT(I,IS)+TH(IS)*TN(I,IS)
  310 CONTINUE
      GO TO 307
C
  309 CONTINUE
      Z(IS)=-Z(IS)
      SAVE(IS)=-SAVE(IS)
      DO 311 I=1,3
      TN(I,IS)=-U1(I,IS)
      SNL(I,IS)=SN(I,IS)
      SN(I,IS)=-SN(I,IS)
      U1(I,IS)=TN(I,IS)
      TP(I,IS)=TE(I)+TOOLHT(I,IS)+(TH(IS)+TOOLWD(IS))*TN(I,IS)
  311 CONTINUE
C
  307 CONTINUE
      CALL DOTF(TEM,TP(1,IS),CANON(IC))
      S(IS)=SAVE(IS)*(CANON(IC+3)-TEM(1))
      DO 312 I=1,3
        SPL(I,IS)=SP(I,IS)
  312 CONTINUE
C             /-FINISH UP WITH SP,CC AND RETURN WITH HOUSEKEEPING
      GO TO 213
C
      END

File: src/f2cExperiment/AMIND.c
/*             /-PLACE CUTTER WITHIN 10PC OF TOLERANCE BAND OF LEAST CURV */
    fxcor_1.temp[0] = sv_1.tau[ifxcor_1.is - 1] - sv_1.eps8[ifxcor_1.is - 1];
    if (sv_1.rc[ifxcor_1.is - 1] > zero && isv_1.jtn[ifxcor_1.is - 1] != 0) {
	fxcor_1.temp[0] = sv_1.eps8[ifxcor_1.is - 1];
    }
    if (sv_1.rc[ifxcor_1.is - 1] <= zero && isv_1.jtn[ifxcor_1.is - 1] == 0) {
	fxcor_1.temp[0] = sv_1.eps8[ifxcor_1.is - 1];
    }
/*             /-TAU2 IS NEGATIVE AND IS INNER TOLERANCE(AWAY FROM CUTTER */
    sv_1.s[ifxcor_1.is - 1] = sv_1.s[ifxcor_1.is - 1] - sv_1.tau2[ifxcor_1.is 
	    - 1] - fxcor_1.temp[0];

/*             /-UPDATE SPK,TPK,SNK ETC. JENT = 0. COMPUTE VT */
/*             /-********* EXIT  ROUTE **********. */
L1132:
    if (isv_1.jent[ifxcor_1.is - 1] == 0) {
	goto L2046;
    }

/*             /-FOR FIRST ENTRY SAVE LAST GOOD VALUES */
L2044:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tpk[i__ + ifxcor_1.is * 3 - 4] = sv_1.tp[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.spk[i__ + ifxcor_1.is * 3 - 4] = sv_1.sp[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.u1k[i__ + ifxcor_1.is * 3 - 4] = sv_1.u1[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.snk[i__ + ifxcor_1.is * 3 - 4] = sv_1.sn[i__ + ifxcor_1.is * 3 - 
		4];
/* L1134: */
    }
    if (cstart_1.istart == 0) {
	isv_1.jent[ifxcor_1.is - 1] = 0;
    }
/*             /-SET ENTRY FLAG TO ZERO, INITIAL ENTRY FINISHED */
    isv_1.jent[ifxcor_1.is - 1] = 0;
/*             /-SAVE INDEX TO PERTINENT TOOL SEGMENT */
    isv_1.itsegk[ifxcor_1.is - 1] = isv_1.itseg[ifxcor_1.is - 1];

L2046:
    modess_1.msschk = 0;
/*             /-SAVE DISPLACEMENT VECTOR FROM TE TO CONTACT PT */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.vt[i__ + ifxcor_1.is * 3 - 4] = sv_1.tp[i__ + ifxcor_1.is * 3 - 
		4] - sv_1.th[ifxcor_1.is - 1] * sv_1.tn[i__ + ifxcor_1.is * 3 
		- 4] - fxcor_1.te[i__ - 1];
/* L1135: */
    }
    if (*kdynfl != 0) {
	apt238_(&c__7);
    }
/*              /-DYNDMP(107) --------. */
/* ***       ERROR EXIT PATH AND END OF NORMAL EXIT */
L2999:
    isv_1.itlon[ifxcor_1.is - 1] = itlon1;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1136: */
	fxcor_1.te[i__ - 1] = te1[i__ - 1];
    }
    return 0;


/*     -------------------------------------------------* */
/*             /-IAFL(IS)=0 SPECIAL ANALYTIC ROUTE. INITIAL ENTRY. */
/*             /-SURF IS PLANE PERPEN TO TA OR PLANE PARL TO DS,CS */
/*             /-CANON(IC+0,+1,+2)=I,J,K NORMAL, AND CN(IC+3)=ORIGIN DIST */
L202:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1150: */
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = canon[icbot + i__ - 1];
    }
    ajent = (doublereal) isv_1.jent[ifxcor_1.is - 1];
    dotf_(fxcor_1.tem, &sv_1.tp[ifxcor_1.is * 3 - 3], &canon[ifxcor_1.ic - 1])
	    ;
    sv_1.save[ifxcor_1.is - 1] = one;
    if (isv_1.jent[ifxcor_1.is - 1] == 0) {
	goto L204;
    }
/*             /-CHANGE SIGN OF PLANE NORMAL IF TP IS ON OPPOSITE SIDE */
    if (sv_1.past[ifxcor_1.is - 1] * (canon[ifxcor_1.ic + 2] - fxcor_1.tem[0])
	     >= zero) {
	goto L204;
    }
    sv_1.save[ifxcor_1.is - 1] = -one;
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
/* L1154: */
    }
L204:
    if (isv_1.itlon[ifxcor_1.is - 1] != 0) {
	goto L327;
    }
/*             /-USE TE FOR TP IF TOOL IS ON SURF */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1151: */
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1];
    }
    goto L305;
L327:
/*             /-COMPUTE A NEW TOOL POINT */
    if (ifxcor_1.is != ifxcor_1.ips) {
	goto L303;
    }
    w1 = fxcor_1.cutdat[6] / 2.f;
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] += w1 * sv_1.tn[i__ + ifxcor_1.is *
		 3 - 4];
/* L1152: */
    }
    goto L305;
L303:
/*             /-SET TP AT TOP PERIPHERY OF TOOL FOR DS,CS */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + 
		sv_1.toolht[i__ + ifxcor_1.is * 3 - 4] + sv_1.toolwd[
		ifxcor_1.is - 1] * sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
/* L1153: */
    }
/*             /-FIND SIGNED NORMAL DISTANCE OF TP FROM PLANE USING SAVE. */
L305:
    dotf_(fxcor_1.tem, &sv_1.tp[ifxcor_1.is * 3 - 3], &canon[ifxcor_1.ic - 1])
	    ;
    sv_1.s[ifxcor_1.is - 1] = sv_1.save[ifxcor_1.is - 1] * (canon[ifxcor_1.ic 
	    + 2] - fxcor_1.tem[0]);
/*             /-COMPUTE SN,S AND MAYBE U1 */
    if (isv_1.jtn[ifxcor_1.is - 1] == 0) {
	goto L208;
    }
    sv_1.z__[ifxcor_1.is - 1] = sv_1.save[ifxcor_1.is - 1];
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.u1[i__ + ifxcor_1.is * 3 - 4] = sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
/* L1155: */
    }
    goto L209;
L208:
    sv_1.z__[ifxcor_1.is - 1] = -sv_1.save[ifxcor_1.is - 1];
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
/* L1156: */
    }
L209:
    sv_1.rc[ifxcor_1.is - 1] = fxcor_1.rc1;
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.snl[i__ + ifxcor_1.is * 3 - 4] = sv_1.sn[i__ + ifxcor_1.is * 3 - 
		4];
/* L1157: */
    }
    isv_1.isigcr[ifxcor_1.is - 1] = -1;
/*             /-COMPENSATE DISTANCE S BY THICK PARAMETER */
    sv_1.s[ifxcor_1.is - 1] -= sv_1.th[ifxcor_1.is - 1];
/*             /-TOOL POINT IS PLACED OUT ON THICK ENVELOPE ARND TOOL */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] += sv_1.th[ifxcor_1.is - 1] * 
		sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
/* L1158: */
    }

L213:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.sp[i__ + ifxcor_1.is * 3 - 4] = sv_1.tp[i__ + ifxcor_1.is * 3 - 
		4] + sv_1.s[ifxcor_1.is - 1] * sv_1.tn[i__ + ifxcor_1.is * 3 
		- 4];
	sv_1.cc[i__ + ifxcor_1.is * 3 - 4] = sv_1.sp[i__ + ifxcor_1.is * 3 - 
		4] - sv_1.rc[ifxcor_1.is - 1] * sv_1.sn[i__ + ifxcor_1.is * 3 
		- 4];
/* L1161: */
    }
/*             /-RETURN WITH MINOR HOUSEKEEPING */
    if (isv_1.jent[ifxcor_1.is - 1] == 0) {
	goto L2046;
    }
/*             /-SAVE SPL FOR THE INTITIAL ENTRY ONLY */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.spl[i__ + ifxcor_1.is * 3 - 4] = sv_1.sp[i__ + ifxcor_1.is * 3 - 
		4];
/* L1159: */
    }
/*             /-RETURN WITH HOUSEKEEPING - SAVE LAST VALUES(SPK,TPK,..) */
    goto L2044;

/* ------------------------------------------------------- */
/*             /-IAFL(IS)=0 SPECIAL ANALYTIC ROUTE. NORMAL ENTRY. */
L212:
    if (isv_1.jtn[ifxcor_1.is - 1] == 0) {
	goto L307;
    }
/*             /-TOOL NORMAL CONTROL, GENERATE TP,TN. */
    dotf_(fxcor_1.tem, &sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.u1[ifxcor_1.is * 
	    3 - 3]);
    if (fxcor_1.tem[0] < zero) {
	goto L309;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = sv_1.u1[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + sv_1.vt[
		i__ + ifxcor_1.is * 3 - 4] + sv_1.th[ifxcor_1.is - 1] * 
		sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
/* L310: */
    }
    goto L307;

L309:
    sv_1.z__[ifxcor_1.is - 1] = -sv_1.z__[ifxcor_1.is - 1];
    sv_1.save[ifxcor_1.is - 1] = -sv_1.save[ifxcor_1.is - 1];
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.u1[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.snl[i__ + ifxcor_1.is * 3 - 4] = sv_1.sn[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.sn[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.u1[i__ + ifxcor_1.is * 3 - 4] = sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + 
		sv_1.toolht[i__ + ifxcor_1.is * 3 - 4] + (sv_1.th[ifxcor_1.is 
		- 1] + sv_1.toolwd[ifxcor_1.is - 1]) * sv_1.tn[i__ + 
		ifxcor_1.is * 3 - 4];
/* L311: */
    }

L307:
    dotf_(fxcor_1.tem, &sv_1.tp[ifxcor_1.is * 3 - 3], &canon[ifxcor_1.ic - 1])
	    ;
    sv_1.s[ifxcor_1.is - 1] = sv_1.save[ifxcor_1.is - 1] * (canon[ifxcor_1.ic 
	    + 2] - fxcor_1.tem[0]);
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.spl[i__ + ifxcor_1.is * 3 - 4] = sv_1.sp[i__ + ifxcor_1.is * 3 - 
		4];
/* L312: */
    }
/*             /-FINISH UP WITH SP,CC AND RETURN WITH HOUSEKEEPING */
    goto L213;

}
