File: src/arelem/AERR.f
**** SOURCE FILE : M0002918.W05   ***
*
C.....FORTRAN SUBROUTINE  ....AMIND          8/68                 PH,HG
      SUBROUTINE AMIND
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
C
C...  21. ADDCOM BLOCK
      COMMON/ADDCOM/ ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),  (ADDCOM( 2),CLNGTH),
     1            (ADDCOM(23),IBTFLG),  (ADDCOM(24),JLIN),
     2            (ADDCOM(25),KDYNFL)
C
      INCLUDE 'BLANKCOM.INC'
C
      DIMENSION TPSAV(3),TNSAV(3),SPSAV(3),SNSAV(3),U1SAV(3)
      COMMON/MODESS/MODESS,MSSCHK,MSSARL
      DIMENSION OLDU1(3),TE1(3)
C
      INCLUDE 'CHEKFL.INC'
      INCLUDE 'CGOUG.INC'
      CHARACTER*70 MSG
      INCLUDE 'CSTART.INC'
C
      DATA ONE,ZERO,ZLIT1,ZLIT2/1.0D0,0.0D0,.99995D0,.995D0/
      DATA ZLIT5/0.99D0/
      DATA Z2,Z9EM1/2.0D0,0.9D0/
C
C------------AMIND - FIND MINIMUM DISTANCE FROM CUTTER TO SURFACE.
C             /-IC IS INDEX TO THE CANON FORM OF IS SURFACE
      IC=ICANON(IS)
C             /-SPECIAL LOGIC FOR SSURF ONLY.  A FAST LOGIC IS
C             /-USED FOR POINT AND BALL CUTTERS AT TIMES ON SSURFS
C             /-MSSCHK SET TO 1 FOR SPECIAL LOGIC, 0 FOR NORMAL
      FLIPMX = ZERO
      FLIPAB = ZERO
      SSAV=1.0D5
      SMODS=1.0D5
      MODESS=0
      MSSCHK=0
      ISTART=0
      UVDIST=ZERO
      DIST=ZERO
      IF(MSSARL.NE.1) GO TO 1101
      IF(ISFIDN(IS).NE.29) GO TO 1101
C             /-JTLFLG IS 1 IF 8 TH CUTTER SEGMENT RQD, 0 OTHERWISE.
      IF(JTLFLG(IS).EQ.1) GO TO 1101
      W1=CUTDAT(2)-CUTDAT(1)
      IF(DABS(W1).GT.0.0001D0) GO TO 1101
      MSSCHK=1
 1101 CONTINUE
      ICBOT=IC-1
C             /-JMIN SWITCH=1 FOR ERR IN AMIND, =0 OTHERWISE
C             /-IAMDCT IS COUNT OF NUMBER OF ITERATIONS WITHIN AMIND
      JMIN=0
      IAMDCT=0
C
C             /-SAVE TN ONLY FOR CHECK SURFACES
      IF(IS.LT.ICS) GO TO 1102
      DO 1105 I=1,3
      TNL(I,IS)=TN(I,IS)
 1105 CONTINUE
 1102 IF(KDYNFL.NE.0) CALL APT238(3)
C              /-DYNDMP(103) --------.
C             /-REPLACE TOOL BY POINT TOOL AT TP(IT) IF TANGENT
C             /-CS IS BEING REFERENCED.
C             /-IOP=1 FOR SMALLEST POSITIVE DIRECTED DISTANCE
C             /-IOP=0 FOR SMALLEST ABSOLUTE DIRECTED DISTANCE
      IOP(IS)=0
C             /-ITLON=0 FOR TOOL ON THIS SURF, =1 OTHERWISE
      ITLON1=ITLON(IS)
      DO 1103 I=1,3
 1103 TE1(I)=TE(I)
C             /-ITLON -2 MEANS FIND DIST FROM DS CONTACT PT TO SURF
C             /-ITLON=-3 MEANS FIND DIST FROM PS CONTACT PT TO SURF
C             /-THESE CASES ARE FORCED BY CHANGING TE TO TP AND TOOL ON.
      IF(ITLON(IS).LT.2) GO TO 1104
      IF(ITLON(IS).EQ.2) K=IDS
      IF(ITLON(IS).EQ.3) K=IPS
      ITLON(IS)=0
C             /-TE IS THE CURRENT TOOL END AND VT IS THE VECTOR FROM THE
C             /-TO THE CONTACT POINT ON THE CUTTER WITH THE SURFACE.
      DO 1107 I=1,3
      TE(I)=TP(I,K)-TH(K)*TN(I,K)
      VT(I,IS)=ZERO
 1107 CONTINUE
C
C             /-FOR INITIAL ENTRY FOR A GIVEN SURFACE,JENT=1. THEN
C             /-FOLLOW INITIAL ENTRY ROUTES. START WITH TP = TM.
 1104 CONTINUE
C
C     SPECIAL HANDLING WHEN GFLG=1
C
      IF (GFLG.GT.ZERO) THEN
        CFAKT=ONE
        GFLG=-ONE
77008   CONTINUE
        DO 7008 I=1,3
          TP(I,IS)=TE(I)+CFAKT*CUTDAT(1)*TI(I)
C.... SAVE TN
          TNSAV(I)=TN(I,IS)
 7008   CONTINUE
        ITSEG(IS)=IBEGIN
        MODESS=11
        CALL AJUNDD
        MODESS=0
C
C.... TN,SN TROUBLE ? (ITNCHG=1)
C
        IF (ITNCHG.EQ.0) THEN
          GOTO 252
        ELSE
          DO 77011 I=1,3
            TN(I,IS)=TNSAV(I)
77011     CONTINUE
          IF (CFAKT.LT.0.3D0) THEN
            GOTO 252
          ELSE
            CFAKT=CFAKT-0.1D0
            GOTO 77008
          ENDIF
        ENDIF
      ENDIF
C-----------------------------------------------
C             /-JENT =1 FOR FIRST ENTRY TO AMIND, 0 OTHERWISE.
      IF(JENT(IS).EQ.0) GO TO 2012
C             /-INITIAL ENTRY - CONSTRUCT FIRST TP IN MIDDLE OF CUTTER
      W1=CUTDAT(7)/2.0
      IF(MSSCHK.EQ.1) W1=CUTDAT(2)
      DO 1108 I=1,3
      TP(I,IS)=TM(I)
 1108 CONTINUE
C
      BLONGD=2.0D0*W1
      IF (BLONGD.LT.15.0D0) BLONGD=1.D5
C
C             /-Z ADJUSTS SURFACE NORMAL TO POINT TO CUTTER SIDE
C             /-RC IS THE RADIUS OF CURVATURE AT THE SURFACE POINT.
C             /-RC1 INITIALLY 4500 INCHES(ENGLISH UNITS)
      RC(IS)=RC1
      Z(IS)=ONE
C
C             /-IAFL = 0 IF PS PLANE PERPTO TA,OR DS,CS PLANE LL TA.
C             /-IAFL = 1 IF SURF LINE ELEMENT LL TA
C             /-IAFL = -1 OTHERWISE
C             /-FOLLOW SPECIAL ANALYTIC ROUTE FOR IAFL = 0
      IF(IAFL(IS).EQ.0) GO TO 202
      IF(IAFL(IS).GT.0) GO TO 1109
C             /-SINCE IAFL IS LT 0, SET TOOL SEG TO FIRST SEG.
      ITSEG(IS)=IBEGIN
      GO TO  251
 1109 CONTINUE
C             /-IAFL(IS) IS GT 0, SO SET TP TO TOP OF TOOL
C             /-TOOLHT ARE TOOL TOP COORDS(HT*TA)- RELATED TO SURFACE
      DO 1111 I=1,3
 1111 TP(I,IS)=TE(I)+TOOLHT(I,IS)
C
  251 CONTINUE
C             /-INITIAL ENTRY ROUTE,NORMAL CASE. PROBLEM IS TO SET
C             /-SIGN OF SN(IS) AND HENCE Z(IS) CORRECTLY.
C             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE.
C             /-USE TP,TN TO FIND SP,SN,S SO THAT TP+S*TN=SP
      MODESS=11
      CALL AJUNDD
      MODESS=0
C
  252 CONTINUE
      IAMDCT=1
C***       BRANCH TO 2999 ON FATAL ERROR
       IF(IAERR.NE.0) GO TO 2999
C             /-JTN FLAG IS 1 FOR TN CONTROL OF SURFACE(LIKE CS)
C             /-JTN FLAG IS SET TO 0 FOR SN CONTROL(LIKE PS,DS)
      IF(JTN(IS).EQ.0) GO TO 1110
C             /-TN CONTROL CASE, SET TN TO CURRENT SURF NORMAL , GO ON
      DO 1115 I=1,3
      TN(I,IS)=SN(I,IS)
 1115 CONTINUE
      GO TO 2009
C
 1110 CONTINUE
C             /-SN CONTROL, SET Z SO Z*SN POINTS TO CUTTER SIDE OF SURF
      CALL DOTF(Z(IS),TN(1,IS),SN(1,IS))
      IF(DABS(Z(IS)).GT.0.000001) GO TO 1112
C             /-INNER PRODUCT SMALL, TN AND SN PERPENDICULAR. TRY NEW TN
      DO 1113 I=1,3
      TN(I,IS)=SN(I,IS)+TN(I,IS)
 1113 CONTINUE
      CALL VNORM(TN(1,IS),TN(1,IS))
C             /-RESORE Z
      Z(IS)=ONE
C             /-CALL SURFACE DISTANCE CALC AGAIN
      GO TO  251
C
 1112 CONTINUE
C             /-SET Z SO THAT Z*SN AND TP-SP ARE IN SAME DIRECTION
      IF(S(IS).NE.ZERO) Z(IS)=S(IS)*Z(IS)
      Z(IS)=-DSIGN(ONE,PAST(IS)*Z(IS))
C             /-PAST IS -1 IF ISFTYP=2 (PAST CASE ), 1 OTHERWISE
C             /-ADJUST SN BY Z AND SET TN TO -SN
      DO 1114 I=1,3
        SN(I,IS)=Z(IS)*SN(I,IS)
        TN(I,IS)=-SN(I,IS)
 1114   CONTINUE
      GO TO 2009
C
C -------------------------------------------------------
C             /-NORMAL ENTRY ROUTE. SET FIRST TRIAL TP USING VT.
C             /-SWITCH TO SPECIAL ANALYTIC IAFL = 0 ROUTES IF NEEDED
C             /-ALSO USE SPECIAL ROUTE IF CYLINDER LL TA.
 2012 CONTINUE
C             /-PLACE TOOL POINT ON THICK ENVELOPE IN DIRECTION OF TN
      DO 1122 I=1,3
      TP(I,IS)=VT(I,IS)+TH(IS)*TN(I,IS)+TE(I)
 1122 CONTINUE
C             /-IAFL -1, GENERAL SURF PATH
      IF(IAFL(IS).LT.0) GO TO 2009
C             /-IAFL =0, PLANE SURF PERPEN, OR PLANE DRIVE SURF PARLLEL
      IF(IAFL(IS).EQ.0) GO TO 212
C             /-IAFL +1, SURF ELEMENT PARALLEL TO TA
C             /-IF SURFACE TYPE LT 5,(IE PLANE,LINE,CYLIN) GO TO 4000
      IF(ISFIDN(IS).GE.5) GO TO 2009
C
C-------------------------------------------------------
C             /-SPECIAL U1COMP ROUTE FOR TA LL CYLINDER AXIS.
C             /-USEFUL IF CUTTER RADIUS NEARLY CYLINDER RADIUS
C             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE.
C
      MODESS=12
      CALL AJUNDD
      MODESS=0
C
      CALL CCURV(IS,SP(1,IS),SPL(1,IS),SN(1,IS))
      DO 1142 I=1,3
      TEMP(I+3)=CC(I,IS)
 1142 CC(I,IS)=CANON(ICBOT+I)
      CALL U1COMP
      DO 1143 I=1,3
 1143 CC(I,IS)=TEMP(I+3)
      GO TO 2038
C
C-------------------------* CALL SURFACE FOR DIRECTED DISTANCE *--------
C             /-OTHERWISE, GO THE GENERAL SURFACE PATH
C             /-2ND PHASE OF INITIAL ENTRY TO AMIND(JENT=1)
C             /-WITH CURRENT TP,TN CALL SURFACE ROUTINE FOR SP,SPL,SN
C             /-THEN USE CCURV TO FIND RC,CC.  USE CENTER OF CURVATURE C
C             /-TO FIND THE CORRECT SIDE OF THE CUTTER.
C             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE.
 2009 CONTINUE
      IF(MSSCHK.EQ.1) GO TO 2038
      MODESS=13
      CALL AJUNDD
      MODESS=0
C
C***        TERMINATE FOR FATAL ERROR
      IF(IAERR.NE.0) GO TO 2999

File: src/f2cExperiment/AMIND.c
/* .....FORTRAN SUBROUTINE  ....AMIND          8/68                 PH,HG */
/* Subroutine */ int amind_(void)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal zero = 0.;
    static doublereal zlit1 = .99995;
    static doublereal zlit2 = .995;
    static doublereal zlit5 = .99;
    static doublereal z2 = 2.;
    static doublereal z9em1 = .9;

    /* Format strings */
    static char fmt_7100[] = "(\002*** WARNING *** FLIPAB = \002,d12.5,\002 "
	    "AT 3RD (WEAKER) CONVERGENCE TEST IN AMIND\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__, k;
    static doublereal w1, te1[3];
#define can ((doublereal *)&_BLNK__1 + 40)
    static char msg[70];
    static integer map;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define jlin ((integer *)&addcom_1 + 46)
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static doublereal ssav;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal smod;
    extern /* Subroutine */ int apt238_(integer *);
    static doublereal oldu1[3], u1sav[3], cfakt;
#define canon ((doublereal *)&_BLNK__1)
#define elmax ((doublereal *)&addcom_1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal tpsav[3], tnsav[3], spsav[3], snsav[3], smods;
    static integer icbot;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *), ccurv_(
	    integer *, doublereal *, doublereal *, doublereal *);
    static doublereal rcsav;
    static integer itsav, islim;
    static doublereal ajent;
    extern /* Subroutine */ int u1comp_(void);
    static integer itlon1;
    static doublereal flipab;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int ajundd_(void);
#define ibtflg ((integer *)&addcom_1 + 44)
#define clngth ((doublereal *)&addcom_1 + 1)
#define kdynfl ((integer *)&addcom_1 + 48)
    static integer itnchg;
    static doublereal flipmx, blongd;
    extern /* Subroutine */ int tlnorm_(doublereal *), outmsg_(char *, ftnlen)
	    ;

    /* Fortran I/O blocks */
    static icilist io___43 = { 0, msg, 0, fmt_7100, 70, 1 };




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/* ...  21. ADDCOM BLOCK */

/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */







/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */






/* ---- FLAG INTRODUCED BY VW - USED TO DETERMINE 'CORRECT' SIDE OF CUTTER */









/* ------------AMIND - FIND MINIMUM DISTANCE FROM CUTTER TO SURFACE. */
/*             /-IC IS INDEX TO THE CANON FORM OF IS SURFACE */
    ifxcor_1.ic = isv_1.icanon[(20 + (0 + (ifxcor_1.is - 1 << 2)) - 20) / 4];
/*             /-SPECIAL LOGIC FOR SSURF ONLY.  A FAST LOGIC IS */
/*             /-USED FOR POINT AND BALL CUTTERS AT TIMES ON SSURFS */
/*             /-MSSCHK SET TO 1 FOR SPECIAL LOGIC, 0 FOR NORMAL */
    flipmx = zero;
    flipab = zero;
    ssav = 1e5;
    smods = 1e5;
    modess_1.modess = 0;
    modess_1.msschk = 0;
    cstart_1.istart = 0;
    cstart_1.uvdist = zero;
    cstart_1.dist = zero;
    if (modess_1.mssarl != 1) {
	goto L1101;
    }
    if (isv_1.isfidn[ifxcor_1.is - 1] != 29) {
	goto L1101;
    }
/*             /-JTLFLG IS 1 IF 8 TH CUTTER SEGMENT RQD, 0 OTHERWISE. */
    if (isv_1.jtlflg[ifxcor_1.is - 1] == 1) {
	goto L1101;
    }
    w1 = fxcor_1.cutdat[1] - fxcor_1.cutdat[0];
    if (abs(w1) > 1e-4) {
	goto L1101;
    }
    modess_1.msschk = 1;
L1101:
    icbot = ifxcor_1.ic - 1;
/*             /-JMIN SWITCH=1 FOR ERR IN AMIND, =0 OTHERWISE */
/*             /-IAMDCT IS COUNT OF NUMBER OF ITERATIONS WITHIN AMIND */
    ishr18_1.jmin = 0;
    ishr18_1.iamdct = 0;

/*             /-SAVE TN ONLY FOR CHECK SURFACES */
    if (ifxcor_1.is < ifxcor_1.ics) {
	goto L1102;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	sv1_1.tnl[i__ + ifxcor_1.is * 3 - 4] = sv_1.tn[i__ + ifxcor_1.is * 3 
		- 4];
/* L1105: */
    }
L1102:
    if (*kdynfl != 0) {
	apt238_(&c__3);
    }
/*              /-DYNDMP(103) --------. */
/*             /-REPLACE TOOL BY POINT TOOL AT TP(IT) IF TANGENT */
/*             /-CS IS BEING REFERENCED. */
/*             /-IOP=1 FOR SMALLEST POSITIVE DIRECTED DISTANCE */
/*             /-IOP=0 FOR SMALLEST ABSOLUTE DIRECTED DISTANCE */
    isv_1.iop[ifxcor_1.is - 1] = 0;
/*             /-ITLON=0 FOR TOOL ON THIS SURF, =1 OTHERWISE */
    itlon1 = isv_1.itlon[ifxcor_1.is - 1];
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1103: */
	te1[i__ - 1] = fxcor_1.te[i__ - 1];
    }
/*             /-ITLON -2 MEANS FIND DIST FROM DS CONTACT PT TO SURF */
/*             /-ITLON=-3 MEANS FIND DIST FROM PS CONTACT PT TO SURF */
/*             /-THESE CASES ARE FORCED BY CHANGING TE TO TP AND TOOL ON. */
    if (isv_1.itlon[ifxcor_1.is - 1] < 2) {
	goto L1104;
    }
    if (isv_1.itlon[ifxcor_1.is - 1] == 2) {
	k = ifxcor_1.ids;
    }
    if (isv_1.itlon[ifxcor_1.is - 1] == 3) {
	k = ifxcor_1.ips;
    }
    isv_1.itlon[ifxcor_1.is - 1] = 0;
/*             /-TE IS THE CURRENT TOOL END AND VT IS THE VECTOR FROM THE */
/*             /-TO THE CONTACT POINT ON THE CUTTER WITH THE SURFACE. */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.te[i__ - 1] = sv_1.tp[i__ + k * 3 - 4] - sv_1.th[k - 1] * 
		sv_1.tn[i__ + k * 3 - 4];
	sv_1.vt[i__ + ifxcor_1.is * 3 - 4] = zero;
/* L1107: */
    }

/*             /-FOR INITIAL ENTRY FOR A GIVEN SURFACE,JENT=1. THEN */
/*             /-FOLLOW INITIAL ENTRY ROUTES. START WITH TP = TM. */
L1104:

/*     SPECIAL HANDLING WHEN GFLG=1 */

    if (cgoug_1.gflg > zero) {
	cfakt = one;
	cgoug_1.gflg = -one;
L77008:
	for (i__ = 1; i__ <= 3; ++i__) {
	    sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + cfakt *
		     fxcor_1.cutdat[0] * fxcor_1.ti[i__ - 1];
/* .... SAVE TN */
	    tnsav[i__ - 1] = sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
/* L7008: */
	}
	isv_1.itseg[ifxcor_1.is - 1] = ifxcor_1.ibegin;
	modess_1.modess = 11;
	ajundd_();
	modess_1.modess = 0;

/* .... TN,SN TROUBLE ? (ITNCHG=1) */

	if (itnchg == 0) {
	    goto L252;
	} else {
	    for (i__ = 1; i__ <= 3; ++i__) {
		sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = tnsav[i__ - 1];
/* L77011: */
	    }
	    if (cfakt < .3) {
		goto L252;
	    } else {
		cfakt += -.1;
		goto L77008;
	    }
	}
    }
/* ----------------------------------------------- */
/*             /-JENT =1 FOR FIRST ENTRY TO AMIND, 0 OTHERWISE. */
    if (isv_1.jent[ifxcor_1.is - 1] == 0) {
	goto L2012;
    }
/*             /-INITIAL ENTRY - CONSTRUCT FIRST TP IN MIDDLE OF CUTTER */
    w1 = fxcor_1.cutdat[6] / 2.f;
    if (modess_1.msschk == 1) {
	w1 = fxcor_1.cutdat[1];
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.tm[i__ - 1];
/* L1108: */
    }

    blongd = w1 * 2.;
    if (blongd < 15.) {
	blongd = 1e5;
    }

/*             /-Z ADJUSTS SURFACE NORMAL TO POINT TO CUTTER SIDE */
/*             /-RC IS THE RADIUS OF CURVATURE AT THE SURFACE POINT. */
/*             /-RC1 INITIALLY 4500 INCHES(ENGLISH UNITS) */
    sv_1.rc[ifxcor_1.is - 1] = fxcor_1.rc1;
    sv_1.z__[ifxcor_1.is - 1] = one;

/*             /-IAFL = 0 IF PS PLANE PERPTO TA,OR DS,CS PLANE LL TA. */
/*             /-IAFL = 1 IF SURF LINE ELEMENT LL TA */
/*             /-IAFL = -1 OTHERWISE */
/*             /-FOLLOW SPECIAL ANALYTIC ROUTE FOR IAFL = 0 */
    if (isv_1.iafl[ifxcor_1.is - 1] == 0) {
	goto L202;
    }
    if (isv_1.iafl[ifxcor_1.is - 1] > 0) {
	goto L1109;
    }
/*             /-SINCE IAFL IS LT 0, SET TOOL SEG TO FIRST SEG. */
    isv_1.itseg[ifxcor_1.is - 1] = ifxcor_1.ibegin;
    goto L251;
L1109:
/*             /-IAFL(IS) IS GT 0, SO SET TP TO TOP OF TOOL */
/*             /-TOOLHT ARE TOOL TOP COORDS(HT*TA)- RELATED TO SURFACE */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1111: */
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + 
		sv_1.toolht[i__ + ifxcor_1.is * 3 - 4];
    }

L251:
/*             /-INITIAL ENTRY ROUTE,NORMAL CASE. PROBLEM IS TO SET */
/*             /-SIGN OF SN(IS) AND HENCE Z(IS) CORRECTLY. */
/*             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE. */
/*             /-USE TP,TN TO FIND SP,SN,S SO THAT TP+S*TN=SP */
    modess_1.modess = 11;
    ajundd_();
    modess_1.modess = 0;

L252:
    ishr18_1.iamdct = 1;
/* ***       BRANCH TO 2999 ON FATAL ERROR */
    if (ifxcor_1.iaerr != 0) {
	goto L2999;
    }
/*             /-JTN FLAG IS 1 FOR TN CONTROL OF SURFACE(LIKE CS) */
/*             /-JTN FLAG IS SET TO 0 FOR SN CONTROL(LIKE PS,DS) */
    if (isv_1.jtn[ifxcor_1.is - 1] == 0) {
	goto L1110;
    }
/*             /-TN CONTROL CASE, SET TN TO CURRENT SURF NORMAL , GO ON */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = sv_1.sn[i__ + ifxcor_1.is * 3 - 
		4];
/* L1115: */
    }
    goto L2009;

L1110:
/*             /-SN CONTROL, SET Z SO Z*SN POINTS TO CUTTER SIDE OF SURF */
    dotf_(&sv_1.z__[ifxcor_1.is - 1], &sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.sn[
	    ifxcor_1.is * 3 - 3]);
    if ((d__1 = sv_1.z__[ifxcor_1.is - 1], abs(d__1)) > 1e-6f) {
	goto L1112;
    }
/*             /-INNER PRODUCT SMALL, TN AND SN PERPENDICULAR. TRY NEW TN */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = sv_1.sn[i__ + ifxcor_1.is * 3 - 
		4] + sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
/* L1113: */
    }
    vnorm_(&sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.tn[ifxcor_1.is * 3 - 3]);
/*             /-RESORE Z */
    sv_1.z__[ifxcor_1.is - 1] = one;
/*             /-CALL SURFACE DISTANCE CALC AGAIN */
    goto L251;

L1112:
/*             /-SET Z SO THAT Z*SN AND TP-SP ARE IN SAME DIRECTION */
    if (sv_1.s[ifxcor_1.is - 1] != zero) {
	sv_1.z__[ifxcor_1.is - 1] = sv_1.s[ifxcor_1.is - 1] * sv_1.z__[
		ifxcor_1.is - 1];
    }
    d__1 = sv_1.past[ifxcor_1.is - 1] * sv_1.z__[ifxcor_1.is - 1];
    sv_1.z__[ifxcor_1.is - 1] = -d_sign(&one, &d__1);
/*             /-PAST IS -1 IF ISFTYP=2 (PAST CASE ), 1 OTHERWISE */
/*             /-ADJUST SN BY Z AND SET TN TO -SN */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = sv_1.z__[ifxcor_1.is - 1] * 
		sv_1.sn[i__ + ifxcor_1.is * 3 - 4];
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.sn[i__ + ifxcor_1.is * 3 - 
		4];
/* L1114: */
    }
    goto L2009;

/* ------------------------------------------------------- */
/*             /-NORMAL ENTRY ROUTE. SET FIRST TRIAL TP USING VT. */
/*             /-SWITCH TO SPECIAL ANALYTIC IAFL = 0 ROUTES IF NEEDED */
/*             /-ALSO USE SPECIAL ROUTE IF CYLINDER LL TA. */
L2012:
/*             /-PLACE TOOL POINT ON THICK ENVELOPE IN DIRECTION OF TN */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = sv_1.vt[i__ + ifxcor_1.is * 3 - 
		4] + sv_1.th[ifxcor_1.is - 1] * sv_1.tn[i__ + ifxcor_1.is * 3 
		- 4] + fxcor_1.te[i__ - 1];
/* L1122: */
    }
/*             /-IAFL -1, GENERAL SURF PATH */
    if (isv_1.iafl[ifxcor_1.is - 1] < 0) {
	goto L2009;
    }
/*             /-IAFL =0, PLANE SURF PERPEN, OR PLANE DRIVE SURF PARLLEL */
    if (isv_1.iafl[ifxcor_1.is - 1] == 0) {
	goto L212;
    }
/*             /-IAFL +1, SURF ELEMENT PARALLEL TO TA */
/*             /-IF SURFACE TYPE LT 5,(IE PLANE,LINE,CYLIN) GO TO 4000 */
    if (isv_1.isfidn[ifxcor_1.is - 1] >= 5) {
	goto L2009;
    }

/* ------------------------------------------------------- */
/*             /-SPECIAL U1COMP ROUTE FOR TA LL CYLINDER AXIS. */
/*             /-USEFUL IF CUTTER RADIUS NEARLY CYLINDER RADIUS */
/*             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE. */

    modess_1.modess = 12;
    ajundd_();
    modess_1.modess = 0;

    ccurv_(&ifxcor_1.is, &sv_1.sp[ifxcor_1.is * 3 - 3], &sv_1.spl[ifxcor_1.is 
	    * 3 - 3], &sv_1.sn[ifxcor_1.is * 3 - 3]);
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.temp[i__ + 2] = sv_1.cc[i__ + ifxcor_1.is * 3 - 4];
/* L1142: */
	sv_1.cc[i__ + ifxcor_1.is * 3 - 4] = canon[icbot + i__ - 1];
    }
    u1comp_();
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1143: */
	sv_1.cc[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.temp[i__ + 2];
    }
    goto L2038;

/* -------------------------* CALL SURFACE FOR DIRECTED DISTANCE *-------- */
/*             /-OTHERWISE, GO THE GENERAL SURFACE PATH */
/*             /-2ND PHASE OF INITIAL ENTRY TO AMIND(JENT=1) */
/*             /-WITH CURRENT TP,TN CALL SURFACE ROUTINE FOR SP,SPL,SN */
/*             /-THEN USE CCURV TO FIND RC,CC.  USE CENTER OF CURVATURE C */
/*             /-TO FIND THE CORRECT SIDE OF THE CUTTER. */
/*             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE. */
L2009:
    if (modess_1.msschk == 1) {
	goto L2038;
    }
    modess_1.modess = 13;
    ajundd_();
    modess_1.modess = 0;

/* ***        TERMINATE FOR FATAL ERROR */
    if (ifxcor_1.iaerr != 0) {
	goto L2999;
    }
