File: src/arelem/AERR.f
C             /-FIND ISIGCR, RC AND CC.  CENTER OF CURV= SP-RC*SN.
      CALL CCURV(IS,SP(1,IS),SPL(1,IS),SN(1,IS))
C             /-ISIGCR -1 FOR PLANE, 0 NORMAL CASE, 1 IF PREV RC USED
      IF(ISIGCR(IS).GE.0) GO TO 1116
C             /-SPECIAL CALC OF CC IN PLANE CASE
      DO 1117 I=1,3
        CC(I,IS)=TP(I,IS)-RC(IS)*SN(I,IS)
 1117 CONTINUE
 1116 CONTINUE
C             /-IF TOOL IS ON THIS SURF, SKIP U1(TOOL SIDE) CALCULATION
      IF(ITLON(IS).EQ.0) GO TO 338
C             /-DETERMINE THE SIDE OF THE CUTTER TO CONTACT SURFACE
      CALL U1COMP
C
      IF(IAERR.NE.0) GO TO 2999
      IF(JENT(IS).LE.0) GO TO 1118
C             /-FURTHER ADJUSTMENT NEEDED FOR FIRST AMIND ENTRY
      IF(JTN(IS).NE.0) GO TO 1118
C             /-SURFACE NORMAL CONTROL, JTN=0
      IF(RC(IS).GE.ZERO) GO TO 1118
C             /-RC NEGATIVE  ADJUST U1 IF CC-TE.U1 IS POSITIVE
      DO 1119 I=1,3
 1119 TEMP(I)=CC(I,IS)-TE(I)
      CALL DOTF(TEM,U1(1,IS),TEMP)
      IF(TEM(1).LE.ZERO) GO TO 1118
C             /-SET U1 TO OTHER SIDE OF CUTTER
      DO 1120 I=1,3
      U1(I,IS)=-U1(I,IS)
 1120 CONTINUE
 1118 CONTINUE
      DO 1121 I=1,3
 1121 OLDU1(I)=U1(I,IS)
C
C -------------------------------------------------------
  338 CONTINUE
      IF(KDYNFL.NE.0) CALL APT238(4)
C              /-DYNDMP(104) --------.
C             /-***** START ITERATIVE LOOP. CALL TLNORM FOR TP,TN **
C             /-***** CALL AJUNDD FOR SP,SN,S. COMPUTE FLIPCK=TN.SN
 2038 CONTINUE
C             /-MAP IS A RESTART FLAG, =0 REVERSE U1 AND TRY AGAIN
C             /-MAP=1 MEANS RESTART EFFECTIVE, ERROR IS FATAL NOW.
      MAP=0
C
C             /-TLNORM CALL GETS LINEUP FROM SURF TO TOOL IN U1 DIREC.
 2712 CONTINUE
C
C.... VW MODIFICATION FOR SITUATION WHEN DISTANCE BETWEEN TOOL
C     AND SURFACE IS LARGE - ONLY APPLIES TO DS AND PS
C
      IF (IS.LT.ICS) THEN
        IF (JENT(IS).NE.0) THEN
          IF ((UVDIST.LT.0.4D0).OR.(DIST.LT.BLONGD)) THEN
            ISTART=0
          ELSE
            ISTART=1
            DO 27121 I=1,3
              TN(I,IS)=SPBOND(I)-TP(I,IS)
              SP(I,IS)=SPBOND(I)
27121       CONTINUE
            CALL VNORM(TN(1,IS),TN(1,IS))
            DO 27123 I=1,3
              SN(I,IS)=-TN(I,IS)
27123       CONTINUE
            IF (S(IS).GT.BLONGD) S(IS)=BLONGD
            GOTO 711
          ENDIF
        ENDIF
      ENDIF
C             /-GENERATE TP ON TOOL SURFACE CLOSE TO CC.
      CALL TLNORM(U1(1,IS))
C-------------------------* TLNORM CALLS SURF FOR DIRECTED DIST *---
C             /-PLACE TP OUT ON THICK ENVELOPE OFF TOOL SURF
      DO 1163 I=1,3
        TP(I,IS)=TP(I,IS)+TH(IS)*TN(I,IS)
 1163 CONTINUE
C***        TERMINATE ON FATAL ERROR
      IF(IAERR.NE.0) GO TO 2999
      IF(KDYNFL.NE.0) CALL APT238(5)
C              /-DYNDMP(105) --------.
C
C             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE.
      MODESS=14
      IF(MSSCHK.EQ.0) CALL AJUNDD
      MODESS=0
C
C***        TERMINATE ON FATAL ERROR
      IF(IAERR.NE.0) GO TO 2999
      IF (ISTART.EQ.1) GOTO 711
C             /-CHECK LINEUP BETWEEN TN AND SN.
      CALL DOTF(FLIPCK,TN(1,IS),SN(1,IS))
C             /-SPECIAL ROUTE. IF FLIPCK WRONG SIGN AFTER 10
C             /-ITERATIONS,REVERSE SIGN OF U1
      IF(IAMDCT.LE.10) GO TO 1123
      TEM(7)=JTN(IS)-0.5
      IF(TEM(7)*FLIPCK.LT.ZERO.AND.MAP.EQ.0) GO TO 710
 1123 IF(KDYNFL.NE.0) CALL APT238(6)
C              /-DYNDMP(106) --------.
C             /-FLIPCK TEST. IF TN.SN WELL ALIGNED EXIT FROM LOOP
C             /-FLIPCK SHOULD BE VERY NEAR 1 FOR CONVERGENCE
      IF(DABS(FLIPCK).GT.ZLIT1) GO TO 2041
C
C --- WEAKER CONVERGENCE-TEST
C
      IF(DABS(FLIPCK).LE.ZLIT2.OR.DABS(FLIPCK).LE.FLIPAB) GO TO 29
      IF ((MDIC.LE.0).AND.(((JTN(IS)-.5)*FLIPCK).LT.ZERO)) GO TO 29
      IF (IPL(IS).LE.0) THEN
        TEMP(1)=TAU(IS)-EPS8(IS)
        IF (RC(IS).GT.ZERO.AND.JTN(IS).NE.0) TEMP(1)=EPS8(IS)
        IF (RC(IS).LE.ZERO.AND.JTN(IS).EQ.0) TEMP(1)=EPS8(IS)
        SMOD=S(IS)-TAU2(IS)-TEMP(1)
      ENDIF
      IF ((FLIPAB.GT.ZLIT2).AND.(ABS(SMOD).GT.ABS(SMODS))) GO TO 29
C
C --- STORE DATA, IF WEAKER CONVERGENCE-TEST IS OK
C
      FLIPMX = FLIPCK
      FLIPAB = DABS(FLIPCK)
      RCSAV = RC(IS)
      SSAV = S(IS)
      SMODS=SMOD
      ITSAV = ITSEG(IS)
      DO 2900 I=1,3
      TPSAV(I) = TP(I,IS)
      TNSAV(I) = TN(I,IS)
      SPSAV(I) = SP(I,IS)
      SNSAV(I) = SN(I,IS)
      U1SAV(I) = U1(I,IS)
 2900 CONTINUE
C             /-INCREMENT AMIND COUNT AND TRY AGAIN TO IMPROVE LINEUP
C
   29 CONTINUE
      IAMDCT=IAMDCT+1
      IF(IAMDCT.LT.25) GO TO 32
      IF(IAMDCT.GT.25) GO TO 1124
C             /-IAMDCT IS 25, ONE LAST TRY WITH WEAKER CONVERGENCE TEST
      IF(FLIPAB.EQ.ZERO) GO TO 1124
C
      IF (FLIPAB.GT.ZLIT5) THEN
        CONTINUE
      ELSE IF (FLIPAB.GT.ZLIT2) THEN
C... PRINT WARNING
        WRITE(MSG,7100) FLIPAB
 7100 FORMAT('*** WARNING *** FLIPAB = ',D12.5,
     +       ' AT 3RD (WEAKER) CONVERGENCE TEST IN AMIND')
        CALL OUTMSG(MSG)
      ELSE
        GOTO 1124
      ENDIF
C
C --- RESTORE DATA OF WEAKER CONVERGENCE-TEST
C
      RC(IS) = RCSAV
      S(IS) = SSAV
      ITSEG(IS) = ITSAV
      DO 2910 I=1,3
      TP(I,IS) = TPSAV(I)
      TN(I,IS) = TNSAV(I)
      SP(I,IS) = SPSAV(I)
      SN(I,IS) = SNSAV(I)
      U1(I,IS) = U1SAV(I)
 2910 CONTINUE
      GO TO 2041
 1124 CONTINUE
C             /-JMINR IS SET TO 1 IF NO AERR CALL SHOULD BE MADE, 0 OTHE
C***        AMIND ITERATIONS FAILED TO CONVERGE AFTER ALL TRIES.
      IF(JMINR.NE.1) CALL AERR(26002,'AMIND   ')
C             /-JMIN SET TO 1 FOR AMIND FAILURE, 0 OTHERWISE
      JMIN=1
      GO TO 2999
C -------------------------------------------------------
C             /-FLIPCK TEST FAILS. CALL CCURV, U1COMP, AND NEW
C             /-ITERATION. FUDGE ROUTE IF TA LL SURF LINE ELEMENT
C             /-AND IAFL NOT EQUAL TO 1
   32 CONTINUE
      IF(IAMDCT.LT.10) GO TO 1126
C             /-RC1 USED FOR PROPER UNITS/ IMPLEMENTATION
      IF(DABS(RC(IS)).NE.RC1/100.D0) GO TO 1126
      CALL DOTF(W1,TA,TN(1,IS))
      CALL DOTF(TEM(7),TA,TNL(1,IS))
      IF(DSIGN(ONE,W1).NE.DSIGN(ONE,TEM(7))) GO TO 1126
      TEM(7)=DSIGN((100000.D0*RC1/4500.D0),RC(IS))
      DO 1127 I=1,3
        CC(I,IS)=SP(I,IS)-TEM(7)*SN(I,IS)
 1127 CONTINUE
C             /-RETURN TO TLNORM WITH NEW CC AIMING POINT.
      GO TO 2038
C
 1126 CONTINUE
      CALL CCURV(IS,SP(1,IS),SPL(1,IS),SN(1,IS))
      IF(ITLON(IS).EQ.0) GO TO 2038
      CALL U1COMP
C***        TERMINATE ON FATAL ERROR
      IF(IAERR.NE.0) GO TO 2999
C             /-JU1 LOGIC. USE IF U1.OLDU1 .LT. ZERO
C             /-JU1 SET TO 1 MEANS U1 SHOULD BE CHKED WITH OLDU1
      IF(JU1(IS).NE.0) GO TO 2038
      CALL DOTF(TEM,OLDU1,U1(1,IS))
      IF(TEM(1).GE.ZERO) GO TO 2038
C             /-U1 AND OLDU1 CHANGED CUTTER SIDES
      CALL DOTF(TEM,SN(1,IS),SNL(1,IS))
      IF(TEM(1).GE.Z9EM1) GO TO 2038
      IF (TEM(1).EQ.ZERO) GOTO 2038
C             /-SURFACE NORMALS CHANGED SIGNIFICANTLY
      IF (ICHEKF.EQ.1) GOTO 2038
      DO 1128 I=1,3
      OLDU1(I)=-U1(I,IS)
      U1(I,IS)=-U1(I,IS)
      TN(I,IS)=-TN(I,IS)
      TP(I,IS)=TP(I,IS)+Z2*TH(IS)*TN(I,IS)
 1128 CONTINUE
C             /-IOP SET TO 1 TO FIND SMALLEST POSITIVE DIRECTED DISTANCE
      IOP(IS)=1
C             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE.
      MODESS=15
      IF(MSSCHK.EQ.0) CALL AJUNDD
      MODESS=0
C
C             /-RESET IOP TO FIND SMALLEST ABSOLUTE DISTANCE
      IOP(IS)=0
      DO 1129 I=IS,ISLIM
      TN(I,IS)=-TN(I,IS)
 1129 CONTINUE
      S(IS)=-S(IS)
      CALL CCURV(IS,SP(1,IS),SPL(1,IS),SN(1,IS))
      GO TO 2038
C
C             /-IF RADAR USED,DO ANOTHER ITERATION (TE MAY BE OUT)
 2041 CONTINUE
C             /-MDIC, COUNT OF NUM OF RADAR TRIALS
      IF(MDIC.LE.0) GO TO 1130
C             /-IF CUTTER NOT ON AND NOT A POINT, GO TO 29
      IF(ITLON(IS)*IPT1.NE.0) GO TO 29
C             /-TOOL-ON OR POINT TOOL CASE
C             /-EPS1 IS .1*TAU(INITIALLY .00005)
      W1=ZERO
      DO 1133 I=1,3
 1133 W1=W1+DABS(TP(I,IS)-TE(I))
      IF(W1.GT.EPS1(IS)) GO TO 29
C             /-IFL1PCK WRONG SIGN, REVERSE U1. SET MAP=1.
 1130 CONTINUE
      TEM(7)=JTN(IS)-.5
      IF(TEM(7)*FLIPCK.GE.ZERO) GO TO 711
C***          ERROR IN AMIND - SET JMIN AND RETURN.
      IF(MAP.GT.0) JMIN=1
      IF(MAP.GT.0) GO TO 2999
  710 MAP=1
      DO 1131 I=1,3
        U1(I,IS)=-U1(I,IS)
 1131 CONTINUE
C             /-GO BACK AND FIND TOOL TO SURF RELATIONSHIP
      GO TO 2712
C
C             /-MINIMUM DISTANCE S(IS)O.K.. ADJUST TO CORRECT PART
C             /-TOLERANCE BAND
  711 CONTINUE
      JMIN=0
C             /-IPL=1 FOR PLANE, 0 OTHERWISE
      IF(IPL(IS).GT.0) GO TO 1132
C             /-TAU = TOTAL TOLERANCE TAU1-TAU2
C             /-EPS8 =EPS1 OR 2*EPS1 WHERE EPS1=.1*TAU

File: src/f2cExperiment/AMIND.c
/*             /-FIND ISIGCR, RC AND CC.  CENTER OF CURV= SP-RC*SN. */
    ccurv_(&ifxcor_1.is, &sv_1.sp[ifxcor_1.is * 3 - 3], &sv_1.spl[ifxcor_1.is 
	    * 3 - 3], &sv_1.sn[ifxcor_1.is * 3 - 3]);
/*             /-ISIGCR -1 FOR PLANE, 0 NORMAL CASE, 1 IF PREV RC USED */
    if (isv_1.isigcr[ifxcor_1.is - 1] >= 0) {
	goto L1116;
    }
/*             /-SPECIAL CALC OF CC IN PLANE CASE */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.cc[i__ + ifxcor_1.is * 3 - 4] = sv_1.tp[i__ + ifxcor_1.is * 3 - 
		4] - sv_1.rc[ifxcor_1.is - 1] * sv_1.sn[i__ + ifxcor_1.is * 3 
		- 4];
/* L1117: */
    }
L1116:
/*             /-IF TOOL IS ON THIS SURF, SKIP U1(TOOL SIDE) CALCULATION */
    if (isv_1.itlon[ifxcor_1.is - 1] == 0) {
	goto L338;
    }
/*             /-DETERMINE THE SIDE OF THE CUTTER TO CONTACT SURFACE */
    u1comp_();

    if (ifxcor_1.iaerr != 0) {
	goto L2999;
    }
    if (isv_1.jent[ifxcor_1.is - 1] <= 0) {
	goto L1118;
    }
/*             /-FURTHER ADJUSTMENT NEEDED FOR FIRST AMIND ENTRY */
    if (isv_1.jtn[ifxcor_1.is - 1] != 0) {
	goto L1118;
    }
/*             /-SURFACE NORMAL CONTROL, JTN=0 */
    if (sv_1.rc[ifxcor_1.is - 1] >= zero) {
	goto L1118;
    }
/*             /-RC NEGATIVE  ADJUST U1 IF CC-TE.U1 IS POSITIVE */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1119: */
	fxcor_1.temp[i__ - 1] = sv_1.cc[i__ + ifxcor_1.is * 3 - 4] - 
		fxcor_1.te[i__ - 1];
    }
    dotf_(fxcor_1.tem, &sv_1.u1[ifxcor_1.is * 3 - 3], fxcor_1.temp);
    if (fxcor_1.tem[0] <= zero) {
	goto L1118;
    }
/*             /-SET U1 TO OTHER SIDE OF CUTTER */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.u1[i__ + ifxcor_1.is * 3 - 4] = -sv_1.u1[i__ + ifxcor_1.is * 3 - 
		4];
/* L1120: */
    }
L1118:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1121: */
	oldu1[i__ - 1] = sv_1.u1[i__ + ifxcor_1.is * 3 - 4];
    }

/* ------------------------------------------------------- */
L338:
    if (*kdynfl != 0) {
	apt238_(&c__4);
    }
/*              /-DYNDMP(104) --------. */
/*             /-***** START ITERATIVE LOOP. CALL TLNORM FOR TP,TN ** */
/*             /-***** CALL AJUNDD FOR SP,SN,S. COMPUTE FLIPCK=TN.SN */
L2038:
/*             /-MAP IS A RESTART FLAG, =0 REVERSE U1 AND TRY AGAIN */
/*             /-MAP=1 MEANS RESTART EFFECTIVE, ERROR IS FATAL NOW. */
    map = 0;

/*             /-TLNORM CALL GETS LINEUP FROM SURF TO TOOL IN U1 DIREC. */
L2712:

/* .... VW MODIFICATION FOR SITUATION WHEN DISTANCE BETWEEN TOOL */
/*     AND SURFACE IS LARGE - ONLY APPLIES TO DS AND PS */

    if (ifxcor_1.is < ifxcor_1.ics) {
	if (isv_1.jent[ifxcor_1.is - 1] != 0) {
	    if (cstart_1.uvdist < .4 || cstart_1.dist < blongd) {
		cstart_1.istart = 0;
	    } else {
		cstart_1.istart = 1;
		for (i__ = 1; i__ <= 3; ++i__) {
		    sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = cstart_1.spbond[i__ 
			    - 1] - sv_1.tp[i__ + ifxcor_1.is * 3 - 4];
		    sv_1.sp[i__ + ifxcor_1.is * 3 - 4] = cstart_1.spbond[i__ 
			    - 1];
/* L27121: */
		}
		vnorm_(&sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.tn[ifxcor_1.is * 
			3 - 3]);
		for (i__ = 1; i__ <= 3; ++i__) {
		    sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.tn[i__ + 
			    ifxcor_1.is * 3 - 4];
/* L27123: */
		}
		if (sv_1.s[ifxcor_1.is - 1] > blongd) {
		    sv_1.s[ifxcor_1.is - 1] = blongd;
		}
		goto L711;
	    }
	}
    }
/*             /-GENERATE TP ON TOOL SURFACE CLOSE TO CC. */
    tlnorm_(&sv_1.u1[ifxcor_1.is * 3 - 3]);
/* -------------------------* TLNORM CALLS SURF FOR DIRECTED DIST *--- */
/*             /-PLACE TP OUT ON THICK ENVELOPE OFF TOOL SURF */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] += sv_1.th[ifxcor_1.is - 1] * 
		sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
/* L1163: */
    }
/* ***        TERMINATE ON FATAL ERROR */
    if (ifxcor_1.iaerr != 0) {
	goto L2999;
    }
    if (*kdynfl != 0) {
	apt238_(&c__5);
    }
/*              /-DYNDMP(105) --------. */

/*             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE. */
    modess_1.modess = 14;
    if (modess_1.msschk == 0) {
	ajundd_();
    }
    modess_1.modess = 0;

/* ***        TERMINATE ON FATAL ERROR */
    if (ifxcor_1.iaerr != 0) {
	goto L2999;
    }
    if (cstart_1.istart == 1) {
	goto L711;
    }
/*             /-CHECK LINEUP BETWEEN TN AND SN. */
    dotf_(&dshar4_1.flipck, &sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.sn[
	    ifxcor_1.is * 3 - 3]);
/*             /-SPECIAL ROUTE. IF FLIPCK WRONG SIGN AFTER 10 */
/*             /-ITERATIONS,REVERSE SIGN OF U1 */
    if (ishr18_1.iamdct <= 10) {
	goto L1123;
    }
    fxcor_1.tem[6] = isv_1.jtn[ifxcor_1.is - 1] - .5f;
    if (fxcor_1.tem[6] * dshar4_1.flipck < zero && map == 0) {
	goto L710;
    }
L1123:
    if (*kdynfl != 0) {
	apt238_(&c__6);
    }
/*              /-DYNDMP(106) --------. */
/*             /-FLIPCK TEST. IF TN.SN WELL ALIGNED EXIT FROM LOOP */
/*             /-FLIPCK SHOULD BE VERY NEAR 1 FOR CONVERGENCE */
    if (abs(dshar4_1.flipck) > zlit1) {
	goto L2041;
    }

/* --- WEAKER CONVERGENCE-TEST */

    if (abs(dshar4_1.flipck) <= zlit2 || abs(dshar4_1.flipck) <= flipab) {
	goto L29;
    }
    if (ishr18_1.mdic <= 0 && (isv_1.jtn[ifxcor_1.is - 1] - .5f) * 
	    dshar4_1.flipck < zero) {
	goto L29;
    }
    if (isv_1.ipl[ifxcor_1.is - 1] <= 0) {
	fxcor_1.temp[0] = sv_1.tau[ifxcor_1.is - 1] - sv_1.eps8[ifxcor_1.is - 
		1];
	if (sv_1.rc[ifxcor_1.is - 1] > zero && isv_1.jtn[ifxcor_1.is - 1] != 
		0) {
	    fxcor_1.temp[0] = sv_1.eps8[ifxcor_1.is - 1];
	}
	if (sv_1.rc[ifxcor_1.is - 1] <= zero && isv_1.jtn[ifxcor_1.is - 1] == 
		0) {
	    fxcor_1.temp[0] = sv_1.eps8[ifxcor_1.is - 1];
	}
	smod = sv_1.s[ifxcor_1.is - 1] - sv_1.tau2[ifxcor_1.is - 1] - 
		fxcor_1.temp[0];
    }
    if (flipab > zlit2 && abs(smod) > abs(smods)) {
	goto L29;
    }

/* --- STORE DATA, IF WEAKER CONVERGENCE-TEST IS OK */

    flipmx = dshar4_1.flipck;
    flipab = abs(dshar4_1.flipck);
    rcsav = sv_1.rc[ifxcor_1.is - 1];
    ssav = sv_1.s[ifxcor_1.is - 1];
    smods = smod;
    itsav = isv_1.itseg[ifxcor_1.is - 1];
    for (i__ = 1; i__ <= 3; ++i__) {
	tpsav[i__ - 1] = sv_1.tp[i__ + ifxcor_1.is * 3 - 4];
	tnsav[i__ - 1] = sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
	spsav[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4];
	snsav[i__ - 1] = sv_1.sn[i__ + ifxcor_1.is * 3 - 4];
	u1sav[i__ - 1] = sv_1.u1[i__ + ifxcor_1.is * 3 - 4];
/* L2900: */
    }
/*             /-INCREMENT AMIND COUNT AND TRY AGAIN TO IMPROVE LINEUP */

L29:
    ++ishr18_1.iamdct;
    if (ishr18_1.iamdct < 25) {
	goto L32;
    }
    if (ishr18_1.iamdct > 25) {
	goto L1124;
    }
/*             /-IAMDCT IS 25, ONE LAST TRY WITH WEAKER CONVERGENCE TEST */
    if (flipab == zero) {
	goto L1124;
    }

    if (flipab > zlit5) {
    } else if (flipab > zlit2) {
/* ... PRINT WARNING */
	s_wsfi(&io___43);
	do_fio(&c__1, (char *)&flipab, (ftnlen)sizeof(doublereal));
	e_wsfi();
	outmsg_(msg, (ftnlen)70);
    } else {
	goto L1124;
    }

/* --- RESTORE DATA OF WEAKER CONVERGENCE-TEST */

    sv_1.rc[ifxcor_1.is - 1] = rcsav;
    sv_1.s[ifxcor_1.is - 1] = ssav;
    isv_1.itseg[ifxcor_1.is - 1] = itsav;
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = tpsav[i__ - 1];
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = tnsav[i__ - 1];
	sv_1.sp[i__ + ifxcor_1.is * 3 - 4] = spsav[i__ - 1];
	sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = snsav[i__ - 1];
	sv_1.u1[i__ + ifxcor_1.is * 3 - 4] = u1sav[i__ - 1];
/* L2910: */
    }
    goto L2041;
L1124:
/*             /-JMINR IS SET TO 1 IF NO AERR CALL SHOULD BE MADE, 0 OTHE */
/* ***        AMIND ITERATIONS FAILED TO CONVERGE AFTER ALL TRIES. */
    if (ishr18_1.jminr != 1) {
	aerr_(&c__26002, "AMIND   ", (ftnlen)8);
    }
/*             /-JMIN SET TO 1 FOR AMIND FAILURE, 0 OTHERWISE */
    ishr18_1.jmin = 1;
    goto L2999;
/* ------------------------------------------------------- */
/*             /-FLIPCK TEST FAILS. CALL CCURV, U1COMP, AND NEW */
/*             /-ITERATION. FUDGE ROUTE IF TA LL SURF LINE ELEMENT */
/*             /-AND IAFL NOT EQUAL TO 1 */
L32:
    if (ishr18_1.iamdct < 10) {
	goto L1126;
    }
/*             /-RC1 USED FOR PROPER UNITS/ IMPLEMENTATION */
    if ((d__1 = sv_1.rc[ifxcor_1.is - 1], abs(d__1)) != fxcor_1.rc1 / 100.) {
	goto L1126;
    }
    dotf_(&w1, fxcor_1.ta, &sv_1.tn[ifxcor_1.is * 3 - 3]);
    dotf_(&fxcor_1.tem[6], fxcor_1.ta, &sv1_1.tnl[ifxcor_1.is * 3 - 3]);
    if (d_sign(&one, &w1) != d_sign(&one, &fxcor_1.tem[6])) {
	goto L1126;
    }
    d__1 = fxcor_1.rc1 * 1e5 / 4500.;
    fxcor_1.tem[6] = d_sign(&d__1, &sv_1.rc[ifxcor_1.is - 1]);
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.cc[i__ + ifxcor_1.is * 3 - 4] = sv_1.sp[i__ + ifxcor_1.is * 3 - 
		4] - fxcor_1.tem[6] * sv_1.sn[i__ + ifxcor_1.is * 3 - 4];
/* L1127: */
    }
/*             /-RETURN TO TLNORM WITH NEW CC AIMING POINT. */
    goto L2038;

L1126:
    ccurv_(&ifxcor_1.is, &sv_1.sp[ifxcor_1.is * 3 - 3], &sv_1.spl[ifxcor_1.is 
	    * 3 - 3], &sv_1.sn[ifxcor_1.is * 3 - 3]);
    if (isv_1.itlon[ifxcor_1.is - 1] == 0) {
	goto L2038;
    }
    u1comp_();
/* ***        TERMINATE ON FATAL ERROR */
    if (ifxcor_1.iaerr != 0) {
	goto L2999;
    }
/*             /-JU1 LOGIC. USE IF U1.OLDU1 .LT. ZERO */
/*             /-JU1 SET TO 1 MEANS U1 SHOULD BE CHKED WITH OLDU1 */
    if (isv_1.ju1[ifxcor_1.is - 1] != 0) {
	goto L2038;
    }
    dotf_(fxcor_1.tem, oldu1, &sv_1.u1[ifxcor_1.is * 3 - 3]);
    if (fxcor_1.tem[0] >= zero) {
	goto L2038;
    }
/*             /-U1 AND OLDU1 CHANGED CUTTER SIDES */
    dotf_(fxcor_1.tem, &sv_1.sn[ifxcor_1.is * 3 - 3], &sv_1.snl[ifxcor_1.is * 
	    3 - 3]);
    if (fxcor_1.tem[0] >= z9em1) {
	goto L2038;
    }
    if (fxcor_1.tem[0] == zero) {
	goto L2038;
    }
/*             /-SURFACE NORMALS CHANGED SIGNIFICANTLY */
    if (chekfl_1.ichekf == 1) {
	goto L2038;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	oldu1[i__ - 1] = -sv_1.u1[i__ + ifxcor_1.is * 3 - 4];
	sv_1.u1[i__ + ifxcor_1.is * 3 - 4] = -sv_1.u1[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] += z2 * sv_1.th[ifxcor_1.is - 1] * 
		sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
/* L1128: */
    }
/*             /-IOP SET TO 1 TO FIND SMALLEST POSITIVE DIRECTED DISTANCE */
    isv_1.iop[ifxcor_1.is - 1] = 1;
/*             /-BRANCH TO SURFACE DISTANCE CALCULATION FROM HERE. */
    modess_1.modess = 15;
    if (modess_1.msschk == 0) {
	ajundd_();
    }
    modess_1.modess = 0;

/*             /-RESET IOP TO FIND SMALLEST ABSOLUTE DISTANCE */
    isv_1.iop[ifxcor_1.is - 1] = 0;
    i__1 = islim;
    for (i__ = ifxcor_1.is; i__ <= i__1; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
/* L1129: */
    }
    sv_1.s[ifxcor_1.is - 1] = -sv_1.s[ifxcor_1.is - 1];
    ccurv_(&ifxcor_1.is, &sv_1.sp[ifxcor_1.is * 3 - 3], &sv_1.spl[ifxcor_1.is 
	    * 3 - 3], &sv_1.sn[ifxcor_1.is * 3 - 3]);
    goto L2038;

/*             /-IF RADAR USED,DO ANOTHER ITERATION (TE MAY BE OUT) */
L2041:
/*             /-MDIC, COUNT OF NUM OF RADAR TRIALS */
    if (ishr18_1.mdic <= 0) {
	goto L1130;
    }
/*             /-IF CUTTER NOT ON AND NOT A POINT, GO TO 29 */
    if (isv_1.itlon[ifxcor_1.is - 1] * ifxcor_1.ipt1 != 0) {
	goto L29;
    }
/*             /-TOOL-ON OR POINT TOOL CASE */
/*             /-EPS1 IS .1*TAU(INITIALLY .00005) */
    w1 = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1133: */
	w1 += (d__1 = sv_1.tp[i__ + ifxcor_1.is * 3 - 4] - fxcor_1.te[i__ - 1]
		, abs(d__1));
    }
    if (w1 > sv_1.eps1[ifxcor_1.is - 1]) {
	goto L29;
    }
/*             /-IFL1PCK WRONG SIGN, REVERSE U1. SET MAP=1. */
L1130:
    fxcor_1.tem[6] = isv_1.jtn[ifxcor_1.is - 1] - .5f;
    if (fxcor_1.tem[6] * dshar4_1.flipck >= zero) {
	goto L711;
    }
/* ***          ERROR IN AMIND - SET JMIN AND RETURN. */
    if (map > 0) {
	ishr18_1.jmin = 1;
    }
    if (map > 0) {
	goto L2999;
    }
L710:
    map = 1;
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.u1[i__ + ifxcor_1.is * 3 - 4] = -sv_1.u1[i__ + ifxcor_1.is * 3 - 
		4];
/* L1131: */
    }
/*             /-GO BACK AND FIND TOOL TO SURF RELATIONSHIP */
    goto L2712;

/*             /-MINIMUM DISTANCE S(IS)O.K.. ADJUST TO CORRECT PART */
/*             /-TOLERANCE BAND */
L711:
    ishr18_1.jmin = 0;
/*             /-IPL=1 FOR PLANE, 0 OTHERWISE */
    if (isv_1.ipl[ifxcor_1.is - 1] > 0) {
	goto L1132;
    }
/*             /-TAU = TOTAL TOLERANCE TAU1-TAU2 */
/*             /-EPS8 =EPS1 OR 2*EPS1 WHERE EPS1=.1*TAU */
