File: src/f2cExperiment/fsrc/ANGDER.f
**** SOURCE FILE : M0002659.V03   ***
*
      SUBROUTINE ANGDER(CV,P,AN,DER,MODE,IRR)
C---     PURPOSE IS TO CALCULATE RATES OF CHANGE OF ANGLE FROM
C---     POINT P TO CURVE AT POINT CV.
C     INPUT CV POINT, FIRST DERIVATIVE, SECOND DERIVATIVE OF CURVE
C     INPUT P=CENTRAL POINT FROM WHICH ANGLE IS CALCULATED
C     INPUT AN(OPTIONAL) IS A PLANAR NORMAL IN CASE ANGLE IS
C            TO BE MEASURED IN A PLANE.
C     INPUT MODE IS 0 ON FIRST CALL, NON-ZERO ON OTHER CALLS.
C     OUTPUT DER ARRAY CONTAINING CURRENT ANGLE AND RATES OF CHANGE
C     OUTPUT IRR NON ZERO ON OUTPUT INDICATES AN ERROR.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION CV(16),P(3),AN(3),DER(3)
      DIMENSION T(3),V(3),VP(3),VPP(3)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
      DATA ZERO,ONE,SMAL,VSMAL/0.0D0,1.0D0,1.0D-6,1.0D-20/
C
      IF(MODE.NE.0) GO TO 100
C---     FIRST CHECK AN - NORMALIZE IF NOT ZERO.
      W=DSQRT(AN(1)*AN(1)+AN(2)*AN(2)+AN(3)*AN(3))
      IF(W.GT.SMAL) GO TO 20
C---     ZERO OUT AN COMPLETELY
      AN(1)=ZERO
      AN(2)=ZERO
      AN(3)=ZERO
      WN=ZERO
      GO TO 30
   20 CONTINUE
C---     NORMALIZE AN
      AN(1)=AN(1)/W
      AN(2)=AN(2)/W
      AN(3)=AN(3)/W
      WN=(CV(1)-P(1))*AN(1)+(CV(2)-P(2))*AN(2)+(CV(3)-P(3))*AN(3)
   30 CONTINUE
      W=ZERO
      DO 25 I=1,3
      W=W+(CV(I)-P(I))**2
   25 CONTINUE
      W=DSQRT(W)
      IRR=19
      IF(W.LT.SMAL) GO TO 999
      W=ZERO
      DO 40 I=1,3
      T(I)=(CV(I)-P(I))-WN*AN(I)
      W=W+T(I)*T(I)
   40 CONTINUE
      W=DSQRT(W)
      IRR=11
      IF(W.LT.SMAL) GO TO 999
C---      T IS THE BASE VECTOR FOR MEASURING ANGLE
      T(1)=T(1)/W
      T(2)=T(2)/W
      T(3)=T(3)/W
  100 CONTINUE
C
C---     NOW COMPUTE ANGLE W AND DERIVATIVES FROM GENERAL FORMULA
C---     COS(ANGLE)=(V,T)/DSQRT(V,V) WHERE V=CV-(CV-P,AN)AN.
C
      C=ZERO
      CP=ZERO
      CPP=ZERO
      DO 110 I=1,3
      C=C+(CV(I)-P(I))*AN(I)
      CP=CP+CV(I+4)*AN(I)
      CPP=CPP+CV(I+8)*AN(I)
  110 CONTINUE
      DO 120 I=1,3
      V(I)=CV(I)-P(I)-C*AN(I)
      VP(I)=CV(I+4)-CP*AN(I)
      VPP(I)=CV(I+8)-CPP*AN(I)
  120 CONTINUE
C---     CALCULATE NECESSARY INNER PRODUCTS
      VV=ZERO
      VT=ZERO
      VVP=ZERO
      VVPP=ZERO
      VPT=ZERO
      VPPT=ZERO
      VPVP=ZERO
C
      DO 130 I=1,3
      VV=VV+V(I)*V(I)
      VVP=VVP+V(I)*VP(I)
      VVPP=VVPP+V(I)*VPP(I)
      VT=VT+V(I)*T(I)
      VPT=VPT+VP(I)*T(I)
      VPPT=VPPT+VPP(I)*T(I)
      VPVP=VPVP+VP(I)*VP(I)
  130 CONTINUE
C---     NOW CALCULATE RATES OF CHANGE OF W=1/DSQRT(V,V)
      W=DSQRT(VV)
      IRR=12
      IF(W.LT.SMAL) GO TO 999
      W=ONE/W
      W3=W*W*W
      WP=-VVP*W3
      WPP=3.*W3*W*W*VVP*VVP
      WPP=WPP-W3*(VPVP+VVPP)
      C=VT*W
      C=DMIN1(C,ONE)
      C=DMAX1(C,-ONE)
      DER(1)=DARCOS(C)
      SS=DSIN(DER(1))+VSMAL
      IF(DABS(SS).GT.SMAL) GO TO 140
C---      DEGENERATE CASE, USE LHOSPITALS RULE.
      DER(2)=-(VPPT*W+2.0*VPT*WP+VT*WPP)/C
      DER(2)=DABS(DER(2))
      DER(2)=DSQRT(DER(2))
C---      THE FOLLOWING IS A ROUGH CUT AT SECOND DERIVATIVE.
      DER(3)=3.0*(VPPT*WP+VPT*WPP)
      DER(3)=(SS*DER(2)**3-DER(3))/(2.*C*(DER(2)+VSMAL))
      GO TO 150
  140 CONTINUE
      DER(2)=-(VPT*W+VT*WP)/SS+VSMAL
      DER(3)=VPPT*W+2.0*VPT*WP+VT*WPP+VT*W*(DER(2))**2
      DER(3)=-(DER(3))/SS
  150 CONTINUE
      IRR=0
  999 CONTINUE
      IF(IBUG.NE.11) GO TO 997
      CALL BAD(-3,1,'DER ',DER)
  997 CONTINUE
      RETURN
      END

File: src/f2cExperiment/ANGDER.c
/* Subroutine */ int angder_(doublereal *cv, doublereal *p, doublereal *an, 
	doublereal *der, integer *mode, integer *irr)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-6;
    static doublereal vsmal = 1e-20;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal c__;
    static integer i__;
    static doublereal t[3], v[3], w, w3, cp, wn, vp[3], wp, ss, vt, vv;
    extern /* Subroutine */ int bad_(integer *, integer *, char *, doublereal 
	    *, ftnlen);
    static doublereal cpp, vpp[3], wpp, vpt, vvp, vppt, vvpp, vpvp;
    extern doublereal darcos_(doublereal *);

/* ---     PURPOSE IS TO CALCULATE RATES OF CHANGE OF ANGLE FROM */
/* ---     POINT P TO CURVE AT POINT CV. */
/*     INPUT CV POINT, FIRST DERIVATIVE, SECOND DERIVATIVE OF CURVE */
/*     INPUT P=CENTRAL POINT FROM WHICH ANGLE IS CALCULATED */
/*     INPUT AN(OPTIONAL) IS A PLANAR NORMAL IN CASE ANGLE IS */
/*            TO BE MEASURED IN A PLANE. */
/*     INPUT MODE IS 0 ON FIRST CALL, NON-ZERO ON OTHER CALLS. */
/*     OUTPUT DER ARRAY CONTAINING CURRENT ANGLE AND RATES OF CHANGE */
/*     OUTPUT IRR NON ZERO ON OUTPUT INDICATES AN ERROR. */

    /* Parameter adjustments */
    --der;
    --an;
    --p;
    --cv;

    /* Function Body */

    if (*mode != 0) {
	goto L100;
    }
/* ---     FIRST CHECK AN - NORMALIZE IF NOT ZERO. */
    w = sqrt(an[1] * an[1] + an[2] * an[2] + an[3] * an[3]);
    if (w > smal) {
	goto L20;
    }
/* ---     ZERO OUT AN COMPLETELY */
    an[1] = zero;
    an[2] = zero;
    an[3] = zero;
    wn = zero;
    goto L30;
L20:
/* ---     NORMALIZE AN */
    an[1] /= w;
    an[2] /= w;
    an[3] /= w;
    wn = (cv[1] - p[1]) * an[1] + (cv[2] - p[2]) * an[2] + (cv[3] - p[3]) * 
	    an[3];
L30:
    w = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
/* Computing 2nd power */
	d__1 = cv[i__] - p[i__];
	w += d__1 * d__1;
/* L25: */
    }
    w = sqrt(w);
    *irr = 19;
    if (w < smal) {
	goto L999;
    }
    w = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
	t[i__ - 1] = cv[i__] - p[i__] - wn * an[i__];
	w += t[i__ - 1] * t[i__ - 1];
/* L40: */
    }
    w = sqrt(w);
    *irr = 11;
    if (w < smal) {
	goto L999;
    }
/* ---      T IS THE BASE VECTOR FOR MEASURING ANGLE */
    t[0] /= w;
    t[1] /= w;
    t[2] /= w;
L100:

/* ---     NOW COMPUTE ANGLE W AND DERIVATIVES FROM GENERAL FORMULA */
/* ---     COS(ANGLE)=(V,T)/DSQRT(V,V) WHERE V=CV-(CV-P,AN)AN. */

    c__ = zero;
    cp = zero;
    cpp = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
	c__ += (cv[i__] - p[i__]) * an[i__];
	cp += cv[i__ + 4] * an[i__];
	cpp += cv[i__ + 8] * an[i__];
/* L110: */
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	v[i__ - 1] = cv[i__] - p[i__] - c__ * an[i__];
	vp[i__ - 1] = cv[i__ + 4] - cp * an[i__];
	vpp[i__ - 1] = cv[i__ + 8] - cpp * an[i__];
/* L120: */
    }
/* ---     CALCULATE NECESSARY INNER PRODUCTS */
    vv = zero;
    vt = zero;
    vvp = zero;
    vvpp = zero;
    vpt = zero;
    vppt = zero;
    vpvp = zero;

    for (i__ = 1; i__ <= 3; ++i__) {
	vv += v[i__ - 1] * v[i__ - 1];
	vvp += v[i__ - 1] * vp[i__ - 1];
	vvpp += v[i__ - 1] * vpp[i__ - 1];
	vt += v[i__ - 1] * t[i__ - 1];
	vpt += vp[i__ - 1] * t[i__ - 1];
	vppt += vpp[i__ - 1] * t[i__ - 1];
	vpvp += vp[i__ - 1] * vp[i__ - 1];
/* L130: */
    }
/* ---     NOW CALCULATE RATES OF CHANGE OF W=1/DSQRT(V,V) */
    w = sqrt(vv);
    *irr = 12;
    if (w < smal) {
	goto L999;
    }
    w = one / w;
    w3 = w * w * w;
    wp = -vvp * w3;
    wpp = w3 * 3.f * w * w * vvp * vvp;
    wpp -= w3 * (vpvp + vvpp);
    c__ = vt * w;
    c__ = min(c__,one);
/* Computing MAX */
    d__1 = c__, d__2 = -one;
    c__ = max(d__1,d__2);
    der[1] = darcos_(&c__);
    ss = sin(der[1]) + vsmal;
    if (abs(ss) > smal) {
	goto L140;
    }
/* ---      DEGENERATE CASE, USE LHOSPITALS RULE. */
    der[2] = -(vppt * w + vpt * 2.f * wp + vt * wpp) / c__;
    der[2] = abs(der[2]);
    der[2] = sqrt(der[2]);
/* ---      THE FOLLOWING IS A ROUGH CUT AT SECOND DERIVATIVE. */
    der[3] = (vppt * wp + vpt * wpp) * 3.f;
/* Computing 3rd power */
    d__1 = der[2];
    der[3] = (ss * (d__1 * (d__1 * d__1)) - der[3]) / (c__ * 2.f * (der[2] + 
	    vsmal));
    goto L150;
L140:
    der[2] = -(vpt * w + vt * wp) / ss + vsmal;
/* Computing 2nd power */
    d__1 = der[2];
    der[3] = vppt * w + vpt * 2.f * wp + vt * wpp + vt * w * (d__1 * d__1);
    der[3] = -der[3] / ss;
L150:
    *irr = 0;
L999:
    if (ibugg_1.ibug != 11) {
	goto L997;
    }
    bad_(&c_n3, &c__1, "DER ", &der[1], (ftnlen)4);
L997:
    return 0;
}
