File: src/ssgeom/ANGSEG.f
**** SOURCE FILE : M0001031.V03   ***
*
      SUBROUTINE ANGSEG(C,FL,TOLR,NUM,NUMAX,IRR,P,AN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C---     PURPOSE IS TO REPARAMETERIZE A COONS RATIONAL CUBIC ARC
C---     C BASED ON PROPORTION OF ANGLE FROM A CENTRAL POINT P.
C---     THE ANGLE WILL BE MEASURED IN A PLANE THRU P WITH NORMAL
C---     VECTOR AN IF AN IS NON-ZERO.
C---     INPUT C=COONS RATIONAL PARAMETRIC COEFFICIENTS
C---     INPUT TOLR=TOLERANCE FACTOR FOR FLOW RATE FIT(DEFAULT=.001)
C---     INPUT P=CENTRAL POINT FOR CALCULATION OF ANGULAR FLOW
C---     INPUT AN=OPTIONAL NORMAL VECTOR FOR MEASUREMENT OF ANGLE
C---           IN A SPECIFIED PLANE. AN=(0,0,0) FOR NO PLANE.
C---     OUTPUT FL=STRING OF CUBICS REPRESENTING NEW FLOW RATE
C---            THESE CUBICS EXPRESS COONS PARAMETER AS A FUNCTION OF AN
C---     OUTPUT NUM=NUMBER OF CUBICS+1 WHICH DETERMINE FLOW RATE.
C---     OUTPUT IRR=0 FOR NO ERROR, NON-ZERO FOR ERROR
C---     INPUT NUMAX=MAXIMUM NUMBER OF CUBICS PERMITTED IN FL ARRAY.
C
      DIMENSION C(16),FL(4,1),P(3),AN(3)
      DIMENSION CV(16),DER(3)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
      DATA ZERO,ONE,SMAL,VSMAL,HALF/0.0D0,1.0D0,1.0D-6,1.0D-30,0.5D0/
      NOW=1
      ANGLEN=ZERO
      UNOW=ZERO
      CALL CNCURV(UNOW,C,CV,1)
C---     COMPUTE RATES OF CHANGE OF ANGLE WRT COONS AND INVERT.
      CALL ANGDER(CV,P,AN,DER,0,IRR)
      IF(IRR.NE.0) GO TO 999
      FL(1,NOW)=DER(1)+VSMAL
      FL(2,NOW)=UNOW
      FL(3,NOW)=ONE/DER(2)
      FL(4,NOW)=-DER(3)/DER(2)**3
C
      CNOW=FL(1,NOW)
      UNX=.76
   40 CONTINUE
      ICHK=1
   50 CONTINUE
      CALL CNCURV(UNX,C,CV,1)
      NX=NOW+1
C---     COMPUTE RATES OF CHANGE OF ANGLE WRT COONS AND INVERT.
      CALL ANGDER(CV,P,AN,DER,1,IRR)
      IF(IRR.NE.0) GO TO 999
      FL(1,NX)=DER(1)+VSMAL
      FL(2,NX)=UNX
      FL(3,NX)=ONE/DER(2)
      FL(4,NX)=-DER(3)/DER(2)**3
C
C---     FIRST CHECK ACCURACY OF SPLINE REPRESENTATION
      DEL1=FL(1,NX)-CNOW
      DEL2=3.*(FL(2,NX)-FL(2,NOW))*(FL(4,NX)+FL(4,NOW))
      DV=FL(4,NX)*(2.*FL(3,NOW)+FL(3,NX))+FL(4,NOW)*(FL(3,NOW)+2.*
     X   FL(3,NX))
      IF(DABS(DV).LT.VSMAL) GO TO 59
      DEL2=DEL2/DV
C---     IF SECOND DERIVATIVES VANISH, ANOTHER FORMULA IS NEEDED
      GO TO 60
   59 CONTINUE
      DEL2=ZERO
      IF(DABS(FL(3,NOW)).GT.VSMAL*SMAL) DEL2=ONE/FL(3,NOW)
      IF(DABS(FL(3,NX)).GT.VSMAL*SMAL) DEL2=DEL2+ONE/FL(3,NX)
      IRR=10
      IF(DEL2.EQ.ZERO) GO TO 999
   60 CONTINUE
C
C---     COMPARE ACCURACY OF ACTUAL AND ESTIMATED CHORD LENGTH.
      DIF=(DEL2-DEL1)/DEL1
      IF(IBUG.NE.11) GO TO 22
      CALL BAD(-4,1,'FLNW',FL(1,NOW))
      CALL BAD(-4,1,'FLNX',FL(1,NX))
      CALL BAD(1,1,'DEL1',DEL1)
      CALL BAD(1,1,'DEL2',DEL2)
      CALL BAD(-1,1,'DIF ',DIF)
   22 CONTINUE
      IF(DABS(DIF).GT.TOLR) GO TO 100
C---     ACCURACY IS ACCEPTABLE, IS SPLINE ALSO INCREASING THO.
      IF(FL(2,NX).LE.FL(2,NOW)) GO TO 100
      IF(FL(3,NOW).LT.ZERO) GO TO 100
      IF(FL(3,NX).LT.ZERO) GO TO 100
C---     NOW CHECK FOR A MAX OR MIN WITHIN THE INTERVAL
      A=FL(3,NOW)*DEL1
      B=FL(3,NX)*DEL1
      AA=3.*(B+A-2.*(FL(2,NX)-FL(2,NOW)))+VSMAL
      BB=2.*(3.*(FL(2,NX)-FL(2,NOW))-2.*A-B)
      CC=A
      DISC=BB*BB-4.*AA*CC
      IF(IBUG.NE.11) GO TO 33
      CALL BAD(-1,0,' ',0)
      CALL BAD(1,1,'AA  ',AA)
      CALL BAD(1,1,'BB  ',BB)
      CALL BAD(1,1,'CC  ',CC)
      CALL BAD(-1,1,'DISC',DISC)
   33 CONTINUE
      IF(DISC.LT.ZERO) GO TO 90
      DISC=DSQRT(DISC)
      R=(-BB-DISC)/(2.*AA)
      IF(DABS(R-HALF).LT.HALF) GO TO 100
      R=(-BB+DISC)/(2.*AA)
      IF(DABS(R-HALF).LT.HALF) GO TO 100
   90 CONTINUE
C---     FUNCTION MEETS ALL CRITERIA, SO GO AFTER THE NXT ARC
      NOW=NOW+1
      CNOW=FL(1,NOW)
      FL(1,NOW)=DEL2+ANGLEN
      ANGLEN=ANGLEN+DEL2
      UDEL=UNX-UNOW
      UNOW=UNX
      UNX=UNOW+4.0*UDEL
      UNX=DMIN1(ONE,UNX)
      IF(UNOW.GT.ONE-SMAL) GO TO 500
      IRR=8
      IF(NOW.GT.NUMAX-2) GO TO 999
      GO TO 40
C---     DECREASE UNX AND TRY AGAIN
  100 CONTINUE
C---      RECOVER SECOND DERIVATIVE FOR FIRST POINT
      IF(UNOW.GT.SMAL) GO TO 110
      HDEL=(FL(1,NX)-FL(1,NOW))/2.0
      HDEL2=(HDEL*HDEL)/2.0
      FL(4,NOW)=(FL(2,NX)-FL(2,NOW)-HDEL*(FL(3,NOW)+FL(3,NX))
     X           +HDEL2*FL(4,NX))/HDEL2
  110 CONTINUE
      UNX=(UNOW+UNX)*HALF
      ICHK=ICHK+1
      IRR=9
      IF(ICHK.GT.10) GO TO 999
      GO TO 50
C
  500 CONTINUE
      IRR=0
      FL(2,NOW)=ONE
C---     TRANSLATE FLOW RATES TO ORIGIN
      NUM=NOW
      DIF=FL(1,1)
      DO 510 I=1,NUM
      FL(1,I)=FL(1,I)-DIF
  510 CONTINUE
  999 CONTINUE
      NUM=NOW
      RETURN
      END

File: src/f2cExperiment/ANGSEG.c
/* Subroutine */ int angseg_(doublereal *c__, doublereal *fl, doublereal *
	tolr, integer *num, integer *numax, integer *irr, doublereal *p, 
	doublereal *an)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-6;
    static doublereal vsmal = 1e-30;
    static doublereal half = .5;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b;
    static integer i__;
    static doublereal r__, aa, bb, cc, cv[16], dv;
    static integer nx;
    extern /* Subroutine */ int bad_();
    static doublereal dif, der[3];
    static integer now;
    static doublereal unx, del1, del2, hdel;
    static integer ichk;
    static doublereal disc, udel, cnow, unow, hdel2;
    extern /* Subroutine */ int angder_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static doublereal anglen;
    extern /* Subroutine */ int cncurv_(doublereal *, doublereal *, 
	    doublereal *, integer *);

/* ---     PURPOSE IS TO REPARAMETERIZE A COONS RATIONAL CUBIC ARC */
/* ---     C BASED ON PROPORTION OF ANGLE FROM A CENTRAL POINT P. */
/* ---     THE ANGLE WILL BE MEASURED IN A PLANE THRU P WITH NORMAL */
/* ---     VECTOR AN IF AN IS NON-ZERO. */
/* ---     INPUT C=COONS RATIONAL PARAMETRIC COEFFICIENTS */
/* ---     INPUT TOLR=TOLERANCE FACTOR FOR FLOW RATE FIT(DEFAULT=.001) */
/* ---     INPUT P=CENTRAL POINT FOR CALCULATION OF ANGULAR FLOW */
/* ---     INPUT AN=OPTIONAL NORMAL VECTOR FOR MEASUREMENT OF ANGLE */
/* ---           IN A SPECIFIED PLANE. AN=(0,0,0) FOR NO PLANE. */
/* ---     OUTPUT FL=STRING OF CUBICS REPRESENTING NEW FLOW RATE */
/* ---            THESE CUBICS EXPRESS COONS PARAMETER AS A FUNCTION OF AN */
/* ---     OUTPUT NUM=NUMBER OF CUBICS+1 WHICH DETERMINE FLOW RATE. */
/* ---     OUTPUT IRR=0 FOR NO ERROR, NON-ZERO FOR ERROR */
/* ---     INPUT NUMAX=MAXIMUM NUMBER OF CUBICS PERMITTED IN FL ARRAY. */

    /* Parameter adjustments */
    --an;
    --p;
    fl -= 5;
    --c__;

    /* Function Body */
    now = 1;
    anglen = zero;
    unow = zero;
    cncurv_(&unow, &c__[1], cv, &c__1);
/* ---     COMPUTE RATES OF CHANGE OF ANGLE WRT COONS AND INVERT. */
    angder_(cv, &p[1], &an[1], der, &c__0, irr);
    if (*irr != 0) {
	goto L999;
    }
    fl[(now << 2) + 1] = der[0] + vsmal;
    fl[(now << 2) + 2] = unow;
    fl[(now << 2) + 3] = one / der[1];
/* Computing 3rd power */
    d__1 = der[1];
    fl[(now << 2) + 4] = -der[2] / (d__1 * (d__1 * d__1));

    cnow = fl[(now << 2) + 1];
    unx = .76f;
L40:
    ichk = 1;
L50:
    cncurv_(&unx, &c__[1], cv, &c__1);
    nx = now + 1;
/* ---     COMPUTE RATES OF CHANGE OF ANGLE WRT COONS AND INVERT. */
    angder_(cv, &p[1], &an[1], der, &c__1, irr);
    if (*irr != 0) {
	goto L999;
    }
    fl[(nx << 2) + 1] = der[0] + vsmal;
    fl[(nx << 2) + 2] = unx;
    fl[(nx << 2) + 3] = one / der[1];
/* Computing 3rd power */
    d__1 = der[1];
    fl[(nx << 2) + 4] = -der[2] / (d__1 * (d__1 * d__1));

/* ---     FIRST CHECK ACCURACY OF SPLINE REPRESENTATION */
    del1 = fl[(nx << 2) + 1] - cnow;
    del2 = (fl[(nx << 2) + 2] - fl[(now << 2) + 2]) * 3.f * (fl[(nx << 2) + 4]
	     + fl[(now << 2) + 4]);
    dv = fl[(nx << 2) + 4] * (fl[(now << 2) + 3] * 2.f + fl[(nx << 2) + 3]) + 
	    fl[(now << 2) + 4] * (fl[(now << 2) + 3] + fl[(nx << 2) + 3] * 
	    2.f);
    if (abs(dv) < vsmal) {
	goto L59;
    }
    del2 /= dv;
/* ---     IF SECOND DERIVATIVES VANISH, ANOTHER FORMULA IS NEEDED */
    goto L60;
L59:
    del2 = zero;
    if ((d__1 = fl[(now << 2) + 3], abs(d__1)) > vsmal * smal) {
	del2 = one / fl[(now << 2) + 3];
    }
    if ((d__1 = fl[(nx << 2) + 3], abs(d__1)) > vsmal * smal) {
	del2 += one / fl[(nx << 2) + 3];
    }
    *irr = 10;
    if (del2 == zero) {
	goto L999;
    }
L60:

/* ---     COMPARE ACCURACY OF ACTUAL AND ESTIMATED CHORD LENGTH. */
    dif = (del2 - del1) / del1;
    if (ibugg_1.ibug != 11) {
	goto L22;
    }
    bad_(&c_n4, &c__1, "FLNW", &fl[(now << 2) + 1], (ftnlen)4);
    bad_(&c_n4, &c__1, "FLNX", &fl[(nx << 2) + 1], (ftnlen)4);
    bad_(&c__1, &c__1, "DEL1", &del1, (ftnlen)4);
    bad_(&c__1, &c__1, "DEL2", &del2, (ftnlen)4);
    bad_(&c_n1, &c__1, "DIF ", &dif, (ftnlen)4);
L22:
    if (abs(dif) > *tolr) {
	goto L100;
    }
/* ---     ACCURACY IS ACCEPTABLE, IS SPLINE ALSO INCREASING THO. */
    if (fl[(nx << 2) + 2] <= fl[(now << 2) + 2]) {
	goto L100;
    }
    if (fl[(now << 2) + 3] < zero) {
	goto L100;
    }
    if (fl[(nx << 2) + 3] < zero) {
	goto L100;
    }
/* ---     NOW CHECK FOR A MAX OR MIN WITHIN THE INTERVAL */
    a = fl[(now << 2) + 3] * del1;
    b = fl[(nx << 2) + 3] * del1;
    aa = (b + a - (fl[(nx << 2) + 2] - fl[(now << 2) + 2]) * 2.f) * 3.f + 
	    vsmal;
    bb = ((fl[(nx << 2) + 2] - fl[(now << 2) + 2]) * 3.f - a * 2.f - b) * 2.f;
    cc = a;
    disc = bb * bb - aa * 4.f * cc;
    if (ibugg_1.ibug != 11) {
	goto L33;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    bad_(&c__1, &c__1, "AA  ", &aa, (ftnlen)4);
    bad_(&c__1, &c__1, "BB  ", &bb, (ftnlen)4);
    bad_(&c__1, &c__1, "CC  ", &cc, (ftnlen)4);
    bad_(&c_n1, &c__1, "DISC", &disc, (ftnlen)4);
L33:
    if (disc < zero) {
	goto L90;
    }
    disc = sqrt(disc);
    r__ = (-bb - disc) / (aa * 2.f);
    if ((d__1 = r__ - half, abs(d__1)) < half) {
	goto L100;
    }
    r__ = (-bb + disc) / (aa * 2.f);
    if ((d__1 = r__ - half, abs(d__1)) < half) {
	goto L100;
    }
L90:
/* ---     FUNCTION MEETS ALL CRITERIA, SO GO AFTER THE NXT ARC */
    ++now;
    cnow = fl[(now << 2) + 1];
    fl[(now << 2) + 1] = del2 + anglen;
    anglen += del2;
    udel = unx - unow;
    unow = unx;
    unx = unow + udel * 4.f;
    unx = min(one,unx);
    if (unow > one - smal) {
	goto L500;
    }
    *irr = 8;
    if (now > *numax - 2) {
	goto L999;
    }
    goto L40;
/* ---     DECREASE UNX AND TRY AGAIN */
L100:
/* ---      RECOVER SECOND DERIVATIVE FOR FIRST POINT */
    if (unow > smal) {
	goto L110;
    }
    hdel = (fl[(nx << 2) + 1] - fl[(now << 2) + 1]) / 2.f;
    hdel2 = hdel * hdel / 2.f;
    fl[(now << 2) + 4] = (fl[(nx << 2) + 2] - fl[(now << 2) + 2] - hdel * (fl[
	    (now << 2) + 3] + fl[(nx << 2) + 3]) + hdel2 * fl[(nx << 2) + 4]) 
	    / hdel2;
L110:
    unx = (unow + unx) * half;
    ++ichk;
    *irr = 9;
    if (ichk > 10) {
	goto L999;
    }
    goto L50;

L500:
    *irr = 0;
    fl[(now << 2) + 2] = one;
/* ---     TRANSLATE FLOW RATES TO ORIGIN */
    *num = now;
    dif = fl[5];
    i__1 = *num;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fl[(i__ << 2) + 1] -= dif;
/* L510: */
    }
L999:
    *num = now;
    return 0;
}
