File: src/f2cExperiment/fsrc/APRIX.f
**** SOURCE FILE : M0001032.W01   ***
*
      SUBROUTINE APRIX(DU,DV,DT,SPV,TP,TN,MODE,ILEV,IRR,IDEBUG)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---      PURPOSE IS TO COMPUTE INTERSECTION BETWEEN SURFACE
C---      DIFFERENTIAL FORM AND EXTERNAL TOOL RAY.
C--- INPUT U,V   FOR REFERENCE ONLY, CURRENT SURFACE PARAMETRIC COORDS.
C--- INPUT SPV   SURFACE POINT SPV 1-3, SPV-U 5-7, SPV-V 9-11,
C---             SPV-UU 13-15, SPV-UV 17-19, SPV-VV 21-23,
C---             SPV- SPU-U X SPV-V 25-27, SPV UNIT NORMAL 29-31
C--- INPUT TP    CURRENT EXTERIOR (TOOL) POINT
C--- INPUT TN    IF MODE.NE.0, TN IS THE TOOL RAY VECTOR
C--- INPUT MODE  IF MODE.EQ.0, COMPUTE CLOSEST POINT TO TP.
C---       MODE  IF MODE.NE.0 COMPUTE CLOSEST POINT(INTERSECTION) WITH
C--              TOOL RAY FROM POINT TP IN DIRECTION TN.
C--- INPUT ILEV  CONTROLS WHICH PHASES OF APRIX ARE USED
C---       ILEV.LE.1 MEANS QUIT AFTER PHASE 1.
C---       ILEV.EQ.2 MEANS DO BOTH PHASE 1 AND PHASE 2
C---       ILEV.GE.3 MEANS USE DU,DV AS INPUT AND GO TO PHASE 2.
C--- OUTPUT DU,DV SUGGESTED CHANGE IN U,V TO PROVIDE ANSWER
C--- OUTPUT DT    IF MODE.NE.0, DT IS THE SCALAR TP+DT*TN FOR RAY INTERS
C--- OUTPUT IRR  ERROR CODE.  IF IRR.EQ.0, THEN NO ERROR OCCURRED.
C--- OUTPUT IDEBUG IF NOT ZERO, THEN PRINT DEBUGGING OUTPUT
C
      DIMENSION SPV(32),TP(3),TN(3)
      DIMENSION DIF(3),AU(3),AV(3),AT(3),AC(3)
      DIMENSION VEC(3),VECU(3),VECV(3)
      CHARACTER*20 BADMSG
C
      DATA ZERO,ONE,TWO,VSMAL/0.0D0,1.0D0,2.0D0,1.0D-20/
C---      ERGOOD IS THE FACTOR FOR IMPROVEMENT IN ERROR WHICH IS
C---      NECESSARY TO CONTINUE WITH THE SECOND ORDER ITERATION.
      DATA ERGOOD/0.8D0/
C---      MAXIMUM NUMBER OF SECOND ORDER ITERATIONS ALLOWED
      DATA MXCT/15/,ERCHK/0.05D0/,DISCK/0.0008D0/
C---      ERCHK2 IS A MORE LIBERAL ACCEPTANCE CRITERIA FOR
C---      SECOND ORDER ITERATION ERROR THAN ERCHK.
      DATA ERCHK2/0.15D0/
      DATA BIG0,BIG/1.0D+13,1.0D+19/
C
C
      IF(IDEBUG.EQ.0) GO TO 5
      CALL BAD(-1,0,' ',0)
      BADMSG=' ENTRY TO APRIX'
      CALL CPRINT(BADMSG)
      CALL BAD(1,0,'ILEV',ILEV)
      CALL BAD(1,0,'MODE',MODE)
      CALL BAD(1,1,'DU  ',DU)
      CALL BAD(-1,1,'DV  ',DV)
    5 CONTINUE
C
      IRR=0
      DO 10 I=1,3
      DIF(I)=TP(I)-SPV(I)
   10 CONTINUE
C
      IF(ILEV.GE.3) GO TO 200
C---      DETERMINE DU,DV,DT SO THAT
C---  (SPV+DU*SPV-U +DV*SPV-V - TP -DT*TN) **2 = MINIMUM.
C
      CALL DOTV(AU(1),SPV(5),SPV(5))
      CALL DOTV(AU(2),SPV(5),SPV(9))
      AV(1)=AU(2)
      CALL DOTV(AV(2),SPV(9),SPV(9))
      CALL DOTV(AC(1),DIF,SPV(5))
      CALL DOTV(AC(2),DIF,SPV(9))
C---      CONTINUE WITH FURTHER COEFFICIENT CALCULATION IF MODE.NE.0
      IF(MODE.NE.0) GO TO 50
C---       FIRST COMPLETE 3X3 COEFFICIENTS
      AU(3)=ZERO
      AV(3)=ZERO
      DO 20 I=1,3
   20 AT(I)=ZERO
      AC(3)=ZERO
C---      FIND CLOSEST POINT BETWEEN TP AND SPV+DU*SPU+DV*SPV.
      DISC=AU(1)*AV(2)-AU(2)**2
      IRR=1
      IF(DABS(DISC).LT.VSMAL) GO TO 1000
      DU=(AC(1)*AV(2)-AC(2)*AV(1))/DISC
      DV=(AU(1)*AC(2)-AU(2)*AC(1))/DISC
      DT=ZERO
      GO TO 100
C
   50 CONTINUE
C---      CALCULATE 3 X 3 COEFFICIENTS FOR SPV+DU*SPU+DV*SPV-TP-DT*TN=MI
      CALL DOTV(AU(3),SPV(5),TN)
      CALL DOTV(AV(3),SPV(9),TN)
      AT(1)=-AU(3)
      AT(2)=-AV(3)
      CALL DOTV(AT(3),TN,TN)
      AT(3)=-AT(3)
      CALL DOTV(AC(3),DIF,TN)
C
      DISC=DET3(AU,AV,AT)
      IRR=2
      IF(DABS(DISC).LT.VSMAL) GO TO 1000
C
      DU=DET3(AC,AV,AT)/DISC
      DV=DET3(AU,AC,AT)/DISC
      DT=DET3(AU,AV,AC)/DISC
C
  100 CONTINUE
C
      IF(IDEBUG.EQ.0) GO TO 110
      CALL BAD(1,1,'DU  ',DU)
      CALL BAD(1,1,'DV  ',DV)
      CALL BAD(1,1,'DT  ',DT)
      CALL BAD(1,1,'DISC',DISC)
      CALL BAD(-1,0,' ',0)
      BADMSG=' EXIT FROM APRIX'
      CALL CPRINT(BADMSG)
  110 CONTINUE
C---      IF DU,DV, OR DT ARE TOO LARGE, TEHN AVOID 2ND ORDER CALCULATIO
C---      AVOID A POSSIBLE OVERFLOW CONDITION
      IF(DABS(DU)+DABS(DV)+DABS(DT).GT.BIG0) GO TO 2000
C
C
      IF(ILEV.LE.1) GO TO 2000
C
  200 CONTINUE
C---      BEGIN SECOND PHASE OF APRIX ALGORITHM
C
C---      FOLLOW 1ST ORDER SOLN WITH 2ND ORDER NEWTON RAPHSON ITERATION
C---   (SP+DU*SPU+DV*SPV+DU**2*SPUU/2+DU*DV*SPUV+DV**2*SPVV-TP-DT*TN)**2
C---    SHOULD BE REPETITIVELY EVALUATED TO REACH A MINIMUM.
C---    ABOVE EXPRESSION IS CALLED W(DU,DV,DT)=VEC(DU,DV,DT)**2
C
      EU=DU
      EV=DV
      ET=DT
      ICT=0
C
  210 CONTINUE
C---      COMPUTE COEFFICIENTS FOR EFFICIENCY
      EUSQ=EU**2/TWO
      EUV=EU*EV
      EVSQ=EV**2/TWO
C
      ICT=ICT+1
      IF(ICT.LE.MXCT) GO TO 300
C---      MXCT EXCEEDED, ERROR IF ILEV IS GE 3
      IRR=3
      IF(ILEV.GE.3) GO TO 1000
C---      MXCT EXCEEDED, ACCEPT LINEAR ESTIMATE
      EU=DU
      EV=DV
      ET=DT
      GO TO 400
C
  300 CONTINUE
C---      EVALUATE VEC-U,VEC-V, VEC-UU ETC.
      DO 310 I=1,3
      VEC(I)=-DIF(I)+EU*SPV(4+I)+EV*SPV(8+I)+EUSQ*SPV(12+I)
     X       +EUV*SPV(16+I)+EVSQ*SPV(20+I)-ET*TN(I)
      VECU(I)=SPV(4+I)+EU*SPV(12+I)+EV*SPV(16+I)
      VECV(I)=SPV(8+I)+EU*SPV(16+I)+EV*SPV(20+I)
C---      VECUU=SPV(12+I)=SPUU
C---      VECUV=SPV(16+I)=SPUV
C---      VECVV=SPV(20+I)=SPVV
C---      VECTU=VECTV=VECTT=0
  310 CONTINUE
C
C---      W(DU,DV,DT)=VEC(DU,DV,DT)**2
C---      COMPUTE ALL 2ND ORDER PARTIALS OF W FROM VEC AND VEC PARTIALS
C
      DO 320 I=1,3
      AU(I)=ZERO
      AV(I)=ZERO
      AT(I)=ZERO
      AC(I)=ZERO
  320 CONTINUE
C
      CALL DOTV(WVAL,VEC,VEC)
      WVAL=DSQRT(WVAL)
      IF(IDEBUG.EQ.0) GO TO 322
      CALL BAD(1,1,'DIST',WVAL)
      CALL BAD(-3,1,'TPSP',VEC)
  322 CONTINUE
      CALL DOTV(AC(1),VEC,VECU)
      CALL DOTV(AC(2),VEC,VECV)
      AC(1)=-AC(1)
      AC(2)=-AC(2)
      CALL DOTV(TEMP,VECU,VECU)
      CALL DOTV(AU(1),VEC,SPV(13))
      AU(1)=AU(1)+TEMP
      CALL DOTV(TEMP,VECU,VECV)
      CALL DOTV(AU(2),VEC,SPV(17))
      AU(2)=AU(2)+TEMP
      AV(1)=AU(2)
      CALL DOTV(TEMP,VECV,VECV)
      CALL DOTV(AV(2),VEC,SPV(21))
      AV(2)=AV(2)+TEMP
C---      TERMINATE 2ND ORDER ALGORITHM IF ANY COEFFICIENT IS LARGE
      IF(DABS(AC(1)).GT.BIG) GO TO 2000
      IF(DABS(AC(2)).GT.BIG) GO TO 2000
C---      COEFFICIENTS ARE COMPLETE FOR 2X2 CASE, I.E. MODE.EQ.0
      IF(MODE.NE.0) GO TO 330
C
      DISC=AU(1)*AV(2)-AU(2)**2
C---      IF DISC IS TOO SMALL ACCEPT FIRST ORDER ANSWER
      IF(DISC.LT.DISCK) GO TO 410
      FU=(AC(1)*AV(2)-AC(2)*AV(1))/DISC
      FV=(AU(1)*AC(2)-AU(2)*AC(1))/DISC
      FT=ZERO
      GO TO 360
C---      COMPLETE COEFFICIENT CALCULATION FOR 3X3 CASE
  330 CONTINUE
      CALL DOTV(AC(3),VEC,TN)
C---      TERMINATE SECOND ORDER PROCESS IF COEFFICIENT IS TOO LARGE
      IF(DABS(AC(3)).GT.BIG) GO TO 2000
      CALL DOTV(AU(3),TN,VECU)
      AU(3)=-AU(3)
      CALL DOTV(AV(3),TN,VECV)
      AV(3)=-AV(3)
      AT(1)=AU(3)
      AT(2)=AV(3)
      CALL DOTV(AT(3),TN,TN)
C---      NOW USE NEWTON RAPHSON FORMULA TO ALTER EU,EV,ET TO MIN W.
C---      EQUATIONS TAKE THE FORM
C---      WU(NXT)=0-WU(NOW)=FU*WUU+FV*WUV+FT*WUT
C---      WV(NXT)=0-WV(NOW)=FU*WUV+FV*WVV+FT*WVT
C---      WT(NXT)=0-WT(NOW)=FU*WUT+FV*WVT+FT*WTT
C---      THEN EU=EU+FU, EV=EV+FV, ET=ET+FT.
C
      DISC=DET3(AU,AV,AT)
C---      IF DISC IS SMALL, THEN ACCEPT LAST GOOD DU,DV,DT
      IF(DISC.LT.DISCK) GO TO 410
      FU=DET3(AC,AV,AT)/DISC
      FV=DET3(AU,AC,AT)/DISC
      FT=DET3(AU,AV,AC)/DISC
C
  360 CONTINUE
C---      COMPARE CURRENT FU,FV,FT AND LAST EU,EV,ET
C---      IF CHANGE IS SMALL, THEN QUIT
      TEMP=DABS(EU)+DABS(EV)+DABS(ET)
      IF ((ICT.EQ.1).AND.(ILEV.GE.3)) TEMP=ONE
      IF(TEMP.LT.VSMAL) GO TO 400
C
      ERRAT=(DABS(FU)+DABS(FV)+DABS(FT))/TEMP
      EU=EU+FU
      EV=EV+FV
      ET=ET+FT
C
      IF(IDEBUG.EQ.0) GO TO 370
      CALL BAD(1,1,'EU  ',EU)
      CALL BAD(1,1,'EV  ',EV)
      CALL BAD(1,1,'ET  ',ET)
      CALL BAD(1,1,'ERAT',ERRAT)
      CALL BAD(-1,0,'ICT ',ICT)
      CALL BAD(1,1,'DISC',DISC)
      CALL BAD(-3,1,'AC  ',AC)
  370 CONTINUE
      IF (ILEV.GT.3) GOTO 400
      IF(ERRAT.LT.ERCHK) GO TO 400
C---      CHECK FOR DEFINITE REDUCTION OF ERROR, OTHERWISE QUIT
      IF(ICT.EQ.3) ERRLAS=ERRAT
      IF(ICT.LT.4) GO TO 210
      IF(ERRAT/ERRLAS.GT.ERGOOD) GO TO 2000
      ERRLAS=ERRAT
C---      NOT CLOSE ENOUGH, SO SAVE FU,FV,FT AND REPEAT N-R ITERATION
      GO TO 210
C
  410 CONTINUE
C---      DECIDE WHETHER TO ACCEPT SECOND ORDER ITERATION
      IF(ICT.LT.2.OR.ERRAT.GT.ERCHK2) GO TO 2000
  400 CONTINUE
      DU=EU
      DV=EV
      DT=ET
 2000 CONTINUE
      IRR=0
C
      GO TO 9999
C
 1000 CONTINUE
C---      ERROR EXIT
C
 9999 CONTINUE
C
      IF(IDEBUG.EQ.0) GO TO 2010
      CALL BAD(1,0,'IRR ',IRR)
      CALL BAD(1,1,'DU  ',DU)
      CALL BAD(1,1,'DV  ',DV)
      CALL BAD(1,1,'DT  ',DT)
      CALL BAD(-1,1,'DISC',DISC)
 2010 CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/APRIX.c
/* Subroutine */ int aprix_(doublereal *du, doublereal *dv, doublereal *dt, 
	doublereal *spv, doublereal *tp, doublereal *tn, integer *mode, 
	integer *ilev, integer *irr, integer *idebug)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal big0 = 1e13;
    static doublereal big = 1e19;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal vsmal = 1e-20;
    static doublereal ergood = .8;
    static integer mxct = 15;
    static doublereal erchk = .05;
    static doublereal disck = 8e-4;
    static doublereal erchk2 = .15;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal ac[3], at[3], au[3], av[3], eu, ev, et, fu, fv, ft;
    extern /* Subroutine */ int bad_();
    static doublereal dif[3], vec[3];
    static integer ict;
    static doublereal euv;
    extern doublereal det3_(doublereal *, doublereal *, doublereal *);
    static doublereal disc, vecu[3], vecv[3], temp, wval;
    extern /* Subroutine */ int dotv_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal eusq, evsq, errat;
    static char badmsg[20];
    static doublereal errlas;
    extern /* Subroutine */ int cprint_(char *, ftnlen);

/* ---      PURPOSE IS TO COMPUTE INTERSECTION BETWEEN SURFACE */
/* ---      DIFFERENTIAL FORM AND EXTERNAL TOOL RAY. */
/* --- INPUT U,V   FOR REFERENCE ONLY, CURRENT SURFACE PARAMETRIC COORDS. */
/* --- INPUT SPV   SURFACE POINT SPV 1-3, SPV-U 5-7, SPV-V 9-11, */
/* ---             SPV-UU 13-15, SPV-UV 17-19, SPV-VV 21-23, */
/* ---             SPV- SPU-U X SPV-V 25-27, SPV UNIT NORMAL 29-31 */
/* --- INPUT TP    CURRENT EXTERIOR (TOOL) POINT */
/* --- INPUT TN    IF MODE.NE.0, TN IS THE TOOL RAY VECTOR */
/* --- INPUT MODE  IF MODE.EQ.0, COMPUTE CLOSEST POINT TO TP. */
/* ---       MODE  IF MODE.NE.0 COMPUTE CLOSEST POINT(INTERSECTION) WITH */
/* --              TOOL RAY FROM POINT TP IN DIRECTION TN. */
/* --- INPUT ILEV  CONTROLS WHICH PHASES OF APRIX ARE USED */
/* ---       ILEV.LE.1 MEANS QUIT AFTER PHASE 1. */
/* ---       ILEV.EQ.2 MEANS DO BOTH PHASE 1 AND PHASE 2 */
/* ---       ILEV.GE.3 MEANS USE DU,DV AS INPUT AND GO TO PHASE 2. */
/* --- OUTPUT DU,DV SUGGESTED CHANGE IN U,V TO PROVIDE ANSWER */
/* --- OUTPUT DT    IF MODE.NE.0, DT IS THE SCALAR TP+DT*TN FOR RAY INTERS */
/* --- OUTPUT IRR  ERROR CODE.  IF IRR.EQ.0, THEN NO ERROR OCCURRED. */
/* --- OUTPUT IDEBUG IF NOT ZERO, THEN PRINT DEBUGGING OUTPUT */


    /* Parameter adjustments */
    --tn;
    --tp;
    --spv;

    /* Function Body */
/* ---      ERGOOD IS THE FACTOR FOR IMPROVEMENT IN ERROR WHICH IS */
/* ---      NECESSARY TO CONTINUE WITH THE SECOND ORDER ITERATION. */
/* ---      MAXIMUM NUMBER OF SECOND ORDER ITERATIONS ALLOWED */
/* ---      ERCHK2 IS A MORE LIBERAL ACCEPTANCE CRITERIA FOR */
/* ---      SECOND ORDER ITERATION ERROR THAN ERCHK. */


    if (*idebug == 0) {
	goto L5;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " ENTRY TO APRIX", (ftnlen)20, (ftnlen)15);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c__1, &c__0, "ILEV", ilev, (ftnlen)4);
    bad_(&c__1, &c__0, "MODE", mode, (ftnlen)4);
    bad_(&c__1, &c__1, "DU  ", du, (ftnlen)4);
    bad_(&c_n1, &c__1, "DV  ", dv, (ftnlen)4);
L5:

    *irr = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	dif[i__ - 1] = tp[i__] - spv[i__];
/* L10: */
    }

    if (*ilev >= 3) {
	goto L200;
    }
/* ---      DETERMINE DU,DV,DT SO THAT */
/* ---  (SPV+DU*SPV-U +DV*SPV-V - TP -DT*TN) **2 = MINIMUM. */

    dotv_(au, &spv[5], &spv[5]);
    dotv_(&au[1], &spv[5], &spv[9]);
    av[0] = au[1];
    dotv_(&av[1], &spv[9], &spv[9]);
    dotv_(ac, dif, &spv[5]);
    dotv_(&ac[1], dif, &spv[9]);
/* ---      CONTINUE WITH FURTHER COEFFICIENT CALCULATION IF MODE.NE.0 */
    if (*mode != 0) {
	goto L50;
    }
/* ---       FIRST COMPLETE 3X3 COEFFICIENTS */
    au[2] = zero;
    av[2] = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	at[i__ - 1] = zero;
    }
    ac[2] = zero;
/* ---      FIND CLOSEST POINT BETWEEN TP AND SPV+DU*SPU+DV*SPV. */
/* Computing 2nd power */
    d__1 = au[1];
    disc = au[0] * av[1] - d__1 * d__1;
    *irr = 1;
    if (abs(disc) < vsmal) {
	goto L1000;
    }
    *du = (ac[0] * av[1] - ac[1] * av[0]) / disc;
    *dv = (au[0] * ac[1] - au[1] * ac[0]) / disc;
    *dt = zero;
    goto L100;

L50:
/* ---      CALCULATE 3 X 3 COEFFICIENTS FOR SPV+DU*SPU+DV*SPV-TP-DT*TN=MI */
    dotv_(&au[2], &spv[5], &tn[1]);
    dotv_(&av[2], &spv[9], &tn[1]);
    at[0] = -au[2];
    at[1] = -av[2];
    dotv_(&at[2], &tn[1], &tn[1]);
    at[2] = -at[2];
    dotv_(&ac[2], dif, &tn[1]);

    disc = det3_(au, av, at);
    *irr = 2;
    if (abs(disc) < vsmal) {
	goto L1000;
    }

    *du = det3_(ac, av, at) / disc;
    *dv = det3_(au, ac, at) / disc;
    *dt = det3_(au, av, ac) / disc;

L100:

    if (*idebug == 0) {
	goto L110;
    }
    bad_(&c__1, &c__1, "DU  ", du, (ftnlen)4);
    bad_(&c__1, &c__1, "DV  ", dv, (ftnlen)4);
    bad_(&c__1, &c__1, "DT  ", dt, (ftnlen)4);
    bad_(&c__1, &c__1, "DISC", &disc, (ftnlen)4);
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " EXIT FROM APRIX", (ftnlen)20, (ftnlen)16);
    cprint_(badmsg, (ftnlen)20);
L110:
/* ---      IF DU,DV, OR DT ARE TOO LARGE, TEHN AVOID 2ND ORDER CALCULATIO */
/* ---      AVOID A POSSIBLE OVERFLOW CONDITION */
    if (abs(*du) + abs(*dv) + abs(*dt) > big0) {
	goto L2000;
    }


    if (*ilev <= 1) {
	goto L2000;
    }

L200:
/* ---      BEGIN SECOND PHASE OF APRIX ALGORITHM */

/* ---      FOLLOW 1ST ORDER SOLN WITH 2ND ORDER NEWTON RAPHSON ITERATION */
/* ---   (SP+DU*SPU+DV*SPV+DU**2*SPUU/2+DU*DV*SPUV+DV**2*SPVV-TP-DT*TN)**2 */
/* ---    SHOULD BE REPETITIVELY EVALUATED TO REACH A MINIMUM. */
/* ---    ABOVE EXPRESSION IS CALLED W(DU,DV,DT)=VEC(DU,DV,DT)**2 */

    eu = *du;
    ev = *dv;
    et = *dt;
    ict = 0;

L210:
/* ---      COMPUTE COEFFICIENTS FOR EFFICIENCY */
/* Computing 2nd power */
    d__1 = eu;
    eusq = d__1 * d__1 / two;
    euv = eu * ev;
/* Computing 2nd power */
    d__1 = ev;
    evsq = d__1 * d__1 / two;

    ++ict;
    if (ict <= mxct) {
	goto L300;
    }
/* ---      MXCT EXCEEDED, ERROR IF ILEV IS GE 3 */
    *irr = 3;
    if (*ilev >= 3) {
	goto L1000;
    }
/* ---      MXCT EXCEEDED, ACCEPT LINEAR ESTIMATE */
    eu = *du;
    ev = *dv;
    et = *dt;
    goto L400;

L300:
/* ---      EVALUATE VEC-U,VEC-V, VEC-UU ETC. */
    for (i__ = 1; i__ <= 3; ++i__) {
	vec[i__ - 1] = -dif[i__ - 1] + eu * spv[i__ + 4] + ev * spv[i__ + 8] 
		+ eusq * spv[i__ + 12] + euv * spv[i__ + 16] + evsq * spv[i__ 
		+ 20] - et * tn[i__];
	vecu[i__ - 1] = spv[i__ + 4] + eu * spv[i__ + 12] + ev * spv[i__ + 16]
		;
	vecv[i__ - 1] = spv[i__ + 8] + eu * spv[i__ + 16] + ev * spv[i__ + 20]
		;
/* ---      VECUU=SPV(12+I)=SPUU */
/* ---      VECUV=SPV(16+I)=SPUV */
/* ---      VECVV=SPV(20+I)=SPVV */
/* ---      VECTU=VECTV=VECTT=0 */
/* L310: */
    }

/* ---      W(DU,DV,DT)=VEC(DU,DV,DT)**2 */
/* ---      COMPUTE ALL 2ND ORDER PARTIALS OF W FROM VEC AND VEC PARTIALS */

    for (i__ = 1; i__ <= 3; ++i__) {
	au[i__ - 1] = zero;
	av[i__ - 1] = zero;
	at[i__ - 1] = zero;
	ac[i__ - 1] = zero;
/* L320: */
    }

    dotv_(&wval, vec, vec);
    wval = sqrt(wval);
    if (*idebug == 0) {
	goto L322;
    }
    bad_(&c__1, &c__1, "DIST", &wval, (ftnlen)4);
    bad_(&c_n3, &c__1, "TPSP", vec, (ftnlen)4);
L322:
    dotv_(ac, vec, vecu);
    dotv_(&ac[1], vec, vecv);
    ac[0] = -ac[0];
    ac[1] = -ac[1];
    dotv_(&temp, vecu, vecu);
    dotv_(au, vec, &spv[13]);
    au[0] += temp;
    dotv_(&temp, vecu, vecv);
    dotv_(&au[1], vec, &spv[17]);
    au[1] += temp;
    av[0] = au[1];
    dotv_(&temp, vecv, vecv);
    dotv_(&av[1], vec, &spv[21]);
    av[1] += temp;
/* ---      TERMINATE 2ND ORDER ALGORITHM IF ANY COEFFICIENT IS LARGE */
    if (abs(ac[0]) > big) {
	goto L2000;
    }
    if (abs(ac[1]) > big) {
	goto L2000;
    }
/* ---      COEFFICIENTS ARE COMPLETE FOR 2X2 CASE, I.E. MODE.EQ.0 */
    if (*mode != 0) {
	goto L330;
    }

/* Computing 2nd power */
    d__1 = au[1];
    disc = au[0] * av[1] - d__1 * d__1;
/* ---      IF DISC IS TOO SMALL ACCEPT FIRST ORDER ANSWER */
    if (disc < disck) {
	goto L410;
    }
    fu = (ac[0] * av[1] - ac[1] * av[0]) / disc;
    fv = (au[0] * ac[1] - au[1] * ac[0]) / disc;
    ft = zero;
    goto L360;
/* ---      COMPLETE COEFFICIENT CALCULATION FOR 3X3 CASE */
L330:
    dotv_(&ac[2], vec, &tn[1]);
/* ---      TERMINATE SECOND ORDER PROCESS IF COEFFICIENT IS TOO LARGE */
    if (abs(ac[2]) > big) {
	goto L2000;
    }
    dotv_(&au[2], &tn[1], vecu);
    au[2] = -au[2];
    dotv_(&av[2], &tn[1], vecv);
    av[2] = -av[2];
    at[0] = au[2];
    at[1] = av[2];
    dotv_(&at[2], &tn[1], &tn[1]);
/* ---      NOW USE NEWTON RAPHSON FORMULA TO ALTER EU,EV,ET TO MIN W. */
/* ---      EQUATIONS TAKE THE FORM */
/* ---      WU(NXT)=0-WU(NOW)=FU*WUU+FV*WUV+FT*WUT */
/* ---      WV(NXT)=0-WV(NOW)=FU*WUV+FV*WVV+FT*WVT */
/* ---      WT(NXT)=0-WT(NOW)=FU*WUT+FV*WVT+FT*WTT */
/* ---      THEN EU=EU+FU, EV=EV+FV, ET=ET+FT. */

    disc = det3_(au, av, at);
/* ---      IF DISC IS SMALL, THEN ACCEPT LAST GOOD DU,DV,DT */
    if (disc < disck) {
	goto L410;
    }
    fu = det3_(ac, av, at) / disc;
    fv = det3_(au, ac, at) / disc;
    ft = det3_(au, av, ac) / disc;

L360:
/* ---      COMPARE CURRENT FU,FV,FT AND LAST EU,EV,ET */
/* ---      IF CHANGE IS SMALL, THEN QUIT */
    temp = abs(eu) + abs(ev) + abs(et);
    if (ict == 1 && *ilev >= 3) {
	temp = one;
    }
    if (temp < vsmal) {
	goto L400;
    }

    errat = (abs(fu) + abs(fv) + abs(ft)) / temp;
    eu += fu;
    ev += fv;
    et += ft;

    if (*idebug == 0) {
	goto L370;
    }
    bad_(&c__1, &c__1, "EU  ", &eu, (ftnlen)4);
    bad_(&c__1, &c__1, "EV  ", &ev, (ftnlen)4);
    bad_(&c__1, &c__1, "ET  ", &et, (ftnlen)4);
    bad_(&c__1, &c__1, "ERAT", &errat, (ftnlen)4);
    bad_(&c_n1, &c__0, "ICT ", &ict, (ftnlen)4);
    bad_(&c__1, &c__1, "DISC", &disc, (ftnlen)4);
    bad_(&c_n3, &c__1, "AC  ", ac, (ftnlen)4);
L370:
    if (*ilev > 3) {
	goto L400;
    }
    if (errat < erchk) {
	goto L400;
    }
/* ---      CHECK FOR DEFINITE REDUCTION OF ERROR, OTHERWISE QUIT */
    if (ict == 3) {
	errlas = errat;
    }
    if (ict < 4) {
	goto L210;
    }
    if (errat / errlas > ergood) {
	goto L2000;
    }
    errlas = errat;
/* ---      NOT CLOSE ENOUGH, SO SAVE FU,FV,FT AND REPEAT N-R ITERATION */
    goto L210;

L410:
/* ---      DECIDE WHETHER TO ACCEPT SECOND ORDER ITERATION */
    if (ict < 2 || errat > erchk2) {
	goto L2000;
    }
L400:
    *du = eu;
    *dv = ev;
    *dt = et;
L2000:
    *irr = 0;

    goto L9999;

L1000:
/* ---      ERROR EXIT */

L9999:

    if (*idebug == 0) {
	goto L2010;
    }
    bad_(&c__1, &c__0, "IRR ", irr, (ftnlen)4);
    bad_(&c__1, &c__1, "DU  ", du, (ftnlen)4);
    bad_(&c__1, &c__1, "DV  ", dv, (ftnlen)4);
    bad_(&c__1, &c__1, "DT  ", dt, (ftnlen)4);
    bad_(&c_n1, &c__1, "DISC", &disc, (ftnlen)4);
L2010:

    return 0;
}
