File: src/f2cExperiment/fsrc/APT066.f
**** SOURCE FILE : M0000816.V02   ***
*
C...  FORTRAN SUBROUTINE               APT066
C
C              FORTRAN SUBROUTINE APT066
C
C PURPOSE      TO GENERATE A MATRIX DEFINED AS THE PRODUCT OF
C              TWO MATRICES BY THE FOLLOWING APT STATEMENT
C              RESULT = MATRIX/M1, M2
C
C LINKAGE      CALL APT066(RESULT,M1,M2,MN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING MATRIX
C              M1      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT MATRIX
C              M2      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT MATRIX
C              MN      INTEGER SET TO ONE IF APT III ORDER OF
C                      MULTIPLICATION FOR THIS CASE IS OPPOSITE TO
C                      APT IV ORDER
C
      SUBROUTINE APT066(RESULT,M1,M2,MN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(12),M1(12),M2(12)
      DOUBLE PRECISION M1
      DOUBLE PRECISION M2
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      LOGICAL SWITCH
C
C        CHECK FOR APT III ORDER OF MATRIX MULTIPLICATION
C
      SWITCH=.FALSE.
      IF(ALTMLT .AND. (MN.EQ.1))SWITCH=.TRUE.
C
C...     MAKE MATRIX SQUARE,TRANSFER
C
      DO 10 I=1,3
C
      L11=4*(I-1)
      DO 10 J=1,4
      J11=L11+J
      IF(SWITCH)GO TO 5
      RESULT(J11)=M2(L11+1)*M1(J)+M2(L11+2)*M1(J+4)+M2(L11+3)*M1(J+8)
      IF(J.EQ.4) RESULT(J11)=RESULT(J11)+M2(L11+4)
      GO TO 10
    5 RESULT(J11)=M1(L11+1)*M2(J)+M1(L11+2)*M2(J+4)+M1(L11+3)*M2(J+8)
      IF(J.EQ.4)RESULT(J11)=RESULT(J11)+M1(L11+4)
   10 CONTINUE
      RETURN
       END

File: src/f2cExperiment/APT066.c
/* Subroutine */ int apt066_(doublereal *result, doublereal *m1, doublereal *
	m2, integer *mn)
{
    static integer i__, j, j11, l11;
    static logical switch__;



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/*        CHECK FOR APT III ORDER OF MATRIX MULTIPLICATION */

    /* Parameter adjustments */
    --m2;
    --m1;
    --result;

    /* Function Body */
    switch__ = FALSE_;
    if (ldef_1.altmlt && *mn == 1) {
	switch__ = TRUE_;
    }

/* ...     MAKE MATRIX SQUARE,TRANSFER */

    for (i__ = 1; i__ <= 3; ++i__) {

	l11 = i__ - 1 << 2;
	for (j = 1; j <= 4; ++j) {
	    j11 = l11 + j;
	    if (switch__) {
		goto L5;
	    }
	    result[j11] = m2[l11 + 1] * m1[j] + m2[l11 + 2] * m1[j + 4] + m2[
		    l11 + 3] * m1[j + 8];
	    if (j == 4) {
		result[j11] += m2[l11 + 4];
	    }
	    goto L10;
L5:
	    result[j11] = m1[l11 + 1] * m2[j] + m1[l11 + 2] * m2[j + 4] + m1[
		    l11 + 3] * m2[j + 8];
	    if (j == 4) {
		result[j11] += m1[l11 + 4];
	    }
L10:
	    ;
	}
    }
    return 0;
}
