File: src/f2cExperiment/fsrc/APT094.f
**** SOURCE FILE : M0001865.W01   ***
*
      SUBROUTINE  APT094(LDAFLG,LDAARY,CANLOC)
C
C PURPOSE      THE PURPOSE OF THIS SUBROUTINE IS TO READ OR WRITE LARGE
C              DATA ARRAY CANONICAL FORMS IN OR OUT OF UNLABELED COMMON
C              AND TO UNDEFINE ERRONEOUS L.D.A. CANONICAL FORMS.
C ARGUMENTS    LDAFLG        =1, IF WRITE
C                            =2, IF READ INTO A SPECIFIC LOCATION.(USED
C                                  TO INCORPORATE PREVIOUSLY DEFINED
C                                  CANONICAL FORMS INTO A NEWLY CREATED
C                                  CANONICAL FORM)
C                            =3, IF READ INTO NEXT AVAILABLE UNLABELED
C                                COMMON AREA.(USED TO RETRIEVE CANONICAL
C                                  FORMS FOR USE IN ARLEM MOTION
C                                  STATEMENT PROCESSSING)
C                            =4, IF DEFINITION ERROR.
C                            =5, LIKE =1 WITHOUT WRITING:FOR SPACE-
C                                RESERVATION IN BLANK COMMON FOR NEW
C                                GEOMETRY OR OTHER USE OF SPACE BEGINN-
C                                ING AT >BCANON(1)< .
C                            =6, UPDATE IN PLACE (ON FILE)
C                            =7, READ THE FIRST TWO WORDS OF DATA
C              LDAARY        SURFACE
C              CANLOC        THE LOCATION IN UNLABELED COMMON FROM WHICH
C                            TO READ OR WRITE. IF LDAFLG = 3, THEN THE
C                            CANONICAL FORM IS READ INTO THE NEXT
C                            AVAILABLE LOCATION AND ITS CANON INDEX IS
C                            RETURNED IN CANLOC.
C SUBSIDIARIES MACHINE LANGUAGE SUBROUTINE        UNDEF
C              FORTRAN SUBROUTINE                 ERROR
C
C LOCAL VARIABLES
C              LDATOP        BCANON INDEX INDICATING THE STARTING
C                            POSITION FOR THE NEXT CANONICAL FORM TO
C                            BE READ INTO CORE.
C              LDACOR        ARRAY CONTAINING THE RECORD NUMBER AND
C                            BCANON INDEX OF EACH CANONICAL FORM
C                            CURRENTLY IN CORE. THE ORDER OF LDACOR
C                            ENTRIES CORRESPONDS TO THE RELATIVE
C                            POSITION OF THEIR ASSOCIATED FORMS IN
C                            BCANON.
C              CORTOP        LDACOR INDEX INDICATING RELATIVE POSITION
C                            OF FORM BEGINNING AT LDATOP IN BCANON.
C              NOLDAS        TOTAL NUMBER OF FORMS CURRENTLY IN CORE.
C
C              RECNUM        LAST RECORD NUMBER ASSIGNED TO A FORM.
C              KANIND        CANONICAL FORM INDEX IN BLANK COMMON
C NOTES        THE FIRST 40 POSITIONS OF UNLABELED COMMON ARE RESERVED
C              FOR NON LARGE DATA ARRAY CANONICAL FORMS OF SURFACES
C              USED IN A MOTION STATEMENT AND ARE REFERED TO BY
C              REFERENCING THE CANON ARRAY. THE REMAINING SPACE IS USED
C              FOR LARGE DATA ARRAY CANONICAL FORM STORAGE AND IS
C              REFERENCED BY REFERING TO THE BCANON ARRAY. MAXLDA
C              CONTAINS THE SIZE OF BCANON.
C IMPLIED ASSUMPTION.  IF LDAFLG=1 FOR WRITE, IT IS ASSUMED THAT
C         THE CANON FORM IS LOCATED IN CANON(41) ON, EVEN THOUGH
C         LARGE DATA IS PASSED AS AN ADDRESS.
C
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DOUBLE PRECISION LDAARY
C
      INCLUDE 'BLANKCOM.INC'
C
      INCLUDE 'SYMFIL.INC'
      COMMON/MAXLDA/MAXLDA
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'IDEF.INC'
C
C   STORAGE ADDRESS FUNCTION
      INTEGER ADDRSS
C---       LOCAL VARIABLES
      DIMENSION LDACOR(2,40),LDA(2),LDAARY(2),CANLOC(*)
C
      EQUIVALENCE (JJJ,AAA)
      INTEGER RECNUM,CORTOP,KANIND
      DOUBLE PRECISION JUNK
      LOGICAL CKDEF
C... SAVE LOCAL VARIABLES
      SAVE LDACOR,CORTOP,NOLDAS,KANIND
C
      DATA RECNUM,NOLDAS /2*0/
      DATA  LDACOR,MAXLDC /80*0,40/
C
C---      DETERMINE IF A READ, WRITE, OR AN UNDEFINITION.
      LDA(2)=LDAARY(2)
      IF (.NOT.CKDEF(LDAARY(1))) THEN
      LDA(1)=LDAARY(1)
      ENDIF
      GO TO (10,200,220,500,10,700,800), LDAFLG
C RETURN, WHEN WRONG LDAFLG
      RETURN
C---      WRITE NEWLY CREATED CANONICAL FORM.
C---      ASSIGN THE C.F. A RECORD NUMBER.
   10 RECNUM=-5
      CALL TAPOP(AXFILE,RECNUM)
      CANLOC(1)=RECNUM
      LDA(1) = RECNUM
C---      WRITE THE CANONICAL FORM AND UPDATE THE DICTIONARY OF CANONICA
C---      FORMS CURRENTLY IN MEMORY.
      NR=0
C---      BRANCH TO ERROR IF LDA EXCEEDED SPACE AVAILABLE
      IF(LDA(2).GE.MAXLDA) GO TO 410
      IF(LDAFLG.EQ.5) GO TO 12
      J=LDA(2)*2
C---      COMPUTE R*8 FIELD INDEX OF CANONICAL FORM IN BLANK COMMON
      KANIND=(ADDRSS(LDAARY(1))-ADDRSS(CANON(1)))/8+1
C---      REPLACE ON EXTERNAL STORAGE RECORD NUMBER BY STORAGE INDEX
      CANLOC(1)=KANIND
      CALL AWRITE(AXFILE,NR,CANLOC(1),J,IR)
C---      RESTORE RECORD NUMBER
      CANLOC(1)=LDA(1)
      IF(IR.NE.0) GOTO 409
   12 LDATOP = 1
      CORTOP = 1
C  KONTROLLE OB DIE OBERFLAECHE AN DER VERMUTETEN STELLE LIEGT
      DO 11 I=1,10
      IF(CANLOC(I).NE.BCANON(I))GOTO 235
   11 CONTINUE
      GO TO 250
C---      READ A CANONICAL FORM INTO A SPECIFIC LOCATION.
C---      READ THE CANONICAL FORM AND RETURN TO CALLER.
  200 J=LDA(2)*2
      CALL AREAD(AXFILE,LDA(1),CANLOC(1),J,IR)
      KANIND=CANLOC(1)
      IF(DABS(CANON(KANIND)-LDAARY(1)).GT.0.5) GO TO 1100
      CANLOC(1)=LDA(1)
      GO TO 9999
C
C---      READ A CANONICAL FORM INTO THE NEXT AVAILABLE AREA.
C---      CHECK TO SEE IF CANONICAL FORM IS ALREADY IN CORE.
  220 AAA=CANLOC(1)
      IF(NOLDAS.EQ.0) GO TO 231
      DO 230 I=1,NOLDAS
      IF (LDACOR(1,I) .NE. LDA(1))  GO TO 230
      JJJ=LDACOR(2,I)+40
      CANLOC(1)=AAA
      GO TO 9999
  230 CONTINUE
  231 CONTINUE
C
C---      CANONICAL FORM IS NOT IN CORE,POSITION TAPE TO FORM RECORD
C---      READ FORM INTO NEXT AVAILABLE LOCATION IN UNLABELED COMMON
C---      CHECK IF FORM WILL FIT ABOVE LDATOP
  235 IF(MAXLDA-LDATOP.LT.LDA(2)) GO TO 400
C
C---      FORM WILL FIT
  240 JJJ=LDATOP+40
      CANLOC(1)=AAA
C   LDACOR(2,MAXLDC) KANN UEBERSPEICHERT WERDEN
      IF(CORTOP.GE.MAXLDC)GOTO 400
      J=LDA(2)*2
      CALL AREAD(AXFILE,LDA(1),BCANON(LDATOP),J,IR)
      KANIND=BCANON(LDATOP)
      IF(DABS(CANON(KANIND)-LDAARY(1)).GT.0.5) GO TO 1100
      BCANON(LDATOP)=LDA(1)
      CORTOP = CORTOP + 1
  250 K = 0
C
C---      CHECK IF NEW CORTOP LESS THAN NOLDAS
      IF (NOLDAS - CORTOP)  320,260,260
C---      DETERMINE THE NUMBER OF FORMS ABOVE LDATOP THAT WERE OVERLAID
  260 DO 270  N = CORTOP,NOLDAS
      IF(LDACOR(2,N) .GE. (LDATOP + LDA(2)))  GO TO 280
  270 K = K + 1
      GO TO 320
C
C---      DETERMINE WHETHER LDACOR ENTRIES HAVE TO BE REPOSITIONED
  280 IF (K-1)  290,320,310
C
C---      SLIDE ENTRIES STARTING WITH CORTOP UP ONE POSITION
  290 IF(NOLDAS.LT.MAXLDC)GOTO 291
      K= 1
      GOTO 320
  291 DO 300  I = CORTOP,NOLDAS
      J = NOLDAS + CORTOP - I
      LDACOR(1,J+1) = LDACOR(1,J)
  300 LDACOR(2,J+1) = LDACOR(2,J)
      GO TO 320
C
C---      SLIDE GOOD ENTRIES ABOVE CORTOP + 1 DOWN SO THAT THE FIRST GOO
C---      ENTRY COINCIDES WITH CORTOP + 1
  310 DO 315  I = N,NOLDAS
      J = CORTOP + 1 - N + I
      LDACOR(1,J) = LDACOR(1,I)
  315 LDACOR(2,J) = LDACOR(2,I)
C
C---      INSERT NEW ENTRY IN LDACOR, ADJUST LDATOP AND NOLDAS
  320 LDACOR(1,CORTOP) = LDA(1)
      LDACOR(2,CORTOP) = LDATOP
      LDATOP = LDATOP + LDA(2)
      NOLDAS = NOLDAS - K + 1
      GO TO 9999
C---      FORM WILL NOT FIT ABOVE LDATOP. READ IT IN STARTING AT BCANON(
C
  400 CONTINUE
      IF(MAXLDA.GE.LDA(2)) GO TO 401
C
C NOT ENOUGH ROOM IN >LDA<
  410 CALL ERROR(5061,'APT094  ')
      GO TO 500
C NOT ENOUGH ROOM ON FILE 9(EXTERNAL LDA)
  409 CALL ERROR(5062,'APT094  ')
      LDATOP=1
      CORTOP=1
      NOLDAS=0
      GOTO 510
  401 CONTINUE
      JJJ=41
      CANLOC(1)=AAA
  402 J=LDA(2)*2
      CALL AREAD(AXFILE,LDA(1),BCANON(1),J,IR)
      KANIND=BCANON(1)
      IF(DABS(CANON(KANIND)-LDAARY(1)).GT.0.5)     GO TO 1100
      BCANON(1)=LDA(1)
      LDATOP = 1
      CORTOP = 1
      GO TO 250
C
C---      DEFINITION ERROR : ELIMINATE LDA FROM LIST
C
  500 IF(NOLDAS.EQ.0)GOTO 510
      DO 503 I=1,NOLDAS
      IF(LDACOR(1,I).EQ.LDA(1))GOTO 506
  503 CONTINUE
      GOTO 510
  506 IF(I.LE.CORTOP)CORTOP=CORTOP-1
      NOLDAS=NOLDAS-1
      IF(NOLDAS.EQ.0)GOTO 510
      IF(NOLDAS.LT.I)GOTO 510
      DO 508 N=I,NOLDAS
      LDACOR(1,N) = LDACOR(1,N+1)
  508 LDACOR(2,N) = LDACOR(2,N+1)
  510 CALL UNDEF(LDAARY(1))
      GO TO 9998
C ERROR DURING READ OF A LARGE DATA ARRAY >LDA< FROM FILE 9.
C---      RECORD NUMBER ERROR
C---      PRINT ERROR MESSAGE ON VLFILE AND UNDEFINE THE CANONICAL FORM.
 1100 CALL ERROR(5060,'APT094  ')
      GO TO 500
 9999 LDAARY(1)=LDA(1)
C.
 9998 CONTINUE
      RETURN
C  UPDATE IN PLACE
  700 IF(NOLDAS.EQ.0)GOTO 730
      DO 710 I=1,NOLDAS
      IF(LDACOR(1,I).EQ.LDA(1))GOTO 720
  710 CONTINUE
      GOTO 730
C   GEOMETRIE IN CORE
  720 N=LDA(2)
      NN=LDACOR(2,I)
      DO 725 I=1,N
      BCANON(NN)=CANLOC(I)
  725 NN=NN+1
C  WRITE UPDATE
  730 J=LDA(2)*2
      NR=LDA(1)
C---      COMPUTE R*8 FIELD INDEX OF CANONICAL FORM IN BLANK COMMON
      KANIND=(ADDRSS(LDAARY(1))-ADDRSS(CANON(1)))/8+1
C---      REPLACE ON EXTERNAL STORAGE RECORD NUMBER BY STORAGE INDEX
      CANLOC(1)=KANIND
      CALL AWRITE(AXFILE,NR,CANLOC(1),J,IR)
C---      RESTORE RECORD NUMBER
      CANLOC(1)=LDA(1)
      RETURN
C---      READ SHORT
  800 J=2
      CALL AREAD(AXFILE,LDA(1),CANLOC(1),J,IR)
      KANIND=CANLOC(1)
      RETURN
      END

File: src/f2cExperiment/APT094.c
/* Subroutine */ int apt094_(integer *ldaflg, doublereal *ldaary, doublereal *
	canloc)
{
    /* Initialized data */

    static integer maxldc = 40;
    static integer recnum = 0;
    static integer noldas = 0;
    static integer ldacor[80]	/* was [2][40] */ = { 0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0 };

    /* System generated locals */
    integer i__1;
    doublereal d__1;
    static doublereal equiv_4[1];

    /* Local variables */
    static integer i__, j, k, n, ir, nn, nr;
#define aaa (equiv_4)
    static integer lda[2];
#define can ((doublereal *)&_BLNK__1 + 40)
#define jjj ((integer *)equiv_4)
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int aread_(integer *, integer *, doublereal *, 
	    integer *, integer *);
#define canon ((doublereal *)&_BLNK__1)
    extern /* Subroutine */ int undef_(doublereal *);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int tapop_(integer *, integer *), error_(integer *
	    , char *, ftnlen);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static integer kanind;
    extern integer addrss_(doublereal *);
    static integer ldatop;
    extern /* Subroutine */ int awrite_(integer *, integer *, doublereal *, 
	    integer *, integer *);
    static integer cortop;


/* PURPOSE      THE PURPOSE OF THIS SUBROUTINE IS TO READ OR WRITE LARGE */
/*              DATA ARRAY CANONICAL FORMS IN OR OUT OF UNLABELED COMMON */
/*              AND TO UNDEFINE ERRONEOUS L.D.A. CANONICAL FORMS. */
/* ARGUMENTS    LDAFLG        =1, IF WRITE */
/*                            =2, IF READ INTO A SPECIFIC LOCATION.(USED */
/*                                  TO INCORPORATE PREVIOUSLY DEFINED */
/*                                  CANONICAL FORMS INTO A NEWLY CREATED */
/*                                  CANONICAL FORM) */
/*                            =3, IF READ INTO NEXT AVAILABLE UNLABELED */
/*                                COMMON AREA.(USED TO RETRIEVE CANONICAL */
/*                                  FORMS FOR USE IN ARLEM MOTION */
/*                                  STATEMENT PROCESSSING) */
/*                            =4, IF DEFINITION ERROR. */
/*                            =5, LIKE =1 WITHOUT WRITING:FOR SPACE- */
/*                                RESERVATION IN BLANK COMMON FOR NEW */
/*                                GEOMETRY OR OTHER USE OF SPACE BEGINN- */
/*                                ING AT >BCANON(1)< . */
/*                            =6, UPDATE IN PLACE (ON FILE) */
/*                            =7, READ THE FIRST TWO WORDS OF DATA */
/*              LDAARY        SURFACE */
/*              CANLOC        THE LOCATION IN UNLABELED COMMON FROM WHICH */
/*                            TO READ OR WRITE. IF LDAFLG = 3, THEN THE */
/*                            CANONICAL FORM IS READ INTO THE NEXT */
/*                            AVAILABLE LOCATION AND ITS CANON INDEX IS */
/*                            RETURNED IN CANLOC. */
/* SUBSIDIARIES MACHINE LANGUAGE SUBROUTINE        UNDEF */
/*              FORTRAN SUBROUTINE                 ERROR */

/* LOCAL VARIABLES */
/*              LDATOP        BCANON INDEX INDICATING THE STARTING */
/*                            POSITION FOR THE NEXT CANONICAL FORM TO */
/*                            BE READ INTO CORE. */
/*              LDACOR        ARRAY CONTAINING THE RECORD NUMBER AND */
/*                            BCANON INDEX OF EACH CANONICAL FORM */
/*                            CURRENTLY IN CORE. THE ORDER OF LDACOR */
/*                            ENTRIES CORRESPONDS TO THE RELATIVE */
/*                            POSITION OF THEIR ASSOCIATED FORMS IN */
/*                            BCANON. */
/*              CORTOP        LDACOR INDEX INDICATING RELATIVE POSITION */
/*                            OF FORM BEGINNING AT LDATOP IN BCANON. */
/*              NOLDAS        TOTAL NUMBER OF FORMS CURRENTLY IN CORE. */

/*              RECNUM        LAST RECORD NUMBER ASSIGNED TO A FORM. */
/*              KANIND        CANONICAL FORM INDEX IN BLANK COMMON */
/* NOTES        THE FIRST 40 POSITIONS OF UNLABELED COMMON ARE RESERVED */
/*              FOR NON LARGE DATA ARRAY CANONICAL FORMS OF SURFACES */
/*              USED IN A MOTION STATEMENT AND ARE REFERED TO BY */
/*              REFERENCING THE CANON ARRAY. THE REMAINING SPACE IS USED */
/*              FOR LARGE DATA ARRAY CANONICAL FORM STORAGE AND IS */
/*              REFERENCED BY REFERING TO THE BCANON ARRAY. MAXLDA */
/*              CONTAINS THE SIZE OF BCANON. */
/* IMPLIED ASSUMPTION.  IF LDAFLG=1 FOR WRITE, IT IS ASSUMED THAT */
/*         THE CANON FORM IS LOCATED IN CANON(41) ON, EVEN THOUGH */
/*         LARGE DATA IS PASSED AS AN ADDRESS. */




/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/* ...                SYSTEM I/O FILES */





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   STORAGE ADDRESS FUNCTION */

/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */



/* ---       LOCAL VARIABLES */

/* ... SAVE LOCAL VARIABLES */

    /* Parameter adjustments */
    --canloc;
    --ldaary;

    /* Function Body */

/* ---      DETERMINE IF A READ, WRITE, OR AN UNDEFINITION. */
    lda[1] = (integer) ldaary[2];
    if (! ckdef_(&ldaary[1])) {
	lda[0] = (integer) ldaary[1];
    }
    switch (*ldaflg) {
	case 1:  goto L10;
	case 2:  goto L200;
	case 3:  goto L220;
	case 4:  goto L500;
	case 5:  goto L10;
	case 6:  goto L700;
	case 7:  goto L800;
    }
/* RETURN, WHEN WRONG LDAFLG */
    return 0;
/* ---      WRITE NEWLY CREATED CANONICAL FORM. */
/* ---      ASSIGN THE C.F. A RECORD NUMBER. */
L10:
    recnum = -5;
    tapop_(&symfil_1.axfile, &recnum);
    canloc[1] = (doublereal) recnum;
    lda[0] = recnum;
/* ---      WRITE THE CANONICAL FORM AND UPDATE THE DICTIONARY OF CANONICA */
/* ---      FORMS CURRENTLY IN MEMORY. */
    nr = 0;
/* ---      BRANCH TO ERROR IF LDA EXCEEDED SPACE AVAILABLE */
    if (lda[1] >= maxlda_1.maxlda) {
	goto L410;
    }
    if (*ldaflg == 5) {
	goto L12;
    }
    j = lda[1] << 1;
/* ---      COMPUTE R*8 FIELD INDEX OF CANONICAL FORM IN BLANK COMMON */
    kanind = (addrss_(&ldaary[1]) - addrss_(canon)) / 8 + 1;
/* ---      REPLACE ON EXTERNAL STORAGE RECORD NUMBER BY STORAGE INDEX */
    canloc[1] = (doublereal) kanind;
    awrite_(&symfil_1.axfile, &nr, &canloc[1], &j, &ir);
/* ---      RESTORE RECORD NUMBER */
    canloc[1] = (doublereal) lda[0];
    if (ir != 0) {
	goto L409;
    }
L12:
    ldatop = 1;
    cortop = 1;
/*  KONTROLLE OB DIE OBERFLAECHE AN DER VERMUTETEN STELLE LIEGT */
    for (i__ = 1; i__ <= 10; ++i__) {
	if (canloc[i__] != bcanon[i__ - 1]) {
	    goto L235;
	}
/* L11: */
    }
    goto L250;
/* ---      READ A CANONICAL FORM INTO A SPECIFIC LOCATION. */
/* ---      READ THE CANONICAL FORM AND RETURN TO CALLER. */
L200:
    j = lda[1] << 1;
    aread_(&symfil_1.axfile, lda, &canloc[1], &j, &ir);
    kanind = (integer) canloc[1];
    if ((d__1 = canon[kanind - 1] - ldaary[1], abs(d__1)) > .5f) {
	goto L1100;
    }
    canloc[1] = (doublereal) lda[0];
    goto L9999;

/* ---      READ A CANONICAL FORM INTO THE NEXT AVAILABLE AREA. */
/* ---      CHECK TO SEE IF CANONICAL FORM IS ALREADY IN CORE. */
L220:
    *aaa = canloc[1];
    if (noldas == 0) {
	goto L231;
    }
    i__1 = noldas;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ldacor[(i__ << 1) - 2] != lda[0]) {
	    goto L230;
	}
	*jjj = ldacor[(i__ << 1) - 1] + 40;
	canloc[1] = *aaa;
	goto L9999;
L230:
	;
    }
L231:

/* ---      CANONICAL FORM IS NOT IN CORE,POSITION TAPE TO FORM RECORD */
/* ---      READ FORM INTO NEXT AVAILABLE LOCATION IN UNLABELED COMMON */
/* ---      CHECK IF FORM WILL FIT ABOVE LDATOP */
L235:
    if (maxlda_1.maxlda - ldatop < lda[1]) {
	goto L400;
    }

/* ---      FORM WILL FIT */
/* L240: */
    *jjj = ldatop + 40;
    canloc[1] = *aaa;
/*   LDACOR(2,MAXLDC) KANN UEBERSPEICHERT WERDEN */
    if (cortop >= maxldc) {
	goto L400;
    }
    j = lda[1] << 1;
    aread_(&symfil_1.axfile, lda, &bcanon[ldatop - 1], &j, &ir);
    kanind = (integer) bcanon[ldatop - 1];
    if ((d__1 = canon[kanind - 1] - ldaary[1], abs(d__1)) > .5f) {
	goto L1100;
    }
    bcanon[ldatop - 1] = (doublereal) lda[0];
    ++cortop;
L250:
    k = 0;

/* ---      CHECK IF NEW CORTOP LESS THAN NOLDAS */
    if (noldas - cortop >= 0) {
	goto L260;
    } else {
	goto L320;
    }
/* ---      DETERMINE THE NUMBER OF FORMS ABOVE LDATOP THAT WERE OVERLAID */
L260:
    i__1 = noldas;
    for (n = cortop; n <= i__1; ++n) {
	if (ldacor[(n << 1) - 1] >= ldatop + lda[1]) {
	    goto L280;
	}
/* L270: */
	++k;
    }
    goto L320;

/* ---      DETERMINE WHETHER LDACOR ENTRIES HAVE TO BE REPOSITIONED */
L280:
    if ((i__1 = k - 1) < 0) {
	goto L290;
    } else if (i__1 == 0) {
	goto L320;
    } else {
	goto L310;
    }

/* ---      SLIDE ENTRIES STARTING WITH CORTOP UP ONE POSITION */
L290:
    if (noldas < maxldc) {
	goto L291;
    }
    k = 1;
    goto L320;
L291:
    i__1 = noldas;
    for (i__ = cortop; i__ <= i__1; ++i__) {
	j = noldas + cortop - i__;
	ldacor[(j + 1 << 1) - 2] = ldacor[(j << 1) - 2];
/* L300: */
	ldacor[(j + 1 << 1) - 1] = ldacor[(j << 1) - 1];
    }
    goto L320;

/* ---      SLIDE GOOD ENTRIES ABOVE CORTOP + 1 DOWN SO THAT THE FIRST GOO */
/* ---      ENTRY COINCIDES WITH CORTOP + 1 */
L310:
    i__1 = noldas;
    for (i__ = n; i__ <= i__1; ++i__) {
	j = cortop + 1 - n + i__;
	ldacor[(j << 1) - 2] = ldacor[(i__ << 1) - 2];
/* L315: */
	ldacor[(j << 1) - 1] = ldacor[(i__ << 1) - 1];
    }

/* ---      INSERT NEW ENTRY IN LDACOR, ADJUST LDATOP AND NOLDAS */
L320:
    ldacor[(cortop << 1) - 2] = lda[0];
    ldacor[(cortop << 1) - 1] = ldatop;
    ldatop += lda[1];
    noldas = noldas - k + 1;
    goto L9999;
/* ---      FORM WILL NOT FIT ABOVE LDATOP. READ IT IN STARTING AT BCANON( */

L400:
    if (maxlda_1.maxlda >= lda[1]) {
	goto L401;
    }

/* NOT ENOUGH ROOM IN >LDA< */
L410:
    error_(&c__5061, "APT094  ", (ftnlen)8);
    goto L500;
/* NOT ENOUGH ROOM ON FILE 9(EXTERNAL LDA) */
L409:
    error_(&c__5062, "APT094  ", (ftnlen)8);
    ldatop = 1;
    cortop = 1;
    noldas = 0;
    goto L510;
L401:
    *jjj = 41;
    canloc[1] = *aaa;
/* L402: */
    j = lda[1] << 1;
    aread_(&symfil_1.axfile, lda, bcanon, &j, &ir);
    kanind = (integer) bcanon[0];
    if ((d__1 = canon[kanind - 1] - ldaary[1], abs(d__1)) > .5f) {
	goto L1100;
    }
    bcanon[0] = (doublereal) lda[0];
    ldatop = 1;
    cortop = 1;
    goto L250;

/* ---      DEFINITION ERROR : ELIMINATE LDA FROM LIST */

L500:
    if (noldas == 0) {
	goto L510;
    }
    i__1 = noldas;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ldacor[(i__ << 1) - 2] == lda[0]) {
	    goto L506;
	}
/* L503: */
    }
    goto L510;
L506:
    if (i__ <= cortop) {
	--cortop;
    }
    --noldas;
    if (noldas == 0) {
	goto L510;
    }
    if (noldas < i__) {
	goto L510;
    }
    i__1 = noldas;
    for (n = i__; n <= i__1; ++n) {
	ldacor[(n << 1) - 2] = ldacor[(n + 1 << 1) - 2];
/* L508: */
	ldacor[(n << 1) - 1] = ldacor[(n + 1 << 1) - 1];
    }
L510:
    undef_(&ldaary[1]);
    goto L9998;
/* ERROR DURING READ OF A LARGE DATA ARRAY >LDA< FROM FILE 9. */
/* ---      RECORD NUMBER ERROR */
/* ---      PRINT ERROR MESSAGE ON VLFILE AND UNDEFINE THE CANONICAL FORM. */
L1100:
    error_(&c__5060, "APT094  ", (ftnlen)8);
    goto L500;
L9999:
    ldaary[1] = (doublereal) lda[0];
/* . */
L9998:
    return 0;
/*  UPDATE IN PLACE */
L700:
    if (noldas == 0) {
	goto L730;
    }
    i__1 = noldas;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ldacor[(i__ << 1) - 2] == lda[0]) {
	    goto L720;
	}
/* L710: */
    }
    goto L730;
/*   GEOMETRIE IN CORE */
L720:
    n = lda[1];
    nn = ldacor[(i__ << 1) - 1];
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bcanon[nn - 1] = canloc[i__];
/* L725: */
	++nn;
    }
/*  WRITE UPDATE */
L730:
    j = lda[1] << 1;
    nr = lda[0];
/* ---      COMPUTE R*8 FIELD INDEX OF CANONICAL FORM IN BLANK COMMON */
    kanind = (addrss_(&ldaary[1]) - addrss_(canon)) / 8 + 1;
/* ---      REPLACE ON EXTERNAL STORAGE RECORD NUMBER BY STORAGE INDEX */
    canloc[1] = (doublereal) kanind;
    awrite_(&symfil_1.axfile, &nr, &canloc[1], &j, &ir);
/* ---      RESTORE RECORD NUMBER */
    canloc[1] = (doublereal) lda[0];
    return 0;
/* ---      READ SHORT */
L800:
    j = 2;
    aread_(&symfil_1.axfile, lda, &canloc[1], &j, &ir);
    kanind = (integer) canloc[1];
    return 0;
}
