File: src/aptgeom/APT047.f
**** SOURCE FILE : M0000797.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT047...              6/10/68 EAN
C
C              FORTRAN SUBROUTINE APT047
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A PLANE DEFINED
C              AS PARALLEL TO A GIVEN PLANE AND OFFSET A GIVEN
C              DISTANCE BY THE FOLLOWING APT STATEMENT
C              RESULT = PLANE/PARLEL, P1, ****, D,
C                **** = XLARGE, YLARGE, ZLARGE, XSMALL, YSMALL,
C                       OR ZSMALL
C
C LINKAGE      CALL APT047 (RESULT, PL, MN, D)
C
C ARGUMENT     RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING PLANE
C              PL      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT PLANE
C              MN      INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = XLARGE, 2 = YLARGE, 3 = ZLARGE,
C                      4 = XSMALL, 5 = YSMALL, 6 = XSMALL
C              D       REAL VARIABLE CONTAINING THE VALUE OF
C                      OFFSET DISTANCE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       FLOAT
C              REMAINDERING FUNCTION MOD
C              REAL FUNCTION       SIGN
C              LOGICAL FUNCTION    XVECT
C
      SUBROUTINE APT047 (RESULT,PL,MN,D)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4), PL(4)
      LOGICAL ZVECT
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
      EQUIVALENCE (S1,SC(1))
C
C...     TRANSFORM CANONICAL FORM TO LOCAL COORDINATE SYSTEM
C
      DATA ZLIT1,K59/3.5D0,59/
      CALL APT077(PL,0)
      IF (UNFLAG) GO TO 50
      UNFLAG =.NOT.ZVECT(L)
C
C...     CHECK WHICH SIDE NEW PLANE IS ON
C
      I= MOD(MN -K1,K3)
      DO 20 K=1,3
      DUMMY1 = MN
      S1 = L(I+1)*(ZLIT1-DUMMY1)
      IF (S1.NE.Z0) GO TO 30
C
C...     UNABLE TO DISTINGUISH PLANE, TRY NEXT DIMENSION
C
      I =MOD(I+K1,K3)
   20 IERROR = K59
C
C...     FORM DESIRED PLANE
C
   30 L(4)=L(4)+D*DSIGN(1.0D0,S1)
      CALL APT077 (L,KM1)
   40 CALL DEFEXT (RESULT)
      RETURN
   50 IERROR=K1
      GO TO 40
       END

File: src/f2cExperiment/APT047.c
/* Subroutine */ int apt047_(doublereal *result, doublereal *pl, integer *mn, 
	doublereal *d__)
{
    /* Initialized data */

    static doublereal zlit1 = 3.5;
    static integer k59 = 59;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, k;
#define s1 ((doublereal *)&dshar3_1 + 37)
    extern /* Subroutine */ int apt077_(doublereal *, integer *);
    extern logical zvect_(doublereal *);
    static doublereal dummy1;
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...     TRANSFORM CANONICAL FORM TO LOCAL COORDINATE SYSTEM */

    /* Parameter adjustments */
    --pl;
    --result;

    /* Function Body */
    apt077_(&pl[1], &c__0);
    if (ldef_1.unflag) {
	goto L50;
    }
    ldef_1.unflag = ! zvect_(dshar3_1.l);

/* ...     CHECK WHICH SIDE NEW PLANE IS ON */

    i__ = (*mn - knumbr_1.k1) % knumbr_1.k3;
    for (k = 1; k <= 3; ++k) {
	dummy1 = (doublereal) (*mn);
	*s1 = dshar3_1.l[i__] * (zlit1 - dummy1);
	if (*s1 != znumbr_1.z0) {
	    goto L30;
	}

/* ...     UNABLE TO DISTINGUISH PLANE, TRY NEXT DIMENSION */

	i__ = (i__ + knumbr_1.k1) % knumbr_1.k3;
/* L20: */
	idef_1.ierror = k59;
    }

/* ...     FORM DESIRED PLANE */

L30:
    dshar3_1.l[3] += *d__ * d_sign(&c_b6, s1);
    apt077_(dshar3_1.l, &knumbr_1.km1);
L40:
    defext_(&result[1]);
    return 0;
L50:
    idef_1.ierror = knumbr_1.k1;
    goto L40;
}
