File: src/f2cExperiment/fsrc/APT030.f
**** SOURCE FILE : M0000780.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT030...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT030
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CIRCLE DEFINED
C              AS TANGENT TO EACH OF TWO GIVEN LINES AND HAVING
C              A GIVEN RADIUS BY THE FOLLOWING APT STATEMENT
C              RESULT = CIRCLE/****, LI, ****, L2, RADIUS, RAD
C                **** = XLARGE, YLARGE, XSMALL, YSMALL
C
C LINKAGE      CALL APT030 (RESULT, M1, L1, M2, L2, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING CIRCLE
C              M1      INTEGER EQUIVALENT OF THE FIRST MODIFIER
C                             1 = XLARGE       2 = YLARGE
C                             4 = XSMALL       5 = YSMALL
C              L1      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT LINE
C              M2      INTEGER EQUIVALENT OF THE SECOND MODIFIER
C                             1 = XLARGE       2 = YLARGE
C                             4 = XSMALL       5 = YSMALL
C              L2      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT LINE
C              RAD     REAL VARIABLE CONTAINING THE VALUE OF THE
C                      DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT003
C              SUBROUTINE          APT020
C              SUBROUTINE          APT078
C
      SUBROUTINE APT030 (RESULT,M1,L1,M2,L2,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(7),L1(4),L2(4)
      DOUBLE PRECISION L1,L2
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C
C...     DEFINE C1 WITH AXIS OF DESIRED CYLINDER
C
      CALL APT078 (R(4),KM1)
      DO 10 I=1,3
      C1(I+1)=R(I)
   10 R(I)=Z0
      C1(5)=RAD
C...     DEFINE LINES PARALLEL TO L1,L2 AT DISTANCE RAD
C
      CALL APT020 (LN1(2),L1,M1,C1(5))
      DO 30 I=2,5
   30 SC(I+11)=LN1(I)
      CALL APT020 (LN1(2),L2,M2,C1(5))
C
C...     SOLVE FOR INTERSECTION OF LN1 AND SC(13) -GIVES CIRCLE CENTER
C
      DO 50 I=4,7
   50 R(I)=C1(I-2)
      CALL APT003 (RESULT,SC(13),LN1(2))
      DO 20 I=4,7
   20 RESULT(I)=C1(I-2)
      RETURN
       END

File: src/f2cExperiment/APT030.c
/* Subroutine */ int apt030_(doublereal *result, integer *m1, doublereal *l1, 
	integer *m2, doublereal *l2, doublereal *rad)
{
    static integer i__;
    extern /* Subroutine */ int apt020_(doublereal *, doublereal *, integer *,
	     doublereal *), apt003_(doublereal *, doublereal *, doublereal *),
	     apt078_(doublereal *, integer *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */





/* ...     DEFINE C1 WITH AXIS OF DESIRED CYLINDER */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --l2;
    --l1;
    --result;

    /* Function Body */
    apt078_(&def_1.r__[3], &knumbr_1.km1);
    for (i__ = 1; i__ <= 3; ++i__) {
	def_1.c1[i__] = def_1.r__[i__ - 1];
/* L10: */
	def_1.r__[i__ - 1] = znumbr_1.z0;
    }
    def_1.c1[4] = *rad;
/* ...     DEFINE LINES PARALLEL TO L1,L2 AT DISTANCE RAD */

    apt020_(&def_1.ln1[1], &l1[1], m1, &def_1.c1[4]);
    for (i__ = 2; i__ <= 5; ++i__) {
/* L30: */
	dshar3_1.sc[i__ + 10] = def_1.ln1[i__ - 1];
    }
    apt020_(&def_1.ln1[1], &l2[1], m2, &def_1.c1[4]);

/* ...     SOLVE FOR INTERSECTION OF LN1 AND SC(13) -GIVES CIRCLE CENTER */

    for (i__ = 4; i__ <= 7; ++i__) {
/* L50: */
	def_1.r__[i__ - 1] = def_1.c1[i__ - 3];
    }
    apt003_(&result[1], &dshar3_1.sc[12], &def_1.ln1[1]);
    for (i__ = 4; i__ <= 7; ++i__) {
/* L20: */
	result[i__] = def_1.c1[i__ - 3];
    }
    return 0;
}
