File: src/aptgeom/APT034.f
C.....IS THIS INTERVAL WITHIN ONE ON EITHER SIDE OF
C.....INTERVAL OF INTERSECTION
C
  867 IF(IABS(IHU-IHUINT)-7) 800,800,621
C
C.... IT IS WITHIN ONE-IS IT BEFORE,IN,OR AFTER THE INTERSECTION
C.... INTERVAL
C
  800 IF(IHU-IHUINT) 809,801,802
  809 IF(DABS(SAUINT)-Z1EM6) 803,803,621
  803 UINT=XBB
      GO TO 602
  801 UINT=SAUINT
      GO TO 602
  802 IF(DABS(SAUINT-SAVXBB)-Z1EM6) 806,806,621
  806 UNIT=Z0
  602 CSLOPE=Z3*D(IHU+2)*UINT**2+Z2*D(IHU+3)*UNIT-(D(IHU+2)*D(IHU+4)+
     C D(IHU+3))*D(IHU+4)
C
C.....TEST FOR LINE PERPENDICULAR TO TABCYL
C
      IF(DABS(SLPLIN)-0.000015) 6073,6073,6071
 6071 IF(DABS(CSLOPE)-0.000015) 6075,6072,6072
 6075 IF(DABS(SLPLIN)-99000.) 6073,6070,6070
 6072 COSTHA=((SLPLIN*CSLOPE)+Z1)/(DABS(SLPLIN*CSLOPE))
      IF(DABS(COSTHA)-DMIN1(Z1EM3,DELTA)) 6070,6070,6073
C
C.....LINE NOT PERPENDICULAR TO TABCYL
C
 6073 IF(KCHECK-1) 6074,603,6074
 6074 IF(KOUNT-12) 180,180,42
 6070 IF(DABS(L(2))-Z1EM7) 651,651,650
  651 XCOMP=Z0
      YCOMP=RAD
      CLOPE=9999999.
      GO TO 652
  650 CLOPE=-L(1)/L(2)
      XCOMP=DSQRT(RADSQR/(Z1+CLOPE**2))
      YCOMP=DABS(CLOPE*XCOMP)
  652 IZ=-K1
      XAA=D(IHU+7)-D(IHU)
      YAA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YAA/SMAL(XAA))
      IF(XAA) 1002,1003,1003
 1002 RA=RA+PI
 1003 CALL TRANRO(DD(1),DD(2),PX,PY,RA,IZ)
      IF(M2-2) 608,609,610
  608 RESULT(1)=D(IHU)+PX+XCOMP
      RESULT(2)=D(IHU+1)+PY+DSIGN(YCOMP,CLOPE)
      GO TO 613
  609 RESULT(1)=D(IHU)+PX-XCOMP
      RESULT(2)=D(IHU+1)+PY-DSIGN(YCOMP,CLOPE)
      GO TO 613
  610 IF(M2.EQ.5) GO TO 612
      RESULT(1)=D(IHU)+PX+DSIGN(XCOMP,CLOPE)
      RESULT(2)=D(IHU+1)+PY+YCOMP
      GO TO 613
  612 RESULT(1)=D(IHU)+PX-DSIGN(XCOMP,CLOPE)
      RESULT(2)=D(IHU+1)+PY-YCOMP
      GO TO 613
C
C....
C.... THIS SECTION IS FOR THE CASE WHERE THE RADIUS OF CURVATURE OF THE
C.... TABCYL IS SMALL,AND THE NORMALS FROM POINTS VERY CLOSE TOGETHER
C.... ON THE TABCYL HIT THE STRAIGHT LINE UPON WHICH THE CIRCLE CENTER
C.... IS TO LIE AT POINTS THAT ARE A SIGNIFICANT DISTANCE APART.
C
 5500 IF(DABS(XN(1)-DD(1))-Z1EM7) 6070,6070,5501
 5501 XP = (XN(I) + SLPLIN*(YN(I)-BPLIN))/(SLPLIN**2+Z1)
      YP = (SLPLIN*(XN(I)+SLPLIN*YN(I))+BPLIN)/(SLPLIN**2+Z1)
      DISP = ((XN(I)-XP)**2+(YN(I)-YP)**2)
      DMOVE = RADSQR-DIST
      XMOVE = DSQRT(DMOVE/(Z1+SLPLIN**2))
      YMOVE = DABS(SLPLIN*XMOVE)
      IF(IMORE.GT.ILESS) GO TO 5503
      XLONG=XINTRS(I-1)
      YLONG=YINTRS(I-1)
      GO TO 5505
 5503 XLONG=XINTRS(I)
      YLONG=YINTRS(I)
 5505 IF(XLONG.GT.XP) GO TO 27
      XINTRS(I)=XP-XMOVE
      GO TO 28
   27 XINTRS(I)=XP+XMOVE
   28 IF(YLONG.GT.YP) GO TO 30
      YINTRS(I)=YP-YMOVE
      GO TO 83
   30 YINTRS(I)=YP+YMOVE
      GO TO 83
C
C.....CHECK FOR A HUMP OR VALLEY WHERE THE SUCCESSIVE VECTOR LENGTHS
C.....CHANGE FROM INCREASING TO DECREASING OR VICE VERSA
C
  621 INCRES=0
      IDECRS=0
      IERROR=0
  199 DO 630 I=1,11
      IF(I-9) 622,622,42
  622 IF(VECNRL(I)) 630,625,625
  625 IF(VECNRL(I+1)) 630,6251,6251
 6251 IF(VECNRL(I+2)) 630,6252,6252
 6252 IF(VECNRL(I+1)-VECNRL(I)) 626,630,627
  626 IDECRS=1
      GO TO 6271
  627 INCRES=1
 6271 IF(VECNRL(I+2)-VECNRL(I+1)) 628,630,629
  628 IDECRS=1
      GO TO 6291
  629 INCRES=1
 6291 IF(INCRES-IDECRS) 630,631,630
  630 CONTINUE
      GO TO 42
  631 IF(KOUNT-12) 632,632,42
  632 IF(KOUNT-12) 634,196,196
  634 XLENTH=DABS(XN(I+2)-XN(I))
      ISAVE=I
      GO TO 633
C
C.....SUBDIVIDED BETWEEN ADJACENT GOOD AND BAD VECTORS
C
  180 IF(IFIRST) 603,603,186
  186 IF(VECNRL(IFIRST)-VECNRL(ILAST)) 181,193,185
  182 IF(IFIRST-1) 196,196,187
  187 IF(IFIRST-11) 188,196,196
  188 I=IFIRST-1
      GO TO 632
  185 IF(LESS-1) 189,182,189
  189 IF(ILAST-11) 190,196,196
  190 I=ILAST-1
      GO TO 632
  181 IF(LESS-1) 182,189,182
  193 IF(IFIRST-1) 191,191,194
  194 IF(ILAST-11) 188,192,192
  191 I=2
  195 IF(KOUNT-12) 866,196,196
  196 IF(KCHECK-1) 197,42,42
  197 KCHECK=1
      KOUNT=1
      GO TO 64
  192 I=11
      GO TO 195
  618 IF(KOUNT-12) 619,619,42
C
C.....SUBDIVIDE AROUND THE INTERSECTION OF PARALLEL LINE AND TABCYL
C
  619 IF(I-2) 720,720,721
  720 ISAVE=I-1
  724 XLENTH=DABS(XN(ISAVE+2)-XN(ISAVE))
      GO TO 633
  721 ISAVE=I-2
      IF(I-11) 722,724,724
  722 XLENTH=DABS(XN(ISAVE+3)-XN(ISAVE))
      GO TO 633
  603 DO 605 I=2,11
      IF(IBACFG) 604,604,606
  604 IF(UNIT-Z1EM6-XN(I)) 618,618,605
  606 IF(UNIT+Z1EM6-XN(I)) 605,618,618
  605 CONTINUE
C
C.....SET-UP RE-TRY IN ANOTHER INTERVAL UNTIL 3 INTERVALS ON EACH SIDE
C.....OF THE ESTIMATED INTERVAL HAVE BEEN TRIED----A TOTAL OF 7
C.....INTERVALS.(EXTENSION INTERVALS ARE INCLUDED)
C
   42 IF(ICOUNT-7) 422,43,43
  422 IZ=-K1
      XAA=D(IHU+7)-D(IHU)
      YAA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YAA/SMAL(XAA))
      IF(XAA) 1004,330,330
 1004 RA=RA+PI
  330 IF(MOD(ICOUNT,2)) 301,300,301
  300 IHU=IHU+7*ICOUNT
      IBACFG=0
      ICOUNT=ICOUNT+1
      IF(IHU-ITL) 72,340,340
  301 IHU=IHU-7*ICOUNT
      IBACFG=1
      ICOUNT=ICOUNT+1
      IF(IHU-ITFR) 350,350,72
  340 LOUT=1
      GO TO 330
  350 ILOUT=1
      IF(LOUT-ILOUT) 330,43,330
   43 IERROR=77
      GO TO 9999
   72 IZ=1
      XAA=D(IHU+7)-D(IHU)
      YAA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YAA/SMAL(XAA))
      IF(XAA) 1005,1006,1006
 1005 RA=RA+PI
 1006 CALL TRANRO(XAA,YAA,XBB,YBB,RA,IZ)
      GO TO 31
   83 X11=XINTRS(I)
      Y11=YINTRS(I)
C
C.....CENTER FOUND, PUT IT BACK INTO ORIGINAL COORDINATE SYSTEM AND PUT
C.....CANONICAL FORM OF CIRCLE IN DEFANS BLOCK.
C
   50 IZ=-1
      XAA=D(IHU+7)-D(IHU)
      YAA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YAA/SMAL(XAA))
      IF(XAA) 1007,1008,1008
 1007 RA=RA+PI
 1008 CALL TRANRO(X11,Y11,XA,YA,RA,IZ)
      R(1)=D(IHU)+XA
      R(2)=D(IHU+1)+YA
  613 R(7)=RAD
      CALL APT083(R,KM1)
 9999 CALL DEFEXT(RESULT)
   51 CONTINUE
      RETURN
 9998 IERROR=79
      GO TO 9999
       END

File: src/f2cExperiment/APT034.c
/* .....IS THIS INTERVAL WITHIN ONE ON EITHER SIDE OF */
/* .....INTERVAL OF INTERSECTION */

L867:
    if ((i__1 = ihu - ihuint, abs(i__1)) - 7 <= 0) {
	goto L800;
    } else {
	goto L621;
    }

/* .... IT IS WITHIN ONE-IS IT BEFORE,IN,OR AFTER THE INTERSECTION */
/* .... INTERVAL */

L800:
    if ((i__1 = ihu - ihuint) < 0) {
	goto L809;
    } else if (i__1 == 0) {
	goto L801;
    } else {
	goto L802;
    }
L809:
    if (abs(sauint) - znumbr_1.z1em6 <= 0.) {
	goto L803;
    } else {
	goto L621;
    }
L803:
    *uint = xbb;
    goto L602;
L801:
    *uint = sauint;
    goto L602;
L802:
    if ((d__1 = sauint - savxbb, abs(d__1)) - znumbr_1.z1em6 <= 0.) {
	goto L806;
    } else {
	goto L621;
    }
L806:
    *unit = znumbr_1.z0;
L602:
/* Computing 2nd power */
    d__1 = *uint;
    cslope = znumbr_1.z3 * d__[ihu + 1] * (d__1 * d__1) + znumbr_1.z2 * d__[
	    ihu + 2] * *unit - (d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * 
	    d__[ihu + 3];

/* .....TEST FOR LINE PERPENDICULAR TO TABCYL */

    if (abs(slplin) - 1.5e-5f <= 0.) {
	goto L6073;
    } else {
	goto L6071;
    }
L6071:
    if (abs(cslope) - 1.5e-5f >= 0.) {
	goto L6072;
    } else {
	goto L6075;
    }
L6075:
    if (abs(slplin) - 9.9e4f >= 0.) {
	goto L6070;
    } else {
	goto L6073;
    }
L6072:
    costha = (slplin * cslope + znumbr_1.z1) / (d__1 = slplin * cslope, abs(
	    d__1));
    if (abs(costha) - min(znumbr_1.z1em3,delta) <= 0.) {
	goto L6070;
    } else {
	goto L6073;
    }

/* .....LINE NOT PERPENDICULAR TO TABCYL */

L6073:
    if (kcheck - 1 != 0) {
	goto L6074;
    } else {
	goto L603;
    }
L6074:
    if (kount - 12 <= 0) {
	goto L180;
    } else {
	goto L42;
    }
L6070:
    if (abs(dshar3_1.l[1]) - znumbr_1.z1em7 <= 0.) {
	goto L651;
    } else {
	goto L650;
    }
L651:
    xcomp = znumbr_1.z0;
    ycomp = rad;
    clope = 9999999.f;
    goto L652;
L650:
    clope = -dshar3_1.l[0] / dshar3_1.l[1];
/* Computing 2nd power */
    d__1 = clope;
    xcomp = sqrt(radsqr / (znumbr_1.z1 + d__1 * d__1));
    ycomp = (d__1 = clope * xcomp, abs(d__1));
L652:
    iz = -knumbr_1.k1;
    xaa = d__[ihu + 6] - d__[ihu - 1];
    yaa = d__[ihu + 7] - d__[ihu];
/* Computing MAX */
    d__2 = abs(xaa);
    d__1 = max(d__2,znumbr_1.z1em9);
    ra = -atan(yaa / d_sign(&d__1, &xaa));
    if (xaa >= 0.) {
	goto L1003;
    } else {
	goto L1002;
    }
L1002:
    ra += znumbr_1.pi;
L1003:
    tranro_(dd, &dd[1], &px, &py, &ra, &iz);
    if ((i__1 = *m2 - 2) < 0) {
	goto L608;
    } else if (i__1 == 0) {
	goto L609;
    } else {
	goto L610;
    }
L608:
    result[1] = d__[ihu - 1] + px + xcomp;
    result[2] = d__[ihu] + py + d_sign(&ycomp, &clope);
    goto L613;
L609:
    result[1] = d__[ihu - 1] + px - xcomp;
    result[2] = d__[ihu] + py - d_sign(&ycomp, &clope);
    goto L613;
L610:
    if (*m2 == 5) {
	goto L612;
    }
    result[1] = d__[ihu - 1] + px + d_sign(&xcomp, &clope);
    result[2] = d__[ihu] + py + ycomp;
    goto L613;
L612:
    result[1] = d__[ihu - 1] + px - d_sign(&xcomp, &clope);
    result[2] = d__[ihu] + py - ycomp;
    goto L613;

/* .... */
/* .... THIS SECTION IS FOR THE CASE WHERE THE RADIUS OF CURVATURE OF THE */
/* .... TABCYL IS SMALL,AND THE NORMALS FROM POINTS VERY CLOSE TOGETHER */
/* .... ON THE TABCYL HIT THE STRAIGHT LINE UPON WHICH THE CIRCLE CENTER */
/* .... IS TO LIE AT POINTS THAT ARE A SIGNIFICANT DISTANCE APART. */

L5500:
    if ((d__1 = xn[0] - dd[0], abs(d__1)) - znumbr_1.z1em7 <= 0.) {
	goto L6070;
    } else {
	goto L5501;
    }
L5501:
/* Computing 2nd power */
    d__1 = slplin;
    xp = (xn[i__ - 1] + slplin * (yn[i__ - 1] - bplin)) / (d__1 * d__1 + 
	    znumbr_1.z1);
/* Computing 2nd power */
    d__1 = slplin;
    yp = (slplin * (xn[i__ - 1] + slplin * yn[i__ - 1]) + bplin) / (d__1 * 
	    d__1 + znumbr_1.z1);
/* Computing 2nd power */
    d__1 = xn[i__ - 1] - xp;
/* Computing 2nd power */
    d__2 = yn[i__ - 1] - yp;
    disp = d__1 * d__1 + d__2 * d__2;
    dmove = radsqr - dist;
/* Computing 2nd power */
    d__1 = slplin;
    xmove = sqrt(dmove / (znumbr_1.z1 + d__1 * d__1));
    ymove = (d__1 = slplin * xmove, abs(d__1));
    if (imore > iless) {
	goto L5503;
    }
    xlong = xintrs[i__ - 2];
    ylong = yintrs[i__ - 2];
    goto L5505;
L5503:
    xlong = xintrs[i__ - 1];
    ylong = yintrs[i__ - 1];
L5505:
    if (xlong > xp) {
	goto L27;
    }
    xintrs[i__ - 1] = xp - xmove;
    goto L28;
L27:
    xintrs[i__ - 1] = xp + xmove;
L28:
    if (ylong > yp) {
	goto L30;
    }
    yintrs[i__ - 1] = yp - ymove;
    goto L83;
L30:
    yintrs[i__ - 1] = yp + ymove;
    goto L83;

/* .....CHECK FOR A HUMP OR VALLEY WHERE THE SUCCESSIVE VECTOR LENGTHS */
/* .....CHANGE FROM INCREASING TO DECREASING OR VICE VERSA */

L621:
    incres = 0;
    idecrs = 0;
    idef_1.ierror = 0;
/* L199: */
    for (i__ = 1; i__ <= 11; ++i__) {
	if (i__ - 9 <= 0) {
	    goto L622;
	} else {
	    goto L42;
	}
L622:
	if (vecnrl[i__ - 1] >= 0.) {
	    goto L625;
	} else {
	    goto L630;
	}
L625:
	if (vecnrl[i__] >= 0.) {
	    goto L6251;
	} else {
	    goto L630;
	}
L6251:
	if (vecnrl[i__ + 1] >= 0.) {
	    goto L6252;
	} else {
	    goto L630;
	}
L6252:
	if ((d__1 = vecnrl[i__] - vecnrl[i__ - 1]) < 0.) {
	    goto L626;
	} else if (d__1 == 0) {
	    goto L630;
	} else {
	    goto L627;
	}
L626:
	idecrs = 1;
	goto L6271;
L627:
	incres = 1;
L6271:
	if ((d__1 = vecnrl[i__ + 1] - vecnrl[i__]) < 0.) {
	    goto L628;
	} else if (d__1 == 0) {
	    goto L630;
	} else {
	    goto L629;
	}
L628:
	idecrs = 1;
	goto L6291;
L629:
	incres = 1;
L6291:
	if (incres - idecrs != 0) {
	    goto L630;
	} else {
	    goto L631;
	}
L630:
	;
    }
    goto L42;
L631:
    if (kount - 12 <= 0) {
	goto L632;
    } else {
	goto L42;
    }
L632:
    if (kount - 12 >= 0) {
	goto L196;
    } else {
	goto L634;
    }
L634:
    xlenth = (d__1 = xn[i__ + 1] - xn[i__ - 1], abs(d__1));
    isave = i__;
    goto L633;

/* .....SUBDIVIDED BETWEEN ADJACENT GOOD AND BAD VECTORS */

L180:
    if (ifirst <= 0) {
	goto L603;
    } else {
	goto L186;
    }
L186:
    if ((d__1 = vecnrl[ifirst - 1] - vecnrl[ilast - 1]) < 0.) {
	goto L181;
    } else if (d__1 == 0) {
	goto L193;
    } else {
	goto L185;
    }
L182:
    if (ifirst - 1 <= 0) {
	goto L196;
    } else {
	goto L187;
    }
L187:
    if (ifirst - 11 >= 0) {
	goto L196;
    } else {
	goto L188;
    }
L188:
    i__ = ifirst - 1;
    goto L632;
L185:
    if (less - 1 != 0) {
	goto L189;
    } else {
	goto L182;
    }
L189:
    if (ilast - 11 >= 0) {
	goto L196;
    } else {
	goto L190;
    }
L190:
    i__ = ilast - 1;
    goto L632;
L181:
    if (less - 1 != 0) {
	goto L182;
    } else {
	goto L189;
    }
L193:
    if (ifirst - 1 <= 0) {
	goto L191;
    } else {
	goto L194;
    }
L194:
    if (ilast - 11 >= 0) {
	goto L192;
    } else {
	goto L188;
    }
L191:
    i__ = 2;
L195:
    if (kount - 12 >= 0) {
	goto L196;
    } else {
	goto L866;
    }
L196:
    if (kcheck - 1 >= 0) {
	goto L42;
    } else {
	goto L197;
    }
L197:
    kcheck = 1;
    kount = 1;
    goto L64;
L192:
    i__ = 11;
    goto L195;
L618:
    if (kount - 12 <= 0) {
	goto L619;
    } else {
	goto L42;
    }

/* .....SUBDIVIDE AROUND THE INTERSECTION OF PARALLEL LINE AND TABCYL */

L619:
    if (i__ - 2 <= 0) {
	goto L720;
    } else {
	goto L721;
    }
L720:
    isave = i__ - 1;
L724:
    xlenth = (d__1 = xn[isave + 1] - xn[isave - 1], abs(d__1));
    goto L633;
L721:
    isave = i__ - 2;
    if (i__ - 11 >= 0) {
	goto L724;
    } else {
	goto L722;
    }
L722:
    xlenth = (d__1 = xn[isave + 2] - xn[isave - 1], abs(d__1));
    goto L633;
L603:
    for (i__ = 2; i__ <= 11; ++i__) {
	if (ibacfg <= 0) {
	    goto L604;
	} else {
	    goto L606;
	}
L604:
	if (*unit - znumbr_1.z1em6 - xn[i__ - 1] <= 0.) {
	    goto L618;
	} else {
	    goto L605;
	}
L606:
	if (*unit + znumbr_1.z1em6 - xn[i__ - 1] >= 0.) {
	    goto L618;
	} else {
	    goto L605;
	}
L605:
	;
    }

/* .....SET-UP RE-TRY IN ANOTHER INTERVAL UNTIL 3 INTERVALS ON EACH SIDE */
/* .....OF THE ESTIMATED INTERVAL HAVE BEEN TRIED----A TOTAL OF 7 */
/* .....INTERVALS.(EXTENSION INTERVALS ARE INCLUDED) */

L42:
    if (icount - 7 >= 0) {
	goto L43;
    } else {
	goto L422;
    }
L422:
    iz = -knumbr_1.k1;
    xaa = d__[ihu + 6] - d__[ihu - 1];
    yaa = d__[ihu + 7] - d__[ihu];
/* Computing MAX */
    d__2 = abs(xaa);
    d__1 = max(d__2,znumbr_1.z1em9);
    ra = -atan(yaa / d_sign(&d__1, &xaa));
    if (xaa >= 0.) {
	goto L330;
    } else {
	goto L1004;
    }
L1004:
    ra += znumbr_1.pi;
L330:
    if (icount % 2 != 0) {
	goto L301;
    } else {
	goto L300;
    }
L300:
    ihu += icount * 7;
    ibacfg = 0;
    ++icount;
    if (ihu - itl >= 0) {
	goto L340;
    } else {
	goto L72;
    }
L301:
    ihu -= icount * 7;
    ibacfg = 1;
    ++icount;
    if (ihu - itfr <= 0) {
	goto L350;
    } else {
	goto L72;
    }
L340:
    lout = 1;
    goto L330;
L350:
    ilout = 1;
    if (lout - ilout != 0) {
	goto L330;
    } else {
	goto L43;
    }
L43:
    idef_1.ierror = 77;
    goto L9999;
L72:
    iz = 1;
    xaa = d__[ihu + 6] - d__[ihu - 1];
    yaa = d__[ihu + 7] - d__[ihu];
/* Computing MAX */
    d__2 = abs(xaa);
    d__1 = max(d__2,znumbr_1.z1em9);
    ra = -atan(yaa / d_sign(&d__1, &xaa));
    if (xaa >= 0.) {
	goto L1006;
    } else {
	goto L1005;
    }
L1005:
    ra += znumbr_1.pi;
L1006:
    tranro_(&xaa, &yaa, &xbb, &ybb, &ra, &iz);
    goto L31;
L83:
    x11 = xintrs[i__ - 1];
    y11 = yintrs[i__ - 1];

/* .....CENTER FOUND, PUT IT BACK INTO ORIGINAL COORDINATE SYSTEM AND PUT */
/* .....CANONICAL FORM OF CIRCLE IN DEFANS BLOCK. */

/* L50: */
    iz = -1;
    xaa = d__[ihu + 6] - d__[ihu - 1];
    yaa = d__[ihu + 7] - d__[ihu];
/* Computing MAX */
    d__2 = abs(xaa);
    d__1 = max(d__2,znumbr_1.z1em9);
    ra = -atan(yaa / d_sign(&d__1, &xaa));
    if (xaa >= 0.) {
	goto L1008;
    } else {
	goto L1007;
    }
L1007:
    ra += znumbr_1.pi;
L1008:
    tranro_(&x11, &y11, &xa, &ya, &ra, &iz);
    def_1.r__[0] = d__[ihu - 1] + xa;
    def_1.r__[1] = d__[ihu] + ya;
L613:
    def_1.r__[6] = rad;
    apt083_(def_1.r__, &knumbr_1.km1);
L9999:
    defext_(&result[1]);
/* L51: */
    return 0;
L9998:
    idef_1.ierror = 79;
    goto L9999;
}
