File: src/aptgeom/APT065.f
**** SOURCE FILE : M0000815.V02   ***
*
C.....FORTRAN SUBROUTINE             APT065...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT065
C
C PURPOSE      TO GENERATE A MATRIX DEFINED AS A POINT AND TWO
C              VECTORS BY THE FOLLOWING APT STATEMENT
C              RESULT = MATRIX/PT,V1,V2
C
C LINKAGE      CALL APT065 (RESULT, PT, V1, V2)
C
C ARGUMENTS    RESULT ARRAY TO CONTAIN THE CANONICAL FORM OF
C                     THE RESULTING MATRIX
C              PT     ARRAY CONTAINING THE CANONICAL FORM OF
C                     THE INPUT POINT
C              V1     ARRAY CONTAINING THE CANONICAL FORM OF
C                     THE FIRST INPUT VECTOR
C              V2     ARRAY CONTAINING THE CANONICAL FORM OF
C                     THE SECOND INPUT VECTOR
C
C SUBSIDIARIES TYPE               ENTRY
C              SUBROUTINE         CROSS
C              SUBROUTINE         DOTF
C              SUBROUTINE         VNORM
C              LOGICAL FUNCTION   ZVECT
C              LOGICAL FUNCTION   CKDEF
C
      SUBROUTINE APT065 (RESULT,PT,V1,V2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(12),PT(3),V1(3),V2(3)
C
C
C
      INCLUDE 'TOTAL.INC'
      LOGICAL CKDEF
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      UNFLAG=CKDEF(PT).OR.CKDEF(V1).OR.CKDEF(V2)
C
C...     CALCULATE A VECTOR DEFINING Z,Y,X-AXIS
C
      CALL CROSS(V1,V2,T1(9))
C
      CALL CROSS (T1(9),V1,T1(5))
      DO 10 J=1,3
   10 T1(J)=V1(J)
C
C...  CALCULATE DISTANCES FROM ORIGIN TO YZPLANE,ZXPLANE,AND XYPLANE
C
      DO 20 J=1,9,4
      CALL VNORM(T1(J),T1(J))
      CALL DOTF(T1(J+3),T1(J),PT)
   20 T1(J+3)=-T1(J+3)
C
C...     INVERSE MATRIX
C
      CALL APT067(RESULT,T1)
      RETURN
      END

File: src/f2cExperiment/APT065.c
/* Subroutine */ int apt065_(doublereal *result, doublereal *pt, doublereal *
	v1, doublereal *v2)
{
    static integer j;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    ), apt067_(doublereal *, doublereal *);
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vnorm_(doublereal *, doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --v2;
    --v1;
    --pt;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&pt[1]) || ckdef_(&v1[1]) || ckdef_(&v2[1]);

/* ...     CALCULATE A VECTOR DEFINING Z,Y,X-AXIS */

    cross_(&v1[1], &v2[1], &dshar3_1.t1[8]);

    cross_(&dshar3_1.t1[8], &v1[1], &dshar3_1.t1[4]);
    for (j = 1; j <= 3; ++j) {
/* L10: */
	dshar3_1.t1[j - 1] = v1[j];
    }

/* ...  CALCULATE DISTANCES FROM ORIGIN TO YZPLANE,ZXPLANE,AND XYPLANE */

    for (j = 1; j <= 9; j += 4) {
	vnorm_(&dshar3_1.t1[j - 1], &dshar3_1.t1[j - 1]);
	dotf_(&dshar3_1.t1[j + 2], &dshar3_1.t1[j - 1], &pt[1]);
/* L20: */
	dshar3_1.t1[j + 2] = -dshar3_1.t1[j + 2];
    }

/* ...     INVERSE MATRIX */

    apt067_(&result[1], dshar3_1.t1);
    return 0;
}
