File: src/f2cExperiment/fsrc/APT039.f
**** SOURCE FILE : M0000789.V02   ***
*
C.....FORTRAN SUBROUTINE             APT039...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT039
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A VECTOR
C              DEFINED AS THE SUM OF TWO GIVEN VECTORS BY
C              THE APT FOLLOWING STATEMENTS
C              RESULT = VECTOR/VEC1, PLUS, VEC2
C
C LINKAGE      CALL APT039 (RESULT, VEC1, VEC2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING VECTOR
C              VEC1    ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE FIRST INPUT VECTOR
C              VEC2    ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE SECOND INPUT VECTOR
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          DEFEXT
C              LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT039 (RESULT,VEC1,VEC2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(3),VEC1(3),VEC2(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
C
C
C
      UNFLAG=CKDEF(VEC1).OR.CKDEF(VEC2)
C
C...     RESULTANT VECTOR IS SUM OF COMPONENTS OF VEC1,VEC2
C
      DO 10 I=1,3
   10 R(I)=VEC1(I)+VEC2(I)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT039.c
/* Subroutine */ int apt039_(doublereal *result, doublereal *vec1, doublereal 
	*vec2)
{
    static integer i__;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */







/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --vec2;
    --vec1;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&vec1[1]) || ckdef_(&vec2[1]);

/* ...     RESULTANT VECTOR IS SUM OF COMPONENTS OF VEC1,VEC2 */

    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	def_1.r__[i__ - 1] = vec1[i__] + vec2[i__];
    }
    defext_(&result[1]);
    return 0;
}
