File: src/aptgeom/APT050.f
**** SOURCE FILE : M0000800.V02   ***
*
C.....FORTRAN SUBROUTINE             APT050...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT050
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A SPHERE
C              DEFINED AS HAVING A GIVEN CENTER POINT AND
C              A GIVEN RADIUS BY THE FOLLOWING APT STATEMENT
C              RESULT = SPHERE/CENTER, PN, RADIUS, R
C
C LINKAGE      CALL APT050 (RESULT, PN, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING SPHERE
C              PN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              RAD     REAL VARIABLE CONTAINING THE VALUE
C                      OF THE DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          UNDEF
C
      SUBROUTINE APT050 (RESULT,PN,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PN(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
C
C
C
      UNFLAG=CKDEF(PN)
      DO 10 I=1,3
   10 R(I)=PN(I)
      R(4)=RAD
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT050.c
/* Subroutine */ int apt050_(doublereal *result, doublereal *pn, doublereal *
	rad)
{
    static integer i__;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */







/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --pn;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&pn[1]);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	def_1.r__[i__ - 1] = pn[i__];
    }
    def_1.r__[3] = *rad;
    defext_(&result[1]);
    return 0;
}
