File: src/f2cExperiment/fsrc/APT027.f
**** SOURCE FILE : M0002795.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT027...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT027
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CIRCLE DEFINED
C              AS PASSING THROUGH THREE GIVEN POINTS BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = CIRCLE/PN1, PN2, PN3
C
C LINKAGE      CALL APT027 (RESULT, PN1, PN2, PN3)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING CIRCLE
C              PN1     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT POINT
C              PN2     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT POINT
C              PN3     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE THIRD INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT075
C              SUBROUTINE          APT081
C              SUBROUTINE          APT083
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          ERROR
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT027(RESULT,PN1,PN2,PN3)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),PN1(3),PN2(3),PN3(3)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
      DATA ZLIT1/4.D0/
C
C...     TRANSFORM COORDINATES, FORM P ARRAY, CHECK VALIDITY
C...     WARNING IF POINTS NOT IN HORIZONTAL PLANE
      CALL APT081 (PN3,0 )
      DO 10 I=1,3
   10 P(I+8) =P(I)
      CALL APT081 (PN2,0)
      DO 20 I=1,3
   20 P(I+4) =P(I)
      CALL APT081 (PN1,0)
      IF (P(3).NE.P(7).OR. P(3).NE.P(11)) CALL ERROR(K30,'APT027  ')
C
C
C...     SOLVE 3 SIMULTANEOUS EQUATIONS FOR COEFFICIENTS OF CIRCLE EQ.
   30 DO 40 I=1,9,4
      P(I+3)=P(I)**2+P(I+1)**2
   40 P(I+2)=Z1
      CALL APT075 (R,P)
      IF (IERROR.NE. 0) IERROR=K29
   50 R(7)=DSQRT(R(1)**2+R(2)**2+ZLIT1*R(3))/Z2
      DO 60 I=1,2
      R(I)=R(I)/Z2
   60 R(I+2)=Z0
      R(5) = Z0
      R(6) = Z1
      CALL APT083(R,KM1)
      CALL DEFEXT (RESULT)
      RETURN
       END

File: src/f2cExperiment/APT027.c
/* Subroutine */ int apt027_(doublereal *result, doublereal *pn1, doublereal *
	pn2, doublereal *pn3)
{
    /* Initialized data */

    static doublereal zlit1 = 4.;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int apt081_(doublereal *, integer *), apt075_(
	    doublereal *, doublereal *), apt083_(doublereal *, integer *), 
	    error_(integer *, char *, ftnlen), defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --pn3;
    --pn2;
    --pn1;
    --result;

    /* Function Body */

/* ...     TRANSFORM COORDINATES, FORM P ARRAY, CHECK VALIDITY */
/* ...     WARNING IF POINTS NOT IN HORIZONTAL PLANE */
    apt081_(&pn3[1], &c__0);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	dshar3_1.p[i__ + 7] = dshar3_1.p[i__ - 1];
    }
    apt081_(&pn2[1], &c__0);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	dshar3_1.p[i__ + 3] = dshar3_1.p[i__ - 1];
    }
    apt081_(&pn1[1], &c__0);
    if (dshar3_1.p[2] != dshar3_1.p[6] || dshar3_1.p[2] != dshar3_1.p[10]) {
	error_(&knumbr_1.k30, "APT027  ", (ftnlen)8);
    }


/* ...     SOLVE 3 SIMULTANEOUS EQUATIONS FOR COEFFICIENTS OF CIRCLE EQ. */
/* L30: */
    for (i__ = 1; i__ <= 9; i__ += 4) {
/* Computing 2nd power */
	d__1 = dshar3_1.p[i__ - 1];
/* Computing 2nd power */
	d__2 = dshar3_1.p[i__];
	dshar3_1.p[i__ + 2] = d__1 * d__1 + d__2 * d__2;
/* L40: */
	dshar3_1.p[i__ + 1] = znumbr_1.z1;
    }
    apt075_(def_1.r__, dshar3_1.p);
    if (idef_1.ierror != 0) {
	idef_1.ierror = knumbr_1.k29;
    }
/* L50: */
/* Computing 2nd power */
    d__1 = def_1.r__[0];
/* Computing 2nd power */
    d__2 = def_1.r__[1];
    def_1.r__[6] = sqrt(d__1 * d__1 + d__2 * d__2 + zlit1 * def_1.r__[2]) / 
	    znumbr_1.z2;
    for (i__ = 1; i__ <= 2; ++i__) {
	def_1.r__[i__ - 1] /= znumbr_1.z2;
/* L60: */
	def_1.r__[i__ + 1] = znumbr_1.z0;
    }
    def_1.r__[4] = znumbr_1.z0;
    def_1.r__[5] = znumbr_1.z1;
    apt083_(def_1.r__, &knumbr_1.km1);
    defext_(&result[1]);
    return 0;
}
