File: src/aptgeom/APT038.f
**** SOURCE FILE : M0000788.V02   ***
*
C.....FORTRAN SUBROUTINE             APT038...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT038
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A VECTOR DEFINED
C              AS THE CROSS PRODUCT OF TWO VECTORS BY THE FOLLOWING
C              APT STATEMENT
C              RESULT = VECTOR/VEC1, CROSS, VEC2
C
C LINKAGE      CALL APT038 (RESULT, VEC1, VEC2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING VECTOR
C              VEC1    ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT VECTOR
C              VEC2    ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT VECTOR
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C              REMAINDERING FUNCTION MOD
C
      SUBROUTINE APT038 (RESULT,VEC1,VEC2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(3),VEC1(3),VEC2(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C
      DO 10 I=1,3
      SC(I)=VEC1(I)
   10 SC(I+3) =VEC2(I)
      UNFLAG =CKDEF(SC).OR.CKDEF(SC(4))
      DO 20 K=1,3
      I=MOD(K,K3)+K1
      J=MOD(I,K3)+K1
   20 R(K) =SC(I)*SC(J+3) -SC(J)*SC(I+3)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT038.c
/* Subroutine */ int apt038_(doublereal *result, doublereal *vec1, doublereal 
	*vec2)
{
    static integer i__, j, k;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --vec2;
    --vec1;
    --result;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	dshar3_1.sc[i__ - 1] = vec1[i__];
/* L10: */
	dshar3_1.sc[i__ + 2] = vec2[i__];
    }
    ldef_1.unflag = ckdef_(dshar3_1.sc) || ckdef_(&dshar3_1.sc[3]);
    for (k = 1; k <= 3; ++k) {
	i__ = k % knumbr_1.k3 + knumbr_1.k1;
	j = i__ % knumbr_1.k3 + knumbr_1.k1;
/* L20: */
	def_1.r__[k - 1] = dshar3_1.sc[i__ - 1] * dshar3_1.sc[j + 2] - 
		dshar3_1.sc[j - 1] * dshar3_1.sc[i__ + 2];
    }
    defext_(&result[1]);
    return 0;
}
