File: src/f2cExperiment/fsrc/APT088.f
**** SOURCE FILE : M0002722.V08   ***
*
C.....FORTRAN SUBROUTINE  ....APT088         8/68                 HG,RN
C.....FORTRAN SUBROUTINE             APT088...              3/1/68   GK
C                      VECTOR USED IN THE XYZ CASE TO GENERATE A
C                      CANTED TABCYL PARALLEL TO VV
C              JJ      INTEGER TRANSFORMATION INDICATOR
C                      1 = TRANSFORMATION MATRIX DESIRED
C                      0 = NO TRANSFORMATION
C              DD      ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      TRANSFORMATION MATRIX
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT040
C              SUBROUTINE          APT087
C              SUBROUTINE          APT094
C              REAL FUNCTION       ATAN
C              REAL FUNCTION       ATAN2
C              LOGICAL FUNCTION    CKDEF
C              REAL FUNCTION       COS
C              SUBROUTINE          DOTF
C              SUBROUTINE          ERROR
C              REAL FUNCTION       MINO
C              REAL FUNCTION       SIN
C              REAL FUNCTION       SQRT
C              SUBROUTINE          TABTAP
C              LOGICAL FUNCTION    ZVECT
C
      SUBROUTINE APT088(A,MM,NN,KK,LL,JJ,DOTTAB)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION DOTTAB(*)
C
      INCLUDE 'BLANKCOM.INC'
      DOUBLE PRECISION TAB(SSIZ)
      EQUIVALENCE(COM(41),TAB(1))
C
      LOGICAL CKDEF,ZVECT
      DIMENSION A(2),VV(3),DD(12),ROTM(9),TABLE(8),IHOL(3),IPR(103)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR6.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR17.INC'
      INCLUDE 'KNUMBR.INC'
C
C
      EQUIVALENCE  (TAB(2),ROTM(1))
C
      INTEGER FORM1,FORM2,FORM3,FORM4,FORM5,FORM6,FORM7,FORM8,FORM9
C
      DIMENSION FORM1(28),FORM2(23),FORM3(30),FORM4(7),FORM5(1),FORM6(4)
     1,         FORM7(4),FORM8(5),FORM9(25)
C
      EQUIVALENCE  (TEMP,SL2SQ,A1,GA,PHI,U), (TEM(1),DY1,A2,R,AL,CEN1,
     1SQ),(TEM(2),DY2,B1,TA,S1,CEN2,CENTER),(TEM(3),SL1SQ,B2,GA1,
     2TB,T1,CURVRG),(DX1,DCMAX,D1,CMIN),(X2,SE2,CURTI1,X),(Y2,DELTA,
     3CURTI2,Y,CMAX)
C        ARITHMETIC STATEMENT FUNCTIONS
      DOUBLE PRECISION DY1,DY2
      DOUBLE PRECISION A1,B1,A2,B2,SL1,SL2
      DATA K21,K14,ZLIT1 /21,14,.707D0/
      SMAL(Z1)=DSIGN(DMAX1(DABS(Z1),Z1EM9),Z1)
      SLOP(Z1,Z2)=(Z1*DY2+Z2*DY1)/SMAL(Z1*DX2+Z2*DX1)
      TAN(Z1)=DSIN(Z1)/SMAL(DCOS(Z1))
      CRVA(Z1,Z2,Z3)=-(4.*TAN(Z1)+2.*TAN(Z2))*DABS(DCOS(Z1))**3/Z3
      CURV(SL1,SL2) = CRVA(A2,B2,SL2)+CRVA(B1,A1,SL1)
C        INITIALIZATION AND DIAGNOSTICS
      UNFLAG=.FALSE.
      N = NN
      I=K7*N+K21
      DO 99 I1=1,I
   99 TAB(I1)=DOTTAB(I1)
C        TEST SLOPE OR NORMAL AT FIRST POINT
      K=KK
      B=TAB(1)
      IF (K.LT.K2)GO TO 100
      B=TAN((B-Z90 )*DEGRAD)
      K=K1
C        TEST SLOPE OR NORMAL AT SECOND POINT
  100 L=LL
      C=TAB(2)
      IF(L.LT.K2) GO TO 110
      C=TAN((C-Z90)*DEGRAD)
      L=K1
C        TEST TRANSFORMATION MATRIX
  110 J=JJ
      IF (J.EQ.K1)GO TO 130
      DO 120 I1=2,12
  120 D(I1)=Z0
      D(1)=Z1
      D(6)=Z1
      D(11)=Z1
      GO TO 150
  130 DO 140 I1=1,12
  140 D(I1)=TAB(I1+5)
  150 IF(.NOT.CKDEF(D)) GO TO 160
      UNFLAG = .TRUE.
      CALL ERROR(14,'APT088  ')
C        SET NUMBER OF POINT COORDINATES. IF XYZ, TEST AXIS VECTOR AND
C        OMISSION OF SLOPES
  160 M=MM
      INC=K2
      IF (M.LT.K6)GO TO 180
      INC=K3
      KKKKK=I
      CALL APT040(V,TAB(3))
      I=KKKKK
      IF (ZVECT(V)) GO TO 170
      UNFLAG = .TRUE.
      CALL ERROR(K32,'APT088  ')
  170 IF (K+L.EQ. 0) GO TO 180
      UNFLAG = .TRUE.
      CALL ERROR(35,'APT088  ')
C        TEST WHETHER POINTS DEFINED
  180 LIM =N*INC
      DO 190 I1 =1,LIM,INC
      IF(CKDEF(TAB(I1+17))) GO TO 200
  190 CONTINUE
      GO TO 210
  200 UNFLAG = .TRUE.
      CALL ERROR(K33,'APT088  ')
C        TEST FOR IDENTICAL CONSECUTIVE POINTS
  210 NM1=INC+1
      DO 230 I1=NM1,LIM,INC
      KP=I1+INC-K1
      DO 220 J1=I1,KP
      L1=J1-INC+17
      IF (TAB(J1+17).NE.TAB(L1)) GO TO 230
  220 CONTINUE
      CALL ERROR(K34,'APT088  ')
      GO TO 240
  230 CONTINUE
      IF ( .NOT. UNFLAG) GO TO 250
  240 CALL APT094(4,A(1),TAB(1))
      RETURN
C        MOVE POINTS AND INITIALIZE FIRST PORTION OF CANONICAL FORM
  250 DO 260 I1= 1,LIM
      J1=LIM+K18-I1
      KP= I+K1-I1
  260 TAB(KP)=TAB(J1)
      TAB(1) =I
      TAB(11)=N+K2
      TAB(12)=K14
C        DEFINE ROTATION MATRIX
      IF (M.LT.K6)GO TO 280
      DO 270 I1=1,3
  270 CALL DOTF (ROTM(I1+6),V,D(4*I1-3))
      I=KKKKK
      GO TO 300
  280 DO 290 I1=1,3
  290 ROTM(I1+6)=Z0
      KP=MIN0(M,K3)
      ROTM(KP+6)=Z1
  300 KP=K0
      D1=ZM1
      IF (DABS(ROTM(9)).LE.ZLIT1) GO TO 310
      KP=KM1
      D1=Z1
  310 ROTM(KP+6)=D1*DSQRT(Z1-ROTM(KP+9)**2)
      KKKKK=1
      TEMP =    ROTM(KP+9)/ROTM(KP+6)
      KKKKK=2
      ROTM(4)=-TEMP*ROTM(7)
      ROTM(KP+3)=Z0
      TEM(1)=D1/ROTM(KP+6)
      KP=-KP
C---    CORRECTION TO ROTATION MATRIX FOR SOME TABCYLS
      ROTM(KP+5)=D1*TEMP*ROTM(KP+8)*KM1**KP
      ROTM(KP+2)=-ROTM(7)*TEM(1)
      ROTM(1)=ROTM(KP+8)*TEM(1)
C        MOVE POINTS TO PROPER PLACE IN CANONICAL FORM
      KP=I+K1-LIM
      L1=K19
      DO 330 I1=1,N
      DO 320 J1=1,INC
      L1=L1+K1
      TAB(L1)=TAB(KP)
  320 KP=KP+K1
      DO 330 J1=INC,6
      L1=L1+K1
  330 TAB(L1)=Z0
C        ZERO BALANCE OF CANONICAL FORM
      DO 340 I1=13,19
  340 TAB(I1)=Z0
      TAB(I-1)=Z0
      TAB(I)=Z0
C        TRANSFORM AND ROTATE POINTS, USING D MATRIX
      I1=0
  350 I1=I1+K7
      GO TO (390,390,390,380,375,360),M
C        XYZ CASE
  360 DO 370 J1=1,3
      CALL DOTF(TEM(J1),D(4*J1-3),TAB(I1+13))
  370 TEM(J1)=TEM(J1)+D(4*J1)
      CALL DOTF (TAB(I1+13),ROTM,TEM)
      CALL DOTF (TAB(I1+14),ROTM(4),TEM)
      TAB(I1+15)=Z0
      GO TO 410
C        RTHETA AND THETAR CASES-FIRST TRANSFORM TO RECTANGULAR
C        THETAR CASE
  375 TEM(3)=TAB(I1+14)
      TAB(I1+14)=TAB(I1+13)
      TAB(I1+13)=TEM(3)
  380 TEM(1)=TAB(I1+13)
      TEM(2)=TAB(I1+14)*DEGRAD
      TAB(I1+13)=TEM(1)*DCOS(TEM(2))
      TAB(I1+14)=TEM(1)*DSIN(TEM(2))
C        NOX, NOY, NOZ, RTHETA,AND THETAR CASES- TRANSFORM COORDINATES
  390 X2=TAB(I1+13)
      Y2=TAB(I1+14)
      D1=Z1
      GO TO 460
C        STORE ONLY DESIRED COORDINATES
  400 TAB (I1+13)=TEM(1)
      TAB (I1+14)=-TEM(3)
  410 IF (I1.LT.7*N) GO TO 350
C        TRANSFORM AND ROTATE SLOPES- CONSIDER AS POINTS.
      IF (K.EQ.0 )GO TO 450
      I1=0
  420 Y2=B
  430 CONTINUE
      D1=Z0
      X2=Z1
      GO TO 460
  440 B = -TEM(3)/SMAL(TEM(1))
  450 IF (L.EQ.0 )GO TO 490
      I1=K1
      Y2=C
      GO TO 430
C        POINT ROTATION ROUTINE
  460 KP=MIN0(M,K3)
      L1=MOD(KP,K3)
      KP=MOD(KP+1,K3)
      DO 470 J1=1,3
      TEM(J1)=X2*D(L1+1)+Y2*D(KP+1)+D1*D(4*J1)
      KP=KP+K4
  470 L1=L1+K4
C        SAVE ONLY DESIRED COORDINATES
      IF (M.EQ.K1)TEM(1) =-TEM(2)
      IF(M.GT.K2) TEM(3)=-TEM(2)
      IF (I1-K1)440,480,400
C        ROTATE SECOND SLOPE
  480 C= -TEM(3)/SMAL(TEM(1))
C        COMPUTE SEGMENT LENGTHS, SLOPES, AND SLOPE OF AVERAGE
  490 NM1=K7*(N-K1)
      DO 500 I1=7,NM1,7
      DX2=(TAB(I1+20)-TAB(I1+13))
      DY2=TAB(I1+21)-TAB(I1+14)
      SL2SQ=DX2**2+DY2**2
      TAB(I1+17)=DSQRT(SL2SQ)
      TAB(I1+16)=DATAN2(DY2,DX2)
C        CALCULATE SLOPE OF CIRCLE THRU P(N-1),P(N),P(N+1)
      IF (I1.NE.K7) TAB(I1+15)=DATAN(SLOP (SL1SQ,SL2SQ) )
      DX1=DX2
      DY1=DY2
  500 SL1SQ=SL2SQ

File: src/f2cExperiment/APT088.c
/* Subroutine */ int apt088_(doublereal *a, integer *mm, integer *nn, integer 
	*kk, integer *ll, integer *jj, doublereal *dottab)
{
    /* Initialized data */

    static integer k21 = 21;
    static integer k14 = 14;
    static doublereal zlit1 = .707;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10, 
	    d__11, d__12, d__13, d__14, d__15, d__16;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), d_sign(doublereal *, doublereal *
	    ), sqrt(doublereal);
    integer pow_ii(integer *, integer *);
    double atan2(doublereal, doublereal), atan(doublereal);

    /* Local variables */
#define r__ ((doublereal *)&dshar6_1 + 17)
#define u ((doublereal *)&dshar6_1 + 20)
#define x ((doublereal *)&dshar6_1 + 24)
#define y ((doublereal *)&dshar6_1 + 25)
#define a1 ((doublereal *)&dshar6_1 + 20)
#define a2 ((doublereal *)&dshar6_1 + 17)
#define b1 ((doublereal *)&dshar6_1 + 18)
#define b2 ((doublereal *)&dshar6_1 + 19)
#define d1 ((doublereal *)&dshar6_1 + 14)
#define s1 ((doublereal *)&dshar6_1 + 18)
#define t1 ((doublereal *)&dshar6_1 + 19)
#define ga ((doublereal *)&dshar6_1 + 20)
#define al ((doublereal *)&dshar6_1 + 17)
#define sq ((doublereal *)&dshar6_1 + 17)
#define ta ((doublereal *)&dshar6_1 + 18)
#define tb ((doublereal *)&dshar6_1 + 19)
    static integer kp;
#define ga1 ((doublereal *)&dshar6_1 + 19)
#define se2 ((doublereal *)&dshar6_1 + 24)
#define dy1 ((doublereal *)&dshar6_1 + 17)
#define dy2 ((doublereal *)&dshar6_1 + 18)
#define can ((doublereal *)&_BLNK__1 + 40)
#define tab ((doublereal *)&_BLNK__1 + 40)
#define phi ((doublereal *)&dshar6_1 + 20)
#define cen1 ((doublereal *)&dshar6_1 + 17)
#define cen2 ((doublereal *)&dshar6_1 + 18)
#define cmin ((doublereal *)&dshar6_1 + 14)
#define cmax ((doublereal *)&dshar6_1 + 25)
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
#define rotm ((doublereal *)&_BLNK__1 + 41)
    extern /* Subroutine */ int apt040_(doublereal *, doublereal *), apt094_(
	    integer *, doublereal *, doublereal *), apt089_(doublereal *);
#define sl1sq ((doublereal *)&dshar6_1 + 19)
#define sl2sq ((doublereal *)&dshar6_1 + 20)
    extern logical ckdef_(doublereal *);
#define delta ((doublereal *)&dshar6_1 + 25)
#define dcmax ((doublereal *)&dshar6_1 + 14)
#define canon ((doublereal *)&_BLNK__1)
    static integer kkkkk;
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    extern logical zvect_(doublereal *);
#define curti1 ((doublereal *)&dshar6_1 + 24)
#define curti2 ((doublereal *)&dshar6_1 + 25)
#define bcanon ((doublereal *)&_BLNK__1 + 40)
#define center ((doublereal *)&dshar6_1 + 18)
#define curvrg ((doublereal *)&dshar6_1 + 19)



/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */










/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  6.  DSHARE BLOCK 6  *** */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 17.  ISHARE17 BLOCK  *** */

/*   TABCYL SHARED INTEGER VARIABLES */
/*   SOME OF THESE MAY BE ONLY USED AS LOCAL VARIABLES */







/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */






/*        ARITHMETIC STATEMENT FUNCTIONS */
    /* Parameter adjustments */
    --dottab;
    --a;

    /* Function Body */
/*        INITIALIZATION AND DIAGNOSTICS */
    ldef_1.unflag = FALSE_;
    ishr17_1.n = *nn;
    ishr17_1.i__ = knumbr_1.k7 * ishr17_1.n + k21;
    i__1 = ishr17_1.i__;
    for (ishr17_1.i1 = 1; ishr17_1.i1 <= i__1; ++ishr17_1.i1) {
/* L99: */
	tab[ishr17_1.i1 - 1] = dottab[ishr17_1.i1];
    }
/*        TEST SLOPE OR NORMAL AT FIRST POINT */
    ishr17_1.k = *kk;
    dshar6_1.b = tab[0];
    if (ishr17_1.k < knumbr_1.k2) {
	goto L100;
    }
    d__1 = (dshar6_1.b - znumbr_1.z90) * znumbr_1.degrad;
    d__2 = cos(d__1);
/* Computing MAX */
    d__4 = abs(d__2);
    d__3 = max(d__4,znumbr_1.z1em9);
    dshar6_1.b = sin(d__1) / d_sign(&d__3, &d__2);
    ishr17_1.k = knumbr_1.k1;
/*        TEST SLOPE OR NORMAL AT SECOND POINT */
L100:
    ishr17_1.l = *ll;
    dshar6_1.c__ = tab[1];
    if (ishr17_1.l < knumbr_1.k2) {
	goto L110;
    }
    d__1 = (dshar6_1.c__ - znumbr_1.z90) * znumbr_1.degrad;
    d__2 = cos(d__1);
/* Computing MAX */
    d__4 = abs(d__2);
    d__3 = max(d__4,znumbr_1.z1em9);
    dshar6_1.c__ = sin(d__1) / d_sign(&d__3, &d__2);
    ishr17_1.l = knumbr_1.k1;
/*        TEST TRANSFORMATION MATRIX */
L110:
    ishr17_1.j = *jj;
    if (ishr17_1.j == knumbr_1.k1) {
	goto L130;
    }
    for (ishr17_1.i1 = 2; ishr17_1.i1 <= 12; ++ishr17_1.i1) {
/* L120: */
	dshar6_1.d__[ishr17_1.i1 - 1] = znumbr_1.z0;
    }
    dshar6_1.d__[0] = znumbr_1.z1;
    dshar6_1.d__[5] = znumbr_1.z1;
    dshar6_1.d__[10] = znumbr_1.z1;
    goto L150;
L130:
    for (ishr17_1.i1 = 1; ishr17_1.i1 <= 12; ++ishr17_1.i1) {
/* L140: */
	dshar6_1.d__[ishr17_1.i1 - 1] = tab[ishr17_1.i1 + 4];
    }
L150:
    if (! ckdef_(dshar6_1.d__)) {
	goto L160;
    }
    ldef_1.unflag = TRUE_;
    error_(&c__14, "APT088  ", (ftnlen)8);
/*        SET NUMBER OF POINT COORDINATES. IF XYZ, TEST AXIS VECTOR AND */
/*        OMISSION OF SLOPES */
L160:
    ishr17_1.m = *mm;
    ishr17_1.inc = knumbr_1.k2;
    if (ishr17_1.m < knumbr_1.k6) {
	goto L180;
    }
    ishr17_1.inc = knumbr_1.k3;
    kkkkk = ishr17_1.i__;
    apt040_(dshar6_1.v, &tab[2]);
    ishr17_1.i__ = kkkkk;
    if (zvect_(dshar6_1.v)) {
	goto L170;
    }
    ldef_1.unflag = TRUE_;
    error_(&knumbr_1.k32, "APT088  ", (ftnlen)8);
L170:
    if (ishr17_1.k + ishr17_1.l == 0) {
	goto L180;
    }
    ldef_1.unflag = TRUE_;
    error_(&c__35, "APT088  ", (ftnlen)8);
/*        TEST WHETHER POINTS DEFINED */
L180:
    ishr17_1.lim = ishr17_1.n * ishr17_1.inc;
    i__1 = ishr17_1.lim;
    i__2 = ishr17_1.inc;
    for (ishr17_1.i1 = 1; i__2 < 0 ? ishr17_1.i1 >= i__1 : ishr17_1.i1 <= 
	    i__1; ishr17_1.i1 += i__2) {
	if (ckdef_(&tab[ishr17_1.i1 + 16])) {
	    goto L200;
	}
/* L190: */
    }
    goto L210;
L200:
    ldef_1.unflag = TRUE_;
    error_(&knumbr_1.k33, "APT088  ", (ftnlen)8);
/*        TEST FOR IDENTICAL CONSECUTIVE POINTS */
L210:
    ishr17_1.nm1 = ishr17_1.inc + 1;
    i__2 = ishr17_1.lim;
    i__1 = ishr17_1.inc;
    for (ishr17_1.i1 = ishr17_1.nm1; i__1 < 0 ? ishr17_1.i1 >= i__2 : 
	    ishr17_1.i1 <= i__2; ishr17_1.i1 += i__1) {
	kp = ishr17_1.i1 + ishr17_1.inc - knumbr_1.k1;
	i__3 = kp;
	for (ishr17_1.j1 = ishr17_1.i1; ishr17_1.j1 <= i__3; ++ishr17_1.j1) {
	    ishr17_1.l1 = ishr17_1.j1 - ishr17_1.inc + 17;
	    if (tab[ishr17_1.j1 + 16] != tab[ishr17_1.l1 - 1]) {
		goto L230;
	    }
/* L220: */
	}
	error_(&knumbr_1.k34, "APT088  ", (ftnlen)8);
	goto L240;
L230:
	;
    }
    if (! ldef_1.unflag) {
	goto L250;
    }
L240:
    apt094_(&c__4, &a[1], tab);
    return 0;
/*        MOVE POINTS AND INITIALIZE FIRST PORTION OF CANONICAL FORM */
L250:
    i__1 = ishr17_1.lim;
    for (ishr17_1.i1 = 1; ishr17_1.i1 <= i__1; ++ishr17_1.i1) {
	ishr17_1.j1 = ishr17_1.lim + knumbr_1.k18 - ishr17_1.i1;
	kp = ishr17_1.i__ + knumbr_1.k1 - ishr17_1.i1;
/* L260: */
	tab[kp - 1] = tab[ishr17_1.j1 - 1];
    }
    tab[0] = (doublereal) ishr17_1.i__;
    tab[10] = (doublereal) (ishr17_1.n + knumbr_1.k2);
    tab[11] = (doublereal) k14;
/*        DEFINE ROTATION MATRIX */
    if (ishr17_1.m < knumbr_1.k6) {
	goto L280;
    }
    for (ishr17_1.i1 = 1; ishr17_1.i1 <= 3; ++ishr17_1.i1) {
/* L270: */
	dotf_(&rotm[ishr17_1.i1 + 5], dshar6_1.v, &dshar6_1.d__[(ishr17_1.i1 
		<< 2) - 4]);
    }
    ishr17_1.i__ = kkkkk;
    goto L300;
L280:
    for (ishr17_1.i1 = 1; ishr17_1.i1 <= 3; ++ishr17_1.i1) {
/* L290: */
	rotm[ishr17_1.i1 + 5] = znumbr_1.z0;
    }
    kp = min(ishr17_1.m,knumbr_1.k3);
    rotm[kp + 5] = znumbr_1.z1;
L300:
    kp = knumbr_1.k0;
    *d1 = znumbr_1.zm1;
    if (abs(rotm[8]) <= zlit1) {
	goto L310;
    }
    kp = knumbr_1.km1;
    *d1 = znumbr_1.z1;
L310:
/* Computing 2nd power */
    d__1 = rotm[kp + 8];
    rotm[kp + 5] = *d1 * sqrt(znumbr_1.z1 - d__1 * d__1);
    kkkkk = 1;
    dshar6_1.temp = rotm[kp + 8] / rotm[kp + 5];
    kkkkk = 2;
    rotm[3] = -dshar6_1.temp * rotm[6];
    rotm[kp + 2] = znumbr_1.z0;
    dshar6_1.tem[0] = *d1 / rotm[kp + 5];
    kp = -kp;
/* ---    CORRECTION TO ROTATION MATRIX FOR SOME TABCYLS */
    rotm[kp + 4] = *d1 * dshar6_1.temp * rotm[kp + 7] * pow_ii(&knumbr_1.km1, 
	    &kp);
    rotm[kp + 1] = -rotm[6] * dshar6_1.tem[0];
    rotm[0] = rotm[kp + 7] * dshar6_1.tem[0];
/*        MOVE POINTS TO PROPER PLACE IN CANONICAL FORM */
    kp = ishr17_1.i__ + knumbr_1.k1 - ishr17_1.lim;
    ishr17_1.l1 = knumbr_1.k19;
    i__1 = ishr17_1.n;
    for (ishr17_1.i1 = 1; ishr17_1.i1 <= i__1; ++ishr17_1.i1) {
	i__2 = ishr17_1.inc;
	for (ishr17_1.j1 = 1; ishr17_1.j1 <= i__2; ++ishr17_1.j1) {
	    ishr17_1.l1 += knumbr_1.k1;
	    tab[ishr17_1.l1 - 1] = tab[kp - 1];
/* L320: */
	    kp += knumbr_1.k1;
	}
	for (ishr17_1.j1 = ishr17_1.inc; ishr17_1.j1 <= 6; ++ishr17_1.j1) {
	    ishr17_1.l1 += knumbr_1.k1;
/* L330: */
	    tab[ishr17_1.l1 - 1] = znumbr_1.z0;
	}
    }
/*        ZERO BALANCE OF CANONICAL FORM */
    for (ishr17_1.i1 = 13; ishr17_1.i1 <= 19; ++ishr17_1.i1) {
/* L340: */
	tab[ishr17_1.i1 - 1] = znumbr_1.z0;
    }
    tab[ishr17_1.i__ - 2] = znumbr_1.z0;
    tab[ishr17_1.i__ - 1] = znumbr_1.z0;
/*        TRANSFORM AND ROTATE POINTS, USING D MATRIX */
    ishr17_1.i1 = 0;
L350:
    ishr17_1.i1 += knumbr_1.k7;
    switch (ishr17_1.m) {
	case 1:  goto L390;
	case 2:  goto L390;
	case 3:  goto L390;
	case 4:  goto L380;
	case 5:  goto L375;
	case 6:  goto L360;
    }
/*        XYZ CASE */
L360:
    for (ishr17_1.j1 = 1; ishr17_1.j1 <= 3; ++ishr17_1.j1) {
	dotf_(&dshar6_1.tem[ishr17_1.j1 - 1], &dshar6_1.d__[(ishr17_1.j1 << 2)
		 - 4], &tab[ishr17_1.i1 + 12]);
/* L370: */
	dshar6_1.tem[ishr17_1.j1 - 1] += dshar6_1.d__[(ishr17_1.j1 << 2) - 1];
    }
    dotf_(&tab[ishr17_1.i1 + 12], rotm, dshar6_1.tem);
    dotf_(&tab[ishr17_1.i1 + 13], &rotm[3], dshar6_1.tem);
    tab[ishr17_1.i1 + 14] = znumbr_1.z0;
    goto L410;
/*        RTHETA AND THETAR CASES-FIRST TRANSFORM TO RECTANGULAR */
/*        THETAR CASE */
L375:
    dshar6_1.tem[2] = tab[ishr17_1.i1 + 13];
    tab[ishr17_1.i1 + 13] = tab[ishr17_1.i1 + 12];
    tab[ishr17_1.i1 + 12] = dshar6_1.tem[2];
L380:
    dshar6_1.tem[0] = tab[ishr17_1.i1 + 12];
    dshar6_1.tem[1] = tab[ishr17_1.i1 + 13] * znumbr_1.degrad;
    tab[ishr17_1.i1 + 12] = dshar6_1.tem[0] * cos(dshar6_1.tem[1]);
    tab[ishr17_1.i1 + 13] = dshar6_1.tem[0] * sin(dshar6_1.tem[1]);
/*        NOX, NOY, NOZ, RTHETA,AND THETAR CASES- TRANSFORM COORDINATES */
L390:
    dshar6_1.x2 = tab[ishr17_1.i1 + 12];
    dshar6_1.y2 = tab[ishr17_1.i1 + 13];
    *d1 = znumbr_1.z1;
    goto L460;
/*        STORE ONLY DESIRED COORDINATES */
L400:
    tab[ishr17_1.i1 + 12] = dshar6_1.tem[0];
    tab[ishr17_1.i1 + 13] = -dshar6_1.tem[2];
L410:
    if (ishr17_1.i1 < ishr17_1.n * 7) {
	goto L350;
    }
/*        TRANSFORM AND ROTATE SLOPES- CONSIDER AS POINTS. */
    if (ishr17_1.k == 0) {
	goto L450;
    }
    ishr17_1.i1 = 0;
/* L420: */
    dshar6_1.y2 = dshar6_1.b;
L430:
    *d1 = znumbr_1.z0;
    dshar6_1.x2 = znumbr_1.z1;
    goto L460;
L440:
/* Computing MAX */
    d__2 = abs(dshar6_1.tem[0]);
    d__1 = max(d__2,znumbr_1.z1em9);
    dshar6_1.b = -dshar6_1.tem[2] / d_sign(&d__1, dshar6_1.tem);
L450:
    if (ishr17_1.l == 0) {
	goto L490;
    }
    ishr17_1.i1 = knumbr_1.k1;
    dshar6_1.y2 = dshar6_1.c__;
    goto L430;
/*        POINT ROTATION ROUTINE */
L460:
    kp = min(ishr17_1.m,knumbr_1.k3);
    ishr17_1.l1 = kp % knumbr_1.k3;
    kp = (kp + 1) % knumbr_1.k3;
    for (ishr17_1.j1 = 1; ishr17_1.j1 <= 3; ++ishr17_1.j1) {
	dshar6_1.tem[ishr17_1.j1 - 1] = dshar6_1.x2 * dshar6_1.d__[
		ishr17_1.l1] + dshar6_1.y2 * dshar6_1.d__[kp] + *d1 * 
		dshar6_1.d__[(ishr17_1.j1 << 2) - 1];
	kp += knumbr_1.k4;
/* L470: */
	ishr17_1.l1 += knumbr_1.k4;
    }
/*        SAVE ONLY DESIRED COORDINATES */
    if (ishr17_1.m == knumbr_1.k1) {
	dshar6_1.tem[0] = -dshar6_1.tem[1];
    }
    if (ishr17_1.m > knumbr_1.k2) {
	dshar6_1.tem[2] = -dshar6_1.tem[1];
    }
    if ((i__1 = ishr17_1.i1 - knumbr_1.k1) < 0) {
	goto L440;
    } else if (i__1 == 0) {
	goto L480;
    } else {
	goto L400;
    }
/*        ROTATE SECOND SLOPE */
L480:
/* Computing MAX */
    d__2 = abs(dshar6_1.tem[0]);
    d__1 = max(d__2,znumbr_1.z1em9);
    dshar6_1.c__ = -dshar6_1.tem[2] / d_sign(&d__1, dshar6_1.tem);
/*        COMPUTE SEGMENT LENGTHS, SLOPES, AND SLOPE OF AVERAGE */
L490:
    ishr17_1.nm1 = knumbr_1.k7 * (ishr17_1.n - knumbr_1.k1);
    i__1 = ishr17_1.nm1;
    for (ishr17_1.i1 = 7; ishr17_1.i1 <= i__1; ishr17_1.i1 += 7) {
	dshar6_1.dx2 = tab[ishr17_1.i1 + 19] - tab[ishr17_1.i1 + 12];
	*dy2 = tab[ishr17_1.i1 + 20] - tab[ishr17_1.i1 + 13];
/* Computing 2nd power */
	d__1 = dshar6_1.dx2;
/* Computing 2nd power */
	d__2 = *dy2;
	*sl2sq = d__1 * d__1 + d__2 * d__2;
	tab[ishr17_1.i1 + 16] = sqrt(*sl2sq);
	tab[ishr17_1.i1 + 15] = atan2(*dy2, dshar6_1.dx2);
/*        CALCULATE SLOPE OF CIRCLE THRU P(N-1),P(N),P(N+1) */
	if (ishr17_1.i1 != knumbr_1.k7) {
	    d__1 = *sl1sq * dshar6_1.dx2 + *sl2sq * dshar6_1.dx1;
/* Computing MAX */
	    d__3 = abs(d__1);
	    d__2 = max(d__3,znumbr_1.z1em9);
	    tab[ishr17_1.i1 + 14] = atan((*sl1sq * *dy2 + *sl2sq * *dy1) / 
		    d_sign(&d__2, &d__1));
	}
	dshar6_1.dx1 = dshar6_1.dx2;
	*dy1 = *dy2;
/* L500: */
	*sl1sq = *sl2sq;
    }
