File: src/f2cExperiment/fsrc/APT054.f
**** SOURCE FILE : M0000804.V02   ***
*
C.....FORTRAN SUBROUTINE             APT054...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT054
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CYLINDER
C              DEFINED AS HAVING A GIVEN POINT ON ITS AXIS,
C              THREE GIVEN COMPONENTS OF ITS AXIS VECTOR, AND
C              A GIVEN RADIUS, BY THE FOLLOWING APT STATEMENT
C              RESULT = CYLNDR/PN, AX, AY, AZ, R
C
C LINKAGE      CALL APT054 (RESULT, PN, AX, AY, AZ, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING CYLINDER
C              PN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              AX      REAL VARIABLE CONTAINING THE VALUE
C                      OF X COMPONENT OF THE AXIS VECTOR
C              AY      REAL VARIABLE CONTAINING THE VALUE
C                      OF Y COMPONENT OF THE AXIS VECTOR
C              AZ      REAL VARIABLE CONTAINING THE VALUE
C                      OF Z COMPONENT OF THE AXIS VECTOR
C              RAD     REAL VARIABLE CONTAINING THE VALUE
C                      OF THE DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT055
C              SUBROUTINE          APT081
C
      SUBROUTINE APT054(RESULT,PN,AX,AY,AZ,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),PN(3)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
      R(1)=AX
      R(2)=AY
      R(3)=AZ
      CALL APT081(R,KM1)
      CALL APT055(RESULT,PN,R,RAD)
      RETURN
      END

File: src/f2cExperiment/APT054.c
/* Subroutine */ int apt054_(doublereal *result, doublereal *pn, doublereal *
	ax, doublereal *ay, doublereal *az, doublereal *rad)
{
    extern /* Subroutine */ int apt081_(doublereal *, integer *), apt055_(
	    doublereal *, doublereal *, doublereal *, doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --pn;
    --result;

    /* Function Body */
    def_1.r__[0] = *ax;
    def_1.r__[1] = *ay;
    def_1.r__[2] = *az;
    apt081_(def_1.r__, &knumbr_1.km1);
    apt055_(&result[1], &pn[1], def_1.r__, rad);
    return 0;
}
