File: src/f2cExperiment/fsrc/APT001.f
**** SOURCE FILE : M0000752.V03   ***
*
C.....FORTRAN SUBROUTINE  ....APT001         8/68                 SR
C
C LINKAGE      CALL APT001 (RESULT)
C
C ARGUMENT     RESULT  ARRAY CONTAINING THE X AND Y CO-
C              ORDINATES OF THE INPUT POINT.
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          APT081
C
      SUBROUTINE APT001(RESULT)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(3)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
      IF(UNFLAG)GO TO 40
C
      RESULT(3)=Z0
C
C...     TEST FOR ZSURF
C
      IF (ZFLAG) GO TO 30
C
C...     TEST FOR REFSYS
C
      I=K1
      IF (REFFLG) I=K2
      IF (REF(I,3).EQ.Z0) GO TO 10
      RESULT(3)=(REF(I,4)-REF(I,1)*RESULT(1)-REF(I,2)*RESULT(2))/
     1          REF(I,3)
C
C...     CONVERT TO BASE SYSTEM
C
   30 CALL TRANSF(P,RESULT,K2,K3,KM1)
   40 CALL DEFEXT(RESULT)
C
      RETURN
   10 CONTINUE
      UNFLAG=.TRUE.
      GO TO 40
       END

File: src/f2cExperiment/APT001.c
/* Subroutine */ int apt001_(doublereal *result)
{
    static integer i__;
    extern /* Subroutine */ int defext_(doublereal *), transf_(doublereal *, 
	    doublereal *, integer *, integer *, integer *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --result;

    /* Function Body */
    if (ldef_1.unflag) {
	goto L40;
    }

    result[3] = znumbr_1.z0;

/* ...     TEST FOR ZSURF */

    if (ldef_1.zflag) {
	goto L30;
    }

/* ...     TEST FOR REFSYS */

    i__ = knumbr_1.k1;
    if (ldef_1.refflg) {
	i__ = knumbr_1.k2;
    }
    if (def_1.ref[i__ + 3] == znumbr_1.z0) {
	goto L10;
    }
    result[3] = (def_1.ref[i__ + 5] - def_1.ref[i__ - 1] * result[1] - 
	    def_1.ref[i__ + 1] * result[2]) / def_1.ref[i__ + 3];

/* ...     CONVERT TO BASE SYSTEM */

L30:
    transf_(dshar3_1.p, &result[1], &knumbr_1.k2, &knumbr_1.k3, &knumbr_1.km1)
	    ;
L40:
    defext_(&result[1]);

    return 0;
L10:
    ldef_1.unflag = TRUE_;
    goto L40;
}
