File: src/aptgeom/APT023.f
**** SOURCE FILE : M0000773.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT023...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT023
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A LINE DEFINED
C              AS THE INTERSECTION OF TWO PLANES BY THE FOLLOWING
C              APT STATEMENT
C              RESULT = LINE/INTOF, PL1, PL2
C
C LINKAGE      CALL APT023 (RESULT, PL1, PL2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING LINE
C              PL1     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT PLANE
C              PL2     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT023 (RESULT,PL1,PL2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PL1(4),PL2(4)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE (S1,SC(1)),(S2,SC(2)),(S3,SC(3)),(S4,SC(4))
C
C...     TRANSFORM PL1,PL2,CHECK VALIDITY
C
      CALL APT077(PL1,0)
      DO 10 I= 1,4
   10 SC(I+4) =L(I)
      CALL APT077(PL2,0)
C
C...     SOLVE FOR VERTICAL PLANE AT INTERSECTION OF PL1,PL2
C
      S1 =  SC(5)*L(3)-L(1)*SC(7)
      S2 =  SC(6)*L(3)-L(2)*SC(7)
      S3 =  SC(8)*L(3)-L(4)*SC(7)
      S4 = DSQRT(S1*S1+S2*S2)
C
C...     TEST FOR PARALLEL PLANES - LINE UNDEFINED
C
      IF (S4  .LT.Z1EM5) GO TO 30
      R(1)= S1/S4
      R(2)= S2/S4
      R(4)= S3/S4
      CALL APT077 (R,KM1)
   20 CALL DEFEXT (RESULT)
      RETURN
   30 IERROR =K27
      GO TO 20
       END

File: src/f2cExperiment/APT023.c
/* Subroutine */ int apt023_(doublereal *result, doublereal *pl1, doublereal *
	pl2)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
#define s1 ((doublereal *)&dshar3_1 + 37)
#define s2 ((doublereal *)&dshar3_1 + 38)
#define s3 ((doublereal *)&dshar3_1 + 39)
#define s4 ((doublereal *)&dshar3_1 + 40)
    extern /* Subroutine */ int apt077_(doublereal *, integer *), defext_(
	    doublereal *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...     TRANSFORM PL1,PL2,CHECK VALIDITY */

    /* Parameter adjustments */
    --pl2;
    --pl1;
    --result;

    /* Function Body */
    apt077_(&pl1[1], &c__0);
    for (i__ = 1; i__ <= 4; ++i__) {
/* L10: */
	dshar3_1.sc[i__ + 3] = dshar3_1.l[i__ - 1];
    }
    apt077_(&pl2[1], &c__0);

/* ...     SOLVE FOR VERTICAL PLANE AT INTERSECTION OF PL1,PL2 */

    *s1 = dshar3_1.sc[4] * dshar3_1.l[2] - dshar3_1.l[0] * dshar3_1.sc[6];
    *s2 = dshar3_1.sc[5] * dshar3_1.l[2] - dshar3_1.l[1] * dshar3_1.sc[6];
    *s3 = dshar3_1.sc[7] * dshar3_1.l[2] - dshar3_1.l[3] * dshar3_1.sc[6];
    *s4 = sqrt(*s1 * *s1 + *s2 * *s2);

/* ...     TEST FOR PARALLEL PLANES - LINE UNDEFINED */

    if (*s4 < znumbr_1.z1em5) {
	goto L30;
    }
    def_1.r__[0] = *s1 / *s4;
    def_1.r__[1] = *s2 / *s4;
    def_1.r__[3] = *s3 / *s4;
    apt077_(def_1.r__, &knumbr_1.km1);
L20:
    defext_(&result[1]);
    return 0;
L30:
    idef_1.ierror = knumbr_1.k27;
    goto L20;
}
