File: src/f2cExperiment/fsrc/APT042.f
**** SOURCE FILE : M0000792.V03   ***
*
C.....FORTRAN SUBROUTINE ....APT042              8/68                SR
C.... FORTRAN SUBROUTINE              APT042               5/6/68
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A VECTOR WHICH
C              MAKES A GIVEN ANGLE WITH A GIVEN LINE DEFINED BY
C              THE FOLLOWING APT STATEMENT
C              VEC = VECTOR/ATANGL,VAL,LN,***
C              *** = POSX,POSY,NEGX,NEGY
C
C LINKAGE      CALL APT042(RESULT,VAL,LN,MN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING VECTOR
C              VAL     MEASURE (IN DEGREES) OF THE GIVEN ANGLE
C              LN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE GIVEN LINE
C              MN      INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = POSX  2 = POSY  4 = NEGX  5 = NEGY
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          APT078
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       DSIGN
C              REAL FUNCTION       DCOS
C
      SUBROUTINE APT042(RESULT,VAL,LN,MN)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(3),LN(4)
      DOUBLE PRECISION LN
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C...     TRANSFORM CANONICAL FORM AND CHECK VALIDITY
C
      CALL APT077(LN,K0)
C
      VA=VAL*DEGRAD
      SINA=DSIN(VA)
      COSA=DCOS(VA)
C
C...     DETERMINE REQUIRED VECTOR
      V(1)=L(1)*SINA+L(2)*COSA
      V(2)=L(2)*SINA-L(1)*COSA
C
C...     IF VECTOR HAS WRONG ORIENTATION, REVERSE DIRECTION
C
      IF(((MN.EQ.K1).AND.(V(1).GE.Z0)).OR.((MN.EQ.K2).AND.(V(2).GE.Z0)).
     1OR.((MN.EQ.K4).AND.(V(1).LT.Z0)).OR.((MN.EQ.K5).AND.(V(2).LT.Z0)))
     2GO TO 10
      V(1)=-V(1)
      V(2)=-V(2)
   10 V(3)=Z0
C
      CALL APT078(V,KM1)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT042.c
/* Subroutine */ int apt042_(doublereal *result, doublereal *val, doublereal *
	ln, integer *mn)
{
    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal va, cosa, sina;
    extern /* Subroutine */ int apt077_(doublereal *, integer *), apt078_(
	    doublereal *, integer *), defext_(doublereal *);




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/* ...     TRANSFORM CANONICAL FORM AND CHECK VALIDITY */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --ln;
    --result;

    /* Function Body */
    apt077_(&ln[1], &knumbr_1.k0);

    va = *val * znumbr_1.degrad;
    sina = sin(va);
    cosa = cos(va);

/* ...     DETERMINE REQUIRED VECTOR */
    dshar3_1.v[0] = dshar3_1.l[0] * sina + dshar3_1.l[1] * cosa;
    dshar3_1.v[1] = dshar3_1.l[1] * sina - dshar3_1.l[0] * cosa;

/* ...     IF VECTOR HAS WRONG ORIENTATION, REVERSE DIRECTION */

    if (*mn == knumbr_1.k1 && dshar3_1.v[0] >= znumbr_1.z0 || *mn == 
	    knumbr_1.k2 && dshar3_1.v[1] >= znumbr_1.z0 || *mn == knumbr_1.k4 
	    && dshar3_1.v[0] < znumbr_1.z0 || *mn == knumbr_1.k5 && 
	    dshar3_1.v[1] < znumbr_1.z0) {
	goto L10;
    }
    dshar3_1.v[0] = -dshar3_1.v[0];
    dshar3_1.v[1] = -dshar3_1.v[1];
L10:
    dshar3_1.v[2] = znumbr_1.z0;

    apt078_(dshar3_1.v, &knumbr_1.km1);
    defext_(&result[1]);
    return 0;
}
