File: src/aptgeom/APT061.f
**** SOURCE FILE : M0000811.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT061...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT061
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A GENERAL
C              CONIC IN THE XY PLANE BY THE COEFFICIENTS OF
C              THE EXPRESSION OF ONE VARIABLE AS A FUNCTION OF
C              THE OTHER
C                Y = PX + Q + RX2 + SX + T OR
C                X = PY + Q + RY2 + SY + T
C              BY THE APT STATEMENTS
C                   RESULT = GCONIC/P,Q,RA,S,T OR
C                   RESULT = GCONIC/P,Q,RA,S,T, FUNOFY
C                            RESPECTIVELY.
C
C LINKAGE      CALL APT061 (RESULT, PM,Q,RA,SM,TM,MN,)
C
C ARGUMENTS    RESULTS ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING CONIC
C              PM      COEFFICIENT IN APPROPRIATE EQUATION
C                      ABOVE
C              Q       COEFFICIENT IN APPROPRIATE EQUATION
C                      ABOVE
C              RA      COEFFICIENT IN APPROPRIATE EQUATION
C                      ABOVE
C              SM      COEFFICIENT IN APPROPRIATE EQUATION
C                      ABOVE
C              TM      COEFFICIENT IN APPROPRIATE EQUATION
C                      ABOVE
C              MN      INTEGER EQUIVALENT OF MODIFIER
C                      1 IF NOT FUNOFY; 2 IF FUNOFY
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT079
C              SUBROUTINE          DEFEXT
C
      SUBROUTINE APT061 (RESULT,PM,Q,RA,SM,TM,MN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(10)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE (S1,SC(1)),(S2,SC(2))
C
C
      S1=PM
      S2=Q
      I=MN
      J=K3-I
      R(I) = S1**2-RA
      R(I+7) = S1*S2-SM/Z2
      R(J)=Z1
      R(J+7)=-S2
      R(4)=S2**2-TM
      R(6)=Z0
      R(7)=-S1
      CALL APT079(R,KM1)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT061.c
/* Subroutine */ int apt061_(doublereal *result, doublereal *pm, doublereal *
	q, doublereal *ra, doublereal *sm, doublereal *tm, integer *mn)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
#define s1 ((doublereal *)&dshar3_1 + 37)
#define s2 ((doublereal *)&dshar3_1 + 38)
    extern /* Subroutine */ int apt079_(doublereal *, integer *), defext_(
	    doublereal *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





    /* Parameter adjustments */
    --result;

    /* Function Body */
    *s1 = *pm;
    *s2 = *q;
    i__ = *mn;
    j = knumbr_1.k3 - i__;
/* Computing 2nd power */
    d__1 = *s1;
    def_1.r__[i__ - 1] = d__1 * d__1 - *ra;
    def_1.r__[i__ + 6] = *s1 * *s2 - *sm / znumbr_1.z2;
    def_1.r__[j - 1] = znumbr_1.z1;
    def_1.r__[j + 6] = -(*s2);
/* Computing 2nd power */
    d__1 = *s2;
    def_1.r__[3] = d__1 * d__1 - *tm;
    def_1.r__[5] = znumbr_1.z0;
    def_1.r__[6] = -(*s1);
    apt079_(def_1.r__, &knumbr_1.km1);
    defext_(&result[1]);
    return 0;
}
