File: src/f2cExperiment/fsrc/APT070.f
**** SOURCE FILE : M0002232.V06   ***
*
C
C.....FORTRAN SUBROUTINE  ....APT070         8/68                 HG,RN
C
C              FORTRAN SUBROUTINE APT070
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A LINE THRU
C              A POINT AND TANGENT OR NORMAL TO A TABCYL IN
C              THE XY PLANE DEFINED BY THE FOLLOWING APT
C              STATEMENT
C                RESULT = LINE/PT,TANTO,TAB,PT2
C                RESULT = LINE/PT,PERPTO,TAB,PT2
C
C LINKAGE      CALL APT070 (RESULT,PT,MM,TAB,PT2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING LINE
C              PT      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C              MM      INTEGER EQUIVALENT OF THE MODIFIER
C                          1=TANTO    2=PERPTO
C              TAB     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT TABCYL
C              PT2     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          TRANRO
C              SUBROUTINE          POLYR
C              SUBROUTINE          APT094
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          SCHTB
C
C
C
      SUBROUTINE APT070(RESULT,PT,MM,TAB,PT2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PT(3),TAB(2),PT2(3)
      INCLUDE 'BLANKCOM.INC'
      DIMENSION D(COMSIZ),INE(3),AA(22)
      LOGICAL CKDEF
C
C...  VARIABLES XA,YA,RA,XB,YB,XC,YC,XD,YD,TOL,EQU2,SLOP,R1,RY,BORSLP,
C...  X11,Y11,EQ1,EQ2 & DELTA WERE ALL EQUIVALENCED TO SUCCESSIVE
C...  ELEMENTS OF SC.  AS THEIR USEAGE SEEMED TO BE LOCAL, THE
C...  EQUIVALENCE HAS BEEN REMOVED.
C
      EQUIVALENCE(CANON(1),D(1))
      DOUBLE PRECISION Q
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      SMAL(Q)=DSIGN(DMAX1(DABS(Q),Z1EM9),Q)
      CUBIC(X)=((AA(1)*X+AA(2))*X+AA(3))*X+AA(4)
C
      DO 10 I=1,2
      P(I)=PT2(I)
      V(I)=PT(I)
   10 C(I)=TAB(I)
      UNFLAG = CKDEF(P).OR.CKDEF(V).OR.CKDEF(C)
      IF (UNFLAG) GO TO 9998
C
C... RETRIEVE TABCYL EXTERNAL CANONICAL FORM. STORE CANON INDEX IN J11.
C
      CALL APT094(3,TAB(1),J11)
      IF(CKDEF(TAB(1))) GO TO 9998
C
C...  FIND PART OF TABCYL CLOSEST TO INPUT P,USING SCHTB
C
      CALL SCHTB(CANON(J11-1))
      IHU=CANON(J11+11)+Z1EM2
      ITRY=K0
      NT=(CANON(J11+10)-Z1)*7.0+21.1
      J11=J11-1
      IHU=IHU+J11-K1
      GO TO 2
C.....TRANSLATE AND ROTATE INTO COORDINATE SYSTEM OF THE SELECTED
C.....TABCYL INTERBAL
C
   12 IF(ITRY-7) 2,13,13
    2 XA=D(IHU+7)-D(IHU)
      IHUT=IHU
      IF(MM.NE.1) GO TO 412
  411 ITE=J11+NT-16
      IZT=J11+13
      GO TO 413
C.....EXTENSION INTERVALS ARE INCLUDED IN THE NORMAL LINE SEARCH.
  412 ITE=J11+NT-9
      IZT=J11+6
  413 IZ=1
      YA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YA/SMAL(XA))
      IF(XA)1000,1001,1001
 1000 RA=RA+PI
 1001 CALL TRANRO(XA,YA,XB,YB,RA,IZ)
      XC=V(1)-D(IHU)
      YC=V(2)-D(IHU+1)
      CALL TRANRO(XC,YC,XD,YD,RA,IZ)
C
C.... TEST TO SEE IF GIVEN POINT IS ON OR OFF TABCYL
C
      TOL=Z1EM5
      IF(XB+TOL-XD) 206,71,71
   71 IF(XD+TOL) 206,72,72
   72 EQU2=D(IHU+2)*(XD**3)+D(IHU+3)*(XD**2)-(D(IHU+2)*D(IHU+4)+D(IHU+3)
     C)*(D(IHU+4)*XD)
      IF(DABS(YD-EQU2)-TOL) 70,70,206
  206 IF(MM.NE.1) GO TO 207
      GO TO 73
   70 SLOP=Z3 *D(IHU+2)*XD**2+Z2*D(IHU+3)*XD-(D(IHU+2)*D(IHU+4)+D(IHU+3)
C---    CORRECTION FOR LINE/PT,PERPTO,TAB,REF
     1 )*D(IHU+4)
      IF(MM.EQ.2) GO TO 200
  290 IF(SLOP) 291,76,291
  291 IF(DABS(SLOP)-Z1) 76,74,74
   74 R1=XD-Z1/SLOP
      RY=YD-Z1
      GO TO 79
   76 R1=XD-Z1
      RY=YD-SLOP
      GO TO 79
  200 IF(DABS(SLOP)-Z1EM6) 201,202,202
  201 IF(SLOP) 203,204,204
  203 BORSLP=9999999.
      GO TO 205
  204 BORSLP=-9999999.
      GO TO 205
  202 BORSLP=-1.0/SLOP
  205 SLOP=BORSLP
      GO TO 290
C
C.....CALCULATE COEFFICIENTS OF THE CUBIC EQUATION AND SOLVE FOR
C     THE POINTS OF TANGENCY
C
   73 AA(1)=Z2*D(IHU+2)
      IF(DABS(AA(1))-1.0D-14) 1236,1237,1237
 1236 AA(1)=DSIGN(1.0D-14,AA(1))
 1237 AA(2)=D(IHU+3)-Z3*D(IHU+2)*XD
      AA(3)=-Z2*D(IHU+3)*XD
      AA(4)=YD+(D(IHU+2)*D(IHU+4)+D(IHU+3))*(D(IHU+4)*XD)
      DO 16 I=1,22
   16 T(I)=Z0
      IFALL=K0
      II=K3
      NN=K7
      GO TO 500
  540    CONTINUE
C
C.....TEST FOR ERRORS
C
   21 IF(IFALL.EQ.K0) GO TO 3
      IERROR=75
      GO TO 9999
C
C.....ROOTS FOUND OK, TEST THEIR POSITIONS WITH RESPECT TO THE
C.....BOUNDARY POINTS OF THE INTERVAL
C
    3 IT=-1
      LUCK=K0
      DO 24 I=1,3
      INE(I)=K0
      IT=IT+K2
      IF(T(IT+1)) 24,30,24
   30 IF(T(IT)+Z1EM6) 24,24,25
   25 IF(T(IT)*(XB-T(IT))) 24,26,26
   26 LUCK=LUCK+K1
      INE(I)=IT
   24 CONTINUE
      IF(LUCK-1) 27,28,4
C
C.....MULTIPLE TANGENCY POINTS IN THE INTERVAL
C
    4 XA = D(IHU+7)-D(IHU)
      YA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YA/SMAL(XA))
      IF(XA) 1002,1003,1003
 1002 RA=RA+PI
 1003 IT=-1
      IZ=-1
      DO 301 I=1,3
      IT=IT+K2
      IF(INE(I)) 299,301,299
  299 R1=T(IT)
      RY=D(IHU+2)*(R1**3)+D(IHU+3)*(R1**2)-(D(IHU+2)*D(IHU+4)+D(IHU+3))
     C *(D(IHU+4)*R1)
      CALL TRANRO (R1,RY,XA,YA,RA,IZ)
      R1=XA+D(IHU)
      RY=YA+D(IHU+1)
  301 CONTINUE
      IERROR=73
      GO TO 9999
C
C.....TEST FOR NORMAL LINE WHEN GIVEN POINT
C     IS NOT A POINT ON THE TABCYL
C     CALCULATE COEFFICIENTS FOR A FIFTH-ORDER EQUATION
C     WHICH DEFINES A POINT ON THE TABCYL INTERVAL (CUBIC EQUATION)
C     WHERE THE NORMAL TO THE INTERVAL PASSES THRU THE GIVEN POINT.
C
  207 T1(1)=Z3*(D(IHU+2)**2)
      T1(2)=Z5*D(IHU+2)*D(IHU+3)
      T1(3)=4.0*D(IHU+2)*(ZM1*(D(IHU+2)*D(IHU+4)+D(IHU+3))*D(IHU+4))
     C +Z2*(D(IHU+3)**2)
      T1(4)=Z3*D(IHU+3)*(-(D(IHU+2)*D(IHU+4)+D(IHU+3))*D(IHU+4))
     C -Z3*D(IHU+2)*YD
      T1(5)=(-(D(IHU+2)*D(IHU+4)+D(IHU+3))*D(IHU+4))**2
     C -Z2*D(IHU+3)*YD+Z1
      T1(6)=XD-YD*(D(IHU+2)*D(IHU+4)+D(IHU+3))*D(IHU+4)
      T1(7)=Z5*T1(1)
      T1(8)=4.0*T1(2)
      T1(9)=Z3*T1(3)
      T1(10)=Z2*T1(4)
      T1(11)=T1(5)
C.....(X11,Y11) IS THE END POINT OF THE INTERVAL BEING
C.....CONSIDERED THAT IS NEAREST TO THE SPECIFIED POINT.
      CALL TRANRO (D(NT),D(NT+1),X11,Y11,RA,IZ)
      IF(X11) 40,44,41
   40 X11=Z0
      GO TO 44
   41 IF(X11-Z5EM1*XB) 40,44,43
   43 X11=XB
C.....NEWTONS METHOD IS USED TO SOLVE THE FIFTH ORDER
C     EQUATION. X11 IS THE INITIAL ESTIMATE OF THE ROOT.
   44 DO 45 J=1,200
      EQ1=((((T1(1)*X11+T1(2))*X11+T1(3))*X11+T1(4))*X11+T1(5))*X11
     C     -T1(6)
      EQ2=(((T1(7)*X11+T1(8))*X11+T1(9))*X11+T1(10))*X11+T1(11)
      IF(Z1) 46,461,461
  461 CONTINUE
      DELTA=-EQ1/EQ2
      IF(DABS(DELTA)-3.0D-6) 47,46,46
   46 X11=X11+DELTA
   45 CONTINUE
      GO TO 27
   47 IF(X11+Z5EM6) 27,112,112
  112 IF((XB+Z5EM6)-X11) 27,113,113
  113 Y11= (D(IHU+2)*X11+D(IHU+3))*X11*X11-(D(IHU+2)*D(IHU+4)+D(IHU+3))
     C    *(D(IHU+4)*X11)
      R1=X11
      RY=Y11
      GO TO 79
C
C.....TANGENCY POINT NOT FOUND OR NOT IN INTERVAL,
C     SET UP FOR RE-TRY UNTIL 3 INTERVALS ON EACH SIDE OF THE INITIAL
C     INTERVAL HAVE BEEN TRIED------A TOTAL OF 7 INTERVALS.
C.....  (EXTENSION INTERVALS ARE INCLUDED FOR NORMAL LINE ONLY)
C
   27 ITRY=ITRY+1
      GO TO (29,900,904,905,906,907,13),ITRY
   29 IHU=IHU+7
  902 IF(IHU-ITE) 12,27,27
  900 IHU=IHU-14
  903 IF(IHU-IZT) 27,27,12
  904 IHU=IHU+21
      GO TO 902
  905 IHU=IHU-28
      GO TO 903
  906 IHU=IHU+35
      GO TO 902
  907 IHU=IHU-42
      GO TO 903
   13 IF(MM.NE.1) GO TO 408
      IERROR=74
      GO TO 9999
  408 IERROR=74
      GO TO 9999
C
C.....TANGENCY POINT FOUND, CALCULATE SECOND COORDINATE AND TRANSFORM
C     THE POINT BACK TO THE XY-PLANE
C
   28 DO 32 I=1,3
      IF(INE(I).NE.0) GO TO 33
   32 CONTINUE
   33 INZ=INE(I)
      R1=T(INZ)
    9 RY=(D(IHU+2)*R1+D(IHU+3))*R1**2
     C   -(D(IHU+2)*D(IHU+4)+D(IHU+3))*(D(IHU+4)*R1)
   79 IZ=-1
      XA=D(IHU+7)-D(IHU)
      YA=D(IHU+8)-D(IHU+1)
      RA=-DATAN(YA/SMAL(XA))
      IF(XA) 1004,1005,1005
 1004 RA=RA+PI
 1005 CALL TRANRO(R1,RY,XA,YA,RA,IZ)
      G(1)=D(IHU)+XA
      G(2)=D(IHU+1)+YA
      G(3)=Z0
C

File: src/f2cExperiment/APT070.c
/* Subroutine */ int apt070_(doublereal *result, doublereal *pt, integer *mm, 
	doublereal *tab, doublereal *pt2)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), atan(doublereal), sqrt(
	    doublereal);

    /* Local variables */
#define d__ ((doublereal *)&_BLNK__1)
    static integer i__, j;
    static doublereal a1, b1, r1, aa[22], cc;
    static integer j11, nt;
    static doublereal xa;
    static integer iz;
    static doublereal ya, ra, xb, yb, xc, yc, xd, yd, ry;
    static integer ii, nn, it;
    static doublereal x11, y11, sq;
    static integer kx, jj, mx;
    static doublereal eq1, eq2;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer ine[3], ite, ihu;
    static doublereal tol;
    static integer inz, izt;
    static doublereal equ2;
    static integer luck, ihut;
    static doublereal slop;
    static integer itry;
    extern /* Subroutine */ int apt014_(doublereal *, doublereal *, 
	    doublereal *), apt094_(integer *, doublereal *, integer *);
    extern logical ckdef_(doublereal *);
    static integer ifall;
    static doublereal delta;
#define canon ((doublereal *)&_BLNK__1)
    extern /* Subroutine */ int schtb_(doublereal *);
#define sscan ((doublereal *)&_BLNK__1 + 40)
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int defext_(doublereal *);
    static doublereal borslp;
    extern /* Subroutine */ int tranro_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static doublereal sqroot;


/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/* ...  VARIABLES XA,YA,RA,XB,YB,XC,YC,XD,YD,TOL,EQU2,SLOP,R1,RY,BORSLP, */
/* ...  X11,Y11,EQ1,EQ2 & DELTA WERE ALL EQUIVALENCED TO SUCCESSIVE */
/* ...  ELEMENTS OF SC.  AS THEIR USEAGE SEEMED TO BE LOCAL, THE */
/* ...  EQUIVALENCE HAS BEEN REMOVED. */




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




    /* Parameter adjustments */
    --pt2;
    --tab;
    --pt;
    --result;

    /* Function Body */
    for (i__ = 1; i__ <= 2; ++i__) {
	dshar3_1.p[i__ - 1] = pt2[i__];
	dshar3_1.v[i__ - 1] = pt[i__];
/* L10: */
	dshar3_1.c__[i__ - 1] = tab[i__];
    }
    ldef_1.unflag = ckdef_(dshar3_1.p) || ckdef_(dshar3_1.v) || ckdef_(
	    dshar3_1.c__);
    if (ldef_1.unflag) {
	goto L9998;
    }

/* ... RETRIEVE TABCYL EXTERNAL CANONICAL FORM. STORE CANON INDEX IN J11. */

    apt094_(&c__3, &tab[1], &j11);
    if (ckdef_(&tab[1])) {
	goto L9998;
    }

/* ...  FIND PART OF TABCYL CLOSEST TO INPUT P,USING SCHTB */

    schtb_(&canon[j11 - 2]);
    ihu = (integer) (canon[j11 + 10] + znumbr_1.z1em2);
    itry = knumbr_1.k0;
    nt = (integer) ((canon[j11 + 9] - znumbr_1.z1) * 7.f + 21.1f);
    --j11;
    ihu = ihu + j11 - knumbr_1.k1;
    goto L2;
/* .....TRANSLATE AND ROTATE INTO COORDINATE SYSTEM OF THE SELECTED */
/* .....TABCYL INTERBAL */

L12:
    if (itry - 7 >= 0) {
	goto L13;
    } else {
	goto L2;
    }
L2:
    xa = d__[ihu + 6] - d__[ihu - 1];
    ihut = ihu;
    if (*mm != 1) {
	goto L412;
    }
/* L411: */
    ite = j11 + nt - 16;
    izt = j11 + 13;
    goto L413;
/* .....EXTENSION INTERVALS ARE INCLUDED IN THE NORMAL LINE SEARCH. */
L412:
    ite = j11 + nt - 9;
    izt = j11 + 6;
L413:
    iz = 1;
    ya = d__[ihu + 7] - d__[ihu];
/* Computing MAX */
    d__2 = abs(xa);
    d__1 = max(d__2,znumbr_1.z1em9);
    ra = -atan(ya / d_sign(&d__1, &xa));
    if (xa >= 0.) {
	goto L1001;
    } else {
	goto L1000;
    }
L1000:
    ra += znumbr_1.pi;
L1001:
    tranro_(&xa, &ya, &xb, &yb, &ra, &iz);
    xc = dshar3_1.v[0] - d__[ihu - 1];
    yc = dshar3_1.v[1] - d__[ihu];
    tranro_(&xc, &yc, &xd, &yd, &ra, &iz);

/* .... TEST TO SEE IF GIVEN POINT IS ON OR OFF TABCYL */

    tol = znumbr_1.z1em5;
    if (xb + tol - xd >= 0.) {
	goto L71;
    } else {
	goto L206;
    }
L71:
    if (xd + tol >= 0.) {
	goto L72;
    } else {
	goto L206;
    }
L72:
/* Computing 3rd power */
    d__1 = xd;
/* Computing 2nd power */
    d__2 = xd;
    equ2 = d__[ihu + 1] * (d__1 * (d__1 * d__1)) + d__[ihu + 2] * (d__2 * 
	    d__2) - (d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * (d__[ihu + 
	    3] * xd);
    if ((d__1 = yd - equ2, abs(d__1)) - tol <= 0.) {
	goto L70;
    } else {
	goto L206;
    }
L206:
    if (*mm != 1) {
	goto L207;
    }
    goto L73;
L70:
/* Computing 2nd power */
    d__1 = xd;
    slop = znumbr_1.z3 * d__[ihu + 1] * (d__1 * d__1) + znumbr_1.z2 * d__[ihu 
	    + 2] * xd - (d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * d__[
	    ihu + 3];
/* ---    CORRECTION FOR LINE/PT,PERPTO,TAB,REF */
    if (*mm == 2) {
	goto L200;
    }
L290:
    if (slop != 0.) {
	goto L291;
    } else {
	goto L76;
    }
L291:
    if (abs(slop) - znumbr_1.z1 >= 0.) {
	goto L74;
    } else {
	goto L76;
    }
L74:
    r1 = xd - znumbr_1.z1 / slop;
    ry = yd - znumbr_1.z1;
    goto L79;
L76:
    r1 = xd - znumbr_1.z1;
    ry = yd - slop;
    goto L79;
L200:
    if (abs(slop) - znumbr_1.z1em6 >= 0.) {
	goto L202;
    } else {
	goto L201;
    }
L201:
    if (slop >= 0.) {
	goto L204;
    } else {
	goto L203;
    }
L203:
    borslp = 9999999.f;
    goto L205;
L204:
    borslp = -9999999.f;
    goto L205;
L202:
    borslp = -1.f / slop;
L205:
    slop = borslp;
    goto L290;

/* .....CALCULATE COEFFICIENTS OF THE CUBIC EQUATION AND SOLVE FOR */
/*     THE POINTS OF TANGENCY */

L73:
    aa[0] = znumbr_1.z2 * d__[ihu + 1];
    if (abs(aa[0]) - 1e-14 >= 0.) {
	goto L1237;
    } else {
	goto L1236;
    }
L1236:
    aa[0] = d_sign(&c_b32, aa);
L1237:
    aa[1] = d__[ihu + 2] - znumbr_1.z3 * d__[ihu + 1] * xd;
    aa[2] = -znumbr_1.z2 * d__[ihu + 2] * xd;
    aa[3] = yd + (d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * (d__[ihu + 3] 
	    * xd);
    for (i__ = 1; i__ <= 22; ++i__) {
/* L16: */
	dshar3_1.t[i__ - 1] = znumbr_1.z0;
    }
    ifall = knumbr_1.k0;
    ii = knumbr_1.k3;
    nn = knumbr_1.k7;
    goto L500;
L540:

/* .....TEST FOR ERRORS */

/* L21: */
    if (ifall == knumbr_1.k0) {
	goto L3;
    }
    idef_1.ierror = 75;
    goto L9999;

/* .....ROOTS FOUND OK, TEST THEIR POSITIONS WITH RESPECT TO THE */
/* .....BOUNDARY POINTS OF THE INTERVAL */

L3:
    it = -1;
    luck = knumbr_1.k0;
    for (i__ = 1; i__ <= 3; ++i__) {
	ine[i__ - 1] = knumbr_1.k0;
	it += knumbr_1.k2;
	if (dshar3_1.t[it] != 0.) {
	    goto L24;
	} else {
	    goto L30;
	}
L30:
	if (dshar3_1.t[it - 1] + znumbr_1.z1em6 <= 0.) {
	    goto L24;
	} else {
	    goto L25;
	}
L25:
	if (dshar3_1.t[it - 1] * (xb - dshar3_1.t[it - 1]) >= 0.) {
	    goto L26;
	} else {
	    goto L24;
	}
L26:
	luck += knumbr_1.k1;
	ine[i__ - 1] = it;
L24:
	;
    }
    if ((i__1 = luck - 1) < 0) {
	goto L27;
    } else if (i__1 == 0) {
	goto L28;
    } else {
	goto L4;
    }

/* .....MULTIPLE TANGENCY POINTS IN THE INTERVAL */

L4:
    xa = d__[ihu + 6] - d__[ihu - 1];
    ya = d__[ihu + 7] - d__[ihu];
/* Computing MAX */
    d__2 = abs(xa);
    d__1 = max(d__2,znumbr_1.z1em9);
    ra = -atan(ya / d_sign(&d__1, &xa));
    if (xa >= 0.) {
	goto L1003;
    } else {
	goto L1002;
    }
L1002:
    ra += znumbr_1.pi;
L1003:
    it = -1;
    iz = -1;
    for (i__ = 1; i__ <= 3; ++i__) {
	it += knumbr_1.k2;
	if (ine[i__ - 1] != 0) {
	    goto L299;
	} else {
	    goto L301;
	}
L299:
	r1 = dshar3_1.t[it - 1];
/* Computing 3rd power */
	d__1 = r1;
/* Computing 2nd power */
	d__2 = r1;
	ry = d__[ihu + 1] * (d__1 * (d__1 * d__1)) + d__[ihu + 2] * (d__2 * 
		d__2) - (d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * (d__[
		ihu + 3] * r1);
	tranro_(&r1, &ry, &xa, &ya, &ra, &iz);
	r1 = xa + d__[ihu - 1];
	ry = ya + d__[ihu];
L301:
	;
    }
    idef_1.ierror = 73;
    goto L9999;

/* .....TEST FOR NORMAL LINE WHEN GIVEN POINT */
/*     IS NOT A POINT ON THE TABCYL */
/*     CALCULATE COEFFICIENTS FOR A FIFTH-ORDER EQUATION */
/*     WHICH DEFINES A POINT ON THE TABCYL INTERVAL (CUBIC EQUATION) */
/*     WHERE THE NORMAL TO THE INTERVAL PASSES THRU THE GIVEN POINT. */

L207:
/* Computing 2nd power */
    d__1 = d__[ihu + 1];
    dshar3_1.t1[0] = znumbr_1.z3 * (d__1 * d__1);
    dshar3_1.t1[1] = znumbr_1.z5 * d__[ihu + 1] * d__[ihu + 2];
/* Computing 2nd power */
    d__1 = d__[ihu + 2];
    dshar3_1.t1[2] = d__[ihu + 1] * 4.f * (znumbr_1.zm1 * (d__[ihu + 1] * d__[
	    ihu + 3] + d__[ihu + 2]) * d__[ihu + 3]) + znumbr_1.z2 * (d__1 * 
	    d__1);
    dshar3_1.t1[3] = znumbr_1.z3 * d__[ihu + 2] * (-(d__[ihu + 1] * d__[ihu + 
	    3] + d__[ihu + 2]) * d__[ihu + 3]) - znumbr_1.z3 * d__[ihu + 1] * 
	    yd;
/* Computing 2nd power */
    d__1 = -(d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * d__[ihu + 3];
    dshar3_1.t1[4] = d__1 * d__1 - znumbr_1.z2 * d__[ihu + 2] * yd + 
	    znumbr_1.z1;
    dshar3_1.t1[5] = xd - yd * (d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * 
	    d__[ihu + 3];
    dshar3_1.t1[6] = znumbr_1.z5 * dshar3_1.t1[0];
    dshar3_1.t1[7] = dshar3_1.t1[1] * 4.f;
    dshar3_1.t1[8] = znumbr_1.z3 * dshar3_1.t1[2];
    dshar3_1.t1[9] = znumbr_1.z2 * dshar3_1.t1[3];
    dshar3_1.t1[10] = dshar3_1.t1[4];
/* .....(X11,Y11) IS THE END POINT OF THE INTERVAL BEING */
/* .....CONSIDERED THAT IS NEAREST TO THE SPECIFIED POINT. */
    tranro_(&d__[nt - 1], &d__[nt], &x11, &y11, &ra, &iz);
    if (x11 < 0.) {
	goto L40;
    } else if (x11 == 0) {
	goto L44;
    } else {
	goto L41;
    }
L40:
    x11 = znumbr_1.z0;
    goto L44;
L41:
    if ((d__1 = x11 - znumbr_1.z5em1 * xb) < 0.) {
	goto L40;
    } else if (d__1 == 0) {
	goto L44;
    } else {
	goto L43;
    }
L43:
    x11 = xb;
/* .....NEWTONS METHOD IS USED TO SOLVE THE FIFTH ORDER */
/*     EQUATION. X11 IS THE INITIAL ESTIMATE OF THE ROOT. */
L44:
    for (j = 1; j <= 200; ++j) {
	eq1 = ((((dshar3_1.t1[0] * x11 + dshar3_1.t1[1]) * x11 + dshar3_1.t1[
		2]) * x11 + dshar3_1.t1[3]) * x11 + dshar3_1.t1[4]) * x11 - 
		dshar3_1.t1[5];
	eq2 = (((dshar3_1.t1[6] * x11 + dshar3_1.t1[7]) * x11 + dshar3_1.t1[8]
		) * x11 + dshar3_1.t1[9]) * x11 + dshar3_1.t1[10];
	if (znumbr_1.z1 >= 0.) {
	    goto L461;
	} else {
	    goto L46;
	}
L461:
	delta = -eq1 / eq2;
	if (abs(delta) - 3e-6 >= 0.) {
	    goto L46;
	} else {
	    goto L47;
	}
L46:
	x11 += delta;
/* L45: */
    }
    goto L27;
L47:
    if (x11 + znumbr_1.z5em6 >= 0.) {
	goto L112;
    } else {
	goto L27;
    }
L112:
    if (xb + znumbr_1.z5em6 - x11 >= 0.) {
	goto L113;
    } else {
	goto L27;
    }
L113:
    y11 = (d__[ihu + 1] * x11 + d__[ihu + 2]) * x11 * x11 - (d__[ihu + 1] * 
	    d__[ihu + 3] + d__[ihu + 2]) * (d__[ihu + 3] * x11);
    r1 = x11;
    ry = y11;
    goto L79;

/* .....TANGENCY POINT NOT FOUND OR NOT IN INTERVAL, */
/*     SET UP FOR RE-TRY UNTIL 3 INTERVALS ON EACH SIDE OF THE INITIAL */
/*     INTERVAL HAVE BEEN TRIED------A TOTAL OF 7 INTERVALS. */
/* .....  (EXTENSION INTERVALS ARE INCLUDED FOR NORMAL LINE ONLY) */

L27:
    ++itry;
    switch (itry) {
	case 1:  goto L29;
	case 2:  goto L900;
	case 3:  goto L904;
	case 4:  goto L905;
	case 5:  goto L906;
	case 6:  goto L907;
	case 7:  goto L13;
    }
L29:
    ihu += 7;
L902:
    if (ihu - ite >= 0) {
	goto L27;
    } else {
	goto L12;
    }
L900:
    ihu += -14;
L903:
    if (ihu - izt <= 0) {
	goto L27;
    } else {
	goto L12;
    }
L904:
    ihu += 21;
    goto L902;
L905:
    ihu += -28;
    goto L903;
L906:
    ihu += 35;
    goto L902;
L907:
    ihu += -42;
    goto L903;
L13:
    if (*mm != 1) {
	goto L408;
    }
    idef_1.ierror = 74;
    goto L9999;
L408:
    idef_1.ierror = 74;
    goto L9999;

/* .....TANGENCY POINT FOUND, CALCULATE SECOND COORDINATE AND TRANSFORM */
/*     THE POINT BACK TO THE XY-PLANE */

L28:
    for (i__ = 1; i__ <= 3; ++i__) {
	if (ine[i__ - 1] != 0) {
	    goto L33;
	}
/* L32: */
    }
L33:
    inz = ine[i__ - 1];
    r1 = dshar3_1.t[inz - 1];
/* L9: */
/* Computing 2nd power */
    d__1 = r1;
    ry = (d__[ihu + 1] * r1 + d__[ihu + 2]) * (d__1 * d__1) - (d__[ihu + 1] * 
	    d__[ihu + 3] + d__[ihu + 2]) * (d__[ihu + 3] * r1);
L79:
    iz = -1;
    xa = d__[ihu + 6] - d__[ihu - 1];
    ya = d__[ihu + 7] - d__[ihu];
/* Computing MAX */
    d__2 = abs(xa);
    d__1 = max(d__2,znumbr_1.z1em9);
    ra = -atan(ya / d_sign(&d__1, &xa));
    if (xa >= 0.) {
	goto L1005;
    } else {
	goto L1004;
    }
L1004:
    ra += znumbr_1.pi;
L1005:
    tranro_(&r1, &ry, &xa, &ya, &ra, &iz);
    dshar3_1.g[0] = d__[ihu - 1] + xa;
    dshar3_1.g[1] = d__[ihu] + ya;
    dshar3_1.g[2] = znumbr_1.z0;
