File: src/aptgeom/APT008.f
**** SOURCE FILE : M0002791.V03   ***
*
C.....FORTRAN SUBROUTINE  ....APT008         8/68                    SR
C.....FORTRAN SUBROUTINE             APT008...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT008
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A POINT
C              DEFINED AS THE INTERSECTION OF A LINE AND A
C              CONIC BY THE FOLLOWING APT STATEMENT
C              RESULT = POINT/****, INTOF, LINE1, G1
C              **** = XLARGE, YLARGE, XSMALL OR YSMALL
C
C LINKAGE      CALL APT008 (RESULT, M, LINE1, G1)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF THE
C                      RESULTING POINT
C              M       INTEGER EQUIVALENT OF THE MODIFIER;
C                      1 = XLARGE
C                      2 = YLARGE
C                      4 = XSMALL
C                      5 = YSMALL
C              LINE1   ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT LINE
C              G1      ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT CONIC.
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          APT079
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          ERROR
C              SUBROUTINE          APT001
C              REAL FUNCTION       ABS
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT008 (RESULT,MN,LINE1,G1)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(3),LINE1(4),G1(10)
      DOUBLE PRECISION LINE1
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE(S1,SC(1)),(S2,SC(2)),(S3,SC(3)),(S4,SC(4)),(S5,SC(5)),
     1(S6,SC(6)),(S7,SC(7)),(S8,SC(8))
C
C...     TRANSFORM CANONICAL FORMS AND CHECK INPUT VALIDITY
C
      M = MN
      CALL APT077 (LINE1,K5)
      CALL APT079 (G1,0)
      IF ((DABS(G(3)).GT.Z1EM5).OR.(DABS(G(5)).GT.Z1EM5).OR.
     1    (DABS(G(6)).GT.Z1EM5).OR.(DABS(G(10)).GT.Z1EM5)) GO TO 60
C
C...     DETERMINE A POINT ON THE LINE
C
      S1  =L(4)*L(1)
      S2  =L(4)*L(2)
C
C...     DETERMINE COEFFICIENTS S(3),S(4),S(5) OF QUADRATIC FORMULA
C
      S3  =G(1)*L(2)*L(2)+G(2)*L(1)*L(1)-Z2*G(7)*L(2)*L(1)
      S4  =G(1)*S1  *L(2)-G(2)*L(1)*S2  -G(7)*L(1)*S1
     1      +G(7)*L(2)*S2  +G(8)*L(2)-G(9)*L(1)
      S5  =G(1)*S1  *S1  +G(2)*S2  *S2  +G(4)
     1       +Z2*(G(7)*S1  *S2  +G(8)*S1  +G(9)*S2  )
C
C...     DETERMINE THE RADICAL OF THE QUADRATIC FORMULA
C
      S6=S4*S4-S3*S5
      IF (S6  .LT.-Z1EM5) GO TO 70
      IF (DABS(Z1EM5-DABS(S6)).LT.Z1EM5) S6=Z0
      S6=DSQRT(S6)
      IF (DABS(S3).LT.Z1EM7) GO TO 80
C
C...     DETERMINE THE TWO ROOTS OF THE QUADRATIC FORMULA
C
      S7=(-S4+S6)/S3
      S8=(-S4-S6)/S3
C
C...     SELECT THE CORRECT ROOT DEPENDING ON M
C
      GO TO (10,20,20,10,20),M
   10 IF(L(2)/S3) 140,30,100
   20 IF(L(1)/S3) 100,40,140
C
C...     VERTICAL LINE WITH XLARGE OR XSMALL
C
   30 CALL ERROR (K8,'APT008  ')
      GO TO 20
C
C...     HORIZONTAL LINE WITH YLARGE OR YSMALL
C
   40 CALL ERROR (K9,'APT008  ')
      GO TO 10
C
C...     INPUT SURFACE UNDEFINED
C
   50 UNFLAG=.TRUE.
   55 CALL DEFEXT (RESULT)
      GO TO 500
C
C...     CONIC SURFACE CONTAINS VALUES FOR Z COORDINATE
C
   60 IERROR=K16
      GO TO 50
C
C...     LINE AND CONIC DO NOT INTERSECT
C
   70 IERROR=K15
      GO TO 50
C
C...     S(3)=0 - QUAD IS X=-S(5)/S(4)  S(4) LT S(5)*Z1EM7-NO INTERSEC.
C
   80 IF (DABS(S4).LT.(Z1EM7*S5)) GO TO 70
      S7=-S5/S4
      GO TO 110
C
C...     DETERMINE LARGE OR SMALL
C
  100 IF (M-K3) 110,110,130
  110 RESULT(1)=S1  +L(2)*S7
      RESULT(2)=S2  -L(1)*S7
  120 CALL APT001 (RESULT)
      GO TO 500
  130 RESULT(1)=S1  +L(2)*S8
      RESULT(2)=S2  -L(1)*S8
      GOTO 120
  140 IF (M-K3) 130,130,110
  500 CONTINUE
      RETURN
       END

File: src/f2cExperiment/APT008.c
/* Subroutine */ int apt008_(doublereal *result, integer *mn, doublereal *
	line1, doublereal *g1)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer m;
#define s1 ((doublereal *)&dshar3_1 + 37)
#define s2 ((doublereal *)&dshar3_1 + 38)
#define s3 ((doublereal *)&dshar3_1 + 39)
#define s4 ((doublereal *)&dshar3_1 + 40)
#define s5 ((doublereal *)&dshar3_1 + 41)
#define s6 ((doublereal *)&dshar3_1 + 42)
#define s7 ((doublereal *)&dshar3_1 + 43)
#define s8 ((doublereal *)&dshar3_1 + 44)
    extern /* Subroutine */ int apt001_(doublereal *), apt077_(doublereal *, 
	    integer *), apt079_(doublereal *, integer *), error_(integer *, 
	    char *, ftnlen), defext_(doublereal *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...     TRANSFORM CANONICAL FORMS AND CHECK INPUT VALIDITY */

    /* Parameter adjustments */
    --g1;
    --line1;
    --result;

    /* Function Body */
    m = *mn;
    apt077_(&line1[1], &knumbr_1.k5);
    apt079_(&g1[1], &c__0);
    if (abs(dshar3_1.g[2]) > znumbr_1.z1em5 || abs(dshar3_1.g[4]) > 
	    znumbr_1.z1em5 || abs(dshar3_1.g[5]) > znumbr_1.z1em5 || abs(
	    dshar3_1.g[9]) > znumbr_1.z1em5) {
	goto L60;
    }

/* ...     DETERMINE A POINT ON THE LINE */

    *s1 = dshar3_1.l[3] * dshar3_1.l[0];
    *s2 = dshar3_1.l[3] * dshar3_1.l[1];

/* ...     DETERMINE COEFFICIENTS S(3),S(4),S(5) OF QUADRATIC FORMULA */

    *s3 = dshar3_1.g[0] * dshar3_1.l[1] * dshar3_1.l[1] + dshar3_1.g[1] * 
	    dshar3_1.l[0] * dshar3_1.l[0] - znumbr_1.z2 * dshar3_1.g[6] * 
	    dshar3_1.l[1] * dshar3_1.l[0];
    *s4 = dshar3_1.g[0] * *s1 * dshar3_1.l[1] - dshar3_1.g[1] * dshar3_1.l[0] 
	    * *s2 - dshar3_1.g[6] * dshar3_1.l[0] * *s1 + dshar3_1.g[6] * 
	    dshar3_1.l[1] * *s2 + dshar3_1.g[7] * dshar3_1.l[1] - dshar3_1.g[
	    8] * dshar3_1.l[0];
    *s5 = dshar3_1.g[0] * *s1 * *s1 + dshar3_1.g[1] * *s2 * *s2 + dshar3_1.g[
	    3] + znumbr_1.z2 * (dshar3_1.g[6] * *s1 * *s2 + dshar3_1.g[7] * *
	    s1 + dshar3_1.g[8] * *s2);

/* ...     DETERMINE THE RADICAL OF THE QUADRATIC FORMULA */

    *s6 = *s4 * *s4 - *s3 * *s5;
    if (*s6 < -znumbr_1.z1em5) {
	goto L70;
    }
    if ((d__1 = znumbr_1.z1em5 - abs(*s6), abs(d__1)) < znumbr_1.z1em5) {
	*s6 = znumbr_1.z0;
    }
    *s6 = sqrt(*s6);
    if (abs(*s3) < znumbr_1.z1em7) {
	goto L80;
    }

/* ...     DETERMINE THE TWO ROOTS OF THE QUADRATIC FORMULA */

    *s7 = (-(*s4) + *s6) / *s3;
    *s8 = (-(*s4) - *s6) / *s3;

/* ...     SELECT THE CORRECT ROOT DEPENDING ON M */

    switch (m) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L20;
	case 4:  goto L10;
	case 5:  goto L20;
    }
L10:
    if ((d__1 = dshar3_1.l[1] / *s3) < 0.) {
	goto L140;
    } else if (d__1 == 0) {
	goto L30;
    } else {
	goto L100;
    }
L20:
    if ((d__1 = dshar3_1.l[0] / *s3) < 0.) {
	goto L100;
    } else if (d__1 == 0) {
	goto L40;
    } else {
	goto L140;
    }

/* ...     VERTICAL LINE WITH XLARGE OR XSMALL */

L30:
    error_(&knumbr_1.k8, "APT008  ", (ftnlen)8);
    goto L20;

/* ...     HORIZONTAL LINE WITH YLARGE OR YSMALL */

L40:
    error_(&knumbr_1.k9, "APT008  ", (ftnlen)8);
    goto L10;

/* ...     INPUT SURFACE UNDEFINED */

L50:
    ldef_1.unflag = TRUE_;
/* L55: */
    defext_(&result[1]);
    goto L500;

/* ...     CONIC SURFACE CONTAINS VALUES FOR Z COORDINATE */

L60:
    idef_1.ierror = knumbr_1.k16;
    goto L50;

/* ...     LINE AND CONIC DO NOT INTERSECT */

L70:
    idef_1.ierror = knumbr_1.k15;
    goto L50;

/* ...     S(3)=0 - QUAD IS X=-S(5)/S(4)  S(4) LT S(5)*Z1EM7-NO INTERSEC. */

L80:
    if (abs(*s4) < znumbr_1.z1em7 * *s5) {
	goto L70;
    }
    *s7 = -(*s5) / *s4;
    goto L110;

/* ...     DETERMINE LARGE OR SMALL */

L100:
    if (m - knumbr_1.k3 <= 0) {
	goto L110;
    } else {
	goto L130;
    }
L110:
    result[1] = *s1 + dshar3_1.l[1] * *s7;
    result[2] = *s2 - dshar3_1.l[0] * *s7;
L120:
    apt001_(&result[1]);
    goto L500;
L130:
    result[1] = *s1 + dshar3_1.l[1] * *s8;
    result[2] = *s2 - dshar3_1.l[0] * *s8;
    goto L120;
L140:
    if (m - knumbr_1.k3 <= 0) {
	goto L130;
    } else {
	goto L110;
    }
L500:
    return 0;
}
