File: src/aptgeom/APT035.f
**** SOURCE FILE : M0000785.V02   ***
*
C     FORTRAN SUBROUTINE               APT035    4/69      SR
C
C              FORTRAN SUBROUTINE APT035
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A VECTOR DEFINED
C              FROM ONE VECTOR (OR POINT) TO ANOTHER OR AS THE
C              DIFFERENCE OF TWO VECTORS BY THE FOLLOWING APT
C              STATEMENTS
C              RESULT = VECTOR/PN1, PN2
C              RESULT = VECTOR/PN2, MINUS, PN1
C
C LINKAGE      CALL APT035 (RESULT, PN1, PN2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING VECTOR
C              PN1     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT POINT OR VECTOR
C              PN2     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT POINT OR VECTOR
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C
      SUBROUTINE APT035 (RESULT,PN1,PN2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(3),PN1(3),PN2(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
C
C
C
C...     CHECK VALIDITY OF PN1,PN2
C
      UNFLAG=CKDEF(PN1).OR.CKDEF(PN2)
      DO 10 I=1,3
   10 R(I)=PN2(I)-PN1(I)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT035.c
/* Subroutine */ int apt035_(doublereal *result, doublereal *pn1, doublereal *
	pn2)
{
    static integer i__;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */






/* ...     CHECK VALIDITY OF PN1,PN2 */


/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --pn2;
    --pn1;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&pn1[1]) || ckdef_(&pn2[1]);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	def_1.r__[i__ - 1] = pn2[i__] - pn1[i__];
    }
    defext_(&result[1]);
    return 0;
}
