File: src/aptgeom/APT059.f
**** SOURCE FILE : M0002234.V05   ***
*
C
C.....FORTRAN SUBROUTINE             APT059...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT059
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF AN ELLIPSE OR
C              HYPERBOLA, GIVEN THE CENTER, ROTATION ANGLE,
C              AND MAJOR AND MINOR AXIS.
C
C LINKAGE      CALL APT059 (RESULT, PN, MA, MI, BETA, SGN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE SECOND DEGREE EQUATION
C              PN      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE CENTER POINT
C              MA      REAL VARIABLE CONTAINING THE LENGTH OF
C                      THE SEMI-MAJOR AXIS
C              MI      REAL VARIABLE CONTAINING THE LENGTH
C                      OF THE SEMI-MINOR AXIS
C              BETA    REAL VARIABLE CONTAINING THE VALUE OF
C                      THE ANGLE BETWEEN THE MAJOR AXIS AND THE
C                      X-AXIS
C              SGN     REAL VARIABLE CONTAINING THE SURFACE
C                      INDICATOR
C                           1 = ELLIPSE;   -1 = HYPERBOLA
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT079
C              SUBROUTINE          APT081
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       COS
C              REAL FUNCTION       SIN
C
      SUBROUTINE APT059 (RESULT,PN,MA,MI,BETA,SGN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(10),PN(3)
      DOUBLE PRECISION MA,MI
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE (S1,SC(1)),(S2,SC(2)),(S3,SC(3)),(S4,SC(4)),
     1            (S5,SC(5)),(S6,SC(6)),(S7,SC(7))
C
C
C...     TRANSFORM POINT TO LOCAL SYSTEM, CHECK VALIDITY
C
      CALL APT081(PN,K0)
      IF(MA.GT.MI) GO TO 10
      CALL ERROR(40,'APT059  ')
      SWOP=MA
      MA=MI
      MI=SWOP
      BETA=BETA+90
   10 S1=BETA*DEGRAD
      S2=DSIN(S1)
      S3=DCOS(S1)
      S4=S2**2
      S5=S3**2
      S6=SGN*MA**2
      S7=MI**2
      R(1)=S7*S5+S6*S4
      R(2)=S7*S4+S6*S5
      R(4)=S7*(P(1)*S3+P(2)*S2)**2
     1     +S6*(P(1)*S2-P(2)*S3)**2-S7*MA**2
      R(6)=Z0
      R(7)=S2*S3*(S7-S6)
      R(8)=-P(2)*R(7)-P(1)*R(1)
      R(9)=-P(1)*R(7)-P(2)*R(2)
      CALL APT079(R,KM1)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT059.c
/* Subroutine */ int apt059_(doublereal *result, doublereal *pn, doublereal *
	ma, doublereal *mi, doublereal *beta, doublereal *sgn)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
#define s1 ((doublereal *)&dshar3_1 + 37)
#define s2 ((doublereal *)&dshar3_1 + 38)
#define s3 ((doublereal *)&dshar3_1 + 39)
#define s4 ((doublereal *)&dshar3_1 + 40)
#define s5 ((doublereal *)&dshar3_1 + 41)
#define s6 ((doublereal *)&dshar3_1 + 42)
#define s7 ((doublereal *)&dshar3_1 + 43)
    static doublereal swop;
    extern /* Subroutine */ int apt081_(doublereal *, integer *), apt079_(
	    doublereal *, integer *), error_(integer *, char *, ftnlen), 
	    defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...     TRANSFORM POINT TO LOCAL SYSTEM, CHECK VALIDITY */

    /* Parameter adjustments */
    --pn;
    --result;

    /* Function Body */
    apt081_(&pn[1], &knumbr_1.k0);
    if (*ma > *mi) {
	goto L10;
    }
    error_(&c__40, "APT059  ", (ftnlen)8);
    swop = *ma;
    *ma = *mi;
    *mi = swop;
    *beta += 90;
L10:
    *s1 = *beta * znumbr_1.degrad;
    *s2 = sin(*s1);
    *s3 = cos(*s1);
/* Computing 2nd power */
    d__1 = *s2;
    *s4 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = *s3;
    *s5 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = *ma;
    *s6 = *sgn * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = *mi;
    *s7 = d__1 * d__1;
    def_1.r__[0] = *s7 * *s5 + *s6 * *s4;
    def_1.r__[1] = *s7 * *s4 + *s6 * *s5;
/* Computing 2nd power */
    d__1 = dshar3_1.p[0] * *s3 + dshar3_1.p[1] * *s2;
/* Computing 2nd power */
    d__2 = dshar3_1.p[0] * *s2 - dshar3_1.p[1] * *s3;
/* Computing 2nd power */
    d__3 = *ma;
    def_1.r__[3] = *s7 * (d__1 * d__1) + *s6 * (d__2 * d__2) - *s7 * (d__3 * 
	    d__3);
    def_1.r__[5] = znumbr_1.z0;
    def_1.r__[6] = *s2 * *s3 * (*s7 - *s6);
    def_1.r__[7] = -dshar3_1.p[1] * def_1.r__[6] - dshar3_1.p[0] * def_1.r__[
	    0];
    def_1.r__[8] = -dshar3_1.p[0] * def_1.r__[6] - dshar3_1.p[1] * def_1.r__[
	    1];
    apt079_(def_1.r__, &knumbr_1.km1);
    defext_(&result[1]);
    return 0;
}
