File: src/f2cExperiment/fsrc/APT010.f
**** SOURCE FILE : M0000760.V03   ***
*
C.....FORTRAN SUBROUTINE  ....APT010         8/68                    AR
C.....FORTRAN SUBROUTINE             APT010...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT010
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A POINT
C              DEFINED IN A COORDINATE PLANE BY A POLAR COOR-
C              DINATE AND THE RADIUS VALUE BY THE FOLLOWING
C              APT STATEMENT
C              RESULT = POINT/RTHETA, ****, VAL
C                       **** = XYPLAN, YZPLAN, OR ZXPLAN
C              OR TO DETERMINE A VECTOR IN A COORDINATE PLANE
C              DEFINED BY ITS LENGTH AND AN ANGLE BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = VECTOR/LENGTH, VAL, ATANGL, THETA, ****
C                       **** = XYPLAN, YZPLAN OR ZXPLAN
C
C LINKAGE      CALL APT010 (RESULT, M, VAL, THETA)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING POINT OR VECTOR
C              M       INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = XYPLAN, 2 = YZPLAN, 3 = ZXPLAN
C              VAL     REAL VARIABLE CONTAINING THE VALUE
C                      OF THE POLAR COORDINATE RADIUS OR LENGTH
C                      OF THE VECTOR
C              THETA   REAL VARIABLE CONTAINING THE VALUE
C                      OF THE POLAR COORDINATE ANGLE IN DEGREES
C                      OR ANGLE OF THE VECTOR IN DEGREES
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT081
C              SUBROUTINE          DEFEXT
C              REMAINDERING FUNCTION MOD
C
      SUBROUTINE APT010 (RESULT,MN,VAL,THETA)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(3)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE (S1,SC(1))
C
C...     CONVERT THETA TO RADIANS
C
      S1  =THETA*DEGRAD
      R(MN) = VAL*DCOS(S1)
      M=1+MOD(MN,K3)
      R(M) = VAL*DSIN(S1)
      M=1+MOD(M,K3)
      R(M)=Z0
C
C...     CONVERT TO BASE SYSTEM IF NECESSARY
C
      CALL UNPACK(RESULT,I,J,K)
C...    CHECK FOR POINT OR VECTOR
      IF(I.EQ.20) GO TO 10
      CALL APT081(R,KM1)
      GO TO 20
   10 CALL APT078(R,KM1)
   20 CALL DEFEXT(RESULT)
       RETURN
       END

File: src/f2cExperiment/APT010.c
/* Subroutine */ int apt010_(doublereal *result, integer *mn, doublereal *val,
	 doublereal *theta)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j, k, m;
#define s1 ((doublereal *)&dshar3_1 + 37)
    extern /* Subroutine */ int apt081_(doublereal *, integer *), apt078_(
	    doublereal *, integer *), defext_(doublereal *), unpack_(
	    doublereal *, integer *, integer *, integer *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...     CONVERT THETA TO RADIANS */

    /* Parameter adjustments */
    --result;

    /* Function Body */
    *s1 = *theta * znumbr_1.degrad;
    def_1.r__[*mn - 1] = *val * cos(*s1);
    m = *mn % knumbr_1.k3 + 1;
    def_1.r__[m - 1] = *val * sin(*s1);
    m = m % knumbr_1.k3 + 1;
    def_1.r__[m - 1] = znumbr_1.z0;

/* ...     CONVERT TO BASE SYSTEM IF NECESSARY */

    unpack_(&result[1], &i__, &j, &k);
/* ...    CHECK FOR POINT OR VECTOR */
    if (i__ == 20) {
	goto L10;
    }
    apt081_(def_1.r__, &knumbr_1.km1);
    goto L20;
L10:
    apt078_(def_1.r__, &knumbr_1.km1);
L20:
    defext_(&result[1]);
    return 0;
}
