File: src/aptgeom/APT090.f
**** SOURCE FILE : M0002774.V05   ***
*
C
C...  FORTRAN SUBROUTINE               APT090    3/69      SR
C
C              FORTRAN SUBROUTINE APT090
C
C PURPOSE      TO GENERATE THE EXTERNAL CANONICAL FORM FOR A SURFACE
C              DEFINED AS A PATERN  AND WRITE IT ON PERIPHERAL STORAGE
C
C LINKAGE      CALL APT090(MM,RESULT,KLL,ARG1,ARG2,ARG3,ARG4,ARG5)
C
C ARGUMENTS    MM      BCANON INDEX OF ARRAY IN WHICH GENERATED
C                      EXTERNAL CANONICAL FORM IS TO BE STORED
C              RESULT  ARRAY CONTAINING THE INTERNAL CANONICAL FORM OF
C                      THE SURFACE
C              KLL     PATERN  SUBTYPE CODE AND DEFINITION FORMAT
C                      INDICATOR, K = SUBTYPE CODE, LL = DEFINITION
C                      FORMAT NUMBER
C                      K=1,LINEAR,   =2,CIRCULAR,  =3,GRID,
C                       =4,RANDOM,   =5,PERIPHERAL
C              ARG1    ONE-TO-ONE REPRESENTATION IN E.L. EQUIVALENT
C              THROUGH OF PATERN DEFINITION STATEMENT AS SPECIFIED BY
C              ARG5    PART PROGRAM EXCEPT FOR RANDOM PATERN WHERE
C                      ARG1 = NUMBER OF POINTS AND/OR PATERNS SPECIFIED
C                      IN DEFINITION STATEMENT
C
C SUBSIDIARIES TYPE                ENTRY
C
C              SUBROUTINE          APT094
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          ERROR
C              SUBROUTINE          UNDEF
C              SUBROUTINE          VNORM
C
      SUBROUTINE APT090 (MM, RESULT, KLL, ARG1, ARG2, ARG3, ARG4, ARG5)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'BLANKCOM.INC'
C
      DIMENSION ARG1(7),ARG2(3),ARG4(50),ARG5(50),BARG(110),DIRVEC(3),
     1           RESULT(2)
      LOGICAL  CKDEF
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'KNUMBR.INC'
C
      CHARACTER*8 AT,C,PAT,TEST
C
      DATA  AT, C/'AT      ','CLW     '/
      DATA PAT/'ZPATRN  '/
      DATA D360 / 360.D0/
C
C     BRANCH ON PATERN SUBTYPE CODE
      K=KLL/100
      GO TO (100,200,300,400,300),K
C
C     LINEAR PATERN , STORE SUBTYPE CODE
  100 BCANON(MM+1)=Z1
C
C     C.F. EXISTS FOR STARTING POINT
      IF (CKDEF(ARG1)) GO TO 1300
C     YES, STORE COORDS. OF STARTING POINT
      DO 101 I = 1,3
      LL = MM + 3 + I
  101 BCANON(LL) = ARG1(I)
C     BRANCH ON DEFINITION FORMAT NUMBER
      K=KLL-100
      GO TO (105, 110, 125), K
C     DEFN. BY STARTING,ENDING AND NO. OF PTS.,C.F. EXISTS FOR END PT.
  105 IF (CKDEF(ARG2)) GO TO 1300
C     YES, COMPUTE DIFFERENCE VECTOR,NORMALIZE AND STORE
      DO 106  I = 1,3
  106 DIRVEC(I) = ARG2(I) - ARG1(I)
      CALL VNORM (DIRVEC ,DIRVEC)
      GO TO 112
C     DEFN. BY POINT, VECTOR AND NO. OF PTS.,C.F. EXISTS FOR VECTOR
  110 IF (CKDEF(ARG2)) GO TO 1300
      CALL VNORM (ARG2 ,DIRVEC)
  112 IF (IER) 116,116,114
  114 CALL ERROR (65,'APT090  ')
      GO TO 1300
  116 DO 117  I = 1,3
      LL = MM+6+I
  117 BCANON(LL) = DIRVEC(I)
      IF (ARG3)    118,118,120
  118 CALL ERROR (66,'APT090  ')
      GO TO 1300
C     STORE NO.OF POINTS IN PATERN
  120 BCANON(MM+3)=ARG3
C     COMPUTE INCREMENTAL SPACING AND SET UP INCR LIST
C
      SINC=VTEM/(ARG3-Z1)
      IF(K.EQ.K2)SINC=VTEM
      NINC=BCANON(MM+3)+Z1EM5-Z1
      DO 122  I = 1,NINC
      LL=MM+9+I
  122 BCANON(LL) = SINC
C     SAVE FINAL BCANON INDEX
      NECF = LL
C     SIZE OF E.C.F.= FINAL BCANON INDEX MINUS INITIAL BCANON INDEX
C     STORE IN E.C.F. AND I.C.F.
      SIZE=NECF-MM
      BCANON(MM+2)=SIZE
      RESULT(2)=SIZE+Z1
      GO TO 1200
C     DEFN. BY POINT, VECTOR AND INCR. LIST, C.F. EXISTS FOR VECTOR
  125 IF (CKDEF(ARG2)) GO TO 1300
      CALL VNORM (ARG2, DIRVEC)
  127 IF (IER)  130,130,128
  128 CALL ERROR(65,'APT090  ')
      GO TO 1300
C     STORE COMPONENTS OF NORMALIZED VECTOR AND PROCESS INCR LIST DATA
  130 DO 132  I = 1,3
      LL = MM+6+I
  132 BCANON(LL) = DIRVEC(I)
C
C     INITIALIZE BCANON INDEX FOR STORAGE OF INCREMENTS
      J = MM + K10
      GO TO 1010
C     RETURN FROM INCR LIST PROCESSING
C     COMPUTE AND STORE SIZE OF E.C.F. AND NO. OF PTS.
  135 SIZE=NECF-MM
      BCANON(MM+2)=SIZE
      RESULT(2)=SIZE+Z1
      BCANON(MM+3)=SIZE-8.
      GO TO 1200
C     CIRCULAR PATERN, STORE SUBTYPE CODE
  200 BCANON(MM+1)=Z2
C     C.F. EXISTS FOR SPECIFIED CIRCLE
      IF (CKDEF(ARG1)) GO TO 1300
C     YES, STORE COORDS. OF CIRCLE CENTER AND CIRCLE RADIUS
      DO 202  I = 1,3
      LL= MM+3+I
  202 BCANON(LL) = ARG1(I)
      IF(ZFLAG)GO TO 201
      BCANON(MM+6)=Z0
      IF(REF(1,3).EQ.Z0)GO TO 201
      BCANON(MM+6)=(REF(1,4)-REF(1,1)*BCANON(MM+4)-REF(1,2)*
     /   BCANON(MM+5))/REF(1,3)
  201 BCANON(MM+7)=ARG1(7)
C
C     STORE STARTING ANGLE - IF GREATER THAN 360, REDUCE MOD 360,
C     IF NEGATIVE, CHANGE TO POSITIVE
C
      BCANON(MM+8) = ARG2(1)
      IF(DABS(BCANON(MM+8)).LT.D360)GO TO 206
  204 BCANON(MM+8)=DMOD(BCANON(MM+8),D360)
  206 IF (BCANON(MM+8)) 208,210,210
  208 BCANON(MM+8)=BCANON(MM+8)+D360
C
C     BRANCH ON DEFN FORMAT NUMBER
  210 K=KLL-200
      GO TO (215 ,250),K
C
C     DEFN BY STARTING AND ENDING ANGLES AND NUMBER OF PTS.
C     STORE DIRECTION OF GENERATION,  +1.0 FOR CCLW, -1.0 FOR CLW
C
  215 CALL HOLFRM(ARG4(1),TEST,1,8,NWD)
      IF (TEST .EQ. C) GO TO 217
C     ASSUME CCLW
      BCANON(MM+9)=Z1
      GO TO 218
  217 BCANON(MM+9)=ZM1
C
C     USE   SPECIFIED ENDING ANGLE AS EQUIV. POSITIVE ANGLE, MOD 360
  218 ENANG = ARG3
      IF(DABS(ENANG).LT.D360)GO TO 222
  220 ENANG=DMOD(ENANG,D360)
  222 IF (ENANG) 224,226,226
  224 ENANG=ENANG+D360
C
C     ADJUST COMPUTED DIFFERENCE BETWEEN ENDING AND STARTING ANGLES
C     TO BE COMPATIBLE WITH SPECIFIED DIRECTION OF GENERATION
C
  226 DIFF = ENANG - BCANON(MM+8)
      IF (DIFF) 228,232,234
  228 IF(BCANON(MM+9).EQ.Z1)GO TO 236
  230 DIFF=DABS(DIFF)
      GO TO 238
  232 DIFF=D360
      GO TO 238
  234 IF(BCANON(MM+9).EQ.Z1)GO TO 238
  236 DIFF=D360-DABS(DIFF)
C
  238 IF (ARG5(1)) 240,242,242
  240 CALL ERROR (66,'APT090  ')
      GO TO 1300
C     STORE NUMBER OF PTS. IN PATERN
  242 BCANON(MM+3)=ARG5(1)
C
C     COMPUTE INCREMENTAL SPACING AND SET UP INCR LIST
C
      SINC=DIFF/(ARG5(1)-Z1)
      NINC=BCANON(MM+3)+Z1EM5-Z1
      DO 244 I = 1,NINC
      LL = MM+9+I
  244 BCANON(LL) = SINC
C     SAVE FINAL BCANON INDEX
      NECF = LL
C     SIZE OF E.C.F. = FINAL INDEX MINUS INITIAL INDEX
C     STORE IN E.C.F. AND I.C.F.
      SIZE=NECF-MM
      BCANON(MM+2)=SIZE
      RESULT(2)=SIZE+Z1
      GO TO 1200
C
C     DEFN BY STARTING ANGLE AND INCREMENT LIST
C     STORE DIRECTION OF GENERATION, +1.0 FOR CCLW, -1.0 FOR CLW
C
  250 CALL HOLFRM(ARG3,TEST,1,8,NWD)
      IF (TEST .EQ. C) GO TO 252
C     ASSUME CCLW
      BCANON(MM+9)=Z1
      GO TO 254
  252 BCANON(MM+9)=ZM1
C     INITIALIZE BCANON INDEX FOR STORAGE OF INCREMENTS
  254 J= MM + K10
      GO TO 1020
C
C     RETURN FROM INCR LIST PROCESSING
C     COMPUTE AND STORE SIZE OF E.C.F. AND NO. OF PTS.
  255 SIZE=NECF-MM
      BCANON(MM+2)=SIZE
      RESULT(2)=SIZE+Z1
      BCANON(MM+3)=SIZE-8.
      GO TO 1200
C     GRID OR PERIPHERAL PATERN STORE RELATED SUBTYPE CODE
  300 BCANON(MM+1)=Z3
      IF(K.EQ.K5)BCANON(MM+1)=Z5
C
C     C.F. EXISTS FOR FIRST PATERN
  302 IF (CKDEF(ARG1)) GO TO 1300
C     YES, RETRIEVE E.C.F. AND STORE IN BCANON
C
      CALL APT094(2, ARG1, BCANON(MM+3))
C     RETRIEVAL O.K.
      IF (CKDEF(ARG1)) GO TO 1300
C
C     YES - PATERN IS LINEAR
      IF(BCANON(MM+4).EQ.Z1)GO TO 306
  304 CALL ERROR(67,'APT090  ')
      GO TO 1300
C     COMPUTE BCANON INDEX FOR STORAGE OF SECOND PATERN,INITIAL VALUE=M
  306 ICVT=BCANON(MM+6)+Z1EM5
      M=MM+ICVT+K12
C     BRANCH ON DEFINITION FORMAT INDICATOR
      I=KLL-(K*100)
      GO TO (310,320,340), I
C     DEFINITION BY TWO LINEAR PATERNS, C.F. EXISTS FOR SECOND PATERN
  310 IF (CKDEF(ARG2)) GO TO 1300
C     YES - RETRIEVE AND STORE IN BCANON
      SAVE=BCANON(M-1)
      CALL APT094(2,ARG2,BCANON(M-1))
      BCANON(M-1)=SAVE
      IF (CKDEF(ARG2)) GO TO 1300
C     IS THIS PATERN LINEAR
      IF(BCANON(M).EQ.Z1)GO TO 314
  312 CALL ERROR(67,'APT090  ')
      GO TO 1300
C     YES, TRANSLATE ORIGIN OF SECOND PATERN TO THAT OF FIRST PATERN
  314 DO 316  I = 1,3
      JJ = M+2+I
      LL = MM+6+I
  316 BCANON(JJ) = BCANON(LL)
C
C     COMPUTE AND STORE E.C.F. SIZE
      SIZE=BCANON(MM+6)+BCANON(M+2)+19.
      BCANON(MM+2)=SIZE
      RESULT(2)=SIZE+Z1
      GO TO 357
C     DEFINITION BY PATERN,VECTOR, AND NO. OF ROWS OR COLUMNS
  320 IF (CKDEF(ARG2)) GO TO 1300
      CALL VNORM (ARG2 , DIRVEC)
      IF (IER) 324, 324, 322
  322 CALL ERROR(65,'APT090  ')
      GO TO 1300
C     SET SUBTYPE CODE = 1 FOR SECOND PATERN AND SET ORIGIN SAME AS
C     THAT OF FIRST PATERN, STORE COMPONENTS OF NORMALIZED VECTOR
  324 BCANON(M)=Z1
      DO 326  I = 1,3
      JJ = M+2+I
      LL = MM+6+I
  326 BCANON(JJ) = BCANON(LL)
      DO 328  I = 1,3
      JJ = M+5+I
  328 BCANON(JJ) = DIRVEC(I)
      IF (ARG3) 330,330,332
  330 CALL ERROR(63,'APT090  ')
      GO TO 1300
C     STORE NO. OF PTS. IN PATERN
  332 BCANON(M+2)=ARG3
C        COMPUTE AND STORE ECF SIZE FOR SECOND PATERN
      BCANON(M+1)=BCANON(M+2)+8.
C     COMPUTE INCREMENTAL SPACING AND SET UP INCR LIST
      SINC=VTEM
      NINC=BCANON(M+2)+Z1EM5-Z1
      DO 334  I = 1,NINC
      JJ = M+8+I
  334 BCANON(JJ) = SINC
C     SAVE FINAL BCANON INDEX
      NECF = JJ
C     COMPUTE AND STORE E.C.F. SIZE
      SIZE=NECF-MM
      BCANON(MM+2)=SIZE
      RESULT(2)=SIZE+Z1
      GO TO 357

File: src/f2cExperiment/APT090.c
/* Subroutine */ int apt090_(integer *mm, doublereal *result, integer *kll, 
	doublereal *arg1, doublereal *arg2, doublereal *arg3, doublereal *
	arg4, doublereal *arg5)
{
    /* Initialized data */

    static doublereal d360 = 360.;
    static char at[8] = "AT      ";
    static char c__[8] = "CLW     ";
    static char pat[8] = "ZPATRN  ";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, m, ll, jj;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer nwd, mmm;
    static doublereal diff, barg[110];
    static integer necf, ninc, ilim;
    static doublereal sinc;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static char test[8];
    static doublereal size;
    static integer icvt;
    static doublereal save;
    extern /* Subroutine */ int apt094_(integer *, doublereal *, doublereal *)
	    ;
    extern logical ckdef_(doublereal *);
    static doublereal enang;
#define canon ((doublereal *)&_BLNK__1)
    extern /* Subroutine */ int undef_(doublereal *);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int error_(integer *, char *, ftnlen), vnorm_(
	    doublereal *, doublereal *);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static doublereal dirvec[3];
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static integer ndlist;
    static doublereal pntcnt;




/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




    /* Parameter adjustments */
    --arg5;
    --arg4;
    --arg2;
    --arg1;
    --result;

    /* Function Body */

/*     BRANCH ON PATERN SUBTYPE CODE */
    k = *kll / 100;
    switch (k) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
	case 4:  goto L400;
	case 5:  goto L300;
    }

/*     LINEAR PATERN , STORE SUBTYPE CODE */
L100:
    bcanon[*mm] = znumbr_1.z1;

/*     C.F. EXISTS FOR STARTING POINT */
    if (ckdef_(&arg1[1])) {
	goto L1300;
    }
/*     YES, STORE COORDS. OF STARTING POINT */
    for (i__ = 1; i__ <= 3; ++i__) {
	ll = *mm + 3 + i__;
/* L101: */
	bcanon[ll - 1] = arg1[i__];
    }
/*     BRANCH ON DEFINITION FORMAT NUMBER */
    k = *kll - 100;
    switch (k) {
	case 1:  goto L105;
	case 2:  goto L110;
	case 3:  goto L125;
    }
/*     DEFN. BY STARTING,ENDING AND NO. OF PTS.,C.F. EXISTS FOR END PT. */
L105:
    if (ckdef_(&arg2[1])) {
	goto L1300;
    }
/*     YES, COMPUTE DIFFERENCE VECTOR,NORMALIZE AND STORE */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L106: */
	dirvec[i__ - 1] = arg2[i__] - arg1[i__];
    }
    vnorm_(dirvec, dirvec);
    goto L112;
/*     DEFN. BY POINT, VECTOR AND NO. OF PTS.,C.F. EXISTS FOR VECTOR */
L110:
    if (ckdef_(&arg2[1])) {
	goto L1300;
    }
    vnorm_(&arg2[1], dirvec);
L112:
    if (ifxcor_1.ier <= 0) {
	goto L116;
    } else {
	goto L114;
    }
L114:
    error_(&c__65, "APT090  ", (ftnlen)8);
    goto L1300;
L116:
    for (i__ = 1; i__ <= 3; ++i__) {
	ll = *mm + 6 + i__;
/* L117: */
	bcanon[ll - 1] = dirvec[i__ - 1];
    }
    if (*arg3 <= 0.) {
	goto L118;
    } else {
	goto L120;
    }
L118:
    error_(&c__66, "APT090  ", (ftnlen)8);
    goto L1300;
/*     STORE NO.OF POINTS IN PATERN */
L120:
    bcanon[*mm + 2] = *arg3;
/*     COMPUTE INCREMENTAL SPACING AND SET UP INCR LIST */

    sinc = fxcor_1.vtem / (*arg3 - znumbr_1.z1);
    if (k == knumbr_1.k2) {
	sinc = fxcor_1.vtem;
    }
    ninc = (integer) (bcanon[*mm + 2] + znumbr_1.z1em5 - znumbr_1.z1);
    i__1 = ninc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ll = *mm + 9 + i__;
/* L122: */
	bcanon[ll - 1] = sinc;
    }
/*     SAVE FINAL BCANON INDEX */
    necf = ll;
/*     SIZE OF E.C.F.= FINAL BCANON INDEX MINUS INITIAL BCANON INDEX */
/*     STORE IN E.C.F. AND I.C.F. */
    size = (doublereal) (necf - *mm);
    bcanon[*mm + 1] = size;
    result[2] = size + znumbr_1.z1;
    goto L1200;
/*     DEFN. BY POINT, VECTOR AND INCR. LIST, C.F. EXISTS FOR VECTOR */
L125:
    if (ckdef_(&arg2[1])) {
	goto L1300;
    }
    vnorm_(&arg2[1], dirvec);
/* L127: */
    if (ifxcor_1.ier <= 0) {
	goto L130;
    } else {
	goto L128;
    }
L128:
    error_(&c__65, "APT090  ", (ftnlen)8);
    goto L1300;
/*     STORE COMPONENTS OF NORMALIZED VECTOR AND PROCESS INCR LIST DATA */
L130:
    for (i__ = 1; i__ <= 3; ++i__) {
	ll = *mm + 6 + i__;
/* L132: */
	bcanon[ll - 1] = dirvec[i__ - 1];
    }

/*     INITIALIZE BCANON INDEX FOR STORAGE OF INCREMENTS */
    j = *mm + knumbr_1.k10;
    goto L1010;
/*     RETURN FROM INCR LIST PROCESSING */
/*     COMPUTE AND STORE SIZE OF E.C.F. AND NO. OF PTS. */
L135:
    size = (doublereal) (necf - *mm);
    bcanon[*mm + 1] = size;
    result[2] = size + znumbr_1.z1;
    bcanon[*mm + 2] = size - 8.f;
    goto L1200;
/*     CIRCULAR PATERN, STORE SUBTYPE CODE */
L200:
    bcanon[*mm] = znumbr_1.z2;
/*     C.F. EXISTS FOR SPECIFIED CIRCLE */
    if (ckdef_(&arg1[1])) {
	goto L1300;
    }
/*     YES, STORE COORDS. OF CIRCLE CENTER AND CIRCLE RADIUS */
    for (i__ = 1; i__ <= 3; ++i__) {
	ll = *mm + 3 + i__;
/* L202: */
	bcanon[ll - 1] = arg1[i__];
    }
    if (ldef_1.zflag) {
	goto L201;
    }
    bcanon[*mm + 5] = znumbr_1.z0;
    if (def_1.ref[4] == znumbr_1.z0) {
	goto L201;
    }
    bcanon[*mm + 5] = (def_1.ref[6] - def_1.ref[0] * bcanon[*mm + 3] - 
	    def_1.ref[2] * bcanon[*mm + 4]) / def_1.ref[4];
L201:
    bcanon[*mm + 6] = arg1[7];

/*     STORE STARTING ANGLE - IF GREATER THAN 360, REDUCE MOD 360, */
/*     IF NEGATIVE, CHANGE TO POSITIVE */

    bcanon[*mm + 7] = arg2[1];
    if ((d__1 = bcanon[*mm + 7], abs(d__1)) < d360) {
	goto L206;
    }
/* L204: */
    bcanon[*mm + 7] = d_mod(&bcanon[*mm + 7], &d360);
L206:
    if (bcanon[*mm + 7] >= 0.) {
	goto L210;
    } else {
	goto L208;
    }
L208:
    bcanon[*mm + 7] += d360;

/*     BRANCH ON DEFN FORMAT NUMBER */
L210:
    k = *kll - 200;
    switch (k) {
	case 1:  goto L215;
	case 2:  goto L250;
    }

/*     DEFN BY STARTING AND ENDING ANGLES AND NUMBER OF PTS. */
/*     STORE DIRECTION OF GENERATION,  +1.0 FOR CCLW, -1.0 FOR CLW */

L215:
    holfrm_(&arg4[1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, c__, (ftnlen)8, (ftnlen)8) == 0) {
	goto L217;
    }
/*     ASSUME CCLW */
    bcanon[*mm + 8] = znumbr_1.z1;
    goto L218;
L217:
    bcanon[*mm + 8] = znumbr_1.zm1;

/*     USE   SPECIFIED ENDING ANGLE AS EQUIV. POSITIVE ANGLE, MOD 360 */
L218:
    enang = *arg3;
    if (abs(enang) < d360) {
	goto L222;
    }
/* L220: */
    enang = d_mod(&enang, &d360);
L222:
    if (enang >= 0.) {
	goto L226;
    } else {
	goto L224;
    }
L224:
    enang += d360;

/*     ADJUST COMPUTED DIFFERENCE BETWEEN ENDING AND STARTING ANGLES */
/*     TO BE COMPATIBLE WITH SPECIFIED DIRECTION OF GENERATION */

L226:
    diff = enang - bcanon[*mm + 7];
    if (diff < 0.) {
	goto L228;
    } else if (diff == 0) {
	goto L232;
    } else {
	goto L234;
    }
L228:
    if (bcanon[*mm + 8] == znumbr_1.z1) {
	goto L236;
    }
/* L230: */
    diff = abs(diff);
    goto L238;
L232:
    diff = d360;
    goto L238;
L234:
    if (bcanon[*mm + 8] == znumbr_1.z1) {
	goto L238;
    }
L236:
    diff = d360 - abs(diff);

L238:
    if (arg5[1] >= 0.) {
	goto L242;
    } else {
	goto L240;
    }
L240:
    error_(&c__66, "APT090  ", (ftnlen)8);
    goto L1300;
/*     STORE NUMBER OF PTS. IN PATERN */
L242:
    bcanon[*mm + 2] = arg5[1];

/*     COMPUTE INCREMENTAL SPACING AND SET UP INCR LIST */

    sinc = diff / (arg5[1] - znumbr_1.z1);
    ninc = (integer) (bcanon[*mm + 2] + znumbr_1.z1em5 - znumbr_1.z1);
    i__1 = ninc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ll = *mm + 9 + i__;
/* L244: */
	bcanon[ll - 1] = sinc;
    }
/*     SAVE FINAL BCANON INDEX */
    necf = ll;
/*     SIZE OF E.C.F. = FINAL INDEX MINUS INITIAL INDEX */
/*     STORE IN E.C.F. AND I.C.F. */
    size = (doublereal) (necf - *mm);
    bcanon[*mm + 1] = size;
    result[2] = size + znumbr_1.z1;
    goto L1200;

/*     DEFN BY STARTING ANGLE AND INCREMENT LIST */
/*     STORE DIRECTION OF GENERATION, +1.0 FOR CCLW, -1.0 FOR CLW */

L250:
    holfrm_(arg3, test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, c__, (ftnlen)8, (ftnlen)8) == 0) {
	goto L252;
    }
/*     ASSUME CCLW */
    bcanon[*mm + 8] = znumbr_1.z1;
    goto L254;
L252:
    bcanon[*mm + 8] = znumbr_1.zm1;
/*     INITIALIZE BCANON INDEX FOR STORAGE OF INCREMENTS */
L254:
    j = *mm + knumbr_1.k10;
    goto L1020;

/*     RETURN FROM INCR LIST PROCESSING */
/*     COMPUTE AND STORE SIZE OF E.C.F. AND NO. OF PTS. */
L255:
    size = (doublereal) (necf - *mm);
    bcanon[*mm + 1] = size;
    result[2] = size + znumbr_1.z1;
    bcanon[*mm + 2] = size - 8.f;
    goto L1200;
/*     GRID OR PERIPHERAL PATERN STORE RELATED SUBTYPE CODE */
L300:
    bcanon[*mm] = znumbr_1.z3;
    if (k == knumbr_1.k5) {
	bcanon[*mm] = znumbr_1.z5;
    }

/*     C.F. EXISTS FOR FIRST PATERN */
/* L302: */
    if (ckdef_(&arg1[1])) {
	goto L1300;
    }
/*     YES, RETRIEVE E.C.F. AND STORE IN BCANON */

    apt094_(&c__2, &arg1[1], &bcanon[*mm + 2]);
/*     RETRIEVAL O.K. */
    if (ckdef_(&arg1[1])) {
	goto L1300;
    }

/*     YES - PATERN IS LINEAR */
    if (bcanon[*mm + 3] == znumbr_1.z1) {
	goto L306;
    }
/* L304: */
    error_(&c__67, "APT090  ", (ftnlen)8);
    goto L1300;
/*     COMPUTE BCANON INDEX FOR STORAGE OF SECOND PATERN,INITIAL VALUE=M */
L306:
    icvt = (integer) (bcanon[*mm + 5] + znumbr_1.z1em5);
    m = *mm + icvt + knumbr_1.k12;
/*     BRANCH ON DEFINITION FORMAT INDICATOR */
    i__ = *kll - k * 100;
    switch (i__) {
	case 1:  goto L310;
	case 2:  goto L320;
	case 3:  goto L340;
    }
/*     DEFINITION BY TWO LINEAR PATERNS, C.F. EXISTS FOR SECOND PATERN */
L310:
    if (ckdef_(&arg2[1])) {
	goto L1300;
    }
/*     YES - RETRIEVE AND STORE IN BCANON */
    save = bcanon[m - 2];
    apt094_(&c__2, &arg2[1], &bcanon[m - 2]);
    bcanon[m - 2] = save;
    if (ckdef_(&arg2[1])) {
	goto L1300;
    }
/*     IS THIS PATERN LINEAR */
    if (bcanon[m - 1] == znumbr_1.z1) {
	goto L314;
    }
/* L312: */
    error_(&c__67, "APT090  ", (ftnlen)8);
    goto L1300;
/*     YES, TRANSLATE ORIGIN OF SECOND PATERN TO THAT OF FIRST PATERN */
L314:
    for (i__ = 1; i__ <= 3; ++i__) {
	jj = m + 2 + i__;
	ll = *mm + 6 + i__;
/* L316: */
	bcanon[jj - 1] = bcanon[ll - 1];
    }

/*     COMPUTE AND STORE E.C.F. SIZE */
    size = bcanon[*mm + 5] + bcanon[m + 1] + 19.f;
    bcanon[*mm + 1] = size;
    result[2] = size + znumbr_1.z1;
    goto L357;
/*     DEFINITION BY PATERN,VECTOR, AND NO. OF ROWS OR COLUMNS */
L320:
    if (ckdef_(&arg2[1])) {
	goto L1300;
    }
    vnorm_(&arg2[1], dirvec);
    if (ifxcor_1.ier <= 0) {
	goto L324;
    } else {
	goto L322;
    }
L322:
    error_(&c__65, "APT090  ", (ftnlen)8);
    goto L1300;
/*     SET SUBTYPE CODE = 1 FOR SECOND PATERN AND SET ORIGIN SAME AS */
/*     THAT OF FIRST PATERN, STORE COMPONENTS OF NORMALIZED VECTOR */
L324:
    bcanon[m - 1] = znumbr_1.z1;
    for (i__ = 1; i__ <= 3; ++i__) {
	jj = m + 2 + i__;
	ll = *mm + 6 + i__;
/* L326: */
	bcanon[jj - 1] = bcanon[ll - 1];
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	jj = m + 5 + i__;
/* L328: */
	bcanon[jj - 1] = dirvec[i__ - 1];
    }
    if (*arg3 <= 0.) {
	goto L330;
    } else {
	goto L332;
    }
L330:
    error_(&c__63, "APT090  ", (ftnlen)8);
    goto L1300;
/*     STORE NO. OF PTS. IN PATERN */
L332:
    bcanon[m + 1] = *arg3;
/*        COMPUTE AND STORE ECF SIZE FOR SECOND PATERN */
    bcanon[m] = bcanon[m + 1] + 8.f;
/*     COMPUTE INCREMENTAL SPACING AND SET UP INCR LIST */
    sinc = fxcor_1.vtem;
    ninc = (integer) (bcanon[m + 1] + znumbr_1.z1em5 - znumbr_1.z1);
    i__1 = ninc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jj = m + 8 + i__;
/* L334: */
	bcanon[jj - 1] = sinc;
    }
/*     SAVE FINAL BCANON INDEX */
    necf = jj;
/*     COMPUTE AND STORE E.C.F. SIZE */
    size = (doublereal) (necf - *mm);
    bcanon[*mm + 1] = size;
    result[2] = size + znumbr_1.z1;
    goto L357;
