File: src/f2cExperiment/fsrc/APT053.f
**** SOURCE FILE : M0000803.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT053...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT053
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A SPHERE
C              DEFINED AS PASSING THROUGH FOUR GIVEN POINTS
C              BY THE FOLLOWING APT STATEMENT
C              RESULT = SPHERE/PT1, PT2, PT3, PT4
C
C LINKAGE      CALL APT053 (RESULT, PT1, PT2, PT3, PT4)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING SPHERE
C              PT1     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE FIRST INPUT POINT
C              PT2     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE SECOND INPUT POINT
C              PT3     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE THIRD INPUT POINT
C              PT4     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE FOURTH INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT075
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT053 (RESULT,PT1,PT2,PT3,PT4)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PT1(3),PT2(3),PT3(3),PT4(3),ST(3,3),PT(4,3)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE (ST(1,1),SC(1)),(PT(1,1),P(1))
C
      DATA K57/57/
C...     MOVE INPUTS TO SCRATCH STORAGE, CHECK INPUT
C
      UNFLAG=CKDEF(PT4)
      DO 10 I=1,3
      ST(1,I) =PT1(I)
      ST(2,I) =PT2(I)
      ST(3,I) =PT3(I)
   10 UNFLAG =UNFLAG.OR.CKDEF(ST(I,1))
C
C...     FORM EQUATION COEFFICIENTS
C
      DO 30 I=1,3
      PT (4,I)=Z0
C
      DO 20 J=1,3
      PT(I,J) =ST(J,I) -PT4(I)
   20 PT(4,I) =PT(4,I) +ST(I,J)**2 -PT4(J)**2
   30 R(4)=R(4)+PT4(I)**2
C
C...     SOLVE FOR SPHERE EQUATION COEFFS.
C
      CALL APT075(R,PT)
C
C...     CHECK FOR COPLANAR POINTS
C
      IF (IERROR.GE. K1) IERROR = K57
C
C...     COMPUTE RADIUS TERM
C
      DO 40 I=1,3
      R(I)=R(I)/Z2
   40 R(4) =R(4) +R(I)*(R(I) -Z2*PT4(I))
      R(4)=DSQRT(R(4))
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT053.c
/* Subroutine */ int apt053_(doublereal *result, doublereal *pt1, doublereal *
	pt2, doublereal *pt3, doublereal *pt4)
{
    /* Initialized data */

    static integer k57 = 57;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
#define pt ((doublereal *)&dshar3_1 + 21)
#define st ((doublereal *)&dshar3_1 + 37)
    extern /* Subroutine */ int apt075_(doublereal *, doublereal *);
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




    /* Parameter adjustments */
    --pt4;
    --pt3;
    --pt2;
    --pt1;
    --result;

    /* Function Body */
/* ...     MOVE INPUTS TO SCRATCH STORAGE, CHECK INPUT */

    ldef_1.unflag = ckdef_(&pt4[1]);
    for (i__ = 1; i__ <= 3; ++i__) {
	st[i__ * 3 - 3] = pt1[i__];
	st[i__ * 3 - 2] = pt2[i__];
	st[i__ * 3 - 1] = pt3[i__];
/* L10: */
	ldef_1.unflag = ldef_1.unflag || ckdef_(&st[i__ - 1]);
    }

/* ...     FORM EQUATION COEFFICIENTS */

    for (i__ = 1; i__ <= 3; ++i__) {
	pt[(i__ << 2) - 1] = znumbr_1.z0;

	for (j = 1; j <= 3; ++j) {
	    pt[i__ + (j << 2) - 5] = st[j + i__ * 3 - 4] - pt4[i__];
/* L20: */
/* Computing 2nd power */
	    d__1 = st[i__ + j * 3 - 4];
/* Computing 2nd power */
	    d__2 = pt4[j];
	    pt[(i__ << 2) - 1] = pt[(i__ << 2) - 1] + d__1 * d__1 - d__2 * 
		    d__2;
	}
/* L30: */
/* Computing 2nd power */
	d__1 = pt4[i__];
	def_1.r__[3] += d__1 * d__1;
    }

/* ...     SOLVE FOR SPHERE EQUATION COEFFS. */

    apt075_(def_1.r__, pt);

/* ...     CHECK FOR COPLANAR POINTS */

    if (idef_1.ierror >= knumbr_1.k1) {
	idef_1.ierror = k57;
    }

/* ...     COMPUTE RADIUS TERM */

    for (i__ = 1; i__ <= 3; ++i__) {
	def_1.r__[i__ - 1] /= znumbr_1.z2;
/* L40: */
	def_1.r__[3] += def_1.r__[i__ - 1] * (def_1.r__[i__ - 1] - 
		znumbr_1.z2 * pt4[i__]);
    }
    def_1.r__[3] = sqrt(def_1.r__[3]);
    defext_(&result[1]);
    return 0;
}
