File: src/aptgeom/APT016.f
**** SOURCE FILE : M0004296.V02   ***
*
C.....FORTRAN SUBROUTINE             APT016...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT016
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A LINE DEFINED
C              AS TANGENT TO TWO CIRCLES BY THE FOLLOWING APT
C              STATEMENT
C              RESULT = LINE/****, TANTO, CIRC1, ****, TANTO,
C                       CIRC2
C                **** = LEFT OR RIGHT
C
C LINKAGE      CALL APT016 (RESULT, M, CIRC1, N, CIRC2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING LINE
C              M       INTEGER EQUIVALENT OF THE FIRST MODIFIER
C                             1 = RIGHT        2 = LEFT
C              CIRC1   ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST CIRCLE
C              N       INTEGER EQUIVALENT OF THE SECOND MODIFIER
C                             1 = RIGHT       2 = LEFT
C              CIRC2   ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND CIRCLE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          APT083
C              REAL FUNCTION       ABS
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT016 (RESULT,MN, CIRC1,NM, CIRC2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),CIRC1(7),CIRC2(7)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE (S1,SC(1)),(S2,SC(2)),(S3,SC(3)),(S4,SC(4)),(S5,SC(5))
C
C...     TRANSFORM CANONICAL FORMS AND CHECK INPUT VALIDITY
C
      CALL APT083 (CIRC1,21)
      DO 10 I=1,7
   10 SC(I+5) = C(I)
      CALL APT083 (CIRC2,22)
C
C...     CALCULATE DISTANCE BETWEEN CENTERS CHECK FOR CONCENTRIC,
C...        INTERSECTING CIRCLES OR CENTERS TOO CLOSE.
C
      S1=DSQRT((C(1)-SC(6))**2+(C(2)-SC(7))**2)
      IF (S1.LE.Z1EM5) IERROR=K23
      IF (IERROR.NE. 0) GO TO 30
      IF(DABS(SC(12)-C(7))-S1.GT.Z1EM5) IERROR = K24
      IF (IERROR.NE. 0) GO TO 30
      IF ((S1 -(SC(12) +C(7))).GE.Z1EM5) GO TO 20
      IF (NM.NE.MN) IERROR = K25
   20 IF (IERROR.NE. 0) GO TO 30
C...     CALCULATE SIN(ALPHA) AND COS(ALPHA)
C
      S2 =   (C(2)-SC(7))/S1
      S3 =   (C(1)-SC(6))/S1
      IF (MN.EQ.NM)SC(12) = -SC(12)
C
C...     CALCULATE SIN(GAMMA) AND COS(GAMMA)
C
      S4 = (C(7) +SC(12)) /S1
      S5=DSQRT(Z1-S4*S4)
      IF (NM.EQ.K1) S5 = -S5
C
C...     SET UP CANONICAL FORM IN P AND TRANSFORM TO BASE COORDINATES
C
      P(1)=S4*S3+S5*S2
      P(2)=S4*S2-S5*S3
      P(3)=Z0
      CALL VNORM (P,P)
      P(4)=P(1)*C(1)+P(2)*C(2)-C(7)
      CALL APT077 (P,KM1)
   30 CALL DEFEXT (RESULT)
       RETURN
       END

File: src/f2cExperiment/APT016.c
/* Subroutine */ int apt016_(doublereal *result, integer *mn, doublereal *
	circ1, integer *nm, doublereal *circ2)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
#define s1 ((doublereal *)&dshar3_1 + 37)
#define s2 ((doublereal *)&dshar3_1 + 38)
#define s3 ((doublereal *)&dshar3_1 + 39)
#define s4 ((doublereal *)&dshar3_1 + 40)
#define s5 ((doublereal *)&dshar3_1 + 41)
    extern /* Subroutine */ int apt083_(doublereal *, integer *), apt077_(
	    doublereal *, integer *), vnorm_(doublereal *, doublereal *), 
	    defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...     TRANSFORM CANONICAL FORMS AND CHECK INPUT VALIDITY */

    /* Parameter adjustments */
    --circ2;
    --circ1;
    --result;

    /* Function Body */
    apt083_(&circ1[1], &c__21);
    for (i__ = 1; i__ <= 7; ++i__) {
/* L10: */
	dshar3_1.sc[i__ + 4] = dshar3_1.c__[i__ - 1];
    }
    apt083_(&circ2[1], &c__22);

/* ...     CALCULATE DISTANCE BETWEEN CENTERS CHECK FOR CONCENTRIC, */
/* ...        INTERSECTING CIRCLES OR CENTERS TOO CLOSE. */

/* Computing 2nd power */
    d__1 = dshar3_1.c__[0] - dshar3_1.sc[5];
/* Computing 2nd power */
    d__2 = dshar3_1.c__[1] - dshar3_1.sc[6];
    *s1 = sqrt(d__1 * d__1 + d__2 * d__2);
    if (*s1 <= znumbr_1.z1em5) {
	idef_1.ierror = knumbr_1.k23;
    }
    if (idef_1.ierror != 0) {
	goto L30;
    }
    if ((d__1 = dshar3_1.sc[11] - dshar3_1.c__[6], abs(d__1)) - *s1 > 
	    znumbr_1.z1em5) {
	idef_1.ierror = knumbr_1.k24;
    }
    if (idef_1.ierror != 0) {
	goto L30;
    }
    if (*s1 - (dshar3_1.sc[11] + dshar3_1.c__[6]) >= znumbr_1.z1em5) {
	goto L20;
    }
    if (*nm != *mn) {
	idef_1.ierror = knumbr_1.k25;
    }
L20:
    if (idef_1.ierror != 0) {
	goto L30;
    }
/* ...     CALCULATE SIN(ALPHA) AND COS(ALPHA) */

    *s2 = (dshar3_1.c__[1] - dshar3_1.sc[6]) / *s1;
    *s3 = (dshar3_1.c__[0] - dshar3_1.sc[5]) / *s1;
    if (*mn == *nm) {
	dshar3_1.sc[11] = -dshar3_1.sc[11];
    }

/* ...     CALCULATE SIN(GAMMA) AND COS(GAMMA) */

    *s4 = (dshar3_1.c__[6] + dshar3_1.sc[11]) / *s1;
    *s5 = sqrt(znumbr_1.z1 - *s4 * *s4);
    if (*nm == knumbr_1.k1) {
	*s5 = -(*s5);
    }

/* ...     SET UP CANONICAL FORM IN P AND TRANSFORM TO BASE COORDINATES */

    dshar3_1.p[0] = *s4 * *s3 + *s5 * *s2;
    dshar3_1.p[1] = *s4 * *s2 - *s5 * *s3;
    dshar3_1.p[2] = znumbr_1.z0;
    vnorm_(dshar3_1.p, dshar3_1.p);
    dshar3_1.p[3] = dshar3_1.p[0] * dshar3_1.c__[0] + dshar3_1.p[1] * 
	    dshar3_1.c__[1] - dshar3_1.c__[6];
    apt077_(dshar3_1.p, &knumbr_1.km1);
L30:
    defext_(&result[1]);
    return 0;
}
