File: src/aptgeom/APT073.f
**** SOURCE FILE : M0000823.V02   ***
*
C.....FORTRAN SUBROUTINE             APT073...              3/1/68   GK
C                                                6/70      RW
C              FORTRAN SUBROUTINE APT073
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A PLANE DEFINED
C              AS CONTAINING TWO NON-PARALLEL VECTORS AND A POINT.
C
C LINKAGE      CALL APT073 (RESULT, VT1, VT2, PT)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING PLANE
C              VT1     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT VECTOR
C              VT2     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT VECTOR
C              PT      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          CKDEF
C              SUBROUTINE          CROSS
C              SUBROUTINE          DOTF
C              LOGICAL FUNCTION    VNORM
C              LOGICAL FUNCTION    ZVECT
C
      SUBROUTINE APT073 (RESULT,VT1,VT2,PT)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),VT1(3),VT2(3),PT(3)
      LOGICAL CKDEF,ZVECT
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
      UNFLAG = UNFLAG .OR. CKDEF(PT)
C
C...     CALCULATE VECTOR PERPENDICULAR TO VT1, VT2
C
      CALL CROSS(VT1,VT2,V)
      IF (.NOT.ZVECT(V)) IERROR=K51
      CALL VNORM(V,RESULT)
C
C...     DISTANCE TO PLANE IS DOT PRODUCT OF PT VECTOR AND UNIT NORMAL
C
      CALL DOTF(RESULT(4),RESULT,PT)
      RETURN
       END

File: src/f2cExperiment/APT073.c
/* Subroutine */ int apt073_(doublereal *result, doublereal *vt1, doublereal *
	vt2, doublereal *pt)
{
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *);
    extern logical zvect_(doublereal *);
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --pt;
    --vt2;
    --vt1;
    --result;

    /* Function Body */
    ldef_1.unflag = ldef_1.unflag || ckdef_(&pt[1]);

/* ...     CALCULATE VECTOR PERPENDICULAR TO VT1, VT2 */

    cross_(&vt1[1], &vt2[1], dshar3_1.v);
    if (! zvect_(dshar3_1.v)) {
	idef_1.ierror = knumbr_1.k51;
    }
    vnorm_(dshar3_1.v, &result[1]);

/* ...     DISTANCE TO PLANE IS DOT PRODUCT OF PT VECTOR AND UNIT NORMAL */

    dotf_(&result[4], &result[1], &pt[1]);
    return 0;
}
