File: src/f2cExperiment/fsrc/APT087.f
**** SOURCE FILE : M0000834.V02   ***
*
C.....FORTRAN SUBROUTINE             APT087...              5/1/68   GK
C
C              FORTRAN SUBROUTINE APT087
C
C PURPOSE      TO GENERATE THE POLAR COORDINATES OF A GIVEN
C              POINT.
C
C LINKAGE      CALL APT087 (RESULT, RECT)
C
C ARGUMENTS    RESULT (1)          DISTANCE FROM ORIGIN TO INPUT POINT
C              RESULT (2)          ANGLE IN DEGREES BETWEEN INPUT POINT
C                                  AND POSITIVE X-AXIS
C              RECT                ARRAY CONTAINING THE CANONICAL FORM
C                                  OF INPUT POINT IN RECTANGULAR
C                                  COORDINATES
C
C SUBSIDIARIES TYPE                ENTRY
C              REAL FUNCTION       ATAN2
C              LOGICAL FUNCTION    CKDEF
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT087 (RESULT,RECT)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(2), RECT(2)
      LOGICAL CKDEF
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
C
C
C
C
C...     CHANGE RECTANGULAR COORDINATES TO POLAR - RESULT(1)=RAD,
C        RESULT(2) = ANGLE
      SC(1) = RECT(1)
      SC(2) = RECT(2)
      UNFLAG = CKDEF(SC)
      RESULT(1)=DSQRT(SC(1)**2+SC(2)**2)
      RESULT(2)= Z0
      IF(RESULT(1).NE.Z0) RESULT(2)=DATAN2(SC(2),SC(1))/DEGRAD
      RETURN
       END

File: src/f2cExperiment/APT087.c
/* Subroutine */ int apt087_(doublereal *result, doublereal *rect)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), atan2(doublereal, doublereal);

    /* Local variables */
    extern logical ckdef_(doublereal *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */







/* ...     CHANGE RECTANGULAR COORDINATES TO POLAR - RESULT(1)=RAD, */
/*        RESULT(2) = ANGLE */

/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */



    /* Parameter adjustments */
    --rect;
    --result;

    /* Function Body */
    dshar3_1.sc[0] = rect[1];
    dshar3_1.sc[1] = rect[2];
    ldef_1.unflag = ckdef_(dshar3_1.sc);
/* Computing 2nd power */
    d__1 = dshar3_1.sc[0];
/* Computing 2nd power */
    d__2 = dshar3_1.sc[1];
    result[1] = sqrt(d__1 * d__1 + d__2 * d__2);
    result[2] = znumbr_1.z0;
    if (result[1] != znumbr_1.z0) {
	result[2] = atan2(dshar3_1.sc[1], dshar3_1.sc[0]) / znumbr_1.degrad;
    }
    return 0;
}
