File: src/aptgeom/APT043.f
**** SOURCE FILE : M0000793.V02   ***
*
C.... FORTRAN SUBROUTINE              APT043               4/17/68
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A PLANE DEFINED
C              AS CONTAINING A GIVEN POINT AND PERPENDICULAR TO TWO
C              GIVEN INTERSECTING PLANES BY THE FOLLOWING APT
C              STATEMENT
C              PLN = PLANE/PN,PERPTO,PL1,PL2
C
C LINKAGE      CALL APT043 (RESULT,PN,PL1,PL2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING PLANE
C              PN      ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT POINT
C              PL1     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      FIRST INPUT PLANE
C              PL2     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      SECOND INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          CROSS
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          VNORM
C              LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT043 (RESULT,PN,PL1,PL2)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(4),PN(3),PL1(4),PL2(4)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
C
C
C
      UNFLAG = CKDEF(PN).OR.CKDEF(PL1).OR.CKDEF(PL2)
C
C...     DETERMINE UNIT NORMAL VECTOR
C
      CALL CROSS (PL1,PL2,R)
      CALL VNORM (R,R)
C
C...     COMPUTE NORMAL DISTANCE TO DESIRED PLANE
C
      DO 10 I=1,3
   10 R(4) = R(4)+R(I)*PN(I)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT043.c
/* Subroutine */ int apt043_(doublereal *result, doublereal *pn, doublereal *
	pl1, doublereal *pl2)
{
    static integer i__;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vnorm_(doublereal *, doublereal *), defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */







/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --pl2;
    --pl1;
    --pn;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&pn[1]) || ckdef_(&pl1[1]) || ckdef_(&pl2[1]);

/* ...     DETERMINE UNIT NORMAL VECTOR */

    cross_(&pl1[1], &pl2[1], def_1.r__);
    vnorm_(def_1.r__, def_1.r__);

/* ...     COMPUTE NORMAL DISTANCE TO DESIRED PLANE */

    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	def_1.r__[3] += def_1.r__[i__ - 1] * pn[i__];
    }
    defext_(&result[1]);
    return 0;
}
