File: src/aptgeom/APT069.f
**** SOURCE FILE : M0000819.V03   ***
*
C.....FORTRAN SUBROUTINE  ....APT069         8/68                    RN
C.....FORTRAN SUBROUTINE              APT069
C
C              FORTRAN SUBROUTINE APT069
C
C PURPOSE      TO GENERATE A MATRIX OF ROTATION ABOUT
C              A POINT AND VECTOR BY THE FOLLOWING APT STATEMENT
C              RESULT = MATRIX/ PT1,VEC1, ANGLE
C
C LINKAGE      CALL APT069 (RESULT,PT,VT1,BETA)
C
C ARGUMENTS   RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING MATRIX
C              PT      ARRAY CONTAINING THE CANONICAL FORM OF
C                      INPUT POINT
C              VT1     ARRAY CONTAINING THE CANONICAL FORM OF
C                      INPUT VECTOR
C              BETA    REAL VARIABLE CONTAINING THE VALUE OF
C                      ROTATION ANGLE (DEGREES)
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          VNORM
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DOTF
C              REAL    FUNCTION    DCOS
C              REAL    FUNCTION    DSIN
C
      SUBROUTINE APT069(RESULT,PT,VT1,BETA)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION  RESULT(12),PT(3),VT1(3)
C
C
C
      INCLUDE 'TOTAL.INC'
      LOGICAL CKDEF
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE (SC(1),ALP,D1),(SC(2),COSA),(SC(3),SINA),(SC(4),OMC)
      UNFLAG=CKDEF(PT).OR.CKDEF(VT1)
      CALL VNORM(VT1,V)
      ALP=BETA*DEGRAD
      COSA=DCOS(ALP)
      SINA=DSIN(ALP)
      IF (DABS(COSA) .LT. Z1EM9) COSA=Z0
      IF (DABS(SINA) .LT. Z1EM9) SINA=Z0
      OMC =Z1-COSA
      RESULT( 1)=COSA
      RESULT( 2)=-V(3)*SINA
      RESULT( 3)=V(2)*SINA
      RESULT( 5)=V(3)*SINA
      RESULT( 6)=COSA
      RESULT( 7)=-V(1)*SINA
      RESULT( 9)=-V(2)*SINA
      RESULT(10)=V(1)*SINA
      RESULT(11)=COSA
      DO 10 J=1,3
      D1=V(J)
      RESULT(J)=V(1)*OMC*D1+RESULT(J)
      RESULT(J+4)=V(2)*OMC*D1+RESULT(J+4)
   10 RESULT(J+8)=V(3)*OMC*D1+RESULT(J+8)
      J=0
      DO 20 I=1,3
      CALL DOTF(RESULT(J+4),RESULT(J+1),PT(1))
      RESULT(J+4)=PT(I)-RESULT(J+4)
   20 J=J+4
      RETURN
      END

File: src/f2cExperiment/APT069.c
/* Subroutine */ int apt069_(doublereal *result, doublereal *pt, doublereal *
	vt1, doublereal *beta)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j;
#define d1 ((doublereal *)&dshar3_1 + 37)
#define alp ((doublereal *)&dshar3_1 + 37)
#define omc ((doublereal *)&dshar3_1 + 40)
#define cosa ((doublereal *)&dshar3_1 + 38)
#define sina ((doublereal *)&dshar3_1 + 39)
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --vt1;
    --pt;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&pt[1]) || ckdef_(&vt1[1]);
    vnorm_(&vt1[1], dshar3_1.v);
    *alp = *beta * znumbr_1.degrad;
    *cosa = cos(*alp);
    *sina = sin(*alp);
    if (abs(*cosa) < znumbr_1.z1em9) {
	*cosa = znumbr_1.z0;
    }
    if (abs(*sina) < znumbr_1.z1em9) {
	*sina = znumbr_1.z0;
    }
    *omc = znumbr_1.z1 - *cosa;
    result[1] = *cosa;
    result[2] = -dshar3_1.v[2] * *sina;
    result[3] = dshar3_1.v[1] * *sina;
    result[5] = dshar3_1.v[2] * *sina;
    result[6] = *cosa;
    result[7] = -dshar3_1.v[0] * *sina;
    result[9] = -dshar3_1.v[1] * *sina;
    result[10] = dshar3_1.v[0] * *sina;
    result[11] = *cosa;
    for (j = 1; j <= 3; ++j) {
	*d1 = dshar3_1.v[j - 1];
	result[j] = dshar3_1.v[0] * *omc * *d1 + result[j];
	result[j + 4] = dshar3_1.v[1] * *omc * *d1 + result[j + 4];
/* L10: */
	result[j + 8] = dshar3_1.v[2] * *omc * *d1 + result[j + 8];
    }
    j = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	dotf_(&result[j + 4], &result[j + 1], &pt[1]);
	result[j + 4] = pt[i__] - result[j + 4];
/* L20: */
	j += 4;
    }
    return 0;
}
