File: src/aptgeom/APT090.f
C     DEFN. BY PATERN, VECTOR, AND INCR LIST
  340 IF (CKDEF(ARG2)) GO TO 1300
      CALL VNORM (ARG2,DIRVEC)
      IF (IER) 344,344,342
  342 CALL ERROR(65,'APT090  ')
      GO TO 1300
C     STORE FOR SECOND PATERN - SUBTYPE CODE,COORDS. OF ORIGIN AND
C     COMPONENTS OF NORMALIZED VECTOR
  344 BCANON(M)=Z1
      DO 346 I = 1,3
      JJ = M+2+I
      LL = MM+6+I
  346 BCANON(JJ) = BCANON(LL)
      DO 348 I = 1,3
      JJ = M+5+I
  348 BCANON(JJ) = DIRVEC(I)
C     INITIALIZE BCANON INDEX FOR STORAGE OF INCREMENTS
      J = M + 9
      GO TO 1010
C     RETURN FROM INCR LIST PROCESSING - COMPUTE AND STORE NO. OF PTS.
C     AND SIZE OF SECOND PATERN
  355 SIZE=NECF-MM
      BCANON(M+2)=SIZE-BCANON(MM+6)-19.
      BCANON(M+1)=BCANON(M+2)+8.
C     STORE SIZE OF E.C.F.
      BCANON(MM+2)=SIZE
      RESULT(2)=SIZE+Z1
C     COMPUTE NO. OF PTS.IN PATERN BEING DEFINED BASED ON
C     PATERN SUBTYPE
  357 IF(BCANON(MM+1).EQ.Z5)GO TO 359
C     PATERN IS GRID
      BCANON(MM+3)=BCANON(MM+6)*BCANON(M+2)
      GO TO 1200
C
C     PATERN IS PERIPHERAL
  359 BCANON(MM+3)=Z2*(BCANON(MM+6)+BCANON(M+2))-4.
      GO TO 1200
C
C     RANDOM PATERN, STORE SUBTYPE CODE
C
  400 BCANON(MM+1)=4.0
C        CHECK FOR DEFINITION OF REQUIRED POINTS AND PATTERNS
      IF(BCANON(MM).LT.0.0)GO TO 1300
C     INITIALIZE COUNTER FOR NUMBER OF PTS. IN RANDOM PATERN
      PNTCNT=Z0
C     INITIALIZE POINTER TO FIRST ELEMENT OF POINT OR PATERN DATA
C     BEING PROCESSED - THIS POINTER WILL BE ADVANCED IN SCANNING
C     THE RANDOM PATERN E.C.F. WHICH HAS BEEN STORED IN BCANON
      J = MM + K4
C
C     INITIALIZE DATA SET COUNTER
      I = K1
C
C     ARG1 IS NUMBER OF DATA SETS, THAT IS, NUMBER OF PTS. AND/OR
C     PATERNS SPECIFIED IN RANDOM PATERN DEFN STATEMENT
      ILIM = ARG1(1)
C     IS DATA FOR POINT OR PATERN
C
  405 CALL HOLFRM(BCANON(J),TEST,1,8,NWD)
      IF(TEST.EQ.PAT)GO TO 415
C        INCREMENT POINT COUNTER AND ADVANCE J TO NEXT DATA SET
      PNTCNT=PNTCNT+K1
      J = J + K4
      GO TO 420
C     UPDATE POINT COUNTER AND ADVANCE J TO NEXT DATA SET
  415 PNTCNT=PNTCNT+BCANON(J+3)
      ICVT=BCANON(J+2)+Z1EM5
      J=J+ICVT+K1
C
C     HAVE ALL DATA SETS BEEN PROCESSED
  420 IF (I .EQ. ILIM) GO TO 425
      I = I + K1
      GO TO 405
C
C     COMPUTE AND STORE E.C.F. SIZE AND NUMBER OF PTS. IN PATERN
  425 SIZE=J-K1-MM
      BCANON(MM+2)=SIZE
      RESULT(2)=SIZE+Z1
      BCANON(MM+3)=PNTCNT
      GO TO 1200
C     TRANSFER INCREMENT LIST TO LOCAL WORKING STORAGE
C     NDLIST IS INDEX FOR END OF INCREMENT LIST DATA
C
C     SET UP FOR LINEAR,GRID,OR PERIPHERAL
 1010 BARG(1) = ARG4(1)
      NDLIST = BARG(1)
      NDLIST = NDLIST+K1
      DO 1011 I = 2,NDLIST
 1011 BARG(I) = ARG4(I)
      GO TO 1099
C
C     SET UP FOR CIRCULAR
 1020 BARG(1) = ARG5(1)
      NDLIST = BARG(1)
      NDLIST = NDLIST+K1
      DO 1021 I = 2,NDLIST
 1021 BARG(I) = ARG5(I)
C
C     BEGIN PROCESSING INCR. LIST DATA - LOGIC ASSUMES MIN(NDLIST) = 3
C
 1099 I = 2
 1100 IF (BARG(I)) 1160,1160,1101
 1101 I = I+1
      IF (I - NDLIST) 1105,1145,1145
 1105 CALL HOLFRM(BARG(I),TEST,1,8,NWD)
      IF (TEST.NE.AT)GO TO 1135
C
 1110 I = I+1
      IF (BARG(I)) 1160,1160,1115
C
C     INCR. LIST DATA OF FORM - N AT I
C
 1115 NINC = BARG(I-2)
      MMM = J+ NINC - 1
      LL = J - 1
      DO 1120 JJ = J, MMM
      LL = LL + 1
 1120 BCANON(JJ) = BARG(I)
      J = LL
C     IS THAT ALL
      IF (I - NDLIST) 1130,1125,1125
C     YES - INCR LIST PROCESSING IS DONE, SAVE FINAL BCANON INDEX
 1125 NECF = J
      GO TO 1150
C     NO - CONTINUE LIST PROCESSING
 1130 I = I+1
      J = J+1
C
C     END INCR LIST PROCESSING NOW
      IF (I - NDLIST) 1100,1131,1131
 1131 IF (BARG(I)) 1160,1160,1132
 1132 BCANON(J) = BARG(I)
      NECF = J
      GO TO 1150
C     INCR LIST DATA OF FORM NUMBER,NUMBER,NUMBER OR NUMBER,NUMBER,AT
C
 1135 IF (BARG(I)) 1160,1160,1140
 1140 BCANON(J) = BARG(I-1)
      J = J+1
      GO TO 1101
C
C     END PROCESSING OF INCR LIST DATA OF FORM NUMBER,NUMBER
C     SAVE FINAL BCANON INDEX
 1145 BCANON(J) = BARG(I-1)
      BCANON(J+1) = BARG(I)
      NECF = J+1
C     COMPLETE  E.C.F. BASED ON KLL CODE
 1150 K=KLL/100
      GO TO (135, 255,355,1300,355),K
 1160 CALL ERROR(64,'APT090  ')
      GO TO 1300
C
C     WRITE E.C.F. ONTO PERIPHERAL STORAGE
C
 1200 CALL APT094(1,RESULT,BCANON(MM))
      GO TO 1310
 1300 CALL UNDEF (RESULT)
 1310 CONTINUE
      RETURN
      END

File: src/f2cExperiment/APT090.c
/*     DEFN. BY PATERN, VECTOR, AND INCR LIST */
L340:
    if (ckdef_(&arg2[1])) {
	goto L1300;
    }
    vnorm_(&arg2[1], dirvec);
    if (ifxcor_1.ier <= 0) {
	goto L344;
    } else {
	goto L342;
    }
L342:
    error_(&c__65, "APT090  ", (ftnlen)8);
    goto L1300;
/*     STORE FOR SECOND PATERN - SUBTYPE CODE,COORDS. OF ORIGIN AND */
/*     COMPONENTS OF NORMALIZED VECTOR */
L344:
    bcanon[m - 1] = znumbr_1.z1;
    for (i__ = 1; i__ <= 3; ++i__) {
	jj = m + 2 + i__;
	ll = *mm + 6 + i__;
/* L346: */
	bcanon[jj - 1] = bcanon[ll - 1];
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	jj = m + 5 + i__;
/* L348: */
	bcanon[jj - 1] = dirvec[i__ - 1];
    }
/*     INITIALIZE BCANON INDEX FOR STORAGE OF INCREMENTS */
    j = m + 9;
    goto L1010;
/*     RETURN FROM INCR LIST PROCESSING - COMPUTE AND STORE NO. OF PTS. */
/*     AND SIZE OF SECOND PATERN */
L355:
    size = (doublereal) (necf - *mm);
    bcanon[m + 1] = size - bcanon[*mm + 5] - 19.f;
    bcanon[m] = bcanon[m + 1] + 8.f;
/*     STORE SIZE OF E.C.F. */
    bcanon[*mm + 1] = size;
    result[2] = size + znumbr_1.z1;
/*     COMPUTE NO. OF PTS.IN PATERN BEING DEFINED BASED ON */
/*     PATERN SUBTYPE */
L357:
    if (bcanon[*mm] == znumbr_1.z5) {
	goto L359;
    }
/*     PATERN IS GRID */
    bcanon[*mm + 2] = bcanon[*mm + 5] * bcanon[m + 1];
    goto L1200;

/*     PATERN IS PERIPHERAL */
L359:
    bcanon[*mm + 2] = znumbr_1.z2 * (bcanon[*mm + 5] + bcanon[m + 1]) - 4.f;
    goto L1200;

/*     RANDOM PATERN, STORE SUBTYPE CODE */

L400:
    bcanon[*mm] = 4.f;
/*        CHECK FOR DEFINITION OF REQUIRED POINTS AND PATTERNS */
    if (bcanon[*mm - 1] < 0.f) {
	goto L1300;
    }
/*     INITIALIZE COUNTER FOR NUMBER OF PTS. IN RANDOM PATERN */
    pntcnt = znumbr_1.z0;
/*     INITIALIZE POINTER TO FIRST ELEMENT OF POINT OR PATERN DATA */
/*     BEING PROCESSED - THIS POINTER WILL BE ADVANCED IN SCANNING */
/*     THE RANDOM PATERN E.C.F. WHICH HAS BEEN STORED IN BCANON */
    j = *mm + knumbr_1.k4;

/*     INITIALIZE DATA SET COUNTER */
    i__ = knumbr_1.k1;

/*     ARG1 IS NUMBER OF DATA SETS, THAT IS, NUMBER OF PTS. AND/OR */
/*     PATERNS SPECIFIED IN RANDOM PATERN DEFN STATEMENT */
    ilim = (integer) arg1[1];
/*     IS DATA FOR POINT OR PATERN */

L405:
    holfrm_(&bcanon[j - 1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, pat, (ftnlen)8, (ftnlen)8) == 0) {
	goto L415;
    }
/*        INCREMENT POINT COUNTER AND ADVANCE J TO NEXT DATA SET */
    pntcnt += knumbr_1.k1;
    j += knumbr_1.k4;
    goto L420;
/*     UPDATE POINT COUNTER AND ADVANCE J TO NEXT DATA SET */
L415:
    pntcnt += bcanon[j + 2];
    icvt = (integer) (bcanon[j + 1] + znumbr_1.z1em5);
    j = j + icvt + knumbr_1.k1;

/*     HAVE ALL DATA SETS BEEN PROCESSED */
L420:
    if (i__ == ilim) {
	goto L425;
    }
    i__ += knumbr_1.k1;
    goto L405;

/*     COMPUTE AND STORE E.C.F. SIZE AND NUMBER OF PTS. IN PATERN */
L425:
    size = (doublereal) (j - knumbr_1.k1 - *mm);
    bcanon[*mm + 1] = size;
    result[2] = size + znumbr_1.z1;
    bcanon[*mm + 2] = pntcnt;
    goto L1200;
/*     TRANSFER INCREMENT LIST TO LOCAL WORKING STORAGE */
/*     NDLIST IS INDEX FOR END OF INCREMENT LIST DATA */

/*     SET UP FOR LINEAR,GRID,OR PERIPHERAL */
L1010:
    barg[0] = arg4[1];
    ndlist = (integer) barg[0];
    ndlist += knumbr_1.k1;
    i__1 = ndlist;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L1011: */
	barg[i__ - 1] = arg4[i__];
    }
    goto L1099;

/*     SET UP FOR CIRCULAR */
L1020:
    barg[0] = arg5[1];
    ndlist = (integer) barg[0];
    ndlist += knumbr_1.k1;
    i__1 = ndlist;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L1021: */
	barg[i__ - 1] = arg5[i__];
    }

/*     BEGIN PROCESSING INCR. LIST DATA - LOGIC ASSUMES MIN(NDLIST) = 3 */

L1099:
    i__ = 2;
L1100:
    if (barg[i__ - 1] <= 0.) {
	goto L1160;
    } else {
	goto L1101;
    }
L1101:
    ++i__;
    if (i__ - ndlist >= 0) {
	goto L1145;
    } else {
	goto L1105;
    }
L1105:
    holfrm_(&barg[i__ - 1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, at, (ftnlen)8, (ftnlen)8) != 0) {
	goto L1135;
    }

/* L1110: */
    ++i__;
    if (barg[i__ - 1] <= 0.) {
	goto L1160;
    } else {
	goto L1115;
    }

/*     INCR. LIST DATA OF FORM - N AT I */

L1115:
    ninc = (integer) barg[i__ - 3];
    mmm = j + ninc - 1;
    ll = j - 1;
    i__1 = mmm;
    for (jj = j; jj <= i__1; ++jj) {
	++ll;
/* L1120: */
	bcanon[jj - 1] = barg[i__ - 1];
    }
    j = ll;
/*     IS THAT ALL */
    if (i__ - ndlist >= 0) {
	goto L1125;
    } else {
	goto L1130;
    }
/*     YES - INCR LIST PROCESSING IS DONE, SAVE FINAL BCANON INDEX */
L1125:
    necf = j;
    goto L1150;
/*     NO - CONTINUE LIST PROCESSING */
L1130:
    ++i__;
    ++j;

/*     END INCR LIST PROCESSING NOW */
    if (i__ - ndlist >= 0) {
	goto L1131;
    } else {
	goto L1100;
    }
L1131:
    if (barg[i__ - 1] <= 0.) {
	goto L1160;
    } else {
	goto L1132;
    }
L1132:
    bcanon[j - 1] = barg[i__ - 1];
    necf = j;
    goto L1150;
/*     INCR LIST DATA OF FORM NUMBER,NUMBER,NUMBER OR NUMBER,NUMBER,AT */

L1135:
    if (barg[i__ - 1] <= 0.) {
	goto L1160;
    } else {
	goto L1140;
    }
L1140:
    bcanon[j - 1] = barg[i__ - 2];
    ++j;
    goto L1101;

/*     END PROCESSING OF INCR LIST DATA OF FORM NUMBER,NUMBER */
/*     SAVE FINAL BCANON INDEX */
L1145:
    bcanon[j - 1] = barg[i__ - 2];
    bcanon[j] = barg[i__ - 1];
    necf = j + 1;
/*     COMPLETE  E.C.F. BASED ON KLL CODE */
L1150:
    k = *kll / 100;
    switch (k) {
	case 1:  goto L135;
	case 2:  goto L255;
	case 3:  goto L355;
	case 4:  goto L1300;
	case 5:  goto L355;
    }
L1160:
    error_(&c__64, "APT090  ", (ftnlen)8);
    goto L1300;

/*     WRITE E.C.F. ONTO PERIPHERAL STORAGE */

L1200:
    apt094_(&c__1, &result[1], &bcanon[*mm - 1]);
    goto L1310;
L1300:
    undef_(&result[1]);
L1310:
    return 0;
}
