File: src/aptgeom/APT036.f
**** SOURCE FILE : M0000786.V03   ***
*
C
C.....FORTRAN SUBROUTINE              APT036                12/67
C
C              FORTRAN SUBROUTINE APT036
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A VECTOR DEFINED
C              AS PERPENDICULAR TO A GIVEN PLANE BY THE FOLLOWING
C              APT STATEMENT
C              RESULT = VECTOR/PERPTO, PLN, ****
C                **** = POSX, POSY, POSZ, NEGX, NEGY, OR NEGZ
C
C LINKAGE      CALL APT036 (RESULT, PLN, MN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING VECTOR
C              PLN     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT PLANE
C              MN      INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = POSX  2 = POSY  3 = POSZ
C                      4 = NEGX  5 = NEGY  6 = NEGZ
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          APT078
C              SUBROUTINE          DEFEXT
C              REMAINDERING FUNCTION MOD
C              REAL FUNCTION       SIGN
C              REAL FUNCTION       FLOAT
C
      SUBROUTINE APT036 (RESULT,PLN,MN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(3),PLN(4)
      EQUIVALENCE (S1,SC(1))
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
      DATA ZLIT1/3.5D0/
C
C...     TRANFORM CANONICAL FORM, CHECK VALIDITY
C
      CALL APT077(PLN,0)
      I = K1+ MOD(MN -K1,K3)
      DUMMY1 = MN
      S1 = DSIGN(Z1,L(I)*(ZLIT1-DUMMY1))
C
C...     IF NORMAL TO PLN HAS WRONG ORIENTATION,REVERSE DIRECTION
C
      DO 10 J=1,3
   10 L(J)=S1*L(J)
      CALL APT078(L,KM1)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT036.c
/* Subroutine */ int apt036_(doublereal *result, doublereal *pln, integer *mn)
{
    /* Initialized data */

    static doublereal zlit1 = 3.5;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
#define s1 ((doublereal *)&dshar3_1 + 37)
    extern /* Subroutine */ int apt077_(doublereal *, integer *), apt078_(
	    doublereal *, integer *);
    static doublereal dummy1;
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --pln;
    --result;

    /* Function Body */

/* ...     TRANFORM CANONICAL FORM, CHECK VALIDITY */

    apt077_(&pln[1], &c__0);
    i__ = knumbr_1.k1 + (*mn - knumbr_1.k1) % knumbr_1.k3;
    dummy1 = (doublereal) (*mn);
    d__1 = dshar3_1.l[i__ - 1] * (zlit1 - dummy1);
    *s1 = d_sign(&znumbr_1.z1, &d__1);

/* ...     IF NORMAL TO PLN HAS WRONG ORIENTATION,REVERSE DIRECTION */

    for (j = 1; j <= 3; ++j) {
/* L10: */
	dshar3_1.l[j - 1] = *s1 * dshar3_1.l[j - 1];
    }
    apt078_(dshar3_1.l, &knumbr_1.km1);
    defext_(&result[1]);
    return 0;
}
