File: src/aptgeom/APT049.f
**** SOURCE FILE : M0000799.V02   ***
*
C.....FORTRAN SUBROUTINE             APT049...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT049
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CIRCLE
C              DEFINED WITH A GIVEN POINT AS ITS CENTER AND
C              HAVING A GIVEN RADIUS BY THE FOLLOWING APT
C              STATEMENT
C              RESULT = CIRCLE/CENTER, CNT, RADIUS, RAD
C
C LINKAGE      CALL APT049 (RESULT, CNT, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING CIRCLE
C              CNT     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              RAD     REAL VARIABLE CONTAINING THE VALUE
C                      OF THE DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT078
C              SUBROUTINE          DEFEXT
C
      SUBROUTINE APT049 (RESULT,CNT,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),CNT(3)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C...     CONVERT AXIS TO BASE SYSTEM,SET CENTER AND RADIUS
C
      CALL APT078(R(4),KM1)
      DO 10 I=1,3
      R(I+3)=R(I)
   10 R(I)=CNT(I)
      R(7)=RAD
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT049.c
/* Subroutine */ int apt049_(doublereal *result, doublereal *cnt, doublereal *
	rad)
{
    static integer i__;
    extern /* Subroutine */ int apt078_(doublereal *, integer *), defext_(
	    doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/* ...     CONVERT AXIS TO BASE SYSTEM,SET CENTER AND RADIUS */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --cnt;
    --result;

    /* Function Body */
    apt078_(&def_1.r__[3], &knumbr_1.km1);
    for (i__ = 1; i__ <= 3; ++i__) {
	def_1.r__[i__ + 2] = def_1.r__[i__ - 1];
/* L10: */
	def_1.r__[i__ - 1] = cnt[i__];
    }
    def_1.r__[6] = *rad;
    defext_(&result[1]);
    return 0;
}
