File: src/f2cExperiment/fsrc/APT031.f
**** SOURCE FILE : M0000781.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT031...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT031
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CIRCLE DEFINED
C              AS TANGENT TO EACH OF TWO GIVEN CIRCLES AND HAVING
C              A GIVEN RADIUS BY THE APT STATEMENT
C              RESULT = CIRCLE/*****, ***, CIR1, ***, CIR2, RADIUS,
C                       RAD
C               ***** = XLARGE, YLARGE, XSMALL, OR YSMALL
C                 *** = IN OR OUT
C
C LINKAGE      CALL APT031 (RESULT, M1, M2, CIR1, M3, CIR2, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING CIRCLE
C              M1      INTEGER EQUIVALENT OF THE FIRST MODIFIER
C                             1 = XLARGE       2 = YLARGE
C                             4 = XSMALL       5 = YSMALL
C              M2      INTEGER EQUIVALENT OF THE SECOND MODIFIER
C                             1 = IN           2 = OUT
C              CIR1    ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT CIRCLE
C              M3      INTEGER EQUIVALENT OF THE THIRD MODIFIER
C                             1 = IN           2 = OUT
C              CIR2    ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT CIRCLE
C              RAD     REAL VARIABLE CONTAINING THE VALUE OF THE
C                      DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT005
C              SUBROUTINE          APT078
C              REAL FUNCTION       ABS
C
      SUBROUTINE APT031 (RESULT,M1,M2,CIR1,M3,CIR2,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),CIR1(7),CIR2(7)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      DIMENSION CARG(7)
C
C...     ESTABLISH CIRCLE C31 WITH RADIUS RAD
C
      CALL APT078(R(4),KM1)
      DO 10 I=1,3
   10 SC(I +10) =R(I)
      SC(14)=RAD
      DO 20 I=1,7
      SC(I) = CIR1(I)
   20 P(I) = CIR2(I)
      DUMMY1 = M2
      DUMMY2 = M3
      SC(7) = DABS(SC(7)+(Z2*DUMMY1-Z3)*SC(14))
      P(7)= DABS(P(7)+(Z2*DUMMY2-Z3)*SC(14))
C
C...     CENTER OF DESIRED CIRCLE - INTERSECTION OF CI31 AND CR31
C
      DO 50 I=4,7
   50 R(I)=SC(I+7)
      DO 40 I=1,7
   40 CARG(I)=SC(I)
      CALL APT005(RESULT,M1,CARG,P)
      DO 30 I=4,7
   30 RESULT(I)= SC(I+7)
      RETURN
       END

File: src/f2cExperiment/APT031.c
/* Subroutine */ int apt031_(doublereal *result, integer *m1, integer *m2, 
	doublereal *cir1, integer *m3, doublereal *cir2, doublereal *rad)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal carg[7];
    extern /* Subroutine */ int apt005_(doublereal *, integer *, doublereal *,
	     doublereal *), apt078_(doublereal *, integer *);
    static doublereal dummy1, dummy2;





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...     ESTABLISH CIRCLE C31 WITH RADIUS RAD */

    /* Parameter adjustments */
    --cir2;
    --cir1;
    --result;

    /* Function Body */
    apt078_(&def_1.r__[3], &knumbr_1.km1);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	dshar3_1.sc[i__ + 9] = def_1.r__[i__ - 1];
    }
    dshar3_1.sc[13] = *rad;
    for (i__ = 1; i__ <= 7; ++i__) {
	dshar3_1.sc[i__ - 1] = cir1[i__];
/* L20: */
	dshar3_1.p[i__ - 1] = cir2[i__];
    }
    dummy1 = (doublereal) (*m2);
    dummy2 = (doublereal) (*m3);
    dshar3_1.sc[6] = (d__1 = dshar3_1.sc[6] + (znumbr_1.z2 * dummy1 - 
	    znumbr_1.z3) * dshar3_1.sc[13], abs(d__1));
    dshar3_1.p[6] = (d__1 = dshar3_1.p[6] + (znumbr_1.z2 * dummy2 - 
	    znumbr_1.z3) * dshar3_1.sc[13], abs(d__1));

/* ...     CENTER OF DESIRED CIRCLE - INTERSECTION OF CI31 AND CR31 */

    for (i__ = 4; i__ <= 7; ++i__) {
/* L50: */
	def_1.r__[i__ - 1] = dshar3_1.sc[i__ + 6];
    }
    for (i__ = 1; i__ <= 7; ++i__) {
/* L40: */
	carg[i__ - 1] = dshar3_1.sc[i__ - 1];
    }
    apt005_(&result[1], m1, carg, dshar3_1.p);
    for (i__ = 4; i__ <= 7; ++i__) {
/* L30: */
	result[i__] = dshar3_1.sc[i__ + 6];
    }
    return 0;
}
