File: src/aptgeom/APT041.f
**** SOURCE FILE : M0000791.V03   ***
*
C
C.... FORTRAN SUBROUTINE              APT041               4/17/68
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A VECTOR DEFINED
C              AS PARALLEL TO THE INTERSECTION OF TWO GIVEN PLANES
C              BY THE FOLLOWING APT STATEMENT
C              VEC = VECTOR/PARLEL,INTOF,PL1,PL2,***
C              *** = POSX,POSY,POSZ,NEGX,NEGY,NEGZ
C
C LINKAGE      CALL APT041 (RESULT,PL1,PL2,MN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING VECTOR
C              PL1     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE FIRST INPUT PLANE
C              PL2     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE SECOND INPUT PLANE
C              MN      INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = POSX  2 = POSY  3 = POSZ
C                      4 = NEGX  5 = NEGY  6 = NEGZ
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          APT078
C              SUBROUTINE          CROSS
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          VNORM
C              REMAINDERING FUNCTION  MOD
C              REAL FUNCTION       SIGN
C              REAL FUNCTION       FLOAT
C
      SUBROUTINE APT041 (RESULT,PL1,PL2,MN)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(3), PL1(4), PL2(4)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C...     TRANSFORM CANONICAL FORMS AND CHECK VALIDITY
C
      CALL APT077 (PL1,K0)
      DO 10 J = 1,4
   10 SC(J) = L(J)
      CALL APT077 (PL2,K0)
C
C...     DETERMINE VECTOR PARALLEL TO INTERSECTION OF THE TWO PLANES
C
      CALL CROSS (SC,L,L)
      CALL VNORM (L,L)
C
C...     IF VECTOR HAS WRONG ORIENTATION, REVERSE DIRECTION
C
      I = K1+MOD(MN-K1,K3)
      DUMMY1 = MN
      SC(4) = DSIGN(Z1,L(I)*(3.5D0-DUMMY1))
      DO 20 J = 1,3
   20 L(J) = SC(4)*L(J)
C
      CALL APT078 (L,KM1)
      CALL DEFEXT (RESULT)
      RETURN
       END

File: src/f2cExperiment/APT041.c
/* Subroutine */ int apt041_(doublereal *result, doublereal *pl1, doublereal *
	pl2, integer *mn)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int apt077_(doublereal *, integer *), apt078_(
	    doublereal *, integer *), cross_(doublereal *, doublereal *, 
	    doublereal *), vnorm_(doublereal *, doublereal *);
    static doublereal dummy1;
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/* ...     TRANSFORM CANONICAL FORMS AND CHECK VALIDITY */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --pl2;
    --pl1;
    --result;

    /* Function Body */
    apt077_(&pl1[1], &knumbr_1.k0);
    for (j = 1; j <= 4; ++j) {
/* L10: */
	dshar3_1.sc[j - 1] = dshar3_1.l[j - 1];
    }
    apt077_(&pl2[1], &knumbr_1.k0);

/* ...     DETERMINE VECTOR PARALLEL TO INTERSECTION OF THE TWO PLANES */

    cross_(dshar3_1.sc, dshar3_1.l, dshar3_1.l);
    vnorm_(dshar3_1.l, dshar3_1.l);

/* ...     IF VECTOR HAS WRONG ORIENTATION, REVERSE DIRECTION */

    i__ = knumbr_1.k1 + (*mn - knumbr_1.k1) % knumbr_1.k3;
    dummy1 = (doublereal) (*mn);
    d__1 = dshar3_1.l[i__ - 1] * (3.5 - dummy1);
    dshar3_1.sc[3] = d_sign(&znumbr_1.z1, &d__1);
    for (j = 1; j <= 3; ++j) {
/* L20: */
	dshar3_1.l[j - 1] = dshar3_1.sc[3] * dshar3_1.l[j - 1];
    }

    apt078_(dshar3_1.l, &knumbr_1.km1);
    defext_(&result[1]);
    return 0;
}
