File: src/aptgeom/APT021.f
**** SOURCE FILE : M0000771.V02   ***
*
C.....FORTRAN SUBROUTINE              APT021               3/26/68
C
C              FORTRAN SUBROUTINE APT021
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A LINE DEFINED
C              AS HAVING A GIVEN SLOPE (OR FORMING A GIVEN ANGLE WITH
C              THE POSITIVE XAXIS) AND A GIVEN X OR Y - INTERCEPT
C              BY THE FOLLOWING APT STATEMENTS
C              RESULT = LINE/MN,PSI,INTERC,IAX,YIN
C
C LINKAGE      CALL APT021 (RESULT,MN,PSI,IAX,YIN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF THE
C                      RESULTING LINE
C              MN      INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = ATANGL  2 = SLOPE
C              PSI     REAL VARIABLE CONTAINING THE VALUE OF THE
C                      ANGLE (IN DEGREES) OR SLOPE
C              IAX     INTEGER EQUIVALENT OF THE AXIS
C                      1 = XAXIS  2 = YAXIS
C              YIN     REAL VARIABLE CONTAINING THE VALUE OF THE
C                      X OR Y - INTERCEPT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT012
C              REAL FUNCTION       TAN
C
      SUBROUTINE APT021 (RESULT,MN,PSI,IAX,YIN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(4)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
C
C
C
C...     USE APT012 TO FIND LINE THRU TWO POINTS
C
C
      PS = PSI
      IF (MN.EQ.2) GO TO 10
      PS = PS*DEGRAD
      PS = DTAN(PS)
   10 IF (IAX.EQ.2) GO TO 20
      CALL APT012 (RESULT,YIN,Z0,YIN+Z1/PS,Z1)
      GO TO 30
   20 CALL APT012 (RESULT,Z0,YIN,Z1,PS+YIN)
   30 CONTINUE
      RETURN
       END

File: src/f2cExperiment/APT021.c
/* Subroutine */ int apt021_(doublereal *result, integer *mn, doublereal *psi,
	 integer *iax, doublereal *yin)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double tan(doublereal);

    /* Local variables */
    static doublereal ps;
    extern /* Subroutine */ int apt012_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */






/* ...     USE APT012 TO FIND LINE THRU TWO POINTS */



/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --result;

    /* Function Body */
    ps = *psi;
    if (*mn == 2) {
	goto L10;
    }
    ps *= znumbr_1.degrad;
    ps = tan(ps);
L10:
    if (*iax == 2) {
	goto L20;
    }
    d__1 = *yin + znumbr_1.z1 / ps;
    apt012_(&result[1], yin, &znumbr_1.z0, &d__1, &znumbr_1.z1);
    goto L30;
L20:
    d__1 = ps + *yin;
    apt012_(&result[1], &znumbr_1.z0, yin, &znumbr_1.z1, &d__1);
L30:
    return 0;
}
