File: src/aptgeom/APT068.f
**** SOURCE FILE : M0000818.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT068...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT068
C
C PURPOSE      TO GENERATE A MATRIX DEFINED AS THREE PLANES BY
C              THE FOLLOWING APT STATEMENT
C              RESULT = MATRIX/PL1, PL2, PL3
C
C LINKAGE      CALL APT068 (RESULT, PL1, PL2, PL3)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING MATRIX
C              PL1     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT PLANE
C              PL2     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT PLANE
C              PL3     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE THIRD INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT068 (RESULT,PL1,PL2,PL3)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(12),PL1(4),PL2(4),PL3(4)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
C
      DIMENSION  T(12)
C
C
C
C
      DO 10 I=1,4
      T(I)=PL1(I)
      T(I+4)=PL2(I)
   10 T(I+8)=PL3(I)
      T(4)=-T(4)
      T(8)=-T(8)
      T(12)=-T(12)
      UNFLAG=CKDEF(R).OR.CKDEF(R(5)).OR.CKDEF(R(9))
      CALL APT067(RESULT,T)
C
      RETURN
       END

File: src/f2cExperiment/APT068.c
/* Subroutine */ int apt068_(doublereal *result, doublereal *pl1, doublereal *
	pl2, doublereal *pl3)
{
    static integer i__;
    static doublereal t[12];
    extern /* Subroutine */ int apt067_(doublereal *, doublereal *);
    extern logical ckdef_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */





/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */







    /* Parameter adjustments */
    --pl3;
    --pl2;
    --pl1;
    --result;

    /* Function Body */
    for (i__ = 1; i__ <= 4; ++i__) {
	t[i__ - 1] = pl1[i__];
	t[i__ + 3] = pl2[i__];
/* L10: */
	t[i__ + 7] = pl3[i__];
    }
    t[3] = -t[3];
    t[7] = -t[7];
    t[11] = -t[11];
    ldef_1.unflag = ckdef_(def_1.r__) || ckdef_(&def_1.r__[4]) || ckdef_(&
	    def_1.r__[8]);
    apt067_(&result[1], t);

    return 0;
}
