File: src/f2cExperiment/fsrc/APT037.f
**** SOURCE FILE : M0000787.V02   ***
*
C.....FORTRAN SUBROUTINE             APT037...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT037
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A VECTOR DEFINED
C              AS A GIVEN SCALAR TIMES A GIVEN VECTOR OR POINT
C              BY THE FOLLOWING APT STATEMENT
C              RESULT  VECTOR/SCA, TIMES, VEC
C
C LINKAGE      CALL APT037 (RESULT, SCA, VEC)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING VECTOR
C              SCA     REAL VARIABLE CONTAINING THE VALUE OF
C                      THE SCALAR
C              VEC     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT VECTOR OR POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C
      SUBROUTINE APT037 (RESULT,SCA,VEC)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(3),VEC(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
C
C
      UNFLAG=CKDEF(VEC)
      DO 10 I=1,3
   10 R(I)=SCA*VEC(I)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT037.c
/* Subroutine */ int apt037_(doublereal *result, doublereal *sca, doublereal *
	vec)
{
    static integer i__;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */






/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --vec;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&vec[1]);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	def_1.r__[i__ - 1] = *sca * vec[i__];
    }
    defext_(&result[1]);
    return 0;
}
