File: src/f2cExperiment/fsrc/APT088.f
C        CALCULATION OF ANGLES AND CURVATURE DIFFERENCES
      B1=TAB(29)-TAB(23)
      IF (K.EQ.0 )GO TO 510
      TAB(22)=DATAN(B)
      A1=TAB(22)-TAB(23)
      GO TO 520
  510 A1=      PI-B1
      TAB(22)=TAB(23)-B1
      IF(NM1.LT.21) GO TO 531
  520 DO 530 I1=21,NM1,7
      A2=TAB(I1+8)-TAB(I1+9)
      B2=TAB(I1+15)-TAB(I1+9)
      TAB(I1+11)=CURV(TAB(I1+3),TAB(I1+10))
      A1=A2
  530 B1=B2
C        CALCULATE TERMINAL SLOPE AND EXTERIOR ANGLE
  531 A2=TAB(I-13)-TAB(I-12)
      IF (L.EQ.0 )GO TO 540
      TAB(I-6)=DATAN(C)
      B2=TAB(I-6)-TAB(I-12)
      GO TO 550
  540 B2= PI-A2
      TAB(I-6) = TAB(I-12)+B2
  550 TAB(I-10)= CURV(TAB(I-18),TAB(I-11))
      CALL APT089 (A)
      RETURN
      END

File: src/f2cExperiment/APT088.c
/*        CALCULATION OF ANGLES AND CURVATURE DIFFERENCES */
    *b1 = tab[28] - tab[22];
    if (ishr17_1.k == 0) {
	goto L510;
    }
    tab[21] = atan(dshar6_1.b);
    *a1 = tab[21] - tab[22];
    goto L520;
L510:
    *a1 = znumbr_1.pi - *b1;
    tab[21] = tab[22] - *b1;
    if (ishr17_1.nm1 < 21) {
	goto L531;
    }
L520:
    i__1 = ishr17_1.nm1;
    for (ishr17_1.i1 = 21; ishr17_1.i1 <= i__1; ishr17_1.i1 += 7) {
	*a2 = tab[ishr17_1.i1 + 7] - tab[ishr17_1.i1 + 8];
	*b2 = tab[ishr17_1.i1 + 14] - tab[ishr17_1.i1 + 8];
	d__1 = cos(*a2);
	d__2 = cos(*b2);
	d__4 = cos(*b1);
	d__5 = cos(*a1);
/* Computing MAX */
	d__8 = abs(d__1);
	d__7 = max(d__8,znumbr_1.z1em9);
/* Computing MAX */
	d__10 = abs(d__2);
	d__9 = max(d__10,znumbr_1.z1em9);
/* Computing 3rd power */
	d__11 = (d__3 = cos(*a2), abs(d__3));
/* Computing MAX */
	d__13 = abs(d__4);
	d__12 = max(d__13,znumbr_1.z1em9);
/* Computing MAX */
	d__15 = abs(d__5);
	d__14 = max(d__15,znumbr_1.z1em9);
/* Computing 3rd power */
	d__16 = (d__6 = cos(*b1), abs(d__6));
	tab[ishr17_1.i1 + 10] = -(4.f * (sin(*a2) / d_sign(&d__7, &d__1)) + 
		2.f * (sin(*b2) / d_sign(&d__9, &d__2))) * (d__11 * (d__11 * 
		d__11)) / tab[ishr17_1.i1 + 9] + -(4.f * (sin(*b1) / d_sign(&
		d__12, &d__4)) + 2.f * (sin(*a1) / d_sign(&d__14, &d__5))) * (
		d__16 * (d__16 * d__16)) / tab[ishr17_1.i1 + 2];
	*a1 = *a2;
/* L530: */
	*b1 = *b2;
    }
/*        CALCULATE TERMINAL SLOPE AND EXTERIOR ANGLE */
L531:
    *a2 = tab[ishr17_1.i__ - 14] - tab[ishr17_1.i__ - 13];
    if (ishr17_1.l == 0) {
	goto L540;
    }
    tab[ishr17_1.i__ - 7] = atan(dshar6_1.c__);
    *b2 = tab[ishr17_1.i__ - 7] - tab[ishr17_1.i__ - 13];
    goto L550;
L540:
    *b2 = znumbr_1.pi - *a2;
    tab[ishr17_1.i__ - 7] = tab[ishr17_1.i__ - 13] + *b2;
L550:
    d__1 = cos(*a2);
    d__2 = cos(*b2);
    d__4 = cos(*b1);
    d__5 = cos(*a1);
/* Computing MAX */
    d__8 = abs(d__1);
    d__7 = max(d__8,znumbr_1.z1em9);
/* Computing MAX */
    d__10 = abs(d__2);
    d__9 = max(d__10,znumbr_1.z1em9);
/* Computing 3rd power */
    d__11 = (d__3 = cos(*a2), abs(d__3));
/* Computing MAX */
    d__13 = abs(d__4);
    d__12 = max(d__13,znumbr_1.z1em9);
/* Computing MAX */
    d__15 = abs(d__5);
    d__14 = max(d__15,znumbr_1.z1em9);
/* Computing 3rd power */
    d__16 = (d__6 = cos(*b1), abs(d__6));
    tab[ishr17_1.i__ - 11] = -(4.f * (sin(*a2) / d_sign(&d__7, &d__1)) + 2.f *
	     (sin(*b2) / d_sign(&d__9, &d__2))) * (d__11 * (d__11 * d__11)) / 
	    tab[ishr17_1.i__ - 12] + -(4.f * (sin(*b1) / d_sign(&d__12, &d__4)
	    ) + 2.f * (sin(*a1) / d_sign(&d__14, &d__5))) * (d__16 * (d__16 * 
	    d__16)) / tab[ishr17_1.i__ - 19];
    apt089_(&a[1]);
    return 0;
}
