File: src/f2cExperiment/fsrc/APT029.f
**** SOURCE FILE : M0000779.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT029...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT029
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CIRCLE DEFINED
C              AS TANGENT TO A GIVEN LINE, PASSING THROUGH A
C              GIVEN POINT AND HAVING A GIVEN RADIUS BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = CIRCLE/TANTO, LN, ****, PN, RADIUS, R
C                **** = XLARGE, YLARGE, XSMALL, YSMALL
C
C LINKAGE      CALL APT029 (RESULT, LN, MN, PN, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING CIRCLE
C              LN      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT LINE
C              MN      INTEGER EQUIVALENT OF THE MODIFIER
C                             1 = XLARGE       2 = YLARGE
C                             4 = XSMALL       5 = YSMALL
C              PN      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C              RAD     REAL VARIABLE CONTAINING THE VALUE OF
C                      THE DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT004
C              SUBROUTINE          APT020
C              SUBROUTINE          APT078
C              REAL FUNCTION       ABS
C              LOGICAL FUNCTION    CKDEF
C              REAL FUNCTION       SIGN
C
      SUBROUTINE APT029 (RESULT,LN,MN, PN,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),LN(4),PN(3)
      DOUBLE PRECISION LN
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE(S1,SC(1))
C
C
C...     TEST VALIDITY OF PN
C
      UNFLAG=CKDEF(PN)
C
C...     DEFINE CIRCLE C1 WITH CENTER PN, LINE LN1 PARLEL TO LN
      CALL APT078(R(4),KM1)
      C1(8)=RAD
      LN1(5)=LN(4)
      S1=-LN1(5)
      DO 10 I=1,3
      C1(I+1)=PN(I)
      C1(I+4)=R(I)
      LN1(I+1)=LN(I)
   10 S1=S1+LN1(I+1)*C1(I+1)
C
C...     TEST FOR PN ON LINE LN
C
      IF (DABS(S1).LE.Z1EM5) GO TO 40
      LN1(5)=LN1(5)+DSIGN(C1(8),S1)
C
C...     CENTER OF DESIRED CIRCLE IS INTERSECTION OF LN1 AND C1
C
   20 DO 50 I=4,7
   50 R(I)=C1(I+1)
      CALL APT004(RESULT,MN,LN1(2),C1(2))
      DO 30 I=4,7
   30 RESULT(I)=C1(I+1)
      RETURN
   40 CALL APT020(LN1(2),LN1(2),MN, RAD)
      GO TO 20
       END

File: src/f2cExperiment/APT029.c
/* Subroutine */ int apt029_(doublereal *result, doublereal *ln, integer *mn, 
	doublereal *pn, doublereal *rad)
{
    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__;
#define s1 ((doublereal *)&dshar3_1 + 37)
    extern /* Subroutine */ int apt020_(doublereal *, doublereal *, integer *,
	     doublereal *), apt004_(doublereal *, integer *, doublereal *, 
	    doublereal *), apt078_(doublereal *, integer *);
    extern logical ckdef_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...     TEST VALIDITY OF PN */

    /* Parameter adjustments */
    --pn;
    --ln;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&pn[1]);

/* ...     DEFINE CIRCLE C1 WITH CENTER PN, LINE LN1 PARLEL TO LN */
    apt078_(&def_1.r__[3], &knumbr_1.km1);
    def_1.c1[7] = *rad;
    def_1.ln1[4] = ln[4];
    *s1 = -def_1.ln1[4];
    for (i__ = 1; i__ <= 3; ++i__) {
	def_1.c1[i__] = pn[i__];
	def_1.c1[i__ + 3] = def_1.r__[i__ - 1];
	def_1.ln1[i__] = ln[i__];
/* L10: */
	*s1 += def_1.ln1[i__] * def_1.c1[i__];
    }

/* ...     TEST FOR PN ON LINE LN */

    if (abs(*s1) <= znumbr_1.z1em5) {
	goto L40;
    }
    def_1.ln1[4] += d_sign(&def_1.c1[7], s1);

/* ...     CENTER OF DESIRED CIRCLE IS INTERSECTION OF LN1 AND C1 */

L20:
    for (i__ = 4; i__ <= 7; ++i__) {
/* L50: */
	def_1.r__[i__ - 1] = def_1.c1[i__];
    }
    apt004_(&result[1], mn, &def_1.ln1[1], &def_1.c1[1]);
    for (i__ = 4; i__ <= 7; ++i__) {
/* L30: */
	result[i__] = def_1.c1[i__];
    }
    return 0;
L40:
    apt020_(&def_1.ln1[1], &def_1.ln1[1], mn, rad);
    goto L20;
}
