File: src/f2cExperiment/fsrc/APT055.f
**** SOURCE FILE : M0000805.V02   ***
*
C.....FORTRAN SUBROUTINE             APT055...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT055
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CYLINDER
C              DEFINED AS HAVING A GIVEN POINT ON ITS AXIS,
C              A GIVEN AXIS VECTOR AND A GIVEN RADIUS, BY
C              THE FOLLOWING APT STATEMENT
C              RESULT = CYLNDR/PN, VE, R
C
C LINKAGE      CALL APT055 (RESULT, PN, VE, RAD)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING CYLINDER
C              PN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              VE      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT VECTOR
C              RAD     REAL VARIABLE CONTAINING THE VALUE
C                      OF THE DESIRED RADIUS
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT040
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C              LOGICAL FUNCTION    ZVECT
C
      SUBROUTINE APT055 (RESULT,PN,VE,RAD)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),PN(3),VE(3)
      LOGICAL CKDEF,ZVECT
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
      DATA K58/58/
C
C...     CHECK INPUT, MOVE ARGUMENTS
C
      DO 10 I=1,3
      R(I+3)=VE(I)
   10 R(I)=PN(I)
      UNFLAG=CKDEF(R)
C
C...     CHECK FOR ZERO VECTOR, NORMALIZE
C
      IF (.NOT. ZVECT(R(4))) IERROR = K58
      CALL APT040(R(4),R(4))
      R(7)=RAD
      CALL DEFEXT (RESULT)
      RETURN
       END

File: src/f2cExperiment/APT055.c
/* Subroutine */ int apt055_(doublereal *result, doublereal *pn, doublereal *
	ve, doublereal *rad)
{
    /* Initialized data */

    static integer k58 = 58;

    static integer i__;
    extern /* Subroutine */ int apt040_(doublereal *, doublereal *);
    extern logical ckdef_(doublereal *), zvect_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --ve;
    --pn;
    --result;

    /* Function Body */

/* ...     CHECK INPUT, MOVE ARGUMENTS */

    for (i__ = 1; i__ <= 3; ++i__) {
	def_1.r__[i__ + 2] = ve[i__];
/* L10: */
	def_1.r__[i__ - 1] = pn[i__];
    }
    ldef_1.unflag = ckdef_(def_1.r__);

/* ...     CHECK FOR ZERO VECTOR, NORMALIZE */

    if (! zvect_(&def_1.r__[3])) {
	idef_1.ierror = k58;
    }
    apt040_(&def_1.r__[3], &def_1.r__[3]);
    def_1.r__[6] = *rad;
    defext_(&result[1]);
    return 0;
}
