File: src/aptgeom/APT003.f
**** SOURCE FILE : M0000753.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT003...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT003
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A POINT
C              DEFINED AS THE INTERSECTION OF TWO LINES BY
C              THE FOLLOWING APT STATEMENT
C              RESULT = POINT/INTOF, LINE1, LINE2
C
C
C LINKAGE      CALL APT003  (RESULT, LINE1, LINE2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING POINT.
C              LINE1   ARRAY CONTAINING THE CANONICAL FORM
C                      OF ONE INPUT LINE.
C              LINE2   ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE OTHER INPUT LINE.
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT001
C              SUBROUTINE          APT077
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       ABS
C
      SUBROUTINE APT003 (RESULT,LINE1,LINE2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(3),LINE1(4),LINE2(4)
      DOUBLE PRECISION LINE1,LINE2
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      DIMENSION PLL(4,3)
C
C...     TRANSFORM CANONICAL FORM TO LOCAL SYSTEM
C
      CALL APT077(LINE1,  2)
      DO 10 I=1,4
   10 PLL(I,1)=L(I)
      CALL APT077(LINE2,  3)
      DO 11 I=1,4
   11 PLL(I,2)=L(I)
      PLL(1,3)=Z0
      PLL(2,3)=Z0
      PLL(3,3)=Z1
      PLL(4,3)=Z0
C
C....   COMPUTE SIMULTANEOUS SOLUTION OF 3 PLANE EQUATIONS
C
      CALL APT075 (RESULT,PLL)
      IF(IERROR.EQ.K52) GO TO 20
      CALL APT001(RESULT)
      GO TO 30
   20 IERROR=K4
      CALL DEFEXT(RESULT)
   30 RETURN
      END

File: src/f2cExperiment/APT003.c
/* Subroutine */ int apt003_(doublereal *result, doublereal *line1, 
	doublereal *line2)
{
    static integer i__;
    static doublereal pll[12]	/* was [4][3] */;
    extern /* Subroutine */ int apt001_(doublereal *), apt075_(doublereal *, 
	    doublereal *), apt077_(doublereal *, integer *), defext_(
	    doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...     TRANSFORM CANONICAL FORM TO LOCAL SYSTEM */

    /* Parameter adjustments */
    --line2;
    --line1;
    --result;

    /* Function Body */
    apt077_(&line1[1], &c__2);
    for (i__ = 1; i__ <= 4; ++i__) {
/* L10: */
	pll[i__ - 1] = dshar3_1.l[i__ - 1];
    }
    apt077_(&line2[1], &c__3);
    for (i__ = 1; i__ <= 4; ++i__) {
/* L11: */
	pll[i__ + 3] = dshar3_1.l[i__ - 1];
    }
    pll[8] = znumbr_1.z0;
    pll[9] = znumbr_1.z0;
    pll[10] = znumbr_1.z1;
    pll[11] = znumbr_1.z0;

/* ....   COMPUTE SIMULTANEOUS SOLUTION OF 3 PLANE EQUATIONS */

    apt075_(&result[1], pll);
    if (idef_1.ierror == knumbr_1.k52) {
	goto L20;
    }
    apt001_(&result[1]);
    goto L30;
L20:
    idef_1.ierror = knumbr_1.k4;
    defext_(&result[1]);
L30:
    return 0;
}
