File: src/aptgeom/APT026.f
**** SOURCE FILE : M0000776.V02   ***
*
C.....FORTRAN SUBROUTINE             APT026...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT026
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CIRCLE DEFINED
C              AS HAVING ITS CENTER AT A GIVEN POINT AND PASSING
C              THROUGH A GIVEN POINT BY THE FOLLOWING APT STATEMENT
C              RESULT = CIRCLE/CENTER, PNT1, PNT2
C
C LINKAGE      CALL APT026 (RESULT, PNT1, PNT2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING CIRCLE
C              PNT1    ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE FIRST INPUT POINT (CENTER)
C              PNT2    ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT POINT (ON CIRCUMFERENCE)
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT081
C              SUBROUTINE          APT083
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT026(RESULT,PNT1,PNT2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),PNT1(3),PNT2(3)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C...     TRANSFORM COORDINATES, CHECK VALIDITY
C
      CALL APT081(PNT1,0)
      R(1) = P(1)
      R(2) = P(2)
      CALL APT081(PNT2,0)
C
C...     RADIUS,R(7),OF CIRCLE IS DISTANCE BETWEEN PNT1 AND PNT2
C
      R(7) = DSQRT((R(1)-P(1))**2+(R(2)-P(2))**2)
      CALL APT083 (R,KM1)
      CALL DEFEXT (RESULT)
      RETURN
       END

File: src/f2cExperiment/APT026.c
/* Subroutine */ int apt026_(doublereal *result, doublereal *pnt1, doublereal 
	*pnt2)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int apt081_(doublereal *, integer *), apt083_(
	    doublereal *, integer *), defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/* ...     TRANSFORM COORDINATES, CHECK VALIDITY */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --pnt2;
    --pnt1;
    --result;

    /* Function Body */
    apt081_(&pnt1[1], &c__0);
    def_1.r__[0] = dshar3_1.p[0];
    def_1.r__[1] = dshar3_1.p[1];
    apt081_(&pnt2[1], &c__0);

/* ...     RADIUS,R(7),OF CIRCLE IS DISTANCE BETWEEN PNT1 AND PNT2 */

/* Computing 2nd power */
    d__1 = def_1.r__[0] - dshar3_1.p[0];
/* Computing 2nd power */
    d__2 = def_1.r__[1] - dshar3_1.p[1];
    def_1.r__[6] = sqrt(d__1 * d__1 + d__2 * d__2);
    apt083_(def_1.r__, &knumbr_1.km1);
    defext_(&result[1]);
    return 0;
}
