File: src/aptgeom/APT034.f
**** SOURCE FILE : M0000784.V06   ***
*
C
C
C              FORTRAN SUBROUTINE APT034
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CIRCLE,OF A
C              GIVEN RADIUS, TANGENT TO A LINE AND A TABULATED
C              CYLINDER IN THE XYPLANE.
C
C              A CIRCLE IS DEFINED BY THE FOLLOWING STATEMENT
C                RESULT = CIRCLE/ TANTO,LIN,****,TAB,****, $
C                                 PT,RADIUS,RADI
C                **** = XLARGE, YLARGE, XSMALL, YSMALL
C
C LINKAGE      CALL APT034 (RESULT, LIN, M1, TAB, M2, PT, RADI)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING CIRCLE
C              LIN     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT LINE
C              M1      INTEGER EQUIVALENT OF THE FIRST MODIFIER
C                             1 = XLARGE       2 = YLARGE
C                             4 = XSMALL       5 = YSMALL
C              TAB     ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT TABCYL
C              M2      INTEGER EQUIVALENT OF THE SECOND MODIFIER
C                             1 = XLARGE       2 = YLARGE
C                             4 = XSMALL       5 = YSMALL
C              PT      ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT POINT
C
C
      SUBROUTINE APT034 (RESULT,LIN,M1,TAB,M2,PT,RADI)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DOUBLE PRECISION  LIN,TAB,RADI,PT,RESULT
      DIMENSION RESULT(7),LIN(4),TAB(2),PT(3)
C
      INCLUDE 'BLANKCOM.INC'
C
      DIMENSION D(COMSIZ),VMOD(4,2),XN(11),YN(11),XINTRS(11),
     1 YINTRS(11),VECNRL(11)
      DIMENSION DD(5)
      EQUIVALENCE (CANON(1),D(1))
      LOGICAL CKDEF,LINDEF
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE(UNIT,UINT)
C
      SMAL(Q)=DSIGN(DMAX1(DABS(Q),Z1EM9),Q)
      DO 777 I=1,2
      P(I)=PT(I)
      L(I)=LIN(I)
  777 V(I)=TAB(I)
      L(3)=LIN(3)
      L(4)=LIN(4)
      UNFLAG=LINDEF(L,K5).OR.CKDEF(P).OR.CKDEF(V)
      IF(UNFLAG) GO TO 9998
C
C...  RETRIEVE TABCYL EXTERNAL CANONICAL FORM. STORE CANON INDEX IN J11.
C
      CALL APT094(3,TAB(1),J11)
      J11=J11-2
C
C
C
C
C
C
C
C
C
C
C.....INITIALIZE
C
      IERROR=0
      TOLER=0.000025
C
C...   INUM=1 IF RADIUS PARALLEL LINE INTERSECTS TABCYL,
C           2 IF DIA. + TOL. PARALLEL LINE INTERSECTS,
C           3 IF LINE + TOL. INTERSECTS
C
      INUM=0
C
C...   IBACFG=0 IF DIRECTION OF SEARCH IS FWD,1 IF BACKWARD
C
      IBACFG=0
C
C...   ICOUNT IS COUNTER ON TABCYL INTERVALS SEARCHED
C
      ICOUNT=1
      KCHECK=0
      IONTST=0
      ITBPNT=0
      VMOD(1,1)=1.0
      VMOD(2,1)=-1.0
      VMOD(3,1)=0.0
      VMOD(4,1)=0.0
      VMOD(1,2)=0.0
      VMOD(2,2)=0.0
      VMOD(3,2)=1.0
      VMOD(4,2)=-1.0
C
C.....CHECK FOR NEGATIVE P IN LINE CANONICAL FORM.  LX+MY+NZ=P
C
      IF(L(4).GE.Z0) GO TO 921
      L(4)=-L(4)
      L(2)=-L(2)
      L(3)=-L(3)
      L(1)=-L(1)
  921 ILOUT=0
      LOUT=0
      NT=(D(J11+12)-Z1)*7.0+18.1
      NTZ=NT-2
      RAD=RADI
      RADSQR=RAD*RAD
      EPSILN=Z2*Z1EM5*RAD
      DELTA=Z1EM5/RAD
      DIAMT=Z2*RAD+TOLER
      ITRY=0
      CALL SCHTB(D(J11+1))
      IHU=D(J11+13)+0.1+J11
      IHUT=IHU
      ITL=NT-4+J11
      ITFR=J11+14
      D6SAVE=L(4)
C
C.....EXAMINE MOD 1 AND SET A LINE PARALLEL TO THE GIVEN LINE, ON
C.....WHICH THE CENTER OF THE TANGENT CIRCLE WILL LIE.
C
      IF(M1.EQ.1) IMOD=1
      IF(M1.EQ.2) IMOD=3
      IF(M1.EQ.4) IMOD=2
      IF(M1.EQ.5) IMOD=4
      XTEST=L(1)*VMOD(IMOD,1)+L(2)*VMOD(IMOD,2)
      IF(DABS(XTEST).GT.Z1EM7) GO TO 12
C
C.....IF MODIFIER 1 IS IN ERROR
C
   10 IERROR=77
      GO TO 9999
   12 IF(XTEST) 13,10,14
   13 L(4)=DABS(L(4))-DABS(RAD)
      SAVD6=L(4)
      GO TO 102
   14 L(4)=DABS(L(4))+DABS(RAD)
      SAVD6=L(4)
  102 D3SAVE=L(1)
      INUM=1
   15 CONTINUE
C
C.....IHUINT = INDEX LOCATING INTERVAL IN WHICH INTERSECTION
C.....ACTUALLY OCCURS
C
      IHUINT=0
C
C.....UNIT = X COORD. IN LOCAL SYSTEM OF INTERSECTION POINT
C.....OF PARALLEL LINE AND TABCYL
C
      UNIT=Z0
   41 IHU=IHUT
      L(1)=D3SAVE
      XAA=D(IHU+7)-D(IHU)
      YAA=D(IHU+8)-D(IHU+1)
      IZ=K1
      RA=-DATAN(YAA/SMAL(XAA))
      IF(XAA) 1000,1001,1001
 1000 RA=RA+PI
 1001 CALL TRANRO(XAA,YAA,XBB,YBB,RA,IZ)
C
C.....TABCYL MODIFIER ACCEPTANCE CRITERION
C
      IF(M2.NE.1) GO TO 17
      DPVALU=Z1
      GO TO 504
   17 IF(M2.NE.4) GO TO 19
      DPVALU=-Z1
  504 XAXIS=Z1
      YAXIS=Z0
      GO TO 22
   19 IF(M2.NE.2) GO TO 21
      DPVALU=Z1
      GO TO 505
   21 IF(M2.NE.5) GO TO 10
      DPVALU=-Z1
  505 XAXIS=Z0
      YAXIS=Z1
   22 CONTINUE
   31 CALL CHKRET(IHU,RAD,INTRCT,D,L)
      IF(INTRCT) 42,42,400
  400 DIS=-(L(1)*D(IHU)+L(2)*D(IHU+1)-SAVD6)
      CALL TRANRO(L(1),L(2),XF,YF,RA,IZ)
      X1PLIN=XF*DIS
      Y1PLIN=YF*DIS
C
C.....CHECK FOR VERTICAL PARALLEL LINE IN LOCAL SYSTEM
C
      IF(DABS(YF).GT.Z1EM7) GO TO 501
  500 SLPLIN =9.0D+7
      GO TO 502
  501 SLPLIN =-XF/YF
  502 BPLIN=Y1PLIN-SLPLIN*X1PLIN
      KOUNT=1
      KCHECK=0
C
C.....DIVISION OF TABCYL INTERVAL INTO 10 EQUAL PARTS.
C
   64 IF(IBACFG.EQ.0) GO TO 105
      XSTART=XBB
      XLENTH=-XBB
      GO TO 107
  105 XSTART=Z0
      XLENTH=XBB
  107 KOUNT=2
      GO TO 67
  866 ISAVE=I-1
C
C.....SUBDIVISION OF LIKELY DIVISION.
C
   65 IF(KOUNT-2) 64,103,103
  103 IF(KOUNT-12) 66,66,42
   66 XLENTH=DABS(XN(ISAVE+1)-XN(ISAVE))
  633 XSTART=XN(ISAVE)
      IF(IBACFG.EQ.0) GO TO 111
  109 XLENTH=-XLENTH
  111 KOUNT=KOUNT+1
   67 DELTX=XLENTH/Z10
C
C.....IF LENGTH OF NORMAL VECTOR FROM TABCYL TO PLINE IS LESS THAN
C.....RADSQR MORE=0,WHEN ONE IS FOUND GREATER THAN RADSQR MORE=2
C
  671 MORE=0
C
C.... INDEX OF FIRST VECTOR IN PROPER DIRECTION
C
      IFIRST=-1
C.... INDEX OF LAST VECTOR IN PROPER DIRECTION
      ILAST=-4
C
C.... LESS=5 UNTIL NORMAL VECTOR IS FOUND LESS THAN,THEN LESS=1
C
      LESS=5
      ILESS=0
      IMORE=0
      DO 84 I=1,11
      XI=I-1
      XN(I)=XSTART+XI*DELTX
      YN(I)=D(IHU+2)*XN(I)**3+D(IHU+3)*XN(I)**2-(D(IHU+2)*D(IHU+4)+
     C D(IHU+3))*(D(IHU+4)*XN(I))
      SLOPE= Z3*D(IHU+2)*XN(I)**2+Z2*D(IHU+3)*XN(I)-(D(IHU+2)*D(IHU+4)+
     C D(IHU+3))*D(IHU+4)
      IF(DABS(SLOPE).GE.Z1EM7) GO TO 69
      SLPNOR=-DSIGN(9.0D+7,SLOPE)
      IF(DABS(SLPLIN).GE.9.0D7) GO TO 79
      XINTRS(I)=XN(I)
      YINTRS(I)=SLPLIN*(XINTRS(I))+BPLIN
      GO TO 25
C
C.....SLOPE OF NORMAL AT EACH POINT IS SLPNOR
C
   69 SLPNOR=-Z1/SLOPE
   70 BNLIN=YN(I)-SLPNOR*XN(I)
C
C.....INTERSECTION OF PLINE AND NORMAL TO TABCYL AT EACH TABCYL
C.....DIVISION POINT.
      XINTRS(I)=((BNLIN-BPLIN)/(SLPLIN-SLPNOR))
C...
      YINTRS(I)= SLPLIN*XINTRS(I)+BPLIN
   25 VECNRX=XINTRS(I)-XN(I)
      VECNRY=YINTRS(I)-YN(I)
      CC=IZ
      AXISXV=XAXIS*DCOS(RA)-CC*YAXIS*DSIN(RA)
      AXISYV= CC*XAXIS*DSIN(RA)+YAXIS*DCOS(RA)
C
C.....CHECK TO SEE IF TABCYL MODIFIER IS ACCEPTABLE FOR THIS NORMAL
C
      DOTP=VECNRX*AXISXV+VECNRY*AXISYV
      IF((DPVALU*DOTP).LE.Z1EM5) GO TO 79
C
C.....LENGTH OF NORMAL VECTOR FROM TABCYL POINT TO PLINE
C
   80 VECNRL(I)=VECNRX**2+VECNRY**2
      IF(IFIRST) 183,183,184
  183 IFIRST=I
  184 ILAST=I
C
C.....HAVE WE FOUND LOCATION OF CIRCLE CENTER
C
      IF(DABS(VECNRL(I)-RADSQR)-EPSILN)83,83,82
   82 IF(VECNRL(I)-RADSQR) 85,83,86
   85 LESS=1
      ILESS=I
      GO TO 876
   86 MORE=2
      IMORE=I
C
C.....DO WE HAVE ONE VECTOR GREATER AND ONE SMALLER THAN RADSQR
C
  876 IF(MORE.LE.LESS) GO TO 84
C
C.....YES-ARE THEY ADJACENT
C
  890 IF(IABS(ILESS-IMORE)-K1) 878,878,84
C
C.....YES-HAVE SUBDIVISIONS BECOME SMALL ENOUGH TO ASSUME
C.....PERPENDICULARITY
C
  878 IF(DABS(XN(1)-XN(2))-Z1EM7) 5500,5500,866
   79 VECNRL(I)=-1.0
   84 CONTINUE
C
C.....UTILIZE TABPNT SUBROUTINE TO FIND THE INTERSECTION OF THE PARALLEL
C.....LINE AND THE TABCYL.
      IF(ITBPNT.NE.0) GO TO 867
C..
C..   DD(1),DD(2) ARE UV CORDINATE OF INTERSECTION
C..   DD(3)       SUBSCRIPT OF D LOCATION AT WHICH THE DATA BEGINS
C..               FOR THE TABCYL INTERVAL IN WHICH THE INTERSECTION
C..               POINT WAS FOUND
C
C
C
C
C
      J111=J11
      SUBFLG =.TRUE.
      CALL APT011(DD,L,TAB,PT)
      J11=J111
C
      ITBPNT=1
      IF(IERROR) 621,600,621
  600 IHUINT=D(J11+13)+0.1+J11
      XXAA=D(IHUINT+7)-D(IHUINT)
      YYAA=D(IHUINT+8)-D(IHUINT+1)
      IIZZ=K1
      RRA=-DATAN(YYAA/SMAL(XXAA))
      IF(XXAA.LT.Z0) RRA=RRA+PI
      CALL TRANRO(DD(1),DD(2),UINT,UINT2,RRA,IIZZ)
      IERROR=0
      SAUINT=UINT
      SAVXBB=DSQRT((D(IHUINT+7)-D(IHUINT))**2+(D(IHUINT+8)-D(IHUINT+1))
     C  **2)
C

File: src/f2cExperiment/APT034.c
/* Subroutine */ int apt034_(doublereal *result, doublereal *lin, integer *m1,
	 doublereal *tab, integer *m2, doublereal *pt, doublereal *radi)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;
    static doublereal equiv_5[1];

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), atan(doublereal), cos(
	    doublereal), sin(doublereal), sqrt(doublereal);

    /* Local variables */
#define d__ ((doublereal *)&_BLNK__1)
    static integer i__;
    static doublereal cc, dd[5];
    static integer j11;
    static doublereal xn[11], yn[11];
    static integer nt, iz;
    static doublereal ra, xf, yf, xi, px, py, xp, yp, x11, y11, xa, ya;
    static integer j111;
#define can ((doublereal *)&_BLNK__1 + 40)
    static doublereal rad, xaa, yaa, xbb, ybb, dis, rra;
    static integer ihu, itl, ntz, imod;
    static doublereal vmod[8]	/* was [4][2] */;
    static integer inum, ihut, itfr, more, less;
#define unit (equiv_5)
#define uint (equiv_5)
    static doublereal dotp, xxaa;
    static integer lout;
    static doublereal yyaa;
    static integer iizz;
    static doublereal disp;
    static integer itry;
    static doublereal dist;
    extern /* Subroutine */ int apt011_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), apt083_(doublereal *, integer *), 
	    apt094_(integer *, doublereal *, integer *);
    static doublereal savd6, uint2;
    extern logical ckdef_(doublereal *);
    static doublereal delta;
#define canon ((doublereal *)&_BLNK__1)
    static doublereal diamt, bnlin;
    extern /* Subroutine */ int schtb_(doublereal *);
    static doublereal bplin;
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer isave;
    static doublereal clope, dmove;
    static integer imore, ilast, iless;
    static doublereal deltx, slope, toler, xcomp, ycomp, xlong, ylong;
    static integer ilout;
    static doublereal xaxis, yaxis;
    static integer kount;
    static doublereal xmove, ymove, xtest, d3save, d6save;
    static integer ibacfg;
    static doublereal x1plin, y1plin;
    static integer kcheck;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern logical lindef_(doublereal *, integer *);
    static integer idecrs;
    extern /* Subroutine */ int defext_(doublereal *), chkret_(integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static doublereal costha;
    static integer incres;
    static doublereal savxbb, cslope, vecnrl[11], epsiln, dpvalu;
    static integer itbpnt, icount;
    static doublereal radsqr;
    static integer ihuint;
    extern /* Subroutine */ int tranro_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static integer intrct;
    static doublereal slplin, xlenth;
    static integer ifirst;
    static doublereal vecnrx, vecnry, slpnor, sauint;
    static integer iontst;
    static doublereal axisxv, axisyv, xstart, xintrs[11], yintrs[11];




/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




    /* Parameter adjustments */
    --pt;
    --tab;
    --lin;
    --result;

    /* Function Body */
    for (i__ = 1; i__ <= 2; ++i__) {
	dshar3_1.p[i__ - 1] = pt[i__];
	dshar3_1.l[i__ - 1] = lin[i__];
/* L777: */
	dshar3_1.v[i__ - 1] = tab[i__];
    }
    dshar3_1.l[2] = lin[3];
    dshar3_1.l[3] = lin[4];
    ldef_1.unflag = lindef_(dshar3_1.l, &knumbr_1.k5) || ckdef_(dshar3_1.p) ||
	     ckdef_(dshar3_1.v);
    if (ldef_1.unflag) {
	goto L9998;
    }

/* ...  RETRIEVE TABCYL EXTERNAL CANONICAL FORM. STORE CANON INDEX IN J11. */

    apt094_(&c__3, &tab[1], &j11);
    j11 += -2;










/* .....INITIALIZE */

    idef_1.ierror = 0;
    toler = 2.5e-5f;

/* ...   INUM=1 IF RADIUS PARALLEL LINE INTERSECTS TABCYL, */
/*           2 IF DIA. + TOL. PARALLEL LINE INTERSECTS, */
/*           3 IF LINE + TOL. INTERSECTS */

    inum = 0;

/* ...   IBACFG=0 IF DIRECTION OF SEARCH IS FWD,1 IF BACKWARD */

    ibacfg = 0;

/* ...   ICOUNT IS COUNTER ON TABCYL INTERVALS SEARCHED */

    icount = 1;
    kcheck = 0;
    iontst = 0;
    itbpnt = 0;
    vmod[0] = 1.f;
    vmod[1] = -1.f;
    vmod[2] = 0.f;
    vmod[3] = 0.f;
    vmod[4] = 0.f;
    vmod[5] = 0.f;
    vmod[6] = 1.f;
    vmod[7] = -1.f;

/* .....CHECK FOR NEGATIVE P IN LINE CANONICAL FORM.  LX+MY+NZ=P */

    if (dshar3_1.l[3] >= znumbr_1.z0) {
	goto L921;
    }
    dshar3_1.l[3] = -dshar3_1.l[3];
    dshar3_1.l[1] = -dshar3_1.l[1];
    dshar3_1.l[2] = -dshar3_1.l[2];
    dshar3_1.l[0] = -dshar3_1.l[0];
L921:
    ilout = 0;
    lout = 0;
    nt = (integer) ((d__[j11 + 11] - znumbr_1.z1) * 7.f + 18.1f);
    ntz = nt - 2;
    rad = *radi;
    radsqr = rad * rad;
    epsiln = znumbr_1.z2 * znumbr_1.z1em5 * rad;
    delta = znumbr_1.z1em5 / rad;
    diamt = znumbr_1.z2 * rad + toler;
    itry = 0;
    schtb_(&d__[j11]);
    ihu = (integer) (d__[j11 + 12] + .1f + j11);
    ihut = ihu;
    itl = nt - 4 + j11;
    itfr = j11 + 14;
    d6save = dshar3_1.l[3];

/* .....EXAMINE MOD 1 AND SET A LINE PARALLEL TO THE GIVEN LINE, ON */
/* .....WHICH THE CENTER OF THE TANGENT CIRCLE WILL LIE. */

    if (*m1 == 1) {
	imod = 1;
    }
    if (*m1 == 2) {
	imod = 3;
    }
    if (*m1 == 4) {
	imod = 2;
    }
    if (*m1 == 5) {
	imod = 4;
    }
    xtest = dshar3_1.l[0] * vmod[imod - 1] + dshar3_1.l[1] * vmod[imod + 3];
    if (abs(xtest) > znumbr_1.z1em7) {
	goto L12;
    }

/* .....IF MODIFIER 1 IS IN ERROR */

L10:
    idef_1.ierror = 77;
    goto L9999;
L12:
    if (xtest < 0.) {
	goto L13;
    } else if (xtest == 0) {
	goto L10;
    } else {
	goto L14;
    }
L13:
    dshar3_1.l[3] = abs(dshar3_1.l[3]) - abs(rad);
    savd6 = dshar3_1.l[3];
    goto L102;
L14:
    dshar3_1.l[3] = abs(dshar3_1.l[3]) + abs(rad);
    savd6 = dshar3_1.l[3];
L102:
    d3save = dshar3_1.l[0];
    inum = 1;
/* L15: */

/* .....IHUINT = INDEX LOCATING INTERVAL IN WHICH INTERSECTION */
/* .....ACTUALLY OCCURS */

    ihuint = 0;

/* .....UNIT = X COORD. IN LOCAL SYSTEM OF INTERSECTION POINT */
/* .....OF PARALLEL LINE AND TABCYL */

    *unit = znumbr_1.z0;
/* L41: */
    ihu = ihut;
    dshar3_1.l[0] = d3save;
    xaa = d__[ihu + 6] - d__[ihu - 1];
    yaa = d__[ihu + 7] - d__[ihu];
    iz = knumbr_1.k1;
/* Computing MAX */
    d__2 = abs(xaa);
    d__1 = max(d__2,znumbr_1.z1em9);
    ra = -atan(yaa / d_sign(&d__1, &xaa));
    if (xaa >= 0.) {
	goto L1001;
    } else {
	goto L1000;
    }
L1000:
    ra += znumbr_1.pi;
L1001:
    tranro_(&xaa, &yaa, &xbb, &ybb, &ra, &iz);

/* .....TABCYL MODIFIER ACCEPTANCE CRITERION */

    if (*m2 != 1) {
	goto L17;
    }
    dpvalu = znumbr_1.z1;
    goto L504;
L17:
    if (*m2 != 4) {
	goto L19;
    }
    dpvalu = -znumbr_1.z1;
L504:
    xaxis = znumbr_1.z1;
    yaxis = znumbr_1.z0;
    goto L22;
L19:
    if (*m2 != 2) {
	goto L21;
    }
    dpvalu = znumbr_1.z1;
    goto L505;
L21:
    if (*m2 != 5) {
	goto L10;
    }
    dpvalu = -znumbr_1.z1;
L505:
    xaxis = znumbr_1.z0;
    yaxis = znumbr_1.z1;
L22:
L31:
    chkret_(&ihu, &rad, &intrct, d__, dshar3_1.l);
    if (intrct <= 0) {
	goto L42;
    } else {
	goto L400;
    }
L400:
    dis = -(dshar3_1.l[0] * d__[ihu - 1] + dshar3_1.l[1] * d__[ihu] - savd6);
    tranro_(dshar3_1.l, &dshar3_1.l[1], &xf, &yf, &ra, &iz);
    x1plin = xf * dis;
    y1plin = yf * dis;

/* .....CHECK FOR VERTICAL PARALLEL LINE IN LOCAL SYSTEM */

    if (abs(yf) > znumbr_1.z1em7) {
	goto L501;
    }
/* L500: */
    slplin = 9e7;
    goto L502;
L501:
    slplin = -xf / yf;
L502:
    bplin = y1plin - slplin * x1plin;
    kount = 1;
    kcheck = 0;

/* .....DIVISION OF TABCYL INTERVAL INTO 10 EQUAL PARTS. */

L64:
    if (ibacfg == 0) {
	goto L105;
    }
    xstart = xbb;
    xlenth = -xbb;
    goto L107;
L105:
    xstart = znumbr_1.z0;
    xlenth = xbb;
L107:
    kount = 2;
    goto L67;
L866:
    isave = i__ - 1;

/* .....SUBDIVISION OF LIKELY DIVISION. */

/* L65: */
    if (kount - 2 >= 0) {
	goto L103;
    } else {
	goto L64;
    }
L103:
    if (kount - 12 <= 0) {
	goto L66;
    } else {
	goto L42;
    }
L66:
    xlenth = (d__1 = xn[isave] - xn[isave - 1], abs(d__1));
L633:
    xstart = xn[isave - 1];
    if (ibacfg == 0) {
	goto L111;
    }
/* L109: */
    xlenth = -xlenth;
L111:
    ++kount;
L67:
    deltx = xlenth / znumbr_1.z10;

/* .....IF LENGTH OF NORMAL VECTOR FROM TABCYL TO PLINE IS LESS THAN */
/* .....RADSQR MORE=0,WHEN ONE IS FOUND GREATER THAN RADSQR MORE=2 */

/* L671: */
    more = 0;

/* .... INDEX OF FIRST VECTOR IN PROPER DIRECTION */

    ifirst = -1;
/* .... INDEX OF LAST VECTOR IN PROPER DIRECTION */
    ilast = -4;

/* .... LESS=5 UNTIL NORMAL VECTOR IS FOUND LESS THAN,THEN LESS=1 */

    less = 5;
    iless = 0;
    imore = 0;
    for (i__ = 1; i__ <= 11; ++i__) {
	xi = (doublereal) (i__ - 1);
	xn[i__ - 1] = xstart + xi * deltx;
/* Computing 3rd power */
	d__1 = xn[i__ - 1];
/* Computing 2nd power */
	d__2 = xn[i__ - 1];
	yn[i__ - 1] = d__[ihu + 1] * (d__1 * (d__1 * d__1)) + d__[ihu + 2] * (
		d__2 * d__2) - (d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * 
		(d__[ihu + 3] * xn[i__ - 1]);
/* Computing 2nd power */
	d__1 = xn[i__ - 1];
	slope = znumbr_1.z3 * d__[ihu + 1] * (d__1 * d__1) + znumbr_1.z2 * 
		d__[ihu + 2] * xn[i__ - 1] - (d__[ihu + 1] * d__[ihu + 3] + 
		d__[ihu + 2]) * d__[ihu + 3];
	if (abs(slope) >= znumbr_1.z1em7) {
	    goto L69;
	}
	slpnor = -d_sign(&c_b42, &slope);
	if (abs(slplin) >= 9e7) {
	    goto L79;
	}
	xintrs[i__ - 1] = xn[i__ - 1];
	yintrs[i__ - 1] = slplin * xintrs[i__ - 1] + bplin;
	goto L25;

/* .....SLOPE OF NORMAL AT EACH POINT IS SLPNOR */

L69:
	slpnor = -znumbr_1.z1 / slope;
/* L70: */
	bnlin = yn[i__ - 1] - slpnor * xn[i__ - 1];

/* .....INTERSECTION OF PLINE AND NORMAL TO TABCYL AT EACH TABCYL */
/* .....DIVISION POINT. */
	xintrs[i__ - 1] = (bnlin - bplin) / (slplin - slpnor);
/* ... */
	yintrs[i__ - 1] = slplin * xintrs[i__ - 1] + bplin;
L25:
	vecnrx = xintrs[i__ - 1] - xn[i__ - 1];
	vecnry = yintrs[i__ - 1] - yn[i__ - 1];
	cc = (doublereal) iz;
	axisxv = xaxis * cos(ra) - cc * yaxis * sin(ra);
	axisyv = cc * xaxis * sin(ra) + yaxis * cos(ra);

/* .....CHECK TO SEE IF TABCYL MODIFIER IS ACCEPTABLE FOR THIS NORMAL */

	dotp = vecnrx * axisxv + vecnry * axisyv;
	if (dpvalu * dotp <= znumbr_1.z1em5) {
	    goto L79;
	}

/* .....LENGTH OF NORMAL VECTOR FROM TABCYL POINT TO PLINE */

/* L80: */
/* Computing 2nd power */
	d__1 = vecnrx;
/* Computing 2nd power */
	d__2 = vecnry;
	vecnrl[i__ - 1] = d__1 * d__1 + d__2 * d__2;
	if (ifirst <= 0) {
	    goto L183;
	} else {
	    goto L184;
	}
L183:
	ifirst = i__;
L184:
	ilast = i__;

/* .....HAVE WE FOUND LOCATION OF CIRCLE CENTER */

	if ((d__1 = vecnrl[i__ - 1] - radsqr, abs(d__1)) - epsiln <= 0.) {
	    goto L83;
	} else {
	    goto L82;
	}
L82:
	if ((d__1 = vecnrl[i__ - 1] - radsqr) < 0.) {
	    goto L85;
	} else if (d__1 == 0) {
	    goto L83;
	} else {
	    goto L86;
	}
L85:
	less = 1;
	iless = i__;
	goto L876;
L86:
	more = 2;
	imore = i__;

/* .....DO WE HAVE ONE VECTOR GREATER AND ONE SMALLER THAN RADSQR */

L876:
	if (more <= less) {
	    goto L84;
	}

/* .....YES-ARE THEY ADJACENT */

/* L890: */
	if ((i__1 = iless - imore, abs(i__1)) - knumbr_1.k1 <= 0) {
	    goto L878;
	} else {
	    goto L84;
	}

/* .....YES-HAVE SUBDIVISIONS BECOME SMALL ENOUGH TO ASSUME */
/* .....PERPENDICULARITY */

L878:
	if ((d__1 = xn[0] - xn[1], abs(d__1)) - znumbr_1.z1em7 <= 0.) {
	    goto L5500;
	} else {
	    goto L866;
	}
L79:
	vecnrl[i__ - 1] = -1.f;
L84:
	;
    }

/* .....UTILIZE TABPNT SUBROUTINE TO FIND THE INTERSECTION OF THE PARALLEL */
/* .....LINE AND THE TABCYL. */
    if (itbpnt != 0) {
	goto L867;
    }
/* .. */
/* ..   DD(1),DD(2) ARE UV CORDINATE OF INTERSECTION */
/* ..   DD(3)       SUBSCRIPT OF D LOCATION AT WHICH THE DATA BEGINS */
/* ..               FOR THE TABCYL INTERVAL IN WHICH THE INTERSECTION */
/* ..               POINT WAS FOUND */





    j111 = j11;
    ldef_1.subflg = TRUE_;
    apt011_(dd, dshar3_1.l, &tab[1], &pt[1]);
    j11 = j111;

    itbpnt = 1;
    if (idef_1.ierror != 0) {
	goto L621;
    } else {
	goto L600;
    }
L600:
    ihuint = (integer) (d__[j11 + 12] + .1f + j11);
    xxaa = d__[ihuint + 6] - d__[ihuint - 1];
    yyaa = d__[ihuint + 7] - d__[ihuint];
    iizz = knumbr_1.k1;
/* Computing MAX */
    d__2 = abs(xxaa);
    d__1 = max(d__2,znumbr_1.z1em9);
    rra = -atan(yyaa / d_sign(&d__1, &xxaa));
    if (xxaa < znumbr_1.z0) {
	rra += znumbr_1.pi;
    }
    tranro_(dd, &dd[1], uint, &uint2, &rra, &iizz);
    idef_1.ierror = 0;
    sauint = *uint;
/* Computing 2nd power */
    d__1 = d__[ihuint + 6] - d__[ihuint - 1];
/* Computing 2nd power */
    d__2 = d__[ihuint + 7] - d__[ihuint];
    savxbb = sqrt(d__1 * d__1 + d__2 * d__2);
