File: src/f2cExperiment/fsrc/APT056.f
**** SOURCE FILE : M0000806.V02   ***
*
C.....FORTRAN SUBROUTINE             APT056...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT056
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CONE
C              DEFINED AS HAVING A GIVEN VERTEX POINT, A
C              GIVEN AXIS VECTOR, AND A GIVEN VALUE OF ITS
C              HALF ANGLE BY THE FOLLOWING APT STATEMENT
C              RESULT = CONE/PN, VE, BETA
C
C LINKAGE      CALL APT056 (RESULT, PN, VE, BETA)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING CONE
C              PN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              VE      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT VECTOR
C              BETA    REAL VARIABLE CONTAINING THE VALUE
C                      OF THE DESIRED HALF ANGLE (DEGREES)
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT040
C              LOGICAL FUNCTION    CKDEF
C              REAL FUNCTION       COS
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          ERROR
C              LOGICAL FUNCTION    ZVECT
C
      SUBROUTINE APT056 (RESULT,PN,VE,BETA)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(7),PN(3),VE(3)
      LOGICAL CKDEF,ZVECT
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C...     CHECK INPUT VALIDITY, STORE ARGUMENTS
C
      DO 10 I=1,3
      R(I)=PN(I)
   10 R(I+3)=VE(I)
      UNFLAG=CKDEF(R)
C
C...     CHECK HALF-ANGLE .LE. 90 DEGREES, VECTOR NON-ZERO
C
      IF (BETA.GT.Z90 ) IERROR=K48
      IF (.NOT.ZVECT(R(4))) IERROR=K47
C
C...     NORMALIZE VECTOR, TAKE COSINE OF BETA
C
      CALL APT040(R(4),R(4))
      R(7)=DCOS(BETA*DEGRAD)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT056.c
/* Subroutine */ int apt056_(doublereal *result, doublereal *pn, doublereal *
	ve, doublereal *beta)
{
    /* Builtin functions */
    double cos(doublereal);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int apt040_(doublereal *, doublereal *);
    extern logical ckdef_(doublereal *), zvect_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/* ...     CHECK INPUT VALIDITY, STORE ARGUMENTS */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --ve;
    --pn;
    --result;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	def_1.r__[i__ - 1] = pn[i__];
/* L10: */
	def_1.r__[i__ + 2] = ve[i__];
    }
    ldef_1.unflag = ckdef_(def_1.r__);

/* ...     CHECK HALF-ANGLE .LE. 90 DEGREES, VECTOR NON-ZERO */

    if (*beta > znumbr_1.z90) {
	idef_1.ierror = knumbr_1.k48;
    }
    if (! zvect_(&def_1.r__[3])) {
	idef_1.ierror = knumbr_1.k47;
    }

/* ...     NORMALIZE VECTOR, TAKE COSINE OF BETA */

    apt040_(&def_1.r__[3], &def_1.r__[3]);
    def_1.r__[6] = cos(*beta * znumbr_1.degrad);
    defext_(&result[1]);
    return 0;
}
