File: src/aptgeom/APT045.f
**** SOURCE FILE : M0000795.V03   ***
*
C.....FORTRAN SUBROUTINE             APT045...              3/1/68   GK
C
C                                                6/70      RW
C
C              FORTRAN SUBROUTINE APT045
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A PLANE
C              DEFINED AS PASSING THROUGH THREE POINTS BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = PLANE/PN1, PN2, PN3
C
C LINKAGE      CALL APT045 (RESULT, PN1, PN2, PN3)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING PLANE
C              PN1     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE FIRST INPUT POINT
C              PN2     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE SECOND INPUT POINT
C              PN3     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE THIRD INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT073
C              LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT045 (RESULT,PN1,PN2,PN3)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PN1(3),PN2(3),PN3(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
C
C
      INCLUDE 'ISHR16.INC'
C
C
C
      UNFLAG=CKDEF(PN2).OR.CKDEF(PN3)
C
C...     VECTORS FROM PN1 TO PN2 AND PN3
C
      DO 10 I=1,3
      SC(I) =PN1(I) -PN2(I)
   10 SC(I+3) =PN1(I) -PN3(I)
C
C...     USE APT073 TO FIND PLANE CONTAINING VECTORS AND PN1
C
      CALL APT073 (RESULT,SC,SC(4),PN1)
      IF (UNFLAG .OR. IERROR .NE. 0) CALL DEFEXT(RESULT)
      IF(PRNTON) CALL PRINT(3,RESULT,1)
      RETURN
       END

File: src/f2cExperiment/APT045.c
/* Subroutine */ int apt045_(doublereal *result, doublereal *pn1, doublereal *
	pn2, doublereal *pn3)
{
    static integer i__;
    extern /* Subroutine */ int apt073_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int print_(integer *, doublereal *, integer *), 
	    defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */






/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */







/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --pn3;
    --pn2;
    --pn1;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&pn2[1]) || ckdef_(&pn3[1]);

/* ...     VECTORS FROM PN1 TO PN2 AND PN3 */

    for (i__ = 1; i__ <= 3; ++i__) {
	dshar3_1.sc[i__ - 1] = pn1[i__] - pn2[i__];
/* L10: */
	dshar3_1.sc[i__ + 2] = pn1[i__] - pn3[i__];
    }

/* ...     USE APT073 TO FIND PLANE CONTAINING VECTORS AND PN1 */

    apt073_(&result[1], dshar3_1.sc, &dshar3_1.sc[3], &pn1[1]);
    if (ldef_1.unflag || idef_1.ierror != 0) {
	defext_(&result[1]);
    }
    if (ldef_1.prnton) {
	print_(&c__3, &result[1], &c__1);
    }
    return 0;
}
