File: src/aptgeom/APT052.f
**** SOURCE FILE : M0000802.V02   ***
*
C.....FORTRAN SUBROUTINE             APT052...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT052
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A SPHERE
C              DEFINED AS HAVING ITS CENTER AT A GIVEN POINT
C              AND TANGENT TO A GIVEN PLANE BY THE FOLLOWING
C              APT STATEMENT
C              RESULT = SPHERE/CENTER, PN, TANTO, PL
C
C LINKAGE      CALL APT052 (RESULT, PN, PL)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING SPHERE
C              PN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              PL      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              REAL FUNCTION       ABS
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C
      SUBROUTINE APT052 (RESULT,PN,PL)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PN(3),PL(4)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
C
C
C
C...     COMPUTE RADIUS OF RESULT, MOVE PN TO CENTER
C
      DO 10 I=1,3
      R(I)=PN(I)
   10 R(4)=R(4)+R(I)*PL(I)
      R(4)=DABS(R(4)-PL(4))
      UNFLAG=CKDEF(R).OR.CKDEF(PL)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT052.c
/* Subroutine */ int apt052_(doublereal *result, doublereal *pn, doublereal *
	pl)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */






/* ...     COMPUTE RADIUS OF RESULT, MOVE PN TO CENTER */


/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --pl;
    --pn;
    --result;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	def_1.r__[i__ - 1] = pn[i__];
/* L10: */
	def_1.r__[3] += def_1.r__[i__ - 1] * pl[i__];
    }
    def_1.r__[3] = (d__1 = def_1.r__[3] - pl[4], abs(d__1));
    ldef_1.unflag = ckdef_(def_1.r__) || ckdef_(&pl[1]);
    defext_(&result[1]);
    return 0;
}
