File: src/f2cExperiment/fsrc/APT051.f
**** SOURCE FILE : M0000801.V02   ***
*
C.....FORTRAN SUBROUTINE             APT051...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT051
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A SPHERE
C              DEFINED AS HAVING ITS CENTER AT A GIVEN POINT
C              AND PASSING THROUGH A GIVEN POINT BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = SPHERE/CENTER, PN1, PN2
C
C LINKAGE      CALL APT051 (RESULT, PN1, PN2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN CANONICAL FORM OF THE
C                      RESULTING SPHERE
C              PN1     ARRAY CONTAINING CANONICAL FORM OF THE
C                      INPUT POINT (CENTER)
C              PN2     ARRAY CONTAINING CANONICAL FORM OF THE
C                      INPUT POINT (ON SPHERE)
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT051 (RESULT,PN1,PN2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PN1(3),PN2(3)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
C
C
C
C...     COMPUTE RADIUS OF RESULT, MOVE PN1 TO CENTER
C
      DO 10 I=1,3
      R(I)=PN1(I)
   10 R(4)=R(4)+(R(I)-PN2(I))**2
      UNFLAG=CKDEF(R).OR.CKDEF(PN2)
C
      R(4)=DSQRT(R(4))
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT051.c
/* Subroutine */ int apt051_(doublereal *result, doublereal *pn1, doublereal *
	pn2)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */






/* ...     COMPUTE RADIUS OF RESULT, MOVE PN1 TO CENTER */


/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --pn2;
    --pn1;
    --result;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	def_1.r__[i__ - 1] = pn1[i__];
/* L10: */
/* Computing 2nd power */
	d__1 = def_1.r__[i__ - 1] - pn2[i__];
	def_1.r__[3] += d__1 * d__1;
    }
    ldef_1.unflag = ckdef_(def_1.r__) || ckdef_(&pn2[1]);

    def_1.r__[3] = sqrt(def_1.r__[3]);
    defext_(&result[1]);
    return 0;
}
