File: src/f2cExperiment/fsrc/APT072.f
**** SOURCE FILE : M0000822.V02   ***
*
C.....FORTRAN SUBROUTINE              APT072
C
C              FORTRAN SUBROUTINE APT072
C
C PURPOSE      TO GENERATE A MATRIX FOR MIRRORING BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = MATRIX/ MIRROR, **, ** , **
C                **   = XYPLAN, YZPLAN, OR ZXPLAN
C
C LINKAGE      CALL APT072 (RESULT,MN1,MN2,MN3)
C
C ARGUMENT    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING MATRIX
C              MN1,MN2,MN3
C                      INTEGER EQUIVALENT OF THE MODIFIER
C                      0 = NOT INDICATED
C                      1 = XYPLAN 2 = YZPLAN 3 = ZXPLAN
C
C SUBSIDIARY NONE
C
      SUBROUTINE APT072 (RESULT,MN1,MN2,MN3)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(12)
      DIMENSION MN(3)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      MN(1)=MN1
      MN(2)=MN2
      MN(3)=MN3
C
C     INITIALIZE MATRIX VALUES
      RESULT(1) = Z1
      RESULT(12)=Z0
      DO 10 I=2,10
   10 RESULT(I) = R(I)
      RESULT(11)= Z1
C
C      TEST MODIFIER CODE
C
      DO 20 I=1,3
      IF(MN(I).EQ.1) RESULT(11)=-Z1
      IF(MN(I).EQ.2) RESULT(1 )=-Z1
      IF(MN(I).EQ.3) RESULT(6 )=-Z1
   20 CONTINUE
      RETURN
      END

File: src/f2cExperiment/APT072.c
/* Subroutine */ int apt072_(doublereal *result, integer *mn1, integer *mn2, 
	integer *mn3)
{
    static integer i__, mn[3];





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --result;

    /* Function Body */
    mn[0] = *mn1;
    mn[1] = *mn2;
    mn[2] = *mn3;

/*     INITIALIZE MATRIX VALUES */
    result[1] = znumbr_1.z1;
    result[12] = znumbr_1.z0;
    for (i__ = 2; i__ <= 10; ++i__) {
/* L10: */
	result[i__] = def_1.r__[i__ - 1];
    }
    result[11] = znumbr_1.z1;

/*      TEST MODIFIER CODE */

    for (i__ = 1; i__ <= 3; ++i__) {
	if (mn[i__ - 1] == 1) {
	    result[11] = -znumbr_1.z1;
	}
	if (mn[i__ - 1] == 2) {
	    result[1] = -znumbr_1.z1;
	}
	if (mn[i__ - 1] == 3) {
	    result[6] = -znumbr_1.z1;
	}
/* L20: */
    }
    return 0;
}
