File: src/aptgeom/APT071.f
**** SOURCE FILE : M0003393.V02   ***
*
C.....FORTRAN SUBROUTINE              APT071
C
C              FORTRAN SUBROUTINE APT071
C
C PURPOSE      TO GENERATE A MATRIX FOR MIRRORING OF
C              A PLANE (LINE) BY THE FOLLOWING APT STATEMENT
C              RESULT = MATRIX/ MIRROR,PLN
C              RESULT = MATRIX/ MIRROR,LN
C
C LINKAGE      CALL APT071 (RESULT,PLN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF
C                      THE RESULTING MATRIX
C              PLN     ARRAY CONTAINING THE CANONICAL FORM OF
C                      INPUT ARRAY
C
C SUBSIDIARY  TYPE                ENTRY
C             LOGICAL FUNCTION    CKDEF
C
      SUBROUTINE APT071 ( RESULT,PLN )
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4,3),PLN(4)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'LDEF.INC'
C
      LOGICAL CKDEF
C
C
      IF ( CKDEF(PLN) ) GOTO 99
      PLN(4)=-PLN(4)
      SCC=PLN(1)**2+PLN(2)**2+PLN(3)**2
      DO 10 I=1,3
      DO 10 J=1,4
      RESULT(J,I)=-2.D0*PLN(I)*PLN(J)/SCC
      IF(I.EQ.J) RESULT(J,I)=RESULT(J,I)+1.D0
   10 CONTINUE
      PLN(4)=-PLN(4)
      IF ( PRNTON ) CALL PRINT(3,RESULT,1)
      RETURN
   99 CALL ERROR ( 1 ,'APT071  ')
      CALL UNDEF ( RESULT )
      RETURN
      END

File: src/f2cExperiment/APT071.c
/* Subroutine */ int apt071_(doublereal *result, doublereal *pln)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j;
    static doublereal scc;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int undef_(doublereal *), error_(integer *, char *
	    , ftnlen), print_(integer *, doublereal *, integer *);




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */



/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */





    /* Parameter adjustments */
    --pln;
    result -= 5;

    /* Function Body */
    if (ckdef_(&pln[1])) {
	goto L99;
    }
    pln[4] = -pln[4];
/* Computing 2nd power */
    d__1 = pln[1];
/* Computing 2nd power */
    d__2 = pln[2];
/* Computing 2nd power */
    d__3 = pln[3];
    scc = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    result[j + (i__ << 2)] = pln[i__] * -2. * pln[j] / scc;
	    if (i__ == j) {
		result[j + (i__ << 2)] += 1.;
	    }
/* L10: */
	}
    }
    pln[4] = -pln[4];
    if (ldef_1.prnton) {
	print_(&c__3, &result[5], &c__1);
    }
    return 0;
L99:
    error_(&c__1, "APT071  ", (ftnlen)8);
    undef_(&result[5]);
    return 0;
}
