File: src/f2cExperiment/fsrc/APT015.f
**** SOURCE FILE : M0000765.V02   ***
*
C.....FORTRAN SUBROUTINE             APT015...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT015
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A LINE DEFINED
C              AS TANGENT TO A CIRCLE AND PASSING THROUGH A
C              GIVEN POINT BY THE FOLLOWING APT STATEMENT
C              RESULT = LINE/POINT1, ****, TANTO, CIRC1,
C                       **** = RIGHT OR LEFT
C
C LINKAGE      CALL APT015 (RESULT, PNT, N, CIRC1)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING LINE
C              PNT     ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              N       INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = RIGHT     2 = LEFT
C              CIRC1   ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT CIRCLE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT016
C              SUBROUTINE          APT081
C              SUBROUTINE          APT083
C
      SUBROUTINE APT015 (RESULT, PNT, MN, CIRC1)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4), PNT(3), CIRC1(7)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C...       TRANSFORM CANONICAL FORM TO LOCAL COORDINATE SYSTEM
C
      CALL APT081 (PNT,0)
C
C
C...       MAKE THE POINT A ZERO RADIUS VERTICAL CYLINDER
C
      DO 10 I=3,7
   10 P(I) = R(I)
C
C
C...       TRANSFORM TO BASE SYSTEM AND CALL APT016 TO GET LINE
C
      CALL APT083 (P,KM1)
      CALL APT016 (RESULT, MN, R, MN, CIRC1)
       RETURN
       END

File: src/f2cExperiment/APT015.c
/* Subroutine */ int apt015_(doublereal *result, doublereal *pnt, integer *mn,
	 doublereal *circ1)
{
    static integer i__;
    extern /* Subroutine */ int apt016_(doublereal *, integer *, doublereal *,
	     integer *, doublereal *), apt081_(doublereal *, integer *), 
	    apt083_(doublereal *, integer *);



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/* ...       TRANSFORM CANONICAL FORM TO LOCAL COORDINATE SYSTEM */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --circ1;
    --pnt;
    --result;

    /* Function Body */
    apt081_(&pnt[1], &c__0);


/* ...       MAKE THE POINT A ZERO RADIUS VERTICAL CYLINDER */

    for (i__ = 3; i__ <= 7; ++i__) {
/* L10: */
	dshar3_1.p[i__ - 1] = def_1.r__[i__ - 1];
    }


/* ...       TRANSFORM TO BASE SYSTEM AND CALL APT016 TO GET LINE */

    apt083_(dshar3_1.p, &knumbr_1.km1);
    apt016_(&result[1], mn, def_1.r__, mn, &circ1[1]);
    return 0;
}
