File: src/f2cExperiment/fsrc/APT022.f
**** SOURCE FILE : M0000772.V03   ***
*
C
C.....FORTRAN SUBROUTINE              APT022                3/5/68
C
C              FORTRAN SUBROUTINE APT022
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A LINE DEFINED
C              AS PASSING THROUGH A GIVEN POINT AND FORMING A
C              SPECIFIED ANGLE OR SLOPE WITH A GIVEN LINE BY THE
C              FOLLOWING APT STATEMENTS
C              RESULT = LINE/PN, ATANGL, PSI, LIN
C              RESULT = LINE/PN, SLOPE, PSI, LIN
C
C LINKAGE      CALL APT022 (RESULT,PN,MN,PSI,LIN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF THE
C                      RESULTING LINE
C              PN      ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT POINT
C              MN      INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = ATANGL  2 = SLOPE
C              PSI     REAL VARIABLE CONTAINING THE VALUE OF
C                      THE ANGLE (IN DEGREES) OR SLOPE
C              LIN     ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT LINE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          APT081
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          VNORM
C              REAL FUNCTION       SIN
C              REAL FUNCTION       COS
C              REAL FUNCTION       ATAN
C
      SUBROUTINE APT022 (RESULT,PN,MN,PSI,LIN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(4),PN(3),LIN(4)
      DOUBLE PRECISION LIN
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE (S1,SC(1)),(S2,SC(2)),(S3,SC(3))
C
C...     TRANSFORM PN, LIN, CHECK VALIDITY
C
      CALL APT081(PN,0)
      CALL APT077(LIN,K26)
      IF (MN.EQ.K1) GO TO 10
      S1 = DATAN(PSI)
      GO TO 20
   10 S1 = PSI*DEGRAD
   20 S2 = DSIN(S1)
      S3 = DCOS(S1)
C
C...     CALCULATE UNIT NORMAL R(1),R(2)
C
      R(1)=L(1)* S3 -L(2)*S2
      R(2)=L(1)* S2 +L(2)*S3
      R(3)=0.0
      CALL VNORM(R,R)
C
      R(4)=P(1)*R(1)+P(2)*R(2)
      CALL APT077(R,KM1)
      CALL DEFEXT (RESULT)
      RETURN
       END

File: src/f2cExperiment/APT022.c
/* Subroutine */ int apt022_(doublereal *result, doublereal *pn, integer *mn, 
	doublereal *psi, doublereal *lin)
{
    /* Builtin functions */
    double atan(doublereal), sin(doublereal), cos(doublereal);

    /* Local variables */
#define s1 ((doublereal *)&dshar3_1 + 37)
#define s2 ((doublereal *)&dshar3_1 + 38)
#define s3 ((doublereal *)&dshar3_1 + 39)
    extern /* Subroutine */ int apt081_(doublereal *, integer *), apt077_(
	    doublereal *, integer *), vnorm_(doublereal *, doublereal *), 
	    defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...     TRANSFORM PN, LIN, CHECK VALIDITY */

    /* Parameter adjustments */
    --lin;
    --pn;
    --result;

    /* Function Body */
    apt081_(&pn[1], &c__0);
    apt077_(&lin[1], &knumbr_1.k26);
    if (*mn == knumbr_1.k1) {
	goto L10;
    }
    *s1 = atan(*psi);
    goto L20;
L10:
    *s1 = *psi * znumbr_1.degrad;
L20:
    *s2 = sin(*s1);
    *s3 = cos(*s1);

/* ...     CALCULATE UNIT NORMAL R(1),R(2) */

    def_1.r__[0] = dshar3_1.l[0] * *s3 - dshar3_1.l[1] * *s2;
    def_1.r__[1] = dshar3_1.l[0] * *s2 + dshar3_1.l[1] * *s3;
    def_1.r__[2] = 0.f;
    vnorm_(def_1.r__, def_1.r__);

    def_1.r__[3] = dshar3_1.p[0] * def_1.r__[0] + dshar3_1.p[1] * def_1.r__[1]
	    ;
    apt077_(def_1.r__, &knumbr_1.km1);
    defext_(&result[1]);
    return 0;
}
