File: src/f2cExperiment/fsrc/APT005.f
**** SOURCE FILE : M0000755.V03   ***
*
C
C.....FORTRAN SUBROUTINE             APT005...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT005
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A POINT
C              DEFINED AS THE INTERSECTION OF TWO CIRCLES
C              BY THE FOLLOWING APT STATEMENT
C              RESULT = POINT/****, INTOF, CIRC1, CIRC2
C                 **** = XLARGE, YLARGE, XSMALL, YSMALL
C
C LINKAGE      CALL APT005 (RESULT, M, CIRC1, CIRC2)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING POINT
C              M       INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = XLARGE
C                      2 = YLARGE
C                      4 = XSMALL
C                      5 = YSMALL
C              CIRC1   ARRAY CONTAINING THE CANONICAL FORM
C                      OF ONE INPUT CIRCLE
C              CIRC2   ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      OTHER INPUT CIRCLE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT083
C              SUBROUTINE          APT044
C              SUBROUTINE          APT004
C
      SUBROUTINE APT005 (RESULT,MN,CIRC1,CIRC2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(3),CIRC1(7),CIRC2(7)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      DIMENSION RSAVE(4)
C
C...     TRANSFORM CANONICAL FORMS AND CHECK INPUT VALIDITY
C
      CALL APT083(CIRC1,K12)
      DO 10 I=1,7
   10 SC(I)=C(I)
      CALL APT083(CIRC2,K13)
C
C...     GET CANONICAL FORM OF LINE (APT044) AND THEN POINT (APT004)
C
      SC(8) =Z2*(C(1) -SC(1))
      SC(9) = Z2* (C(2) -SC(2))
      SC(10) =SC(7)**2 -C(7)**2 +C(1)**2-SC(1)**2 +C(2)**2-SC(2)**2
      DO 20 I=1,4
   20 RSAVE(I)=R(I+3)
      CALL APT044 (C1(2),SC(8),SC(9),Z0,SC(10))
      DO 30 I=1,4
   30 R(I+3)=RSAVE(I)
      CALL APT004 (RESULT,MN,C1(2),CIRC1)
       RETURN
       END

File: src/f2cExperiment/APT005.c
/* Subroutine */ int apt005_(doublereal *result, integer *mn, doublereal *
	circ1, doublereal *circ2)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int apt004_(doublereal *, integer *, doublereal *,
	     doublereal *), apt044_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), apt083_(doublereal *, integer *);
    static doublereal rsave[4];





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...     TRANSFORM CANONICAL FORMS AND CHECK INPUT VALIDITY */

    /* Parameter adjustments */
    --circ2;
    --circ1;
    --result;

    /* Function Body */
    apt083_(&circ1[1], &knumbr_1.k12);
    for (i__ = 1; i__ <= 7; ++i__) {
/* L10: */
	dshar3_1.sc[i__ - 1] = dshar3_1.c__[i__ - 1];
    }
    apt083_(&circ2[1], &knumbr_1.k13);

/* ...     GET CANONICAL FORM OF LINE (APT044) AND THEN POINT (APT004) */

    dshar3_1.sc[7] = znumbr_1.z2 * (dshar3_1.c__[0] - dshar3_1.sc[0]);
    dshar3_1.sc[8] = znumbr_1.z2 * (dshar3_1.c__[1] - dshar3_1.sc[1]);
/* Computing 2nd power */
    d__1 = dshar3_1.sc[6];
/* Computing 2nd power */
    d__2 = dshar3_1.c__[6];
/* Computing 2nd power */
    d__3 = dshar3_1.c__[0];
/* Computing 2nd power */
    d__4 = dshar3_1.sc[0];
/* Computing 2nd power */
    d__5 = dshar3_1.c__[1];
/* Computing 2nd power */
    d__6 = dshar3_1.sc[1];
    dshar3_1.sc[9] = d__1 * d__1 - d__2 * d__2 + d__3 * d__3 - d__4 * d__4 + 
	    d__5 * d__5 - d__6 * d__6;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L20: */
	rsave[i__ - 1] = def_1.r__[i__ + 2];
    }
    apt044_(&def_1.c1[1], &dshar3_1.sc[7], &dshar3_1.sc[8], &znumbr_1.z0, &
	    dshar3_1.sc[9]);
    for (i__ = 1; i__ <= 4; ++i__) {
/* L30: */
	def_1.r__[i__ + 2] = rsave[i__ - 1];
    }
    apt004_(&result[1], mn, &def_1.c1[1], &circ1[1]);
    return 0;
}
