File: src/f2cExperiment/fsrc/APT070.f
C.....CALCULATE CANONICAL FORM OF A LINE THRU TWO POINTS IN
C     THE XY-PLANE
C
      V(3)=Z0
      CALL APT014 (RESULT,V(1),G(1))
  163 CONTINUE
      RETURN
 9998 IERROR=76
 9999 CALL DEFEXT(RESULT)
      GO TO 163
  500 A1=Z3*AA(1)
      B1=Z2*AA(2)
      CC=AA(3)
      SQROOT=D(IHU+4)
      SQ=B1**2-4.0*A1*CC
      IF(DABS(SQ).GE.Z1EM7) GO TO 501
      KX=K2
      T(2)=-B1/(Z2*A1)
      GO TO 504
  501 IF(SQ) 502,502,503
  502 KX=K0
      GO TO 504
  503 KX=K3
      SQ=-B1-DSIGN(DSQRT(SQ),B1)
      IF(SQ.LE.Z0) GO TO 502
      T(2)=Z2*CC/SQ
      IF(SQ.LE.Z0) GO TO 502
      T(3)=SQ/(Z2*A1)
      GO TO 521
  504 T(1)=Z5EM1*SQROOT
      GO TO 510
  521 DO 505 JJ=1,2
  505 T1(JJ)=CUBIC(T(JJ+1))
      IF(T1(1)*T1(2)) 506,507,507
  506 T(1)=(T(2)+T(3))*Z5EM1
      GO TO 510
  507 IF(DABS(T1(1))-DABS(T1(2))) 508,509,509
  508 T(1)=Z12EM1*T(3)-0.2*T(2)
      GO TO 510
  509 T(1)=Z12EM1*T(2)-0.2*T(3)
  510 T(1)=DMIN1(DMAX1(T(1),Z0),SQROOT)
      T1(1)=Z3*AA(1)
      T1(2)=Z2*AA(2)
      T1(3)=AA(3)
      DO 520 MX=1,100
      T1(4)=(T1(1)*T(1)+T1(2))*T(1)+T1(3)
      IF(DABS(T1(4))-1.0D-20) 511,512,512
  511 T(1)=T(1)+Z1EM6
      GO TO 520
  512 T1(4)=CUBIC(T(1))/T1(4)
      IF(DABS(T1(4)).LT.Z1EM6*DABS(T(1))) GO TO 530
      T(1)=T(1)-T1(4)
  520 CONTINUE
      IFALL=1
  530 T(2)=Z0
      A1=AA(1)
      B1=AA(1)*T(1)+AA(2)
      CC=B1*T(1)+AA(3)
      SQ=B1**2-4.0*A1*CC
      IF(DABS(SQ).GE.Z1EM7) GO TO 531
      T(3)=-B1/(Z2*A1)
      T(4)=Z0
      T(6)=Z1
      GO TO 539
  531 IF(SQ) 532,532,533
  532 T(4)=Z1
      T(6)=Z1
      GO TO 539
  533 SQ=-B1-DSIGN(DSQRT(SQ),B1)
      IF(SQ.LE.Z0) GO TO 532
      T(3)=Z2*CC/SQ
      IF(SQ.LE.Z0) GO TO 532
      T(5)=SQ/(Z2*A1)
      T(4)=Z0
      T(6)=Z0
  539 CONTINUE
      GO TO 540
      END

File: src/f2cExperiment/APT070.c
/* .....CALCULATE CANONICAL FORM OF A LINE THRU TWO POINTS IN */
/*     THE XY-PLANE */

    dshar3_1.v[2] = znumbr_1.z0;
    apt014_(&result[1], dshar3_1.v, dshar3_1.g);
L163:
    return 0;
L9998:
    idef_1.ierror = 76;
L9999:
    defext_(&result[1]);
    goto L163;
L500:
    a1 = znumbr_1.z3 * aa[0];
    b1 = znumbr_1.z2 * aa[1];
    cc = aa[2];
    sqroot = d__[ihu + 3];
/* Computing 2nd power */
    d__1 = b1;
    sq = d__1 * d__1 - a1 * 4.f * cc;
    if (abs(sq) >= znumbr_1.z1em7) {
	goto L501;
    }
    kx = knumbr_1.k2;
    dshar3_1.t[1] = -b1 / (znumbr_1.z2 * a1);
    goto L504;
L501:
    if (sq <= 0.) {
	goto L502;
    } else {
	goto L503;
    }
L502:
    kx = knumbr_1.k0;
    goto L504;
L503:
    kx = knumbr_1.k3;
    d__1 = sqrt(sq);
    sq = -b1 - d_sign(&d__1, &b1);
    if (sq <= znumbr_1.z0) {
	goto L502;
    }
    dshar3_1.t[1] = znumbr_1.z2 * cc / sq;
    if (sq <= znumbr_1.z0) {
	goto L502;
    }
    dshar3_1.t[2] = sq / (znumbr_1.z2 * a1);
    goto L521;
L504:
    dshar3_1.t[0] = znumbr_1.z5em1 * sqroot;
    goto L510;
L521:
    for (jj = 1; jj <= 2; ++jj) {
/* L505: */
	dshar3_1.t1[jj - 1] = ((aa[0] * dshar3_1.t[jj] + aa[1]) * dshar3_1.t[
		jj] + aa[2]) * dshar3_1.t[jj] + aa[3];
    }
    if (dshar3_1.t1[0] * dshar3_1.t1[1] >= 0.) {
	goto L507;
    } else {
	goto L506;
    }
L506:
    dshar3_1.t[0] = (dshar3_1.t[1] + dshar3_1.t[2]) * znumbr_1.z5em1;
    goto L510;
L507:
    if (abs(dshar3_1.t1[0]) - abs(dshar3_1.t1[1]) >= 0.) {
	goto L509;
    } else {
	goto L508;
    }
L508:
    dshar3_1.t[0] = znumbr_1.z12em1 * dshar3_1.t[2] - dshar3_1.t[1] * .2f;
    goto L510;
L509:
    dshar3_1.t[0] = znumbr_1.z12em1 * dshar3_1.t[1] - dshar3_1.t[2] * .2f;
L510:
/* Computing MIN */
    d__1 = max(dshar3_1.t[0],znumbr_1.z0);
    dshar3_1.t[0] = min(d__1,sqroot);
    dshar3_1.t1[0] = znumbr_1.z3 * aa[0];
    dshar3_1.t1[1] = znumbr_1.z2 * aa[1];
    dshar3_1.t1[2] = aa[2];
    for (mx = 1; mx <= 100; ++mx) {
	dshar3_1.t1[3] = (dshar3_1.t1[0] * dshar3_1.t[0] + dshar3_1.t1[1]) * 
		dshar3_1.t[0] + dshar3_1.t1[2];
	if (abs(dshar3_1.t1[3]) - 1e-20 >= 0.) {
	    goto L512;
	} else {
	    goto L511;
	}
L511:
	dshar3_1.t[0] += znumbr_1.z1em6;
	goto L520;
L512:
	dshar3_1.t1[3] = (((aa[0] * dshar3_1.t[0] + aa[1]) * dshar3_1.t[0] + 
		aa[2]) * dshar3_1.t[0] + aa[3]) / dshar3_1.t1[3];
	if (abs(dshar3_1.t1[3]) < znumbr_1.z1em6 * abs(dshar3_1.t[0])) {
	    goto L530;
	}
	dshar3_1.t[0] -= dshar3_1.t1[3];
L520:
	;
    }
    ifall = 1;
L530:
    dshar3_1.t[1] = znumbr_1.z0;
    a1 = aa[0];
    b1 = aa[0] * dshar3_1.t[0] + aa[1];
    cc = b1 * dshar3_1.t[0] + aa[2];
/* Computing 2nd power */
    d__1 = b1;
    sq = d__1 * d__1 - a1 * 4.f * cc;
    if (abs(sq) >= znumbr_1.z1em7) {
	goto L531;
    }
    dshar3_1.t[2] = -b1 / (znumbr_1.z2 * a1);
    dshar3_1.t[3] = znumbr_1.z0;
    dshar3_1.t[5] = znumbr_1.z1;
    goto L539;
L531:
    if (sq <= 0.) {
	goto L532;
    } else {
	goto L533;
    }
L532:
    dshar3_1.t[3] = znumbr_1.z1;
    dshar3_1.t[5] = znumbr_1.z1;
    goto L539;
L533:
    d__1 = sqrt(sq);
    sq = -b1 - d_sign(&d__1, &b1);
    if (sq <= znumbr_1.z0) {
	goto L532;
    }
    dshar3_1.t[2] = znumbr_1.z2 * cc / sq;
    if (sq <= znumbr_1.z0) {
	goto L532;
    }
    dshar3_1.t[4] = sq / (znumbr_1.z2 * a1);
    dshar3_1.t[3] = znumbr_1.z0;
    dshar3_1.t[5] = znumbr_1.z0;
L539:
    goto L540;
}
