File: src/f2cExperiment/fsrc/APT046.f
**** SOURCE FILE : M0000796.V02   ***
*
C.....FORTRAN SUBROUTINE              APT046               3/26/68
C
C              FORTRAN SUBROUTINE APT046
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A PLANE
C              DEFINED AS PARALLEL TO A GIVEN PLANE AND
C              PASSING THROUGH A GIVEN POINT BY THE APT
C              STATEMENT
C              RESULT = PLANE/PN, PARLEL, PL
C
C LINKAGE      CALL APT046 (RESULT, PN, PL)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING PLANE
C              PN      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT POINT
C              PL      ARRAY CONTAINING THE CANONICAL FORM
C                      OF THE INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          DEFEXT
C
      SUBROUTINE APT046 (RESULT,PN,PL)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4),PN(3),PL(4)
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
C
C
C
      UNFLAG = CKDEF(PN).OR.CKDEF(PL)
C
C...     COMPUTE NORMAL DISTANCE TO DESIRED PLANE
C
      CALL VNORM (PL(1),R(1))
      DO 10 I=1,3
   10 R(4)=R(4)+R(I)*PN(I)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT046.c
/* Subroutine */ int apt046_(doublereal *result, doublereal *pn, doublereal *
	pl)
{
    static integer i__;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *), defext_(
	    doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */







/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --pl;
    --pn;
    --result;

    /* Function Body */
    ldef_1.unflag = ckdef_(&pn[1]) || ckdef_(&pl[1]);

/* ...     COMPUTE NORMAL DISTANCE TO DESIRED PLANE */

    vnorm_(&pl[1], def_1.r__);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	def_1.r__[3] += def_1.r__[i__ - 1] * pn[i__];
    }
    defext_(&result[1]);
    return 0;
}
