File: src/f2cExperiment/fsrc/APT004.f
**** SOURCE FILE : M0002787.V03   ***
*
C
C.... FORTRAN SUBROUTINE              APT004               4/17/68
C
C              FORTRAN SUBROUTINE APT004
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A POINT
C              DEFINED AS THE INTERSECTION OF A LINE AND A
C              CIRCLE BY THE FOLLOWING APT STATEMENT
C              RESULT = POINT/****, INTOF, LINE1, CIRC1
C                 **** = XLARGE, YLARGE, XSMALL, OR YSMALL
C
C LINKAGE      CALL APT004 (RESULT, M, LINE1, CIRC1)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING POINT
C              M       INTEGER EQUIVALENT OF THE MODIFIER
C                      1 = XLARGE 2 = YLARGE
C                      4 = XSMALL 5 = YSMALL
C              LINE1   ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT LINE
C              CIRC1   ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE INPUT CIRCLE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          APT083
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          ERROR
C              SUBROUTINE          APT001
C              REAL FUNCTION       ABS
C              REAL FUNCTION       SQRT
C              REAL FUNCTION       SIGN
C
      SUBROUTINE APT004 (RESULT,MN,LINE1,CIRC1)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(3),LINE1(4),CIRC1(7)
      DOUBLE PRECISION LINE1
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C...     TRANSFORM CANONICAL FORMS AND CHECK INPUT VALIDITY
C
      CALL APT077 (LINE1,K5)
      CALL APT083 (CIRC1,K7)
      M = MN
C
C...     COMPUTE DISTANCE FROM CENTER TO LINE AND TEST FOR INTERSECTION
C
      S1  =L(4)-L(1)*C(1)-L(2)*C(2)
      IF (DABS(DABS(S1)-C(7)).LE.Z1EM5) GO TO 270
      IF ((DABS(S1)-C(7)).GT.Z1EM5) GO TO 330
C
C...     COMPUTE CHORD LENGTH AND CHECK MODIFIER FOR VALIDITY
C
      S2 = DSQRT(C(7)**2-S1**2)
      GO TO (140,170,170,140,170),M
  140 IF (L(2)) 400,150,410
  150 CALL ERROR(K8,'APT004  ')
      IF ((M.EQ.K2).OR.(M.EQ.K3).OR.(M.EQ.K5)) GO TO 330
  170 IF (L(1)) 410,180,400
  180 CALL ERROR(K9,'APT004  ')
      IF ((M.EQ.K1).OR.(M.EQ.K4)) GO TO 330
      GO TO 140
C
C...     S(1)=RADIUS,MAKE CHORD LENGTH 0
C
  270 S2  =Z0
      S1 = DSIGN(C(7),S1)
      GO TO 430
C
C...     LINE AND CIRCLE DO NOT INTERSECT
C
  330 IERROR=K6
      UNFLAG=.TRUE.
  300 CALL DEFEXT(RESULT)
      GO TO 9999
C
C...     COMPUTE X AND Y, STORE IN RESULT AND CALL APT001 TO GET Z
C
  400 IF (M.GT.K3) GO TO 430
  420 S2=-S2
      GO TO 430
  410 IF (M.GT.K3) GO TO 420
  430 RESULT(1)=C(1)+ S1 *L(1)+ S2 *L(2)
      RESULT(2)=C(2)+S1*L(2)-S2*L(1)
      CALL APT001(RESULT)
 9999 CONTINUE
       RETURN
       END

File: src/f2cExperiment/APT004.c
/* Subroutine */ int apt004_(doublereal *result, integer *mn, doublereal *
	line1, doublereal *circ1)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer m;
    static doublereal s1, s2;
    extern /* Subroutine */ int apt001_(doublereal *), apt083_(doublereal *, 
	    integer *), apt077_(doublereal *, integer *), error_(integer *, 
	    char *, ftnlen), defext_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/* ...     TRANSFORM CANONICAL FORMS AND CHECK INPUT VALIDITY */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --circ1;
    --line1;
    --result;

    /* Function Body */
    apt077_(&line1[1], &knumbr_1.k5);
    apt083_(&circ1[1], &knumbr_1.k7);
    m = *mn;

/* ...     COMPUTE DISTANCE FROM CENTER TO LINE AND TEST FOR INTERSECTION */

    s1 = dshar3_1.l[3] - dshar3_1.l[0] * dshar3_1.c__[0] - dshar3_1.l[1] * 
	    dshar3_1.c__[1];
    if ((d__1 = abs(s1) - dshar3_1.c__[6], abs(d__1)) <= znumbr_1.z1em5) {
	goto L270;
    }
    if (abs(s1) - dshar3_1.c__[6] > znumbr_1.z1em5) {
	goto L330;
    }

/* ...     COMPUTE CHORD LENGTH AND CHECK MODIFIER FOR VALIDITY */

/* Computing 2nd power */
    d__1 = dshar3_1.c__[6];
/* Computing 2nd power */
    d__2 = s1;
    s2 = sqrt(d__1 * d__1 - d__2 * d__2);
    switch (m) {
	case 1:  goto L140;
	case 2:  goto L170;
	case 3:  goto L170;
	case 4:  goto L140;
	case 5:  goto L170;
    }
L140:
    if (dshar3_1.l[1] < 0.) {
	goto L400;
    } else if (dshar3_1.l[1] == 0) {
	goto L150;
    } else {
	goto L410;
    }
L150:
    error_(&knumbr_1.k8, "APT004  ", (ftnlen)8);
    if (m == knumbr_1.k2 || m == knumbr_1.k3 || m == knumbr_1.k5) {
	goto L330;
    }
L170:
    if (dshar3_1.l[0] < 0.) {
	goto L410;
    } else if (dshar3_1.l[0] == 0) {
	goto L180;
    } else {
	goto L400;
    }
L180:
    error_(&knumbr_1.k9, "APT004  ", (ftnlen)8);
    if (m == knumbr_1.k1 || m == knumbr_1.k4) {
	goto L330;
    }
    goto L140;

/* ...     S(1)=RADIUS,MAKE CHORD LENGTH 0 */

L270:
    s2 = znumbr_1.z0;
    s1 = d_sign(&dshar3_1.c__[6], &s1);
    goto L430;

/* ...     LINE AND CIRCLE DO NOT INTERSECT */

L330:
    idef_1.ierror = knumbr_1.k6;
    ldef_1.unflag = TRUE_;
/* L300: */
    defext_(&result[1]);
    goto L9999;

/* ...     COMPUTE X AND Y, STORE IN RESULT AND CALL APT001 TO GET Z */

L400:
    if (m > knumbr_1.k3) {
	goto L430;
    }
L420:
    s2 = -s2;
    goto L430;
L410:
    if (m > knumbr_1.k3) {
	goto L420;
    }
L430:
    result[1] = dshar3_1.c__[0] + s1 * dshar3_1.l[0] + s2 * dshar3_1.l[1];
    result[2] = dshar3_1.c__[1] + s1 * dshar3_1.l[1] - s2 * dshar3_1.l[0];
    apt001_(&result[1]);
L9999:
    return 0;
}
