File: src/aptgeom/APT074.f
**** SOURCE FILE : M0002803.V03   ***
*
C
C.....FORTRAN SUBROUTINE           APT074        2/69      SR
C
C              FORTRAN SUBROUTINE APT074
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A CONIC
C              DEFINED BY ONE OF THE FOLLOWING APT STATEMENTS
C              RESULT = LCONIC/5PT,P1,P2,P3,P4,P5
C              RESULT = LCONIC/5PT,X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5
C              RESULT = LCONIC/4PT1SL,P1,S1,P2,P3,P4
C              RESULT = LCONIC/4PT1SL,X1,Y1,S1,X2,Y2,X3,Y3,X4,Y4
C              RESULT = LCONIC/3PT2SL,P1,S1,P2,S2,P3
C              RESULT = LCONIC/3PT2SL,X1,Y1,S1,X2,Y2,S2,X3,Y3
C
C LINKAGE      CALL APT074(RESULT,MN,PP1,PP2,PP3,PP4,PP5)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF THE
C                      RESULTING CONIC
C              MN      INTEGER EQUIVALENT OF THE MODIFIER
C                      5PT = 1   4PT1SL = 2   3PT2SL = 3
C              PP1     ARRAY CONTAINING THE CANONICAL FORM OF AN
C                      INPUT POINT
C              PP2     ARRAY CONTAINING THE CANONICAL FORM OF AN
C                      CANONICAL FORM OF AN INPUT POINT
C              PP3     ARRAY CONTAINING THE CANONICAL FORM OF AN
C                      INPUT POINT
C              PP4     ARRAY CONTAINING THE CANONICAL FORM OF AN
C                      CANONICAL FORM OF AN INPUT POINT
C              PP5     ARRAY CONTAINING THE CANONICAL FORM OF AN
C                      INPUT POINT
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT079
C              SUBROUTINE          DEFEXT
C              SUBROUTINE          ERROR
C              SUBROUTINE          TRANSF
C              REAL FUNCTION       DABS
C              REAL FUNCTION       DSQRT
C
      SUBROUTINE APT074(RESULT,MN,PP1,PP2,PP3,PP4,PP5)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(10),P1(3),P2(3),P3(3),P4(3),P5(3),
     /          PP1(3),PP2(3),PP3(3),PP4(3),PP5(3),
     /          SR(2),S(4),AA(4),BB(4),CC(4)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'KNUMBR.INC'
C
      DO 700 I=1,4
      GO TO (100,200,300,400),I
  100 CALL TRANSF(P1,PP1,K2,K3,K0)
      IF(UNFLAG)GO TO 910
      CALL TRANSF(P3,PP3,K2,K3,K0)
      IF(UNFLAG)GO TO 910
      CALL TRANSF(P5,PP5,K2,K3,K0)
      IF(UNFLAG)GO TO 910
      IF(MN.NE.K1)GO TO 110
      CALL TRANSF(P2,PP2,K2,K3,K0)
      IF(UNFLAG)GO TO 910
      SR(1) = P2(2)-P1(2)
      SR(2) = P2(1)-P1(1)
      GO TO 500
C
C        4PT1SL OR 3PT2SL FORMAT
C        OBTAIN FIRST SLOPE FROM P2(1), SET P2 = P1
C
  110 S(I)=PP2(1)
      P2(1) = P1(1)
      P2(2) = P1(2)
      GO TO 600
  200 IF(MN.EQ.K3)GO TO 210
      CALL TRANSF(P4,PP4,K2,K3,K0)
      IF(UNFLAG)GO TO 910
      SR(1) = P5(2)-P4(2)
      SR(2) = P5(1)-P4(1)
      GO TO 500
C
C        3PT2SL FORMAT
C        OBTAIN SECOND SLOPE FROM P4(1), SET P4 = P5
C
  210 S(I)=PP4(1)
      DO 220 J=1,2
      P4(J)=P3(J)
      P3(J)=P5(J)
  220 P5(J)=P4(J)
      GO TO 600
  300 SR(1) = P4(2)-P1(2)
      SR(2) = P4(1)-P1(1)
      GO TO 500
  400 SR(1) = P5(2)-P2(2)
      SR(2) = P5(1)-P2(1)
C        COMPUTE THE I TH SLOPE, S(I)
C
  500 IF((SR(1).EQ.Z0).AND.(SR(2).EQ.Z0)) GO TO 900
      IF(DABS(SR(1)).GT.DABS(SR(2))*Z1E6) GO TO 510
      S(I) = SR(1)/SR(2)
      GO TO 600
  510 S(I) = (SR(1)/DABS(SR(1)))*Z1E6
C
C        COMPUTE COEFFICIENTS AA(I), BB(I), CC(I), OF THE EQUATION
C        OF THE I TH LINE
C
  600 DIV = Z1
      IF(DABS(S(I)).GT.Z1) DIV =  DSQRT(S(I)**2+Z1)
      AA(I) = S(I)/DIV
      BB(I) = ZM1/DIV
      IF(DABS(BB(I)).LT.Z1EM6) BB(I)=Z0
  620 IF((I.EQ.K2).OR.(I.EQ.K4))GO TO 630
      CC(I) = -AA(I)*P1(1)-BB(I)*P1(2)
      GO TO 700
  630 CC(I) = -AA(I)*P5(1)-BB(I)*P5(2)
  700 CONTINUE
C
C        COMPUTE COEFFICIENTS OF THE QUADRIC EQUATION
C
      SR(1) = (AA(3)*P3(1)+BB(3)*P3(2)+CC(3))
     /       *(AA(4)*P3(1)+BB(4)*P3(2)+CC(4))
      SR(2) =-(AA(1)*P3(1)+BB(1)*P3(2)+CC(1))
     /       *(AA(2)*P3(1)+BB(2)*P3(2)+CC(2))
      R(1) = SR(1)*AA(1)*AA(2)+SR(2)*AA(3)*AA(4)
      R(2) = SR(1)*BB(1)*BB(2)+SR(2)*BB(3)*BB(4)
      R(3) = Z0
      R(4) = SR(1)*CC(1)*CC(2)+SR(2)*CC(3)*CC(4)
      R(5) = Z0
      R(6) = Z0
      R(7) = Z5EM1*(SR(1)*(BB(1)*AA(2)+AA(1)*BB(2))+
     /              SR(2)*(BB(3)*AA(4)+AA(3)*BB(4)))
      R(8) = Z5EM1*(SR(1)*(CC(1)*AA(2)+AA(1)*CC(2))+
     /              SR(2)*(CC(3)*AA(4)+AA(3)*CC(4)))
      R(9) = Z5EM1*(SR(1)*(CC(1)*BB(2)+BB(1)*CC(2))+
     /              SR(2)*(CC(3)*BB(4)+BB(3)*CC(4)))
      R(10)= Z0
      DET = R(1)*R(2)*R(4)-R(2)*R(8)**2-R(4)*R(7)**2
     /     -R(1)*R(9)**2+2*R(7)*R(8)*R(9)
C
C        PRINT WARNING IF THIS IS A DEGENERATE CONIC
C
      IF(DABS(DET).LT.Z1EM9) CALL ERROR(71,'APT074  ')
      IF((DABS(DET/DMAX1(R(1),R(2),R(4),R(7),R(8),R(9))).LT.Z1EM9).AND.
     / (DABS(DET).GE.Z1EM9)) CALL ERROR(71,'APT074  ')
C
C        TRANSFORM TO BASE SYSTEM AND STORE ANSWER IN RESULT
C
      CALL APT079(R,KM1)
  800 CALL DEFEXT(RESULT)
      RETURN
C
C        ERROR - TWO INPUT POINTS COINCIDE
C
  900 IERROR = 70
      GO TO 800
C
C        ERROR - INPUT POINT IS UNDEFINED
C
  910 IERROR =69
      GO TO 800
      END

File: src/f2cExperiment/APT074.c
/* Subroutine */ int apt074_(doublereal *result, integer *mn, doublereal *pp1,
	 doublereal *pp2, doublereal *pp3, doublereal *pp4, doublereal *pp5)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal s[4], p1[3], p2[3], p3[3], p4[3], p5[3], aa[4], bb[4], 
	    cc[4], sr[2], det, div;
    extern /* Subroutine */ int apt079_(doublereal *, integer *), error_(
	    integer *, char *, ftnlen), defext_(doublereal *), transf_(
	    doublereal *, doublereal *, integer *, integer *, integer *);




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --pp5;
    --pp4;
    --pp3;
    --pp2;
    --pp1;
    --result;

    /* Function Body */
    for (i__ = 1; i__ <= 4; ++i__) {
	switch (i__) {
	    case 1:  goto L100;
	    case 2:  goto L200;
	    case 3:  goto L300;
	    case 4:  goto L400;
	}
L100:
	transf_(p1, &pp1[1], &knumbr_1.k2, &knumbr_1.k3, &knumbr_1.k0);
	if (ldef_1.unflag) {
	    goto L910;
	}
	transf_(p3, &pp3[1], &knumbr_1.k2, &knumbr_1.k3, &knumbr_1.k0);
	if (ldef_1.unflag) {
	    goto L910;
	}
	transf_(p5, &pp5[1], &knumbr_1.k2, &knumbr_1.k3, &knumbr_1.k0);
	if (ldef_1.unflag) {
	    goto L910;
	}
	if (*mn != knumbr_1.k1) {
	    goto L110;
	}
	transf_(p2, &pp2[1], &knumbr_1.k2, &knumbr_1.k3, &knumbr_1.k0);
	if (ldef_1.unflag) {
	    goto L910;
	}
	sr[0] = p2[1] - p1[1];
	sr[1] = p2[0] - p1[0];
	goto L500;

/*        4PT1SL OR 3PT2SL FORMAT */
/*        OBTAIN FIRST SLOPE FROM P2(1), SET P2 = P1 */

L110:
	s[i__ - 1] = pp2[1];
	p2[0] = p1[0];
	p2[1] = p1[1];
	goto L600;
L200:
	if (*mn == knumbr_1.k3) {
	    goto L210;
	}
	transf_(p4, &pp4[1], &knumbr_1.k2, &knumbr_1.k3, &knumbr_1.k0);
	if (ldef_1.unflag) {
	    goto L910;
	}
	sr[0] = p5[1] - p4[1];
	sr[1] = p5[0] - p4[0];
	goto L500;

/*        3PT2SL FORMAT */
/*        OBTAIN SECOND SLOPE FROM P4(1), SET P4 = P5 */

L210:
	s[i__ - 1] = pp4[1];
	for (j = 1; j <= 2; ++j) {
	    p4[j - 1] = p3[j - 1];
	    p3[j - 1] = p5[j - 1];
/* L220: */
	    p5[j - 1] = p4[j - 1];
	}
	goto L600;
L300:
	sr[0] = p4[1] - p1[1];
	sr[1] = p4[0] - p1[0];
	goto L500;
L400:
	sr[0] = p5[1] - p2[1];
	sr[1] = p5[0] - p2[0];
/*        COMPUTE THE I TH SLOPE, S(I) */

L500:
	if (sr[0] == znumbr_1.z0 && sr[1] == znumbr_1.z0) {
	    goto L900;
	}
	if (abs(sr[0]) > abs(sr[1]) * znumbr_1.z1e6) {
	    goto L510;
	}
	s[i__ - 1] = sr[0] / sr[1];
	goto L600;
L510:
	s[i__ - 1] = sr[0] / abs(sr[0]) * znumbr_1.z1e6;

/*        COMPUTE COEFFICIENTS AA(I), BB(I), CC(I), OF THE EQUATION */
/*        OF THE I TH LINE */

L600:
	div = znumbr_1.z1;
	if ((d__1 = s[i__ - 1], abs(d__1)) > znumbr_1.z1) {
/* Computing 2nd power */
	    d__2 = s[i__ - 1];
	    div = sqrt(d__2 * d__2 + znumbr_1.z1);
	}
	aa[i__ - 1] = s[i__ - 1] / div;
	bb[i__ - 1] = znumbr_1.zm1 / div;
	if ((d__1 = bb[i__ - 1], abs(d__1)) < znumbr_1.z1em6) {
	    bb[i__ - 1] = znumbr_1.z0;
	}
/* L620: */
	if (i__ == knumbr_1.k2 || i__ == knumbr_1.k4) {
	    goto L630;
	}
	cc[i__ - 1] = -aa[i__ - 1] * p1[0] - bb[i__ - 1] * p1[1];
	goto L700;
L630:
	cc[i__ - 1] = -aa[i__ - 1] * p5[0] - bb[i__ - 1] * p5[1];
L700:
	;
    }

/*        COMPUTE COEFFICIENTS OF THE QUADRIC EQUATION */

    sr[0] = (aa[2] * p3[0] + bb[2] * p3[1] + cc[2]) * (aa[3] * p3[0] + bb[3] *
	     p3[1] + cc[3]);
    sr[1] = -(aa[0] * p3[0] + bb[0] * p3[1] + cc[0]) * (aa[1] * p3[0] + bb[1] 
	    * p3[1] + cc[1]);
    def_1.r__[0] = sr[0] * aa[0] * aa[1] + sr[1] * aa[2] * aa[3];
    def_1.r__[1] = sr[0] * bb[0] * bb[1] + sr[1] * bb[2] * bb[3];
    def_1.r__[2] = znumbr_1.z0;
    def_1.r__[3] = sr[0] * cc[0] * cc[1] + sr[1] * cc[2] * cc[3];
    def_1.r__[4] = znumbr_1.z0;
    def_1.r__[5] = znumbr_1.z0;
    def_1.r__[6] = znumbr_1.z5em1 * (sr[0] * (bb[0] * aa[1] + aa[0] * bb[1]) 
	    + sr[1] * (bb[2] * aa[3] + aa[2] * bb[3]));
    def_1.r__[7] = znumbr_1.z5em1 * (sr[0] * (cc[0] * aa[1] + aa[0] * cc[1]) 
	    + sr[1] * (cc[2] * aa[3] + aa[2] * cc[3]));
    def_1.r__[8] = znumbr_1.z5em1 * (sr[0] * (cc[0] * bb[1] + bb[0] * cc[1]) 
	    + sr[1] * (cc[2] * bb[3] + bb[2] * cc[3]));
    def_1.r__[9] = znumbr_1.z0;
/* Computing 2nd power */
    d__1 = def_1.r__[7];
/* Computing 2nd power */
    d__2 = def_1.r__[6];
/* Computing 2nd power */
    d__3 = def_1.r__[8];
    det = def_1.r__[0] * def_1.r__[1] * def_1.r__[3] - def_1.r__[1] * (d__1 * 
	    d__1) - def_1.r__[3] * (d__2 * d__2) - def_1.r__[0] * (d__3 * 
	    d__3) + def_1.r__[6] * 2 * def_1.r__[7] * def_1.r__[8];

/*        PRINT WARNING IF THIS IS A DEGENERATE CONIC */

    if (abs(det) < znumbr_1.z1em9) {
	error_(&c__71, "APT074  ", (ftnlen)8);
    }
/* Computing MAX */
    d__2 = max(def_1.r__[0],def_1.r__[1]), d__2 = max(d__2,def_1.r__[3]), 
	    d__2 = max(d__2,def_1.r__[6]), d__2 = max(d__2,def_1.r__[7]);
    if ((d__1 = det / max(d__2,def_1.r__[8]), abs(d__1)) < znumbr_1.z1em9 && 
	    abs(det) >= znumbr_1.z1em9) {
	error_(&c__71, "APT074  ", (ftnlen)8);
    }

/*        TRANSFORM TO BASE SYSTEM AND STORE ANSWER IN RESULT */

    apt079_(def_1.r__, &knumbr_1.km1);
L800:
    defext_(&result[1]);
    return 0;

/*        ERROR - TWO INPUT POINTS COINCIDE */

L900:
    idef_1.ierror = 70;
    goto L800;

/*        ERROR - INPUT POINT IS UNDEFINED */

L910:
    idef_1.ierror = 69;
    goto L800;
}
