File: src/aptgeom/APT060.f
**** SOURCE FILE : M0000810.V02   ***
*
C.....FORTRAN SUBROUTINE             APT060...              3/1/68   GK
C
C              FORTRAN SUBROUTINE APT060
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A GENERAL CONIC
C              IN THE XY PLANE DEFINED BY THE COEFFICIENTS OF
C              THE TERMS OF THE GENERAL EQUATION AX2 + BXY +
C              CY2 + DX + EY + F = O BY THE APT STATEMENT
C              RESULT = GCONIC/A,B,C,D,E,F
C
C LINKAGE      CALL APT060 (RESULT, AN, BN, CN, DN, EN, FN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING CONIC
C              AN      COEFFICIENT OF THE X2 TERM
C              BN      COEFFICIENT OF THE XY TERM
C              CN      COEFFICIENT OF THE Y2 TERM
C              DN      COEFFICIENT OF THE X TERM
C              EN      COEFFICIENT OF THE Y TERM
C              FN      CONSTANT TERM
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT079
C              SUBROUTINE          DEFEXT
C
      SUBROUTINE APT060(RESULT,AN,BN,CN,DN,EN,FN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(10)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      R(1)=AN
      R(2)=CN
      R(4)=FN
      R(6)=Z0
      R(7)=BN/Z2
      R(8)=DN/Z2
      R(9)=EN/Z2
      CALL APT079(R,KM1)
      CALL DEFEXT(RESULT)
      RETURN
       END

File: src/f2cExperiment/APT060.c
/* Subroutine */ int apt060_(doublereal *result, doublereal *an, doublereal *
	bn, doublereal *cn, doublereal *dn, doublereal *en, doublereal *fn)
{
    extern /* Subroutine */ int apt079_(doublereal *, integer *), defext_(
	    doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --result;

    /* Function Body */
    def_1.r__[0] = *an;
    def_1.r__[1] = *cn;
    def_1.r__[3] = *fn;
    def_1.r__[5] = znumbr_1.z0;
    def_1.r__[6] = *bn / znumbr_1.z2;
    def_1.r__[7] = *dn / znumbr_1.z2;
    def_1.r__[8] = *en / znumbr_1.z2;
    apt079_(def_1.r__, &knumbr_1.km1);
    defext_(&result[1]);
    return 0;
}
