File: src/aptgeom/APT089.f
C        WRITE MATCHED CURVATURES
C        CHECK TABPRT FLAG
      IF(TABPRT) GO TO 674
      CALL CFORM('0',DARRAY,1,1)
      CALL CFORM(FORM2,DARRAY,2,92)
      CALL CPRINT(DARRAY)
  674 CMIN=ZLIT2
      CMAX=-ZLIT2
      DO 690 I1=1,N
      J1=K7*I1
      IF (I1.EQ.N) GO TO 675
      TA = TAB(J1+15)-TAB(J1+16)
      TB = TAB(J1+22)-TAB(J1+16)
      TEM(2)=CRVA(TA,TB,TAB(J1+17))
      GO TO 680
  675 TA=Z0
      TB = Z0
      TAB(25) =Z0
      TEM(2)=0.0
  680 TA=TAN(TA)
      TB=TAN(TB)
      TAB(J1+15) = TAN(TAB(J1+15))
      PHI=DATAN(ZM1/SMAL(TAB(J1+15)))/DEGRAD
      AL = PHI -TAB(J1+19)
      TAB(J1+19)=TEM(2)
C        CHECK TABPRT FLAG
      IF(TABPRT) GO TO 685
      CALL ICONV(I1,DARRAY,1,4)
      CALL FCONV(TAB(J1+15),DARRAY,5,12,5)
      CALL FCONV(PHI,DARRAY,17,12,4)
      CALL FCONV(AL,DARRAY,29,12,4)
      CALL FCONV(TA,DARRAY,41,12,7)
      CALL FCONV(TB,DARRAY,53,12,7)
      CALL FCONV(TAB(J1+19),DARRAY,65,10,4)
      CALL FCONV(TAB(J1+18),DARRAY,75,13,4)
      CALL CPRINT(DARRAY)
C        PLOT CURVATURES
  685 TAB(J1+15)=TA
      TAB(J1+16)=TB
      CMIN=DMIN1(CMIN,TAB(J1+19))
  690 CMAX=DMAX1(CMAX,TAB(J1+19))
      CEN2=(CMAX-CMIN)/Z2
      DO 700 J1=1,7
      I1=J1
      IF (CEN2.LE.TABLE(J1)) GO TO 710
  700 CONTINUE
      I1=8
  710 CURVRG= TABLE(I1)
      CEN1=50.0/CURVRG
      CENTER= CEN2+CMIN
      IDUMY=CENTER*CEN1+DSIGN(Z5EM1,CENTER)
      CENTER=IDUMY
      CENTER=CENTER/CEN1
      CURTI1 =CENTER -CURVRG
      CURTI2=CENTER-Z5EM1*CURVRG
      TEMP=CENTER+Z5EM1*CURVRG
      TEM(1) =CENTER + CURVRG
C        CHECK TABPRT FLAG
      IF(TABPRT) GO TO 732
      CALL CFORM('0',DARRAY,1,1)
      CALL FCONV(CURTI1,DARRAY,17,7,4)
      CALL FCONV(CURTI2,DARRAY,42,7,4)
      CALL FCONV(CENTER,DARRAY,67,7,4)
      CALL FCONV(TEMP,DARRAY,92,7,4)
      CALL FCONV(TEM(1),DARRAY,113,7,4)
      CALL CPRINT(DARRAY)
C
      CALL CFORM(FORM3,DARRAY,1,119)
      CALL CPRINT(DARRAY)
      KP=K7*N
      DO 730 I1=7,KP,7
      CALL CFORM('.',DARRAY,18,1)
      CALL CFORM('.',DARRAY,119,1)
      J1=ZLIT4-ZLIT3*CENTER/CURVRG
      J1=MIN0(MAX0(J1,2),102)+17
      CALL CFORM('.',DARRAY,J1,1)
      J1=ZLIT3*(TAB(I1+19)-CENTER)/CURVRG+ZLIT4
      J1=MIN0(MAX0(J1,2),102)+17
      CALL CFORM('*',DARRAY,J1,1)
      L1=I1/7
      CALL ICONV(L1,DARRAY,1,3)
      CALL FCONV(TAB(I1+19),DARRAY,4,12,6)
  730 CALL CPRINT(DARRAY)
      CALL CFORM(FORM3(17:),DARRAY,17,103)
      CALL CPRINT(DARRAY)
C        FIT CUBICS TO GIVEN SLOPES - TRANSLATE AND ROTATE TO ELIMINATE
C        CONSTANT TERM
  732 DO 771  I1=7,NM1,7
      TLENGT=TAB(I1+17)
      S1=TAB(I1+15)
      T1=TAB(I1+16)
C        COMPUTE COEFFICIENTS OF CUBIC, STORE IN TAB ARRAY
      TAB(I1+15) =(T1+S1)/TAB(I1+17)**2
      TAB(I1+16)= (-Z2*S1-T1)/TAB(I1+17)
      TAB(I1+17) =S1
C        COMPUTE MAXIMUM AND MINIMUM VALUES ON EACH CURVE
      IF (DABS(TAB(I1+15)).GT.Z1EM7) GO TO 750
      TAB(I1+19)= Z0
      TAB(I1+15)= Z0
      IF(DABS(TAB(I1+16)).GT.Z1EM7) GO TO 740
C        EQUATION IS LINEAR - MUST BE  Y = 0
      TAB(I1+16)= Z0
      TAB(I1+17)= Z0
      TAB(I1+18)= Z0
      GO TO 770
C        EQUATION IS QUADRATIC - EXTREMUM AT  -C/2B
  740 TAB(I1+18)= -TAB(I1+17)**2/(4.*TAB(I1+16))
      GO TO 760
C        EQUATION IS CUBIC - SOLVE FOR FIRST DERIVATIVE ZERO
  750 TEMP =TAB(I1+16)**2
      TEM1=3.*TAB(I1+15)*S1
      TEM3=(TEMP-TEM1)*DSQRT(TEMP-TEM1)*2.0
      TEM2=TAB(I1+16)*(2.*TEMP-3.*TEM1)
      TEM4=TEM2+DSIGN(TEM3,TEM2)
      TEM3=S1**2*(1.3333333*TEM1-TEMP)
      TEMP=TEM4/((TAB(I1+15)**2)*27.)
      IF(Z1) 760,760,755
  755 CONTINUE
      TEM1=TEM3/TEM4
      TAB(I1+18)=TEMP
      TAB(I1+19)=TEM1
C        TEST FOR MAX GREATER THAN MIN
  760 IF(TAB(I1+18).GE.TAB(I1+19)) GO TO 769
      TEMP =TAB(I1+18)
      TAB(I1+18)=TAB(I1+19)
      TAB(I1+19)=TEMP
C        MAX OR MIN MUST BE WITHIN INTERVAL
  769 IF(S1.LE.Z0.AND.T1.GE.Z0) TAB(I1+18)=Z0
      IF (S1.GE.Z0.AND.T1.LE.Z0) TAB(I1+19)  =Z0
  770 TAB(I1+18)=TAB(I1+18)/TLENGT
      TAB(I1+19)=TAB(I1+19)/TLENGT
      TAB(I1+17)=TLENGT
  771 CONTINUE
C        COMPUTE EXTENSION INTERVALS
C        EXTENSION EQUIVALENT TO  10 INCH. REGARDLESS OF UNITS
      DST = TABEXT
      DELTA = DST/DSQRT(Z1+SB**2)
      IF ((TAB(21)-TAB(28))*SB+TAB(20)-TAB(27).LT.Z0) DELTA= -DELTA
      TAB(13)=TAB(20)+ DELTA
      TAB(14)=TAB(21)+ DELTA*SB
      DELTA = DST/DSQRT(Z1+SE2**2)
      IF ((TAB(I-7)-TAB(I-14))*SE2+TAB(I-8)-TAB(I-15).LT.Z0)DELTA=-DELTA
      TAB(I-1)= TAB(I-8)+DELTA
      TAB(I) = TAB(I-7)+DELTA*SE2
      DO 780 I1=15,19
      TAB(I1) =Z0
      J1=K7*N +I1
  780 TAB(J1)=Z0
C        REDUCE EXTENSION IF NECESSARY
      IF (DABS(SB-SE2).LT.ZLIT6) GO TO 790
      X =(TAB(I-7)-TAB(14)+SB*TAB(13)-SE2*TAB(I-8))/(SB-SE2)
      A1=X-TAB(13)
      B1=SB*A1
      IF ( A1**2+B1**2.GT.DST**2 ) GO TO 790
      Y= B1+TAB(14)
      IF ( (X-TAB(I-8))**2+(Y-TAB(I-7))**2.GT.DST**2 ) GO TO 790
      IF ((X-TAB(20))*(TAB(27)-TAB(20))
     1  + (Y-TAB(21))*(TAB(28)-TAB(21)).GT.Z0) GO TO 790
      IF ((X-TAB(I-8))*(TAB(I-15)-TAB(I-8))
     1  + (Y-TAB(I-7))*(TAB(I-14)-TAB(I-7)).GT.Z0) GO TO 790
      TAB(13) =X-Z1EM2*(X-TAB(20))
      TAB(14) =Y-Z1EM2*(Y-TAB(21))
      TAB(I-1)=X-Z1EM2*(X-TAB(I-8))
      TAB(I)= Y -Z1EM2*(Y-TAB(I-7))
      CALL CFORM(FORM4,DARRAY,1,26)
      CALL FCONV(X,DARRAY,27,15,8)
      CALL CFORM(FORM5,DARRAY,46,3)
      CALL FCONV(Y,DARRAY,49,15,8)
      CALL CPRINT(DARRAY)
  790 TAB(17)=DSQRT((TAB(20)-TAB(13))**2+(TAB(21)-TAB(14))**2)
      TAB(I-4)=DSQRT((TAB(I)-TAB(I-7))**2+(TAB(I-1)-TAB(I-8))**2)
C        CHECK TABPRT FLAG
      IF(TABPRT) GO TO 796
      CALL CFORM(FORM7,DARRAY,1,16)
      CALL CPRINT(DARRAY)
      L=1
      DO 791 I1=2,10
      CALL FCONV(TAB(I1),DARRAY,L,13,6)
  791 L=L+13
      CALL CPRINT(DARRAY)
      CALL CFORM(FORM9,DARRAY,1,100)
      CALL CPRINT(DARRAY)
      DO 9095 I1=13,I,7
      L=1
      DO 9096 J1=1,7
      L1=I1+J1-1
      IF(L1.GT.I) GO TO 9094
      CALL FCONV(TAB(L1),DARRAY,L,15,8)
 9096 L=L+15
 9094 CALL CPRINT(DARRAY)
 9095 CONTINUE
  796 A(2)=TAB(1)
      CALL APT094(1,A(1),TAB(1))
      RETURN
       END

File: src/f2cExperiment/APT089.c
/*        WRITE MATCHED CURVATURES */
/*        CHECK TABPRT FLAG */
    if (ldef_1.tabprt) {
	goto L674;
    }
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cform_(form2, darray_1.darray, &c__2, &c__92, (ftnlen)92, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L674:
    cmin = zlit2;
    cmax = -zlit2;
    i__1 = ishr17_1.n;
    for (ishr17_1.i1 = 1; ishr17_1.i1 <= i__1; ++ishr17_1.i1) {
	ishr17_1.j1 = knumbr_1.k7 * ishr17_1.i1;
	if (ishr17_1.i1 == ishr17_1.n) {
	    goto L675;
	}
	ta = tab[ishr17_1.j1 + 14] - tab[ishr17_1.j1 + 15];
	tb = tab[ishr17_1.j1 + 21] - tab[ishr17_1.j1 + 15];
	d__1 = cos(ta);
	d__2 = cos(tb);
/* Computing MAX */
	d__5 = abs(d__1);
	d__4 = max(d__5,znumbr_1.z1em9);
/* Computing MAX */
	d__7 = abs(d__2);
	d__6 = max(d__7,znumbr_1.z1em9);
/* Computing 3rd power */
	d__8 = (d__3 = cos(ta), abs(d__3));
	dshar6_1.tem[1] = -(4.f * (sin(ta) / d_sign(&d__4, &d__1)) + 2.f * (
		sin(tb) / d_sign(&d__6, &d__2))) * (d__8 * (d__8 * d__8)) / 
		tab[ishr17_1.j1 + 16];
	goto L680;
L675:
	ta = znumbr_1.z0;
	tb = znumbr_1.z0;
	tab[24] = znumbr_1.z0;
	dshar6_1.tem[1] = 0.f;
L680:
	d__1 = cos(ta);
/* Computing MAX */
	d__3 = abs(d__1);
	d__2 = max(d__3,znumbr_1.z1em9);
	ta = sin(ta) / d_sign(&d__2, &d__1);
	d__1 = cos(tb);
/* Computing MAX */
	d__3 = abs(d__1);
	d__2 = max(d__3,znumbr_1.z1em9);
	tb = sin(tb) / d_sign(&d__2, &d__1);
	d__1 = cos(tab[ishr17_1.j1 + 14]);
/* Computing MAX */
	d__3 = abs(d__1);
	d__2 = max(d__3,znumbr_1.z1em9);
	tab[ishr17_1.j1 + 14] = sin(tab[ishr17_1.j1 + 14]) / d_sign(&d__2, &
		d__1);
/* Computing MAX */
	d__3 = (d__1 = tab[ishr17_1.j1 + 14], abs(d__1));
	d__2 = max(d__3,znumbr_1.z1em9);
	phi = atan(znumbr_1.zm1 / d_sign(&d__2, &tab[ishr17_1.j1 + 14])) / 
		znumbr_1.degrad;
	al = phi - tab[ishr17_1.j1 + 18];
	tab[ishr17_1.j1 + 18] = dshar6_1.tem[1];
/*        CHECK TABPRT FLAG */
	if (ldef_1.tabprt) {
	    goto L685;
	}
	iconv_(&ishr17_1.i1, darray_1.darray, &c__1, &c__4, (ftnlen)120);
	fconv_(&tab[ishr17_1.j1 + 14], darray_1.darray, &c__5, &c__12, &c__5, 
		(ftnlen)120);
	fconv_(&phi, darray_1.darray, &c__17, &c__12, &c__4, (ftnlen)120);
	fconv_(&al, darray_1.darray, &c__29, &c__12, &c__4, (ftnlen)120);
	fconv_(&ta, darray_1.darray, &c__41, &c__12, &c__7, (ftnlen)120);
	fconv_(&tb, darray_1.darray, &c__53, &c__12, &c__7, (ftnlen)120);
	fconv_(&tab[ishr17_1.j1 + 18], darray_1.darray, &c__65, &c__10, &c__4,
		 (ftnlen)120);
	fconv_(&tab[ishr17_1.j1 + 17], darray_1.darray, &c__75, &c__13, &c__4,
		 (ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);
/*        PLOT CURVATURES */
L685:
	tab[ishr17_1.j1 + 14] = ta;
	tab[ishr17_1.j1 + 15] = tb;
/* Computing MIN */
	d__1 = cmin, d__2 = tab[ishr17_1.j1 + 18];
	cmin = min(d__1,d__2);
/* L690: */
/* Computing MAX */
	d__1 = cmax, d__2 = tab[ishr17_1.j1 + 18];
	cmax = max(d__1,d__2);
    }
    cen2 = (cmax - cmin) / znumbr_1.z2;
    for (ishr17_1.j1 = 1; ishr17_1.j1 <= 7; ++ishr17_1.j1) {
	ishr17_1.i1 = ishr17_1.j1;
	if (cen2 <= table[ishr17_1.j1 - 1]) {
	    goto L710;
	}
/* L700: */
    }
    ishr17_1.i1 = 8;
L710:
    curvrg = table[ishr17_1.i1 - 1];
    cen1 = 50.f / curvrg;
    center = cen2 + cmin;
    idumy = (integer) (center * cen1 + d_sign(&znumbr_1.z5em1, &center));
    center = (doublereal) idumy;
    center /= cen1;
    curti1 = center - curvrg;
    curti2 = center - znumbr_1.z5em1 * curvrg;
    dshar6_1.temp = center + znumbr_1.z5em1 * curvrg;
    dshar6_1.tem[0] = center + curvrg;
/*        CHECK TABPRT FLAG */
    if (ldef_1.tabprt) {
	goto L732;
    }
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    fconv_(&curti1, darray_1.darray, &c__17, &c__7, &c__4, (ftnlen)120);
    fconv_(&curti2, darray_1.darray, &c__42, &c__7, &c__4, (ftnlen)120);
    fconv_(&center, darray_1.darray, &c__67, &c__7, &c__4, (ftnlen)120);
    fconv_(&dshar6_1.temp, darray_1.darray, &c__92, &c__7, &c__4, (ftnlen)120)
	    ;
    fconv_(dshar6_1.tem, darray_1.darray, &c__113, &c__7, &c__4, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

    cform_(form3, darray_1.darray, &c__1, &c__119, (ftnlen)120, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    kp = knumbr_1.k7 * ishr17_1.n;
    i__1 = kp;
    for (ishr17_1.i1 = 7; ishr17_1.i1 <= i__1; ishr17_1.i1 += 7) {
	cform_(".", darray_1.darray, &c__18, &c__1, (ftnlen)1, (ftnlen)120);
	cform_(".", darray_1.darray, &c__119, &c__1, (ftnlen)1, (ftnlen)120);
	ishr17_1.j1 = (integer) (zlit4 - zlit3 * center / curvrg);
/* Computing MIN */
	i__2 = max(ishr17_1.j1,2);
	ishr17_1.j1 = min(i__2,102) + 17;
	cform_(".", darray_1.darray, &ishr17_1.j1, &c__1, (ftnlen)1, (ftnlen)
		120);
	ishr17_1.j1 = (integer) (zlit3 * (tab[ishr17_1.i1 + 18] - center) / 
		curvrg + zlit4);
/* Computing MIN */
	i__2 = max(ishr17_1.j1,2);
	ishr17_1.j1 = min(i__2,102) + 17;
	cform_("*", darray_1.darray, &ishr17_1.j1, &c__1, (ftnlen)1, (ftnlen)
		120);
	ishr17_1.l1 = ishr17_1.i1 / 7;
	iconv_(&ishr17_1.l1, darray_1.darray, &c__1, &c__3, (ftnlen)120);
	fconv_(&tab[ishr17_1.i1 + 18], darray_1.darray, &c__4, &c__12, &c__6, 
		(ftnlen)120);
/* L730: */
	cprint_(darray_1.darray, (ftnlen)120);
    }
    cform_(form3 + 16, darray_1.darray, &c__17, &c__103, (ftnlen)104, (ftnlen)
	    120);
    cprint_(darray_1.darray, (ftnlen)120);
/*        FIT CUBICS TO GIVEN SLOPES - TRANSLATE AND ROTATE TO ELIMINATE */
/*        CONSTANT TERM */
L732:
    i__1 = ishr17_1.nm1;
    for (ishr17_1.i1 = 7; ishr17_1.i1 <= i__1; ishr17_1.i1 += 7) {
	tlengt = tab[ishr17_1.i1 + 16];
	s1 = tab[ishr17_1.i1 + 14];
	t1 = tab[ishr17_1.i1 + 15];
/*        COMPUTE COEFFICIENTS OF CUBIC, STORE IN TAB ARRAY */
/* Computing 2nd power */
	d__1 = tab[ishr17_1.i1 + 16];
	tab[ishr17_1.i1 + 14] = (t1 + s1) / (d__1 * d__1);
	tab[ishr17_1.i1 + 15] = (-znumbr_1.z2 * s1 - t1) / tab[ishr17_1.i1 + 
		16];
	tab[ishr17_1.i1 + 16] = s1;
/*        COMPUTE MAXIMUM AND MINIMUM VALUES ON EACH CURVE */
	if ((d__1 = tab[ishr17_1.i1 + 14], abs(d__1)) > znumbr_1.z1em7) {
	    goto L750;
	}
	tab[ishr17_1.i1 + 18] = znumbr_1.z0;
	tab[ishr17_1.i1 + 14] = znumbr_1.z0;
	if ((d__1 = tab[ishr17_1.i1 + 15], abs(d__1)) > znumbr_1.z1em7) {
	    goto L740;
	}
/*        EQUATION IS LINEAR - MUST BE  Y = 0 */
	tab[ishr17_1.i1 + 15] = znumbr_1.z0;
	tab[ishr17_1.i1 + 16] = znumbr_1.z0;
	tab[ishr17_1.i1 + 17] = znumbr_1.z0;
	goto L770;
/*        EQUATION IS QUADRATIC - EXTREMUM AT  -C/2B */
L740:
/* Computing 2nd power */
	d__1 = tab[ishr17_1.i1 + 16];
	tab[ishr17_1.i1 + 17] = -(d__1 * d__1) / (tab[ishr17_1.i1 + 15] * 4.f)
		;
	goto L760;
/*        EQUATION IS CUBIC - SOLVE FOR FIRST DERIVATIVE ZERO */
L750:
/* Computing 2nd power */
	d__1 = tab[ishr17_1.i1 + 15];
	dshar6_1.temp = d__1 * d__1;
	tem1 = tab[ishr17_1.i1 + 14] * 3.f * s1;
	tem3 = (dshar6_1.temp - tem1) * sqrt(dshar6_1.temp - tem1) * 2.f;
	tem2 = tab[ishr17_1.i1 + 15] * (dshar6_1.temp * 2.f - tem1 * 3.f);
	tem4 = tem2 + d_sign(&tem3, &tem2);
/* Computing 2nd power */
	d__1 = s1;
	tem3 = d__1 * d__1 * (tem1 * 1.3333333f - dshar6_1.temp);
/* Computing 2nd power */
	d__1 = tab[ishr17_1.i1 + 14];
	dshar6_1.temp = tem4 / (d__1 * d__1 * 27.f);
	if (znumbr_1.z1 <= 0.) {
	    goto L760;
	} else {
	    goto L755;
	}
L755:
	tem1 = tem3 / tem4;
	tab[ishr17_1.i1 + 17] = dshar6_1.temp;
	tab[ishr17_1.i1 + 18] = tem1;
/*        TEST FOR MAX GREATER THAN MIN */
L760:
	if (tab[ishr17_1.i1 + 17] >= tab[ishr17_1.i1 + 18]) {
	    goto L769;
	}
	dshar6_1.temp = tab[ishr17_1.i1 + 17];
	tab[ishr17_1.i1 + 17] = tab[ishr17_1.i1 + 18];
	tab[ishr17_1.i1 + 18] = dshar6_1.temp;
/*        MAX OR MIN MUST BE WITHIN INTERVAL */
L769:
	if (s1 <= znumbr_1.z0 && t1 >= znumbr_1.z0) {
	    tab[ishr17_1.i1 + 17] = znumbr_1.z0;
	}
	if (s1 >= znumbr_1.z0 && t1 <= znumbr_1.z0) {
	    tab[ishr17_1.i1 + 18] = znumbr_1.z0;
	}
L770:
	tab[ishr17_1.i1 + 17] /= tlengt;
	tab[ishr17_1.i1 + 18] /= tlengt;
	tab[ishr17_1.i1 + 16] = tlengt;
/* L771: */
    }
/*        COMPUTE EXTENSION INTERVALS */
/*        EXTENSION EQUIVALENT TO  10 INCH. REGARDLESS OF UNITS */
    dst = xunits_1.tabext;
/* Computing 2nd power */
    d__1 = dshar6_1.sb;
    delta = dst / sqrt(znumbr_1.z1 + d__1 * d__1);
    if ((tab[20] - tab[27]) * dshar6_1.sb + tab[19] - tab[26] < znumbr_1.z0) {
	delta = -delta;
    }
    tab[12] = tab[19] + delta;
    tab[13] = tab[20] + delta * dshar6_1.sb;
/* Computing 2nd power */
    d__1 = se2;
    delta = dst / sqrt(znumbr_1.z1 + d__1 * d__1);
    if ((tab[ishr17_1.i__ - 8] - tab[ishr17_1.i__ - 15]) * se2 + tab[
	    ishr17_1.i__ - 9] - tab[ishr17_1.i__ - 16] < znumbr_1.z0) {
	delta = -delta;
    }
    tab[ishr17_1.i__ - 2] = tab[ishr17_1.i__ - 9] + delta;
    tab[ishr17_1.i__ - 1] = tab[ishr17_1.i__ - 8] + delta * se2;
    for (ishr17_1.i1 = 15; ishr17_1.i1 <= 19; ++ishr17_1.i1) {
	tab[ishr17_1.i1 - 1] = znumbr_1.z0;
	ishr17_1.j1 = knumbr_1.k7 * ishr17_1.n + ishr17_1.i1;
/* L780: */
	tab[ishr17_1.j1 - 1] = znumbr_1.z0;
    }
/*        REDUCE EXTENSION IF NECESSARY */
    if ((d__1 = dshar6_1.sb - se2, abs(d__1)) < zlit6) {
	goto L790;
    }
    x = (tab[ishr17_1.i__ - 8] - tab[13] + dshar6_1.sb * tab[12] - se2 * tab[
	    ishr17_1.i__ - 9]) / (dshar6_1.sb - se2);
    a1 = x - tab[12];
    b1 = dshar6_1.sb * a1;
/* Computing 2nd power */
    d__1 = a1;
/* Computing 2nd power */
    d__2 = b1;
/* Computing 2nd power */
    d__3 = dst;
    if (d__1 * d__1 + d__2 * d__2 > d__3 * d__3) {
	goto L790;
    }
    y = b1 + tab[13];
/* Computing 2nd power */
    d__1 = x - tab[ishr17_1.i__ - 9];
/* Computing 2nd power */
    d__2 = y - tab[ishr17_1.i__ - 8];
/* Computing 2nd power */
    d__3 = dst;
    if (d__1 * d__1 + d__2 * d__2 > d__3 * d__3) {
	goto L790;
    }
    if ((x - tab[19]) * (tab[26] - tab[19]) + (y - tab[20]) * (tab[27] - tab[
	    20]) > znumbr_1.z0) {
	goto L790;
    }
    if ((x - tab[ishr17_1.i__ - 9]) * (tab[ishr17_1.i__ - 16] - tab[
	    ishr17_1.i__ - 9]) + (y - tab[ishr17_1.i__ - 8]) * (tab[
	    ishr17_1.i__ - 15] - tab[ishr17_1.i__ - 8]) > znumbr_1.z0) {
	goto L790;
    }
    tab[12] = x - znumbr_1.z1em2 * (x - tab[19]);
    tab[13] = y - znumbr_1.z1em2 * (y - tab[20]);
    tab[ishr17_1.i__ - 2] = x - znumbr_1.z1em2 * (x - tab[ishr17_1.i__ - 9]);
    tab[ishr17_1.i__ - 1] = y - znumbr_1.z1em2 * (y - tab[ishr17_1.i__ - 8]);
    cform_(form4, darray_1.darray, &c__1, &c__26, (ftnlen)28, (ftnlen)120);
    fconv_(&x, darray_1.darray, &c__27, &c__15, &c__8, (ftnlen)120);
    cform_(form5, darray_1.darray, &c__46, &c__3, (ftnlen)4, (ftnlen)120);
    fconv_(&y, darray_1.darray, &c__49, &c__15, &c__8, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L790:
/* Computing 2nd power */
    d__1 = tab[19] - tab[12];
/* Computing 2nd power */
    d__2 = tab[20] - tab[13];
    tab[16] = sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
    d__1 = tab[ishr17_1.i__ - 1] - tab[ishr17_1.i__ - 8];
/* Computing 2nd power */
    d__2 = tab[ishr17_1.i__ - 2] - tab[ishr17_1.i__ - 9];
    tab[ishr17_1.i__ - 5] = sqrt(d__1 * d__1 + d__2 * d__2);
/*        CHECK TABPRT FLAG */
    if (ldef_1.tabprt) {
	goto L796;
    }
    cform_(form7, darray_1.darray, &c__1, &c__16, (ftnlen)16, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    ishr17_1.l = 1;
    for (ishr17_1.i1 = 2; ishr17_1.i1 <= 10; ++ishr17_1.i1) {
	fconv_(&tab[ishr17_1.i1 - 1], darray_1.darray, &ishr17_1.l, &c__13, &
		c__6, (ftnlen)120);
/* L791: */
	ishr17_1.l += 13;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    cform_(form9, darray_1.darray, &c__1, &c__100, (ftnlen)100, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    i__1 = ishr17_1.i__;
    for (ishr17_1.i1 = 13; ishr17_1.i1 <= i__1; ishr17_1.i1 += 7) {
	ishr17_1.l = 1;
	for (ishr17_1.j1 = 1; ishr17_1.j1 <= 7; ++ishr17_1.j1) {
	    ishr17_1.l1 = ishr17_1.i1 + ishr17_1.j1 - 1;
	    if (ishr17_1.l1 > ishr17_1.i__) {
		goto L9094;
	    }
	    fconv_(&tab[ishr17_1.l1 - 1], darray_1.darray, &ishr17_1.l, &
		    c__15, &c__8, (ftnlen)120);
/* L9096: */
	    ishr17_1.l += 15;
	}
L9094:
	cprint_(darray_1.darray, (ftnlen)120);
/* L9095: */
    }
L796:
    a[2] = tab[0];
    apt094_(&c__1, &a[1], tab);
    return 0;
}
