File: src/auxilary/APT024.f
**** SOURCE FILE : M0000695.V06   ***
*
C
C              FORTRAN SUBROUTINE APT024
C
C PURPOSE      TO SET XECUTION FLAGS SPECIFIED BY THE PPOPTN STATEMENT.
C
C LINKAGE      CALL APT024(IARG)
C
C ARGUMENT     IARG  =1, REFMOT ON
C                    =2, REFMOT OFF
C                    =3, ALTMLT ON
C                    =4, ALTMLT OFF
C
      SUBROUTINE APT024(IARG)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'LDEF.INC'
C
      LOGICAL CILPRT
      COMMON/CONST/KCOMT,KCOMF,CILPRT,KCBN
      INCLUDE 'DARRAY.INC'
C
      GO TO (1,2,3,4,5,6),IARG
    1 REFMOT=.TRUE.
      GO TO 9
    2 REFMOT=.FALSE.
      GO TO 9
    3 ALTMLT=.TRUE.
      GO TO 9
    4 ALTMLT=.FALSE.
      GO TO 9
    5 CILPRT=.TRUE.
      CALL CFORM('0 CILPRT TURNED ON',DARRAY,1,18)
      CALL CPRINT(DARRAY)
      GO TO 9
    6 CILPRT=.FALSE.
      CALL CFORM('0 CILPRT TURNED OFF',DARRAY,1,19)
      CALL CPRINT(DARRAY)
      GO TO 9
    9 CONTINUE
      RETURN
      END

File: src/f2cExperiment/APT024.c
/* Subroutine */ int apt024_(integer *iarg)
{
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), cprint_(char *, ftnlen);



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */



/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */





/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    switch (*iarg) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
	case 4:  goto L4;
	case 5:  goto L5;
	case 6:  goto L6;
    }
L1:
    ldef_1.refmot = TRUE_;
    goto L9;
L2:
    ldef_1.refmot = FALSE_;
    goto L9;
L3:
    ldef_1.altmlt = TRUE_;
    goto L9;
L4:
    ldef_1.altmlt = FALSE_;
    goto L9;
L5:
    const_1.cilprt = TRUE_;
    cform_("0 CILPRT TURNED ON", darray_1.darray, &c__1, &c__18, (ftnlen)18, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L9;
L6:
    const_1.cilprt = FALSE_;
    cform_("0 CILPRT TURNED OFF", darray_1.darray, &c__1, &c__19, (ftnlen)19, 
	    (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L9;
L9:
    return 0;
}
