File: src/f2cExperiment/fsrc/APT044.f
**** SOURCE FILE : M0000794.V02   ***
*
C.....FORTRAN SUBROUTINE             APT044...              6/10/68 EAN
C
C              FORTRAN SUBROUTINE APT044
C
C PURPOSE      TO GENERATE THE CANONICAL FORM OF A PLANE
C              FROM THE COEFFICIENTS OF ITS EQUATION BY THE
C              FOLLOWING APT STATEMENT
C              RESULT = PLANE/A, B, C, D
C
C LINKAGE      CALL APT044 (RESULT, AN, BN, CN, DN)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN THE CANONICAL FORM
C                      OF THE RESULTING PLANE
C              AN      REAL VARIABLE CONTAINING THE VALUE
C                      OF COEFFICIENT OF X
C              BN      REAL VARIABLE CONTAINING THE VALUE
C                      OF COEFFICIENT OF Y
C              CN      REAL VARIABLE CONTAINING THE VALUE
C                      OF COEFFICIENT OF Z
C              DN      REAL VARIABLE CONTAINING THE VALUE
C                      OF CONSTANT TERM
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              SUBROUTINE          DEFEXT
C              REAL FUNCTION       SQRT
C
      SUBROUTINE APT044 (RESULT,AN,BN,CN,DN)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION RESULT(4)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
      S1 = AN**2 +BN**2 +CN**2
      IF (S1.LE.Z1EM5) GO TO 20
      S1=DSQRT(S1)
      R(1)=AN /S1
      R(2)=BN /S1
      R(3)=CN/S1
      R(4)=DN /S1
      CALL APT077(R,KM1)
   10 CALL DEFEXT (RESULT)
      RETURN
   20 IERROR=K44
      GO TO 10
       END

File: src/f2cExperiment/APT044.c
/* Subroutine */ int apt044_(doublereal *result, doublereal *an, doublereal *
	bn, doublereal *cn, doublereal *dn)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal s1;
    extern /* Subroutine */ int apt077_(doublereal *, integer *), defext_(
	    doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --result;

    /* Function Body */
/* Computing 2nd power */
    d__1 = *an;
/* Computing 2nd power */
    d__2 = *bn;
/* Computing 2nd power */
    d__3 = *cn;
    s1 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    if (s1 <= znumbr_1.z1em5) {
	goto L20;
    }
    s1 = sqrt(s1);
    def_1.r__[0] = *an / s1;
    def_1.r__[1] = *bn / s1;
    def_1.r__[2] = *cn / s1;
    def_1.r__[3] = *dn / s1;
    apt077_(def_1.r__, &knumbr_1.km1);
L10:
    defext_(&result[1]);
    return 0;
L20:
    idef_1.ierror = knumbr_1.k44;
    goto L10;
}
