File: src/ssgeom/APT107.f
C---      * BEZIER POLYGN * PONTSON *
  200 J=0
      II=9
      DO 230 N=1,NPH
      DO 210 I=1,48
      SNN(I)=SSCAN(II+I)
  210 CONTINUE
      IF(SSCAN(6).EQ.2.0) CALL BEZIER(SNN,SOUT,IER)
      IF(SSCAN(6).EQ.3.0) CALL PNTSON(SNN,SOUT,KTY,KTW,IER)
      IF(IER.NE.0) GO TO 9996
      DO 220 J=1,48
      I1=II+J
      SSCAN(I1)=SOUT(J)
  220 CONTINUE
      II=II+49
      SSCAN(II)=1.0
  230 CONTINUE
      GO TO 121
C---      HEADER  * MESH *
 1000 CONTINUE
      SSCAN(5)=2.0
      SSCAN(7)=1.0
      SSCAN(9)=SSCAN(3)
      SSCAN(10)=SSCAN(4)
      IF((SSCAN(9).EQ.2.0).OR.(SSCAN(10).EQ.2.0)) IRULE=1
      SSCAN(4)=(SSCAN(9)-1.0)*(SSCAN(10)-1.0)
      NPH=SSCAN(4)
      SSCAN(3)=SSCAN(4)*4.0
      IF((TEST3.EQ.IXYZ).OR.(TEST3.EQ.ISPLIN)) GO TO 1010
      VL=21.
      IF (IRULE.EQ.1) VL=25.
      SS2=SSCAN(4)*VL
      IF(TEST3.EQ.IXY) GO TO 1001
      IF(TEST3.EQ.IYZ) GO TO 1002
      IF(TEST3.EQ.IZX) GO TO 1003
      IERROR=5001
      GO TO 9996
 1001 SSCAN(6)=1.0
      TY(1)=2.0
      TY(2)=2.0
      TY(3)=3.0
      IF(IRULE.EQ.1) TY(3)=4.0
      GO TO 1020
 1002 SSCAN(6)=2.0
      TY(1)=3.0
      IF(IRULE.EQ.1) TY(1)=4.0
      TY(2)=2.0
      TY(3)=2.0
      GO TO 1020
 1003 SSCAN(6)=3.0
      TY(1)=2.0
      TY(2)=3.0
      IF(IRULE.EQ.1) TY(2)=4.0
      TY(3)=2.0
      GO TO 1020
 1010 SSCAN(6)=4.0
      TY(1)=3.0
      TY(2)=3.0
      TY(3)=3.0
      VL=37.
      IF(IRULE.EQ.1) GO TO 1011
      SS2=NPH*VL
      GO TO 1020
 1011 TY(1)=4.0
      TY(2)=4.0
      TY(3)=4.0
      VL=49.
      SS2=SSCAN(4)*VL
 1020 SSCAN(8)=10.+SS2+SSCAN(3)+NPH*6.0
C
      CALL MESH(IERROR,IER,ITW,SSNAME,ASAV)
      IF(IERROR.GT.0) GO TO 9996
      IF (ITW .NE. 0 .OR.  IRULE .NE.1) GO TO 2200
      IRULE=0
      IF (TY(1).EQ.4.) TY(1)=3.
      IF (TY(2).EQ.4.) TY(2)=3.
      IF (TY(3).EQ.4.) TY(3)=3.
      IF (VL.EQ.49.) VL=37.
      IF (VL.EQ.25.) VL=21.
      SS2=SSCAN(4)*VL
      SSCAN(8)=10.+SS2+SSCAN(3)+SSCAN(4)*6.
 2200 CONTINUE
C---      POINTER TABLE  *  MESH *
      NN=NPH*6+10
      AK=0.
      TEMP=NN+1.0
      DO 1030 I=11,NN,6
      SSCAN(I)=TY(1)
      SSCAN(I+1)=TY(2)
      SSCAN(I+2)=TY(3)
      SSCAN(I+3)=1.0
      SSCAN(I+4)=TEMP+VL*AK
      SSCAN(I+5)=TEMP+SS2+4.0*AK
      AK=AK+1.
 1030 CONTINUE
      M=SSCAN(8)
      GO TO 3000
C
C---  REVOLV AND RULED PROCESSING FOLLOWS
 2500 CONTINUE
      NBASE=40
      NSIZE=CANON(NBASE+5)
      NCUR=NBASE+10
C---     CHECK FOR AVAILABLE SPACE FOR THIS SYNTHETIC CURVE
      N=CANON(NCUR+1)
C****    NOT ENOUGH SPACE IN BUFFER TO LOAD THIS CURVE
      IRR=1
      IF(N.GT.NSCNMX) GO TO 9997
C
      JMODE=2
      IF(CKDEF(CANON(NCUR))) GO TO 9997
      CALL APT094(JMODE,CANON(NCUR),SCAN)
C****     HAS THE CURVE BEEN SUCCESSFULLY RETRIEVED
      IRR=2
      IF(CKDEF(CANON(NCUR))) GO TO 9997
      NCUR=NCUR+2
C****     THE WORD AXIS MUST BE NEXT
      IRR=3
      IF(CANON(NCUR).NE.VAXIS) GO TO 9997
      NCUR=NCUR+2
      IF(TEST1.EQ.RULED) GO TO 2540
C****     CHECK FOR CORRECT GEOMETRIC DEFINITION OF AXIS
      IRR=4
      IF(CANON(NCUR).NE.VPOINT) GO TO 9997
      IF(CANON(NCUR+4).NE.VPOINT.AND.CANON(NCUR+4).NE.VVECTO) GO TO 9997
      DUM=0.
      IF(CANON(NCUR+4).EQ.VVECTO) DUM=1.
      DO 2510 I=1,3
      PA(I)=CANON(NCUR+I)
 2510 PB(I)=DUM*PA(I)+CANON(NCUR+4+I)
      NCUR=NCUR+8
C****     THE NEXT INPUT SHOULD BE ANGULAR SPAN
      IRR=5
      IF(CANON(NCUR).NE.VCLW.AND.CANON(NCUR).NE.VCCLW) GO TO 9997
      IF(CANON(NCUR).EQ.VCLW) ICCLW=1
      IF(CANON(NCUR).EQ.VCCLW) ICCLW=-1
      NCUR=NCUR+2
C****     TWO ANGLES SHOULD FOLLOW
      IRR=6
      IF(CANON(NCUR).NE.VSCALA.OR.CANON(NCUR+2).NE.VSCALA) GO TO 9997
      ANGA=CANON(NCUR+1)
      ANGB=CANON(NCUR+3)
      GO TO 2550
C--- CYLINDRICAL PROCESSING
 2540 CONTINUE
      IF(CANON(NCUR).EQ.VVECTO) GO TO 2560
C****     ARGUMENTS MUST BE ONE VECTOR OR TWO POINTS
      IRR=7
      IF(CANON(NCUR).NE.VPOINT. OR.CANON(NCUR+4).NE.VPOINT) GO TO 9997
      DO 2570 I=1,3
      PA(I)=CANON(NCUR+I)
 2570 PB(I)=CANON(NCUR+4+I)
      GO TO 2580
 2560 CONTINUE
      DO 2590 I=1,3
      PA(I)=0.0
 2590 PB(I)=CANON(NCUR+I)
C---    SET SPECIAL VALUES FOR CCLW INPUT
 2580 CONTINUE
      ICCLW=0
      ANGA=0.
      ANGB=90.
 2550 CONTINUE
C
C---   CONDUCT MAIN ANALYTIC PROCESSING FOR SURFACE
      CALL REVOLV(SCAN,PA,PB,ANGA,ANGB,ICCLW,IRR,SSCAN)
      IF(IRR.EQ.0) GO TO 3000
C
      IRR=IRR+350
      GO TO 9997
C
C---      CURVE BY CURVE TRANSFORM TYPE
 2600 CONTINUE
C---      FIRST FETCH BOTH CURVES AND LOAD INTO SCAN ARRAY
      NBASE=40
      NCUR=NBASE+10
      N=CANON(NCUR+1)
C****    NOT ENOUGH SPACE TO FETCH CURVE
      IRR=1
      IF(N.GT.NSCNMX) GO TO 2699
      JMODE=2
C****    CURVE NOT DEFINED
      IF(CKDEF(CANON(NCUR))) GO TO 2699
      JMODE=2
      CALL APT094(JMODE,CANON(NCUR),SCAN(1))
C****    CURVE COULD NOT BE FETCHED
      IRR=3
      IF(JMODE.NE.2) GO TO 2699
C****    THE WORD CROSS MUST BE NEXT
      CALL HOLFRM(CANON(NCUR+3),TEST,1,6,NWD)
      IF(TEST.NE.CROS) GO TO 2699
C---     LOAD THE CROSS CURVE NEXT
      LOCC=SCAN(12)+1.
C****    THERE IS NOT ENOUGH SPACE TO LOAD THE CROSS CURVE
      N=CANON(NCUR+5)
      IRR=4
      IF(N+LOCC.GT.NSCNMX) GO TO 2699
C****    CURVE NOT DEFINED
      IRR=5
      IF(CKDEF(CANON(NCUR+4))) GO TO 2699
      JMODE=2
      CALL APT094(JMODE,CANON(NCUR+4),SCAN(LOCC))
C****    FAILURE IN ATTEMPT TO FETCH CROSS CURVE
      IRR=6
      IF(JMODE.NE.2) GO TO 2699
C---      CURVES ARE READY, CALL TO GENERATE SURFACE
      CALL CTRANS(SCAN(1),SCAN(LOCC),KCTRX,MAXLDA,SSCAN(1),IRR)
      IF(IRR.EQ.0) GO TO 3000
      IRR=IRR+6
C---     COMMON ERROR JUNCTION FOR CURVE BY CURVE TRANSFORMS
 2699 IRR=IRR+370
      GO TO 9997
C
C
C---     PROCESSING FOR GENCUR TYPE SURFACE FOLLOWS.
C
 4000 CONTINUE
      CALL GENCRV(A,ARG1,ARG2,ARG3,IERROR)
C---     FILL IN UNDETERMINED HEADER ITEMS
C---     SIZE OF THE TOPOLOGY TABLE IS 4*NUMBER OF PATCHES
      SSCAN(3)=4.*SSCAN(4)
C---     SET SUBCLASS TO GENCUR SURFACE
      SSCAN(6)=6.
C---     TOTAL SIZE OF SURFACE IS SUM OF HEADER, POINTERS,
C---     VALUE TABLE AND TOPOLOGY TABLE
      SSCAN(8)=SSCAN(2)+SSCAN(3)+10.+6.*SSCAN(4)
      IF(IERROR.NE.0) GO TO 9996
      GO TO 3000
C
C---     PROCESS SSURF/COMBIN
 5000 CONTINUE
      CALL SRFCOM(ISPRNT,IRR)
      IF(IRR.NE.0) GO TO 9995
      A(2)=SSCAN(8)
C---     BYPASS CALL TO TOPGEN, SINCE TOPOLOGY TABLE HAS BEEN GENERATED
      GO TO 3002
C
C---     FINAL PROCESSING FOR ALL SURFACE TYPES
 3000 CONTINUE
      A(2)=SSCAN(8)
      NTOT=SSCAN(8)
      DO 3001 I=1,NTOT
      IF(DABS(SSCAN(I)).LT.SMAL) SSCAN(I)=ZERO
 3001 CONTINUE
C
      CALL TOPGEN(SSCAN(1))
C---     ADJUST TYPE POINTER FOR GENCUR CASE
C--- IN THE REVOLV,RULED CASE THE SURFACE IS TREATED AS A PATCH TYPE
C--- FOR TOPOLOGY TABLE GENERATION AND SUBSEQUENTLY AS A SIMPLE MESH
      IF(TEST1.NE.REVOL.AND.TEST1.NE.RULED.AND.KCTRX.EQ.0)
     X      GO TO 3006
      SSCAN(5)=2.0
      GO TO 3007
 3006 CONTINUE
      IF(TEST1.NE.GENCUR) SSCAN(2)=SS2
 3007 CONTINUE
C
      IF(.NOT.SSPRT) GO TO 3002
      IF(TEST1.EQ.GENCUR) GO TO 3002
      IF(TEST2.EQ.TRAF) GO TO 3002
      CALL SSPICT(SSCAN(1),SSNAME,ISPRNT)
C
 3002  IF(TEST2.EQ.TRAF) GO TO 3004
 3005  JMODE=1
      CALL APT094(JMODE,A(1),SSCAN(1))
      IRR=0
      IF(JMODE.NE.1) GO TO 9997
C
C----
      IF(TEST1.NE.GENCUR) GO TO 3003
      IF(.NOT.SSPRT) GO TO 3003
      CALL SSPICT(SSCAN(1),SSNAME,ISPRNT)
       GO TO 3003
 3004  CALL SSTRA(XMATRX(1),A(1),SSCAN(1),ISPRNT)
      IF(TEST1.EQ.GENCUR) GO TO 3003
       GO TO 3005
 3003 CONTINUE
C
      IF(IBUG.NE.11) GO TO 5011
C---     LIST SURFACE CANON FORM FOR DEBUGGING PURPOSES
      NTOT=SSCAN(8)
      CALL BAD(-NTOT,1,'CAN ',SSCAN)
 5011 CONTINUE
      GO TO 9999
C ERROR JUNCTION OF SRFCOM, NO WARNING POSSIBLE !!!!
 9995 IRR=IABS(IRR)+10
 9997 IERROR=5000+IRR
 9996 RNAME=RNAMA
      DO 8001 IL1=1,IMAX1
 8001 IF (IERROR.EQ.IZAL1(IL1)) RNAME=RNAM1
      DO 8002 IL2=1,IMAX2
 8002 IF (IERROR.EQ.IZAL2(IL2)) RNAME=RNAM2
      DO 8003 IL3=1,IMAX3
 8003 IF (IERROR.EQ.IZAL3(IL3)) RNAME=RNAM3
      DO 8004 IL4=1,IMAX4
 8004 IF (IERROR.EQ.IZAL4(IL4)) RNAME=RNAM4
      DO 8005 IL5=1,IMAX5
 8005 IF (IERROR.EQ.IZAL5(IL5)) RNAME=RNAM5
      DO 8006 IL6=1,IMAX6
 8006 IF (IERROR.EQ.IZAL6(IL6)) RNAME=RNAM6
      DO 8007 IL7=1,IMAX7
 8007 IF (IERROR.EQ.IZAL7(IL7)) RNAME=RNAM7
      DO 8008 IL8=1,IMAX8
 8008 IF (IERROR.EQ.IZAL8(IL8)) RNAME=RNAM8
      DO 8009 IL9=1,IMAX9
 8009 IF (IERROR.EQ.IZAL9(IL9)) RNAME=RNAM9
      DO 8010 I10=1,IMA10
 8010 IF (IERROR.EQ.IZA10(I10)) RNAME=RNA10
      DO 8011 I11=1,IMA11
 8011 IF (IERROR.EQ.IZA11(I11)) RNAME=RNA11
      CALL ERROR(IERROR,RNAME)
 9998 CONTINUE
      CALL UNDEF(A(1))
C
 9999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/APT107.c
/* ---      * BEZIER POLYGN * PONTSON * */
L200:
    j = 0;
    ii = 9;
    i__1 = nph;
    for (n = 1; n <= i__1; ++n) {
	for (i__ = 1; i__ <= 48; ++i__) {
	    snn[i__ - 1] = sscan[ii + i__ - 1];
/* L210: */
	}
	if (sscan[5] == 2.f) {
	    bezier_(snn, sout, &ier);
	}
	if (sscan[5] == 3.f) {
	    pntson_(snn, sout, kty, ktw, &ier);
	}
	if (ier != 0) {
	    goto L9996;
	}
	for (j = 1; j <= 48; ++j) {
	    i1 = ii + j;
	    sscan[i1 - 1] = sout[j - 1];
/* L220: */
	}
	ii += 49;
	sscan[ii - 1] = 1.f;
/* L230: */
    }
    goto L121;
/* ---      HEADER  * MESH * */
L1000:
    sscan[4] = 2.f;
    sscan[6] = 1.f;
    sscan[8] = sscan[2];
    sscan[9] = sscan[3];
    if (sscan[8] == 2.f || sscan[9] == 2.f) {
	irule = 1;
    }
    sscan[3] = (sscan[8] - 1.f) * (sscan[9] - 1.f);
    nph = (integer) sscan[3];
    sscan[2] = sscan[3] * 4.f;
    if (s_cmp(test3, ixyz, (ftnlen)6, (ftnlen)6) == 0 || s_cmp(test3, isplin, 
	    (ftnlen)6, (ftnlen)6) == 0) {
	goto L1010;
    }
    vl = 21.f;
    if (irule == 1) {
	vl = 25.f;
    }
    ss2 = sscan[3] * vl;
    if (s_cmp(test3, ixy, (ftnlen)6, (ftnlen)6) == 0) {
	goto L1001;
    }
    if (s_cmp(test3, iyz, (ftnlen)6, (ftnlen)6) == 0) {
	goto L1002;
    }
    if (s_cmp(test3, izx, (ftnlen)6, (ftnlen)6) == 0) {
	goto L1003;
    }
    ierror = 5001;
    goto L9996;
L1001:
    sscan[5] = 1.f;
    ty[0] = 2.f;
    ty[1] = 2.f;
    ty[2] = 3.f;
    if (irule == 1) {
	ty[2] = 4.f;
    }
    goto L1020;
L1002:
    sscan[5] = 2.f;
    ty[0] = 3.f;
    if (irule == 1) {
	ty[0] = 4.f;
    }
    ty[1] = 2.f;
    ty[2] = 2.f;
    goto L1020;
L1003:
    sscan[5] = 3.f;
    ty[0] = 2.f;
    ty[1] = 3.f;
    if (irule == 1) {
	ty[1] = 4.f;
    }
    ty[2] = 2.f;
    goto L1020;
L1010:
    sscan[5] = 4.f;
    ty[0] = 3.f;
    ty[1] = 3.f;
    ty[2] = 3.f;
    vl = 37.f;
    if (irule == 1) {
	goto L1011;
    }
    ss2 = nph * vl;
    goto L1020;
L1011:
    ty[0] = 4.f;
    ty[1] = 4.f;
    ty[2] = 4.f;
    vl = 49.f;
    ss2 = sscan[3] * vl;
L1020:
    sscan[7] = ss2 + 10.f + sscan[2] + nph * 6.f;

    mesh_(&ierror, &ier, &itw, ssname, asav, (ftnlen)16);
    if (ierror > 0) {
	goto L9996;
    }
    if (itw != 0 || irule != 1) {
	goto L2200;
    }
    irule = 0;
    if (ty[0] == 4.f) {
	ty[0] = 3.f;
    }
    if (ty[1] == 4.f) {
	ty[1] = 3.f;
    }
    if (ty[2] == 4.f) {
	ty[2] = 3.f;
    }
    if (vl == 49.f) {
	vl = 37.f;
    }
    if (vl == 25.f) {
	vl = 21.f;
    }
    ss2 = sscan[3] * vl;
    sscan[7] = ss2 + 10.f + sscan[2] + sscan[3] * 6.f;
L2200:
/* ---      POINTER TABLE  *  MESH * */
    nn = nph * 6 + 10;
    ak = 0.f;
    temp = nn + 1.f;
    i__1 = nn;
    for (i__ = 11; i__ <= i__1; i__ += 6) {
	sscan[i__ - 1] = ty[0];
	sscan[i__] = ty[1];
	sscan[i__ + 1] = ty[2];
	sscan[i__ + 2] = 1.f;
	sscan[i__ + 3] = temp + vl * ak;
	sscan[i__ + 4] = temp + ss2 + ak * 4.f;
	ak += 1.f;
/* L1030: */
    }
    m = (integer) sscan[7];
    goto L3000;

/* ---  REVOLV AND RULED PROCESSING FOLLOWS */
L2500:
    nbase = 40;
    nsize = (integer) canon[nbase + 4];
    ncur = nbase + 10;
/* ---     CHECK FOR AVAILABLE SPACE FOR THIS SYNTHETIC CURVE */
    n = (integer) canon[ncur];
/* ****    NOT ENOUGH SPACE IN BUFFER TO LOAD THIS CURVE */
    irr = 1;
    if (n > sspad_1.nscnmx) {
	goto L9997;
    }

    jmode = 2;
    if (ckdef_(&canon[ncur - 1])) {
	goto L9997;
    }
    apt094_(&jmode, &canon[ncur - 1], sspad_1.scan);
/* ****     HAS THE CURVE BEEN SUCCESSFULLY RETRIEVED */
    irr = 2;
    if (ckdef_(&canon[ncur - 1])) {
	goto L9997;
    }
    ncur += 2;
/* ****     THE WORD AXIS MUST BE NEXT */
    irr = 3;
    if (canon[ncur - 1] != vaxis) {
	goto L9997;
    }
    ncur += 2;
    if (s_cmp(test1, ruled, (ftnlen)6, (ftnlen)6) == 0) {
	goto L2540;
    }
/* ****     CHECK FOR CORRECT GEOMETRIC DEFINITION OF AXIS */
    irr = 4;
    if (canon[ncur - 1] != vpoint) {
	goto L9997;
    }
    if (canon[ncur + 3] != vpoint && canon[ncur + 3] != vvecto) {
	goto L9997;
    }
    dum = 0.f;
    if (canon[ncur + 3] == vvecto) {
	dum = 1.f;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	pa[i__ - 1] = canon[ncur + i__ - 1];
/* L2510: */
	pb[i__ - 1] = dum * pa[i__ - 1] + canon[ncur + 4 + i__ - 1];
    }
    ncur += 8;
/* ****     THE NEXT INPUT SHOULD BE ANGULAR SPAN */
    irr = 5;
    if (canon[ncur - 1] != vclw && canon[ncur - 1] != vcclw) {
	goto L9997;
    }
    if (canon[ncur - 1] == vclw) {
	icclw = 1;
    }
    if (canon[ncur - 1] == vcclw) {
	icclw = -1;
    }
    ncur += 2;
/* ****     TWO ANGLES SHOULD FOLLOW */
    irr = 6;
    if (canon[ncur - 1] != vscala || canon[ncur + 1] != vscala) {
	goto L9997;
    }
    anga = canon[ncur];
    angb = canon[ncur + 2];
    goto L2550;
/* --- CYLINDRICAL PROCESSING */
L2540:
    if (canon[ncur - 1] == vvecto) {
	goto L2560;
    }
/* ****     ARGUMENTS MUST BE ONE VECTOR OR TWO POINTS */
    irr = 7;
    if (canon[ncur - 1] != vpoint || canon[ncur + 3] != vpoint) {
	goto L9997;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	pa[i__ - 1] = canon[ncur + i__ - 1];
/* L2570: */
	pb[i__ - 1] = canon[ncur + 4 + i__ - 1];
    }
    goto L2580;
L2560:
    for (i__ = 1; i__ <= 3; ++i__) {
	pa[i__ - 1] = 0.f;
/* L2590: */
	pb[i__ - 1] = canon[ncur + i__ - 1];
    }
/* ---    SET SPECIAL VALUES FOR CCLW INPUT */
L2580:
    icclw = 0;
    anga = 0.f;
    angb = 90.f;
L2550:

/* ---   CONDUCT MAIN ANALYTIC PROCESSING FOR SURFACE */
    revolv_(sspad_1.scan, pa, pb, &anga, &angb, &icclw, &irr, sscan);
    if (irr == 0) {
	goto L3000;
    }

    irr += 350;
    goto L9997;

/* ---      CURVE BY CURVE TRANSFORM TYPE */
L2600:
/* ---      FIRST FETCH BOTH CURVES AND LOAD INTO SCAN ARRAY */
    nbase = 40;
    ncur = nbase + 10;
    n = (integer) canon[ncur];
/* ****    NOT ENOUGH SPACE TO FETCH CURVE */
    irr = 1;
    if (n > sspad_1.nscnmx) {
	goto L2699;
    }
    jmode = 2;
/* ****    CURVE NOT DEFINED */
    if (ckdef_(&canon[ncur - 1])) {
	goto L2699;
    }
    jmode = 2;
    apt094_(&jmode, &canon[ncur - 1], sspad_1.scan);
/* ****    CURVE COULD NOT BE FETCHED */
    irr = 3;
    if (jmode != 2) {
	goto L2699;
    }
/* ****    THE WORD CROSS MUST BE NEXT */
    holfrm_(&canon[ncur + 2], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, cros, (ftnlen)6, (ftnlen)6) != 0) {
	goto L2699;
    }
/* ---     LOAD THE CROSS CURVE NEXT */
    locc = (integer) (sspad_1.scan[11] + 1.f);
/* ****    THERE IS NOT ENOUGH SPACE TO LOAD THE CROSS CURVE */
    n = (integer) canon[ncur + 4];
    irr = 4;
    if (n + locc > sspad_1.nscnmx) {
	goto L2699;
    }
/* ****    CURVE NOT DEFINED */
    irr = 5;
    if (ckdef_(&canon[ncur + 3])) {
	goto L2699;
    }
    jmode = 2;
    apt094_(&jmode, &canon[ncur + 3], &sspad_1.scan[locc - 1]);
/* ****    FAILURE IN ATTEMPT TO FETCH CROSS CURVE */
    irr = 6;
    if (jmode != 2) {
	goto L2699;
    }
/* ---      CURVES ARE READY, CALL TO GENERATE SURFACE */
    ctrans_(sspad_1.scan, &sspad_1.scan[locc - 1], &kctrx, &maxlda_1.maxlda, 
	    sscan, &irr);
    if (irr == 0) {
	goto L3000;
    }
    irr += 6;
/* ---     COMMON ERROR JUNCTION FOR CURVE BY CURVE TRANSFORMS */
L2699:
    irr += 370;
    goto L9997;


/* ---     PROCESSING FOR GENCUR TYPE SURFACE FOLLOWS. */

L4000:
    gencrv_(&a[1], arg1, arg2, arg3, &ierror);
/* ---     FILL IN UNDETERMINED HEADER ITEMS */
/* ---     SIZE OF THE TOPOLOGY TABLE IS 4*NUMBER OF PATCHES */
    sscan[2] = sscan[3] * 4.f;
/* ---     SET SUBCLASS TO GENCUR SURFACE */
    sscan[5] = 6.f;
/* ---     TOTAL SIZE OF SURFACE IS SUM OF HEADER, POINTERS, */
/* ---     VALUE TABLE AND TOPOLOGY TABLE */
    sscan[7] = sscan[1] + sscan[2] + 10.f + sscan[3] * 6.f;
    if (ierror != 0) {
	goto L9996;
    }
    goto L3000;

/* ---     PROCESS SSURF/COMBIN */
L5000:
    srfcom_(&isprnt, &irr);
    if (irr != 0) {
	goto L9995;
    }
    a[2] = sscan[7];
/* ---     BYPASS CALL TO TOPGEN, SINCE TOPOLOGY TABLE HAS BEEN GENERATED */
    goto L3002;

/* ---     FINAL PROCESSING FOR ALL SURFACE TYPES */
L3000:
    a[2] = sscan[7];
    ntot = (integer) sscan[7];
    i__1 = ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = sscan[i__ - 1], abs(d__1)) < smal) {
	    sscan[i__ - 1] = zero;
	}
/* L3001: */
    }

    topgen_(sscan);
/* ---     ADJUST TYPE POINTER FOR GENCUR CASE */
/* --- IN THE REVOLV,RULED CASE THE SURFACE IS TREATED AS A PATCH TYPE */
/* --- FOR TOPOLOGY TABLE GENERATION AND SUBSEQUENTLY AS A SIMPLE MESH */
    if (s_cmp(test1, revol, (ftnlen)6, (ftnlen)6) != 0 && s_cmp(test1, ruled, 
	    (ftnlen)6, (ftnlen)6) != 0 && kctrx == 0) {
	goto L3006;
    }
    sscan[4] = 2.f;
    goto L3007;
L3006:
    if (s_cmp(test1, gencur, (ftnlen)6, (ftnlen)6) != 0) {
	sscan[1] = ss2;
    }
L3007:

    if (! ssprt_1.ssprt) {
	goto L3002;
    }
    if (s_cmp(test1, gencur, (ftnlen)6, (ftnlen)6) == 0) {
	goto L3002;
    }
    if (s_cmp(test2, traf, (ftnlen)6, (ftnlen)6) == 0) {
	goto L3002;
    }
    sspict_(sscan, ssname, &isprnt, (ftnlen)16);

L3002:
    if (s_cmp(test2, traf, (ftnlen)6, (ftnlen)6) == 0) {
	goto L3004;
    }
L3005:
    jmode = 1;
    apt094_(&jmode, &a[1], sscan);
    irr = 0;
    if (jmode != 1) {
	goto L9997;
    }

/* ---- */
    if (s_cmp(test1, gencur, (ftnlen)6, (ftnlen)6) != 0) {
	goto L3003;
    }
    if (! ssprt_1.ssprt) {
	goto L3003;
    }
    sspict_(sscan, ssname, &isprnt, (ftnlen)16);
    goto L3003;
L3004:
    sstra_(xmatrx, &a[1], sscan, &isprnt);
    if (s_cmp(test1, gencur, (ftnlen)6, (ftnlen)6) == 0) {
	goto L3003;
    }
    goto L3005;
L3003:

    if (ibugg_1.ibug != 11) {
	goto L5011;
    }
/* ---     LIST SURFACE CANON FORM FOR DEBUGGING PURPOSES */
    ntot = (integer) sscan[7];
    i__1 = -ntot;
    bad_(&i__1, &c__1, "CAN ", sscan, (ftnlen)4);
L5011:
    goto L9999;
/* ERROR JUNCTION OF SRFCOM, NO WARNING POSSIBLE !!!! */
L9995:
    irr = abs(irr) + 10;
L9997:
    ierror = irr + 5000;
L9996:
    s_copy(rname, rnama, (ftnlen)8, (ftnlen)8);
    i__1 = imax1;
    for (il1 = 1; il1 <= i__1; ++il1) {
/* L8001: */
	if (ierror == izal1[il1 - 1]) {
	    s_copy(rname, rnam1, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax2;
    for (il2 = 1; il2 <= i__1; ++il2) {
/* L8002: */
	if (ierror == izal2[il2 - 1]) {
	    s_copy(rname, rnam2, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax3;
    for (il3 = 1; il3 <= i__1; ++il3) {
/* L8003: */
	if (ierror == izal3[il3 - 1]) {
	    s_copy(rname, rnam3, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax4;
    for (il4 = 1; il4 <= i__1; ++il4) {
/* L8004: */
	if (ierror == izal4[il4 - 1]) {
	    s_copy(rname, rnam4, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax5;
    for (il5 = 1; il5 <= i__1; ++il5) {
/* L8005: */
	if (ierror == izal5[il5 - 1]) {
	    s_copy(rname, rnam5, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax6;
    for (il6 = 1; il6 <= i__1; ++il6) {
/* L8006: */
	if (ierror == izal6[il6 - 1]) {
	    s_copy(rname, rnam6, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax7;
    for (il7 = 1; il7 <= i__1; ++il7) {
/* L8007: */
	if (ierror == izal7[il7 - 1]) {
	    s_copy(rname, rnam7, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax8;
    for (il8 = 1; il8 <= i__1; ++il8) {
/* L8008: */
	if (ierror == izal8[il8 - 1]) {
	    s_copy(rname, rnam8, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax9;
    for (il9 = 1; il9 <= i__1; ++il9) {
/* L8009: */
	if (ierror == izal9[il9 - 1]) {
	    s_copy(rname, rnam9, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = ima10;
    for (i10 = 1; i10 <= i__1; ++i10) {
/* L8010: */
	if (ierror == iza10[i10 - 1]) {
	    s_copy(rname, rna10, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = ima11;
    for (i11 = 1; i11 <= i__1; ++i11) {
/* L8011: */
	if (ierror == iza11[i11 - 1]) {
	    s_copy(rname, rna11, (ftnlen)8, (ftnlen)8);
	}
    }
    error_(&ierror, rname, (ftnlen)8);
/* L9998: */
    undef_(&a[1]);

L9999:
    return 0;
}
