File: src/f2cExperiment/fsrc/APT109.f
**** SOURCE FILE : M0004508.W01   ***
*
      SUBROUTINE APT109(A1,II,A2,A3,A4,A5,A6,A7)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C---- THIS ROUTINE HANDLES THE GEOMETRIC CONSTRUCTION RELATED WITH
C---- SCULPTURED SURFACE AND CURVE
C---- ARGUMENTS LIST APT109(A1,II,A2,A3,A4,A5,A6,A7)
C----    AUFRUFPARAMETER:
C----   II    A2    A3    A4     A5     A6    A7
C=====================================================
C----   PUNKT/VEKTOR MITTELS PARAMETER AUF SYNTHETISCHER KURVE
C----             PNT
C----             TANSPL   FLOW              NOUNIT
C----   2, SCURV ,CRSSPL ,PARAM,  T   ,  S  , UNIT
C----             NORMAL
C----             BINORM
C=====================================================
C----   PUNKT/VECTOR ALS SCHNITTPUNKT ZWISCHEN EBENE UND KURVE
C----             PNT
C----             TANSPL        LINE         NOUNIT
C----   3, SCURV ,CRSSPL ,-----,PLANE ,POINT, UNIT
C----             NORMAL
C----             BINORM
C=====================================================
C----   PUNKT/VECTOR MITTELS PARAMETER AUF SKULPTURIERTER FLAECHE
C----             PNT
C----             TANSPL                     NOUNIT
C----   4, SSURF ,CRSSPL ,  U  ,  V   ,  P  , UNIT
C----             NORMAL
C=====================================================
C----   PUNKT/VECTOR IN DER NAEHE EINES PUNKTES AUF S.-FLAECHE
C----             PNT
C----             TANSPL                     NOUNIT
C----   5, SSURF ,CRSSPL ,POINT,------,-----, UNIT
C----             NORMAL
C=====================================================
C----   PUNKT/VECTOR  AM SCHNITTP. ZWISCHEN DER GERADEN DURCH DIE BEIDEN
C----   PUNKTE UND DER S.-FLAECHE,NAECHSTLIEGEND ZUM 1. PUNKT
C----             PNT
C----             TANSPL                     NOUNIT
C----   6, SSURF ,CRSSPL ,POINT,------,POINT, UNIT
C----             NORMAL
C=====================================================
C---- PUNKT/VECTOR  AM SCHNITTP. ZWISCHEN DER GERADEN DURCH PUNKT
C---- ENTLANG VEKTOR UND DER S.-FLAECHE,NAECHSTLIEGEND ZUM PUNKT
C----             PNT
C----             TANSPL                     NOUNIT
C----   7, SSURF ,CRSSPL ,POINT,VECTOR,-----, UNIT
C----             NORMAL
C=====================================================
C---- PUNKT/VECTOR  AM SCHNITTP. ZWISCHEN DER GERADEN DURCH 1. PUNKT
C---- ENTLANG VEKTOR UND DER S.-FLAECHE,NAECHSTLIEGEND ZUM PUNKT,
C---- DER DURCH PROJEKTION DES 2. PUNKTES AUF DIEGERADE ENTSTEHT
C----             PNT
C----             TANSPL                     NOUNIT
C----   8, SSURF ,CRSSPL ,POINT,VECTOR,POINT, UNIT
C----             NORMAL
C=====================================================
C
C  DIE AUFRUF-PARAMETER HABEN SOWEIT SIE SICH NICHT SELBST ERKLAEREN
C  FOLGENDE BEDEUTUNG:
C
C
C    PNT    : IST EQUIVALENT MIT 0.0D0 UND SOLL SIGNALISIEREN,
C              DASS DAS ERGEBNIS EIN PUNKT SEIN SOLL
C    NOUNIT : IST EQUIVALENT MIT 0.0D0 UND BEDEUTET, DASS DAS ERGEBNIS
C              NICHT NORMALISIERT WERDEN SOLL
C    T      : KURVENPARAMETER
C    S      : KURVENSEGMENTNUMMER
C    U,V    : FLAECHENPARAMETER
C    P      : FLAECHEN-BLATT-NUMMER
C    -------: PARAMETER OHNE RELEVANZ
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
      DIMENSION A1(*),A2(4),A3(2),A4(2),A5(2),A6(2),A7(2)
      DIMENSION A4I(3),A5I(4),A6I(3)
      DIMENSION EA(3),FA(4),FB(4),ROOT(2,30),TPP(3)
      DIMENSION SSDUM(3),SPV(32),IFLAG(4),PATCH(64),ITOP(6,4)
       DIMENSION TP(3),TN(3),SP(32),SN(3),SLX(3),JJJ(2),I2(2)
      CHARACTER*8 TANSPL,CRSSPL,BINORM,FLOW,XNORM,UNIT,PARAM,TEST
      LOGICAL CKDEF
C
      INCLUDE 'BLANKCOM.INC'
C
      EQUIVALENCE (SMAL1,Z1EM3), (AA,JJJ(1))
      INTEGER IXNORM(2)
      EQUIVALENCE (IXNORM(1),XNORM1)
C
C    SPEICHERINDEX (KK) FUER ENTSPRECHENDEN ERGEBNISPLATZ
C IN SPV BEI SCURV UND SSURF
      INTEGER ISPVC(5),ISPVS(4)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
C  UEBERGABECOMMON FUER --PARMF--
      COMMON/PARMFC/UA,VA,PNUM,UT,US,FNAM
      DATA TANSPL,CRSSPL,BINORM/'TANSPL  ','CRSSPL  ','BINORM  '/
      DATA FLOW,XNORM/'FLOW    ','NORMAL  '/
      DATA IXNORM/2,0/
      DATA UNIT,PARAM/'UNIT    ','PARAM   '/
      DATA ISPVC/1,5,17,29,0/,ISPVS/1,5,9,25/
C
      FNAM=0.D0
      GOTO (400,400,401,400,401,401,401,401),II
      GOTO 400
  401 CALL UNPACK(A2(1),MOD1,ISIZE,ISUB)
      FNAM=A2(ISIZE+1)
      IF(ISUB.GE.1)FNAM=A2(ISUB*ISIZE+ISUB)
  400 CONTINUE
C
C   KONTROLL OB GEOMETRIEDEFINITIONEN IN ORDNUNG
C
      GOTO (5158,510,510,510,501,501,501,501),II
      GOTO 5158
  501 IF(CKDEF(A4))GOTO 5157
      CALL TRANSF(A4I,A4,2,3,0)
  510 GOTO (5158,520,511,520,520,520,511,511),II
  511 IF(CKDEF(A5))GOTO 5157
      MO=3
      IF(II.EQ.3)MO=4
      CALL TRANSF(A5I,A5,MO,MO,0)
  520 GOTO (5158,530,521,530,530,521,530,521),II
  521 IF(CKDEF(A6))GOTO 5157
      CALL TRANSF(A6I,A6,2,3,0)
C    KONTROLLE DER SYNTHETISCHEN OBERFLAECHE
  530 IF(CKDEF(A2))GOTO 5157
C
C    ABFRAGE DER ERGEBNISART (PUNKT/TANSPL/CRSSPL/NORMAL/BINORM)
C
      IA=1
      IF(A3(1).EQ.0.0D0 )GOTO 540
      IA=2
      CALL HOLFRM(A3(1),TEST,1,8,NWD)
      IF(TEST.EQ.TANSPL)GOTO 540
      IA=3
      IF(TEST.EQ.CRSSPL)GOTO 540
      IA=4
      IF(A3(1).EQ.XNORM1)GOTO 540
      IF(ABS(A3(1)-2.D0).LE.Z1EM6)GOTO 540
      IF(TEST.EQ.XNORM )GOTO 540
      IA=5
      IF(TEST.EQ.BINORM)GOTO 540
      GOTO 5158
C
C   ABFRAGE AUF PARAM ODER FLOW
C
  540 IP=0
      IF(II.NE.2)GOTO 550
      IP=1
      CALL HOLFRM(A4(1),TEST,1,8,NWD)
      IF(TEST.EQ.PARAM)GOTO 550
      IP=2
      IF(TEST.EQ.FLOW )GOTO 550
      GOTO 5158
C
C    ABFRAGE AUF UNIT
C
  550 IU=0
      IF(A7(1).EQ.0.0D0 )GOTO 560
      IU=1
      CALL HOLFRM(A7(1),TEST,1,8,NWD)
      IF(TEST.EQ.UNIT  )GOTO 560
      GOTO 5158
C
C     FEHLERAUSGAENGE
C
C     FEHLER 5153 : BLATTNUMMER DER SSURF IST FALSCH
 5153 IERROR=5153
 5150 UNFLAG=.TRUE.
      CALL DEFEXT(A1)
      RETURN
C     FEHLER 5154 : PARAMETERANGABE IST NICHT KORREKT
C5154 IERROR=5154
C     GOTO 5150
C     FEHLER 5155 : VEKTORLAENGE IST FUER DIE NORMALISIERUNG ZU KLEIN
 5155 IERROR=5155
      GOTO 5150
C     FEHLER 5156 : SCHNITTPUNKT KANN NICHT DEFINIERT WERDEN
 5156 IERROR=5156
      GOTO 5150
C     FEHLER 5157 : EINGEGEBENE GEOMETRIE IST NICHT VORHER DEFINIERT
 5157 IERROR=5157
      GOTO 5150
C     FEHLER 5158 : DEFINITIONSFEHLER
 5158 IERROR=5158
      GOTO 5150
C     FEHLER 5159 : SPEZIFIZIERTER VEKTOR ODER PUNKT EXISTIERT NICHT
 5159 IERROR=5159
      GOTO 5150
C
  560 CONTINUE
C    SCURV ODER SSURF  WIRD GEHOLT
C
      SSDUM(1)=A2(1)
      SSDUM(2)=A2(2)
      SSDUM(3)=A2(3)
      IMODE=3
      CALL APT094(IMODE,SSDUM,J11)
      IF(CKDEF(SSDUM(1))) GOTO 5157
      J11=J11-41
C
C  PARAMETER-UEBERTRAGUNG IN ABHAENGIGKEIT VON DER AUFGABE
C
      GOTO( 5158,572,573,574,575,576,577,578),II
C
C PUNKT/VECTOR MITTELS PARAMETER AUS SCURV
C
  572 U=A5(1)
      I=A6(1)
C   UMSPEICHERINDEX FUER SPV
  581 KK=ISPVC(IA)
C   STEUERUNG FUER ROUTINE CURFLO
      MM=1
      IF(IA.LT.3)GOTO 580
      MM=2
      GOTO 580
C
C  PUNKT/VEKTOR AM DURCHSTOSSPUNKT SCURV/EBENE
C
  573 DO 301 MN=1,3
      EA(MN)=A6I(MN)
  301 FA(MN)=A5I(MN)
      FA(4)=-A5I(4)
      GOTO 581
C
C  PUNKT/VECTOR MITTELS PARAMETER AUS SSURF
C
  574 PA01=A4(1)
      PB01=A5(1)
      PC01=A6(1)
      MPATCH=CAN(J11+4)
      MESH=CAN(J11+5)
      IF(DABS(PC01).GT.SMAL1) GOTO 2250
      NSPL=CAN(J11+9)-1.
      NPNT=CAN(J11+10)-1.
      IPA01=PA01
      IPB01=PB01
      IF(IPA01.LT.NPNT) GOTO 2110
      IPA01=NPNT-1
 2130 PU01=PA01-IPA01
 2140 IF(IPB01.LT.NSPL) GOTO 2120
      IPB01=NSPL-1
 2150 PV01=PB01-IPB01
 2160 NPATCH=IPB01*NPNT+IPA01+1
      GOTO 2310
 2110 IF(IPA01.GE.0) GOTO 2130
      IPA01=0
      PU01=PA01
      GOTO 2140
 2120 IF(IPB01.GE.0) GOTO 2150
      IPB01=0
      PV01=PB01
      GOTO 2160
 2250 IF(PC01.LT.0.D0) GOTO 5153
      IPC01=PC01
      IF((IPC01.GT.MPATCH).OR.(IPC01.LE.0)) GOTO 5153
      PU01=PA01
      PV01=PB01
      NPATCH=IPC01
 2310 CONTINUE
      CALL LODPCH(CAN(J11+1),PATCH,IFLAG,ITOP,NPATCH,1)
C
      KK=ISPVS(IA)
C       STEUERUNG FUER ROUTINE CNSURF
      MM=0
      IF(IA.EQ.1)GOTO 580
      MM=1
      GOTO 580
C
C    PUNKT/VEKTOR IN DER NAEHE EINES PUNKTES AUF DER SSURF
C
  575 TP(1)=A4I(1)
      TP(2)=A4I(2)
      TP(3)=A4I(3)
      TN(1)=0.0
      TN(2)=0.0
      TN(3)=1.0
      MODE=0
  585 KK=ISPVS(IA)
      GOTO 580
C
C   PUNKT/VEKTOR AUF GERADEN (DURCH 2 PUNKTE) UND SSURF
C
  576 DO  584 MN=1,3
      TP(MN)=A4I(MN)
      TN(MN)=A6I(MN)-A4I(MN)
  584 CONTINUE
      MODE=-1
      GOTO 585
C

File: src/f2cExperiment/APT109.c
/* Subroutine */ int apt109_(doublereal *a1, integer *ii, doublereal *a2, 
	doublereal *a3, doublereal *a4, doublereal *a5, doublereal *a6, 
	doublereal *a7)
{
    /* Initialized data */

    static char tanspl[8] = "TANSPL  ";
    static char crsspl[8] = "CRSSPL  ";
    static char binorm[8] = "BINORM  ";
    static char flow[8] = "FLOW    ";
    static char xnorm[8] = "NORMAL  ";
    static char unit[8] = "UNIT    ";
    static char param[8] = "PARAM   ";
    static integer ispvc[5] = { 1,5,17,29,0 };
    static integer ispvs[4] = { 1,5,9,25 };
    static struct {
	integer e_1[2];
	doublereal e_2;
	} equiv_6 = { 2, 0, 0. };


    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;
    static doublereal equiv_5[1];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal u;
#define aa (equiv_5)
    static doublereal ab, ac, ea[3], fa[4], fb[4], dd;
    static integer ia, j11;
    static doublereal tp[3], tn[3], sn[3];
    static integer mo, ip, iu, kk, mm, mn, is;
    static doublereal uu, vv, a4i[3], a5i[4], a6i[3];
    static integer kk1;
    extern /* Subroutine */ int bad_();
    static doublereal ddd;
#define can ((doublereal *)&_BLNK__1 + 40)
    static doublereal pa01, pb01, pc01;
#define jjj ((integer *)equiv_5)
    static doublereal pu01, pv01;
    static integer nwd, irr;
    static doublereal tpp[3], slx[3], spv[32], ust, vst, xyz;
    static integer mod1, ipa01, ipb01, ipc01, iflg, mode, mblk, nblk, mesh, 
	    isub, itop[24]	/* was [6][4] */, nspl, nmax;
    extern /* Subroutine */ int dotv_(doublereal *, doublereal *, doublereal *
	    );
    static char test[8];
    static integer npnt;
    static doublereal root[60]	/* was [2][30] */;
#define smal1 ((doublereal *)&znumbr_1 + 15)
    extern /* Subroutine */ int apt094_(integer *, doublereal *, integer *), 
	    apt078_(doublereal *, integer *);
    extern logical ckdef_(doublereal *);
    static integer iflag[4], ickbn, nblk01, imode;
#define canon ((doublereal *)&_BLNK__1)
    static doublereal patch[64];
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal ddist;
    static integer isize, ipnum;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal ssdum[3], ddist1;
#define xnorm1 ((doublereal *)&equiv_6)
    extern /* Subroutine */ int gcubic_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static integer idebug;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *), defext_(doublereal *);
    static integer mpatch;
    extern /* Subroutine */ int unpack_(doublereal *, integer *, integer *, 
	    integer *);
    static integer npatch;
    extern /* Subroutine */ int pchprc_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, logical *), holfrm_(doublereal *, char *, integer *,
	     integer *, integer *, ftnlen), lodint_(doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, integer 
	    *, integer *, integer *, integer *), curflo_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static doublereal distan;
    extern /* Subroutine */ int transf_(doublereal *, doublereal *, integer *,
	     integer *, integer *), cncurv_(doublereal *, doublereal *, 
	    doublereal *, integer *), cnsurf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
#define ixnorm ((integer *)&equiv_6)
    extern /* Subroutine */ int sqrcut_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;

/* ---- THIS ROUTINE HANDLES THE GEOMETRIC CONSTRUCTION RELATED WITH */
/* ---- SCULPTURED SURFACE AND CURVE */
/* ---- ARGUMENTS LIST APT109(A1,II,A2,A3,A4,A5,A6,A7) */
/* ----    AUFRUFPARAMETER: */
/* ----   II    A2    A3    A4     A5     A6    A7 */
/* ===================================================== */
/* ----   PUNKT/VEKTOR MITTELS PARAMETER AUF SYNTHETISCHER KURVE */
/* ----             PNT */
/* ----             TANSPL   FLOW              NOUNIT */
/* ----   2, SCURV ,CRSSPL ,PARAM,  T   ,  S  , UNIT */
/* ----             NORMAL */
/* ----             BINORM */
/* ===================================================== */
/* ----   PUNKT/VECTOR ALS SCHNITTPUNKT ZWISCHEN EBENE UND KURVE */
/* ----             PNT */
/* ----             TANSPL        LINE         NOUNIT */
/* ----   3, SCURV ,CRSSPL ,-----,PLANE ,POINT, UNIT */
/* ----             NORMAL */
/* ----             BINORM */
/* ===================================================== */
/* ----   PUNKT/VECTOR MITTELS PARAMETER AUF SKULPTURIERTER FLAECHE */
/* ----             PNT */
/* ----             TANSPL                     NOUNIT */
/* ----   4, SSURF ,CRSSPL ,  U  ,  V   ,  P  , UNIT */
/* ----             NORMAL */
/* ===================================================== */
/* ----   PUNKT/VECTOR IN DER NAEHE EINES PUNKTES AUF S.-FLAECHE */
/* ----             PNT */
/* ----             TANSPL                     NOUNIT */
/* ----   5, SSURF ,CRSSPL ,POINT,------,-----, UNIT */
/* ----             NORMAL */
/* ===================================================== */
/* ----   PUNKT/VECTOR  AM SCHNITTP. ZWISCHEN DER GERADEN DURCH DIE BEIDEN */
/* ----   PUNKTE UND DER S.-FLAECHE,NAECHSTLIEGEND ZUM 1. PUNKT */
/* ----             PNT */
/* ----             TANSPL                     NOUNIT */
/* ----   6, SSURF ,CRSSPL ,POINT,------,POINT, UNIT */
/* ----             NORMAL */
/* ===================================================== */
/* ---- PUNKT/VECTOR  AM SCHNITTP. ZWISCHEN DER GERADEN DURCH PUNKT */
/* ---- ENTLANG VEKTOR UND DER S.-FLAECHE,NAECHSTLIEGEND ZUM PUNKT */
/* ----             PNT */
/* ----             TANSPL                     NOUNIT */
/* ----   7, SSURF ,CRSSPL ,POINT,VECTOR,-----, UNIT */
/* ----             NORMAL */
/* ===================================================== */
/* ---- PUNKT/VECTOR  AM SCHNITTP. ZWISCHEN DER GERADEN DURCH 1. PUNKT */
/* ---- ENTLANG VEKTOR UND DER S.-FLAECHE,NAECHSTLIEGEND ZUM PUNKT, */
/* ---- DER DURCH PROJEKTION DES 2. PUNKTES AUF DIEGERADE ENTSTEHT */
/* ----             PNT */
/* ----             TANSPL                     NOUNIT */
/* ----   8, SSURF ,CRSSPL ,POINT,VECTOR,POINT, UNIT */
/* ----             NORMAL */
/* ===================================================== */

/*  DIE AUFRUF-PARAMETER HABEN SOWEIT SIE SICH NICHT SELBST ERKLAEREN */
/*  FOLGENDE BEDEUTUNG: */


/*    PNT    : IST EQUIVALENT MIT 0.0D0 UND SOLL SIGNALISIEREN, */
/*              DASS DAS ERGEBNIS EIN PUNKT SEIN SOLL */
/*    NOUNIT : IST EQUIVALENT MIT 0.0D0 UND BEDEUTET, DASS DAS ERGEBNIS */
/*              NICHT NORMALISIERT WERDEN SOLL */
/*    T      : KURVENPARAMETER */
/*    S      : KURVENSEGMENTNUMMER */
/*    U,V    : FLAECHENPARAMETER */
/*    P      : FLAECHEN-BLATT-NUMMER */
/*    -------: PARAMETER OHNE RELEVANZ */




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */



/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */






/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/*    SPEICHERINDEX (KK) FUER ENTSPRECHENDEN ERGEBNISPLATZ */
/* IN SPV BEI SCURV UND SSURF */
/*  UEBERGABECOMMON FUER --PARMF-- */
    /* Parameter adjustments */
    --a7;
    --a6;
    --a5;
    --a4;
    --a3;
    --a2;
    --a1;

    /* Function Body */

    parmfc_1.fnam = 0.;
    switch (*ii) {
	case 1:  goto L400;
	case 2:  goto L400;
	case 3:  goto L401;
	case 4:  goto L400;
	case 5:  goto L401;
	case 6:  goto L401;
	case 7:  goto L401;
	case 8:  goto L401;
    }
    goto L400;
L401:
    unpack_(&a2[1], &mod1, &isize, &isub);
    parmfc_1.fnam = a2[isize + 1];
    if (isub >= 1) {
	parmfc_1.fnam = a2[isub * isize + isub];
    }
L400:

/*   KONTROLL OB GEOMETRIEDEFINITIONEN IN ORDNUNG */

    switch (*ii) {
	case 1:  goto L5158;
	case 2:  goto L510;
	case 3:  goto L510;
	case 4:  goto L510;
	case 5:  goto L501;
	case 6:  goto L501;
	case 7:  goto L501;
	case 8:  goto L501;
    }
    goto L5158;
L501:
    if (ckdef_(&a4[1])) {
	goto L5157;
    }
    transf_(a4i, &a4[1], &c__2, &c__3, &c__0);
L510:
    switch (*ii) {
	case 1:  goto L5158;
	case 2:  goto L520;
	case 3:  goto L511;
	case 4:  goto L520;
	case 5:  goto L520;
	case 6:  goto L520;
	case 7:  goto L511;
	case 8:  goto L511;
    }
L511:
    if (ckdef_(&a5[1])) {
	goto L5157;
    }
    mo = 3;
    if (*ii == 3) {
	mo = 4;
    }
    transf_(a5i, &a5[1], &mo, &mo, &c__0);
L520:
    switch (*ii) {
	case 1:  goto L5158;
	case 2:  goto L530;
	case 3:  goto L521;
	case 4:  goto L530;
	case 5:  goto L530;
	case 6:  goto L521;
	case 7:  goto L530;
	case 8:  goto L521;
    }
L521:
    if (ckdef_(&a6[1])) {
	goto L5157;
    }
    transf_(a6i, &a6[1], &c__2, &c__3, &c__0);
/*    KONTROLLE DER SYNTHETISCHEN OBERFLAECHE */
L530:
    if (ckdef_(&a2[1])) {
	goto L5157;
    }

/*    ABFRAGE DER ERGEBNISART (PUNKT/TANSPL/CRSSPL/NORMAL/BINORM) */

    ia = 1;
    if (a3[1] == 0.) {
	goto L540;
    }
    ia = 2;
    holfrm_(&a3[1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, tanspl, (ftnlen)8, (ftnlen)8) == 0) {
	goto L540;
    }
    ia = 3;
    if (s_cmp(test, crsspl, (ftnlen)8, (ftnlen)8) == 0) {
	goto L540;
    }
    ia = 4;
    if (a3[1] == *xnorm1) {
	goto L540;
    }
    if ((d__1 = a3[1] - 2., abs(d__1)) <= znumbr_1.z1em6) {
	goto L540;
    }
    if (s_cmp(test, xnorm, (ftnlen)8, (ftnlen)8) == 0) {
	goto L540;
    }
    ia = 5;
    if (s_cmp(test, binorm, (ftnlen)8, (ftnlen)8) == 0) {
	goto L540;
    }
    goto L5158;

/*   ABFRAGE AUF PARAM ODER FLOW */

L540:
    ip = 0;
    if (*ii != 2) {
	goto L550;
    }
    ip = 1;
    holfrm_(&a4[1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, param, (ftnlen)8, (ftnlen)8) == 0) {
	goto L550;
    }
    ip = 2;
    if (s_cmp(test, flow, (ftnlen)8, (ftnlen)8) == 0) {
	goto L550;
    }
    goto L5158;

/*    ABFRAGE AUF UNIT */

L550:
    iu = 0;
    if (a7[1] == 0.) {
	goto L560;
    }
    iu = 1;
    holfrm_(&a7[1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, unit, (ftnlen)8, (ftnlen)8) == 0) {
	goto L560;
    }
    goto L5158;

/*     FEHLERAUSGAENGE */

/*     FEHLER 5153 : BLATTNUMMER DER SSURF IST FALSCH */
L5153:
    idef_1.ierror = 5153;
L5150:
    ldef_1.unflag = TRUE_;
    defext_(&a1[1]);
    return 0;
/*     FEHLER 5154 : PARAMETERANGABE IST NICHT KORREKT */
/* 5154 IERROR=5154 */
/*     GOTO 5150 */
/*     FEHLER 5155 : VEKTORLAENGE IST FUER DIE NORMALISIERUNG ZU KLEIN */
L5155:
    idef_1.ierror = 5155;
    goto L5150;
/*     FEHLER 5156 : SCHNITTPUNKT KANN NICHT DEFINIERT WERDEN */
L5156:
    idef_1.ierror = 5156;
    goto L5150;
/*     FEHLER 5157 : EINGEGEBENE GEOMETRIE IST NICHT VORHER DEFINIERT */
L5157:
    idef_1.ierror = 5157;
    goto L5150;
/*     FEHLER 5158 : DEFINITIONSFEHLER */
L5158:
    idef_1.ierror = 5158;
    goto L5150;
/*     FEHLER 5159 : SPEZIFIZIERTER VEKTOR ODER PUNKT EXISTIERT NICHT */
L5159:
    idef_1.ierror = 5159;
    goto L5150;

L560:
/*    SCURV ODER SSURF  WIRD GEHOLT */

    ssdum[0] = a2[1];
    ssdum[1] = a2[2];
    ssdum[2] = a2[3];
    imode = 3;
    apt094_(&imode, ssdum, &j11);
    if (ckdef_(ssdum)) {
	goto L5157;
    }
    j11 += -41;

/*  PARAMETER-UEBERTRAGUNG IN ABHAENGIGKEIT VON DER AUFGABE */

    switch (*ii) {
	case 1:  goto L5158;
	case 2:  goto L572;
	case 3:  goto L573;
	case 4:  goto L574;
	case 5:  goto L575;
	case 6:  goto L576;
	case 7:  goto L577;
	case 8:  goto L578;
    }

/* PUNKT/VECTOR MITTELS PARAMETER AUS SCURV */

L572:
    u = a5[1];
    i__ = (integer) a6[1];
/*   UMSPEICHERINDEX FUER SPV */
L581:
    kk = ispvc[ia - 1];
/*   STEUERUNG FUER ROUTINE CURFLO */
    mm = 1;
    if (ia < 3) {
	goto L580;
    }
    mm = 2;
    goto L580;

/*  PUNKT/VEKTOR AM DURCHSTOSSPUNKT SCURV/EBENE */

L573:
    for (mn = 1; mn <= 3; ++mn) {
	ea[mn - 1] = a6i[mn - 1];
/* L301: */
	fa[mn - 1] = a5i[mn - 1];
    }
    fa[3] = -a5i[3];
    goto L581;

/*  PUNKT/VECTOR MITTELS PARAMETER AUS SSURF */

L574:
    pa01 = a4[1];
    pb01 = a5[1];
    pc01 = a6[1];
    mpatch = (integer) can[j11 + 3];
    mesh = (integer) can[j11 + 4];
    if (abs(pc01) > *smal1) {
	goto L2250;
    }
    nspl = (integer) (can[j11 + 8] - 1.f);
    npnt = (integer) (can[j11 + 9] - 1.f);
    ipa01 = (integer) pa01;
    ipb01 = (integer) pb01;
    if (ipa01 < npnt) {
	goto L2110;
    }
    ipa01 = npnt - 1;
L2130:
    pu01 = pa01 - ipa01;
L2140:
    if (ipb01 < nspl) {
	goto L2120;
    }
    ipb01 = nspl - 1;
L2150:
    pv01 = pb01 - ipb01;
L2160:
    npatch = ipb01 * npnt + ipa01 + 1;
    goto L2310;
L2110:
    if (ipa01 >= 0) {
	goto L2130;
    }
    ipa01 = 0;
    pu01 = pa01;
    goto L2140;
L2120:
    if (ipb01 >= 0) {
	goto L2150;
    }
    ipb01 = 0;
    pv01 = pb01;
    goto L2160;
L2250:
    if (pc01 < 0.) {
	goto L5153;
    }
    ipc01 = (integer) pc01;
    if (ipc01 > mpatch || ipc01 <= 0) {
	goto L5153;
    }
    pu01 = pa01;
    pv01 = pb01;
    npatch = ipc01;
L2310:
    lodpch_(&can[j11], patch, iflag, itop, &npatch, &c__1);

    kk = ispvs[ia - 1];
/*       STEUERUNG FUER ROUTINE CNSURF */
    mm = 0;
    if (ia == 1) {
	goto L580;
    }
    mm = 1;
    goto L580;

/*    PUNKT/VEKTOR IN DER NAEHE EINES PUNKTES AUF DER SSURF */

L575:
    tp[0] = a4i[0];
    tp[1] = a4i[1];
    tp[2] = a4i[2];
    tn[0] = 0.f;
    tn[1] = 0.f;
    tn[2] = 1.f;
    mode = 0;
L585:
    kk = ispvs[ia - 1];
    goto L580;

/*   PUNKT/VEKTOR AUF GERADEN (DURCH 2 PUNKTE) UND SSURF */

L576:
    for (mn = 1; mn <= 3; ++mn) {
	tp[mn - 1] = a4i[mn - 1];
	tn[mn - 1] = a6i[mn - 1] - a4i[mn - 1];
/* L584: */
    }
    mode = -1;
    goto L585;
