File: src/ssgeom/APT108.f
**** SOURCE FILE : M0004345.V14   ***
*
      SUBROUTINE APT108(A,A1,A2,A3)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---  PURPOSE  IS TO ACCEPT PART PROGRAMMERS INPUT FOR THE DEFINITION
C---  OF A SYNTHETIC CURVE AND PROCESS THIS  INTO  COONS RATIONAL
C---   PARAMETRIC CUBIC SEGMENTS.  THE PROCESSED DATA BASE IS THEN
C---   DISPLAYED ON THE VLFILE(SPRINT) AND SAVED(APT094) AS A LARGE DATA
C---  DATA ARRAY.
C---   A(3) INPUT  CONTAINS 1 AND 2 THE INTERNAL CANON FORM OF THE
C---               SYNTHETIC CURVE .  A(3) IS THE PP NAME
C---   BLANK COMMON CANON(41 THRU ... ) CONTAINS THE PART PROGRAMMERS
C---           INPUT STREAM
C---  SC IS THE WORK ARRAY WHICH IS USED TO BUILD UP THE ANALYTIC DEFIN
C---               ITION OF THE CURVE
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
C
      INCLUDE 'TOTAL.INC'
C
C
      DIMENSION A(*)
C
      INCLUDE 'BLANKCOM.INC'
C
C---     SC(4,6,31) HOLDS BASIC CURVE, REST HOLDS FLOW EDITED INPUT
C
      INCLUDE 'SSPAD.INC'
      DIMENSION SC(4,6,32)
      EQUIVALENCE (SCAN(1),SC(1,1,1))
C
      DIMENSION XMATRX(12)
C
      DIMENSION SCI(72),SCB(24),SCV0(24),SCV1(24),SCV2(24)
      EQUIVALENCE (SCI(1),SC(1,1,1)),(SCB(1),SC(1,1,4)),
     * (SCV0(1),SC(1,1,5)),(SCV1(1),SC(1,1,6)),(SCV2(1),SC(1,1,7))
C
      LOGICAL CKDEF
      INCLUDE 'SYMFIL.INC'
      COMMON/SSPRT/SSPRT,SSTEST
      LOGICAL SSPRT,SSTEST
      INTEGER IZAL1(9),IZAL2(5),IZAL3(10),IZAL4(6)
      CHARACTER*8 RNAM1,RNAM2,RNAM3,RNAM4,RNAMA,RNAME,BLA,SUBSC
      CHARACTER*6 CURSEG,SPLINE,COMBIN,END,TRAF,TEST,TEST1,TEST2
      CHARACTER*16 SCNAME
C
      DOUBLE PRECISION LENGTH,LIMIT,NORMAL
C
C---     THE FOLLOWING ARRAY IS SHARED FOR PRINTING
      INCLUDE 'DARRAY.INC'
C
      DATA MAXNOP/30/
      DATA NHD/1/
      DATA POINT /19./
      DATA VECTOR/20./
      DATA AREAL /21./
      DATA TANSPL/136./
      DATA CRSSPL/137./
      DATA NORMAL/013./
      DATA WEIGHT/138./
      DATA LIMIT /139./
      DATA CURSEG/'CURSEG'/
      DATA SPLINE/'SPLINE'/
      DATA COMBIN/'COMBIN'/
      DATA END/'END   '/
      DATA TRAF/'TRFORM'/
      DATA ZERO,ONE,SMAL,BIG/0.0D0, 1.0D0, 1.0D-7, 99999999.0D0/
      DATA SMAL1,SMAL2/1.D-5,1.D-3/
      DATA SUBSC/' (     )'/
C
      DATA BLA/'        '/
C
      DATA    RNAM1   /'APT108  '/,RNAM2   /'SCURV   '/,
     *          RNAM3   /'SSPLIN  '/,RNAM4   /'SMOOTH  '/,
     *          RNAMA   /'APT108??'/,RNAME   /'        '/
      DATA IMAX1/ 9/, IZAL1
     *                    / 5121, 5122, 5123, 5124, 5125,
     *                      5126, 5127, 5128, 5129/
      DATA IMAX2/ 5/, IZAL2
     *                    / 5751, 5752, 5760, 5770, 5771/
      DATA IMAX3/10/, IZAL3
     *                    / 5901, 5902, 5903, 5904, 5905,
     *                      5906, 5907, 5908, 5909, 5910/
      DATA IMAX4/ 6/, IZAL4
     *                    / 5921, 5922, 5923, 5924, 5925,
     *                      5926/
C
      CALL HOLFRM(A(3),SCNAME,1,8,NWD)
      SCNAME(9:16)=BLA
C---     IF SUBSCRIPT IS BIGGER  THAN ONE, ONLY SUBCRIPT IS SHOWN
      CALL UNPACK(A(1),MODE,ISIZE,ISUB)
      IF(ISUB.LT.1)GOTO 8
      SCNAME(9:16)=SUBSC
      CALL ICONV(ISUB,SCNAME,10,4)
      CALL HOLFRM(A(ISUB*ISIZE+ISUB),SCNAME,1,8,NWD)
    8 CONTINUE
      NP=0
      NH=41
      NHD1=NHD+1
      NSIZE=CANON(NH+4)+39
      NSZSAV=NSIZE
      M1=MAXNOP+NHD
      NS=NH+8
C
C...SET TEST1 & TEST2 TO BE CHARACTER EQUIVALENTS OF A1 & A2.
      CALL HOLFRM(A1,TEST1,1,6,NWD)
      CALL HOLFRM(A2,TEST2,1,6,NWD)
C
C---      FETCH THE TRFORM MATRIX IF PRESENT AND THEN TRUNCATE
C---      THE LENGTH OF INPUT DATA TO IGNORE THE TRAILING MATRIX
      IF(TEST2.NE.TRAF) GO TO 9
      L=CANON(45)-12-1+40
      DO 7 I=1,12
      XMATRX(I)=CANON(L+I)
    7 CONTINUE
      NSIZE=NSIZE-14
      NSZSAV=NSIZE
    9 CONTINUE
C
C---      SCAN INPUT STREAM FOR FLOW/SEG DATA.  IF FOUND IFLSEG=1 ELSE 0
      CALL FLOSEG(NSIZE,NSZSAV,1,IFLSEG,IRR)
      IF(IRR.NE.0) GO TO 995
C
C
C---    NOW REDUCE SIZE PARAMETER SINCE ALL FLOW/SEGMENT
C---     INFORMATION HAS BEEN STORED IN THE STEMP BUFFER
      NSIZE=NSZSAV
C
C
C---     NORMAL PHYSICAL SHAPE OF CURVE IS PROCESSED NOW
C--------------------------------------------------------
C---     BRANCH TO SPECIAL PROCESSING FOR MODE COMBINE.
      IF(TEST1.EQ.COMBIN) GO TO 3000
C
C----     SCAN AND ORGANIZE INPUT DATA FOR SPLINE OR CURSEG DEFN.
C--- INITIALIZE THE SCRATCH PAD AREA FOR A CURVE
      DO 1 L=1,M1
      DO 2 K=1,6
      DO 2 J=1,4
    2 SC(J,K,L)=ZERO
      IF(L.GT.NHD) SC(1,5,L)=ONE
      IF(L.GT.NHD) SC(2,5,L)=ZERO
    1 CONTINUE
C****  FIRST WORD MUST BE SPLINE OR CURSEG
      SC(2,1,1)=NHD
      IRR=1
      CALL HOLFRM(CANON(NS),TEST,1,6,NWD)
      IF(TEST.NE.SPLINE.AND.TEST.NE.CURSEG) GO TO 998
      IF(TEST.EQ.SPLINE) SC(3,1,1)=2.0
      IF(TEST.EQ.CURSEG) SC(3,1,1)=3.0
      NS=NS+1
C
   10 CONTINUE
      T=CANON(NS)
      CALL HOLFRM(T,TEST,1,6,NWD)
      IF(TEST.EQ.END.OR.NS.GT.NSIZE) GO TO 1000
      IF(T.EQ.POINT) GO TO 100
      IF(T.EQ.TANSPL.OR.T.EQ.CRSSPL.OR.T.EQ.NORMAL) GO TO 200
      IF(T.EQ.WEIGHT) GO TO 300
      IF(T.EQ.LIMIT) GO TO 400
C****  ILLEGAL TERM IN INPUT STREAM
      IRR=2
      GO TO 998
C---   PROCESS AN INPUT POINT
  100 CONTINUE
      NP=NP+1
      IRR=3
      IF(NP.GT.MAXNOP) GO TO 998
      DO 110 L=1,3
  110 SC(L,1,NP+NHD)=CANON(NS+L)
      NS=NS+4
C
      GO TO 10
C---  PROCESS VECTOR CONSTRAINTS
  200 CONTINUE
C****  IF NO POINTS HAVE BEEN ENTERED, QUIT
      IRR=4
      IF(NP.EQ.0) GO TO 998
      K=2
      IF(T.EQ.CRSSPL) K=3
      IF(T.EQ.NORMAL) K=4
C***   GEOMETRIC ENTRY SHOULD BE A VECTOR
      IRR=5
      IF(CANON(NS+2).NE.VECTOR) GO TO 998
      DO 210 L=1,3
  210 SC(L,K,NP+NHD)=CANON(NS+L+2)
      SC(4,K,NP+NHD)=ONE
      NS=NS+6
C
      GO TO 10
  300 CONTINUE
C****  GEOMETRIC ARGUMENT MUST BE REAL
      IRR=6
      IF(CANON(NS+2).NE.AREAL) GO TO 998
      WT=DMAX1(SMAL,CANON(NS+3))
      WT=DMIN1(ONE,WT)
      SC(1,5,NP+NHD)=WT
      NS=NS+4
C
      IF(NP.GT.0) GO TO 10
C---   IF WEIGHT COMES BEFORE THE FIRST POINT, THIS WEIGHT IS APPLIED
C---  TO ALL POINTS
      DO 350 I=NHD1,M1
  350 SC(1,5,I)=WT
C
      GO TO 10
C---  PROCESS INPUT LIMIT CONSTRAINT
  400 CONTINUE
C****  GEOMETRIC ARGUMENT MUST BE REAL
      IRR=6
      IF(CANON(NS+2).NE.AREAL) GO TO 998
      AL=DMAX1(ZERO,CANON(NS+3))
      AL=DMIN1(BIG,AL)
      SC(2,5,NHD+NP)=AL
      NS=NS+4
C
      IF(NP.GT.0) GO TO 10
      DO 450 I=NHD1,M1
  450 SC(2,5,I)=AL
C
      GO TO 10
C---   INPUT HAS BEEN FORMALLY LOADED INTO THE SC ARRAY
C---  NOW CALL FOR ANALYTIC PROCESSING
 1000 CONTINUE
      SC(4,1,1)=NP
C
      IF(SSPRT.AND.SSTEST) CALL SCPICT(SC,SCNAME,0)
C
      CALL SCURV(SC,IRR)
      IF(IRR.NE.0) IERROR=IRR
      IF(IRR.NE.0) GO TO 996
C
C---   MOVE THE CURVE DATA FROM THE SCRATCH AREA TO BLANK COMMON
      KKC=40
      NPPLUS=NP+SC(2,1,1)
      DO 9020 K=1,NPPLUS
      DO 9020 J=1,6
      DO 9020 I=1,4
      KKC=KKC+1
 9020 CANON(KKC)=SC(I,J,K)
C
      GO TO 9000
C
C---      FETCH ALL CURVES FROM A SCURV/COMBIN COMMAND
C---      NOTE LOGIC FOR TREATMENT OF CONFLICTING CRSSPL AND NORMAL
C---      CONSTRAINT VECTORS AT CURVE JUNCTIONS.
 3000 NP=CANON(NH+3)
      K=0
      DO 3100 I=NS,NSIZE
      K=K+1
 3100 SCI(K)=CANON(I)
      NS=NH
      I=1
      NBLK=0
 4000 II=2*I-1
      JMODE=2
      IRR=7
      IF(CKDEF(SCI(II))) GO TO 998
C
C---     READ IN THE NEXT CURVE FROM THE INPUT STREAM.
C
      CALL APT094(JMODE,SCI(II),CANON(NS))
C****
C****    CURVES WITH A FLOW RATE CANNOT BE COMBINED YET
C***      AT MOST ONE FLOW CURVE CAN BE COMBINED AT PRESENT
      IF(I.GT.1.AND.CANON(NS+2).GT.9.0) GO TO 998
      NS1=NS
      NS2=NS+24
      NBLK1=CANON(NS+3)
      NBLK=NBLK+NBLK1
      NS=NBLK1*24+NS
      IF(I.EQ.1) GO TO 3200
C
      CALL CNCURV(ZERO,CANON(NS2),SCV1,1)
      SCV2(1)=DABS(SCV1(1)-SCV0(1))
      SCV2(2)=DABS(SCV1(2)-SCV0(2))
      SCV2(3)=DABS(SCV1(3)-SCV0(3))
      DDMAX=DMAX1(SCV2(1),SCV2(2),SCV2(3))
C****
      IRR=8
      IF(DDMAX.GT.SMAL1) GO TO 998
      IF(DDMAX.LT.SMAL) GO TO 3300
      DDMAX=CANON(NS2+12)
      CANON(NS2)=SCV0(1)*DDMAX
      CANON(NS2+4)=SCV0(2)*DDMAX
      CANON(NS2+8)=SCV0(3)*DDMAX
 3300 DDMAX=DABS(SCV0(13)*SCV1(13)+SCV0(14)*SCV1(14)
     *   +SCV0(15)*SCV1(15)-ONE)
C****
      IRR=9
      IF(DDMAX.GT.SMAL2) GO TO 998
C
 3400 DO 3600 J=20,24,4
      IF(DABS(SCB(J)).GT.SMAL) GO TO 3600
      IF(DABS(CANON(NS1+J-1)).LT.SMAL) GO TO 3600
      DO 3500 K=1,4
 3500 SCB(J+K-4)=CANON(NS1+J+K-5)
 3600 CONTINUE
      DO 3700 K=1,24
 3700 CANON(NS1+K-1)=SCB(K)
 3200 I=I+1
      IF(I.GT.NP) GO TO 3800
      DO 3900 K=1,24
 3900 SCB(K)=CANON(NS+K-1)
      CALL CNCURV(ONE,SCB,SCV0,1)
      GO TO 4000
C
 3800 CANON(NH+3)=NBLK
      CANON(NH+2)=4.
C
C---     NORMAL PHYSICAL SHAPE OF CURVE HAS NOW BEEN GENERATED
C---     FLOW/SEGMENTATION PROCESSING NOW FOLLOWS.
C
 9000 CONTINUE
      CANON(NH+4)=CANON(NH+1)*24.+ONE
C---     NOW ZERO OUT PART OF THE HEADER TABLE CAREFULLY
      NN=10
      DO 1005 I=1,NN
      CANON(NH+I+5)=ZERO
 1005 CONTINUE
C
C---     IF NO FLOW INPUT IS AVAILABLE, SAVE THE CURVE DATA

File: src/f2cExperiment/APT108.c
/* Subroutine */ int apt108_(doublereal *a, doublereal *a1, doublereal *a2, 
	doublereal *a3)
{
    /* Initialized data */

    static integer maxnop = 30;
    static integer nhd = 1;
    static doublereal point = 19.;
    static doublereal vector = 20.;
    static doublereal areal = 21.;
    static doublereal tanspl = 136.;
    static doublereal crsspl = 137.;
    static doublereal normal = 13.;
    static doublereal weight = 138.;
    static doublereal limit = 139.;
    static char curseg[6] = "CURSEG";
    static char spline[6] = "SPLINE";
    static char combin[6] = "COMBIN";
    static char end[6] = "END   ";
    static char traf[6] = "TRFORM";
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-7;
    static doublereal big = 99999999.;
    static doublereal smal1 = 1e-5;
    static doublereal smal2 = .001;
    static char subsc[8] = " (     )";
    static char bla[8] = "        ";
    static char rnam1[8] = "APT108  ";
    static char rnam2[8] = "SCURV   ";
    static char rnam3[8] = "SSPLIN  ";
    static char rnam4[8] = "SMOOTH  ";
    static char rnama[8] = "APT108??";
    static char rname[8] = "        ";
    static integer imax1 = 9;
    static integer izal1[9] = { 5121,5122,5123,5124,5125,5126,5127,5128,5129 }
	    ;
    static integer imax2 = 5;
    static integer izal2[5] = { 5751,5752,5760,5770,5771 };
    static integer imax3 = 10;
    static integer izal3[10] = { 5901,5902,5903,5904,5905,5906,5907,5908,5909,
	    5910 };
    static integer imax4 = 6;
    static integer izal4[6] = { 5921,5922,5923,5924,5925,5926 };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal t;
    static integer m1;
    static doublereal al;
    static integer ii;
#define sc ((doublereal *)&sspad_1 + 1)
    static integer nh, nn, np, ns;
    static doublereal wt;
    static integer il1, il2, il3, il4, ns1, ns2;
    extern /* Subroutine */ int bad_();
#define can ((doublereal *)&_BLNK__1 + 40)
#define scb ((doublereal *)&sspad_1 + 73)
    static integer kkc;
#define sci ((doublereal *)&sspad_1 + 1)
    static integer nwd, irr, nhd1;
#define scv0 ((doublereal *)&sspad_1 + 97)
#define scv1 ((doublereal *)&sspad_1 + 121)
#define scv2 ((doublereal *)&sspad_1 + 145)
    static integer irec, mode, nblk, isub, nbot;
    static char test[6];
    static integer ntop, nblk1;
    extern /* Subroutine */ int apt094_(integer *, doublereal *, doublereal *)
	    ;
    static char test1[6], test2[6];
    extern logical ckdef_(doublereal *);
#define canon ((doublereal *)&_BLNK__1)
    static integer jmode;
    static doublereal ddmax;
    extern /* Subroutine */ int undef_(doublereal *);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int sctra_(doublereal *, doublereal *, doublereal 
	    *, integer *), iconv_(integer *, char *, integer *, integer *, 
	    ftnlen);
    static integer isize;
    extern /* Subroutine */ int tapop_(integer *, integer *);
    static integer nsize;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen), scurv_(
	    doublereal *, integer *);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static char scname[16];
    extern /* Subroutine */ int unpack_(doublereal *, integer *, integer *, 
	    integer *), floseg_(integer *, integer *, integer *, integer *, 
	    integer *), holfrm_(doublereal *, char *, integer *, integer *, 
	    integer *, ftnlen);
    static integer iflseg;
    extern /* Subroutine */ int scpict_(doublereal *, char *, integer *, 
	    ftnlen);
    static integer kkmode, ierror;
    extern /* Subroutine */ int cncurv_(doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer isprnt, npplus;
    static doublereal xmatrx[12];
    static integer nszsav;

/* ---  PURPOSE  IS TO ACCEPT PART PROGRAMMERS INPUT FOR THE DEFINITION */
/* ---  OF A SYNTHETIC CURVE AND PROCESS THIS  INTO  COONS RATIONAL */
/* ---   PARAMETRIC CUBIC SEGMENTS.  THE PROCESSED DATA BASE IS THEN */
/* ---   DISPLAYED ON THE VLFILE(SPRINT) AND SAVED(APT094) AS A LARGE DATA */
/* ---  DATA ARRAY. */
/* ---   A(3) INPUT  CONTAINS 1 AND 2 THE INTERNAL CANON FORM OF THE */
/* ---               SYNTHETIC CURVE .  A(3) IS THE PP NAME */
/* ---   BLANK COMMON CANON(41 THRU ... ) CONTAINS THE PART PROGRAMMERS */
/* ---           INPUT STREAM */
/* ---  SC IS THE WORK ARRAY WHICH IS USED TO BUILD UP THE ANALYTIC DEFIN */
/* ---               ITION OF THE CURVE */





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */



/* ---     SC(4,6,31) HOLDS BASIC CURVE, REST HOLDS FLOW EDITED INPUT */


/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/* .... SCULPTURED SURFACES SCRATCH PAD AREA */








/* ...                SYSTEM I/O FILES */





/* ---     THE FOLLOWING ARRAY IS SHARED FOR PRINTING */


/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    /* Parameter adjustments */
    --a;

    /* Function Body */



    holfrm_(&a[3], scname, &c__1, &c__8, &nwd, (ftnlen)16);
    s_copy(scname + 8, bla, (ftnlen)8, (ftnlen)8);
/* ---     IF SUBSCRIPT IS BIGGER  THAN ONE, ONLY SUBCRIPT IS SHOWN */
    unpack_(&a[1], &mode, &isize, &isub);
    if (isub < 1) {
	goto L8;
    }
    s_copy(scname + 8, subsc, (ftnlen)8, (ftnlen)8);
    iconv_(&isub, scname, &c__10, &c__4, (ftnlen)16);
    holfrm_(&a[isub * isize + isub], scname, &c__1, &c__8, &nwd, (ftnlen)16);
L8:
    np = 0;
    nh = 41;
    nhd1 = nhd + 1;
    nsize = (integer) (canon[nh + 3] + 39);
    nszsav = nsize;
    m1 = maxnop + nhd;
    ns = nh + 8;

/* ...SET TEST1 & TEST2 TO BE CHARACTER EQUIVALENTS OF A1 & A2. */
    holfrm_(a1, test1, &c__1, &c__6, &nwd, (ftnlen)6);
    holfrm_(a2, test2, &c__1, &c__6, &nwd, (ftnlen)6);

/* ---      FETCH THE TRFORM MATRIX IF PRESENT AND THEN TRUNCATE */
/* ---      THE LENGTH OF INPUT DATA TO IGNORE THE TRAILING MATRIX */
    if (s_cmp(test2, traf, (ftnlen)6, (ftnlen)6) != 0) {
	goto L9;
    }
    l = (integer) (canon[44] + 27);
    for (i__ = 1; i__ <= 12; ++i__) {
	xmatrx[i__ - 1] = canon[l + i__ - 1];
/* L7: */
    }
    nsize += -14;
    nszsav = nsize;
L9:

/* ---      SCAN INPUT STREAM FOR FLOW/SEG DATA.  IF FOUND IFLSEG=1 ELSE 0 */
    floseg_(&nsize, &nszsav, &c__1, &iflseg, &irr);
    if (irr != 0) {
	goto L995;
    }


/* ---    NOW REDUCE SIZE PARAMETER SINCE ALL FLOW/SEGMENT */
/* ---     INFORMATION HAS BEEN STORED IN THE STEMP BUFFER */
    nsize = nszsav;


/* ---     NORMAL PHYSICAL SHAPE OF CURVE IS PROCESSED NOW */
/* -------------------------------------------------------- */
/* ---     BRANCH TO SPECIAL PROCESSING FOR MODE COMBINE. */
    if (s_cmp(test1, combin, (ftnlen)6, (ftnlen)6) == 0) {
	goto L3000;
    }

/* ----     SCAN AND ORGANIZE INPUT DATA FOR SPLINE OR CURSEG DEFN. */
/* --- INITIALIZE THE SCRATCH PAD AREA FOR A CURVE */
    i__1 = m1;
    for (l = 1; l <= i__1; ++l) {
	for (k = 1; k <= 6; ++k) {
	    for (j = 1; j <= 4; ++j) {
/* L2: */
		sc[j + (k + l * 6 << 2) - 29] = zero;
	    }
	}
	if (l > nhd) {
	    sc[(l * 6 + 5 << 2) - 28] = one;
	}
	if (l > nhd) {
	    sc[(l * 6 + 5 << 2) - 27] = zero;
	}
/* L1: */
    }
/* ****  FIRST WORD MUST BE SPLINE OR CURSEG */
    sc[1] = (doublereal) nhd;
    irr = 1;
    holfrm_(&canon[ns - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, spline, (ftnlen)6, (ftnlen)6) != 0 && s_cmp(test, curseg, 
	    (ftnlen)6, (ftnlen)6) != 0) {
	goto L998;
    }
    if (s_cmp(test, spline, (ftnlen)6, (ftnlen)6) == 0) {
	sc[2] = 2.f;
    }
    if (s_cmp(test, curseg, (ftnlen)6, (ftnlen)6) == 0) {
	sc[2] = 3.f;
    }
    ++ns;

L10:
    t = canon[ns - 1];
    holfrm_(&t, test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, end, (ftnlen)6, (ftnlen)6) == 0 || ns > nsize) {
	goto L1000;
    }
    if (t == point) {
	goto L100;
    }
    if (t == tanspl || t == crsspl || t == normal) {
	goto L200;
    }
    if (t == weight) {
	goto L300;
    }
    if (t == limit) {
	goto L400;
    }
/* ****  ILLEGAL TERM IN INPUT STREAM */
    irr = 2;
    goto L998;
/* ---   PROCESS AN INPUT POINT */
L100:
    ++np;
    irr = 3;
    if (np > maxnop) {
	goto L998;
    }
    for (l = 1; l <= 3; ++l) {
/* L110: */
	sc[l + ((np + nhd) * 6 + 1 << 2) - 29] = canon[ns + l - 1];
    }
    ns += 4;

    goto L10;
/* ---  PROCESS VECTOR CONSTRAINTS */
L200:
/* ****  IF NO POINTS HAVE BEEN ENTERED, QUIT */
    irr = 4;
    if (np == 0) {
	goto L998;
    }
    k = 2;
    if (t == crsspl) {
	k = 3;
    }
    if (t == normal) {
	k = 4;
    }
/* ***   GEOMETRIC ENTRY SHOULD BE A VECTOR */
    irr = 5;
    if (canon[ns + 1] != vector) {
	goto L998;
    }
    for (l = 1; l <= 3; ++l) {
/* L210: */
	sc[l + (k + (np + nhd) * 6 << 2) - 29] = canon[ns + l + 1];
    }
    sc[(k + (np + nhd) * 6 << 2) - 25] = one;
    ns += 6;

    goto L10;
L300:
/* ****  GEOMETRIC ARGUMENT MUST BE REAL */
    irr = 6;
    if (canon[ns + 1] != areal) {
	goto L998;
    }
/* Computing MAX */
    d__1 = smal, d__2 = canon[ns + 2];
    wt = max(d__1,d__2);
    wt = min(one,wt);
    sc[((np + nhd) * 6 + 5 << 2) - 28] = wt;
    ns += 4;

    if (np > 0) {
	goto L10;
    }
/* ---   IF WEIGHT COMES BEFORE THE FIRST POINT, THIS WEIGHT IS APPLIED */
/* ---  TO ALL POINTS */
    i__1 = m1;
    for (i__ = nhd1; i__ <= i__1; ++i__) {
/* L350: */
	sc[(i__ * 6 + 5 << 2) - 28] = wt;
    }

    goto L10;
/* ---  PROCESS INPUT LIMIT CONSTRAINT */
L400:
/* ****  GEOMETRIC ARGUMENT MUST BE REAL */
    irr = 6;
    if (canon[ns + 1] != areal) {
	goto L998;
    }
/* Computing MAX */
    d__1 = zero, d__2 = canon[ns + 2];
    al = max(d__1,d__2);
    al = min(big,al);
    sc[((nhd + np) * 6 + 5 << 2) - 27] = al;
    ns += 4;

    if (np > 0) {
	goto L10;
    }
    i__1 = m1;
    for (i__ = nhd1; i__ <= i__1; ++i__) {
/* L450: */
	sc[(i__ * 6 + 5 << 2) - 27] = al;
    }

    goto L10;
/* ---   INPUT HAS BEEN FORMALLY LOADED INTO THE SC ARRAY */
/* ---  NOW CALL FOR ANALYTIC PROCESSING */
L1000:
    sc[3] = (doublereal) np;

    if (ssprt_1.ssprt && ssprt_1.sstest) {
	scpict_(sc, scname, &c__0, (ftnlen)16);
    }

    scurv_(sc, &irr);
    if (irr != 0) {
	ierror = irr;
    }
    if (irr != 0) {
	goto L996;
    }

/* ---   MOVE THE CURVE DATA FROM THE SCRATCH AREA TO BLANK COMMON */
    kkc = 40;
    npplus = (integer) (np + sc[1]);
    i__1 = npplus;
    for (k = 1; k <= i__1; ++k) {
	for (j = 1; j <= 6; ++j) {
	    for (i__ = 1; i__ <= 4; ++i__) {
		++kkc;
/* L9020: */
		canon[kkc - 1] = sc[i__ + (j + k * 6 << 2) - 29];
	    }
	}
    }

    goto L9000;

/* ---      FETCH ALL CURVES FROM A SCURV/COMBIN COMMAND */
/* ---      NOTE LOGIC FOR TREATMENT OF CONFLICTING CRSSPL AND NORMAL */
/* ---      CONSTRAINT VECTORS AT CURVE JUNCTIONS. */
L3000:
    np = (integer) canon[nh + 2];
    k = 0;
    i__1 = nsize;
    for (i__ = ns; i__ <= i__1; ++i__) {
	++k;
/* L3100: */
	sci[k - 1] = canon[i__ - 1];
    }
    ns = nh;
    i__ = 1;
    nblk = 0;
L4000:
    ii = (i__ << 1) - 1;
    jmode = 2;
    irr = 7;
    if (ckdef_(&sci[ii - 1])) {
	goto L998;
    }

/* ---     READ IN THE NEXT CURVE FROM THE INPUT STREAM. */

    apt094_(&jmode, &sci[ii - 1], &canon[ns - 1]);
/* **** */
/* ****    CURVES WITH A FLOW RATE CANNOT BE COMBINED YET */
/* ***      AT MOST ONE FLOW CURVE CAN BE COMBINED AT PRESENT */
    if (i__ > 1 && canon[ns + 1] > 9.f) {
	goto L998;
    }
    ns1 = ns;
    ns2 = ns + 24;
    nblk1 = (integer) canon[ns + 2];
    nblk += nblk1;
    ns = nblk1 * 24 + ns;
    if (i__ == 1) {
	goto L3200;
    }

    cncurv_(&zero, &canon[ns2 - 1], scv1, &c__1);
    scv2[0] = (d__1 = scv1[0] - scv0[0], abs(d__1));
    scv2[1] = (d__1 = scv1[1] - scv0[1], abs(d__1));
    scv2[2] = (d__1 = scv1[2] - scv0[2], abs(d__1));
/* Computing MAX */
    d__1 = max(scv2[0],scv2[1]);
    ddmax = max(d__1,scv2[2]);
/* **** */
    irr = 8;
    if (ddmax > smal1) {
	goto L998;
    }
    if (ddmax < smal) {
	goto L3300;
    }
    ddmax = canon[ns2 + 11];
    canon[ns2 - 1] = scv0[0] * ddmax;
    canon[ns2 + 3] = scv0[1] * ddmax;
    canon[ns2 + 7] = scv0[2] * ddmax;
L3300:
    ddmax = (d__1 = scv0[12] * scv1[12] + scv0[13] * scv1[13] + scv0[14] * 
	    scv1[14] - one, abs(d__1));
/* **** */
    irr = 9;
    if (ddmax > smal2) {
	goto L998;
    }

L3400:
    for (j = 20; j <= 24; j += 4) {
	if ((d__1 = scb[j - 1], abs(d__1)) > smal) {
	    goto L3600;
	}
	if ((d__1 = canon[ns1 + j - 2], abs(d__1)) < smal) {
	    goto L3600;
	}
	for (k = 1; k <= 4; ++k) {
/* L3500: */
	    scb[j + k - 5] = canon[ns1 + j + k - 6];
	}
L3600:
	;
    }
    for (k = 1; k <= 24; ++k) {
/* L3700: */
	canon[ns1 + k - 2] = scb[k - 1];
    }
L3200:
    ++i__;
    if (i__ > np) {
	goto L3800;
    }
    for (k = 1; k <= 24; ++k) {
/* L3900: */
	scb[k - 1] = canon[ns + k - 2];
    }
    cncurv_(&one, scb, scv0, &c__1);
    goto L4000;

L3800:
    canon[nh + 2] = (doublereal) nblk;
    canon[nh + 1] = 4.f;

/* ---     NORMAL PHYSICAL SHAPE OF CURVE HAS NOW BEEN GENERATED */
/* ---     FLOW/SEGMENTATION PROCESSING NOW FOLLOWS. */

L9000:
    canon[nh + 3] = canon[nh] * 24.f + one;
/* ---     NOW ZERO OUT PART OF THE HEADER TABLE CAREFULLY */
    nn = 10;
    i__1 = nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	canon[nh + i__ + 4] = zero;
/* L1005: */
    }

/* ---     IF NO FLOW INPUT IS AVAILABLE, SAVE THE CURVE DATA */
