File: src/ssgeom/APT107.f
**** SOURCE FILE : M0001869.W01   ***
*
      SUBROUTINE APT107(A,ARG1,ARG2,ARG3)
C---     MAIN ROUTINE FOR DEFINITION OF SCULPTURED SURFACES
C---     INPUT CONSISTS OF THREE ARGUMENTS ARG1,ARG2,ARG3
C---     ARG1 CONTAINS THE FIRST MINOR WORD IN THE SSURF DEFINITION
C---     THAT IS, ARG1 CONTAINS HOLLERITH SMESH IN SSURF/SMESH STATEMENT
C---     ARG2 IS CURRENTLY UNUSED
C---     ARG3 CONTAINS THE SURFACE SUB-TYPE. FOR EXAMPLE,
C---     FOR SSURF/SMESH,XYPLAN, ARG3 CONTAINS HOLLERITH FOR XYPLAN.
C---     THE REMAINING ARGUMENTS ARE PASSED IN BLANK COMMON BEGINNING
C---     FROM LOCATION 41 ON.  THE FIRST 8 WORDS CONTAIN SUMMARY
C---     DATA AND LOCATIONS 49 ON CONTAIN A CODED STREAM OF NUMBERS
C---     REPRESENTING THE PART PROGRAMMERS INPUT.  MOST DATA IS
C---     IN COUPLET FORM - PRECEEDED BY ITS APT4 CODE VALUE AND
C---     THEN ITS NUMBERICAL CANON FORM.  FOR EXAMPLE, THE MINOR
C---     WORD CLW IS REPRESENTED BY THE INTEGER CODE 58. AND THEN
C---     BY ITS HOLLERITH FORM.  A POINT WOULD BE REPRESENTED BY
C---     ITS GEOMETRIC CLASS CODE (19.) AND THEN BY ITS THREE NUMERICAL
C---     VALUES.  ONE EXCEPTION IS THE WORD SPLINE WHICH IS CURRENTLY
C---     PASSED IN A SINGLE WORD AS HOLLERITH DATA.
C---     WITH THE HELP OF THE AUXILIARY BUFFER ARRAY SSPAD, THIS
C---     INPUT DATA IS REPLACED BY A PROCESSED SSURF CANON FORM IN
C---     BLANK COMMON FROM LOCATION 41 ON.  THIS FORM IS SAVED
C---     ON AN EXTERNAL FILE BY MEANS OF A CALL TO APT094
C---     AN INTERNAL TWO-WORD CANON FORM CONTAINING THE SURFACE
C---     SEQUENTIAL IDENTIFICATION NUMBER AND SIZE IS INSERTED
C---     IN THE ARRAY A WHICH IS THE FIRST INPUT ARGUMENT.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'LDEF.INC'
C
      LOGICAL CKDEF
      COMMON/ADDCOM/ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM(1),ELMAX),(ADDCOM(25),KDYNFL)
      INCLUDE 'SSPAD.INC'
C
      INCLUDE 'BLANKCOM.INC'
C
c      DIMENSION A(*),SNN(49),SOUT(48),TY(3),KTY(5),KTW(5)
      dimension a(*),snn(49),sout(49),ty(3),kty(5),ktw(5)
      EQUIVALENCE (SNN(1),SCAN(1)), (SOUT(1),SCAN(50))
C
      COMMON/MAXLDA/MAXLDA
C
      DIMENSION PA(3),PB(3),XMATRX(12)
      CHARACTER*6 IMESH,IPLUS,IMINUS,IXYZ,IXY,IYZ,IZX,ISPLIN,IPNVE,
     C   IPLGN,IPNSON,GENCUR,RULED,REVOL
      CHARACTER*6 CTRAN(5)
      CHARACTER*6 COMBIN,TRAF,CROS
      COMMON/SSPRT/SSPRT,SSTEST
      LOGICAL SSPRT,SSTEST
      INTEGER IZAL1(12),IZAL2(3),IZAL3(3),IZAL4(13),IZAL5(4),
     1 IZAL6(8),IZAL7(20),IZAL8(4),IZAL9(1),IZA10(10),IZA11(6)
      CHARACTER*16 SSNAME
      CHARACTER*8 RNAM1,RNAM2,RNAM3,RNAM4,RNAM5,RNAM6,RNAM7,
     1 RNAM8,RNAM9,RNA10,RNA11,RNAMA,RNAME
      CHARACTER*6 TEST1,TEST2,TEST3,TEST
C
C---     SAVE AREA FOR HEADER OF INPUT CANON FORM
      DIMENSION ASAV(10)
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
C
C---  SOME MINOR WORD CODE NUMBERS FOLLOW
      DATA VAXIS/146./
      DATA VPOINT/19./
      DATA VVECTO/20./
      DATA VSCALA/21./
      DATA VCLW/58./
      DATA VCCLW/59./
      DATA VMINUS/41./
      DATA VPLUS/42./
      DATA RULED,REVOL/'RULED ','REVOLV'/
      DATA IMESH/'SMESH '/
      DATA IPLUS/'PLUS  '/
      DATA IMINUS/'MINUS '/
      DATA IXYZ/'XYZ   '/
      DATA IXY/'XYPLAN'/
      DATA IYZ/'YZPLAN'/
      DATA IZX/'ZXPLAN'/
      DATA ISPLIN/'SPLINE'/
      DATA IPNVE/'PNTVEC'/
      DATA IPLGN/'POLYGN'/
      DATA IPNSON/'PNTSON'/
      DATA GENCUR/'GENCUR'/
      DATA COMBIN/'COMBIN'/
      DATA TRAF/'TRFORM'/
      DATA SMAL,ZERO/1.0D-10,0.0D0/
      DATA CTRAN/'TRANSL','XYROT ','YZROT ','ZXROT ','SCALE '/
      DATA NCTRAN/5/
      DATA CROS/'CROSS '/
      DATA SSNAME/'        '/
      DATA    RNAM1   /'APT107  '/, RNAM2   /'PNTSON  '/,
     *          RNAM3   /'CTRANS  '/, RNAM4   /'MESH    '/,
     *          RNAM5   /'REVOLV  '/, RNAM6   /'SRFCOM  '/,
     *          RNAM7   /'GENCRV  '/, RNAM8   /'DISEG   '/,
     *          RNAM9   /'COMPTW  '/, RNA10   /'SSPLIN  '/,
     *          RNA11   /'SMOOTH  '/,
     *          RNAMA   /'APT107??'/, RNAME   /'        '/
      DATA   IMAX1 /12/, IZAL1
     *                    / 5001, 5002, 5003, 5004, 5005, 5006,
     *                      5007, 5371, 5373, 5374, 5375, 5376/
      DATA   IMAX2 / 3/, IZAL2
     *                    / 5391, 5392, 5393/
      DATA   IMAX3 / 3/, IZAL3
     *                    / 5377, 5378, 5379/
      DATA   IMAX4 /13/, IZAL4
     *                    / 5210, 5211, 5212, 5213, 5214, 5215,
     *                      5216, 5217, 5218, 5219, 5220, 5222,
     *                      5300/
      DATA   IMAX5 / 4/, IZAL5
     *                    / 5352, 5354, 5355, 5356/
      DATA   IMAX6 / 8/, IZAL6
     *                    / 5011, 5012, 5013, 5014,
     *                      5015, 5016, 5017,-5019/
      DATA   IMAX7 /20/, IZAL7
     *                    / 5025, 5026, 5027, 5028, 5029,
     *                      5030, 5031, 5032, 5033, 5034,
     *                      5035, 5036, 5037, 5038, 5039,
     *                      5040, 5041, 5043, 5044, 5045/
      DATA   IMAX8 / 4/, IZAL8
     *                    / 5021, 5022, 5023, 5024/
      DATA   IMAX9 / 1/, IZAL9
     *                    / 5396/
      DATA   IMA10 /10/, IZA10
     *                    / 5901, 5902, 5903, 5904, 5905,
     *                      5906, 5907, 5908, 5909, 5910/
      DATA   IMA11 / 6/, IZA11
     *                    / 5921, 5922, 5923, 5924, 5925,
     *                      5934/
C
C---     FIRST PRESERVE THE INPUT HEADER TABLE
      DO  1050 I=1,10
 1050 ASAV(I)=SSCAN(I)
C
C---     SET TEST1, TEST2 & TEST3 TO BE CHARACTER EQUIVALENTS OF ARG1,
C---     ARG2 & ARG3 (WHICH DO NOT CHANGE)
      CALL HOLFRM(ARG1,TEST1,1,6,NWD)
      CALL HOLFRM(ARG2,TEST2,1,6,NWD)
      CALL HOLFRM(ARG3,TEST3,1,6,NWD)
C
C---     SET AUXILIARY FLAG FOR LEVEL OF PRINT
      ISPRNT=2
      IF(SSTEST) ISPRNT=1
      IF(.NOT.SSPRT) ISPRNT=0
      IF(TEST2.NE.TRAF) GO TO 9
      L=SSCAN(5)-12-1
      DO 7 I=1,12
      XMATRX(I)=SSCAN(L+I)
 7    CONTINUE
      ASAV(5)=ASAV(5)-14.
      SSCAN(5)=SSCAN(5)-14.
  9    CONTINUE
C---
      IER=0
      IRULE=0
      IERROR=0
C---     HEADER  * PATCH *
      CALL HOLFRM(A(3),SSNAME,1,8,NWD)
      CALL CFORM('        ',SSNAME,8,8)
      CALL UNPACK(A(1),MODE,ISIZE,ISUB)
      IF(ISUB.LT.1) GOTO 8
      CALL HOLFRM(A(ISUB*ISIZE+ISUB),SSNAME,1,8,NWD)
      CALL CFORM(' (     )',SSNAME,8,8)
      CALL ICONV(ISUB,SSNAME,10,4)
    8 CONTINUE
C---     CHECK FOR SURFACE TYPE
      IF(TEST1.EQ.GENCUR) GO TO 4000
      IF(TEST1.EQ.COMBIN) GO TO 5000
      SSCAN(5)=1.0
      IF(TEST1.EQ.RULED.OR.TEST1.EQ.REVOL) GO TO 2500
C---     CHECK IF DEFN IS CURVE BY CURVE GENERAL TRANSFORM
      DO 6 I=1,NCTRAN
      KCTRX=I
      IF(TEST1.EQ.CTRAN(I)) GO TO 2600
    6 CONTINUE
C---      KCTRX=0 MEANS TRANSFORM IS NOT CURVE BY CURVE TYPE.
      KCTRX=0
      IF(TEST1.EQ.IMESH) GO TO 1000
      IF(TEST3.EQ.IPNVE) SSCAN(6)=1.0
      IF(TEST3.EQ.IPLGN) SSCAN(6)=2.0
      IF(TEST3.EQ.IPNSON) SSCAN(6)=3.0
      IF((TEST3.EQ.IPLUS).OR.(TEST3.EQ.IMINUS)) SSCAN(6)=1.0
      SSCAN(7)=1.0
      CALL HOLFRM(SSCAN(9),TEST,1,6,NWD)
      IF(TEST.EQ.IMINUS) SSCAN(7)=-1.0
      IF (TEST.EQ.IMINUS) SSCAN(9)=VMINUS
      IF (TEST.EQ.IPLUS) SSCAN(9)=VPLUS
      SSCAN(4)=SSCAN(3)
      NPH=SSCAN(4)
      SS2=49.0*SSCAN(4)
      SSCAN(3)=4.0*SSCAN(4)
      SSCAN(8)=10.+SS2+SSCAN(3)+SSCAN(4)*6.0
      NN=NPH*6+10
      IF(SSCAN(6).NE.1.0) GO TO 200
      GO TO 100
C
C---     POINTER TABLE   * PATCH *
   10 CONTINUE
      NN=NPH*6+10
      TEMP=NN+1.0
      AK=0.
      DO 20 I=11,NN,6
      SSCAN(I)=4.0
      SSCAN(I+1)=4.0
      SSCAN(I+2)=4.0
      SSCAN(I+3)=1.0
      SSCAN(I+4)=TEMP+49.0*AK
      SSCAN(I+5)=TEMP+SS2+4.0*AK
      AK=AK+1.
   20 CONTINUE
      GO TO 3000
C
C---      VALUE TABLE   * PATCH *
C---      *  PNTVEC *
  100 CONTINUE
      K=0
      M=10
      J1=9
      DO 120 L=1,NPH
      DO 110 I=1,16
      J=M+3*K
      SNN(I)=SSCAN(J)
      SNN(I+16)=SSCAN(J+1)
      SNN(I+32)=SSCAN(J+2)
      K=K+1
  110 CONTINUE
      M=M+1
      DO 111 JA=1,48
      JJ=J1+JA
      SSCAN(JJ)=SNN(JA)
  111 CONTINUE
      J1=J1+49
      SSCAN(J1)=1.0
  120 CONTINUE
  121 NN=NPH*6+10
      LNGTH=49*NPH+NN
      KLNGTH=49*NPH+9
      DO 125 L=1,NPH
      KBEGIN=KLNGTH-49*L
      LBEGIN=LNGTH-49*L
      DO 123 I=1,49
      IB=KBEGIN+I
  123 SNN(I)=SSCAN(IB)
      DO 124 I=1,49
      IA=LBEGIN+I
      NN=NN+1
      SSCAN(IA)=SNN(I)
  124 CONTINUE
  125 CONTINUE
      GO TO 10

File: src/f2cExperiment/APT107.c
/* Subroutine */ int apt107_(doublereal *a, doublereal *arg1, doublereal *
	arg2, doublereal *arg3)
{
    /* Initialized data */

    static doublereal vpoint = 19.;
    static doublereal vvecto = 20.;
    static doublereal vscala = 21.;
    static doublereal vclw = 58.;
    static doublereal vcclw = 59.;
    static doublereal vminus = 41.;
    static doublereal vplus = 42.;
    static char ruled[6] = "RULED ";
    static char revol[6] = "REVOLV";
    static char imesh[6] = "SMESH ";
    static char iplus[6] = "PLUS  ";
    static char iminus[6] = "MINUS ";
    static char ixyz[6] = "XYZ   ";
    static char ixy[6] = "XYPLAN";
    static char iyz[6] = "YZPLAN";
    static char izx[6] = "ZXPLAN";
    static char isplin[6] = "SPLINE";
    static char ipnve[6] = "PNTVEC";
    static char iplgn[6] = "POLYGN";
    static char ipnson[6] = "PNTSON";
    static char gencur[6] = "GENCUR";
    static char combin[6] = "COMBIN";
    static char traf[6] = "TRFORM";
    static doublereal smal = 1e-10;
    static doublereal zero = 0.;
    static char ctran[6*5] = "TRANSL" "XYROT " "YZROT " "ZXROT " "SCALE ";
    static integer nctran = 5;
    static char cros[6] = "CROSS ";
    static char ssname[16] = "                ";
    static char rnam1[8] = "APT107  ";
    static char rnam2[8] = "PNTSON  ";
    static char rnam3[8] = "CTRANS  ";
    static char rnam4[8] = "MESH    ";
    static char rnam5[8] = "REVOLV  ";
    static char rnam6[8] = "SRFCOM  ";
    static char rnam7[8] = "GENCRV  ";
    static char rnam8[8] = "DISEG   ";
    static char rnam9[8] = "COMPTW  ";
    static char rna10[8] = "SSPLIN  ";
    static char rna11[8] = "SMOOTH  ";
    static char rnama[8] = "APT107??";
    static char rname[8] = "        ";
    static integer imax1 = 12;
    static integer izal1[12] = { 5001,5002,5003,5004,5005,5006,5007,5371,5373,
	    5374,5375,5376 };
    static integer imax2 = 3;
    static integer izal2[3] = { 5391,5392,5393 };
    static integer imax3 = 3;
    static integer izal3[3] = { 5377,5378,5379 };
    static integer imax4 = 13;
    static integer izal4[13] = { 5210,5211,5212,5213,5214,5215,5216,5217,5218,
	    5219,5220,5222,5300 };
    static integer imax5 = 4;
    static integer izal5[4] = { 5352,5354,5355,5356 };
    static integer imax6 = 8;
    static integer izal6[8] = { 5011,5012,5013,5014,5015,5016,5017,-5019 };
    static integer imax7 = 20;
    static integer izal7[20] = { 5025,5026,5027,5028,5029,5030,5031,5032,5033,
	    5034,5035,5036,5037,5038,5039,5040,5041,5043,5044,5045 };
    static integer imax8 = 4;
    static integer izal8[4] = { 5021,5022,5023,5024 };
    static integer imax9 = 1;
    static integer izal9[1] = { 5396 };
    static integer ima10 = 10;
    static integer iza10[10] = { 5901,5902,5903,5904,5905,5906,5907,5908,5909,
	    5910 };
    static integer ima11 = 6;
    static integer iza11[6] = { 5921,5922,5923,5924,5925,5934 };
    static doublereal vaxis = 146.;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, m, n, i1, j1, ia, ja;
    static doublereal ak;
    static integer ib, i10, i11;
    static doublereal pa[3], pb[3];
    static integer ii, jj, nn;
    static doublereal vl, ty[3];
    static integer il1, il2, il3, il4, il5, il6, il7, il8, il9;
    static doublereal ss2;
    extern /* Subroutine */ int bad_(integer *, integer *, char *, doublereal 
	    *, ftnlen);
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer ier, nph;
    static doublereal dum;
    static integer nwd, irr;
#define snn ((doublereal *)&sspad_1 + 1)
    static integer itw, ktw[5], kty[5];
    static doublereal anga, angb;
    static integer locc, mode;
    static doublereal asav[10];
    extern /* Subroutine */ int mesh_(integer *, integer *, integer *, char *,
	     doublereal *, ftnlen);
    static integer isub;
    static doublereal temp;
    static integer ncur;
    static char test[6];
    static integer ntot;
#define sout ((doublereal *)&sspad_1 + 50)
    static char test1[6], test2[6], test3[6];
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int apt094_(integer *, doublereal *, doublereal *)
	    ;
    static integer nbase;
#define canon ((doublereal *)&_BLNK__1)
    static integer jmode, icclw;
    extern /* Subroutine */ int undef_(doublereal *);
#define elmax ((doublereal *)&addcom_1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer lngth;
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
    static integer irule, isize, nsize;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static integer kctrx;
    extern /* Subroutine */ int sstra_(doublereal *, doublereal *, doublereal 
	    *, integer *);
    static integer kbegin;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static integer lbegin;
    extern /* Subroutine */ int bezier_(doublereal *, doublereal *, integer *)
	    , unpack_(doublereal *, integer *, integer *, integer *), gencrv_(
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;
#define kdynfl ((integer *)&addcom_1 + 48)
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static integer klngth;
    extern /* Subroutine */ int ctrans_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), srfcom_(integer *, integer *
	    ), topgen_(doublereal *);
    static integer ierror;
    extern /* Subroutine */ int sspict_(doublereal *, char *, integer *, 
	    ftnlen), revolv_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *);
    static integer isprnt;
    static doublereal xmatrx[12];
    extern /* Subroutine */ int pntson_(doublereal *, doublereal *, integer *,
	     integer *, integer *);

/* ---     MAIN ROUTINE FOR DEFINITION OF SCULPTURED SURFACES */
/* ---     INPUT CONSISTS OF THREE ARGUMENTS ARG1,ARG2,ARG3 */
/* ---     ARG1 CONTAINS THE FIRST MINOR WORD IN THE SSURF DEFINITION */
/* ---     THAT IS, ARG1 CONTAINS HOLLERITH SMESH IN SSURF/SMESH STATEMENT */
/* ---     ARG2 IS CURRENTLY UNUSED */
/* ---     ARG3 CONTAINS THE SURFACE SUB-TYPE. FOR EXAMPLE, */
/* ---     FOR SSURF/SMESH,XYPLAN, ARG3 CONTAINS HOLLERITH FOR XYPLAN. */
/* ---     THE REMAINING ARGUMENTS ARE PASSED IN BLANK COMMON BEGINNING */
/* ---     FROM LOCATION 41 ON.  THE FIRST 8 WORDS CONTAIN SUMMARY */
/* ---     DATA AND LOCATIONS 49 ON CONTAIN A CODED STREAM OF NUMBERS */
/* ---     REPRESENTING THE PART PROGRAMMERS INPUT.  MOST DATA IS */
/* ---     IN COUPLET FORM - PRECEEDED BY ITS APT4 CODE VALUE AND */
/* ---     THEN ITS NUMBERICAL CANON FORM.  FOR EXAMPLE, THE MINOR */
/* ---     WORD CLW IS REPRESENTED BY THE INTEGER CODE 58. AND THEN */
/* ---     BY ITS HOLLERITH FORM.  A POINT WOULD BE REPRESENTED BY */
/* ---     ITS GEOMETRIC CLASS CODE (19.) AND THEN BY ITS THREE NUMERICAL */
/* ---     VALUES.  ONE EXCEPTION IS THE WORD SPLINE WHICH IS CURRENTLY */
/* ---     PASSED IN A SINGLE WORD AS HOLLERITH DATA. */
/* ---     WITH THE HELP OF THE AUXILIARY BUFFER ARRAY SSPAD, THIS */
/* ---     INPUT DATA IS REPLACED BY A PROCESSED SSURF CANON FORM IN */
/* ---     BLANK COMMON FROM LOCATION 41 ON.  THIS FORM IS SAVED */
/* ---     ON AN EXTERNAL FILE BY MEANS OF A CALL TO APT094 */
/* ---     AN INTERNAL TWO-WORD CANON FORM CONTAINING THE SURFACE */
/* ---     SEQUENTIAL IDENTIFICATION NUMBER AND SIZE IS INSERTED */
/* ---     IN THE ARRAY A WHICH IS THE FIRST INPUT ARGUMENT. */



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */



/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */





/* .... SCULPTURED SURFACES SCRATCH PAD AREA */





/*      DIMENSION A(*),SNN(49),SOUT(48),TY(3),KTY(5),KTW(5) */

/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */







/* ---     SAVE AREA FOR HEADER OF INPUT CANON FORM */


/* ---  SOME MINOR WORD CODE NUMBERS FOLLOW */
    /* Parameter adjustments */
    --a;

    /* Function Body */

/* ---     FIRST PRESERVE THE INPUT HEADER TABLE */
    for (i__ = 1; i__ <= 10; ++i__) {
/* L1050: */
	asav[i__ - 1] = sscan[i__ - 1];
    }

/* ---     SET TEST1, TEST2 & TEST3 TO BE CHARACTER EQUIVALENTS OF ARG1, */
/* ---     ARG2 & ARG3 (WHICH DO NOT CHANGE) */
    holfrm_(arg1, test1, &c__1, &c__6, &nwd, (ftnlen)6);
    holfrm_(arg2, test2, &c__1, &c__6, &nwd, (ftnlen)6);
    holfrm_(arg3, test3, &c__1, &c__6, &nwd, (ftnlen)6);

/* ---     SET AUXILIARY FLAG FOR LEVEL OF PRINT */
    isprnt = 2;
    if (ssprt_1.sstest) {
	isprnt = 1;
    }
    if (! ssprt_1.ssprt) {
	isprnt = 0;
    }
    if (s_cmp(test2, traf, (ftnlen)6, (ftnlen)6) != 0) {
	goto L9;
    }
    l = (integer) (sscan[4] - 13);
    for (i__ = 1; i__ <= 12; ++i__) {
	xmatrx[i__ - 1] = sscan[l + i__ - 1];
/* L7: */
    }
    asav[4] += -14.f;
    sscan[4] += -14.f;
L9:
/* --- */
    ier = 0;
    irule = 0;
    ierror = 0;
/* ---     HEADER  * PATCH * */
    holfrm_(&a[3], ssname, &c__1, &c__8, &nwd, (ftnlen)16);
    cform_("        ", ssname, &c__8, &c__8, (ftnlen)8, (ftnlen)16);
    unpack_(&a[1], &mode, &isize, &isub);
    if (isub < 1) {
	goto L8;
    }
    holfrm_(&a[isub * isize + isub], ssname, &c__1, &c__8, &nwd, (ftnlen)16);
    cform_(" (     )", ssname, &c__8, &c__8, (ftnlen)8, (ftnlen)16);
    iconv_(&isub, ssname, &c__10, &c__4, (ftnlen)16);
L8:
/* ---     CHECK FOR SURFACE TYPE */
    if (s_cmp(test1, gencur, (ftnlen)6, (ftnlen)6) == 0) {
	goto L4000;
    }
    if (s_cmp(test1, combin, (ftnlen)6, (ftnlen)6) == 0) {
	goto L5000;
    }
    sscan[4] = 1.f;
    if (s_cmp(test1, ruled, (ftnlen)6, (ftnlen)6) == 0 || s_cmp(test1, revol, 
	    (ftnlen)6, (ftnlen)6) == 0) {
	goto L2500;
    }
/* ---     CHECK IF DEFN IS CURVE BY CURVE GENERAL TRANSFORM */
    i__1 = nctran;
    for (i__ = 1; i__ <= i__1; ++i__) {
	kctrx = i__;
	if (s_cmp(test1, ctran + (i__ - 1) * 6, (ftnlen)6, (ftnlen)6) == 0) {
	    goto L2600;
	}
/* L6: */
    }
/* ---      KCTRX=0 MEANS TRANSFORM IS NOT CURVE BY CURVE TYPE. */
    kctrx = 0;
    if (s_cmp(test1, imesh, (ftnlen)6, (ftnlen)6) == 0) {
	goto L1000;
    }
    if (s_cmp(test3, ipnve, (ftnlen)6, (ftnlen)6) == 0) {
	sscan[5] = 1.f;
    }
    if (s_cmp(test3, iplgn, (ftnlen)6, (ftnlen)6) == 0) {
	sscan[5] = 2.f;
    }
    if (s_cmp(test3, ipnson, (ftnlen)6, (ftnlen)6) == 0) {
	sscan[5] = 3.f;
    }
    if (s_cmp(test3, iplus, (ftnlen)6, (ftnlen)6) == 0 || s_cmp(test3, iminus,
	     (ftnlen)6, (ftnlen)6) == 0) {
	sscan[5] = 1.f;
    }
    sscan[6] = 1.f;
    holfrm_(&sscan[8], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, iminus, (ftnlen)6, (ftnlen)6) == 0) {
	sscan[6] = -1.f;
    }
    if (s_cmp(test, iminus, (ftnlen)6, (ftnlen)6) == 0) {
	sscan[8] = vminus;
    }
    if (s_cmp(test, iplus, (ftnlen)6, (ftnlen)6) == 0) {
	sscan[8] = vplus;
    }
    sscan[3] = sscan[2];
    nph = (integer) sscan[3];
    ss2 = sscan[3] * 49.f;
    sscan[2] = sscan[3] * 4.f;
    sscan[7] = ss2 + 10.f + sscan[2] + sscan[3] * 6.f;
    nn = nph * 6 + 10;
    if (sscan[5] != 1.f) {
	goto L200;
    }
    goto L100;

/* ---     POINTER TABLE   * PATCH * */
L10:
    nn = nph * 6 + 10;
    temp = nn + 1.f;
    ak = 0.f;
    i__1 = nn;
    for (i__ = 11; i__ <= i__1; i__ += 6) {
	sscan[i__ - 1] = 4.f;
	sscan[i__] = 4.f;
	sscan[i__ + 1] = 4.f;
	sscan[i__ + 2] = 1.f;
	sscan[i__ + 3] = temp + ak * 49.f;
	sscan[i__ + 4] = temp + ss2 + ak * 4.f;
	ak += 1.f;
/* L20: */
    }
    goto L3000;

/* ---      VALUE TABLE   * PATCH * */
/* ---      *  PNTVEC * */
L100:
    k = 0;
    m = 10;
    j1 = 9;
    i__1 = nph;
    for (l = 1; l <= i__1; ++l) {
	for (i__ = 1; i__ <= 16; ++i__) {
	    j = m + k * 3;
	    snn[i__ - 1] = sscan[j - 1];
	    snn[i__ + 15] = sscan[j];
	    snn[i__ + 31] = sscan[j + 1];
	    ++k;
/* L110: */
	}
	++m;
	for (ja = 1; ja <= 48; ++ja) {
	    jj = j1 + ja;
	    sscan[jj - 1] = snn[ja - 1];
/* L111: */
	}
	j1 += 49;
	sscan[j1 - 1] = 1.f;
/* L120: */
    }
L121:
    nn = nph * 6 + 10;
    lngth = nph * 49 + nn;
    klngth = nph * 49 + 9;
    i__1 = nph;
    for (l = 1; l <= i__1; ++l) {
	kbegin = klngth - l * 49;
	lbegin = lngth - l * 49;
	for (i__ = 1; i__ <= 49; ++i__) {
	    ib = kbegin + i__;
/* L123: */
	    snn[i__ - 1] = sscan[ib - 1];
	}
	for (i__ = 1; i__ <= 49; ++i__) {
	    ia = lbegin + i__;
	    ++nn;
	    sscan[ia - 1] = snn[i__ - 1];
/* L124: */
	}
/* L125: */
    }
    goto L10;
