File: src/ssgeom/APT108.f
C---     ON AN EXTERNAL FILE
      IF(IFLSEG.EQ.0) GO TO 9010
C
      CALL FLOSEG(NSIZE,NSZSAV,2,IFLSEG,IRR)
      IF(IRR.NE.0) GO TO 995
C
C
 9010 CONTINUE
C---     SAVE SURFACE ON EXTERNAL FILE
C---      FIRST SAVE THE SIZE OF THE ARRAY IN THE INTERNAL FORM
C
      CANON(NH+4)=CANON(NH+1)*24.+ONE
      IF(CANON(NH+7).LT.SMAL) CANON(NH+11)=(CANON(NH+1)+CANON(NH+3))*24.
      IF(CANON(NH+7).LT.SMAL) CANON(NH+12)=ONE
C
      A(2)=CANON(NH+11)
 6100 CONTINUE
C
C   BESTIMMUNG DER APT-RECORD-NR.
      IREC=-5
      CALL TAPOP(AXFILE,IREC)
      CANON(NH)=IREC
      ISPRNT=2
      IF(SSTEST) ISPRNT=3
      IF(SSPRT) CALL SCPICT(CANON(NH),SCNAME,ISPRNT)
      IF(TEST2.EQ.TRAF)CALL SCTRA(XMATRX(1),A(1),CANON(NH),ISPRNT)
      KKMODE=1
      CALL APT094(KKMODE,A,CANON(NH))
      IRR=0
C
C---     SET THE MODE FOR LEVEL OF VERIFICATION PRINT
      GO TO 9999
C
C****    AREA OF CODE TO HANDLE MOST ERROR MESSAGES AND TERMINATIONS
  998 CONTINUE
      IERROR=5120+IRR
  996 RNAME=RNAMA
      DO 7001 IL1=1,IMAX1
 7001 IF (IERROR.EQ.IZAL1(IL1)) RNAME=RNAM1
      DO 7002 IL2=1,IMAX2
 7002 IF (IERROR.EQ.IZAL2(IL2)) RNAME=RNAM2
      DO 7003 IL3=1,IMAX3
 7003 IF (IERROR.EQ.IZAL3(IL3)) RNAME=RNAM3
      DO 7004 IL4=1,IMAX4
 7004 IF (IERROR.EQ.IZAL4(IL4)) RNAME=RNAM4
      CALL ERROR(IERROR,RNAME)
      IF(IRR.EQ.9) GOTO 3400
      IF(TEST1.EQ.COMBIN) GO TO  995
C
      IF(SSPRT.AND.SSTEST) CALL SCPICT(SC,SCNAME,1)
  995 CONTINUE
      CALL UNDEF(A(1))
C
C****    TERMINATION OF ERROR HANDLING CODE
C
C---    QUIT PROCESSING HERE
 9999 CONTINUE
C
      IF(IBUG.NE.11) GO TO 9711
C---      DUMP THE ENTIRE SCURV ARRAY
      NTOP=CANON(NH+11)+NH-1
      NBOT=NH
      DO 9712 I=NBOT,NTOP,4
      IF(MOD(I-NBOT,24).EQ.0) CALL BAD(-1,0,' ',0)
      CALL BAD(-4,1,'CANN',CANON(I))
 9712 CONTINUE
 9711 CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/APT108.c
/* ---     ON AN EXTERNAL FILE */
    if (iflseg == 0) {
	goto L9010;
    }

    floseg_(&nsize, &nszsav, &c__2, &iflseg, &irr);
    if (irr != 0) {
	goto L995;
    }


L9010:
/* ---     SAVE SURFACE ON EXTERNAL FILE */
/* ---      FIRST SAVE THE SIZE OF THE ARRAY IN THE INTERNAL FORM */

    canon[nh + 3] = canon[nh] * 24.f + one;
    if (canon[nh + 6] < smal) {
	canon[nh + 10] = (canon[nh] + canon[nh + 2]) * 24.f;
    }
    if (canon[nh + 6] < smal) {
	canon[nh + 11] = one;
    }

    a[2] = canon[nh + 10];
/* L6100: */

/*   BESTIMMUNG DER APT-RECORD-NR. */
    irec = -5;
    tapop_(&symfil_1.axfile, &irec);
    canon[nh - 1] = (doublereal) irec;
    isprnt = 2;
    if (ssprt_1.sstest) {
	isprnt = 3;
    }
    if (ssprt_1.ssprt) {
	scpict_(&canon[nh - 1], scname, &isprnt, (ftnlen)16);
    }
    if (s_cmp(test2, traf, (ftnlen)6, (ftnlen)6) == 0) {
	sctra_(xmatrx, &a[1], &canon[nh - 1], &isprnt);
    }
    kkmode = 1;
    apt094_(&kkmode, &a[1], &canon[nh - 1]);
    irr = 0;

/* ---     SET THE MODE FOR LEVEL OF VERIFICATION PRINT */
    goto L9999;

/* ****    AREA OF CODE TO HANDLE MOST ERROR MESSAGES AND TERMINATIONS */
L998:
    ierror = irr + 5120;
L996:
    s_copy(rname, rnama, (ftnlen)8, (ftnlen)8);
    i__1 = imax1;
    for (il1 = 1; il1 <= i__1; ++il1) {
/* L7001: */
	if (ierror == izal1[il1 - 1]) {
	    s_copy(rname, rnam1, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax2;
    for (il2 = 1; il2 <= i__1; ++il2) {
/* L7002: */
	if (ierror == izal2[il2 - 1]) {
	    s_copy(rname, rnam2, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax3;
    for (il3 = 1; il3 <= i__1; ++il3) {
/* L7003: */
	if (ierror == izal3[il3 - 1]) {
	    s_copy(rname, rnam3, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax4;
    for (il4 = 1; il4 <= i__1; ++il4) {
/* L7004: */
	if (ierror == izal4[il4 - 1]) {
	    s_copy(rname, rnam4, (ftnlen)8, (ftnlen)8);
	}
    }
    error_(&ierror, rname, (ftnlen)8);
    if (irr == 9) {
	goto L3400;
    }
    if (s_cmp(test1, combin, (ftnlen)6, (ftnlen)6) == 0) {
	goto L995;
    }

    if (ssprt_1.ssprt && ssprt_1.sstest) {
	scpict_(sc, scname, &c__1, (ftnlen)16);
    }
L995:
    undef_(&a[1]);

/* ****    TERMINATION OF ERROR HANDLING CODE */

/* ---    QUIT PROCESSING HERE */
L9999:

    if (ibugg_1.ibug != 11) {
	goto L9711;
    }
/* ---      DUMP THE ENTIRE SCURV ARRAY */
    ntop = (integer) (canon[nh + 10] + nh - 1);
    nbot = nh;
    i__1 = ntop;
    for (i__ = nbot; i__ <= i__1; i__ += 4) {
	if ((i__ - nbot) % 24 == 0) {
	    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
	}
	bad_(&c_n4, &c__1, "CANN", &canon[i__ - 1], (ftnlen)4);
/* L9712: */
    }
L9711:

    return 0;
}
