File: src/aptgeom/APT105.f
**** SOURCE FILE : M0011441.V02   ***
*
C........  FORTRAN SUBROUTINE  APT105                   5/1/72     RN
C
      SUBROUTINE APT105(RESULT,M,SN,NT,RM)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C  PURPOSE  TO RETRIEVE CL POINT OR VECTOR FROM CLTAPE AND STORE IT
C           IN RESULT ARRAY.
C
C  LINKAGE   CALL  APT105 (RESULT ,M,SN,NT,RM)
C
C  ARGUMENTS   RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF THE
C                      RESULTING POINT OR VECTOR DEFINED AS N TH POINT
C                      OR VECTOR OF A PREVIOUS MOTION STATEMENT.
C              M       INTEGER
C                        0   IF RESULT IS POINT
C                        1   IF RESULT IS VECTOR
C              SN      REAL NUMBER OF THE CLDAT SECTION
C              NT      INTEGER DATA TYPE
C                        1      2      3     4     5     6     7
C                        TP     TA     TV    PDS   NDS   PPS   NPS
C              RM      REAL VALUE N CORRESPONDING TO DESIRED POINT
C                      OR VECTOR.
C
C  IMPORTANT VARIABLES
C              IEE     ERROR INDICATOR TO BE SET BY ATAPER WHEN THE
C                      SPECIFIED CL POINT DOES NOT EXIST.
C              J       INDICATOR OF POINT OR VECTOR FOR TRANSF.
C              I       POINTER OF ARRAY P ACCORDING TO POINT OR VECTOR.
C              P       ARRAY TO CONTAIN X,Y,Z,I,J,K.
C              I       COUNTER TO PICK UP POINT OR VECTOR.
C              IERROR  COMMON VARIABLE TO CARRY ERROR CODE.
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'IDEF.INC'
C
C
      DIMENSION P(6),RESULT(3)
      N = RM
      ISC=SN
      NTP=NT
      CALL ATAPER(P,N,ISC,NTP,IEE)
      IF(IEE.EQ.0) GO TO 2
      IERROR = 93
      GO TO 3
    2 J = 2
      I = 1
      IF(M.EQ.1) I = 4
      IF(M.EQ.1) J = 3
      DO 1 L=1,3
      RESULT(L) = P(I)
    1 I = I + 1
      CALL TRANSF(P,RESULT,J,3,-1)
    3 CALL DEFEXT (RESULT)
      RETURN
      END

File: src/f2cExperiment/APT105.c
/* Subroutine */ int apt105_(doublereal *result, integer *m, doublereal *sn, 
	integer *nt, doublereal *rm)
{
    static integer i__, j, l, n;
    static doublereal p[6];
    static integer iee, isc, ntp;
    extern /* Subroutine */ int ataper_(doublereal *, integer *, integer *, 
	    integer *, integer *), defext_(doublereal *), transf_(doublereal *
	    , doublereal *, integer *, integer *, integer *);


/*  PURPOSE  TO RETRIEVE CL POINT OR VECTOR FROM CLTAPE AND STORE IT */
/*           IN RESULT ARRAY. */

/*  LINKAGE   CALL  APT105 (RESULT ,M,SN,NT,RM) */

/*  ARGUMENTS   RESULT  ARRAY TO CONTAIN THE CANONICAL FORM OF THE */
/*                      RESULTING POINT OR VECTOR DEFINED AS N TH POINT */
/*                      OR VECTOR OF A PREVIOUS MOTION STATEMENT. */
/*              M       INTEGER */
/*                        0   IF RESULT IS POINT */
/*                        1   IF RESULT IS VECTOR */
/*              SN      REAL NUMBER OF THE CLDAT SECTION */
/*              NT      INTEGER DATA TYPE */
/*                        1      2      3     4     5     6     7 */
/*                        TP     TA     TV    PDS   NDS   PPS   NPS */
/*              RM      REAL VALUE N CORRESPONDING TO DESIRED POINT */
/*                      OR VECTOR. */

/*  IMPORTANT VARIABLES */
/*              IEE     ERROR INDICATOR TO BE SET BY ATAPER WHEN THE */
/*                      SPECIFIED CL POINT DOES NOT EXIST. */
/*              J       INDICATOR OF POINT OR VECTOR FOR TRANSF. */
/*              I       POINTER OF ARRAY P ACCORDING TO POINT OR VECTOR. */
/*              P       ARRAY TO CONTAIN X,Y,Z,I,J,K. */
/*              I       COUNTER TO PICK UP POINT OR VECTOR. */
/*              IERROR  COMMON VARIABLE TO CARRY ERROR CODE. */



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */



    /* Parameter adjustments */
    --result;

    /* Function Body */
    n = (integer) (*rm);
    isc = (integer) (*sn);
    ntp = *nt;
    ataper_(p, &n, &isc, &ntp, &iee);
    if (iee == 0) {
	goto L2;
    }
    idef_1.ierror = 93;
    goto L3;
L2:
    j = 2;
    i__ = 1;
    if (*m == 1) {
	i__ = 4;
    }
    if (*m == 1) {
	j = 3;
    }
    for (l = 1; l <= 3; ++l) {
	result[l] = p[i__ - 1];
/* L1: */
	++i__;
    }
    transf_(p, &result[1], &j, &c__3, &c_n1);
L3:
    defext_(&result[1]);
    return 0;
}
