File: src/f2cExperiment/fsrc/APT109.f
C    PUNKT/VECTOR AUF GERADEN (DURCH PUNKT,ENTLANG VEKTOR) UND SSURF
C
  577 DO  583 MN=1,3
      TP(MN)=A4I(MN)
      TN(MN)=A5I(MN)
  583 CONTINUE
      MODE=-1
      GOTO 585
C
C    PUNKT/VEKTOR AUF GERADEN (PUNKT,VECTOR),NAHE EINEM PUNKT,AUF SSURF
C
  578 DO  582 MN=1,3
      TN(MN)=A5I(MN)
      TP(MN)=A6I(MN)
      TPP(MN)=A4I(MN)
      TP(MN)=TP(MN)-TPP(MN)
  582 CONTINUE
      DD=DSQRT(TN(1)*TN(1)+TN(2)*TN(2)+TN(3)*TN(3))
      IF(DD.LT.SMAL1)GOTO 5155
      DDD=(TP(1)*TN(1)+TP(2)*TN(2)+TN(3)*TP(3))
      DDD=DDD/DD
      TP(1)=DDD*(TN(1)/DD)+TPP(1)
      TP(2)=DDD*(TN(2)/DD)+TPP(2)
      TP(3)=DDD*(TN(3)/DD)+TPP(3)
      MODE=-1
      GOTO 585
C
C===================================================================
C    DURCHFUEHRUNG DER AUFGABEN
C===================================================================
C
  580 GOTO(5158,2000,3000,4000,6000,6000,6000,6000),II
C
C  PUNKT/VEKTOR MITTELS PARAMETER AUS SCURV
 2000 CONTINUE
C  AUF ALLE FAELLE AUSSPEICHERN DER 'ANZAHL FLOW-SEGMENTE'
      NMAX=CAN(J11+8)
      IF(IP.EQ.2)GOTO 2100
C  BEI PARAM-INTERPOLATION WIRD CAN(J11+8) VORUEBERGEHEND 0.0D0
      CAN(J11+8)=0.0D0
 2100 CALL CURFLO(U,CAN(J11+1),SPV,MM,I)
C  NMAX WIRD WIEDER EINGESETZT
      CAN(J11+8)=NMAX
C   VERZWEIGUN NACH ERGEBNISART
      GOTO(2200,2200,2300,2300,2400),IA
 2200 A1(1)=SPV(KK)
      A1(2)=SPV(KK+1)
      A1(3)=SPV(KK+2)
      IF(IA.EQ.1)GOTO 9100
      GOTO 9200
C   GUELTIGKEITS ABFRAGE BEI CRSSPL U. NORMAL
 2300 IF(SPV(20).NE.1.0D0)GOTO 5159
      GOTO 2200
C   BERECHNUNG DER BINORMALEN
 2400 CALL CROSS(SPV(5),SPV(9),A1(1))
      GOTO 9200
C
C   PUNKT/VECTOR AUF EBENE UND SCURV  (DURCHSTOSSGEOMETRIE)
C
 3000 MBLK=CAN(J11+4)
      KK1=0
      NBLK=1
C   BERECHNUNG BEI DER ANFANGSTANGENTE (AUSSERHALB LIEGENDER PUNKT)
      CALL CNCURV(0.D0,CAN(J11+25),SPV,1)
      AB=FA(1)*SPV(1)+FA(2)*SPV(2)+FA(3)*SPV(3)+FA(4)
      AC=FA(1)*SPV(5)+FA(2)*SPV(6)+FA(3)*SPV(7)
      IF(DABS(AC).LT.1.D-6) GOTO 370
      XYZ=-AB/AC
      IF(XYZ.GT.1.D-5) GOTO 370
C   PUNKT GEFUNDEN
      KK1=KK1+1
      ROOT(1,KK1)=J11+25
      ROOT(2,KK1)=XYZ
  370 NBLK01=NBLK*24+J11+1
      DO 320 NSPL=1,4
  320 SPV(NSPL)=0.
      DO 330 NPNT=1,4
      MN=(NPNT-1)*4
      DO 331 NSPL=1,4
  331 FB(NSPL)=CAN(NBLK01+MN+NSPL-1)
      SPV(1)=SPV(1)+FA(NPNT)*(2*FB(1)-2*FB(2)+FB(3)+FB(4))
      SPV(2)=SPV(2)+FA(NPNT)*(-3*FB(1)+3*FB(2)-2*FB(3)-FB(4))
      SPV(3)=SPV(3)+FA(NPNT)*FB(3)
  330 SPV(4)=SPV(4)+FA(NPNT)*FB(1)
      CALL GCUBIC(SPV(1),SPV(2),SPV(3),SPV(4),FB,MN)
      IF(MN.EQ.0) GOTO 380
      DO 340 NSPL=1,MN
      XYZ=FB(NSPL)
      IF((XYZ.GE.-1.D-5).AND.(XYZ.LT.1.00001D0)) THEN
        KK1=KK1+1
        ROOT(1,KK1)=NBLK01
        ROOT(2,KK1)=FB(NSPL)
      END IF
C
C
C
  340 CONTINUE
  380 NBLK=NBLK+1
      IF(NBLK.GT.MBLK) GOTO 360
      GOTO 370
C   BERECHNUNG BEI DER ENDTANGENTE (AUSSERHALB LIEGENDER PUNKT)
  360 CALL CNCURV(1.D0,CAN(NBLK01),SPV,1)
      AB=FA(1)*SPV(1)+FA(2)*SPV(2)+FA(3)*SPV(3)+FA(4)
      AC=FA(1)*SPV(5)+FA(2)*SPV(6)+FA(3)*SPV(7)
      IF(DABS(AC).LT.1.D-6) GOTO 361
      XYZ=-AB/AC+1.D0
      IF(XYZ.LT..99999D0) GOTO 361
C   PUNKT GEFUNDEN
      KK1=KK1+1
      ROOT(1,KK1)=NBLK01
      ROOT(2,KK1)=XYZ
  361 IF(KK1.EQ.0) GOTO 5156
      MN=1
  335 NBLK01=ROOT(1,MN)
      CALL CNCURV(ROOT(2,MN),CAN(NBLK01),SPV,1)
      DDIST1=(SPV(1)-EA(1))**2+(SPV(2)-EA(2))**2+(SPV(3)-EA(3))**2
      IF(MN.NE.1) GOTO 315
  325 A1(1)=SPV(1)
      A1(2)=SPV(2)
      A1(3)=SPV(3)
      UT=ROOT(2,MN)
      IS=(ROOT(1,MN)-J11)/24.D0
      US=IS
      DDIST=DDIST1
  345 MN=MN+1
      IF(MN.GT.KK1) GOTO 3100
      GOTO 335
  315 IF(DDIST.GT.DDIST1) GOTO 325
      GOTO 345
C  DURCHSTOSSPUNKT GEFUNDEN
 3100 IF(IA.EQ.1)GOTO 9100
C VEKTOR WIRD GEWUENSCHT:INTERPOLATION DES VEKTORS WIRD VORBEREITET
      IP=1
      U=UT
      NBLK01=US*24.D0+1.D0+J11
      I=US
      GOTO 2000
C
C  PUNKT/VEKTOR MITTELS PARAMETER AUS SSURF
C
 4000 CALL CNSURF(PU01,PV01,PATCH,SPV,IFLAG,MM)
      GOTO 2200
C
C   PUNKT/VEKTOR AM ANNAEHERUNGS- O. DURCHSTOSS-PUNKT AUF SSURF
C
 6000 DD=DSQRT(TN(1)*TN(1)+TN(2)*TN(2)+TN(3)*TN(3))
      IF(DD.LT.SMAL1)GOTO 5155
      TN(1)=TN(1)/DD
      TN(2)=TN(2)/DD
      TN(3)=TN(3)/DD
      IFLG=0
 5489 IDEBUG=IBUG
      CALL LODINT(CAN(J11+1),PATCH,UST,VST,TP,TN,IFLAG,
     1   ITOP,IPNUM,MODE)
      IF(IDEBUG.LE.0) GO TO 5487
      CALL BAD(1,0,'A109',IPNUM)
      CALL BAD(1,1,'UST ',UST)
      CALL BAD(-1,1,'VST ',VST)
 5487 CALL SQRCUT(Z5EM1,Z5EM1,UST,VST,UU,VV,ICKBN)
      UST=Z5EM1+0.9999D0*(UU-Z5EM1)
      VST=Z5EM1+0.9999D0*(VV-Z5EM1)
C...CALL PCHPRC WITH LAST PARAMETER .TRUE. FOR GEOMETRIC CONSTRUCTION
      CALL PCHPRC(CAN(J11+1),PATCH,UST,VST,TP,TN,UA,VA,
     1  SPV,SN,SLX,IFLAG,ITOP,IPNUM,MODE,IDEBUG,IRR,.TRUE.)
      PNUM=IPNUM
      IF(SPV(KK+3).EQ.0.0D0)GOTO 5159
      IF(IFLG.NE.0) GO TO 5494
      IFLG=1
      DO 5490 MN=1,3
 5490 TPP(MN)=SPV(MN)-TP(MN)
      CALL DOTV(DDD,TPP,TPP)
      DDD=DDD-.1D0
      CALL DOTV(DD,TPP,TN)
      IF(DD.LT.0.0) GO TO 5492
C---      POINT IS SAME DIRECTION AS VECTOR
      DO 5491 MN=1,3
 5491 TP(MN)=TP(MN)+DDD*TN(MN)
      GO TO 5489
 5492 DO 5493 MN=1,3
 5493 TP(MN)=TP(MN)-DDD*TN(MN)
      GO TO 5489
 5494 CONTINUE
      GOTO 2200
C
C=======================================================================
C
C    ABGESANG
 9100 CALL TRANSF(P,A1,K2,K3,KM1)
      CALL DEFEXT(A1)
      RETURN
 9200 IF(IU.EQ.0)GOTO 9250
      DISTAN=DSQRT(A1(1)*A1(1)+A1(2)*A1(2)+A1(3)*A1(3))
      IF(DISTAN.LT.SMAL1) GO TO 5155
      A1(1)=A1(1)/DISTAN
      A1(2)=A1(2)/DISTAN
      A1(3)=A1(3)/DISTAN
C    FALLS NOTWENDIG TRANSFORMIEREN UND ZURUECK
 9250 CALL APT078(A1,KM1)
      CALL DEFEXT(A1)
      RETURN
      END

File: src/f2cExperiment/APT109.c
/*    PUNKT/VECTOR AUF GERADEN (DURCH PUNKT,ENTLANG VEKTOR) UND SSURF */

L577:
    for (mn = 1; mn <= 3; ++mn) {
	tp[mn - 1] = a4i[mn - 1];
	tn[mn - 1] = a5i[mn - 1];
/* L583: */
    }
    mode = -1;
    goto L585;

/*    PUNKT/VEKTOR AUF GERADEN (PUNKT,VECTOR),NAHE EINEM PUNKT,AUF SSURF */

L578:
    for (mn = 1; mn <= 3; ++mn) {
	tn[mn - 1] = a5i[mn - 1];
	tp[mn - 1] = a6i[mn - 1];
	tpp[mn - 1] = a4i[mn - 1];
	tp[mn - 1] -= tpp[mn - 1];
/* L582: */
    }
    dd = sqrt(tn[0] * tn[0] + tn[1] * tn[1] + tn[2] * tn[2]);
    if (dd < *smal1) {
	goto L5155;
    }
    ddd = tp[0] * tn[0] + tp[1] * tn[1] + tn[2] * tp[2];
    ddd /= dd;
    tp[0] = ddd * (tn[0] / dd) + tpp[0];
    tp[1] = ddd * (tn[1] / dd) + tpp[1];
    tp[2] = ddd * (tn[2] / dd) + tpp[2];
    mode = -1;
    goto L585;

/* =================================================================== */
/*    DURCHFUEHRUNG DER AUFGABEN */
/* =================================================================== */

L580:
    switch (*ii) {
	case 1:  goto L5158;
	case 2:  goto L2000;
	case 3:  goto L3000;
	case 4:  goto L4000;
	case 5:  goto L6000;
	case 6:  goto L6000;
	case 7:  goto L6000;
	case 8:  goto L6000;
    }

/*  PUNKT/VEKTOR MITTELS PARAMETER AUS SCURV */
L2000:
/*  AUF ALLE FAELLE AUSSPEICHERN DER 'ANZAHL FLOW-SEGMENTE' */
    nmax = (integer) can[j11 + 7];
    if (ip == 2) {
	goto L2100;
    }
/*  BEI PARAM-INTERPOLATION WIRD CAN(J11+8) VORUEBERGEHEND 0.0D0 */
    can[j11 + 7] = 0.;
L2100:
    curflo_(&u, &can[j11], spv, &mm, &i__);
/*  NMAX WIRD WIEDER EINGESETZT */
    can[j11 + 7] = (doublereal) nmax;
/*   VERZWEIGUN NACH ERGEBNISART */
    switch (ia) {
	case 1:  goto L2200;
	case 2:  goto L2200;
	case 3:  goto L2300;
	case 4:  goto L2300;
	case 5:  goto L2400;
    }
L2200:
    a1[1] = spv[kk - 1];
    a1[2] = spv[kk];
    a1[3] = spv[kk + 1];
    if (ia == 1) {
	goto L9100;
    }
    goto L9200;
/*   GUELTIGKEITS ABFRAGE BEI CRSSPL U. NORMAL */
L2300:
    if (spv[19] != 1.) {
	goto L5159;
    }
    goto L2200;
/*   BERECHNUNG DER BINORMALEN */
L2400:
    cross_(&spv[4], &spv[8], &a1[1]);
    goto L9200;

/*   PUNKT/VECTOR AUF EBENE UND SCURV  (DURCHSTOSSGEOMETRIE) */

L3000:
    mblk = (integer) can[j11 + 3];
    kk1 = 0;
    nblk = 1;
/*   BERECHNUNG BEI DER ANFANGSTANGENTE (AUSSERHALB LIEGENDER PUNKT) */
    cncurv_(&c_b66, &can[j11 + 24], spv, &c__1);
    ab = fa[0] * spv[0] + fa[1] * spv[1] + fa[2] * spv[2] + fa[3];
    ac = fa[0] * spv[4] + fa[1] * spv[5] + fa[2] * spv[6];
    if (abs(ac) < 1e-6) {
	goto L370;
    }
    xyz = -ab / ac;
    if (xyz > 1e-5) {
	goto L370;
    }
/*   PUNKT GEFUNDEN */
    ++kk1;
    root[(kk1 << 1) - 2] = (doublereal) (j11 + 25);
    root[(kk1 << 1) - 1] = xyz;
L370:
    nblk01 = nblk * 24 + j11 + 1;
    for (nspl = 1; nspl <= 4; ++nspl) {
/* L320: */
	spv[nspl - 1] = 0.f;
    }
    for (npnt = 1; npnt <= 4; ++npnt) {
	mn = npnt - 1 << 2;
	for (nspl = 1; nspl <= 4; ++nspl) {
/* L331: */
	    fb[nspl - 1] = can[nblk01 + mn + nspl - 2];
	}
	spv[0] += fa[npnt - 1] * (fb[0] * 2 - fb[1] * 2 + fb[2] + fb[3]);
	spv[1] += fa[npnt - 1] * (fb[0] * -3 + fb[1] * 3 - fb[2] * 2 - fb[3]);
	spv[2] += fa[npnt - 1] * fb[2];
/* L330: */
	spv[3] += fa[npnt - 1] * fb[0];
    }
    gcubic_(spv, &spv[1], &spv[2], &spv[3], fb, &mn);
    if (mn == 0) {
	goto L380;
    }
    i__1 = mn;
    for (nspl = 1; nspl <= i__1; ++nspl) {
	xyz = fb[nspl - 1];
	if (xyz >= -1e-5 && xyz < 1.00001) {
	    ++kk1;
	    root[(kk1 << 1) - 2] = (doublereal) nblk01;
	    root[(kk1 << 1) - 1] = fb[nspl - 1];
	}



/* L340: */
    }
L380:
    ++nblk;
    if (nblk > mblk) {
	goto L360;
    }
    goto L370;
/*   BERECHNUNG BEI DER ENDTANGENTE (AUSSERHALB LIEGENDER PUNKT) */
L360:
    cncurv_(&c_b75, &can[nblk01 - 1], spv, &c__1);
    ab = fa[0] * spv[0] + fa[1] * spv[1] + fa[2] * spv[2] + fa[3];
    ac = fa[0] * spv[4] + fa[1] * spv[5] + fa[2] * spv[6];
    if (abs(ac) < 1e-6) {
	goto L361;
    }
    xyz = -ab / ac + 1.;
    if (xyz < .99999) {
	goto L361;
    }
/*   PUNKT GEFUNDEN */
    ++kk1;
    root[(kk1 << 1) - 2] = (doublereal) nblk01;
    root[(kk1 << 1) - 1] = xyz;
L361:
    if (kk1 == 0) {
	goto L5156;
    }
    mn = 1;
L335:
    nblk01 = (integer) root[(mn << 1) - 2];
    cncurv_(&root[(mn << 1) - 1], &can[nblk01 - 1], spv, &c__1);
/* Computing 2nd power */
    d__1 = spv[0] - ea[0];
/* Computing 2nd power */
    d__2 = spv[1] - ea[1];
/* Computing 2nd power */
    d__3 = spv[2] - ea[2];
    ddist1 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    if (mn != 1) {
	goto L315;
    }
L325:
    a1[1] = spv[0];
    a1[2] = spv[1];
    a1[3] = spv[2];
    parmfc_1.ut = root[(mn << 1) - 1];
    is = (integer) ((root[(mn << 1) - 2] - j11) / 24.);
    parmfc_1.us = (doublereal) is;
    ddist = ddist1;
L345:
    ++mn;
    if (mn > kk1) {
	goto L3100;
    }
    goto L335;
L315:
    if (ddist > ddist1) {
	goto L325;
    }
    goto L345;
/*  DURCHSTOSSPUNKT GEFUNDEN */
L3100:
    if (ia == 1) {
	goto L9100;
    }
/* VEKTOR WIRD GEWUENSCHT:INTERPOLATION DES VEKTORS WIRD VORBEREITET */
    ip = 1;
    u = parmfc_1.ut;
    nblk01 = (integer) (parmfc_1.us * 24. + 1. + j11);
    i__ = (integer) parmfc_1.us;
    goto L2000;

/*  PUNKT/VEKTOR MITTELS PARAMETER AUS SSURF */

L4000:
    cnsurf_(&pu01, &pv01, patch, spv, iflag, &mm);
    goto L2200;

/*   PUNKT/VEKTOR AM ANNAEHERUNGS- O. DURCHSTOSS-PUNKT AUF SSURF */

L6000:
    dd = sqrt(tn[0] * tn[0] + tn[1] * tn[1] + tn[2] * tn[2]);
    if (dd < *smal1) {
	goto L5155;
    }
    tn[0] /= dd;
    tn[1] /= dd;
    tn[2] /= dd;
    iflg = 0;
L5489:
    idebug = ibugg_1.ibug;
    lodint_(&can[j11], patch, &ust, &vst, tp, tn, iflag, itop, &ipnum, &mode);
    if (idebug <= 0) {
	goto L5487;
    }
    bad_(&c__1, &c__0, "A109", &ipnum, (ftnlen)4);
    bad_(&c__1, &c__1, "UST ", &ust, (ftnlen)4);
    bad_(&c_n1, &c__1, "VST ", &vst, (ftnlen)4);
L5487:
    sqrcut_(&znumbr_1.z5em1, &znumbr_1.z5em1, &ust, &vst, &uu, &vv, &ickbn);
    ust = znumbr_1.z5em1 + (uu - znumbr_1.z5em1) * .9999;
    vst = znumbr_1.z5em1 + (vv - znumbr_1.z5em1) * .9999;
/* ...CALL PCHPRC WITH LAST PARAMETER .TRUE. FOR GEOMETRIC CONSTRUCTION */
    pchprc_(&can[j11], patch, &ust, &vst, tp, tn, &parmfc_1.ua, &parmfc_1.va, 
	    spv, sn, slx, iflag, itop, &ipnum, &mode, &idebug, &irr, &c_true);
    parmfc_1.pnum = (doublereal) ipnum;
    if (spv[kk + 2] == 0.) {
	goto L5159;
    }
    if (iflg != 0) {
	goto L5494;
    }
    iflg = 1;
    for (mn = 1; mn <= 3; ++mn) {
/* L5490: */
	tpp[mn - 1] = spv[mn - 1] - tp[mn - 1];
    }
    dotv_(&ddd, tpp, tpp);
    ddd += -.1;
    dotv_(&dd, tpp, tn);
    if (dd < 0.f) {
	goto L5492;
    }
/* ---      POINT IS SAME DIRECTION AS VECTOR */
    for (mn = 1; mn <= 3; ++mn) {
/* L5491: */
	tp[mn - 1] += ddd * tn[mn - 1];
    }
    goto L5489;
L5492:
    for (mn = 1; mn <= 3; ++mn) {
/* L5493: */
	tp[mn - 1] -= ddd * tn[mn - 1];
    }
    goto L5489;
L5494:
    goto L2200;

/* ======================================================================= */

/*    ABGESANG */
L9100:
    transf_(dshar3_1.p, &a1[1], &knumbr_1.k2, &knumbr_1.k3, &knumbr_1.km1);
    defext_(&a1[1]);
    return 0;
L9200:
    if (iu == 0) {
	goto L9250;
    }
    distan = sqrt(a1[1] * a1[1] + a1[2] * a1[2] + a1[3] * a1[3]);
    if (distan < *smal1) {
	goto L5155;
    }
    a1[1] /= distan;
    a1[2] /= distan;
    a1[3] /= distan;
/*    FALLS NOTWENDIG TRANSFORMIEREN UND ZURUECK */
L9250:
    apt078_(&a1[1], &knumbr_1.km1);
    defext_(&a1[1]);
    return 0;
}
