File: src/f2cExperiment/fsrc/apt211.f
      INTEGER FUNCTION APT211(ADRESS,HDRECT,IAEEE)
C
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
      DIMENSION ADRESS(*)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
C
      CHARACTER*8 TEST,HNOCS
      INTEGER BCDF,TDS(2)
      LOGICAL FIRST
      SAVE FIRST,HOLDPP,TDS
      CHARACTER*8 HOLRTH(6)
      EQUIVALENCE (HOLRTH(1),HLFT)
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
      INTEGER HOLDPP
      DIMENSION HOLDPP(8)
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
      COMMON /HSAVE/ SAVEH(50)
      COMMON/SQNC/ LSEQNO
C
C++++ FLAG TO ALLOW A SECOND TRY WITHOUT CHECKING TA TO OVERCOME
C++++ ERROR 20106
      INTEGER I20106
C
C
      LOGICAL KCS
C
      INCLUDE 'BLANKCOM.INC'
C
      DIMENSION MODTYP(3,6)
      DIMENSION CSSAVE(10)
C
      DATA HOLDPP/0,0,Z4E,1,Z4E,1,Z4E,1/
      DATA HNOCS/'NOCS    '/
      DATA MODTYP/1,2,3,2,1,3,6*4,1,2,3,2,1,3/
      DATA ZLIT2/.0349D0/
      DATA FIRST/.TRUE./
C
      IF (FIRST)THEN
        HOLDPP(1) = BCDF('HOLD')
        HOLDPP(2) = BCDF('PP  ')
        TDS(1) = BCDF(HDS(1:4))
        TDS(2) = BCDF(HDS(5:8))
        FIRST=.FALSE.
      ENDIF
C
      CALL HOLFRM(HDRECT,TEST,1,8,NWD)
      IF (IAEEE .EQ. 1) GO TO 8010
      IF(IAERR.EQ.1) GO TO 1000
      IF(TEST.EQ.HNOCS) GO TO 8000
      IF(IGOTO+ICTDEF)1,1,3000
    1 DO 4001 I=1,6
      IF(TEST.EQ.HOLRTH(I)) GO TO 4002
 4001 CONTINUE
      CALL AERR(20104,'APT211  ')
      GO TO 1000
 4002 ISAV=I
      IF(.NOT.JDS)GO TO 4000
      KSEQNO = LSEQNO
      LSEQNO = JSEQNO
      KCSCNT=ICSCNT
      KCS=JCS
      LSAV=ISFTYP(IDS)
      ISFTYP(IDS)=MSAV
      ICSCNT=0
      KIPL=IPL(ICS)
      KLMFL=LIMFL(ICS)
      KUNFL=IUNFL(ICS)
      KFIDN=ISFIDN(ICS)
      KSTYP=ISFTYP(ICS)
      KTLON=ITLON(ICS)
      SPAST=PAST(ICS)
      KCAN=ICANON(ICS)
      KFL4=IFL4(ICS)
      KFAR=IFAR(ICS)
      DO 1530 IIT = 1,10
 1530 CSSAVE(IIT) = CANON(IIT+20)
      CALL APT200(TDS,ADRESS,Z1)
      IF(IAERR.NE.0)GO TO 1000
      IF(MOTMOD.EQ.0)GO TO 4004
      ISFTYP(ICS)=MODTYP(MOTMOD,ISAV)
      IF(ISFTYP(ICS).EQ.2) PAST(ICS)=-K1
      IS=IDS
      GO TO 9200
 4000 MODFER=TEST
      IGO=ISAV
      MSAV=ISFTYP(IDS)
      IS=IDS
      CALL APT234(TDS,ADRESS)
      IF(IAERR.NE.0)GO TO 1000
      IF(JCS)GO TO 9200
      JSEQNO = LSEQNO
      JDS=.TRUE.
C     INTEG.ON EXFILE DP. 1ST WD UNNORM POWER,2ND INTEG VALUE
      NR=0
      CALL EWRITE(EXFILE,NR,HOLDPP,8,IR)
      JHLDFG=1
      GO TO 9999
 4004 CALL AERR(20109,'APT211  ')
      GO TO 1000
 9200 CALL APT235
      IF(IAERR)6000,6000,1000
 6000 CALL APT240 (NUMDIM)
   14 ICL = K2
      NW = 0
   19 IF (CUTDAT(6).EQ.0.)GO TO 32
      NUMDIM = K1
      GO TO 32
   72 CALL APT236
      IF(IAERR.NE.0)GO TO 4006
      IF(JDS)GO TO 4005
 4006 CONTINUE
      JHLDFG=0
      ITHCNT=1
      JCS=.FALSE.
      JDS=.FALSE.
      GO TO 9999
 4005 JCS=KCS
      JHLDFG=0
      GO TO 9500
 9600 CONTINUE
      NR=0
      HOLDPP(8)=K2
      CALL EWRITE(EXFILE,NR,HOLDPP,8,IR)
      HOLDPP(8)=K1
      ISFTYP(IDS)=LSAV
      LSEQNO = KSEQNO
      IF(.NOT.JCS)GO TO 4000
      IPL(ICS)=KIPL
      LIMFL(ICS)=KLMFL
      ISFIDN(ICS)=KFIDN
      ISFTYP(ICS)=KSTYP
      ITLON(ICS)=KTLON
      PAST(ICS)=SPAST
      ICANON(ICS)=KCAN
      IFL4(ICS)=KFL4
      IFAR(ICS)=KFAR
      ICSCNT=KCSCNT
      JDS=.FALSE.
      DO 1531 IIT = 1,10
 1531 CANON(IIT+20) = CSSAVE(IIT)
      GO TO 4000
   32 J6 = 0
      IS=IPS
C  INITIALIZE VARIABLES FOR AMIND
   33 IF (JENT(IS)) 301,302,301
  301 JTN(IS) = K0
      IOPSET(IS)=0
      JU1(IS)=0
      JIOPS(IS)=0
  302 JAP = K1
  201 CALL AMIND
      IF(IAERR)1000,2000,1000
 2000 IF(IPL(IS))141,140,141
  141 IF(S(IS))142,39,143
  142 IF (S(IS)-TAU2(IS)+1.D-4) 36,39,39
  143 IF (S(IS)-TAU1(IS)-1.D-4) 39,39,36
  140 IF(RC(IS)*S(IS))34,39,35
   34 IF(DABS(S(IS))-Z9EM1*TAU(IS)-1.D-4) 39,39,36
   35 IF(DABS(S(IS))-EPS1(IS)-1.D-2) 39,39,36
   36 GO TO(505,508,504,204),JAP
  505 IF (IPL(IS)) 506,202,506
  202 IF (ISFTYP(IS)-K3) 504,507,504
  504 RC(IS)=-RC(IS)
      JAP = JAP + K1
      GO TO 201
  506 IF (TH(IS)) 510,510,204
  507 JAP = K4
  203 Z(IS)=-Z(IS)
      GO TO 201
  510 IF (IAFL(IS)) 507,511,507
  511 JENT(IS)= -K1
      JAP = K4
      GO TO 201
  508 IF (TH(IS)) 509,204,204
  509 JAP = JAP + K1
      GO TO 203
  204 IF(J6)38,37,38
C  CUTTER NOT WITHIN TOLERANCE OF DRIVE SURFACE AT START OF CUT SEQUENCE
   38 CALL AERR (20102,'APT211  ')
      GO TO 1000
C  CUTTER NOT WITHIN TOLERANCE OF PART SURFACE AT START OF CUT SEQUENCE
   37 CALL AERR (20103,'APT211  ')
      GO TO 1000
   40 J6=K1
      IS=IDS
      GO TO 33
   39 IF (JAP-K1) 480,481,480
  480 TPK(1,IS)=TP(1,IS)
      TPK(2,IS)=TP(2,IS)
      TPK(3,IS)=TP(3,IS)
      SNK(1,IS)=SN(1,IS)
      SNK(2,IS)=SN(2,IS)
      SNK(3,IS)=SN(3,IS)
      SK(1,IS) = S(IS)
  481 IF(J6)41,40,41
C  DETERMINE GENERAL DIRECTION OF FIRST CUT VECTOR AND STORE IN FWD
   41 DO 42 K=1,3
   42 FWD(K)=TE(K)-TEK(K)
 2001 CALL VNORM(FWD,FWD)
C  IGO =1 IF LFT, =2 IF RGT, =3 IF FWD, =4 IF BACK, =5 IF UP, =6 IF DOWN
C  RELATIVE TO LAST COMMAND
      IF(K4-IGO)43,45,45
   43 DO 44 K=1,3
   44 FWD(K)=TA(K)
      GO TO 50
   45 CALL CROSS(FWD,TA,FWD)
      CALL VNORM(FWD,FWD)
      IF (VTEM.GT.Z1EM6)GO TO 48
   46 CALL CROSS(PMOVE,TA,FWD)
      CALL VNORM(FWD,FWD)
      IF(IER)47,48,47
C  FWD DIRECTION CANNOT BE DETERMINED
   47 CALL AERR (20105,'APT211  ')
      GO TO 1000
   48 IF(K3-IGO)49,49,50
   49 CALL CROSS(TA,FWD,FWD)
      CALL VNORM(FWD,FWD)
      IF(IER)147,50,147
  147 GO TO 47
   50 GO TO (52,54,54,52,54,52),IGO
   52 DO 53 K=1,3
   53 FWD(K)=-FWD(K)
C  CALCULATE TI VECTOR PERPENDICULAR TO BOTH PART AND DRIVE SURFACE
C  NORMALS
   54 CALL CROSS(SN(1,IPS),SN(1,IDS),TI)
      CALL VNORM(TI,TI)
      IF(IER)58,60,58
   58 DO 59 K=1,3
   59 TI(K)=FWD(K)
      GO TO 67
C  TI VECTOR AND FWD VECTOR SHOULD NOT BE ORTHOGONAL. IF SO CALL AERR
   60 TEM(1)= TI(1)*FWD(1) +TI(2)*FWD(2)+TI(3)*FWD(3)
      IF(DABS(TEM(1)) - ZLIT2) 64,64,63
   64 IF (I20106.EQ.0) THEN
C++++ HAVE SECOND TRY WITHOUT CHECKING TA TO AVOID ERROR 20106
        I20106=1
        CALL OUTMSG('*** WARNING: ERROR 20106 IN APT201 ***')
        CALL OUTMSG('*** TRY WITHOUT CHECKING TA        ***')
        DO 641 K=1,3
          FWD(K)=TE(K)-TEK(K)
  641   CONTINUE
        CALL VNORM(FWD,FWD)
        GOTO 50
      ELSE
        CALL AERR (20106,'APT211  ')
        GO TO 1000
      ENDIF
   63 IF(TEM(1)) 65,65,67
   65 DO 66 K=1,3
   66 TI(K)=-TI(K)
   67 IF(NUMDIM)68,68,73
C  ICSCNT = NUMBER OF CHECK SURFACES. IF MORE THAN ONE CHECK SURFACE 3D
C  ROUTES USED
 68   CONTINUE
  168 IF(I3DFLG-K1)130,73,130
  130 IF(ICSCNT-K2)69,73,73

File: src/f2cExperiment/apt211.c
integer apt211_(doublereal *adress, doublereal *hdrect, integer *iaeee)
{
    /* Initialized data */

    static integer modtyp[18]	/* was [3][6] */ = { 1,2,3,2,1,3,4,4,4,4,4,4,
	    1,2,3,2,1,3 };
    static doublereal zlit2 = .0349;
    static logical first = TRUE_;
    static integer holdpp[8] = { 0,0,1308622848,1,1308622848,1,1308622848,1 };
    static char hnocs[8] = "NOCS    ";

    /* System generated locals */
    integer ret_val;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, k, j6, nr, ir, jj, kk;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer jap, tds[2], i20106;
    static logical kcs;
    static integer nwd, kfl4, iit;
    extern integer bcdf_(char *, ftnlen);
    static integer kcan, kfar;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static char test[8];
    static integer isav, lsav, kipl;
    extern /* Subroutine */ int cuth_(void), apt200_(integer *, doublereal *, 
	    doublereal *), apt240_(integer *), apt234_(integer *, doublereal *
	    ), apt235_(void), apt236_(void), arlm3_(void), arlm2_(void), 
	    amind_(void);
    static integer kfidn;
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer klmfl, kunfl, kstyp, ktlon;
    static doublereal spast;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *), cross_(
	    doublereal *, doublereal *, doublereal *);
#define holrth ((char *)&hblock_1 + 24)
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static doublereal cssave[10];
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static integer kseqno, jseqno, kcscnt;
    extern /* Subroutine */ int ewrite_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer numdim;
    extern /* Subroutine */ int outmsg_(char *, ftnlen), tolerh_(void), 
	    cutteh_(void), dntcuh_(void), intolh_(void), outtoh_(void), 
	    maxdph_(void), indrvh_(void), indrph_(void), thickh_(void);




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*     *** 8.  HOLRTH BLOCK *** */

/*     ALPHA-NUMERIC LITERAL CONSTANTS. */




/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/* ...            SYSTEM I/O FILE NAMES */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...                SYSTEM I/O FILES */






/* ++++ FLAG TO ALLOW A SECOND TRY WITHOUT CHECKING TA TO OVERCOME */
/* ++++ ERROR 20106 */





/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





    /* Parameter adjustments */
    --adress;

    /* Function Body */

    if (first) {
	holdpp[0] = bcdf_("HOLD", (ftnlen)4);
	holdpp[1] = bcdf_("PP  ", (ftnlen)4);
	tds[0] = bcdf_(hblock_1.hds, (ftnlen)4);
	tds[1] = bcdf_(hblock_1.hds + 4, (ftnlen)4);
	first = FALSE_;
    }

    holfrm_(hdrect, test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (*iaeee == 1) {
	goto L8010;
    }
    if (ifxcor_1.iaerr == 1) {
	goto L1000;
    }
    if (s_cmp(test, hnocs, (ftnlen)8, (ftnlen)8) == 0) {
	goto L8000;
    }
    if (ifxcor_1.igoto + ifxcor_1.ictdef <= 0) {
	goto L1;
    } else {
	goto L3000;
    }
L1:
    for (i__ = 1; i__ <= 6; ++i__) {
	if (s_cmp(test, holrth + (i__ - 1 << 3), (ftnlen)8, (ftnlen)8) == 0) {
	    goto L4002;
	}
/* L4001: */
    }
    aerr_(&c__20104, "APT211  ", (ftnlen)8);
    goto L1000;
L4002:
    isav = i__;
    if (! ldef_1.jds) {
	goto L4000;
    }
    kseqno = sqnc_1.lseqno;
    sqnc_1.lseqno = jseqno;
    kcscnt = ifxcor_1.icscnt;
    kcs = ldef_1.jcs;
    lsav = isv_1.isftyp[ifxcor_1.ids - 1];
    isv_1.isftyp[ifxcor_1.ids - 1] = ifxcor_1.msav;
    ifxcor_1.icscnt = 0;
    kipl = isv_1.ipl[ifxcor_1.ics - 1];
    klmfl = isv_1.limfl[ifxcor_1.ics - 1];
    kunfl = isv_1.iunfl[ifxcor_1.ics - 1];
    kfidn = isv_1.isfidn[ifxcor_1.ics - 1];
    kstyp = isv_1.isftyp[ifxcor_1.ics - 1];
    ktlon = isv_1.itlon[ifxcor_1.ics - 1];
    spast = sv_1.past[ifxcor_1.ics - 1];
    kcan = isv_1.icanon[ifxcor_1.ics - 1];
    kfl4 = isv1_1.ifl4[ifxcor_1.ics - 1];
    kfar = isv1_1.ifar[ifxcor_1.ics - 1];
    for (iit = 1; iit <= 10; ++iit) {
/* L1530: */
	cssave[iit - 1] = canon[iit + 19];
    }
    apt200_(tds, &adress[1], &znumbr_1.z1);
    if (ifxcor_1.iaerr != 0) {
	goto L1000;
    }
    if (ifxcor_1.motmod == 0) {
	goto L4004;
    }
    isv_1.isftyp[ifxcor_1.ics - 1] = modtyp[ifxcor_1.motmod + isav * 3 - 4];
    if (isv_1.isftyp[ifxcor_1.ics - 1] == 2) {
	sv_1.past[ifxcor_1.ics - 1] = (doublereal) (-knumbr_1.k1);
    }
    ifxcor_1.is = ifxcor_1.ids;
    goto L9200;
L4000:
    s_copy(charct_1.modfer, test, (ftnlen)6, (ftnlen)8);
    ifxcor_1.igo = isav;
    ifxcor_1.msav = isv_1.isftyp[ifxcor_1.ids - 1];
    ifxcor_1.is = ifxcor_1.ids;
    apt234_(tds, &adress[1]);
    if (ifxcor_1.iaerr != 0) {
	goto L1000;
    }
    if (ldef_1.jcs) {
	goto L9200;
    }
    jseqno = sqnc_1.lseqno;
    ldef_1.jds = TRUE_;
/*     INTEG.ON EXFILE DP. 1ST WD UNNORM POWER,2ND INTEG VALUE */
    nr = 0;
    ewrite_(&symfil_1.exfile, &nr, holdpp, &c__8, &ir);
    hold_1.jhldfg = 1;
    goto L9999;
L4004:
    aerr_(&c__20109, "APT211  ", (ftnlen)8);
    goto L1000;
L9200:
    apt235_();
    if (ifxcor_1.iaerr <= 0) {
	goto L6000;
    } else {
	goto L1000;
    }
L6000:
    apt240_(&numdim);
/* L14: */
    ifxcor_1.icl = knumbr_1.k2;
    ifxcor_1.nw = 0;
/* L19: */
    if (fxcor_1.cutdat[5] == 0.f) {
	goto L32;
    }
    numdim = knumbr_1.k1;
    goto L32;
L72:
    apt236_();
    if (ifxcor_1.iaerr != 0) {
	goto L4006;
    }
    if (ldef_1.jds) {
	goto L4005;
    }
L4006:
    hold_1.jhldfg = 0;
    hold_1.ithcnt = 1;
    ldef_1.jcs = FALSE_;
    ldef_1.jds = FALSE_;
    goto L9999;
L4005:
    ldef_1.jcs = kcs;
    hold_1.jhldfg = 0;
    goto L9500;
L9600:
    nr = 0;
    holdpp[7] = knumbr_1.k2;
    ewrite_(&symfil_1.exfile, &nr, holdpp, &c__8, &ir);
    holdpp[7] = knumbr_1.k1;
    isv_1.isftyp[ifxcor_1.ids - 1] = lsav;
    sqnc_1.lseqno = kseqno;
    if (! ldef_1.jcs) {
	goto L4000;
    }
    isv_1.ipl[ifxcor_1.ics - 1] = kipl;
    isv_1.limfl[ifxcor_1.ics - 1] = klmfl;
    isv_1.isfidn[ifxcor_1.ics - 1] = kfidn;
    isv_1.isftyp[ifxcor_1.ics - 1] = kstyp;
    isv_1.itlon[ifxcor_1.ics - 1] = ktlon;
    sv_1.past[ifxcor_1.ics - 1] = spast;
    isv_1.icanon[ifxcor_1.ics - 1] = kcan;
    isv1_1.ifl4[ifxcor_1.ics - 1] = kfl4;
    isv1_1.ifar[ifxcor_1.ics - 1] = kfar;
    ifxcor_1.icscnt = kcscnt;
    ldef_1.jds = FALSE_;
    for (iit = 1; iit <= 10; ++iit) {
/* L1531: */
	canon[iit + 19] = cssave[iit - 1];
    }
    goto L4000;
L32:
    j6 = 0;
    ifxcor_1.is = ifxcor_1.ips;
/*  INITIALIZE VARIABLES FOR AMIND */
L33:
    if (isv_1.jent[ifxcor_1.is - 1] != 0) {
	goto L301;
    } else {
	goto L302;
    }
L301:
    isv_1.jtn[ifxcor_1.is - 1] = knumbr_1.k0;
    isv_1.iopset[ifxcor_1.is - 1] = 0;
    isv_1.ju1[ifxcor_1.is - 1] = 0;
    isv_1.jiops[ifxcor_1.is - 1] = 0;
L302:
    jap = knumbr_1.k1;
L201:
    amind_();
    if (ifxcor_1.iaerr != 0) {
	goto L1000;
    } else {
	goto L2000;
    }
L2000:
    if (isv_1.ipl[ifxcor_1.is - 1] != 0) {
	goto L141;
    } else {
	goto L140;
    }
L141:
    if ((d__1 = sv_1.s[ifxcor_1.is - 1]) < 0.) {
	goto L142;
    } else if (d__1 == 0) {
	goto L39;
    } else {
	goto L143;
    }
L142:
    if (sv_1.s[ifxcor_1.is - 1] - sv_1.tau2[ifxcor_1.is - 1] + 1e-4 >= 0.) {
	goto L39;
    } else {
	goto L36;
    }
L143:
    if (sv_1.s[ifxcor_1.is - 1] - sv_1.tau1[ifxcor_1.is - 1] - 1e-4 <= 0.) {
	goto L39;
    } else {
	goto L36;
    }
L140:
    if ((d__1 = sv_1.rc[ifxcor_1.is - 1] * sv_1.s[ifxcor_1.is - 1]) < 0.) {
	goto L34;
    } else if (d__1 == 0) {
	goto L39;
    } else {
	goto L35;
    }
L34:
    if ((d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) - znumbr_1.z9em1 * 
	    sv_1.tau[ifxcor_1.is - 1] - 1e-4 <= 0.) {
	goto L39;
    } else {
	goto L36;
    }
L35:
    if ((d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) - sv_1.eps1[ifxcor_1.is - 
	    1] - .01 <= 0.) {
	goto L39;
    } else {
	goto L36;
    }
L36:
    switch (jap) {
	case 1:  goto L505;
	case 2:  goto L508;
	case 3:  goto L504;
	case 4:  goto L204;
    }
L505:
    if (isv_1.ipl[ifxcor_1.is - 1] != 0) {
	goto L506;
    } else {
	goto L202;
    }
L202:
    if (isv_1.isftyp[ifxcor_1.is - 1] - knumbr_1.k3 != 0) {
	goto L504;
    } else {
	goto L507;
    }
L504:
    sv_1.rc[ifxcor_1.is - 1] = -sv_1.rc[ifxcor_1.is - 1];
    jap += knumbr_1.k1;
    goto L201;
L506:
    if (sv_1.th[ifxcor_1.is - 1] <= 0.) {
	goto L510;
    } else {
	goto L204;
    }
L507:
    jap = knumbr_1.k4;
L203:
    sv_1.z__[ifxcor_1.is - 1] = -sv_1.z__[ifxcor_1.is - 1];
    goto L201;
L510:
    if (isv_1.iafl[ifxcor_1.is - 1] != 0) {
	goto L507;
    } else {
	goto L511;
    }
L511:
    isv_1.jent[ifxcor_1.is - 1] = -knumbr_1.k1;
    jap = knumbr_1.k4;
    goto L201;
L508:
    if (sv_1.th[ifxcor_1.is - 1] >= 0.) {
	goto L204;
    } else {
	goto L509;
    }
L509:
    jap += knumbr_1.k1;
    goto L203;
L204:
    if (j6 != 0) {
	goto L38;
    } else {
	goto L37;
    }
/*  CUTTER NOT WITHIN TOLERANCE OF DRIVE SURFACE AT START OF CUT SEQUENCE */
L38:
    aerr_(&c__20102, "APT211  ", (ftnlen)8);
    goto L1000;
/*  CUTTER NOT WITHIN TOLERANCE OF PART SURFACE AT START OF CUT SEQUENCE */
L37:
    aerr_(&c__20103, "APT211  ", (ftnlen)8);
    goto L1000;
L40:
    j6 = knumbr_1.k1;
    ifxcor_1.is = ifxcor_1.ids;
    goto L33;
L39:
    if (jap - knumbr_1.k1 != 0) {
	goto L480;
    } else {
	goto L481;
    }
L480:
    sv_1.tpk[ifxcor_1.is * 3 - 3] = sv_1.tp[ifxcor_1.is * 3 - 3];
    sv_1.tpk[ifxcor_1.is * 3 - 2] = sv_1.tp[ifxcor_1.is * 3 - 2];
    sv_1.tpk[ifxcor_1.is * 3 - 1] = sv_1.tp[ifxcor_1.is * 3 - 1];
    sv_1.snk[ifxcor_1.is * 3 - 3] = sv_1.sn[ifxcor_1.is * 3 - 3];
    sv_1.snk[ifxcor_1.is * 3 - 2] = sv_1.sn[ifxcor_1.is * 3 - 2];
    sv_1.snk[ifxcor_1.is * 3 - 1] = sv_1.sn[ifxcor_1.is * 3 - 1];
    sv_1.sk[ifxcor_1.is * 3 - 3] = sv_1.s[ifxcor_1.is - 1];
L481:
    if (j6 != 0) {
	goto L41;
    } else {
	goto L40;
    }
/*  DETERMINE GENERAL DIRECTION OF FIRST CUT VECTOR AND STORE IN FWD */
L41:
    for (k = 1; k <= 3; ++k) {
/* L42: */
	dshar4_1.fwd[k - 1] = fxcor_1.te[k - 1] - fxcor_1.tek[k - 1];
    }
/* L2001: */
    vnorm_(dshar4_1.fwd, dshar4_1.fwd);
/*  IGO =1 IF LFT, =2 IF RGT, =3 IF FWD, =4 IF BACK, =5 IF UP, =6 IF DOWN */
/*  RELATIVE TO LAST COMMAND */
    if (knumbr_1.k4 - ifxcor_1.igo >= 0) {
	goto L45;
    } else {
	goto L43;
    }
L43:
    for (k = 1; k <= 3; ++k) {
/* L44: */
	dshar4_1.fwd[k - 1] = fxcor_1.ta[k - 1];
    }
    goto L50;
L45:
    cross_(dshar4_1.fwd, fxcor_1.ta, dshar4_1.fwd);
    vnorm_(dshar4_1.fwd, dshar4_1.fwd);
    if (fxcor_1.vtem > znumbr_1.z1em6) {
	goto L48;
    }
/* L46: */
    cross_(fxcor_1.pmove, fxcor_1.ta, dshar4_1.fwd);
    vnorm_(dshar4_1.fwd, dshar4_1.fwd);
    if (ifxcor_1.ier != 0) {
	goto L47;
    } else {
	goto L48;
    }
/*  FWD DIRECTION CANNOT BE DETERMINED */
L47:
    aerr_(&c__20105, "APT211  ", (ftnlen)8);
    goto L1000;
L48:
    if (knumbr_1.k3 - ifxcor_1.igo <= 0) {
	goto L49;
    } else {
	goto L50;
    }
L49:
    cross_(fxcor_1.ta, dshar4_1.fwd, dshar4_1.fwd);
    vnorm_(dshar4_1.fwd, dshar4_1.fwd);
    if (ifxcor_1.ier != 0) {
	goto L147;
    } else {
	goto L50;
    }
L147:
    goto L47;
L50:
    switch (ifxcor_1.igo) {
	case 1:  goto L52;
	case 2:  goto L54;
	case 3:  goto L54;
	case 4:  goto L52;
	case 5:  goto L54;
	case 6:  goto L52;
    }
L52:
    for (k = 1; k <= 3; ++k) {
/* L53: */
	dshar4_1.fwd[k - 1] = -dshar4_1.fwd[k - 1];
    }
/*  CALCULATE TI VECTOR PERPENDICULAR TO BOTH PART AND DRIVE SURFACE */
/*  NORMALS */
L54:
    cross_(&sv_1.sn[ifxcor_1.ips * 3 - 3], &sv_1.sn[ifxcor_1.ids * 3 - 3], 
	    fxcor_1.ti);
    vnorm_(fxcor_1.ti, fxcor_1.ti);
    if (ifxcor_1.ier != 0) {
	goto L58;
    } else {
	goto L60;
    }
L58:
    for (k = 1; k <= 3; ++k) {
/* L59: */
	fxcor_1.ti[k - 1] = dshar4_1.fwd[k - 1];
    }
    goto L67;
/*  TI VECTOR AND FWD VECTOR SHOULD NOT BE ORTHOGONAL. IF SO CALL AERR */
L60:
    fxcor_1.tem[0] = fxcor_1.ti[0] * dshar4_1.fwd[0] + fxcor_1.ti[1] * 
	    dshar4_1.fwd[1] + fxcor_1.ti[2] * dshar4_1.fwd[2];
    if (abs(fxcor_1.tem[0]) - zlit2 <= 0.) {
	goto L64;
    } else {
	goto L63;
    }
L64:
    if (i20106 == 0) {
/* ++++ HAVE SECOND TRY WITHOUT CHECKING TA TO AVOID ERROR 20106 */
	i20106 = 1;
	outmsg_("*** WARNING: ERROR 20106 IN APT201 ***", (ftnlen)38);
	outmsg_("*** TRY WITHOUT CHECKING TA        ***", (ftnlen)38);
	for (k = 1; k <= 3; ++k) {
	    dshar4_1.fwd[k - 1] = fxcor_1.te[k - 1] - fxcor_1.tek[k - 1];
/* L641: */
	}
	vnorm_(dshar4_1.fwd, dshar4_1.fwd);
	goto L50;
    } else {
	aerr_(&c__20106, "APT211  ", (ftnlen)8);
	goto L1000;
    }
L63:
    if (fxcor_1.tem[0] <= 0.) {
	goto L65;
    } else {
	goto L67;
    }
L65:
    for (k = 1; k <= 3; ++k) {
/* L66: */
	fxcor_1.ti[k - 1] = -fxcor_1.ti[k - 1];
    }
L67:
    if (numdim <= 0) {
	goto L68;
    } else {
	goto L73;
    }
/*  ICSCNT = NUMBER OF CHECK SURFACES. IF MORE THAN ONE CHECK SURFACE 3D */
/*  ROUTES USED */
L68:
/* L168: */
    if (ifxcor_1.i3dflg - knumbr_1.k1 != 0) {
	goto L130;
    } else {
	goto L73;
    }
L130:
    if (ifxcor_1.icscnt - knumbr_1.k2 >= 0) {
	goto L73;
    } else {
	goto L69;
    }
