File: src/arelem/AERR.f
**** SOURCE FILE : M0002819.V04   ***
*
C.....FORTRAN SUBROUTINE  ....APT200         8/68                    PH
C.....FORTRAN SUBROUTINE             APT200...              3/1/68   GK
      SUBROUTINE APT200 (HMOD,ADRESS,XNTSCT)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION ADRESS(*)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
C     25. COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM/ IAERFG,NPCTPT,PCTPTS,PCTPLN,ERRPTS
      DIMENSION PCTPTS(3,20),PCTPLN(4),ERRPTS(3,3)
C
C
C...  ESTABLISHES CHECK SURFACE PARAMETERS FOR EACH CHECK SURFACE
C...  ADVANCE THE CHECK SURFACE COUNTER
      IF(IAERR.EQ.1) GO TO 1000
      ICSCNT=ICSCNT+K1
      IF(NUMSFS.GE.(ICSCNT+K2)) GO TO 1
      IAERFG=1
      CALL AERR(20001,'APT200  ')
      GO TO 1000
    1 IS=ICS+(ICSCNT-K1)*LSV1
      CALL APT234(HMOD,ADRESS)
      IF(IAERR)5,5,1000
C...  SET IFL4=1 IF PSTAN,0 IF TANTO
    5 IF(ISFTYP(IS)-K4)30,10,20
   10 IFL4(IS)=0
      GO TO 30
   20 IFL4(IS)=K1
C...  SET CS INTERSECTION COUNTER
   30 IFAR(IS) = XNTSCT
      JCS=.TRUE.
 1000 CONTINUE
      RETURN
       END

File: src/f2cExperiment/APT200.c
/* .....FORTRAN SUBROUTINE  ....APT200         8/68                    PH */
/* .....FORTRAN SUBROUTINE             APT200...              3/1/68   GK */
/* Subroutine */ int apt200_(doublereal *hmod, doublereal *adress, doublereal 
	*xntsct)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen), apt234_(
	    doublereal *, doublereal *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*     25. COMMON FOR AERR INFORMATION */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...  ESTABLISHES CHECK SURFACE PARAMETERS FOR EACH CHECK SURFACE */
/* ...  ADVANCE THE CHECK SURFACE COUNTER */
    /* Parameter adjustments */
    --adress;

    /* Function Body */
    if (ifxcor_1.iaerr == 1) {
	goto L1000;
    }
    ifxcor_1.icscnt += knumbr_1.k1;
    if (ifxcor_1.numsfs >= ifxcor_1.icscnt + knumbr_1.k2) {
	goto L1;
    }
    aercom_1.iaerfg = 1;
    aerr_(&c__20001, "APT200  ", (ftnlen)8);
    goto L1000;
L1:
    ifxcor_1.is = ifxcor_1.ics + (ifxcor_1.icscnt - knumbr_1.k1) * 
	    ifxcor_1.lsv1;
    apt234_(hmod, &adress[1]);
    if (ifxcor_1.iaerr <= 0) {
	goto L5;
    } else {
	goto L1000;
    }
/* ...  SET IFL4=1 IF PSTAN,0 IF TANTO */
L5:
    if ((i__1 = isv_1.isftyp[ifxcor_1.is - 1] - knumbr_1.k4) < 0) {
	goto L30;
    } else if (i__1 == 0) {
	goto L10;
    } else {
	goto L20;
    }
L10:
    isv1_1.ifl4[ifxcor_1.is - 1] = 0;
    goto L30;
L20:
    isv1_1.ifl4[ifxcor_1.is - 1] = knumbr_1.k1;
/* ...  SET CS INTERSECTION COUNTER */
L30:
    isv1_1.ifar[ifxcor_1.is - 1] = (integer) (*xntsct);
    ldef_1.jcs = TRUE_;
L1000:
    return 0;
}
