File: src/arelem/AERR.f
**** SOURCE FILE : M0001132.W01   ***
*
C.....FORTRAN SUBROUTINE  ....APT238         8/68                    HG
C.....FORTRAN SUBROUTINE             APT238...              3/1/68   GK
      SUBROUTINE APT238 (NUMBER)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IBRKPT.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
      N = NUMBER
      IF(IBRKPT(N)) 2,1,2
    2 KFIX = STRTNO
      IF(NMPNTS-NUMPT1.LT.KFIX) GO TO 1
      IS01 = IS+1
      IS02 = IS + 2
      CALL BAD(-1,0,' ',0)
      NN1=NUMBER/10+1
      NN2=MOD(NUMBER,10)
      NN1=100*NN1+NN2
      CALL BAD(1,0,'DYND',NN1)
      CALL BAD(-1,0,'SEQN',ISEQNO)
      GO TO (101,102,103,104,105,106,107,999,999,999,
     1       201,202,203,204,205,206,207,208,209,210,
     2     211,212,213,214,215,216,217,999,999,999,
     3       401,402,403,404,999,999,999,999,999,999,
     4       501,502,503,504,505,999,999,999,999,999),N
C*101 CALL APT239(1,S(IS),TP(IS),TP(IS01),TP(IS02),TN(IS),TN(IS01),
C*   C TN(IS02))
C*    GO TO 1
C*102 CALL APT239(2,S(IS),SP(IS),SP(IS01),SP(IS02),SN(IS),
C*   C SN(IS01),SN(IS02))
C*    GO TO 1
C*103 CALL APT239(3,IS,JENT(IS),JTN(IS),IOPSET(IS),JU1(IS),
C*   C TE(1),TE(2),TE(3),TA(1),TA(2),TA(3))
C*    GO TO 1
C*104 CALL APT239(4,IS,S(IS),ISIGCR(IS),Z(IS),RC(IS),CC(IS),CC(IS01),
C*   C CC(IS02),SP(IS),SP(IS01),SP(IS02),SPL(IS),SPL(IS01),SPL(IS02),
C*   2 SN(IS),SN(IS01),SN(IS02))
C*    GO TO 1
C*105 CALL APT239 (5,IS,TP(IS),TP(IS01),TP(IS02),TN(IS),
C*   C TN(IS01),TN(IS02))
C*    GO TO 1
C*106 CALL APT239(6,IS,S(IS),Z(IS),FLIPCK,IAMDCT,SP(IS),
C*   C SP(IS01),SP(IS02),SN(IS),SN(IS01),SN(IS02),
C*   2 TP(IS),TP(IS01),TP(IS02),TN(IS),TN(IS01),TN(IS02))
C*    GO TO 1
C*107 CALL APT239(7,IS,S(IS),TAU1(IS),TAU2(IS),Z(IS),
C*   C FLIPCK,IAMDCT,TH(IS),RC(IS),
C*   2 SP(IS),SP(IS01),SP(IS02),SN(IS),SN(IS01),SN(IS02),TP(IS),TP(IS01)
C*   3,TP(IS02),TN(IS),TN(IS01),TN(IS02),CC(IS),CC(IS01),CC(IS02),
C*   4 VT(IS),VT(IS01),VT(IS02))
C*    GO TO 1
C*201 CALL APT239(11,TEK(1),TEK(2),TEK(3),TAK(1),TAK(2),TAK(3),
C*   C TIK(1),TIK(2),TIK(3),SPK(IPS),SPK(IPS+1),SPK(IPS+2),
C*   2 TPK(IPS),TPK(IPS+1),TPK(IPS+2),SPK(IDS),SPK(IDS+1),SPK(IDS+2),
C*   3 TPK(IDS),TPK(IDS+1),TPK(IDS+2))
C*    GO TO 1
C*202 CALL APT239(12,DP,DPI)
C*    GO TO 1
C*203 CALL APT239(13,IS,CSD(IS),DPI)
C*    GO TO 1
C*204 CALL APT239(14,DP,CMOVE(1),CMOVE(2),CMOVE(3),TEL(1),TEL(2),TEL(3),
C*   C TAL(1),TAL(2),TAL(3),TE(1),TE(2),TE(3),TA(1),TA(2),TA(3))
C*    GO TO 1
C*205 CALL APT239(15,IS,JCR,TE(1),TE(2),TE(3),TA(1),TA(2),TA(3))
C*    GO TO 1
C*206 CALL APT239(16,JDR,DP)
C*    GO TO 1
C*207 CALL APT239(17,IS,JCKR,CSD(IS))
C*    GO TO 1
C*208 CALL APT239(18,VL,NUMPT1)
C*    GO TO 1
C*209 CALL APT239(19,JCR,IWS,TEE(IS),TEE(IS01),TEE(IS02))
C*    GO TO 1
C*210 CALL APT239(20,IS,S(IS),Z(IS),J23(IS),STCK(IS),STCK1(IS))
C*    GO TO 1
C*211 CALL APT239(21,IS,J23(IS),STCK2(IS),STCK(IS),
C*   C SN(IS),SN(IS01),SN(IS02))
C*    GO TO 1
C*212 CALL APT239 (22,IS,JDR,DP,VL)
C*    GO TO 1
C*213 CALL APT239(23,IS,DP)
C*    GO TO 1
C*214 CALL APT239(24,IS,JPR,CSD(IS))
C*    GO TO 1
C*215 CALL APT239(25,IS,ISFTYP(IS),J23(IS),S(IS),Z(IS),STCK(IS),
C*   C STCK1(IS),STCK2(IS))
C*    GO TO 1
C*216 CALL APT239(26,ISFTYP(IS),J23(IS),STCK2(IS),STCKN(IS),
C*   C SN(IS),SN(IS01),SN(IS02),TI(1),TI(2),TI(3))
C*    GO TO 1
C*217 CALL APT239(27,IS,IFAR(IS),TE(1),TE(2),TE(3),TA(1),TA(2),TA(3))
C*    GO TO 1
C*401 CALL APT239(31,JPXR,PLND(IS),PLNV(IS),PLNV(IS01),PLNV(IS02),
C*   C CMOVE(1),CMOVE(2),CMOVE(3))
C*    GO TO 1
C*402 CALL APT239(32,CPTST(IS),CPLFL(IS),PLND(IS),PLNV(IS),PLNV(IS01),
C*   C PLNV(IS02))
C*    GO TO 1
C*403 CALL APT239(33,IS,PLND1(IS),PLTST(IS))
C*    GO TO 1
C*404 CALL APT239(34,IT,S(IT),ISIGCR(IT),Z(IT),RC(IT),SP(IT),SP(IT+1),
C*   C SP(IT+2),CC(IT),CC(IT+1),CC(IT+2),SPL(IT),SPL(IT+1),SPL(IT+2),
C*   2 SN(IT),SN(IT+1),SN(IT+2))
C*    GO TO 1
C*501 CALL APT239(41,INOPS,NUMSUR,IAUTPS)
C*    GO TO 1
C*502 CALL APT239(42,IS,INDIR(IS))
C*    GO TO 1
C*503 CALL APT239(43,IS,VNDIR(IS),VNDIR(IS01),VNDIR(IS02),
C*   C TE(1),TE(2),TE(3))
C*    GO TO 1
C*504 CALL APT239(44,IS,ISVFL(IS),CSD(IS),SN(IS),SN(IS01),SN(IS02))
C*999 GO TO 1

File: src/f2cExperiment/APT238.c
/* .....FORTRAN SUBROUTINE  ....APT238         8/68                    HG */
/* .....FORTRAN SUBROUTINE             APT238...              3/1/68   GK */
/* Subroutine */ int apt238_(integer *number)
{
    /* Local variables */
    static integer n, nn1, nn2;
    extern /* Subroutine */ int bad_();
    static integer is01, is02;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer kfix;






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*     *** 8.  HOLRTH BLOCK *** */

/*     ALPHA-NUMERIC LITERAL CONSTANTS. */




/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*   *** IBRKPT *** */



/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    n = *number;
    if (ibrkpt_1.ibrkpt[n - 1] != 0) {
	goto L2;
    } else {
	goto L1;
    }
L2:
    kfix = (integer) fxcor_1.strtno;
    if (ifxcor_1.nmpnts - ifxcor_1.numpt1 < kfix) {
	goto L1;
    }
    is01 = ifxcor_1.is + 1;
    is02 = ifxcor_1.is + 2;
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    nn1 = *number / 10 + 1;
    nn2 = *number % 10;
    nn1 = nn1 * 100 + nn2;
    bad_(&c__1, &c__0, "DYND", &nn1, (ftnlen)4);
    bad_(&c_n1, &c__0, "SEQN", &ifxcor_1.iseqno, (ftnlen)4);
    switch (n) {
	case 1:  goto L101;
	case 2:  goto L102;
	case 3:  goto L103;
	case 4:  goto L104;
	case 5:  goto L105;
	case 6:  goto L106;
	case 7:  goto L107;
	case 8:  goto L999;
	case 9:  goto L999;
	case 10:  goto L999;
	case 11:  goto L201;
	case 12:  goto L202;
	case 13:  goto L203;
	case 14:  goto L204;
	case 15:  goto L205;
	case 16:  goto L206;
	case 17:  goto L207;
	case 18:  goto L208;
	case 19:  goto L209;
	case 20:  goto L210;
	case 21:  goto L211;
	case 22:  goto L212;
	case 23:  goto L213;
	case 24:  goto L214;
	case 25:  goto L215;
	case 26:  goto L216;
	case 27:  goto L217;
	case 28:  goto L999;
	case 29:  goto L999;
	case 30:  goto L999;
	case 31:  goto L401;
	case 32:  goto L402;
	case 33:  goto L403;
	case 34:  goto L404;
	case 35:  goto L999;
	case 36:  goto L999;
	case 37:  goto L999;
	case 38:  goto L999;
	case 39:  goto L999;
	case 40:  goto L999;
	case 41:  goto L501;
	case 42:  goto L502;
	case 43:  goto L503;
	case 44:  goto L504;
	case 45:  goto L505;
	case 46:  goto L999;
	case 47:  goto L999;
	case 48:  goto L999;
	case 49:  goto L999;
	case 50:  goto L999;
    }
/* *101 CALL APT239(1,S(IS),TP(IS),TP(IS01),TP(IS02),TN(IS),TN(IS01), */
/* *   C TN(IS02)) */
/* *    GO TO 1 */
/* *102 CALL APT239(2,S(IS),SP(IS),SP(IS01),SP(IS02),SN(IS), */
/* *   C SN(IS01),SN(IS02)) */
/* *    GO TO 1 */
/* *103 CALL APT239(3,IS,JENT(IS),JTN(IS),IOPSET(IS),JU1(IS), */
/* *   C TE(1),TE(2),TE(3),TA(1),TA(2),TA(3)) */
/* *    GO TO 1 */
/* *104 CALL APT239(4,IS,S(IS),ISIGCR(IS),Z(IS),RC(IS),CC(IS),CC(IS01), */
/* *   C CC(IS02),SP(IS),SP(IS01),SP(IS02),SPL(IS),SPL(IS01),SPL(IS02), */
/* *   2 SN(IS),SN(IS01),SN(IS02)) */
/* *    GO TO 1 */
/* *105 CALL APT239 (5,IS,TP(IS),TP(IS01),TP(IS02),TN(IS), */
/* *   C TN(IS01),TN(IS02)) */
/* *    GO TO 1 */
/* *106 CALL APT239(6,IS,S(IS),Z(IS),FLIPCK,IAMDCT,SP(IS), */
/* *   C SP(IS01),SP(IS02),SN(IS),SN(IS01),SN(IS02), */
/* *   2 TP(IS),TP(IS01),TP(IS02),TN(IS),TN(IS01),TN(IS02)) */
/* *    GO TO 1 */
/* *107 CALL APT239(7,IS,S(IS),TAU1(IS),TAU2(IS),Z(IS), */
/* *   C FLIPCK,IAMDCT,TH(IS),RC(IS), */
/* *   2 SP(IS),SP(IS01),SP(IS02),SN(IS),SN(IS01),SN(IS02),TP(IS),TP(IS01) */
/* *   3,TP(IS02),TN(IS),TN(IS01),TN(IS02),CC(IS),CC(IS01),CC(IS02), */
/* *   4 VT(IS),VT(IS01),VT(IS02)) */
/* *    GO TO 1 */
/* *201 CALL APT239(11,TEK(1),TEK(2),TEK(3),TAK(1),TAK(2),TAK(3), */
/* *   C TIK(1),TIK(2),TIK(3),SPK(IPS),SPK(IPS+1),SPK(IPS+2), */
/* *   2 TPK(IPS),TPK(IPS+1),TPK(IPS+2),SPK(IDS),SPK(IDS+1),SPK(IDS+2), */
/* *   3 TPK(IDS),TPK(IDS+1),TPK(IDS+2)) */
/* *    GO TO 1 */
/* *202 CALL APT239(12,DP,DPI) */
/* *    GO TO 1 */
/* *203 CALL APT239(13,IS,CSD(IS),DPI) */
/* *    GO TO 1 */
/* *204 CALL APT239(14,DP,CMOVE(1),CMOVE(2),CMOVE(3),TEL(1),TEL(2),TEL(3), */
/* *   C TAL(1),TAL(2),TAL(3),TE(1),TE(2),TE(3),TA(1),TA(2),TA(3)) */
/* *    GO TO 1 */
/* *205 CALL APT239(15,IS,JCR,TE(1),TE(2),TE(3),TA(1),TA(2),TA(3)) */
/* *    GO TO 1 */
/* *206 CALL APT239(16,JDR,DP) */
/* *    GO TO 1 */
/* *207 CALL APT239(17,IS,JCKR,CSD(IS)) */
/* *    GO TO 1 */
/* *208 CALL APT239(18,VL,NUMPT1) */
/* *    GO TO 1 */
/* *209 CALL APT239(19,JCR,IWS,TEE(IS),TEE(IS01),TEE(IS02)) */
/* *    GO TO 1 */
/* *210 CALL APT239(20,IS,S(IS),Z(IS),J23(IS),STCK(IS),STCK1(IS)) */
/* *    GO TO 1 */
/* *211 CALL APT239(21,IS,J23(IS),STCK2(IS),STCK(IS), */
/* *   C SN(IS),SN(IS01),SN(IS02)) */
/* *    GO TO 1 */
/* *212 CALL APT239 (22,IS,JDR,DP,VL) */
/* *    GO TO 1 */
/* *213 CALL APT239(23,IS,DP) */
/* *    GO TO 1 */
/* *214 CALL APT239(24,IS,JPR,CSD(IS)) */
/* *    GO TO 1 */
/* *215 CALL APT239(25,IS,ISFTYP(IS),J23(IS),S(IS),Z(IS),STCK(IS), */
/* *   C STCK1(IS),STCK2(IS)) */
/* *    GO TO 1 */
/* *216 CALL APT239(26,ISFTYP(IS),J23(IS),STCK2(IS),STCKN(IS), */
/* *   C SN(IS),SN(IS01),SN(IS02),TI(1),TI(2),TI(3)) */
/* *    GO TO 1 */
/* *217 CALL APT239(27,IS,IFAR(IS),TE(1),TE(2),TE(3),TA(1),TA(2),TA(3)) */
/* *    GO TO 1 */
/* *401 CALL APT239(31,JPXR,PLND(IS),PLNV(IS),PLNV(IS01),PLNV(IS02), */
/* *   C CMOVE(1),CMOVE(2),CMOVE(3)) */
/* *    GO TO 1 */
/* *402 CALL APT239(32,CPTST(IS),CPLFL(IS),PLND(IS),PLNV(IS),PLNV(IS01), */
/* *   C PLNV(IS02)) */
/* *    GO TO 1 */
/* *403 CALL APT239(33,IS,PLND1(IS),PLTST(IS)) */
/* *    GO TO 1 */
/* *404 CALL APT239(34,IT,S(IT),ISIGCR(IT),Z(IT),RC(IT),SP(IT),SP(IT+1), */
/* *   C SP(IT+2),CC(IT),CC(IT+1),CC(IT+2),SPL(IT),SPL(IT+1),SPL(IT+2), */
/* *   2 SN(IT),SN(IT+1),SN(IT+2)) */
/* *    GO TO 1 */
/* *501 CALL APT239(41,INOPS,NUMSUR,IAUTPS) */
/* *    GO TO 1 */
/* *502 CALL APT239(42,IS,INDIR(IS)) */
/* *    GO TO 1 */
/* *503 CALL APT239(43,IS,VNDIR(IS),VNDIR(IS01),VNDIR(IS02), */
/* *   C TE(1),TE(2),TE(3)) */
/* *    GO TO 1 */
/* *504 CALL APT239(44,IS,ISVFL(IS),CSD(IS),SN(IS),SN(IS01),SN(IS02)) */
/* *999 GO TO 1 */
