File: src/auxilary/APT296.f
C
C---    APT297 ENTERED TO WRITE END RECORD FOR MACRO ON EXFILE
      SUBROUTINE APT297
C
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'IFXCOR.INC'
                          
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
      DIMENSION KHOLDP(8)
      LOGICAL FIRST
      INTEGER Z4E,BCDF
      PARAMETER (Z4E=1308622848)
      SAVE IFIRST,KHOLDP
      DATA KHOLDP/0,0,Z4E,0,Z4E,1,Z4E,4/
      DATA FIRST/.TRUE./
C
C     THIS SUBROUTINE WRITES THE HOLDPP
C      RECORD ON EXFILE AT THE BEGINNING OF MACRO OUT PUT
C
      IF (FIRST) THEN
        KHOLDP(1)=BCDF('HOLD')
        KHOLDP(2)=BCDF('PP  ')
        FIRST=.FALSE.
      ENDIF
      CALL RECORD(KHOLDP(4))
      NR=0
      CALL EWRITE(EXFILE,NR,KHOLDP,8,IR)
      RETURN
      END

File: src/f2cExperiment/APT296.c
/* ---    APT297 ENTERED TO WRITE END RECORD FOR MACRO ON EXFILE */
/* Subroutine */ int apt297_(void)
{
    /* Initialized data */

    static integer kholdp[8] = { 0,0,1308622848,0,1308622848,1,1308622848,4 };
    static logical first = TRUE_;

    static integer ir, nr;
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int record_(integer *), ewrite_(integer *, 
	    integer *, integer *, integer *, integer *);




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */

/* ...            SYSTEM I/O FILE NAMES */


/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/* ...                SYSTEM I/O FILES */




/*     THIS SUBROUTINE WRITES THE HOLDPP */
/*      RECORD ON EXFILE AT THE BEGINNING OF MACRO OUT PUT */

    if (first) {
	kholdp[0] = bcdf_("HOLD", (ftnlen)4);
	kholdp[1] = bcdf_("PP  ", (ftnlen)4);
	first = FALSE_;
    }
    record_(&kholdp[3]);
    nr = 0;
    ewrite_(&symfil_1.exfile, &nr, kholdp, &c__8, &ir);
    return 0;
}
