File: src/f2cExperiment/fsrc/APT232.f
**** SOURCE FILE : M0000852.V02   ***
*
C.....FORTRAN SUBROUTINE             APT232...              4/1/68   GK
      SUBROUTINE APT232(NUMBER,TOLRNS,TAUS,ONE)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
      dimension tolrns(4),taus(1)
C
      DATA ZLIT1/.02D0/
C
C
C
c      DIMENSION TOLRNS(4),TAUS(1)
      IS=IPS
      DO 50 I=1,NUMSFS
   10 TAUS(IS)=ONE*TOLRNS(I)
      TAU(IS)=TAU1(IS)-TAU2(IS)
      EPS1(IS)=Z1EM1*TAU(IS)
      EPS2(IS)=Z1-EPS1(IS)
      EPS3(IS)=Z2*EPS1(IS)
      EPS4(IS)=Z2*TAU(IS)
      EPS6(IS) = ZLIT1*EPS1(IS)
      EPS8(IS)=EPS1(IS)
      IF(IS-ICS)20,30,30
   20 IS=IS+LSV
      IF(NUMBER-I)10,10,50
   30 IF(I-NUMBER)40,60,60
   40 IS=IS+LSV1
   50 CONTINUE
   60 JENT(IPS) = K1
      JENT(IDS) = K1
C
C
      RETURN
       END

File: src/f2cExperiment/APT232.c
/* .....FORTRAN SUBROUTINE             APT232...              4/1/68   GK */
/* Subroutine */ int apt232_(integer *number, doublereal *tolrns, doublereal *
	taus, doublereal *one)
{
    /* Initialized data */

    static doublereal zlit1 = .02;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




    /* Parameter adjustments */
    --taus;
    --tolrns;

    /* Function Body */



/*      DIMENSION TOLRNS(4),TAUS(1) */
    ifxcor_1.is = ifxcor_1.ips;
    i__1 = ifxcor_1.numsfs;
    for (i__ = 1; i__ <= i__1; ++i__) {
L10:
	taus[ifxcor_1.is] = *one * tolrns[i__];
	sv_1.tau[ifxcor_1.is - 1] = sv_1.tau1[ifxcor_1.is - 1] - sv_1.tau2[
		ifxcor_1.is - 1];
	sv_1.eps1[ifxcor_1.is - 1] = znumbr_1.z1em1 * sv_1.tau[ifxcor_1.is - 
		1];
	sv_1.eps2[ifxcor_1.is - 1] = znumbr_1.z1 - sv_1.eps1[ifxcor_1.is - 1];
	sv_1.eps3[ifxcor_1.is - 1] = znumbr_1.z2 * sv_1.eps1[ifxcor_1.is - 1];
	sv_1.eps4[ifxcor_1.is - 1] = znumbr_1.z2 * sv_1.tau[ifxcor_1.is - 1];
	sv_1.eps6[ifxcor_1.is - 1] = zlit1 * sv_1.eps1[ifxcor_1.is - 1];
	sv_1.eps8[ifxcor_1.is - 1] = sv_1.eps1[ifxcor_1.is - 1];
	if (ifxcor_1.is - ifxcor_1.ics >= 0) {
	    goto L30;
	} else {
	    goto L20;
	}
L20:
	ifxcor_1.is += ifxcor_1.lsv;
	if (*number - i__ <= 0) {
	    goto L10;
	} else {
	    goto L50;
	}
L30:
	if (i__ - *number >= 0) {
	    goto L60;
	} else {
	    goto L40;
	}
L40:
	ifxcor_1.is += ifxcor_1.lsv1;
L50:
	;
    }
L60:
    isv_1.jent[ifxcor_1.ips - 1] = knumbr_1.k1;
    isv_1.jent[ifxcor_1.ids - 1] = knumbr_1.k1;


    return 0;
}
