File: src/f2cExperiment/fsrc/apt211.f
C  IF THICKNESS OF PART, DRIVE, AND CHECK SURFACE NOT ZERO 3D ROUTES
C  FOLLOWED
   69 IF(TH(IPS))173,70,173
  173 GO TO 73
   70 IF(TH(IDS))174,71,174
  174 GO TO 73
   71 IF(TH(ICS))73,76,73
   73 CONTINUE
C  ENTRY FOR 3D CALCULATIONS
  732 CALL ARLM3
      APT211=TEMP(1)+0.5
  101 IF(IAERR)1000,72,1000
   76 IS=ICS
      IF(ISFIDN(IDS)-K3)80,86,86
   80 IF(ISFIDN(ICS)-K3)82,81,81
C  LINE TO LINE CASE
   82 JBR=K3
      GO TO 83
C  CIRCLE TO LINE OR CIRCLE TO CIRCLE CASE
   86 JBR=K1
C  ENTRY FOR 2D CALCULATIONS
   83 CALL ARLM2
      APT211=Z1
      GO TO 101
C  LINE TO CIRCLE CASE
   81 JBR=K2
      GOTO83
 6001 IF(IGOTO)3001,3001,3002
 3001 CALL AERR (20107,'APT211  ')
      GO TO 1000
 3002 CALL AERR (20108,'APT211  ')
 1000 CONTINUE
 6002 APT211=Z1
      GO TO 72
 3000 IF(ISRCH)6001,6001,6002
 9999 CONTINUE
      RETURN
 9500 JJ=0
 9510 JJ=JJ+1
      IF(JJ.EQ.ITHCNT) GO TO 9590
      KK=ITABH(JJ)
      GO TO (9510,9510,9510,9504,9505,9506,9507,9508,9509,
     C 9550,9511,9512,9513),KK
 9504 CALL TOLERH
      GO TO 9510
 9505 CALL CUTTEH
      GO TO 9510
 9506 CALL CUTH
      GO TO 9510
 9507 CALL DNTCUH
      GO TO 9510
 9508 CALL INTOLH
      GO TO 9510
 9509 CALL OUTTOH
      GO TO 9510
 9550 CALL MAXDPH
      GO TO 9510
 9511 CALL INDRVH
      GO TO 9510
 9512 CALL INDRPH
      GO TO 9510
 9513 CALL THICKH
      GO TO 9510
 9590 ITHCNT=1
      IF(IAEEE.EQ.1) GO TO 8020
      GO TO 9600
 8000 KSEQNO = LSEQNO
      LSEQNO = JSEQNO
      CALL APT235
      IAEEE = 1
      CALL AERR(20110,'APT211  ')
 8010 IAERR = 0
      GO TO 9500
 8020 IAERR = 1
      NR = 0
      HOLDPP(8) = K2
      CALL EWRITE(EXFILE,NR,HOLDPP,8,IR)
      HOLDPP(8) = K1
      LSEQNO = KSEQNO
C....   RETURN TO CALLER
      GO TO 1000
      END

File: src/f2cExperiment/apt211.c
/*  IF THICKNESS OF PART, DRIVE, AND CHECK SURFACE NOT ZERO 3D ROUTES */
/*  FOLLOWED */
L69:
    if (sv_1.th[ifxcor_1.ips - 1] != 0.) {
	goto L173;
    } else {
	goto L70;
    }
L173:
    goto L73;
L70:
    if (sv_1.th[ifxcor_1.ids - 1] != 0.) {
	goto L174;
    } else {
	goto L71;
    }
L174:
    goto L73;
L71:
    if (sv_1.th[ifxcor_1.ics - 1] != 0.) {
	goto L73;
    } else {
	goto L76;
    }
L73:
/*  ENTRY FOR 3D CALCULATIONS */
/* L732: */
    arlm3_();
    ret_val = (integer) (fxcor_1.temp[0] + .5f);
L101:
    if (ifxcor_1.iaerr != 0) {
	goto L1000;
    } else {
	goto L72;
    }
L76:
    ifxcor_1.is = ifxcor_1.ics;
    if (isv_1.isfidn[ifxcor_1.ids - 1] - knumbr_1.k3 >= 0) {
	goto L86;
    } else {
	goto L80;
    }
L80:
    if (isv_1.isfidn[ifxcor_1.ics - 1] - knumbr_1.k3 >= 0) {
	goto L81;
    } else {
	goto L82;
    }
/*  LINE TO LINE CASE */
L82:
    ifxcor_1.jbr = knumbr_1.k3;
    goto L83;
/*  CIRCLE TO LINE OR CIRCLE TO CIRCLE CASE */
L86:
    ifxcor_1.jbr = knumbr_1.k1;
/*  ENTRY FOR 2D CALCULATIONS */
L83:
    arlm2_();
    ret_val = (integer) znumbr_1.z1;
    goto L101;
/*  LINE TO CIRCLE CASE */
L81:
    ifxcor_1.jbr = knumbr_1.k2;
    goto L83;
L6001:
    if (ifxcor_1.igoto <= 0) {
	goto L3001;
    } else {
	goto L3002;
    }
L3001:
    aerr_(&c__20107, "APT211  ", (ftnlen)8);
    goto L1000;
L3002:
    aerr_(&c__20108, "APT211  ", (ftnlen)8);
L1000:
L6002:
    ret_val = (integer) znumbr_1.z1;
    goto L72;
L3000:
    if (ifxcor_1.isrch <= 0) {
	goto L6001;
    } else {
	goto L6002;
    }
L9999:
    return ret_val;
L9500:
    jj = 0;
L9510:
    ++jj;
    if (jj == hold_1.ithcnt) {
	goto L9590;
    }
    kk = hold_1.itabh[jj - 1];
    switch (kk) {
	case 1:  goto L9510;
	case 2:  goto L9510;
	case 3:  goto L9510;
	case 4:  goto L9504;
	case 5:  goto L9505;
	case 6:  goto L9506;
	case 7:  goto L9507;
	case 8:  goto L9508;
	case 9:  goto L9509;
	case 10:  goto L9550;
	case 11:  goto L9511;
	case 12:  goto L9512;
	case 13:  goto L9513;
    }
L9504:
    tolerh_();
    goto L9510;
L9505:
    cutteh_();
    goto L9510;
L9506:
    cuth_();
    goto L9510;
L9507:
    dntcuh_();
    goto L9510;
L9508:
    intolh_();
    goto L9510;
L9509:
    outtoh_();
    goto L9510;
L9550:
    maxdph_();
    goto L9510;
L9511:
    indrvh_();
    goto L9510;
L9512:
    indrph_();
    goto L9510;
L9513:
    thickh_();
    goto L9510;
L9590:
    hold_1.ithcnt = 1;
    if (*iaeee == 1) {
	goto L8020;
    }
    goto L9600;
L8000:
    kseqno = sqnc_1.lseqno;
    sqnc_1.lseqno = jseqno;
    apt235_();
    *iaeee = 1;
    aerr_(&c__20110, "APT211  ", (ftnlen)8);
L8010:
    ifxcor_1.iaerr = 0;
    goto L9500;
L8020:
    ifxcor_1.iaerr = 1;
    nr = 0;
    holdpp[7] = knumbr_1.k2;
    ewrite_(&symfil_1.exfile, &nr, holdpp, &c__8, &ir);
    holdpp[7] = knumbr_1.k1;
    sqnc_1.lseqno = kseqno;
/* ....   RETURN TO CALLER */
    goto L1000;
}
