File: src/arelem/AERR.f
**** SOURCE FILE : M0002734.V07   ***
*
C.....FORTRAN SUBROUTINE  ....APT240         8/68                 RN,PH
C.....FORTRAN SUBROUTINE             APT240...              4/16/68  GK
C
C              FORTRAN SUBROUTINE APT240 (NUMDIM)
C
C PURPOSE      TO SET THE IAFL FLAG FOR AMIND AND THE NUMDIM FLAG FOR
C              APT201. THIS ROUTINE CALLED BY APT201 AND GO.
C                FLAG SETTINGS
C                 IAFL = -1  NORMAL CASE
C                 IAFL = 0   TOOL PERP. TO PS PLANE OR PARL. TO DS OR CS
C                 IAFL = 1   TA PARLEL SURF. LINE ELEMENT
C                 NUMDIM = 0  USE 2D ROURES
C                 NUMDIM = 1  USE 3D ROUTES
C
      SUBROUTINE APT240 (NUMDIM)
      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION(O-Z)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C    ALIGN J11 ON DOUBLE WORD BOUNDRY.
      EQUIVALENCE  (J11,REAL8)
C
      INCLUDE 'BLANKCOM.INC'
C
      NUMDIM = K0
      IF (K2- MANTAX) 22,22,3
   22 NUMDIM = K1
      GO TO 14
    3 L = LSV
      M = ICS + LSV1*(ICSCNT - K1)
      N = IPS
      IF (ISFIDN(IPS).GT.K2) GO TO 7
      IC = ICANON(IPS)
      CALL DOTF (TEMP,TA,CANON(IC))
      IF(DABS(TEMP(1)).LT..9999999) GO TO 10
      IAFL(N) = 0
      ITSEG(N) = 1
   23 IT = ITSEG(N)
      TOOLHT(1,N) = TLHITE(IT)*TA(1)
      TOOLHT(2,N) = TLHITE(IT)*TA(2)
      TOOLHT(3,N) = TLHITE(IT)*TA(3)
      TOOLWD(N) = CORRAD(IT)+RI(IT)
      GO TO 10
    7 NUMDIM = K1
   10 IF (N.GE.M) GO TO 14
      N = N+ L
      IF (N.EQ.ICS) L = LSV1
      IC = ICANON(N)
      JSW = ISFIDN(N)
      IF(JSW.EQ.29.OR.JSW.EQ.30) GO TO 115
      IF((JSW.LE.0).OR.(JSW.GT.15)) GO TO 8010
      GO TO (110,110,111,111,115,112,112,112,115,112,113,115,115,115,
     +       115), JSW
  110 CALL DOTF (TEMP,TA,CANON(IC))
      IF(DABS(TEMP(1)).GT..0000001) GO TO 115
      IAFL(N) = 0
      GO TO 117
  111 CALL DOTF (TEMP,TA,CANON(IC+3))
      IF (DABS(TEMP(1)).LT..9999999) GO TO 115
  116 IAFL(N) = K1
      GO TO 117
  115 NUMDIM = K1
      GO TO 10
  112 NUMDIM = K1
      IF(DABS(TA(3)).EQ.Z1) GO TO 116
      GO TO 10
  113 CALL APT094(3,CANON(IC),J11)
      J11=J11-1
      CALL DOTF(TEMP,TA,CANON(J11+8) )
      IF (DABS(TEMP(1)).LT..9999999) GO TO 115
      NUMDIM = K1
      GO TO 116
  117 IF (ITLON(N).EQ.0) GO TO 120
      IF(COSL(7)) 200,300,119
  200 IAFL(N)=KM1
      GO TO 115
  300 CONTINUE
      IF (TCONT(5).NE.0.)GO TO 122
      ITSEG(N) = 4
      GO TO 23
  120 ITSEG(N) = 1
      GO TO 23
  119 ITSEG(N) = 7
      GO TO 23
  122 ITSEG(N) = 5
      GO TO 23
 8010 CALL AERR (20101,'APT240  ')
   14 RETURN
      END

File: src/f2cExperiment/APT240.c
/* Subroutine */ int apt240_(integer *numdim)
{
    /* System generated locals */
    static doublereal equiv_2[1];

    /* Local variables */
    static integer l, m, n;
#define j11 ((integer *)equiv_2)
#define can ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen), dotf_(
	    doublereal *, doublereal *, doublereal *);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
#define real8 (equiv_2)
    extern /* Subroutine */ int apt094_(integer *, doublereal *, integer *);
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
#define bcanon ((doublereal *)&_BLNK__1 + 40)




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/*    ALIGN J11 ON DOUBLE WORD BOUNDRY. */

/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */






/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */




    *numdim = knumbr_1.k0;
    if (knumbr_1.k2 - ifxcor_1.mantax <= 0) {
	goto L22;
    } else {
	goto L3;
    }
L22:
    *numdim = knumbr_1.k1;
    goto L14;
L3:
    l = ifxcor_1.lsv;
    m = ifxcor_1.ics + ifxcor_1.lsv1 * (ifxcor_1.icscnt - knumbr_1.k1);
    n = ifxcor_1.ips;
    if (isv_1.isfidn[ifxcor_1.ips - 1] > knumbr_1.k2) {
	goto L7;
    }
    ifxcor_1.ic = isv_1.icanon[ifxcor_1.ips - 1];
    dotf_(fxcor_1.temp, fxcor_1.ta, &canon[ifxcor_1.ic - 1]);
    if (abs(fxcor_1.temp[0]) < .9999999f) {
	goto L10;
    }
    isv_1.iafl[n - 1] = 0;
    isv_1.itseg[n - 1] = 1;
L23:
    ifxcor_1.it = isv_1.itseg[n - 1];
    sv_1.toolht[n * 3 - 3] = tlldat_1.tlhite[ifxcor_1.it - 1] * fxcor_1.ta[0];
    sv_1.toolht[n * 3 - 2] = tlldat_1.tlhite[ifxcor_1.it - 1] * fxcor_1.ta[1];
    sv_1.toolht[n * 3 - 1] = tlldat_1.tlhite[ifxcor_1.it - 1] * fxcor_1.ta[2];
    sv_1.toolwd[n - 1] = tlldat_1.corrad[ifxcor_1.it - 1] + tlldat_1.ri[
	    ifxcor_1.it - 1];
    goto L10;
L7:
    *numdim = knumbr_1.k1;
L10:
    if (n >= m) {
	goto L14;
    }
    n += l;
    if (n == ifxcor_1.ics) {
	l = ifxcor_1.lsv1;
    }
    ifxcor_1.ic = isv_1.icanon[n - 1];
    ifxcor_1.jsw = isv_1.isfidn[n - 1];
    if (ifxcor_1.jsw == 29 || ifxcor_1.jsw == 30) {
	goto L115;
    }
    if (ifxcor_1.jsw <= 0 || ifxcor_1.jsw > 15) {
	goto L8010;
    }
    switch (ifxcor_1.jsw) {
	case 1:  goto L110;
	case 2:  goto L110;
	case 3:  goto L111;
	case 4:  goto L111;
	case 5:  goto L115;
	case 6:  goto L112;
	case 7:  goto L112;
	case 8:  goto L112;
	case 9:  goto L115;
	case 10:  goto L112;
	case 11:  goto L113;
	case 12:  goto L115;
	case 13:  goto L115;
	case 14:  goto L115;
	case 15:  goto L115;
    }
L110:
    dotf_(fxcor_1.temp, fxcor_1.ta, &canon[ifxcor_1.ic - 1]);
    if (abs(fxcor_1.temp[0]) > 1e-7f) {
	goto L115;
    }
    isv_1.iafl[n - 1] = 0;
    goto L117;
L111:
    dotf_(fxcor_1.temp, fxcor_1.ta, &canon[ifxcor_1.ic + 2]);
    if (abs(fxcor_1.temp[0]) < .9999999f) {
	goto L115;
    }
L116:
    isv_1.iafl[n - 1] = knumbr_1.k1;
    goto L117;
L115:
    *numdim = knumbr_1.k1;
    goto L10;
L112:
    *numdim = knumbr_1.k1;
    if (abs(fxcor_1.ta[2]) == znumbr_1.z1) {
	goto L116;
    }
    goto L10;
L113:
    apt094_(&c__3, &canon[ifxcor_1.ic - 1], j11);
    --(*j11);
    dotf_(fxcor_1.temp, fxcor_1.ta, &canon[*j11 + 7]);
    if (abs(fxcor_1.temp[0]) < .9999999f) {
	goto L115;
    }
    *numdim = knumbr_1.k1;
    goto L116;
L117:
    if (isv_1.itlon[n - 1] == 0) {
	goto L120;
    }
    if (cosl[6] < 0.) {
	goto L200;
    } else if (cosl[6] == 0) {
	goto L300;
    } else {
	goto L119;
    }
L200:
    isv_1.iafl[n - 1] = knumbr_1.km1;
    goto L115;
L300:
    if (tlldat_1.tcont[5] != 0.f) {
	goto L122;
    }
    isv_1.itseg[n - 1] = 4;
    goto L23;
L120:
    isv_1.itseg[n - 1] = 1;
    goto L23;
L119:
    isv_1.itseg[n - 1] = 7;
    goto L23;
L122:
    isv_1.itseg[n - 1] = 5;
    goto L23;
L8010:
    aerr_(&c__20101, "APT240  ", (ftnlen)8);
L14:
    return 0;
}
