File: src/arelem/AERR.f
**** SOURCE FILE : M0000856.V03   ***
*
C.....FORTRAN SUBROUTINE             APT236...              4/1/68   GK
      SUBROUTINE APT236
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C...  21. ADDCOM BLOCK
C
      COMMON/ADDCOM/ ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),  (ADDCOM( 2),CLNGTH),
     1            (ADDCOM(23),IBTFLG),  (ADDCOM(24),JLIN)
C
      DATA ZLIT1,KLIT2/.997D0,11/
C
C
C
C
C
      DO 1 K = 1,3
      INOPS=0
      ICSCNT=0
      TEMP(K) = TE(K) - TEK(K)
      TPK(K,IPS) = TP(K,IPS)
      SPK(K,IPS) = SP(K,IPS)
      U1K(K,IPS) = U1(K,IPS)
      SNK(K,IPS) = SN(K,IPS)
    1 CONTINUE
      ITSEGK(IPS) = ITSEG(IPS)
      CALL VNORM (TEMP,TEMP)
      IF(IER)2,2,4
    2 IF(DABS(TEMP(1)*TA(1)+TEMP(2)*TA(2)+TEMP(3)*TA(3))-ZLIT1) 3,3,4
    3 PMOVE(1) = TEMP(1)
      PMOVE(2)=TEMP(2)
      PMOVE(3)=TEMP(3)
    4 I=IPS
      DO 5 J = 1,NUMSUR
      INDIR(I)=0
      ISVFL(I)=0
      IF (I .GE. ICS)  GO TO 7
    6 I=I+LSV
      GO TO 5
    7 I=I+LSV1
    5 CONTINUE
      RETURN
       END

File: src/f2cExperiment/APT236.c
/* .....FORTRAN SUBROUTINE             APT236...              4/1/68   GK */
/* Subroutine */ int apt236_(void)
{
    /* Initialized data */

    static doublereal zlit1 = .997;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
#define jlin ((integer *)&addcom_1 + 46)
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
#define elmax ((doublereal *)&addcom_1)
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
#define ibtflg ((integer *)&addcom_1 + 44)
#define clngth ((doublereal *)&addcom_1 + 1)






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */





/* ...  21. ADDCOM BLOCK */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */









    for (k = 1; k <= 3; ++k) {
	ifxcor_1.inops = 0;
	ifxcor_1.icscnt = 0;
	fxcor_1.temp[k - 1] = fxcor_1.te[k - 1] - fxcor_1.tek[k - 1];
	sv_1.tpk[k + ifxcor_1.ips * 3 - 4] = sv_1.tp[k + ifxcor_1.ips * 3 - 4]
		;
	sv_1.spk[k + ifxcor_1.ips * 3 - 4] = sv_1.sp[k + ifxcor_1.ips * 3 - 4]
		;
	sv_1.u1k[k + ifxcor_1.ips * 3 - 4] = sv_1.u1[k + ifxcor_1.ips * 3 - 4]
		;
	sv_1.snk[k + ifxcor_1.ips * 3 - 4] = sv_1.sn[k + ifxcor_1.ips * 3 - 4]
		;
/* L1: */
    }
    isv_1.itsegk[ifxcor_1.ips - 1] = isv_1.itseg[ifxcor_1.ips - 1];
    vnorm_(fxcor_1.temp, fxcor_1.temp);
    if (ifxcor_1.ier <= 0) {
	goto L2;
    } else {
	goto L4;
    }
L2:
    if ((d__1 = fxcor_1.temp[0] * fxcor_1.ta[0] + fxcor_1.temp[1] * 
	    fxcor_1.ta[1] + fxcor_1.temp[2] * fxcor_1.ta[2], abs(d__1)) - 
	    zlit1 <= 0.) {
	goto L3;
    } else {
	goto L4;
    }
L3:
    fxcor_1.pmove[0] = fxcor_1.temp[0];
    fxcor_1.pmove[1] = fxcor_1.temp[1];
    fxcor_1.pmove[2] = fxcor_1.temp[2];
L4:
    i__ = ifxcor_1.ips;
    i__1 = ifxcor_1.numsur;
    for (j = 1; j <= i__1; ++j) {
	isv_1.indir__[i__ - 1] = 0;
	isv_1.isvfl[i__ - 1] = 0;
	if (i__ >= ifxcor_1.ics) {
	    goto L7;
	}
/* L6: */
	i__ += ifxcor_1.lsv;
	goto L5;
L7:
	i__ += ifxcor_1.lsv1;
L5:
	;
    }
    return 0;
}
