File: src/arelem/AERR.f
**** SOURCE FILE : M0002730.V08   ***
*
C
C.....FORTRAN SUBROUTINE                APT235...            8/1/68  AR
      SUBROUTINE APT235
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
C
      INTEGER HCLDTA
      DIMENSION HCLDTA(32)
      DIMENSION HCL(16)
      DOUBLE PRECISION HCL
      EQUIVALENCE(HCL(1),HCLDTA(1))
      DIMENSION IFERM(2)
      EQUIVALENCE(IFERM,FERMOD)
      COMMON/DSNAME/DSNAME,NAMSUB
C
      INCLUDE 'BLANKCOM.INC'
C
      INTEGER BCDF
      LOGICAL FIRST
      SAVE FIRST,HCLDTA
      CHARACTER*8 HGO
      LOGICAL CKDEF,FLAG
C
      DATA HCLDTA /0,0,Z4E,0,Z4E,6,Z4E,1,
     * 0,0,Z4E,0,0,0,Z4E,0,Z4E,0,
     * 14*0/
      DATA HGO/'GO      '/
      DATA FIRST/.TRUE./
C
C
      IF (FIRST)THEN
        HCLDTA(1) = BCDF('CLDA')
        HCLDTA(2) = BCDF('TA  ')
        HCLDTA(9) = BCDF('    ')
        HCLDTA(10) = HCLDTA(9)
        HCLDTA(13) = HCLDTA(9)
        HCLDTA(14) = HCLDTA(9)
        FIRST=.FALSE.
      ENDIF
      FLAG = .FALSE.
      NUMSUR=ICSCNT+K2
C...  PRINT  IDENTIYING FIRST CUT SEQUENCE RECORD ON EXFILE
      CALL RECORD(ISEQNO)
      HCLDTA(4)=ISEQNO
      IFERM(1) = BCDF(MODFER(1:4))
      IFERM(2) = BCDF(MODFER(5:6))
      HCL(5)=FERMOD
      HCLDTA(12)=ISFTYP(IDS)
      HCL(7)=DSNAME
      HCLDTA(16)=NAMSUB
      HCLDTA(18)=ISFIDN(IDS)
      IF(ISFIDN(IDS).EQ.K4.AND.MODFER.NE.HGO) GO TO 10
      HCLDTA(6)=K6
      NR=0
      CALL EWRITE(EXFILE,NR,HCLDTA,18,IR)
      GO TO 15
   10 HCLDTA(6)=K13
      J=ICANON(IDS)
      DO 11 I=10,16
      HCL(I)=CANON(J)
   11 J=J+1
      NR=0
      CALL EWRITE(EXFILE,NR,HCLDTA,32,IR)
   15 IF(IPSDEF)9,9,8
    8 TEMP(1) = TE(3)
      TE(3)=Z0
      CALL AUTOPS
      TE(3) = TEMP(1)
    9 J=IPS
      L=LSV
      DO 1 I = 1,NUMSUR
      M=ICANON(J)
      IF (CKDEF(CANON(M))) FLAG = .TRUE.
      IF (J-ICS)  2,3,4
    2 ITLON(J)=ISFTYP(J)-K3
      GO TO 5
    3 L=LSV1
    4 IF(ISFTYP(J)-K4)2,6,7
    6 ITLON(J)=ITLON(IDS)
      IF(ITLON(J).NE.0) ITLON(J)=2
      GO TO 5
    7 ITLON(J)=ITLON(IPS)
      IF(ITLON(J).NE.0) ITLON(J)=3
      ISFTYP(J)=K4
    5 IAFL(J)=-K1
    1 J=J+L
      IF (FLAG)  CALL AERR(23501,'APT235  ')
      RETURN
       END

File: src/f2cExperiment/APT235.c
/* .....FORTRAN SUBROUTINE                APT235...            8/1/68  AR */
/* Subroutine */ int apt235_(void)
{
    /* Initialized data */

    static char hgo[8] = "GO      ";
    static logical first = TRUE_;
    static struct {
	integer e_1[32];
	doublereal e_2;
	} equiv_2 = { 0, 0, 1308622848, 0, 1308622848, 6, 1308622848, 1, 0, 0,
		 1308622848, 0, 0, 0, 1308622848, 0, 1308622848, 0, 0, 0, 0, 
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0. };


    /* System generated locals */
    integer i__1, i__2;
    static doublereal equiv_3[1];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, l, m, nr, ir;
#define can ((doublereal *)&_BLNK__1 + 40)
#define hcl ((doublereal *)&equiv_2)
    extern integer bcdf_(char *, ftnlen);
    static logical flag__;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern logical ckdef_(doublereal *);
#define canon ((doublereal *)&_BLNK__1)
#define iferm ((integer *)equiv_3)
#define sscan ((doublereal *)&_BLNK__1 + 40)
#define hcldta ((integer *)&equiv_2)
#define fermod (equiv_3)
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int record_(integer *), ewrite_(integer *, 
	    integer *, integer *, integer *, integer *), autops_(void);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*     *** 8.  HOLRTH BLOCK *** */

/*     ALPHA-NUMERIC LITERAL CONSTANTS. */




/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */








/* ...            SYSTEM I/O FILE NAMES */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...                SYSTEM I/O FILES */







/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */







    if (first) {
	hcldta[0] = bcdf_("CLDA", (ftnlen)4);
	hcldta[1] = bcdf_("TA  ", (ftnlen)4);
	hcldta[8] = bcdf_("    ", (ftnlen)4);
	hcldta[9] = hcldta[8];
	hcldta[12] = hcldta[8];
	hcldta[13] = hcldta[8];
	first = FALSE_;
    }
    flag__ = FALSE_;
    ifxcor_1.numsur = ifxcor_1.icscnt + knumbr_1.k2;
/* ...  PRINT  IDENTIYING FIRST CUT SEQUENCE RECORD ON EXFILE */
    record_(&ifxcor_1.iseqno);
    hcldta[3] = ifxcor_1.iseqno;
    iferm[0] = bcdf_(charct_1.modfer, (ftnlen)4);
    iferm[1] = bcdf_(charct_1.modfer + 4, (ftnlen)2);
    hcl[4] = *fermod;
    hcldta[11] = isv_1.isftyp[ifxcor_1.ids - 1];
    hcl[6] = dsname_1.dsname;
    hcldta[15] = dsname_1.namsub;
    hcldta[17] = isv_1.isfidn[ifxcor_1.ids - 1];
    if (isv_1.isfidn[ifxcor_1.ids - 1] == knumbr_1.k4 && s_cmp(
	    charct_1.modfer, hgo, (ftnlen)6, (ftnlen)8) != 0) {
	goto L10;
    }
    hcldta[5] = knumbr_1.k6;
    nr = 0;
    ewrite_(&symfil_1.exfile, &nr, hcldta, &c__18, &ir);
    goto L15;
L10:
    hcldta[5] = knumbr_1.k13;
    j = isv_1.icanon[ifxcor_1.ids - 1];
    for (i__ = 10; i__ <= 16; ++i__) {
	hcl[i__ - 1] = canon[j - 1];
/* L11: */
	++j;
    }
    nr = 0;
    ewrite_(&symfil_1.exfile, &nr, hcldta, &c__32, &ir);
L15:
    if (ifxcor_1.ipsdef <= 0) {
	goto L9;
    } else {
	goto L8;
    }
L8:
    fxcor_1.temp[0] = fxcor_1.te[2];
    fxcor_1.te[2] = znumbr_1.z0;
    autops_();
    fxcor_1.te[2] = fxcor_1.temp[0];
L9:
    j = ifxcor_1.ips;
    l = ifxcor_1.lsv;
    i__1 = ifxcor_1.numsur;
    for (i__ = 1; i__ <= i__1; ++i__) {
	m = isv_1.icanon[j - 1];
	if (ckdef_(&canon[m - 1])) {
	    flag__ = TRUE_;
	}
	if ((i__2 = j - ifxcor_1.ics) < 0) {
	    goto L2;
	} else if (i__2 == 0) {
	    goto L3;
	} else {
	    goto L4;
	}
L2:
	isv_1.itlon[j - 1] = isv_1.isftyp[j - 1] - knumbr_1.k3;
	goto L5;
L3:
	l = ifxcor_1.lsv1;
L4:
	if ((i__2 = isv_1.isftyp[j - 1] - knumbr_1.k4) < 0) {
	    goto L2;
	} else if (i__2 == 0) {
	    goto L6;
	} else {
	    goto L7;
	}
L6:
	isv_1.itlon[j - 1] = isv_1.itlon[ifxcor_1.ids - 1];
	if (isv_1.itlon[j - 1] != 0) {
	    isv_1.itlon[j - 1] = 2;
	}
	goto L5;
L7:
	isv_1.itlon[j - 1] = isv_1.itlon[ifxcor_1.ips - 1];
	if (isv_1.itlon[j - 1] != 0) {
	    isv_1.itlon[j - 1] = 3;
	}
	isv_1.isftyp[j - 1] = knumbr_1.k4;
L5:
	isv_1.iafl[j - 1] = -knumbr_1.k1;
/* L1: */
	j += l;
    }
    if (flag__) {
	aerr_(&c__23501, "APT235  ", (ftnlen)8);
    }
    return 0;
}
