File: src/auxilary/APT295.f
**** SOURCE FILE : M0000861.V02   ***
*
C.....FORTRAN SUBROUTINE              APT295               4/30/68
C
C PURPOSE      TO HANDLE EXPONENTIATION
C
C LINKAGE      CALL APT295 (RESULT,A,B)
C
C ARGUMENTS    RESULT  ARRAY TO CONTAIN RESULT
C              A       BASE
C              B       EXPONENT
C
C SUBSIDIARIES TYPE                ENTRY
C              REAL FUNCTION       DABS
C
      SUBROUTINE APT295 (RESULT,A,B)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION RESULT(1),A(1),B(1)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'ZNUMBR.INC'
C
C
      BABS=DABS(B(1))
      RESULT(1)=DABS(A(1))**BABS
      IF(A(1).GE.Z0)GO TO 10
C
C          WARNING - THE FOLLOWING PROCEDURE WILL GIVE AN INCORRECT
C          RESULT FOR THE PART PROGRAM COMBINATION NEGATIVE A
C          AND NON-INTEGER B
C
      IBABS=BABS+Z1EM2
      RESULT(1)=(ZM1**IBABS)*RESULT(1)
   10 IF(B(1).GE.Z0)GO TO 20
      RESULT(1)=Z1/RESULT(1)
   20 RETURN
       END

File: src/f2cExperiment/APT295.c
/* Subroutine */ int apt295_(doublereal *result, doublereal *a, doublereal *b)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), pow_di(doublereal *, integer *)
	    ;

    /* Local variables */
    static doublereal babs;
    static integer ibabs;




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */




/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */



    /* Parameter adjustments */
    --b;
    --a;
    --result;

    /* Function Body */
    babs = abs(b[1]);
    d__1 = abs(a[1]);
    result[1] = pow_dd(&d__1, &babs);
    if (a[1] >= znumbr_1.z0) {
	goto L10;
    }

/*          WARNING - THE FOLLOWING PROCEDURE WILL GIVE AN INCORRECT */
/*          RESULT FOR THE PART PROGRAM COMBINATION NEGATIVE A */
/*          AND NON-INTEGER B */

    ibabs = (integer) (babs + znumbr_1.z1em2);
    result[1] = pow_di(&znumbr_1.zm1, &ibabs) * result[1];
L10:
    if (b[1] >= znumbr_1.z0) {
	goto L20;
    }
    result[1] = znumbr_1.z1 / result[1];
L20:
    return 0;
}
