File: src/arelem/AERR.f
**** SOURCE FILE : M0000853.V08   ***
*
C.....FORTRAN SUBROUTINE  ....APT233         8/68                 HG,AR
C.....FORTRAN SUBROUTINE             APT233...              3/1/68   GK
      SUBROUTINE APT233
      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
      DIMENSION IFERM(2)
      EQUIVALENCE (IFERM,FERMOD)
      INTEGER BCDF
      LOGICAL FIRST
      SAVE FIRST,KCLDAT
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
C
      DIMENSION KCLDAT(18),DCLDAT(9)
      EQUIVALENCE (DCLDAT(1),KCLDAT(1))
      CHARACTER*6 HGDLTA
C
      COMMON/DSNAME/DSNAME,NAMSUB
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
      DATA FIRST/.TRUE./
      DATA KCLDAT/0,0,Z4E,0,Z4E,2,Z4E,1,
     C 0,0,Z4E,0,0,0,Z4E,0,Z4E,0/
      DATA HGDLTA/'GODLTA'/
      DATA ZLIT1 /.997D0/
C
      IF (FIRST)THEN
        KCLDAT(1) = BCDF('CLDA')
        KCLDAT(2) = BCDF('TA  ')
        KCLDAT(9) = BCDF('    ')
        KCLDAT(10) = KCLDAT(9)
        KCLDAT(13) = KCLDAT(9)
        KCLDAT(14) = KCLDAT(9)
        FIRST=.FALSE.
      ENDIF
C...  STORES THE CUTTER POSITION (TE) IN TCDAT
C...  CALLED BY SUBROUTINES FROM,GODLTA,AND GOTO
      CALL RECORD(ISEQNO)
      IFERM(1) = BCDF(MODFER(1:4))
      IFERM(2) = BCDF(MODFER(5:6))
      IF(MODFER.NE.HGDLTA)GO TO 10
      NR=0
      KCLDAT(4)=ISEQNO
      DCLDAT(5)=FERMOD
      CALL EWRITE(EXFILE,NR,KCLDAT,10,IR)
      GO TO 70
C...  TI IS THE NORMALIZED CUT VECTOR
   10 DO 20 J=1,3
   20 TEMP(J)=TE(J)-TEK(J)
      CALL VNORM(TEMP,TI)
      IF(IER)25,25,50
   25 IF(DABS(TI(1)*TA(1)+TI(2)*TA(2)+TI(3)*TA(3))-ZLIT1) 30,30,50
C...  IF TI IS NOT IN LINE WITH TA,SAVE IN PMOVE
   30 DO 40 J=1,3
   40 PMOVE(J)=TI(J)
   50 NR=0
      KCLDAT(4)=ISEQNO
      KCLDAT(6)=6
      DCLDAT(5)=FERMOD
      DCLDAT(7)=DSNAME
      KCLDAT(16)=NAMSUB
      CALL EWRITE(EXFILE,NR,KCLDAT,18,IR)
      KCLDAT(6)=2
   70 ICL=K3
      CALL ATAPE
      RETURN
       END

File: src/f2cExperiment/APT233.c
/* .....FORTRAN SUBROUTINE  ....APT233         8/68                 HG,AR */
/* .....FORTRAN SUBROUTINE             APT233...              3/1/68   GK */
/* Subroutine */ int apt233_(void)
{
    /* Initialized data */

    static logical first = TRUE_;
    static char hgdlta[6] = "GODLTA";
    static doublereal zlit1 = .997;
    static struct {
	integer e_1[18];
	doublereal e_2;
	} equiv_3 = { 0, 0, 1308622848, 0, 1308622848, 2, 1308622848, 1, 0, 0,
		 1308622848, 0, 0, 0, 1308622848, 0, 1308622848, 0, 0. };


    /* System generated locals */
    doublereal d__1;
    static doublereal equiv_2[1];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer j, nr, ir;
    extern integer bcdf_(char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern /* Subroutine */ int atape_(void);
#define iferm ((integer *)equiv_2)
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
#define dcldat ((doublereal *)&equiv_3)
#define kcldat ((integer *)&equiv_3)
#define fermod (equiv_2)
    extern /* Subroutine */ int record_(integer *), ewrite_(integer *, 
	    integer *, integer *, integer *, integer *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*     *** 8.  HOLRTH BLOCK *** */

/*     ALPHA-NUMERIC LITERAL CONSTANTS. */




/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */







/* ...            SYSTEM I/O FILE NAMES */


/* ...                SYSTEM I/O FILES */




    if (first) {
	kcldat[0] = bcdf_("CLDA", (ftnlen)4);
	kcldat[1] = bcdf_("TA  ", (ftnlen)4);
	kcldat[8] = bcdf_("    ", (ftnlen)4);
	kcldat[9] = kcldat[8];
	kcldat[12] = kcldat[8];
	kcldat[13] = kcldat[8];
	first = FALSE_;
    }
/* ...  STORES THE CUTTER POSITION (TE) IN TCDAT */
/* ...  CALLED BY SUBROUTINES FROM,GODLTA,AND GOTO */
    record_(&ifxcor_1.iseqno);
    iferm[0] = bcdf_(charct_1.modfer, (ftnlen)4);
    iferm[1] = bcdf_(charct_1.modfer + 4, (ftnlen)2);
    if (s_cmp(charct_1.modfer, hgdlta, (ftnlen)6, (ftnlen)6) != 0) {
	goto L10;
    }
    nr = 0;
    kcldat[3] = ifxcor_1.iseqno;
    dcldat[4] = *fermod;
    ewrite_(&symfil_1.exfile, &nr, kcldat, &c__10, &ir);
    goto L70;
/* ...  TI IS THE NORMALIZED CUT VECTOR */
L10:
    for (j = 1; j <= 3; ++j) {
/* L20: */
	fxcor_1.temp[j - 1] = fxcor_1.te[j - 1] - fxcor_1.tek[j - 1];
    }
    vnorm_(fxcor_1.temp, fxcor_1.ti);
    if (ifxcor_1.ier <= 0) {
	goto L25;
    } else {
	goto L50;
    }
L25:
    if ((d__1 = fxcor_1.ti[0] * fxcor_1.ta[0] + fxcor_1.ti[1] * fxcor_1.ta[1] 
	    + fxcor_1.ti[2] * fxcor_1.ta[2], abs(d__1)) - zlit1 <= 0.) {
	goto L30;
    } else {
	goto L50;
    }
/* ...  IF TI IS NOT IN LINE WITH TA,SAVE IN PMOVE */
L30:
    for (j = 1; j <= 3; ++j) {
/* L40: */
	fxcor_1.pmove[j - 1] = fxcor_1.ti[j - 1];
    }
L50:
    nr = 0;
    kcldat[3] = ifxcor_1.iseqno;
    kcldat[5] = 6;
    dcldat[4] = *fermod;
    dcldat[6] = dsname_1.dsname;
    kcldat[15] = dsname_1.namsub;
    ewrite_(&symfil_1.exfile, &nr, kcldat, &c__18, &ir);
    kcldat[5] = 2;
L70:
    ifxcor_1.icl = knumbr_1.k3;
    atape_();
    return 0;
}
