File: src/arelem/AERR.f
C*505 CALL APT239(45,TE(1),TE(2),TE(3))
C*  1 RETURN
C*    END
  101 CONTINUE
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(-1,1,'Z   ',Z(IS))
      CALL BAD(3,1,'TP  ',TP(1,IS))
      CALL BAD(-3,1,'TN  ',TN(1,IS))
      GO TO 1
  102 CONTINUE
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(-1,1,'Z   ',Z(IS))
      CALL BAD(3,1,'SP  ',SP(1,IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      GO TO 1
  103 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'JENT',JENT(IS))
      CALL BAD(1,0,'JTN ',JTN(IS))
      CALL BAD(1,0,'IOPS',IOPSET(IS))
      CALL BAD(1,0,'JU1 ',JU1(IS))
      CALL BAD(-1,0,'ITLN',ITLON(IS))
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      GO TO 1
  104 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(1,0,'ISGC',ISIGCR(IS))
      CALL BAD(1,1,'Z   ',Z(IS))
      CALL BAD(-1,1,'RC  ',RC(IS))
      CALL BAD(3,1,'SP  ',SP(1,IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      CALL BAD(3,1,'SPL ',SPL(1,IS))
      CALL BAD(-3,1,'CC  ',CC(1,IS))
      GO TO 1
  105 CONTINUE
      CALL BAD(-1,0,'IS  ',IS)
      CALL BAD(3,1,'TP  ',TP(1,IS))
      CALL BAD(-3,1,'TN  ',TN(1,IS))
      GO TO 1
  106 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(1,1,'Z   ',Z(IS))
      CALL BAD(1,1,'FLCK',FLIPCK)
      CALL BAD(-1,0,'AMCT',IAMDCT)
      CALL BAD(3,1,'SP  ',SP(1,IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      CALL BAD(3,1,'TP  ',TP(1,IS))
      CALL BAD(-3,1,'TN  ',TN(1,IS))
      GO TO 1
  107 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(1,1,'TAU1',TAU1(IS))
      CALL BAD(1,1,'TAU2',TAU2(IS))
      CALL BAD(1,1,'Z   ',Z(IS))
      CALL BAD(-1,1,'FLCK',FLIPCK)
      CALL BAD(1,0,'AMCT',IAMDCT)
      CALL BAD(1,1,'TH  ',TH(IS))
      CALL BAD(-1,1,'RC  ',RC(IS))
      CALL BAD(3,1,'SP  ',SP(1,IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      CALL BAD(3,1,'TP  ',TP(1,IS))
      CALL BAD(-3,1,'TN  ',TN(1,IS))
      CALL BAD(3,1,'CC  ',CC(1,IS))
      CALL BAD(-3,1,'VT  ',VT(1,IS))
      GO TO 1
  201 CONTINUE
      CALL BAD(3,1,'TEK ',TEK)
      CALL BAD(-3,1,'TAK ',TAK)
      CALL BAD(3,1,'SPKP',SPK(1,IPS))
      CALL BAD(-3,1,'SPKD',SPK(1,IDS))
      CALL BAD(3,1,'TPKP',TPK(1,IPS))
      CALL BAD(-3,1,'TPK ',TPK(1,IDS))
      CALL BAD(-3,1,'TIK ',TIK)
      GO TO 1
  202 CONTINUE
      CALL BAD(1,1,'DP  ',DP)
      CALL BAD(-1,1,'DPI ',DPI)
      GO TO 1
  203 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'CSD ',CSD(IS))
      CALL BAD(-1,1,'DPI ',DPI)
      GO TO 1
  204 CONTINUE
      CALL BAD(3,1,'CMOV',CMOVE)
      CALL BAD(-1,1,'DP  ',DP)
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      CALL BAD(3,1,'TEL ',TEL)
      CALL BAD(-3,1,'TAL ',TAL)
      GO TO 1
  205 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(-1,0,'JCR ',JCR)
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      GO TO 1
  206 CONTINUE
      CALL BAD(1,0,'JDR ',JDR)
      CALL BAD(-1,0,'DP  ',DP)
      GO TO 1
  207 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'JCKR',JCKR)
      CALL BAD(-1,0,'CSD ',CSD(IS))
      GO TO 1
  208 CONTINUE
      CALL BAD(1,0,'NMPT',NUMPT1)
      CALL BAD(-1,1,'VL  ',VL)
      GO TO 1
  209 CONTINUE
      CALL BAD(1,0,'JCR ',JCR)
      CALL BAD(1,0,'IWS ',IWS)
      CALL BAD(-3,1,'TEE ',TEE(1,IS))
      GO TO 1
  210 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(1,1,'Z   ',Z(IS))
      CALL BAD(1,0,'J23 ',J23(IS))
      CALL BAD(1,1,'STCK',STCK(IS))
      CALL BAD(-1,1,'STK1',STCK1(IS))
      GO TO 1
  211 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'J23 ',J23(IS))
      CALL BAD(1,1,'STK2',STCK2(IS))
      CALL BAD(-1,1,'STCK',STCK(IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
      GO TO 1
  212 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'JDR ',JDR)
      CALL BAD(1,1,'DP  ',DP)
      CALL BAD(-1,1,'VL  ',VL)
      GO TO 1
  213 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(-1,1,'DP  ',DP)
      GO TO 1
  214 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'JPR ',JPR)
      CALL BAD(-1,1,'CSD ',CSD(IS))
      GO TO 1
  215 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'ISFT',ISFTYP(IS))
      CALL BAD(1,0,'J23 ',J23(IS))
      CALL BAD(1,1,'S   ',S(IS))
      CALL BAD(-1,1,'Z   ',Z(IS))
      CALL BAD(1,1,'STCK',STCK(IS))
      CALL BAD(1,1,'STK1',STCK1(IS))
      CALL BAD(-1,1,'STK2',STCK2(IS))
      GO TO 1
  216 CONTINUE
      CALL BAD(1,0,'ISFT',ISFTYP(IS))
      CALL BAD(1,0,'J23 ',J23(IS))
      CALL BAD(1,1,'STK2',STCK2(IS))
      CALL BAD(-1,1,'STKN',STCKN(IS))
      CALL BAD(3,1,'SN  ',SN(1,IS))
      CALL BAD(-3,1,'TI  ',TI)
      GO TO 1
  217 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(-1,0,'IFAR',IFAR(IS))
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      GO TO 1
  401 CONTINUE
      CALL BAD(1,0,'JPXR',JPXR)
      CALL BAD(-1,1,'PLND',PLND(IS))
      CALL BAD(3,1,'PLNV',PLNV(1,IS))
      CALL BAD(-3,1,'CMOV',CMOVE)
      GO TO 1
  402 CONTINUE
      CALL BAD(1,1,'CPTS',CPTST(IS))
      CALL BAD(1,1,'CPLF',CPLFL(IS))
      CALL BAD(1,1,'PLND',PLND(IS))
      CALL BAD(-3,1,'PLNV',PLNV(1,IS))
      GO TO 1
  403 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,1,'PLD1',PLND1(IS))
      CALL BAD(-1,1,'PLTS',PLTST(IS))
      GO TO 1
  404 CONTINUE
      CALL BAD(1,0,'IT  ',IT)
      CALL BAD(1,1,'S   ',S(IT))
      CALL BAD(1,0,'ISGC',ISIGCR(IT))
      CALL BAD(1,1,'Z   ',Z(IT))
      CALL BAD(-1,1,'RC  ',RC(IT))
      CALL BAD(3,1,'SP  ',SP(1,IT))
      CALL BAD(-3,1,'SN  ',SN(1,IT))
      CALL BAD(3,1,'SPL ',SPL(1,IT))
      CALL BAD(-3,1,'CC  ',CC(1,IT))
      GO TO 1
  501 CONTINUE
      CALL BAD(1,0,'INPS',INOPS)
      CALL BAD(1,0,'NMSR',NUMSUR)
      CALL BAD(-1,0,'IAUT',IAUTPS)
      GO TO 1
  502 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(-1,0,'INDR',INDIR(IS))
      GO TO 1
  503 CONTINUE
      CALL BAD(-1,0,'IS  ',IS)
      CALL BAD(3,1,'VNDR',VNDIR(1,IS))
      CALL BAD(-3,1,'TE  ',TE)
      GO TO 1
  504 CONTINUE
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(1,0,'ISVF',ISVFL(IS))
      CALL BAD(1,1,'CSD ',CSD(IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
  999 CONTINUE
      GO TO 1
  505 CONTINUE
      CALL BAD(-3,1,'TE  ',TE)
    1 CONTINUE
      RETURN
      END

File: src/f2cExperiment/APT238.c
/* *505 CALL APT239(45,TE(1),TE(2),TE(3)) */
/* *  1 RETURN */
/* *    END */
L101:
    bad_(&c__1, &c__1, "S   ", &sv_1.s[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "Z   ", &sv_1.z__[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__3, &c__1, "TP  ", &sv_1.tp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "TN  ", &sv_1.tn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    goto L1;
L102:
    bad_(&c__1, &c__1, "S   ", &sv_1.s[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "Z   ", &sv_1.z__[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__3, &c__1, "SP  ", &sv_1.sp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "SN  ", &sv_1.sn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    goto L1;
L103:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__0, "JENT", &isv_1.jent[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "JTN ", &isv_1.jtn[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "IOPS", &isv_1.iopset[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "JU1 ", &isv_1.ju1[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__0, "ITLN", &isv_1.itlon[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__3, &c__1, "TE  ", fxcor_1.te, (ftnlen)4);
    bad_(&c_n3, &c__1, "TA  ", fxcor_1.ta, (ftnlen)4);
    goto L1;
L104:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__1, "S   ", &sv_1.s[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "ISGC", &isv_1.isigcr[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "Z   ", &sv_1.z__[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "RC  ", &sv_1.rc[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__3, &c__1, "SP  ", &sv_1.sp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "SN  ", &sv_1.sn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c__3, &c__1, "SPL ", &sv_1.spl[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "CC  ", &sv_1.cc[ifxcor_1.is * 3 - 3], (ftnlen)4);
    goto L1;
L105:
    bad_(&c_n1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__3, &c__1, "TP  ", &sv_1.tp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "TN  ", &sv_1.tn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    goto L1;
L106:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__1, "S   ", &sv_1.s[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "Z   ", &sv_1.z__[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "FLCK", &dshar4_1.flipck, (ftnlen)4);
    bad_(&c_n1, &c__0, "AMCT", &ishr18_1.iamdct, (ftnlen)4);
    bad_(&c__3, &c__1, "SP  ", &sv_1.sp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "SN  ", &sv_1.sn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c__3, &c__1, "TP  ", &sv_1.tp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "TN  ", &sv_1.tn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    goto L1;
L107:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__1, "S   ", &sv_1.s[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "TAU1", &sv_1.tau1[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "TAU2", &sv_1.tau2[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "Z   ", &sv_1.z__[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "FLCK", &dshar4_1.flipck, (ftnlen)4);
    bad_(&c__1, &c__0, "AMCT", &ishr18_1.iamdct, (ftnlen)4);
    bad_(&c__1, &c__1, "TH  ", &sv_1.th[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "RC  ", &sv_1.rc[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__3, &c__1, "SP  ", &sv_1.sp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "SN  ", &sv_1.sn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c__3, &c__1, "TP  ", &sv_1.tp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "TN  ", &sv_1.tn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c__3, &c__1, "CC  ", &sv_1.cc[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "VT  ", &sv_1.vt[ifxcor_1.is * 3 - 3], (ftnlen)4);
    goto L1;
L201:
    bad_(&c__3, &c__1, "TEK ", fxcor_1.tek, (ftnlen)4);
    bad_(&c_n3, &c__1, "TAK ", fxcor_1.tak, (ftnlen)4);
    bad_(&c__3, &c__1, "SPKP", &sv_1.spk[ifxcor_1.ips * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "SPKD", &sv_1.spk[ifxcor_1.ids * 3 - 3], (ftnlen)4);
    bad_(&c__3, &c__1, "TPKP", &sv_1.tpk[ifxcor_1.ips * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "TPK ", &sv_1.tpk[ifxcor_1.ids * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "TIK ", fxcor_1.tik, (ftnlen)4);
    goto L1;
L202:
    bad_(&c__1, &c__1, "DP  ", &dshar4_1.dp, (ftnlen)4);
    bad_(&c_n1, &c__1, "DPI ", &dshar4_1.dpi, (ftnlen)4);
    goto L1;
L203:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__1, "CSD ", &sv1_1.csd[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "DPI ", &dshar4_1.dpi, (ftnlen)4);
    goto L1;
L204:
    bad_(&c__3, &c__1, "CMOV", dshar4_1.cmove, (ftnlen)4);
    bad_(&c_n1, &c__1, "DP  ", &dshar4_1.dp, (ftnlen)4);
    bad_(&c__3, &c__1, "TE  ", fxcor_1.te, (ftnlen)4);
    bad_(&c_n3, &c__1, "TA  ", fxcor_1.ta, (ftnlen)4);
    bad_(&c__3, &c__1, "TEL ", fxcor_1.tel, (ftnlen)4);
    bad_(&c_n3, &c__1, "TAL ", fxcor_1.tal, (ftnlen)4);
    goto L1;
L205:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c_n1, &c__0, "JCR ", &ishr18_1.jcr, (ftnlen)4);
    bad_(&c__3, &c__1, "TE  ", fxcor_1.te, (ftnlen)4);
    bad_(&c_n3, &c__1, "TA  ", fxcor_1.ta, (ftnlen)4);
    goto L1;
L206:
    bad_(&c__1, &c__0, "JDR ", &ishr18_1.jdr, (ftnlen)4);
    bad_(&c_n1, &c__0, "DP  ", &dshar4_1.dp, (ftnlen)4);
    goto L1;
L207:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__0, "JCKR", &ishr18_1.jckr, (ftnlen)4);
    bad_(&c_n1, &c__0, "CSD ", &sv1_1.csd[ifxcor_1.is - 1], (ftnlen)4);
    goto L1;
L208:
    bad_(&c__1, &c__0, "NMPT", &ifxcor_1.numpt1, (ftnlen)4);
    bad_(&c_n1, &c__1, "VL  ", &dshar4_1.vl, (ftnlen)4);
    goto L1;
L209:
    bad_(&c__1, &c__0, "JCR ", &ishr18_1.jcr, (ftnlen)4);
    bad_(&c__1, &c__0, "IWS ", &ishr18_1.iws, (ftnlen)4);
    bad_(&c_n3, &c__1, "TEE ", &sv1_1.tee[ifxcor_1.is * 3 - 3], (ftnlen)4);
    goto L1;
L210:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__1, "S   ", &sv_1.s[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "Z   ", &sv_1.z__[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "J23 ", &isv1_1.j23[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "STCK", &sv1_1.stck[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "STK1", &sv1_1.stck1[ifxcor_1.is - 1], (ftnlen)4);
    goto L1;
L211:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__0, "J23 ", &isv1_1.j23[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "STK2", &sv1_1.stck2[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "STCK", &sv1_1.stck[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n3, &c__1, "SN  ", &sv_1.sn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    goto L1;
L212:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__0, "JDR ", &ishr18_1.jdr, (ftnlen)4);
    bad_(&c__1, &c__1, "DP  ", &dshar4_1.dp, (ftnlen)4);
    bad_(&c_n1, &c__1, "VL  ", &dshar4_1.vl, (ftnlen)4);
    goto L1;
L213:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c_n1, &c__1, "DP  ", &dshar4_1.dp, (ftnlen)4);
    goto L1;
L214:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__0, "JPR ", &ishr18_1.jpr, (ftnlen)4);
    bad_(&c_n1, &c__1, "CSD ", &sv1_1.csd[ifxcor_1.is - 1], (ftnlen)4);
    goto L1;
L215:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__0, "ISFT", &isv_1.isftyp[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "J23 ", &isv1_1.j23[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "S   ", &sv_1.s[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "Z   ", &sv_1.z__[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "STCK", &sv1_1.stck[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "STK1", &sv1_1.stck1[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "STK2", &sv1_1.stck2[ifxcor_1.is - 1], (ftnlen)4);
    goto L1;
L216:
    bad_(&c__1, &c__0, "ISFT", &isv_1.isftyp[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "J23 ", &isv1_1.j23[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "STK2", &sv1_1.stck2[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "STKN", &sv1_1.stckn[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__3, &c__1, "SN  ", &sv_1.sn[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "TI  ", fxcor_1.ti, (ftnlen)4);
    goto L1;
L217:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c_n1, &c__0, "IFAR", &isv1_1.ifar[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__3, &c__1, "TE  ", fxcor_1.te, (ftnlen)4);
    bad_(&c_n3, &c__1, "TA  ", fxcor_1.ta, (ftnlen)4);
    goto L1;
L401:
    bad_(&c__1, &c__0, "JPXR", &ishr18_1.jpxr, (ftnlen)4);
    bad_(&c_n1, &c__1, "PLND", &sv_1.plnd[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__3, &c__1, "PLNV", &sv_1.plnv[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "CMOV", dshar4_1.cmove, (ftnlen)4);
    goto L1;
L402:
    bad_(&c__1, &c__1, "CPTS", &sv1_1.cptst[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "CPLF", &sv1_1.cplfl[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "PLND", &sv_1.plnd[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n3, &c__1, "PLNV", &sv_1.plnv[ifxcor_1.is * 3 - 3], (ftnlen)4);
    goto L1;
L403:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__1, "PLD1", &sv1_1.plnd1[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "PLTS", &sv1_1.pltst[ifxcor_1.is - 1], (ftnlen)4);
    goto L1;
L404:
    bad_(&c__1, &c__0, "IT  ", &ifxcor_1.it, (ftnlen)4);
    bad_(&c__1, &c__1, "S   ", &sv_1.s[ifxcor_1.it - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "ISGC", &isv_1.isigcr[ifxcor_1.it - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "Z   ", &sv_1.z__[ifxcor_1.it - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "RC  ", &sv_1.rc[ifxcor_1.it - 1], (ftnlen)4);
    bad_(&c__3, &c__1, "SP  ", &sv_1.sp[ifxcor_1.it * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "SN  ", &sv_1.sn[ifxcor_1.it * 3 - 3], (ftnlen)4);
    bad_(&c__3, &c__1, "SPL ", &sv_1.spl[ifxcor_1.it * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "CC  ", &sv_1.cc[ifxcor_1.it * 3 - 3], (ftnlen)4);
    goto L1;
L501:
    bad_(&c__1, &c__0, "INPS", &ifxcor_1.inops, (ftnlen)4);
    bad_(&c__1, &c__0, "NMSR", &ifxcor_1.numsur, (ftnlen)4);
    bad_(&c_n1, &c__0, "IAUT", &ifxcor_1.iautps, (ftnlen)4);
    goto L1;
L502:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c_n1, &c__0, "INDR", &isv_1.indir__[ifxcor_1.is - 1], (ftnlen)4);
    goto L1;
L503:
    bad_(&c_n1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__3, &c__1, "VNDR", &sv_1.vndir[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "TE  ", fxcor_1.te, (ftnlen)4);
    goto L1;
L504:
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c__1, &c__0, "ISVF", &isv_1.isvfl[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "CSD ", &sv1_1.csd[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n3, &c__1, "SN  ", &sv_1.sn[ifxcor_1.is * 3 - 3], (ftnlen)4);
L999:
    goto L1;
L505:
    bad_(&c_n3, &c__1, "TE  ", fxcor_1.te, (ftnlen)4);
L1:
    return 0;
}
