File: src/cleditor/CLEDITOR.f
**** SOURCE FILE : M0004202.V09   ***
*
C......    FORTRAN SUBROUTINE APT335    11/69    RC
C  PURPOSE     TO PERFORM THE LOGIC NECESSARY TO IMPLEMENT COPY
C              AND SET UP THE TRANSFORMATION MATRIX, TMATRX
C
C  CALLING SEQUENCE  CALL APT335
C
C  CALLED BY   APT301
C
C  SUBSIDIARIES   APT302, APT305, APT306, APT307, APT308, APT315
C
C
      SUBROUTINE APT335
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C     THE FOLLOWING PROGRAM IS THE EXECUTIVE ROUTINE FOR THE CLTAPE
C     EDITOR.IT HAS THREE FUNCTIONS
C     TO PROVIDE A VERIFICATION LISTING OF THE CLFILE, INCLUDING ERROR
C     DIAGNOSTICS
C     TO PROCESS COPY AND VTLAXS COMMANDS
C     TO PROVIDE THE BASE STRUCTURE FOR ANY FUTURE PLOTTING PROGRAMS
C
C     THE EXECUTION OF A PART PROGRAM RESULTS IN THE PREPARATION OF
C     EXFILE. THE CLEDITOR USES EXFILE AS INPUT TO PREPARE THE
C     CLFILE. THE FORMAT OF EXFILE IS NOT IDENTICAL TO THE CLFILE.
C
C
C     ***** COMMON-EQUIVALENCE BLOCK VARIABLES *****
C
      COMMON /EDITOR/ EDITOR
      DIMENSION  EDITOR(1500)
C
      DIMENSION  AREA1(1500), AREA2(1000), AREA3(250)
      EQUIVALENCE  (EDITOR(1500),AREA1(1500),AREA2(1000),AREA3(250))
      EQUIVALENCE             (AREA1(1),RECORD(1)),(AREA1(1),IRECRD(1)),
     1  (AREA1(257),CURRNT),(AREA1(258),IDPLOT(1)),(AREA1(260),IPLOTI),
     2   (AREA1(261),IPX)   , (AREA1(262),IPY)   , (AREA1(263),NCAMRA),
     3   (AREA1(264),NRECNO), (AREA1(265),SEQNO) , (AREA1(266),NX)    ,
     4   (AREA1(267),NY), (AREA1(268),PARTNO(1)),  (AREA1(280),PT0(1)),
     5   (AREA1(283),PTU(1)), (AREA1(286),KPLOT) ,
     6(AREA1(335),IPLTAB(1)), (AREA1(375),MLTFLG), (AREA1(376),NREAD) ,
     7 (AREA1(377),NNNNN(1)), (AREA1(381),NRECF) , (AREA1(382),NRECL) ,
     8   (AREA1(383),NCFL)  , (AREA1(384),NPWDS) , (AREA1(385),NPTAB) ,
     9   (AREA1(386),INDXR) , (AREA1(387),INDXN) , (AREA1(388),NRECN1)
      EQUIVALENCE             (AREA1(389),NTAPE) , (AREA1(390),NCLEND),
     1 (AREA1(391),NRECLS), (AREA1(392),NTAPE1),(AREA1(393),INDTBS(1)),
     2   (AREA1(473),INDXS) , (AREA1(474),EMPTY) , (AREA1(475),ISTFLG),
     3   (AREA1(476),ICPYSW),     (AREA1(287),MATTAB(1,1,1))
      EQUIVALENCE             (AREA1(477),SAVSEQ)
C
      EQUIVALENCE      (AREA2(1),AMATRX(1,1)),     (AREA2(1),AMTR(1)) ,
     1   (AREA2( 37),AN1)   , (AREA2( 38),AN2)   , (AREA2( 39),BRANCH),
     2   (AREA2( 40),CMAT(1,1)),  (AREA2(52),CNTMAT(1,1)),
     3   (AREA2(52),CNTM(1)),  (AREA2(88),CONT(1)),
     4                       (AREA2(91),COUNT(1)), (AREA2( 94),ICLWAS),
     5   (AREA2( 95),ICOPY) , (AREA2( 96),INDN)  ,
     6   (AREA2( 99),INDTAB(1)),  (AREA2( 99),TABIND(1)),
     7                      (AREA2(259),INDXNO(1)),(AREA2(262),IPLOTX),
     8 (AREA2(463),IPLWAS),(AREA2(464),IRECNI(1)),(AREA2(465),JCOPY)  ,
     9   (AREA2(466),KCOPY) , (AREA2(467),LPRINT), (AREA2(468),MAXCOP)
      EQUIVALENCE             (AREA2(485),TNTM(1)),(AREA2(521),VUN)   ,
     1   (AREA2(469),MULTAX), (AREA2(470),NLETRS), (AREA2(471),NTAB)  ,
     2   (AREA2(472),ORIGIN), (AREA2(473),PPRINT(1)),
     3   (AREA2(485),TMATRX(1,1)),  (AREA2(522),TRAMAT(1,1)),
     4   (AREA2(534),NCSMAX), (AREA2(535),LVLCPY), (AREA2(536),NOCPY)
C
      EQUIVALENCE             (AREA3(  1),AX0)   , (AREA3(  2),AX)    ,
     1   (AREA3(  3),AY0)   , (AREA3(  4),AY)    , (AREA3(  5),DC)    ,
     2   (AREA3(  6),DX)    , (AREA3(  7),DY)    , (AREA3(  8),DELX)  ,
     3   (AREA3(  9),DELY)  , (AREA3( 10),IERR)  , (AREA3( 11),ITRUNC),
     4   (AREA3( 12),LOKATE), (AREA3( 13),MCODE) , (AREA3( 14),NX0)   ,
     5   (AREA3( 15),NX1)   , (AREA3( 16),NX2)   , (AREA3( 17),NX4)   ,
     6   (AREA3( 18),NX5)   , (AREA3( 19),NY0)   , (AREA3( 20),NY1)   ,
     7   (AREA3( 21),NY2)   , (AREA3( 22),NY4)   , (AREA3( 23),NY5)   ,
     8   (AREA3( 24),PARAM) ,                      (AREA3( 75),PNAME) ,
     9   (AREA3( 76),PPT(1)), (AREA3( 79),EMPTY2), (AREA3( 80),TL)
      EQUIVALENCE             (AREA3( 81),X0)    , (AREA3( 82),X1)    ,
     1   (AREA3( 83),X2)    , (AREA3( 84),X3)    , (AREA3( 85),XNEW)  ,
     2   (AREA3( 86),Y0)    , (AREA3( 87),Y1)    , (AREA3( 88),Y2)    ,
     3   (AREA3( 89),Y3)    , (AREA3( 90),YNEW)  , (AREA3( 91),EMPTY3)
C
C
      DIMENSION   AMATRX(3,4),AMTR  ( 36),CMAT  (3,4),CNTMAT(3,4),
     1CNTM  ( 36),CONT  (  3),COUNT (  3),IDPLOT(  2),INDTAB(160),
     2INDXNO(  3),IRECNI(  3),IRECRD(256),PARTNO( 12),
     3PPRINT( 12),PPT   (  3),PT0   (  3),PTU   (  3),NNNNN (  4),
     4RECORD(256),TRAMAT(3,4),TABIND(160),TMATRX(3,4),TNTM  ( 36)
C
      INCLUDE 'DARRAY.INC'
C
      INCLUDE 'KNUMBR.INC'
C
      COMMON /KFLAGS/ KFLAGS
      DIMENSION  KFLAGS(5)
      EQUIVALENCE             (KFLAGS( 1),CLPRT) , (KFLAGS( 2),CLWRT) ,
     1   (KFLAGS( 3),CLPLOT), (KFLAGS( 4),TAPFLG), (KFLAGS( 5),ITRAFL)
C
      INCLUDE 'CLHOLRTH.INC'
C
      COMMON /NCFSTO/ NCFSTO,CSCALE
      DIMENSION NCFSTO(60000),MATTAB(4,4,3),AMTTAB(4,4,3),IPLTAB(40)
      EQUIVALENCE  (MATTAB(1,1,1),AMTTAB(1,1,1))
C
C...     TYPE DECLARATIONS AND MISCELLANEOUS EQUIVALENCES
C
      DOUBLE PRECISION  NCFSTO, IRECRD, MATTAB, KKSTAK
      INTEGER  CLPRT,CLWRT,CLPLOT,CURRNT,BRANCH,PPFLAG,TAPFLG
C
      DIMENSION  ALETRA(3), INDTBS(80)
      DIMENSION  PPSTAK(15,30), KKSTAK(15,30), CPFL(6)
      EQUIVALENCE  (PPSTAK(1,1),KKSTAK(1,1))
C
      DIMENSION  JRECRD(512)
      EQUIVALENCE  (RECORD(1),JRECRD(1)), (JRECRD(6),NUMWDS)
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
      INTEGER IPOW(2)
      EQUIVALENCE(IPOW(1),ZERO)
C
C...     SYSTEM I/O FILE NAMES
C
      COMMON/NRECC/NRECC
      DIMENSION NRECC(21)
C
      INTEGER CPYEND
      DIMENSION CPYEND(2,3)
C
      DIMENSION AMATSV(3,4,3)
C
      CHARACTER*8 INDEX,CTEST
      CHARACTER IFMT13*6,IFMT14*20,IFMT17*12,IFMT18*12
C
      DATA IFMT13/' COPY '/
      DATA IFMT14/' HAS BEEN COMPLETED '/
      DATA IFMT17/' BEGIN PASS '/
      DATA IFMT18/' THRU COPY  '/
C
      DATA  IPOW/Z4E,0/
      DATA  INDEX/'INDEX   '/,NOCPSV/0/
C
C...     ***** COPY COMMAND PROCESSING ROUTINE *****
C
C...     IF AN AERR RECORD HAS BEEN ENCOUNTERED DURING THIS COPY LOOP
C        THIS SECTION SETS FLAGS TO BYPASS COPY PROCESSING
C
      IF (NOCPY .EQ. 0 .AND. NOCPSV .EQ. 0) GO TO 3005
      LVLTMP=LVLCPY-1
      IF (LVLTMP .LT. 0) GO TO 3002
      NOCPSV=NOCPY
      IF (LVLTMP .EQ. 0) NOCPY=0
      IF (NOCPSV .EQ. 0) GO TO 3005
      LVLCPY=LVLTMP
 3002 ISTFLG=3
      NCFL=1
      NRECL=1
      ICOPY=0
      CALL APT336(30034,'APT335  ')
      ICPYSW=0
      GO TO 3963
C
C
C
C
C     THIS SECTION PROCESSES THE COPY INSTRUCTION. THE PROGRAM IS SETUP
C
C     TO PERFORM THREE LEVELS OF NESTED COPIES.THE ONLY LIMITATION ON
C
C     THIS IS MAXCOP AND THE AMOUNT OF STORAGE PROVIDED FOR AMATRX,
C
C     CNTMAT,COUNT,INDXNO,AND IRECNI.
C
C     FOR EACH ADDITIONAL NEST AMATRX AND CNTMAT EACH MUST BE INCREASED
C
C     BY 12. COUNT,INDXNO,AND IRECNI EACH MUST BE INCREASED BY 1.
C
C     ALSO MAXCOP MUST BE INCREASED BY 1.
C
C     AMATRX IS THE MATRIX DEFINED BY EACH COPY AS IT IS SENSED AND IS
C
C     SET UP BY XYROT,SAME,OR MODIFY INSTRUCTIONS.
C     CNTMAT IS THE CURRENT RESULTANT COPY MATRIX.
C     COUNT IS THE NUMBER OF TIMES A COPY IS TO LOOP.
C     TMATRXIS THE COMBINATION OF ALL MATRICES PRESENTLY IN EFFECT.
C     INDXNO IS THE NUMBER OF THE COPY JUST SETUP.
C     IRECNI IS THE RECORD NUMBER OF THE CURRENT COPY.
C     CURRNT IS THE RECORD NUMBER OF THE INSTRUCTION JUST READ.
C
C     CHECK FOR VALID INDEX/N
 3005 CSCALE=1.0
      ICPYSW = 0
C
      DO 3010 I=1,NTAB,2
      IF (INT(IRECRD(5))-INDTAB(I).EQ.0) GO TO 3029
 3010 CONTINUE
C
C     INDEX NUMBER NOT FOUND IN INDEX TABLE
C
      CALL APT336(30014,'APT335  ')
 3021 GO TO 3963
C
C     SAVE INDEX POINTER
C
 3029 INDXS=(I+1)/2
      INDXN=I
      INDXR=I+1
C
C...  CHECK IF RECORD IS AN INDEX/N,NOMORE
C...  COMMAND THAT TERMINATES A COPY LOOP
C
      IF (BRANCH.EQ.7.AND.(ICOPY.EQ.0.OR.
     /    RECORD(5).NE.AMTTAB(1,4,ICOPY))) RETURN
      IF (BRANCH.EQ.7) GO TO 3735
C
C     DETERMINE WHAT COPY MODIFIER IS INVOLVED
C
 3030 CALL HOLFRM(RECORD(7),CTEST,1,8,NWD)
      IF(CTEST.EQ.TRANSL) GO TO 3131
C
      IF(CTEST.EQ.XYROT ) GO TO 3361
C
      IF(CTEST.EQ.SAME  ) GO TO 3501
C
      CALL HOLFRM(IRECRD(7),CTEST,1,8,NWD)
      IF(CTEST.EQ.MODIFY) GO TO 3580
C
      IF(CTEST.EQ.MIRROR) GO TO 3670
C
C     IN CORRECT MODIFIER IN A COPY COMMAND
      CALL APT336(30013,'APT335  ')
C
C     TURN OFF WRITING OF CLTAPE,PLOT-TURN ON CLPRNT
 3100 CLWRT =K0
      CLPLOT=0
      CLPRT=1
      ICOPY=K0
      ISTFLG=3
      GO TO 3963
C     THIS SECTION SETS UP THE TRANSL PARAMETERS
C     CHECK IF THE CORRECT NUMBER OF PARAMETERS ARE PRESENT
 3131 IF (JRECRD(6)-12.LT.0) GO TO 3701
C     CHECK IF THE PARAMETER N IS ZERO OR MINUS
      IF (RECORD(15).LT. 0.5D0) GO TO 3704
C     SET UP THE TRANSL MATRIX
C
      AMATRX(1,4)=RECORD( 9)
      AMATRX(2,4)=RECORD(11)
      AMATRX(3,4)=RECORD(13)
      AMATRX(1,1)=1.0D0
      AMATRX(1,2)=0.0D0
C
      AMATRX(1,3)=0.0D0
C
      AMATRX(2,1)=0.0D0
C
      AMATRX(2,2)=1.0D0
C
      AMATRX(2,3)=0.0D0
C
      AMATRX(3,1)=0.0D0
      AMATRX(3,2)=0.0D0
      AMATRX(3,3)=1.0D0
      ICOUNT=RECORD(15)
      GO TO 3710
C     THIS SECTION SETS UP THE XYROT PARAMETERS
C     CHECK IF THE CORRECT NUMBER OF PARAMETERS ARE PRESENT
 3361 IF (JRECRD(6)-K8.LT.0) GO TO 3701
C     CHECK IF THE PARAMETER N IS ZERO OR MINUS
      IF (RECORD(11).LT.0.5D0) GO TO 3704
C     SET UP THE XYROT MATRIX
            RADIN  = RECORD(9)* 0.0174532925D0
      AMATRX(1,1) = DCOS(RADIN)
C
      AMATRX(1,2) =-DSIN(RADIN)
C
      AMATRX(1,3)= 0.D0
C
      AMATRX(1,4)=0.0D0
C
      AMATRX(2,1) = DSIN(RADIN)
C
      AMATRX(2,2) = DCOS(RADIN)
C
      AMATRX(2,3)=0.0D0
C
      AMATRX(2,4)=0.0D0
      AMATRX(3,1)=0.0D0
      AMATRX (3,2)=0.D0
      AMATRX (3,3)=1.D0
      AMATRX (3,4)=0.D0
      ICOUNT=RECORD(11)
      GO TO 3710
C     THIS SECTION SETS UP THE SAME PARAMETERS
C     CHECK IF THE CORRECT NUMBER OF PARAMETERS ARE PRESENT
 3501 IF (JRECRD(6)-K6.LT.0) GO TO 3701
C     CHECK IF THE PARAMETER N IS ZERO OR MINUS
        IF (RECORD(9).LT.0.5D0) GO TO 3704

File: src/f2cExperiment/APT335.c
/* Subroutine */ int apt335_(void)
{
    /* Initialized data */

    static char ifmt13[6] = " COPY ";
    static char ifmt14[20] = " HAS BEEN COMPLETED ";
    static char ifmt17[12] = " BEGIN PASS ";
    static char ifmt18[12] = " THRU COPY  ";
    static char index[8] = "INDEX   ";
    static integer nocpsv = 0;
    static struct {
	integer e_1[2];
	doublereal e_2;
	} equiv_123 = { 1308622848, 0, 0. };


    /* System generated locals */
    integer i__1;
    doublereal d__1;
    static doublereal equiv_120[450];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j, k;
#define x0 ((doublereal *)&editor_1 + 1330)
#define x1 ((doublereal *)&editor_1 + 1331)
#define x2 ((doublereal *)&editor_1 + 1332)
#define x3 ((doublereal *)&editor_1 + 1333)
#define y0 ((doublereal *)&editor_1 + 1335)
#define y1 ((doublereal *)&editor_1 + 1336)
#define y2 ((doublereal *)&editor_1 + 1337)
#define y3 ((doublereal *)&editor_1 + 1338)
#define dc ((doublereal *)&editor_1 + 1254)
#define ax ((doublereal *)&editor_1 + 1251)
#define ay ((doublereal *)&editor_1 + 1253)
#define dx ((doublereal *)&editor_1 + 1255)
#define dy ((doublereal *)&editor_1 + 1256)
#define tl ((doublereal *)&editor_1 + 1329)
#define nx ((integer *)&editor_1 + 530)
#define ny ((integer *)&editor_1 + 532)
    static integer io;
#define an1 ((doublereal *)&editor_1 + 536)
#define an2 ((doublereal *)&editor_1 + 537)
#define ax0 ((doublereal *)&editor_1 + 1250)
#define ay0 ((doublereal *)&editor_1 + 1252)
#define pt0 ((doublereal *)&editor_1 + 279)
#define nx0 ((integer *)&editor_1 + 2526)
#define nx1 ((integer *)&editor_1 + 2528)
#define nx2 ((integer *)&editor_1 + 2530)
#define ny0 ((integer *)&editor_1 + 2536)
#define nx4 ((integer *)&editor_1 + 2532)
#define nx5 ((integer *)&editor_1 + 2534)
#define ny1 ((integer *)&editor_1 + 2538)
#define ny2 ((integer *)&editor_1 + 2540)
#define ny4 ((integer *)&editor_1 + 2542)
#define ny5 ((integer *)&editor_1 + 2544)
    static integer nwd;
#define ipx ((integer *)&editor_1 + 520)
#define ipy ((integer *)&editor_1 + 522)
#define ppt ((doublereal *)&editor_1 + 1325)
#define ptu ((doublereal *)&editor_1 + 282)
#define vun ((doublereal *)&editor_1 + 1020)
#define ncfl ((integer *)&editor_1 + 764)
#define cmat ((doublereal *)&editor_1 + 539)
#define ntab ((integer *)&editor_1 + 1940)
#define indn ((integer *)&editor_1 + 1190)
#define delx ((doublereal *)&editor_1 + 1257)
#define dely ((doublereal *)&editor_1 + 1258)
#define cntm ((doublereal *)&editor_1 + 551)
#define ierr ((integer *)&editor_1 + 2518)
#define amtr ((doublereal *)&editor_1 + 500)
#define cont ((doublereal *)&editor_1 + 587)
#define ipow ((integer *)&equiv_123)
#define zero ((doublereal *)&equiv_123)
#define xnew ((doublereal *)&editor_1 + 1334)
#define tntm ((doublereal *)&editor_1 + 984)
#define ynew ((doublereal *)&editor_1 + 1339)
#define area1 ((doublereal *)&editor_1)
#define area2 ((doublereal *)&editor_1 + 500)
#define area3 ((doublereal *)&editor_1 + 1250)
    extern /* Subroutine */ int apt302_(void), apt305_(void), apt306_(
	    doublereal *, doublereal *, doublereal *), apt314_(integer *, 
	    integer *), apt336_(integer *, char *, ftnlen), apt308_(
	    doublereal *, doublereal *);
#define mcode ((integer *)&editor_1 + 2524)
#define nread ((integer *)&editor_1 + 750)
#define nrecf ((integer *)&editor_1 + 760)
    static doublereal radin;
#define param ((doublereal *)&editor_1 + 1273)
#define pname ((doublereal *)&editor_1 + 1324)
#define nrecl ((integer *)&editor_1 + 762)
#define nptab ((integer *)&editor_1 + 768)
#define ntape ((integer *)&editor_1 + 776)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), iconv_(integer *, char *, integer *, integer *, 
	    ftnlen);
#define indxn ((integer *)&editor_1 + 772)
    static char ctest[8];
#define icopy ((integer *)&editor_1 + 1188)
#define indxr ((integer *)&editor_1 + 770)
#define seqno ((doublereal *)&editor_1 + 264)
#define nnnnn ((integer *)&editor_1 + 752)
#define indxs ((integer *)&editor_1 + 944)
#define count ((doublereal *)&editor_1 + 590)
#define kplot ((integer *)&editor_1 + 570)
#define jcopy ((integer *)&editor_1 + 1928)
#define npwds ((integer *)&editor_1 + 766)
#define kcopy ((integer *)&editor_1 + 1930)
#define nocpy ((integer *)&editor_1 + 2070)
#define empty ((doublereal *)&editor_1 + 473)
#define clprt ((integer *)&kflags_1)
#define clwrt ((integer *)&kflags_1 + 1)
#define nrecn1 ((integer *)&editor_1 + 774)
#define ntape1 ((integer *)&editor_1 + 782)
#define empty2 ((doublereal *)&editor_1 + 1328)
#define empty3 ((doublereal *)&editor_1 + 1340)
#define branch ((integer *)&editor_1 + 1076)
#define ncamra ((integer *)&editor_1 + 524)
#define indtab ((integer *)&editor_1 + 1196)
#define nclend ((integer *)&editor_1 + 778)
#define tabind ((doublereal *)&editor_1 + 598)
#define irecrd ((doublereal *)&editor_1)
#define mattab ((doublereal *)&editor_1 + 286)
#define irecni ((integer *)&editor_1 + 1926)
#define ipltab ((integer *)&editor_1 + 668)
#define tapflg ((integer *)&kflags_1 + 3)
#define record ((doublereal *)&editor_1)
#define lokate ((integer *)&editor_1 + 2522)
#define amttab ((doublereal *)&editor_1 + 286)
#define itrafl ((integer *)&kflags_1 + 4)
#define iclwas ((integer *)&editor_1 + 1186)
#define indtbs ((integer *)&editor_1 + 784)
#define nrecno ((integer *)&editor_1 + 526)
#define mltflg ((integer *)&editor_1 + 748)
#define nrecls ((integer *)&editor_1 + 780)
#define istflg ((integer *)&editor_1 + 948)
#define cntmat ((doublereal *)&editor_1 + 551)
#define maxcop ((integer *)&editor_1 + 1934)
#define idplot ((integer *)&editor_1 + 514)
#define amatrx ((doublereal *)&editor_1 + 500)
#define origin ((doublereal *)&editor_1 + 971)
#define tramat ((doublereal *)&editor_1 + 1021)
#define indxno ((integer *)&editor_1 + 1516)
#define iploti ((integer *)&editor_1 + 518)
#define iplwas ((integer *)&editor_1 + 1924)
#define savseq ((doublereal *)&editor_1 + 476)
#define partno ((doublereal *)&editor_1 + 267)
#define ncsmax ((integer *)&editor_1 + 2066)
#define itrunc ((integer *)&editor_1 + 2520)
#define nletrs ((integer *)&editor_1 + 1938)
#define lprint ((integer *)&editor_1 + 1932)
#define lvlcpy ((integer *)&editor_1 + 2068)
#define multax ((integer *)&editor_1 + 1936)
#define clplot ((integer *)&kflags_1 + 2)
#define pprint ((doublereal *)&editor_1 + 972)
#define currnt ((integer *)&editor_1 + 512)
#define icpysw ((integer *)&editor_1 + 950)
#define iplotx ((integer *)&editor_1 + 1522)
#define tmatrx ((doublereal *)&editor_1 + 984)
#define kkstak (equiv_120)
#define ppstak (equiv_120)
#define jrecrd ((integer *)&editor_1)
#define numwds ((integer *)&editor_1 + 5)
    static integer cpyend[6]	/* was [2][3] */;
    static doublereal amatsv[36]	/* was [3][4][3] */;
    static integer lvltmp;
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static integer icount;
    extern /* Subroutine */ int cprint_(char *, ftnlen);
    static integer mattmp;


/*     THE FOLLOWING PROGRAM IS THE EXECUTIVE ROUTINE FOR THE CLTAPE */
/*     EDITOR.IT HAS THREE FUNCTIONS */
/*     TO PROVIDE A VERIFICATION LISTING OF THE CLFILE, INCLUDING ERROR */
/*     DIAGNOSTICS */
/*     TO PROCESS COPY AND VTLAXS COMMANDS */
/*     TO PROVIDE THE BASE STRUCTURE FOR ANY FUTURE PLOTTING PROGRAMS */

/*     THE EXECUTION OF A PART PROGRAM RESULTS IN THE PREPARATION OF */
/*     EXFILE. THE CLEDITOR USES EXFILE AS INPUT TO PREPARE THE */
/*     CLFILE. THE FORMAT OF EXFILE IS NOT IDENTICAL TO THE CLFILE. */


/*     ***** COMMON-EQUIVALENCE BLOCK VARIABLES ***** */









/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */







/* ...CL EDITOR ALPHA-NUMERIC LITERAL CONSTANTS. */






/* ...     TYPE DECLARATIONS AND MISCELLANEOUS EQUIVALENCES */





/* ...     SYSTEM I/O FILE NAMES */







/* ...     ***** COPY COMMAND PROCESSING ROUTINE ***** */

/* ...     IF AN AERR RECORD HAS BEEN ENCOUNTERED DURING THIS COPY LOOP */
/*        THIS SECTION SETS FLAGS TO BYPASS COPY PROCESSING */

    if (*nocpy == 0 && nocpsv == 0) {
	goto L3005;
    }
    lvltmp = *lvlcpy - 1;
    if (lvltmp < 0) {
	goto L3002;
    }
    nocpsv = *nocpy;
    if (lvltmp == 0) {
	*nocpy = 0;
    }
    if (nocpsv == 0) {
	goto L3005;
    }
    *lvlcpy = lvltmp;
L3002:
    *istflg = 3;
    *ncfl = 1;
    *nrecl = 1;
    *icopy = 0;
    apt336_(&c__30034, "APT335  ", (ftnlen)8);
    *icpysw = 0;
    goto L3963;




/*     THIS SECTION PROCESSES THE COPY INSTRUCTION. THE PROGRAM IS SETUP */

/*     TO PERFORM THREE LEVELS OF NESTED COPIES.THE ONLY LIMITATION ON */

/*     THIS IS MAXCOP AND THE AMOUNT OF STORAGE PROVIDED FOR AMATRX, */

/*     CNTMAT,COUNT,INDXNO,AND IRECNI. */

/*     FOR EACH ADDITIONAL NEST AMATRX AND CNTMAT EACH MUST BE INCREASED */

/*     BY 12. COUNT,INDXNO,AND IRECNI EACH MUST BE INCREASED BY 1. */

/*     ALSO MAXCOP MUST BE INCREASED BY 1. */

/*     AMATRX IS THE MATRIX DEFINED BY EACH COPY AS IT IS SENSED AND IS */

/*     SET UP BY XYROT,SAME,OR MODIFY INSTRUCTIONS. */
/*     CNTMAT IS THE CURRENT RESULTANT COPY MATRIX. */
/*     COUNT IS THE NUMBER OF TIMES A COPY IS TO LOOP. */
/*     TMATRXIS THE COMBINATION OF ALL MATRICES PRESENTLY IN EFFECT. */
/*     INDXNO IS THE NUMBER OF THE COPY JUST SETUP. */
/*     IRECNI IS THE RECORD NUMBER OF THE CURRENT COPY. */
/*     CURRNT IS THE RECORD NUMBER OF THE INSTRUCTION JUST READ. */

/*     CHECK FOR VALID INDEX/N */
L3005:
    ncfsto_1.cscale = 1.f;
    *icpysw = 0;

    i__1 = *ntab;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
	if ((integer) irecrd[4] - indtab[i__ - 1] == 0) {
	    goto L3029;
	}
/* L3010: */
    }

/*     INDEX NUMBER NOT FOUND IN INDEX TABLE */

    apt336_(&c__30014, "APT335  ", (ftnlen)8);
/* L3021: */
    goto L3963;

/*     SAVE INDEX POINTER */

L3029:
    *indxs = (i__ + 1) / 2;
    *indxn = i__;
    *indxr = i__ + 1;

/* ...  CHECK IF RECORD IS AN INDEX/N,NOMORE */
/* ...  COMMAND THAT TERMINATES A COPY LOOP */

    if (*branch == 7 && (*icopy == 0 || record[4] != amttab[((*icopy << 2) + 
	    4 << 2) - 20])) {
	return 0;
    }
    if (*branch == 7) {
	goto L3735;
    }

/*     DETERMINE WHAT COPY MODIFIER IS INVOLVED */

/* L3030: */
    holfrm_(&record[6], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.transl, (ftnlen)8, (ftnlen)8) == 0) {
	goto L3131;
    }

    if (s_cmp(ctest, holrth_1.xyrot, (ftnlen)8, (ftnlen)8) == 0) {
	goto L3361;
    }

    if (s_cmp(ctest, holrth_1.same, (ftnlen)8, (ftnlen)8) == 0) {
	goto L3501;
    }

    holfrm_(&irecrd[6], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.modify, (ftnlen)8, (ftnlen)8) == 0) {
	goto L3580;
    }

    if (s_cmp(ctest, holrth_1.mirror, (ftnlen)8, (ftnlen)8) == 0) {
	goto L3670;
    }

/*     IN CORRECT MODIFIER IN A COPY COMMAND */
    apt336_(&c__30013, "APT335  ", (ftnlen)8);

/*     TURN OFF WRITING OF CLTAPE,PLOT-TURN ON CLPRNT */
L3100:
    *clwrt = knumbr_1.k0;
    *clplot = 0;
    *clprt = 1;
    *icopy = knumbr_1.k0;
    *istflg = 3;
    goto L3963;
/*     THIS SECTION SETS UP THE TRANSL PARAMETERS */
/*     CHECK IF THE CORRECT NUMBER OF PARAMETERS ARE PRESENT */
L3131:
    if (jrecrd[5] - 12 < 0) {
	goto L3701;
    }
/*     CHECK IF THE PARAMETER N IS ZERO OR MINUS */
    if (record[14] < .5) {
	goto L3704;
    }
/*     SET UP THE TRANSL MATRIX */

    amatrx[9] = record[8];
    amatrx[10] = record[10];
    amatrx[11] = record[12];
    amatrx[0] = 1.;
    amatrx[3] = 0.;

    amatrx[6] = 0.;

    amatrx[1] = 0.;

    amatrx[4] = 1.;

    amatrx[7] = 0.;

    amatrx[2] = 0.;
    amatrx[5] = 0.;
    amatrx[8] = 1.;
    icount = (integer) record[14];
    goto L3710;
/*     THIS SECTION SETS UP THE XYROT PARAMETERS */
/*     CHECK IF THE CORRECT NUMBER OF PARAMETERS ARE PRESENT */
L3361:
    if (jrecrd[5] - knumbr_1.k8 < 0) {
	goto L3701;
    }
/*     CHECK IF THE PARAMETER N IS ZERO OR MINUS */
    if (record[10] < .5) {
	goto L3704;
    }
/*     SET UP THE XYROT MATRIX */
    radin = record[8] * .0174532925;
    amatrx[0] = cos(radin);

    amatrx[3] = -sin(radin);

    amatrx[6] = 0.;

    amatrx[9] = 0.;

    amatrx[1] = sin(radin);

    amatrx[4] = cos(radin);

    amatrx[7] = 0.;

    amatrx[10] = 0.;
    amatrx[2] = 0.;
    amatrx[5] = 0.;
    amatrx[8] = 1.;
    amatrx[11] = 0.;
    icount = (integer) record[10];
    goto L3710;
/*     THIS SECTION SETS UP THE SAME PARAMETERS */
/*     CHECK IF THE CORRECT NUMBER OF PARAMETERS ARE PRESENT */
L3501:
    if (jrecrd[5] - knumbr_1.k6 < 0) {
	goto L3701;
    }
/*     CHECK IF THE PARAMETER N IS ZERO OR MINUS */
    if (record[8] < .5) {
	goto L3704;
    }
