File: src/f2cExperiment/fsrc/APT314.f
**** SOURCE FILE : M0002942.V03   ***
*
C
C.....FORTRAN SUBROUTINE                   APT314
C PURPOSE      TO READ EXFILE OR AN OLD CLFILE AND PLACE THE
C              RECORD IN THE ARRAY RECORD.
C LINKAGE      CALL APT314
C ARGUMENTS    NONE
C SUBSIDIARIES NONE
      SUBROUTINE APT314 (NTAPE,NREC)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C       THIS SUBROUTINE READS AND UNBLOCKS CLFILE INTO RECORD
C
      COMMON /EDITOR/EDITOR
      DIMENSION  EDITOR(1500),RECORD(256),IRECRD(256),JRECRD(512)
      DOUBLE PRECISION IRECRD
      EQUIVALENCE  (EDITOR(1),IRECRD(1),RECORD(1),JRECRD(1))
C
      INTEGER EBUFF(516)
      IF(NREC.EQ.0)NREC=1
      IF(NREC.NE.-1) GO TO 100
      N=0
      NB=0
      M=0
      K=3
      RETURN
C
  100 IF(NREC.GT.M) GO TO 10
      IF(NREC.LT.N) GO TO 20
      IF(NREC.EQ.EBUFF(K)) GO TO 30
      K=3
    3 IF(NREC.EQ.EBUFF(K)) GO TO 30
      K=K+EBUFF(K+1)+2
      IF(K.GT.516) CALL HELP
      GO TO 3
   30 K=K+1
      L=EBUFF(K)
      DO 31 I=1,L
   31 JRECRD(I)=EBUFF(K+I)
      K=K+L+1
      RETURN
   10 NB=NB+1
   15 K=516
      CALL AREAD(NTAPE,NB,EBUFF,K,IR)
      K=3
      N=EBUFF(1)
      M=EBUFF(2)
      GO TO 100
   20 NB=NB-1
      GO TO 15
      END

File: src/f2cExperiment/APT314.c
/* .....FORTRAN SUBROUTINE                   APT314 */
/* PURPOSE      TO READ EXFILE OR AN OLD CLFILE AND PLACE THE */
/*              RECORD IN THE ARRAY RECORD. */
/* LINKAGE      CALL APT314 */
/* ARGUMENTS    NONE */
/* SUBSIDIARIES NONE */
/* Subroutine */ int apt314_(integer *ntape, integer *nrec)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k, l, m, n, nb, ir;
    extern /* Subroutine */ int help_(void), aread_(integer *, integer *, 
	    integer *, integer *, integer *);
    static integer ebuff[516];
#define irecrd ((doublereal *)&editor_1)
#define jrecrd ((integer *)&editor_1)
#define record ((doublereal *)&editor_1)


/*       THIS SUBROUTINE READS AND UNBLOCKS CLFILE INTO RECORD */


    if (*nrec == 0) {
	*nrec = 1;
    }
    if (*nrec != -1) {
	goto L100;
    }
    n = 0;
    nb = 0;
    m = 0;
    k = 3;
    return 0;

L100:
    if (*nrec > m) {
	goto L10;
    }
    if (*nrec < n) {
	goto L20;
    }
    if (*nrec == ebuff[k - 1]) {
	goto L30;
    }
    k = 3;
L3:
    if (*nrec == ebuff[k - 1]) {
	goto L30;
    }
    k = k + ebuff[k] + 2;
    if (k > 516) {
	help_();
    }
    goto L3;
L30:
    ++k;
    l = ebuff[k - 1];
    i__1 = l;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L31: */
	jrecrd[i__ - 1] = ebuff[k + i__ - 1];
    }
    k = k + l + 1;
    return 0;
L10:
    ++nb;
L15:
    k = 516;
    aread_(ntape, &nb, ebuff, &k, &ir);
    k = 3;
    n = ebuff[0];
    m = ebuff[1];
    goto L100;
L20:
    --nb;
    goto L15;
}
