File: src/cleditor/APT311.f
C...    CALCULATE VTLAXS REVISION OF POINT JUST PRIOR       ***** 5*****
C...    TO VTLAXS/ON
  330 X1=XSAVE
      Y1=YSAVE
      Z1=ZSAVE
      TSIN=DSIN(STANG)
      TSIN1 =DABS(TSIN)
      TCOS=DCOS(STANG)
      XCV=X2-X1
      YCV=Y2-Y1
      ZCV=Z2-Z1
      X2=X1
      Y2=Y1
      Z2=Z1
      CALL APT341
      IF(JSUBER.NE.K0) GO TO 990
C...    POSITION EXFILE TO THE MOTION RECORD PRIOR
C...    TO THE VTLAXS/ON STATEMENT
      CLWRT=ICLWRT
      CLPRT=ICLPRT
      IVTFLG=6
      ITEMP(1)=BCDF(HCLDAT(1:4))
      ITEMP(2)=BCDF(HCLDAT(5:8))
      RECORD(1)=TEMP
      RECORD(2)=RECNOS
      RECORD(3)=POW6
      RECORD(4)=POW1
      ITEMP(1)=BCDF(GOTO(1:4))
      ITEMP(2)=BCDF(GOTO(5:8))
      RECORD(5)=TEMP
      RECORD(6) = 0.0
      ITEMP(1)=BCDF(HNAME(1:4))
      ITEMP(2)=BCDF(HNAME(5:8))
      RECORD(7)=TEMP
      RECORD(8)=0.0
      RECORD(9)=0.0
      BRANCH =2
      RETURN
C
C...   GENERATE FIRST POINT OF VTLAXIS
C
  600 NREAD = NREADS
      NTAPE1=NTAPES
      NRECC(NTAPE1)=NRECCS-1
      RECORD(3)=POW7
      RECORD(4)=POW3
      RECORD(5)=XCC
      RECORD(6)=YCC
      RECORD(7)=ZCC
      RECORD(8)=XTA
      RECORD(9)=YTA
      RECORD(10)=ZTA
      IVTFLG=4
      BRANCH=2
      RETURN
C...
C...    PROCESS RECORDS AFTER VTLAXS/ON.                    ***** 6*****
  400 CALL HOLFRM(ORIGIN,CTEST,1,8,NWD)
      IF(CTEST.NE.FROM) GOTO 410
C...    FROM
      JSUBER=30004
C...    ERROR 30004 - A FROM COMMAND WAS GIVEN BETWEEN A VTLAXS/ON
C...               COMMAND AND ITS CORRESPONDING VTLAXS/OFF COMMAND.
      GOTO 990
  410 DO 420 I=5,NUMWDS,7
      X2=RECORD(I)
      Y2=RECORD(I+1)
      Z2=RECORD(I+2)
C...    CALCULATE NEW CUTTER LOCATION AND TLAXIS (GOTO)
      CALL APT340
      IF(JSUBER.NE.K0) GO TO 990
      RECORD(I)=XCC
      RECORD(I+1)=YCC
      RECORD(I+2)=ZCC
      RECORD(I+3)=XTA
      RECORD(I+4)=YTA
      RECORD(I+5)=ZTA
      X1=X2
      Y1=Y2
  420 Z1=Z2
      RETURN
C...
C...
C...
  500 CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF(CTEST.EQ.OFF) GO TO 510
      IVTFLG=K4
      RETURN
  510 IVTFLG=K1
      RETURN
  990 CALL APT336(JSUBER,'APT311  ')
C...    POSITION EXFILE TO THE RECORD FOLLOWING VTLAXS/ON
      IVTFLG=K1
      CLWRT=ICLWRT
      CLPRT=ICLPRT
      RETURN
      END

File: src/f2cExperiment/APT311.c
/* ...    CALCULATE VTLAXS REVISION OF POINT JUST PRIOR       ***** 5***** */
/* ...    TO VTLAXS/ON */
L330:
    *x1 = xsave;
    *y1 = ysave;
    r5axis_1.z1 = zsave;
    tsin = sin(r5axis_1.stang);
    tsin1 = abs(tsin);
    tcos = cos(r5axis_1.stang);
    r5axis_1.xcv = *x2 - *x1;
    r5axis_1.ycv = *y2 - *y1;
    r5axis_1.zcv = r5axis_1.z2 - r5axis_1.z1;
    *x2 = *x1;
    *y2 = *y1;
    r5axis_1.z2 = r5axis_1.z1;
    apt341_();
    if (i5axis_1.jsuber != knumbr_1.k0) {
	goto L990;
    }
/* ...    POSITION EXFILE TO THE MOTION RECORD PRIOR */
/* ...    TO THE VTLAXS/ON STATEMENT */
    *clwrt = iclwrt;
    *clprt = iclprt;
    i5axis_1.ivtflg = 6;
    itemp[0] = bcdf_(hcldat, (ftnlen)4);
    itemp[1] = bcdf_(hcldat + 4, (ftnlen)4);
    record[0] = *temp;
    record[1] = recnos;
    record[2] = *pow6;
    record[3] = *pow1;
    itemp[0] = bcdf_(holrth_1.goto__, (ftnlen)4);
    itemp[1] = bcdf_(holrth_1.goto__ + 4, (ftnlen)4);
    record[4] = *temp;
    record[5] = 0.f;
    itemp[0] = bcdf_(hname, (ftnlen)4);
    itemp[1] = bcdf_(hname + 4, (ftnlen)4);
    record[6] = *temp;
    record[7] = 0.f;
    record[8] = 0.f;
    *branch = 2;
    return 0;

/* ...   GENERATE FIRST POINT OF VTLAXIS */

L600:
    *nread = nreads;
    *ntape1 = ntapes;
    nrecc_1.nrecc[*ntape1 - 1] = nreccs - 1;
    record[2] = *pow7;
    record[3] = *pow3;
    record[4] = r5axis_1.xcc;
    record[5] = r5axis_1.ycc;
    record[6] = r5axis_1.zcc;
    record[7] = r5axis_1.xta;
    record[8] = r5axis_1.yta;
    record[9] = r5axis_1.zta;
    i5axis_1.ivtflg = 4;
    *branch = 2;
    return 0;
/* ... */
/* ...    PROCESS RECORDS AFTER VTLAXS/ON.                    ***** 6***** */
L400:
    holfrm_(origin, ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.from, (ftnlen)8, (ftnlen)8) != 0) {
	goto L410;
    }
/* ...    FROM */
    i5axis_1.jsuber = 30004;
/* ...    ERROR 30004 - A FROM COMMAND WAS GIVEN BETWEEN A VTLAXS/ON */
/* ...               COMMAND AND ITS CORRESPONDING VTLAXS/OFF COMMAND. */
    goto L990;
L410:
    i__1 = *numwds;
    for (i__ = 5; i__ <= i__1; i__ += 7) {
	*x2 = record[i__ - 1];
	*y2 = record[i__];
	r5axis_1.z2 = record[i__ + 1];
/* ...    CALCULATE NEW CUTTER LOCATION AND TLAXIS (GOTO) */
	apt340_();
	if (i5axis_1.jsuber != knumbr_1.k0) {
	    goto L990;
	}
	record[i__ - 1] = r5axis_1.xcc;
	record[i__] = r5axis_1.ycc;
	record[i__ + 1] = r5axis_1.zcc;
	record[i__ + 2] = r5axis_1.xta;
	record[i__ + 3] = r5axis_1.yta;
	record[i__ + 4] = r5axis_1.zta;
	*x1 = *x2;
	*y1 = *y2;
/* L420: */
	r5axis_1.z1 = r5axis_1.z2;
    }
    return 0;
/* ... */
/* ... */
/* ... */
L500:
    holfrm_(&record[4], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.off, (ftnlen)8, (ftnlen)8) == 0) {
	goto L510;
    }
    i5axis_1.ivtflg = knumbr_1.k4;
    return 0;
L510:
    i5axis_1.ivtflg = knumbr_1.k1;
    return 0;
L990:
    apt336_(&i5axis_1.jsuber, "APT311  ", (ftnlen)8);
/* ...    POSITION EXFILE TO THE RECORD FOLLOWING VTLAXS/ON */
    i5axis_1.ivtflg = knumbr_1.k1;
    *clwrt = iclwrt;
    *clprt = iclprt;
    return 0;
}
