File: src/f2cExperiment/fsrc/APT309.f
**** SOURCE FILE : M0011537.V07   ***
*
C
C.....FORTRAN SUBROUTINE                   APT309
C PURPOSE      TO WRITE ON THE VERIFICATION LISTING THE GEOMETRIC
C              DEFINITION ERROR MESSAGES PRODUCED BY THE
C              DEFINITION REDUCTION SUBROUTINES.
C LINKAGE      CALL APT309
C ARGUMENTS    NONE
C SUBSIDIARIES NONE
       SUBROUTINE APT309
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C THIS ROUTINE WRITES THE GEOMETRIC DEFINITION ERROR DIAGNOSTIC MESSAGE
C ASSOCIATED WITH THE ERROR CODE IN IRECRD(4) ON THE VERIFICATION
C LISTING TAPE. A CHECK IS MADE TO SEE THAT THE ERROR CODE DOES NOT
C EXCEED 88.
C
C
      COMMON /EDITOR/ EDITOR
      DIMENSION EDITOR(1500),IRECRD(256)
C
      DIMENSION AREA3(250)
      EQUIVALENCE (EDITOR(1500),AREA3(250))
      DIMENSION JRECRD(512)
      DOUBLE PRECISION IRECRD
      EQUIVALENCE (EDITOR(1),IRECRD(1),JRECRD(1))
      CHARACTER*20 IFMT1,IFMT3,IFMT4
      CHARACTER*8 FMT2
      dimension nerrlv(20)
C
      INCLUDE 'DARRAY.INC'
C
      DATA IFMT4/' DEFINITION WARNING '/
c      DIMENSION NERRLV(20)
      DATA IERRN/20/,NERRLV/2,3,8,9,30,40,45,49,50,71,84,92,94,5129,6*0/
C
      DATA IFMT1/' DEFINITION ERROR   '/
      DATA FMT2/'ISN NO. '/
      DATA IFMT3/' INVALID ERROR CODE '/
      J=JRECRD(4)
      II=J/10000
      III=J-II*10000
      I=JRECRD(8)
      CALL CFORM('0',DARRAY,1,1)
      CALL ICONV(J,DARRAY,2,8)
      CALL CFORM('.',DARRAY,10,1)
      CALL ICONV(I,DARRAY,34,4)
      CALL ICONV(III,DARRAY,51,4)
      CALL CFORM(FMT2,DARRAY,43,7)
      CALL CFORM('FROM SUBROUTINE ',DARRAY,56,16)
      CALL HOLFRM(IRECRD(5),DARRAY,72,8,NWD)
      IF(JRECRD(8).GE.5000.AND.JRECRD(8).LE.5999) GO TO  700
      IF(JRECRD(8).GT.98) GO TO 100
      DO 800 JJ=1,IERRN
      IF(I.EQ.NERRLV(JJ)) GO TO 810
  800 CONTINUE
  700 IF(JRECRD(8).EQ.5129) GO TO  810
      CALL CFORM(IFMT1,DARRAY,14,20)
C
      GO TO 915
  810 CALL CFORM(IFMT4,DARRAY,14,20)
C
  915 CONTINUE
      CALL CPRINT(DARRAY)
  950 CALL CLEROR(I)
C
      RETURN
  100 CALL CFORM(IFMT3,DARRAY,14,20)
      CALL CPRINT(DARRAY)
C
      GOTO 950
       END

File: src/f2cExperiment/APT309.c
/* .....FORTRAN SUBROUTINE                   APT309 */
/* PURPOSE      TO WRITE ON THE VERIFICATION LISTING THE GEOMETRIC */
/*              DEFINITION ERROR MESSAGES PRODUCED BY THE */
/*              DEFINITION REDUCTION SUBROUTINES. */
/* LINKAGE      CALL APT309 */
/* ARGUMENTS    NONE */
/* SUBSIDIARIES NONE */
/* Subroutine */ int apt309_(void)
{
    /* Initialized data */

    static char ifmt4[20] = " DEFINITION WARNING ";
    static integer ierrn = 20;
    static integer nerrlv[20] = { 2,3,8,9,30,40,45,49,50,71,84,92,94,5129,0,0,
	    0,0,0,0 };
    static char ifmt1[20] = " DEFINITION ERROR   ";
    static char fmt2[8] = "ISN NO. ";
    static char ifmt3[20] = " INVALID ERROR CODE ";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, ii, jj, iii, nwd;
#define area3 ((doublereal *)&editor_1 + 1250)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), iconv_(integer *, char *, integer *, integer *, 
	    ftnlen);
#define irecrd ((doublereal *)&editor_1)
#define jrecrd ((integer *)&editor_1)
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen), cleror_(integer *), cprint_(char *,
	     ftnlen);

/* THIS ROUTINE WRITES THE GEOMETRIC DEFINITION ERROR DIAGNOSTIC MESSAGE */
/* ASSOCIATED WITH THE ERROR CODE IN IRECRD(4) ON THE VERIFICATION */
/* LISTING TAPE. A CHECK IS MADE TO SEE THAT THE ERROR CODE DOES NOT */
/* EXCEED 88. */






/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



/*      DIMENSION NERRLV(20) */

    j = jrecrd[3];
    ii = j / 10000;
    iii = j - ii * 10000;
    i__ = jrecrd[7];
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    iconv_(&j, darray_1.darray, &c__2, &c__8, (ftnlen)120);
    cform_(".", darray_1.darray, &c__10, &c__1, (ftnlen)1, (ftnlen)120);
    iconv_(&i__, darray_1.darray, &c__34, &c__4, (ftnlen)120);
    iconv_(&iii, darray_1.darray, &c__51, &c__4, (ftnlen)120);
    cform_(fmt2, darray_1.darray, &c__43, &c__7, (ftnlen)8, (ftnlen)120);
    cform_("FROM SUBROUTINE ", darray_1.darray, &c__56, &c__16, (ftnlen)16, (
	    ftnlen)120);
    holfrm_(&irecrd[4], darray_1.darray, &c__72, &c__8, &nwd, (ftnlen)120);
    if (jrecrd[7] >= 5000 && jrecrd[7] <= 5999) {
	goto L700;
    }
    if (jrecrd[7] > 98) {
	goto L100;
    }
    i__1 = ierrn;
    for (jj = 1; jj <= i__1; ++jj) {
	if (i__ == nerrlv[jj - 1]) {
	    goto L810;
	}
/* L800: */
    }
L700:
    if (jrecrd[7] == 5129) {
	goto L810;
    }
    cform_(ifmt1, darray_1.darray, &c__14, &c__20, (ftnlen)20, (ftnlen)120);

    goto L915;
L810:
    cform_(ifmt4, darray_1.darray, &c__14, &c__20, (ftnlen)20, (ftnlen)120);

L915:
    cprint_(darray_1.darray, (ftnlen)120);
L950:
    cleror_(&i__);

    return 0;
L100:
    cform_(ifmt3, darray_1.darray, &c__14, &c__20, (ftnlen)20, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

    goto L950;
}
