File: src/cleditor/APT301.f
**** SOURCE FILE : M0011533.W02   ***
*
C
C.....FORTRAN SUBROUTINE                   APT301
C*********************************************************
C******                                            *******
C******               CLTAPE EDITOR                *******
C******                                            *******
C*********************************************************
CIBFTC A301    FULIST,REF
C PURPOSE      TO CONTROL OPERATION OF THE GROUP OF SUBROUTINES
C              COMPRISING THE CLTAPE EDITOR FUNCTION.
C LINKAGE      CALL APT301
C ARGUMENTS    NONE - ALL THE DATA REQUIRED BY APT301 IS ON
C              EXFILE.
C SUBSIDIARIES APT302, APT303, APT304, APT305, APT306, APT307,
C              APT308, APT309, APT310, APT311, APT312, APT313,
C              APT314, APT315, APT318, APT319, APT320, APT321,
C              APT322, APT325, APT326, APT327, APT328, APT329,
C              ALT330, APT331, APT332
C...NOTE   THIS ROUTINE HAS BEEN MODIFIED SO THAT IT NO LONGER
C          USES MIXED ARITHMETIC (DOUBLE PRECISION NORMALIZED,
C          DOUBLE PRECISION UNNORMALIZED,AND INTEGER )
      SUBROUTINE APT301
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C     THE FOLLOWING PROGRAM IS THE EXECUTIVE ROUTINE FOR THE CLTAPE
C     EDITOR.IT HAS THREE FUNCTIONS
C     TO PROVIDE A VERIFICATION LISTING OF THE CLFILE,INCLUDING ERROR
C     DIAGNOSTICS
C     TO PROCESS COPY AND VTLAXS COMMANDS
C     TO PROVIDE THE BASE STRUCTURE FOR ANY FUTURE PLOTTING PROGRAMS
C
C     THE EXECUTION OF A PART PROGRAM RESULTS IN THE PREPARATION OF
C     EXFILE.  THE CLEDITOR USES EXFILE  AS INPUT TO PREPARE THE
C     CLFILE.  THE FORMAT OF EXFILE IS NOT IDENTICAL TO THE CLFILE.
C
C
C     ***** COMMON-EQUIVALENCE BLOCK VARIABLES *****
C
      COMMON /EDITOR/ EDITOR
      DIMENSION  EDITOR(1500)
C
      DIMENSION  AREA1(1500), AREA2(1000), AREA3(250)
      EQUIVALENCE  (EDITOR(1500),AREA1(1500),AREA2(1000),AREA3(250))
C
      EQUIVALENCE             (AREA1(1),RECORD(1)),(AREA1(1),IRECRD(1)),
     1  (AREA1(257),CURRNT),(AREA1(258),IDPLOT(1)),(AREA1(260),IPLOTI),
     2   (AREA1(261),IPX)   , (AREA1(262),IPY)   , (AREA1(263),NCAMRA),
     3   (AREA1(264),NRECNO), (AREA1(265),SEQNO) , (AREA1(266),NX)    ,
     4   (AREA1(267),NY), (AREA1(268),PARTNO(1)),  (AREA1(280),PT0(1)),
     5   (AREA1(283),PTU(1)), (AREA1(286),KPLOT) ,
     6 (AREA1(335),IPLTAB(1)),(AREA1(375),MLTFLG), (AREA1(376),NREAD) ,
     7 (AREA1(377),NNNNN(1)), (AREA1(381),NRECF) , (AREA1(382),NRECL) ,
     8   (AREA1(383),NCFL)  , (AREA1(384),NPWDS) , (AREA1(385),NPTAB) ,
     9   (AREA1(386),INDXR) , (AREA1(387),INDXN) , (AREA1(388),NRECN1)
      EQUIVALENCE             (AREA1(389),NTAPE) , (AREA1(390),NCLEND),
     1 (AREA1(391),NRECLS), (AREA1(392),NTAPE1),(AREA1(393),INDTBS(1)),
     2   (AREA1(473),INDXS) , (AREA1(474),EMPTY) , (AREA1(475),ISTFLG),
     3   (AREA1(476),ICPYSW),     (AREA1(287),MATTAB(1,1,1))
      EQUIVALENCE             (AREA1(477),SAVSEQ)
C
      EQUIVALENCE      (AREA2(1),AMATRX(1,1)),     (AREA2(1),AMTR(1)) ,
     1   (AREA2( 37),AN1)   , (AREA2( 38),AN2)   , (AREA2( 39),BRANCH),
     2   (AREA2( 40),CMAT(1,1)),  (AREA2(52),CNTMAT(1,1)),
     3   (AREA2(52),CNTM(1)),  (AREA2(88),CONT(1)),
     4                       (AREA2(91),COUNT(1)), (AREA2( 94),ICLWAS),
     5   (AREA2( 95),ICOPY) , (AREA2( 96),INDN)  ,
     6   (AREA2( 99),INDTAB(1)),  (AREA2( 99),TABIND(1)),
     7                      (AREA2(259),INDXNO(1)),(AREA2(262),IPLOTX),
     8 (AREA2(463),IPLWAS),(AREA2(464),IRECNI(1)),(AREA2(465),JCOPY)  ,
     9   (AREA2(466),KCOPY) , (AREA2(467),LPRINT), (AREA2(468),MAXCOP)
      EQUIVALENCE             (AREA2(485),TNTM(1)),(AREA2(521),VUN)   ,
     1   (AREA2(469),MULTAX), (AREA2(470),NLETRS), (AREA2(471),NTAB)  ,
     2   (AREA2(472),ORIGIN), (AREA2(473),PPRINT(1)),
     3   (AREA2(485),TMATRX(1,1)),  (AREA2(522),TRAMAT(1,1)),
     4   (AREA2(534),NCSMAX), (AREA2(535),LVLCPY), (AREA2(536),NOCPY)
C
      EQUIVALENCE             (AREA3(  1),AX0)   , (AREA3(  2),AX)    ,
     1   (AREA3(  3),AY0)   , (AREA3(  4),AY)    , (AREA3(  5),DC)    ,
     2   (AREA3(  6),DX)    , (AREA3(  7),DY)    , (AREA3(  8),DELX)  ,
     3   (AREA3(  9),DELY)  , (AREA3( 10),IERR)  , (AREA3( 11),ITRUNC),
     4   (AREA3( 12),LOKATE), (AREA3( 13),MCODE) , (AREA3( 14),NX0)   ,
     5   (AREA3( 15),NX1)   , (AREA3( 16),NX2)   , (AREA3( 17),NX4)   ,
     6   (AREA3( 18),NX5)   , (AREA3( 19),NY0)   , (AREA3( 20),NY1)   ,
     7   (AREA3( 21),NY2)   , (AREA3( 22),NY4)   , (AREA3( 23),NY5)   ,
     8   (AREA3( 24),PARAM),                       (AREA3( 75),PNAME) ,
     9   (AREA3( 76),PPT(1)), (AREA3( 79),EMPTY2), (AREA3( 80),TL)
      EQUIVALENCE             (AREA3( 81),X0)    , (AREA3( 82),X1)    ,
     1   (AREA3( 83),X2)    , (AREA3( 84),X3)    , (AREA3( 85),XNEW)  ,
     2   (AREA3( 86),Y0)    , (AREA3( 87),Y1)    , (AREA3( 88),Y2)    ,
     3   (AREA3( 89),Y3)    , (AREA3( 90),YNEW)  , (AREA3( 91),EMPTY3)
C
      DIMENSION   AMATRX(3,4),AMTR  ( 36),CMAT  (3,4),CNTMAT(3,4),
     1CNTM  ( 36),CONT  (  3),COUNT (  3),IDPLOT(  2),INDTAB(160),
     2INDXNO(  3),IRECNI(  3),IRECRD(256),            PARTNO( 12),
     3PPRINT( 12),PPT   (  3),PT0   (  3),PTU   (  3),NNNNN (  4),
     4RECORD(256),TRAMAT(3,4),TABIND(160),TMATRX(3,4),TNTM  ( 36)
C
C
      INCLUDE 'KNUMBR.INC'
C
      COMMON /KFLAGS/ KFLAGS
      DIMENSION  KFLAGS(5)
      EQUIVALENCE             (KFLAGS( 1),CLPRT) , (KFLAGS( 2),CLWRT) ,
     1   (KFLAGS( 3),CLPLOT), (KFLAGS( 4),TAPFLG), (KFLAGS( 5),ITRAFL)
C
      INCLUDE 'CLHOLRTH.INC'
C
      COMMON /NCFSTO/ NCFSTO,CSCALE
      DIMENSION NCFSTO(60000),MATTAB(4,4,3),AMTTAB(4,4,3),IPLTAB(40)
      EQUIVALENCE  (MATTAB(1,1,1),AMTTAB(1,1,1))
C
      COMMON /VERSON/ NEWSYS,ISTAND,IMACHN,IFIRST,NUM,KONSYS(2)
C
      COMMON /NRECC/ NRECC
      DIMENSION  NRECC(21)
C
C...     TYPE DECLARATIONS AND MISCELLANEOUS EQUIVALENCES
C
      DOUBLE PRECISION  NCFSTO, IRECRD, MATTAB, KKSTAK, INDEX
      INTEGER  CLPRT,CLWRT,CLPLOT,CURRNT,BRANCH,PPFLAG,CPFL
      INTEGER  TAPFLG
C
      DIMENSION  ALETRA(3), INDTBS(80)
      DIMENSION PPSTAK(15,30),KKSTAK(15,30),CPFL(48)
      EQUIVALENCE (PPSTAK(1,1),KKSTAK(1,1))
C
      DIMENSION  JRECRD(512)
      EQUIVALENCE  (RECORD(1),JRECRD(1)), (JRECRD(6),NUMWDS)
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
      INTEGER IZERO(2)
      EQUIVALENCE (IZERO(1),ZERO)
C
      CHARACTER*8 CTEST,ENDIND,ENORM,VTLAXS,CLDATA,CLOCK
      CHARACTER HMACR*16,CPFLID*4,IBLK2*2,HENDS*4,HBIGIN*6
      INTEGER BCDF,ITEMP(2)
      EQUIVALENCE (ITEMP(1),DTEMP)
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
      COMMON/R5AXIS/
     1Z1    ,Z2    ,ZSTART,YSTART,XSTART,ZD    ,YD    ,XD    ,ZCV   ,
     2YCV   ,XCV   ,ZDO   ,YDO   ,XDO   ,ZCC  ,YCC    ,XCC    ,ZUN   ,
     3YUN   ,XUN   ,ZTR   ,YTR   ,XTR   ,ZTA   ,YTA   ,XTA   ,Z     ,
     4STANG ,ENDANG,DANG  ,CANG  ,DLNGTH,TLNGTH,VCUTER,TEST  ,CRADUS
      COMMON/I5AXIS/
     1IVTFLG,IS,IR,IL,IE,JSUBER,IABOVE,NRECEX,NRECCL,NCFLSV
C
      CHARACTER*20 IFMT1,IFMT3
C
      INCLUDE 'DARRAY.INC'
C
C
      DATA IFMT1/'** START CLEDITOR **'/
      DATA IFMT3/'** END   CLEDITOR **'/
      DATA IZERO/Z4E,0/
      DATA ENDIND/'NOMORE  '/,CPFLID/'CPFL'/,IBLK2/'  '/,ENORM/'NORMAL'/
      DATA VTLAXS/'VTLAXS  '/,CLDATA/'CLDATA  '/,CLOCK/' CLOCK  '/
      DATA HMACR/'MACRO PROCESSING'/
      DATA HENDS /'ENDS'/
      DATA HBIGIN/'BEGINS'/
C
C     PRINT WHAT SECTION THIS IS
C
   10 CALL CFORM('1',DARRAY,1,1)
      CALL CFORM(IFMT1,DARRAY,45,20)
      CALL CPRINT(DARRAY)
C
C... READ CPFILE TO OBTAIN CLPRNT AND APTIII CONVERSION REQUIREMENTS
C
      CALL AREAD (CPFILE,1,CPFL,48,IR)
      CALL HOLFRM(CPFL(1),CTEST,1,4,NWD)
      IF ((CTEST(1:4) .EQ. CPFLID) .AND. (CPFL(2) .EQ. 1))  GO TO 6
C
      CALL APT336(30032,'APT301  ')
      RETURN
C
C... INITIALIZE ALL VARIABLES
C
    6 CLPRT=CPFL(4)
      ICLSV=1
      CLWRT=1
      IPLWAS=0
      CLPLOT=0
C...     CHECK CLPRNT REQUIREMENTS
      IF (CLPRT .EQ. 0) GO TO 35
      CALL CFORM('0TAPENO/ISN',DARRAY,1,11)
      CALL CPRINT(DARRAY)
      GO TO 45
   35 CALL CFORM('*** NO CLPRNT HAS BEEN REQUESTED ***',DARRAY,11,36)
      CALL CFORM('0',DARRAY,1,1)
      CALL CPRINT(DARRAY)
C...     CLEAR INDEX NUMBERS FROM TABLE
   45 DO 80 I=1,80
   80 TABIND(I)=K0
 90    COUNT(1) =K0
      IVCUT=0
      ICUT = 0
      IPLFLG=0
      IVTFLG=1
      NRECEX=0
      NRECCL=0
      NCFLSV=1
      ISTFLG=3
      MLTFLG=1
      NREAD=1
      INDXS=0
      NRECF=0
      NRECL=0
      NCFL=1
      NPWDS=0
      NTAB=1
      NPTAB=0
      MAXCOP=3
      NCAMRA=1
      MULTAX=0
      ICLWAS=0
      IDPLOT(1) =0
      IPLOTI=0
      LVLCPY=0
      NOCPY=0
      ICOPY =0
      NCSMAX=60000
      NCSSV=NCSMAX
      ICRDEF=0
      ITRCPY=0
      CURRNT=0
      ITRAFL=0
      ICP3=-1
       CSCALE = 1.
             TSCALE= 1.0
            PPFLAG = K0
                J1 = K1
      CALL APT314(-1,-1)
      I=1
      CALL APT314(EXFILE,I)
      NTAPE = EXFILE
      NTAPE1=K1
      NFIL12=12
      NFIL13=13
C
C**   SET = 1 IF NEW SYSTEM CLTAPE RECS. TO BE WRITTEN
      NEWSYS =K0
C
C**   SET = 1 IF APT III STANDARD CLTAPE TO BE WRITTEN
      ISTAND = K0
C
C**   SET = 1 IF A MACHINE P. P. COMMAND DETECTED IN A-301
      IMACHN = K0
C
C**   FLAG FOR LMCT
      IFIRST = K1
C
C**   INDEX INTO TABLE OF AVAILABLE POST PROCESSORS
      NUM = K1
C
C**   CONTROL SYSTEM NAME FROM W(5), MACHIN P.P.C. RECORD.
      KONSYS(1) = Z4E
      KONSYS(2) = K0
      DO 110 I=1,4
  110 NRECC(I)=K0
      NRECN1=1
C

File: src/f2cExperiment/APT301.c
/* .....FORTRAN SUBROUTINE                   APT301 */
/* ********************************************************* */
/* ******                                            ******* */
/* ******               CLTAPE EDITOR                ******* */
/* ******                                            ******* */
/* ********************************************************* */
/* IBFTC A301    FULIST,REF */
/* PURPOSE      TO CONTROL OPERATION OF THE GROUP OF SUBROUTINES */
/*              COMPRISING THE CLTAPE EDITOR FUNCTION. */
/* LINKAGE      CALL APT301 */
/* ARGUMENTS    NONE - ALL THE DATA REQUIRED BY APT301 IS ON */
/*              EXFILE. */
/* SUBSIDIARIES APT302, APT303, APT304, APT305, APT306, APT307, */
/*              APT308, APT309, APT310, APT311, APT312, APT313, */
/*              APT314, APT315, APT318, APT319, APT320, APT321, */
/*              APT322, APT325, APT326, APT327, APT328, APT329, */
/*              ALT330, APT331, APT332 */
/* ...NOTE   THIS ROUTINE HAS BEEN MODIFIED SO THAT IT NO LONGER */
/*          USES MIXED ARITHMETIC (DOUBLE PRECISION NORMALIZED, */
/*          DOUBLE PRECISION UNNORMALIZED,AND INTEGER ) */
/* Subroutine */ int apt301_(void)
{
    /* Initialized data */

    static char ifmt1[20] = "** START CLEDITOR **";
    static char ifmt3[20] = "** END   CLEDITOR **";
    static char endind[8] = "NOMORE  ";
    static char cpflid[4] = "CPFL";
    static char iblk2[2] = "  ";
    static char enorm[8] = "NORMAL  ";
    static char vtlaxs[8] = "VTLAXS  ";
    static char cldata[8] = "CLDATA  ";
    static char clock[8] = " CLOCK  ";
    static char hmacr[16] = "MACRO PROCESSING";
    static char hends[4] = "ENDS";
    static char hbigin[6] = "BEGINS";
    static struct {
	integer e_1[2];
	doublereal e_2;
	} equiv_123 = { 1308622848, 0, 0. };


    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;
    static doublereal equiv_120[450], equiv_124[1];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, m, j1;
#define x0 ((doublereal *)&editor_1 + 1330)
#define x1 ((doublereal *)&editor_1 + 1331)
#define x2 ((doublereal *)&editor_1 + 1332)
#define x3 ((doublereal *)&editor_1 + 1333)
#define y0 ((doublereal *)&editor_1 + 1335)
#define y1 ((doublereal *)&editor_1 + 1336)
#define y2 ((doublereal *)&editor_1 + 1337)
#define y3 ((doublereal *)&editor_1 + 1338)
#define dc ((doublereal *)&editor_1 + 1254)
#define ax ((doublereal *)&editor_1 + 1251)
#define ay ((doublereal *)&editor_1 + 1253)
#define dx ((doublereal *)&editor_1 + 1255)
#define dy ((doublereal *)&editor_1 + 1256)
#define tl ((doublereal *)&editor_1 + 1329)
#define nx ((integer *)&editor_1 + 530)
#define ny ((integer *)&editor_1 + 532)
#define an1 ((doublereal *)&editor_1 + 536)
#define an2 ((doublereal *)&editor_1 + 537)
#define ax0 ((doublereal *)&editor_1 + 1250)
#define ay0 ((doublereal *)&editor_1 + 1252)
#define pt0 ((doublereal *)&editor_1 + 279)
#define nx0 ((integer *)&editor_1 + 2526)
#define nx1 ((integer *)&editor_1 + 2528)
#define nx2 ((integer *)&editor_1 + 2530)
#define ny0 ((integer *)&editor_1 + 2536)
#define nx4 ((integer *)&editor_1 + 2532)
#define nx5 ((integer *)&editor_1 + 2534)
#define ny1 ((integer *)&editor_1 + 2538)
#define ny2 ((integer *)&editor_1 + 2540)
#define ny4 ((integer *)&editor_1 + 2542)
#define ny5 ((integer *)&editor_1 + 2544)
    static integer nwd;
#define ipx ((integer *)&editor_1 + 520)
#define ipy ((integer *)&editor_1 + 522)
#define ppt ((doublereal *)&editor_1 + 1325)
#define ptu ((doublereal *)&editor_1 + 282)
#define vun ((doublereal *)&editor_1 + 1020)
    static integer knt, icp3;
    extern integer bcdf_(char *, ftnlen);
    static integer jbck;
#define ncfl ((integer *)&editor_1 + 764)
#define cmat ((doublereal *)&editor_1 + 539)
#define ntab ((integer *)&editor_1 + 1940)
#define indn ((integer *)&editor_1 + 1190)
    static integer cpfl[48];
    extern /* Subroutine */ int help_(void);
#define delx ((doublereal *)&editor_1 + 1257)
#define dely ((doublereal *)&editor_1 + 1258)
#define cntm ((doublereal *)&editor_1 + 551)
#define ierr ((integer *)&editor_1 + 2518)
#define amtr ((doublereal *)&editor_1 + 500)
#define cont ((doublereal *)&editor_1 + 587)
    static integer icut;
#define zero ((doublereal *)&equiv_123)
#define xnew ((doublereal *)&editor_1 + 1334)
#define tntm ((doublereal *)&editor_1 + 984)
#define ynew ((doublereal *)&editor_1 + 1339)
#define area1 ((doublereal *)&editor_1)
#define area2 ((doublereal *)&editor_1 + 500)
#define area3 ((doublereal *)&editor_1 + 1250)
    extern /* Subroutine */ int apt310_(integer *, doublereal *), apt312_(
	    void), apt302_(void), apt314_(integer *, integer *), apt313_(void)
	    , apt303_(doublereal *, doublereal *, doublereal *), apt304_(
	    doublereal *, doublereal *, doublereal *), apt336_(integer *, 
	    char *, ftnlen), apt315_(doublereal *, doublereal *), apt311_(
	    void), apt335_(void), apt305_(void), aread_(integer *, integer *, 
	    integer *, integer *, integer *);
#define mcode ((integer *)&editor_1 + 2524)
    static integer i34flg;
#define nread ((integer *)&editor_1 + 750)
#define nrecf ((integer *)&editor_1 + 760)
#define param ((doublereal *)&editor_1 + 1273)
#define pname ((doublereal *)&editor_1 + 1324)
#define nrecl ((integer *)&editor_1 + 762)
#define nptab ((integer *)&editor_1 + 768)
    static integer jtape;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
#define ntape ((integer *)&editor_1 + 776)
#define dtemp (equiv_124)
#define itemp ((integer *)equiv_124)
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
#define indxn ((integer *)&editor_1 + 772)
    static char ctest[8];
#define icopy ((integer *)&editor_1 + 1188)
#define indxr ((integer *)&editor_1 + 770)
#define seqno ((doublereal *)&editor_1 + 264)
#define nnnnn ((integer *)&editor_1 + 752)
#define indxs ((integer *)&editor_1 + 944)
#define count ((doublereal *)&editor_1 + 590)
#define kplot ((integer *)&editor_1 + 570)
#define jcopy ((integer *)&editor_1 + 1928)
#define npwds ((integer *)&editor_1 + 766)
#define kcopy ((integer *)&editor_1 + 1930)
#define nocpy ((integer *)&editor_1 + 2070)
#define empty ((doublereal *)&editor_1 + 473)
#define clprt ((integer *)&kflags_1)
#define clwrt ((integer *)&kflags_1 + 1)
#define izero ((integer *)&equiv_123)
    static integer iclsv, ivcut, ncssv;
    extern /* Subroutine */ int tapop_(integer *, integer *);
    static integer nlast;
#define nrecn1 ((integer *)&editor_1 + 774)
#define ntape1 ((integer *)&editor_1 + 782)
    extern /* Subroutine */ int cnvrt3_(integer *);
#define empty2 ((doublereal *)&editor_1 + 1328)
#define empty3 ((doublereal *)&editor_1 + 1340)
#define branch ((integer *)&editor_1 + 1076)
#define ncamra ((integer *)&editor_1 + 524)
#define indtab ((integer *)&editor_1 + 1196)
#define nclend ((integer *)&editor_1 + 778)
#define tabind ((doublereal *)&editor_1 + 598)
#define irecrd ((doublereal *)&editor_1)
#define mattab ((doublereal *)&editor_1 + 286)
#define irecni ((integer *)&editor_1 + 1926)
#define ipltab ((integer *)&editor_1 + 668)
#define tapflg ((integer *)&kflags_1 + 3)
#define record ((doublereal *)&editor_1)
#define lokate ((integer *)&editor_1 + 2522)
#define amttab ((doublereal *)&editor_1 + 286)
#define itrafl ((integer *)&kflags_1 + 4)
#define iclwas ((integer *)&editor_1 + 1186)
#define indtbs ((integer *)&editor_1 + 784)
#define nrecno ((integer *)&editor_1 + 526)
#define mltflg ((integer *)&editor_1 + 748)
#define nrecls ((integer *)&editor_1 + 780)
#define istflg ((integer *)&editor_1 + 948)
#define cntmat ((doublereal *)&editor_1 + 551)
#define maxcop ((integer *)&editor_1 + 1934)
#define idplot ((integer *)&editor_1 + 514)
#define amatrx ((doublereal *)&editor_1 + 500)
#define origin ((doublereal *)&editor_1 + 971)
#define tramat ((doublereal *)&editor_1 + 1021)
#define indxno ((integer *)&editor_1 + 1516)
#define iploti ((integer *)&editor_1 + 518)
#define iplwas ((integer *)&editor_1 + 1924)
#define savseq ((doublereal *)&editor_1 + 476)
#define partno ((doublereal *)&editor_1 + 267)
#define ncsmax ((integer *)&editor_1 + 2066)
#define itrunc ((integer *)&editor_1 + 2520)
#define clplot ((integer *)&kflags_1 + 2)
#define nletrs ((integer *)&editor_1 + 1938)
#define lprint ((integer *)&editor_1 + 1932)
#define lvlcpy ((integer *)&editor_1 + 2068)
#define multax ((integer *)&editor_1 + 1936)
#define pprint ((doublereal *)&editor_1 + 972)
#define currnt ((integer *)&editor_1 + 512)
#define icpysw ((integer *)&editor_1 + 950)
#define iplotx ((integer *)&editor_1 + 1522)
#define tmatrx ((doublereal *)&editor_1 + 984)
#define kkstak (equiv_120)
    static integer ppflag;
#define ppstak (equiv_120)
#define jrecrd ((integer *)&editor_1)
#define numwds ((integer *)&editor_1 + 5)
    extern /* Subroutine */ int cprint_(char *, ftnlen), holfrm_();
    static integer iplflg, icrdef, itrcpy;
    static doublereal tscale, seqsto;
    static integer icldwr;


/*     THE FOLLOWING PROGRAM IS THE EXECUTIVE ROUTINE FOR THE CLTAPE */
/*     EDITOR.IT HAS THREE FUNCTIONS */
/*     TO PROVIDE A VERIFICATION LISTING OF THE CLFILE,INCLUDING ERROR */
/*     DIAGNOSTICS */
/*     TO PROCESS COPY AND VTLAXS COMMANDS */
/*     TO PROVIDE THE BASE STRUCTURE FOR ANY FUTURE PLOTTING PROGRAMS */

/*     THE EXECUTION OF A PART PROGRAM RESULTS IN THE PREPARATION OF */
/*     EXFILE.  THE CLEDITOR USES EXFILE  AS INPUT TO PREPARE THE */
/*     CLFILE.  THE FORMAT OF EXFILE IS NOT IDENTICAL TO THE CLFILE. */


/*     ***** COMMON-EQUIVALENCE BLOCK VARIABLES ***** */










/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */







/* ...CL EDITOR ALPHA-NUMERIC LITERAL CONSTANTS. */








/* ...     TYPE DECLARATIONS AND MISCELLANEOUS EQUIVALENCES */






/* ...            SYSTEM I/O FILE NAMES */


/* ...                SYSTEM I/O FILES */








/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */




/*     PRINT WHAT SECTION THIS IS */

/* L10: */
    cform_("1", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cform_(ifmt1, darray_1.darray, &c__45, &c__20, (ftnlen)20, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

/* ... READ CPFILE TO OBTAIN CLPRNT AND APTIII CONVERSION REQUIREMENTS */

    aread_(&symfil_1.cpfile, &c__1, cpfl, &c__48, &i5axis_1.ir);
    holfrm_(cpfl, ctest, &c__1, &c__4, &nwd, (ftnlen)8);
    if (s_cmp(ctest, cpflid, (ftnlen)4, (ftnlen)4) == 0 && cpfl[1] == 1) {
	goto L6;
    }

    apt336_(&c__30032, "APT301  ", (ftnlen)8);
    return 0;

/* ... INITIALIZE ALL VARIABLES */

L6:
    *clprt = cpfl[3];
    iclsv = 1;
    *clwrt = 1;
    *iplwas = 0;
    *clplot = 0;
/* ...     CHECK CLPRNT REQUIREMENTS */
    if (*clprt == 0) {
	goto L35;
    }
    cform_("0TAPENO/ISN", darray_1.darray, &c__1, &c__11, (ftnlen)11, (ftnlen)
	    120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L45;
L35:
    cform_("*** NO CLPRNT HAS BEEN REQUESTED ***", darray_1.darray, &c__11, &
	    c__36, (ftnlen)36, (ftnlen)120);
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
/* ...     CLEAR INDEX NUMBERS FROM TABLE */
L45:
    for (i__ = 1; i__ <= 80; ++i__) {
/* L80: */
	tabind[i__ - 1] = (doublereal) knumbr_1.k0;
    }
/* L90: */
    count[0] = (doublereal) knumbr_1.k0;
    ivcut = 0;
    icut = 0;
    iplflg = 0;
    i5axis_1.ivtflg = 1;
    i5axis_1.nrecex = 0;
    i5axis_1.nreccl = 0;
    i5axis_1.ncflsv = 1;
    *istflg = 3;
    *mltflg = 1;
    *nread = 1;
    *indxs = 0;
    *nrecf = 0;
    *nrecl = 0;
    *ncfl = 1;
    *npwds = 0;
    *ntab = 1;
    *nptab = 0;
    *maxcop = 3;
    *ncamra = 1;
    *multax = 0;
    *iclwas = 0;
    idplot[0] = 0;
    *iploti = 0;
    *lvlcpy = 0;
    *nocpy = 0;
    *icopy = 0;
    *ncsmax = 60000;
    ncssv = *ncsmax;
    icrdef = 0;
    itrcpy = 0;
    *currnt = 0;
    *itrafl = 0;
    icp3 = -1;
    ncfsto_1.cscale = 1.f;
    tscale = 1.f;
    ppflag = knumbr_1.k0;
    j1 = knumbr_1.k1;
    apt314_(&c_n1, &c_n1);
    i__ = 1;
    apt314_(&symfil_1.exfile, &i__);
    *ntape = symfil_1.exfile;
    *ntape1 = knumbr_1.k1;
    symfil_1.nfil12 = 12;
    symfil_1.nfil13 = 13;

/* **   SET = 1 IF NEW SYSTEM CLTAPE RECS. TO BE WRITTEN */
    verson_1.newsys = knumbr_1.k0;

/* **   SET = 1 IF APT III STANDARD CLTAPE TO BE WRITTEN */
    verson_1.istand = knumbr_1.k0;

/* **   SET = 1 IF A MACHINE P. P. COMMAND DETECTED IN A-301 */
    verson_1.imachn = knumbr_1.k0;

/* **   FLAG FOR LMCT */
    verson_1.ifirst = knumbr_1.k1;

/* **   INDEX INTO TABLE OF AVAILABLE POST PROCESSORS */
    verson_1.num = knumbr_1.k1;

/* **   CONTROL SYSTEM NAME FROM W(5), MACHIN P.P.C. RECORD. */
    verson_1.konsys[0] = 1308622848;
    verson_1.konsys[1] = knumbr_1.k0;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L110: */
	nrecc_1.nrecc[i__ - 1] = knumbr_1.k0;
    }
    *nrecn1 = 1;
