File: src/cleditor/APT301.f
C     READ EXFILE OR OLD CLFILE OR NCFSTO
C
  190 ICRDEF = K0
      IF(IVTFLG.EQ.6) GO TO 8025
      GO TO (210,200,220,240),NREAD
  200 NRECC(NTAPE1) = NRECC(NTAPE1)-1
      GO TO 211
  210 NRECC(NTAPE1)=NRECC(NTAPE1)+1
  211 CALL APT314(NTAPE,NRECC(NTAPE1))
      GO TO 270
  220 IF (NCFL .GE. (NCSSV-1)) GO TO 229
      K=NCFSTO(NCFL+2)/1000
      K=NCFSTO(NCFL+2)+3-K *1000
      DO 222 I = 1,K
      IRECRD(I) = NCFSTO(NCFL)
  222 NCFL=NCFL+1
      IRECRD(3)=ZERO
      NUMWDS=K-3
      GO TO 270
  229 NREAD=K1
  230 IF (NTAPE1.EQ.K1) GO TO 235
      I=NCFL-NPWDS+1
      K=NCFSTO(I)/1000
      NRECC(NTAPE1) = K
      CALL APT314 (NTAPE,K)
      IF ((IRECRD(1)-NCFSTO(I-1).EQ.0).AND.(IRECRD(2)-NCFSTO(I).EQ.0))
     1  GO TO 235
C
  232 I=AMTTAB(1,4,ICOPY)
      CALL APT336(30024,'APT301  ')
      CALL HELP
      GO TO 341
C
  235 NRECC(     1) = NRECL
      CALL APT314(NTAPE,NRECL)
      IF ((IRECRD(1)-NCFSTO(NRECLS).EQ.0).AND.(IRECRD(2)-NCFSTO(NRECLS+1
     1).EQ.0))GO TO 190
      GO TO 232
  240 IF (NCFL.GT.K0) GO TO 245
      NREAD=K2
      GO TO 230
  245 K=NCFSTO(NCFL+2)/1000
      K=NCFSTO(NCFL+2)+3-K*1000
      J=NCFSTO(NCFL+2)/1000
      M=NCFL
      DO 246 I=1,K
      IRECRD(I)   = NCFSTO(M)
  246 M=M+1
      IRECRD(3)=ZERO
      NUMWDS=K-K3
      NCFL=NCFL-J
C
  270 CALL APT310 (BRANCH,RECORD(1))
C
C     BRANCH ACCORDING TO RECORD NAME
C
      GOTO(300,2000,1400,3000,1450,300,6000,1300,300,1200,7000,1100
     1,7000,1600,8100,8000,5000,9100,5500,9500,4000,9600,8200,9800,9810,
     29000),BRANCH
C
C     THIS IS THE COMMON RETURN POINT FOR ALL SECTIONS OF THE CL EDITOR
C     AND THE POINT AT WHICH THE RECORDS ARE WRITTEN ON CLFILE IF CLWRT
C     =1 AND PRINTED IF CLPRT=1
C
C
C...  WRITE CLFILE,VLFILE AND CLFIL3 IF THE APPROPRIATE FLAGS ARE SET
C
  300 SEQSTO = RECORD(2)
      IF (BRANCH .NE. 3) SAVSEQ=RECORD(2)
      IF(CLWRT.EQ.1.AND.CPFL(6).EQ.1) CALL APT312
      GO TO 335
  330 SEQSTO=RECORD(2)
  335 IF(CLWRT.EQ.1.AND.CPFL(5).EQ.1) CALL CNVRT3(CPFL(7))
      GO TO 337
  336 SEQSTO=RECORD(2)
      SAVSEQ=RECORD(2)
  337 IF(CLPRT.EQ.1.AND.BRANCH.NE.21)CALL APT302
      RECORD(2)=SEQSTO
      IF(IVTFLG.EQ.6.AND.ISTFLG.NE.K1) GO TO 8025
C
C
C     IF FINI START OVER FOR NEXT PART PROGRAM
C
  340 CALL HOLFRM(RECORD(1),CTEST,1,8,NWD)
      IF(CTEST.NE.FINI) GO TO 350
  341 IF(NRECN1.NE.1.AND.CLWRT.EQ.1.AND.CPFL(6).EQ.0) CALL APT312
      IF(NRECN1.NE.1.AND.CLWRT.EQ.1)  CALL APT313
      IF(CLWRT.EQ.1.AND.CPFL(5).EQ.0) CALL CNVRT3(CPFL(7))
      CALL CFORM('0',DARRAY,1,1)
      CALL CFORM(IFMT3,DARRAY,45,20)
      CALL CPRINT(DARRAY)
      CALL TAPOP(EXFILE,-3)
      CALL TAPOP(NFIL12,-3)
      CALL TAPOP(NFIL13,-3)
      RETURN
C
C     CHECK RECORD FOR LAST ONE FROM AN OLD CLFILE
C
  350 IF (NTAPE1.EQ.K1) GO TO 380
      IF (NCLEND-JRECRD(4)) 400,360,380
  360 CALL APT314(-1,-1)
      NTAPE=EXFILE
      NTAPE1=K1
C
C...     IF WE ARE IN COPY LOOP, STORE RECORD IN NCFSTO
  380 IF (ISTFLG .NE. K1) GO TO 190
C
C IF WE ARE IN CLDAT/OFF-ON PART, NO COPY STORAGE
      IF(CPFL(5).EQ.K0) GOTO 190
C
C...     IF FIRST PASS INSIDE VTLAXS LOOP, NO COPY STORAGE
      CALL HOLFRM(RECORD(1),CTEST,1,8,NWD)
      IF (IVTFLG .EQ. 2 .OR. CTEST .EQ. VTLAXS) GO TO 190
C
C...     IF THIS IS CLDATA RECORD, CHECK FOR TRACUT TRANSFORMATION
      IF (ITRCPY .NE. K1) GO TO 387
      ITRCPY=0
      GO TO 190
C
  385 CALL HOLFRM(RECORD(1),CTEST,1,8,NWD)
      IF (IVTFLG .EQ. 2 .OR. CTEST .EQ. VTLAXS) GO TO 190
      ITRCPY=1
  387 IF ((NCFL + (NUMWDS+3)) .LT. NCSMAX) GO TO 390
      IF((NCFL+(NUMWDS+3)).GE.NCSMAX)CALL APT336(30039,'APT301  ')
      ISTFLG=K2
      NCSSV=NCFL
      GO TO 397
C
C     MOVE RECORD TO STORAGE (NCFSTO)
C
  390 NRECLS=NCFL
      NRECL=NRECC(1)
      K=NUMWDS+3
      DO 395 I=1,K
      NCFSTO(NCFL) = IRECRD(  I)
  395 NCFL=NCFL+1
      IF(NCFL.GE.NCSMAX)CALL APT336(30039,'APT301  ')
      NCFSTO(NRECLS+2)=JRECRD(6)+NPWDS*1000
      NPWDS=NUMWDS+3
C
C..      CHECK FOR A TRACUT TRANSFORMATION OF THIS CLDATA RECORD
  397 IF (ITRCPY .NE. K1) GO TO 190
      IF (ICRDEF .EQ. K1) GO TO 2039
      GO TO 2100
C
C     THE LAST RECORD FROM THE OLD CLFILE WAS NOT FOUND
C
  400 CALL APT336(30031,'APT301  ')
      GO TO 360
C
C     SAVE THE PARTNO BCD TEXT-TO BE PLOTTED IN THE SETUPP SUBROUTINE
C
 1100 K = JRECRD(10)-1
      DO 1110 I=1,K
 1110 PARTNO(I)=RECORD(I+6)
      GO TO 300
C     SET THE MULTAX FLAG
 1200 MULTAX=K1
      CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF(CTEST.EQ.OFF) MULTAX=0
      GO TO 300
C     INSERT COMMAND
 1300 GO TO 300
C
C...     **** AERR PROCESSING ****
C
 1400 CLWRT=K1
      IF (JRECRD(8) .LT. 0) GO TO 1402
      IF (IVTFLG .EQ. 2) GO TO 1430
C...     SET FLAG IF COPY TRANSFORMATION SHOULD BE BYPASSED
      IF (ISTFLG .LT. 3 .OR. ICOPY .NE. 0) NOCPY=1
      IF (CLPRT .EQ. 0) GO TO 1405
      IF (JRECRD(4) .NE. 2) GO TO 300
      CLPRT=ICLSV
 1402 IF (CLPRT .EQ. 0) CALL APT302
      GO TO 300
C...     TURN ON CLPRNT AND BACKSPACE TO LAST CLDATA RECORD
 1405 DO 1410 JBCK=1,50
      NRECC(1)=NRECC(1)-1
      CALL APT314(NTAPE,NRECC(1))
      CALL HOLFRM(RECORD(1),CTEST,1,8,NWD)
      IF (CTEST .EQ. CLDATA .AND. JRECRD(8) .NE. 1) GO TO 1420
      IF (CTEST .EQ. CLOCK) GO TO 1425
 1410 CONTINUE
C
C...     START CLPRNT AT CL MOTION COMMAND AND ISSUE DIAGNOSTIC
 1420 NRECC(1)=NRECC(1)-2
 1425 CALL APT336(30037,'APT301  ')
      ICLSV=0
      CLPRT=1
      GO TO 190
C
C...     IF VTLAXS LOOP, BACKSPACE TO VTLAXS/ON AND BYPASS TRANSFORMING
 1430 IVTFLG=1
      CALL APT336(30036,'APT301  ')
      NRECC(1)=IR
      CALL APT314(NTAPE,NRECC(1))
      CLPRT=1
      BRANCH=16
      GO TO 330
C
C        **** DYNDMP PROCESSING ***
C
 1450 CALL APT302
      GO TO 340
C
C     PPRINT-SAVE THE BCD TEXT
C
 1600 IF (IDPLOT(1) .EQ. K2) GO TO 300
      DO 1620 I=1,NUMWDS,2
 1620 PPRINT (I)= RECORD(I+4)
      GO TO 300
C     FINI. PREPARE FOR END OF FILE EXIT FROM CLTAPE EDITOR
C     IF CLFILE WAS WRITTEN, PLACE AN EOF ON IT
C      RETURN TO BEGINNING OF CLTAPE EDITOR.
C
C     CLDATA.THIS SECTION WILL PROCESS THE CUTTER LOCATION POINTS.IT WIL
C     L TRANSFORM THE POINTS IF A COPY IS IN EFFECT.IT WILL ALSO PLOT TH
C     E TOOL PATH IF THE PLOTTING ROUTINES ARE IN THE SYSTEM.
C
 2000 IF ((JRECRD(8)-K1).NE.0) GO TO 2070
      IF(ICUT.NE.0) GO TO 190
C     STORE THE ORIGIN NAME IF THIS IS AN INITIAL CLDATA RECORD
      ORIGIN=RECORD(5)
      CALL HOLFRM(ORIGIN,CTEST,1,8,NWD)
      IF (CTEST.EQ.GODLTA) GO TO 336
C
C     IF A CANONICAL FORM IS     INCLUDED CHECK FOR CIRCLE
C
      IF(JRECRD(6).EQ.K2) GO TO 300
      IF (JRECRD(18).NE.K4) GO TO 300
C
C...     CHECK FOR A COPY OR TRACUT TRANSFORMATION. IF BOTH ARE ON,
C        STORE THE ORIGINAL CANONICAL FORM BEFORE TRANSFORMING
C
       IF (ICOPY.GT.K0) GO TO 2040
       IF (ITRAFL.NE.K1)  GO TO 300
      IF(ISTFLG.EQ.K3) GO TO 2040
      ICRDEF=K1
      GO TO 385
 2039 ICRDEF=K0
 2040 CALL APT303 (RECORD(10),TMATRX,RECORD(10))
      CALL APT304 (RECORD(13),TMATRX,RECORD(13))
      CALL APT315 (RECORD(13),RECORD(13))
      RECORD(16)=CSCALE*TSCALE*RECORD(16)
      GO TO 300
 2070 CALL HOLFRM(ORIGIN,CTEST,1,8,NWD)
      IF(CTEST.NE.GODLTA) GO TO 2090
      IF(ICUT.NE.0) GO TO 190
      GO TO 336
C...    SET VTLAXS FLAGS AND SAVE LAST SET OF COORDINATES
 2090 IF(IVCUT.NE.1) GO TO 2091
      IVCUT=2
      GO TO 190
 2091 NRECEX=1
      XSTART=RECORD(NUMWDS-2)
      YSTART=RECORD(NUMWDS-1)
      ZSTART=RECORD(NUMWDS)
      IF(ICUT.NE.0) GO TO 190
C...    CHECK IF VTLAXS IS IN EFFECT
      IF(IVTFLG.EQ.K1) GO TO 2095
      CALL APT311
 2095 ITEMP(1)=BCDF(DUMMY9(1:4))
      ITEMP(2)=BCDF(DUMMY9(5:8))
      ORIGIN=DTEMP
C
C...     CHECK FOR A COPY OR TRACUT TRANSFORMATION. IF BOTH ARE ON,
C        STORE THE ORIGINAL CUTTER POINTS BEFORE TRANSFORMING
C
 2097 IF (ITRAFL .EQ. K1 .AND. ISTFLG .EQ. K1) GO TO 385
      IF (ITRAFL .EQ. K1 ) GO TO 2100
      IF (ICOPY) 3719,300,2100
C
C        CHECK FOR NO TOOL AXIS VECTOR TRANSFORMING
 2100 IF (MULTAX .NE. K1) GO TO 2120
      DO 2110 I=5,NUMWDS,7
      CALL APT303 (RECORD(I),TMATRX,RECORD(I))
C     TRANSFORM TOOL AXIS VECTOR
      CALL APT304 (RECORD(I+3),TMATRX,RECORD(I+3))
C     NORMALIZE VECTOR OUTPUT
       CALL APT315 (RECORD(I+3),RECORD(I+3))
 2110 CONTINUE
      GOTO 300
C
C
 2120 NLAST=NUMWDS+3
      DO 2125 I=5,NLAST,4
      CALL APT303(RECORD(I),TMATRX,RECORD(I))
 2125 CONTINUE
      GO TO 300
C
C...     *** COPY COMMAND PROCESSING ***
C
C...     IF VTLAXS IS IN EFFECT ISSUE DIAGNOSTIC
 3000 IF (ICP3.GE.0)GOTO 4011
      IF (IVTFLG .EQ. K4) GO TO 8010
      IF (IVTFLG .EQ. K2) GO TO 330
      CALL APT335
      IF (ICPYSW.EQ.0) GO TO 330
      IF (ICPYSW.GT.0) GO TO 190
      GO TO 232
C
C...     COPY LOGIC ERROR
 3719 CALL APT336(30018,'APT301  ')
      GO TO 330
C
C
C     THIS SECTION PROCESSES THE CLFILE RECORD - CHECKS PARAMETERS FOR
C     VALIDITY AND POSITIONS THE OLD CLFILE IF NECESSARY
C
 4000 CALL APT302
C...     CHECK FOR A CLDAT/2 COMMAND - SET FLAG TO START SAVING CLFILE

File: src/f2cExperiment/APT301.c
/*     READ EXFILE OR OLD CLFILE OR NCFSTO */

L190:
    icrdef = knumbr_1.k0;
    if (i5axis_1.ivtflg == 6) {
	goto L8025;
    }
    switch (*nread) {
	case 1:  goto L210;
	case 2:  goto L200;
	case 3:  goto L220;
	case 4:  goto L240;
    }
L200:
    --nrecc_1.nrecc[*ntape1 - 1];
    goto L211;
L210:
    ++nrecc_1.nrecc[*ntape1 - 1];
L211:
    apt314_(ntape, &nrecc_1.nrecc[*ntape1 - 1]);
    goto L270;
L220:
    if (*ncfl >= ncssv - 1) {
	goto L229;
    }
    k = (integer) (ncfsto_1.ncfsto[*ncfl + 1] / 1000);
    k = (integer) (ncfsto_1.ncfsto[*ncfl + 1] + 3 - k * 1000);
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	irecrd[i__ - 1] = ncfsto_1.ncfsto[*ncfl - 1];
/* L222: */
	++(*ncfl);
    }
    irecrd[2] = *zero;
    *numwds = k - 3;
    goto L270;
L229:
    *nread = knumbr_1.k1;
L230:
    if (*ntape1 == knumbr_1.k1) {
	goto L235;
    }
    i__ = *ncfl - *npwds + 1;
    k = (integer) (ncfsto_1.ncfsto[i__ - 1] / 1000);
    nrecc_1.nrecc[*ntape1 - 1] = k;
    apt314_(ntape, &k);
    if (irecrd[0] - ncfsto_1.ncfsto[i__ - 2] == 0. && irecrd[1] - 
	    ncfsto_1.ncfsto[i__ - 1] == 0.) {
	goto L235;
    }

L232:
    i__ = (integer) amttab[((*icopy << 2) + 4 << 2) - 20];
    apt336_(&c__30024, "APT301  ", (ftnlen)8);
    help_();
    goto L341;

L235:
    nrecc_1.nrecc[0] = *nrecl;
    apt314_(ntape, nrecl);
    if (irecrd[0] - ncfsto_1.ncfsto[*nrecls - 1] == 0. && irecrd[1] - 
	    ncfsto_1.ncfsto[*nrecls] == 0.) {
	goto L190;
    }
    goto L232;
L240:
    if (*ncfl > knumbr_1.k0) {
	goto L245;
    }
    *nread = knumbr_1.k2;
    goto L230;
L245:
    k = (integer) (ncfsto_1.ncfsto[*ncfl + 1] / 1000);
    k = (integer) (ncfsto_1.ncfsto[*ncfl + 1] + 3 - k * 1000);
    j = (integer) (ncfsto_1.ncfsto[*ncfl + 1] / 1000);
    m = *ncfl;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	irecrd[i__ - 1] = ncfsto_1.ncfsto[m - 1];
/* L246: */
	++m;
    }
    irecrd[2] = *zero;
    *numwds = k - knumbr_1.k3;
    *ncfl -= j;

L270:
    apt310_(branch, record);

/*     BRANCH ACCORDING TO RECORD NAME */

    switch (*branch) {
	case 1:  goto L300;
	case 2:  goto L2000;
	case 3:  goto L1400;
	case 4:  goto L3000;
	case 5:  goto L1450;
	case 6:  goto L300;
	case 7:  goto L6000;
	case 8:  goto L1300;
	case 9:  goto L300;
	case 10:  goto L1200;
	case 11:  goto L7000;
	case 12:  goto L1100;
	case 13:  goto L7000;
	case 14:  goto L1600;
	case 15:  goto L8100;
	case 16:  goto L8000;
	case 17:  goto L5000;
	case 18:  goto L9100;
	case 19:  goto L5500;
	case 20:  goto L9500;
	case 21:  goto L4000;
	case 22:  goto L9600;
	case 23:  goto L8200;
	case 24:  goto L9800;
	case 25:  goto L9810;
	case 26:  goto L9000;
    }

/*     THIS IS THE COMMON RETURN POINT FOR ALL SECTIONS OF THE CL EDITOR */
/*     AND THE POINT AT WHICH THE RECORDS ARE WRITTEN ON CLFILE IF CLWRT */
/*     =1 AND PRINTED IF CLPRT=1 */


/* ...  WRITE CLFILE,VLFILE AND CLFIL3 IF THE APPROPRIATE FLAGS ARE SET */

L300:
    seqsto = record[1];
    if (*branch != 3) {
	*savseq = record[1];
    }
    if (*clwrt == 1 && cpfl[5] == 1) {
	apt312_();
    }
    goto L335;
L330:
    seqsto = record[1];
L335:
    if (*clwrt == 1 && cpfl[4] == 1) {
	cnvrt3_(&cpfl[6]);
    }
    goto L337;
L336:
    seqsto = record[1];
    *savseq = record[1];
L337:
    if (*clprt == 1 && *branch != 21) {
	apt302_();
    }
    record[1] = seqsto;
    if (i5axis_1.ivtflg == 6 && *istflg != knumbr_1.k1) {
	goto L8025;
    }


/*     IF FINI START OVER FOR NEXT PART PROGRAM */

L340:
    holfrm_(record, ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.fini, (ftnlen)8, (ftnlen)8) != 0) {
	goto L350;
    }
L341:
    if (*nrecn1 != 1 && *clwrt == 1 && cpfl[5] == 0) {
	apt312_();
    }
    if (*nrecn1 != 1 && *clwrt == 1) {
	apt313_();
    }
    if (*clwrt == 1 && cpfl[4] == 0) {
	cnvrt3_(&cpfl[6]);
    }
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cform_(ifmt3, darray_1.darray, &c__45, &c__20, (ftnlen)20, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    tapop_(&symfil_1.exfile, &c_n3);
    tapop_(&symfil_1.nfil12, &c_n3);
    tapop_(&symfil_1.nfil13, &c_n3);
    return 0;

/*     CHECK RECORD FOR LAST ONE FROM AN OLD CLFILE */

L350:
    if (*ntape1 == knumbr_1.k1) {
	goto L380;
    }
    if ((i__1 = *nclend - jrecrd[3]) < 0) {
	goto L400;
    } else if (i__1 == 0) {
	goto L360;
    } else {
	goto L380;
    }
L360:
    apt314_(&c_n1, &c_n1);
    *ntape = symfil_1.exfile;
    *ntape1 = knumbr_1.k1;

/* ...     IF WE ARE IN COPY LOOP, STORE RECORD IN NCFSTO */
L380:
    if (*istflg != knumbr_1.k1) {
	goto L190;
    }

/* IF WE ARE IN CLDAT/OFF-ON PART, NO COPY STORAGE */
    if (cpfl[4] == knumbr_1.k0) {
	goto L190;
    }

/* ...     IF FIRST PASS INSIDE VTLAXS LOOP, NO COPY STORAGE */
    holfrm_(record, ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (i5axis_1.ivtflg == 2 || s_cmp(ctest, vtlaxs, (ftnlen)8, (ftnlen)8) == 
	    0) {
	goto L190;
    }

/* ...     IF THIS IS CLDATA RECORD, CHECK FOR TRACUT TRANSFORMATION */
    if (itrcpy != knumbr_1.k1) {
	goto L387;
    }
    itrcpy = 0;
    goto L190;

L385:
    holfrm_(record, ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (i5axis_1.ivtflg == 2 || s_cmp(ctest, vtlaxs, (ftnlen)8, (ftnlen)8) == 
	    0) {
	goto L190;
    }
    itrcpy = 1;
L387:
    if (*ncfl + (*numwds + 3) < *ncsmax) {
	goto L390;
    }
    if (*ncfl + (*numwds + 3) >= *ncsmax) {
	apt336_(&c__30039, "APT301  ", (ftnlen)8);
    }
    *istflg = knumbr_1.k2;
    ncssv = *ncfl;
    goto L397;

/*     MOVE RECORD TO STORAGE (NCFSTO) */

L390:
    *nrecls = *ncfl;
    *nrecl = nrecc_1.nrecc[0];
    k = *numwds + 3;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ncfsto_1.ncfsto[*ncfl - 1] = irecrd[i__ - 1];
/* L395: */
	++(*ncfl);
    }
    if (*ncfl >= *ncsmax) {
	apt336_(&c__30039, "APT301  ", (ftnlen)8);
    }
    ncfsto_1.ncfsto[*nrecls + 1] = (doublereal) (jrecrd[5] + *npwds * 1000);
    *npwds = *numwds + 3;

/* ..      CHECK FOR A TRACUT TRANSFORMATION OF THIS CLDATA RECORD */
L397:
    if (itrcpy != knumbr_1.k1) {
	goto L190;
    }
    if (icrdef == knumbr_1.k1) {
	goto L2039;
    }
    goto L2100;

/*     THE LAST RECORD FROM THE OLD CLFILE WAS NOT FOUND */

L400:
    apt336_(&c__30031, "APT301  ", (ftnlen)8);
    goto L360;

/*     SAVE THE PARTNO BCD TEXT-TO BE PLOTTED IN THE SETUPP SUBROUTINE */

L1100:
    k = jrecrd[9] - 1;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1110: */
	partno[i__ - 1] = record[i__ + 5];
    }
    goto L300;
/*     SET THE MULTAX FLAG */
L1200:
    *multax = knumbr_1.k1;
    holfrm_(&record[4], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.off, (ftnlen)8, (ftnlen)8) == 0) {
	*multax = 0;
    }
    goto L300;
/*     INSERT COMMAND */
L1300:
    goto L300;

/* ...     **** AERR PROCESSING **** */

L1400:
    *clwrt = knumbr_1.k1;
    if (jrecrd[7] < 0) {
	goto L1402;
    }
    if (i5axis_1.ivtflg == 2) {
	goto L1430;
    }
/* ...     SET FLAG IF COPY TRANSFORMATION SHOULD BE BYPASSED */
    if (*istflg < 3 || *icopy != 0) {
	*nocpy = 1;
    }
    if (*clprt == 0) {
	goto L1405;
    }
    if (jrecrd[3] != 2) {
	goto L300;
    }
    *clprt = iclsv;
L1402:
    if (*clprt == 0) {
	apt302_();
    }
    goto L300;
/* ...     TURN ON CLPRNT AND BACKSPACE TO LAST CLDATA RECORD */
L1405:
    for (jbck = 1; jbck <= 50; ++jbck) {
	--nrecc_1.nrecc[0];
	apt314_(ntape, nrecc_1.nrecc);
	holfrm_(record, ctest, &c__1, &c__8, &nwd, (ftnlen)8);
	if (s_cmp(ctest, cldata, (ftnlen)8, (ftnlen)8) == 0 && jrecrd[7] != 1)
		 {
	    goto L1420;
	}
	if (s_cmp(ctest, clock, (ftnlen)8, (ftnlen)8) == 0) {
	    goto L1425;
	}
/* L1410: */
    }

/* ...     START CLPRNT AT CL MOTION COMMAND AND ISSUE DIAGNOSTIC */
L1420:
    nrecc_1.nrecc[0] += -2;
L1425:
    apt336_(&c__30037, "APT301  ", (ftnlen)8);
    iclsv = 0;
    *clprt = 1;
    goto L190;

/* ...     IF VTLAXS LOOP, BACKSPACE TO VTLAXS/ON AND BYPASS TRANSFORMING */
L1430:
    i5axis_1.ivtflg = 1;
    apt336_(&c__30036, "APT301  ", (ftnlen)8);
    nrecc_1.nrecc[0] = i5axis_1.ir;
    apt314_(ntape, nrecc_1.nrecc);
    *clprt = 1;
    *branch = 16;
    goto L330;

/*        **** DYNDMP PROCESSING *** */

L1450:
    apt302_();
    goto L340;

/*     PPRINT-SAVE THE BCD TEXT */

L1600:
    if (idplot[0] == knumbr_1.k2) {
	goto L300;
    }
    i__1 = *numwds;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
/* L1620: */
	pprint[i__ - 1] = record[i__ + 3];
    }
    goto L300;
/*     FINI. PREPARE FOR END OF FILE EXIT FROM CLTAPE EDITOR */
/*     IF CLFILE WAS WRITTEN, PLACE AN EOF ON IT */
/*      RETURN TO BEGINNING OF CLTAPE EDITOR. */

/*     CLDATA.THIS SECTION WILL PROCESS THE CUTTER LOCATION POINTS.IT WIL */
/*     L TRANSFORM THE POINTS IF A COPY IS IN EFFECT.IT WILL ALSO PLOT TH */
/*     E TOOL PATH IF THE PLOTTING ROUTINES ARE IN THE SYSTEM. */

L2000:
    if (jrecrd[7] - knumbr_1.k1 != 0) {
	goto L2070;
    }
    if (icut != 0) {
	goto L190;
    }
/*     STORE THE ORIGIN NAME IF THIS IS AN INITIAL CLDATA RECORD */
    *origin = record[4];
    holfrm_(origin, ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.godlta, (ftnlen)8, (ftnlen)8) == 0) {
	goto L336;
    }

/*     IF A CANONICAL FORM IS     INCLUDED CHECK FOR CIRCLE */

    if (jrecrd[5] == knumbr_1.k2) {
	goto L300;
    }
    if (jrecrd[17] != knumbr_1.k4) {
	goto L300;
    }

/* ...     CHECK FOR A COPY OR TRACUT TRANSFORMATION. IF BOTH ARE ON, */
/*        STORE THE ORIGINAL CANONICAL FORM BEFORE TRANSFORMING */

    if (*icopy > knumbr_1.k0) {
	goto L2040;
    }
    if (*itrafl != knumbr_1.k1) {
	goto L300;
    }
    if (*istflg == knumbr_1.k3) {
	goto L2040;
    }
    icrdef = knumbr_1.k1;
    goto L385;
L2039:
    icrdef = knumbr_1.k0;
L2040:
    apt303_(&record[9], tmatrx, &record[9]);
    apt304_(&record[12], tmatrx, &record[12]);
    apt315_(&record[12], &record[12]);
    record[15] = ncfsto_1.cscale * tscale * record[15];
    goto L300;
L2070:
    holfrm_(origin, ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.godlta, (ftnlen)8, (ftnlen)8) != 0) {
	goto L2090;
    }
    if (icut != 0) {
	goto L190;
    }
    goto L336;
/* ...    SET VTLAXS FLAGS AND SAVE LAST SET OF COORDINATES */
L2090:
    if (ivcut != 1) {
	goto L2091;
    }
    ivcut = 2;
    goto L190;
L2091:
    i5axis_1.nrecex = 1;
    r5axis_1.xstart = record[*numwds - 3];
    r5axis_1.ystart = record[*numwds - 2];
    r5axis_1.zstart = record[*numwds - 1];
    if (icut != 0) {
	goto L190;
    }
/* ...    CHECK IF VTLAXS IS IN EFFECT */
    if (i5axis_1.ivtflg == knumbr_1.k1) {
	goto L2095;
    }
    apt311_();
L2095:
    itemp[0] = bcdf_(holrth_1.dummy9, (ftnlen)4);
    itemp[1] = bcdf_(holrth_1.dummy9 + 4, (ftnlen)4);
    *origin = *dtemp;

/* ...     CHECK FOR A COPY OR TRACUT TRANSFORMATION. IF BOTH ARE ON, */
/*        STORE THE ORIGINAL CUTTER POINTS BEFORE TRANSFORMING */

L2097:
    if (*itrafl == knumbr_1.k1 && *istflg == knumbr_1.k1) {
	goto L385;
    }
    if (*itrafl == knumbr_1.k1) {
	goto L2100;
    }
    if (*icopy < 0) {
	goto L3719;
    } else if (*icopy == 0) {
	goto L300;
    } else {
	goto L2100;
    }

/*        CHECK FOR NO TOOL AXIS VECTOR TRANSFORMING */
L2100:
    if (*multax != knumbr_1.k1) {
	goto L2120;
    }
    i__1 = *numwds;
    for (i__ = 5; i__ <= i__1; i__ += 7) {
	apt303_(&record[i__ - 1], tmatrx, &record[i__ - 1]);
/*     TRANSFORM TOOL AXIS VECTOR */
	apt304_(&record[i__ + 2], tmatrx, &record[i__ + 2]);
/*     NORMALIZE VECTOR OUTPUT */
	apt315_(&record[i__ + 2], &record[i__ + 2]);
/* L2110: */
    }
    goto L300;


L2120:
    nlast = *numwds + 3;
    i__1 = nlast;
    for (i__ = 5; i__ <= i__1; i__ += 4) {
	apt303_(&record[i__ - 1], tmatrx, &record[i__ - 1]);
/* L2125: */
    }
    goto L300;

/* ...     *** COPY COMMAND PROCESSING *** */

/* ...     IF VTLAXS IS IN EFFECT ISSUE DIAGNOSTIC */
L3000:
    if (icp3 >= 0) {
	goto L4011;
    }
    if (i5axis_1.ivtflg == knumbr_1.k4) {
	goto L8010;
    }
    if (i5axis_1.ivtflg == knumbr_1.k2) {
	goto L330;
    }
    apt335_();
    if (*icpysw == 0) {
	goto L330;
    }
    if (*icpysw > 0) {
	goto L190;
    }
    goto L232;

/* ...     COPY LOGIC ERROR */
L3719:
    apt336_(&c__30018, "APT301  ", (ftnlen)8);
    goto L330;


/*     THIS SECTION PROCESSES THE CLFILE RECORD - CHECKS PARAMETERS FOR */
/*     VALIDITY AND POSITIONS THE OLD CLFILE IF NECESSARY */

L4000:
    apt302_();
/* ...     CHECK FOR A CLDAT/2 COMMAND - SET FLAG TO START SAVING CLFILE */
