File: src/cleditor/CLEDITOR.f
**** SOURCE FILE : M0000423.V01   ***
*
C.....FORTRAN SUBROUTINE              APT306                12/67
C PURPOSE      TO GENERATE THE PRODUCT MATRIX OF TWO GIVEN
C              3X4 MATRICES.
C LINKAGE      CALL APT306 (RESULT, M1, M2)
C ARGUMENTS    RESULT    ARRAY TO CONTAIN THE ELEMENTS OF THE
C                        PRODUCT MATRIX
C              M1        ARRAY CONTAINING THE ELEMENTS OF THE
C                        PREMULTIPLIER MATRIX
C              M2        ARRAY CONTAINING THE ELEMENTS OF THE
C                        POSTMULTIPLIER MATRIX
C SUBSIDIARIES NONE
      SUBROUTINE APT306 (RESULT,M1,M2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C     THIS ROUTINE MULTIPLIES TWO MATRICES OF THREE ROWS AND FOUR
C     COLUMNS
      DIMENSION RESULT(3,4),M1(3,4),M2(3,4),GM1(4,4),GM2(4,4),GM3(4,4)
      DOUBLE PRECISION M1,M2
      DO 50  J=1,4
      DO 50  I=1,3
      GM1 (I,J) =M1(I,J)
      GM2 (I,J) =M2(I,J)
   50 CONTINUE
      I=4
      DO 100 J=1,3
      GM1 (I,J)=0.0D0
      GM2 (I,J)=0.0D0
  100 CONTINUE
      GM1 (4,4)=1.0D0
      GM2 (4,4)=1.0D0
      DO 190 I=1,4
      DO 190 J=1,4
      GM3 (I,J)=0.0D0
      DO 190 K=1,4
      GM3 (I,J)= GM3 (I,J)+GM1 (I,K)*GM2 (K,J)
  190 CONTINUE
      DO 230 J =1,4
      DO 230 I =1,3
      RESULT (I,J) =GM3 (I,J)
  230 CONTINUE
      RETURN
       END

File: src/f2cExperiment/APT306.c
/* .....FORTRAN SUBROUTINE              APT306                12/67 */
/* PURPOSE      TO GENERATE THE PRODUCT MATRIX OF TWO GIVEN */
/*              3X4 MATRICES. */
/* LINKAGE      CALL APT306 (RESULT, M1, M2) */
/* ARGUMENTS    RESULT    ARRAY TO CONTAIN THE ELEMENTS OF THE */
/*                        PRODUCT MATRIX */
/*              M1        ARRAY CONTAINING THE ELEMENTS OF THE */
/*                        PREMULTIPLIER MATRIX */
/*              M2        ARRAY CONTAINING THE ELEMENTS OF THE */
/*                        POSTMULTIPLIER MATRIX */
/* SUBSIDIARIES NONE */
/* Subroutine */ int apt306_(doublereal *result, doublereal *m1, doublereal *
	m2)
{
    static integer i__, j, k;
    static doublereal gm1[16]	/* was [4][4] */, gm2[16]	/* was [4][4] 
	    */, gm3[16]	/* was [4][4] */;

/*     THIS ROUTINE MULTIPLIES TWO MATRICES OF THREE ROWS AND FOUR */
/*     COLUMNS */
    /* Parameter adjustments */
    m2 -= 4;
    m1 -= 4;
    result -= 4;

    /* Function Body */
    for (j = 1; j <= 4; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    gm1[i__ + (j << 2) - 5] = m1[i__ + j * 3];
	    gm2[i__ + (j << 2) - 5] = m2[i__ + j * 3];
/* L50: */
	}
    }
    i__ = 4;
    for (j = 1; j <= 3; ++j) {
	gm1[i__ + (j << 2) - 5] = 0.;
	gm2[i__ + (j << 2) - 5] = 0.;
/* L100: */
    }
    gm1[15] = 1.;
    gm2[15] = 1.;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    gm3[i__ + (j << 2) - 5] = 0.;
	    for (k = 1; k <= 4; ++k) {
		gm3[i__ + (j << 2) - 5] += gm1[i__ + (k << 2) - 5] * gm2[k + (
			j << 2) - 5];
/* L190: */
	    }
	}
    }
    for (j = 1; j <= 4; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    result[i__ + j * 3] = gm3[i__ + (j << 2) - 5];
/* L230: */
	}
    }
    return 0;
}
