File: src/cleditor/APT311.f
**** SOURCE FILE : M0004201.V09   ***
*
C
C......    FORTRAN SUBROUTINE APT311    11/69    RC
C PURPOSE      ALTERS EXFILE POINTS AND TOOL AXIS VECTORS
C              BY PRORATING THE DIFFERENCE BETWEEN THE
C              STARTING AND ENDING ANGLES ALONG THE SUM
C              OF CUT VECTORS FOR SWARF CUTTING.
C LINKAGE      CALL APT311
C ARGUMENTS    NONE
C SUBSIDIARIES APT307,APT314,APT336,APT340,APT341
C
      SUBROUTINE APT311
C********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C***********************************************************************
C     ***** COMMON-EQUIVALENCE BLOCK VARIABLES *****
C
      COMMON /EDITOR/ EDITOR
      DIMENSION  EDITOR(1500)
C
      DIMENSION  AREA1(1500), AREA2(1000), AREA3(250)
      EQUIVALENCE  (EDITOR(1500),AREA1(1500),AREA2(1000),AREA3(250))
C
C
      EQUIVALENCE             (AREA1(1),RECORD(1)),(AREA1(1),IRECRD(1)),
     1  (AREA1(257),CURRNT),(AREA1(258),IDPLOT(1)),(AREA1(260),IPLOTI),
     2   (AREA1(261),IPX)   , (AREA1(262),IPY)   , (AREA1(263),NCAMRA),
     3   (AREA1(264),NRECNO), (AREA1(265),SEQNO) , (AREA1(266),NX)    ,
     4   (AREA1(267),NY), (AREA1(268),PARTNO(1)),  (AREA1(280),PT0(1)),
     5   (AREA1(283),PTU(1)), (AREA1(286),KPLOT) ,
     6 (AREA1(335),IPLTAB(1)),(AREA1(375),MLTFLG), (AREA1(376),NREAD) ,
     7 (AREA1(377),NNNNN(1)), (AREA1(381),NRECF) , (AREA1(382),NRECL) ,
     8   (AREA1(383),NCFL)  , (AREA1(384),NPWDS) , (AREA1(385),NPTAB) ,
     9   (AREA1(386),INDXR) , (AREA1(387),INDXN) , (AREA1(388),NRECN1)
      EQUIVALENCE             (AREA1(389),NTAPE) , (AREA1(390),NCLEND),
     1 (AREA1(391),NRECLS), (AREA1(392),NTAPE1),(AREA1(393),INDTBS(1)),
     2   (AREA1(473),INDXS) , (AREA1(474),EMPTY) , (AREA1(475),ISTFLG),
     3   (AREA1(476),ICPYSW),     (AREA1(287),MATTAB(1,1,1))
      EQUIVALENCE             (AREA1(477),SAVSEQ)
C
      EQUIVALENCE      (AREA2(1),AMATRX(1,1)),     (AREA2(1),AMTR(1)) ,
     1   (AREA2( 37),AN1)   , (AREA2( 38),AN2)   , (AREA2( 39),BRANCH),
     2   (AREA2( 40),CMAT(1,1)),  (AREA2(52),CNTMAT(1,1)),
     3   (AREA2(52),CNTM(1)),  (AREA2(88),CONT(1)),
     4                       (AREA2(91),COUNT(1)), (AREA2( 94),ICLWAS),
     5   (AREA2( 95),ICOPY) , (AREA2( 96),INDN)  ,
     6   (AREA2( 99),INDTAB(1)),  (AREA2( 99),TABIND(1)),
     7                      (AREA2(259),INDXNO(1)),(AREA2(262),IPLOTX),
     8 (AREA2(463),IPLWAS),(AREA2(464),IRECNI(1)),(AREA2(465),JCOPY)  ,
     9   (AREA2(466),KCOPY) , (AREA2(467),LPRINT), (AREA2(468),MAXCOP)
      EQUIVALENCE             (AREA2(485),TNTM(1)),(AREA2(521),VUN)   ,
     1   (AREA2(469),MULTAX), (AREA2(470),NLETRS), (AREA2(471),NTAB)  ,
     2   (AREA2(472),ORIGIN), (AREA2(473),PPRINT(1)),
     3   (AREA2(485),TMATRX(1,1)),  (AREA2(522),TRAMAT(1,1)),
     4   (AREA2(534),NCSMAX), (AREA2(535),LVLCPY), (AREA2(536),NOCPY)
C
C
      EQUIVALENCE             (AREA3(  1),AX0)   , (AREA3(  2),AX)    ,
     1   (AREA3(  3),AY0)   , (AREA3(  4),AY)    , (AREA3(  5),DC)    ,
     2   (AREA3(  6),DX)    , (AREA3(  7),DY)    , (AREA3(  8),DELX)  ,
     3   (AREA3(  9),DELY)  , (AREA3( 10),IERR)  , (AREA3( 11),ITRUNC),
     4   (AREA3( 12),LOKATE), (AREA3( 13),MCODE) , (AREA3( 14),NX0)   ,
     5   (AREA3( 15),NX1)   , (AREA3( 16),NX2)   , (AREA3( 17),NX4)   ,
     6   (AREA3( 18),NX5)   , (AREA3( 19),NY0)   , (AREA3( 20),NY1)   ,
     7   (AREA3( 21),NY2)   , (AREA3( 22),NY4)   , (AREA3( 23),NY5)   ,
     8   (AREA3( 24),PARAM),(AREA3(25),PARRAY(1)), (AREA3( 75),PNAME) ,
     9   (AREA3( 76),PPT(1)), (AREA3( 79),EMPTY2), (AREA3( 80),TL)
      EQUIVALENCE             (AREA3( 81),X0)    , (AREA3( 82),X1)    ,
     1   (AREA3( 83),X2)    , (AREA3( 84),X3)    , (AREA3( 85),XNEW)  ,
     2   (AREA3( 86),Y0)    , (AREA3( 87),Y1)    , (AREA3( 88),Y2)    ,
     3   (AREA3( 89),Y3)    , (AREA3( 90),YNEW)  , (AREA3( 91),EMPTY3)
C
C
      DIMENSION   AMATRX(3,4),AMTR  ( 36),CMAT  (3,4),CNTMAT(3,4),
     1CNTM  ( 36),CONT  (  3),COUNT (  3),IDPLOT(  2),INDTAB(160),
     2INDXNO(  3),IRECNI(  3),IRECRD(256),PARRAY( 50),PARTNO( 12),
     3PPRINT( 12),PPT   (  3),PT0   (  3),PTU   (  3),NNNNN (  4),
     4RECORD(256),TRAMAT(3,4),TABIND(160),TMATRX(3,4),TNTM  ( 36)
C
C
      INCLUDE 'KNUMBR.INC'
C
      COMMON /KFLAGS/ KFLAGS
      DIMENSION  KFLAGS(5)
      EQUIVALENCE             (KFLAGS( 1),CLPRT) , (KFLAGS( 2),CLWRT) ,
     1   (KFLAGS( 3),CLPLOT), (KFLAGS( 4),TAPFLG), (KFLAGS( 5),ITRAFL)
C
      INCLUDE 'CLHOLRTH.INC'
C
      COMMON /NCFSTO/ NCFSTO,CSCALE
      DIMENSION NCFSTO(3000),MATTAB(4,4,3),AMTTAB(4,4,3),IPLTAB(40)
      EQUIVALENCE  (MATTAB(1,1,1),AMTTAB(1,1,1))
C
      COMMON /VERSON/ NEWSYS,ISTAND,IMACHN,IFIRST,NUM,KONSYS(2)
C
C...     TYPE DECLARATIONS AND MISCELLANEOUS EQUIVALENCES
C
      DOUBLE PRECISION  NCFSTO, IRECRD, MATTAB, KKSTAK, INDEX
      INTEGER  CLPRT,CLWRT,CLPLOT,CURRNT,BRANCH,PPFLAG,TAPFLG
C
      DIMENSION  PPSTAK(15,30), KKSTAK(15,30)
      EQUIVALENCE (PPSTAK(1,1),KKSTAK(1,1))
      DIMENSION  ALETRA(3), INDTBS(80)
C
      DIMENSION  JRECRD(512)
      EQUIVALENCE  (RECORD(1),JRECRD(1)), (JRECRD(6),NUMWDS)
C
C...            SYSTEM I/O FILE NAMES
C
C
C***********************************************************************
      COMMON/R5AXIS/
     1Z1    ,Z2    ,ZSTART,YSTART,XSTART,ZD    ,YD    ,XD    ,ZCV   ,
     2YCV   ,XCV   ,ZDO   ,YDO   ,XDO   ,ZCC  ,YCC    ,XCC    ,ZUN   ,
     3YUN   ,XUN   ,ZTR   ,YTR   ,XTR   ,ZTA   ,YTA   ,XTA   ,Z     ,
     4STANG ,ENDANG,DANG  ,CANG  ,DLNGTH,TLNGTH,CUTTER,TEST  ,CRADUS
      COMMON/I5AXIS/
     1IVTFLG,IS,IR,IL,IE,JSUBER,IABOVE,NRECEX,NRECCL,NCFLSV
C********************************************************************
      CHARACTER*8 HCLDAT,HNAME,LEFT,RIGHT,ZSMALL,CTEST
      INTEGER ITEMP(2),BCDF
      EQUIVALENCE (ITEMP(1),TEMP)
      COMMON/NRECC/NRECC
      DIMENSION NRECC(21)
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
      INTEGER IPOW(8)
      EQUIVALENCE (IPOW(1),POW1),(IPOW(3),POW3)
      EQUIVALENCE (IPOW(5),POW6),(IPOW(7),POW7)
C
C...
      DATA LEFT,RIGHT,ZSMALL/'LEFT    ','RIGHT   ','ZSMALL  '/
      DATA IPOW/Z4E,1,Z4E,3,Z4E,6,Z4E,7/
      DATA HCLDAT/'CLDATA  '/
      DATA HNAME/'NONAME  '/
C...
      GO TO (10,200,300,400,500,600),IVTFLG
C...    PROCESS VTLAXS/ON AND INITIALIZE VARIABLES          ***** 1*****
   10 ICLWRT = CLWRT
      ICORN1 = 0
      JSUBER=0
      IFLAG1 = 0
      JFLAG = 0
      RECNOS=RECORD(2)
      NREADS=NREAD
      NTAPES=NTAPE1
      NRECCS=NRECC(NTAPE1)
      ISAVE=K0
      IVTFLG=K2
      ICLPRT=CLPRT
      CLWRT=K0
      CLPRT=K0
      CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF(CTEST.EQ.ON) GO TO 40
      IF(CTEST.EQ.OFF) GO TO 30
   20 JSUBER=30001
      GOTO 990
   30 JSUBER=30002
      GO TO 990
C...    CHECK FOR FLOATING POINT NUMBERS
   40 DO 50 I=8,12,2
      IF(IRECRD(I).NE.K1) GO TO 20
   50 CONTINUE
C...    GET STARTING ANGLE
      STANG=RECORD(9)/57.2957795131
C...    IS TILT RIGHT OR LEFT
      CALL HOLFRM(RECORD(7),CTEST,1,8,NWD)
      IF(CTEST.EQ.LEFT) GO TO 60
      IF(CTEST.NE.RIGHT) GO TO 20
      STANG=-STANG
C...    STORE HALF CUTTER DIAMETER AND CORNER RADIUS
   60 CUTTER=.5*DABS(RECORD(11))
      CRADUS=RECORD(13)
      IF(CUTTER.GE.CRADUS) GO TO 70
      JSUBER=30008
C...    ERROR 30008 - CORNER RADIUS IS GREATER THAN THE CUTTER RADIUS.
      GOTO 990
C...    IS CUTTER ORIENTATION RIGHT OR LEFT
   70 ZUN=1.0
      CALL HOLFRM(RECORD(15),CTEST,1,8,NWD)
      IF(CTEST.EQ.RIGHT) GO TO 80
      IF(CTEST.NE.LEFT) GO TO 20
      ZUN=-1.0
   80 YUN=0.
      XUN= 0.
      IABOVE=0
C...    LOOK FOR ZSMALL
      IF(NUMWDS-14) 110,90,20
   90 CALL HOLFRM(RECORD(17),CTEST,1,8,NWD)
      IF(CTEST.NE.ZSMALL) GO TO 20
      IF(CRADUS.EQ.0.) GO TO 100
      JSUBER=30009
C...    ERROR 30009 - CORNER RADIUS MUST BE ZERO WHEN USING ZSMALL.
      GOTO 990
C...    SET IABOVE=1 FOR ZSMALL, =0 FOR NOT
  100 IABOVE=1
  110 TLNGTH=0.
      X1=XSTART
      Y1=YSTART
      Z1=ZSTART
      XLM = XSTART
      YLM = YSTART
      ZLM = ZSTART
      XSAVE=XSTART
      YSAVE=YSTART
      ZSAVE=ZSTART
C...    CHECK FOR PREVIOUS MOTION RECORD
      IF(NRECEX.GT.K0) RETURN
      JSUBER=30005
C...    ERROR 30005 - A VTLAXS COMMAND WAS GIVEN WITHOUT A
C...               PREVIOUS MOTION OR FROM COMMAND.
      GOTO 990
C...
C...
C...
C...
  200 IF(ISAVE.EQ.K1) GO TO 210
      ISAVE=K1
      JFLAG=K1
      X2=RECORD(5)
      Y2=RECORD(6)
      Z2=RECORD(7)
C...    CALCULATE TOTAL LENGTH OF MOVES
  210 DO 220 I=5,NUMWDS,7
      XD=RECORD(I)-X1
      YD=RECORD(I+1)-Y1
      ZD=RECORD(I+2)-Z1
      TLNGTH=TLNGTH+DSQRT(XD**2+YD**2+ZD**2)
      XLM = X1
      YLM = Y1
      ZLM = Z1
      X1=RECORD(I)
      Y1=RECORD(I+1)
      Z1=RECORD(I+2)
      IF(IFLAG1.EQ.K0) GO TO 220
      IFLAG1=K0
      XP3 = X1
      YP3 = Y1
      ZP3 = Z1
  220 CONTINUE
      RETURN
C...
C...
C...
C...    IS THIS VTLAXS/OFF
  300 CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF(CTEST.EQ.OFF) GO TO 310
      IF(CTEST.NE.ON) GO TO 20
      JSUBER=30003
C...    ERROR 30003 - TWO VTLAXS/ON COMMANDS GIVEN WITHOUT A
C                     VTLAXS/OFF  BETWEEN THEM.
      GOTO 990
C...    VTLAXS/OFF. SAVE ENDING ANGLE
  310 IRECSV=NRECC(1)
      IF(IRECRD(8).NE.K1) GO TO 20
      ENDANG=RECORD(9)/57.2957795131
      IE=NRECC(1)+K1
C...    IS TILT RIGHT OR LEFT
      CALL HOLFRM(RECORD(7),CTEST,1,8,NWD)
      IF(CTEST.EQ.LEFT) GO TO 320
      IF(CTEST.NE.RIGHT) GO TO 20
      ENDANG=-ENDANG
  320 DANG=ENDANG-STANG
      DLNGTH=0.0
      IF(JFLAG.EQ.K1) GO TO 330
      JSUBER=30010
C...    ERROR 30010 - NO MOTION BETWEEN A VTLAXS/ON AND VTLAXS/OFF
      GOTO 990
C...
C...
C...
C...

File: src/f2cExperiment/APT311.c
/* Subroutine */ int apt311_(void)
{
    /* Initialized data */

    static char left[8] = "LEFT    ";
    static char right[8] = "RIGHT   ";
    static char zsmall[8] = "ZSMALL  ";
    static char hcldat[8] = "CLDATA  ";
    static char hname[8] = "NONAME  ";
    static struct {
	integer e_1[8];
	doublereal e_2;
	} equiv_128 = { 1308622848, 1, 1308622848, 3, 1308622848, 6, 
		1308622848, 7, 0. };


    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;
    static doublereal equiv_121[450], equiv_124[1];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal), sin(doublereal), cos(doublereal);

    /* Local variables */
    static integer i__;
#define x0 ((doublereal *)&editor_1 + 1330)
#define x1 ((doublereal *)&editor_1 + 1331)
#define x2 ((doublereal *)&editor_1 + 1332)
#define x3 ((doublereal *)&editor_1 + 1333)
#define y0 ((doublereal *)&editor_1 + 1335)
#define y1 ((doublereal *)&editor_1 + 1336)
#define y2 ((doublereal *)&editor_1 + 1337)
#define y3 ((doublereal *)&editor_1 + 1338)
#define dc ((doublereal *)&editor_1 + 1254)
#define ax ((doublereal *)&editor_1 + 1251)
#define ay ((doublereal *)&editor_1 + 1253)
#define dx ((doublereal *)&editor_1 + 1255)
#define dy ((doublereal *)&editor_1 + 1256)
#define tl ((doublereal *)&editor_1 + 1329)
#define nx ((integer *)&editor_1 + 530)
#define ny ((integer *)&editor_1 + 532)
#define an1 ((doublereal *)&editor_1 + 536)
#define an2 ((doublereal *)&editor_1 + 537)
#define ax0 ((doublereal *)&editor_1 + 1250)
#define ay0 ((doublereal *)&editor_1 + 1252)
#define pt0 ((doublereal *)&editor_1 + 279)
#define nx0 ((integer *)&editor_1 + 2526)
#define nx1 ((integer *)&editor_1 + 2528)
#define nx2 ((integer *)&editor_1 + 2530)
#define ny0 ((integer *)&editor_1 + 2536)
#define nx4 ((integer *)&editor_1 + 2532)
#define nx5 ((integer *)&editor_1 + 2534)
#define ny1 ((integer *)&editor_1 + 2538)
#define ny2 ((integer *)&editor_1 + 2540)
#define ny4 ((integer *)&editor_1 + 2542)
#define ny5 ((integer *)&editor_1 + 2544)
    static doublereal xp3, yp3, zp3;
    static integer nwd;
#define ipx ((integer *)&editor_1 + 520)
#define ipy ((integer *)&editor_1 + 522)
#define ppt ((doublereal *)&editor_1 + 1325)
#define ptu ((doublereal *)&editor_1 + 282)
#define vun ((doublereal *)&editor_1 + 1020)
    static doublereal xlm, ylm, zlm;
#define pow1 ((doublereal *)&equiv_128)
#define pow3 ((doublereal *)&equiv_128 + 1)
#define pow6 ((doublereal *)&equiv_128 + 2)
#define pow7 ((doublereal *)&equiv_128 + 3)
    extern integer bcdf_(char *, ftnlen);
#define ncfl ((integer *)&editor_1 + 764)
#define cmat ((doublereal *)&editor_1 + 539)
#define ntab ((integer *)&editor_1 + 1940)
#define indn ((integer *)&editor_1 + 1190)
#define delx ((doublereal *)&editor_1 + 1257)
#define dely ((doublereal *)&editor_1 + 1258)
#define cntm ((doublereal *)&editor_1 + 551)
#define ierr ((integer *)&editor_1 + 2518)
#define amtr ((doublereal *)&editor_1 + 500)
#define cont ((doublereal *)&editor_1 + 587)
#define temp (equiv_124)
    static doublereal tcos, tsin;
#define ipow ((integer *)&equiv_128)
#define xnew ((doublereal *)&editor_1 + 1334)
#define tntm ((doublereal *)&editor_1 + 984)
#define ynew ((doublereal *)&editor_1 + 1339)
#define area1 ((doublereal *)&editor_1)
#define area2 ((doublereal *)&editor_1 + 500)
#define area3 ((doublereal *)&editor_1 + 1250)
    extern /* Subroutine */ int apt340_(void), apt341_(void), apt336_(integer 
	    *, char *, ftnlen);
    static doublereal tsin1;
    static integer jflag;
#define mcode ((integer *)&editor_1 + 2524)
#define nread ((integer *)&editor_1 + 750)
#define nrecf ((integer *)&editor_1 + 760)
#define param ((doublereal *)&editor_1 + 1273)
#define pname ((doublereal *)&editor_1 + 1324)
#define nrecl ((integer *)&editor_1 + 762)
#define nptab ((integer *)&editor_1 + 768)
#define ntape ((integer *)&editor_1 + 776)
    static integer isave;
#define itemp ((integer *)equiv_124)
#define indxn ((integer *)&editor_1 + 772)
    static char ctest[8];
#define icopy ((integer *)&editor_1 + 1188)
#define indxr ((integer *)&editor_1 + 770)
#define seqno ((doublereal *)&editor_1 + 264)
#define nnnnn ((integer *)&editor_1 + 752)
#define indxs ((integer *)&editor_1 + 944)
#define count ((doublereal *)&editor_1 + 590)
#define kplot ((integer *)&editor_1 + 570)
#define jcopy ((integer *)&editor_1 + 1928)
#define npwds ((integer *)&editor_1 + 766)
#define kcopy ((integer *)&editor_1 + 1930)
#define nocpy ((integer *)&editor_1 + 2070)
#define empty ((doublereal *)&editor_1 + 473)
#define clprt ((integer *)&kflags_1)
#define clwrt ((integer *)&kflags_1 + 1)
    static doublereal xsave;
    static integer iflag1;
    static doublereal ysave, zsave;
#define nrecn1 ((integer *)&editor_1 + 774)
#define ntape1 ((integer *)&editor_1 + 782)
    static integer icorn1;
#define empty2 ((doublereal *)&editor_1 + 1328)
#define empty3 ((doublereal *)&editor_1 + 1340)
#define branch ((integer *)&editor_1 + 1076)
#define ncamra ((integer *)&editor_1 + 524)
#define indtab ((integer *)&editor_1 + 1196)
#define nclend ((integer *)&editor_1 + 778)
#define tabind ((doublereal *)&editor_1 + 598)
#define irecrd ((doublereal *)&editor_1)
#define mattab ((doublereal *)&editor_1 + 286)
#define irecni ((integer *)&editor_1 + 1926)
#define ipltab ((integer *)&editor_1 + 668)
#define tapflg ((integer *)&kflags_1 + 3)
#define record ((doublereal *)&editor_1)
#define lokate ((integer *)&editor_1 + 2522)
#define amttab ((doublereal *)&editor_1 + 286)
#define itrafl ((integer *)&kflags_1 + 4)
#define iclwas ((integer *)&editor_1 + 1186)
#define indtbs ((integer *)&editor_1 + 784)
#define nrecno ((integer *)&editor_1 + 526)
#define mltflg ((integer *)&editor_1 + 748)
#define nrecls ((integer *)&editor_1 + 780)
#define istflg ((integer *)&editor_1 + 948)
#define cntmat ((doublereal *)&editor_1 + 551)
#define maxcop ((integer *)&editor_1 + 1934)
#define idplot ((integer *)&editor_1 + 514)
#define amatrx ((doublereal *)&editor_1 + 500)
#define origin ((doublereal *)&editor_1 + 971)
#define tramat ((doublereal *)&editor_1 + 1021)
#define indxno ((integer *)&editor_1 + 1516)
#define iploti ((integer *)&editor_1 + 518)
#define iplwas ((integer *)&editor_1 + 1924)
#define savseq ((doublereal *)&editor_1 + 476)
#define partno ((doublereal *)&editor_1 + 267)
#define ncsmax ((integer *)&editor_1 + 2066)
#define itrunc ((integer *)&editor_1 + 2520)
#define parray ((doublereal *)&editor_1 + 1274)
#define nletrs ((integer *)&editor_1 + 1938)
#define lprint ((integer *)&editor_1 + 1932)
#define lvlcpy ((integer *)&editor_1 + 2068)
#define multax ((integer *)&editor_1 + 1936)
#define clplot ((integer *)&kflags_1 + 2)
#define pprint ((doublereal *)&editor_1 + 972)
#define currnt ((integer *)&editor_1 + 512)
#define icpysw ((integer *)&editor_1 + 950)
#define iplotx ((integer *)&editor_1 + 1522)
#define tmatrx ((doublereal *)&editor_1 + 984)
#define kkstak (equiv_121)
#define ppstak (equiv_121)
#define jrecrd ((integer *)&editor_1)
#define numwds ((integer *)&editor_1 + 5)
    static integer iclwrt;
    static doublereal recnos;
    static integer nreads, ntapes, nreccs, iclprt;
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static integer irecsv;

/* ******************************************************************** */
/* *********************************************************************** */
/*     ***** COMMON-EQUIVALENCE BLOCK VARIABLES ***** */













/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */







/* ...CL EDITOR ALPHA-NUMERIC LITERAL CONSTANTS. */







/* ...     TYPE DECLARATIONS AND MISCELLANEOUS EQUIVALENCES */




/* ...            SYSTEM I/O FILE NAMES */


/* *********************************************************************** */
/* ******************************************************************** */


/* ... */
/* ... */
    switch (i5axis_1.ivtflg) {
	case 1:  goto L10;
	case 2:  goto L200;
	case 3:  goto L300;
	case 4:  goto L400;
	case 5:  goto L500;
	case 6:  goto L600;
    }
/* ...    PROCESS VTLAXS/ON AND INITIALIZE VARIABLES          ***** 1***** */
L10:
    iclwrt = *clwrt;
    icorn1 = 0;
    i5axis_1.jsuber = 0;
    iflag1 = 0;
    jflag = 0;
    recnos = record[1];
    nreads = *nread;
    ntapes = *ntape1;
    nreccs = nrecc_1.nrecc[*ntape1 - 1];
    isave = knumbr_1.k0;
    i5axis_1.ivtflg = knumbr_1.k2;
    iclprt = *clprt;
    *clwrt = knumbr_1.k0;
    *clprt = knumbr_1.k0;
    holfrm_(&record[4], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.on, (ftnlen)8, (ftnlen)8) == 0) {
	goto L40;
    }
    if (s_cmp(ctest, holrth_1.off, (ftnlen)8, (ftnlen)8) == 0) {
	goto L30;
    }
L20:
    i5axis_1.jsuber = 30001;
    goto L990;
L30:
    i5axis_1.jsuber = 30002;
    goto L990;
/* ...    CHECK FOR FLOATING POINT NUMBERS */
L40:
    for (i__ = 8; i__ <= 12; i__ += 2) {
	if (irecrd[i__ - 1] != (doublereal) knumbr_1.k1) {
	    goto L20;
	}
/* L50: */
    }
/* ...    GET STARTING ANGLE */
    r5axis_1.stang = record[8] / 57.2957795131f;
/* ...    IS TILT RIGHT OR LEFT */
    holfrm_(&record[6], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, left, (ftnlen)8, (ftnlen)8) == 0) {
	goto L60;
    }
    if (s_cmp(ctest, right, (ftnlen)8, (ftnlen)8) != 0) {
	goto L20;
    }
    r5axis_1.stang = -r5axis_1.stang;
/* ...    STORE HALF CUTTER DIAMETER AND CORNER RADIUS */
L60:
    r5axis_1.cutter = abs(record[10]) * .5f;
    r5axis_1.cradus = record[12];
    if (r5axis_1.cutter >= r5axis_1.cradus) {
	goto L70;
    }
    i5axis_1.jsuber = 30008;
/* ...    ERROR 30008 - CORNER RADIUS IS GREATER THAN THE CUTTER RADIUS. */
    goto L990;
/* ...    IS CUTTER ORIENTATION RIGHT OR LEFT */
L70:
    r5axis_1.zun = 1.f;
    holfrm_(&record[14], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, right, (ftnlen)8, (ftnlen)8) == 0) {
	goto L80;
    }
    if (s_cmp(ctest, left, (ftnlen)8, (ftnlen)8) != 0) {
	goto L20;
    }
    r5axis_1.zun = -1.f;
L80:
    r5axis_1.yun = 0.f;
    r5axis_1.xun = 0.f;
    i5axis_1.iabove = 0;
/* ...    LOOK FOR ZSMALL */
    if ((i__1 = *numwds - 14) < 0) {
	goto L110;
    } else if (i__1 == 0) {
	goto L90;
    } else {
	goto L20;
    }
L90:
    holfrm_(&record[16], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, zsmall, (ftnlen)8, (ftnlen)8) != 0) {
	goto L20;
    }
    if (r5axis_1.cradus == 0.f) {
	goto L100;
    }
    i5axis_1.jsuber = 30009;
/* ...    ERROR 30009 - CORNER RADIUS MUST BE ZERO WHEN USING ZSMALL. */
    goto L990;
/* ...    SET IABOVE=1 FOR ZSMALL, =0 FOR NOT */
L100:
    i5axis_1.iabove = 1;
L110:
    r5axis_1.tlngth = 0.f;
    *x1 = r5axis_1.xstart;
    *y1 = r5axis_1.ystart;
    r5axis_1.z1 = r5axis_1.zstart;
    xlm = r5axis_1.xstart;
    ylm = r5axis_1.ystart;
    zlm = r5axis_1.zstart;
    xsave = r5axis_1.xstart;
    ysave = r5axis_1.ystart;
    zsave = r5axis_1.zstart;
/* ...    CHECK FOR PREVIOUS MOTION RECORD */
    if (i5axis_1.nrecex > knumbr_1.k0) {
	return 0;
    }
    i5axis_1.jsuber = 30005;
/* ...    ERROR 30005 - A VTLAXS COMMAND WAS GIVEN WITHOUT A */
/* ...               PREVIOUS MOTION OR FROM COMMAND. */
    goto L990;
/* ... */
/* ... */
/* ... */
/* ... */
L200:
    if (isave == knumbr_1.k1) {
	goto L210;
    }
    isave = knumbr_1.k1;
    jflag = knumbr_1.k1;
    *x2 = record[4];
    *y2 = record[5];
    r5axis_1.z2 = record[6];
/* ...    CALCULATE TOTAL LENGTH OF MOVES */
L210:
    i__1 = *numwds;
    for (i__ = 5; i__ <= i__1; i__ += 7) {
	r5axis_1.xd = record[i__ - 1] - *x1;
	r5axis_1.yd = record[i__] - *y1;
	r5axis_1.zd = record[i__ + 1] - r5axis_1.z1;
/* Computing 2nd power */
	d__1 = r5axis_1.xd;
/* Computing 2nd power */
	d__2 = r5axis_1.yd;
/* Computing 2nd power */
	d__3 = r5axis_1.zd;
	r5axis_1.tlngth += sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	xlm = *x1;
	ylm = *y1;
	zlm = r5axis_1.z1;
	*x1 = record[i__ - 1];
	*y1 = record[i__];
	r5axis_1.z1 = record[i__ + 1];
	if (iflag1 == knumbr_1.k0) {
	    goto L220;
	}
	iflag1 = knumbr_1.k0;
	xp3 = *x1;
	yp3 = *y1;
	zp3 = r5axis_1.z1;
L220:
	;
    }
    return 0;
/* ... */
/* ... */
/* ... */
/* ...    IS THIS VTLAXS/OFF */
L300:
    holfrm_(&record[4], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.off, (ftnlen)8, (ftnlen)8) == 0) {
	goto L310;
    }
    if (s_cmp(ctest, holrth_1.on, (ftnlen)8, (ftnlen)8) != 0) {
	goto L20;
    }
    i5axis_1.jsuber = 30003;
/* ...    ERROR 30003 - TWO VTLAXS/ON COMMANDS GIVEN WITHOUT A */
/*                     VTLAXS/OFF  BETWEEN THEM. */
    goto L990;
/* ...    VTLAXS/OFF. SAVE ENDING ANGLE */
L310:
    irecsv = nrecc_1.nrecc[0];
    if (irecrd[7] != (doublereal) knumbr_1.k1) {
	goto L20;
    }
    r5axis_1.endang = record[8] / 57.2957795131f;
    i5axis_1.ie = nrecc_1.nrecc[0] + knumbr_1.k1;
/* ...    IS TILT RIGHT OR LEFT */
    holfrm_(&record[6], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, left, (ftnlen)8, (ftnlen)8) == 0) {
	goto L320;
    }
    if (s_cmp(ctest, right, (ftnlen)8, (ftnlen)8) != 0) {
	goto L20;
    }
    r5axis_1.endang = -r5axis_1.endang;
L320:
    r5axis_1.dang = r5axis_1.endang - r5axis_1.stang;
    r5axis_1.dlngth = 0.f;
    if (jflag == knumbr_1.k1) {
	goto L330;
    }
    i5axis_1.jsuber = 30010;
/* ...    ERROR 30010 - NO MOTION BETWEEN A VTLAXS/ON AND VTLAXS/OFF */
    goto L990;
/* ... */
/* ... */
/* ... */
/* ... */
