File: src/cleditor/CLEDITOR.f
**** SOURCE FILE : M0000422.V02   ***
*
C
C......    FORTRAN SUBROUTINE APT305    11/69    RC
C PURPOSE      TO GENERATE THE TRANSFORMATION MATRIX, TMATRX.
C LINKAGE      CALL APT305
C ARGUMENTS    NONE
C SUBSIDIARIES APT306, APT308
      SUBROUTINE APT305
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C      THIS SUBROUTINE GENERATES TMATRX FROM AMTTAB AND TRAMAT
C      DEPENDING ON COPY LEVEL (ICOPY) AND TRACUT (ITRAFL)
C
C      MLTFLG DETERMINES MATRIX MULTIPLICATION ORDER 1=POINT 0=PATTERN
C
C
      COMMON /EDITOR/EDITOR/KFLAGS/KFLAGS
      DIMENSION EDITOR(1500),KFLAGS(5),AMTTAB(4,4,3)
      EQUIVALENCE  (EDITOR( 595),ICOPY) , (EDITOR(985),TMATRX),
     1             (EDITOR(1022),TRAMAT), (EDITOR(375),MLTFLG),
     2             (EDITOR( 287),AMTTAB(1,1,1)), (KFLAGS(5),ITRAFL)
C
      IF (ICOPY.EQ.0) GO TO 90
      IF (MLTFLG.EQ.0) GO TO 40
      GO TO (10,20,30),ICOPY
   10 CALL APT308 (TMATRX,AMTTAB(1,1,1))
      GO TO 80
   20 CALL APT306 (TMATRX,AMTTAB(1,1,2),AMTTAB(1,1,1))
      GO TO 80
   30 CALL APT306 (TMATRX,AMTTAB(1,1,2),AMTTAB(1,1,1))
      CALL APT306 (TMATRX,AMTTAB(1,1,3),TMATRX)
      GO TO 80
   40 GO TO (50,60,70),ICOPY
   50 CALL APT308 (TMATRX,AMTTAB(1,1,1))
      GO TO 80
   60 CALL APT306 (TMATRX,AMTTAB(1,1,1),AMTTAB(1,1,2))
      GO TO 80
   70 CALL APT306 (TMATRX,AMTTAB(1,1,1),AMTTAB(1,1,2))
      CALL APT306 (TMATRX,TMATRX,AMTTAB(1,1,3))
C
C...     CHECK FOR TRACUT MODIFICATION OF COPY MATRIX
   80 IF (ITRAFL .EQ. 0) GO TO 100
      CALL APT306(TMATRX,TMATRX,TRAMAT)
      GO TO 100
C
C...     CHECK FOR A TRACUT TRANSFORMATION ONLY
C
   90 IF (ITRAFL .EQ. 0) GO TO 100
      CALL APT308 (TMATRX,TRAMAT)
C
  100 CONTINUE
      RETURN
      END

File: src/f2cExperiment/APT305.c
/* ......    FORTRAN SUBROUTINE APT305    11/69    RC */
/* PURPOSE      TO GENERATE THE TRANSFORMATION MATRIX, TMATRX. */
/* LINKAGE      CALL APT305 */
/* ARGUMENTS    NONE */
/* SUBSIDIARIES APT306, APT308 */
/* Subroutine */ int apt305_(void)
{
    /* Local variables */
    extern /* Subroutine */ int apt306_(doublereal *, doublereal *, 
	    doublereal *), apt308_(doublereal *, doublereal *);
#define icopy ((integer *)&editor_1 + 1188)
#define amttab ((doublereal *)&editor_1 + 286)
#define itrafl ((integer *)&kflags_1 + 4)
#define mltflg ((integer *)&editor_1 + 748)
#define tramat ((doublereal *)&editor_1 + 1021)
#define tmatrx ((doublereal *)&editor_1 + 984)


/*      THIS SUBROUTINE GENERATES TMATRX FROM AMTTAB AND TRAMAT */
/*      DEPENDING ON COPY LEVEL (ICOPY) AND TRACUT (ITRAFL) */

/*      MLTFLG DETERMINES MATRIX MULTIPLICATION ORDER 1=POINT 0=PATTERN */



    if (*icopy == 0) {
	goto L90;
    }
    if (*mltflg == 0) {
	goto L40;
    }
    switch (*icopy) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L30;
    }
L10:
    apt308_(tmatrx, amttab);
    goto L80;
L20:
    apt306_(tmatrx, &amttab[16], amttab);
    goto L80;
L30:
    apt306_(tmatrx, &amttab[16], amttab);
    apt306_(tmatrx, &amttab[32], tmatrx);
    goto L80;
L40:
    switch (*icopy) {
	case 1:  goto L50;
	case 2:  goto L60;
	case 3:  goto L70;
    }
L50:
    apt308_(tmatrx, amttab);
    goto L80;
L60:
    apt306_(tmatrx, amttab, &amttab[16]);
    goto L80;
L70:
    apt306_(tmatrx, amttab, &amttab[16]);
    apt306_(tmatrx, tmatrx, &amttab[32]);

/* ...     CHECK FOR TRACUT MODIFICATION OF COPY MATRIX */
L80:
    if (*itrafl == 0) {
	goto L100;
    }
    apt306_(tmatrx, tmatrx, tramat);
    goto L100;

/* ...     CHECK FOR A TRACUT TRANSFORMATION ONLY */

L90:
    if (*itrafl == 0) {
	goto L100;
    }
    apt308_(tmatrx, tramat);

L100:
    return 0;
}
