File: src/cleditor/APT301.f
C...     WRITE IF XECUTION COMMAND CLDAT/START-NOMORE
      CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF(CTEST(7:8).NE.IBLK2)GOTO 4006
      IF(CTEST.EQ.ENDIND.OR.CTEST.EQ.ENORM)GOTO 4008
      ICP3=CPFL(5)
      CPFL(5)=0
      GOTO 4009
 4008 CPFL(5)=ICP3
      ICP3=-1
 4009 IF(ICOPY.EQ.0.AND.ITRAFL.EQ.0)GOTO 9000
 4011 CALL APT336(30040,'APT301  ')
      ITRAFL=0
      TSCALE=1.
      ICOPY=0
      ICPYSW=0
      NCFL=0
      NRECL=0
      GOTO 330
C
 4006 ICLDWR=JRECRD(14)
      I34FLG=JRECRD(18)
      IF(ICLDWR.EQ.1) GO TO 4002
      IF(ICLDWR.EQ.2) GO TO 4005
 4001 CALL APT336(30025,'APT301  ')
      GO TO 350
C     WRITE
 4002 CALL HOLFRM(IRECRD(11),CTEST,1,8,NWD)
      IF(CTEST.EQ.ON) GO TO 4003
      IF(CTEST.EQ.OFF) GO TO 4004
      GO TO 4001
C     ON
 4003 IF(I34FLG.EQ.3) CPFL(5)=1
      IF(I34FLG.EQ.4) CPFL(6)=1
      GO TO 9000
C     OFF
 4004 IF(I34FLG.EQ.3) GO TO 4007
      JRECRD(13)=Z4E
      JRECRD(14)=2
      CPFL(6)=0
      GO TO 190
 4007 CPFL(5)=0
      GO TO 9000
C     READ
 4005 IF(I34FLG.NE.4) GO TO 4001
      IF(JRECRD(20).EQ.1) K=JRECRD(22)
      CALL HOLFRM(IRECRD(11),CTEST,1,8,NWD)
      IF(CTEST.EQ.ON) K=10000
      IF(CTEST.EQ.OFF) GO TO 360
      NCLEND=JRECRD(26)
      IF(CTEST.EQ.ON) NCLEND=99990000
      J=K
      K=K/10000
      JTAPE=JRECRD(10)
      IF(JTAPE.NE.12.AND.JTAPE.NE.13) GO TO 4001
      NTAPE1=JTAPE-10
      IF(JTAPE.EQ.12) NTAPE=NFIL12
      IF(JTAPE.EQ.13) NTAPE=NFIL13
      CALL APT314(-1,-1)
      GO TO (4110,4110,4130,4130),NREAD
C
C     POSITION OLD CLFILE AND CHECK RECORD NUMBER
C
 4110 NRECC(NTAPE1)=K
      IF (ISTFLG.NE.K1) GO TO 4120
      IF ((NCFL + (NUMWDS+3)) .GE. NCSMAX) GO TO 4120
      NRECLS=NCFL
      NRECL=NRECC(1)
      K=NUMWDS+3
      DO 4115 I= 1,K
      NCFSTO(NCFL)=IRECRD(I)
 4115 NCFL=NCFL+1
      NCFSTO(NRECLS+2)=JRECRD(6)+NPWDS*1000
      NPWDS=K
 4120 CALL APT314(NTAPE,NRECC(NTAPE1))
      IF(JTAPE.EQ.12) NFIL12=NTAPE
      IF(JTAPE.EQ.13) NFIL13=NTAPE
      IF(J.EQ.10000) GO TO 270
      IF (JRECRD(4)-J.EQ.0) GO TO 270
C
      CALL APT336(30026,'APT301  ')
      GO TO 360
 4130 NRECC(NTAPE1)=K-1
      GO TO 190
C
C     THIS SECTION PROCESSES THE GEOMETRY ERROR RECORD
C
 5000 CLWRT = 1
      IF (CLPRT .EQ. 0) CALL APT302
      GO TO 300
C
C     THIS SECTION PROCESSES THE ARLEM RECORD
C
 5500 GO TO 300
C
C     THIS SECTION PROCESSES THE INDEX INSTRUCTION.IT ALSO SETS PLOT
C     FLAGS AND TESTS TO SEE IF THE PRESENT INDEX IS FOR A PLOT
C
C     CHECK FOR PLOT COMMANDS
C
 6000 IF (IPLFLG.EQ.0) GO TO 6020
C
C     IS THIS INDEX NUMBER ASSOCIATED WITH A PLOT
C
      DO 6010 I=1,NPTAB
      IF (INT(IRECRD(5))-IPLTAB(I).EQ.0) GO TO 300
 6010 CONTINUE
C
C     NOW CHECK COPY COMMANDS INDEX TABLE
C
 6020 IF (NTAB.GT.160) GO TO 6070
      CALL HOLFRM(RECORD(7),CTEST,1,8,NWD)
      IF(JRECRD(6).EQ.4 .AND. CTEST.EQ.ENDIND) GO TO 3000
      IF(NTAB.EQ.1) GO TO 6031
      DO 6030 I = 1,NTAB,2
      IF (INT(IRECRD(5)).EQ. INDTAB(I)) GO TO 6060
 6030 CONTINUE
 6031 INDTAB(NTAB)=INT(IRECRD(5))
      INDTAB(NTAB+1) = NRECC(1)
      I=(NTAB+1)/2
      INDTBS(  I) = NCFL
      NTAB=NTAB+2
 6040 GO TO (6045,330,6050),ISTFLG
C
C        NESTED COPY ENCOUNTERED, INCREASE COPY LEVEL MARKER
 6045 LVLCPY=LVLCPY+1
      GO TO 330
C
C     THIS IS THE FIRST INDEX/N COMMAND SET PARAMETERS TO STORE CLFILE
C
 6050 IF (ICOPY .NE. 0) GO TO 330
      ISTFLG=1
      LVLCPY=1
      GO TO 330
C
C     CHECK TO SEE IF A COPY IS IN EFFECT
C
 6060 IF (ICOPY.NE.0) GO TO 6040
      I=RECORD(5)
      CALL APT336(30020,'APT301  ')
      GO TO 330
C
C
C     ERROR - INDEX TABLE FULL
C
 6070 CALL APT336(30021,'APT301  ')
      GO TO 330
C
C
C     THIS SECTION SETS UP THE PLOT PARAMETERS
C
 7000 IF(JRECRD(8).EQ.2) GOTO300
      IPLFLG=1
      NPTAB=NPTAB+1
      IPLTAB(NPTAB)=INT(IRECRD(5))
      GO TO 300
C
C...     PROCESS THE VTLAXS COMMAND
C
C        CHECK FOR NO PREVIOUS MULTAX COMMAND
 8000 IF (ICOPY.NE.0) GO TO 300
      IF (MULTAX.EQ.1) GO TO 8002
      CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF (CTEST .EQ. ON) CALL APT336(30006,'APT301  ')
      GO TO 330
C
 8002 IF(CLWRT.EQ.0.AND.IVTFLG.EQ.1.AND.CLPRT.EQ.0) GO TO 300
      IF(IVTFLG.EQ.K2.OR.IVTFLG.EQ.K4) IVTFLG=IVTFLG+K1
      IF(IVTFLG.EQ.3.OR.IVTFLG.EQ.5) IVCUT=0
      CALL APT311
      IF(IVTFLG.NE.6) GO TO 300
      GO TO 2000
 8025 CALL APT311
      GO TO 2097
 8010 CALL APT336(30012,'APT301  ')
      GO TO 330
 8020 CALL APT336(30011,'APT301  ')
      GO TO 330
C     PROCESS THE TRANS COMMAND
 8100 GO TO 300
C
C...  PROCESS CLPRNT/ON OR OFF RECORDS
C
C...  CHECK VTLAXS FLAG
 8200 IF(IVTFLG.EQ.K2) GO TO 330
      CALL HOLFRM(RECORD(5),CTEST,1,8,NWD)
      IF (CTEST.EQ.ON) CLPRT=K1
      IF ((CTEST .EQ. OFF) .AND. (CPFL(4) .EQ. 1))  CLPRT = 0
      GO TO 330
C
C     PROCESS POST PROCESSOR LIKE COMMANDS
C
 9000 IF (PPFLAG.NE.K1) GO TO 300
C
C      STACK THE RECORD
C
               KNT =NUMWDS+K3
      J1=J1+1
      IF (J1 .GT. 15 .OR. KNT .GT. 30) GO TO 9055
         DO 9050 I = 1,KNT
      PPSTAK(J1,I) = RECORD(I)
 9050 CONTINUE
      GO TO 350
C
 9055 CALL APT336(30035,'APT301  ')
      GO TO 350
C
C      THIS SECTION PROCESSES THE TRACUT INSTRUCTION
C
 9100  IF (ICP3.GE.0)GOTO 4011
       IF (CLWRT.NE.K1) GO TO 330
      IF (JRECRD(6)-K2 .EQ. 0) GO TO 9290
C...    CHECK IF VTLAXS IS IN EFFECT
      IF (IVTFLG .EQ. K4) GO TO 8020
      ITRAFL=K1
C
C      STORE TRACUT MATRIX FROM TAPE AND STORE BY COLUMNS
C
      K = K5
       DO 9180 I=1,3
       DO 9180 J=1,4
      K = K + K1
 9180  TRAMAT(I,J) = RECORD(K)
C
 9190  DO  9210 I=1,3
      IF (DABS(TRAMAT(I,4))-0.000001D0) 9210,9210,9270
 9210  CONTINUE
C
       DO 9240 I=2,3
       IF (TRAMAT(1,1)-TRAMAT(I,I)) 9270,9240,9270
 9240  CONTINUE
C
             TSCALE= TRAMAT(1,1)
      GO TO 9300
C
 9270        TSCALE= 1.0
       GO TO 9300
C
 9290  ITRAFL =K0
             TSCALE= 1.0
C
 9300  CALL APT305
      GO TO 330
C
C     PROCESS THE HOLDPP RECORD
C
 9500      PPFLAG = JRECRD(8)
      GO TO (9525,9508,9502,9506),PPFLAG
 9502 IF (CLPRT.EQ.0) GO TO 350
      I=JRECRD(4)
      CALL CFORM('0',DARRAY,1,1)
      CALL ICONV(I,DARRAY,2,8)
      CALL CFORM('.',DARRAY,10,1)
      CALL CFORM(HMACR,DARRAY,14,16)
      CALL CFORM(HBIGIN , DARRAY,31,6)
      CALL CPRINT (DARRAY)
      GOTO 350
 9506 IF (CLPRT .EQ. 0) GO TO 350
      CALL CFORM(HMACR,DARRAY,14,16)
      CALL CFORM(HENDS,DARRAY,31,4)
      CALL CPRINT (DARRAY)
      GOTO 350
 9508 CONTINUE
C
C     UNSTACK THE RECORD
C
      IF (J1 .EQ. 0) GO TO 350
      DO 9520 K=1,J1
      RECORD(1)=PPSTAK(K,1)
      RECORD(2)=PPSTAK(K,2)
      IRECRD(3)=ZERO
      DTEMP = KKSTAK(K,3)
      NUMWDS = ITEMP(2)
      DO 9510 I=1,NUMWDS
      RECORD(I+3)=PPSTAK(K,I+3)
 9510 CONTINUE
      IF(CLWRT.EQ.1.AND.CPFL(6).EQ.1) CALL APT312
C---     CALL TO OUTPUT FEDRAT TO CLFIL3
      IF(CLWRT.EQ.1.AND.CPFL(5).EQ.1) CALL CNVRT3(CPFL(7))
      IF (CLPRT.EQ.1) CALL APT302
 9520 CONTINUE
C---     UNLOAD PP WORDS TO CLFILE DURING INDEX AND COPY
      IF(ISTFLG.EQ.1) CALL APT314(NTAPE,NRECC(NTAPE1))
 9525 J1=0
      GO TO 350
C**   PROCESS THE MACHINE POST PROCESSOR RECORD
C
C**   FLAG USED BY LMCT
 9600 IMACHN = K1
C
C**   CONTROL SYSTEM NAME IN W(5) .  USED BY A400.
C
      KONSYS(1) = JRECRD(9)
      KONSYS(2) = JRECRD(10)
      GO TO 300
C
 9800 ICUT=0
      IF((IVTFLG.EQ.2.OR.IVTFLG.EQ.4).AND.IVCUT.EQ.0)IVCUT=1
      GO TO 9000
 9810 ICUT=1
      GO TO 9000
      END

File: src/f2cExperiment/APT301.c
/* ...     WRITE IF XECUTION COMMAND CLDAT/START-NOMORE */
    holfrm_(&record[4], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest + 6, iblk2, (ftnlen)2, (ftnlen)2) != 0) {
	goto L4006;
    }
    if (s_cmp(ctest, endind, (ftnlen)8, (ftnlen)8) == 0 || s_cmp(ctest, enorm,
	     (ftnlen)8, (ftnlen)8) == 0) {
	goto L4008;
    }
    icp3 = cpfl[4];
    cpfl[4] = 0;
    goto L4009;
L4008:
    cpfl[4] = icp3;
    icp3 = -1;
L4009:
    if (*icopy == 0 && *itrafl == 0) {
	goto L9000;
    }
L4011:
    apt336_(&c__30040, "APT301  ", (ftnlen)8);
    *itrafl = 0;
    tscale = 1.f;
    *icopy = 0;
    *icpysw = 0;
    *ncfl = 0;
    *nrecl = 0;
    goto L330;

L4006:
    icldwr = jrecrd[13];
    i34flg = jrecrd[17];
    if (icldwr == 1) {
	goto L4002;
    }
    if (icldwr == 2) {
	goto L4005;
    }
L4001:
    apt336_(&c__30025, "APT301  ", (ftnlen)8);
    goto L350;
/*     WRITE */
L4002:
    holfrm_(&irecrd[10], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.on, (ftnlen)8, (ftnlen)8) == 0) {
	goto L4003;
    }
    if (s_cmp(ctest, holrth_1.off, (ftnlen)8, (ftnlen)8) == 0) {
	goto L4004;
    }
    goto L4001;
/*     ON */
L4003:
    if (i34flg == 3) {
	cpfl[4] = 1;
    }
    if (i34flg == 4) {
	cpfl[5] = 1;
    }
    goto L9000;
/*     OFF */
L4004:
    if (i34flg == 3) {
	goto L4007;
    }
    jrecrd[12] = 1308622848;
    jrecrd[13] = 2;
    cpfl[5] = 0;
    goto L190;
L4007:
    cpfl[4] = 0;
    goto L9000;
/*     READ */
L4005:
    if (i34flg != 4) {
	goto L4001;
    }
    if (jrecrd[19] == 1) {
	k = jrecrd[21];
    }
    holfrm_(&irecrd[10], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.on, (ftnlen)8, (ftnlen)8) == 0) {
	k = 10000;
    }
    if (s_cmp(ctest, holrth_1.off, (ftnlen)8, (ftnlen)8) == 0) {
	goto L360;
    }
    *nclend = jrecrd[25];
    if (s_cmp(ctest, holrth_1.on, (ftnlen)8, (ftnlen)8) == 0) {
	*nclend = 99990000;
    }
    j = k;
    k /= 10000;
    jtape = jrecrd[9];
    if (jtape != 12 && jtape != 13) {
	goto L4001;
    }
    *ntape1 = jtape - 10;
    if (jtape == 12) {
	*ntape = symfil_1.nfil12;
    }
    if (jtape == 13) {
	*ntape = symfil_1.nfil13;
    }
    apt314_(&c_n1, &c_n1);
    switch (*nread) {
	case 1:  goto L4110;
	case 2:  goto L4110;
	case 3:  goto L4130;
	case 4:  goto L4130;
    }

/*     POSITION OLD CLFILE AND CHECK RECORD NUMBER */

L4110:
    nrecc_1.nrecc[*ntape1 - 1] = k;
    if (*istflg != knumbr_1.k1) {
	goto L4120;
    }
    if (*ncfl + (*numwds + 3) >= *ncsmax) {
	goto L4120;
    }
    *nrecls = *ncfl;
    *nrecl = nrecc_1.nrecc[0];
    k = *numwds + 3;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ncfsto_1.ncfsto[*ncfl - 1] = irecrd[i__ - 1];
/* L4115: */
	++(*ncfl);
    }
    ncfsto_1.ncfsto[*nrecls + 1] = (doublereal) (jrecrd[5] + *npwds * 1000);
    *npwds = k;
L4120:
    apt314_(ntape, &nrecc_1.nrecc[*ntape1 - 1]);
    if (jtape == 12) {
	symfil_1.nfil12 = *ntape;
    }
    if (jtape == 13) {
	symfil_1.nfil13 = *ntape;
    }
    if (j == 10000) {
	goto L270;
    }
    if (jrecrd[3] - j == 0) {
	goto L270;
    }

    apt336_(&c__30026, "APT301  ", (ftnlen)8);
    goto L360;
L4130:
    nrecc_1.nrecc[*ntape1 - 1] = k - 1;
    goto L190;

/*     THIS SECTION PROCESSES THE GEOMETRY ERROR RECORD */

L5000:
    *clwrt = 1;
    if (*clprt == 0) {
	apt302_();
    }
    goto L300;

/*     THIS SECTION PROCESSES THE ARLEM RECORD */

L5500:
    goto L300;

/*     THIS SECTION PROCESSES THE INDEX INSTRUCTION.IT ALSO SETS PLOT */
/*     FLAGS AND TESTS TO SEE IF THE PRESENT INDEX IS FOR A PLOT */

/*     CHECK FOR PLOT COMMANDS */

L6000:
    if (iplflg == 0) {
	goto L6020;
    }

/*     IS THIS INDEX NUMBER ASSOCIATED WITH A PLOT */

    i__1 = *nptab;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((integer) irecrd[4] - ipltab[i__ - 1] == 0) {
	    goto L300;
	}
/* L6010: */
    }

/*     NOW CHECK COPY COMMANDS INDEX TABLE */

L6020:
    if (*ntab > 160) {
	goto L6070;
    }
    holfrm_(&record[6], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (jrecrd[5] == 4 && s_cmp(ctest, endind, (ftnlen)8, (ftnlen)8) == 0) {
	goto L3000;
    }
    if (*ntab == 1) {
	goto L6031;
    }
    i__1 = *ntab;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
	if ((integer) irecrd[4] == indtab[i__ - 1]) {
	    goto L6060;
	}
/* L6030: */
    }
L6031:
    indtab[*ntab - 1] = (integer) irecrd[4];
    indtab[*ntab] = nrecc_1.nrecc[0];
    i__ = (*ntab + 1) / 2;
    indtbs[i__ - 1] = *ncfl;
    *ntab += 2;
L6040:
    switch (*istflg) {
	case 1:  goto L6045;
	case 2:  goto L330;
	case 3:  goto L6050;
    }

/*        NESTED COPY ENCOUNTERED, INCREASE COPY LEVEL MARKER */
L6045:
    ++(*lvlcpy);
    goto L330;

/*     THIS IS THE FIRST INDEX/N COMMAND SET PARAMETERS TO STORE CLFILE */

L6050:
    if (*icopy != 0) {
	goto L330;
    }
    *istflg = 1;
    *lvlcpy = 1;
    goto L330;

/*     CHECK TO SEE IF A COPY IS IN EFFECT */

L6060:
    if (*icopy != 0) {
	goto L6040;
    }
    i__ = (integer) record[4];
    apt336_(&c__30020, "APT301  ", (ftnlen)8);
    goto L330;


/*     ERROR - INDEX TABLE FULL */

L6070:
    apt336_(&c__30021, "APT301  ", (ftnlen)8);
    goto L330;


/*     THIS SECTION SETS UP THE PLOT PARAMETERS */

L7000:
    if (jrecrd[7] == 2) {
	goto L300;
    }
    iplflg = 1;
    ++(*nptab);
    ipltab[*nptab - 1] = (integer) irecrd[4];
    goto L300;

/* ...     PROCESS THE VTLAXS COMMAND */

/*        CHECK FOR NO PREVIOUS MULTAX COMMAND */
L8000:
    if (*icopy != 0) {
	goto L300;
    }
    if (*multax == 1) {
	goto L8002;
    }
    holfrm_(&record[4], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.on, (ftnlen)8, (ftnlen)8) == 0) {
	apt336_(&c__30006, "APT301  ", (ftnlen)8);
    }
    goto L330;

L8002:
    if (*clwrt == 0 && i5axis_1.ivtflg == 1 && *clprt == 0) {
	goto L300;
    }
    if (i5axis_1.ivtflg == knumbr_1.k2 || i5axis_1.ivtflg == knumbr_1.k4) {
	i5axis_1.ivtflg += knumbr_1.k1;
    }
    if (i5axis_1.ivtflg == 3 || i5axis_1.ivtflg == 5) {
	ivcut = 0;
    }
    apt311_();
    if (i5axis_1.ivtflg != 6) {
	goto L300;
    }
    goto L2000;
L8025:
    apt311_();
    goto L2097;
L8010:
    apt336_(&c__30012, "APT301  ", (ftnlen)8);
    goto L330;
L8020:
    apt336_(&c__30011, "APT301  ", (ftnlen)8);
    goto L330;
/*     PROCESS THE TRANS COMMAND */
L8100:
    goto L300;

/* ...  PROCESS CLPRNT/ON OR OFF RECORDS */

/* ...  CHECK VTLAXS FLAG */
L8200:
    if (i5axis_1.ivtflg == knumbr_1.k2) {
	goto L330;
    }
    holfrm_(&record[4], ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, holrth_1.on, (ftnlen)8, (ftnlen)8) == 0) {
	*clprt = knumbr_1.k1;
    }
    if (s_cmp(ctest, holrth_1.off, (ftnlen)8, (ftnlen)8) == 0 && cpfl[3] == 1)
	     {
	*clprt = 0;
    }
    goto L330;

/*     PROCESS POST PROCESSOR LIKE COMMANDS */

L9000:
    if (ppflag != knumbr_1.k1) {
	goto L300;
    }

/*      STACK THE RECORD */

    knt = *numwds + knumbr_1.k3;
    ++j1;
    if (j1 > 15 || knt > 30) {
	goto L9055;
    }
    i__1 = knt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ppstak[j1 + i__ * 15 - 16] = record[i__ - 1];
/* L9050: */
    }
    goto L350;

L9055:
    apt336_(&c__30035, "APT301  ", (ftnlen)8);
    goto L350;

/*      THIS SECTION PROCESSES THE TRACUT INSTRUCTION */

L9100:
    if (icp3 >= 0) {
	goto L4011;
    }
    if (*clwrt != knumbr_1.k1) {
	goto L330;
    }
    if (jrecrd[5] - knumbr_1.k2 == 0) {
	goto L9290;
    }
/* ...    CHECK IF VTLAXS IS IN EFFECT */
    if (i5axis_1.ivtflg == knumbr_1.k4) {
	goto L8020;
    }
    *itrafl = knumbr_1.k1;

/*      STORE TRACUT MATRIX FROM TAPE AND STORE BY COLUMNS */

    k = knumbr_1.k5;
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    k += knumbr_1.k1;
/* L9180: */
	    tramat[i__ + j * 3 - 4] = record[k - 1];
	}
    }

/* L9190: */
    for (i__ = 1; i__ <= 3; ++i__) {
	if ((d__1 = tramat[i__ + 8], abs(d__1)) - 1e-6 <= 0.) {
	    goto L9210;
	} else {
	    goto L9270;
	}
L9210:
	;
    }

    for (i__ = 2; i__ <= 3; ++i__) {
	if (tramat[0] - tramat[i__ + i__ * 3 - 4] != 0.) {
	    goto L9270;
	} else {
	    goto L9240;
	}
L9240:
	;
    }

    tscale = tramat[0];
    goto L9300;

L9270:
    tscale = 1.f;
    goto L9300;

L9290:
    *itrafl = knumbr_1.k0;
    tscale = 1.f;

L9300:
    apt305_();
    goto L330;

/*     PROCESS THE HOLDPP RECORD */

L9500:
    ppflag = jrecrd[7];
    switch (ppflag) {
	case 1:  goto L9525;
	case 2:  goto L9508;
	case 3:  goto L9502;
	case 4:  goto L9506;
    }
L9502:
    if (*clprt == 0) {
	goto L350;
    }
    i__ = jrecrd[3];
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    iconv_(&i__, darray_1.darray, &c__2, &c__8, (ftnlen)120);
    cform_(".", darray_1.darray, &c__10, &c__1, (ftnlen)1, (ftnlen)120);
    cform_(hmacr, darray_1.darray, &c__14, &c__16, (ftnlen)16, (ftnlen)120);
    cform_(hbigin, darray_1.darray, &c__31, &c__6, (ftnlen)6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L350;
L9506:
    if (*clprt == 0) {
	goto L350;
    }
    cform_(hmacr, darray_1.darray, &c__14, &c__16, (ftnlen)16, (ftnlen)120);
    cform_(hends, darray_1.darray, &c__31, &c__4, (ftnlen)4, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L350;
L9508:

/*     UNSTACK THE RECORD */

    if (j1 == 0) {
	goto L350;
    }
    i__1 = j1;
    for (k = 1; k <= i__1; ++k) {
	record[0] = ppstak[k - 1];
	record[1] = ppstak[k + 14];
	irecrd[2] = *zero;
	*dtemp = kkstak[k + 29];
	*numwds = itemp[1];
	i__2 = *numwds;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    record[i__ + 2] = ppstak[k + (i__ + 3) * 15 - 16];
/* L9510: */
	}
	if (*clwrt == 1 && cpfl[5] == 1) {
	    apt312_();
	}
/* ---     CALL TO OUTPUT FEDRAT TO CLFIL3 */
	if (*clwrt == 1 && cpfl[4] == 1) {
	    cnvrt3_(&cpfl[6]);
	}
	if (*clprt == 1) {
	    apt302_();
	}
/* L9520: */
    }
/* ---     UNLOAD PP WORDS TO CLFILE DURING INDEX AND COPY */
    if (*istflg == 1) {
	apt314_(ntape, &nrecc_1.nrecc[*ntape1 - 1]);
    }
L9525:
    j1 = 0;
    goto L350;
/* **   PROCESS THE MACHINE POST PROCESSOR RECORD */

/* **   FLAG USED BY LMCT */
L9600:
    verson_1.imachn = knumbr_1.k1;

/* **   CONTROL SYSTEM NAME IN W(5) .  USED BY A400. */

    verson_1.konsys[0] = jrecrd[8];
    verson_1.konsys[1] = jrecrd[9];
    goto L300;

L9800:
    icut = 0;
    if ((i5axis_1.ivtflg == 2 || i5axis_1.ivtflg == 4) && ivcut == 0) {
	ivcut = 1;
    }
    goto L9000;
L9810:
    icut = 1;
    goto L9000;
}
