File: src/cleditor/APT342.f
**** SOURCE FILE : M0000443.V01   ***
*
C.....FORTRAN SUBROUTINE                APT342...            8/1/68  AR
C PURPOSE      TO CALCULATE A VECTOR THAT IS THE CROSS PRODUCT
C              OF TWO SPECIFIED VECTORS.
C LINKAGE      CALL APT342(V1,V2,V3)
C ARGUMENTS    V1,V2 ARE VECTORS WHOSE CROSS PRODUCT IS V3.
C SUBSIDIARIES NONE
      SUBROUTINE APT342(CRA,CRB,CRC)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION CRA(3),CRB(3),CRC(3)
      CRTEM1=CRA(2)*CRB(3)-CRA(3)*CRB(2)
      CRTEM2=CRA(3)*CRB(1)-CRA(1)*CRB(3)
      CRC(3)=CRA(1)*CRB(2)-CRA(2)*CRB(1)
      CRC(1)=CRTEM1
      CRC(2)=CRTEM2
      RETURN
       END

File: src/f2cExperiment/APT342.c
/* .....FORTRAN SUBROUTINE                APT342...            8/1/68  AR */
/* PURPOSE      TO CALCULATE A VECTOR THAT IS THE CROSS PRODUCT */
/*              OF TWO SPECIFIED VECTORS. */
/* LINKAGE      CALL APT342(V1,V2,V3) */
/* ARGUMENTS    V1,V2 ARE VECTORS WHOSE CROSS PRODUCT IS V3. */
/* SUBSIDIARIES NONE */
/* Subroutine */ int apt342_(doublereal *cra, doublereal *crb, doublereal *
	crc)
{
    static doublereal crtem1, crtem2;

    /* Parameter adjustments */
    --crc;
    --crb;
    --cra;

    /* Function Body */
    crtem1 = cra[2] * crb[3] - cra[3] * crb[2];
    crtem2 = cra[3] * crb[1] - cra[1] * crb[3];
    crc[3] = cra[1] * crb[2] - cra[2] * crb[1];
    crc[1] = crtem1;
    crc[2] = crtem2;
    return 0;
}
