File: src/cleditor/APT331.f
**** SOURCE FILE : M0001850.V13   ***
*
C
C.....FORTRAN SUBROUTINE                   APT331
C
      SUBROUTINE APT331
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C PURPOSE      TO WRITE ONTO THE VERIFICATION LISTING TAPE--
C      1) THE DIAGNOSTIC NUMBER AND THE NAME OF THE PROGRAM
C         WHICH ISSUED THE DIAGNOSTIC
C      2) THE DIAGNOSTIC MESSAGE
C      IF THE DIAGNOSTIC IS A RESTART ERROR IT ALSO WRITES -
C      3) USEFUL INFORMATION ABOUT THE CUTTER AND THE PART,DRIVE,
C         AND CHECK SURFACES AS WELL AS MANY INTERMEDIATE CUTTER
C         LOCATION PARAMETERS
C
C LINKAGE      CALL APT331
C ARGUMENTS    NONE
C SUBSIDIARIES NONE
C
C
      INTEGER BCDF,ITEMP(2)
      EQUIVALENCE (ITEMP(1),DTEMP)
C
      COMMON/EDITOR/EDITOR
      DIMENSION EDITOR(1500),IEDTOR(2,1500)
      EQUIVALENCE (EDITOR(1),IRECRD(1))
      DIMENSION IRECRD(2)
      EQUIVALENCE  (EDITOR(1),IEDTOR(1,1))
      DIMENSION AREA3(250)
      EQUIVALENCE (EDITOR(1500),AREA3(250))
      INCLUDE 'DARRAY.INC'
C
C... *** EQUIVALENCE OF NECESSARY ARELEM VARIABLES***
C
C...     EQUIVALENCE FOR SV BLOCK VARIABLES
C
      EQUIVALENCE           (EDITOR(10),TAU1), (EDITOR(11),TAU2),
     1   (EDITOR(12),TH),   (EDITOR(13),S),    (EDITOR(14),RC),
     2   (EDITOR(15),SP(1)),(EDITOR(18),SN(1)),(EDITOR(21),TN(1)),
     3   (EDITOR(24),CC(1)),(EDITOR(27),VT(1))
      DIMENSION  SP(3), SN(3), TN(3), CC(3), VT(3)
C
C...     EQUIVALENCE FOR ISV BLOCK VARIABLES
C
      EQUIVALENCE   (IEDTOR(2,6),ITLON),  (IEDTOR(2,7),ISFTYP),
     +              (IEDTOR(2,8),IFL4),   (IEDTOR(2,9),IFAR)
C
C...     EQUIVALENCE FOR NECESSARY FXCOR AND IFXCOR VARIABLES
C
      EQUIVALENCE          (EDITOR(6),CUTDAT(1)),  (EDITOR(11),TI(1)),
     +   (EDITOR(14),TE(1)), (EDITOR(18),FWD(1)),  (EDITOR(21),TA(1))
      EQUIVALENCE (EDITOR(8),DPMAX), (EDITOR(10),ELMAX)
      DIMENSION  CUTDAT(7), TI(3), TE(3), TA(3), FWD(3)
C
      EQUIVALENCE              (IEDTOR(2,17),IS), (IEDTOR(2,9),NMPNTS),
     1   (IEDTOR(2,7),ISTRUP), (IEDTOR(2,6),IGO), (IEDTOR(2,4),ICSCNT)
C
C......EQUIVALENCE FOR PREVIOUS SEQ. NO.
      EQUIVALENCE  (EDITOR(477),SAVSEQ)
C
C....***** EQUIVALENCE OF PRINTOUT AND IDENTIFICATION VARIABLES ***
C
C...     EQUIVALENCE FOR QUADRIC SURFACE IDENTIFICATION
C
      EQUIVALENCE  (EDITOR(6),COEFF(1)),  (EDITOR(16),TRANS(1,1))
      EQUIVALENCE (IEDTOR(2,5),IQSDFG)
      DIMENSION   CANFRM(10), COEFF(10), XCOEFF(5), TRANS(3,4)
      EQUIVALENCE (COEFF(6),XCOEFF(1))
C
      CHARACTER*32    QUAD(16),QSDNAM
C
C....    LABEL PRINTOUT
C
      CHARACTER*28   JCODE(5), KCODE(16)
C
C
C....    EQUIVALENCE FOR SURFACE NAME AND TYPE VARIABLES
C        AND CANONICAL FORM ARRAY
C
      EQUIVALENCE  (EDITOR(30),SRFNME),  (EDITOR(34),CANFRM(1)),
     +  (IEDTOR(2,31),ISUB), (IEDTOR(2,32),MODE), (IEDTOR(2,33),ISIZE)
C
C....    EQUIVALENCE FOR IMPORTANT PRINTOUT VARIABLES
C
C
      EQUIVALENCE  (IEDTOR(2,2),ISBTYP), (IEDTOR(2,4),NUMERR(2))
      EQUIVALENCE  (APRNT2(17),R(1)), (APRNT2(21),H(1))
C
      DIMENSION  NUMERR(2),APRNT1(20),APRNT2(76),R(4),H(4)
      DIMENSION   JTLON(2), JSFTYP(2), JFL4(2), JFAR(2)
      CHARACTER*6 GOTYP(7),TYP(6)
      CHARACTER*4 SRFTYP(4)
      CHARACTER*8 BLANK ,BADTYP
      CHARACTER*12 LSTRT,MSTRT,BLNK
C
      INCLUDE 'KNUMBR.INC'
C
C
C..      SURFACE NAME ARRAY
C
      CHARACTER*6 ANAME(30)
C
C        SUBROUTINE NAME INDEX ARRAY
C
      DIMENSION  INDEX(100),INDEXA(50),INDEXB(50)
      EQUIVALENCE   (INDEX(1),INDEXA(1)), (INDEX(51),INDEXB(1))
C
C...  SUBROUTINE NAMES
C
      CHARACTER*6   NAME(100)
C
C        DATA FOR QUADRIC SURFACE TYPES
C
      DATA  QUAD(1)   /' NO RECOGNIZABLE SURFACE        '/
      DATA  QUAD(2)   /' A PLANE                        '/
      DATA  QUAD(3)   /' TWO PARALLEL (COINCIDENT)PLANES'/
      DATA  QUAD(4)   /' A PARABOLIC CYLINDER           '/
      DATA  QUAD(5)   /' TWO INTERSECTING PLANES        '/
      DATA  QUAD(6)   /' A HYPERBOLIC CYLINDER          '/
      DATA  QUAD(7)   /' AN ELLIPTIC CYLINDER           '/
      DATA  QUAD(8)   /' A HYPERBOLIC PARABOLOID        '/
C
      DATA  QUAD(9)   /' AN IMAGINARY ELLIPTIC CYLINDER '/
      DATA  QUAD(10)  /' AN ELLIPTIC PARABOLOID         '/
      DATA  QUAD(11)  /' A HYPERBOLOID OF ONE SHEET     '/
      DATA  QUAD(12)  /' A CONE                         '/
      DATA  QUAD(13)  /' A HYPERBOLOID OF TWO SHEETS    '/
      DATA  QUAD(14)  /' AN ELLIPSOID                   '/
      DATA  QUAD(15)  /' A POINT ELLIPSOID              '/
      DATA  QUAD(16)  /' AN IMAGINARY ELLIPSOID         '/
C
C....    DATA FOR LABEL PRINTOUT
C
      DATA  JCODE(1)   /'    TOOL TO SURFACE RELATION'/
      DATA  JCODE(2)   /'    INTERSECTION NUMBER     '/
      DATA  JCODE(3)   /'    TOLERANCES   OUTTOL     '/
      DATA  JCODE(4)   /'                  INTOL     '/
      DATA  JCODE(5)   /'    THICK SETTINGS          '/
C
      DATA  KCODE(1)   /'    EFF. DIST. TO SURFACE   '/
      DATA  KCODE(2)   /'    EFF. SURFACE POINT     X'/
      DATA  KCODE(3)   /'                           Y'/
      DATA  KCODE(4)   /'                           Z'/
      DATA  KCODE(5)   /'    TOOL POINT             R'/
      DATA  KCODE(6)   /'                           H'/
      DATA  KCODE(7)   /'    SURFACE NORMAL         X'/
      DATA  KCODE(8)   /'                           Y'/
      DATA  KCODE(9)   /'                           Z'/
      DATA  KCODE(10)  /'    TOOL NORMAL            X'/
      DATA  KCODE(11)  /'                           Y'/
      DATA  KCODE(12)  /'                           Z'/
      DATA  KCODE(13)  /'    RADIUS OF CURVATURE     '/
      DATA  KCODE(14)  /'    CENTER OF CURVATURE    X'/
      DATA  KCODE(15)  /'                           Y'/
      DATA  KCODE(16)  /'                           Z'/
C
C     MOTION AND CONTROL SURFACE TYPES
C
      DATA GOTYP/'GOLFT ','GORGT ','GOFWD ','GOBACK','GOUP  ','GODOWN',
     1           '      '/
      DATA   TYP/'TO    ','PAST  ','ON    ','TANTO ','PSTAN ','OFFSET'/
      DATA  SRFTYP/'PS  ','DS  ','CS1 ','CS2 '/,BLANK /'        '/
      DATA LSTRT/'START OF CUT'/,BLNK/'            '/,BADTYP/' UNKNOWN'/
C
C     SURFACE NAME ARRAY DATA
C
      DATA ANAME/ 'LINE  ','PLANE ','CYLNDR','CIRCLE','SPHERE','HYPERB',
     1   'LCONIC','ELLIPS','CONE  ','GCONIC','TABCYL','RLDSRF','POLCON',
     2   'QADRIC','PARSRF','      ','      ','MATRIX','POINT ','VECTOR',
     3   '      ','      ','      ','UNKNOW','      ','PATERN','      ',
     4   '      ','SSURF ','SCURV '/
C
C     SUBROUTINE NAME INDEX ARRAY
C
      DATA  INDEXA /      0,  20001,  20101,  20102,  20103,
     1                20104,  20105,  20106,  20107,  20108,
     2                20201,  20202,  20203,  20204,  20205,
     3                20206,  20207,  20208,  20901,  20902,
     4               -20903,  21001,  21002, -21003,  21101,
     5               -21102,  21301,  22001,  22201,  22202,
     6                22203,  22204,  22205,  22206,  22207,
     7                22208,  22209,  22210, -22211,  22212,
     8                22213,  22214,  22215, -22216,  22217,
     9               -22300,  22301, -22701,  23401,  23501/
      DATA  INDEXB /  23901,  23902,  23903,  23904,  23905,
     1               -22401,  24001,  24002,  24003,  24004,
     2               -24201, -24202,  24203, -24401,  24402,
     3                24403,  24404, -25001,  25002,  25003,
     4                25004,  25005,  25006,  25007,  25008,
     5                    0,  26002,      0,  26001,  26401,
     6                26601, -26801,  26802,  26803, -28801,
     7                20109,  23908,  24005,  24006,  26602,
     8               -27001,  27002,  27003,  27104,  27105,
     9                25009,  20110,  27206,      0,      0/
C
C     SUBROUTINE NAMES
C
      DATA  NAME            /'APT200','APT201','  GO  ',' PSIS ',
     1     ' TLLFT',' TLRGT',' TLON ','TLONPS','TLOFPS','INDIRP',
     2     'INDIRV','SRFVCT',' FROM ','GODLTA',' GOTO ',' CUT  ',
     3     'DNTCUT','NDTEST','COMP3D','OUTTOL','INTOL ','TOLER ',
     4     'CUTTER','TLAXIS','MULTAX','MAXDP ','NUMPTS','THICK ',
     5     ' NOPS ','AUTOPS','GOUGCK','NKNOWN','APT232','APT233',
     6     'APT234','APT235','APT236','APT237','APT238','ARLM2 ',
     7     'ARLM3 ','NKNOWN','CHECK ','NKNOWN','PLANE ','NKNOWN',
     8     'DELTA ','NKNOWN','GOUGE ','NKNOWN','CENTR ','NKNOWN',
     9  'CPLAN ', 'NKNOWN', 'DDSSRF', 'NKNOWN', 'TINKER', 'NKNOWN',
     1     'NKNOWN','NKNOWN','AMIND ','NKNOWN','NKNOWN','NKNOWN',
     2     'U1COMP','NKNOWN','TLNORM','NKNOWN','RADAR ','NKNOWN',
     3     'LCLS  ','DDPARA','FCN   ','NKNOWN','NKNOWN','NKNOWN',
     4     'NKNOWN','NKNOWN','NKNOWN','NKNOWN','NKNOWN','NKNOWN',
     5     ' DDST ','DDPLAN','DDCYLN','DDSPHR','DDQUAD','DDCONE',
     6     'DDTABC','NKNOWN','NKNOWN','NKNOWN',' QUAD ','VNORM ',
     7     'CROSS ','ATAPE ','ASTOS ',' AERR ','DYNDMP','NKNOWN'/
C
C                       ***************                  ***************
C                       ***** WARNING. VLFILE  IS  EQUIVALENCE TO CLLST*
C                       ***************                  ***************
C
C     ------------------------------------------------------------
C
C
C.....   ISBTYP INDICATES TYPE OF ERROR RECORD AS FOLLOWS
C
C     ISBTYP=1 --  DIAGNOSTIC MESSAGE
C     ISBTYP=2 --  FXCOM VARIABLES
C     ISBTYP=3 --  SURFACE VARIABLES(PS)
C     ISBTYP=4 --  SURFACE VARIABLES(DS)
C     ISBTYP=5 --  SURFACE VARIABLES(CS1)
C     ISBTYP=6 --  SURFACE VARIABLES(CS2)
C     ISBTYP=7 --  QUADRIC SURFACE IDENTIFICATION
C     ISBTYP=8 --  POCKET
C
      GO TO  (10,180,30,40,40,40,110,800), ISBTYP
C
C...***** SUB-TYPE 1 - PRINT DIAGNOSTIC MESSAGE AND CUTTER PARAMETERS*
C
   10 NUMABS=IABS(NUMERR(2))
      J2=(NUMABS-20000)/100 + 1
      IF (J2 .LE. 0 .OR. J2 .GT. 100) GO TO 500
C
C...    FIND CORRECT DIAGN MESSAGE NUMBER FOR THIS ERROR
      N=1
      DO 12  M=1,100
      MOUT=M
      IF (NUMABS .EQ. IABS(INDEX(M)) )  GO TO 13
   12 CONTINUE
      N=0
   13 CALL CFORM('0',DARRAY,1,1)
      I=SAVSEQ+0.1
      CALL ICONV(I,DARRAY,2,8)
      IF( NUMERR(2)) 14,18,18
C
C..      WARNING DIAGNOSTIC
   14 CALL CFORM('.    WARNING NUMBER (',DARRAY,10,21)
      CALL ICONV(NUMERR(2),DARRAY,31,6)
      CALL CFORM(') FROM SUBROUTINE',DARRAY,38,17)
      CALL CFORM(NAME(J2),DARRAY,56,6)
      CALL CPRINT(DARRAY)
   15 IF(N .NE. K0) GO TO 16
      M=K1
      MOUT=K1
   16 CALL CLEROR(NUMABS)
C
      IF(NUMERR(2))9000,19,19
C
C...     RESTART DIAGNOSTIC
   18 CALL CFORM('.    ENTERING RESTART MODE. ERROR NUMBER (
     C      ',DARRAY,10,42)
      CALL ICONV(NUMERR(2),DARRAY,52,6)
      CALL CFORM(') FROM SUBROUTINE',DARRAY,59,17)
      CALL CFORM(NAME(J2),DARRAY,77,6)
      CALL CPRINT(DARRAY)
      GO TO 15
C
C        CHECK FOR CUTTER DEFINITION ERROR
   19 IF(J2.EQ.23) GO TO 20
      IF (MOUT .NE. 9 .AND. MOUT .NE. 11) GO TO 25
C
   20 CALL CFORM('0RESTART USING A POINT CUTTER (PARAMETERS ALL ZERO).
     C ',DARRAY,1,52)
      CALL CPRINT(DARRAY)
C
      IF (J2 .NE. 23) GO TO 9000
      CALL CFORM('0ORIGINAL (ERRONEOUS) PARAMETERS WERE--',
     C           DARRAY,1,39)
      CALL CPRINT(DARRAY)
      L=6
      DO 921 I=1,7
      CALL FCONV(CUTDAT(I),DARRAY,L,13,6)
  921 L=L+13
      CALL CPRINT (DARRAY)
      GO TO 9000
C

File: src/f2cExperiment/APT331.c
/* Subroutine */ int apt331_(void)
{
    /* Initialized data */

    static char quad[32*16] = " NO RECOGNIZABLE SURFACE        " " A PLANE  "
	    "                      " " TWO PARALLEL (COINCIDENT)PLANES" " A P"
	    "ARABOLIC CYLINDER           " " TWO INTERSECTING PLANES        " 
	    " A HYPERBOLIC CYLINDER          " " AN ELLIPTIC CYLINDER       "
	    "    " " A HYPERBOLIC PARABOLOID        " " AN IMAGINARY ELLIPTIC"
	    " CYLINDER " " AN ELLIPTIC PARABOLOID         " " A HYPERBOLOID O"
	    "F ONE SHEET     " " A CONE                         " " A HYPERBO"
	    "LOID OF TWO SHEETS    " " AN ELLIPSOID                   " " A P"
	    "OINT ELLIPSOID              " " AN IMAGINARY ELLIPSOID         ";
    static char jcode[28*5] = "    TOOL TO SURFACE RELATION" "    INTERSECTI"
	    "ON NUMBER     " "    TOLERANCES   OUTTOL     " "                "
	    "  INTOL     " "    THICK SETTINGS          ";
    static char kcode[28*16] = "    EFF. DIST. TO SURFACE   " "    EFF. SURF"
	    "ACE POINT     X" "                           Y" "               "
	    "            Z" "    TOOL POINT             R" "                 "
	    "          H" "    SURFACE NORMAL         X" "                   "
	    "        Y" "                           Z" "    TOOL NORMAL      "
	    "      X" "                           Y" "                       "
	    "    Z" "    RADIUS OF CURVATURE     " "    CENTER OF CURVATURE  "
	    "  X" "                           Y" "                           Z"
	    ;
    static char gotyp[6*7] = "GOLFT " "GORGT " "GOFWD " "GOBACK" "GOUP  " 
	    "GODOWN" "      ";
    static char typ[6*6] = "TO    " "PAST  " "ON    " "TANTO " "PSTAN " "OFF"
	    "SET";
    static char srftyp[4*4] = "PS  " "DS  " "CS1 " "CS2 ";
    static char blank[8] = "        ";
    static char lstrt[12] = "START OF CUT";
    static char blnk[12] = "            ";
    static char badtyp[8] = " UNKNOWN";
    static char aname[6*30] = "LINE  " "PLANE " "CYLNDR" "CIRCLE" "SPHERE" 
	    "HYPERB" "LCONIC" "ELLIPS" "CONE  " "GCONIC" "TABCYL" "RLDSRF" 
	    "POLCON" "QADRIC" "PARSRF" "      " "      " "MATRIX" "POINT " 
	    "VECTOR" "      " "      " "      " "UNKNOW" "      " "PATERN" 
	    "      " "      " "SSURF " "SCURV ";
    static char name__[6*100] = "APT200" "APT201" "  GO  " " PSIS " " TLLFT" 
	    " TLRGT" " TLON " "TLONPS" "TLOFPS" "INDIRP" "INDIRV" "SRFVCT" 
	    " FROM " "GODLTA" " GOTO " " CUT  " "DNTCUT" "NDTEST" "COMP3D" 
	    "OUTTOL" "INTOL " "TOLER " "CUTTER" "TLAXIS" "MULTAX" "MAXDP " 
	    "NUMPTS" "THICK " " NOPS " "AUTOPS" "GOUGCK" "NKNOWN" "APT232" 
	    "APT233" "APT234" "APT235" "APT236" "APT237" "APT238" "ARLM2 " 
	    "ARLM3 " "NKNOWN" "CHECK " "NKNOWN" "PLANE " "NKNOWN" "DELTA " 
	    "NKNOWN" "GOUGE " "NKNOWN" "CENTR " "NKNOWN" "CPLAN " "NKNOWN" 
	    "DDSSRF" "NKNOWN" "TINKER" "NKNOWN" "NKNOWN" "NKNOWN" "AMIND " 
	    "NKNOWN" "NKNOWN" "NKNOWN" "U1COMP" "NKNOWN" "TLNORM" "NKNOWN" 
	    "RADAR " "NKNOWN" "LCLS  " "DDPARA" "FCN   " "NKNOWN" "NKNOWN" 
	    "NKNOWN" "NKNOWN" "NKNOWN" "NKNOWN" "NKNOWN" "NKNOWN" "NKNOWN" 
	    " DDST " "DDPLAN" "DDCYLN" "DDSPHR" "DDQUAD" "DDCONE" "DDTABC" 
	    "NKNOWN" "NKNOWN" "NKNOWN" " QUAD " "VNORM " "CROSS " "ATAPE " 
	    "ASTOS " " AERR " "DYNDMP" "NKNOWN";
    static struct {
	integer e_1[100];
	} equiv_45 = { 0, 20001, 20101, 20102, 20103, 20104, 20105, 20106, 
		20107, 20108, 20201, 20202, 20203, 20204, 20205, 20206, 20207,
		 20208, 20901, 20902, -20903, 21001, 21002, -21003, 21101, 
		-21102, 21301, 22001, 22201, 22202, 22203, 22204, 22205, 
		22206, 22207, 22208, 22209, 22210, -22211, 22212, 22213, 
		22214, 22215, -22216, 22217, -22300, 22301, -22701, 23401, 
		23501, 23901, 23902, 23903, 23904, 23905, -22401, 24001, 
		24002, 24003, 24004, -24201, -24202, 24203, -24401, 24402, 
		24403, 24404, -25001, 25002, 25003, 25004, 25005, 25006, 
		25007, 25008, 0, 26002, 0, 26001, 26401, 26601, -26801, 26802,
		 26803, -28801, 20109, 23908, 24005, 24006, 26602, -27001, 
		27002, 27003, 27104, 27105, 25009, 20110, 27206, 0, 0 };


    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;
    static doublereal equiv_0[1], equiv_43[76];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
#define h__ (equiv_43 + 20)
    static integer i__, j, k, l, m, n;
#define r__ (equiv_43 + 16)
#define s ((doublereal *)&editor_1 + 12)
    static integer j2, i2;
#define cc ((doublereal *)&editor_1 + 23)
#define rc ((doublereal *)&editor_1 + 13)
#define ta ((doublereal *)&editor_1 + 20)
#define te ((doublereal *)&editor_1 + 13)
#define th ((doublereal *)&editor_1 + 11)
#define ti ((doublereal *)&editor_1 + 10)
#define is ((integer *)&editor_1 + 33)
#define sn ((doublereal *)&editor_1 + 17)
#define tn ((doublereal *)&editor_1 + 20)
#define sp ((doublereal *)&editor_1 + 14)
#define vt ((doublereal *)&editor_1 + 26)
    static integer it;
#define igo ((integer *)&editor_1 + 11)
#define fwd ((doublereal *)&editor_1 + 17)
    static integer igt;
    static doublereal dot;
    static integer nwd, niu, nsv;
#define ifl4 ((integer *)&editor_1 + 15)
    static integer jfl4[2];
#define tau1 ((doublereal *)&editor_1 + 9)
#define tau2 ((doublereal *)&editor_1 + 10)
    extern integer bcdf_(char *, ftnlen);
#define ifar ((integer *)&editor_1 + 17)
    static integer jfar[2];
#define mode ((integer *)&editor_1 + 63)
    static doublereal acos__, asin__;
    static integer kval;
#define isub ((integer *)&editor_1 + 61)
    static integer mout;
#define area3 ((doublereal *)&editor_1 + 1250)
#define coeff ((doublereal *)&editor_1 + 5)
#define elmax ((doublereal *)&editor_1 + 9)
#define index ((integer *)&equiv_45)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
#define dtemp (equiv_0)
#define dpmax ((doublereal *)&editor_1 + 7)
    extern /* Subroutine */ int fconv_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
#define itemp ((integer *)equiv_0)
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
#define isize ((integer *)&editor_1 + 65)
#define itlon ((integer *)&editor_1 + 11)
    static integer jtlon[2];
#define trans ((doublereal *)&editor_1 + 15)
    static char mstrt[12];
    static doublereal aprnt1[20];
#define aprnt2 (equiv_43)
#define canfrm ((doublereal *)&editor_1 + 33)
#define irecrd ((integer *)&editor_1)
#define indexa ((integer *)&equiv_45)
#define xcoeff ((doublereal *)&editor_1 + 10)
#define indexb ((integer *)&equiv_45 + 50)
#define iqsdfg ((integer *)&editor_1 + 9)
#define icscnt ((integer *)&editor_1 + 7)
#define cutdat ((doublereal *)&editor_1 + 5)
    static char qsdnam[32];
#define iedtor ((integer *)&editor_1)
    static integer numabs;
#define srfnme ((doublereal *)&editor_1 + 29)
    extern /* Subroutine */ int cleror_(integer *), holfrm_(doublereal *, 
	    char *, integer *, integer *, integer *, ftnlen);
    static doublereal fwdnrm;
    extern /* Subroutine */ int cprint_(char *, ftnlen);
#define savseq ((doublereal *)&editor_1 + 476)
#define numerr ((integer *)&editor_1 + 6)
#define isbtyp ((integer *)&editor_1 + 3)
#define isftyp ((integer *)&editor_1 + 13)
#define nmpnts ((integer *)&editor_1 + 17)
    static integer jsftyp[2];
    static doublereal vtnorm;
#define istrup ((integer *)&editor_1 + 13)


/* PURPOSE      TO WRITE ONTO THE VERIFICATION LISTING TAPE-- */
/*      1) THE DIAGNOSTIC NUMBER AND THE NAME OF THE PROGRAM */
/*         WHICH ISSUED THE DIAGNOSTIC */
/*      2) THE DIAGNOSTIC MESSAGE */
/*      IF THE DIAGNOSTIC IS A RESTART ERROR IT ALSO WRITES - */
/*      3) USEFUL INFORMATION ABOUT THE CUTTER AND THE PART,DRIVE, */
/*         AND CHECK SURFACES AS WELL AS MANY INTERMEDIATE CUTTER */
/*         LOCATION PARAMETERS */

/* LINKAGE      CALL APT331 */
/* ARGUMENTS    NONE */
/* SUBSIDIARIES NONE */




/* ... *** EQUIVALENCE OF NECESSARY ARELEM VARIABLES*** */

/* ...     EQUIVALENCE FOR SV BLOCK VARIABLES */


/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */




/* ...     EQUIVALENCE FOR ISV BLOCK VARIABLES */


/* ...     EQUIVALENCE FOR NECESSARY FXCOR AND IFXCOR VARIABLES */



/* ......EQUIVALENCE FOR PREVIOUS SEQ. NO. */

/* ....***** EQUIVALENCE OF PRINTOUT AND IDENTIFICATION VARIABLES *** */

/* ...     EQUIVALENCE FOR QUADRIC SURFACE IDENTIFICATION */



/* ....    LABEL PRINTOUT */



/* ....    EQUIVALENCE FOR SURFACE NAME AND TYPE VARIABLES */
/*        AND CANONICAL FORM ARRAY */


/* ....    EQUIVALENCE FOR IMPORTANT PRINTOUT VARIABLES */






/* ..      SURFACE NAME ARRAY */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/*        SUBROUTINE NAME INDEX ARRAY */


/* ...  SUBROUTINE NAMES */


/*        DATA FOR QUADRIC SURFACE TYPES */



/* ....    DATA FOR LABEL PRINTOUT */



/*     MOTION AND CONTROL SURFACE TYPES */


/*     SURFACE NAME ARRAY DATA */


/*     SUBROUTINE NAME INDEX ARRAY */


/*     SUBROUTINE NAMES */


/*                       ***************                  *************** */
/*                       ***** WARNING. VLFILE  IS  EQUIVALENCE TO CLLST* */
/*                       ***************                  *************** */

/*     ------------------------------------------------------------ */


/* .....   ISBTYP INDICATES TYPE OF ERROR RECORD AS FOLLOWS */

/*     ISBTYP=1 --  DIAGNOSTIC MESSAGE */
/*     ISBTYP=2 --  FXCOM VARIABLES */
/*     ISBTYP=3 --  SURFACE VARIABLES(PS) */
/*     ISBTYP=4 --  SURFACE VARIABLES(DS) */
/*     ISBTYP=5 --  SURFACE VARIABLES(CS1) */
/*     ISBTYP=6 --  SURFACE VARIABLES(CS2) */
/*     ISBTYP=7 --  QUADRIC SURFACE IDENTIFICATION */
/*     ISBTYP=8 --  POCKET */

    switch (*isbtyp) {
	case 1:  goto L10;
	case 2:  goto L180;
	case 3:  goto L30;
	case 4:  goto L40;
	case 5:  goto L40;
	case 6:  goto L40;
	case 7:  goto L110;
	case 8:  goto L800;
    }

/* ...***** SUB-TYPE 1 - PRINT DIAGNOSTIC MESSAGE AND CUTTER PARAMETERS* */

L10:
    numabs = abs(numerr[1]);
    j2 = (numabs - 20000) / 100 + 1;
    if (j2 <= 0 || j2 > 100) {
	goto L500;
    }

/* ...    FIND CORRECT DIAGN MESSAGE NUMBER FOR THIS ERROR */
    n = 1;
    for (m = 1; m <= 100; ++m) {
	mout = m;
	if (numabs == (i__1 = index[m - 1], abs(i__1))) {
	    goto L13;
	}
/* L12: */
    }
    n = 0;
L13:
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    i__ = (integer) (*savseq + .1f);
    iconv_(&i__, darray_1.darray, &c__2, &c__8, (ftnlen)120);
    if (numerr[1] >= 0) {
	goto L18;
    } else {
	goto L14;
    }

/* ..      WARNING DIAGNOSTIC */
L14:
    cform_(".    WARNING NUMBER (", darray_1.darray, &c__10, &c__21, (ftnlen)
	    21, (ftnlen)120);
    iconv_(&numerr[1], darray_1.darray, &c__31, &c__6, (ftnlen)120);
    cform_(") FROM SUBROUTINE", darray_1.darray, &c__38, &c__17, (ftnlen)17, (
	    ftnlen)120);
    cform_(name__ + (j2 - 1) * 6, darray_1.darray, &c__56, &c__6, (ftnlen)6, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L15:
    if (n != knumbr_1.k0) {
	goto L16;
    }
    m = knumbr_1.k1;
    mout = knumbr_1.k1;
L16:
    cleror_(&numabs);

    if (numerr[1] >= 0) {
	goto L19;
    } else {
	goto L9000;
    }

/* ...     RESTART DIAGNOSTIC */
L18:
    cform_(".    ENTERING RESTART MODE. ERROR NUMBER (                  ", 
	    darray_1.darray, &c__10, &c__42, (ftnlen)60, (ftnlen)120);
    iconv_(&numerr[1], darray_1.darray, &c__52, &c__6, (ftnlen)120);
    cform_(") FROM SUBROUTINE", darray_1.darray, &c__59, &c__17, (ftnlen)17, (
	    ftnlen)120);
    cform_(name__ + (j2 - 1) * 6, darray_1.darray, &c__77, &c__6, (ftnlen)6, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L15;

/*        CHECK FOR CUTTER DEFINITION ERROR */
L19:
    if (j2 == 23) {
	goto L20;
    }
    if (mout != 9 && mout != 11) {
	goto L25;
    }

L20:
    cform_("0RESTART USING A POINT CUTTER (PARAMETERS ALL ZERO).   ", 
	    darray_1.darray, &c__1, &c__52, (ftnlen)55, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

    if (j2 != 23) {
	goto L9000;
    }
    cform_("0ORIGINAL (ERRONEOUS) PARAMETERS WERE--", darray_1.darray, &c__1, 
	    &c__39, (ftnlen)39, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    l = 6;
    for (i__ = 1; i__ <= 7; ++i__) {
	fconv_(&cutdat[i__ - 1], darray_1.darray, &l, &c__13, &c__6, (ftnlen)
		120);
/* L921: */
	l += 13;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    goto L9000;
