File: src/cleditor/CLEDITOR.f
**** SOURCE FILE : M0001851.V08   ***
*
C
C.....FORTRAN SUBROUTINE              APT336                 8/1/68  AR
C PURPOSE      TO WRITE ON THE VERIFICATION LISTING THE CLEDITOR
C              ERROR MESSAGES.
C LINKAGE      CALL APT336(IERROR,SUBNAM)
C ARGUMENTS    IERROR    INTEGER VARIABLE CONTAING THE ERROR NUMBER
C SUBSIDIARIES NONE
      SUBROUTINE APT336 (IERROR,SUBNAM)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C...      32.  PARAMETERS REQUIRED BY SUPERVISOR
C
          INCLUDE 'SUPER.INC'
C
      INCLUDE 'CLERR.INC'
C
      COMMON /EDITOR/ EDITOR
      DIMENSION EDITOR(1500),AREA3(250)
      EQUIVALENCE (EDITOR(1500),AREA3(250))
      INCLUDE 'DARRAY.INC'
C
C
C
C... INITILIZE ARRAY INDICATING WHICH ERRORS ARE OF SEVERITY LEVEL FOUR.
C
      INTEGER  ERRLEV,IERRN
      DIMENSION  ERRLEV(4)
      CHARACTER SUBNAM*8,NOTEXT*54
      DATA  IERRN/0/,ERRLEV/4*0/
      DATA NOTEXT/' THERE IS NO DIAGNOSTIC MESSAGE FOR THIS ERROR NUMBER
     * '/
C
      CALL CFORM('0       ****  CL EDITING ERROR NO.',DARRAY,1,34)
      CALL ICONV(IERROR,DARRAY,36,5)
      CALL CFORM(' FROM SUBROUTINE ',DARRAY,42,17)
      CALL CFORM(SUBNAM,DARRAY,59,8)
      CALL CFORM('****',DARRAY,67,4)
      CALL CPRINT(DARRAY)
      DO 10 I=1,CERDM
      IF(IERROR.EQ.CERAD1(I))GOTO 40
   10 CONTINUE
      CALL CFORM(NOTEXT,DARRAY,15,54)
      CALL CPRINT(DARRAY)
      GOTO 60
   40 K=CERAD2(I)
      IF (I.EQ.1) THEN
        J=1
      ELSE
        J=CERAD2(I-1)+1
      END IF
      L1=11
      DO 50 I=J,K
        IF (L1.GE.113) THEN
          CALL CPRINT(DARRAY)
          L1=11
        END IF
        L1=L1+4
        DARRAY(L1:L1+3)=CERTXT(I)
   50 CONTINUE
      CALL CPRINT(DARRAY)
C... SET ERROR LEVEL INDICATOR FOR SUPERVISOR.
   60 XTRAS(1) = XTRAS(1) + 1
      IF(ERRX.GT.4) GOTO 320
      ERRX = 4
      DO 310 I=1,IERRN
      IF(IERROR.EQ.ERRLEV(I)) GOTO 320
  310 CONTINUE
      ERRX = 8
  320 RETURN
      END

File: src/f2cExperiment/APT336.c
/* .....FORTRAN SUBROUTINE              APT336                 8/1/68  AR */
/* PURPOSE      TO WRITE ON THE VERIFICATION LISTING THE CLEDITOR */
/*              ERROR MESSAGES. */
/* LINKAGE      CALL APT336(IERROR,SUBNAM) */
/* ARGUMENTS    IERROR    INTEGER VARIABLE CONTAING THE ERROR NUMBER */
/* SUBSIDIARIES NONE */
/* Subroutine */ int apt336_(integer *ierror, char *subnam, ftnlen subnam_len)
{
    /* Initialized data */

    static integer ierrn = 0;
    static integer errlev[4] = { 0,0,0,0 };
    static char notext[54] = " THERE IS NO DIAGNOSTIC MESSAGE FOR THIS ERROR"
	    " NUMBER ";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l1;
#define area3 ((doublereal *)&editor_1 + 1250)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), iconv_(integer *, char *, integer *, integer *, 
	    ftnlen);
#define cflags ((logical *)&super_1)
    extern /* Subroutine */ int cprint_(char *, ftnlen);
#define lxtras ((logical *)&super_1 + 9)


/* ...      32.  PARAMETERS REQUIRED BY SUPERVISOR */









/* ...COMMON/CLERR/ SPLIT INTO /CLERRW/ FOR INTEGERS & /CLERRT/ FOR TEXT */












/* ... INITILIZE ARRAY INDICATING WHICH ERRORS ARE OF SEVERITY LEVEL FOUR. */


/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */




    cform_("0       ****  CL EDITING ERROR NO.", darray_1.darray, &c__1, &
	    c__34, (ftnlen)34, (ftnlen)120);
    iconv_(ierror, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cform_(" FROM SUBROUTINE ", darray_1.darray, &c__42, &c__17, (ftnlen)17, (
	    ftnlen)120);
    cform_(subnam, darray_1.darray, &c__59, &c__8, (ftnlen)8, (ftnlen)120);
    cform_("****", darray_1.darray, &c__67, &c__4, (ftnlen)4, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    i__1 = clerrw_1.cerdm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*ierror == clerrw_1.cerad1[i__ - 1]) {
	    goto L40;
	}
/* L10: */
    }
    cform_(notext, darray_1.darray, &c__15, &c__54, (ftnlen)54, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L60;
L40:
    k = clerrw_1.cerad2[i__ - 1];
    if (i__ == 1) {
	j = 1;
    } else {
	j = clerrw_1.cerad2[i__ - 2] + 1;
    }
    l1 = 11;
    i__1 = k;
    for (i__ = j; i__ <= i__1; ++i__) {
	if (l1 >= 113) {
	    cprint_(darray_1.darray, (ftnlen)120);
	    l1 = 11;
	}
	l1 += 4;
	s_copy(darray_1.darray + (l1 - 1), clerrt_1.certxt + (i__ - 1 << 2), (
		ftnlen)4, (ftnlen)4);
/* L50: */
    }
    cprint_(darray_1.darray, (ftnlen)120);
/* ... SET ERROR LEVEL INDICATOR FOR SUPERVISOR. */
L60:
    ++super_1.xtras[0];
    if (super_1.errx > 4) {
	goto L320;
    }
    super_1.errx = 4;
    i__1 = ierrn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*ierror == errlev[i__ - 1]) {
	    goto L320;
	}
/* L310: */
    }
    super_1.errx = 8;
L320:
    return 0;
}
