File: src/cleditor/APT331.f
C...     PRINTOUT CUTTER PARAMETERS
   25 CALL CFORM('0CUTTER PARAMETERS --',DARRAY,1,21)
      CALL CPRINT (DARRAY)
      L=6
      DO 925 I2=1,7
      CALL FCONV(CUTDAT(I2),DARRAY,L,13,6)
  925 L=L+13
      CALL CPRINT(DARRAY)
      GO TO 9000
C
C...***** SUB-TYPE 3 - PART SURFACE VARIABLES *****
C
   30 CALL CFORM('0   SURFACE DATA..........',DARRAY ,1,26)
      CALL CPRINT(DARRAY)
C
C...***** SUB-TYPES 3, 4, 5, 6 - ALL SURFACE CANONICAL FORMS *****
C
C        IT INDEXES THE SURFACE
   40 IT=ISBTYP-2
C
C     CHECK FOR INVALID SURFACE MODE
      IF(MODE.LE.0.OR.MODE.GT.30) MODE=24
C
C        PRINT OUT CANONICAL FORM
      CALL CFORM(SRFTYP(IT),DARRAY,5,4)
      CALL CFORM('...',DARRAY,9,3)
      CALL HOLFRM(SRFNME ,DARRAY,13,6,NWD)
      CALL CFORM('(     ) =',DARRAY,19,9)
      CALL ICONV(ISUB,DARRAY,20,5)
      CALL CFORM(ANAME(MODE),DARRAY,29,6)
      CALL CFORM('/',DARRAY,35,1)
      IF(MODE.EQ.15) GO TO 4720
      K=ISIZE
      IF(ISIZE.GT.7) K=7
      L=37
      DO 4718 I=1,K
      CALL FCONV(CANFRM(I),DARRAY,L,11,4)
 4718 L=L+11
      IF(ISIZE.LE.7) GO TO 4720
      CALL CPRINT(DARRAY)
      L=4
      DO 4719 I=8,ISIZE
      CALL FCONV(CANFRM(I),DARRAY,L,11,4)
 4719 L=L+11
 4720 CALL CPRINT(DARRAY)
C
C        SAVE NECESSARY FLAGS FOR THIS SURFACE.
      NSV=IT-2
      IF (NSV) 58,58,59
   58 JTLON(IT)=ITLON
      GO TO 61
   59 JSFTYP(NSV)=ISFTYP
      JFL4(NSV)  =IFL4
      JFAR(NSV)  =IFAR
C
C        SAVE NECESSARY VARIABLE VALUES FOR THIS SURFACE
   61 APRNT1(IT+ 8)=TAU1
      APRNT1(IT+12)=TAU2
      APRNT1(IT+16)=TH
C
C        APRNT2 VALUES ARE FOR NON-ARLM2 DIAGNOSTICS
      APRNT2(IT)=S
      APRNT2(IT+48)=RC
      DO 81 I=1,3
      J=IT+4*(I-1)
      APRNT2(J+4)=SP(I)
      APRNT2(J+24)=SN(I)
      APRNT2(J+36)=TN(I)
      APRNT2(J+52)=CC(I)
   81 APRNT2(J+64)=VT(I)
      GO TO 9000
C
C....*****  SUB-TYPE 7 - QUADRIC SURFACE IDENTIFICATION *****
C
  110 QSDNAM=QUAD(IQSDFG)
C
C        PRINTOUT FOR QUADRIC IDENTIFICATION
C
      CALL CFORM('0',DARRAY,1,1)
      CALL CFORM(' THE SURFACE IS',DARRAY,21,15)
      CALL CFORM(QSDNAM,DARRAY,37,32)
      CALL CPRINT(DARRAY)
C
      CALL CFORM('ROTATION MATRIX',DARRAY,31,15)
      CALL CPRINT(DARRAY)
C
      DO 136 I=1,3
      L=16
      DO 135 J=1,4
      CALL FCONV(TRANS(I,J),DARRAY,L,16,7)
  135 L=L+16
      CALL CPRINT(DARRAY)
  136 CONTINUE
C
      CALL CFORM('THE TRANSFORMED COEFFICIENTS ARE- ',DARRAY,22,33)
      CALL CPRINT(DARRAY)
C
      L=16
      DO 150 I=1,5
      CALL FCONV (COEFF(I),DARRAY,L,16,7)
  150 L=L+16
      CALL CPRINT(DARRAY)
      L=16
      DO 151 I=1,5
      CALL FCONV(XCOEFF(I),DARRAY,L,16,7)
  151 L=L+16
      CALL CPRINT(DARRAY)
C
      GO TO 9000
C
C...***** SUB-TYPE 2 - PRINT FXCOM AND SURFACE VARIABLE DATA *****
C
C        CHECK FOR A STARTUP MOTION
  180 IF (ISTRUP .EQ. 1) GO TO 181
C
C        CHECK FOR A VALID MOTION COMMAND (IGO BETWEEN 1 AND 6)
      IF ((IGO+5)/6 - 1) 181,182,181
C
C        NO COMMANDED DIRECTION-PRINT BLANKS
  181 IGO=7
      GOTYP(7)=BLANK
C
C        CHECK FOR A STARTUP
  182 IF (ISTRUP.EQ.1) THEN
        MSTRT=LSTRT
      ELSE
        MSTRT=BLNK
      END IF
C
C        CHECK FOR VALID FWD MOTION VECTOR
      DO 184 I=1,3
      IF (FWD(I) .LT. 1.0D-32 .OR. FWD(I) .GT. 1.0D+32) FWD(I)=0.0
  184 CONTINUE
C
      FWDNRM=DSQRT(FWD(1)**2 + FWD(2)**2 + FWD(3)**2)
      IF (DABS(FWDNRM-1.0) .LE. 0.01) GO TO 185
      FWD(1)=0.0
      FWD(2)=0.0
      FWD(3)=0.0
C
C        PRINT OUT MOTION INFORMATION
C
  185 CALLCFORM('0MOTION AND TOOL POSITION DATA..........',DARRAY,1,40)
      CALL CPRINT(DARRAY)
      CALL CFORM('COMMANDED MOTION DIRECTION -',DARRAY,5,28)
      CALL CFORM(MSTRT,DARRAY,33,12)
      CALL CFORM(GOTYP(IGO),DARRAY,48,6)
      CALL CFORM('=',DARRAY,57,1)
      L=59
      DO 187 I=1,3
      CALL FCONV(FWD(I),DARRAY,L,16,7)
  187 L=L+19
      CALL CPRINT(DARRAY)
      CALL CFORM('CURRENT MOTION DIRECTION............................
     C=',DARRAY,5,53)
      L=59
      DO 188 I=1,3
      CALL FCONV(TI(I),DARRAY,L,16,7)
  188 L=L+19
      CALL CPRINT(DARRAY)
      CALL CFORM('CURRENT TOOL POSITION(UNACCEPTED)...................
     C=',DARRAY,5,53)
      L=59
      DO 189 I=1,3
      CALL FCONV(TE(I),DARRAY,L,16,7)
  189 L=L+19
      CALL CPRINT(DARRAY)
      CALL CFORM('CURRENT TOOL AXIS VECTOR............................
     C=',DARRAY,5,53)
      L=59
      DO 190 I=1,3
      CALL FCONV(TA(I),DARRAY,L,16,7)
  190 L=L+19
      CALL CPRINT(DARRAY)
C
C        CHECK FOR A DIAGNOSTIC FROM AMIND ASSOCIATED ROUTINES
      IF ((J2-61)*(J2-73)) 191,191,193
C
  191 IS=IS-1
      CALL CFORM('CURRENT SURFACE=',DARRAY,5,16)
      CALL CFORM(SRFTYP(IS),DARRAY,21,4)
      CALL CPRINT(DARRAY)
C
C..      IF AN ARLM2 DIAGNOSTIC SET KVAL TO 2
  193 KVAL=2
      IF (J2 .EQ. 40) GO TO 196
C
C        GIVE ADDITIONAL INFORMATION IF NOT ARLM2 ERROR
      KVAL=3
      CALL CFORM('0   MAXIMUM STEP (MAXDP)= ',DARRAY,1,25)
      CALL FCONV(DPMAX,DARRAY,26,11,4)
      CALL CFORM('MAXIMUM LENGTH(L)= ',DARRAY,45,18)
      CALL FCONV(ELMAX,DARRAY,63,11,4)
      CALL CFORM('NUMPTS=',DARRAY,82,7)
      CALL ICONV(NMPNTS,DARRAY,91,5)
      CALL CPRINT(DARRAY)
C
  196 CALL CFORM('0   GENERAL DATA - THIS CUT -',DARRAY,1,29)
      CALL CFORM('PART SURF.       DRIVE SURF.',DARRAY,39,28)
      CALL CFORM('CHECK SURF. 1      CHECK SURF. 2',DARRAY,72,32)
      CALL CPRINT(DARRAY)
C
C        FIND CORRECT TOOL TO SURFACE TYPE FOR PART AND DRIVE SURFACES
C
      DO 205  I=1,2
      IF (JTLON(I) .NE. 0) GO TO 204
      ITEMP(1)=BCDF(TYP(3)(1:4))
      ITEMP(2)=BCDF(TYP(3)(5:6))
      APRNT1(I)=DTEMP
      GO TO 205
  204 ITEMP(1)=BCDF(TYP(6)(1:4))
      ITEMP(2)=BCDF(TYP(6)(5:6))
      APRNT1(I)=DTEMP
  205 CONTINUE
C
C        FIND CORRECT TOOL TO SURFACE TYPE FOR CHECK SURFACES
C
      IF (NSV .LE. 0) GO TO 230
      DO 222  I=1,NSV
      IGT=JSFTYP(I)
C
C      TEST IF IGT MARKER GIVES VALID TOOL TO SURFACE RELATION
      IF (((IGT+3)/4 .NE. 1) .AND.(IGT .NE. 8)) GO TO 221
      IF (IGT-4) 217,218,219
C
  217 ITEMP(1)=BCDF(TYP(IGT)(1:4))
      ITEMP(2)=BCDF(TYP(IGT)(5:6))
      APRNT1(I+2)=DTEMP
      GO TO 222
  218 IF (JFL4(I) .EQ. 1) GO TO 219
      ITEMP(1)=BCDF(TYP(4)(1:4))
      ITEMP(2)=BCDF(TYP(4)(5:6))
      APRNT1(I+2)=DTEMP
      GO TO 222
  219 ITEMP(1)=BCDF(TYP(5)(1:4))
      ITEMP(2)=BCDF(TYP(5)(5:6))
      APRNT1(I+2)=DTEMP
      GO TO 222
  221 ITEMP(1)=BCDF(BADTYP(1:4))
      ITEMP(2)=BCDF(BADTYP(5:8))
      APRNT1(I+2)=DTEMP
  222 CONTINUE
C
C        PRINT OUT TOOL INFORMATION
C
  230 CALL CFORM(JCODE(1),DARRAY,6,28)
      L=42
      DO 231 I=1,IT
      CALL HOLFRM(APRNT1(I),DARRAY,L,8,NWD)
  231 L=L+18
      CALL CPRINT(DARRAY)
C
      IF (IT .LE. 2) GO TO 233
      CALL CFORM(JCODE(2),DARRAY,6,28)
      L=77
      DO 232 I=1,NSV
      CALL ICONV(JFAR(I),DARRAY,L,2)
  232 L=L+16
      CALL CPRINT(DARRAY)
C
C        MORE PRINTOUT-TOLERANCES
  233 DO 235  I=1,KVAL
      K=I+2
      M=4*(I-1)+9
      N=M+IT-1
      CALL CFORM(JCODE(K),DARRAY,6,28)
      L=36
      DO 234 J=M,N
      CALL FCONV(APRNT1(J),DARRAY,L,15,7)
  234 L=L+18
      CALL CPRINT(DARRAY)
  235 CONTINUE
C
C        IS IT AN ARLM2 DIAGNOSTIC, IF SO RETURN
C
      IF (KVAL .EQ. 2) GO TO 9000
      CALL CFORM('0   CONDITIONS AT FAILURE',DARRAY,1,25)
      CALL CPRINT(DARRAY)
C
C        COMPUTE R AND H.
C
      DO 246 I=1,IT
      DOT=TA(1)*APRNT2(I+64) + TA(2)*APRNT2(I+68) + TA(3)*APRNT2(I+72)
      VTNORM=DSQRT(APRNT2(I+64)**2 + APRNT2(I+68)**2 + APRNT2(I+72)**2)
      IF(VTNORM) 244,243,244
  243 ACOS=0.
      GO TO 245
  244 ACOS=DOT/VTNORM
  245 ASIN=DSQRT(1.0-ACOS**2)
      R(I)=VTNORM*ASIN
  246 H(I)=VTNORM*ACOS
C
C        PRINT OUT SURFACE VARIABLES.
C
      DO 299  I=1,16
      K=I
      M=4*(I-1)+1
      N=M+IT-1
      CALL CFORM(KCODE(K),DARRAY,6,28)
      L=36
      DO 298 J=M,N
      CALL FCONV(APRNT2(J),DARRAY,L,15,7)
  298 L=L+18
      CALL CPRINT(DARRAY)
  299 CONTINUE
      GO TO 9000
C
C...***** INVALID DIAGNOSTIC NUMBER *****
C
 500  CONTINUE
      NIU=NUMERR(2)
      IF((NIU.GE.3511).AND.(NIU.LE.3599)) GO TO 810
      IF((NIU.GE.5001).AND.(NIU.LE.5999)) GO TO 820
      CALL CFORM('0       ****  ARELEM ERROR',DARRAY,1,26)
      CALL ICONV(NUMABS,DARRAY,29,5)
      CALL CPRINT(DARRAY)
      GO TO 8000
C

File: src/f2cExperiment/APT331.c
/* ...     PRINTOUT CUTTER PARAMETERS */
L25:
    cform_("0CUTTER PARAMETERS --", darray_1.darray, &c__1, &c__21, (ftnlen)
	    21, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    l = 6;
    for (i2 = 1; i2 <= 7; ++i2) {
	fconv_(&cutdat[i2 - 1], darray_1.darray, &l, &c__13, &c__6, (ftnlen)
		120);
/* L925: */
	l += 13;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    goto L9000;

/* ...***** SUB-TYPE 3 - PART SURFACE VARIABLES ***** */

L30:
    cform_("0   SURFACE DATA..........", darray_1.darray, &c__1, &c__26, (
	    ftnlen)26, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

/* ...***** SUB-TYPES 3, 4, 5, 6 - ALL SURFACE CANONICAL FORMS ***** */

/*        IT INDEXES THE SURFACE */
L40:
    it = *isbtyp - 2;

/*     CHECK FOR INVALID SURFACE MODE */
    if (*mode <= 0 || *mode > 30) {
	*mode = 24;
    }

/*        PRINT OUT CANONICAL FORM */
    cform_(srftyp + (it - 1 << 2), darray_1.darray, &c__5, &c__4, (ftnlen)4, (
	    ftnlen)120);
    cform_("...", darray_1.darray, &c__9, &c__3, (ftnlen)3, (ftnlen)120);
    holfrm_(srfnme, darray_1.darray, &c__13, &c__6, &nwd, (ftnlen)120);
    cform_("(     ) =", darray_1.darray, &c__19, &c__9, (ftnlen)9, (ftnlen)
	    120);
    iconv_(isub, darray_1.darray, &c__20, &c__5, (ftnlen)120);
    cform_(aname + (*mode - 1) * 6, darray_1.darray, &c__29, &c__6, (ftnlen)6,
	     (ftnlen)120);
    cform_("/", darray_1.darray, &c__35, &c__1, (ftnlen)1, (ftnlen)120);
    if (*mode == 15) {
	goto L4720;
    }
    k = *isize;
    if (*isize > 7) {
	k = 7;
    }
    l = 37;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fconv_(&canfrm[i__ - 1], darray_1.darray, &l, &c__11, &c__4, (ftnlen)
		120);
/* L4718: */
	l += 11;
    }
    if (*isize <= 7) {
	goto L4720;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    l = 4;
    i__1 = *isize;
    for (i__ = 8; i__ <= i__1; ++i__) {
	fconv_(&canfrm[i__ - 1], darray_1.darray, &l, &c__11, &c__4, (ftnlen)
		120);
/* L4719: */
	l += 11;
    }
L4720:
    cprint_(darray_1.darray, (ftnlen)120);

/*        SAVE NECESSARY FLAGS FOR THIS SURFACE. */
    nsv = it - 2;
    if (nsv <= 0) {
	goto L58;
    } else {
	goto L59;
    }
L58:
    jtlon[it - 1] = *itlon;
    goto L61;
L59:
    jsftyp[nsv - 1] = *isftyp;
    jfl4[nsv - 1] = *ifl4;
    jfar[nsv - 1] = *ifar;

/*        SAVE NECESSARY VARIABLE VALUES FOR THIS SURFACE */
L61:
    aprnt1[it + 7] = *tau1;
    aprnt1[it + 11] = *tau2;
    aprnt1[it + 15] = *th;

/*        APRNT2 VALUES ARE FOR NON-ARLM2 DIAGNOSTICS */
    aprnt2[it - 1] = *s;
    aprnt2[it + 47] = *rc;
    for (i__ = 1; i__ <= 3; ++i__) {
	j = it + (i__ - 1 << 2);
	aprnt2[j + 3] = sp[i__ - 1];
	aprnt2[j + 23] = sn[i__ - 1];
	aprnt2[j + 35] = tn[i__ - 1];
	aprnt2[j + 51] = cc[i__ - 1];
/* L81: */
	aprnt2[j + 63] = vt[i__ - 1];
    }
    goto L9000;

/* ....*****  SUB-TYPE 7 - QUADRIC SURFACE IDENTIFICATION ***** */

L110:
    s_copy(qsdnam, quad + (*iqsdfg - 1 << 5), (ftnlen)32, (ftnlen)32);

/*        PRINTOUT FOR QUADRIC IDENTIFICATION */

    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cform_(" THE SURFACE IS", darray_1.darray, &c__21, &c__15, (ftnlen)15, (
	    ftnlen)120);
    cform_(qsdnam, darray_1.darray, &c__37, &c__32, (ftnlen)32, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

    cform_("ROTATION MATRIX", darray_1.darray, &c__31, &c__15, (ftnlen)15, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

    for (i__ = 1; i__ <= 3; ++i__) {
	l = 16;
	for (j = 1; j <= 4; ++j) {
	    fconv_(&trans[i__ + j * 3 - 4], darray_1.darray, &l, &c__16, &
		    c__7, (ftnlen)120);
/* L135: */
	    l += 16;
	}
	cprint_(darray_1.darray, (ftnlen)120);
/* L136: */
    }

    cform_("THE TRANSFORMED COEFFICIENTS ARE- ", darray_1.darray, &c__22, &
	    c__33, (ftnlen)34, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

    l = 16;
    for (i__ = 1; i__ <= 5; ++i__) {
	fconv_(&coeff[i__ - 1], darray_1.darray, &l, &c__16, &c__7, (ftnlen)
		120);
/* L150: */
	l += 16;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    l = 16;
    for (i__ = 1; i__ <= 5; ++i__) {
	fconv_(&xcoeff[i__ - 1], darray_1.darray, &l, &c__16, &c__7, (ftnlen)
		120);
/* L151: */
	l += 16;
    }
    cprint_(darray_1.darray, (ftnlen)120);

    goto L9000;

/* ...***** SUB-TYPE 2 - PRINT FXCOM AND SURFACE VARIABLE DATA ***** */

/*        CHECK FOR A STARTUP MOTION */
L180:
    if (*istrup == 1) {
	goto L181;
    }

/*        CHECK FOR A VALID MOTION COMMAND (IGO BETWEEN 1 AND 6) */
    if ((*igo + 5) / 6 - 1 != 0) {
	goto L181;
    } else {
	goto L182;
    }

/*        NO COMMANDED DIRECTION-PRINT BLANKS */
L181:
    *igo = 7;
    s_copy(gotyp + 36, blank, (ftnlen)6, (ftnlen)8);

/*        CHECK FOR A STARTUP */
L182:
    if (*istrup == 1) {
	s_copy(mstrt, lstrt, (ftnlen)12, (ftnlen)12);
    } else {
	s_copy(mstrt, blnk, (ftnlen)12, (ftnlen)12);
    }

/*        CHECK FOR VALID FWD MOTION VECTOR */
    for (i__ = 1; i__ <= 3; ++i__) {
	if (fwd[i__ - 1] < 1e-32 || fwd[i__ - 1] > 1e32) {
	    fwd[i__ - 1] = 0.f;
	}
/* L184: */
    }

/* Computing 2nd power */
    d__1 = fwd[0];
/* Computing 2nd power */
    d__2 = fwd[1];
/* Computing 2nd power */
    d__3 = fwd[2];
    fwdnrm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if ((d__1 = fwdnrm - 1.f, abs(d__1)) <= .01f) {
	goto L185;
    }
    fwd[0] = 0.f;
    fwd[1] = 0.f;
    fwd[2] = 0.f;

/*        PRINT OUT MOTION INFORMATION */

L185:
    cform_("0MOTION AND TOOL POSITION DATA..........", darray_1.darray, &c__1,
	     &c__40, (ftnlen)40, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("COMMANDED MOTION DIRECTION -", darray_1.darray, &c__5, &c__28, (
	    ftnlen)28, (ftnlen)120);
    cform_(mstrt, darray_1.darray, &c__33, &c__12, (ftnlen)12, (ftnlen)120);
    cform_(gotyp + (*igo - 1) * 6, darray_1.darray, &c__48, &c__6, (ftnlen)6, 
	    (ftnlen)120);
    cform_("=", darray_1.darray, &c__57, &c__1, (ftnlen)1, (ftnlen)120);
    l = 59;
    for (i__ = 1; i__ <= 3; ++i__) {
	fconv_(&fwd[i__ - 1], darray_1.darray, &l, &c__16, &c__7, (ftnlen)120)
		;
/* L187: */
	l += 19;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("CURRENT MOTION DIRECTION............................  =", 
	    darray_1.darray, &c__5, &c__53, (ftnlen)55, (ftnlen)120);
    l = 59;
    for (i__ = 1; i__ <= 3; ++i__) {
	fconv_(&ti[i__ - 1], darray_1.darray, &l, &c__16, &c__7, (ftnlen)120);
/* L188: */
	l += 19;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("CURRENT TOOL POSITION(UNACCEPTED)...................  =", 
	    darray_1.darray, &c__5, &c__53, (ftnlen)55, (ftnlen)120);
    l = 59;
    for (i__ = 1; i__ <= 3; ++i__) {
	fconv_(&te[i__ - 1], darray_1.darray, &l, &c__16, &c__7, (ftnlen)120);
/* L189: */
	l += 19;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("CURRENT TOOL AXIS VECTOR............................  =", 
	    darray_1.darray, &c__5, &c__53, (ftnlen)55, (ftnlen)120);
    l = 59;
    for (i__ = 1; i__ <= 3; ++i__) {
	fconv_(&ta[i__ - 1], darray_1.darray, &l, &c__16, &c__7, (ftnlen)120);
/* L190: */
	l += 19;
    }
    cprint_(darray_1.darray, (ftnlen)120);

/*        CHECK FOR A DIAGNOSTIC FROM AMIND ASSOCIATED ROUTINES */
    if ((j2 - 61) * (j2 - 73) <= 0) {
	goto L191;
    } else {
	goto L193;
    }

L191:
    --(*is);
    cform_("CURRENT SURFACE=", darray_1.darray, &c__5, &c__16, (ftnlen)16, (
	    ftnlen)120);
    cform_(srftyp + (*is - 1 << 2), darray_1.darray, &c__21, &c__4, (ftnlen)4,
	     (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

/* ..      IF AN ARLM2 DIAGNOSTIC SET KVAL TO 2 */
L193:
    kval = 2;
    if (j2 == 40) {
	goto L196;
    }

/*        GIVE ADDITIONAL INFORMATION IF NOT ARLM2 ERROR */
    kval = 3;
    cform_("0   MAXIMUM STEP (MAXDP)= ", darray_1.darray, &c__1, &c__25, (
	    ftnlen)26, (ftnlen)120);
    fconv_(dpmax, darray_1.darray, &c__26, &c__11, &c__4, (ftnlen)120);
    cform_("MAXIMUM LENGTH(L)= ", darray_1.darray, &c__45, &c__18, (ftnlen)19,
	     (ftnlen)120);
    fconv_(elmax, darray_1.darray, &c__63, &c__11, &c__4, (ftnlen)120);
    cform_("NUMPTS=", darray_1.darray, &c__82, &c__7, (ftnlen)7, (ftnlen)120);
    iconv_(nmpnts, darray_1.darray, &c__91, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

L196:
    cform_("0   GENERAL DATA - THIS CUT -", darray_1.darray, &c__1, &c__29, (
	    ftnlen)29, (ftnlen)120);
    cform_("PART SURF.       DRIVE SURF.", darray_1.darray, &c__39, &c__28, (
	    ftnlen)28, (ftnlen)120);
    cform_("CHECK SURF. 1      CHECK SURF. 2", darray_1.darray, &c__72, &
	    c__32, (ftnlen)32, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

/*        FIND CORRECT TOOL TO SURFACE TYPE FOR PART AND DRIVE SURFACES */

    for (i__ = 1; i__ <= 2; ++i__) {
	if (jtlon[i__ - 1] != 0) {
	    goto L204;
	}
	itemp[0] = bcdf_(typ + 12, (ftnlen)4);
	itemp[1] = bcdf_(typ + 16, (ftnlen)2);
	aprnt1[i__ - 1] = *dtemp;
	goto L205;
L204:
	itemp[0] = bcdf_(typ + 30, (ftnlen)4);
	itemp[1] = bcdf_(typ + 34, (ftnlen)2);
	aprnt1[i__ - 1] = *dtemp;
L205:
	;
    }

/*        FIND CORRECT TOOL TO SURFACE TYPE FOR CHECK SURFACES */

    if (nsv <= 0) {
	goto L230;
    }
    i__1 = nsv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	igt = jsftyp[i__ - 1];

/*      TEST IF IGT MARKER GIVES VALID TOOL TO SURFACE RELATION */
	if ((igt + 3) / 4 != 1 && igt != 8) {
	    goto L221;
	}
	if ((i__2 = igt - 4) < 0) {
	    goto L217;
	} else if (i__2 == 0) {
	    goto L218;
	} else {
	    goto L219;
	}

L217:
	itemp[0] = bcdf_(typ + (igt - 1) * 6, (ftnlen)4);
	itemp[1] = bcdf_(typ + ((igt - 1) * 6 + 4), (ftnlen)2);
	aprnt1[i__ + 1] = *dtemp;
	goto L222;
L218:
	if (jfl4[i__ - 1] == 1) {
	    goto L219;
	}
	itemp[0] = bcdf_(typ + 18, (ftnlen)4);
	itemp[1] = bcdf_(typ + 22, (ftnlen)2);
	aprnt1[i__ + 1] = *dtemp;
	goto L222;
L219:
	itemp[0] = bcdf_(typ + 24, (ftnlen)4);
	itemp[1] = bcdf_(typ + 28, (ftnlen)2);
	aprnt1[i__ + 1] = *dtemp;
	goto L222;
L221:
	itemp[0] = bcdf_(badtyp, (ftnlen)4);
	itemp[1] = bcdf_(badtyp + 4, (ftnlen)4);
	aprnt1[i__ + 1] = *dtemp;
L222:
	;
    }

/*        PRINT OUT TOOL INFORMATION */

L230:
    cform_(jcode, darray_1.darray, &c__6, &c__28, (ftnlen)28, (ftnlen)120);
    l = 42;
    i__1 = it;
    for (i__ = 1; i__ <= i__1; ++i__) {
	holfrm_(&aprnt1[i__ - 1], darray_1.darray, &l, &c__8, &nwd, (ftnlen)
		120);
/* L231: */
	l += 18;
    }
    cprint_(darray_1.darray, (ftnlen)120);

    if (it <= 2) {
	goto L233;
    }
    cform_(jcode + 28, darray_1.darray, &c__6, &c__28, (ftnlen)28, (ftnlen)
	    120);
    l = 77;
    i__1 = nsv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iconv_(&jfar[i__ - 1], darray_1.darray, &l, &c__2, (ftnlen)120);
/* L232: */
	l += 16;
    }
    cprint_(darray_1.darray, (ftnlen)120);

/*        MORE PRINTOUT-TOLERANCES */
L233:
    i__1 = kval;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i__ + 2;
	m = (i__ - 1 << 2) + 9;
	n = m + it - 1;
	cform_(jcode + (k - 1) * 28, darray_1.darray, &c__6, &c__28, (ftnlen)
		28, (ftnlen)120);
	l = 36;
	i__2 = n;
	for (j = m; j <= i__2; ++j) {
	    fconv_(&aprnt1[j - 1], darray_1.darray, &l, &c__15, &c__7, (
		    ftnlen)120);
/* L234: */
	    l += 18;
	}
	cprint_(darray_1.darray, (ftnlen)120);
/* L235: */
    }

/*        IS IT AN ARLM2 DIAGNOSTIC, IF SO RETURN */

    if (kval == 2) {
	goto L9000;
    }
    cform_("0   CONDITIONS AT FAILURE", darray_1.darray, &c__1, &c__25, (
	    ftnlen)25, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

/*        COMPUTE R AND H. */

    i__1 = it;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dot = ta[0] * aprnt2[i__ + 63] + ta[1] * aprnt2[i__ + 67] + ta[2] * 
		aprnt2[i__ + 71];
/* Computing 2nd power */
	d__1 = aprnt2[i__ + 63];
/* Computing 2nd power */
	d__2 = aprnt2[i__ + 67];
/* Computing 2nd power */
	d__3 = aprnt2[i__ + 71];
	vtnorm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	if (vtnorm != 0.) {
	    goto L244;
	} else {
	    goto L243;
	}
L243:
	acos__ = 0.f;
	goto L245;
L244:
	acos__ = dot / vtnorm;
L245:
/* Computing 2nd power */
	d__1 = acos__;
	asin__ = sqrt(1.f - d__1 * d__1);
	r__[i__ - 1] = vtnorm * asin__;
/* L246: */
	h__[i__ - 1] = vtnorm * acos__;
    }

/*        PRINT OUT SURFACE VARIABLES. */

    for (i__ = 1; i__ <= 16; ++i__) {
	k = i__;
	m = (i__ - 1 << 2) + 1;
	n = m + it - 1;
	cform_(kcode + (k - 1) * 28, darray_1.darray, &c__6, &c__28, (ftnlen)
		28, (ftnlen)120);
	l = 36;
	i__1 = n;
	for (j = m; j <= i__1; ++j) {
	    fconv_(&aprnt2[j - 1], darray_1.darray, &l, &c__15, &c__7, (
		    ftnlen)120);
/* L298: */
	    l += 18;
	}
	cprint_(darray_1.darray, (ftnlen)120);
/* L299: */
    }
    goto L9000;

/* ...***** INVALID DIAGNOSTIC NUMBER ***** */

L500:
    niu = numerr[1];
    if (niu >= 3511 && niu <= 3599) {
	goto L810;
    }
    if (niu >= 5001 && niu <= 5999) {
	goto L820;
    }
    cform_("0       ****  ARELEM ERROR", darray_1.darray, &c__1, &c__26, (
	    ftnlen)26, (ftnlen)120);
    iconv_(&numabs, darray_1.darray, &c__29, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L8000;
