File: src/cleditor/APT331.f
C...***** POCKET ERRORS(NUMBERS 3501-3510)  *****
C
  800 CALL CFORM('0       ****  ERROR NUMBER',DARRAY,1,26)
      CALL ICONV(NUMERR(2),DARRAY,27,5)
      CALL CFORM('FROM SUBROUTINE POCKET ***',DARRAY,33,26)
      CALL CPRINT(DARRAY)
      GO TO 8000
  810 CALL CFORM('0       ****  ERROR NUMBER',DARRAY,1,26)
      CALL ICONV(NIU,DARRAY,28,5)
      CALL CFORM('FROM SMIL OR SCON **',DARRAY,35,20)
      CALL CPRINT(DARRAY)
      GO TO 8000
  820 CALL CFORM('0       ****  ERROR NUMBER',DARRAY,1,26)
      CALL ICONV(NIU,DARRAY,28,5)
      CALL CFORM('FROM SS - SYSTEM  **',DARRAY,35,20)
      CALL CPRINT(DARRAY)
 8000 CALL CLEROR(IABS(NUMERR(2)))
 9000 RETURN
      END

File: src/f2cExperiment/APT331.c
/* ...***** POCKET ERRORS(NUMBERS 3501-3510)  ***** */

L800:
    cform_("0       ****  ERROR NUMBER", darray_1.darray, &c__1, &c__26, (
	    ftnlen)26, (ftnlen)120);
    iconv_(&numerr[1], darray_1.darray, &c__27, &c__5, (ftnlen)120);
    cform_("FROM SUBROUTINE POCKET ***", darray_1.darray, &c__33, &c__26, (
	    ftnlen)26, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L8000;
L810:
    cform_("0       ****  ERROR NUMBER", darray_1.darray, &c__1, &c__26, (
	    ftnlen)26, (ftnlen)120);
    iconv_(&niu, darray_1.darray, &c__28, &c__5, (ftnlen)120);
    cform_("FROM SMIL OR SCON **", darray_1.darray, &c__35, &c__20, (ftnlen)
	    20, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L8000;
L820:
    cform_("0       ****  ERROR NUMBER", darray_1.darray, &c__1, &c__26, (
	    ftnlen)26, (ftnlen)120);
    iconv_(&niu, darray_1.darray, &c__28, &c__5, (ftnlen)120);
    cform_("FROM SS - SYSTEM  **", darray_1.darray, &c__35, &c__20, (ftnlen)
	    20, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L8000:
    i__1 = abs(numerr[1]);
    cleror_(&i__1);
L9000:
    return 0;
}
