File: src/cleditor/APT341.f
**** SOURCE FILE : M0000442.V02   ***
*
C
C.....FORTRAN SUBROUTINE                APT341...            8/1/68  AR
C
C PURPOSE      COMPUTES THE ALTERED TOOL POSITION. THE TILT
C              ANGLE IS PRORATED OVER THE TOTAL MOVE FROM
C              VTLAXS/ON TO OFF
C LINKAGE      CALL APT341
C ARGUMENTS    NONE
C SUBSIDIARIES APT315,APT342
C********************************************************************
      SUBROUTINE APT341
C***********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C********************************************************************
C     SYSTEM COMMON,DIMENSION, AND EQUIVALENCE STATEMENTS
      COMMON /EDITOR/EDITOR
C
      DIMENSION EDITOR(1500)
C
      DIMENSION  AREA1(1500), AREA2(1000), AREA3(250)
      EQUIVALENCE (EDITOR(1500),AREA1 (1500),AREA2 (1000),AREA3 (250))
      EQUIVALENCE  (AREA3(82),X1),  (AREA3(83),X2),
     +             (AREA3(87),Y1),  (AREA3(88),Y2)
      COMMON/R5AXIS/
     1Z1    ,Z2    ,ZSTART,YSTART,XSTART,ZD    ,YD    ,XD    ,ZCV   ,
     2YCV   ,XCV   ,ZDO   ,YDO   ,XDO   ,ZCC  ,YCC    ,XCC    ,ZUN   ,
     3YUN   ,XUN   ,ZTR   ,YTR   ,XTR   ,ZTA   ,YTA   ,XTA   ,Z     ,
     4STANG ,ENDANG,DANG  ,CANG  ,DLNGTH,TLNGTH,CUTTER,TEST  ,CRADUS
      COMMON/I5AXIS/
     1IVTFLG,IS,IR,IL,IE,JSUBER,IABOVE,NRECEX,NRECCL,NCFLSV
C
C...    PRORATE TILT ANGLE
      CANG=STANG+(DLNGTH/TLNGTH)*DANG
      TSIN=DSIN(CANG)
      TSIN1 =DABS(TSIN)
      TCOS=DCOS(CANG)
      CALL APT342(ZCV,ZUN,ZTR)
      CALL APT315(ZTR,ZTR)
C...    IS CANG .GT. 80 DEGREES
      IF(DABS(TCOS)-.1736) 5, 5, 90
90    CONTINUE
C...    CALCULATE XYZ COORDINATES OF NEW CUTTER POSITION
      IF(CRADUS)  100, 110, 100
100   CONTINUE
      Z = CRADUS*(1.0-TCOS)+(CUTTER-CRADUS)*TSIN1
      GOTO  120
110   CONTINUE
      Z =DABS(CUTTER*TSIN)
  120 IF(CANG*ZUN)  130, 150, 150
  130 IF(CRADUS)   140, 170, 140
  140 TEST = CRADUS*(TCOS-TSIN1+(TSIN1-1.0)/TCOS)-CUTTER*(TCOS-2.0/TCOS
     1+1.0)
      TEST = -TEST
      GOTO 9
  150 IF(CRADUS)  160,  8, 160
  160 TEST = CRADUS*(TCOS-TSIN1+(TSIN1-1.0)/TCOS)+CUTTER*(1.0-TCOS)
      GOTO 9
  170 IF(IABOVE)  3,  6,  3
    3 Z = -Z
      GOTO 8
    5 JSUBER=30007
C...    ERROR 30007 - TILT ANGLE IS GREATER THAN 80 DEGREES.
      GOTO  40
    6 TEST =-(2.0*CUTTER/TCOS-CUTTER-CUTTER*TCOS)
      GOTO 9
    8 TEST = CUTTER*(1.0-TCOS)
    9 XDO = TEST*XTR
      YDO =TEST*YTR
      ZDO =TEST*ZTR
      XCC=X2+XDO
      YCC=Y2+YDO
      ZCC=Z2+Z
C...    CALCULATE IJK COMPONENTS OF NEW TLAXIS VECTOR
      XTR=TCOS*XTR
      YTR=TCOS*YTR
      IF(ZUN) 10, 20,20
   10 ZTR=TSIN
      CALL APT342(ZCV,ZTR,ZTA)
      GOTO 30
   20 ZTR=-TSIN
      CALL APT342(ZTR,ZCV,ZTA)
   30 CALL APT315(ZTA,ZTA)
      X1=X2
      Y1=Y2
      Z1=Z2
   40 CONTINUE
      RETURN
       END

File: src/f2cExperiment/APT341.c
/* PURPOSE      COMPUTES THE ALTERED TOOL POSITION. THE TILT */
/*              ANGLE IS PRORATED OVER THE TOTAL MOVE FROM */
/*              VTLAXS/ON TO OFF */
/* LINKAGE      CALL APT341 */
/* ARGUMENTS    NONE */
/* SUBSIDIARIES APT315,APT342 */
/* ******************************************************************** */
/* Subroutine */ int apt341_(void)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
#define x1 ((doublereal *)&editor_1 + 1331)
#define x2 ((doublereal *)&editor_1 + 1332)
#define y1 ((doublereal *)&editor_1 + 1336)
#define y2 ((doublereal *)&editor_1 + 1337)
    static doublereal tcos, tsin;
#define area1 ((doublereal *)&editor_1)
#define area2 ((doublereal *)&editor_1 + 500)
#define area3 ((doublereal *)&editor_1 + 1250)
    extern /* Subroutine */ int apt342_(doublereal *, doublereal *, 
	    doublereal *), apt315_(doublereal *, doublereal *);
    static doublereal tsin1;

/* *********************************************************************** */
/* ******************************************************************** */
/*     SYSTEM COMMON,DIMENSION, AND EQUIVALENCE STATEMENTS */



/* ...    PRORATE TILT ANGLE */
    r5axis_1.cang = r5axis_1.stang + r5axis_1.dlngth / r5axis_1.tlngth * 
	    r5axis_1.dang;
    tsin = sin(r5axis_1.cang);
    tsin1 = abs(tsin);
    tcos = cos(r5axis_1.cang);
    apt342_(&r5axis_1.zcv, &r5axis_1.zun, &r5axis_1.ztr);
    apt315_(&r5axis_1.ztr, &r5axis_1.ztr);
/* ...    IS CANG .GT. 80 DEGREES */
    if (abs(tcos) - .1736f <= 0.) {
	goto L5;
    } else {
	goto L90;
    }
L90:
/* ...    CALCULATE XYZ COORDINATES OF NEW CUTTER POSITION */
    if (r5axis_1.cradus != 0.) {
	goto L100;
    } else {
	goto L110;
    }
L100:
    r5axis_1.z__ = r5axis_1.cradus * (1.f - tcos) + (r5axis_1.cutter - 
	    r5axis_1.cradus) * tsin1;
    goto L120;
L110:
    r5axis_1.z__ = (d__1 = r5axis_1.cutter * tsin, abs(d__1));
L120:
    if (r5axis_1.cang * r5axis_1.zun >= 0.) {
	goto L150;
    } else {
	goto L130;
    }
L130:
    if (r5axis_1.cradus != 0.) {
	goto L140;
    } else {
	goto L170;
    }
L140:
    r5axis_1.test = r5axis_1.cradus * (tcos - tsin1 + (tsin1 - 1.f) / tcos) - 
	    r5axis_1.cutter * (tcos - 2.f / tcos + 1.f);
    r5axis_1.test = -r5axis_1.test;
    goto L9;
L150:
    if (r5axis_1.cradus != 0.) {
	goto L160;
    } else {
	goto L8;
    }
L160:
    r5axis_1.test = r5axis_1.cradus * (tcos - tsin1 + (tsin1 - 1.f) / tcos) + 
	    r5axis_1.cutter * (1.f - tcos);
    goto L9;
L170:
    if (i5axis_1.iabove != 0) {
	goto L3;
    } else {
	goto L6;
    }
L3:
    r5axis_1.z__ = -r5axis_1.z__;
    goto L8;
L5:
    i5axis_1.jsuber = 30007;
/* ...    ERROR 30007 - TILT ANGLE IS GREATER THAN 80 DEGREES. */
    goto L40;
L6:
    r5axis_1.test = -(r5axis_1.cutter * 2.f / tcos - r5axis_1.cutter - 
	    r5axis_1.cutter * tcos);
    goto L9;
L8:
    r5axis_1.test = r5axis_1.cutter * (1.f - tcos);
L9:
    r5axis_1.xdo = r5axis_1.test * r5axis_1.xtr;
    r5axis_1.ydo = r5axis_1.test * r5axis_1.ytr;
    r5axis_1.zdo = r5axis_1.test * r5axis_1.ztr;
    r5axis_1.xcc = *x2 + r5axis_1.xdo;
    r5axis_1.ycc = *y2 + r5axis_1.ydo;
    r5axis_1.zcc = r5axis_1.z2 + r5axis_1.z__;
/* ...    CALCULATE IJK COMPONENTS OF NEW TLAXIS VECTOR */
    r5axis_1.xtr = tcos * r5axis_1.xtr;
    r5axis_1.ytr = tcos * r5axis_1.ytr;
    if (r5axis_1.zun >= 0.) {
	goto L20;
    } else {
	goto L10;
    }
L10:
    r5axis_1.ztr = tsin;
    apt342_(&r5axis_1.zcv, &r5axis_1.ztr, &r5axis_1.zta);
    goto L30;
L20:
    r5axis_1.ztr = -tsin;
    apt342_(&r5axis_1.ztr, &r5axis_1.zcv, &r5axis_1.zta);
L30:
    apt315_(&r5axis_1.zta, &r5axis_1.zta);
    *x1 = *x2;
    *y1 = *y2;
    r5axis_1.z1 = r5axis_1.z2;
L40:
    return 0;
}
