File: src/cleditor/CLEDITOR.f
C     SET UP THE SAME MATRIX
C
C
      DO 3520 I=1,3
      DO 3520 J=1,4
C
 3520 AMATRX (I,J) =0.0D0
C
      AMATRX(1,1)=1.0D0
C
      AMATRX(2,2)=1.0D0
C
      AMATRX(3,3)=1.0D0
C
      ICOUNT=RECORD(9)
      GO TO 3710
C     THIS SECTION SETS UP THE MODIFY PARAMETERS
C     CHECK IF THE CORRECT NUMBER OF PARAMETERS ARE PRESENT
 3580 IF (JRECRD(6) .NE. 20)  GO TO 3701
C     CHECK IF THE PARAMETER N IS ZERO OR MINUS
      IF (RECORD(23) .LT. 0.5D0)  GO TO 3704
C     SET UP MODIFY MATRIX
      K = 9
      DO 3640 I=1,3
      DO 3640 J=1,4
      K = K + K1
C
 3640 AMATRX(I,J)= RECORD(K)
C
      ICOUNT=RECORD(23)
C      CHECK FOR A SCALE MATRIX
       DO 3653 I=1,3
      IF (DABS( AMATRX(I,4)) - 0.000001D0)  3653,3653,3659
 3653  CONTINUE
       DO 3656 I=2,3
       IF (AMATRX(1,1)-AMATRX(I,I)) 3659,3656,3659
 3656  CONTINUE
      IF (CSCALE-1.0D0) 3658,3657,3658
 3657        CSCALE= AMATRX(1,1)
      GO TO 3710
 3658        CSCALE= CSCALE*AMATRX(1,1)
      GO TO 3710
 3659        CSCALE= 1.0D0
      GO TO 3710
C     THIS SECTION SETS UP THE MIRROR PARAMETERS (NOT OPERATIVE)
C     PRINT DIAGNOSTIC FOR USING A MIRROR MODIFIER
C
 3670 CALL APT336(30017,'APT335  ')
      CLPRT=1
      GO TO 3963
C
C....    ERROR - INCORRECT NUMBER OF PARAMETERS
 3701 CALL APT336(30015,'APT335  ')
      GO TO 3100
C
C....    ERROR - PARAMETER  N  IS ZERO OR MINUS
 3704 CALL APT336(30016,'APT335  ')
      GO TO 3100
C
C     THE TRANSL,XYROT,SAME,MODIFY,OR MIRROR TYPE COPY HAS BEEN SET UP
C     SET RECORD NO. OF CURRENT COPY EQUAL TO RECORD NUMBER OF CURRENT
C     INSTRUCTION
C
 3710 IF (ICOPY.EQ.0) GO TO 3770
      IF (RECORD(5).EQ.AMTTAB(1,4,ICOPY)) GO TO 3730
      IF (INDTAB(INDXR).LT.NRECC(1)) GO TO 3770
C
C     ERROR - THIS COPY NOT CURRENT COPY OR INDEX NOT IN PROPER PLACE
C
 3719 CALL APT336(30018,'APT335  ')
      GO TO 3100
C
C     THIS COPY HAS CURRENT INDEX NO. - CHECK RECORD NO IN CASE THERE
C     ARE MULTIPLE COPIES TO THE SAME INDEX
C
 3730 IF (NRECC(1).NE.MATTAB(2,4,ICOPY  )) GO TO 3770
C
C     THIS IS THE CURRENT COPY - REDUCE COUNT
C
 3735 AMTTAB(4,4,ICOPY)=AMTTAB(4,4,ICOPY)-1.0D0
      IF (AMTTAB(4,4,ICOPY)) 3719,3740,3760
 3740 I=AMTTAB(1,4,ICOPY)
      IF (CLPRT .NE. 1) GO TO 3743
      IO=JRECRD(4)
      CALL ICONV(IO,DARRAY,2,8)
      CALL CFORM('.',DARRAY,10,1)
      CALL CFORM(IFMT13,DARRAY,14,6)
      CALL ICONV(I,DARRAY,20,5)
      CALL CFORM(IFMT14,DARRAY,25,20)
      CALL CPRINT(DARRAY)
 3743 ICOPY=ICOPY-1
      IF (ICOPY) 3719,3745,3750
C
C...     DECREASE COPY LEVEL MARKER AND RESET FLAGS PROPERLY
 3745 ISTFLG=1
      NREAD=1
      LVLCPY=LVLCPY-1
C...     IF COPY LEVEL IS ZERO, RESET FLAGS FOR INITIAL COPY STORAGE
 3750 IF (LVLCPY) 3751,3752,3753
 3751 LVLCPY=0
 3752 NREAD=1
      ISTFLG=3
      NCFL=1
      NRECL=1
      GO TO 3757
C...     RESET FLAGS FOR STORAGE STARTING AFTER THIS COPY COMMAND
 3753 NCFL=CPYEND(2,ICOPY+1)
 3757 CALL APT305
      IF (NREAD.LT.3.AND.NRECC(1).NE.
     /    CPYEND(1,ICOPY+1))
     /  NRECC(1)=CPYEND(1,ICOPY+1)
      NRECC(1)=CPYEND(1,ICOPY+1)
      GO TO 3962
C
C     MAKE ANOTHER PASS THROUGH THIS COPY LOOP - UPDATE MATRIX IN MATTAB
C
 3760 CALL APT306(AMTTAB(1,1,ICOPY),AMTTAB(1,1,ICOPY),AMATSV(1,1,ICOPY))
      GO TO 3820
C
C     FIRST TIME FOR THIS COPY - STORE IN NCFSTO
C
 3770 IF (ISTFLG.NE.1) GO TO 3800
      IF ((NCFL + (NUMWDS+3)) .GE. NCSMAX) GO TO 3800
 3775 K=(NUMWDS +3)
      DO 3780 I = 1,K
      NCFSTO(NCFL)=IRECRD(I)
 3780 NCFL=NCFL+1
      K=NCFL-NUMWDS-1
      NCFSTO(K)=JRECRD(6)+NPWDS*1000
      NPWDS=NUMWDS+3
      NRECL=NRECL+1
C
C     ADVANCE COPY LEVEL INDICATOR (ICOPY)
C
 3800 ICOPY = ICOPY+1
      CPYEND(1,ICOPY)=NRECC(1)
      CPYEND(2,ICOPY)=NCFL
C
      IF (MAXCOP-ICOPY) 3801,3810,3810
C
C     OVER 3 LEVES OF NESTED COPIES
C
 3801 CALL APT336(30019,'APT335  ')
      GO TO 3100
C
C     STORE MATRIX FOR NEW COPY IN MATTAB
C
 3810 IF (CLWRT .EQ. 0) GO TO 3100
      CALL APT308(AMTTAB(1,1,ICOPY),AMATRX(1,1))
      AMTTAB(4,4,ICOPY)=ICOUNT
      MATTAB(3,4,ICOPY  ) = INDTAB(   INDXR)
      MATTAB(2,4,ICOPY  ) = NRECC(1)
      MATTAB(1,4,ICOPY  )= INDTAB(  INDXN)
      CALL APT308(AMATSV(1,1,ICOPY),AMATRX(1,1))
      COUNT(ICOPY)=ICOUNT
C
C     GENERATE PRODUCT TRANSFORMATION MATRIX FOR THIS COPY PASS ---
C
 3820 CALL APT305
C
C     NOW WE SET UP THE POINTER TO THE CLFILE STORAGE AREA AND BACK UP
C      THE INPUT TAPE (IF NECESSARY)
C
C     NRECF = RECORD NUMBER OF FIRST RECORD IN CLFILE STORAGE (NCFSTO)
C     NRECL = RECORD NUMBER OF LAST RECORD IN CLFILE STORAGE
C     NRECC = RECORD NUMBER OF CURRENT RECORD
C     MATTAB(1,4,ICOPY) = INDEX NUMBER
C     MATTAB(2,4,ICOPY) = RECORD NUMBER OF COPY
C     MATTAB(3,4,ICOPY) = RECORD NUMBER OF INDEX
C     ICOPY =  COPY LEVEL
C     NCFL  =  CLFILE STORAGE AREA POINTER   NCFSTO(NCFL)
C
 3900 IF (CLPRT .EQ. 1) CALL APT302
      IF (MATTAB(3,4,ICOPY  ).GT.NRECL) GO TO 3950
      NREAD=K3
      ISTFLG=K2
      NCFL=INDTBS(INDXS)
      K=NCFSTO(NCFL+2)/1000
      K=NCFSTO(NCFL+2)+3-K*1000
      DO 3905 I = 1,K
      IRECRD(I)=NCFSTO(NCFL)
 3905 NCFL=NCFL+1
      IRECRD(3)=ZERO
      NUMWDS=K-3
 3910 CALL HOLFRM(RECORD(1),CTEST,1,8,NWD)
      IF(CTEST.EQ.INDEX .AND.
     C   DABS(IRECRD(5)-MATTAB(1,4,ICOPY) ).LT. 0.1) GO TO 3960
      ICPYSW = -1
      GO TO 3963
 3950 MATTMP=MATTAB(3,4,ICOPY)
      NRECC(1)=MATTMP
      CALL APT314(NTAPE,NRECC(1))
      GO TO 3910
 3960 I=COUNT(ICOPY)-AMTTAB(4,4,ICOPY)+1.0D0
      K=AMTTAB(1,4,ICOPY)
      IF (CLPRT .NE. 1) GO TO 3962
      IO=JRECRD(4)
      CALL ICONV(IO,DARRAY,2,8)
      CALL CFORM('.',DARRAY,10,1)
      CALL CFORM(IFMT17,DARRAY,14,12)
      CALL ICONV(I,DARRAY,26,4)
      CALL CFORM(IFMT18,DARRAY,30,12)
      CALL CPRINT(DARRAY)
 3962 ICPYSW = 1
 3963 RETURN
      END

File: src/f2cExperiment/APT335.c
/*     SET UP THE SAME MATRIX */


    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 4; ++j) {

/* L3520: */
	    amatrx[i__ + j * 3 - 4] = 0.;
	}
    }

    amatrx[0] = 1.;

    amatrx[4] = 1.;

    amatrx[8] = 1.;

    icount = (integer) record[8];
    goto L3710;
/*     THIS SECTION SETS UP THE MODIFY PARAMETERS */
/*     CHECK IF THE CORRECT NUMBER OF PARAMETERS ARE PRESENT */
L3580:
    if (jrecrd[5] != 20) {
	goto L3701;
    }
/*     CHECK IF THE PARAMETER N IS ZERO OR MINUS */
    if (record[22] < .5) {
	goto L3704;
    }
/*     SET UP MODIFY MATRIX */
    k = 9;
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    k += knumbr_1.k1;

/* L3640: */
	    amatrx[i__ + j * 3 - 4] = record[k - 1];
	}
    }

    icount = (integer) record[22];
/*      CHECK FOR A SCALE MATRIX */
    for (i__ = 1; i__ <= 3; ++i__) {
	if ((d__1 = amatrx[i__ + 8], abs(d__1)) - 1e-6 <= 0.) {
	    goto L3653;
	} else {
	    goto L3659;
	}
L3653:
	;
    }
    for (i__ = 2; i__ <= 3; ++i__) {
	if (amatrx[0] - amatrx[i__ + i__ * 3 - 4] != 0.) {
	    goto L3659;
	} else {
	    goto L3656;
	}
L3656:
	;
    }
    if (ncfsto_1.cscale - 1. != 0.) {
	goto L3658;
    } else {
	goto L3657;
    }
L3657:
    ncfsto_1.cscale = amatrx[0];
    goto L3710;
L3658:
    ncfsto_1.cscale *= amatrx[0];
    goto L3710;
L3659:
    ncfsto_1.cscale = 1.;
    goto L3710;
/*     THIS SECTION SETS UP THE MIRROR PARAMETERS (NOT OPERATIVE) */
/*     PRINT DIAGNOSTIC FOR USING A MIRROR MODIFIER */

L3670:
    apt336_(&c__30017, "APT335  ", (ftnlen)8);
    *clprt = 1;
    goto L3963;

/* ....    ERROR - INCORRECT NUMBER OF PARAMETERS */
L3701:
    apt336_(&c__30015, "APT335  ", (ftnlen)8);
    goto L3100;

/* ....    ERROR - PARAMETER  N  IS ZERO OR MINUS */
L3704:
    apt336_(&c__30016, "APT335  ", (ftnlen)8);
    goto L3100;

/*     THE TRANSL,XYROT,SAME,MODIFY,OR MIRROR TYPE COPY HAS BEEN SET UP */
/*     SET RECORD NO. OF CURRENT COPY EQUAL TO RECORD NUMBER OF CURRENT */
/*     INSTRUCTION */

L3710:
    if (*icopy == 0) {
	goto L3770;
    }
    if (record[4] == amttab[((*icopy << 2) + 4 << 2) - 20]) {
	goto L3730;
    }
    if (indtab[*indxr - 1] < nrecc_1.nrecc[0]) {
	goto L3770;
    }

/*     ERROR - THIS COPY NOT CURRENT COPY OR INDEX NOT IN PROPER PLACE */

L3719:
    apt336_(&c__30018, "APT335  ", (ftnlen)8);
    goto L3100;

/*     THIS COPY HAS CURRENT INDEX NO. - CHECK RECORD NO IN CASE THERE */
/*     ARE MULTIPLE COPIES TO THE SAME INDEX */

L3730:
    if ((doublereal) nrecc_1.nrecc[0] != mattab[((*icopy << 2) + 4 << 2) - 19]
	    ) {
	goto L3770;
    }

/*     THIS IS THE CURRENT COPY - REDUCE COUNT */

L3735:
    amttab[((*icopy << 2) + 4 << 2) - 17] += -1.;
    if ((d__1 = amttab[((*icopy << 2) + 4 << 2) - 17]) < 0.) {
	goto L3719;
    } else if (d__1 == 0) {
	goto L3740;
    } else {
	goto L3760;
    }
L3740:
    i__ = (integer) amttab[((*icopy << 2) + 4 << 2) - 20];
    if (*clprt != 1) {
	goto L3743;
    }
    io = jrecrd[3];
    iconv_(&io, darray_1.darray, &c__2, &c__8, (ftnlen)120);
    cform_(".", darray_1.darray, &c__10, &c__1, (ftnlen)1, (ftnlen)120);
    cform_(ifmt13, darray_1.darray, &c__14, &c__6, (ftnlen)6, (ftnlen)120);
    iconv_(&i__, darray_1.darray, &c__20, &c__5, (ftnlen)120);
    cform_(ifmt14, darray_1.darray, &c__25, &c__20, (ftnlen)20, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L3743:
    --(*icopy);
    if (*icopy < 0) {
	goto L3719;
    } else if (*icopy == 0) {
	goto L3745;
    } else {
	goto L3750;
    }

/* ...     DECREASE COPY LEVEL MARKER AND RESET FLAGS PROPERLY */
L3745:
    *istflg = 1;
    *nread = 1;
    --(*lvlcpy);
/* ...     IF COPY LEVEL IS ZERO, RESET FLAGS FOR INITIAL COPY STORAGE */
L3750:
    if (*lvlcpy < 0) {
	goto L3751;
    } else if (*lvlcpy == 0) {
	goto L3752;
    } else {
	goto L3753;
    }
L3751:
    *lvlcpy = 0;
L3752:
    *nread = 1;
    *istflg = 3;
    *ncfl = 1;
    *nrecl = 1;
    goto L3757;
/* ...     RESET FLAGS FOR STORAGE STARTING AFTER THIS COPY COMMAND */
L3753:
    *ncfl = cpyend[(*icopy + 1 << 1) - 1];
L3757:
    apt305_();
    if (*nread < 3 && nrecc_1.nrecc[0] != cpyend[(*icopy + 1 << 1) - 2]) {
	nrecc_1.nrecc[0] = cpyend[(*icopy + 1 << 1) - 2];
    }
    nrecc_1.nrecc[0] = cpyend[(*icopy + 1 << 1) - 2];
    goto L3962;

/*     MAKE ANOTHER PASS THROUGH THIS COPY LOOP - UPDATE MATRIX IN MATTAB */

L3760:
    apt306_(&amttab[((*icopy << 2) + 1 << 2) - 20], &amttab[((*icopy << 2) + 
	    1 << 2) - 20], &amatsv[((*icopy << 2) + 1) * 3 - 15]);
    goto L3820;

/*     FIRST TIME FOR THIS COPY - STORE IN NCFSTO */

L3770:
    if (*istflg != 1) {
	goto L3800;
    }
    if (*ncfl + (*numwds + 3) >= *ncsmax) {
	goto L3800;
    }
/* L3775: */
    k = *numwds + 3;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ncfsto_1.ncfsto[*ncfl - 1] = irecrd[i__ - 1];
/* L3780: */
	++(*ncfl);
    }
    k = *ncfl - *numwds - 1;
    ncfsto_1.ncfsto[k - 1] = (doublereal) (jrecrd[5] + *npwds * 1000);
    *npwds = *numwds + 3;
    ++(*nrecl);

/*     ADVANCE COPY LEVEL INDICATOR (ICOPY) */

L3800:
    ++(*icopy);
    cpyend[(*icopy << 1) - 2] = nrecc_1.nrecc[0];
    cpyend[(*icopy << 1) - 1] = *ncfl;

    if (*maxcop - *icopy >= 0) {
	goto L3810;
    } else {
	goto L3801;
    }

/*     OVER 3 LEVES OF NESTED COPIES */

L3801:
    apt336_(&c__30019, "APT335  ", (ftnlen)8);
    goto L3100;

/*     STORE MATRIX FOR NEW COPY IN MATTAB */

L3810:
    if (*clwrt == 0) {
	goto L3100;
    }
    apt308_(&amttab[((*icopy << 2) + 1 << 2) - 20], amatrx);
    amttab[((*icopy << 2) + 4 << 2) - 17] = (doublereal) icount;
    mattab[((*icopy << 2) + 4 << 2) - 18] = (doublereal) indtab[*indxr - 1];
    mattab[((*icopy << 2) + 4 << 2) - 19] = (doublereal) nrecc_1.nrecc[0];
    mattab[((*icopy << 2) + 4 << 2) - 20] = (doublereal) indtab[*indxn - 1];
    apt308_(&amatsv[((*icopy << 2) + 1) * 3 - 15], amatrx);
    count[*icopy - 1] = (doublereal) icount;

/*     GENERATE PRODUCT TRANSFORMATION MATRIX FOR THIS COPY PASS --- */

L3820:
    apt305_();

/*     NOW WE SET UP THE POINTER TO THE CLFILE STORAGE AREA AND BACK UP */
/*      THE INPUT TAPE (IF NECESSARY) */

/*     NRECF = RECORD NUMBER OF FIRST RECORD IN CLFILE STORAGE (NCFSTO) */
/*     NRECL = RECORD NUMBER OF LAST RECORD IN CLFILE STORAGE */
/*     NRECC = RECORD NUMBER OF CURRENT RECORD */
/*     MATTAB(1,4,ICOPY) = INDEX NUMBER */
/*     MATTAB(2,4,ICOPY) = RECORD NUMBER OF COPY */
/*     MATTAB(3,4,ICOPY) = RECORD NUMBER OF INDEX */
/*     ICOPY =  COPY LEVEL */
/*     NCFL  =  CLFILE STORAGE AREA POINTER   NCFSTO(NCFL) */

/* L3900: */
    if (*clprt == 1) {
	apt302_();
    }
    if (mattab[((*icopy << 2) + 4 << 2) - 18] > (doublereal) (*nrecl)) {
	goto L3950;
    }
    *nread = knumbr_1.k3;
    *istflg = knumbr_1.k2;
    *ncfl = indtbs[*indxs - 1];
    k = (integer) (ncfsto_1.ncfsto[*ncfl + 1] / 1000);
    k = (integer) (ncfsto_1.ncfsto[*ncfl + 1] + 3 - k * 1000);
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	irecrd[i__ - 1] = ncfsto_1.ncfsto[*ncfl - 1];
/* L3905: */
	++(*ncfl);
    }
    irecrd[2] = *zero;
    *numwds = k - 3;
L3910:
    holfrm_(record, ctest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(ctest, index, (ftnlen)8, (ftnlen)8) == 0 && (d__1 = irecrd[4] - 
	    mattab[((*icopy << 2) + 4 << 2) - 20], abs(d__1)) < .1f) {
	goto L3960;
    }
    *icpysw = -1;
    goto L3963;
L3950:
    mattmp = (integer) mattab[((*icopy << 2) + 4 << 2) - 18];
    nrecc_1.nrecc[0] = mattmp;
    apt314_(ntape, nrecc_1.nrecc);
    goto L3910;
L3960:
    i__ = (integer) (count[*icopy - 1] - amttab[((*icopy << 2) + 4 << 2) - 17]
	     + 1.);
    k = (integer) amttab[((*icopy << 2) + 4 << 2) - 20];
    if (*clprt != 1) {
	goto L3962;
    }
    io = jrecrd[3];
    iconv_(&io, darray_1.darray, &c__2, &c__8, (ftnlen)120);
    cform_(".", darray_1.darray, &c__10, &c__1, (ftnlen)1, (ftnlen)120);
    cform_(ifmt17, darray_1.darray, &c__14, &c__12, (ftnlen)12, (ftnlen)120);
    iconv_(&i__, darray_1.darray, &c__26, &c__4, (ftnlen)120);
    cform_(ifmt18, darray_1.darray, &c__30, &c__12, (ftnlen)12, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L3962:
    *icpysw = 1;
L3963:
    return 0;
}
