File: src/cleditor/CLEDITOR.f
**** SOURCE FILE : M0000428.V05   ***
*
C
C.....FORTRAN SUBROUTINE                   APT312
C PURPOSE      TO BLOCK AND WRITE CLFILE AND TO AUGMENT EACH
C              RECORD WRITTEN BY A UNIQUE SEQUENCE NUMBER.
C LINKAGE      CALL APT312
C ARGUMENTS    NONE
C SUBSIDIARIES NONE
      SUBROUTINE APT312
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
C
C       THIS ROUTINE BLOCKS AND WRITES CLFILE FROM RECORD
C
      COMMON /EDITOR/EDITOR
      DIMENSION  EDITOR(1500),RECORD(256),IRECRD(256),JRECRD(512)
      DOUBLE PRECISION IRECRD
      EQUIVALENCE  (EDITOR(1),IRECRD(1),RECORD(1),JRECRD(1))
      EQUIVALENCE  (EDITOR(388),NRECN1), (JRECRD(6),NUMWDS)
      EQUIVALENCE (EDITOR(477),SAVSEQ)
      CHARACTER*8 AERR,TEST
      CHARACTER*4 KFINI,ATEST
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
      INTEGER EBUFF(516)
      DATA K/2/,N/0/,KFINI/'FINI'/,EBUFF(1)/1/
      DATA AERR /'AERR    '/
C
      CALL HOLFRM(RECORD(1),TEST,1,8,NWD)
      IF (TEST .NE. AERR) GO TO 10
      IREC=JRECRD(4)
      GO TO 20
C
   10 IREC=(JRECRD(4))/10000
      IREC=JRECRD(4)-IREC*10000
      IREC=IREC+NRECN1*10000
      JRECRD(4)=IREC
      SAVSEQ=IRECRD(2)
   20 NRECN1=NRECN1+1
C.... IF APT4 TYPE POST PROCESSOR USE FORTRAN READ STATEMENT,
C     USE NEXT FORTRAN WRITE
C     WRITE(CLFILE) RECORD(1),IPOW,IREC,IPOW,NUMWDS,
C    1  (RECORD(I+3),I=1,NUMWDS)
C..... IF APT4 TYPE POST PROCESSOR USE APT4 I/O,
C      USE NEXT APT4 I/O WRITE
      J=(NUMWDS+3)*2
C
      IF(K+J.GT.514) GO TO 101
  110 N = N + 1
      EBUFF(K+1) = N
      EBUFF(K+2) = J
      K = K + 2
      DO 120 I = 1,J
      K = K + 1
  120 EBUFF(K) = JRECRD(I)
      CALL HOLFRM(JRECRD(1),ATEST,1,4,NWD)
      IF(ATEST.EQ.KFINI) GO TO 130
      RETURN
  101 EBUFF(2) = N
      NR = 0
      CALL AWRITE(CLFILE,NR,EBUFF,K,IR)
      K = 2
      EBUFF(1) = N + 1
      GO TO 110
  130 EBUFF(2) = N
      NR = 0
      CALL AWRITE(CLFILE,NR,EBUFF,K,IR)
      RETURN
      END

File: src/f2cExperiment/APT312.c
/* .....FORTRAN SUBROUTINE                   APT312 */
/* PURPOSE      TO BLOCK AND WRITE CLFILE AND TO AUGMENT EACH */
/*              RECORD WRITTEN BY A UNIQUE SEQUENCE NUMBER. */
/* LINKAGE      CALL APT312 */
/* ARGUMENTS    NONE */
/* SUBSIDIARIES NONE */
/* Subroutine */ int apt312_(void)
{
    /* Initialized data */

    static integer ebuff[516] = { 1 };
    static char aerr__[8] = "AERR    ";
    static integer k = 2;
    static integer n = 0;
    static char kfini[4] = "FINI";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, ir, nr, nwd, irec;
    static char test[8], atest[4];
#define nrecn1 ((integer *)&editor_1 + 774)
#define irecrd ((doublereal *)&editor_1)
#define jrecrd ((integer *)&editor_1)
#define record ((doublereal *)&editor_1)
    extern /* Subroutine */ int holfrm_(), awrite_(integer *, integer *, 
	    integer *, integer *, integer *);
#define savseq ((doublereal *)&editor_1 + 476)
#define numwds ((integer *)&editor_1 + 5)


/*       THIS ROUTINE BLOCKS AND WRITES CLFILE FROM RECORD */


/* ...            SYSTEM I/O FILE NAMES */


/* ...                SYSTEM I/O FILES */




    holfrm_(record, test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, aerr__, (ftnlen)8, (ftnlen)8) != 0) {
	goto L10;
    }
    irec = jrecrd[3];
    goto L20;

L10:
    irec = jrecrd[3] / 10000;
    irec = jrecrd[3] - irec * 10000;
    irec += *nrecn1 * 10000;
    jrecrd[3] = irec;
    *savseq = irecrd[1];
L20:
    ++(*nrecn1);
/* .... IF APT4 TYPE POST PROCESSOR USE FORTRAN READ STATEMENT, */
/*     USE NEXT FORTRAN WRITE */
/*     WRITE(CLFILE) RECORD(1),IPOW,IREC,IPOW,NUMWDS, */
/*    1  (RECORD(I+3),I=1,NUMWDS) */
/* ..... IF APT4 TYPE POST PROCESSOR USE APT4 I/O, */
/*      USE NEXT APT4 I/O WRITE */
    j = *numwds + 3 << 1;

    if (k + j > 514) {
	goto L101;
    }
L110:
    ++n;
    ebuff[k] = n;
    ebuff[k + 1] = j;
    k += 2;
    i__1 = j;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++k;
/* L120: */
	ebuff[k - 1] = jrecrd[i__ - 1];
    }
    holfrm_(jrecrd, atest, &c__1, &c__4, &nwd, (ftnlen)4);
    if (s_cmp(atest, kfini, (ftnlen)4, (ftnlen)4) == 0) {
	goto L130;
    }
    return 0;
L101:
    ebuff[1] = n;
    nr = 0;
    awrite_(&symfil_1.clfile, &nr, ebuff, &k, &ir);
    k = 2;
    ebuff[0] = n + 1;
    goto L110;
L130:
    ebuff[1] = n;
    nr = 0;
    awrite_(&symfil_1.clfile, &nr, ebuff, &k, &ir);
    return 0;
}
