File: src/arelem/AERR.f
C                  IF JCR=0, 3 SURF O.K. GO TO 940.
  760 IF(JCR-K1)770,940,790
  770 IF (ICSCNT.GT.K1) GO TO 830
      INMBR = 24002
      GO TO 9040
  790 IF((TE(1)-TEE(1,IS))*TI(1)+(TE(2)-TEE(2,IS))*TI(2)+(TE(3)-
     1  TEE(3,IS))*TI(3)) 800,800,1090
  800 S(IS)=Z0
      TE(1)=TEE(1,IS)
      TE(2)=TEE(2,IS)
      TE(3)=TEE(3,IS)
      ISTO=IS
      IS=IPS
      ASSIGN 810 TO IRETN
      GO TO 9050
  810 IS=IDS
      ASSIGN 820 TO IRETN
      GO TO 9050
  820 IS=ISTO
      GO TO 840
  830 S(IS)=Z5*DP
      GO TO 180
C                  CS NOT REACHED IN DP STEP-OUT. THEREFORE TE OUTPUT.**
C                  CHECK NMPNTS AND CLNGTH O.K. UPDATE TEK ETC
  840 ASSIGN 846 TO IRETN
      GO TO 9060
  846 DO 847 I = 1,3
  847 TEMP(I) = TE(I) - TEK(I)
  848 TEMP(4) =DSQRT(TEMP(1)*TEMP(1)+TEMP(2)*TEMP(2)+TEMP(3)*TEMP(3))
      CLNGTH = CLNGTH + TEMP(4)
      IF (ELMAX - CLNGTH) 849,850,850
  849 INMBR = 24005
      GO TO 9040
  850 IF (NUMPT1.GT.K0) GO TO 870
      INMBR = 24003
      GO TO 9040
  870 NUMPT1=NUMPT1-K1
      INMBR = K18
      ASSIGN 875 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
  875 DO 900 I=1,3
      TEK(I)=TE(I)
      TAK(I)=TA(I)
      TIK(I)=TI(I)
      DO 900 J=IPS,NUMSUR
      TPK(I,J)=TP(I,J)
      SPK(I,J)=SP(I,J)
      SNK(I,J)=SN(I,J)
      SK(I,J) = S(J)
      U1K(I,J)=U1(I,J)
  900 CONTINUE
      IPCHNL=IPCHN
      DP1=DP
      ITSEGK(IPS) = ITSEG(IPS)
      ITSEGK(IDS) = ITSEG(IDS)
      IF (J20(IS).NE.K2) GO TO 920
C                  TERMINATING CUT SEQUENCE COMPUTATION. RESTORE SURF
C                  DATA AT TEE POSITION.
      TE(1)=TEE(1,IS)
      TE(2)=TEE(2,IS)
      TE(3)=TEE(3,IS)
      TA(1)=TAL(1)
      TA(2)=TAL(2)
      TA(3)=TAL(3)
      TP(1,IPS)=PS1
      TP(2,IPS)=PS2
      TP(3,IPS)=PS3
      SN(1,IPS)=PS4
      SN(2,IPS)=PS5
      SN(3,IPS)=PS6
      SP(1,IPS)=PS7
      SP(2,IPS)=PS8
      SP(3,IPS)=PS9
      TP(1,IDS)=DS1
      TP(2,IDS)=DS2
      TP(3,IDS)=DS3
      SN(1,IDS)=DS4
      SN(2,IDS)=DS5
      SN(3,IDS)=DS6
      SP(1,IDS)=DS7
      SP(2,IDS)=DS8
      SP(3,IDS)=DS9
      GO TO 1070
C                  NON-TERMINATING CUT VECTOR. IF MORE THAN ONE CS,
C                  RETURN TO FIND CRITICAL CS.ELSE GO TO DP STEP-OUT.
  920 IS=ICS
      IF (ICSCNT.LE.K1) GO TO 260
      TEW(1)=TE(1)
      TEW(2)=TE(2)
      TEW(3)=TE(3)
      GO TO 220
C                  3 SURF CENTR TO PS,DS,CS O.K. IF ANY CS VIOLATED
C                  IN THIS MOVE,INDEX THIS AS CRITICAL CS,AND AGAIN DO
C                  3 SURF CENTR.
  940 TEE(1,IS)=TE(1)
      TEE(2,IS)=TE(2)
      TEE(3,IS)=TE(3)
      IWS=IS
      IS=ICS
      INMBR = K19
      ASSIGN 950 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
  950 IF (IS.GT.ILS1) GO TO 1040
      IF (IS.EQ.IWS) GO TO 1030
      ASSIGN 980 TO IRETN
      GO TO 9050
  980 IF (ISFTYP(IS) - K4) 981,1010,981
  981 IF (J23(IS).GT.K0) GO TO 1030
      STCK(IS)=S(IS)*Z(IS)*STCK1(IS)
      INMBR = K20
      ASSIGN 1000 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
 1000 IF(STCK(IS))750,750,1030
 1010 IF(J22(IS))1030,1030,1020
 1020 IT = IDS
      IF (IFL4(IS)) 1021,1022,1021
 1021 IT = IPS
 1022 TEMP(1) = (SP(1,IS)-SP(1,IT))*TN(1,IS)
     1        + (SP(2,IS)-SP(2,IT))*TN(2,IS)
     2        + (SP(3,IS)-SP(3,IT))*TN(3,IS)
      STCKN(IS) = TEMP(1)*(TN(1,IS)*TI(1)+TN(2,IS)*TI(2)+TN(3,IS)*TI(3))
      INMBR  = K21
      ASSIGN 1025 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
 1025 IF(STCKN(IS))750,750,1030
 1030 IS=IS+LSV1
      GO TO 950
C                  CRITICAL CS INDEXED. COMPUTE TI AND SAVE SURF DATA.
C                  COMPUTE V=TEE - TEK. IF THIS MOVE BACKWARDS,SET
C                  S = 5*DP TO  SET THIS CS FAR AWAY
 1040 IS=IWS
      TAL(1)=TA(1)
      TAL(2)=TA(2)
      TAL(3)=TA(3)
      CALL CROSS(SN(1,IPS),SN(1,IDS),TIL)
      CALL VNORM(TIL,TIL)
      IF (IER.EQ.K0) GO TO 1060
      TIL(1)=TE(1)-TEK(1)
      TIL(2)=TE(2)-TEK(2)
      TIL(3)=TE(3)-TEK(3)
      CALL VNORM(TIL,TIL)
 1060 PS1=TP(1,IPS)
      PS2=TP(2,IPS)
      PS3=TP(3,IPS)
      PS4=SN(1,IPS)
      PS5=SN(2,IPS)
      PS6=SN(3,IPS)
      PS7 = SP(1,IPS)
      PS8 = SP(2,IPS)
      PS9 = SP(3,IPS)
      DS1=TP(1,IDS)
      DS2=TP(2,IDS)
      DS3=TP(3,IDS)
      DS4=SN(1,IDS)
      DS5=SN(2,IDS)
      DS6=SN(3,IDS)
      DS7 = SP(1,IDS)
      DS8 = SP(2,IDS)
      DS9 = SP(3,IDS)
 1070 DO 1080 I=1,3
 1080 V(I)=TE(I)-TEK(I)
      AAB = V(1)*TIK(1)+V(2)*TIK(2)+V(3)*TIK(3)
C     IF(DABS(AAB)- 0.2*TAU(IS))1090,1090,1085
 1085 IF(AAB)1090,1100,1100
 1090 S(IS)=Z5*DP
      GO TO 580
C                  MOVE V FORWARD. REVERSE TN(CS) AND RE-DO 3 SURF
C                  CENTR FOR 'PAST' CASE. TEST IF V O.K. BY DELTA
 1100 VL=DSQRT(V(1)*V(1)+V(2)*V(2)+V(3)*V(3))
      IF (ISFTYP(IS).EQ.K4) GO TO 1130
      IF((TN(1,IS)*(TE(1)-TEK(1))+TN(2,IS)*(TE(2)-TEK(2))+
     1TN(3,IS)*(TE(3)-TEK(3)))*PAST(IS))1120,1130,1130
 1120 J50(IS)=K1
      J51(IS)=K1
      PLND1(IS)=0
      NOTAN(IS)=0
      TN(1,IS)=-TN(1,IS)
      TN(2,IS)=-TN(2,IS)
      TN(3,IS)=-TN(3,IS)
      GOTO 750
 1130 J10=K1
      ASSIGN 1140 TO IRETN
      GO TO 9030
 1140 INMBR = K22
      ASSIGN 1145 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
 1145 IF (JDR.EQ.K0) GO TO 1200
C                  MOVE V NOT O.K. BY DELTA. CSD = 1.2*LENGTH V
C                  ADJUST VALUE OF DP. SET J20=2 FOR SPECIAL
C                  CUT SEQUENCE TERMINATING CALCULATIONS.
      CSD(IS) = Z12EM1*VL
      IF (DP.GT.CSD(IS)) GO TO 1180
      IF (CSD(IS).LT.Z2*DP) DP = Z6EM1*CSD(IS)
      GO TO 1190
 1180 DP=CSD(IS)
 1190 DPCNT=Z10
      J50(IS)=0
      J51(IS)=0
      J20(IS)=K2
      INMBR = K23
      ASSIGN 490 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
      GO TO 490
C                  MOVE V O.K.. TEST IFAR FOR CORRECT INTERSECTION
 1200 JPR2 = ICSCNT
      IF (IFAR(IS).EQ.K1) GO TO 1420
      IFAR(IS)=IFAR(IS)-K1
      IF (IPDPL.NE.K0) GO TO 1230
      ASSIGN 1220 TO IRETN
      GO TO 9060
1220  TV=TI(1)*TIL(1)+TI(2)*TIL(2)+TI(3)*TIL(3)
      TEMP(1)=DSIGN(Z1,TV)
      TI(1)=TEMP(1)*TIL(1)
      TI(2)=TEMP(1)*TIL(2)
      TI(3)=TEMP(1)*TIL(3)
 1230 DO 1240 I=1,3
      TEK(I)=TE(I)
      TAK(I)=TA(I)
 1240 TEW(I)=Z3*TAU(IS)*TI(I)+TE(I)
      JAA = K1
      GO TO 140
C
C                  ********** SPECIAL ROUTE. DS,PS BOTH PLANE,
C
 1250 ASSIGN 1260 TO IRETN
      GO TO 9070
 1260 INMBR = K24
      ASSIGN 1265 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
 1265 IF (JPR) 1280,1270,1266
 1266 JPR1 = 0
      GO TO 1290
 1270 TEW(1)=TE(1)
      TEW(2)=TE(2)
      TEW(3)=TE(3)
      GO TO 210
C
C     FALSE TANGENCY - MOVE AWAY FROM STOPPING POINT.
C
 1280 IF (JPR+K2) 1351,1351,1281
 1281 IF ((TE(1)-TEW(1))*TI(1)+(TE(2)-TEW(2))*TI(2)+(TE(3)-TEW(3))*TI(3)
     1    ) 1352,1352,1282
 1282 TE(1) = Z5EM1*RC1SC*TI(1)+TE(1)
      TE(2) = Z5EM1*RC1SC*TI(2)+TE(2)
      TE(3) = Z5EM1*RC1SC*TI(3)+TE(3)
C
C     IS THIS THE ONLY CHECK SURFACE
C
 1290 IWS=IS
      IS=ICS
 1300 IF(ILS1-IS)1310,1330,1330
 1310 IS=IWS
      IF (JPR) 1311,1200,1200

File: src/f2cExperiment/ARLM3.c
/*                  IF JCR=0, 3 SURF O.K. GO TO 940. */
L760:
    if ((i__1 = ishr18_1.jcr - knumbr_1.k1) < 0) {
	goto L770;
    } else if (i__1 == 0) {
	goto L940;
    } else {
	goto L790;
    }
L770:
    if (ifxcor_1.icscnt > knumbr_1.k1) {
	goto L830;
    }
    inmbr = 24002;
    goto L9040;
L790:
    if ((fxcor_1.te[0] - sv1_1.tee[ifxcor_1.is * 3 - 3]) * fxcor_1.ti[0] + (
	    fxcor_1.te[1] - sv1_1.tee[ifxcor_1.is * 3 - 2]) * fxcor_1.ti[1] + 
	    (fxcor_1.te[2] - sv1_1.tee[ifxcor_1.is * 3 - 1]) * fxcor_1.ti[2] 
	    <= 0.) {
	goto L800;
    } else {
	goto L1090;
    }
L800:
    sv_1.s[ifxcor_1.is - 1] = znumbr_1.z0;
    fxcor_1.te[0] = sv1_1.tee[ifxcor_1.is * 3 - 3];
    fxcor_1.te[1] = sv1_1.tee[ifxcor_1.is * 3 - 2];
    fxcor_1.te[2] = sv1_1.tee[ifxcor_1.is * 3 - 1];
    isto = ifxcor_1.is;
    ifxcor_1.is = ifxcor_1.ips;
    iretn = 14;
    iretn_fmt = fmt_810;
    goto L9050;
L810:
    ifxcor_1.is = ifxcor_1.ids;
    iretn = 15;
    iretn_fmt = fmt_820;
    goto L9050;
L820:
    ifxcor_1.is = isto;
    goto L840;
L830:
    sv_1.s[ifxcor_1.is - 1] = znumbr_1.z5 * dshar4_1.dp;
    goto L180;
/*                  CS NOT REACHED IN DP STEP-OUT. THEREFORE TE OUTPUT.** */
/*                  CHECK NMPNTS AND CLNGTH O.K. UPDATE TEK ETC */
L840:
    iretn = 16;
    iretn_fmt = fmt_846;
    goto L9060;
L846:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L847: */
	fxcor_1.temp[i__ - 1] = fxcor_1.te[i__ - 1] - fxcor_1.tek[i__ - 1];
    }
/* L848: */
    fxcor_1.temp[3] = sqrt(fxcor_1.temp[0] * fxcor_1.temp[0] + fxcor_1.temp[1]
	     * fxcor_1.temp[1] + fxcor_1.temp[2] * fxcor_1.temp[2]);
    *clngth += fxcor_1.temp[3];
    if (*elmax - *clngth >= 0.) {
	goto L850;
    } else {
	goto L849;
    }
L849:
    inmbr = 24005;
    goto L9040;
L850:
    if (ifxcor_1.numpt1 > knumbr_1.k0) {
	goto L870;
    }
    inmbr = 24003;
    goto L9040;
L870:
    ifxcor_1.numpt1 -= knumbr_1.k1;
    inmbr = knumbr_1.k18;
    iretn = 17;
    iretn_fmt = fmt_875;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L875:
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tek[i__ - 1] = fxcor_1.te[i__ - 1];
	fxcor_1.tak[i__ - 1] = fxcor_1.ta[i__ - 1];
	fxcor_1.tik[i__ - 1] = fxcor_1.ti[i__ - 1];
	i__1 = ifxcor_1.numsur;
	for (j = ifxcor_1.ips; j <= i__1; ++j) {
	    sv_1.tpk[i__ + j * 3 - 4] = sv_1.tp[i__ + j * 3 - 4];
	    sv_1.spk[i__ + j * 3 - 4] = sv_1.sp[i__ + j * 3 - 4];
	    sv_1.snk[i__ + j * 3 - 4] = sv_1.sn[i__ + j * 3 - 4];
	    sv_1.sk[i__ + j * 3 - 4] = sv_1.s[j - 1];
	    sv_1.u1k[i__ + j * 3 - 4] = sv_1.u1[i__ + j * 3 - 4];
/* L900: */
	}
    }
    ipchnl = ipchn;
    dshar4_1.dp1 = dshar4_1.dp;
    isv_1.itsegk[ifxcor_1.ips - 1] = isv_1.itseg[ifxcor_1.ips - 1];
    isv_1.itsegk[ifxcor_1.ids - 1] = isv_1.itseg[ifxcor_1.ids - 1];
    if (isv1_1.j20[ifxcor_1.is - 1] != knumbr_1.k2) {
	goto L920;
    }
/*                  TERMINATING CUT SEQUENCE COMPUTATION. RESTORE SURF */
/*                  DATA AT TEE POSITION. */
    fxcor_1.te[0] = sv1_1.tee[ifxcor_1.is * 3 - 3];
    fxcor_1.te[1] = sv1_1.tee[ifxcor_1.is * 3 - 2];
    fxcor_1.te[2] = sv1_1.tee[ifxcor_1.is * 3 - 1];
    fxcor_1.ta[0] = fxcor_1.tal[0];
    fxcor_1.ta[1] = fxcor_1.tal[1];
    fxcor_1.ta[2] = fxcor_1.tal[2];
    sv_1.tp[ifxcor_1.ips * 3 - 3] = ps1;
    sv_1.tp[ifxcor_1.ips * 3 - 2] = ps2;
    sv_1.tp[ifxcor_1.ips * 3 - 1] = ps3;
    sv_1.sn[ifxcor_1.ips * 3 - 3] = ps4;
    sv_1.sn[ifxcor_1.ips * 3 - 2] = ps5;
    sv_1.sn[ifxcor_1.ips * 3 - 1] = ps6;
    sv_1.sp[ifxcor_1.ips * 3 - 3] = ps7;
    sv_1.sp[ifxcor_1.ips * 3 - 2] = ps8;
    sv_1.sp[ifxcor_1.ips * 3 - 1] = ps9;
    sv_1.tp[ifxcor_1.ids * 3 - 3] = ds1;
    sv_1.tp[ifxcor_1.ids * 3 - 2] = ds2;
    sv_1.tp[ifxcor_1.ids * 3 - 1] = ds3;
    sv_1.sn[ifxcor_1.ids * 3 - 3] = ds4;
    sv_1.sn[ifxcor_1.ids * 3 - 2] = ds5;
    sv_1.sn[ifxcor_1.ids * 3 - 1] = ds6;
    sv_1.sp[ifxcor_1.ids * 3 - 3] = ds7;
    sv_1.sp[ifxcor_1.ids * 3 - 2] = ds8;
    sv_1.sp[ifxcor_1.ids * 3 - 1] = ds9;
    goto L1070;
/*                  NON-TERMINATING CUT VECTOR. IF MORE THAN ONE CS, */
/*                  RETURN TO FIND CRITICAL CS.ELSE GO TO DP STEP-OUT. */
L920:
    ifxcor_1.is = ifxcor_1.ics;
    if (ifxcor_1.icscnt <= knumbr_1.k1) {
	goto L260;
    }
    dshar4_1.tew[0] = fxcor_1.te[0];
    dshar4_1.tew[1] = fxcor_1.te[1];
    dshar4_1.tew[2] = fxcor_1.te[2];
    goto L220;
/*                  3 SURF CENTR TO PS,DS,CS O.K. IF ANY CS VIOLATED */
/*                  IN THIS MOVE,INDEX THIS AS CRITICAL CS,AND AGAIN DO */
/*                  3 SURF CENTR. */
L940:
    sv1_1.tee[ifxcor_1.is * 3 - 3] = fxcor_1.te[0];
    sv1_1.tee[ifxcor_1.is * 3 - 2] = fxcor_1.te[1];
    sv1_1.tee[ifxcor_1.is * 3 - 1] = fxcor_1.te[2];
    ishr18_1.iws = ifxcor_1.is;
    ifxcor_1.is = ifxcor_1.ics;
    inmbr = knumbr_1.k19;
    iretn = 18;
    iretn_fmt = fmt_950;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L950:
    if (ifxcor_1.is > ils1) {
	goto L1040;
    }
    if (ifxcor_1.is == ishr18_1.iws) {
	goto L1030;
    }
    iretn = 19;
    iretn_fmt = fmt_980;
    goto L9050;
L980:
    if (isv_1.isftyp[ifxcor_1.is - 1] - knumbr_1.k4 != 0) {
	goto L981;
    } else {
	goto L1010;
    }
L981:
    if (isv1_1.j23[ifxcor_1.is - 1] > knumbr_1.k0) {
	goto L1030;
    }
    sv1_1.stck[ifxcor_1.is - 1] = sv_1.s[ifxcor_1.is - 1] * sv_1.z__[
	    ifxcor_1.is - 1] * sv1_1.stck1[ifxcor_1.is - 1];
    inmbr = k20;
    iretn = 20;
    iretn_fmt = fmt_1000;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L1000:
    if (sv1_1.stck[ifxcor_1.is - 1] <= 0.) {
	goto L750;
    } else {
	goto L1030;
    }
L1010:
    if (isv1_1.j22[ifxcor_1.is - 1] <= 0) {
	goto L1030;
    } else {
	goto L1020;
    }
L1020:
    ifxcor_1.it = ifxcor_1.ids;
    if (isv1_1.ifl4[ifxcor_1.is - 1] != 0) {
	goto L1021;
    } else {
	goto L1022;
    }
L1021:
    ifxcor_1.it = ifxcor_1.ips;
L1022:
    fxcor_1.temp[0] = (sv_1.sp[ifxcor_1.is * 3 - 3] - sv_1.sp[ifxcor_1.it * 3 
	    - 3]) * sv_1.tn[ifxcor_1.is * 3 - 3] + (sv_1.sp[ifxcor_1.is * 3 - 
	    2] - sv_1.sp[ifxcor_1.it * 3 - 2]) * sv_1.tn[ifxcor_1.is * 3 - 2] 
	    + (sv_1.sp[ifxcor_1.is * 3 - 1] - sv_1.sp[ifxcor_1.it * 3 - 1]) * 
	    sv_1.tn[ifxcor_1.is * 3 - 1];
    sv1_1.stckn[ifxcor_1.is - 1] = fxcor_1.temp[0] * (sv_1.tn[ifxcor_1.is * 3 
	    - 3] * fxcor_1.ti[0] + sv_1.tn[ifxcor_1.is * 3 - 2] * fxcor_1.ti[
	    1] + sv_1.tn[ifxcor_1.is * 3 - 1] * fxcor_1.ti[2]);
    inmbr = k21;
    iretn = 21;
    iretn_fmt = fmt_1025;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L1025:
    if (sv1_1.stckn[ifxcor_1.is - 1] <= 0.) {
	goto L750;
    } else {
	goto L1030;
    }
L1030:
    ifxcor_1.is += ifxcor_1.lsv1;
    goto L950;
/*                  CRITICAL CS INDEXED. COMPUTE TI AND SAVE SURF DATA. */
/*                  COMPUTE V=TEE - TEK. IF THIS MOVE BACKWARDS,SET */
/*                  S = 5*DP TO  SET THIS CS FAR AWAY */
L1040:
    ifxcor_1.is = ishr18_1.iws;
    fxcor_1.tal[0] = fxcor_1.ta[0];
    fxcor_1.tal[1] = fxcor_1.ta[1];
    fxcor_1.tal[2] = fxcor_1.ta[2];
    cross_(&sv_1.sn[ifxcor_1.ips * 3 - 3], &sv_1.sn[ifxcor_1.ids * 3 - 3], 
	    fxcor_1.til);
    vnorm_(fxcor_1.til, fxcor_1.til);
    if (ifxcor_1.ier == knumbr_1.k0) {
	goto L1060;
    }
    fxcor_1.til[0] = fxcor_1.te[0] - fxcor_1.tek[0];
    fxcor_1.til[1] = fxcor_1.te[1] - fxcor_1.tek[1];
    fxcor_1.til[2] = fxcor_1.te[2] - fxcor_1.tek[2];
    vnorm_(fxcor_1.til, fxcor_1.til);
L1060:
    ps1 = sv_1.tp[ifxcor_1.ips * 3 - 3];
    ps2 = sv_1.tp[ifxcor_1.ips * 3 - 2];
    ps3 = sv_1.tp[ifxcor_1.ips * 3 - 1];
    ps4 = sv_1.sn[ifxcor_1.ips * 3 - 3];
    ps5 = sv_1.sn[ifxcor_1.ips * 3 - 2];
    ps6 = sv_1.sn[ifxcor_1.ips * 3 - 1];
    ps7 = sv_1.sp[ifxcor_1.ips * 3 - 3];
    ps8 = sv_1.sp[ifxcor_1.ips * 3 - 2];
    ps9 = sv_1.sp[ifxcor_1.ips * 3 - 1];
    ds1 = sv_1.tp[ifxcor_1.ids * 3 - 3];
    ds2 = sv_1.tp[ifxcor_1.ids * 3 - 2];
    ds3 = sv_1.tp[ifxcor_1.ids * 3 - 1];
    ds4 = sv_1.sn[ifxcor_1.ids * 3 - 3];
    ds5 = sv_1.sn[ifxcor_1.ids * 3 - 2];
    ds6 = sv_1.sn[ifxcor_1.ids * 3 - 1];
    ds7 = sv_1.sp[ifxcor_1.ids * 3 - 3];
    ds8 = sv_1.sp[ifxcor_1.ids * 3 - 2];
    ds9 = sv_1.sp[ifxcor_1.ids * 3 - 1];
L1070:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1080: */
	dshar4_1.v[i__ - 1] = fxcor_1.te[i__ - 1] - fxcor_1.tek[i__ - 1];
    }
    aab = dshar4_1.v[0] * fxcor_1.tik[0] + dshar4_1.v[1] * fxcor_1.tik[1] + 
	    dshar4_1.v[2] * fxcor_1.tik[2];
/*     IF(DABS(AAB)- 0.2*TAU(IS))1090,1090,1085 */
/* L1085: */
    if (aab >= 0.) {
	goto L1100;
    } else {
	goto L1090;
    }
L1090:
    sv_1.s[ifxcor_1.is - 1] = znumbr_1.z5 * dshar4_1.dp;
    goto L580;
/*                  MOVE V FORWARD. REVERSE TN(CS) AND RE-DO 3 SURF */
/*                  CENTR FOR 'PAST' CASE. TEST IF V O.K. BY DELTA */
L1100:
    dshar4_1.vl = sqrt(dshar4_1.v[0] * dshar4_1.v[0] + dshar4_1.v[1] * 
	    dshar4_1.v[1] + dshar4_1.v[2] * dshar4_1.v[2]);
    if (isv_1.isftyp[ifxcor_1.is - 1] == knumbr_1.k4) {
	goto L1130;
    }
    if ((sv_1.tn[ifxcor_1.is * 3 - 3] * (fxcor_1.te[0] - fxcor_1.tek[0]) + 
	    sv_1.tn[ifxcor_1.is * 3 - 2] * (fxcor_1.te[1] - fxcor_1.tek[1]) + 
	    sv_1.tn[ifxcor_1.is * 3 - 1] * (fxcor_1.te[2] - fxcor_1.tek[2])) *
	     sv_1.past[ifxcor_1.is - 1] >= 0.) {
	goto L1130;
    } else {
	goto L1120;
    }
L1120:
    isv1_1.j50[ifxcor_1.is - 1] = knumbr_1.k1;
    isv1_1.j51[ifxcor_1.is - 1] = knumbr_1.k1;
    sv1_1.plnd1[ifxcor_1.is - 1] = 0.;
    isv1_1.notan[ifxcor_1.is - 1] = 0;
    sv_1.tn[ifxcor_1.is * 3 - 3] = -sv_1.tn[ifxcor_1.is * 3 - 3];
    sv_1.tn[ifxcor_1.is * 3 - 2] = -sv_1.tn[ifxcor_1.is * 3 - 2];
    sv_1.tn[ifxcor_1.is * 3 - 1] = -sv_1.tn[ifxcor_1.is * 3 - 1];
    goto L750;
L1130:
    ishr18_1.j10 = knumbr_1.k1;
    iretn = 22;
    iretn_fmt = fmt_1140;
    goto L9030;
L1140:
    inmbr = k22;
    iretn = 23;
    iretn_fmt = fmt_1145;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L1145:
    if (ishr18_1.jdr == knumbr_1.k0) {
	goto L1200;
    }
/*                  MOVE V NOT O.K. BY DELTA. CSD = 1.2*LENGTH V */
/*                  ADJUST VALUE OF DP. SET J20=2 FOR SPECIAL */
/*                  CUT SEQUENCE TERMINATING CALCULATIONS. */
    sv1_1.csd[ifxcor_1.is - 1] = znumbr_1.z12em1 * dshar4_1.vl;
    if (dshar4_1.dp > sv1_1.csd[ifxcor_1.is - 1]) {
	goto L1180;
    }
    if (sv1_1.csd[ifxcor_1.is - 1] < znumbr_1.z2 * dshar4_1.dp) {
	dshar4_1.dp = znumbr_1.z6em1 * sv1_1.csd[ifxcor_1.is - 1];
    }
    goto L1190;
L1180:
    dshar4_1.dp = sv1_1.csd[ifxcor_1.is - 1];
L1190:
    dshar4_1.dpcnt = znumbr_1.z10;
    isv1_1.j50[ifxcor_1.is - 1] = 0;
    isv1_1.j51[ifxcor_1.is - 1] = 0;
    isv1_1.j20[ifxcor_1.is - 1] = knumbr_1.k2;
    inmbr = knumbr_1.k23;
    iretn = 24;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
    goto L490;
/*                  MOVE V O.K.. TEST IFAR FOR CORRECT INTERSECTION */
L1200:
    jpr2 = ifxcor_1.icscnt;
    if (isv1_1.ifar[ifxcor_1.is - 1] == knumbr_1.k1) {
	goto L1420;
    }
    isv1_1.ifar[ifxcor_1.is - 1] -= knumbr_1.k1;
    if (ishr18_1.ipdpl != knumbr_1.k0) {
	goto L1230;
    }
    iretn = 25;
    iretn_fmt = fmt_1220;
    goto L9060;
L1220:
    tv = fxcor_1.ti[0] * fxcor_1.til[0] + fxcor_1.ti[1] * fxcor_1.til[1] + 
	    fxcor_1.ti[2] * fxcor_1.til[2];
    fxcor_1.temp[0] = d_sign(&znumbr_1.z1, &tv);
    fxcor_1.ti[0] = fxcor_1.temp[0] * fxcor_1.til[0];
    fxcor_1.ti[1] = fxcor_1.temp[0] * fxcor_1.til[1];
    fxcor_1.ti[2] = fxcor_1.temp[0] * fxcor_1.til[2];
L1230:
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tek[i__ - 1] = fxcor_1.te[i__ - 1];
	fxcor_1.tak[i__ - 1] = fxcor_1.ta[i__ - 1];
/* L1240: */
	dshar4_1.tew[i__ - 1] = znumbr_1.z3 * sv_1.tau[ifxcor_1.is - 1] * 
		fxcor_1.ti[i__ - 1] + fxcor_1.te[i__ - 1];
    }
    jaa = knumbr_1.k1;
    goto L140;

/*                  ********** SPECIAL ROUTE. DS,PS BOTH PLANE, */

L1250:
    iretn = 26;
    iretn_fmt = fmt_1260;
    goto L9070;
L1260:
    inmbr = knumbr_1.k24;
    iretn = 27;
    iretn_fmt = fmt_1265;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L1265:
    if (ishr18_1.jpr < 0) {
	goto L1280;
    } else if (ishr18_1.jpr == 0) {
	goto L1270;
    } else {
	goto L1266;
    }
L1266:
    jpr1 = 0;
    goto L1290;
L1270:
    dshar4_1.tew[0] = fxcor_1.te[0];
    dshar4_1.tew[1] = fxcor_1.te[1];
    dshar4_1.tew[2] = fxcor_1.te[2];
    goto L210;

/*     FALSE TANGENCY - MOVE AWAY FROM STOPPING POINT. */

L1280:
    if (ishr18_1.jpr + knumbr_1.k2 <= 0) {
	goto L1351;
    } else {
	goto L1281;
    }
L1281:
    if ((fxcor_1.te[0] - dshar4_1.tew[0]) * fxcor_1.ti[0] + (fxcor_1.te[1] - 
	    dshar4_1.tew[1]) * fxcor_1.ti[1] + (fxcor_1.te[2] - dshar4_1.tew[
	    2]) * fxcor_1.ti[2] <= 0.) {
	goto L1352;
    } else {
	goto L1282;
    }
L1282:
    fxcor_1.te[0] = znumbr_1.z5em1 * rc1sc * fxcor_1.ti[0] + fxcor_1.te[0];
    fxcor_1.te[1] = znumbr_1.z5em1 * rc1sc * fxcor_1.ti[1] + fxcor_1.te[1];
    fxcor_1.te[2] = znumbr_1.z5em1 * rc1sc * fxcor_1.ti[2] + fxcor_1.te[2];

/*     IS THIS THE ONLY CHECK SURFACE */

L1290:
    ishr18_1.iws = ifxcor_1.is;
    ifxcor_1.is = ifxcor_1.ics;
L1300:
    if (ils1 - ifxcor_1.is >= 0) {
	goto L1330;
    } else {
	goto L1310;
    }
L1310:
    ifxcor_1.is = ishr18_1.iws;
    if (ishr18_1.jpr >= 0) {
	goto L1200;
    } else {
	goto L1311;
    }
