File: src/arelem/AERR.f
C     LOOK FOR TRUE INTERSECTION WITH CHECK SURFACE
 1311 TEW(1) = TE(1)
      TEW(2) = TE(2)
      TEW(3) = TE(3)
      GO TO 160
 1320 IS=IS+LSV1
      GO TO 1300
 1330 IF (IS-IWS) 1331,1320,1331
 1331 IF (ISFTYP(IS)-99)1332,1320,1320
 1332 IF (JPR2) 1310,1310,1333
 1333 IF (ISFTYP(IS)-K4) 1334,1340,1340
 1334 TN(1,IS) = PAST(IS)*TI(1)
      TN(2,IS) = PAST(IS)*TI(2)
      TN(3,IS) = PAST(IS)*TI(3)
 1340 JWR =0
      JENT(IS)=K1
      IOPSET(IS)=0
      JTN(IS) = K1
      JU1(IS) = K1
      JIOPS(IS) = 0
      ASSIGN 1348 TO IRETN
      GO TO 9050
 1348 IF (ISFTYP(IS)-K4)1349,1400,1349
 1349 IF (J23(IS).GT.K0) GO TO 1320
      STCK(IS)=STCK1(IS)*Z(IS)*S(IS)
      INMBR = K25
      ASSIGN 1350 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
 1350 IF (STCK(IS).GT.K0) GO TO 1320
      GO TO 1380
C     MOVE WAS BACKWARDS - RESTART TWICE THEN GIVE UP
C
 1351 JPR1 = JPR1 + K1
      IF (JPR1 - K2) 1270,1353,1352
C     THIS SURFACE INVALID - ELIMINATE FROM CONSIDERATION
C
 1352 ISFTYP(IS) = 99
      JPR1 = 0
      TE(1) = TEK(1)
      TE(2) = TEK(2)
      TE(3) = TEK(3)
      GO TO 1270
 1353 S(IS) = S(IS)+Z2*DP
      GO TO 1270
 1380 DO 1390 I=1,3
 1390 TE(I)=TEL(I)
      JPR2 = JPR2 - K1
      DP=Z11EM1*CSD(IS)
      GO TO 1250
 1400 IF(J22(IS))1320,1320,1410
 1410 IT = IDS
      IF (IFL4(IS)) 1411,1412,1411
 1411 IT = IPS
 1412 TEMP(1) = (SP(1,IS)-SP(1,IT))*TN(1,IS)
     1         +(SP(2,IS)-SP(2,IT))*TN(2,IS)
     2         +(SP(3,IS)-SP(3,IT))*TN(3,IS)
      STCKN(IS)=TEMP(1)*(TN(1,IS)*TI(1)+TN(2,IS)*TI(2)+TN(3,IS)*TI(3))
      INMBR = K26
      ASSIGN 1415 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
 1415 IF(STCKN(IS))1380,1380,1320
 1420 CONTINUE
      INMBR = K27
      ASSIGN 1430 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
 1430 ICL=K3
 1440 ASSIGN 1445 TO IRETN
      GO TO 9060
 1445 TEMP(1)=((IS-ICS)/LSV1)+K1
 1450 CONTINUE
      RETURN
 1460 INMBR = 24004
      GO TO 9040
C
C     ALL CALLS EXCEPT THOSE TO VNORM AND CROSS HAVE BEEN PLACED IN THIS
C     SECTION TO MINIMIZE STORAGE REQUIREMENTS OF THE 360
C
 9000 CALL APT238(INMBR)
      GO TO IRETN, (175,190,550,565,635,745,875,950,1000,1025,1145,
     1   440,490,1265,1350,1415,1430)
 9010 CALL CHECK
      IF (IAERR.GT.K0) GO TO 1450
      GO TO IRETN, (230,740)
 9020 CALL CENTR
      IF (IAERR.GT.K0) GO TO 1450
      GO TO IRETN, (330,560,760)
 9030 CALL DELTA
      IF (IAERR.GT.K0) GO TO 1450
      GO TO IRETN, (360,630,1140)
 9040 CALL AERR (INMBR,'ARLM3   ')
      GO TO 1450
 9050 CALL AMIND
      IF (IAERR.GT.K0) GO TO 1450
      GO TO IRETN, (810,820,980,1348)
 9060 CALL ATAPE
      GO TO IRETN, (846,850,1220,1445)
 9070 CALL PLANE
      IF (IAERR.GT.K0) GO TO 1450
      GO TO IRETN, (1260)
      END

File: src/f2cExperiment/ARLM3.c
/*     LOOK FOR TRUE INTERSECTION WITH CHECK SURFACE */
L1311:
    dshar4_1.tew[0] = fxcor_1.te[0];
    dshar4_1.tew[1] = fxcor_1.te[1];
    dshar4_1.tew[2] = fxcor_1.te[2];
    goto L160;
L1320:
    ifxcor_1.is += ifxcor_1.lsv1;
    goto L1300;
L1330:
    if (ifxcor_1.is - ishr18_1.iws != 0) {
	goto L1331;
    } else {
	goto L1320;
    }
L1331:
    if (isv_1.isftyp[ifxcor_1.is - 1] - 99 >= 0) {
	goto L1320;
    } else {
	goto L1332;
    }
L1332:
    if (jpr2 <= 0) {
	goto L1310;
    } else {
	goto L1333;
    }
L1333:
    if (isv_1.isftyp[ifxcor_1.is - 1] - knumbr_1.k4 >= 0) {
	goto L1340;
    } else {
	goto L1334;
    }
L1334:
    sv_1.tn[ifxcor_1.is * 3 - 3] = sv_1.past[ifxcor_1.is - 1] * fxcor_1.ti[0];
    sv_1.tn[ifxcor_1.is * 3 - 2] = sv_1.past[ifxcor_1.is - 1] * fxcor_1.ti[1];
    sv_1.tn[ifxcor_1.is * 3 - 1] = sv_1.past[ifxcor_1.is - 1] * fxcor_1.ti[2];
L1340:
    jwr = 0;
    isv_1.jent[ifxcor_1.is - 1] = knumbr_1.k1;
    isv_1.iopset[ifxcor_1.is - 1] = 0;
    isv_1.jtn[ifxcor_1.is - 1] = knumbr_1.k1;
    isv_1.ju1[ifxcor_1.is - 1] = knumbr_1.k1;
    isv_1.jiops[ifxcor_1.is - 1] = 0;
    iretn = 28;
    iretn_fmt = fmt_1348;
    goto L9050;
L1348:
    if (isv_1.isftyp[ifxcor_1.is - 1] - knumbr_1.k4 != 0) {
	goto L1349;
    } else {
	goto L1400;
    }
L1349:
    if (isv1_1.j23[ifxcor_1.is - 1] > knumbr_1.k0) {
	goto L1320;
    }
    sv1_1.stck[ifxcor_1.is - 1] = sv1_1.stck1[ifxcor_1.is - 1] * sv_1.z__[
	    ifxcor_1.is - 1] * sv_1.s[ifxcor_1.is - 1];
    inmbr = knumbr_1.k25;
    iretn = 29;
    iretn_fmt = fmt_1350;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L1350:
    if (sv1_1.stck[ifxcor_1.is - 1] > (doublereal) knumbr_1.k0) {
	goto L1320;
    }
    goto L1380;
/*     MOVE WAS BACKWARDS - RESTART TWICE THEN GIVE UP */

L1351:
    jpr1 += knumbr_1.k1;
    if ((i__1 = jpr1 - knumbr_1.k2) < 0) {
	goto L1270;
    } else if (i__1 == 0) {
	goto L1353;
    } else {
	goto L1352;
    }
/*     THIS SURFACE INVALID - ELIMINATE FROM CONSIDERATION */

L1352:
    isv_1.isftyp[ifxcor_1.is - 1] = 99;
    jpr1 = 0;
    fxcor_1.te[0] = fxcor_1.tek[0];
    fxcor_1.te[1] = fxcor_1.tek[1];
    fxcor_1.te[2] = fxcor_1.tek[2];
    goto L1270;
L1353:
    sv_1.s[ifxcor_1.is - 1] += znumbr_1.z2 * dshar4_1.dp;
    goto L1270;
L1380:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L1390: */
	fxcor_1.te[i__ - 1] = fxcor_1.tel[i__ - 1];
    }
    jpr2 -= knumbr_1.k1;
    dshar4_1.dp = znumbr_1.z11em1 * sv1_1.csd[ifxcor_1.is - 1];
    goto L1250;
L1400:
    if (isv1_1.j22[ifxcor_1.is - 1] <= 0) {
	goto L1320;
    } else {
	goto L1410;
    }
L1410:
    ifxcor_1.it = ifxcor_1.ids;
    if (isv1_1.ifl4[ifxcor_1.is - 1] != 0) {
	goto L1411;
    } else {
	goto L1412;
    }
L1411:
    ifxcor_1.it = ifxcor_1.ips;
L1412:
    fxcor_1.temp[0] = (sv_1.sp[ifxcor_1.is * 3 - 3] - sv_1.sp[ifxcor_1.it * 3 
	    - 3]) * sv_1.tn[ifxcor_1.is * 3 - 3] + (sv_1.sp[ifxcor_1.is * 3 - 
	    2] - sv_1.sp[ifxcor_1.it * 3 - 2]) * sv_1.tn[ifxcor_1.is * 3 - 2] 
	    + (sv_1.sp[ifxcor_1.is * 3 - 1] - sv_1.sp[ifxcor_1.it * 3 - 1]) * 
	    sv_1.tn[ifxcor_1.is * 3 - 1];
    sv1_1.stckn[ifxcor_1.is - 1] = fxcor_1.temp[0] * (sv_1.tn[ifxcor_1.is * 3 
	    - 3] * fxcor_1.ti[0] + sv_1.tn[ifxcor_1.is * 3 - 2] * fxcor_1.ti[
	    1] + sv_1.tn[ifxcor_1.is * 3 - 1] * fxcor_1.ti[2]);
    inmbr = knumbr_1.k26;
    iretn = 30;
    iretn_fmt = fmt_1415;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L1415:
    if (sv1_1.stckn[ifxcor_1.is - 1] <= 0.) {
	goto L1380;
    } else {
	goto L1320;
    }
L1420:
    inmbr = knumbr_1.k27;
    iretn = 31;
    iretn_fmt = fmt_1430;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L1430:
    ifxcor_1.icl = knumbr_1.k3;
/* L1440: */
    iretn = 32;
    iretn_fmt = fmt_1445;
    goto L9060;
L1445:
    fxcor_1.temp[0] = (doublereal) ((ifxcor_1.is - ifxcor_1.ics) / 
	    ifxcor_1.lsv1 + knumbr_1.k1);
L1450:
    return 0;
L1460:
    inmbr = 24004;
    goto L9040;

/*     ALL CALLS EXCEPT THOSE TO VNORM AND CROSS HAVE BEEN PLACED IN THIS */
/*     SECTION TO MINIMIZE STORAGE REQUIREMENTS OF THE 360 */

L9000:
    apt238_(&inmbr);
    switch (iretn) {
	case 0: goto L175;
	case 1: goto L190;
	case 2: goto L230;
	case 3: goto L330;
	case 4: goto L360;
	case 5: goto L440;
	case 6: goto L550;
	case 7: goto L560;
	case 8: goto L565;
	case 9: goto L630;
	case 10: goto L635;
	case 11: goto L740;
	case 12: goto L745;
	case 13: goto L760;
	case 14: goto L810;
	case 15: goto L820;
	case 16: goto L846;
	case 17: goto L875;
	case 18: goto L950;
	case 19: goto L980;
	case 20: goto L1000;
	case 21: goto L1025;
	case 22: goto L1140;
	case 23: goto L1145;
	case 24: goto L490;
	case 25: goto L1220;
	case 26: goto L1260;
	case 27: goto L1265;
	case 28: goto L1348;
	case 29: goto L1350;
	case 30: goto L1415;
	case 31: goto L1430;
	case 32: goto L1445;
    }
L9010:
    check_();
    if (ifxcor_1.iaerr > knumbr_1.k0) {
	goto L1450;
    }
    switch (iretn) {
	case 0: goto L175;
	case 1: goto L190;
	case 2: goto L230;
	case 3: goto L330;
	case 4: goto L360;
	case 5: goto L440;
	case 6: goto L550;
	case 7: goto L560;
	case 8: goto L565;
	case 9: goto L630;
	case 10: goto L635;
	case 11: goto L740;
	case 12: goto L745;
	case 13: goto L760;
	case 14: goto L810;
	case 15: goto L820;
	case 16: goto L846;
	case 17: goto L875;
	case 18: goto L950;
	case 19: goto L980;
	case 20: goto L1000;
	case 21: goto L1025;
	case 22: goto L1140;
	case 23: goto L1145;
	case 24: goto L490;
	case 25: goto L1220;
	case 26: goto L1260;
	case 27: goto L1265;
	case 28: goto L1348;
	case 29: goto L1350;
	case 30: goto L1415;
	case 31: goto L1430;
	case 32: goto L1445;
    }
L9020:
    centr_();
    if (ifxcor_1.iaerr > knumbr_1.k0) {
	goto L1450;
    }
    switch (iretn) {
	case 0: goto L175;
	case 1: goto L190;
	case 2: goto L230;
	case 3: goto L330;
	case 4: goto L360;
	case 5: goto L440;
	case 6: goto L550;
	case 7: goto L560;
	case 8: goto L565;
	case 9: goto L630;
	case 10: goto L635;
	case 11: goto L740;
	case 12: goto L745;
	case 13: goto L760;
	case 14: goto L810;
	case 15: goto L820;
	case 16: goto L846;
	case 17: goto L875;
	case 18: goto L950;
	case 19: goto L980;
	case 20: goto L1000;
	case 21: goto L1025;
	case 22: goto L1140;
	case 23: goto L1145;
	case 24: goto L490;
	case 25: goto L1220;
	case 26: goto L1260;
	case 27: goto L1265;
	case 28: goto L1348;
	case 29: goto L1350;
	case 30: goto L1415;
	case 31: goto L1430;
	case 32: goto L1445;
    }
L9030:
    delta_();
    if (ifxcor_1.iaerr > knumbr_1.k0) {
	goto L1450;
    }
    switch (iretn) {
	case 0: goto L175;
	case 1: goto L190;
	case 2: goto L230;
	case 3: goto L330;
	case 4: goto L360;
	case 5: goto L440;
	case 6: goto L550;
	case 7: goto L560;
	case 8: goto L565;
	case 9: goto L630;
	case 10: goto L635;
	case 11: goto L740;
	case 12: goto L745;
	case 13: goto L760;
	case 14: goto L810;
	case 15: goto L820;
	case 16: goto L846;
	case 17: goto L875;
	case 18: goto L950;
	case 19: goto L980;
	case 20: goto L1000;
	case 21: goto L1025;
	case 22: goto L1140;
	case 23: goto L1145;
	case 24: goto L490;
	case 25: goto L1220;
	case 26: goto L1260;
	case 27: goto L1265;
	case 28: goto L1348;
	case 29: goto L1350;
	case 30: goto L1415;
	case 31: goto L1430;
	case 32: goto L1445;
    }
L9040:
    aerr_(&inmbr, "ARLM3   ", (ftnlen)8);
    goto L1450;
L9050:
    amind_();
    if (ifxcor_1.iaerr > knumbr_1.k0) {
	goto L1450;
    }
    switch (iretn) {
	case 0: goto L175;
	case 1: goto L190;
	case 2: goto L230;
	case 3: goto L330;
	case 4: goto L360;
	case 5: goto L440;
	case 6: goto L550;
	case 7: goto L560;
	case 8: goto L565;
	case 9: goto L630;
	case 10: goto L635;
	case 11: goto L740;
	case 12: goto L745;
	case 13: goto L760;
	case 14: goto L810;
	case 15: goto L820;
	case 16: goto L846;
	case 17: goto L875;
	case 18: goto L950;
	case 19: goto L980;
	case 20: goto L1000;
	case 21: goto L1025;
	case 22: goto L1140;
	case 23: goto L1145;
	case 24: goto L490;
	case 25: goto L1220;
	case 26: goto L1260;
	case 27: goto L1265;
	case 28: goto L1348;
	case 29: goto L1350;
	case 30: goto L1415;
	case 31: goto L1430;
	case 32: goto L1445;
    }
L9060:
    atape_();
    switch (iretn) {
	case 0: goto L175;
	case 1: goto L190;
	case 2: goto L230;
	case 3: goto L330;
	case 4: goto L360;
	case 5: goto L440;
	case 6: goto L550;
	case 7: goto L560;
	case 8: goto L565;
	case 9: goto L630;
	case 10: goto L635;
	case 11: goto L740;
	case 12: goto L745;
	case 13: goto L760;
	case 14: goto L810;
	case 15: goto L820;
	case 16: goto L846;
	case 17: goto L875;
	case 18: goto L950;
	case 19: goto L980;
	case 20: goto L1000;
	case 21: goto L1025;
	case 22: goto L1140;
	case 23: goto L1145;
	case 24: goto L490;
	case 25: goto L1220;
	case 26: goto L1260;
	case 27: goto L1265;
	case 28: goto L1348;
	case 29: goto L1350;
	case 30: goto L1415;
	case 31: goto L1430;
	case 32: goto L1445;
    }
L9070:
    plane_();
    if (ifxcor_1.iaerr > knumbr_1.k0) {
	goto L1450;
    }
    switch (iretn) {
	case 0: goto L175;
	case 1: goto L190;
	case 2: goto L230;
	case 3: goto L330;
	case 4: goto L360;
	case 5: goto L440;
	case 6: goto L550;
	case 7: goto L560;
	case 8: goto L565;
	case 9: goto L630;
	case 10: goto L635;
	case 11: goto L740;
	case 12: goto L745;
	case 13: goto L760;
	case 14: goto L810;
	case 15: goto L820;
	case 16: goto L846;
	case 17: goto L875;
	case 18: goto L950;
	case 19: goto L980;
	case 20: goto L1000;
	case 21: goto L1025;
	case 22: goto L1140;
	case 23: goto L1145;
	case 24: goto L490;
	case 25: goto L1220;
	case 26: goto L1260;
	case 27: goto L1265;
	case 28: goto L1348;
	case 29: goto L1350;
	case 30: goto L1415;
	case 31: goto L1430;
	case 32: goto L1445;
    }
}
