File: src/arelem/AERR.f
C     STARTING POSITION AND FINAL POINT
      TE(1) = DIFOUT*TEMP(IA)+DCENTR(1)
      TE(2) = -ZZ*DIFOUT*TEMP(IB)+DCENTR(2)
      ASSIGN 1300 TO JRETN
      IF (IA - K1) 1255,1255,1253
 1253 IF (TE(1)*ZMOSHN(1) + TE(2)*ZMOSHN(2)) 1254,1255,1255
 1254 TE(1) = -TE(1)
      TE(2) = -TE(2)
C
C     INTERMEDIATE TE OUTPUT. INVERSE ROTATE + Z-CORRECT.
C
1257  TEK(3)=TE(3)
1258  TEK(1)=TE(1)
      TEK(2)=TE(2)
1255  IF(IFROT.EQ.1) CALL ROTAT(TE,B)
      ASSIGN 1256 TO IRETN
      GO TO 1341
1256  CALL ATAPE
      GO TO JRETN,(1271,1281,1300)
 1260 PSI = PSI+Z2*PI
 1270 PSI=PSI-THETA
      ASSIGN 1271 TO JRETN
      GO TO 1257
1271  NPTS=(PSI/ALPHA)+Z1
      ZNPTS=NPTS
      THETA=Z5EM1*PSI/ZNPTS
      COSTH=DCOS(THETA)
      SINTH=DSIN(THETA)
      CHORD=Z2*DIFOUT*SINTH
      EL1=CHORD*COSTH
      EL2=CHORD*SINTH
      DNMOT(1)=DCENTR(1)-TEK(1)
      DNMOT(2)=DCENTR(2)-TEK(2)
      TEMP(1)=DSQRT(DNMOT(1)**2+DNMOT(2)**2)
      DNMOT(1)=DNMOT(1)/TEMP(1)
      DNMOT(2)=DNMOT(2)/TEMP(1)
 1280 TANMOT(1)=DNMOT(2)*ZIGN
      TANMOT(2)=-DNMOT(1)*ZIGN
      DELMOT(1) = EL1*TANMOT(1) + EL2*DNMOT(1)
      DELMOT(2) = EL1*TANMOT(2) + EL2*DNMOT(2)
      DNMOT(1)=(DCENTR(1)-TEK(1)-DELMOT(1))/TEMP(1)
      DNMOT(2)=(DCENTR(2)-TEK(2)-DELMOT(2))/TEMP(1)
      TE(1)=DCENTR(1)-DIFOUT*DNMOT(1)
      TE(2)=DCENTR(2)-DIFOUT*DNMOT(2)
      TE(3)=TEK(3)
      NPTS=NPTS-K1
      ASSIGN 1281 TO JRETN
      GO TO 1258
C
C     INTERMEDIATE TE OUTPUT. INVERSE ROTATE + Z-CORRECT.
C
1281  IF(NPTS-K1)1300,1300,1280
 1300 TE(1)=FIPNT(1)
      TE(2)=FIPNT(2)
      TN(3,ICS) = 0.
      IF (ISFIDN(IS).GT.K2) GO TO 1301
      TN(1,ICS) = CCENTR(1)
      TN(2,ICS) = CCENTR(2)
      GO TO 1302
 1301 TN(1,ICS) = CCENTR(1) - TE(1)
      TN(2,ICS) = CCENTR(2) - TE(2)
      CALL VNORM(TN(1,ICS),TN(1,ICS))
 1302 IF (ITLON(ICS)) 1305,1304,1305
 1304 TP(1,ICS) = TE(1)
      TP(2,ICS) = TE(2)
      TP(3,ICS) = TE(3)
      GO TO 1306
 1305 TP(1,ICS) = TE(1) + TOOLWD(ICS)*TN(1,ICS)
      TP(2,ICS) = TE(2) + TOOLWD(ICS)*TN(2,ICS)
      TP(3,ICS) = TE(3) + TOOLHT(3,ICS)
C
C     SYSTEM INVERSE ROTATION + ZCORRECTION
C
 1306 IF(IFROT.EQ.K0) GO TO 1308
      IDONE = 1
      DO 1307 I=1,3
      DO 1307 J=1,3
 1307 A(I,J) = B(I,J)
      GO TO 11
1308  ASSIGN 1410 TO IRETN
      GO TO 1341
C
C     LINE DS, LINE CS
C
1310  TN(1,IS)=ZMOSHN(1)
      TN(2,IS)= ZMOSHN(2)
      TN(3,IS)= Z0
      TP(1,IS)=TE(1)
      TP(2,IS)=TE(2)
      TP(3,IS)=TE(3)
      ASSIGN 1320 TO LRETN
      GO TO 1420
1320  IF(ISFTYP(IS).EQ.K3)GO TO 1010
      DINC = CUTDAT(1)/DABS(CNRMAL(1)*ZMOSHN(1)+CNRMAL(2)*ZMOSHN(2))
      IF(ISFTYP(IS).NE.K1) GO TO 1340
      S(IS)=S(IS)-DINC
      GO TO 1010
 1340 S(IS)=S(IS)+DINC
      GO TO 1010
1341  IF(DOPSTA.EQ.Z0)GO TO 1345
      PROJ=TE(1)*CANSTO(1)+TE(2)*CANSTO(2)+TE(3)*CANSTO(3)
      PROJ=(PROJ-DVALUI)/DOPSTA
      TE(1)=TE(1)-PROJ*TA(1)
      TE(2)=TE(2)-PROJ*TA(2)
      TE(3)=TE(3)-PROJ*TA(3)
1345  GO TO IRETN,(24,1256,1410)
 1350 IER= 23901
      GO TO 1400
 1360 IER= 23902
      GO TO 1400
 1370 IER= 23903
      GO TO 1400
 1380 IER= 23904
      GO TO 1400
 1390 IER= 23905
 1400 CALL AERR(IER,'ARLM2   ')
 1410 ICL=K3
      CALL ATAPE
      GO TO 1470
1420  IC=ICANON(IS)
      IF(ISFIDN(IS).GT.K2)GO TO 1430
C
C     ***PLANES AND LINES***
C
      DK=CANON(IC+3)-CANON(IC)*TP(1,IS)-CANON(IC+1)*TP(2,IS)
     1   -CANON(IC+2)*TP(3,IS)
      DOT=CANON(IC)*TN(1,IS)+CANON(IC+1)*TN(2,IS)+CANON(IC+2)*TN(3,IS)
C--- CII UPDATE TO DIAGNOZE NON-PARALLEL DRIVE-CHECK SURFACE
      IF(DABS(DOT).LT.Z1EM7) GO TO 1390
      S(IS)=DK/DOT
      GO TO 1460
C
C     ***CIRCLES AND CYLINDERS***
C
1430  TEM(1)=TP(1,IS)-CANON(IC)
      TEM(2)=TP(2,IS)-CANON(IC+1)
      DK=DSQRT(TEM(1)*TEM(1)+TEM(2)*TEM(2))
      IF(DK.GE..0001)GO TO 1440
      SNL(1,1)=TN(1,IS)
      SNL(2,1)=TN(2,IS)
      V=1.0
      GO TO 1450
1440  SNL(1,1)=TEM(1)/DK
      SNL(2,1)=TEM(2)/DK
      DK=-SNL(1,1)*TEM(1)-SNL(2,1)*TEM(2)
      V=DSIGN(Z1,DK)
1450  SP(1,IS)=V*SNL(1,1)*CANON(IC+6)
      SP(2,IS)=V*SNL(2,1)*CANON(IC+6)
      S(IS)=(SP(1,IS)-TEM(1))*TN(1,IS)+(SP(2,IS)-TEM(2))*TN(3,IS)
1460  GO TO LRETN,(270,1320)
1470  RETURN
      END

File: src/f2cExperiment/ARLM2.c
/*     STARTING POSITION AND FINAL POINT */
    fxcor_1.te[0] = dshar5_1.difout * fxcor_1.temp[ia - 1] + dshar5_1.dcentr[
	    0];
    fxcor_1.te[1] = -zz * dshar5_1.difout * fxcor_1.temp[ib - 1] + 
	    dshar5_1.dcentr[1];
    jretn = 0;
    jretn_fmt = fmt_1300;
    if (ia - knumbr_1.k1 <= 0) {
	goto L1255;
    } else {
	goto L1253;
    }
L1253:
    if (fxcor_1.te[0] * zmoshn[0] + fxcor_1.te[1] * zmoshn[1] >= 0.) {
	goto L1255;
    } else {
	goto L1254;
    }
L1254:
    fxcor_1.te[0] = -fxcor_1.te[0];
    fxcor_1.te[1] = -fxcor_1.te[1];

/*     INTERMEDIATE TE OUTPUT. INVERSE ROTATE + Z-CORRECT. */

L1257:
    fxcor_1.tek[2] = fxcor_1.te[2];
L1258:
    fxcor_1.tek[0] = fxcor_1.te[0];
    fxcor_1.tek[1] = fxcor_1.te[1];
L1255:
    if (ifrot == 1) {
	rotat_(fxcor_1.te, b);
    }
    iretn = 1;
    iretn_fmt = fmt_1256;
    goto L1341;
L1256:
    atape_();
    switch (jretn) {
	case 0: goto L1300;
	case 1: goto L1271;
	case 2: goto L1281;
    }
L1260:
    dshar5_1.psi += znumbr_1.z2 * znumbr_1.pi;
L1270:
    dshar5_1.psi -= dshar5_1.theta;
    jretn = 1;
    jretn_fmt = fmt_1271;
    goto L1257;
L1271:
    npts = (integer) (dshar5_1.psi / dshar5_1.alpha + znumbr_1.z1);
    znpts = (doublereal) npts;
    dshar5_1.theta = znumbr_1.z5em1 * dshar5_1.psi / znpts;
    dshar5_1.costh = cos(dshar5_1.theta);
    dshar5_1.sinth = sin(dshar5_1.theta);
    dshar5_1.chord = znumbr_1.z2 * dshar5_1.difout * dshar5_1.sinth;
    dshar5_1.el1 = dshar5_1.chord * dshar5_1.costh;
    dshar5_1.el2 = dshar5_1.chord * dshar5_1.sinth;
    dshar5_1.dnmot[0] = dshar5_1.dcentr[0] - fxcor_1.tek[0];
    dshar5_1.dnmot[1] = dshar5_1.dcentr[1] - fxcor_1.tek[1];
/* Computing 2nd power */
    d__1 = dshar5_1.dnmot[0];
/* Computing 2nd power */
    d__2 = dshar5_1.dnmot[1];
    fxcor_1.temp[0] = sqrt(d__1 * d__1 + d__2 * d__2);
    dshar5_1.dnmot[0] /= fxcor_1.temp[0];
    dshar5_1.dnmot[1] /= fxcor_1.temp[0];
L1280:
    dshar5_1.tanmot[0] = dshar5_1.dnmot[1] * dshar5_1.zign;
    dshar5_1.tanmot[1] = -dshar5_1.dnmot[0] * dshar5_1.zign;
    dshar5_1.delmot[0] = dshar5_1.el1 * dshar5_1.tanmot[0] + dshar5_1.el2 * 
	    dshar5_1.dnmot[0];
    dshar5_1.delmot[1] = dshar5_1.el1 * dshar5_1.tanmot[1] + dshar5_1.el2 * 
	    dshar5_1.dnmot[1];
    dshar5_1.dnmot[0] = (dshar5_1.dcentr[0] - fxcor_1.tek[0] - 
	    dshar5_1.delmot[0]) / fxcor_1.temp[0];
    dshar5_1.dnmot[1] = (dshar5_1.dcentr[1] - fxcor_1.tek[1] - 
	    dshar5_1.delmot[1]) / fxcor_1.temp[0];
    fxcor_1.te[0] = dshar5_1.dcentr[0] - dshar5_1.difout * dshar5_1.dnmot[0];
    fxcor_1.te[1] = dshar5_1.dcentr[1] - dshar5_1.difout * dshar5_1.dnmot[1];
    fxcor_1.te[2] = fxcor_1.tek[2];
    npts -= knumbr_1.k1;
    jretn = 2;
    jretn_fmt = fmt_1281;
    goto L1258;

/*     INTERMEDIATE TE OUTPUT. INVERSE ROTATE + Z-CORRECT. */

L1281:
    if (npts - knumbr_1.k1 <= 0) {
	goto L1300;
    } else {
	goto L1280;
    }
L1300:
    fxcor_1.te[0] = dshar5_1.fipnt[0];
    fxcor_1.te[1] = dshar5_1.fipnt[1];
    sv_1.tn[ifxcor_1.ics * 3 - 1] = 0.f;
    if (isv_1.isfidn[ifxcor_1.is - 1] > knumbr_1.k2) {
	goto L1301;
    }
    sv_1.tn[ifxcor_1.ics * 3 - 3] = dshar5_1.ccentr[0];
    sv_1.tn[ifxcor_1.ics * 3 - 2] = dshar5_1.ccentr[1];
    goto L1302;
L1301:
    sv_1.tn[ifxcor_1.ics * 3 - 3] = dshar5_1.ccentr[0] - fxcor_1.te[0];
    sv_1.tn[ifxcor_1.ics * 3 - 2] = dshar5_1.ccentr[1] - fxcor_1.te[1];
    vnorm_(&sv_1.tn[ifxcor_1.ics * 3 - 3], &sv_1.tn[ifxcor_1.ics * 3 - 3]);
L1302:
    if (isv_1.itlon[ifxcor_1.ics - 1] != 0) {
	goto L1305;
    } else {
	goto L1304;
    }
L1304:
    sv_1.tp[ifxcor_1.ics * 3 - 3] = fxcor_1.te[0];
    sv_1.tp[ifxcor_1.ics * 3 - 2] = fxcor_1.te[1];
    sv_1.tp[ifxcor_1.ics * 3 - 1] = fxcor_1.te[2];
    goto L1306;
L1305:
    sv_1.tp[ifxcor_1.ics * 3 - 3] = fxcor_1.te[0] + sv_1.toolwd[ifxcor_1.ics 
	    - 1] * sv_1.tn[ifxcor_1.ics * 3 - 3];
    sv_1.tp[ifxcor_1.ics * 3 - 2] = fxcor_1.te[1] + sv_1.toolwd[ifxcor_1.ics 
	    - 1] * sv_1.tn[ifxcor_1.ics * 3 - 2];
    sv_1.tp[ifxcor_1.ics * 3 - 1] = fxcor_1.te[2] + sv_1.toolht[ifxcor_1.ics *
	     3 - 1];

/*     SYSTEM INVERSE ROTATION + ZCORRECTION */

L1306:
    if (ifrot == knumbr_1.k0) {
	goto L1308;
    }
    idone = 1;
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* L1307: */
	    a[i__ + j * 3 - 4] = b[i__ + j * 3 - 4];
	}
    }
    goto L11;
L1308:
    iretn = 2;
    iretn_fmt = fmt_1410;
    goto L1341;

/*     LINE DS, LINE CS */

L1310:
    sv_1.tn[ifxcor_1.is * 3 - 3] = zmoshn[0];
    sv_1.tn[ifxcor_1.is * 3 - 2] = zmoshn[1];
    sv_1.tn[ifxcor_1.is * 3 - 1] = znumbr_1.z0;
    sv_1.tp[ifxcor_1.is * 3 - 3] = fxcor_1.te[0];
    sv_1.tp[ifxcor_1.is * 3 - 2] = fxcor_1.te[1];
    sv_1.tp[ifxcor_1.is * 3 - 1] = fxcor_1.te[2];
    lretn = 1;
    lretn_fmt = fmt_1320;
    goto L1420;
L1320:
    if (isv_1.isftyp[ifxcor_1.is - 1] == knumbr_1.k3) {
	goto L1010;
    }
    dshar5_1.dinc = fxcor_1.cutdat[0] / (d__1 = cnrmal[0] * zmoshn[0] + 
	    cnrmal[1] * zmoshn[1], abs(d__1));
    if (isv_1.isftyp[ifxcor_1.is - 1] != knumbr_1.k1) {
	goto L1340;
    }
    sv_1.s[ifxcor_1.is - 1] -= dshar5_1.dinc;
    goto L1010;
L1340:
    sv_1.s[ifxcor_1.is - 1] += dshar5_1.dinc;
    goto L1010;
L1341:
    if (dopsta == znumbr_1.z0) {
	goto L1345;
    }
    proj = fxcor_1.te[0] * cansto[0] + fxcor_1.te[1] * cansto[1] + fxcor_1.te[
	    2] * cansto[2];
    proj = (proj - dvalui) / dopsta;
    fxcor_1.te[0] -= proj * fxcor_1.ta[0];
    fxcor_1.te[1] -= proj * fxcor_1.ta[1];
    fxcor_1.te[2] -= proj * fxcor_1.ta[2];
L1345:
    switch (iretn) {
	case 0: goto L24;
	case 1: goto L1256;
	case 2: goto L1410;
    }
L1350:
    ifxcor_1.ier = 23901;
    goto L1400;
L1360:
    ifxcor_1.ier = 23902;
    goto L1400;
L1370:
    ifxcor_1.ier = 23903;
    goto L1400;
L1380:
    ifxcor_1.ier = 23904;
    goto L1400;
L1390:
    ifxcor_1.ier = 23905;
L1400:
    aerr_(&ifxcor_1.ier, "ARLM2   ", (ftnlen)8);
L1410:
    ifxcor_1.icl = knumbr_1.k3;
    atape_();
    goto L1470;
L1420:
    ifxcor_1.ic = isv_1.icanon[ifxcor_1.is - 1];
    if (isv_1.isfidn[ifxcor_1.is - 1] > knumbr_1.k2) {
	goto L1430;
    }

/*     ***PLANES AND LINES*** */

    dk = canon[ifxcor_1.ic + 2] - canon[ifxcor_1.ic - 1] * sv_1.tp[
	    ifxcor_1.is * 3 - 3] - canon[ifxcor_1.ic] * sv_1.tp[ifxcor_1.is * 
	    3 - 2] - canon[ifxcor_1.ic + 1] * sv_1.tp[ifxcor_1.is * 3 - 1];
    dot = canon[ifxcor_1.ic - 1] * sv_1.tn[ifxcor_1.is * 3 - 3] + canon[
	    ifxcor_1.ic] * sv_1.tn[ifxcor_1.is * 3 - 2] + canon[ifxcor_1.ic + 
	    1] * sv_1.tn[ifxcor_1.is * 3 - 1];
/* --- CII UPDATE TO DIAGNOZE NON-PARALLEL DRIVE-CHECK SURFACE */
    if (abs(dot) < znumbr_1.z1em7) {
	goto L1390;
    }
    sv_1.s[ifxcor_1.is - 1] = dk / dot;
    goto L1460;

/*     ***CIRCLES AND CYLINDERS*** */

L1430:
    fxcor_1.tem[0] = sv_1.tp[ifxcor_1.is * 3 - 3] - canon[ifxcor_1.ic - 1];
    fxcor_1.tem[1] = sv_1.tp[ifxcor_1.is * 3 - 2] - canon[ifxcor_1.ic];
    dk = sqrt(fxcor_1.tem[0] * fxcor_1.tem[0] + fxcor_1.tem[1] * fxcor_1.tem[
	    1]);
    if (dk >= 1e-4f) {
	goto L1440;
    }
    sv_1.snl[0] = sv_1.tn[ifxcor_1.is * 3 - 3];
    sv_1.snl[1] = sv_1.tn[ifxcor_1.is * 3 - 2];
    v = 1.f;
    goto L1450;
L1440:
    sv_1.snl[0] = fxcor_1.tem[0] / dk;
    sv_1.snl[1] = fxcor_1.tem[1] / dk;
    dk = -sv_1.snl[0] * fxcor_1.tem[0] - sv_1.snl[1] * fxcor_1.tem[1];
    v = d_sign(&znumbr_1.z1, &dk);
L1450:
    sv_1.sp[ifxcor_1.is * 3 - 3] = v * sv_1.snl[0] * canon[ifxcor_1.ic + 5];
    sv_1.sp[ifxcor_1.is * 3 - 2] = v * sv_1.snl[1] * canon[ifxcor_1.ic + 5];
    sv_1.s[ifxcor_1.is - 1] = (sv_1.sp[ifxcor_1.is * 3 - 3] - fxcor_1.tem[0]) 
	    * sv_1.tn[ifxcor_1.is * 3 - 3] + (sv_1.sp[ifxcor_1.is * 3 - 2] - 
	    fxcor_1.tem[1]) * sv_1.tn[ifxcor_1.is * 3 - 1];
L1460:
    switch (lretn) {
	case 0: goto L270;
	case 1: goto L1320;
    }
L1470:
    return 0;
}
