File: src/arelem/AERR.f
**** SOURCE FILE : M0002738.V06   ***
*
C
C
C.....FORTRAN SUBROUTINE             ARLM2...               4/8/68   GK
      SUBROUTINE ARLM2
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      EQUIVALENCE  (CCENTR(1),CNRMAL(1))
      EQUIVALENCE    (ZMOSHN(1),TI(1))
      DIMENSION  CNRMAL(3),   ZMOSHN(3)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR5.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
C
      DIMENSION  CANSTO(3), A(3,3), B(3,3)
      DIMENSION DAXIS(3),CAXIS(3)
C
      INCLUDE 'BLANKCOM.INC'
C
      DOUBLE PRECISION TEMDIF
      DATA ZLIT1/.0001D0/
      TEK(1) = TE(1)
      TEK(2)=TE(2)
      TEK(3)=TE(3)
      IS=ICS
      I=ICANON(IDS)
      DCENTR(1) = CANON(I)
      DCENTR(2)=CANON(I+1)
      DCENTR(3) = CANON(I+2)
      DAXIS(1)=CANON(I+3)
      DAXIS(2)=CANON(I+4)
      DAXIS(3)=CANON(I+5)
      DRDIUS=CANON(I+6)
      I=ICANON(ICS)
      CCENTR(1) = CANON(I)
      CCENTR(2)=CANON(I+1)
      CCENTR(3) = CANON(I+2)
      CAXIS(1)=CANON(I+3)
      CAXIS(2)=CANON(I+4)
      CAXIS(3)=CANON(I+5)
      CRDIUS=CANON(I+6)
C
C     PRELIMINARY Z-CORRECTION CALCULATIONS
C
      IFROT = 0
      IDONE = 0
      I = ICANON(IPS)
      TEM(1)=TA(1)*CANON(I)+TA(2)*CANON(I+1)+TA(3)*CANON(I+2)
      FLIP=Z1
      IF(TEM(1).LT.Z0)FLIP=-Z1
      CANSTO(1)=CANON(I)*FLIP
      CANSTO(2) = CANON(I+1)*FLIP
      CANSTO(3) = CANON(I+2)*FLIP
      DVALUI=TE(1)*CANSTO(1)+TE(2)*CANSTO(2)+TE(3)*CANSTO(3)
      DOPSTA=TA(1)*CANSTO(1)+TA(2)*CANSTO(2)+TA(3)*CANSTO(3)
C
C     DETERMINE IF ROTATION NECCESSARY. IF SO, ROTATE.
C
      IF(DABS(TA(3)).EQ.Z1) GO TO  90
      IFROT = 1
C
C     ROTATION MATRIX  CONSTRUCTION.
C
      SINZTA=DSQRT(TA(1)*TA(1)+TA(2)*TA(2))
      COSXTA=TA(1)/SINZTA
      SINXTA=TA(2)/SINZTA
      A(1,1) =TA(3)*COSXTA
      A(2,1) =TA(3)*SINXTA
      A(3,1) =-SINZTA
      A(1,2) =-SINXTA
      A(2,2) =COSXTA
      A(3,2) =0.0
      A(1,3) =TA(1)
      A(2,3) =TA(2)
      A(3,3) =TA(3)
      DO 10 I=1,3
      DO 10 J=1,3
 10   B(I,J) = A(J,I)
C
C     ROTATIONS DEPEND ON SURFACE TYPE
C
11    IF(JBR-2)12,14,16
C
12    CALL ROTAT(CCENTR,A)
      IF(ISFIDN(ICS).GT.K2) CALL ROTAT(CAXIS,A)
      CALL ROTAT(DCENTR,A)
      CALL ROTAT(DAXIS,A)
      I=ICANON(IDS)
      CANON(I )=DCENTR(1)
      CANON(I+1)=DCENTR(2)
      CANON(I+2)=DCENTR(3)
      CANON(I+3)=DAXIS(1)
      CANON(I+4)=DAXIS(2)
      CANON(I+5)=DAXIS(3)
      CALL ROTAT(TEK,A)
      GO TO 20
C
14    CALL ROTAT(CCENTR,A)
      CALL ROTAT(CAXIS,A)
      CALL ROTAT(SN(1,IDS),A)
      GO TO 20
C
16    CALL ROTAT(CNRMAL,A)
C
20    CALL ROTAT(TE,A)
      I=ICANON(ICS)
      CANON(I) = CNRMAL(1)
      CANON(I+1) = CNRMAL(2)
      CANON(I+2) = CNRMAL(3)
      CANON(I+3)=CAXIS(1)
      CANON(I+4)=CAXIS(2)
      CANON(I+5)=CAXIS(3)
      IF(IDONE.NE.1)GO TO 24
      ASSIGN 24 TO IRETN
      GO TO 1341
24    CALL ROTAT(TI,A)
C
C     DO NECCESSARY INVERSE ROTATIONS AND Z-CORRECTIONS
C
      IF(IDONE.NE.1) GO TO 90
      CALL ROTAT(TN(1,ICS),A)
      CALL ROTAT(TP(1,ICS),A)
      IF(DOPSTA.EQ.Z0)GO TO 1410
      PROJ=TN(1,ICS)*CANSTO(1)+TN(2,ICS)*CANSTO(2)+TN(3,ICS)*CANSTO(3)
      PROK=TP(1,ICS)*CANSTO(1)+TP(2,ICS)*CANSTO(2)+TP(3,ICS)*CANSTO(3)
      PROJ=(PROJ-DVALUI)/DOPSTA
      PROK=(PROK-DVALUI)/DOPSTA
      DO 29 I=1,3
      TN(I,ICS)=TN(I,ICS)+PROJ*(-TA(I))
29    TP(I,ICS)=TP(I,ICS)+PROK*(-TA(I))
      GO TO 1410
C
90    TEN=DSQRT(TI(1)*TI(1)+TI(2)*TI(2))
      ZMOSHN(1)=TI(1)/TEN
      ZMOSHN(2)=TI(2)/TEN
      ZMOSHN(3)=Z0
C
C     BEGIN CUTTER OFFSET CALCULATIONS
C
      TEMP(7)=CUTDAT(1)
      IF(ISFTYP(IDS).EQ.K3)TEMP(7)=Z0
      JSW=ISFTYP(IS)
      TEMP(20)=IFAR(IS)-K1
      RADNO=(IFAR(IS)-K1)/K2
      IFAR(IS)=K2-(IFAR(IS)-K2*(IFAR(IS)/K2))
      GO TO (140,140,170,130),JSW
  130 RADNO=TEMP(20)
      OFFSET=TEMP(7)
      GO TO 180
140   OFFSET=CUTDAT(1)
      IF(IFAR(IS).EQ.JSW)OFFSET=-OFFSET
      GO TO 180
  170 OFFSET=Z0
  180 IF(JBR-K2)190,810,1310
C
C...  2D ROUTE--CIRCLE DS,CIRCLE OR LINE CS
C
190   RZERO(1)=DCENTR(1)-TE(1)
      RZERO(2)=DCENTR(2)-TE(2)
      RZEROL = DSQRT(RZERO(1)**2+RZERO(2)**2)
      IF (RZEROL.LE.Z1EM6) GO TO 1410
      TEMP(15)=DSIGN(Z1,RZERO(1)*TI(2)-RZERO(2)*TI(1))
      TEMP(1) = Z1
      TEMP(2)=Z1
      TEMP(5)=DABS(OFFSET)
      TEMP(6)=-PAST(IS)*TEMP(15)
      IF (RZEROL.GE.DRDIUS) GO TO 250
      IF(ISFTYP(IS).EQ.K4)OFFSET=-OFFSET
      DIF=DRDIUS-TEMP(7)-DABS(TAU2(IDS))
      TEMDIF=DRDIUS-TEMP(7)
      IF(DIF)1380,1380,260
  250 DIF=DRDIUS+TEMP(7)+TAU1(IDS)
      TEMDIF=DRDIUS+TEMP(7)
  260 IF(ISFIDN(IS).GT.K2)GO TO 440
C
C     LINE  CS, CYLINDER DS.
C
      TP(1,IS) = DCENTR(1)
      TP(2,IS)=DCENTR(2)
      TP(3,IS)=TE(3)
      TN(1,IS)=CNRMAL(1)
      TN(2,IS)=CNRMAL(2)
      TN(3,IS)=Z0
      ASSIGN 270 TO LRETN
      GO TO 1420
270   IF(S(IS).GE.Z0)GO TO 280
      S(IS)=-S(IS)
      TN(1,IS)=-TN(1,IS)
      TN(2,IS)=-TN(2,IS)
  280 IF(ISFTYP(IS).NE.K4)GO TO 300
      IF(DABS(S(IS)-DRDIUS)-TAU(IS).GE.Z0)GO TO 1370
      TEN=S(IS)+OFFSET
      FIPNT(1)=TP(1,IS)+TEN*TN(1,IS)
      FIPNT(2)=TP(2,IS)+TEN*TN(2,IS)
      GO TO 1030
 300  TEMP(9) = S(IS)+RZERO(1)*TN(1,IS)+RZERO(2)*TN(2,IS)
      IF (TEMP(9).LT.Z0) TEMP(2) = -Z1
      TEMP(10)=S(IS)-TEMP(5)-Z1EM5
      IF (TEMP(10).GE.DIF) GO TO 1390
      IF((TEMP(10)+DIF).LE.Z0)GO TO 1380
      IF((DIF-S(IS)-TEMP(5)).GT.ZLIT1)GO TO 360
      RADNO=TEMP(20)
      GO TO 430
  360 IF ((DABS(TEMP(9))-TEMP(5)).GT.Z1EM5) GO TO 420
      IF (PAST(IS).GE.Z0) GO TO 390
      IF ((DABS(TEMP(9))+Z1EM5).GT.TEMP(5)) GO TO 420
  390 ZDOTC = RZERO(1)*TN(2,IS)-RZERO(2)*TN(1,IS)
      IF(DABS(ZDOTC)-Z1EM7.GT.Z0) GO TO 410
      TEMP(1) = PAST(IS)*TEMP(2)
      GO TO 420
  410 TEMP(1) = TEMP(2)*TEMP(6)*DSIGN(Z1,ZDOTC)
  420 TEMP(6)=-TEMP(1)*TEMP(2)*TEMP(15)
      IF(IFAR(IS).EQ.K2)TEMP(6)=-TEMP(6)
  430 TEMP(3)=S(IS)+TEMP(6)*TEMP(15)*PAST(IS)*TEMP(5)
      TEMP(4)=DSQRT(DABS(TEMDIF**2-TEMP(3)**2))
      FIPNT(1)=TP(1,IS)+TEMP(3)*TN(1,IS)+TEMP(6)*TEMP(4)*TN(2,IS)
      FIPNT(2)=TP(2,IS)+TEMP(3)*TN(2,IS)-TEMP(6)*TEMP(4)*TN(1,IS)
      GO TO 1030
C

File: src/f2cExperiment/ARLM2.c
/* .....FORTRAN SUBROUTINE             ARLM2...               4/8/68   GK */
/* Subroutine */ int arlm2_(void)
{
    /* Initialized data */

    static doublereal zlit1 = 1e-4;

    /* Format strings */
    static char fmt_24[] = "";
    static char fmt_1410[] = "";
    static char fmt_270[] = "";
    static char fmt_1300[] = "";
    static char fmt_1256[] = "";
    static char fmt_1271[] = "";
    static char fmt_1281[] = "";
    static char fmt_1320[] = "";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *), atan(
	    doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal a[9]	/* was [3][3] */, b[9]	/* was [3][3] */, d__;
    static integer i__, j;
    static doublereal v;
    static integer ia, ib;
    static doublereal zz, dk;
#define can ((doublereal *)&_BLNK__1 + 40)
    static doublereal ten, dot, flip;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static doublereal proj, prok;
    static integer npts;
    extern /* Subroutine */ int atape_(void);
#define canon ((doublereal *)&_BLNK__1)
    static doublereal daxis[3], caxis[3];
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer ifrot, idone;
    extern /* Subroutine */ int rotat_(doublereal *, doublereal *);
    static integer iretn, lretn;
    static doublereal ctocl;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
    static integer jretn;
    static doublereal znpts;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static doublereal temdif;
#define cnrmal ((doublereal *)&dshar5_1)
    static doublereal cansto[3], dvalui, dopsta;
#define zmoshn ((doublereal *)&fxcor_1 + 69)
    static doublereal sinzta, cosxta, sinxta;

    /* Assigned format variables */
    static char *iretn_fmt, *lretn_fmt, *jretn_fmt;








/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  5.  DSHARE BLOCK 5  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */






/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */




    fxcor_1.tek[0] = fxcor_1.te[0];
    fxcor_1.tek[1] = fxcor_1.te[1];
    fxcor_1.tek[2] = fxcor_1.te[2];
    ifxcor_1.is = ifxcor_1.ics;
    i__ = isv_1.icanon[ifxcor_1.ids - 1];
    dshar5_1.dcentr[0] = canon[i__ - 1];
    dshar5_1.dcentr[1] = canon[i__];
    dshar5_1.dcentr[2] = canon[i__ + 1];
    daxis[0] = canon[i__ + 2];
    daxis[1] = canon[i__ + 3];
    daxis[2] = canon[i__ + 4];
    dshar5_1.drdius = canon[i__ + 5];
    i__ = isv_1.icanon[ifxcor_1.ics - 1];
    dshar5_1.ccentr[0] = canon[i__ - 1];
    dshar5_1.ccentr[1] = canon[i__];
    dshar5_1.ccentr[2] = canon[i__ + 1];
    caxis[0] = canon[i__ + 2];
    caxis[1] = canon[i__ + 3];
    caxis[2] = canon[i__ + 4];
    dshar5_1.crdius = canon[i__ + 5];

/*     PRELIMINARY Z-CORRECTION CALCULATIONS */

    ifrot = 0;
    idone = 0;
    i__ = isv_1.icanon[ifxcor_1.ips - 1];
    fxcor_1.tem[0] = fxcor_1.ta[0] * canon[i__ - 1] + fxcor_1.ta[1] * canon[
	    i__] + fxcor_1.ta[2] * canon[i__ + 1];
    flip = znumbr_1.z1;
    if (fxcor_1.tem[0] < znumbr_1.z0) {
	flip = -znumbr_1.z1;
    }
    cansto[0] = canon[i__ - 1] * flip;
    cansto[1] = canon[i__] * flip;
    cansto[2] = canon[i__ + 1] * flip;
    dvalui = fxcor_1.te[0] * cansto[0] + fxcor_1.te[1] * cansto[1] + 
	    fxcor_1.te[2] * cansto[2];
    dopsta = fxcor_1.ta[0] * cansto[0] + fxcor_1.ta[1] * cansto[1] + 
	    fxcor_1.ta[2] * cansto[2];

/*     DETERMINE IF ROTATION NECCESSARY. IF SO, ROTATE. */

    if (abs(fxcor_1.ta[2]) == znumbr_1.z1) {
	goto L90;
    }
    ifrot = 1;

/*     ROTATION MATRIX  CONSTRUCTION. */

    sinzta = sqrt(fxcor_1.ta[0] * fxcor_1.ta[0] + fxcor_1.ta[1] * fxcor_1.ta[
	    1]);
    cosxta = fxcor_1.ta[0] / sinzta;
    sinxta = fxcor_1.ta[1] / sinzta;
    a[0] = fxcor_1.ta[2] * cosxta;
    a[1] = fxcor_1.ta[2] * sinxta;
    a[2] = -sinzta;
    a[3] = -sinxta;
    a[4] = cosxta;
    a[5] = 0.f;
    a[6] = fxcor_1.ta[0];
    a[7] = fxcor_1.ta[1];
    a[8] = fxcor_1.ta[2];
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* L10: */
	    b[i__ + j * 3 - 4] = a[j + i__ * 3 - 4];
	}
    }

/*     ROTATIONS DEPEND ON SURFACE TYPE */

L11:
    if ((i__1 = ifxcor_1.jbr - 2) < 0) {
	goto L12;
    } else if (i__1 == 0) {
	goto L14;
    } else {
	goto L16;
    }

L12:
    rotat_(dshar5_1.ccentr, a);
    if (isv_1.isfidn[ifxcor_1.ics - 1] > knumbr_1.k2) {
	rotat_(caxis, a);
    }
    rotat_(dshar5_1.dcentr, a);
    rotat_(daxis, a);
    i__ = isv_1.icanon[ifxcor_1.ids - 1];
    canon[i__ - 1] = dshar5_1.dcentr[0];
    canon[i__] = dshar5_1.dcentr[1];
    canon[i__ + 1] = dshar5_1.dcentr[2];
    canon[i__ + 2] = daxis[0];
    canon[i__ + 3] = daxis[1];
    canon[i__ + 4] = daxis[2];
    rotat_(fxcor_1.tek, a);
    goto L20;

L14:
    rotat_(dshar5_1.ccentr, a);
    rotat_(caxis, a);
    rotat_(&sv_1.sn[ifxcor_1.ids * 3 - 3], a);
    goto L20;

L16:
    rotat_(cnrmal, a);

L20:
    rotat_(fxcor_1.te, a);
    i__ = isv_1.icanon[ifxcor_1.ics - 1];
    canon[i__ - 1] = cnrmal[0];
    canon[i__] = cnrmal[1];
    canon[i__ + 1] = cnrmal[2];
    canon[i__ + 2] = caxis[0];
    canon[i__ + 3] = caxis[1];
    canon[i__ + 4] = caxis[2];
    if (idone != 1) {
	goto L24;
    }
    iretn = 0;
    iretn_fmt = fmt_24;
    goto L1341;
L24:
    rotat_(fxcor_1.ti, a);

/*     DO NECCESSARY INVERSE ROTATIONS AND Z-CORRECTIONS */

    if (idone != 1) {
	goto L90;
    }
    rotat_(&sv_1.tn[ifxcor_1.ics * 3 - 3], a);
    rotat_(&sv_1.tp[ifxcor_1.ics * 3 - 3], a);
    if (dopsta == znumbr_1.z0) {
	goto L1410;
    }
    proj = sv_1.tn[ifxcor_1.ics * 3 - 3] * cansto[0] + sv_1.tn[ifxcor_1.ics * 
	    3 - 2] * cansto[1] + sv_1.tn[ifxcor_1.ics * 3 - 1] * cansto[2];
    prok = sv_1.tp[ifxcor_1.ics * 3 - 3] * cansto[0] + sv_1.tp[ifxcor_1.ics * 
	    3 - 2] * cansto[1] + sv_1.tp[ifxcor_1.ics * 3 - 1] * cansto[2];
    proj = (proj - dvalui) / dopsta;
    prok = (prok - dvalui) / dopsta;
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.ics * 3 - 4] += proj * (-fxcor_1.ta[i__ - 1]);
/* L29: */
	sv_1.tp[i__ + ifxcor_1.ics * 3 - 4] += prok * (-fxcor_1.ta[i__ - 1]);
    }
    goto L1410;

L90:
    ten = sqrt(fxcor_1.ti[0] * fxcor_1.ti[0] + fxcor_1.ti[1] * fxcor_1.ti[1]);
    zmoshn[0] = fxcor_1.ti[0] / ten;
    zmoshn[1] = fxcor_1.ti[1] / ten;
    zmoshn[2] = znumbr_1.z0;

/*     BEGIN CUTTER OFFSET CALCULATIONS */

    fxcor_1.temp[6] = fxcor_1.cutdat[0];
    if (isv_1.isftyp[ifxcor_1.ids - 1] == knumbr_1.k3) {
	fxcor_1.temp[6] = znumbr_1.z0;
    }
    ifxcor_1.jsw = isv_1.isftyp[ifxcor_1.is - 1];
    fxcor_1.temp[19] = (doublereal) (isv1_1.ifar[ifxcor_1.is - 1] - 
	    knumbr_1.k1);
    dshar5_1.radno = (doublereal) ((isv1_1.ifar[ifxcor_1.is - 1] - 
	    knumbr_1.k1) / knumbr_1.k2);
    isv1_1.ifar[ifxcor_1.is - 1] = knumbr_1.k2 - (isv1_1.ifar[ifxcor_1.is - 1]
	     - knumbr_1.k2 * (isv1_1.ifar[ifxcor_1.is - 1] / knumbr_1.k2));
    switch (ifxcor_1.jsw) {
	case 1:  goto L140;
	case 2:  goto L140;
	case 3:  goto L170;
	case 4:  goto L130;
    }
L130:
    dshar5_1.radno = fxcor_1.temp[19];
    dshar5_1.offset = fxcor_1.temp[6];
    goto L180;
L140:
    dshar5_1.offset = fxcor_1.cutdat[0];
    if (isv1_1.ifar[ifxcor_1.is - 1] == ifxcor_1.jsw) {
	dshar5_1.offset = -dshar5_1.offset;
    }
    goto L180;
L170:
    dshar5_1.offset = znumbr_1.z0;
L180:
    if ((i__1 = ifxcor_1.jbr - knumbr_1.k2) < 0) {
	goto L190;
    } else if (i__1 == 0) {
	goto L810;
    } else {
	goto L1310;
    }

/* ...  2D ROUTE--CIRCLE DS,CIRCLE OR LINE CS */

L190:
    dshar5_1.rzero[0] = dshar5_1.dcentr[0] - fxcor_1.te[0];
    dshar5_1.rzero[1] = dshar5_1.dcentr[1] - fxcor_1.te[1];
/* Computing 2nd power */
    d__1 = dshar5_1.rzero[0];
/* Computing 2nd power */
    d__2 = dshar5_1.rzero[1];
    dshar5_1.rzerol = sqrt(d__1 * d__1 + d__2 * d__2);
    if (dshar5_1.rzerol <= znumbr_1.z1em6) {
	goto L1410;
    }
    d__1 = dshar5_1.rzero[0] * fxcor_1.ti[1] - dshar5_1.rzero[1] * fxcor_1.ti[
	    0];
    fxcor_1.temp[14] = d_sign(&znumbr_1.z1, &d__1);
    fxcor_1.temp[0] = znumbr_1.z1;
    fxcor_1.temp[1] = znumbr_1.z1;
    fxcor_1.temp[4] = abs(dshar5_1.offset);
    fxcor_1.temp[5] = -sv_1.past[ifxcor_1.is - 1] * fxcor_1.temp[14];
    if (dshar5_1.rzerol >= dshar5_1.drdius) {
	goto L250;
    }
    if (isv_1.isftyp[ifxcor_1.is - 1] == knumbr_1.k4) {
	dshar5_1.offset = -dshar5_1.offset;
    }
    dshar5_1.dif = dshar5_1.drdius - fxcor_1.temp[6] - (d__1 = sv_1.tau2[
	    ifxcor_1.ids - 1], abs(d__1));
    temdif = dshar5_1.drdius - fxcor_1.temp[6];
    if (dshar5_1.dif <= 0.) {
	goto L1380;
    } else {
	goto L260;
    }
L250:
    dshar5_1.dif = dshar5_1.drdius + fxcor_1.temp[6] + sv_1.tau1[ifxcor_1.ids 
	    - 1];
    temdif = dshar5_1.drdius + fxcor_1.temp[6];
L260:
    if (isv_1.isfidn[ifxcor_1.is - 1] > knumbr_1.k2) {
	goto L440;
    }

/*     LINE  CS, CYLINDER DS. */

    sv_1.tp[ifxcor_1.is * 3 - 3] = dshar5_1.dcentr[0];
    sv_1.tp[ifxcor_1.is * 3 - 2] = dshar5_1.dcentr[1];
    sv_1.tp[ifxcor_1.is * 3 - 1] = fxcor_1.te[2];
    sv_1.tn[ifxcor_1.is * 3 - 3] = cnrmal[0];
    sv_1.tn[ifxcor_1.is * 3 - 2] = cnrmal[1];
    sv_1.tn[ifxcor_1.is * 3 - 1] = znumbr_1.z0;
    lretn = 0;
    lretn_fmt = fmt_270;
    goto L1420;
L270:
    if (sv_1.s[ifxcor_1.is - 1] >= znumbr_1.z0) {
	goto L280;
    }
    sv_1.s[ifxcor_1.is - 1] = -sv_1.s[ifxcor_1.is - 1];
    sv_1.tn[ifxcor_1.is * 3 - 3] = -sv_1.tn[ifxcor_1.is * 3 - 3];
    sv_1.tn[ifxcor_1.is * 3 - 2] = -sv_1.tn[ifxcor_1.is * 3 - 2];
L280:
    if (isv_1.isftyp[ifxcor_1.is - 1] != knumbr_1.k4) {
	goto L300;
    }
    if ((d__1 = sv_1.s[ifxcor_1.is - 1] - dshar5_1.drdius, abs(d__1)) - 
	    sv_1.tau[ifxcor_1.is - 1] >= znumbr_1.z0) {
	goto L1370;
    }
    ten = sv_1.s[ifxcor_1.is - 1] + dshar5_1.offset;
    dshar5_1.fipnt[0] = sv_1.tp[ifxcor_1.is * 3 - 3] + ten * sv_1.tn[
	    ifxcor_1.is * 3 - 3];
    dshar5_1.fipnt[1] = sv_1.tp[ifxcor_1.is * 3 - 2] + ten * sv_1.tn[
	    ifxcor_1.is * 3 - 2];
    goto L1030;
L300:
    fxcor_1.temp[8] = sv_1.s[ifxcor_1.is - 1] + dshar5_1.rzero[0] * sv_1.tn[
	    ifxcor_1.is * 3 - 3] + dshar5_1.rzero[1] * sv_1.tn[ifxcor_1.is * 
	    3 - 2];
    if (fxcor_1.temp[8] < znumbr_1.z0) {
	fxcor_1.temp[1] = -znumbr_1.z1;
    }
    fxcor_1.temp[9] = sv_1.s[ifxcor_1.is - 1] - fxcor_1.temp[4] - 
	    znumbr_1.z1em5;
    if (fxcor_1.temp[9] >= dshar5_1.dif) {
	goto L1390;
    }
    if (fxcor_1.temp[9] + dshar5_1.dif <= znumbr_1.z0) {
	goto L1380;
    }
    if (dshar5_1.dif - sv_1.s[ifxcor_1.is - 1] - fxcor_1.temp[4] > zlit1) {
	goto L360;
    }
    dshar5_1.radno = fxcor_1.temp[19];
    goto L430;
L360:
    if (abs(fxcor_1.temp[8]) - fxcor_1.temp[4] > znumbr_1.z1em5) {
	goto L420;
    }
    if (sv_1.past[ifxcor_1.is - 1] >= znumbr_1.z0) {
	goto L390;
    }
    if (abs(fxcor_1.temp[8]) + znumbr_1.z1em5 > fxcor_1.temp[4]) {
	goto L420;
    }
L390:
    dshar5_1.zdotc = dshar5_1.rzero[0] * sv_1.tn[ifxcor_1.is * 3 - 2] - 
	    dshar5_1.rzero[1] * sv_1.tn[ifxcor_1.is * 3 - 3];
    if (abs(dshar5_1.zdotc) - znumbr_1.z1em7 > znumbr_1.z0) {
	goto L410;
    }
    fxcor_1.temp[0] = sv_1.past[ifxcor_1.is - 1] * fxcor_1.temp[1];
    goto L420;
L410:
    fxcor_1.temp[0] = fxcor_1.temp[1] * fxcor_1.temp[5] * d_sign(&znumbr_1.z1,
	     &dshar5_1.zdotc);
L420:
    fxcor_1.temp[5] = -fxcor_1.temp[0] * fxcor_1.temp[1] * fxcor_1.temp[14];
    if (isv1_1.ifar[ifxcor_1.is - 1] == knumbr_1.k2) {
	fxcor_1.temp[5] = -fxcor_1.temp[5];
    }
L430:
    fxcor_1.temp[2] = sv_1.s[ifxcor_1.is - 1] + fxcor_1.temp[5] * 
	    fxcor_1.temp[14] * sv_1.past[ifxcor_1.is - 1] * fxcor_1.temp[4];
/* Computing 2nd power */
    d__2 = temdif;
/* Computing 2nd power */
    d__3 = fxcor_1.temp[2];
    fxcor_1.temp[3] = sqrt((d__1 = d__2 * d__2 - d__3 * d__3, abs(d__1)));
    dshar5_1.fipnt[0] = sv_1.tp[ifxcor_1.is * 3 - 3] + fxcor_1.temp[2] * 
	    sv_1.tn[ifxcor_1.is * 3 - 3] + fxcor_1.temp[5] * fxcor_1.temp[3] *
	     sv_1.tn[ifxcor_1.is * 3 - 2];
    dshar5_1.fipnt[1] = sv_1.tp[ifxcor_1.is * 3 - 2] + fxcor_1.temp[2] * 
	    sv_1.tn[ifxcor_1.is * 3 - 2] - fxcor_1.temp[5] * fxcor_1.temp[3] *
	     sv_1.tn[ifxcor_1.is * 3 - 3];
    goto L1030;
