File: src/arelem/AERR.f
**** SOURCE FILE : M0004302.W04   ***
*
C.....FORTRAN SUBROUTINE   ...ARLM3              8/68                PH
C.....FORTRAN SUBROUTINE             ARLM3...               4/8/68   GK
      SUBROUTINE ARLM3
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C...  21. ADDCOM BLOCK
C
      COMMON/ADDCOM/ ADDCOM
      DIMENSION ADDCOM(25),TNSAV(3),TPSAV(3),U1SAV(3)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),  (ADDCOM( 2),CLNGTH),
     1            (ADDCOM(23),IBTFLG),  (ADDCOM(24),JLIN),
     2            (ADDCOM(25),KDYNFL)
C
      DIMENSION VTSAV(3),SPSAV(3)
      INCLUDE 'CGOUG.INC'
C
      DATA ZLIT1,K11,K14,K17,K20,K21,K22/.125D0,11,14,17,20,21,22/
      DATA ZERO/0.D0/
C
C        USE RC1SC FOR PROPER UNITS/ IMPLEMENTATION
      RC1SC = RC1/4500.D0
      GFLG=ZERO
      NUMPT1=NMPNTS
      CLNGTH = K0
      JPR1 = K0
      JPR2 = ICSCNT
      ILS1=ICS+(ICSCNT-K1)*LSV1
C                  INITIALIZATION FOR EACH CS.
      DO 100 I=1,3
      TEK(I)=TE(I)
      TEW(I)=TE(I)
  100 TAK(I)=TA(I)
      IF((IPL(IPS).EQ.K0).OR.(IPL(IDS).EQ.K0)) GO TO 130
      IPDPL=K1
      GO TO 140
  130 IPDPL=0
  140 DO 150 I=1,3
C... SAVE PREVIOUS TI VALUE IN TALT
      TALT(I)=TI(I)
      TIK(I)=TI(I)
      DO 150 K=ICS,ILS1,LSV1
      TN(I,K)=TI(I)
  150 CONTINUE
  160 J12=0
      JAA = K0
      IS=ICS
      J10=K1
      DP=DPMAX
      DPL=DPMAX
      DO 170 I=ICS,ILS1,LSV1
      J20(I)=0
      J23(I)=K1
      J50(I)=-IPDPL
      J51(I)=0
      JPH(I)=0
      NOTAN(I) = 0
  170 DPMX1(I)=DPMAX
      INMBR = K11
      ASSIGN 175 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
  175 IF(IPDPL) 180,310,180
C                  CALL CHECK FOR CSD. ADJUST DP SO CS NOT PASSED ON
C                  FIRST DP STEP-OUT.
  180 CONTINUE
      INMBR = K12
      ASSIGN 190 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
  190 DO 200 L=1,3
  200 TA(L)=TAK(L)
  210 IS=ICS
      JPR2 = -K1
      IWS=IS
      DP1 = Z1E6*RC1SC
  220 IF (ISFTYP(IS) - 99) 221,460,460
  221 TE(1) = TEW(1)
      TE(2)=TEW(2)
      TE(3)=TEW(3)
      JPR2 = ICSCNT
      ASSIGN 230 TO IRETN
      GO TO 9010
  230 IF (IER.NE.0) THEN
C.... OUTPUT WARNING IF NEGATIVE DISTANCE TO CS AT START OF CUT
        INMBR=-24007
        CALL AERR(INMBR,'ARLM3')
      ENDIF
      J50(IS)=(J50(IS)+K1)/K2
  231 CONTINUE
      IF(Z1*RC1SC-CSD(IS)) 232,238,238
  232 IF(IPDPL) 236,260,236
  260 IF(DP-CSD(IS)) 234,234,239
  234 IF(CSD(IS)-Z2*DP) 235,241,241
  235 DP=Z6EM1*CSD(IS)
      GO TO 241
  236 IF(CSD(IS)-DP) 237,237,241
  237 DP=Z9EM1*CSD(IS)
      GO TO 241
  238 IF(DABS(CSD(IS))-TAU(IS)) 240,260,260
  239 DP=CSD(IS)
      GO TO 241
  240 DP=TAU(IS)
  241 GO TO 430
C                  DS AND PS NOT BOTH PLANE. THUS INITIAL STEP-OUT +
C                  CENTR + DELTA FOR INITIAL VALUE DP.
  310 DO 320 L=1,3
  320 TE(L) = TE(L)+ZLIT1*RC1SC*TI(L)
      ASSIGN 330 TO IRETN
      GO TO 9020
  330 IF (JCR.EQ.K0) GO TO 350
      DP=Z1EM2*DPMAX
      GO TO 180
  350 ASSIGN 360 TO IRETN
      GO TO 9030
  360 IF (JDR.NE.K0) GO TO 180
      IF(DPL.GT.DPMAX) GO TO 390
      DP=DPL
      GOTO 180
C
  390 DP=DPMAX
      GO TO 180
C                  DO ADJUSTMENT OF DP FOR ALL CS. SET DP TO ITS MIN
C                  VALUE, AND IWS TO THE CORRESPONDING IS.
  430 CONTINUE
      INMBR = K13
      ASSIGN 440 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
  440 IF(DP-DP1)450,460,460
  450 IWS=IS
      DP1=DP
  460 IS=IS+LSV1
      IF (ILS1.GE.IS) GO TO 220
      IS=IWS
      IF (JPR2)461,462,462
 461  INMBR = 24006
      GO TO 9040
C                  SET DPCNT TO 10. (ERROR 801 WHEN 0.0). IF CS NEAR
C                  (J50=1) AND PS,DS NOT BOTH PLANE THEN BRANCH
  462 DPCNT=30.0
      DP=DP1
      IF((J50(IS).GT.K0).AND.(IPDPL.EQ.K0)) GO TO 750
  490 DO 500 I=1,3
  500 TEL(I)=TE(I)
      IF (IPDPL.NE.K0) GO TO 600
      ITSAV=ITSEG(IPS)
      DO 520 I=1,3
      TNSAV(I)=TN(I,IPS)
      TPSAV(I)=TP(I,IPS)
      U1SAV(I)=U1(I,IPS)
      VTSAV(I)=VT(I,IPS)
      SPSAV(I)=SP(I,IPS)
  520 TES(I)=TEK(I)
C                  ********** MAIN LOOP. STEP-OUT DP. *****************
C                  ***** BRANCH IF DS,PS BOTH PLANE. ELSE CENTR TO ****
C                  ***** PS,DS AND THEN DELTA. IF CUT VECTOR TOO   ****
C                  ***** LONG (JDR=1),THEN TRY AGAIN WITH SHORTER  ****
C                  ***** CUT VECTOR. IF DPCNT=1, FAIL           *******
C                        CODING 580 TO 600 FOR SETTING CS FAR AWAY
 530  DO 540 I=1,3
      TA(I)=TAK(I)
      CMOVE(I)=DP*TIK(I)
  540 TE(I)=TES(I)+CMOVE(I)
      INMBR = K14
      ASSIGN 550 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
  550 IF (IPDPL.NE.K0) GO TO 1250
      ASSIGN560 TO IRETN
      GO TO 9020
  560 INMBR = K15
      ASSIGN 565 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
  565 IF (JCR.EQ.K0) GO TO 620
      IF(DPCNT.GT.Z1) GO TO 636
      INMBR = 24001
      GO TO 9040
  580 J20(IS)=K1
      J21(IS)=K1
      CSD(IS)=Z0
      STCK(IS)=Z1
      JPH(IS) = K1
      DO 590 I=1,3
      TE(I)=TEK(I)
  590 TA(I)=TAK(I)
      J50(IS)=0
      J51(IS)=0
      GO TO 490
  600 DO 610 I=1,3
  610 TES(I)=TE(I)
      GO TO 530
  620 J10=0
      ASSIGN 630 TO IRETN
      GO TO 9030
  630 INMBR = K16
      ASSIGN 635 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
  635 IF (JDR.EQ.K0) GO TO 700
      IF (DPCNT.EQ.Z1) GO TO 1460
  636 DPCNT=DPCNT-Z1
      ITSEG(IPS)=ITSAV
      DO 660 I=1,3
      TP(I,IPS)=TPSAV(I)
      TN(I,IPS)=TNSAV(I)
      U1(I,IPS)=U1SAV(I)
      VT(I,IPS)=VTSAV(I)
      SP(I,IPS)=SPSAV(I)
  660 CONTINUE
      GO TO 530
C                  CUT VECTOR OKED BY DELTA. COMPUTE NEW TI
  670 IF(TI(1)*TIK(1)+TI(2)*TIK(2)+TI(3)*TIK(3)) 680,730,730
  680 DO 690 I=1,3
  690 TI(I)=-TI(I)
      GO TO 730
  700 CONTINUE
      DO 701 I=1,3
        TALT(I)=TI(I)
  701 CONTINUE
      CALL CROSS (SN(1,IPS),SN(1,IDS),TI)
      CALL VNORM(TI,TI)
      IF(IER)710,670,710
  710 DO 720 I=1,3
  720 TI(I)=TE(I)-TEK(I)
      CALL VNORM(TI,TI)
C                  CALL CHECK FOR CSD. IF JCKR = 0, CS NOT NEAR AND TE
C                  IS OUTPUT TO ATAPE. IF JCKR = 1, CS NEAR. THEN SET
C                  TEE TO TE AND DO 3 SURF CENTR,DS,PS,CS.
  730 ASSIGN 740 TO IRETN
      GO TO 9010
  740 INMBR = K17
      ASSIGN 745 TO IRETN
      IF (KDYNFL.NE.K0) GO TO 9000
  745 IF (JCKR.EQ.K0) GO TO 840
  750 TEE(1,IS)=TE(1)
      TEE(2,IS)=TE(2)
      TEE(3,IS)=TE(3)
      ASSIGN 760 TO IRETN
      GO TO 9020
C                  JCR RETURN FROM 3 SURF PS,DS,CS CENTR  HAS 3 VALUES.
C                  JCR =-1,RESTART CONDITION. IF GT 1 CS, SET FIRST
C                  CS FAR AWAY. STEP-OUT DP ETC. JCR =2, FALSE TANGENCY.
C                  IN THIS CASE IF CENTR MOVE IN TI DIRECTION, RESET
C                  CS FAR AWAY. OTHERWISE IGNORE THIS CENTR MOVE.

File: src/f2cExperiment/ARLM3.c
/* .....FORTRAN SUBROUTINE   ...ARLM3              8/68                PH */
/* .....FORTRAN SUBROUTINE             ARLM3...               4/8/68   GK */
/* Subroutine */ int arlm3_(void)
{
    /* Initialized data */

    static integer k14 = 14;
    static integer k17 = 17;
    static integer k20 = 20;
    static integer k21 = 21;
    static integer k22 = 22;
    static doublereal zero = 0.;
    static doublereal zlit1 = .125;
    static integer k11 = 11;

    /* Format strings */
    static char fmt_175[] = "";
    static char fmt_190[] = "";
    static char fmt_230[] = "";
    static char fmt_330[] = "";
    static char fmt_360[] = "";
    static char fmt_440[] = "";
    static char fmt_550[] = "";
    static char fmt_560[] = "";
    static char fmt_565[] = "";
    static char fmt_630[] = "";
    static char fmt_635[] = "";
    static char fmt_740[] = "";
    static char fmt_745[] = "";
    static char fmt_760[] = "";
    static char fmt_810[] = "";
    static char fmt_820[] = "";
    static char fmt_846[] = "";
    static char fmt_875[] = "";
    static char fmt_950[] = "";
    static char fmt_980[] = "";
    static char fmt_1000[] = "";
    static char fmt_1025[] = "";
    static char fmt_1140[] = "";
    static char fmt_1145[] = "";
    static char fmt_1220[] = "";
    static char fmt_1260[] = "";
    static char fmt_1265[] = "";
    static char fmt_1348[] = "";
    static char fmt_1350[] = "";
    static char fmt_1415[] = "";
    static char fmt_1430[] = "";
    static char fmt_1445[] = "";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal ps1, ps2, ps3, ps4, ps5, ps6, ps7, ps8, ps9, ds1, ds2, 
	    ds3, ds4, ds5, ds6, ds7, ds8, ds9, aab, tv;
    static integer jaa, jwr, jpr1, jpr2, ils1;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define jlin ((integer *)&addcom_1 + 46)
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer isto;
    static doublereal rc1sc;
    extern /* Subroutine */ int apt238_(integer *);
    static doublereal u1sav[3];
    extern /* Subroutine */ int check_(void), amind_(void), delta_(void), 
	    atape_(void), plane_(void);
    static doublereal tnsav[3], tpsav[3];
#define elmax ((doublereal *)&addcom_1)
    static doublereal vtsav[3], spsav[3];
    static integer inmbr, iretn, itsav;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vnorm_(doublereal *, doublereal *);
    static integer ipchn;
    extern /* Subroutine */ int centr_(void);
#define ibtflg ((integer *)&addcom_1 + 44)
#define clngth ((doublereal *)&addcom_1 + 1)
    static integer ipchnl;
#define kdynfl ((integer *)&addcom_1 + 48)

    /* Assigned format variables */
    static char *iretn_fmt;






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */





/* ...  21. ADDCOM BLOCK */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */








/*        USE RC1SC FOR PROPER UNITS/ IMPLEMENTATION */
    rc1sc = fxcor_1.rc1 / 4500.;
    cgoug_1.gflg = zero;
    ifxcor_1.numpt1 = ifxcor_1.nmpnts;
    *clngth = (doublereal) knumbr_1.k0;
    jpr1 = knumbr_1.k0;
    jpr2 = ifxcor_1.icscnt;
    ils1 = ifxcor_1.ics + (ifxcor_1.icscnt - knumbr_1.k1) * ifxcor_1.lsv1;
/*                  INITIALIZATION FOR EACH CS. */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tek[i__ - 1] = fxcor_1.te[i__ - 1];
	dshar4_1.tew[i__ - 1] = fxcor_1.te[i__ - 1];
/* L100: */
	fxcor_1.tak[i__ - 1] = fxcor_1.ta[i__ - 1];
    }
    if (isv_1.ipl[ifxcor_1.ips - 1] == knumbr_1.k0 || isv_1.ipl[ifxcor_1.ids 
	    - 1] == knumbr_1.k0) {
	goto L130;
    }
    ishr18_1.ipdpl = knumbr_1.k1;
    goto L140;
L130:
    ishr18_1.ipdpl = 0;
L140:
    for (i__ = 1; i__ <= 3; ++i__) {
/* ... SAVE PREVIOUS TI VALUE IN TALT */
	cgoug_1.talt[i__ - 1] = fxcor_1.ti[i__ - 1];
	fxcor_1.tik[i__ - 1] = fxcor_1.ti[i__ - 1];
	i__1 = ils1;
	i__2 = ifxcor_1.lsv1;
	for (k = ifxcor_1.ics; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
	    sv_1.tn[i__ + k * 3 - 4] = fxcor_1.ti[i__ - 1];
/* L150: */
	}
    }
L160:
    ishr18_1.j12 = 0;
    jaa = knumbr_1.k0;
    ifxcor_1.is = ifxcor_1.ics;
    ishr18_1.j10 = knumbr_1.k1;
    dshar4_1.dp = fxcor_1.dpmax;
    dshar4_1.dpl = fxcor_1.dpmax;
    i__2 = ils1;
    i__1 = ifxcor_1.lsv1;
    for (i__ = ifxcor_1.ics; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += 
	    i__1) {
	isv1_1.j20[i__ - 1] = 0;
	isv1_1.j23[i__ - 1] = knumbr_1.k1;
	isv1_1.j50[i__ - 1] = -ishr18_1.ipdpl;
	isv1_1.j51[i__ - 1] = 0;
	isv1_1.jph[i__ - 1] = 0;
	isv1_1.notan[i__ - 1] = 0;
/* L170: */
	sv1_1.dpmx1[i__ - 1] = fxcor_1.dpmax;
    }
    inmbr = k11;
    iretn = 0;
    iretn_fmt = fmt_175;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L175:
    if (ishr18_1.ipdpl != 0) {
	goto L180;
    } else {
	goto L310;
    }
/*                  CALL CHECK FOR CSD. ADJUST DP SO CS NOT PASSED ON */
/*                  FIRST DP STEP-OUT. */
L180:
    inmbr = knumbr_1.k12;
    iretn = 1;
    iretn_fmt = fmt_190;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L190:
    for (l = 1; l <= 3; ++l) {
/* L200: */
	fxcor_1.ta[l - 1] = fxcor_1.tak[l - 1];
    }
L210:
    ifxcor_1.is = ifxcor_1.ics;
    jpr2 = -knumbr_1.k1;
    ishr18_1.iws = ifxcor_1.is;
    dshar4_1.dp1 = znumbr_1.z1e6 * rc1sc;
L220:
    if (isv_1.isftyp[ifxcor_1.is - 1] - 99 >= 0) {
	goto L460;
    } else {
	goto L221;
    }
L221:
    fxcor_1.te[0] = dshar4_1.tew[0];
    fxcor_1.te[1] = dshar4_1.tew[1];
    fxcor_1.te[2] = dshar4_1.tew[2];
    jpr2 = ifxcor_1.icscnt;
    iretn = 2;
    iretn_fmt = fmt_230;
    goto L9010;
L230:
    if (ifxcor_1.ier != 0) {
/* .... OUTPUT WARNING IF NEGATIVE DISTANCE TO CS AT START OF CUT */
	inmbr = -24007;
	aerr_(&inmbr, "ARLM3", (ftnlen)5);
    }
    isv1_1.j50[ifxcor_1.is - 1] = (isv1_1.j50[ifxcor_1.is - 1] + knumbr_1.k1) 
	    / knumbr_1.k2;
/* L231: */
    if (znumbr_1.z1 * rc1sc - sv1_1.csd[ifxcor_1.is - 1] >= 0.) {
	goto L238;
    } else {
	goto L232;
    }
L232:
    if (ishr18_1.ipdpl != 0) {
	goto L236;
    } else {
	goto L260;
    }
L260:
    if (dshar4_1.dp - sv1_1.csd[ifxcor_1.is - 1] <= 0.) {
	goto L234;
    } else {
	goto L239;
    }
L234:
    if (sv1_1.csd[ifxcor_1.is - 1] - znumbr_1.z2 * dshar4_1.dp >= 0.) {
	goto L241;
    } else {
	goto L235;
    }
L235:
    dshar4_1.dp = znumbr_1.z6em1 * sv1_1.csd[ifxcor_1.is - 1];
    goto L241;
L236:
    if (sv1_1.csd[ifxcor_1.is - 1] - dshar4_1.dp <= 0.) {
	goto L237;
    } else {
	goto L241;
    }
L237:
    dshar4_1.dp = znumbr_1.z9em1 * sv1_1.csd[ifxcor_1.is - 1];
    goto L241;
L238:
    if ((d__1 = sv1_1.csd[ifxcor_1.is - 1], abs(d__1)) - sv_1.tau[ifxcor_1.is 
	    - 1] >= 0.) {
	goto L260;
    } else {
	goto L240;
    }
L239:
    dshar4_1.dp = sv1_1.csd[ifxcor_1.is - 1];
    goto L241;
L240:
    dshar4_1.dp = sv_1.tau[ifxcor_1.is - 1];
L241:
    goto L430;
/*                  DS AND PS NOT BOTH PLANE. THUS INITIAL STEP-OUT + */
/*                  CENTR + DELTA FOR INITIAL VALUE DP. */
L310:
    for (l = 1; l <= 3; ++l) {
/* L320: */
	fxcor_1.te[l - 1] += zlit1 * rc1sc * fxcor_1.ti[l - 1];
    }
    iretn = 3;
    iretn_fmt = fmt_330;
    goto L9020;
L330:
    if (ishr18_1.jcr == knumbr_1.k0) {
	goto L350;
    }
    dshar4_1.dp = znumbr_1.z1em2 * fxcor_1.dpmax;
    goto L180;
L350:
    iretn = 4;
    iretn_fmt = fmt_360;
    goto L9030;
L360:
    if (ishr18_1.jdr != knumbr_1.k0) {
	goto L180;
    }
    if (dshar4_1.dpl > fxcor_1.dpmax) {
	goto L390;
    }
    dshar4_1.dp = dshar4_1.dpl;
    goto L180;

L390:
    dshar4_1.dp = fxcor_1.dpmax;
    goto L180;
/*                  DO ADJUSTMENT OF DP FOR ALL CS. SET DP TO ITS MIN */
/*                  VALUE, AND IWS TO THE CORRESPONDING IS. */
L430:
    inmbr = knumbr_1.k13;
    iretn = 5;
    iretn_fmt = fmt_440;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L440:
    if (dshar4_1.dp - dshar4_1.dp1 >= 0.) {
	goto L460;
    } else {
	goto L450;
    }
L450:
    ishr18_1.iws = ifxcor_1.is;
    dshar4_1.dp1 = dshar4_1.dp;
L460:
    ifxcor_1.is += ifxcor_1.lsv1;
    if (ils1 >= ifxcor_1.is) {
	goto L220;
    }
    ifxcor_1.is = ishr18_1.iws;
    if (jpr2 >= 0) {
	goto L462;
    } else {
	goto L461;
    }
L461:
    inmbr = 24006;
    goto L9040;
/*                  SET DPCNT TO 10. (ERROR 801 WHEN 0.0). IF CS NEAR */
/*                  (J50=1) AND PS,DS NOT BOTH PLANE THEN BRANCH */
L462:
    dshar4_1.dpcnt = 30.f;
    dshar4_1.dp = dshar4_1.dp1;
    if (isv1_1.j50[ifxcor_1.is - 1] > knumbr_1.k0 && ishr18_1.ipdpl == 
	    knumbr_1.k0) {
	goto L750;
    }
L490:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L500: */
	fxcor_1.tel[i__ - 1] = fxcor_1.te[i__ - 1];
    }
    if (ishr18_1.ipdpl != knumbr_1.k0) {
	goto L600;
    }
    itsav = isv_1.itseg[ifxcor_1.ips - 1];
    for (i__ = 1; i__ <= 3; ++i__) {
	tnsav[i__ - 1] = sv_1.tn[i__ + ifxcor_1.ips * 3 - 4];
	tpsav[i__ - 1] = sv_1.tp[i__ + ifxcor_1.ips * 3 - 4];
	u1sav[i__ - 1] = sv_1.u1[i__ + ifxcor_1.ips * 3 - 4];
	vtsav[i__ - 1] = sv_1.vt[i__ + ifxcor_1.ips * 3 - 4];
	spsav[i__ - 1] = sv_1.sp[i__ + ifxcor_1.ips * 3 - 4];
/* L520: */
	dshar4_1.tes[i__ - 1] = fxcor_1.tek[i__ - 1];
    }
/*                  ********** MAIN LOOP. STEP-OUT DP. ***************** */
/*                  ***** BRANCH IF DS,PS BOTH PLANE. ELSE CENTR TO **** */
/*                  ***** PS,DS AND THEN DELTA. IF CUT VECTOR TOO   **** */
/*                  ***** LONG (JDR=1),THEN TRY AGAIN WITH SHORTER  **** */
/*                  ***** CUT VECTOR. IF DPCNT=1, FAIL           ******* */
/*                        CODING 580 TO 600 FOR SETTING CS FAR AWAY */
L530:
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.ta[i__ - 1] = fxcor_1.tak[i__ - 1];
	dshar4_1.cmove[i__ - 1] = dshar4_1.dp * fxcor_1.tik[i__ - 1];
/* L540: */
	fxcor_1.te[i__ - 1] = dshar4_1.tes[i__ - 1] + dshar4_1.cmove[i__ - 1];
    }
    inmbr = k14;
    iretn = 6;
    iretn_fmt = fmt_550;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L550:
    if (ishr18_1.ipdpl != knumbr_1.k0) {
	goto L1250;
    }
    iretn = 7;
    iretn_fmt = fmt_560;
    goto L9020;
L560:
    inmbr = knumbr_1.k15;
    iretn = 8;
    iretn_fmt = fmt_565;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L565:
    if (ishr18_1.jcr == knumbr_1.k0) {
	goto L620;
    }
    if (dshar4_1.dpcnt > znumbr_1.z1) {
	goto L636;
    }
    inmbr = 24001;
    goto L9040;
L580:
    isv1_1.j20[ifxcor_1.is - 1] = knumbr_1.k1;
    isv1_1.j21[ifxcor_1.is - 1] = knumbr_1.k1;
    sv1_1.csd[ifxcor_1.is - 1] = znumbr_1.z0;
    sv1_1.stck[ifxcor_1.is - 1] = znumbr_1.z1;
    isv1_1.jph[ifxcor_1.is - 1] = knumbr_1.k1;
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.te[i__ - 1] = fxcor_1.tek[i__ - 1];
/* L590: */
	fxcor_1.ta[i__ - 1] = fxcor_1.tak[i__ - 1];
    }
    isv1_1.j50[ifxcor_1.is - 1] = 0;
    isv1_1.j51[ifxcor_1.is - 1] = 0;
    goto L490;
L600:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L610: */
	dshar4_1.tes[i__ - 1] = fxcor_1.te[i__ - 1];
    }
    goto L530;
L620:
    ishr18_1.j10 = 0;
    iretn = 9;
    iretn_fmt = fmt_630;
    goto L9030;
L630:
    inmbr = knumbr_1.k16;
    iretn = 10;
    iretn_fmt = fmt_635;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L635:
    if (ishr18_1.jdr == knumbr_1.k0) {
	goto L700;
    }
    if (dshar4_1.dpcnt == znumbr_1.z1) {
	goto L1460;
    }
L636:
    dshar4_1.dpcnt -= znumbr_1.z1;
    isv_1.itseg[ifxcor_1.ips - 1] = itsav;
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.ips * 3 - 4] = tpsav[i__ - 1];
	sv_1.tn[i__ + ifxcor_1.ips * 3 - 4] = tnsav[i__ - 1];
	sv_1.u1[i__ + ifxcor_1.ips * 3 - 4] = u1sav[i__ - 1];
	sv_1.vt[i__ + ifxcor_1.ips * 3 - 4] = vtsav[i__ - 1];
	sv_1.sp[i__ + ifxcor_1.ips * 3 - 4] = spsav[i__ - 1];
/* L660: */
    }
    goto L530;
/*                  CUT VECTOR OKED BY DELTA. COMPUTE NEW TI */
L670:
    if (fxcor_1.ti[0] * fxcor_1.tik[0] + fxcor_1.ti[1] * fxcor_1.tik[1] + 
	    fxcor_1.ti[2] * fxcor_1.tik[2] >= 0.) {
	goto L730;
    } else {
	goto L680;
    }
L680:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L690: */
	fxcor_1.ti[i__ - 1] = -fxcor_1.ti[i__ - 1];
    }
    goto L730;
L700:
    for (i__ = 1; i__ <= 3; ++i__) {
	cgoug_1.talt[i__ - 1] = fxcor_1.ti[i__ - 1];
/* L701: */
    }
    cross_(&sv_1.sn[ifxcor_1.ips * 3 - 3], &sv_1.sn[ifxcor_1.ids * 3 - 3], 
	    fxcor_1.ti);
    vnorm_(fxcor_1.ti, fxcor_1.ti);
    if (ifxcor_1.ier != 0) {
	goto L710;
    } else {
	goto L670;
    }
L710:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L720: */
	fxcor_1.ti[i__ - 1] = fxcor_1.te[i__ - 1] - fxcor_1.tek[i__ - 1];
    }
    vnorm_(fxcor_1.ti, fxcor_1.ti);
/*                  CALL CHECK FOR CSD. IF JCKR = 0, CS NOT NEAR AND TE */
/*                  IS OUTPUT TO ATAPE. IF JCKR = 1, CS NEAR. THEN SET */
/*                  TEE TO TE AND DO 3 SURF CENTR,DS,PS,CS. */
L730:
    iretn = 11;
    iretn_fmt = fmt_740;
    goto L9010;
L740:
    inmbr = k17;
    iretn = 12;
    iretn_fmt = fmt_745;
    if (*kdynfl != knumbr_1.k0) {
	goto L9000;
    }
L745:
    if (ishr18_1.jckr == knumbr_1.k0) {
	goto L840;
    }
L750:
    sv1_1.tee[ifxcor_1.is * 3 - 3] = fxcor_1.te[0];
    sv1_1.tee[ifxcor_1.is * 3 - 2] = fxcor_1.te[1];
    sv1_1.tee[ifxcor_1.is * 3 - 1] = fxcor_1.te[2];
    iretn = 13;
    iretn_fmt = fmt_760;
    goto L9020;
/*                  JCR RETURN FROM 3 SURF PS,DS,CS CENTR  HAS 3 VALUES. */
/*                  JCR =-1,RESTART CONDITION. IF GT 1 CS, SET FIRST */
/*                  CS FAR AWAY. STEP-OUT DP ETC. JCR =2, FALSE TANGENCY. */
/*                  IN THIS CASE IF CENTR MOVE IN TI DIRECTION, RESET */
/*                  CS FAR AWAY. OTHERWISE IGNORE THIS CENTR MOVE. */
