File: src/arelem/AERR.f
C     CYLINDER CS, CYLINDER DS.
C
  440 CEND(1) = CCENTR(1) - DCENTR(1)
      CEND(2)=CCENTR(2)-DCENTR(2)
      CTOCL = DSQRT(CEND(1)**2+CEND(2)**2)
      IF(CTOCL.LE.Z1EM7) GO TO 1360
      CEND(1)=CEND(1)/CTOCL
      CEND(2)=CEND(2)/CTOCL
      IF(JSW.NE.K4) GO TO 520
      IF ((CTOCL-CRDIUS+Z1EM3).GE.DRDIUS) GO TO 800
      IF (DABS(CTOCL+DRDIUS-CRDIUS).LT.Z1EM3) GO TO 500
      IF(DABS(CTOCL+CRDIUS-DRDIUS)-Z1EM3) 510,1370,1370
  500 TEMP(1) = -Z1
510   D=(DRDIUS+OFFSET)*TEMP(1)
      FIPNT(1)=DCENTR(1)+D*CEND(1)
      FIPNT(2)=DCENTR(2)+D*CEND(2)
      GO TO 1030
  520 TEMP(9)=TEMDIF-CTOCL
      TEMP(11)=TEMP(5)
      IF(DABS(TEMP(9))-CRDIUS-TEMP(11)) 530,1390,1390
  530 TEMP(10)=CTOCL-CRDIUS
      IF(TEMP(10)+TEMDIF+TEMP(5)+Z1EM5) 1390,1390,540
  540 IF(DABS(TEMP(10)+TEMDIF).GT.TEMP(11)) GO TO 570
      IF (TEMP(10).GE.Z0) GO TO 1380
      TEMP(1) = -Z1
  570 IF (DABS(CRDIUS-TEMP(9)).GT.TEMP(11)) GO TO 600
      IF (TEMP(1)) 1380,1380,720
  600 IF(DABS(TEMP(10)-TEMDIF).GT.TEMP(11)) GO TO 620
      IF(TEMP(1)) 1380,1380,720
  620 IF(TEMP(1)) 740,720,630
 630  TEMP(4)=DSQRT((TE(1)-CCENTR(1))**2+(TE(2)-CCENTR(2))**2)-CRDIUS
      IF (TEMP(4).LT.Z0) TEMP(2) = -Z1
      IF(DABS(TEMP(4)).GT.TEMP(11)) GO TO 700
      ZDOTC = RZERO(1)*CEND(2) - RZERO(2)*CEND(1)
      IF (ZDOTC.EQ.Z0) GO TO 1380
      IF (PAST(IS).GE.Z0) GO TO 690
      IF(DABS(TEMP(4))-TEMP(5)+ZLIT1) 690,700,700
  690 TEMP(1) = TEMP(2)*TEMP(6)*DSIGN(Z1,ZDOTC)
 700  TEMP(6) =-TEMP(1)*TEMP(2)*TEMP(15)
      IF(IFAR(IS).EQ.K2)TEMP(6)=-TEMP(6)
      IF(PAST(IS)*TEMP(15)*TEMP(6))730,1380,750
  720 RADNO=TEMP(20)
  730 HAFDIA=CRDIUS+TEMP(11)
      GO TO 760
  740 RADNO=TEMP(20)
      TEMP(6)=-TEMP(6)
  750 HAFDIA=CRDIUS-TEMP(5)
  760 DSMOV=(CTOCL**2+TEMDIF**2-HAFDIA**2)/(Z2*CTOCL)
      TEMP(1)=TEMDIF**2-DSMOV**2
      IF(TEMP(1).GE.Z0) GO TO 790
      IER=23908
      GO TO 1400
790   TEN=DSQRT(TEMP(1))*TEMP(6)
      FIPNT(1)=DCENTR(1)+DSMOV*CEND(1)+TEN*CEND(2)
      FIPNT(2)=DCENTR(2)+DSMOV*CEND(2)-TEN*CEND(1)
      GO TO 1030
  800 IF(CTOCL-CRDIUS-DRDIUS-Z1EM3) 510,510,1370
C
C     LINE DS, CYLINDER CS
C
  810 CEND(1) = CCENTR(1) - TE(1)
      CEND(2)=CCENTR(2)-TE(2)
      CENLEN = DSQRT(CEND(1)**2+CEND(2)**2)
      S(IS) = CEND(1)*ZMOSHN(1)+CEND(2)*ZMOSHN(2)
      DSMOV=CEND(1)*SN(1,IDS)+CEND(2)*SN(2,IDS)
      IF(JSW.EQ.K4) GO TO 950
      OFFSET=DABS(OFFSET)
      IF(S(IS).LE.Z0)OFFSET=-OFFSET
      IF(JSW.EQ.K2)GO TO 900
      IF ((CENLEN-OFFSET-CRDIUS).LT.TAU1(IS)) GO TO 880
      IF(IFAR(IS).EQ.K2)GO TO 880
      ZIGN=-Z1
  870 DIF=CRDIUS+DABS(OFFSET)
      GO TO 990
  880 ZIGN=Z1
  890 DIF=CRDIUS-DABS(OFFSET)
      GO TO 990
  900 IF ((CENLEN+OFFSET-CRDIUS).LT.TAU1(IS)) GO TO 940
      IF (S(IS).LE.Z0) GO TO 1390
      IF(IFAR(IS).EQ.K2) GO TO 940
      IF(DABS(DSMOV)+CUTDAT(1)-CRDIUS-TAU2(IS)) 930,930,940
  930 ZIGN=-Z1
      GO TO 890
  940 ZIGN=Z1
      GO TO 870
  950 IF (S(IS).LE.Z0) GO TO 1380
      DSMOV=DSMOV+OFFSET
      IF (DABS(CRDIUS-DABS(DSMOV+S(IDS))).GT.TAU(IS)) GO TO 1370
      TEN=OFFSET-DSIGN(Z1,DSMOV)*CRDIUS
      FIPNT(1)=CCENTR(1)+TEN*SN(1,IDS)
      FIPNT(2)=CCENTR(2)+TEN*SN(2,IDS)
      GO TO 1300
  990 TEMP(1)=DIF**2-DSMOV**2
      IF (TEMP(1)) 1380,1010,1000
 1000 S(IS)=S(IS)+ZIGN*DSQRT(TEMP(1))
 1010 IF(S(IS)+Z1EM5)1390,1390,1020
 1020 FIPNT(1) = TE(1)+S(IS)*ZMOSHN(1)
      FIPNT(2) = TE(2)+S(IS)*ZMOSHN(2)
      GO TO 1300
C
C     COMPUTE INTERMEDIATE CUT VECTORS AROUND CYLINDRICAL DS
C
 1030 DIFOUT=DIF
      RONE=DABS(DIF-TAU(IDS))
      COSTH=RONE/RZEROL
      TEMP(1)=Z1-COSTH**2
      IF(TEMP(1)+Z1EM5)1350,1350,1050
 1050 SINTH = DSQRT(DABS(TEMP(1)))
      HCHORD=SINTH*RZEROL
      CHORD=Z2*HCHORD
      DNMOT(1)=RZERO(1)/RZEROL
      DNMOT(2)=RZERO(2)/RZEROL
      ZIGN=Z1
      TANMOT(1)=DNMOT(2)
      TANMOT(2)=-DNMOT(1)
      IF(TANMOT(1)*TI(1)+TANMOT(2)*TI(2))1070,1080,1080
 1070 TANMOT(1)=-TANMOT(1)
      TANMOT(2)=-TANMOT(2)
      ZIGN=-Z1
 1080 TE(1)=TEK(1)+CHORD*(SINTH*DNMOT(1)+COSTH*TANMOT(1))
      TE(2)=TEK(2)+CHORD*(SINTH*DNMOT(2)+COSTH*TANMOT(2))
      D2(1)=TE(1)-TEK(1)
      D2(2)=TE(2)-TEK(2)
      D2(3)=Z0
      D=DSQRT(D2(1)*D2(1)+D2(2)*D2(2))
      IF(D.LE.Z0)GO TO 1095
      D2(1)=D2(1)/D
      D2(2)=D2(2)/D
      GO TO 1100
1095  D2(1)=ZMOSHN(1)
      D2(2) = ZMOSHN(2)
      HCHORD=Z0
 1100 TEMP(10) = DSQRT(DIFOUT**2-RONE**2)
      DELMOT(1)=TEMP(10)-HCHORD
      TE(1)=TE(1)+DELMOT(1)*D2(1)
      TE(2)=TE(2)+DELMOT(1)*D2(2)
      STVEC(1)=FIPNT(1)-DCENTR(1)
      STVEC(2)=FIPNT(2)-DCENTR(2)
      TEMP(1)=DSQRT(STVEC(1)**2+STVEC(2)**2)
      TEMP(2)=STVEC(1)/TEMP(1)
      TEMP(3)=STVEC(2)/TEMP(1)
      IF (RONE.LE.Z1EM5) GO TO 1250
      TEMP(1)=TEMP(2)*DNMOT(1)+TEMP(3)*DNMOT(2)
      TEMP(8) = ZMOSHN(1)*STVEC(1)+ZMOSHN(2)*STVEC(2)
      IF(DABS(TEMP(1))-Z1EM7.LT.Z0) GO TO 1150
      TEMP(11)=Z1-TEMP(1)**2
      IF (TEMP(11).LT.Z0) TEMP(11) = Z0
      ZGAMMA=DATAN(DSQRT(TEMP(11))/TEMP(1))
      IF(TEMP(1))1160,1190,1190
 1150 ZGAMMA= -PI/Z2
 1160 IF(TEMP(8)-Z1EM7) 1180,1180,1170
 1170 PSI=-ZGAMMA
      GO TO 1220
 1180 PSI = Z2*PI + ZGAMMA
      GO TO 1220
 1190 IF (TEMP(8).LT.Z0) GO TO 1210
      PSI = PI - ZGAMMA
      GO TO 1220
 1210 PSI = PI + ZGAMMA
 1220 TEMP(1) = DATAN (TEMP(10)/RONE)
      THETA = TEMP(1) + DATAN (SINTH/COSTH)
      ALPHA = Z2*TEMP(1)
      PSI=PSI+Z2*PI*RADNO
      IF(PSI-THETA)1230,1240,1240
 1230 IF(DSQRT((FIPNT(1)-TEK(1))**2+(FIPNT(2)-TEK(2))**2)-Z2*EPS1(IS))
     1    1260,1300,1300
 1240 IF(PSI-THETA-ALPHA)1250,1270,1270
 1250 CONTINUE
      ZZ = Z1
      IA = K2
      IB = K1
      IF ((TEMP(2)*DNMOT(1)+TEMP(3)*DNMOT(2))-Z1) 1251,1252,1251
 1251 ZZ = -Z1
      IA = K1
      IB = K2
 1252 CONTINUE
      TEMP(1) = TEMP(2) + ZZ*DNMOT(1)
      TEMP(2) = TEMP(3) + ZZ*DNMOT(2)
      TEMP(3)=Z0
      CALL VNORM(TEMP(1),TEMP(1))
C     CALCULATE TOOL POSITION AFTER FIRST CUT AS BEING MIDWAY BETWEEN

File: src/f2cExperiment/ARLM2.c
/*     CYLINDER CS, CYLINDER DS. */

L440:
    dshar5_1.cend[0] = dshar5_1.ccentr[0] - dshar5_1.dcentr[0];
    dshar5_1.cend[1] = dshar5_1.ccentr[1] - dshar5_1.dcentr[1];
/* Computing 2nd power */
    d__1 = dshar5_1.cend[0];
/* Computing 2nd power */
    d__2 = dshar5_1.cend[1];
    ctocl = sqrt(d__1 * d__1 + d__2 * d__2);
    if (ctocl <= znumbr_1.z1em7) {
	goto L1360;
    }
    dshar5_1.cend[0] /= ctocl;
    dshar5_1.cend[1] /= ctocl;
    if (ifxcor_1.jsw != knumbr_1.k4) {
	goto L520;
    }
    if (ctocl - dshar5_1.crdius + znumbr_1.z1em3 >= dshar5_1.drdius) {
	goto L800;
    }
    if ((d__1 = ctocl + dshar5_1.drdius - dshar5_1.crdius, abs(d__1)) < 
	    znumbr_1.z1em3) {
	goto L500;
    }
    if ((d__1 = ctocl + dshar5_1.crdius - dshar5_1.drdius, abs(d__1)) - 
	    znumbr_1.z1em3 >= 0.) {
	goto L1370;
    } else {
	goto L510;
    }
L500:
    fxcor_1.temp[0] = -znumbr_1.z1;
L510:
    d__ = (dshar5_1.drdius + dshar5_1.offset) * fxcor_1.temp[0];
    dshar5_1.fipnt[0] = dshar5_1.dcentr[0] + d__ * dshar5_1.cend[0];
    dshar5_1.fipnt[1] = dshar5_1.dcentr[1] + d__ * dshar5_1.cend[1];
    goto L1030;
L520:
    fxcor_1.temp[8] = temdif - ctocl;
    fxcor_1.temp[10] = fxcor_1.temp[4];
    if (abs(fxcor_1.temp[8]) - dshar5_1.crdius - fxcor_1.temp[10] >= 0.) {
	goto L1390;
    } else {
	goto L530;
    }
L530:
    fxcor_1.temp[9] = ctocl - dshar5_1.crdius;
    if (fxcor_1.temp[9] + temdif + fxcor_1.temp[4] + znumbr_1.z1em5 <= 0.) {
	goto L1390;
    } else {
	goto L540;
    }
L540:
    if ((d__1 = fxcor_1.temp[9] + temdif, abs(d__1)) > fxcor_1.temp[10]) {
	goto L570;
    }
    if (fxcor_1.temp[9] >= znumbr_1.z0) {
	goto L1380;
    }
    fxcor_1.temp[0] = -znumbr_1.z1;
L570:
    if ((d__1 = dshar5_1.crdius - fxcor_1.temp[8], abs(d__1)) > fxcor_1.temp[
	    10]) {
	goto L600;
    }
    if (fxcor_1.temp[0] <= 0.) {
	goto L1380;
    } else {
	goto L720;
    }
L600:
    if ((d__1 = fxcor_1.temp[9] - temdif, abs(d__1)) > fxcor_1.temp[10]) {
	goto L620;
    }
    if (fxcor_1.temp[0] <= 0.) {
	goto L1380;
    } else {
	goto L720;
    }
L620:
    if (fxcor_1.temp[0] < 0.) {
	goto L740;
    } else if (fxcor_1.temp[0] == 0) {
	goto L720;
    } else {
	goto L630;
    }
L630:
/* Computing 2nd power */
    d__1 = fxcor_1.te[0] - dshar5_1.ccentr[0];
/* Computing 2nd power */
    d__2 = fxcor_1.te[1] - dshar5_1.ccentr[1];
    fxcor_1.temp[3] = sqrt(d__1 * d__1 + d__2 * d__2) - dshar5_1.crdius;
    if (fxcor_1.temp[3] < znumbr_1.z0) {
	fxcor_1.temp[1] = -znumbr_1.z1;
    }
    if (abs(fxcor_1.temp[3]) > fxcor_1.temp[10]) {
	goto L700;
    }
    dshar5_1.zdotc = dshar5_1.rzero[0] * dshar5_1.cend[1] - dshar5_1.rzero[1] 
	    * dshar5_1.cend[0];
    if (dshar5_1.zdotc == znumbr_1.z0) {
	goto L1380;
    }
    if (sv_1.past[ifxcor_1.is - 1] >= znumbr_1.z0) {
	goto L690;
    }
    if (abs(fxcor_1.temp[3]) - fxcor_1.temp[4] + zlit1 >= 0.) {
	goto L700;
    } else {
	goto L690;
    }
L690:
    fxcor_1.temp[0] = fxcor_1.temp[1] * fxcor_1.temp[5] * d_sign(&znumbr_1.z1,
	     &dshar5_1.zdotc);
L700:
    fxcor_1.temp[5] = -fxcor_1.temp[0] * fxcor_1.temp[1] * fxcor_1.temp[14];
    if (isv1_1.ifar[ifxcor_1.is - 1] == knumbr_1.k2) {
	fxcor_1.temp[5] = -fxcor_1.temp[5];
    }
    if ((d__1 = sv_1.past[ifxcor_1.is - 1] * fxcor_1.temp[14] * fxcor_1.temp[
	    5]) < 0.) {
	goto L730;
    } else if (d__1 == 0) {
	goto L1380;
    } else {
	goto L750;
    }
L720:
    dshar5_1.radno = fxcor_1.temp[19];
L730:
    dshar5_1.hafdia = dshar5_1.crdius + fxcor_1.temp[10];
    goto L760;
L740:
    dshar5_1.radno = fxcor_1.temp[19];
    fxcor_1.temp[5] = -fxcor_1.temp[5];
L750:
    dshar5_1.hafdia = dshar5_1.crdius - fxcor_1.temp[4];
L760:
/* Computing 2nd power */
    d__1 = ctocl;
/* Computing 2nd power */
    d__2 = temdif;
/* Computing 2nd power */
    d__3 = dshar5_1.hafdia;
    dshar5_1.dsmov = (d__1 * d__1 + d__2 * d__2 - d__3 * d__3) / (znumbr_1.z2 
	    * ctocl);
/* Computing 2nd power */
    d__1 = temdif;
/* Computing 2nd power */
    d__2 = dshar5_1.dsmov;
    fxcor_1.temp[0] = d__1 * d__1 - d__2 * d__2;
    if (fxcor_1.temp[0] >= znumbr_1.z0) {
	goto L790;
    }
    ifxcor_1.ier = 23908;
    goto L1400;
L790:
    ten = sqrt(fxcor_1.temp[0]) * fxcor_1.temp[5];
    dshar5_1.fipnt[0] = dshar5_1.dcentr[0] + dshar5_1.dsmov * dshar5_1.cend[0]
	     + ten * dshar5_1.cend[1];
    dshar5_1.fipnt[1] = dshar5_1.dcentr[1] + dshar5_1.dsmov * dshar5_1.cend[1]
	     - ten * dshar5_1.cend[0];
    goto L1030;
L800:
    if (ctocl - dshar5_1.crdius - dshar5_1.drdius - znumbr_1.z1em3 <= 0.) {
	goto L510;
    } else {
	goto L1370;
    }

/*     LINE DS, CYLINDER CS */

L810:
    dshar5_1.cend[0] = dshar5_1.ccentr[0] - fxcor_1.te[0];
    dshar5_1.cend[1] = dshar5_1.ccentr[1] - fxcor_1.te[1];
/* Computing 2nd power */
    d__1 = dshar5_1.cend[0];
/* Computing 2nd power */
    d__2 = dshar5_1.cend[1];
    dshar5_1.cenlen = sqrt(d__1 * d__1 + d__2 * d__2);
    sv_1.s[ifxcor_1.is - 1] = dshar5_1.cend[0] * zmoshn[0] + dshar5_1.cend[1] 
	    * zmoshn[1];
    dshar5_1.dsmov = dshar5_1.cend[0] * sv_1.sn[ifxcor_1.ids * 3 - 3] + 
	    dshar5_1.cend[1] * sv_1.sn[ifxcor_1.ids * 3 - 2];
    if (ifxcor_1.jsw == knumbr_1.k4) {
	goto L950;
    }
    dshar5_1.offset = abs(dshar5_1.offset);
    if (sv_1.s[ifxcor_1.is - 1] <= znumbr_1.z0) {
	dshar5_1.offset = -dshar5_1.offset;
    }
    if (ifxcor_1.jsw == knumbr_1.k2) {
	goto L900;
    }
    if (dshar5_1.cenlen - dshar5_1.offset - dshar5_1.crdius < sv_1.tau1[
	    ifxcor_1.is - 1]) {
	goto L880;
    }
    if (isv1_1.ifar[ifxcor_1.is - 1] == knumbr_1.k2) {
	goto L880;
    }
    dshar5_1.zign = -znumbr_1.z1;
L870:
    dshar5_1.dif = dshar5_1.crdius + abs(dshar5_1.offset);
    goto L990;
L880:
    dshar5_1.zign = znumbr_1.z1;
L890:
    dshar5_1.dif = dshar5_1.crdius - abs(dshar5_1.offset);
    goto L990;
L900:
    if (dshar5_1.cenlen + dshar5_1.offset - dshar5_1.crdius < sv_1.tau1[
	    ifxcor_1.is - 1]) {
	goto L940;
    }
    if (sv_1.s[ifxcor_1.is - 1] <= znumbr_1.z0) {
	goto L1390;
    }
    if (isv1_1.ifar[ifxcor_1.is - 1] == knumbr_1.k2) {
	goto L940;
    }
    if (abs(dshar5_1.dsmov) + fxcor_1.cutdat[0] - dshar5_1.crdius - sv_1.tau2[
	    ifxcor_1.is - 1] <= 0.) {
	goto L930;
    } else {
	goto L940;
    }
L930:
    dshar5_1.zign = -znumbr_1.z1;
    goto L890;
L940:
    dshar5_1.zign = znumbr_1.z1;
    goto L870;
L950:
    if (sv_1.s[ifxcor_1.is - 1] <= znumbr_1.z0) {
	goto L1380;
    }
    dshar5_1.dsmov += dshar5_1.offset;
    if ((d__2 = dshar5_1.crdius - (d__1 = dshar5_1.dsmov + sv_1.s[
	    ifxcor_1.ids - 1], abs(d__1)), abs(d__2)) > sv_1.tau[ifxcor_1.is 
	    - 1]) {
	goto L1370;
    }
    ten = dshar5_1.offset - d_sign(&znumbr_1.z1, &dshar5_1.dsmov) * 
	    dshar5_1.crdius;
    dshar5_1.fipnt[0] = dshar5_1.ccentr[0] + ten * sv_1.sn[ifxcor_1.ids * 3 - 
	    3];
    dshar5_1.fipnt[1] = dshar5_1.ccentr[1] + ten * sv_1.sn[ifxcor_1.ids * 3 - 
	    2];
    goto L1300;
L990:
/* Computing 2nd power */
    d__1 = dshar5_1.dif;
/* Computing 2nd power */
    d__2 = dshar5_1.dsmov;
    fxcor_1.temp[0] = d__1 * d__1 - d__2 * d__2;
    if (fxcor_1.temp[0] < 0.) {
	goto L1380;
    } else if (fxcor_1.temp[0] == 0) {
	goto L1010;
    } else {
	goto L1000;
    }
L1000:
    sv_1.s[ifxcor_1.is - 1] += dshar5_1.zign * sqrt(fxcor_1.temp[0]);
L1010:
    if (sv_1.s[ifxcor_1.is - 1] + znumbr_1.z1em5 <= 0.) {
	goto L1390;
    } else {
	goto L1020;
    }
L1020:
    dshar5_1.fipnt[0] = fxcor_1.te[0] + sv_1.s[ifxcor_1.is - 1] * zmoshn[0];
    dshar5_1.fipnt[1] = fxcor_1.te[1] + sv_1.s[ifxcor_1.is - 1] * zmoshn[1];
    goto L1300;

/*     COMPUTE INTERMEDIATE CUT VECTORS AROUND CYLINDRICAL DS */

L1030:
    dshar5_1.difout = dshar5_1.dif;
    dshar5_1.rone = (d__1 = dshar5_1.dif - sv_1.tau[ifxcor_1.ids - 1], abs(
	    d__1));
    dshar5_1.costh = dshar5_1.rone / dshar5_1.rzerol;
/* Computing 2nd power */
    d__1 = dshar5_1.costh;
    fxcor_1.temp[0] = znumbr_1.z1 - d__1 * d__1;
    if (fxcor_1.temp[0] + znumbr_1.z1em5 <= 0.) {
	goto L1350;
    } else {
	goto L1050;
    }
L1050:
    dshar5_1.sinth = sqrt((abs(fxcor_1.temp[0])));
    dshar5_1.hchord = dshar5_1.sinth * dshar5_1.rzerol;
    dshar5_1.chord = znumbr_1.z2 * dshar5_1.hchord;
    dshar5_1.dnmot[0] = dshar5_1.rzero[0] / dshar5_1.rzerol;
    dshar5_1.dnmot[1] = dshar5_1.rzero[1] / dshar5_1.rzerol;
    dshar5_1.zign = znumbr_1.z1;
    dshar5_1.tanmot[0] = dshar5_1.dnmot[1];
    dshar5_1.tanmot[1] = -dshar5_1.dnmot[0];
    if (dshar5_1.tanmot[0] * fxcor_1.ti[0] + dshar5_1.tanmot[1] * fxcor_1.ti[
	    1] >= 0.) {
	goto L1080;
    } else {
	goto L1070;
    }
L1070:
    dshar5_1.tanmot[0] = -dshar5_1.tanmot[0];
    dshar5_1.tanmot[1] = -dshar5_1.tanmot[1];
    dshar5_1.zign = -znumbr_1.z1;
L1080:
    fxcor_1.te[0] = fxcor_1.tek[0] + dshar5_1.chord * (dshar5_1.sinth * 
	    dshar5_1.dnmot[0] + dshar5_1.costh * dshar5_1.tanmot[0]);
    fxcor_1.te[1] = fxcor_1.tek[1] + dshar5_1.chord * (dshar5_1.sinth * 
	    dshar5_1.dnmot[1] + dshar5_1.costh * dshar5_1.tanmot[1]);
    dshar5_1.d2[0] = fxcor_1.te[0] - fxcor_1.tek[0];
    dshar5_1.d2[1] = fxcor_1.te[1] - fxcor_1.tek[1];
    dshar5_1.d2[2] = znumbr_1.z0;
    d__ = sqrt(dshar5_1.d2[0] * dshar5_1.d2[0] + dshar5_1.d2[1] * dshar5_1.d2[
	    1]);
    if (d__ <= znumbr_1.z0) {
	goto L1095;
    }
    dshar5_1.d2[0] /= d__;
    dshar5_1.d2[1] /= d__;
    goto L1100;
L1095:
    dshar5_1.d2[0] = zmoshn[0];
    dshar5_1.d2[1] = zmoshn[1];
    dshar5_1.hchord = znumbr_1.z0;
L1100:
/* Computing 2nd power */
    d__1 = dshar5_1.difout;
/* Computing 2nd power */
    d__2 = dshar5_1.rone;
    fxcor_1.temp[9] = sqrt(d__1 * d__1 - d__2 * d__2);
    dshar5_1.delmot[0] = fxcor_1.temp[9] - dshar5_1.hchord;
    fxcor_1.te[0] += dshar5_1.delmot[0] * dshar5_1.d2[0];
    fxcor_1.te[1] += dshar5_1.delmot[0] * dshar5_1.d2[1];
    dshar5_1.stvec[0] = dshar5_1.fipnt[0] - dshar5_1.dcentr[0];
    dshar5_1.stvec[1] = dshar5_1.fipnt[1] - dshar5_1.dcentr[1];
/* Computing 2nd power */
    d__1 = dshar5_1.stvec[0];
/* Computing 2nd power */
    d__2 = dshar5_1.stvec[1];
    fxcor_1.temp[0] = sqrt(d__1 * d__1 + d__2 * d__2);
    fxcor_1.temp[1] = dshar5_1.stvec[0] / fxcor_1.temp[0];
    fxcor_1.temp[2] = dshar5_1.stvec[1] / fxcor_1.temp[0];
    if (dshar5_1.rone <= znumbr_1.z1em5) {
	goto L1250;
    }
    fxcor_1.temp[0] = fxcor_1.temp[1] * dshar5_1.dnmot[0] + fxcor_1.temp[2] * 
	    dshar5_1.dnmot[1];
    fxcor_1.temp[7] = zmoshn[0] * dshar5_1.stvec[0] + zmoshn[1] * 
	    dshar5_1.stvec[1];
    if (abs(fxcor_1.temp[0]) - znumbr_1.z1em7 < znumbr_1.z0) {
	goto L1150;
    }
/* Computing 2nd power */
    d__1 = fxcor_1.temp[0];
    fxcor_1.temp[10] = znumbr_1.z1 - d__1 * d__1;
    if (fxcor_1.temp[10] < znumbr_1.z0) {
	fxcor_1.temp[10] = znumbr_1.z0;
    }
    dshar5_1.zgamma = atan(sqrt(fxcor_1.temp[10]) / fxcor_1.temp[0]);
    if (fxcor_1.temp[0] >= 0.) {
	goto L1190;
    } else {
	goto L1160;
    }
L1150:
    dshar5_1.zgamma = -znumbr_1.pi / znumbr_1.z2;
L1160:
    if (fxcor_1.temp[7] - znumbr_1.z1em7 <= 0.) {
	goto L1180;
    } else {
	goto L1170;
    }
L1170:
    dshar5_1.psi = -dshar5_1.zgamma;
    goto L1220;
L1180:
    dshar5_1.psi = znumbr_1.z2 * znumbr_1.pi + dshar5_1.zgamma;
    goto L1220;
L1190:
    if (fxcor_1.temp[7] < znumbr_1.z0) {
	goto L1210;
    }
    dshar5_1.psi = znumbr_1.pi - dshar5_1.zgamma;
    goto L1220;
L1210:
    dshar5_1.psi = znumbr_1.pi + dshar5_1.zgamma;
L1220:
    fxcor_1.temp[0] = atan(fxcor_1.temp[9] / dshar5_1.rone);
    dshar5_1.theta = fxcor_1.temp[0] + atan(dshar5_1.sinth / dshar5_1.costh);
    dshar5_1.alpha = znumbr_1.z2 * fxcor_1.temp[0];
    dshar5_1.psi += znumbr_1.z2 * znumbr_1.pi * dshar5_1.radno;
    if (dshar5_1.psi - dshar5_1.theta >= 0.) {
	goto L1240;
    } else {
	goto L1230;
    }
L1230:
/* Computing 2nd power */
    d__1 = dshar5_1.fipnt[0] - fxcor_1.tek[0];
/* Computing 2nd power */
    d__2 = dshar5_1.fipnt[1] - fxcor_1.tek[1];
    if (sqrt(d__1 * d__1 + d__2 * d__2) - znumbr_1.z2 * sv_1.eps1[ifxcor_1.is 
	    - 1] >= 0.) {
	goto L1300;
    } else {
	goto L1260;
    }
L1240:
    if (dshar5_1.psi - dshar5_1.theta - dshar5_1.alpha >= 0.) {
	goto L1270;
    } else {
	goto L1250;
    }
L1250:
    zz = znumbr_1.z1;
    ia = knumbr_1.k2;
    ib = knumbr_1.k1;
    if (fxcor_1.temp[1] * dshar5_1.dnmot[0] + fxcor_1.temp[2] * 
	    dshar5_1.dnmot[1] - znumbr_1.z1 != 0.) {
	goto L1251;
    } else {
	goto L1252;
    }
L1251:
    zz = -znumbr_1.z1;
    ia = knumbr_1.k1;
    ib = knumbr_1.k2;
L1252:
    fxcor_1.temp[0] = fxcor_1.temp[1] + zz * dshar5_1.dnmot[0];
    fxcor_1.temp[1] = fxcor_1.temp[2] + zz * dshar5_1.dnmot[1];
    fxcor_1.temp[2] = znumbr_1.z0;
    vnorm_(fxcor_1.temp, fxcor_1.temp);
/*     CALCULATE TOOL POSITION AFTER FIRST CUT AS BEING MIDWAY BETWEEN */
