File: src/translat/ASNJPZ.f
**** SOURCE FILE : M0006619.V01   ***
*
C
C              FORTRAN SUBROUTINE ASNJPZ
C
C LINKAGE      SUBROUTINE ASNJPZ(ILBL,ITAKE)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    OPCODE          SUBROUTINE    COMSTR
C          SUBROUTINE    RLSLIN
C          SUBROUTINE    TWOARG
C
      SUBROUTINE ASNJPZ(ILBL,ITAKE)
C
      IMPLICIT INTEGER (A-Z)
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C ASNJMP:      CONTAINS COMMAND CODE (16) FOR ASNJMP COMMAND
      EQUIVALENCE (ASNJMP,IL(16))
C*
C PURPOSE      TO GENERATE AND OUTPUT TO THE I.L. INTERNAL
C              RECORD IMAGE (ILFILE) THE ASNJPZ I.L.
C              COMMAND THAT STORES THE ADDRESS OF A LABEL
C              AS THE VALUE OF A MACRO VARIABLE.
C
C ARGUMENTS    ILBL    NAME TABLE (NAMTBL) INDEX OF MACRO VARIABLE.
C              ITAKE   NAME TABLE (NAMTBL) INDEX OF LABEL.
C**
      CALL OPCODE(ASNJMP)
      CALL TWOARG(ILBL,ITAKE)
      CALL RLSLIN
       RETURN
       END

File: src/f2cExperiment/ASNJPZ.c
/* Subroutine */ int asnjpz_(integer *ilbl, integer *itake)
{
    /* Local variables */
    extern /* Subroutine */ int opcode_(integer *);
#define asnjmp ((integer *)&il_1 + 15)
    extern /* Subroutine */ int twoarg_(integer *, integer *), rlslin_(void);



/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* ASNJMP:      CONTAINS COMMAND CODE (16) FOR ASNJMP COMMAND */
/* * */
/* PURPOSE      TO GENERATE AND OUTPUT TO THE I.L. INTERNAL */
/*              RECORD IMAGE (ILFILE) THE ASNJPZ I.L. */
/*              COMMAND THAT STORES THE ADDRESS OF A LABEL */
/*              AS THE VALUE OF A MACRO VARIABLE. */

/* ARGUMENTS    ILBL    NAME TABLE (NAMTBL) INDEX OF MACRO VARIABLE. */
/*              ITAKE   NAME TABLE (NAMTBL) INDEX OF LABEL. */
/* ** */
    opcode_(asnjmp);
    twoarg_(ilbl, itake);
    rlslin_();
    return 0;
}
