File: src/f2cExperiment/fsrc/ATAPE.f
**** SOURCE FILE : M0011445.W02   ***
*
C.....FORTRAN SUBROUTINE  ....ATAPE          8/68                    HG
C
C  PURPOSE     TO FORM THE CL RECORD AND WRITE IT ON EXFILE.
C
C  LINKAGE     CALL  ATAPE
C
C  ARGUMENTS   NONE
C
C  IMPORTANT VARIABLES
C              ICL     INDICATOR
C                      =2  CONTINUATING CL POINT.
C                      =3  LAST CL POINT.
C              KCR     CONTAINING THE LAST ICL VALUE.
C              MAXNR   MAXIMUM NUMBER OF RECORD PRODUCED BY THIS
C                      MOTION STATEMENT.
C              NUMCNT  MAXIMUM NUMBER OF POINT PRODUCED BY THE LAST
C                      MOTION STATEMENT.
C              JAXNR   EQUAL TO MAXNR BUT SAVED UNTIL NEXT MOTION
C                      STATEMENT.
C              ISIZE   COUNTER OF THE BUFFER.
C              NR      RECORD NUMBER ASSIGNED BY EWRITE.
C              CLPONT  BUFFER TO CONTAIN CL DATA.
C              ILPONT  INTEGER BUFFER ARRAY EQUIVALENT TO CLPONT.
C              KB      MAXIMUM NUMBER OF CL DATA IN THE BUFFER.
C                      63 OR 36 ACCORDING TO THE MULTAX SPECIFICATION.
C              JB      THE RECORD NUMBER WHERE THE SPECIFIED POINT
C                      WILL EXIST.
C              IEE     ERROR RETURN INDICATOR.
C
      SUBROUTINE ATAPE
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
C
      INCLUDE 'BLANKCOM.INC'
C
      COMMON/SSARLM/B(64,4),U(4),V(4),ITOP(6,4,4),IFLAG(4,4),IPNUM(4)
C
      INCLUDE 'CLDT.INC'
C
      LOGICAL ERRCTR
      DIMENSION MODSRF(2)
C
      DIMENSION CLPONT(256),ILPONT(512),R(6)
      EQUIVALENCE (CLPONT(1),ILPONT(1))
      CHARACTER*6 GODLTA
      INTEGER Z4E,BCDF
      PARAMETER (Z4E=1308622848)
      LOGICAL FIRST
      SAVE CLPONT,FIRST
      DATA FIRST/.TRUE./
      DATA ILPONT(3)/Z4E/,ILPONT(5)/Z4E/
      DATA ISIZE,KCR,IPOW /2*3,Z4E/
      DATA JMP /1/,GODLTA /'GODLTA'/
C... INITIALIZE CLDAT BUFFER
      IF (FIRST) THEN
        ILPONT(1)=BCDF('CLDA')
        ILPONT(2)=BCDF('TA  ')
        FIRST=.FALSE.
      ENDIF
C
C...     TEST FOR AN ARELEM ERROR OR FOR DNTCUT
  185 IF(IAERR.NE.0.OR.ICUT.NE.0) GO TO 3
      IF(KCR.NE.3) GO TO 7
      IF(CLDFG) ICLTAB(2,ICLINE)=ICLTAB(2,ICLINE)+NUMCNT
      NUMCNT=0
      NSIZE =0
      ERRCTR=.FALSE.
    7 KCR=ICL
      IF(MODFER.EQ.GODLTA)GOTO 5
      NUMCNT=NUMCNT+1
    5 ILPONT(2*ISIZE+1)=IPOW
      ILPONT(2*ISIZE+2) = ICL
      JMP=1
      IF(ICLCOD.GT.1)GOTO 100
    6 DO 1 I=1,3
      CLPONT(ISIZE+2)=TE(I)
C
C...CHECK IF THERE SHOULD BE NO TOOL AXIS PRINTOUT
      IF (MULOUT.EQ.K0) GO TO 1
C
      CLPONT(ISIZE+5)=TA(I)
    1 ISIZE=ISIZE+K1
      ISIZE = ISIZE + K4
      IF (MULOUT.EQ.K0) ISIZE=ISIZE-K3
    4 IF((ICL.EQ.K2).AND.(ISIZE.LT.255)) GO TO 190
    2 NR=0
      J=2*ISIZE
      ILPONT(4) = ISEQNO
      ILPONT(6) = ISIZE - 3
      CALL EWRITE(EXFILE,NR,CLPONT,J,IR)
      KNR=NR
      KNB=ICLBLK
      ISIZE = 3
      GOTO(190,5),JMP
    3 IF(ISIZE.GT.3) GO TO 2
  190 RETURN
C
  200 ISIZE=NSIZE
      JMP=2
      GOTO 2
C
C...SPECIAL CLDAT - PRINTOUT REQUESTED
C
  100 IF(ERRCTR)GOTO 119
      ERRCTR=.TRUE.
      MODSRF(1)=ISFIDN(IPS)
      MODSRF(2)=ISFIDN(IDS)
C
      DO 120 I=1,6
      IF(MOD(ICLCOD,IPTVEC(I+3)).NE.0)GOTO 120
C          PDS NDS PPS NPS UVPDS UVPPS
      GOTO(111,111,115,115,  113,  117),I
  111 IF(MODSRF(2).GT.0.AND.MODSRF(2).LT.18)GOTO 120
  113 IF(MODSRF(2).EQ.29)GOTO 120
      GOTO 118
  115 IF(MODSRF(1).GT.0.AND.MODSRF(1).LT.18)GOTO 120
  117 IF(MODSRF(1).EQ.29)GOTO 120
  118 CALL ERROR(98,'ATAPE   ')
      GOTO 119
  120 CONTINUE
C
  119 NSIZE=ISIZE
      IF(MODFER.EQ.GODLTA)GOTO 6
      ISIZE=ISIZE+K1
      DO 140 I=1,9
      IF(MOD(ICLCOD,IPTVEC(I)).NE.0)GOTO 140
      ISIZE=ISIZE+K1
      IF(ISIZE.GT.253)GOTO 200
      ISIZ2=2*ISIZE
      ILPONT(ISIZ2-1)=BCDF(PNTVCT(I)(1:4))
      ILPONT(ISIZ2)=BCDF(PNTVCT(I)(5:8))
      DO 130 J=1,3
      ISIZE=ISIZE+K1
      GOTO(121,122,123,124,125,126,127,128,129),I
  121 CLPONT(ISIZE)=TE(J)
      GOTO 130
  122 CLPONT(ISIZE)=TA(J)
      GOTO 130
  123 CLPONT(ISIZE)=TI(J)
      GOTO 130
  124 CLPONT(ISIZE)=SP(J,IDS)
      GOTO 130
  125 CLPONT(ISIZE)=SN(J,IDS)
      GOTO 130
  126 CLPONT(ISIZE)=SP(J,IPS)
      GOTO 130
  128 LL=IDS-1
      GOTO 131
  129 LL=IPS-1
  131 CONTINUE
      CLPONT(ISIZE)=0.
      ISIZE=ISIZE+2
      CLPONT(ISIZE)=0.
      CLPONT(ISIZE-1)=0.
      IF(MODSRF(LL).NE.29)GOTO 140
      CLPONT(ISIZE-2)=U(LL)
      CLPONT(ISIZE-1)=V(LL)
      JJ=CANON((LL-1)*10+1)
      CLPONT(ISIZE)=JJ*1000+IPNUM(LL)
      GOTO 140
  127 CLPONT(ISIZE)=SN(J,IPS)
  130 CONTINUE
  140 CONTINUE
      GOTO 4
      END

File: src/f2cExperiment/ATAPE.c
/* Subroutine */ int atape_(void)
{
    /* Initialized data */

    static integer isize = 3;
    static integer kcr = 3;
    static integer ipow = 1308622848;
    static integer jmp = 1;
    static char godlta[6] = "GODLTA";
    static logical first = TRUE_;
    static struct {
	doublereal fill_1[1];
	integer e_2;
	integer fill_3[1];
	integer e_4;
	integer fill_5[507];
	} equiv_6 = { {0}, 1308622848, {0}, 1308622848 };


    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, nr, ir, ll, jj;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer knb, knr;
    extern integer bcdf_(char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer isiz2;
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer nsize;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static logical errctr;
    static integer modsrf[2];
#define clpont ((doublereal *)&equiv_6)
#define ilpont ((integer *)&equiv_6)
    extern /* Subroutine */ int ewrite_(integer *, integer *, doublereal *, 
	    integer *, integer *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*     *** 8.  HOLRTH BLOCK *** */

/*     ALPHA-NUMERIC LITERAL CONSTANTS. */




/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/* ...            SYSTEM I/O FILE NAMES */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...                SYSTEM I/O FILES */





/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */













/* ... INITIALIZE CLDAT BUFFER */
    if (first) {
	ilpont[0] = bcdf_("CLDA", (ftnlen)4);
	ilpont[1] = bcdf_("TA  ", (ftnlen)4);
	first = FALSE_;
    }

/* ...     TEST FOR AN ARELEM ERROR OR FOR DNTCUT */
/* L185: */
    if (ifxcor_1.iaerr != 0 || ifxcor_1.icut != 0) {
	goto L3;
    }
    if (kcr != 3) {
	goto L7;
    }
    if (cldt_1.cldfg) {
	cldt_1.icltab[cldt_1.icline * 5 - 4] += ifxcor_1.numcnt;
    }
    ifxcor_1.numcnt = 0;
    nsize = 0;
    errctr = FALSE_;
L7:
    kcr = ifxcor_1.icl;
    if (s_cmp(charct_1.modfer, godlta, (ftnlen)6, (ftnlen)6) == 0) {
	goto L5;
    }
    ++ifxcor_1.numcnt;
L5:
    ilpont[isize * 2] = ipow;
    ilpont[(isize << 1) + 1] = ifxcor_1.icl;
    jmp = 1;
    if (cldt_1.iclcod > 1) {
	goto L100;
    }
L6:
    for (i__ = 1; i__ <= 3; ++i__) {
	clpont[isize + 1] = fxcor_1.te[i__ - 1];

/* ...CHECK IF THERE SHOULD BE NO TOOL AXIS PRINTOUT */
	if (ifxcor_1.mulout == knumbr_1.k0) {
	    goto L1;
	}

	clpont[isize + 4] = fxcor_1.ta[i__ - 1];
L1:
	isize += knumbr_1.k1;
    }
    isize += knumbr_1.k4;
    if (ifxcor_1.mulout == knumbr_1.k0) {
	isize -= knumbr_1.k3;
    }
L4:
    if (ifxcor_1.icl == knumbr_1.k2 && isize < 255) {
	goto L190;
    }
L2:
    nr = 0;
    j = isize << 1;
    ilpont[3] = ifxcor_1.iseqno;
    ilpont[5] = isize - 3;
    ewrite_(&symfil_1.exfile, &nr, clpont, &j, &ir);
    knr = nr;
    knb = cldt_1.iclblk;
    isize = 3;
    switch (jmp) {
	case 1:  goto L190;
	case 2:  goto L5;
    }
L3:
    if (isize > 3) {
	goto L2;
    }
L190:
    return 0;

L200:
    isize = nsize;
    jmp = 2;
    goto L2;

/* ...SPECIAL CLDAT - PRINTOUT REQUESTED */

L100:
    if (errctr) {
	goto L119;
    }
    errctr = TRUE_;
    modsrf[0] = isv_1.isfidn[ifxcor_1.ips - 1];
    modsrf[1] = isv_1.isfidn[ifxcor_1.ids - 1];

    for (i__ = 1; i__ <= 6; ++i__) {
	if (cldt_1.iclcod % cldt_1.iptvec[i__ + 2] != 0) {
	    goto L120;
	}
/*          PDS NDS PPS NPS UVPDS UVPPS */
	switch (i__) {
	    case 1:  goto L111;
	    case 2:  goto L111;
	    case 3:  goto L115;
	    case 4:  goto L115;
	    case 5:  goto L113;
	    case 6:  goto L117;
	}
L111:
	if (modsrf[1] > 0 && modsrf[1] < 18) {
	    goto L120;
	}
L113:
	if (modsrf[1] == 29) {
	    goto L120;
	}
	goto L118;
L115:
	if (modsrf[0] > 0 && modsrf[0] < 18) {
	    goto L120;
	}
L117:
	if (modsrf[0] == 29) {
	    goto L120;
	}
L118:
	error_(&c__98, "ATAPE   ", (ftnlen)8);
	goto L119;
L120:
	;
    }

L119:
    nsize = isize;
    if (s_cmp(charct_1.modfer, godlta, (ftnlen)6, (ftnlen)6) == 0) {
	goto L6;
    }
    isize += knumbr_1.k1;
    for (i__ = 1; i__ <= 9; ++i__) {
	if (cldt_1.iclcod % cldt_1.iptvec[i__ - 1] != 0) {
	    goto L140;
	}
	isize += knumbr_1.k1;
	if (isize > 253) {
	    goto L200;
	}
	isiz2 = isize << 1;
	ilpont[isiz2 - 2] = bcdf_(chcldt_1.pntvct + (i__ - 1 << 3), (ftnlen)4)
		;
	ilpont[isiz2 - 1] = bcdf_(chcldt_1.pntvct + ((i__ - 1 << 3) + 4), (
		ftnlen)4);
	for (j = 1; j <= 3; ++j) {
	    isize += knumbr_1.k1;
	    switch (i__) {
		case 1:  goto L121;
		case 2:  goto L122;
		case 3:  goto L123;
		case 4:  goto L124;
		case 5:  goto L125;
		case 6:  goto L126;
		case 7:  goto L127;
		case 8:  goto L128;
		case 9:  goto L129;
	    }
L121:
	    clpont[isize - 1] = fxcor_1.te[j - 1];
	    goto L130;
L122:
	    clpont[isize - 1] = fxcor_1.ta[j - 1];
	    goto L130;
L123:
	    clpont[isize - 1] = fxcor_1.ti[j - 1];
	    goto L130;
L124:
	    clpont[isize - 1] = sv_1.sp[j + ifxcor_1.ids * 3 - 4];
	    goto L130;
L125:
	    clpont[isize - 1] = sv_1.sn[j + ifxcor_1.ids * 3 - 4];
	    goto L130;
L126:
	    clpont[isize - 1] = sv_1.sp[j + ifxcor_1.ips * 3 - 4];
	    goto L130;
L128:
	    ll = ifxcor_1.ids - 1;
	    goto L131;
L129:
	    ll = ifxcor_1.ips - 1;
L131:
	    clpont[isize - 1] = 0.f;
	    isize += 2;
	    clpont[isize - 1] = 0.f;
	    clpont[isize - 2] = 0.f;
	    if (modsrf[ll - 1] != 29) {
		goto L140;
	    }
	    clpont[isize - 3] = ssarlm_1.u[ll - 1];
	    clpont[isize - 2] = ssarlm_1.v[ll - 1];
	    jj = (integer) canon[(ll - 1) * 10];
	    clpont[isize - 1] = (doublereal) (jj * 1000 + ssarlm_1.ipnum[ll - 
		    1]);
	    goto L140;
L127:
	    clpont[isize - 1] = sv_1.sn[j + ifxcor_1.ips * 3 - 4];
L130:
	    ;
	}
L140:
	;
    }
    goto L4;
}
