File: src/f2cExperiment/fsrc/ATAPE.f
C
C....  ATAPER
C
      SUBROUTINE  ATAPER (R,NN,JJ,KK,IEE)
C  PURPOSE  TO RETRIEVE CL POINT FROM CLTAPE.
C
C  LINKAGE  CALL ATAPER (R,NN,JJ,KK,IEE)
C
C  ARGUMENTS   R   ARRAY TO CONTAIN THE CL DATA.
C              NN  INTEGER INDICATING CL POINT NUMBER
C              JJ  INTEGER CLDAT SECTION NUMBER
C              KK  INTEGER DATA TYPE
C
C     CHECK IF THE SPECIFIED POINT NUMBER IN THE SPECIFIED SECTION.
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
      INCLUDE 'IFXCOR.INC'
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
C
      INCLUDE 'CLDT.INC'
C
      DIMENSION CLPONT(256),ILPONT(512),R(6)
      EQUIVALENCE (CLPONT(1),ILPONT(1))
      INTEGER Z4E,KCST
      PARAMETER (Z4E=1308622848)
      SAVE KCST
      DATA IPOW/Z4E/,KCST/Z4E/
      NR=NN
      IF(JJ.GT.0)GOTO 480
      IF(NR.LE.0.OR.NR.GT.NUMCNT)GOTO 610
C      IF(NSIZE.GT.0)GOTO 610
C
C     RETRIEVE A POINT OR A VECTOR OF THE LAST MOTION COMMAND
C     STORE 0,0,1 AS I,J,K
  440 R(4) = 0.
      R(5) = 0.
      R(6) = 1.
      ISZ=4+3*MULOUT
      I  =252/ISZ
      I1 =(NUMCNT-1)/I
      I2 =(NR    -1)/I
      IF(I1.NE.I2)GOTO 460
C
C     DESIRED POSITION OF MOTION COMMAND IS IN CLPONT
      J = 5+ILPONT(6)-ISZ*(NUMCNT-NR+1)
      K = J-2+ISZ
      L=0
      DO 450 I=J,K
      L=L+1
  450 R(L)=CLPONT(I)
      GOTO 600
C
C     FETCH EXFILE BLOCK CONTAINING DESIRED POSITION
  460 NBF=KNB-I1+I2+1
      NRP=I*(I2+1)
      CALL EREAD(EXFILE,R,NR,NBF,NRF,NRP,-ISZ,IR)
      GOTO 600
C
C     SEQUENTIAL SEARCH FROM BEGIN OF  'CLDAT/START,..'  REGION
  480 IF(JJ.EQ.KSCT)GOTO 510
      DO 490 LINE=1,ICLCNT
      IF(ICLTAB(1,LINE).EQ.JJ)GOTO 500
  490 CONTINUE
      GOTO 610
C
  500 KKF=IPOW
      I33=IPOW
  510 I3 =ICLTAB(3,LINE)
      IF(CLDFG.OR.NR.LE.0.OR.NR.GT.ICLTAB(2,LINE))GOTO 610
      IF(I3.GT.1)GOTO 520
      IF(KK.GT.2)GOTO 610
      ISZ=4+3*MULOUT
      NRP=0
      GOTO 540
C
  520 IF(MOD(I3,IPTVEC(KK)).NE.0)GOTO 610
      IF(KK.EQ.KKF.AND.I33.EQ.I3)GOTO 550
      NRS=0
      DO 530 I=1,9
      IF(MOD(I3,IPTVEC(I)).EQ.0)NRS=NRS+1
      IF(KK.EQ.I)NRP=NRS
  530 CONTINUE
      ISZ=NRS*4+1
  540 KSCT=JJ
      KKF   =KK
      I33   =I3
      NBF   =ICLTAB(4,LINE)
      NRF   =ICLTAB(5,LINE)
C
C  NR             RECORD NUMBER IN THE DESIRED CLDAT SECTION.
C  NBF            FISRT EXFILE BLOCK  NUMBER OF THE CLDAT SECTION.
C  NRF            FISRT EXFILE RECORD NUMBER OF THE CLDAT SECTION.
C  ISZ            CLDAT RECORD SIZE.(DATA OF ONE POSITION = POINT)
C  NRP            POSITION OF THE DATA WANTED.
C
  550 CALL EREAD (EXFILE,R,NR,NBF,NRF,NRP,ISZ,IR)
C
  600 IEE = 0
      RETURN
  610 IEE = 1
      KSCT=IPOW
      RETURN
      END

File: src/f2cExperiment/ATAPE.c
/* Subroutine */ int ataper_(doublereal *r__, integer *nn, integer *jj, 
	integer *kk, integer *iee)
{
    /* Initialized data */

    static integer ipow = 1308622848;

    /* System generated locals */
    integer i__1;
    static doublereal equiv_0[256];

    /* Local variables */
    static integer i__, j, k, l, i1, i2, i3, i33, ir, nr, nbf, knb, kkf, nrf, 
	    nrp, nrs, isz, line, ksct;
    extern /* Subroutine */ int eread_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
#define clpont (equiv_0)
#define ilpont ((integer *)equiv_0)

/*  PURPOSE  TO RETRIEVE CL POINT FROM CLTAPE. */

/*  LINKAGE  CALL ATAPER (R,NN,JJ,KK,IEE) */

/*  ARGUMENTS   R   ARRAY TO CONTAIN THE CL DATA. */
/*              NN  INTEGER INDICATING CL POINT NUMBER */
/*              JJ  INTEGER CLDAT SECTION NUMBER */
/*              KK  INTEGER DATA TYPE */

/*     CHECK IF THE SPECIFIED POINT NUMBER IN THE SPECIFIED SECTION. */





/* ...            SYSTEM I/O FILE NAMES */


/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/* ...                SYSTEM I/O FILES */










    /* Parameter adjustments */
    --r__;

    /* Function Body */
    nr = *nn;
    if (*jj > 0) {
	goto L480;
    }
    if (nr <= 0 || nr > ifxcor_1.numcnt) {
	goto L610;
    }
/*      IF(NSIZE.GT.0)GOTO 610 */

/*     RETRIEVE A POINT OR A VECTOR OF THE LAST MOTION COMMAND */
/*     STORE 0,0,1 AS I,J,K */
/* L440: */
    r__[4] = 0.f;
    r__[5] = 0.f;
    r__[6] = 1.f;
    isz = ifxcor_1.mulout * 3 + 4;
    i__ = 252 / isz;
    i1 = (ifxcor_1.numcnt - 1) / i__;
    i2 = (nr - 1) / i__;
    if (i1 != i2) {
	goto L460;
    }

/*     DESIRED POSITION OF MOTION COMMAND IS IN CLPONT */
    j = ilpont[5] + 5 - isz * (ifxcor_1.numcnt - nr + 1);
    k = j - 2 + isz;
    l = 0;
    i__1 = k;
    for (i__ = j; i__ <= i__1; ++i__) {
	++l;
/* L450: */
	r__[l] = clpont[i__ - 1];
    }
    goto L600;

/*     FETCH EXFILE BLOCK CONTAINING DESIRED POSITION */
L460:
    nbf = knb - i1 + i2 + 1;
    nrp = i__ * (i2 + 1);
    i__1 = -isz;
    eread_(&symfil_1.exfile, &r__[1], &nr, &nbf, &nrf, &nrp, &i__1, &ir);
    goto L600;

/*     SEQUENTIAL SEARCH FROM BEGIN OF  'CLDAT/START,..'  REGION */
L480:
    if (*jj == ksct) {
	goto L510;
    }
    i__1 = cldt_1.iclcnt;
    for (line = 1; line <= i__1; ++line) {
	if (cldt_1.icltab[line * 5 - 5] == *jj) {
	    goto L500;
	}
/* L490: */
    }
    goto L610;

L500:
    kkf = ipow;
    i33 = ipow;
L510:
    i3 = cldt_1.icltab[line * 5 - 3];
    if (cldt_1.cldfg || nr <= 0 || nr > cldt_1.icltab[line * 5 - 4]) {
	goto L610;
    }
    if (i3 > 1) {
	goto L520;
    }
    if (*kk > 2) {
	goto L610;
    }
    isz = ifxcor_1.mulout * 3 + 4;
    nrp = 0;
    goto L540;

L520:
    if (i3 % cldt_1.iptvec[*kk - 1] != 0) {
	goto L610;
    }
    if (*kk == kkf && i33 == i3) {
	goto L550;
    }
    nrs = 0;
    for (i__ = 1; i__ <= 9; ++i__) {
	if (i3 % cldt_1.iptvec[i__ - 1] == 0) {
	    ++nrs;
	}
	if (*kk == i__) {
	    nrp = nrs;
	}
/* L530: */
    }
    isz = (nrs << 2) + 1;
L540:
    ksct = *jj;
    kkf = *kk;
    i33 = i3;
    nbf = cldt_1.icltab[line * 5 - 2];
    nrf = cldt_1.icltab[line * 5 - 1];

/*  NR             RECORD NUMBER IN THE DESIRED CLDAT SECTION. */
/*  NBF            FISRT EXFILE BLOCK  NUMBER OF THE CLDAT SECTION. */
/*  NRF            FISRT EXFILE RECORD NUMBER OF THE CLDAT SECTION. */
/*  ISZ            CLDAT RECORD SIZE.(DATA OF ONE POSITION = POINT) */
/*  NRP            POSITION OF THE DATA WANTED. */

L550:
    eread_(&symfil_1.exfile, &r__[1], &nr, &nbf, &nrf, &nrp, &isz, &ir);

L600:
    *iee = 0;
    return 0;
L610:
    *iee = 1;
    ksct = ipow;
    return 0;
}
