File: src/intcheck/INTCHECK.f
**** SOURCE FILE : AVCTRL.ORG   ***
*
      SUBROUTINE AVCTRL(DONOFF,DAVTP1,G,BMN,BMX,DAVTP2,DMX)
C
C     PURPOSE: TO PROCESS THE AVCTRL STATEMENT
C              SET FLAGS AND STORE PARAMETERS
C
C     ARGUMENTS:
C               DONOFF   D.P.   ON OR OFF
C                               INVOKES OR CANCELS AVOIDANCE CONTROL
C               DAVTP1   D.P.   TYPE1 AVOIDANCE CONTROL
C                               (MODIFICATION OF TOOL AXIS)
C                                 CUTANG - MODIFY PITCH ANGLE
C                                 NULL   - NO MODIFICATION OF TOOL AXIS
C               G        D.P.   CONSTANT TECHNOLOGICAL ANGLE (DEGREES)
C               BMN      D.P.   MINIMUM PITCH ANGLE (DEGREES)
C               BMX      D.P.   MAXIMUM PITCH ANGLE (DEGREES)
C               DAVTP2   D.P.   TYPE2 AVOIDANCE CONTROL (LIFT OFF)
C                                 NORMPS - LIFT OFF NORMAL TO PS
C                                 AXIS   - LIFT OFF PARLLEL TO TOOL AXIS
C                                 NULL   - NONE SPECIFIED (AXIS ASSUMED)
C               DMX      D.P.   MAXIMUM LIFT OFF DISTANCE
C
C     LOCAL VARIABLES:
C
C               ONOFF    C*6    CHARACTER VERSION OF DONOFF
C               AVTYP1   C*6        "        "    "  DAVTP1
C               AVTYP2   C*6        "        "    "  DAVTP2
C               NWD      I      NO OF INTEGER WORDS OCCUPIED BY
C                               ENCODED CHARACTER STRING
C               MSG      C*30   DEBUG PRINT MESSAGE
C
      DOUBLE PRECISION DONOFF,DAVTP1,DAVTP2,G,BMN,BMX,DMX
      CHARACTER*6       ONOFF,AVTYP1,AVTYP2
      INTEGER NWD
      CHARACTER*30 MSG
C
      INCLUDE 'RMFLGS.INC'
      INCLUDE 'AVCPRM.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'IBUGG.INC'
C
      CALL HOLFRM(DONOFF,ONOFF,1,6,NWD)
      CALL HOLFRM(DAVTP1,AVTYP1,1,6,NWD)
      CALL HOLFRM(DAVTP2,AVTYP2,1,6,NWD)
C
C.... SET AVOIDANCE CONTROL FLAG
C
      IF (ONOFF.EQ.'ON') THEN
        LAVCTL=.TRUE.
      ELSE
        LAVCTL=.FALSE.
      ENDIF
C
C.... STORE PARAMETERS
C
      IF (AVTYP1.EQ.'NULL'.AND.AVTYP2.EQ.'NULL') THEN
C
C.... DO NOT ALTER PARAMETERS SINCE AVCTRL/ON OR AVCTRL/OFF
C
        CONTINUE
      ELSE
C
C.... TYPE 1 AVOIDANCE CONTROL
C
        IF (AVTYP1.EQ.'CUTANG') THEN
          LATYP1=.TRUE.
C.... CONVERT ANGLES TO RADIANS BEFORE STORING
          CTANG=G*DEGRAD
          BMIN=BMN*DEGRAD
          BMAX=BMX*DEGRAD
        ELSE
          LATYP1=.FALSE.
          CTANG=Z0
          BMIN=Z0
          BMAX=Z0
        ENDIF
C
C.... TYPE 2 AVOIDANCE CONTROL
C
        IF (AVTYP2.EQ.'NORMPS') THEN
          LANPS=.TRUE.
        ELSE
          LANPS=.FALSE.
        ENDIF
C
C.... LIFT OFF LIMIT
C
        IF (ABS(DMX-Z0).LT.Z1EM6) THEN
C.... NO LIMIT SPECIFIED - TAKE DPMAX AS DEFAULT
          DMAX=DPMAX
        ELSE
          DMAX=DMX
        ENDIF
      ENDIF
C
C.... DEBUG PRINT
C
      IF (IBUG.EQ.11) THEN
        CALL BAD(-1,0,' ',0)
        MSG='0 AVOIDANCE CONTROL PARAMETERS'
        CALL CPRINT(MSG)
        CALL BAD(1,1,'CANG',CTANG)
        CALL BAD(1,1,'BMIN',BMIN)
        CALL BAD(1,1,'BMAX',BMAX)
        CALL BAD(-1,1,'DMAX',DMAX)
        CALL BAD(1,0,'LTYP',LATYP1)
        CALL BAD(1,0,'LNPS',LANPS)
        CALL BAD(-1,0,'ALST',AVLIST)
      ENDIF
C
      END

File: src/f2cExperiment/AVCTRL.c
/* Subroutine */ int avctrl_(doublereal *donoff, doublereal *davtp1, 
	doublereal *g, doublereal *bmn, doublereal *bmx, doublereal *davtp2, 
	doublereal *dmx)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int bad_();
    static char msg[30];
    static integer nwd;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static char onoff[6], avtyp1[6], avtyp2[6];
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen), cprint_(char *, ftnlen);


/*     PURPOSE: TO PROCESS THE AVCTRL STATEMENT */
/*              SET FLAGS AND STORE PARAMETERS */

/*     ARGUMENTS: */
/*               DONOFF   D.P.   ON OR OFF */
/*                               INVOKES OR CANCELS AVOIDANCE CONTROL */
/*               DAVTP1   D.P.   TYPE1 AVOIDANCE CONTROL */
/*                               (MODIFICATION OF TOOL AXIS) */
/*                                 CUTANG - MODIFY PITCH ANGLE */
/*                                 NULL   - NO MODIFICATION OF TOOL AXIS */
/*               G        D.P.   CONSTANT TECHNOLOGICAL ANGLE (DEGREES) */
/*               BMN      D.P.   MINIMUM PITCH ANGLE (DEGREES) */
/*               BMX      D.P.   MAXIMUM PITCH ANGLE (DEGREES) */
/*               DAVTP2   D.P.   TYPE2 AVOIDANCE CONTROL (LIFT OFF) */
/*                                 NORMPS - LIFT OFF NORMAL TO PS */
/*                                 AXIS   - LIFT OFF PARLLEL TO TOOL AXIS */
/*                                 NULL   - NONE SPECIFIED (AXIS ASSUMED) */
/*               DMX      D.P.   MAXIMUM LIFT OFF DISTANCE */

/*     LOCAL VARIABLES: */

/*               ONOFF    C*6    CHARACTER VERSION OF DONOFF */
/*               AVTYP1   C*6        "        "    "  DAVTP1 */
/*               AVTYP2   C*6        "        "    "  DAVTP2 */
/*               NWD      I      NO OF INTEGER WORDS OCCUPIED BY */
/*                               ENCODED CHARACTER STRING */
/*               MSG      C*30   DEBUG PRINT MESSAGE */



/* .... NEW REGIONAL MILLING FLAGS */



/*     LGCHK  - GOUGE CHECK FLAG */
/*     LINTCK - INTERFERENCE CHECKING FLAG */
/*     LAVCTL - AVOIDANCE CONTROL FLAG */
/*     LVAXIS - VARIABLE TOOL AXIS FLAG */


/*       AVOIDANCE CONTROL PARAMETERS */



/*     CTANG    CONSTANT TECHNOLOGICAL ANGLE */
/*     BMIN     MINIMUM PITCH ANGLE */
/*     BMAX     MAXIMUM PITCH ANGLE */
/*     DMAX     MAXIMUM LINEAR LIFT OFF */
/*     LATYP1   FLAG INDICATING IF TYPE1 (TILT) AVOIDANCE REQUIRED */
/*     LANPS    FLAG INDICATING TYPE OF LINEAR LIFT OFF */
/*              .TRUE.  - LIFT OFF NORMAL TO PS */
/*              .FALSE. - LIFT OFF PARALLEL TO TOOL AXIS */
/*     AVLIST   FLAG INDICATING THAT AVOIDANCE DETAILS ARE TO BE PRINTED */


/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */






/* .... DEBUG FLAGS */


    holfrm_(donoff, onoff, &c__1, &c__6, &nwd, (ftnlen)6);
    holfrm_(davtp1, avtyp1, &c__1, &c__6, &nwd, (ftnlen)6);
    holfrm_(davtp2, avtyp2, &c__1, &c__6, &nwd, (ftnlen)6);

/* .... SET AVOIDANCE CONTROL FLAG */

    if (s_cmp(onoff, "ON", (ftnlen)6, (ftnlen)2) == 0) {
	rmflgs_1.lavctl = TRUE_;
    } else {
	rmflgs_1.lavctl = FALSE_;
    }

/* .... STORE PARAMETERS */

    if (s_cmp(avtyp1, "NULL", (ftnlen)6, (ftnlen)4) == 0 && s_cmp(avtyp2, 
	    "NULL", (ftnlen)6, (ftnlen)4) == 0) {

/* .... DO NOT ALTER PARAMETERS SINCE AVCTRL/ON OR AVCTRL/OFF */

    } else {

/* .... TYPE 1 AVOIDANCE CONTROL */

	if (s_cmp(avtyp1, "CUTANG", (ftnlen)6, (ftnlen)6) == 0) {
	    avcprm_1.latyp1 = TRUE_;
/* .... CONVERT ANGLES TO RADIANS BEFORE STORING */
	    avcprm_1.ctang = *g * znumbr_1.degrad;
	    avcprm_1.bmin = *bmn * znumbr_1.degrad;
	    avcprm_1.bmax = *bmx * znumbr_1.degrad;
	} else {
	    avcprm_1.latyp1 = FALSE_;
	    avcprm_1.ctang = znumbr_1.z0;
	    avcprm_1.bmin = znumbr_1.z0;
	    avcprm_1.bmax = znumbr_1.z0;
	}

/* .... TYPE 2 AVOIDANCE CONTROL */

	if (s_cmp(avtyp2, "NORMPS", (ftnlen)6, (ftnlen)6) == 0) {
	    avcprm_1.lanps = TRUE_;
	} else {
	    avcprm_1.lanps = FALSE_;
	}

/* .... LIFT OFF LIMIT */

	if ((d__1 = *dmx - znumbr_1.z0, abs(d__1)) < znumbr_1.z1em6) {
/* .... NO LIMIT SPECIFIED - TAKE DPMAX AS DEFAULT */
	    avcprm_1.dmax__ = fxcor_1.dpmax;
	} else {
	    avcprm_1.dmax__ = *dmx;
	}
    }

/* .... DEBUG PRINT */

    if (ibugg_1.ibug == 11) {
	bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
	s_copy(msg, "0 AVOIDANCE CONTROL PARAMETERS", (ftnlen)30, (ftnlen)30);
	cprint_(msg, (ftnlen)30);
	bad_(&c__1, &c__1, "CANG", &avcprm_1.ctang, (ftnlen)4);
	bad_(&c__1, &c__1, "BMIN", &avcprm_1.bmin, (ftnlen)4);
	bad_(&c__1, &c__1, "BMAX", &avcprm_1.bmax, (ftnlen)4);
	bad_(&c_n1, &c__1, "DMAX", &avcprm_1.dmax__, (ftnlen)4);
	bad_(&c__1, &c__0, "LTYP", &avcprm_1.latyp1, (ftnlen)4);
	bad_(&c__1, &c__0, "LNPS", &avcprm_1.lanps, (ftnlen)4);
	bad_(&c_n1, &c__0, "ALST", &avcprm_1.avlist, (ftnlen)4);
    }

    return 0;
}
