File: src/intcheck/INTCHECK.f
**** SOURCE FILE : AVMSG.ORG   ***
*
      SUBROUTINE AVMSG(TE,TA,LANPS,B,TYPE,D)
C
C     PURPOSE: PRINT MESSAGE WHEN INTERFERENCE SUCCESSFULLY AVOIDED
C
C     ARGUMENTS:
C
C     TE    - TOOL END COORDINATES
C     TA    - TOOL AXIS VECTOR
C     LANPS - LIFT OFF DIRECTION VECTOR
C     B     - TILT ANGLE (IF ANY)
C     TYPE  - TYPE OF TILT (ROLL OR PITCH)
C     D     - LIFT OFF DISTANCE
C
      DOUBLE PRECISION TE,TA,B,D
      DIMENSION TE(3),TA(3)
      CHARACTER*5 TYPE
      LOGICAL LANPS
C
C     GLOBAL VARIABLES:
C
      INCLUDE 'ZNUMBR.INC'
C
C     LOCAL VARIABLES:
C
C       MSG   - PRINT BUFFER
C
      CHARACTER*120 MSG
C
      MSG=' '
      CALL CFORM('INTERFERENCE SUCCESSFULLY AVOIDED BY',MSG,2,36)
      IPOS=39
      IF (ABS(B-Z0).GT.Z1EM6) THEN
        CALL CFORM(TYPE,MSG,IPOS,5)
        IPOS=IPOS+4
        IF (TYPE.EQ.'PITCH') IPOS=IPOS+1
        CALL CFORM('ING THROUGH',MSG,IPOS,11)
        IPOS=IPOS+12
        BDEG=B/DEGRAD
        CALL FCONV(BDEG,MSG,IPOS,6,2)
        IPOS=IPOS+7
        CALL CFORM('DEGREES',MSG,IPOS,7)
        IPOS=IPOS+8
        IF (ABS(D-Z0).GT.Z1EM6) THEN
          CALL CFORM('AND',MSG,IPOS,3)
          IPOS=IPOS+4
        ENDIF
      ENDIF
      IF (ABS(D-Z0).GT.Z1EM6) THEN
        CALL CFORM('LIFTING OFF BY',MSG,IPOS,14)
        IPOS=IPOS+15
        CALL FCONV(D,MSG,IPOS,10,4)
        IPOS=IPOS+11
C
        IF (LANPS) THEN
          CALL CFORM('NORMAL TO PS',MSG,IPOS,12)
        ELSE
          CALL CFORM('PARALLEL TO TA',MSG,IPOS,14)
        ENDIF
C
      ENDIF
C
      CALL CPRINT(MSG)
C
      END

File: src/f2cExperiment/AVMSG.c
/* Subroutine */ int avmsg_(doublereal *te, doublereal *ta, logical *lanps, 
	doublereal *b, char *type__, doublereal *d__, ftnlen type_len)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static char msg[120];
    static real bdeg;
    static integer ipos;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), fconv_(), cprint_(char *, ftnlen);


/*     PURPOSE: PRINT MESSAGE WHEN INTERFERENCE SUCCESSFULLY AVOIDED */

/*     ARGUMENTS: */

/*     TE    - TOOL END COORDINATES */
/*     TA    - TOOL AXIS VECTOR */
/*     LANPS - LIFT OFF DIRECTION VECTOR */
/*     B     - TILT ANGLE (IF ANY) */
/*     TYPE  - TYPE OF TILT (ROLL OR PITCH) */
/*     D     - LIFT OFF DISTANCE */


/*     GLOBAL VARIABLES: */


/*     LOCAL VARIABLES: */

/*       MSG   - PRINT BUFFER */


/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




    /* Parameter adjustments */
    --ta;
    --te;

    /* Function Body */
    s_copy(msg, " ", (ftnlen)120, (ftnlen)1);
    cform_("INTERFERENCE SUCCESSFULLY AVOIDED BY", msg, &c__2, &c__36, (
	    ftnlen)36, (ftnlen)120);
    ipos = 39;
    if ((d__1 = *b - znumbr_1.z0, abs(d__1)) > znumbr_1.z1em6) {
	cform_(type__, msg, &ipos, &c__5, (ftnlen)5, (ftnlen)120);
	ipos += 4;
	if (s_cmp(type__, "PITCH", (ftnlen)5, (ftnlen)5) == 0) {
	    ++ipos;
	}
	cform_("ING THROUGH", msg, &ipos, &c__11, (ftnlen)11, (ftnlen)120);
	ipos += 12;
	bdeg = *b / znumbr_1.degrad;
	fconv_(&bdeg, msg, &ipos, &c__6, &c__2, (ftnlen)120);
	ipos += 7;
	cform_("DEGREES", msg, &ipos, &c__7, (ftnlen)7, (ftnlen)120);
	ipos += 8;
	if ((d__1 = *d__ - znumbr_1.z0, abs(d__1)) > znumbr_1.z1em6) {
	    cform_("AND", msg, &ipos, &c__3, (ftnlen)3, (ftnlen)120);
	    ipos += 4;
	}
    }
    if ((d__1 = *d__ - znumbr_1.z0, abs(d__1)) > znumbr_1.z1em6) {
	cform_("LIFTING OFF BY", msg, &ipos, &c__14, (ftnlen)14, (ftnlen)120);
	ipos += 15;
	fconv_(d__, msg, &ipos, &c__10, &c__4, (ftnlen)120);
	ipos += 11;

	if (*lanps) {
	    cform_("NORMAL TO PS", msg, &ipos, &c__12, (ftnlen)12, (ftnlen)
		    120);
	} else {
	    cform_("PARALLEL TO TA", msg, &ipos, &c__14, (ftnlen)14, (ftnlen)
		    120);
	}

    }

    cprint_(msg, (ftnlen)120);

    return 0;
}
