File: src/intcheck/INTCHECK.f
**** SOURCE FILE : AVOID.V01   ***
*
      SUBROUTINE AVOID(PSURF,IPSIZE,PSIDE,PTHICK,PTOLI,PTOLO,TOLCOM,FWD,
     +                 TUL,TE,TA,R,NPAT,UP,VP,INTLOC,LRET)
C
C     PURPOSE:   TO CARRY OUT AVOIDANCE STRATEGIES WHEN INTERFERENCE
C                HAS BEEN DETECTED
C
C     ARGUMENTS:
C
C     PSURF   -  CANONICAL FORM OF PART SURFACE
C     IPSIZE  -  SIZE OF PS CANONICAL FORM
C     PSIDE   -  1 OR -1 TO AJUST SURFACE NORMAL (RU X RV)
C     PTHICK  -  THICKNESS OFFSET FROM SURFACE
C     PTOLI, PTOLO - PS TOLERANCE
C     TOLCOM  -  TOLERANCE BAND COMPENSATION
C     FWD     -  DS FORWARD DIRECTION
C     TUL     -  TOOL GEOMETRY
C     TE      -  TOOL END COORDINATES
C     TA      -  TOOL AXIS VECTOR
C     R       -  SURFACE CONTACT POINT AND DERIVATIVES
C     NPAT    -  PATCH NUMBER FOR CONTACT POINT
C     UP,VP   -  U,V PARAMETERS OF CONTACT POINT
C     INTLOC  -  LOCATION INTERFERENCE TABLE OF WORST PENETRATION
C     LRET    -  RETURN FLAG
C                .TRUE.  IF INTERFERENCE AVOIDED
C                .FALSE. IF THERE IS STILL INTERFERENCE
C
      DOUBLE PRECISION PSURF,PTHICK,PTOLI,PTOLO,FWD,TUL,TE,TA,R,UP,VP
      DOUBLE PRECISION PSIDE
      INTEGER IPSIZE,NPAT,INTLOC
      LOGICAL LRET
C
      DIMENSION PSURF(IPSIZE),FWD(3),TUL(7),TE(3),TA(3),R(32)
C
C     GLOBAL VARIABLES
C
      INCLUDE 'AVCPRM.INC'
      INCLUDE 'INTERF.INC'
      INCLUDE 'ZNUMBR.INC'
C
C     LOCAL VARIABLES
C
C     B      - COMPUTED TILT ANGLE TO CLEAR INTERFERENCE
C     UL     - LOCAL AXIS IN FWD DIRECTION PERPTO TA
C     S      - SIGN OF TILT ANGLE  (+VE IN FWD DIRECTION)
C     TCCENT - CENTRE OF TOOL CONTACT SPHERE
C     TCRAD  - RADIUS OF TOOL CONTACT SPHERE
C     CX     - PRINCIPLE CURVATURES, DIRECTIONS AND COEFFICIENTS
C     RCMIN  - MINIMUM RADIUS OF CURVATURE OF SURFACE AT CONTACT POINT
C     NPS    - PART SURFACE NORMAL AT POINT OF CONTACT
C     VL     - LIFT OFF DIRECTION
C     D1,TEMP- LOCAL WORK VARIABLES
C     D      - LIFT OFF DISTANCE
C     E      - CURVATURE COMPENSATION
C     MSG    - PRINT BUFFER
C     MSG1,MSG2 - MESSAGES
C     IPOS   - LOCATION IN PRINT BUFFER
C     IRET   - INTCHK RETURN FLAG - .TRUE. IF INTERFERENCE DETECTED
C     JRET   - CALMXB RETURN FLAG - .TRUE. IF BETA CALC. OK
C     BDEG   - B IN DEGREES
C     TYPE   - TYPE OF TILT (ROLL OR PITCH)
C     OLDTE  - ORIGINAL TE
C     OLDTA  - ORIGINAL TA
C     MAXK   - MAXIMUM CURVATURE
C
      DOUBLE PRECISION B,UL,S,TCCENT,TCRAD,CX,RCMIN,NPS,V,VL,D1,D,E,TEMP
      DOUBLE PRECISION BDEG,OLDTE,OLDTA,MAXK
      DIMENSION UL(3),TCCENT(3),CX(24),NPS(3),VL(3),OLDTE(3),OLDTA(3)
      CHARACTER*5 TYPE
      CHARACTER*120 MSG,MSG1*52,MSG2*64
      INTEGER IPOS
      LOGICAL IRET,JRET
C
      DATA MSG1/'UNABLE TO AVOID INTERFERENCE WITH CURRENT PARAMETERS'/
      DATA MSG2/
     +'INTERFERENCE DIRECTION PERPENDICULAR TO SELECTED LIFT OFF VECTOR'
     +/
C
      LRET=.FALSE.
      B=Z0
      D=Z0
      MSG=' '
C
C.... DETERMINE SURFACE NORMAL POINTING TOWARDS TOOL AT CONTACT POINT
C
      CALL VSCALE(PSIDE,R(29),NPS)
C
C.... COMPUTE PRINCIPLE CURVATURES OF SURFACE AT POINT OF CONTACT
C
      CALL KURSRF(R,PSIDE,CX)
C
C.... DETERMINE MINIMUM RADIUS OF CURVATURE OF SURFACE AT CONTACT POINT
C
      MAXK=MAX(CX(1),CX(2))
      IF (ABS(MAXK).GT.Z1EM6) THEN
        RCMIN=Z1/MAXK
      ELSE
        RCMIN=Z1E6
      ENDIF
C
      IF (LATYP1) THEN
C
C.... FIRST TRY AVOIDING INTERFERENCE BY TILTING TOOL
C     IN THE MOST APPROPRIATE DIRECTION INDICATED BY TYPE AND UL
C
        CALL CALCB(TA,FWD,R,INTLOC,B,TYPE,UL)
C
C.... ADD CONSTANT TECHNOLOGICAL ANGLE (TO CLEAR SURFACE)
C
        S=SIGN(Z1,B)
        B=B+S*CTANG
C
C.... IS B WITHIN PERMITTED RANGE
C
        IF (B.LT.BMIN) THEN
          B=BMIN
        ELSE IF (B.GT.BMAX) THEN
          B=BMAX
        ENDIF
C
C.... COMPUTE NEW TA TILTED THROUGH B IN UL DIRECTION
C     SAVE OLD TE AND TA
C
        DO 10 I=1,3
          OLDTE(I)=TE(I)
          OLDTA(I)=TA(I)
          TA(I)=COS(B)*TA(I)+SIN(B)*UL(I)
   10   CONTINUE
C
C.... COMPUTE NEW TE
C
        CALL TECALC(R,TA,FWD,PSIDE,PTHICK,TOLCOM,TUL,TE)
C
C.... COMPUTE CENTRE AND RADIUS OF TOOL CONTACT SPHERE
C
        CALL TCSPHR(TE,TA,TUL,R,PSIDE,PTHICK,TCCENT,TCRAD)
C
C.... IS THERE LOCAL INTERFERENCE
C
        IF (TCRAD.GT.RCMIN) THEN
C.... YES
          IF ( (ABS(TCRAD-TUL(1)).GT.Z1EM6).AND.
     +         ((TUL(1)+TUL(3)).LT.RCMIN) ) THEN
C.... COMPUTE MAXIMUM TILT ANGLE TO FIT SURFACE
            CALL CALMXB(RCMIN,TUL,OLDTA,UL,NPS,B,JRET)
C.... HAS ANGLE BEEN COMPUTED SATISFACTORILY
C     AND IS ANGLE WITHIN PERMITTED RANGE
            IF ( JRET.AND.(B.GE.BMIN).AND.(B.LE.BMAX) ) THEN
C
C.... YES - COMPUTE NEW TA TILTED THROUGH B IN FWD (UL) DIRECTION
C
              DO 20 I=1,3
                TA(I)=COS(B)*OLDTA(I)+SIN(B)*UL(I)
   20         CONTINUE
C
C.... COMPUTE NEW TE
C
              CALL TECALC(R,TA,PSIDE,PTHICK,PTOLI,PTOLO,TUL,TE)
C
            ELSE
C
C.... NO - LIFTOFF
C
              B=Z0
C
              IF (AVLIST) THEN
                CALL CFORM('UNABLE TO FIND TOOL AXIS ORIENTATION',
     +                      MSG,2,36)
                CALL CFORM('WITHIN SELECTED RANGE',MSG,39,21)
                CALL CPRINT(MSG)
                CALL CFORM('WHERE TOOL CAN BE POSITIONED IN',MSG,2,31)
                CALL CFORM('NON-INTERFERING CONTACT WITH SURFACE',
     +                      MSG,36,36)
                CALL CPRINT(MSG)
                CALL BAD(3,1,'R   ',R(1))
                CALL BAD(1,0,'NPAT',NPAT)
                CALL BAD(1,1,'U   ',UP)
                CALL BAD(-1,1,'V   ',VP)
              ENDIF
C
C.... RESTORE OLD TE AND TA
C
              DO 25 I=1,3
                TE(I)=OLDTE(I)
                TA(I)=OLDTA(I)
   25         CONTINUE
C
              GOTO 100
            ENDIF
          ELSE
C
C.... RADIUS OF TOOL CONTACT SPHERE = TOOL CORNER RADIUS - LIFT OFF
C
            B=Z0
            IF (AVLIST) THEN
               MSG='TOOL RADIUS GT RADIUS OF CURVATURE AT'
              CALL CPRINT(MSG)
              CALL BAD(3,1,'R   ',R(1))
              CALL BAD(1,0,'NPAT',NPAT)
              CALL BAD(1,1,'U   ',UP)
              CALL BAD(-1,1,'V   ',VP)
            ENDIF
C
C.... RESTORE OLD TE AND TA
C
            DO 26 I=1,3
              TE(I)=OLDTE(I)
              TA(I)=OLDTA(I)
   26       CONTINUE
C
            GOTO 100
          ENDIF
        ENDIF
C
C.... CHECK NEW POSTION (TE,TA) FOR INTERFERENCE
C
C.... SAVE ORIGINAL INTERFERENCE DATA TO USE FOR START POINTS
C
        CALL RESET
        CALL INTCHK(PSURF,IPSIZE,PSIDE,PTHICK,PTOLI,TUL,
     +              TE,TA,R,NPAT,UP,VP,IRET,INTLOC)
C
        IF (.NOT.IRET) THEN
C.... AVOIDANCE SUCCESSFUL - RESTORE ORIGINAL INTERFERENCE DATA
          CALL RESTOR
          IF (AVLIST) CALL AVMSG(TE,TA,LANPS,B,TYPE,Z0)
          LRET=.TRUE.
          GOTO 999
        ENDIF
      ENDIF
C
C.... IF TILTING UNSUCCESSFUL OR LIFT OFF ONLY SELECTED
C
C.... TRY AVOIDING INTERFERENCE BY LIFTING THE TOOL OFF THE SURFACE
C     IN THE SPECIFIED DIRECTION
C
  100 CONTINUE
C
C.... COMPUTE LIFT OFF DISTANCE
C
C     VL - LIFT OFF DIRECTION
C
      DO 30 I=1,3
        IF (LANPS) THEN
          VL(I)=NPS(I)
        ELSE
          VL(I)=TA(I)
        ENDIF
   30 CONTINUE
C
      CALL VNORM(VL,VL)
C
      CALL DOTV(D1,SNINTR(1,INTLOC),VL)
      IF (ABS(D1).LT.Z1EM6) THEN
        IF (AVLIST) THEN
          CALL OUTMSG(MSG1)
          CALL OUTMSG(MSG2)
        ENDIF
      ELSE
C
C.... LIFT OFF IN DIRECTION VL
C
        D=DINTR(INTLOC)/D1
C
C.... COMPUTE CURVATURE COMPENSATION FOR CONCAVE SURFACE
C
        IF (RCMIN.GT.Z0) THEN
          TEMP=RCMIN*RCMIN - DINTR(I)*DINTR(I) + D*D
          IF (TEMP.GT.Z0) THEN
            E=SQRT(TEMP)-RCMIN
          ELSE
            E=Z0
          ENDIF
        ELSE
          E=Z0
        ENDIF
C
C.... LIFT OFF - COMPENSATED FOR CURVATURE, AND INCREASED BY OUTTOL
C
        D = D + E + PTOLO
C
        IF (ABS(D).LE.DMAX) THEN
C
C.... LIFTOFF WITHIN SPECIFIED LIMIT - COMPUTE NEW TE (TA UNCHANGED)
C
          DO 40 I=1,3
            TE(I)=TE(I)+D*VL(I)
   40     CONTINUE
C
          IF (LANPS) THEN
C.... IF LIFT OFF NORMAL TO PS CHECK FOR INTERFERENCE
            CALL RESET
            CALL INTCHK(PSURF,IPSIZE,PSIDE,PTHICK,PTOLI,TUL,
     +                  TE,TA,R,NPAT,UP,VP,IRET,INTLOC)
            IF (IRET) THEN
C... STILL INTERFERENCE
              IF (AVLIST) THEN
                CALL OUTMSG(MSG1)
                CALL INTMSG(TE,TA,INTLOC)
                CALL CFORM('ACTION ATTEMPTED -',MSG,1,18)
                IPOS=21
                IF (ABS(B-Z0).GT.Z1EM6) THEN
                  CALL CFORM(TYPE,MSG,IPOS,5)
                  IPOS=IPOS+6
                  CALL CFORM('THROUGH',MSG,IPOS,7)
                  IPOS=IPOS+8
                  BDEG=B/DEGRAD
                  CALL FCONV(BDEG,MSG,IPOS,6,2)
                  IPOS=IPOS+7
                  CALL CFORM('DEGREES AND',MSG,IPOS,11)
                  IPOS=IPOS+12
                ENDIF
                CALL CFORM('LIFTED OFF BY',MSG,IPOS,13)
                IPOS=IPOS+14
                CALL FCONV(D,MSG,IPOS,10,4)
                IPOS=IPOS+11
                CALL CFORM('NORMAL TO PS',MSG,IPOS,12)
                CALL CPRINT(MSG)
              ENDIF
              GOTO 999
            ENDIF
C
C.... RESTORE INTEFERENCE DATA FOR USE AS NEXT START VALUES
C
            CALL RESTOR
          ENDIF
C
C.... AVOIDANCE SUCCESSFUL
C
          IF (AVLIST) CALL AVMSG(TE,TA,LANPS,B,TYPE,D)
          LRET=.TRUE.
C
        ELSE
C
C.... COMPUTED LIFT OFF GREATER THAN LIMIT
C
          IF (AVLIST) THEN
            CALL OUTMSG(MSG1)
            CALL CFORM('LIFT OFF',MSG,2,8)
            CALL FCONV(D,MSG,11,10,4)
            IF (LANPS) THEN
              CALL CFORM('NORMAL TO PS',MSG,22,12)
            ELSE
              CALL CFORM('PARALLEL TO TA',MSG,22,14)
            ENDIF
            CALL CPRINT(MSG)
          ENDIF
C
        ENDIF
C
      ENDIF
C
  999 CONTINUE
C
      END

File: src/f2cExperiment/AVOID.c
/* Subroutine */ int avoid_(doublereal *psurf, integer *ipsize, doublereal *
	pside, doublereal *pthick, doublereal *ptoli, doublereal *ptolo, real 
	*tolcom, doublereal *fwd, doublereal *tul, doublereal *te, doublereal 
	*ta, doublereal *r__, integer *npat, doublereal *up, doublereal *vp, 
	integer *intloc, logical *lret)
{
    /* Initialized data */

    static char msg1[52] = "UNABLE TO AVOID INTERFERENCE WITH CURRENT PARAME"
	    "TERS";
    static char msg2[64] = "INTERFERENCE DIRECTION PERPENDICULAR TO SELECTED"
	    " LIFT OFF VECTOR";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double d_sign(doublereal *, doublereal *), cos(doublereal), sin(
	    doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal b, d__, e;
    static integer i__;
    static doublereal s, d1, cx[24], ul[3], vl[3];
    extern /* Subroutine */ int bad_();
    static char msg[120];
    static doublereal nps[3], bdeg, maxk, temp;
    static integer ipos;
    static logical iret, jret;
    extern /* Subroutine */ int dotv_(doublereal *, doublereal *, doublereal *
	    );
    static char type__[5];
    extern /* Subroutine */ int calcb_(doublereal *, doublereal *, doublereal 
	    *, integer *, doublereal *, char *, doublereal *, ftnlen);
    static doublereal tcrad, oldta[3];
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
    static doublereal oldte[3], rcmin;
    extern /* Subroutine */ int fconv_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen), avmsg_(doublereal *, doublereal *, 
	    logical *, doublereal *, char *, doublereal *, ftnlen), reset_(
	    void), vnorm_(doublereal *, doublereal *), tecalc_(), calmxb_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *), vscale_(doublereal *, 
	    doublereal *, doublereal *);
    static doublereal tccent[3];
    extern /* Subroutine */ int intchk_(doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     logical *, integer *), cprint_(char *, ftnlen), intmsg_(
	    doublereal *, doublereal *, integer *), tcsphr_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), kursrf_(doublereal *, 
	    doublereal *, doublereal *), restor_(void), outmsg_(char *, 
	    ftnlen);


/*     PURPOSE:   TO CARRY OUT AVOIDANCE STRATEGIES WHEN INTERFERENCE */
/*                HAS BEEN DETECTED */

/*     ARGUMENTS: */

/*     PSURF   -  CANONICAL FORM OF PART SURFACE */
/*     IPSIZE  -  SIZE OF PS CANONICAL FORM */
/*     PSIDE   -  1 OR -1 TO AJUST SURFACE NORMAL (RU X RV) */
/*     PTHICK  -  THICKNESS OFFSET FROM SURFACE */
/*     PTOLI, PTOLO - PS TOLERANCE */
/*     TOLCOM  -  TOLERANCE BAND COMPENSATION */
/*     FWD     -  DS FORWARD DIRECTION */
/*     TUL     -  TOOL GEOMETRY */
/*     TE      -  TOOL END COORDINATES */
/*     TA      -  TOOL AXIS VECTOR */
/*     R       -  SURFACE CONTACT POINT AND DERIVATIVES */
/*     NPAT    -  PATCH NUMBER FOR CONTACT POINT */
/*     UP,VP   -  U,V PARAMETERS OF CONTACT POINT */
/*     INTLOC  -  LOCATION INTERFERENCE TABLE OF WORST PENETRATION */
/*     LRET    -  RETURN FLAG */
/*                .TRUE.  IF INTERFERENCE AVOIDED */
/*                .FALSE. IF THERE IS STILL INTERFERENCE */



/*     GLOBAL VARIABLES */


/*       AVOIDANCE CONTROL PARAMETERS */



/*     CTANG    CONSTANT TECHNOLOGICAL ANGLE */
/*     BMIN     MINIMUM PITCH ANGLE */
/*     BMAX     MAXIMUM PITCH ANGLE */
/*     DMAX     MAXIMUM LINEAR LIFT OFF */
/*     LATYP1   FLAG INDICATING IF TYPE1 (TILT) AVOIDANCE REQUIRED */
/*     LANPS    FLAG INDICATING TYPE OF LINEAR LIFT OFF */
/*              .TRUE.  - LIFT OFF NORMAL TO PS */
/*              .FALSE. - LIFT OFF PARALLEL TO TOOL AXIS */
/*     AVLIST   FLAG INDICATING THAT AVOIDANCE DETAILS ARE TO BE PRINTED */


/*    INTERFERENCE TABLE */






/*     LOCAL VARIABLES */

/*     B      - COMPUTED TILT ANGLE TO CLEAR INTERFERENCE */
/*     UL     - LOCAL AXIS IN FWD DIRECTION PERPTO TA */
/*     S      - SIGN OF TILT ANGLE  (+VE IN FWD DIRECTION) */
/*     TCCENT - CENTRE OF TOOL CONTACT SPHERE */
/*     TCRAD  - RADIUS OF TOOL CONTACT SPHERE */
/*     CX     - PRINCIPLE CURVATURES, DIRECTIONS AND COEFFICIENTS */
/*     RCMIN  - MINIMUM RADIUS OF CURVATURE OF SURFACE AT CONTACT POINT */
/*     NPS    - PART SURFACE NORMAL AT POINT OF CONTACT */
/*     VL     - LIFT OFF DIRECTION */
/*     D1,TEMP- LOCAL WORK VARIABLES */
/*     D      - LIFT OFF DISTANCE */
/*     E      - CURVATURE COMPENSATION */
/*     MSG    - PRINT BUFFER */
/*     MSG1,MSG2 - MESSAGES */
/*     IPOS   - LOCATION IN PRINT BUFFER */
/*     IRET   - INTCHK RETURN FLAG - .TRUE. IF INTERFERENCE DETECTED */
/*     JRET   - CALMXB RETURN FLAG - .TRUE. IF BETA CALC. OK */
/*     BDEG   - B IN DEGREES */
/*     TYPE   - TYPE OF TILT (ROLL OR PITCH) */
/*     OLDTE  - ORIGINAL TE */
/*     OLDTA  - ORIGINAL TA */
/*     MAXK   - MAXIMUM CURVATURE */


/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




    /* Parameter adjustments */
    --psurf;
    --fwd;
    --tul;
    --te;
    --ta;
    --r__;

    /* Function Body */

    *lret = FALSE_;
    b = znumbr_1.z0;
    d__ = znumbr_1.z0;
    s_copy(msg, " ", (ftnlen)120, (ftnlen)1);

/* .... DETERMINE SURFACE NORMAL POINTING TOWARDS TOOL AT CONTACT POINT */

    vscale_(pside, &r__[29], nps);

/* .... COMPUTE PRINCIPLE CURVATURES OF SURFACE AT POINT OF CONTACT */

    kursrf_(&r__[1], pside, cx);

/* .... DETERMINE MINIMUM RADIUS OF CURVATURE OF SURFACE AT CONTACT POINT */

    maxk = max(cx[0],cx[1]);
    if (abs(maxk) > znumbr_1.z1em6) {
	rcmin = znumbr_1.z1 / maxk;
    } else {
	rcmin = znumbr_1.z1e6;
    }

    if (avcprm_1.latyp1) {

/* .... FIRST TRY AVOIDING INTERFERENCE BY TILTING TOOL */
/*     IN THE MOST APPROPRIATE DIRECTION INDICATED BY TYPE AND UL */

	calcb_(&ta[1], &fwd[1], &r__[1], intloc, &b, type__, ul, (ftnlen)5);

/* .... ADD CONSTANT TECHNOLOGICAL ANGLE (TO CLEAR SURFACE) */

	s = d_sign(&znumbr_1.z1, &b);
	b += s * avcprm_1.ctang;

/* .... IS B WITHIN PERMITTED RANGE */

	if (b < avcprm_1.bmin) {
	    b = avcprm_1.bmin;
	} else if (b > avcprm_1.bmax) {
	    b = avcprm_1.bmax;
	}

/* .... COMPUTE NEW TA TILTED THROUGH B IN UL DIRECTION */
/*     SAVE OLD TE AND TA */

	for (i__ = 1; i__ <= 3; ++i__) {
	    oldte[i__ - 1] = te[i__];
	    oldta[i__ - 1] = ta[i__];
	    ta[i__] = cos(b) * ta[i__] + sin(b) * ul[i__ - 1];
/* L10: */
	}

/* .... COMPUTE NEW TE */

	tecalc_(&r__[1], &ta[1], &fwd[1], pside, pthick, tolcom, &tul[1], &te[
		1]);

/* .... COMPUTE CENTRE AND RADIUS OF TOOL CONTACT SPHERE */

	tcsphr_(&te[1], &ta[1], &tul[1], &r__[1], pside, pthick, tccent, &
		tcrad);

/* .... IS THERE LOCAL INTERFERENCE */

	if (tcrad > rcmin) {
/* .... YES */
	    if ((d__1 = tcrad - tul[1], abs(d__1)) > znumbr_1.z1em6 && tul[1] 
		    + tul[3] < rcmin) {
/* .... COMPUTE MAXIMUM TILT ANGLE TO FIT SURFACE */
		calmxb_(&rcmin, &tul[1], oldta, ul, nps, &b, &jret);
/* .... HAS ANGLE BEEN COMPUTED SATISFACTORILY */
/*     AND IS ANGLE WITHIN PERMITTED RANGE */
		if (jret && b >= avcprm_1.bmin && b <= avcprm_1.bmax) {

/* .... YES - COMPUTE NEW TA TILTED THROUGH B IN FWD (UL) DIRECTION */

		    for (i__ = 1; i__ <= 3; ++i__) {
			ta[i__] = cos(b) * oldta[i__ - 1] + sin(b) * ul[i__ - 
				1];
/* L20: */
		    }

/* .... COMPUTE NEW TE */

		    tecalc_(&r__[1], &ta[1], pside, pthick, ptoli, ptolo, &
			    tul[1], &te[1]);

		} else {

/* .... NO - LIFTOFF */

		    b = znumbr_1.z0;

		    if (avcprm_1.avlist) {
			cform_("UNABLE TO FIND TOOL AXIS ORIENTATION", msg, &
				c__2, &c__36, (ftnlen)36, (ftnlen)120);
			cform_("WITHIN SELECTED RANGE", msg, &c__39, &c__21, (
				ftnlen)21, (ftnlen)120);
			cprint_(msg, (ftnlen)120);
			cform_("WHERE TOOL CAN BE POSITIONED IN", msg, &c__2, 
				&c__31, (ftnlen)31, (ftnlen)120);
			cform_("NON-INTERFERING CONTACT WITH SURFACE", msg, &
				c__36, &c__36, (ftnlen)36, (ftnlen)120);
			cprint_(msg, (ftnlen)120);
			bad_(&c__3, &c__1, "R   ", &r__[1], (ftnlen)4);
			bad_(&c__1, &c__0, "NPAT", npat, (ftnlen)4);
			bad_(&c__1, &c__1, "U   ", up, (ftnlen)4);
			bad_(&c_n1, &c__1, "V   ", vp, (ftnlen)4);
		    }

/* .... RESTORE OLD TE AND TA */

		    for (i__ = 1; i__ <= 3; ++i__) {
			te[i__] = oldte[i__ - 1];
			ta[i__] = oldta[i__ - 1];
/* L25: */
		    }

		    goto L100;
		}
	    } else {

/* .... RADIUS OF TOOL CONTACT SPHERE = TOOL CORNER RADIUS - LIFT OFF */

		b = znumbr_1.z0;
		if (avcprm_1.avlist) {
		    s_copy(msg, "TOOL RADIUS GT RADIUS OF CURVATURE AT", (
			    ftnlen)120, (ftnlen)37);
		    cprint_(msg, (ftnlen)120);
		    bad_(&c__3, &c__1, "R   ", &r__[1], (ftnlen)4);
		    bad_(&c__1, &c__0, "NPAT", npat, (ftnlen)4);
		    bad_(&c__1, &c__1, "U   ", up, (ftnlen)4);
		    bad_(&c_n1, &c__1, "V   ", vp, (ftnlen)4);
		}

/* .... RESTORE OLD TE AND TA */

		for (i__ = 1; i__ <= 3; ++i__) {
		    te[i__] = oldte[i__ - 1];
		    ta[i__] = oldta[i__ - 1];
/* L26: */
		}

		goto L100;
	    }
	}

/* .... CHECK NEW POSTION (TE,TA) FOR INTERFERENCE */

/* .... SAVE ORIGINAL INTERFERENCE DATA TO USE FOR START POINTS */

	reset_();
	intchk_(&psurf[1], ipsize, pside, pthick, ptoli, &tul[1], &te[1], &ta[
		1], &r__[1], npat, up, vp, &iret, intloc);

	if (! iret) {
/* .... AVOIDANCE SUCCESSFUL - RESTORE ORIGINAL INTERFERENCE DATA */
	    restor_();
	    if (avcprm_1.avlist) {
		avmsg_(&te[1], &ta[1], &avcprm_1.lanps, &b, type__, &
			znumbr_1.z0, (ftnlen)5);
	    }
	    *lret = TRUE_;
	    goto L999;
	}
    }

/* .... IF TILTING UNSUCCESSFUL OR LIFT OFF ONLY SELECTED */

/* .... TRY AVOIDING INTERFERENCE BY LIFTING THE TOOL OFF THE SURFACE */
/*     IN THE SPECIFIED DIRECTION */

L100:

/* .... COMPUTE LIFT OFF DISTANCE */

/*     VL - LIFT OFF DIRECTION */

    for (i__ = 1; i__ <= 3; ++i__) {
	if (avcprm_1.lanps) {
	    vl[i__ - 1] = nps[i__ - 1];
	} else {
	    vl[i__ - 1] = ta[i__];
	}
/* L30: */
    }

    vnorm_(vl, vl);

    dotv_(&d1, &interf_1.snintr[*intloc * 3 - 3], vl);
    if (abs(d1) < znumbr_1.z1em6) {
	if (avcprm_1.avlist) {
	    outmsg_(msg1, (ftnlen)52);
	    outmsg_(msg2, (ftnlen)64);
	}
    } else {

/* .... LIFT OFF IN DIRECTION VL */

	d__ = interf_1.dintr[*intloc - 1] / d1;

/* .... COMPUTE CURVATURE COMPENSATION FOR CONCAVE SURFACE */

	if (rcmin > znumbr_1.z0) {
	    temp = rcmin * rcmin - interf_1.dintr[i__ - 1] * interf_1.dintr[
		    i__ - 1] + d__ * d__;
	    if (temp > znumbr_1.z0) {
		e = sqrt(temp) - rcmin;
	    } else {
		e = znumbr_1.z0;
	    }
	} else {
	    e = znumbr_1.z0;
	}

/* .... LIFT OFF - COMPENSATED FOR CURVATURE, AND INCREASED BY OUTTOL */

	d__ = d__ + e + *ptolo;

	if (abs(d__) <= avcprm_1.dmax__) {

/* .... LIFTOFF WITHIN SPECIFIED LIMIT - COMPUTE NEW TE (TA UNCHANGED) */

	    for (i__ = 1; i__ <= 3; ++i__) {
		te[i__] += d__ * vl[i__ - 1];
/* L40: */
	    }

	    if (avcprm_1.lanps) {
/* .... IF LIFT OFF NORMAL TO PS CHECK FOR INTERFERENCE */
		reset_();
		intchk_(&psurf[1], ipsize, pside, pthick, ptoli, &tul[1], &te[
			1], &ta[1], &r__[1], npat, up, vp, &iret, intloc);
		if (iret) {
/* ... STILL INTERFERENCE */
		    if (avcprm_1.avlist) {
			outmsg_(msg1, (ftnlen)52);
			intmsg_(&te[1], &ta[1], intloc);
			cform_("ACTION ATTEMPTED -", msg, &c__1, &c__18, (
				ftnlen)18, (ftnlen)120);
			ipos = 21;
			if ((d__1 = b - znumbr_1.z0, abs(d__1)) > 
				znumbr_1.z1em6) {
			    cform_(type__, msg, &ipos, &c__5, (ftnlen)5, (
				    ftnlen)120);
			    ipos += 6;
			    cform_("THROUGH", msg, &ipos, &c__7, (ftnlen)7, (
				    ftnlen)120);
			    ipos += 8;
			    bdeg = b / znumbr_1.degrad;
			    fconv_(&bdeg, msg, &ipos, &c__6, &c__2, (ftnlen)
				    120);
			    ipos += 7;
			    cform_("DEGREES AND", msg, &ipos, &c__11, (ftnlen)
				    11, (ftnlen)120);
			    ipos += 12;
			}
			cform_("LIFTED OFF BY", msg, &ipos, &c__13, (ftnlen)
				13, (ftnlen)120);
			ipos += 14;
			fconv_(&d__, msg, &ipos, &c__10, &c__4, (ftnlen)120);
			ipos += 11;
			cform_("NORMAL TO PS", msg, &ipos, &c__12, (ftnlen)12,
				 (ftnlen)120);
			cprint_(msg, (ftnlen)120);
		    }
		    goto L999;
		}

/* .... RESTORE INTEFERENCE DATA FOR USE AS NEXT START VALUES */

		restor_();
	    }

/* .... AVOIDANCE SUCCESSFUL */

	    if (avcprm_1.avlist) {
		avmsg_(&te[1], &ta[1], &avcprm_1.lanps, &b, type__, &d__, (
			ftnlen)5);
	    }
	    *lret = TRUE_;

	} else {

/* .... COMPUTED LIFT OFF GREATER THAN LIMIT */

	    if (avcprm_1.avlist) {
		outmsg_(msg1, (ftnlen)52);
		cform_("LIFT OFF", msg, &c__2, &c__8, (ftnlen)8, (ftnlen)120);
		fconv_(&d__, msg, &c__11, &c__10, &c__4, (ftnlen)120);
		if (avcprm_1.lanps) {
		    cform_("NORMAL TO PS", msg, &c__22, &c__12, (ftnlen)12, (
			    ftnlen)120);
		} else {
		    cform_("PARALLEL TO TA", msg, &c__22, &c__14, (ftnlen)14, 
			    (ftnlen)120);
		}
		cprint_(msg, (ftnlen)120);
	    }

	}

    }

L999:

    return 0;
}
