File: src/f2cExperiment/fsrc/AXSET.f
**** SOURCE FILE : M0001038.X02   ***
*
      SUBROUTINE AXSET(MODE,FAX,VAX,AX)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
C--PURPOSE IS TO SET AXIS AX TO FAX IF MODE IS 0 OR VAX IF
C--MODE IS NOT ZERO.  IF VAX IS ZERO, AX WILL BE SET TO FAX
C.... IF MODE=2 THEN VAX WILL BE VARIED BY APPLYING ANGLE ALPHA
C                    IN DIRECTION INDICATED BY FAX
      DIMENSION FAX(3),VAX(3),AX(4),FAXN(3)
      CHARACTER*20 BADMSG
      INCLUDE 'TAC.INC'
      DATA ONE,SMAL/1.0D0,1.0D-38/
C
      IF(MODE.NE.0) GO TO 50
C--FIXED AXIS CASE
   10 CONTINUE
      DO 20 I=1,3
   20 AX(I)=FAX(I)
      AX(4)=ONE
      GO TO 100
C
   50 CONTINUE
C---VARIABLE AXIS CASE
      CALL DOTF(SIZ,VAX,VAX)
      IF(SIZ.LT.SMAL) GO TO 10
      FAC=ONE/DSQRT(SIZ)
C--ADJUST SIGN OF AXIS ACCORDING TO SIGN OF MODE
      IF(MODE.LT.0) FAC=-FAC
      DO 60 I=1,3
   60 AX(I)=VAX(I)*FAC
C...NOW APPLY ALPHA IF REQUIRED
      IF (ABS(MODE).EQ.2) THEN
C... NORMALIZE FAX
        CALL VNORM(FAX,FAXN)
        DO 70 I=1,3
          AX(I)=COSA*AX(I)+SINA*FAXN(I)
   70   CONTINUE
      ENDIF
C
  100 CONTINUE
      IF(IBUG.NE.11) GO TO 1999
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER AXSET'
      CALL CPRINT(BADMSG)
      CALL BAD(1,0,'MODE',MODE)
      CALL BAD(-3,1,'AX  ',AX)
 1999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/AXSET.c
/* Subroutine */ int axset_(integer *mode, doublereal *fax, doublereal *vax, 
	doublereal *ax)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal smal = 1e-38;

    /* Builtin functions */
    double sqrt(doublereal);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int bad_();
    static doublereal fac, siz, faxn[3];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    ), vnorm_(doublereal *, doublereal *);
    static char badmsg[20];
    extern /* Subroutine */ int cprint_(char *, ftnlen);

/* --PURPOSE IS TO SET AXIS AX TO FAX IF MODE IS 0 OR VAX IF */
/* --MODE IS NOT ZERO.  IF VAX IS ZERO, AX WILL BE SET TO FAX */
/* .... IF MODE=2 THEN VAX WILL BE VARIED BY APPLYING ANGLE ALPHA */
/*                    IN DIRECTION INDICATED BY FAX */


/*     ALPHA  TOOL AXIS SLEW ANGLE WRT SN */
/*            IN GUIDE SURFACE CRSSPL DIRN. IF PATH IN TANSPL DIRN. */
/*            AND VICE VERSA */
/*     BETA   TOOL AXIS TILT ANGLE (CUTANG) WRT SN */
/*            IN PATH DIRECTION */
/*     COSA   COS(ALPHA) */
/*     COSB   COS(BETA) */
/*     SINA   SIN(ALPHA) */
/*     SINB   SIN(BETA) */
/*     ITAC   FLAG INDICATING THAT ATANGL TYPE TOOL AXIS CONTROL */
/*            IS REQUIRED =1, =0 FOR FIXED OR NORMDS */

    /* Parameter adjustments */
    --ax;
    --vax;
    --fax;

    /* Function Body */

    if (*mode != 0) {
	goto L50;
    }
/* --FIXED AXIS CASE */
L10:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	ax[i__] = fax[i__];
    }
    ax[4] = one;
    goto L100;

L50:
/* ---VARIABLE AXIS CASE */
    dotf_(&siz, &vax[1], &vax[1]);
    if (siz < smal) {
	goto L10;
    }
    fac = one / sqrt(siz);
/* --ADJUST SIGN OF AXIS ACCORDING TO SIGN OF MODE */
    if (*mode < 0) {
	fac = -fac;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L60: */
	ax[i__] = vax[i__] * fac;
    }
/* ...NOW APPLY ALPHA IF REQUIRED */
    if (abs(*mode) == 2) {
/* ... NORMALIZE FAX */
	vnorm_(&fax[1], faxn);
	for (i__ = 1; i__ <= 3; ++i__) {
	    ax[i__] = tac_1.cosa * ax[i__] + tac_1.sina * faxn[i__ - 1];
/* L70: */
	}
    }

L100:
    if (ibugg_1.ibug != 11) {
	goto L1999;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " AFTER AXSET", (ftnlen)20, (ftnlen)12);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c__1, &c__0, "MODE", mode, (ftnlen)4);
    bad_(&c_n3, &c__1, "AX  ", &ax[1], (ftnlen)4);
L1999:
    return 0;
}
