File: src/regmill/BALLOC.f
**** SOURCE FILE : M0001040.V02   ***
*
      SUBROUTINE BALLOC(B,IFLAG,ITOP,SIDE,TC,RAD,TD,U,V,DIST,
     X                  MAXREP,IFREE,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION B(*),IFLAG(*),ITOP(6,4),TC(*),TD(*)
      DIMENSION R(32)
      DATA FAC/.999D0/,BIG/1.D+22/
C
C           /-PURPOSE IS TO FIND QUICK ESTIMATE OF LINEUP FROM
C           /-BALL TOOL TO SURFACE.
C
      U1=U
      V1=V
      DIST=BIG
      IF(IFREE.EQ.0) GO TO 10
C            /-IF IFREE=1, INITIAL U,V SHOULD BE IN A VALID SECTOR
C            /-U,V SHOULD ALSO REMAIN IN A VALID SECTOR
      IRR=1
      CALL CHKTOP(U1,V1,ITOP,IOK)
      IF(IOK.NE.0) GO TO 999
C
   10 CONTINUE
C           /-LOOP WITH LINEAR ESTIMATES FOR GOOD APPROXIMATION
      DO 20 I=1,MAXREP
      CALL CNSURF(U1,V1,B,R,IFLAG,1)
      CALL BALONE(R,SIDE,TC,RAD,TD,DU,DV,DA,IRR)
      IF(IRR.EQ.0) GO TO 30
C           /-ON FAILURE ACCEPT THE LAST GOOD U,V
      IF(I.GT.1) GO TO 100
      IRR=2
      GO TO 999
C
   30 CONTINUE
      IF(IFREE.EQ.0) GO TO 40
C           /-TRUNCATE U,V IF THEY LEAD TO A NEW SECTOR
      CALL SQRBN(U1,V1,DU,DV,DU1,DV1,FAC,ISQR)
      IF(ISQR.GT.0) DU=DU1
      IF(ISQR.GT.0) DV=DV1
   40 CONTINUE
      U1=U1+DU
      V1=V1+DV
      DIST=DA
   20 CONTINUE
C
  100 CONTINUE
      IRR=0
      U=U1
      V=V1
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/BALLOC.c
/* Subroutine */ int balloc_(doublereal *b, integer *iflag, integer *itop, 
	doublereal *side, doublereal *tc, doublereal *rad, doublereal *td, 
	doublereal *u, doublereal *v, doublereal *dist, integer *maxrep, 
	integer *ifree, integer *irr)
{
    /* Initialized data */

    static doublereal fac = .999;
    static doublereal big = 1e22;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal r__[32], u1, v1, da, du, dv, du1, dv1;
    static integer iok, isqr;
    extern /* Subroutine */ int sqrbn_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *), balone_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), chktop_(doublereal *, doublereal *, 
	    integer *, integer *), cnsurf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);

    /* Parameter adjustments */
    --td;
    --tc;
    itop -= 7;
    --iflag;
    --b;

    /* Function Body */

/*           /-PURPOSE IS TO FIND QUICK ESTIMATE OF LINEUP FROM */
/*           /-BALL TOOL TO SURFACE. */

    u1 = *u;
    v1 = *v;
    *dist = big;
    if (*ifree == 0) {
	goto L10;
    }
/*            /-IF IFREE=1, INITIAL U,V SHOULD BE IN A VALID SECTOR */
/*            /-U,V SHOULD ALSO REMAIN IN A VALID SECTOR */
    *irr = 1;
    chktop_(&u1, &v1, &itop[7], &iok);
    if (iok != 0) {
	goto L999;
    }

L10:
/*           /-LOOP WITH LINEAR ESTIMATES FOR GOOD APPROXIMATION */
    i__1 = *maxrep;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cnsurf_(&u1, &v1, &b[1], r__, &iflag[1], &c__1);
	balone_(r__, side, &tc[1], rad, &td[1], &du, &dv, &da, irr);
	if (*irr == 0) {
	    goto L30;
	}
/*           /-ON FAILURE ACCEPT THE LAST GOOD U,V */
	if (i__ > 1) {
	    goto L100;
	}
	*irr = 2;
	goto L999;

L30:
	if (*ifree == 0) {
	    goto L40;
	}
/*           /-TRUNCATE U,V IF THEY LEAD TO A NEW SECTOR */
	sqrbn_(&u1, &v1, &du, &dv, &du1, &dv1, &fac, &isqr);
	if (isqr > 0) {
	    du = du1;
	}
	if (isqr > 0) {
	    dv = dv1;
	}
L40:
	u1 += du;
	v1 += dv;
	*dist = da;
/* L20: */
    }

L100:
    *irr = 0;
    *u = u1;
    *v = v1;
L999:
    return 0;
}
