File: src/f2cExperiment/fsrc/BALONE.f
**** SOURCE FILE : M0001041.V01   ***
*
      SUBROUTINE BALONE(R,SIDE,TC,RAD,TD,DU,DV,DIST,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C           /-PURPOSE TO USE LINEAR ESTIMATE OF SURFACE(STORED IN R ) TO
C           /-CALCULATE DISTANCE TO MOVE BALL CUTTER CENTERED AT TC
C           /-IN DIRECTION TD TOWARD SURFACE
C           /-INPUT FOLLOWS
C           /-R(1-32) CONTAINS SURFACE COORDS,FIRST AND SECOND DERIVATIV
C           /-TC,TD DENOTE TOOL CENTER AND TOOL DIRECTION TO SURFACE
C           /-RAD DENOTES THE RADIUS OF THE BALL TOOL
C           /-SIDE DENOTES NON MATERIAL SIDE OF SURFACE(+1 FOR U X V )
C           /-OUTPUT
C           /-DIST DISTANCE TOOL CENTER SHOULD BE MOVED TO CONTACT PLANE
C           /-DU,DV SURFACE COORDINATE CHANGES FOR TOOL CONTACT PT.
C           /-IRR IS NON ZERO ON OUTPUT IF AN ERROR OCCURRED HERE.
C
      DIMENSION TC(3),TD(3),R(32)
      DIMENSION RMOD(3),DEL(3)
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-18/
C
C           /-COMPUTE MODIFIED SURFACE POINT FOR INTERSECTION PLANE
      FACTOR=SIDE*RAD
      DO 10 I=1,3
   10 RMOD(I)=R(I)+FACTOR*R(I+28)
C           /-COMPUTE DISTANCE OF TC ALONG TD TO THIS PLANE
C           /- DIST SATISFIES EQN, (TC+DIST*TD-RMOD,SN)=0
      CALL DOTF(TDSN,TD,R(29))
      IRR=1
      IF(DABS(TDSN).LT.SMAL) GO TO 999
      DIST=ZERO
      DO 20 I=1,3
   20 DIST=DIST+(RMOD(I)-TC(I))*R(I+28)
      DIST=DIST/TDSN
C           /-COMPUTE INCREMENTAL VECTOR FROM RMOD TO TC , TD PIERCE POI
      DO 30 I=1,3
   30 DEL(I)=TC(I)+DIST*TD(I)-RMOD(I)
C           /-COMPUTE CHANGE IN U,V TO REACH DEL
      CALL DOTF(SUU,R(5),R(5))
      CALL DOTF(SUV,R(5),R(9))
      CALL DOTF(SVV,R(9),R(9))
      CALL DOTF(DELU,DEL,R(5))
      CALL DOTF(DELV,DEL,R(9))
      DISCR=SUU*SVV-SUV**2
      IRR=2
      IF(DABS(DISCR).LT.SMAL) GO TO 999
      DU=(DELU*SVV-DELV*SUV)/DISCR
      DV=(SUU*DELV-SUV*DELU)/DISCR
      IRR=0
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/BALONE.c
/* Subroutine */ int balone_(doublereal *r__, doublereal *side, doublereal *
	tc, doublereal *rad, doublereal *td, doublereal *du, doublereal *dv, 
	doublereal *dist, integer *irr)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal smal = 1e-18;

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal del[3], suu, suv, svv, delu, delv;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal rmod[3], tdsn, discr, factor;

/*           /-PURPOSE TO USE LINEAR ESTIMATE OF SURFACE(STORED IN R ) TO */
/*           /-CALCULATE DISTANCE TO MOVE BALL CUTTER CENTERED AT TC */
/*           /-IN DIRECTION TD TOWARD SURFACE */
/*           /-INPUT FOLLOWS */
/*           /-R(1-32) CONTAINS SURFACE COORDS,FIRST AND SECOND DERIVATIV */
/*           /-TC,TD DENOTE TOOL CENTER AND TOOL DIRECTION TO SURFACE */
/*           /-RAD DENOTES THE RADIUS OF THE BALL TOOL */
/*           /-SIDE DENOTES NON MATERIAL SIDE OF SURFACE(+1 FOR U X V ) */
/*           /-OUTPUT */
/*           /-DIST DISTANCE TOOL CENTER SHOULD BE MOVED TO CONTACT PLANE */
/*           /-DU,DV SURFACE COORDINATE CHANGES FOR TOOL CONTACT PT. */
/*           /-IRR IS NON ZERO ON OUTPUT IF AN ERROR OCCURRED HERE. */

    /* Parameter adjustments */
    --td;
    --tc;
    --r__;

    /* Function Body */

/*           /-COMPUTE MODIFIED SURFACE POINT FOR INTERSECTION PLANE */
    factor = *side * *rad;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	rmod[i__ - 1] = r__[i__] + factor * r__[i__ + 28];
    }
/*           /-COMPUTE DISTANCE OF TC ALONG TD TO THIS PLANE */
/*           /- DIST SATISFIES EQN, (TC+DIST*TD-RMOD,SN)=0 */
    dotf_(&tdsn, &td[1], &r__[29]);
    *irr = 1;
    if (abs(tdsn) < smal) {
	goto L999;
    }
    *dist = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	*dist += (rmod[i__ - 1] - tc[i__]) * r__[i__ + 28];
    }
    *dist /= tdsn;
/*           /-COMPUTE INCREMENTAL VECTOR FROM RMOD TO TC , TD PIERCE POI */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L30: */
	del[i__ - 1] = tc[i__] + *dist * td[i__] - rmod[i__ - 1];
    }
/*           /-COMPUTE CHANGE IN U,V TO REACH DEL */
    dotf_(&suu, &r__[5], &r__[5]);
    dotf_(&suv, &r__[5], &r__[9]);
    dotf_(&svv, &r__[9], &r__[9]);
    dotf_(&delu, del, &r__[5]);
    dotf_(&delv, del, &r__[9]);
/* Computing 2nd power */
    d__1 = suv;
    discr = suu * svv - d__1 * d__1;
    *irr = 2;
    if (abs(discr) < smal) {
	goto L999;
    }
    *du = (delu * svv - delv * suv) / discr;
    *dv = (suu * delv - suv * delu) / discr;
    *irr = 0;
L999:
    return 0;
}
