File: src/f2cExperiment/fsrc/BALSRF.f
**** SOURCE FILE : M0001043.V03   ***
*
      SUBROUTINE BALSRF(SURF,SIDE,TC,RAD,TD,NPAT,U,V,DIST,
     X                  R,TOL,MODE,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C           /-PURPOSE IS TO DETERMINE CONTACT POINT FROM TOOL TO SURFACE
C           /-INPUT
C           /-SURF INPUT SCULPTURED SURFACE
C           /- 1 OR -1 TO INDICATE CUTTING SIDE OF SURFACE
C           /-TC,TD,RAD TOOL CENTER, RADIUS AND DIRECTION
C           /-TOL TOLERANCE FOR TOOL ALIGNMENT
C           /-MODE 0 FOR FIRST CALL, 1 FOR CONTINUING CALLS
C           /-OUTPUT
C           /-NPAT,U,V OUTPUT PATCH NUMBER AND U,V COORDS AT CONTACT
C           /-DIST DISTANCE TOOL MUST MOVE TO CONTACT POINT
C           /-R SURFACE DERIVATIVES AT POINT OF CONTACT
C           /-IRR ERROR FLAG, 0 IF NO ERROR, NON ZERO OTHERWISE.
C
      DIMENSION SURF(*),TC(*),TD(*),R(*)
      DIMENSION B(64),IFLAG(6),ITOP(6,4)
      DATA ZERO,ONE,HALF,ONEBIG/0.0D0,1.0D0,0.5D0,1.00001D0/
      DATA ONELIT/0.99999D0/
      DATA MXSRCH,MXNITS,MXEXCH/1,25,15/
C
C            /-ISRCH IS A COUNT OF CALLS FOR GLOBAL SEARCH
C            /-IEXCHG IS A COUNT OF PATCH EXCHANGES
      ISRCH=0
      IEXCHG=0
      U1=U
      V1=V
C***  CALL BAD(-1,0,4HMODE,MODE)
C***  CALL BAD(1,0,4HU   ,U)
C***  CALL BAD(-1,0,4HV   ,V)
C
      IF(MODE.EQ.0) GO TO 20
   10 CONTINUE
C           /-INITIAL ENTRY OR RELOAD PATH
      ISRCH=ISRCH+1
      IRR=1
      IF(ISRCH.GT.MXSRCH) GO TO 999
C
      CALL BALSCN(SURF,SIDE,TC,RAD,TD,U1,V1,DIST,NPAT,IR)
C***  CALL BAD(1,0,4HBSCN,IR)
C***  CALL BAD(1,1,4HDIST,DIST)
C***  CALL BAD(1,1,4HU1  ,U1)
C***  CALL BAD(1,1,4HV1  ,V1)
C***  CALL BAD(-1,0,4HNPAT,NPAT)
      IRR=2
      IF(IR.NE.0) GO TO 999
C
      CALL LODPCH(SURF,B,IFLAG,ITOP,NPAT,3)
C
   20 CONTINUE
C           /-SET ITERATION COUNTER FOR PATCH TO TOOL LINEUP
      NITS=0
      IOKLAS=0
C
   30 CONTINUE
C***  CALL BAD(-1,0,4HNITS,NITS)
      NITS=NITS+1
      IF(NITS.GT.MXNITS) GO TO 10
C           /-CALCULATE SURFACE DERIVATIVES AT THIS U,V
      CALL CNSURF(U1,V1,B,R,IFLAG,1)
C***  CALL BAD(-12,1,4HCNSF,R)
C           /- DETERMINE IF PATCH IS WITHIN TOLERANCE OF TOOL YET
      CALL BALTOL(R,SIDE,TC,RAD,TD,DIST,TOL,IOK)
C***  CALL BAD(1,1,4HTOL ,TOL)
C***  CALL BAD(1,1,4HDIST,DIST)
C***  CALL BAD(-1,0,4HIOK ,IOK)
      IF(IOK.NE.0) GO TO 40
C           /-TOOL IN TOLERANCE , EXAMINE U,V VALUES FURTHER
      CALL CHKTOP(U1,V1,ITOP,IOK)
C***  CALL BAD(2,2,4HU1  ,U1)
C***  CALL BAD(2,2,4HV1   ,V1)
C***  CALL BAD(-1,0,4HCTOP,IOK)
      IRR=0
      IF(IOK.EQ.0) GO TO 100
C
   70 CONTINUE
C***  CALL BAD(-1,0,4HEXCG,IEXCHG)
      IEXCHG=IEXCHG+1
      IRR=3
      IF(IEXCHG.GT.MXEXCH) GO TO 999
      NPAT=IOK
C            /-IOK IS A CANDIDATE PATCH IF NON ZERO.
      U1=HALF
      V1=HALF
      CALL LODPCH(SURF,B,IFLAG,ITOP,NPAT,3)
      IFREE=0
      MAXREP=5
      CALL BALLOC(B,IFLAG,ITOP,SIDE,TC,RAD,TD,
     X            U1,V1,DIST,MAXREP,IFREE,IRR)
C***  CALL BAD(1,0,4HBLOC,IRR)
C***  CALL BAD(1,1,4HU1  ,U1)
C***  CALL BAD(1,1,4HV1  ,V1)
C***  CALL BAD(-1,1,4HDIST,DIST)
      IF(IRR.NE.0) GO TO 10
      GO TO 20
C
   40 CONTINUE
      CALL BALONE(R,SIDE,TC,RAD,TD,DU,DV,DA,IRR)
C***  CALL BAD(1,0,4HBONE,IRR)
C***  CALL BAD(1,1,4HDU  ,DU)
C***  CALL BAD(1,1,4HDV  ,DV)
C***  CALL BAD(-1,1,4HDA  ,DA)
      DUK=DU
      DVK=DV
      MAXREP=25
      CALL BALTWO(R,SIDE,TC,RAD,TD,DU,DV,DA,MAXREP,TOL,IRR)
C***  CALL BAD(1,0,4HBTWO,IRR)
C***  CALL BAD(1,1,4HDU  ,DU)
C***  CALL BAD(1,1,4HDV  ,DV)
C***  CALL BAD(-1,1,4HDA  ,DA)
      IF(IRR.EQ.0) GO TO 50
      DU=DUK
      DV=DVK
   50 CONTINUE
C***  CALL BAD(2,2,4HU1  ,U1)
C***  CALL BAD(-2,2,4HV1  ,V1)
C***  CALL BAD(2,2,4HDU  ,DU)
C***  CALL BAD(-2,2,4HDV  ,DV)
      CALL SQRBN(U1,V1,DU,DV,DUK,DVK,ONE,IOK)
C***  CALL BAD(2,2,4HDUK ,DUK)
C***  CALL BAD(-2,2,4HDVK ,DVK)
C***  CALL BAD(-1,0,4HSRBN,IOK)
      IF(IOK.EQ.0.OR.IOK.EQ.5) GO TO 60
      IF(IOKLAS.NE.0) GO TO 55
C             /-CASE.  IOK.NE.0.AND.IOKLAS.EQ.0
C             /-CUT DU,DV TO LIE WITHIN PRESENT SECTOR AND PROCEED AGAIN
      DU=DUK
      DV=DVK
      GO TO 60
   55 CONTINUE
C             /-CASE.  IOK.NE.0.AND.IOKLAS.NE.0
C             /-SET DU,DV SO THAT POINT MOVES TO NEW SECTOR
C             /-CHECK TO SEE IF THE NEW MOVEMENT IS SMALL
      CALL DOTV(W,R(5),R(5))
      DU1=DU*DSQRT(W)
      CALL DOTV(W,R(9),R(9))
      DV1=DV*DSQRT(W)
      IF(DSQRT(DU1**2+DV1**2).GT.TOL/2.) GO TO 56
C             /-MOVEMENT IS WITHIN TOLERANCE BAND
      IOK=0
      DU=DUK
      DV=DVK
      GO TO 60
C
   56 CONTINUE
      DU=DUK*ONEBIG
      DV=DVK*ONEBIG
      U2=U1+DU
      V2=V1+DV
C             /-CHECK TO SEE IF NEW U,V LIE IN LEGITIMATE REGION
C             /-ELSE, OBTAIN A NEW PATCH.
      CALL CHKTOP(U2,V2,ITOP,IOK)
C***  CALL BAD(-1,0,4HCKTP,IOK)
C***  CALL BAD(2,2,4HU2  ,U2)
C***  CALL BAD(2,2,4HV2  ,V2)
C***  CALL BAD(1,1,4HU2  ,U2)
C***  CALL BAD(-1,1,4HV2  ,V2)
      IF(IOK.EQ.0) GO TO 60
      IOKLAS=0
      NPAT=IOK
      GO TO 70
C
   60 CONTINUE
      IOKLAS=IOK
      U1=U1+DU
      V1=V1+DV
      DIST=DA
C***  CALL BAD(1,0,4H101 ,IOK)
C***  CALL BAD(1,1,4HU1  ,U1)
C***  CALL BAD(1,1,4HV1  ,V1)
C***  CALL BAD(-1,1,4HDIST,DIST)
      IRR=0
      GO TO 30
C
  100 CONTINUE
      U=U1
      V=V1
C
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/BALSRF.c
/* Subroutine */ int balsrf_(doublereal *surf, doublereal *side, doublereal *
	tc, doublereal *rad, doublereal *td, integer *npat, doublereal *u, 
	doublereal *v, doublereal *dist, doublereal *r__, doublereal *tol, 
	integer *mode, integer *irr)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal half = .5;
    static doublereal onebig = 1.00001;
    static integer mxsrch = 1;
    static integer mxnits = 25;
    static integer mxexch = 15;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal b[64], w, u1, v1, u2, v2, da, du, dv;
    static integer ir;
    static doublereal du1, dv1;
    static integer iok;
    static doublereal duk, dvk;
    static integer itop[24]	/* was [6][4] */;
    extern /* Subroutine */ int dotv_(doublereal *, doublereal *, doublereal *
	    );
    static integer nits, iflag[6], ifree, isrch;
    extern /* Subroutine */ int sqrbn_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *), balloc_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *), balone_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), balscn_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer iexchg;
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *), baltol_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static integer ioklas;
    extern /* Subroutine */ int chktop_(doublereal *, doublereal *, integer *,
	     integer *), baltwo_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer maxrep;
    extern /* Subroutine */ int cnsurf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);

/*           /-PURPOSE IS TO DETERMINE CONTACT POINT FROM TOOL TO SURFACE */
/*           /-INPUT */
/*           /-SURF INPUT SCULPTURED SURFACE */
/*           /- 1 OR -1 TO INDICATE CUTTING SIDE OF SURFACE */
/*           /-TC,TD,RAD TOOL CENTER, RADIUS AND DIRECTION */
/*           /-TOL TOLERANCE FOR TOOL ALIGNMENT */
/*           /-MODE 0 FOR FIRST CALL, 1 FOR CONTINUING CALLS */
/*           /-OUTPUT */
/*           /-NPAT,U,V OUTPUT PATCH NUMBER AND U,V COORDS AT CONTACT */
/*           /-DIST DISTANCE TOOL MUST MOVE TO CONTACT POINT */
/*           /-R SURFACE DERIVATIVES AT POINT OF CONTACT */
/*           /-IRR ERROR FLAG, 0 IF NO ERROR, NON ZERO OTHERWISE. */

    /* Parameter adjustments */
    --r__;
    --td;
    --tc;
    --surf;

    /* Function Body */

/*            /-ISRCH IS A COUNT OF CALLS FOR GLOBAL SEARCH */
/*            /-IEXCHG IS A COUNT OF PATCH EXCHANGES */
    isrch = 0;
    iexchg = 0;
    u1 = *u;
    v1 = *v;
/* ***  CALL BAD(-1,0,4HMODE,MODE) */
/* ***  CALL BAD(1,0,4HU   ,U) */
/* ***  CALL BAD(-1,0,4HV   ,V) */

    if (*mode == 0) {
	goto L20;
    }
L10:
/*           /-INITIAL ENTRY OR RELOAD PATH */
    ++isrch;
    *irr = 1;
    if (isrch > mxsrch) {
	goto L999;
    }

    balscn_(&surf[1], side, &tc[1], rad, &td[1], &u1, &v1, dist, npat, &ir);
/* ***  CALL BAD(1,0,4HBSCN,IR) */
/* ***  CALL BAD(1,1,4HDIST,DIST) */
/* ***  CALL BAD(1,1,4HU1  ,U1) */
/* ***  CALL BAD(1,1,4HV1  ,V1) */
/* ***  CALL BAD(-1,0,4HNPAT,NPAT) */
    *irr = 2;
    if (ir != 0) {
	goto L999;
    }

    lodpch_(&surf[1], b, iflag, itop, npat, &c__3);

L20:
/*           /-SET ITERATION COUNTER FOR PATCH TO TOOL LINEUP */
    nits = 0;
    ioklas = 0;

L30:
/* ***  CALL BAD(-1,0,4HNITS,NITS) */
    ++nits;
    if (nits > mxnits) {
	goto L10;
    }
/*           /-CALCULATE SURFACE DERIVATIVES AT THIS U,V */
    cnsurf_(&u1, &v1, b, &r__[1], iflag, &c__1);
/* ***  CALL BAD(-12,1,4HCNSF,R) */
/*           /- DETERMINE IF PATCH IS WITHIN TOLERANCE OF TOOL YET */
    baltol_(&r__[1], side, &tc[1], rad, &td[1], dist, tol, &iok);
/* ***  CALL BAD(1,1,4HTOL ,TOL) */
/* ***  CALL BAD(1,1,4HDIST,DIST) */
/* ***  CALL BAD(-1,0,4HIOK ,IOK) */
    if (iok != 0) {
	goto L40;
    }
/*           /-TOOL IN TOLERANCE , EXAMINE U,V VALUES FURTHER */
    chktop_(&u1, &v1, itop, &iok);
/* ***  CALL BAD(2,2,4HU1  ,U1) */
/* ***  CALL BAD(2,2,4HV1   ,V1) */
/* ***  CALL BAD(-1,0,4HCTOP,IOK) */
    *irr = 0;
    if (iok == 0) {
	goto L100;
    }

L70:
/* ***  CALL BAD(-1,0,4HEXCG,IEXCHG) */
    ++iexchg;
    *irr = 3;
    if (iexchg > mxexch) {
	goto L999;
    }
    *npat = iok;
/*            /-IOK IS A CANDIDATE PATCH IF NON ZERO. */
    u1 = half;
    v1 = half;
    lodpch_(&surf[1], b, iflag, itop, npat, &c__3);
    ifree = 0;
    maxrep = 5;
    balloc_(b, iflag, itop, side, &tc[1], rad, &td[1], &u1, &v1, dist, &
	    maxrep, &ifree, irr);
/* ***  CALL BAD(1,0,4HBLOC,IRR) */
/* ***  CALL BAD(1,1,4HU1  ,U1) */
/* ***  CALL BAD(1,1,4HV1  ,V1) */
/* ***  CALL BAD(-1,1,4HDIST,DIST) */
    if (*irr != 0) {
	goto L10;
    }
    goto L20;

L40:
    balone_(&r__[1], side, &tc[1], rad, &td[1], &du, &dv, &da, irr);
/* ***  CALL BAD(1,0,4HBONE,IRR) */
/* ***  CALL BAD(1,1,4HDU  ,DU) */
/* ***  CALL BAD(1,1,4HDV  ,DV) */
/* ***  CALL BAD(-1,1,4HDA  ,DA) */
    duk = du;
    dvk = dv;
    maxrep = 25;
    baltwo_(&r__[1], side, &tc[1], rad, &td[1], &du, &dv, &da, &maxrep, tol, 
	    irr);
/* ***  CALL BAD(1,0,4HBTWO,IRR) */
/* ***  CALL BAD(1,1,4HDU  ,DU) */
/* ***  CALL BAD(1,1,4HDV  ,DV) */
/* ***  CALL BAD(-1,1,4HDA  ,DA) */
    if (*irr == 0) {
	goto L50;
    }
    du = duk;
    dv = dvk;
L50:
/* ***  CALL BAD(2,2,4HU1  ,U1) */
/* ***  CALL BAD(-2,2,4HV1  ,V1) */
/* ***  CALL BAD(2,2,4HDU  ,DU) */
/* ***  CALL BAD(-2,2,4HDV  ,DV) */
    sqrbn_(&u1, &v1, &du, &dv, &duk, &dvk, &one, &iok);
/* ***  CALL BAD(2,2,4HDUK ,DUK) */
/* ***  CALL BAD(-2,2,4HDVK ,DVK) */
/* ***  CALL BAD(-1,0,4HSRBN,IOK) */
    if (iok == 0 || iok == 5) {
	goto L60;
    }
    if (ioklas != 0) {
	goto L55;
    }
/*             /-CASE.  IOK.NE.0.AND.IOKLAS.EQ.0 */
/*             /-CUT DU,DV TO LIE WITHIN PRESENT SECTOR AND PROCEED AGAIN */
    du = duk;
    dv = dvk;
    goto L60;
L55:
/*             /-CASE.  IOK.NE.0.AND.IOKLAS.NE.0 */
/*             /-SET DU,DV SO THAT POINT MOVES TO NEW SECTOR */
/*             /-CHECK TO SEE IF THE NEW MOVEMENT IS SMALL */
    dotv_(&w, &r__[5], &r__[5]);
    du1 = du * sqrt(w);
    dotv_(&w, &r__[9], &r__[9]);
    dv1 = dv * sqrt(w);
/* Computing 2nd power */
    d__1 = du1;
/* Computing 2nd power */
    d__2 = dv1;
    if (sqrt(d__1 * d__1 + d__2 * d__2) > *tol / 2.f) {
	goto L56;
    }
/*             /-MOVEMENT IS WITHIN TOLERANCE BAND */
    iok = 0;
    du = duk;
    dv = dvk;
    goto L60;

L56:
    du = duk * onebig;
    dv = dvk * onebig;
    u2 = u1 + du;
    v2 = v1 + dv;
/*             /-CHECK TO SEE IF NEW U,V LIE IN LEGITIMATE REGION */
/*             /-ELSE, OBTAIN A NEW PATCH. */
    chktop_(&u2, &v2, itop, &iok);
/* ***  CALL BAD(-1,0,4HCKTP,IOK) */
/* ***  CALL BAD(2,2,4HU2  ,U2) */
/* ***  CALL BAD(2,2,4HV2  ,V2) */
/* ***  CALL BAD(1,1,4HU2  ,U2) */
/* ***  CALL BAD(-1,1,4HV2  ,V2) */
    if (iok == 0) {
	goto L60;
    }
    ioklas = 0;
    *npat = iok;
    goto L70;

L60:
    ioklas = iok;
    u1 += du;
    v1 += dv;
    *dist = da;
/* ***  CALL BAD(1,0,4H101 ,IOK) */
/* ***  CALL BAD(1,1,4HU1  ,U1) */
/* ***  CALL BAD(1,1,4HV1  ,V1) */
/* ***  CALL BAD(-1,1,4HDIST,DIST) */
    *irr = 0;
    goto L30;

L100:
    *u = u1;
    *v = v1;

L999:
    return 0;
}
