File: src/f2cExperiment/fsrc/BALSCN.f
**** SOURCE FILE : M0001042.V02   ***
*
      SUBROUTINE BALSCN(SURF,SIDE,TC,RAD,TD,U,V,DIST,NPAT,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C           /-PURPOSE IS TO SCAN ALL PATCHES IN SURFACE AND SELECT
C           /-BEST CANDIDATE FOR LINEUP WITH TOOL
C           /-INPUT
C           /-SURF- INPUT SCULPTURED SURFACE LARGE DATA ARRAY
C           /-OUTPUT
C           /-NPAT PATCH NUMBER OF BEST CANDIDATE
C           /-PATCH U,V COORDINATES AT ESTIMATED CONTACT POINT
C           /-DIST ESTIMATED DISPLACEMENT FROM CURRENT CUTTER POSN TO SU
C
      DIMENSION SURF(*),TC(*),TD(*)
      DIMENSION B(64),IFLAG(6),ITOP(6,4)
      DATA HALF,BIG/0.5D0,1.0D22/
C
      U=HALF
      V=HALF
      NPAT=1
      DIST=BIG
      IR=1
      NUMPAT=SURF(4)
C
      DO 10 I=1,NUMPAT
C           /-LOAD THE ITH PATCH
      CALL LODPCH(SURF,B,IFLAG,ITOP,I,3)
      MAXREP=5
      IFREE=0
      U1=HALF
      V1=HALF
      IRR=0
      CALL BALLOC(B,IFLAG,ITOP,SIDE,TC,RAD,TD,U1,V1,DA,
     X            MAXREP,IFREE,IRR)
      IF(IRR.NE.0) GO TO 20
      CALL CHKTOP(U1,V1,ITOP,IOK)
      IF(IOK.EQ.0) GO TO 30
   20 CONTINUE
      IF(DABS(DIST).LT.BIG) GO TO 10
      U1=HALF
      V1=HALF
      MAXREP=1
      IFREE=1
      IRR=0
      CALL BALLOC(B,IFLAG,ITOP,SIDE,TC,RAD,TD,U1,V1,DA,
     X            MAXREP,IFREE,IRR)
      IF(IRR.NE.0) GO TO 10
   30 CONTINUE
      IF(DABS(DIST).LT.DABS(DA))  GO TO 10
C           /-UPDATE BEST PATCH BASED ON SMALLEST DISTANCE
      DIST=DA
      U=U1
      V=V1
      NPAT=I
      IR=0
C           /-UPDATE ERROR FLAG TO INDICATE SUCCESS
   10 CONTINUE
C
      IRR=IR
      RETURN
      END

File: src/f2cExperiment/BALSCN.c
/* Subroutine */ int balscn_(doublereal *surf, doublereal *side, doublereal *
	tc, doublereal *rad, doublereal *td, doublereal *u, doublereal *v, 
	doublereal *dist, integer *npat, integer *irr)
{
    /* Initialized data */

    static doublereal half = .5;
    static doublereal big = 1e22;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal b[64];
    static integer i__;
    static doublereal u1, v1, da;
    static integer ir, iok, itop[24]	/* was [6][4] */, iflag[6], ifree;
    extern /* Subroutine */ int balloc_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *), lodpch_(doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *), chktop_(doublereal *, 
	    doublereal *, integer *, integer *);
    static integer maxrep, numpat;

/*           /-PURPOSE IS TO SCAN ALL PATCHES IN SURFACE AND SELECT */
/*           /-BEST CANDIDATE FOR LINEUP WITH TOOL */
/*           /-INPUT */
/*           /-SURF- INPUT SCULPTURED SURFACE LARGE DATA ARRAY */
/*           /-OUTPUT */
/*           /-NPAT PATCH NUMBER OF BEST CANDIDATE */
/*           /-PATCH U,V COORDINATES AT ESTIMATED CONTACT POINT */
/*           /-DIST ESTIMATED DISPLACEMENT FROM CURRENT CUTTER POSN TO SU */

    /* Parameter adjustments */
    --td;
    --tc;
    --surf;

    /* Function Body */

    *u = half;
    *v = half;
    *npat = 1;
    *dist = big;
    ir = 1;
    numpat = (integer) surf[4];

    i__1 = numpat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*           /-LOAD THE ITH PATCH */
	lodpch_(&surf[1], b, iflag, itop, &i__, &c__3);
	maxrep = 5;
	ifree = 0;
	u1 = half;
	v1 = half;
	*irr = 0;
	balloc_(b, iflag, itop, side, &tc[1], rad, &td[1], &u1, &v1, &da, &
		maxrep, &ifree, irr);
	if (*irr != 0) {
	    goto L20;
	}
	chktop_(&u1, &v1, itop, &iok);
	if (iok == 0) {
	    goto L30;
	}
L20:
	if (abs(*dist) < big) {
	    goto L10;
	}
	u1 = half;
	v1 = half;
	maxrep = 1;
	ifree = 1;
	*irr = 0;
	balloc_(b, iflag, itop, side, &tc[1], rad, &td[1], &u1, &v1, &da, &
		maxrep, &ifree, irr);
	if (*irr != 0) {
	    goto L10;
	}
L30:
	if (abs(*dist) < abs(da)) {
	    goto L10;
	}
/*           /-UPDATE BEST PATCH BASED ON SMALLEST DISTANCE */
	*dist = da;
	*u = u1;
	*v = v1;
	*npat = i__;
	ir = 0;
/*           /-UPDATE ERROR FLAG TO INDICATE SUCCESS */
L10:
	;
    }

    *irr = ir;
    return 0;
}
