File: src/regmill/BALTOL.f
**** SOURCE FILE : M0001044.V02   ***
*
      SUBROUTINE BALTOL(R,SIDE,TC,RAD,TD,DIST,TOL,IOK)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C           /-PURPOSE IS TO VERIFY THAT CUTTER IS WITHIN TOLERANCE OF
C           /-SURFACE AT THIS POINT
C           /-IOK=0 IF IT IS AND SET TO NON-ZERO VALUE OTHERWISE
C
      DIMENSION R(*),TC(*),TD(*)
      DIMENSION ST(3)
      DATA ZERO,ONE,SMAL,FLIPCK/0.0D0,1.0D0,1.D-22,.99995D0/
C
      FAC=SIDE*RAD
      DO 10 I=1,3
   10 ST(I)=TC(I)+DIST*TD(I)-R(I)-FAC*R(I+28)
      CALL DOTV(STLEN,ST,ST)
      IOK=0
C            /-IF STLEN IS VERY SMALL, ACCEPT THIS RESULT
      IF(STLEN.LT.SMAL) GO TO 999
      STLEN=DSQRT(STLEN)
      IOK=1
C            /-IF STLEN EXCEEDS TOLERANCE, DO NOT ACCEPT
      IF(STLEN.GT.TOL) GO TO 999
C            /-MEASURE ANGLE FROM NORMAL TO ST
      DO 20 I=1,3
   20 ST(I)=TC(I)+DIST*TD(I)-R(I)
      CALL DOTV(STLEN,ST,ST)
      IF(STLEN.LT.SMAL) GO TO 999
      CALL DOTV(ANG,ST,R(29))
      ANG=ANG/DSQRT(STLEN)*SIDE
      IOK=2
C            /-VECTOR LINEUP IS REQUIRED ONLY FOR NON ZERO RADIUS
      IF(RAD.GT.SMAL.AND.ANG.LT.FLIPCK) GO TO 999
      IOK=0
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/BALTOL.c
/* Subroutine */ int baltol_(doublereal *r__, doublereal *side, doublereal *
	tc, doublereal *rad, doublereal *td, doublereal *dist, doublereal *
	tol, integer *iok)
{
    /* Initialized data */

    static doublereal smal = 1e-22;
    static doublereal flipck = .99995;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal st[3], fac, ang;
    extern /* Subroutine */ int dotv_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal stlen;

/*           /-PURPOSE IS TO VERIFY THAT CUTTER IS WITHIN TOLERANCE OF */
/*           /-SURFACE AT THIS POINT */
/*           /-IOK=0 IF IT IS AND SET TO NON-ZERO VALUE OTHERWISE */

    /* Parameter adjustments */
    --td;
    --tc;
    --r__;

    /* Function Body */

    fac = *side * *rad;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	st[i__ - 1] = tc[i__] + *dist * td[i__] - r__[i__] - fac * r__[i__ + 
		28];
    }
    dotv_(&stlen, st, st);
    *iok = 0;
/*            /-IF STLEN IS VERY SMALL, ACCEPT THIS RESULT */
    if (stlen < smal) {
	goto L999;
    }
    stlen = sqrt(stlen);
    *iok = 1;
/*            /-IF STLEN EXCEEDS TOLERANCE, DO NOT ACCEPT */
    if (stlen > *tol) {
	goto L999;
    }
/*            /-MEASURE ANGLE FROM NORMAL TO ST */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	st[i__ - 1] = tc[i__] + *dist * td[i__] - r__[i__];
    }
    dotv_(&stlen, st, st);
    if (stlen < smal) {
	goto L999;
    }
    dotv_(&ang, st, &r__[29]);
    ang = ang / sqrt(stlen) * *side;
    *iok = 2;
/*            /-VECTOR LINEUP IS REQUIRED ONLY FOR NON ZERO RADIUS */
    if (*rad > smal && ang < flipck) {
	goto L999;
    }
    *iok = 0;
L999:
    return 0;
}
