File: src/auxilary/BDEBUF.f
C
C      FORTRAN SUBROUTINE  EWRITE
C  PURPOSE   TO BLOCK CL RECORDS
C
C  LINKAGE     CALL EWRITE(EXFILE,MR,ICLDAT,J,IR)
C
C  ARGUMENTS   EXFILE  FILE NUMBER OF EXFILE
C              MR      INTEGER TO CONTAIN RECORD NUMBER
C              ICLDAT  ARRAY CONTAINING THE RECORD TO BE WRITTEN ON
C                      EXFILE.
C              J       NUMBER OF WORD (4 BYTE) IN RECORD
C              IR      ERROR RETURN FLAG, =0 NOERROR , =1 ERROR.
C
C  IMPORTANT VARIABLES
C              KEB     NUMBER OF 1ST RECORD IN A BLOCK
C              N       NUMBER OF LAST RECORD IN A BLOCK
C              EBUFF   THE BUFFER TO CONTAIN THE RECORDS.
C
      SUBROUTINE EWRITE(EXFILE,MR,ICLDAT,J,IR)
C
      INCLUDE 'CLDT.INC'
      LOGICAL GOFLG
C
      COMMON/EBUF/EBUFF,K,N,KEB,KRF
      SAVE /EBUF/
      INTEGER EBUFF(516),EXFILE,ICLDAT(516)
      INTEGER KFINI,BCDF
      LOGICAL FIRST
      SAVE KFINI,FIRST
      DATA GOFLG/.FALSE./
      DATA FIRST/.TRUE./
C
      IF (FIRST)THEN
         KFINI = BCDF('FINI')
         FIRST = .FALSE.
      ENDIF
C
      IF(K+J.GT.514) GO TO 1
   10 N=N+1
      ICLRCD=N
   15 EBUFF(1) = KEB
      EBUFF(2) = N
      EBUFF(K+1)=N
      EBUFF(K+2)=J
      K=K+2
      DO 20 I=1,J
      K=K+1
   20 EBUFF(K)=ICLDAT(I)
C     IF THE RECORD IS FINI,  TRUNCATE THE BLOCK
C       AND WRITE OUT TO EXFILE.
      IF(ICLDAT(1).EQ.KFINI) GO TO 30
      MR = N
      RETURN
C
C     BUFFER IS FULL, WRITE THE BLOCK ON EXFILE
C
    1 NR=0
      CALL AWRITE(EXFILE,NR,EBUFF,K,IR)
      ICLBLK=NR
      K=2
      KEB = N + 1
      GO TO 10
C
   30 EBUFF(2)=N
      NR=0
      CALL AWRITE(EXFILE,NR,EBUFF,K,IR)
      RETURN
      END

File: src/f2cExperiment/BDEBUF.c
/* Subroutine */ int ewrite_(integer *exfile, integer *mr, integer *icldat, 
	integer *j, integer *ir)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, nr;
    extern integer bcdf_(char *, ftnlen);
    static integer kfini;
    extern /* Subroutine */ int awrite_(integer *, integer *, integer *, 
	    integer *, integer *);









    /* Parameter adjustments */
    --icldat;

    /* Function Body */

    if (first) {
	kfini = bcdf_("FINI", (ftnlen)4);
	first = FALSE_;
    }

    if (ebuf_1.k + *j > 514) {
	goto L1;
    }
L10:
    ++ebuf_1.n;
    cldt_1.iclrcd = ebuf_1.n;
/* L15: */
    ebuf_1.ebuff[0] = ebuf_1.keb;
    ebuf_1.ebuff[1] = ebuf_1.n;
    ebuf_1.ebuff[ebuf_1.k] = ebuf_1.n;
    ebuf_1.ebuff[ebuf_1.k + 1] = *j;
    ebuf_1.k += 2;
    i__1 = *j;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++ebuf_1.k;
/* L20: */
	ebuf_1.ebuff[ebuf_1.k - 1] = icldat[i__];
    }
/*     IF THE RECORD IS FINI,  TRUNCATE THE BLOCK */
/*       AND WRITE OUT TO EXFILE. */
    if (icldat[1] == kfini) {
	goto L30;
    }
    *mr = ebuf_1.n;
    return 0;

/*     BUFFER IS FULL, WRITE THE BLOCK ON EXFILE */

L1:
    nr = 0;
    awrite_(exfile, &nr, ebuf_1.ebuff, &ebuf_1.k, ir);
    cldt_1.iclblk = nr;
    ebuf_1.k = 2;
    ebuf_1.keb = ebuf_1.n + 1;
    goto L10;

L30:
    ebuf_1.ebuff[1] = ebuf_1.n;
    nr = 0;
    awrite_(exfile, &nr, ebuf_1.ebuff, &ebuf_1.k, ir);
    return 0;
}
