File: src/auxilary/BDEBUF.f
C
C    ..  SUBROUTINE EREAD  ....
C
C  PURPOSE   TO GET 1 CL RECORD
C
C  LINKAGE     CALL EREAD(EXFILE,IBUFF,NN,NBF,NRF,NRP,ISZ,IR)
C
C  ARGUMENT    EXFILE  FILE NUMBER OF EXFILE
C              IBUFF   INTEGER ARRAY TO CONTAIN THE READ RECORD.
C              NN      INTEGER SEARCHED POSITON.
C              NBF     INTEGER FIRST BLOCK  NUMBER TO BE READ.
C              NRF     INTEGER FIRST RECORD NUMBER TO BE READ.
C              NRP     INTEGER POSITION OF DESIRED DATA.
C              ISZ     INTEGER TO CONTAIN THE SIZE OF RECORD.
C              IR      RETURN ERROR FLAG. =0 NO ERROR  ,  =1 ERROR.
C
C  IMPORTANT VARIABLES
C              KK      POINTER TO FIND THE POSITION OF RECORD IN THE
C                      BLOCK.
C
      SUBROUTINE EREAD(EXFILE,IBUFF,NN,NBF,NRF,NRP,ISZ,IR)
      INCLUDE 'CLDT.INC'
      LOGICAL GOFLG
C
      COMMON/EBUF/EBUFF,K,N,KEB,KRF
      SAVE /EBUF/
      INTEGER EBUFF(516),EXFILE,NCL(2),GODLT
      INTEGER BCDF
      LOGICAL FIRST
      DIMENSION IBUFF(516)
      DATA GOFLG/.FALSE./
      DATA FIRST/.TRUE./
C
      IF (FIRST)THEN
         NCL(1) = BCDF('CLDA')
         NCL(2) = BCDF('TA  ')
         GODLT = BCDF('GODL')
         FIRST = .FALSE.
      ENDIF
C
C     WRITE THE CURRENT BLOCK
C
      IF(K.EQ.2)GOTO 100
      NR = 0
      CALL AWRITE (EXFILE,NR,EBUFF,K,IR)
      ICLBLK = NR
      KEB = N + 1
      K = 2
C
C     RETRIEVE A DEFINED BLOCK CONTAINING THE LAST MOTION COMMAND.
C
  100 IF(ISZ.GT.0)GOTO 130
      IF(NB.EQ.NBF)GOTO 110
      KS = 516
      NB = NBF
      CALL AREAD (EXFILE,NB,EBUFF,KS,IR)
C
C     STANDARD EXFILE RECORD FORMAT
  110 JJ=KS+3+2*ISZ*(NRP-NN+1)
      MM=JJ-3-2*ISZ
      DO 120 I=JJ,MM
  120 IBUFF(I-JJ+1)=EBUFF(I)
      RETURN
C
C     EXFILE RECORD EXTENDED FORMAT. MORE THAN ONE MOTION COMMAND.
  130 IF(KRF.NE.NRF)GOTO 150
      IF(NN.GT.MAXN)GOTO 205
      IF(NN.GT.MINN)GOTO 230
  150 NB=NBF-1
      MINN=0
      KRF=NRF
C
C     READ FIRST BLOCK OF THE CLDAT SECTION.
  160 NB = NB + 1
      IF(NB.GT.ICLBLK)CALL HELP
      KS = 516
      CALL AREAD (EXFILE,NB,EBUFF,KS,IR)
      IF(NRF.GT.EBUFF(2)) GO TO 160
C
C     START OF THE CLDAT SECTION FOUND.
  170 KK = 3
      GOTO 185
  180 KK = KK+EBUFF(KK+1) + 2
      IF (KK.GE.KS) CALL HELP
  185 IF (EBUFF(KK).LT.NRF)GOTO 180
C
C     IS IT A MOTION COMMAND ?
  190 IF(EBUFF(KK+2).EQ.NCL(1))GOTO 220
  200 KK = KK+EBUFF(KK+1) + 2
      IF (KK.GE.KS-1) GOTO 160
      GOTO 190
  205 MINN=MAXN
  210 GOFLG=.FALSE.
      GOTO 200
C
C     IS IT A CLDATA RECORD GIVING POSITIONS ?
  220 IF(EBUFF(KK+3).NE.NCL(2))GOTO 200
      IF(EBUFF(KK+10).EQ.GODLT)GOFLG=.TRUE.
      IF(EBUFF(KK+ 9).EQ.1)GOTO 200
      IF(GOFLG)GOTO 210
C
C     IS DEMANDED POSITION WITHIN THAT RECORD ?
      MAXN=MINN+EBUFF(KK+7)/ISZ
      IF(MAXN.GE.NN)GOTO 230
      MINN=MAXN
      GOTO 200
C
C     POSITION FOUND
  230 JJ=KK+2*ISZ*(NN-MINN-1)
      IF(NRP.EQ.0)GOTO 240
C     EXFILE RECORD EXTENDED FORMAT.
      JJ=JJ+8*NRP+4
      MM=JJ+5
      GOTO 250
C     EXFILE RECORD STANDARD FORMAT.
  240 JJ=JJ+10
      MM=JJ+2*ISZ-3
  250 I=0
      DO 260 J=JJ,MM
      I=I+1
      IF(NRP.GT.0)IBUFF(I+6)=EBUFF(J)
  260 IBUFF(I)=EBUFF(J)
C
      RETURN
      END

File: src/f2cExperiment/BDEBUF.c
/* Subroutine */ int eread_(integer *exfile, integer *ibuff, integer *nn, 
	integer *nbf, integer *nrf, integer *nrp, integer *isz, integer *ir)
{
    /* Initialized data */

    static logical goflg = FALSE_;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, nb, jj, kk, mm, ks, nr, ncl[2];
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int help_(void);
    static integer minn, maxn;
    extern /* Subroutine */ int aread_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer godlt;
    extern /* Subroutine */ int awrite_(integer *, integer *, integer *, 
	    integer *, integer *);








    /* Parameter adjustments */
    --ibuff;

    /* Function Body */

    if (first) {
	ncl[0] = bcdf_("CLDA", (ftnlen)4);
	ncl[1] = bcdf_("TA  ", (ftnlen)4);
	godlt = bcdf_("GODL", (ftnlen)4);
	first = FALSE_;
    }

/*     WRITE THE CURRENT BLOCK */

    if (ebuf_1.k == 2) {
	goto L100;
    }
    nr = 0;
    awrite_(exfile, &nr, ebuf_1.ebuff, &ebuf_1.k, ir);
    cldt_1.iclblk = nr;
    ebuf_1.keb = ebuf_1.n + 1;
    ebuf_1.k = 2;

/*     RETRIEVE A DEFINED BLOCK CONTAINING THE LAST MOTION COMMAND. */

L100:
    if (*isz > 0) {
	goto L130;
    }
    if (nb == *nbf) {
	goto L110;
    }
    ks = 516;
    nb = *nbf;
    aread_(exfile, &nb, ebuf_1.ebuff, &ks, ir);

/*     STANDARD EXFILE RECORD FORMAT */
L110:
    jj = ks + 3 + (*isz << 1) * (*nrp - *nn + 1);
    mm = jj - 3 - (*isz << 1);
    i__1 = mm;
    for (i__ = jj; i__ <= i__1; ++i__) {
/* L120: */
	ibuff[i__ - jj + 1] = ebuf_1.ebuff[i__ - 1];
    }
    return 0;

/*     EXFILE RECORD EXTENDED FORMAT. MORE THAN ONE MOTION COMMAND. */
L130:
    if (ebuf_1.krf != *nrf) {
	goto L150;
    }
    if (*nn > maxn) {
	goto L205;
    }
    if (*nn > minn) {
	goto L230;
    }
L150:
    nb = *nbf - 1;
    minn = 0;
    ebuf_1.krf = *nrf;

/*     READ FIRST BLOCK OF THE CLDAT SECTION. */
L160:
    ++nb;
    if (nb > cldt_1.iclblk) {
	help_();
    }
    ks = 516;
    aread_(exfile, &nb, ebuf_1.ebuff, &ks, ir);
    if (*nrf > ebuf_1.ebuff[1]) {
	goto L160;
    }

/*     START OF THE CLDAT SECTION FOUND. */
/* L170: */
    kk = 3;
    goto L185;
L180:
    kk = kk + ebuf_1.ebuff[kk] + 2;
    if (kk >= ks) {
	help_();
    }
L185:
    if (ebuf_1.ebuff[kk - 1] < *nrf) {
	goto L180;
    }

/*     IS IT A MOTION COMMAND ? */
L190:
    if (ebuf_1.ebuff[kk + 1] == ncl[0]) {
	goto L220;
    }
L200:
    kk = kk + ebuf_1.ebuff[kk] + 2;
    if (kk >= ks - 1) {
	goto L160;
    }
    goto L190;
L205:
    minn = maxn;
L210:
    goflg = FALSE_;
    goto L200;

/*     IS IT A CLDATA RECORD GIVING POSITIONS ? */
L220:
    if (ebuf_1.ebuff[kk + 2] != ncl[1]) {
	goto L200;
    }
    if (ebuf_1.ebuff[kk + 9] == godlt) {
	goflg = TRUE_;
    }
    if (ebuf_1.ebuff[kk + 8] == 1) {
	goto L200;
    }
    if (goflg) {
	goto L210;
    }

/*     IS DEMANDED POSITION WITHIN THAT RECORD ? */
    maxn = minn + ebuf_1.ebuff[kk + 6] / *isz;
    if (maxn >= *nn) {
	goto L230;
    }
    minn = maxn;
    goto L200;

/*     POSITION FOUND */
L230:
    jj = kk + (*isz << 1) * (*nn - minn - 1);
    if (*nrp == 0) {
	goto L240;
    }
/*     EXFILE RECORD EXTENDED FORMAT. */
    jj = jj + (*nrp << 3) + 4;
    mm = jj + 5;
    goto L250;
/*     EXFILE RECORD STANDARD FORMAT. */
L240:
    jj += 10;
    mm = jj + (*isz << 1) - 3;
L250:
    i__ = 0;
    i__1 = mm;
    for (j = jj; j <= i__1; ++j) {
	++i__;
	if (*nrp > 0) {
	    ibuff[i__ + 6] = ebuf_1.ebuff[j - 1];
	}
/* L260: */
	ibuff[i__] = ebuf_1.ebuff[j - 1];
    }

    return 0;
}
