File: src/ssgeom/BDIZEL.f
C   ROUTINES FOR ASA CARRIAGE CONTROLLED OUTPUT OF VERIFICATION LISTINGS
C    FROM ZSCPICT AND ZSSPICT
      SUBROUTINE CPRIN1 (A)
      COMMON/IZEILL/IZEIL
      CHARACTER A*120,SV,EZ,ZZ
      INTEGER IZEIL
      DATA SV/'1'/,EZ/' '/,ZZ/'0'/
C
      IF(A(1:1).NE.SV)GOTO 1
      IZEIL=1
      GOTO 5
    1 IF(A(1:1).NE.EZ)GOTO 2
      IZEIL=IZEIL+1
      GOTO5
    2 IF(A(1:1).NE.ZZ) GOTO 5
      IZEIL=IZEIL+2
    5 CALL CPRINT(A)
      RETURN
      END

File: src/f2cExperiment/BDIZEL.c
/*   ROUTINES FOR ASA CARRIAGE CONTROLLED OUTPUT OF VERIFICATION LISTINGS */
/*    FROM ZSCPICT AND ZSSPICT */
/* Subroutine */ int cprin1_(char *a, ftnlen a_len)
{
    /* Initialized data */

    static char sv[1] = "1";
    static char ez[1] = " ";
    static char zz[1] = "0";

    extern /* Subroutine */ int cprint_(char *, ftnlen);


    if (*(unsigned char *)a != *(unsigned char *)&sv[0]) {
	goto L1;
    }
    izeill_1.izeil = 1;
    goto L5;
L1:
    if (*(unsigned char *)a != *(unsigned char *)&ez[0]) {
	goto L2;
    }
    ++izeill_1.izeil;
    goto L5;
L2:
    if (*(unsigned char *)a != *(unsigned char *)&zz[0]) {
	goto L5;
    }
    izeill_1.izeil += 2;
L5:
    cprint_(a, (ftnlen)120);
    return 0;
}
