File: src/ssgeom/BEZIER.f
**** SOURCE FILE : M0000600.V02   ***
*
C
      SUBROUTINE BEZIER(BIN,OUT,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION BIN(3,4,4),OUT(49),BOUT(3,4,4)
      IRR=0
      DATA SMAL/1.0D-10/
      DATA ZERO/0.0D0/
      ICASE=1
C------ BEZIER INPUT IS FOUR PARALLEL STRINGS OF FOUR POINTS EACH
C-----EACH OF THESE FOUR POINT STRING DEFINES A CHARACTERISTIC POLYGON
C------ UNDER CERTAIN CONDITIONS, THIS INPUT WILL DEFAULT TO A ZERO
C------ TWIST PATCH (ICASE=2) OR A RULED PATCH(ICASE=3)
      ICASE=1
C------ FIRST CHECK INPUT TO DETECT A ZERO TWIST DEFAULT
      DO 10 IA=2,3
      DO 10 IB=2,3
      DO 10 JA=2,3
      DO 10 JB=2,3
      D=0.
      DO 20 K=1,3
   20 D=D+(BIN(K,IA,IB)-BIN(K,JA,JB))**2
C------ IF THE FOUR INTERIOR POINTS ARE IDENTICAL, SETUP ZERO TWISTS
      IF(D.GT.SMAL) GO TO 100
   10 CONTINUE
      ICASE=2
C------CHECK FURTHER FOR A RULED CONDITION
      DO 30 IA=1,4,3
      DO 30 IB=2,3
      DO 30 JA=1,4,3
      DO 30 JB=2,3
      D=0.0
      DO 40 K=1,3
   40 D=D+(BIN(K,IA,IB)-BIN(K,JA,JB))**2
      IF(D.GT.SMAL) GO TO 100
   30 CONTINUE
C------ 5TH THRY 12TH POINTS ARE IDENTICAL HENCE PATCG IS RULED
      ICASE=3
  100 CONTINUE
C------ NOW CREATE COONS CANONICAL FORM FOR PATCH
      DO 120 I=1,3
C------ FIRST LOAD CORNER POINTS INTO COONS MATRIX (BOUT)
      BOUT(I,1,1)=BIN(I,1,1)
      BOUT(I,2,1)=BIN(I,4,1)
      BOUT(I,1,2)=BIN(I,1,4)
      BOUT(I,2,2)=BIN(I,4,4)
C------ NOW LOAD FIRST DIRECTION (FD) TANGENTS INTO BOUT
      BOUT(I,3,1)=3.0*(BIN(I,2,1)-BIN(I,1,1))
      BOUT(I,4,1)=3.0*(BIN(I,4,1)-BIN(I,3,1))
      BOUT(I,3,2)=3.0*(BIN(I,2,4)-BIN(I,1,4))
      BOUT(I,4,2)=3.0*(BIN(I,4,4)-BIN(I,3,4))
      IF(ICASE.EQ.3) GO TO 200
C------ SETUP SECOND DIRECTION TANGENTS (SD) INTO COONS MATRIX(BOUT)
      BOUT(I,1,3)=3.0*(BIN(I,1,2)-BIN(I,1,1))
      BOUT(I,2,3)=3.0*(BIN(I,4,2)-BIN(I,4,1))
      BOUT(I,1,4)=3.0*(BIN(I,1,4)-BIN(I,1,3))
      BOUT(I,2,4)=3.0*(BIN(I,4,4)-BIN(I,4,3))
      IF(ICASE.EQ.2) GO TO 130
C------ FINALLY LOAD TWIST VECTORS
      BOUT(I,3,3)=9.0*(BIN(I,2,2)-BIN(I,1,2)-BIN(I,2,1)+BIN(I,1,1))
      BOUT(I,4,3)=9.0*(BIN(I,4,2)-BIN(I,3,2)-BIN(I,4,1)+BIN(I,3,1))
      BOUT(I,3,4)=9.0*(BIN(I,2,4)-BIN(I,1,4)-BIN(I,2,3)+BIN(I,1,3))
      BOUT(I,4,4)=9.0*(BIN(I,4,4)-BIN(I,3,4)-BIN(I,4,3)+BIN(I,3,3))
      GO TO 120
C------ THE CASE OF ZERO TWISTS
  130 DO 140 J=3,4
      DO 140 K=3,4
  140 BOUT(I,J,K)=0.0
      GO TO 120
  200 BOUT(I,1,3)=BIN(I,1,4)-BIN(I,1,1)
      BOUT(I,1,4)=BOUT(I,1,3)
      BOUT(I,2,3)=BIN(I,4,4)-BIN(I,4,1)
      BOUT(I,2,4)=BOUT(I,2,3)
      BOUT(I,3,3)=BOUT(I,3,2)-BOUT(I,3,1)
      BOUT(I,3,4)=BOUT(I,3,3)
      BOUT(I,4,3)=BOUT(I,4,2)-BOUT(I,4,1)
      BOUT(I,4,4)=BOUT(I,4,3)
  120 CONTINUE
      DO 220 I=1,3
      DO 220 K=1,4
      DO 220 J=1,4
      IN=(I-1)*16+(K-1)*4+J
      OUT(IN)=BOUT(I,J,K)
      W=OUT(IN)
      W=DABS(W)
      IF(W.LT.SMAL) OUT(IN)=ZERO
  220 CONTINUE
      RETURN
      END

File: src/f2cExperiment/BEZIER.c
/* Subroutine */ int bezier_(doublereal *bin, doublereal *out, integer *irr)
{
    /* Initialized data */

    static doublereal smal = 1e-10;
    static doublereal zero = 0.;

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal d__;
    static integer i__, j, k;
    static doublereal w;
    static integer ia, ib, ja, jb, in;
    static doublereal bout[48]	/* was [3][4][4] */;
    static integer icase;

    /* Parameter adjustments */
    --out;
    bin -= 16;

    /* Function Body */
    *irr = 0;
    icase = 1;
/* ------ BEZIER INPUT IS FOUR PARALLEL STRINGS OF FOUR POINTS EACH */
/* -----EACH OF THESE FOUR POINT STRING DEFINES A CHARACTERISTIC POLYGON */
/* ------ UNDER CERTAIN CONDITIONS, THIS INPUT WILL DEFAULT TO A ZERO */
/* ------ TWIST PATCH (ICASE=2) OR A RULED PATCH(ICASE=3) */
    icase = 1;
/* ------ FIRST CHECK INPUT TO DETECT A ZERO TWIST DEFAULT */
    for (ia = 2; ia <= 3; ++ia) {
	for (ib = 2; ib <= 3; ++ib) {
	    for (ja = 2; ja <= 3; ++ja) {
		for (jb = 2; jb <= 3; ++jb) {
		    d__ = 0.f;
		    for (k = 1; k <= 3; ++k) {
/* L20: */
/* Computing 2nd power */
			d__1 = bin[k + (ia + (ib << 2)) * 3] - bin[k + (ja + (
				jb << 2)) * 3];
			d__ += d__1 * d__1;
		    }
/* ------ IF THE FOUR INTERIOR POINTS ARE IDENTICAL, SETUP ZERO TWISTS */
		    if (d__ > smal) {
			goto L100;
		    }
/* L10: */
		}
	    }
	}
    }
    icase = 2;
/* ------CHECK FURTHER FOR A RULED CONDITION */
    for (ia = 1; ia <= 4; ia += 3) {
	for (ib = 2; ib <= 3; ++ib) {
	    for (ja = 1; ja <= 4; ja += 3) {
		for (jb = 2; jb <= 3; ++jb) {
		    d__ = 0.f;
		    for (k = 1; k <= 3; ++k) {
/* L40: */
/* Computing 2nd power */
			d__1 = bin[k + (ia + (ib << 2)) * 3] - bin[k + (ja + (
				jb << 2)) * 3];
			d__ += d__1 * d__1;
		    }
		    if (d__ > smal) {
			goto L100;
		    }
/* L30: */
		}
	    }
	}
    }
/* ------ 5TH THRY 12TH POINTS ARE IDENTICAL HENCE PATCG IS RULED */
    icase = 3;
L100:
/* ------ NOW CREATE COONS CANONICAL FORM FOR PATCH */
    for (i__ = 1; i__ <= 3; ++i__) {
/* ------ FIRST LOAD CORNER POINTS INTO COONS MATRIX (BOUT) */
	bout[i__ - 1] = bin[i__ + 15];
	bout[i__ + 2] = bin[i__ + 24];
	bout[i__ + 11] = bin[i__ + 51];
	bout[i__ + 14] = bin[i__ + 60];
/* ------ NOW LOAD FIRST DIRECTION (FD) TANGENTS INTO BOUT */
	bout[i__ + 5] = (bin[i__ + 18] - bin[i__ + 15]) * 3.f;
	bout[i__ + 8] = (bin[i__ + 24] - bin[i__ + 21]) * 3.f;
	bout[i__ + 17] = (bin[i__ + 54] - bin[i__ + 51]) * 3.f;
	bout[i__ + 20] = (bin[i__ + 60] - bin[i__ + 57]) * 3.f;
	if (icase == 3) {
	    goto L200;
	}
/* ------ SETUP SECOND DIRECTION TANGENTS (SD) INTO COONS MATRIX(BOUT) */
	bout[i__ + 23] = (bin[i__ + 27] - bin[i__ + 15]) * 3.f;
	bout[i__ + 26] = (bin[i__ + 36] - bin[i__ + 24]) * 3.f;
	bout[i__ + 35] = (bin[i__ + 51] - bin[i__ + 39]) * 3.f;
	bout[i__ + 38] = (bin[i__ + 60] - bin[i__ + 48]) * 3.f;
	if (icase == 2) {
	    goto L130;
	}
/* ------ FINALLY LOAD TWIST VECTORS */
	bout[i__ + 29] = (bin[i__ + 30] - bin[i__ + 27] - bin[i__ + 18] + bin[
		i__ + 15]) * 9.f;
	bout[i__ + 32] = (bin[i__ + 36] - bin[i__ + 33] - bin[i__ + 24] + bin[
		i__ + 21]) * 9.f;
	bout[i__ + 41] = (bin[i__ + 54] - bin[i__ + 51] - bin[i__ + 42] + bin[
		i__ + 39]) * 9.f;
	bout[i__ + 44] = (bin[i__ + 60] - bin[i__ + 57] - bin[i__ + 48] + bin[
		i__ + 45]) * 9.f;
	goto L120;
/* ------ THE CASE OF ZERO TWISTS */
L130:
	for (j = 3; j <= 4; ++j) {
	    for (k = 3; k <= 4; ++k) {
/* L140: */
		bout[i__ + (j + (k << 2)) * 3 - 16] = 0.f;
	    }
	}
	goto L120;
L200:
	bout[i__ + 23] = bin[i__ + 51] - bin[i__ + 15];
	bout[i__ + 35] = bout[i__ + 23];
	bout[i__ + 26] = bin[i__ + 60] - bin[i__ + 24];
	bout[i__ + 38] = bout[i__ + 26];
	bout[i__ + 29] = bout[i__ + 17] - bout[i__ + 5];
	bout[i__ + 41] = bout[i__ + 29];
	bout[i__ + 32] = bout[i__ + 20] - bout[i__ + 8];
	bout[i__ + 44] = bout[i__ + 32];
L120:
	;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	for (k = 1; k <= 4; ++k) {
	    for (j = 1; j <= 4; ++j) {
		in = (i__ - 1 << 4) + (k - 1 << 2) + j;
		out[in] = bout[i__ + (j + (k << 2)) * 3 - 16];
		w = out[in];
		w = abs(w);
		if (w < smal) {
		    out[in] = zero;
		}
/* L220: */
	    }
	}
    }
    return 0;
}
