File: src/translat/BINCHK.f
**** SOURCE FILE : M0006621.W02   ***
*
C
C              FORTRAN SUBROUTINE BINCHK
C
C LINKAGE      SUBROUTINE BINCHK(I)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    BCDBIN          SUBROUTINE    ICMPRS
C
      SUBROUTINE BINCHK(I)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C IFIXST:      NAMTBL INDEX OF BEGINNING OF FIXED POINT NUMBER SECTION
C
C       19.    INTERMEDIATE LANGUAGE TEXT
C
      COMMON/ILTEXT/ILTEXT
      DIMENSION ILTEXT(94),TEXTIN(90)
C OPTEXT:      CONTAINS COMMAND CODE FOR CURRENT I.L. COMMAND
      EQUIVALENCE (OPTEXT,ILTEXT(4))
C TEXTIN:      STORAGE FOR CURRENTLY GENERATED I.L. COMMAND ARGUM.LIST
      EQUIVALENCE (TEXTIN(1),ILTEXT(5))
C
      INCLUDE 'NUMBLK.INC'
C
C**
C...     IS ARGUMENT MODIFIER 1 OR 6
C
      IF (TEXTIN(I).EQ.6) GOTO 5
      IF (TEXTIN(I).NE.1) RETURN
C
C...     YES. IS INDEX A POINTER TO AN INTEGER
C
      IF (TEXTIN(I+1).GT.(IFIXST+9)) RETURN
C
C...     YES. STORE MODIFIER OF 5 AND BINARY INTEGER
C
      TEXTIN(I) = 5
    5 J = TEXTIN(I+1)-NAMMAX
      CALL BCDBIN(CNUMTB(J),KK,K)
      IF (KK.GT.32767) THEN
        TEXTIN(I)=7
        NMBRS=NMBRS+1
      ELSE
        TEXTIN(I+1)=KK
      ENDIF
      RETURN
       END

File: src/f2cExperiment/BINCHK.c
/* Subroutine */ int binchk_(integer *i__)
{
    /* Local variables */
    static integer j, k, kk;
    extern /* Subroutine */ int bcdbin_(char *, integer *, integer *, ftnlen);
#define textin ((integer *)&iltext_1 + 4)
#define optext ((integer *)&iltext_1 + 3)



/*        1.    NAME TABLE AND TABLE LIMITS */

/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* IFIXST:      NAMTBL INDEX OF BEGINNING OF FIXED POINT NUMBER SECTION */

/*       19.    INTERMEDIATE LANGUAGE TEXT */







/* OPTEXT:      CONTAINS COMMAND CODE FOR CURRENT I.L. COMMAND */
/* TEXTIN:      STORAGE FOR CURRENTLY GENERATED I.L. COMMAND ARGUM.LIST */


/* ** */
/* ...     IS ARGUMENT MODIFIER 1 OR 6 */


/*       45.    NUMBER TABLE INDICES */


/* MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION */
/* NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT */
/*  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT */
/* LSTCHR:      LAST CHARACTER OF A NUMBER */
/* MASGND:      NAME TABLE INDEX OF SECTION END FOR NUMBERS ASSIGNMENT */

    if (textin[*i__ - 1] == 6) {
	goto L5;
    }
    if (textin[*i__ - 1] != 1) {
	return 0;
    }

/* ...     YES. IS INDEX A POINTER TO AN INTEGER */

    if (textin[*i__] > nametb_1.ifixst + 9) {
	return 0;
    }

/* ...     YES. STORE MODIFIER OF 5 AND BINARY INTEGER */

    textin[*i__ - 1] = 5;
L5:
    j = textin[*i__] - nametb_1.nammax;
    bcdbin_(cnamtb_1.cnumtb + (j - 1) * 12, &kk, &k, (ftnlen)12);
    if (kk > 32767) {
	textin[*i__ - 1] = 7;
	++numblk_1.nmbrs;
    } else {
	textin[*i__] = kk;
    }
    return 0;
}
