File: src/ssgeom/BIQUAD.f
**** SOURCE FILE : M0000601.V01   ***
*
      SUBROUTINE BIQUAD(A,B,C,D,E,RTS,NZ)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------THIS PROGRAM SOLVES FOR THE REAL ROOTS OF A BIQUADRATIC
C------A*X**4+B*X**3+C*X**2+D*X+E=0.  THE ROOTS ARE THEN LOADED
C------INTO THE ARRAY RTS.  NZ GIVES THE TOTAL NUMBER OF ROOTS.
      DIMENSION RTS(4),TEMP(3)
      DATA ZERO,SMAL/0.0D0,1.0D-14/
      RTS(1)=9999.0
      RTS(2)=9999.0
      RTS(3)=9999.0
      RTS(4)=9999.0
      IF(DABS(A).LT.SMAL) GO TO 100
C------ TRANSFORM THE POLYNOM BY THE EQUATION X=Y-B/4A TO ELIM-
C------ INATE THE CUBIC TERM.  THEN UNITIZE THE COEFFICIENT
C------ OF THE RESULTING QUARTIC EQUATION
      TR=B/(4.0*A)
      TRSQ=TR*TR
      TRCB=TR*TRSQ
      A1=1.0
      B1=0.0
      C1=6.0*TRSQ+(-3.0*B*TR+C)/A
      D1=-4.0*TRCB+(3.0*B*TRSQ-2.0*C*TR+D)/A
      E1=TRSQ*TRSQ+(-B*TRCB+C*TRSQ-D*TR+E)/A
C------ SETUP AND SOLVE THE RESOLVENT CUBIC(HALL KNIGHT,SEC 583)
      P=1.0
      Q=C1+C1
      R=C1*C1-4.0*E1
      S=-D1*D1
      CALL GCUBIC(P,Q,R,S,TEMP,NTEM)
      RES=-1.0
      DO 20 I=1,NTEM
      RES=TEMP(I)
      IF(RES.GT.ZERO) GO TO 30
   20 CONTINUE
      NZ=0
      RETURN
   30 AK=DSQRT(RES)
      AM=0.5*(RES+C1+D1/AK)
      AL=0.5*(RES+C1-D1/AK)
C------ NOW THE BIQUADRATIC RESOLVES INTO TWO QUADRATICS
C------THE FIRST QUADRATIC IS Y**2+AK*Y+AL=0  OTHER IS Y**2-AK*Y+AM=0
      DISC=AK*AK-4.0*AL
      NZ=0
      IF(DISC.LT.ZERO) GO TO 40
      NZ=2
      DD=DSQRT(DISC)
      RTS(1)=(-AK+DD)/2.0-TR
      RTS(2)=(-AK-DD)/2.0-TR
   40 DISC=AK*AK-4.0*AM
      IF(DISC.LT.ZERO) GO TO 50
      DD=DSQRT(DISC)
      RTS(NZ+1)=(AK+DD)/2.0-TR
      RTS(NZ+2)=(AK-DD)/2.0-TR
      NZ=NZ+2
   50 CONTINUE
      RETURN
  100 CONTINUE
      CALL GCUBIC(B,C,D,E,RTS,NZ)
      RETURN
      END

File: src/f2cExperiment/BIQUAD.c
/* Subroutine */ int biquad_(doublereal *a, doublereal *b, doublereal *c__, 
	doublereal *d__, doublereal *e, doublereal *rts, integer *nz)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal smal = 1e-14;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal p, q, r__, s, a1, b1, c1, d1, e1, dd, ak, al, am, tr, 
	    res, disc, trcb;
    static integer ntem;
    static doublereal temp[3], trsq;
    extern /* Subroutine */ int gcubic_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);

/* ------THIS PROGRAM SOLVES FOR THE REAL ROOTS OF A BIQUADRATIC */
/* ------A*X**4+B*X**3+C*X**2+D*X+E=0.  THE ROOTS ARE THEN LOADED */
/* ------INTO THE ARRAY RTS.  NZ GIVES THE TOTAL NUMBER OF ROOTS. */
    /* Parameter adjustments */
    --rts;

    /* Function Body */
    rts[1] = 9999.f;
    rts[2] = 9999.f;
    rts[3] = 9999.f;
    rts[4] = 9999.f;
    if (abs(*a) < smal) {
	goto L100;
    }
/* ------ TRANSFORM THE POLYNOM BY THE EQUATION X=Y-B/4A TO ELIM- */
/* ------ INATE THE CUBIC TERM.  THEN UNITIZE THE COEFFICIENT */
/* ------ OF THE RESULTING QUARTIC EQUATION */
    tr = *b / (*a * 4.f);
    trsq = tr * tr;
    trcb = tr * trsq;
    a1 = 1.f;
    b1 = 0.f;
    c1 = trsq * 6.f + (*b * -3.f * tr + *c__) / *a;
    d1 = trcb * -4.f + (*b * 3.f * trsq - *c__ * 2.f * tr + *d__) / *a;
    e1 = trsq * trsq + (-(*b) * trcb + *c__ * trsq - *d__ * tr + *e) / *a;
/* ------ SETUP AND SOLVE THE RESOLVENT CUBIC(HALL KNIGHT,SEC 583) */
    p = 1.f;
    q = c1 + c1;
    r__ = c1 * c1 - e1 * 4.f;
    s = -d1 * d1;
    gcubic_(&p, &q, &r__, &s, temp, &ntem);
    res = -1.f;
    i__1 = ntem;
    for (i__ = 1; i__ <= i__1; ++i__) {
	res = temp[i__ - 1];
	if (res > zero) {
	    goto L30;
	}
/* L20: */
    }
    *nz = 0;
    return 0;
L30:
    ak = sqrt(res);
    am = (res + c1 + d1 / ak) * .5f;
    al = (res + c1 - d1 / ak) * .5f;
/* ------ NOW THE BIQUADRATIC RESOLVES INTO TWO QUADRATICS */
/* ------THE FIRST QUADRATIC IS Y**2+AK*Y+AL=0  OTHER IS Y**2-AK*Y+AM=0 */
    disc = ak * ak - al * 4.f;
    *nz = 0;
    if (disc < zero) {
	goto L40;
    }
    *nz = 2;
    dd = sqrt(disc);
    rts[1] = (-ak + dd) / 2.f - tr;
    rts[2] = (-ak - dd) / 2.f - tr;
L40:
    disc = ak * ak - am * 4.f;
    if (disc < zero) {
	goto L50;
    }
    dd = sqrt(disc);
    rts[*nz + 1] = (ak + dd) / 2.f - tr;
    rts[*nz + 2] = (ak - dd) / 2.f - tr;
    *nz += 2;
L50:
    return 0;
L100:
    gcubic_(b, c__, d__, e, &rts[1], nz);
    return 0;
}
