File: src/f2cExperiment/fsrc/BLENDF.f
**** SOURCE FILE : M0001046.V02   ***
*
      SUBROUTINE BLENDF(U,FU)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION FU(*)
      DATA ZERO,ONE/0.0D0,1.0D0/
      DATA TWO,THREE,FOUR,SIX/2.0D0,3.0D0,4.0D0,6.0D0/
C------ INPUT IS A SCALAR U
C------ OUTPUT ARE VALUES OF COONS CUBIC BLEND FUNCTIONS
C------ (FU(I),I=1,4), THEIR FIRST AND SECOND
      IF(U.LT.ZERO.OR.U.GT.ONE) GO TO 100
C------ DERIVATIVES (FU(I),I=5,12)
      U2=U*U
      U3=U2*U
      DIF=U3-U2
      FU(1)=DIF+DIF-U2+ONE
      FU(2)=-FU(1)+ONE
      FU(3)=DIF-U2+U
      FU(4)=DIF
      DIF=THREE*(U2-U)
      FU(5)=DIF+DIF
      FU(6)=-FU(5)
      FU(7)=DIF-U+ONE
      FU(8)=DIF+U
      DIF=SIX*U
      FU(9)=DIF+DIF-SIX
      FU(10)=-FU(9)
      FU(11)=DIF-FOUR
      FU(12)=DIF-TWO
      RETURN
  100 DO 110 I=1,12
  110 FU(I)=ZERO
      IF(U.GT.ONE) GO TO 200
C---  U IS LESS THAN ZERO
      FU(1)=ONE
      FU(3)=U
      FU(7)=ONE
      RETURN
  200 FU(2)=ONE
      FU(4)=U-ONE
      FU(8)=ONE
      RETURN
      END

File: src/f2cExperiment/BLENDF.c
/* Subroutine */ int blendf_(doublereal *u, doublereal *fu)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal four = 4.;
    static doublereal six = 6.;

    static integer i__;
    static doublereal u2, u3, dif;

    /* Parameter adjustments */
    --fu;

    /* Function Body */
/* ------ INPUT IS A SCALAR U */
/* ------ OUTPUT ARE VALUES OF COONS CUBIC BLEND FUNCTIONS */
/* ------ (FU(I),I=1,4), THEIR FIRST AND SECOND */
    if (*u < zero || *u > one) {
	goto L100;
    }
/* ------ DERIVATIVES (FU(I),I=5,12) */
    u2 = *u * *u;
    u3 = u2 * *u;
    dif = u3 - u2;
    fu[1] = dif + dif - u2 + one;
    fu[2] = -fu[1] + one;
    fu[3] = dif - u2 + *u;
    fu[4] = dif;
    dif = three * (u2 - *u);
    fu[5] = dif + dif;
    fu[6] = -fu[5];
    fu[7] = dif - *u + one;
    fu[8] = dif + *u;
    dif = six * *u;
    fu[9] = dif + dif - six;
    fu[10] = -fu[9];
    fu[11] = dif - four;
    fu[12] = dif - two;
    return 0;
L100:
    for (i__ = 1; i__ <= 12; ++i__) {
/* L110: */
	fu[i__] = zero;
    }
    if (*u > one) {
	goto L200;
    }
/* ---  U IS LESS THAN ZERO */
    fu[1] = one;
    fu[3] = *u;
    fu[7] = one;
    return 0;
L200:
    fu[2] = one;
    fu[4] = *u - one;
    fu[8] = one;
    return 0;
}
