File: src/ssarelem/BONCHK.f
**** SOURCE FILE : M0001047.V02   ***
*
      SUBROUTINE BONCHK(SS,B,U,V,IFLAG,ITOP,INUM,ICKBN,IDEBUG)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------ THIS PROGRAM CHECKS FOR A VALID BOUNDARY TRANSITION
C------ IF THE TRANSITION IS VALID, THE ROUTINE REPLACES THE
C------ CURRENT PATCH WITH A NEW ONE
C------ SS IS THE SCULPTURE SURFACE CANON ARRAY
C------ B,IFLAG,ITOP IS THE DEFINING DATA FOR THE CURRENT PATCH
C------ INUM IS THE NUMBER OF THE CURRENT PATCH RELATIVE TO SS
C------ ICKBN IS THE NUMBER OF THE BOUNDARY TO BE CHECKED
C------ U,V SHOULD BE PARAMETRIC COORDINATES ON THIS BOUNDARY
C------ IF THE TRANSITION IS VALID, ALL DATA EXCEPT SS SHOULD
C------ BE REPLACED ON TERMINATION OF THIS PROGRAM.
C------      FIRST CHECK TO SEE IF ANY PATCH AT ALL LIES ACROSS
C------      THIS BOUNDARY.
      DIMENSION B(64),IFLAG(4),ITOP(6,4)
      DIMENSION BT(64),IFLAGT(4),ITOPT(6,4)
      DIMENSION SS(*)
      DIMENSION SPV(4),CV(16),C(16)
      DATA SMAL,ONE,ZERO/1.0D-4,1.0D0,0.0D0/
C
      NP=ITOP(1,ICKBN)
      IF(ITOP(2,ICKBN).EQ.0) RETURN
C------ OTHERWISE CHECK EACH PATCH IN THE LIST
      DO 10 I=1,NP
      NCUR=ITOP(I+1,ICKBN)
      CALL LODPCH(SS,BT,IFLAGT,ITOPT,NCUR,3)
C------ CHECK THE TOPOLOGY TABLE OF NCUR FOR A MATCH WITH INUM
      DO 20 L=1,4
      NPT=ITOPT(1,L)
      IF(NPT.EQ.0) GO TO 20
      DO 30 K=1,NPT
      IF(ITOPT(K+1,L).EQ.INUM) GO TO 40
   30 CONTINUE
      GO TO 20
C------ IT IS CLEAR THAT PATCH NCUR S LTH BOUNDARY DOES LIE ON
C------ PATCH INUM S ICKBN-TH BOUNDARY.  THEREFORE, MAY A DETAILED
C------ COMPUTATION IF A CROSSOVER OCCURS AT U,V
C------ SPV IS COMPUTED AS THE CROSSOVER SPACE POINT
C------ IN CASE OF A MESH SURFACE, SKIP MOST OF THE TRANSFER LOGIC
   40 CONTINUE
      NMESH=SS(5)
      T=U
      IF((ICKBN-1)*(ICKBN-4).NE.0) T=V
C------ THEREFORE GENERATE THE NEW ACTIVE PATCH DATA
      INUM=NCUR
      DO 200 KK=1,64
      B(KK)=BT(KK)
  200 CONTINUE
      DO 210 KK=1,4
      IFLAG(KK)=IFLAGT(KK)
      ITOP(1,KK)=ITOPT(1,KK)
      NPT=ITOP(1,KK)
      DO 210 JJ=2,6
      ITOP(JJ,KK)=ITOPT(JJ,KK)
  210 CONTINUE
      ICKBN=L
      IF((ICKBN-1)*(4-ICKBN).GT.0) GO TO 220
      V=ZERO
      IF(ICKBN.EQ.4) V=ONE
      U=T
      GO TO 230
  220 U=ZERO
      IF(ICKBN.EQ.3) U=ONE
      V=T
  230 RETURN
   20 CONTINUE
   10 CONTINUE
      RETURN
      END

File: src/f2cExperiment/BONCHK.c
/* Subroutine */ int bonchk_(doublereal *ss, doublereal *b, doublereal *u, 
	doublereal *v, integer *iflag, integer *itop, integer *inum, integer *
	ickbn, integer *idebug)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, l;
    static doublereal t;
    static integer jj;
    static doublereal bt[64];
    static integer kk, np, npt, ncur, nmesh, itopt[24]	/* was [6][4] */, 
	    iflagt[4];
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *);

/* ------ THIS PROGRAM CHECKS FOR A VALID BOUNDARY TRANSITION */
/* ------ IF THE TRANSITION IS VALID, THE ROUTINE REPLACES THE */
/* ------ CURRENT PATCH WITH A NEW ONE */
/* ------ SS IS THE SCULPTURE SURFACE CANON ARRAY */
/* ------ B,IFLAG,ITOP IS THE DEFINING DATA FOR THE CURRENT PATCH */
/* ------ INUM IS THE NUMBER OF THE CURRENT PATCH RELATIVE TO SS */
/* ------ ICKBN IS THE NUMBER OF THE BOUNDARY TO BE CHECKED */
/* ------ U,V SHOULD BE PARAMETRIC COORDINATES ON THIS BOUNDARY */
/* ------ IF THE TRANSITION IS VALID, ALL DATA EXCEPT SS SHOULD */
/* ------ BE REPLACED ON TERMINATION OF THIS PROGRAM. */
/* ------      FIRST CHECK TO SEE IF ANY PATCH AT ALL LIES ACROSS */
/* ------      THIS BOUNDARY. */
    /* Parameter adjustments */
    itop -= 7;
    --iflag;
    --b;
    --ss;

    /* Function Body */

    np = itop[(0 + (0 + (1 + *ickbn * 6 << 2))) / 4];
    if (itop[*ickbn * 6 + 2] == 0) {
	return 0;
    }
/* ------ OTHERWISE CHECK EACH PATCH IN THE LIST */
    i__1 = np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ncur = itop[i__ + 1 + *ickbn * 6];
	lodpch_(&ss[1], bt, iflagt, itopt, &ncur, &c__3);
/* ------ CHECK THE TOPOLOGY TABLE OF NCUR FOR A MATCH WITH INUM */
	for (l = 1; l <= 4; ++l) {
	    npt = itopt[l * 6 - 6];
	    if (npt == 0) {
		goto L20;
	    }
	    i__2 = npt;
	    for (k = 1; k <= i__2; ++k) {
		if (itopt[k + 1 + l * 6 - 7] == *inum) {
		    goto L40;
		}
/* L30: */
	    }
	    goto L20;
/* ------ IT IS CLEAR THAT PATCH NCUR S LTH BOUNDARY DOES LIE ON */
/* ------ PATCH INUM S ICKBN-TH BOUNDARY.  THEREFORE, MAY A DETAILED */
/* ------ COMPUTATION IF A CROSSOVER OCCURS AT U,V */
/* ------ SPV IS COMPUTED AS THE CROSSOVER SPACE POINT */
/* ------ IN CASE OF A MESH SURFACE, SKIP MOST OF THE TRANSFER LOGIC */
L40:
	    nmesh = (integer) ss[5];
	    t = *u;
	    if ((*ickbn - 1) * (*ickbn - 4) != 0) {
		t = *v;
	    }
/* ------ THEREFORE GENERATE THE NEW ACTIVE PATCH DATA */
	    *inum = ncur;
	    for (kk = 1; kk <= 64; ++kk) {
		b[kk] = bt[kk - 1];
/* L200: */
	    }
	    for (kk = 1; kk <= 4; ++kk) {
		iflag[kk] = iflagt[kk - 1];
		itop[kk * 6 + 1] = itopt[kk * 6 - 6];
		npt = itop[kk * 6 + 1];
		for (jj = 2; jj <= 6; ++jj) {
		    itop[jj + kk * 6] = itopt[jj + kk * 6 - 7];
/* L210: */
		}
	    }
	    *ickbn = l;
	    if ((*ickbn - 1) * (4 - *ickbn) > 0) {
		goto L220;
	    }
	    *v = zero;
	    if (*ickbn == 4) {
		*v = one;
	    }
	    *u = t;
	    goto L230;
L220:
	    *u = zero;
	    if (*ickbn == 3) {
		*u = one;
	    }
	    *v = t;
L230:
	    return 0;
L20:
	    ;
	}
/* L10: */
    }
    return 0;
}
