File: src/f2cExperiment/fsrc/CALMCX.f
**** SOURCE FILE : M0006625.V01   ***
*
C
C              FORTRAN SUBROUTINE CALMCX
C
C LINKAGE      SUBROUTINE CALMCX(NPNTR,LEV,INDX)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ONEARG          SUBROUTINE    INPUT
C          SUBROUTINE    OPCODE          SUBROUTINE    MACREC
C          SUBROUTINE    RLSLIN          SUBROUTINE    PATH
C          SUBROUTINE    TWOARG
C
      SUBROUTINE CALMCX(NPNTR,LEV,INDX)
C
      IMPLICIT INTEGER (A-Z)
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C CALMC:       CONTAINS COMMAND CODE (14) FOR CALMC COMMAND
      EQUIVALENCE (CALMC,IL(14))
C*
C PURPOSE      TO GENERATE AND OUTPUT TO THE I.L. INTERNAL
C              RECORD IMAGE (ILFILE) THE CALMC I.L. COMMAND
C              THAT ESTABLISHES LINKAGE WITH REMOTE APT
C              MACRO I.L..
C
C ARGUMENTS    NPNTR  NAME TABLE (NAMTBL) INDEX OF LABEL.
C              LEV    LEVEL OF CALL TO MACRO.
C**            INDX   INDEX REGISTER NUMBER.
C
C...     GENERATE I.L. CALMC COMMAND
C
      CALL OPCODE(CALMC)
      CALL ONEARG(NPNTR)
      CALL TWOARG(LEV,INDX)
      CALL RLSLIN
      RETURN
       END

File: src/f2cExperiment/CALMCX.c
/* Subroutine */ int calmcx_(integer *npntr, integer *lev, integer *indx)
{
    /* Local variables */
#define calmc ((integer *)&il_1 + 13)
    extern /* Subroutine */ int opcode_(integer *), onearg_(integer *), 
	    twoarg_(integer *, integer *), rlslin_(void);



/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* CALMC:       CONTAINS COMMAND CODE (14) FOR CALMC COMMAND */
/* * */
/* PURPOSE      TO GENERATE AND OUTPUT TO THE I.L. INTERNAL */
/*              RECORD IMAGE (ILFILE) THE CALMC I.L. COMMAND */
/*              THAT ESTABLISHES LINKAGE WITH REMOTE APT */
/*              MACRO I.L.. */

/* ARGUMENTS    NPNTR  NAME TABLE (NAMTBL) INDEX OF LABEL. */
/*              LEV    LEVEL OF CALL TO MACRO. */
/* **            INDX   INDEX REGISTER NUMBER. */

/* ...     GENERATE I.L. CALMC COMMAND */

    opcode_(calmc);
    onearg_(npntr);
    twoarg_(lev, indx);
    rlslin_();
    return 0;
}
