File: src/arelem/AERR.f
**** SOURCE FILE : M0001877.V04   ***
*
C.....FORTRAN SUBROUTINE             CCURV ...              3/1/68   GK
      SUBROUTINE CCURV(ISSTO,SP3,SPL3,SN3)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
C
      DIMENSION SP3(3),SPL3(3),SN3(3)
      DATA Z1EM3,Z1EM4,Z1EM9,ZERO,Z100/1.D-3,1.D-5,1.D-9,0.D0,100.D0/
C
C             /-INPUT SURFACE PT -SP3, AND NORMAL SN3, AND LAST POINT SP
C             /-ISSTO IS INDEX TO CURRENT SURFACE(2=PART,3=DRIVE ETC)
C             /-FIND SURFACE CENTER OF CURVATURE AND RADIUS(CC,RC)
C
      IF(IPL(ISSTO).EQ.0) GO TO 1
C             /-PLANAR SURFACE CASE - IPL=1
      ISIGCR(ISSTO)=-1
      GO TO 6
    1 CONTINUE
C             /-NON-PLANAR GENERAL CASE
C             /-CHECK FOR SIGNIFICANCE OF SP-SPL
C             /-N=0 MEANS SP-SPL IS TOO SMALL FOR CALCULATION
      N=1
      DO 2 I=1,3
      TEMP(I)=SP3(I)-SPL3(I)
      IF(DABS(TEMP(I)).GT.Z1EM3) N=0
    2 CONTINUE
      IF(N.LE.0) GO TO 3
C             /-SP-SPL INSIGNIFICANT, USE LAST RC
      ISIGCR(ISSTO)=1
      GO TO 6
    3 CONTINUE
C             /-NORMAL CASE FOR GENERAL SURFACE
      CALL VNORM(TEMP,TEMP(4))
      CALL DOTF(W1,TEMP(4),SN3)
      IF(DABS(W1).GE.Z1EM4) GO TO 4
C             /-SP-SPL ALMOST PERPENDICULAR TO SN . SET RC 45 INCH
   30 RC(ISSTO)=DSIGN((RC1/Z100),RC(ISSTO))
      ISIGCR(ISSTO)=-1
      GO TO 6
    4 CONTINUE
C     CHECK, WHETHER SURFACE IS LOCALLY ALMOST PLANAR
      CALL DOTF (W1,TA,SN3)
      IF (DABS(W1).GE.1.D0-Z1EM4.AND.MANTAX.LT.2) GO TO 30
C             /-GENERAL CASE, CALCULATE R SO THAT (SP-R*SN-SPL)**2=R**2
C             /-CENTER OF CURV. IS ON SIDE OF SN IF RC NEGATIVE.
      CALL DOTF(W1,TEMP,SN3)
      CALL DOTF(RC(ISSTO),TEMP,TEMP)
C             /-R=D**2/(2*(D,SN)) WHERE D=SP-SPL
      RC(ISSTO)=RC(ISSTO)/(W1+W1)
C             /-SET FLAG TO NORMAL CASE
      ISIGCR(ISSTO)=0
C             /-COMMON RETURN POINT FOR ALL CASES
    6 CONTINUE
      DO 7 I=1,3
      CC(I,ISSTO)=SP3(I)-RC(ISSTO)*SN3(I)
      IF(DABS(CC(I,ISSTO)).LT.Z1EM9) CC(I,ISSTO)=ZERO
    7 CONTINUE
      RETURN
      END

File: src/f2cExperiment/CCURV.c
/* .....FORTRAN SUBROUTINE             CCURV ...              3/1/68   GK */
/* Subroutine */ int ccurv_(integer *issto, doublereal *sp3, doublereal *spl3,
	 doublereal *sn3)
{
    /* Initialized data */

    static doublereal z1em3 = .001;
    static doublereal z1em4 = 1e-5;
    static doublereal z1em9 = 1e-9;
    static doublereal zero = 0.;
    static doublereal z100 = 100.;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, n;
    static doublereal w1;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */




    /* Parameter adjustments */
    --sn3;
    --spl3;
    --sp3;

    /* Function Body */

/*             /-INPUT SURFACE PT -SP3, AND NORMAL SN3, AND LAST POINT SP */
/*             /-ISSTO IS INDEX TO CURRENT SURFACE(2=PART,3=DRIVE ETC) */
/*             /-FIND SURFACE CENTER OF CURVATURE AND RADIUS(CC,RC) */

    if (isv_1.ipl[(120 + (0 + (*issto - 1 << 2)) - 120) / 4] == 0) {
	goto L1;
    }
/*             /-PLANAR SURFACE CASE - IPL=1 */
    isv_1.isigcr[*issto - 1] = -1;
    goto L6;
L1:
/*             /-NON-PLANAR GENERAL CASE */
/*             /-CHECK FOR SIGNIFICANCE OF SP-SPL */
/*             /-N=0 MEANS SP-SPL IS TOO SMALL FOR CALCULATION */
    n = 1;
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.temp[i__ - 1] = sp3[i__] - spl3[i__];
	if ((d__1 = fxcor_1.temp[i__ - 1], abs(d__1)) > z1em3) {
	    n = 0;
	}
/* L2: */
    }
    if (n <= 0) {
	goto L3;
    }
/*             /-SP-SPL INSIGNIFICANT, USE LAST RC */
    isv_1.isigcr[*issto - 1] = 1;
    goto L6;
L3:
/*             /-NORMAL CASE FOR GENERAL SURFACE */
    vnorm_(fxcor_1.temp, &fxcor_1.temp[3]);
    dotf_(&w1, &fxcor_1.temp[3], &sn3[1]);
    if (abs(w1) >= z1em4) {
	goto L4;
    }
/*             /-SP-SPL ALMOST PERPENDICULAR TO SN . SET RC 45 INCH */
L30:
    d__1 = fxcor_1.rc1 / z100;
    sv_1.rc[*issto - 1] = d_sign(&d__1, &sv_1.rc[*issto - 1]);
    isv_1.isigcr[*issto - 1] = -1;
    goto L6;
L4:
/*     CHECK, WHETHER SURFACE IS LOCALLY ALMOST PLANAR */
    dotf_(&w1, fxcor_1.ta, &sn3[1]);
    if (abs(w1) >= 1. - z1em4 && ifxcor_1.mantax < 2) {
	goto L30;
    }
/*             /-GENERAL CASE, CALCULATE R SO THAT (SP-R*SN-SPL)**2=R**2 */
/*             /-CENTER OF CURV. IS ON SIDE OF SN IF RC NEGATIVE. */
    dotf_(&w1, fxcor_1.temp, &sn3[1]);
    dotf_(&sv_1.rc[*issto - 1], fxcor_1.temp, fxcor_1.temp);
/*             /-R=D**2/(2*(D,SN)) WHERE D=SP-SPL */
    sv_1.rc[*issto - 1] /= w1 + w1;
/*             /-SET FLAG TO NORMAL CASE */
    isv_1.isigcr[*issto - 1] = 0;
/*             /-COMMON RETURN POINT FOR ALL CASES */
L6:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.cc[i__ + *issto * 3 - 4] = sp3[i__] - sv_1.rc[*issto - 1] * sn3[
		i__];
	if ((d__1 = sv_1.cc[i__ + *issto * 3 - 4], abs(d__1)) < z1em9) {
	    sv_1.cc[i__ + *issto * 3 - 4] = zero;
	}
/* L7: */
    }
    return 0;
}
