File: src/arelem/AERR.f
C...                FALSE TANGENCY IF NOT
C
  570 IF (JTOL) 560,560,300
C
C
C
C
C-----------------------------------------------------------------------
C     2 SURF ITERATE - ITERATE TOOL INTO PART AND DRIVE SURFACES
C
C
C
C...                FIND PART AND DRIVE SURFACES
C
  600 ASSIGN 900 TO JFPD
C
C...                TEST PART AND DRIVE SURFACES
C
      ASSIGN 605 TO JTSTPD
      GO TO 800
C
C...                RETURN IF BOTH WITHIN TOL
C
  605 IF (JTOL) 615,615,610
C                                       RETURN
  610 GO TO J2SURF, (210,410,510,531)
C
C...                CREATE PSEUDO CHECK SURFACE NORMAL TO
C...                PART AND DRIVE
C
  615 CALL CROSS(  TN(1,IPS),  TN(1,IDS),PLNV(1,IS))
      CALL VNORM(PLNV(1,IS),PLNV(1,IS))
      PLND(IS)=0.0
C
C...                CALL CMOVE AND LOOP
C
      ASSIGN 600 TO JCMOVE
      GO TO 700
C
C
C
C
C-----------------------------------------------------------------------
C     CMOVE - COMPUTE AND APPLY MOVE VECTOR
C
C
C
C...                IN CASE OF PLANE PART AND DRIVE SURFACES, MODIFY
C...                DISTANCES TO DIRECT TOOL TOWARD CENTER OF TOLERANCE
C...                BAND AS ITERATION COUNT INCREASES
C
  700 DO 701 I=IPS,IDS,LSV
C                                       SKIP IF SURF NOT A PLANE
      IF (IPL(I)) 705,701,705
C                                       ADAUST DIST TOWARD CENTER
  705 S(I)=S(I) - (TAU1(I)+TAU2(I))/2.0 * (PTOL-.2)/.8
C
  701 CONTINUE
C.... SPECIAL TREATMENT FOR 2 SURFACE APPROACH WHEN DIST TO
C     ONE SURFACE IS ZERO
      IF (J51(IS).EQ.0) THEN
        IF (S(IDS).NE.Z0) THEN
          CONTINUE
        ELSE
          DO 702 III=1,3
            CMOVE(III)=Z9EM1*TN(III,IPS)*S(IPS)
  702     CONTINUE
          GOTO 720
        ENDIF
      ENDIF
C
C...                COMPUTE MOVE VECTOR
C
     0CALL GAUSS(  TN(1,IPS),   S(IPS),
     1             TN(1,IDS),   S(IDS),
     2           PLNV(1,IS),PLND( IS),CMOVE,JPXR)
C
C....  DETERMINE MAXIMUM DIST TO SURFACES
C
      SIMAX=MAX(ABS(S(IPS)),ABS(S(IDS)),ABS(PLND(IS)))
C
      IF (JPXR.NE.0) THEN
C.... GAUSS FAILED - COMPUTE CMOVE BY ALTERNATIVE METHODS
        CALL ALTCMV(JPXR,TN,S,IPS,IDS,PLND(IS),PLNV(1,IS),EPS1(IS),
     +              CMOVE,LRET)
        JPXR=1
C.... IS TOOL IN TOLERANCE OD CS WHEN PS PARALLEL TO CS
        IF (LRET) GOTO 380
      ENDIF
C
C...                TEST FOR ITERATION 10, 5, OR 3 OF 3 SURF
C
  720 IF ( (JCNT1-18)*(JCNT1-9)*(JCNT1-3)+(JCNT1-22) ) 735,725,735
C
C...                IF SO, WIDEN TOLERANCE LIMIT AND HALVE MOVE
C
  725 EPS8(IPS)=1.709976*EPS8(IPS)
      EPS8(IDS)=1.709976*EPS8(IDS)
      EPS8(IS )=1.709976*EPS8(IS )
      PTOL     =1.709976*PTOL
      DO 730 I=1,3
      CMOVE(I)=.5*CMOVE(I)
  730 CONTINUE
C
C.... ENSURE CMOVE IS LESS THAN LARGEST ACTUAL DISTANCE TO SURFACES
      BCMOV=SQRT(CMOVE(1)*CMOVE(1)+CMOVE(2)*CMOVE(2)
     +          +CMOVE(3)*CMOVE(3))
      IF (BCMOV.GT.SIMAX) THEN
        DO 731 IK=1,3
          CMOVE(IK)=SIMAX/BCMOV*CMOVE(IK)
  731   CONTINUE
      ENDIF
C
C...                ADD MOVE TO TOOL END
C
C                                       FACTOR TO ENLARGE MOVE TO MINIM-
C                                       AL SIZE IF NECESSARY
  735 TEMP(1) = DMAX1(Z1,SMOVE/DMAX1(DABS(CMOVE(1)),
     1                         DABS (CMOVE(2)),
     2                         DABS (CMOVE(3)) ) )
C                                       ADD MOVE
      DO 740 I=1,3
      TE(I)=TE(I)+TEMP(1)*CMOVE(I)
  740 CONTINUE
C
C...                 STEP COUNTER, AND RETURN
C
      IF (JCNT1) 750,750,745
  745 JCNT1=JCNT1-1
C                                       RETURN
      GO TO JCMOVE ,(300,600,471)
C
C
C...                IF COUNTER EXHAUSTED, ISSUE WARNING
C
C                                       BRANCH TO ERROR
  750 GO TO 1600
C
C
C
C-----------------------------------------------------------------------
C     FIND PART DRIVE - DETERMINE NORMALS AND DISTANCES FOR PART
C                       AND DRIVE SURFACES
C
C
C                                       SAVE INDEX
  800 ISSTO=IS
C                                       CALL FOR PART SURFACE
      IS=IPS
      JMINR=1
      CALL AMIND
      IS=ISSTO
      IF(JMIN.EQ.1) GO TO 1600
C                                       CALL FOR DRIVE SURFACE
C
      IS=IDS
      JMINR=1
      CALL AMIND
      IS=ISSTO
      IF(JMIN.EQ. 1) GO TO 1600
C                                       RESTORE INDEX
C
C                                       RETURN
      GO TO JFPD,(1000,410,510,900,922)
C
C
C
C
C-----------------------------------------------------------------------
C     TEST PART DRIVE - SET JTOL +1 IF BOTH PART AND DRIVE SURFACE
C                       DISTANCES ARE ACCEPTABLE
C
C
C...                CALL TINKR FOR 5-AXIS CASE
C
  900 IF (MANTAX-2) 925,910,910
  910 IF (ITINK.LE.0) GOTO 925
      CALL TINKR
C                                       TEST IF TA MOVED
      IF (JTR)915,921,925
  915 JTRC=JTRC-1
      IF (JTRC) 920,925,925
C                                       ERROR IF COUNTER EXHAUSTED
 920  CALL AERR(25007,'CENTR   ')
C                                       IF SO,REESTABLISH
C                                       FIND PART AND DRIVE
  921 ASSIGN 922 TO JFPD
      GO TO 800
C                                       RE-ADJUST AXIS
  922 IF (ITINK.LE.0) GOTO 925
      CALL TINKR
C
C
C...                TEST PART AND DRIVE SURFACES
C
  925 DO  950  I=IPS,IDS,LSV
C                                       TEST WHETHER SURFACE A PLANE
      IF (IPL(I)) 930,930,935
C                                       NON-PLANAR
  930 IF (DABS(S(I))-EPS8(I)) 950,950,965
C                                       PLANE, TEST WHICH SIDE
  935 IF (S(I)) 940,950,945
  940 IF (S(I)-PTOL*TAU2(I)+1.E-6) 965,950,950
  945 IF (S(I)-PTOL*TAU1(I)-1.E-6) 950,950,965
  950 CONTINUE
C
C...                BOTH WITHIN TOLERANCE
C
  960 JTOL=1
      GO TO 970
C
C...                NOT BOTH WITHIN TOL
C
  965 JTOL=-1
C
C...                RETURN
C
  970 GO TO JTSTPD, (310,570,605)
C
C
C
C
C-----------------------------------------------------------------------
C     FIND CHECK - DETERMINE NORMAL AND DISTANCE TO CHECK SURFACE
C
C
C
C...                CALL AMIND FOR CHECK SURFACE
C
C                                       RETURN IF AMIND ERROR
 1000 JMINR=1
      CALL AMIND
C                                       RESET RETURN FLAG
      JMINR=0
C                                       BRANCH IF ERROR
      IF (JMIN) 1010,1010,1600
C                                       RETURN
 1010 GO TO JFNDCK, (1400,302,532)
C
C
C
C
C-----------------------------------------------------------------------
C     EXIT - RESET QUANTITIES AND RETURN
C
C
C...                IF 5-AXIS CASE, VERIFY TOOL AXIS SATISFACTORY
C
 1100 IF(2-MANTAX) 1102,1102,1108
C
 1102 IF (ITINK.EQ.0) THEN
        ITINK=1
        GOTO 105
      ELSE IF (ITINK.EQ.-1) THEN
        GOTO 1108
      ELSE
C                                       RESET AXIS IF NECESSARY
        CALL TINKR
      ENDIF
C                                       TEST WHETHER AXIS MOVED
      IF (JTR) 1103,1104,1108
C                                       TINKR ERROR
 1103 CALL AERR(25004,'CENTR   ')
C                                       AXIS MOVED, INDEX COUNTER
C                                       AND RESTART
 1104 IF(JCNT3) 1105,1106,1106
C                                       COUNTER EXHAUSTED
 1105 CALL AERR(25003,'CENTR   ')
C
 1106 JCNT3=JCNT3-1
      GO TO 100
C
C...                RESET   3-SURFACE FLAGS AND TOLERANCE BAND LIMITS
C
 1108 IF (J51(IS)) 1120,1120,1110
 1110 J50(IS)=0
      J51(IS)=0
      EPS8(IPS)=EPS1(IPS)
      EPS8(IDS)=EPS1(IDS)
      EPS8(IS)=EPS1(IS)
      NOTAN(IS)=0
C
C...                RETURN TO CALLING PROGRAM
C
 1120 CONTINUE
C... HAS TE CHANGED
      IF ( (TEZA(1).NE.TE(1)) .OR. (TEZA(2).NE.TE(2)) .OR.
     +     (TEZA(3).NE.TE(3)) ) THEN
        JTENEU=1
      ELSE
        JTENEU=0
      ENDIF
      RETURN
C
C
C
C
C-----------------------------------------------------------------------
C     TEST CHECK SURFACE
C
C
C
C                                       BRANCH IF SURF A PLANE
 1300 IF (IPL(IS)) 1310,1310,1330
C                                       TEST FOR INNER OR OUTER SIDE
 1310 IF (DFLOAT(2*JTN(IS)-1)*RC(IS)*S(IS)) 1315,1350,1320
C                                       INNER SIDE
 1315 IF (DABS(S(IS))-EPS8(IS)-5.D-6) 1350,1350,1360
C                                       OUTER SIDE
 1320 IF (DABS(S(IS))-(TAU(IS)-EPS8(IS)+Z5EM6)) 1350,1350,1360
C                                       PLANE SURFACE
C                                       TEST INNER OR OUTER
 1330 IF (S(IS)) 1340,1340,1335
C                                       INNER
 1335 IF (S(IS)-ACC-TAU1(IS)) 1350,1350,1360
C                                       OUTER
 1340 IF (S(IS)+ACC-TAU2(IS)) 1360,1350,1350
C
C...                WITHIN TOLERANCE BAND
C
 1350 JTOL=1
      GO TO 1370
C
C...                NOT WITHIN TOLERANCE BAND
C
 1360 JTOL=-1
C                                       RETURN
 1370 GO TO JTSTCK, (320,482,550)
C
C
C
C
C-----------------------------------------------------------------------
C     CPLAN SURF - OBTAIN PSEUDO CHECK SURFACE DATA FROM CPLAN
C                  ROUTINE
C
C
C
C
 1400 CALL CPLAN
      IT=IT
C
C...                BRANCH IF CPLAN FAILURE
C
      IF (JCPR) 1420,1410,1420
C
C...                RETURN
C
 1410 GO TO JCPLAN, (420,520)
C
C...                CPLAN ERROR
C
 1420 CALL AERR(25005,'CENTR   ')
C
C
C
C
C-----------------------------------------------------------------------
C     ERROR -                REDUCE STEPSIZE IF POSSIBLE, AND SET
C                            FLAG FOR RESTART
C
C
C
C                                       BRANCH IF 3 SURFACE CALL
 1600 IF (J51(IS)) 1610,1610,1630
C                                       REDUCE STEPSIZE
 1610 DP=.6*DP
C                                       ERROR IF STEPSIZE .LT. TOLERANCE
      IF (DP-DABS(TAU(IS))) 1620,1620,1630
C                                       ERROR ROUTINE
 1620 CALL AERR(25002,'CENTR   ')
C                                       SET FLAG FOR RESTART
 1630 JCR=-1
C                                       BRANCH TO EXIT
      GO TO 1100
C
C
C
C
C
       END

File: src/f2cExperiment/CENTR.c
/* ...                FALSE TANGENCY IF NOT */

L570:
    if (jtol <= 0) {
	goto L560;
    } else {
	goto L300;
    }




/* ----------------------------------------------------------------------- */
/*     2 SURF ITERATE - ITERATE TOOL INTO PART AND DRIVE SURFACES */



/* ...                FIND PART AND DRIVE SURFACES */

L600:
    jfpd = 3;
    jfpd_fmt = fmt_900;

/* ...                TEST PART AND DRIVE SURFACES */

    jtstpd = 2;
    jtstpd_fmt = fmt_605;
    goto L800;

/* ...                RETURN IF BOTH WITHIN TOL */

L605:
    if (jtol <= 0) {
	goto L615;
    } else {
	goto L610;
    }
/*                                       RETURN */
L610:
    switch (j2surf) {
	case 0: goto L210;
	case 1: goto L410;
	case 2: goto L531;
    }

/* ...                CREATE PSEUDO CHECK SURFACE NORMAL TO */
/* ...                PART AND DRIVE */

L615:
    cross_(&sv_1.tn[ifxcor_1.ips * 3 - 3], &sv_1.tn[ifxcor_1.ids * 3 - 3], &
	    sv_1.plnv[ifxcor_1.is * 3 - 3]);
    vnorm_(&sv_1.plnv[ifxcor_1.is * 3 - 3], &sv_1.plnv[ifxcor_1.is * 3 - 3]);
    sv_1.plnd[ifxcor_1.is - 1] = 0.f;

/* ...                CALL CMOVE AND LOOP */

    jcmove = 2;
    goto L700;




/* ----------------------------------------------------------------------- */
/*     CMOVE - COMPUTE AND APPLY MOVE VECTOR */



/* ...                IN CASE OF PLANE PART AND DRIVE SURFACES, MODIFY */
/* ...                DISTANCES TO DIRECT TOOL TOWARD CENTER OF TOLERANCE */
/* ...                BAND AS ITERATION COUNT INCREASES */

L700:
    i__2 = ifxcor_1.ids;
    i__1 = ifxcor_1.lsv;
    for (i__ = ifxcor_1.ips; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += 
	    i__1) {
/*                                       SKIP IF SURF NOT A PLANE */
	if (isv_1.ipl[i__ - 1] != 0) {
	    goto L705;
	} else {
	    goto L701;
	}
/*                                       ADAUST DIST TOWARD CENTER */
L705:
	sv_1.s[i__ - 1] -= (sv_1.tau1[i__ - 1] + sv_1.tau2[i__ - 1]) / 2.f * (
		ptol - .2f) / .8f;

L701:
	;
    }
/* .... SPECIAL TREATMENT FOR 2 SURFACE APPROACH WHEN DIST TO */
/*     ONE SURFACE IS ZERO */
    if (isv1_1.j51[ifxcor_1.is - 1] == 0) {
	if (sv_1.s[ifxcor_1.ids - 1] != znumbr_1.z0) {
	} else {
	    for (iii = 1; iii <= 3; ++iii) {
		dshar4_1.cmove[iii - 1] = znumbr_1.z9em1 * sv_1.tn[iii + 
			ifxcor_1.ips * 3 - 4] * sv_1.s[ifxcor_1.ips - 1];
/* L702: */
	    }
	    goto L720;
	}
    }

/* ...                COMPUTE MOVE VECTOR */

    gauss_(&sv_1.tn[ifxcor_1.ips * 3 - 3], &sv_1.s[ifxcor_1.ips - 1], &
	    sv_1.tn[ifxcor_1.ids * 3 - 3], &sv_1.s[ifxcor_1.ids - 1], &
	    sv_1.plnv[ifxcor_1.is * 3 - 3], &sv_1.plnd[ifxcor_1.is - 1], 
	    dshar4_1.cmove, &ishr18_1.jpxr);

/* ....  DETERMINE MAXIMUM DIST TO SURFACES */

/* Computing MAX */
    d__4 = (d__1 = sv_1.s[ifxcor_1.ips - 1], abs(d__1)), d__5 = (d__2 = 
	    sv_1.s[ifxcor_1.ids - 1], abs(d__2)), d__4 = max(d__4,d__5), d__5 
	    = (d__3 = sv_1.plnd[ifxcor_1.is - 1], abs(d__3));
    simax = max(d__4,d__5);

    if (ishr18_1.jpxr != 0) {
/* .... GAUSS FAILED - COMPUTE CMOVE BY ALTERNATIVE METHODS */
	altcmv_(&ishr18_1.jpxr, sv_1.tn, sv_1.s, &ifxcor_1.ips, &ifxcor_1.ids,
		 &sv_1.plnd[ifxcor_1.is - 1], &sv_1.plnv[ifxcor_1.is * 3 - 3],
		 &sv_1.eps1[ifxcor_1.is - 1], dshar4_1.cmove, &lret);
	ishr18_1.jpxr = 1;
/* .... IS TOOL IN TOLERANCE OD CS WHEN PS PARALLEL TO CS */
	if (lret) {
	    goto L380;
	}
    }

/* ...                TEST FOR ITERATION 10, 5, OR 3 OF 3 SURF */

L720:
    if ((ishr18_1.jcnt1 - 18) * (ishr18_1.jcnt1 - 9) * (ishr18_1.jcnt1 - 3) + 
	    (ishr18_1.jcnt1 - 22) != 0) {
	goto L735;
    } else {
	goto L725;
    }

/* ...                IF SO, WIDEN TOLERANCE LIMIT AND HALVE MOVE */

L725:
    sv_1.eps8[ifxcor_1.ips - 1] *= 1.709976f;
    sv_1.eps8[ifxcor_1.ids - 1] *= 1.709976f;
    sv_1.eps8[ifxcor_1.is - 1] *= 1.709976f;
    ptol *= 1.709976f;
    for (i__ = 1; i__ <= 3; ++i__) {
	dshar4_1.cmove[i__ - 1] *= .5f;
/* L730: */
    }

/* .... ENSURE CMOVE IS LESS THAN LARGEST ACTUAL DISTANCE TO SURFACES */
    bcmov = sqrt(dshar4_1.cmove[0] * dshar4_1.cmove[0] + dshar4_1.cmove[1] * 
	    dshar4_1.cmove[1] + dshar4_1.cmove[2] * dshar4_1.cmove[2]);
    if (bcmov > simax) {
	for (ik = 1; ik <= 3; ++ik) {
	    dshar4_1.cmove[ik - 1] = simax / bcmov * dshar4_1.cmove[ik - 1];
/* L731: */
	}
    }

/* ...                ADD MOVE TO TOOL END */

/*                                       FACTOR TO ENLARGE MOVE TO MINIM- */
/*                                       AL SIZE IF NECESSARY */
L735:
/* Computing MAX */
/* Computing MAX */
    d__3 = abs(dshar4_1.cmove[0]), d__4 = abs(dshar4_1.cmove[1]), d__3 = max(
	    d__3,d__4), d__4 = abs(dshar4_1.cmove[2]);
    d__1 = znumbr_1.z1, d__2 = smove / max(d__3,d__4);
    fxcor_1.temp[0] = max(d__1,d__2);
/*                                       ADD MOVE */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.te[i__ - 1] += fxcor_1.temp[0] * dshar4_1.cmove[i__ - 1];
/* L740: */
    }

/* ...                 STEP COUNTER, AND RETURN */

    if (ishr18_1.jcnt1 <= 0) {
	goto L750;
    } else {
	goto L745;
    }
L745:
    --ishr18_1.jcnt1;
/*                                       RETURN */
    switch (jcmove) {
	case 0: goto L300;
	case 1: goto L471;
	case 2: goto L600;
    }


/* ...                IF COUNTER EXHAUSTED, ISSUE WARNING */

/*                                       BRANCH TO ERROR */
L750:
    goto L1600;



/* ----------------------------------------------------------------------- */
/*     FIND PART DRIVE - DETERMINE NORMALS AND DISTANCES FOR PART */
/*                       AND DRIVE SURFACES */


/*                                       SAVE INDEX */
L800:
    issto = ifxcor_1.is;
/*                                       CALL FOR PART SURFACE */
    ifxcor_1.is = ifxcor_1.ips;
    ishr18_1.jminr = 1;
    amind_();
    ifxcor_1.is = issto;
    if (ishr18_1.jmin == 1) {
	goto L1600;
    }
/*                                       CALL FOR DRIVE SURFACE */

    ifxcor_1.is = ifxcor_1.ids;
    ishr18_1.jminr = 1;
    amind_();
    ifxcor_1.is = issto;
    if (ishr18_1.jmin == 1) {
	goto L1600;
    }
/*                                       RESTORE INDEX */

/*                                       RETURN */
    switch (jfpd) {
	case 0: goto L1000;
	case 1: goto L410;
	case 2: goto L510;
	case 3: goto L900;
	case 4: goto L922;
    }




/* ----------------------------------------------------------------------- */
/*     TEST PART DRIVE - SET JTOL +1 IF BOTH PART AND DRIVE SURFACE */
/*                       DISTANCES ARE ACCEPTABLE */


/* ...                CALL TINKR FOR 5-AXIS CASE */

L900:
    if (ifxcor_1.mantax - 2 >= 0) {
	goto L910;
    } else {
	goto L925;
    }
L910:
    if (itink <= 0) {
	goto L925;
    }
    tinkr_();
/*                                       TEST IF TA MOVED */
    if (ishr18_1.jtr < 0) {
	goto L915;
    } else if (ishr18_1.jtr == 0) {
	goto L921;
    } else {
	goto L925;
    }
L915:
    --jtrc;
    if (jtrc >= 0) {
	goto L925;
    } else {
	goto L920;
    }
/*                                       ERROR IF COUNTER EXHAUSTED */
L920:
    aerr_(&c__25007, "CENTR   ", (ftnlen)8);
/*                                       IF SO,REESTABLISH */
/*                                       FIND PART AND DRIVE */
L921:
    jfpd = 4;
    jfpd_fmt = fmt_922;
    goto L800;
/*                                       RE-ADJUST AXIS */
L922:
    if (itink <= 0) {
	goto L925;
    }
    tinkr_();


/* ...                TEST PART AND DRIVE SURFACES */

L925:
    i__1 = ifxcor_1.ids;
    i__2 = ifxcor_1.lsv;
    for (i__ = ifxcor_1.ips; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
	    i__2) {
/*                                       TEST WHETHER SURFACE A PLANE */
	if (isv_1.ipl[i__ - 1] <= 0) {
	    goto L930;
	} else {
	    goto L935;
	}
/*                                       NON-PLANAR */
L930:
	if ((d__1 = sv_1.s[i__ - 1], abs(d__1)) - sv_1.eps8[i__ - 1] <= 0.) {
	    goto L950;
	} else {
	    goto L965;
	}
/*                                       PLANE, TEST WHICH SIDE */
L935:
	if ((d__1 = sv_1.s[i__ - 1]) < 0.) {
	    goto L940;
	} else if (d__1 == 0) {
	    goto L950;
	} else {
	    goto L945;
	}
L940:
	if (sv_1.s[i__ - 1] - ptol * sv_1.tau2[i__ - 1] + 1e-6f >= 0.) {
	    goto L950;
	} else {
	    goto L965;
	}
L945:
	if (sv_1.s[i__ - 1] - ptol * sv_1.tau1[i__ - 1] - 1e-6f <= 0.) {
	    goto L950;
	} else {
	    goto L965;
	}
L950:
	;
    }

/* ...                BOTH WITHIN TOLERANCE */

/* L960: */
    jtol = 1;
    goto L970;

/* ...                NOT BOTH WITHIN TOL */

L965:
    jtol = -1;

/* ...                RETURN */

L970:
    switch (jtstpd) {
	case 0: goto L310;
	case 1: goto L570;
	case 2: goto L605;
    }




/* ----------------------------------------------------------------------- */
/*     FIND CHECK - DETERMINE NORMAL AND DISTANCE TO CHECK SURFACE */



/* ...                CALL AMIND FOR CHECK SURFACE */

/*                                       RETURN IF AMIND ERROR */
L1000:
    ishr18_1.jminr = 1;
    amind_();
/*                                       RESET RETURN FLAG */
    ishr18_1.jminr = 0;
/*                                       BRANCH IF ERROR */
    if (ishr18_1.jmin <= 0) {
	goto L1010;
    } else {
	goto L1600;
    }
/*                                       RETURN */
L1010:
    switch (jfndck) {
	case 0: goto L302;
	case 1: goto L1400;
	case 2: goto L532;
    }




/* ----------------------------------------------------------------------- */
/*     EXIT - RESET QUANTITIES AND RETURN */


/* ...                IF 5-AXIS CASE, VERIFY TOOL AXIS SATISFACTORY */

L1100:
    if (2 - ifxcor_1.mantax <= 0) {
	goto L1102;
    } else {
	goto L1108;
    }

L1102:
    if (itink == 0) {
	itink = 1;
	goto L105;
    } else if (itink == -1) {
	goto L1108;
    } else {
/*                                       RESET AXIS IF NECESSARY */
	tinkr_();
    }
/*                                       TEST WHETHER AXIS MOVED */
    if (ishr18_1.jtr < 0) {
	goto L1103;
    } else if (ishr18_1.jtr == 0) {
	goto L1104;
    } else {
	goto L1108;
    }
/*                                       TINKR ERROR */
L1103:
    aerr_(&c__25004, "CENTR   ", (ftnlen)8);
/*                                       AXIS MOVED, INDEX COUNTER */
/*                                       AND RESTART */
L1104:
    if (ishr18_1.jcnt3 >= 0) {
	goto L1106;
    } else {
	goto L1105;
    }
/*                                       COUNTER EXHAUSTED */
L1105:
    aerr_(&c__25003, "CENTR   ", (ftnlen)8);

L1106:
    --ishr18_1.jcnt3;
    goto L100;

/* ...                RESET   3-SURFACE FLAGS AND TOLERANCE BAND LIMITS */

L1108:
    if (isv1_1.j51[ifxcor_1.is - 1] <= 0) {
	goto L1120;
    } else {
	goto L1110;
    }
L1110:
    isv1_1.j50[ifxcor_1.is - 1] = 0;
    isv1_1.j51[ifxcor_1.is - 1] = 0;
    sv_1.eps8[ifxcor_1.ips - 1] = sv_1.eps1[ifxcor_1.ips - 1];
    sv_1.eps8[ifxcor_1.ids - 1] = sv_1.eps1[ifxcor_1.ids - 1];
    sv_1.eps8[ifxcor_1.is - 1] = sv_1.eps1[ifxcor_1.is - 1];
    isv1_1.notan[ifxcor_1.is - 1] = 0;

/* ...                RETURN TO CALLING PROGRAM */

L1120:
/* ... HAS TE CHANGED */
    if (teza[0] != fxcor_1.te[0] || teza[1] != fxcor_1.te[1] || teza[2] != 
	    fxcor_1.te[2]) {
	chang_1.jteneu = 1;
    } else {
	chang_1.jteneu = 0;
    }
    return 0;




/* ----------------------------------------------------------------------- */
/*     TEST CHECK SURFACE */



/*                                       BRANCH IF SURF A PLANE */
L1300:
    if (isv_1.ipl[ifxcor_1.is - 1] <= 0) {
	goto L1310;
    } else {
	goto L1330;
    }
/*                                       TEST FOR INNER OR OUTER SIDE */
L1310:
    if ((d__1 = (doublereal) ((isv_1.jtn[ifxcor_1.is - 1] << 1) - 1) * 
	    sv_1.rc[ifxcor_1.is - 1] * sv_1.s[ifxcor_1.is - 1]) < 0.) {
	goto L1315;
    } else if (d__1 == 0) {
	goto L1350;
    } else {
	goto L1320;
    }
/*                                       INNER SIDE */
L1315:
    if ((d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) - sv_1.eps8[ifxcor_1.is - 
	    1] - 5e-6 <= 0.) {
	goto L1350;
    } else {
	goto L1360;
    }
/*                                       OUTER SIDE */
L1320:
    if ((d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) - (sv_1.tau[ifxcor_1.is - 
	    1] - sv_1.eps8[ifxcor_1.is - 1] + znumbr_1.z5em6) <= 0.) {
	goto L1350;
    } else {
	goto L1360;
    }
/*                                       PLANE SURFACE */
/*                                       TEST INNER OR OUTER */
L1330:
    if (sv_1.s[ifxcor_1.is - 1] <= 0.) {
	goto L1340;
    } else {
	goto L1335;
    }
/*                                       INNER */
L1335:
    if (sv_1.s[ifxcor_1.is - 1] - acc - sv_1.tau1[ifxcor_1.is - 1] <= 0.) {
	goto L1350;
    } else {
	goto L1360;
    }
/*                                       OUTER */
L1340:
    if (sv_1.s[ifxcor_1.is - 1] + acc - sv_1.tau2[ifxcor_1.is - 1] >= 0.) {
	goto L1350;
    } else {
	goto L1360;
    }

/* ...                WITHIN TOLERANCE BAND */

L1350:
    jtol = 1;
    goto L1370;

/* ...                NOT WITHIN TOLERANCE BAND */

L1360:
    jtol = -1;
/*                                       RETURN */
L1370:
    switch (jtstck) {
	case 0: goto L320;
	case 1: goto L482;
	case 2: goto L550;
    }




/* ----------------------------------------------------------------------- */
/*     CPLAN SURF - OBTAIN PSEUDO CHECK SURFACE DATA FROM CPLAN */
/*                  ROUTINE */




L1400:
    cplan_();
    ifxcor_1.it = ifxcor_1.it;

/* ...                BRANCH IF CPLAN FAILURE */

    if (ishr18_1.jcpr != 0) {
	goto L1420;
    } else {
	goto L1410;
    }

/* ...                RETURN */

L1410:
    switch (jcplan) {
	case 0: goto L420;
	case 1: goto L520;
    }

/* ...                CPLAN ERROR */

L1420:
    aerr_(&c__25005, "CENTR   ", (ftnlen)8);




/* ----------------------------------------------------------------------- */
/*     ERROR -                REDUCE STEPSIZE IF POSSIBLE, AND SET */
/*                            FLAG FOR RESTART */



/*                                       BRANCH IF 3 SURFACE CALL */
L1600:
    if (isv1_1.j51[ifxcor_1.is - 1] <= 0) {
	goto L1610;
    } else {
	goto L1630;
    }
/*                                       REDUCE STEPSIZE */
L1610:
    dshar4_1.dp *= .6f;
/*                                       ERROR IF STEPSIZE .LT. TOLERANCE */
    if (dshar4_1.dp - (d__1 = sv_1.tau[ifxcor_1.is - 1], abs(d__1)) <= 0.) {
	goto L1620;
    } else {
	goto L1630;
    }
/*                                       ERROR ROUTINE */
L1620:
    aerr_(&c__25002, "CENTR   ", (ftnlen)8);
/*                                       SET FLAG FOR RESTART */
L1630:
    ishr18_1.jcr = -1;
/*                                       BRANCH TO EXIT */
    goto L1100;





}
