File: src/arelem/AERR.f
**** SOURCE FILE : M0002742.W07   ***
*
C.....FORTRAN SUBROUTINE  ....CENTR          8/68                    HG
C...  FORTRAN SUBROUTINE               CENTR
      SUBROUTINE CENTR
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C...  21. ADDCOM BLOCK
C
      COMMON /ADDCOM/ ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM(25),KDYNFL)
C
C
      INCLUDE 'CHANG.INC'
      DIMENSION TEZA(3)
C
      DIMENSION P(3)
      DIMENSION SAVETE(3),SAVETA(3)
C
      LOGICAL LRET
C
C                   ACC       FUDGE TERM FOR DISTANCE MEASUREMENTS, SET
C                             AT 5.E-6
C                  IM       FLAG USED IN ORIENTING TANGENT CS NORMAL
C                           WITH OTHER SURFACE NORMAL.
C                   PTOL      FRACTION OF TOTAL TOLERANCE BAND ABOUT
C                             PLANES WITHIN WHICH TOOL IS CONSTRAINED
C                             TO LIE. INITIALLY .2, ENLARGED TO 1.0 AS
C                             ITERATION COUNT INCREASES.
C                   SAVETA(3) SAVES TOOL AXIS DURING NOTAN STEP.
C                   SAVETE(3) SAVES TOOL END POSITION DURING NOTAN STEP.
C                   SAVES     SAVES DISTANCE TO ALL 3 SURFACES ON ENTRY
C                             TO NOTAN STEP.  USED AS A CRITERION FOR
C                             POSSIBLE RESTART FROM ENTRY TO NOTAN.
C                   SMOVE     MAGNITUDE OF SMALLEST VECTOR WHICH CAN BE
C                             ADDED TO TOOL END WITHIN SINGLE PRECISION.
C                             SET ON ENTRY TO CENTR.   ALL MOVE VECTORS
C                             ARE ENLARGED TO THIS SIZE IF NECESSARY
C                   TANANG    CRITERION FOR ESTABLISHING PSEUDO-TANGENCY
C                             IS DOT(CHECK SURF NORMAL, OTHER SURF
C                             NORMAL) .GT. TANANG.  SET AT 1-.5*TAU.
C
C                   PURPOSE   TO ITERATE CUTTER TO DESIRED POSITION
C                             RELATIVE TO 2 OR 3 SURFACES
C
C-----------------------------------------------------------------------
C
C     MAIN ROUTINE
C...                INITIALIZATIONS
C
      ITINK=0
      ITOLFL=0
      JTKF=0
C
      DO 1 I=1,3
        TEZA(I)=TE(I)
   1  CONTINUE
C                                       TINKR FAILURE COUNTER
      JTRC=10
C                                       PLANE TOLERANCE LIMIT FACTOR
      PTOL=.2
C                                       PARALLEL SURFACE TOLERANCE
      TANANG=1.-.5*TAU(IS)
      IF (TANANG.LT.Z9EM1) TANANG=Z9EM1
C                                       EPSILON FOR DISTANCES
      ACC=5.D-6
C                                       MAGNITUDE OF SMALLEST MOVE WHICH
C                                       CAN BE MADE IN SINGLE PRECISION
      SMOVE=1.D-7*DMAX1(DABS(TE(1)),DABS(TE(2)),DABS(TE(3)))
C                                       CPLAN FLAGS
      CPLFL(IS)=0.
      CPTST(IS)=0.
C
C
C
C
C...                SET ITERATION COUNTERS
C
C                                       5-AXIS RESTART COUNTER
      JCNT3=25
C                                       NOTAN CPLAN COUNTER
  100 JCNT2=25
C                                       BASIC CMOVE ITERATION COUNTER
      JCNT1=25
C
C...                CALL 2 SURF IF 2 SURFACE ITERATION
C
  105 IF (J51(IS)) 200,200,120
C
C...                CALL TANTO FOR TANGENT CS, OTHERWISE 3 SURF
C
  120 IF (ISFTYP(IS)-4) 300,400,300
C
C                                       GO TO EXIT
  130 GO TO 1100
C
C
C
C
C
C-----------------------------------------------------------------------
C     2 SURF - ITERATE TOOL INTO PART AND DRIVE ONLY
C
C
C
C...                CALL 2 SURF ITERAT
C
  200 ASSIGN 210 TO J2SURF
      GO TO 600
C
C...                SET FLAG, 2 SURFACE ITERATION SUCCESSFUL
C
  210 JCR=0
C
C...                RETURN TO MAIN PROGRAM
C
      GO TO 130
C
C
C
C
C
C-----------------------------------------------------------------------
C     3 SURF - ITERATE TOOL TO PART, DRIVE, AND CHECK SURFACES
C
C
C
C...                FIND PART AND DRIVE SURFACES
C
  300 ASSIGN 1000 TO JFPD
C
C...                FIND CHECK SURFACE
C
      ASSIGN  302 TO JFNDCK
      GO TO 800
C
C...                FETCH CHECK DATA
C
C                                       NORMAL
  302 DO  305 I=1,3
      PLNV(I,IS)=TN(I,IS)
  305 CONTINUE
C                                       DISTANCE
      PLND(IS)=S(IS)
C
C...                TEST PART AND DRIVE SURFACES
C
      ASSIGN 310 TO JTSTPD
      GO TO 900
  310 IF (JTOL) 330,330,315
C
C...                BOTH WITHIN LIMIT, CALL TEST CHECK SURF
C
  315 ASSIGN 320 TO JTSTCK
      GO TO 1300
  320 IF (JTOL) 330,330,380
C
C...                TEST IF PSEUDO-TANGENCY ALREADY HANDLED
C
  330 IF (NOTAN(IS)) 365,340,340
C
C...                TEST IF PSEUDO-TANGENCY HAS DEVELOPED
C
C                                       TEST CHECK SURF BEYOND STEP
  340 IF (DABS(S(IS))-DP)  350,350,365
C                                       TEST SURFACE TANGENCY
  350 DO 360 I= IPS,IDS,LSV
      IF (TANANG-DABS( SN(1,IS)*SN(1,I)
     1                +SN(2,IS)*SN(2,I)
     2                +SN(3,IS)*SN(3,I))) 370,360,360
  360 CONTINUE
C                                       NO PSEUDO-TAN
C
C...                CALL CMOVE AND LOOP
C
  365 ASSIGN 300 TO JCMOVE
      GO TO 700
C
C...                PSEUDO TANGENCY CASE
C
C                                       SET FLAG FOR TANGENT SURF
  370 IFL4(IS)=(IDS-I)/LSV
C                                       CALL NOTAN AND LOOP
      GO TO 500
C
C...                SET FLAG, SUCCESSFUL 3-SURF ITERATION
C
  380 JCR=1
      GO TO 1100
C
C
C
C
C-----------------------------------------------------------------------
C     TANTO -  3 SURFACE ITERATION IN TANTO OR PSTAN CASE
C
C
C
C...                CALL FIND PART AND DRIVE
C
  400 CONTINUE
      IF(IFL4(IS).EQ.0.AND.
     X   (ISFIDN(IDS).GT.2.OR.ISFIDN(ICS).GT.2)) GO TO 402
      IF(IFL4(IS).EQ.1.AND.
     X   (ISFIDN(IPS).GT.2.OR.ISFIDN(ICS).GT.2)) GO TO 402
      IF(ISFIDN(IPS).LE.2) CALL AERR(25009,'CENTR   ')
  402 IM=-1
      ASSIGN 410 TO JFPD
      GO TO 800
C
C...                CALL FIND CHECK
C
  410 ASSIGN 1400 TO JFNDCK
C
C...                CALL CPLAN SURF
C
      ASSIGN 420 TO JCPLAN
      GO TO 1000
C
C...                TEST WHETHER NORMALS HAVE SAME ORIENTATION
C
  420 IF (PLNCS(IS)) 430,460,460
C
C...                OPPOSITE, TEST WHETHER TOOL NORMAL ALREADY REVERSED
C
  430 IF (IM) 440,450,450
C
C...                NOT REVERSED, REVERSE AND SET FLAG
C
  440 DO 445 I=1,3
      TN(I,IS)=-TN(I,IS)
  445 CONTINUE
      IM=0
      GO TO 410
C
C...                NORMAL REVERSED, TEST WHETHER NORMALS NEAR ORTHOG
C
  450 IF (DABS(PLNCS(IS))-.01) 455,452,452
C
C...                NEAR ORTHOGONAL, ERROR EXIT
C
 452  CALL AERR(25008,'CENTR   ')
C
C...                RESET TOOL NORM REVERSAL FLAG
C
  455 IM=-1
C
C...                TEST WHETHER WITHIN 2*TAU OF CPLAN
C
  460 IF(DABS (PLND(IS))-EPS4(IS) ) 462,462,464
C
C...                WITHIN 2*TAU, TEST WHETHER NORMALS PARALLEL
C
  4620IF( TANANG-DABS(SN(1,IS)*SN(1,IT)
     1               +SN(2,IS)*SN(2,IT)
     2               +SN(3,IS)*SN(3,IT))) 480,480,464
C
C...                CALL CMOVE, USING CPLAN DATA
C
  464 ASSIGN 471 TO JCMOVE
      GO TO 700
C
C...                CALL 2 SURFACE ITERATION AND LOOP
C
 471  IM = -1
      IF(KDYNFL.NE.K0) CALL APT238(K31)
      ASSIGN 410 TO J2SURF
      GO TO 600
C
C...                NORMALS PARALLEL, CALL TEST CHECK SURF
C                                       RETURN TO MAIN IF IN TOL
  480 ASSIGN 482 TO JTSTCK
      GO TO 1300
  482 IF (JTOL) 486,486,483
  483 JCR=1
      GO TO 130
C
C...                NOT WITHIN TOL, TEST WHETHER WITHIN 8*TAU
C
  486 IF (8.*TAU(IS)-DABS(S(IS))) 488,488,464
C
C...                NOT WITHIN 8*TAU, FALSE TANGENCY EXIT
C
  488 JCR=2
      GO TO 1100
C
C
C
C
C-----------------------------------------------------------------------
C     NOTAN - PSEUDO-TANGENCY CALCULATION
C
C
C                                       FLAG- PSEUDO TANGENCY DONE
  500 NOTAN(IS)=-1
C                                       SAVE CUTTER POSITION FOR
C                                       RESET IF NECESSARY
      DO 502 I=1,3
      SAVETE(I)=TE(I)
      SAVETA(I)=TA(I)
  502 CONTINUE
C                                       CURRENT DISTANCE FROM SURFACES
      SAVES=DABS(S(IS))+DABS(S(IDS))+DABS(S(IPS))
C
C...                CALL FIND PART AND DRIVE
C
      ASSIGN 510 TO JFPD
      GO TO 800
C
C...                CALL FIND CHECK
C
  510 ASSIGN 1400 TO JFNDCK
C
C...                CALL CPLAN SURF
C
      ASSIGN 520 TO JCPLAN
      GO TO 1000
C
C...                TEST WHETHER WITHIN 2*TAU OF CPLAN
C
  520 IF (DABS(PLND(IS))-EPS4(IS))  540,540,530
C
C...                                    CALL CMOVE
C
  530 ASSIGN 600 TO JCMOVE
C
C...                                    CALL 2 SURF ITERAT
C
      ASSIGN 531 TO J2SURF
      GO TO 700
C
C...                CALL FIND CHECK
C
  531 ASSIGN 532 TO JFNDCK
      GO TO 1000
C
C...                RESTORE IF MOVED AWAY FROM SURFACES
C
  532 IF (DABS(S(IS))-2.0*SAVES) 510,510,535
  535 DO 537 I=1,3
      TE(I)=SAVETE(I)
      TA(I)=SAVETA(I)
  537 CONTINUE
C                                       RETURN TO 3 SURF
      GO TO 300
C
C...                TEST WHETHER CHECK SURF WITHIN TOL
C
  540 ASSIGN 550 TO JTSTCK
      GO TO 1300
  550 IF (JTOL)  555,555,565
C
C...                TEST WHETHER CHECK SURF WITHIN 8*TAU
C                                       RETURN TO 3 SURF IF SO
 555  IF(8*TAU(IS)-DABS(S(IS)))560,560,535
C
C...                SET FALSE TANGENCY FLAG AND EXIT
C
  560 JCR=2
      GO TO 1100
C
C...                CALL TEST PART AND DRIVE
C
  565 ASSIGN 570 TO JTSTPD
      GO TO 900
C
C...                RETURN TO 3-SURF IF BOTH WITHIN TOL,

File: src/f2cExperiment/CENTR.c
/* .....FORTRAN SUBROUTINE  ....CENTR          8/68                    HG */
/* ...  FORTRAN SUBROUTINE               CENTR */
/* Subroutine */ int centr_(void)
{
    /* Format strings */
    static char fmt_210[] = "";
    static char fmt_600[] = "";
    static char fmt_1000[] = "";
    static char fmt_302[] = "";
    static char fmt_310[] = "";
    static char fmt_900[] = "";
    static char fmt_320[] = "";
    static char fmt_410[] = "";
    static char fmt_1400[] = "";
    static char fmt_420[] = "";
    static char fmt_471[] = "";
    static char fmt_482[] = "";
    static char fmt_510[] = "";
    static char fmt_520[] = "";
    static char fmt_531[] = "";
    static char fmt_532[] = "";
    static char fmt_550[] = "";
    static char fmt_570[] = "";
    static char fmt_605[] = "";
    static char fmt_922[] = "";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, im, ik;
    static doublereal acc;
    static integer iii, jfpd;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static doublereal teza[3];
    static logical lret;
    static integer jtrc;
    static doublereal ptol;
    static integer jtol;
    extern /* Subroutine */ int apt238_(integer *), amind_(void), cplan_(void)
	    ;
    static integer itink;
    static doublereal smove, saves;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vnorm_(doublereal *, doublereal *), gauss_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal simax, bcmov;
    static integer issto;
    extern /* Subroutine */ int tinkr_(void);
    static integer j2surf, jfndck;
    static doublereal tanang;
    static integer jcplan;
    static doublereal saveta[3];
#define kdynfl ((integer *)&addcom_1 + 48)
    static doublereal savete[3];
    static integer itolfl, jcmove, jtstck;
    extern /* Subroutine */ int altcmv_(integer *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *);
    static integer jtstpd;

    /* Assigned format variables */
    static char *j2surf_fmt, *jfpd_fmt, *jfndck_fmt, *jtstpd_fmt, *jtstck_fmt,
	     *jcplan_fmt, *jcmove_fmt;






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */






/* ...  21. ADDCOM BLOCK */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */






/* ---- FLAG INTRODUCED BY VW - USED TO INDICATE IF TE HAS CHANGED */
/*                             JTENEU = 1 NO CHANGE FOR TE */
/*                                    = 0 TE HAS CHANGED */





/*                   ACC       FUDGE TERM FOR DISTANCE MEASUREMENTS, SET */
/*                             AT 5.E-6 */
/*                  IM       FLAG USED IN ORIENTING TANGENT CS NORMAL */
/*                           WITH OTHER SURFACE NORMAL. */
/*                   PTOL      FRACTION OF TOTAL TOLERANCE BAND ABOUT */
/*                             PLANES WITHIN WHICH TOOL IS CONSTRAINED */
/*                             TO LIE. INITIALLY .2, ENLARGED TO 1.0 AS */
/*                             ITERATION COUNT INCREASES. */
/*                   SAVETA(3) SAVES TOOL AXIS DURING NOTAN STEP. */
/*                   SAVETE(3) SAVES TOOL END POSITION DURING NOTAN STEP. */
/*                   SAVES     SAVES DISTANCE TO ALL 3 SURFACES ON ENTRY */
/*                             TO NOTAN STEP.  USED AS A CRITERION FOR */
/*                             POSSIBLE RESTART FROM ENTRY TO NOTAN. */
/*                   SMOVE     MAGNITUDE OF SMALLEST VECTOR WHICH CAN BE */
/*                             ADDED TO TOOL END WITHIN SINGLE PRECISION. */
/*                             SET ON ENTRY TO CENTR.   ALL MOVE VECTORS */
/*                             ARE ENLARGED TO THIS SIZE IF NECESSARY */
/*                   TANANG    CRITERION FOR ESTABLISHING PSEUDO-TANGENCY */
/*                             IS DOT(CHECK SURF NORMAL, OTHER SURF */
/*                             NORMAL) .GT. TANANG.  SET AT 1-.5*TAU. */

/*                   PURPOSE   TO ITERATE CUTTER TO DESIRED POSITION */
/*                             RELATIVE TO 2 OR 3 SURFACES */

/* ----------------------------------------------------------------------- */

/*     MAIN ROUTINE */
/* ...                INITIALIZATIONS */

    itink = 0;
    itolfl = 0;
    ishr18_1.jtkf = 0;

    for (i__ = 1; i__ <= 3; ++i__) {
	teza[i__ - 1] = fxcor_1.te[i__ - 1];
/* L1: */
    }
/*                                       TINKR FAILURE COUNTER */
    jtrc = 10;
/*                                       PLANE TOLERANCE LIMIT FACTOR */
    ptol = .2f;
/*                                       PARALLEL SURFACE TOLERANCE */
    tanang = 1.f - sv_1.tau[ifxcor_1.is - 1] * .5f;
    if (tanang < znumbr_1.z9em1) {
	tanang = znumbr_1.z9em1;
    }
/*                                       EPSILON FOR DISTANCES */
    acc = 5e-6;
/*                                       MAGNITUDE OF SMALLEST MOVE WHICH */
/*                                       CAN BE MADE IN SINGLE PRECISION */
/* Computing MAX */
    d__1 = abs(fxcor_1.te[0]), d__2 = abs(fxcor_1.te[1]), d__1 = max(d__1,
	    d__2), d__2 = abs(fxcor_1.te[2]);
    smove = max(d__1,d__2) * 1e-7;
/*                                       CPLAN FLAGS */
    sv1_1.cplfl[ifxcor_1.is - 1] = 0.f;
    sv1_1.cptst[ifxcor_1.is - 1] = 0.f;




/* ...                SET ITERATION COUNTERS */

/*                                       5-AXIS RESTART COUNTER */
    ishr18_1.jcnt3 = 25;
/*                                       NOTAN CPLAN COUNTER */
L100:
    ishr18_1.jcnt2 = 25;
/*                                       BASIC CMOVE ITERATION COUNTER */
    ishr18_1.jcnt1 = 25;

/* ...                CALL 2 SURF IF 2 SURFACE ITERATION */

L105:
    if (isv1_1.j51[ifxcor_1.is - 1] <= 0) {
	goto L200;
    } else {
	goto L120;
    }

/* ...                CALL TANTO FOR TANGENT CS, OTHERWISE 3 SURF */

L120:
    if (isv_1.isftyp[ifxcor_1.is - 1] - 4 != 0) {
	goto L300;
    } else {
	goto L400;
    }

/*                                       GO TO EXIT */
L130:
    goto L1100;





/* ----------------------------------------------------------------------- */
/*     2 SURF - ITERATE TOOL INTO PART AND DRIVE ONLY */



/* ...                CALL 2 SURF ITERAT */

L200:
    j2surf = 0;
    j2surf_fmt = fmt_210;
    goto L600;

/* ...                SET FLAG, 2 SURFACE ITERATION SUCCESSFUL */

L210:
    ishr18_1.jcr = 0;

/* ...                RETURN TO MAIN PROGRAM */

    goto L130;





/* ----------------------------------------------------------------------- */
/*     3 SURF - ITERATE TOOL TO PART, DRIVE, AND CHECK SURFACES */



/* ...                FIND PART AND DRIVE SURFACES */

L300:
    jfpd = 0;
    jfpd_fmt = fmt_1000;

/* ...                FIND CHECK SURFACE */

    jfndck = 0;
    jfndck_fmt = fmt_302;
    goto L800;

/* ...                FETCH CHECK DATA */

/*                                       NORMAL */
L302:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.plnv[i__ + ifxcor_1.is * 3 - 4] = sv_1.tn[i__ + ifxcor_1.is * 3 
		- 4];
/* L305: */
    }
/*                                       DISTANCE */
    sv_1.plnd[ifxcor_1.is - 1] = sv_1.s[ifxcor_1.is - 1];

/* ...                TEST PART AND DRIVE SURFACES */

    jtstpd = 0;
    jtstpd_fmt = fmt_310;
    goto L900;
L310:
    if (jtol <= 0) {
	goto L330;
    } else {
	goto L315;
    }

/* ...                BOTH WITHIN LIMIT, CALL TEST CHECK SURF */

L315:
    jtstck = 0;
    jtstck_fmt = fmt_320;
    goto L1300;
L320:
    if (jtol <= 0) {
	goto L330;
    } else {
	goto L380;
    }

/* ...                TEST IF PSEUDO-TANGENCY ALREADY HANDLED */

L330:
    if (isv1_1.notan[ifxcor_1.is - 1] >= 0) {
	goto L340;
    } else {
	goto L365;
    }

/* ...                TEST IF PSEUDO-TANGENCY HAS DEVELOPED */

/*                                       TEST CHECK SURF BEYOND STEP */
L340:
    if ((d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) - dshar4_1.dp <= 0.) {
	goto L350;
    } else {
	goto L365;
    }
/*                                       TEST SURFACE TANGENCY */
L350:
    i__1 = ifxcor_1.ids;
    i__2 = ifxcor_1.lsv;
    for (i__ = ifxcor_1.ips; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
	    i__2) {
	if (tanang - (d__1 = sv_1.sn[ifxcor_1.is * 3 - 3] * sv_1.sn[i__ * 3 - 
		3] + sv_1.sn[ifxcor_1.is * 3 - 2] * sv_1.sn[i__ * 3 - 2] + 
		sv_1.sn[ifxcor_1.is * 3 - 1] * sv_1.sn[i__ * 3 - 1], abs(d__1)
		) >= 0.) {
	    goto L360;
	} else {
	    goto L370;
	}
L360:
	;
    }
/*                                       NO PSEUDO-TAN */

/* ...                CALL CMOVE AND LOOP */

L365:
    jcmove = 0;
    goto L700;

/* ...                PSEUDO TANGENCY CASE */

/*                                       SET FLAG FOR TANGENT SURF */
L370:
    isv1_1.ifl4[ifxcor_1.is - 1] = (ifxcor_1.ids - i__) / ifxcor_1.lsv;
/*                                       CALL NOTAN AND LOOP */
    goto L500;

/* ...                SET FLAG, SUCCESSFUL 3-SURF ITERATION */

L380:
    ishr18_1.jcr = 1;
    goto L1100;




/* ----------------------------------------------------------------------- */
/*     TANTO -  3 SURFACE ITERATION IN TANTO OR PSTAN CASE */



/* ...                CALL FIND PART AND DRIVE */

L400:
    if (isv1_1.ifl4[ifxcor_1.is - 1] == 0 && (isv_1.isfidn[ifxcor_1.ids - 1] 
	    > 2 || isv_1.isfidn[ifxcor_1.ics - 1] > 2)) {
	goto L402;
    }
    if (isv1_1.ifl4[ifxcor_1.is - 1] == 1 && (isv_1.isfidn[ifxcor_1.ips - 1] 
	    > 2 || isv_1.isfidn[ifxcor_1.ics - 1] > 2)) {
	goto L402;
    }
    if (isv_1.isfidn[ifxcor_1.ips - 1] <= 2) {
	aerr_(&c__25009, "CENTR   ", (ftnlen)8);
    }
L402:
    im = -1;
    jfpd = 1;
    jfpd_fmt = fmt_410;
    goto L800;

/* ...                CALL FIND CHECK */

L410:
    jfndck = 1;
    jfndck_fmt = fmt_1400;

/* ...                CALL CPLAN SURF */

    jcplan = 0;
    jcplan_fmt = fmt_420;
    goto L1000;

/* ...                TEST WHETHER NORMALS HAVE SAME ORIENTATION */

L420:
    if (sv1_1.plncs[ifxcor_1.is - 1] >= 0.) {
	goto L460;
    } else {
	goto L430;
    }

/* ...                OPPOSITE, TEST WHETHER TOOL NORMAL ALREADY REVERSED */

L430:
    if (im >= 0) {
	goto L450;
    } else {
	goto L440;
    }

/* ...                NOT REVERSED, REVERSE AND SET FLAG */

L440:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
/* L445: */
    }
    im = 0;
    goto L410;

/* ...                NORMAL REVERSED, TEST WHETHER NORMALS NEAR ORTHOG */

L450:
    if ((d__1 = sv1_1.plncs[ifxcor_1.is - 1], abs(d__1)) - .01f >= 0.) {
	goto L452;
    } else {
	goto L455;
    }

/* ...                NEAR ORTHOGONAL, ERROR EXIT */

L452:
    aerr_(&c__25008, "CENTR   ", (ftnlen)8);

/* ...                RESET TOOL NORM REVERSAL FLAG */

L455:
    im = -1;

/* ...                TEST WHETHER WITHIN 2*TAU OF CPLAN */

L460:
    if ((d__1 = sv_1.plnd[ifxcor_1.is - 1], abs(d__1)) - sv_1.eps4[
	    ifxcor_1.is - 1] <= 0.) {
	goto L462;
    } else {
	goto L464;
    }

/* ...                WITHIN 2*TAU, TEST WHETHER NORMALS PARALLEL */

L462:
    if (tanang - (d__1 = sv_1.sn[ifxcor_1.is * 3 - 3] * sv_1.sn[ifxcor_1.it * 
	    3 - 3] + sv_1.sn[ifxcor_1.is * 3 - 2] * sv_1.sn[ifxcor_1.it * 3 - 
	    2] + sv_1.sn[ifxcor_1.is * 3 - 1] * sv_1.sn[ifxcor_1.it * 3 - 1], 
	    abs(d__1)) <= 0.) {
	goto L480;
    } else {
	goto L464;
    }

/* ...                CALL CMOVE, USING CPLAN DATA */

L464:
    jcmove = 1;
    jcmove_fmt = fmt_471;
    goto L700;

/* ...                CALL 2 SURFACE ITERATION AND LOOP */

L471:
    im = -1;
    if (*kdynfl != knumbr_1.k0) {
	apt238_(&knumbr_1.k31);
    }
    j2surf = 1;
    goto L600;

/* ...                NORMALS PARALLEL, CALL TEST CHECK SURF */
/*                                       RETURN TO MAIN IF IN TOL */
L480:
    jtstck = 1;
    jtstck_fmt = fmt_482;
    goto L1300;
L482:
    if (jtol <= 0) {
	goto L486;
    } else {
	goto L483;
    }
L483:
    ishr18_1.jcr = 1;
    goto L130;

/* ...                NOT WITHIN TOL, TEST WHETHER WITHIN 8*TAU */

L486:
    if (sv_1.tau[ifxcor_1.is - 1] * 8.f - (d__1 = sv_1.s[ifxcor_1.is - 1], 
	    abs(d__1)) <= 0.) {
	goto L488;
    } else {
	goto L464;
    }

/* ...                NOT WITHIN 8*TAU, FALSE TANGENCY EXIT */

L488:
    ishr18_1.jcr = 2;
    goto L1100;




/* ----------------------------------------------------------------------- */
/*     NOTAN - PSEUDO-TANGENCY CALCULATION */


/*                                       FLAG- PSEUDO TANGENCY DONE */
L500:
    isv1_1.notan[ifxcor_1.is - 1] = -1;
/*                                       SAVE CUTTER POSITION FOR */
/*                                       RESET IF NECESSARY */
    for (i__ = 1; i__ <= 3; ++i__) {
	savete[i__ - 1] = fxcor_1.te[i__ - 1];
	saveta[i__ - 1] = fxcor_1.ta[i__ - 1];
/* L502: */
    }
/*                                       CURRENT DISTANCE FROM SURFACES */
    saves = (d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) + (d__2 = sv_1.s[
	    ifxcor_1.ids - 1], abs(d__2)) + (d__3 = sv_1.s[ifxcor_1.ips - 1], 
	    abs(d__3));

/* ...                CALL FIND PART AND DRIVE */

    jfpd = 2;
    jfpd_fmt = fmt_510;
    goto L800;

/* ...                CALL FIND CHECK */

L510:
    jfndck = 1;
    jfndck_fmt = fmt_1400;

/* ...                CALL CPLAN SURF */

    jcplan = 1;
    jcplan_fmt = fmt_520;
    goto L1000;

/* ...                TEST WHETHER WITHIN 2*TAU OF CPLAN */

L520:
    if ((d__1 = sv_1.plnd[ifxcor_1.is - 1], abs(d__1)) - sv_1.eps4[
	    ifxcor_1.is - 1] <= 0.) {
	goto L540;
    } else {
	goto L530;
    }

/* ...                                    CALL CMOVE */

L530:
    jcmove = 2;
    jcmove_fmt = fmt_600;

/* ...                                    CALL 2 SURF ITERAT */

    j2surf = 2;
    j2surf_fmt = fmt_531;
    goto L700;

/* ...                CALL FIND CHECK */

L531:
    jfndck = 2;
    jfndck_fmt = fmt_532;
    goto L1000;

/* ...                RESTORE IF MOVED AWAY FROM SURFACES */

L532:
    if ((d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) - saves * 2.f <= 0.) {
	goto L510;
    } else {
	goto L535;
    }
L535:
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.te[i__ - 1] = savete[i__ - 1];
	fxcor_1.ta[i__ - 1] = saveta[i__ - 1];
/* L537: */
    }
/*                                       RETURN TO 3 SURF */
    goto L300;

/* ...                TEST WHETHER CHECK SURF WITHIN TOL */

L540:
    jtstck = 2;
    jtstck_fmt = fmt_550;
    goto L1300;
L550:
    if (jtol <= 0) {
	goto L555;
    } else {
	goto L565;
    }

/* ...                TEST WHETHER CHECK SURF WITHIN 8*TAU */
/*                                       RETURN TO 3 SURF IF SO */
L555:
    if (sv_1.tau[ifxcor_1.is - 1] * 8 - (d__1 = sv_1.s[ifxcor_1.is - 1], abs(
	    d__1)) <= 0.) {
	goto L560;
    } else {
	goto L535;
    }

/* ...                SET FALSE TANGENCY FLAG AND EXIT */

L560:
    ishr18_1.jcr = 2;
    goto L1100;

/* ...                CALL TEST PART AND DRIVE */

L565:
    jtstpd = 1;
    jtstpd_fmt = fmt_570;
    goto L900;

/* ...                RETURN TO 3-SURF IF BOTH WITHIN TOL, */
