File: src/ssgeom/CHDSEG.f
**** SOURCE FILE : M0001049.V04   ***
*
      SUBROUTINE CHDSEG(C,FL,TOLR,NUM,NUMAX,IRR,P,D,V)
C---     SUBROUTINE PURPOSE IS TO PARAMETERIZE A RATIONAL CUBIC
C---     ARC IN TERMS OF A PROJECTION IN DIRECTION V UPON AN
C---     ARBITRARY LINE IN SPACE DETERMINED BY A POINT P AND
C---      A DIRECTION VECTOR D
C---     INPUT  C IS A RATIONAL PARAMETRIC CUBIC CURVE C
C---     INPUT  NUMAX IS THE MAXIMUM NUMBER OF ARCS WHICH CAN
C---            BE GENERATED(DUE TO BUFFER SPACE)
C---    INPUT  TOLR THE TOLERANCE TO BE USED IN FITTING(.001 NORMAL)
C---    OUTPUT IRR ERROR FLAG, ZERO IS CORRECT, NONZERO IS ERROR.
C---     OUTPUT IS A SET OF FLOW FUNCTIONS FL(4,NUM) WHERE
C---     FL(1,) IS ACCUMULATED CHORD LENGTH
C---     FL(2,) IS CORRESPONDING COONS PARAMETER
C---     FL(3,) IS RATE OF CHANGE OF PARAMETER
C---     FL(4,) IS SECOND DERIVATIVE.
C---  OUTPUT  NUM IS USUALLY NUMBER OF SEGMENTS, NEGATIVE IS ERROR.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION C(16),FL(4,1),P(3),V(3),D(3)
      DIMENSION T(3),CV(16)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
      DATA ZERO,ONE,SMAL,VSMAL,HALF/0.0D0,1.0D0,1.0D-6,1.0D-30,0.5D0/
C
C---     METHOD IS TO SPLIT ARC INTO SMALLER AND SMALLER SUBARCS
C---     UNTIL WHOLE ARC HAS BEEN FIT TO ACCEPTABLE ACCURACY.
C---     BEGIN BY DEVELOPING VECTOR CONSTANTS
C
      A=DSQRT(V(1)*V(1)+V(2)*V(2)+V(3)*V(3))
      IRR=2
      IF(A.LT.VSMAL) GO TO 999
      T(1)=V(1)/A
      T(2)=V(2)/A
      T(3)=V(3)/A
C
      IF(IBUG.NE.11) GO TO 2
      CALL BAD(3,1,'P   ',P)
      CALL BAD(3,1,'D   ',D)
      CALL BAD(3,1,'V   ',V)
      CALL BAD(-3,1,'T   ',T)
    2 CONTINUE
C
      IRR=3
      DT=D(1)*T(1)+D(2)*T(2)+D(3)*T(3)
      IF(DABS(DT).LT.VSMAL) GO TO 999
      NOW=1
      CHDLEN=ZERO
      UNOW=ZERO
      CALL CNCURV(UNOW,C,CV,1)
C---     CHECK FOR VALIDITY OF PROJECTION
      TEMP=CV(13)*T(1)+CV(14)*T(2)+CV(15)*T(3)
      IF(TEMP.GT.SMAL) GO TO 5
      IRR=4
      IF(DABS(TEMP).LT.SMAL) GO TO 999
C---     REVERSE THE DIRECTION OF T
      DO 6 I=1,3
    6 T(I)=-T(I)
      DT=-DT
    5 CONTINUE
      IF(DT.GT.ZERO) GO TO 8
      DO 7 I=1,3
    7 D(I)=-D(I)
      DT=-DT
    8 CONTINUE
C
C---     DETERMINE PROJECTION VALUE AND DERIVATIVES
      FL(1,NOW)=(CV(1)-P(1))*T(1)+(CV(2)-P(2))*T(2)+(CV(3)-P(3))*T(3)
      FL(1,NOW)=FL(1,NOW)/DT
      A=(CV(5)*T(1)+CV(6)*T(2)+CV(7)*T(3))/DT+VSMAL
      B=(CV(9)*T(1)+CV(10)*T(2)+CV(11)*T(3))/DT
      FL(2,NOW)=UNOW
      FL(3,NOW)=ONE/A
      FL(4,NOW)=-B/(A**3)
      CNOW=FL(1,NOW)
      UNX=.76
C
   40 CONTINUE
      ICHK=1
   50 CONTINUE
      CALL CNCURV(UNX,C,CV,1)
      NX=NOW+1
C---     CHECK FOR VALIDITY OF PROJECTION
      TEMP=CV(13)*T(1)+CV(14)*T(2)+CV(15)*T(3)
C---     ERROR IF CURVE IS MOVING IN OPPOSITE DIRECTION TO CHORD
      IRR=5
      IF(TEMP.LT.SMAL) GO TO 999
C---     DETERMINE PROJECTION VALUE AND DERIVATIVES
      FL(1,NX)=((CV(1)-P(1))*T(1)+(CV(2)-P(2))*T(2)+(CV(3)-P(3))*T(3))
      FL(1,NX)=FL(1,NX)/DT
      A=(CV(5)*T(1)+CV(6)*T(2)+CV(7)*T(3))/DT+VSMAL
      B=(CV(9)*T(1)+CV(10)*T(2)+CV(11)*T(3))/DT
      FL(2,NX)=UNX
      FL(3,NX)=ONE/A
      FL(4,NX)=-B/(A**3)
C---     FIRST CHECK ACCURACY OF SPLINE REPRESENTATION
      DEL1=FL(1,NX)-CNOW
      DEL2=3.*(FL(2,NX)-FL(2,NOW))*(FL(4,NX)+FL(4,NOW))
      DV=FL(4,NX)*(2.*FL(3,NOW)+FL(3,NX))+FL(4,NOW)*(FL(3,NOW)+2.*
     X   FL(3,NX))
      IF(DABS(DV).LT.VSMAL) GO TO 59
      DEL2=DEL2/DV
C---     IF SECOND DERIVATIVES VANISH, ANOTHER FORMULA IS NEEDED
      GO TO 60
   59 CONTINUE
      DEL2=ZERO
      IF(DABS(FL(3,NOW)).GT.VSMAL*SMAL) DEL2=ONE/FL(3,NOW)
      IF(DABS(FL(3,NX)).GT.VSMAL*SMAL) DEL2=DEL2+ONE/FL(3,NX)
      IRR=4
      IF(DEL2.EQ.ZERO) GO TO 999
   60 CONTINUE
C
C---     COMPARE ACCURACY OF ACTUAL AND ESTIMATED CHORD LENGTH.
C
      DIF=(DEL2-DEL1)/DEL1
      IF(IBUG.NE.11) GO TO 22
      CALL BAD(-4,1,'FLNW',FL(1,NOW))
      CALL BAD(-4,1,'FLNX',FL(1,NX))
      CALL BAD(1,1,'DEL1',DEL1)
      CALL BAD(1,1,'DEL2',DEL2)
      CALL BAD(-1,1,'DIF ',DIF)
   22 CONTINUE
      IF(DABS(DIF).GT.TOLR) GO TO 100
C---     ACCURACY IS ACCEPTABLE, IS SPLINE ALSO INCREASING THO.
      IF(FL(2,NX).LE.FL(2,NOW)) GO TO 100
      IF(FL(3,NOW).LT.ZERO) GO TO 100
      IF(FL(3,NX).LT.ZERO) GO TO 100
C---     NOW CHECK FOR A MAX OR MIN WITHIN THE INTERVAL
      A=FL(3,NOW)*DEL1
      B=FL(3,NX)*DEL1
      AA=3.*(B+A-2.*(FL(2,NX)-FL(2,NOW)))+VSMAL
      BB=2.*(3.*(FL(2,NX)-FL(2,NOW))-2.*A-B)
      CC=A
      DISC=BB*BB-4.*AA*CC
      IF(IBUG.NE.11) GO TO 33
      CALL BAD(-1,0,' ',0)
      CALL BAD(1,1,'AA  ',AA)
      CALL BAD(1,1,'BB  ',BB)
      CALL BAD(1,1,'CC  ',CC)
      CALL BAD(-1,1,'DISC',DISC)
   33 CONTINUE
      IF(DISC.LT.ZERO) GO TO 90
      DISC=DSQRT(DISC)
      R=(-BB-DISC)/(2.*AA)
      IF(DABS(R-HALF).LT.HALF) GO TO 100
      R=(-BB+DISC)/(2.*AA)
      IF(DABS(R-HALF).LT.HALF) GO TO 100
   90 CONTINUE
C---     FUNCTION MEETS ALL CRITERIA, SO GO AFTER THE NXT ARC
      NOW=NOW+1
      CNOW=FL(1,NOW)
      FL(1,NOW)=DEL2+CHDLEN
      CHDLEN=CHDLEN+DEL2
      UDEL=UNX-UNOW
      UNOW=UNX
      UNX=UNOW+4.0*UDEL
      UNX=DMIN1(ONE,UNX)
      IF(UNOW.GT.ONE-SMAL) GO TO 500
      IRR=6
      IF(NOW.GT.NUMAX-2) GO TO 999
      GO TO 40
C
C---     DECREASE UNX AND TRY AGAIN
  100 CONTINUE
      UNX=(UNOW+UNX)*HALF
      ICHK=ICHK+1
      IRR=7
      IF(ICHK.GT.10) GO TO 999
      GO TO 50
C
  500 CONTINUE
      IRR=0
      FL(2,NOW)=ONE
C---     TRANSLATE FLOW RATES TO ORIGIN
      FL(1,1)=ZERO
  999 CONTINUE
      NUM=NOW
      RETURN
      END

File: src/f2cExperiment/CHDSEG.c
/* Subroutine */ int chdseg_(doublereal *c__, doublereal *fl, doublereal *
	tolr, integer *num, integer *numax, integer *irr, doublereal *p, 
	doublereal *d__, doublereal *v)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-6;
    static doublereal vsmal = 1e-30;
    static doublereal half = .5;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b;
    static integer i__;
    static doublereal r__, t[3], aa, bb, cc, dt, cv[16], dv;
    static integer nx;
    extern /* Subroutine */ int bad_();
    static doublereal dif;
    static integer now;
    static doublereal unx, del1, del2;
    static integer ichk;
    static doublereal disc, udel, temp, cnow, unow, chdlen;
    extern /* Subroutine */ int cncurv_(doublereal *, doublereal *, 
	    doublereal *, integer *);

/* ---     SUBROUTINE PURPOSE IS TO PARAMETERIZE A RATIONAL CUBIC */
/* ---     ARC IN TERMS OF A PROJECTION IN DIRECTION V UPON AN */
/* ---     ARBITRARY LINE IN SPACE DETERMINED BY A POINT P AND */
/* ---      A DIRECTION VECTOR D */
/* ---     INPUT  C IS A RATIONAL PARAMETRIC CUBIC CURVE C */
/* ---     INPUT  NUMAX IS THE MAXIMUM NUMBER OF ARCS WHICH CAN */
/* ---            BE GENERATED(DUE TO BUFFER SPACE) */
/* ---    INPUT  TOLR THE TOLERANCE TO BE USED IN FITTING(.001 NORMAL) */
/* ---    OUTPUT IRR ERROR FLAG, ZERO IS CORRECT, NONZERO IS ERROR. */
/* ---     OUTPUT IS A SET OF FLOW FUNCTIONS FL(4,NUM) WHERE */
/* ---     FL(1,) IS ACCUMULATED CHORD LENGTH */
/* ---     FL(2,) IS CORRESPONDING COONS PARAMETER */
/* ---     FL(3,) IS RATE OF CHANGE OF PARAMETER */
/* ---     FL(4,) IS SECOND DERIVATIVE. */
/* ---  OUTPUT  NUM IS USUALLY NUMBER OF SEGMENTS, NEGATIVE IS ERROR. */

    /* Parameter adjustments */
    --v;
    --d__;
    --p;
    fl -= 5;
    --c__;

    /* Function Body */

/* ---     METHOD IS TO SPLIT ARC INTO SMALLER AND SMALLER SUBARCS */
/* ---     UNTIL WHOLE ARC HAS BEEN FIT TO ACCEPTABLE ACCURACY. */
/* ---     BEGIN BY DEVELOPING VECTOR CONSTANTS */

    a = sqrt(v[1] * v[1] + v[2] * v[2] + v[3] * v[3]);
    *irr = 2;
    if (a < vsmal) {
	goto L999;
    }
    t[0] = v[1] / a;
    t[1] = v[2] / a;
    t[2] = v[3] / a;

    if (ibugg_1.ibug != 11) {
	goto L2;
    }
    bad_(&c__3, &c__1, "P   ", &p[1], (ftnlen)4);
    bad_(&c__3, &c__1, "D   ", &d__[1], (ftnlen)4);
    bad_(&c__3, &c__1, "V   ", &v[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "T   ", t, (ftnlen)4);
L2:

    *irr = 3;
    dt = d__[1] * t[0] + d__[2] * t[1] + d__[3] * t[2];
    if (abs(dt) < vsmal) {
	goto L999;
    }
    now = 1;
    chdlen = zero;
    unow = zero;
    cncurv_(&unow, &c__[1], cv, &c__1);
/* ---     CHECK FOR VALIDITY OF PROJECTION */
    temp = cv[12] * t[0] + cv[13] * t[1] + cv[14] * t[2];
    if (temp > smal) {
	goto L5;
    }
    *irr = 4;
    if (abs(temp) < smal) {
	goto L999;
    }
/* ---     REVERSE THE DIRECTION OF T */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L6: */
	t[i__ - 1] = -t[i__ - 1];
    }
    dt = -dt;
L5:
    if (dt > zero) {
	goto L8;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L7: */
	d__[i__] = -d__[i__];
    }
    dt = -dt;
L8:

/* ---     DETERMINE PROJECTION VALUE AND DERIVATIVES */
    fl[(now << 2) + 1] = (cv[0] - p[1]) * t[0] + (cv[1] - p[2]) * t[1] + (cv[
	    2] - p[3]) * t[2];
    fl[(now << 2) + 1] /= dt;
    a = (cv[4] * t[0] + cv[5] * t[1] + cv[6] * t[2]) / dt + vsmal;
    b = (cv[8] * t[0] + cv[9] * t[1] + cv[10] * t[2]) / dt;
    fl[(now << 2) + 2] = unow;
    fl[(now << 2) + 3] = one / a;
/* Computing 3rd power */
    d__1 = a;
    fl[(now << 2) + 4] = -b / (d__1 * (d__1 * d__1));
    cnow = fl[(now << 2) + 1];
    unx = .76f;

L40:
    ichk = 1;
L50:
    cncurv_(&unx, &c__[1], cv, &c__1);
    nx = now + 1;
/* ---     CHECK FOR VALIDITY OF PROJECTION */
    temp = cv[12] * t[0] + cv[13] * t[1] + cv[14] * t[2];
/* ---     ERROR IF CURVE IS MOVING IN OPPOSITE DIRECTION TO CHORD */
    *irr = 5;
    if (temp < smal) {
	goto L999;
    }
/* ---     DETERMINE PROJECTION VALUE AND DERIVATIVES */
    fl[(nx << 2) + 1] = (cv[0] - p[1]) * t[0] + (cv[1] - p[2]) * t[1] + (cv[2]
	     - p[3]) * t[2];
    fl[(nx << 2) + 1] /= dt;
    a = (cv[4] * t[0] + cv[5] * t[1] + cv[6] * t[2]) / dt + vsmal;
    b = (cv[8] * t[0] + cv[9] * t[1] + cv[10] * t[2]) / dt;
    fl[(nx << 2) + 2] = unx;
    fl[(nx << 2) + 3] = one / a;
/* Computing 3rd power */
    d__1 = a;
    fl[(nx << 2) + 4] = -b / (d__1 * (d__1 * d__1));
/* ---     FIRST CHECK ACCURACY OF SPLINE REPRESENTATION */
    del1 = fl[(nx << 2) + 1] - cnow;
    del2 = (fl[(nx << 2) + 2] - fl[(now << 2) + 2]) * 3.f * (fl[(nx << 2) + 4]
	     + fl[(now << 2) + 4]);
    dv = fl[(nx << 2) + 4] * (fl[(now << 2) + 3] * 2.f + fl[(nx << 2) + 3]) + 
	    fl[(now << 2) + 4] * (fl[(now << 2) + 3] + fl[(nx << 2) + 3] * 
	    2.f);
    if (abs(dv) < vsmal) {
	goto L59;
    }
    del2 /= dv;
/* ---     IF SECOND DERIVATIVES VANISH, ANOTHER FORMULA IS NEEDED */
    goto L60;
L59:
    del2 = zero;
    if ((d__1 = fl[(now << 2) + 3], abs(d__1)) > vsmal * smal) {
	del2 = one / fl[(now << 2) + 3];
    }
    if ((d__1 = fl[(nx << 2) + 3], abs(d__1)) > vsmal * smal) {
	del2 += one / fl[(nx << 2) + 3];
    }
    *irr = 4;
    if (del2 == zero) {
	goto L999;
    }
L60:

/* ---     COMPARE ACCURACY OF ACTUAL AND ESTIMATED CHORD LENGTH. */

    dif = (del2 - del1) / del1;
    if (ibugg_1.ibug != 11) {
	goto L22;
    }
    bad_(&c_n4, &c__1, "FLNW", &fl[(now << 2) + 1], (ftnlen)4);
    bad_(&c_n4, &c__1, "FLNX", &fl[(nx << 2) + 1], (ftnlen)4);
    bad_(&c__1, &c__1, "DEL1", &del1, (ftnlen)4);
    bad_(&c__1, &c__1, "DEL2", &del2, (ftnlen)4);
    bad_(&c_n1, &c__1, "DIF ", &dif, (ftnlen)4);
L22:
    if (abs(dif) > *tolr) {
	goto L100;
    }
/* ---     ACCURACY IS ACCEPTABLE, IS SPLINE ALSO INCREASING THO. */
    if (fl[(nx << 2) + 2] <= fl[(now << 2) + 2]) {
	goto L100;
    }
    if (fl[(now << 2) + 3] < zero) {
	goto L100;
    }
    if (fl[(nx << 2) + 3] < zero) {
	goto L100;
    }
/* ---     NOW CHECK FOR A MAX OR MIN WITHIN THE INTERVAL */
    a = fl[(now << 2) + 3] * del1;
    b = fl[(nx << 2) + 3] * del1;
    aa = (b + a - (fl[(nx << 2) + 2] - fl[(now << 2) + 2]) * 2.f) * 3.f + 
	    vsmal;
    bb = ((fl[(nx << 2) + 2] - fl[(now << 2) + 2]) * 3.f - a * 2.f - b) * 2.f;
    cc = a;
    disc = bb * bb - aa * 4.f * cc;
    if (ibugg_1.ibug != 11) {
	goto L33;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    bad_(&c__1, &c__1, "AA  ", &aa, (ftnlen)4);
    bad_(&c__1, &c__1, "BB  ", &bb, (ftnlen)4);
    bad_(&c__1, &c__1, "CC  ", &cc, (ftnlen)4);
    bad_(&c_n1, &c__1, "DISC", &disc, (ftnlen)4);
L33:
    if (disc < zero) {
	goto L90;
    }
    disc = sqrt(disc);
    r__ = (-bb - disc) / (aa * 2.f);
    if ((d__1 = r__ - half, abs(d__1)) < half) {
	goto L100;
    }
    r__ = (-bb + disc) / (aa * 2.f);
    if ((d__1 = r__ - half, abs(d__1)) < half) {
	goto L100;
    }
L90:
/* ---     FUNCTION MEETS ALL CRITERIA, SO GO AFTER THE NXT ARC */
    ++now;
    cnow = fl[(now << 2) + 1];
    fl[(now << 2) + 1] = del2 + chdlen;
    chdlen += del2;
    udel = unx - unow;
    unow = unx;
    unx = unow + udel * 4.f;
    unx = min(one,unx);
    if (unow > one - smal) {
	goto L500;
    }
    *irr = 6;
    if (now > *numax - 2) {
	goto L999;
    }
    goto L40;

/* ---     DECREASE UNX AND TRY AGAIN */
L100:
    unx = (unow + unx) * half;
    ++ichk;
    *irr = 7;
    if (ichk > 10) {
	goto L999;
    }
    goto L50;

L500:
    *irr = 0;
    fl[(now << 2) + 2] = one;
/* ---     TRANSLATE FLOW RATES TO ORIGIN */
    fl[5] = zero;
L999:
    *num = now;
    return 0;
}
