File: src/arelem/AERR.f
**** SOURCE FILE : M0002746.W04   ***
*
C.....FORTRAN SUBROUTINE  ....CHECK          8/68                 PH,HG
C
      SUBROUTINE CHECK
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
      INCLUDE 'CHEKFL.INC'
C
      DIMENSION TIOLD(3)
      DIMENSION TNHELP(3)
C
C
C
      IF(ISFTYP(IS).GE.K4) GO TO 401
      ITANG=0
      TEMP(8)=Z10*DPMAX
      IF (JENT(IS).NE.K1) THEN
        CALL DOTF(DTISN,TI,SN(1,IS))
        IF (ABS(DTISN).LT.0.05D0) THEN
          ITANG=1
          J21(IS)=K1
          GOTO 401
        ENDIF
      ENDIF
      TN(1,IS)=PAST(IS)*TI(1)
      TN(2,IS)=PAST(IS)*TI(2)
      TN(3,IS)=PAST(IS)*TI(3)
  401 IF(J20(IS)-K1)1,8,3
    1 JWR=0
      STCK(IS)=Z1E6
      CSD(IS)=Z0
      J20(IS)=K1
      J21(IS)=K1
      J22(IS)=0
      JENT(IS)=K1
    2 IOPSET(IS)=0
      JTN(IS)=K1
      JU1(IS)=K1
      JIOPS(IS)=0
      GO TO 9
    3 IF(TIK(1)*(TEE(1,IS)-TEK(1))+TIK(2)*(TEE(2,IS)-TEK(2))+TIK(3)
     1*(TEE(3,IS)-TEK(3))-EPS1(IS))4,4,66
    4 CALL AERR(-24201,'CHECK   ')
      S(IS)=Z3*DP
      CSD(IS)=Z0
      GOTO11
   66 J21(IS)=0
      CMOVE(1)=TEE(1,IS)-TEK(1)
      TEMP(1)=TE(1)-TEK(1)
      CMOVE(2)=TEE(2,IS)-TEK(2)
      TEMP(2)=TE(2)-TEK(2)
      CMOVE(3)=TEE(3,IS)-TEK(3)
      TEMP(3)=TE(3)-TEK(3)
      CALL VNORM(CMOVE,TEM)
      CSD(IS)=VTEM
      CALL VNORM(TEMP,TEMP)
      IF(DABS(ZL).LT.Z1EM9) ZL=Z1EM9
      CSD(IS)=(CSD(IS)-VTEM)*(DPI/ZL)*Z11EM1
      IF(CSD(IS)-EPS1(IS))7,7,16
    7 TE(1)=TEE(1,IS)
      TE(2)=TEE(2,IS)
      TE(3)=TEE(3,IS)
      GO TO 18
 8    IF(ISFTYP(IS)-4)85,84,84
 84   IF(JPH(IS))11,9,11
   85 S(IS) = S(IS) - DP
      IF ((S(IS).LT.Z5).OR.(S(IS).LT.Z5*DP)) GOTO 9
 86   IF(TI(1)*TIOLD(1)+TI(2)*TIOLD(2)+TI(3)*TIOLD(3)-0.9)9,11,11
    9 CONTINUE
      ITRY=0
      ICHEKF=1
  901 DO 98 I=1,3
        TNHELP(I)=TN(I,IS)
   98 CONTINUE
      ITRY=ITRY+1
      JMINR=K1
   99 CALL AMIND
      ICHEKF=0
      JMINR=K0
      DO 87 I=1,3
        TIOLD(I) = TI(I)
   87 CONTINUE
      IF(IAERR)17,91,17
   91 IF(JMIN)10,19,10
   10 IF (ITRY.EQ.1) GOTO 901
      S(IS)=Z0
   11 J21(IS)=0
   12 IF(CSD(IS)-EPS1(IS))13,15,15
   13 IF(ISTRUP)14,14,16
   14 CSD(IS)=Z2*DPMX1(IS)
   15 IF(STCK(IS).LE.Z0) GOTO 18
      IF ( (ITANG.EQ.K1) .AND. (TEMP(8).LT.DP)
     +  .AND.  (STCK(IS).LT.Z2*TAU(IS)) ) GOTO 18
   16 JCKR=0
   17 CONTINUE
      JPH(IS) = K0
      RETURN
   18 J50(IS)=K1
      J51(IS)=K1
      PLND1(IS)=Z0
      NOTAN(IS)=0
      JCKR=K1
      GO TO 17
   19 IF(ISFTYP(IS)-K4)190,22,22
  190 IF(J23(IS))20,21,20
   20 IF(DABS(S(IS)).LT.Z1EM9) GO TO 2001
      STCK1(IS)=DSIGN(Z1,Z(IS)*S(IS))
      J23(IS) = 0
      GO TO 22
 2001 J20(IS) = 0
      GO TO 16
   21 STCK(IS)=STCK1(IS)*Z(IS)*S(IS)
 22   COS1(IS)=TN(1,IS)*TI(1)+TN(2,IS)*TI(2)+TN(3,IS)*TI(3)
C
      IF(ISFTYP(IS)-K2 )23,30,39
   23 IF(COS1(IS))24,25,25
   24 TN(1,IS)=-TN(1,IS)
      TN(2,IS)=-TN(2,IS)
      TN(3,IS)=-TN(3,IS)
      RC(IS)=-RC(IS)
      J23(IS)=K1
      GO TO 99
   25 IF (TAU(IS).GT.S(IS)) GOTO 32
      IF ( (ITANG.EQ.K1).AND.(Z5*TAU(IS).GT.S(IS))) GOTO 32
   26 IF(COS1(IS))27,28,27
   27 CSD(IS)=DABS(S(IS)/COS1(IS))
      GO TO 29
   28 CSD(IS)=DABS(S(IS))+TAU(IS)
   29 IF(DP-CSD(IS))11,201,201
  201 IF ( CSD(IS).GT.Z9EM1*DP ) THEN
        IF ( DP.GT.(DPMAX*TAU(IS))) THEN
          DP=0.75D0*DP
          GOTO 11
        ENDIF
      ENDIF
      IF(J50(IS))202,18,18
  202 IF(TAU(IS)-CSD(IS))11,18,18
   30 IF(COS1(IS))31,31,24
   31 IF(TAU(IS)-S(IS)) 32,32,26
   32 IF(J21(IS))301,301,33
  301 IF(IPDPL)15,15,18
   33 DO 37 K=1,3
      TEMP(K)=TP(K,IS)
      TEMP(K+3)=TN(K,IS)
      TP(K,IS)=SP(K,IS)+TAU(IS)*TI(K)
   37 TN(K,IS)=TI(K)
      IOP(IS)=K1
      TEMP(7)=S(IS)
      IF(LIMFL(IS))34,35,34
   34 CALL DDLIM
      GO TO 36
   35 ICHEKF=1
      CALL DDST
      ICHEKF=0
   36 DO 361 K=1,3
      TP(K,IS)=TEMP(K)
      TN(K,IS)=TEMP(K+3)
  361 CONTINUE
      IF(IER)38,55,38
   38 CSD(IS)=0
      S(IS)=Z5*DP
      GO TO 12
   39 IF(K3-ISFTYP(IS))40,23,40
   40 CPTST(IS)=Z0
      CPLFL(IS)=Z0
      CALL CPLAN
      IT=IT
      IF(JCPR) 41,45,41
   41 CALL AERR(-24202,'CHECK   ')
      GO TO 11
   45 IF (PLNCS(IS)) 24,46,46
   46 TEMP(1)=PLNV(1,IS)*TI(1)+PLNV(2,IS)*TI(2)+PLNV(3,IS)*TI(3)
      IF (TEMP(1)) 47,48,47
   47 CSD(IS) =DABS(PLND(IS)/TEMP(1))
   48 TEMP(1) = (SP(1,IS)-SP(1,IT))*TN(1,IS)
     1         +(SP(2,IS)-SP(2,IT))*TN(2,IS)
     1         +(SP(3,IS)-SP(3,IT))*TN(3,IS)
      TEMP(1) = TEMP(1)*(TN(1,IS)*TI(1)+TN(2,I)*TI(2)+TN(3,IS)*TI(3))
      IF (J22(IS))607,51,607
  607 STCKN(IS) = STCK2(IS)*TEMP(1)
C                   STPCK IF SURFACE PASSED
      IF (STCKN(IS)) 18,6071,6071
C                   STPCK IF SURFACE NEARBY
 6071 IF(DABS(PLND(IS)) - Z2*DP) 6072,6072,11
 6072 IF(DABS(S(IS))-DP) 18,18,11
   51 STCK2(IS) = TEMP(1)
      IF (STCK2(IS)) 11,502,502
  502 J22(IS) = K1
      GO TO 11
   52 IF(CSD(IS)-Z2*DP)53,12,12
   53 DO 54 I=1,3
      CMOVE(I)=TEMP(8)*TI(I)
   54 TE(I)=TE(I)+CMOVE(I)
      GO TO 18
   55 CSD(IS)=DABS(TEMP(7)/COS1(IS)+S(IS)+TAU(IS))
      TEMP(8)=S(IS)
      IF(CSD(IS)-Z5*DP)101,102,102
  101 S(IS)=CSD(IS)
      GO TO 152
  102 S(IS)=Z5*DP
  152 IF(S(IS)-DABS(TEMP(7)))153,52,52
  153 S(IS)=DABS(TEMP(7))
      GOTO52
       END

File: src/f2cExperiment/CHECK.c
/* Subroutine */ int check_(void)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, k, jwr;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen), dotf_(
	    doublereal *, doublereal *, doublereal *);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer itry;
    extern /* Subroutine */ int ddst_(void), amind_(void), ddlim_(void), 
	    cplan_(void);
    static doublereal tiold[3];
    static integer itang;
    static doublereal dtisn;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
    static doublereal tnhelp[3];






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ---- FLAG INTRODUCED BY VW - USED TO DETERMINE 'CORRECT' SIDE OF CUTTER */





    if (isv_1.isftyp[ifxcor_1.is - 1] >= knumbr_1.k4) {
	goto L401;
    }
    itang = 0;
    fxcor_1.temp[7] = znumbr_1.z10 * fxcor_1.dpmax;
    if (isv_1.jent[ifxcor_1.is - 1] != knumbr_1.k1) {
	dotf_(&dtisn, fxcor_1.ti, &sv_1.sn[ifxcor_1.is * 3 - 3]);
	if (abs(dtisn) < .05) {
	    itang = 1;
	    isv1_1.j21[ifxcor_1.is - 1] = knumbr_1.k1;
	    goto L401;
	}
    }
    sv_1.tn[ifxcor_1.is * 3 - 3] = sv_1.past[ifxcor_1.is - 1] * fxcor_1.ti[0];
    sv_1.tn[ifxcor_1.is * 3 - 2] = sv_1.past[ifxcor_1.is - 1] * fxcor_1.ti[1];
    sv_1.tn[ifxcor_1.is * 3 - 1] = sv_1.past[ifxcor_1.is - 1] * fxcor_1.ti[2];
L401:
    if ((i__1 = isv1_1.j20[ifxcor_1.is - 1] - knumbr_1.k1) < 0) {
	goto L1;
    } else if (i__1 == 0) {
	goto L8;
    } else {
	goto L3;
    }
L1:
    jwr = 0;
    sv1_1.stck[ifxcor_1.is - 1] = znumbr_1.z1e6;
    sv1_1.csd[ifxcor_1.is - 1] = znumbr_1.z0;
    isv1_1.j20[ifxcor_1.is - 1] = knumbr_1.k1;
    isv1_1.j21[ifxcor_1.is - 1] = knumbr_1.k1;
    isv1_1.j22[ifxcor_1.is - 1] = 0;
    isv_1.jent[ifxcor_1.is - 1] = knumbr_1.k1;
/* L2: */
    isv_1.iopset[ifxcor_1.is - 1] = 0;
    isv_1.jtn[ifxcor_1.is - 1] = knumbr_1.k1;
    isv_1.ju1[ifxcor_1.is - 1] = knumbr_1.k1;
    isv_1.jiops[ifxcor_1.is - 1] = 0;
    goto L9;
L3:
    if (fxcor_1.tik[0] * (sv1_1.tee[ifxcor_1.is * 3 - 3] - fxcor_1.tek[0]) + 
	    fxcor_1.tik[1] * (sv1_1.tee[ifxcor_1.is * 3 - 2] - fxcor_1.tek[1])
	     + fxcor_1.tik[2] * (sv1_1.tee[ifxcor_1.is * 3 - 1] - fxcor_1.tek[
	    2]) - sv_1.eps1[ifxcor_1.is - 1] <= 0.) {
	goto L4;
    } else {
	goto L66;
    }
L4:
    aerr_(&c_b10, "CHECK   ", (ftnlen)8);
    sv_1.s[ifxcor_1.is - 1] = znumbr_1.z3 * dshar4_1.dp;
    sv1_1.csd[ifxcor_1.is - 1] = znumbr_1.z0;
    goto L11;
L66:
    isv1_1.j21[ifxcor_1.is - 1] = 0;
    dshar4_1.cmove[0] = sv1_1.tee[ifxcor_1.is * 3 - 3] - fxcor_1.tek[0];
    fxcor_1.temp[0] = fxcor_1.te[0] - fxcor_1.tek[0];
    dshar4_1.cmove[1] = sv1_1.tee[ifxcor_1.is * 3 - 2] - fxcor_1.tek[1];
    fxcor_1.temp[1] = fxcor_1.te[1] - fxcor_1.tek[1];
    dshar4_1.cmove[2] = sv1_1.tee[ifxcor_1.is * 3 - 1] - fxcor_1.tek[2];
    fxcor_1.temp[2] = fxcor_1.te[2] - fxcor_1.tek[2];
    vnorm_(dshar4_1.cmove, fxcor_1.tem);
    sv1_1.csd[ifxcor_1.is - 1] = fxcor_1.vtem;
    vnorm_(fxcor_1.temp, fxcor_1.temp);
    if (abs(dshar4_1.zl) < znumbr_1.z1em9) {
	dshar4_1.zl = znumbr_1.z1em9;
    }
    sv1_1.csd[ifxcor_1.is - 1] = (sv1_1.csd[ifxcor_1.is - 1] - fxcor_1.vtem) *
	     (dshar4_1.dpi / dshar4_1.zl) * znumbr_1.z11em1;
    if (sv1_1.csd[ifxcor_1.is - 1] - sv_1.eps1[ifxcor_1.is - 1] <= 0.) {
	goto L7;
    } else {
	goto L16;
    }
L7:
    fxcor_1.te[0] = sv1_1.tee[ifxcor_1.is * 3 - 3];
    fxcor_1.te[1] = sv1_1.tee[ifxcor_1.is * 3 - 2];
    fxcor_1.te[2] = sv1_1.tee[ifxcor_1.is * 3 - 1];
    goto L18;
L8:
    if (isv_1.isftyp[ifxcor_1.is - 1] - 4 >= 0) {
	goto L84;
    } else {
	goto L85;
    }
L84:
    if (isv1_1.jph[ifxcor_1.is - 1] != 0) {
	goto L11;
    } else {
	goto L9;
    }
L85:
    sv_1.s[ifxcor_1.is - 1] -= dshar4_1.dp;
    if (sv_1.s[ifxcor_1.is - 1] < znumbr_1.z5 || sv_1.s[ifxcor_1.is - 1] < 
	    znumbr_1.z5 * dshar4_1.dp) {
	goto L9;
    }
/* L86: */
    if (fxcor_1.ti[0] * tiold[0] + fxcor_1.ti[1] * tiold[1] + fxcor_1.ti[2] * 
	    tiold[2] - .9f >= 0.) {
	goto L11;
    } else {
	goto L9;
    }
L9:
    itry = 0;
    chekfl_1.ichekf = 1;
L901:
    for (i__ = 1; i__ <= 3; ++i__) {
	tnhelp[i__ - 1] = sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
/* L98: */
    }
    ++itry;
    ishr18_1.jminr = knumbr_1.k1;
L99:
    amind_();
    chekfl_1.ichekf = 0;
    ishr18_1.jminr = knumbr_1.k0;
    for (i__ = 1; i__ <= 3; ++i__) {
	tiold[i__ - 1] = fxcor_1.ti[i__ - 1];
/* L87: */
    }
    if (ifxcor_1.iaerr != 0) {
	goto L17;
    } else {
	goto L91;
    }
L91:
    if (ishr18_1.jmin != 0) {
	goto L10;
    } else {
	goto L19;
    }
L10:
    if (itry == 1) {
	goto L901;
    }
    sv_1.s[ifxcor_1.is - 1] = znumbr_1.z0;
L11:
    isv1_1.j21[ifxcor_1.is - 1] = 0;
L12:
    if (sv1_1.csd[ifxcor_1.is - 1] - sv_1.eps1[ifxcor_1.is - 1] >= 0.) {
	goto L15;
    } else {
	goto L13;
    }
L13:
    if (ifxcor_1.istrup <= 0) {
	goto L14;
    } else {
	goto L16;
    }
L14:
    sv1_1.csd[ifxcor_1.is - 1] = znumbr_1.z2 * sv1_1.dpmx1[ifxcor_1.is - 1];
L15:
    if (sv1_1.stck[ifxcor_1.is - 1] <= znumbr_1.z0) {
	goto L18;
    }
    if (itang == knumbr_1.k1 && fxcor_1.temp[7] < dshar4_1.dp && sv1_1.stck[
	    ifxcor_1.is - 1] < znumbr_1.z2 * sv_1.tau[ifxcor_1.is - 1]) {
	goto L18;
    }
L16:
    ishr18_1.jckr = 0;
L17:
    isv1_1.jph[ifxcor_1.is - 1] = knumbr_1.k0;
    return 0;
L18:
    isv1_1.j50[ifxcor_1.is - 1] = knumbr_1.k1;
    isv1_1.j51[ifxcor_1.is - 1] = knumbr_1.k1;
    sv1_1.plnd1[ifxcor_1.is - 1] = znumbr_1.z0;
    isv1_1.notan[ifxcor_1.is - 1] = 0;
    ishr18_1.jckr = knumbr_1.k1;
    goto L17;
L19:
    if (isv_1.isftyp[ifxcor_1.is - 1] - knumbr_1.k4 >= 0) {
	goto L22;
    } else {
	goto L190;
    }
L190:
    if (isv1_1.j23[ifxcor_1.is - 1] != 0) {
	goto L20;
    } else {
	goto L21;
    }
L20:
    if ((d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) < znumbr_1.z1em9) {
	goto L2001;
    }
    d__1 = sv_1.z__[ifxcor_1.is - 1] * sv_1.s[ifxcor_1.is - 1];
    sv1_1.stck1[ifxcor_1.is - 1] = d_sign(&znumbr_1.z1, &d__1);
    isv1_1.j23[ifxcor_1.is - 1] = 0;
    goto L22;
L2001:
    isv1_1.j20[ifxcor_1.is - 1] = 0;
    goto L16;
L21:
    sv1_1.stck[ifxcor_1.is - 1] = sv1_1.stck1[ifxcor_1.is - 1] * sv_1.z__[
	    ifxcor_1.is - 1] * sv_1.s[ifxcor_1.is - 1];
L22:
    sv1_1.cos1[ifxcor_1.is - 1] = sv_1.tn[ifxcor_1.is * 3 - 3] * fxcor_1.ti[0]
	     + sv_1.tn[ifxcor_1.is * 3 - 2] * fxcor_1.ti[1] + sv_1.tn[
	    ifxcor_1.is * 3 - 1] * fxcor_1.ti[2];

    if ((i__1 = isv_1.isftyp[ifxcor_1.is - 1] - knumbr_1.k2) < 0) {
	goto L23;
    } else if (i__1 == 0) {
	goto L30;
    } else {
	goto L39;
    }
L23:
    if (sv1_1.cos1[ifxcor_1.is - 1] >= 0.) {
	goto L25;
    } else {
	goto L24;
    }
L24:
    sv_1.tn[ifxcor_1.is * 3 - 3] = -sv_1.tn[ifxcor_1.is * 3 - 3];
    sv_1.tn[ifxcor_1.is * 3 - 2] = -sv_1.tn[ifxcor_1.is * 3 - 2];
    sv_1.tn[ifxcor_1.is * 3 - 1] = -sv_1.tn[ifxcor_1.is * 3 - 1];
    sv_1.rc[ifxcor_1.is - 1] = -sv_1.rc[ifxcor_1.is - 1];
    isv1_1.j23[ifxcor_1.is - 1] = knumbr_1.k1;
    goto L99;
L25:
    if (sv_1.tau[ifxcor_1.is - 1] > sv_1.s[ifxcor_1.is - 1]) {
	goto L32;
    }
    if (itang == knumbr_1.k1 && znumbr_1.z5 * sv_1.tau[ifxcor_1.is - 1] > 
	    sv_1.s[ifxcor_1.is - 1]) {
	goto L32;
    }
L26:
    if (sv1_1.cos1[ifxcor_1.is - 1] != 0.) {
	goto L27;
    } else {
	goto L28;
    }
L27:
    sv1_1.csd[ifxcor_1.is - 1] = (d__1 = sv_1.s[ifxcor_1.is - 1] / sv1_1.cos1[
	    ifxcor_1.is - 1], abs(d__1));
    goto L29;
L28:
    sv1_1.csd[ifxcor_1.is - 1] = (d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) 
	    + sv_1.tau[ifxcor_1.is - 1];
L29:
    if (dshar4_1.dp - sv1_1.csd[ifxcor_1.is - 1] >= 0.) {
	goto L201;
    } else {
	goto L11;
    }
L201:
    if (sv1_1.csd[ifxcor_1.is - 1] > znumbr_1.z9em1 * dshar4_1.dp) {
	if (dshar4_1.dp > fxcor_1.dpmax * sv_1.tau[ifxcor_1.is - 1]) {
	    dshar4_1.dp *= .75;
	    goto L11;
	}
    }
    if (isv1_1.j50[ifxcor_1.is - 1] >= 0) {
	goto L18;
    } else {
	goto L202;
    }
L202:
    if (sv_1.tau[ifxcor_1.is - 1] - sv1_1.csd[ifxcor_1.is - 1] >= 0.) {
	goto L18;
    } else {
	goto L11;
    }
L30:
    if (sv1_1.cos1[ifxcor_1.is - 1] <= 0.) {
	goto L31;
    } else {
	goto L24;
    }
L31:
    if (sv_1.tau[ifxcor_1.is - 1] - sv_1.s[ifxcor_1.is - 1] <= 0.) {
	goto L32;
    } else {
	goto L26;
    }
L32:
    if (isv1_1.j21[ifxcor_1.is - 1] <= 0) {
	goto L301;
    } else {
	goto L33;
    }
L301:
    if (ishr18_1.ipdpl <= 0) {
	goto L15;
    } else {
	goto L18;
    }
L33:
    for (k = 1; k <= 3; ++k) {
	fxcor_1.temp[k - 1] = sv_1.tp[k + ifxcor_1.is * 3 - 4];
	fxcor_1.temp[k + 2] = sv_1.tn[k + ifxcor_1.is * 3 - 4];
	sv_1.tp[k + ifxcor_1.is * 3 - 4] = sv_1.sp[k + ifxcor_1.is * 3 - 4] + 
		sv_1.tau[ifxcor_1.is - 1] * fxcor_1.ti[k - 1];
/* L37: */
	sv_1.tn[k + ifxcor_1.is * 3 - 4] = fxcor_1.ti[k - 1];
    }
    isv_1.iop[ifxcor_1.is - 1] = knumbr_1.k1;
    fxcor_1.temp[6] = sv_1.s[ifxcor_1.is - 1];
    if (isv_1.limfl[ifxcor_1.is - 1] != 0) {
	goto L34;
    } else {
	goto L35;
    }
L34:
    ddlim_();
    goto L36;
L35:
    chekfl_1.ichekf = 1;
    ddst_();
    chekfl_1.ichekf = 0;
L36:
    for (k = 1; k <= 3; ++k) {
	sv_1.tp[k + ifxcor_1.is * 3 - 4] = fxcor_1.temp[k - 1];
	sv_1.tn[k + ifxcor_1.is * 3 - 4] = fxcor_1.temp[k + 2];
/* L361: */
    }
    if (ifxcor_1.ier != 0) {
	goto L38;
    } else {
	goto L55;
    }
L38:
    sv1_1.csd[ifxcor_1.is - 1] = 0.;
    sv_1.s[ifxcor_1.is - 1] = znumbr_1.z5 * dshar4_1.dp;
    goto L12;
L39:
    if (knumbr_1.k3 - isv_1.isftyp[ifxcor_1.is - 1] != 0) {
	goto L40;
    } else {
	goto L23;
    }
L40:
    sv1_1.cptst[ifxcor_1.is - 1] = znumbr_1.z0;
    sv1_1.cplfl[ifxcor_1.is - 1] = znumbr_1.z0;
    cplan_();
    ifxcor_1.it = ifxcor_1.it;
    if (ishr18_1.jcpr != 0) {
	goto L41;
    } else {
	goto L45;
    }
L41:
    aerr_(&c_b61, "CHECK   ", (ftnlen)8);
    goto L11;
L45:
    if (sv1_1.plncs[ifxcor_1.is - 1] >= 0.) {
	goto L46;
    } else {
	goto L24;
    }
L46:
    fxcor_1.temp[0] = sv_1.plnv[ifxcor_1.is * 3 - 3] * fxcor_1.ti[0] + 
	    sv_1.plnv[ifxcor_1.is * 3 - 2] * fxcor_1.ti[1] + sv_1.plnv[
	    ifxcor_1.is * 3 - 1] * fxcor_1.ti[2];
    if (fxcor_1.temp[0] != 0.) {
	goto L47;
    } else {
	goto L48;
    }
L47:
    sv1_1.csd[ifxcor_1.is - 1] = (d__1 = sv_1.plnd[ifxcor_1.is - 1] / 
	    fxcor_1.temp[0], abs(d__1));
L48:
    fxcor_1.temp[0] = (sv_1.sp[ifxcor_1.is * 3 - 3] - sv_1.sp[ifxcor_1.it * 3 
	    - 3]) * sv_1.tn[ifxcor_1.is * 3 - 3] + (sv_1.sp[ifxcor_1.is * 3 - 
	    2] - sv_1.sp[ifxcor_1.it * 3 - 2]) * sv_1.tn[ifxcor_1.is * 3 - 2] 
	    + (sv_1.sp[ifxcor_1.is * 3 - 1] - sv_1.sp[ifxcor_1.it * 3 - 1]) * 
	    sv_1.tn[ifxcor_1.is * 3 - 1];
    fxcor_1.temp[0] *= sv_1.tn[ifxcor_1.is * 3 - 3] * fxcor_1.ti[0] + sv_1.tn[
	    i__ * 3 - 2] * fxcor_1.ti[1] + sv_1.tn[ifxcor_1.is * 3 - 1] * 
	    fxcor_1.ti[2];
    if (isv1_1.j22[ifxcor_1.is - 1] != 0) {
	goto L607;
    } else {
	goto L51;
    }
L607:
    sv1_1.stckn[ifxcor_1.is - 1] = sv1_1.stck2[ifxcor_1.is - 1] * 
	    fxcor_1.temp[0];
/*                   STPCK IF SURFACE PASSED */
    if (sv1_1.stckn[ifxcor_1.is - 1] >= 0.) {
	goto L6071;
    } else {
	goto L18;
    }
/*                   STPCK IF SURFACE NEARBY */
L6071:
    if ((d__1 = sv_1.plnd[ifxcor_1.is - 1], abs(d__1)) - znumbr_1.z2 * 
	    dshar4_1.dp <= 0.) {
	goto L6072;
    } else {
	goto L11;
    }
L6072:
    if ((d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) - dshar4_1.dp <= 0.) {
	goto L18;
    } else {
	goto L11;
    }
L51:
    sv1_1.stck2[ifxcor_1.is - 1] = fxcor_1.temp[0];
    if (sv1_1.stck2[ifxcor_1.is - 1] >= 0.) {
	goto L502;
    } else {
	goto L11;
    }
L502:
    isv1_1.j22[ifxcor_1.is - 1] = knumbr_1.k1;
    goto L11;
L52:
    if (sv1_1.csd[ifxcor_1.is - 1] - znumbr_1.z2 * dshar4_1.dp >= 0.) {
	goto L12;
    } else {
	goto L53;
    }
L53:
    for (i__ = 1; i__ <= 3; ++i__) {
	dshar4_1.cmove[i__ - 1] = fxcor_1.temp[7] * fxcor_1.ti[i__ - 1];
/* L54: */
	fxcor_1.te[i__ - 1] += dshar4_1.cmove[i__ - 1];
    }
    goto L18;
L55:
    sv1_1.csd[ifxcor_1.is - 1] = (d__1 = fxcor_1.temp[6] / sv1_1.cos1[
	    ifxcor_1.is - 1] + sv_1.s[ifxcor_1.is - 1] + sv_1.tau[ifxcor_1.is 
	    - 1], abs(d__1));
    fxcor_1.temp[7] = sv_1.s[ifxcor_1.is - 1];
    if (sv1_1.csd[ifxcor_1.is - 1] - znumbr_1.z5 * dshar4_1.dp >= 0.) {
	goto L102;
    } else {
	goto L101;
    }
L101:
    sv_1.s[ifxcor_1.is - 1] = sv1_1.csd[ifxcor_1.is - 1];
    goto L152;
L102:
    sv_1.s[ifxcor_1.is - 1] = znumbr_1.z5 * dshar4_1.dp;
L152:
    if (sv_1.s[ifxcor_1.is - 1] - abs(fxcor_1.temp[6]) >= 0.) {
	goto L52;
    } else {
	goto L153;
    }
L153:
    sv_1.s[ifxcor_1.is - 1] = abs(fxcor_1.temp[6]);
    goto L52;
}
