File: src/auxilary/CHKRET.f
**** SOURCE FILE : M0000873.V02   ***
*
C.....FORTRAN SUBROUTINE ....CHKRET              8/68               RN
C
C              FORTRAN SUBROUTINE CHKRET
C
C PURPOSE      THIS SUBROUTINE IS A TABCYL INTERVAL SCREENING TECHNIQUE
C              THAT CONSTRUCTS A RECTANGLE AROUND THE INTERVAL BEING
C              CONSIDERED.
C
C LINKAGE      CALL CHKRET(IHU,RAD,INTRCT,D,S)
C
C ARGUMENTS    IHU    INDEX OF CURRENT TABCYL SEGMENT
C              RAD    THE RADIUS OF THE CIRCLE
C              INTRCT
C
C              D      THE ARRAY CONTAINING THE TABCYL EXTERNAL
C                     CANONICAL FORM
C              S      THE ARRAY CONTAINING LINE CANONICAL FORM
C SUBSIDIARIES  NONE
C
      SUBROUTINE CHKRET(IHU,RAD,INTRCT,D,S)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION PX(6),PY(6),D(*),S(4)
      IVERTL=0
      MINUS=0
      IPLUS=0
  400 DELY=D(IHU+8)-D(IHU+1)
      DELX=D(IHU+7)-D(IHU)
      DIHU4=D(IHU+4)
      IF(DABS(DIHU4).LT.1.0D-7) DIHU4=1.0D-7
      SL1Y=DELY/DIHU4
      SL1X=DELX/DIHU4
      SL2Y=SL1X
      SL2X=-SL1Y
      RD=RAD+1.0D-6
      BO1=RD*SL1X
      BO2=RD*SL1Y
      BO3=DABS(D(IHU+5))+RD
      BO4=BO3*SL2X
      BO5=BO3*SL2Y
      BO6=DABS(D(IHU+6))+RD
      BO7=BO6*SL2X
      BO8=BO6*SL2Y
      PX(5)=D(IHU)-BO1
      PY(5)=D(IHU+1)-BO2
      PX(1)=PX(5)+BO4
      PY(1)=PY(5)+BO5
      PX(4)=PX(5)-BO7
      PY(4)=PY(5)-BO8
      PX(6)=D(IHU+7)+BO1
      PY(6)=D(IHU+8)+BO2
      PX(2)=PX(6)+BO4
      PY(2)=PY(6)+BO5
      PX(3)=PX(6)-BO7
      PY(3)=PY(6)-BO8
      XPLINE=S(1)*S(4)
      IF(DABS(S(2))-1.0D-7)1,1,2
    1 IVERTL=1
      GO TO 3
    2 SLPLIN=-S(1)/S(2)
      X1PLIN=S(1)*S(4)
      Y1PLIN=S(2)*S(4)
      BPLIN=Y1PLIN-SLPLIN*X1PLIN
    3 DO 10 I=1,4
      IF(IVERTL) 5,5,6
    5 YPLINE=(SLPLIN)*PX(I)+BPLIN
      VALUE=PY(I)-YPLINE
      GO TO 4
    6 VALUE=PX(I)-XPLINE
    4 IF(VALUE) 11,12,13
   11 MINUS=1
      GO TO 10
   13 IPLUS=1
   10 CONTINUE
   14 IF(MINUS-IPLUS) 15,12,15
C
C     THE APPROPRIATE LINE, THAT IS,THE ACTUAL LINE FOR TABPNT OR THE
C     RADIUS PARALLEL LINE FOR TABCIR DOES NOT INTERSECT THE RECTANGLE
C     THUS THIS INTERVAL IS ELIMINATED FROM FURTHER CONSIDERATION.
C
   15 INTRCT=0
      GO TO 16
C
C     THE APPROPRIATE LINE DOES INTERSECT THE RECTANGLE SO THIS INTERVAL
C     MUST BE EXAMINED FURTHER
C
   12 INTRCT=1
   16 CONTINUE
      RETURN
      END

File: src/f2cExperiment/CHKRET.c
/* Subroutine */ int chkret_(integer *ihu, doublereal *rad, integer *intrct, 
	doublereal *d__, doublereal *s)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal rd, px[6], py[6], bo1, bo2, bo3, bo4, bo5, bo6, bo7, 
	    bo8, sl1x, sl1y, sl2y, sl2x, delx, dely, dihu4, bplin, value;
    static integer minus, iplus;
    static doublereal x1plin, y1plin, xpline, ypline, slplin;
    static integer ivertl;

    /* Parameter adjustments */
    --s;
    --d__;

    /* Function Body */
    ivertl = 0;
    minus = 0;
    iplus = 0;
/* L400: */
    dely = d__[*ihu + 8] - d__[*ihu + 1];
    delx = d__[*ihu + 7] - d__[*ihu];
    dihu4 = d__[*ihu + 4];
    if (abs(dihu4) < 1e-7) {
	dihu4 = 1e-7;
    }
    sl1y = dely / dihu4;
    sl1x = delx / dihu4;
    sl2y = sl1x;
    sl2x = -sl1y;
    rd = *rad + 1e-6;
    bo1 = rd * sl1x;
    bo2 = rd * sl1y;
    bo3 = (d__1 = d__[*ihu + 5], abs(d__1)) + rd;
    bo4 = bo3 * sl2x;
    bo5 = bo3 * sl2y;
    bo6 = (d__1 = d__[*ihu + 6], abs(d__1)) + rd;
    bo7 = bo6 * sl2x;
    bo8 = bo6 * sl2y;
    px[4] = d__[*ihu] - bo1;
    py[4] = d__[*ihu + 1] - bo2;
    px[0] = px[4] + bo4;
    py[0] = py[4] + bo5;
    px[3] = px[4] - bo7;
    py[3] = py[4] - bo8;
    px[5] = d__[*ihu + 7] + bo1;
    py[5] = d__[*ihu + 8] + bo2;
    px[1] = px[5] + bo4;
    py[1] = py[5] + bo5;
    px[2] = px[5] - bo7;
    py[2] = py[5] - bo8;
    xpline = s[1] * s[4];
    if (abs(s[2]) - 1e-7 <= 0.) {
	goto L1;
    } else {
	goto L2;
    }
L1:
    ivertl = 1;
    goto L3;
L2:
    slplin = -s[1] / s[2];
    x1plin = s[1] * s[4];
    y1plin = s[2] * s[4];
    bplin = y1plin - slplin * x1plin;
L3:
    for (i__ = 1; i__ <= 4; ++i__) {
	if (ivertl <= 0) {
	    goto L5;
	} else {
	    goto L6;
	}
L5:
	ypline = slplin * px[i__ - 1] + bplin;
	value = py[i__ - 1] - ypline;
	goto L4;
L6:
	value = px[i__ - 1] - xpline;
L4:
	if (value < 0.) {
	    goto L11;
	} else if (value == 0) {
	    goto L12;
	} else {
	    goto L13;
	}
L11:
	minus = 1;
	goto L10;
L13:
	iplus = 1;
L10:
	;
    }
/* L14: */
    if (minus - iplus != 0) {
	goto L15;
    } else {
	goto L12;
    }

/*     THE APPROPRIATE LINE, THAT IS,THE ACTUAL LINE FOR TABPNT OR THE */
/*     RADIUS PARALLEL LINE FOR TABCIR DOES NOT INTERSECT THE RECTANGLE */
/*     THUS THIS INTERVAL IS ELIMINATED FROM FURTHER CONSIDERATION. */

L15:
    *intrct = 0;
    goto L16;

/*     THE APPROPRIATE LINE DOES INTERSECT THE RECTANGLE SO THIS INTERVAL */
/*     MUST BE EXAMINED FURTHER */

L12:
    *intrct = 1;
L16:
    return 0;
}
