File: src/f2cExperiment/fsrc/CHKSET.f
**** SOURCE FILE : M0001050.W01   ***
*
      SUBROUTINE CHKSET(IDTYPE,PDIR,PAR,IFIN)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      DIMENSION PLIM(4),PAR(*)
      CHARACTER*20 BADMSG
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-14/
C---PURPOSE IS TO CHECK WHETHER PARAMETER PAIR PAR(1-2) IS
C--- WITHIN LEGITIMATE BOUNDS.  THESE BOUNDS ARE SET WHEN
C--- IFIN=-121 ON INPUT.  OTHERWISE IFIN NON ZERO ON OUTPUT
C--- MEANS THAT P IS OUT OF BOUNDS.  P WILL ALSO BE TRUNCATED
C--- TO LIE WITHIN BOUNDS.
C
      IF(IFIN.NE.-121) GO TO 15
      DO 10 I=1,4
   10 PLIM(I)=PAR(I)
      GO TO 999
C
   15 CONTINUE
      IFIN=0
      ITYP=2
      IF(IDTYPE.LT.2) ITYP=1
      I=ITYP
      INDEX=2*I-1
      IF(PAR(I).GT.PLIM(INDEX)+SMAL) GO TO 20
      PAR(I)=PLIM(INDEX)
      IF(PDIR.GT.ZERO) GO TO 20
      IFIN=1
   20 CONTINUE
      INDEX=2*I
      IF(PAR(I).LT.PLIM(INDEX)-SMAL) GO TO 40
      PAR(I)=PLIM(INDEX)
      IF(PDIR.LT.ZERO) GO TO 40
      IFIN=1
   40 CONTINUE
C
  999 CONTINUE
      IF(IBUG.NE.11) GO TO 1999
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER CHKSET'
      CALL CPRINT(BADMSG)
      CALL BAD(1,1,'PDIR',PDIR)
      CALL BAD(1,0,'IFIN',IFIN)
      CALL BAD(-2,1,'PAR ',PAR)
 1999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/CHKSET.c
/* Subroutine */ int chkset_(integer *idtype, doublereal *pdir, doublereal *
	par, integer *ifin)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal smal = 1e-14;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int bad_();
    static doublereal plim[4];
    static integer ityp, index;
    static char badmsg[20];
    extern /* Subroutine */ int cprint_(char *, ftnlen);

    /* Parameter adjustments */
    --par;

    /* Function Body */
/* ---PURPOSE IS TO CHECK WHETHER PARAMETER PAIR PAR(1-2) IS */
/* --- WITHIN LEGITIMATE BOUNDS.  THESE BOUNDS ARE SET WHEN */
/* --- IFIN=-121 ON INPUT.  OTHERWISE IFIN NON ZERO ON OUTPUT */
/* --- MEANS THAT P IS OUT OF BOUNDS.  P WILL ALSO BE TRUNCATED */
/* --- TO LIE WITHIN BOUNDS. */

    if (*ifin != -121) {
	goto L15;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
/* L10: */
	plim[i__ - 1] = par[i__];
    }
    goto L999;

L15:
    *ifin = 0;
    ityp = 2;
    if (*idtype < 2) {
	ityp = 1;
    }
    i__ = ityp;
    index = (i__ << 1) - 1;
    if (par[i__] > plim[index - 1] + smal) {
	goto L20;
    }
    par[i__] = plim[index - 1];
    if (*pdir > zero) {
	goto L20;
    }
    *ifin = 1;
L20:
    index = i__ << 1;
    if (par[i__] < plim[index - 1] - smal) {
	goto L40;
    }
    par[i__] = plim[index - 1];
    if (*pdir < zero) {
	goto L40;
    }
    *ifin = 1;
L40:

L999:
    if (ibugg_1.ibug != 11) {
	goto L1999;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " AFTER CHKSET", (ftnlen)20, (ftnlen)13);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c__1, &c__1, "PDIR", pdir, (ftnlen)4);
    bad_(&c__1, &c__0, "IFIN", ifin, (ftnlen)4);
    bad_(&c_n2, &c__1, "PAR ", &par[1], (ftnlen)4);
L1999:
    return 0;
}
