File: src/intcheck/INTCHECK.f
**** SOURCE FILE : CHKSRF.ORG   ***
*
      SUBROUTINE CHKSRF(SURF,DONOFF)
C
C.... PROCESS CHKSRF STATEMENT
C
C     ARGUMENTS:
C
C        SURF = PS            CHECK FOR INTERFERENCE WITH PART SURFACE
C             = SURFACE_NAME  CHECK FOR INTERFERENCE WITH NAMED SURFACE
C
C                             NOTE: ONLY PS IMPLEMENTED
C
C      DONOFF = ON            SET INTERFERENCE CHECKING FLAG
C             = OFF           CANCEL INTERFERENCE CHECKING FLAG
C
      DOUBLE PRECISION SURF,DONOFF
C
      INCLUDE 'RMFLGS.INC'
C
      INTEGER NWD
      CHARACTER TEST*2
C
      CALL HOLFRM(SURF,TEST,1,2,NWD)
C
      IF (TEST.EQ.'PS') THEN
C.... CHKSRF/PS,...
        CALL HOLFRM(DONOFF,TEST,1,2,NWD)
        IF (TEST.EQ.'ON') THEN
          LINTCK=.TRUE.
        ELSE
          LINTCK=.FALSE.
        ENDIF
      ELSE
C.... CHKSRF/SURFACE_NAME,...
        CONTINUE
      ENDIF
C
      END

File: src/f2cExperiment/CHKSRF.c
/* Subroutine */ int chksrf_(doublereal *surf, doublereal *donoff)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer nwd;
    static char test[2];
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);


/* .... PROCESS CHKSRF STATEMENT */

/*     ARGUMENTS: */

/*        SURF = PS            CHECK FOR INTERFERENCE WITH PART SURFACE */
/*             = SURFACE_NAME  CHECK FOR INTERFERENCE WITH NAMED SURFACE */

/*                             NOTE: ONLY PS IMPLEMENTED */

/*      DONOFF = ON            SET INTERFERENCE CHECKING FLAG */
/*             = OFF           CANCEL INTERFERENCE CHECKING FLAG */




/* .... NEW REGIONAL MILLING FLAGS */



/*     LGCHK  - GOUGE CHECK FLAG */
/*     LINTCK - INTERFERENCE CHECKING FLAG */
/*     LAVCTL - AVOIDANCE CONTROL FLAG */
/*     LVAXIS - VARIABLE TOOL AXIS FLAG */


    holfrm_(surf, test, &c__1, &c__2, &nwd, (ftnlen)2);

    if (s_cmp(test, "PS", (ftnlen)2, (ftnlen)2) == 0) {
/* .... CHKSRF/PS,... */
	holfrm_(donoff, test, &c__1, &c__2, &nwd, (ftnlen)2);
	if (s_cmp(test, "ON", (ftnlen)2, (ftnlen)2) == 0) {
	    rmflgs_1.lintck = TRUE_;
	} else {
	    rmflgs_1.lintck = FALSE_;
	}
    } else {
/* .... CHKSRF/SURFACE_NAME,... */
    }

    return 0;
}
