File: src/ileditor/CILOUT.f
**** SOURCE FILE : M0006626.W04   ***
*
C
C              FORTRAN SUBROUTINE CILOUT
C
C LINKAGE      SUBROUTINE CILOUT(COMAND,COUNT,CODE)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    HOLFRM           SUBROUTINE    ICMPRS
C          SUBROUTINE    CPRINT
C          SUBROUTINE    ICONV
C          SUBROUTINE    RLSBUF
C          SUBROUTINE    ABCDBN
C
      SUBROUTINE CILOUT(COMAND,COUNT,CODE)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C
C       14.    I. L. LIST OPTION FLAGS
C
      COMMON/PRT/PRT
      LOGICAL CILPRT
      DIMENSION PRT(7)
C CILPRT:      TRUE WHEN COMPRESSED I.L. PRINTING REQUESTED
      EQUIVALENCE (CILPRT,PRT(1))
C
C       20.    IO - ARRAY
C
      INCLUDE 'DARRAY.INC'
C
C       34.    COMMON BLOCK FOR INTERPRETIVE C.I.L. OUTPUT
C
      INCLUDE 'OUTBUF.INC'
C LABFLG:      INDICATES I.L. COMMAND IS LABEL (INTERPRETER)
C RSVFLG:      TRUE IF I.L. COMMAND IS A RESRV (INTERPRETER)
C IBUF:        NUMBER OF RECORDS IN BUFFER ARRAY
C ILBUF:       NUMBER OF ITEMS IN THE LABBUF ARRAY (INTERPRETER)
C BUFFER:      TEMPORARY STORAGE FOR INTERPRETER OUTPUT (PAGES)
C LABBUF:      TEMPORARY STORAGE FOR LABEL,HOLDAT ENTRY AND RESRV I.L.
C
C       45.    NUMBER TABLE INDICES
C
      INCLUDE 'NUMBLK.INC'
C
C MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION
C  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT
C*
      DIMENSION CODE(90)
C**
C...     IS THIS A HOLDAT STATEMENT
C
      IF( COMAND.EQ.21)GOTO 200
      IBF=COUNT
      IF (COMAND.NE.9) IBF=COUNT+NMBRS
      GOTO 20
C
C...     IS THIS A LABEL OR RESRV STATEMENT
C
   1  IF ((LABFLG).OR.(RSVFLG)) GOTO 100
C
C...     NO
C...     CODE TO GO INTO BUFFER. TEST IF THERE IS ROOM
C
      IF((IBUF+IBF+4).GT.256)CALL RLSBUF
      BUFFER(IBUF+3) = COMAND
      BUFFER(IBUF+4) = IBF
      IBUF=IBUF+2
      IF(COUNT.EQ.0) RETURN
      DO 10 I=1,COUNT
      J=CODE(I)
      IF (J.LE.NAMMAX) GOTO 5
      IF (CODE(I-1).NE.7) GOTO 5
      J=J-NAMMAX
      CALL ABCDBN(CNUMTB(J),BUFFER(IBUF+3),1)
      IBUF=IBUF+1
      GOTO 10
    5 BUFFER(IBUF+3)=J
   10 IBUF=IBUF+1
      IF (COMAND.NE.9)NMBRS=0
      RETURN
C
C...     IS CILPRT MARKER SET
C
   20 IF(.NOT.CILPRT) GOTO 1
C
      CALL ICONV(COMAND,DARRAY,1,6)
      CALL ICONV(IBF,DARRAY,7,6)
      L=13
      DO 1000 I=1,COUNT
      IF (CODE(I).GT.NAMMAX) THEN
        IF (CODE(I-1).EQ.7) THEN
          CALL CFORM(CNUMTB(CODE(I)-NAMMAX),DARRAY,L+2,12)
          L=L+14
        ELSE
          CALL ICONV(CODE(I),DARRAY,L,6)
          L=L+6
        ENDIF
      ELSE
        CALL ICONV(CODE(I),DARRAY,L,6)
        L=L+6
      ENDIF
      IF(L.LE.106) GO TO 1000
      L=13
      CALL CPRINT(DARRAY)
 1000 CONTINUE
      CALL CPRINT(DARRAY)
      GOTO 1
C
C...     LABEL OR RESRV STATEMENT.
C        CODE TO GO INTO LABBUF. TEST IF THERE IS ROOM
C
  100 IF((ILBUF+COUNT+4).GT.254)CALL RLSBUF
      LABBUF(ILBUF+3) = COMAND
      LABBUF(ILBUF+4) = COUNT
      ILBUF=ILBUF+2
      DO 110 I=1,COUNT
      LABBUF(ILBUF+3)=CODE(I)
  110 ILBUF=ILBUF+1
      RETURN
C
C...     HOLDAT STATEMENT
C
  200 LABFLG = .TRUE.
      IF((ILBUF+2*COUNT).GT.256) CALL RLSBUF
      LABFLG = .FALSE.
      LABBUF(ILBUF+3)= COMAND
      LABBUF(ILBUF+5)=CODE(1)
      LABBUF(ILBUF+6)=CODE(2)
C
C
      LABBUF(ILBUF+4)=COUNT
      ILBUF=ILBUF+4
      DO 210 I=3,COUNT
      LABBUF(ILBUF+3)=CODE(I)
  210 ILBUF=ILBUF+1
C
C...     IS CILPRT MARKER SET
C
      IF(.NOT.CILPRT)RETURN
C
      KOUNT = CODE(2)
      CALL ICONV(COMAND,DARRAY,1,6)
      CALL ICONV(COUNT,DARRAY,7,6)
      CALL ICONV(CODE(1),DARRAY,13,6)
      CALL ICONV(CODE(2),DARRAY,19,6)
      L=3
 1001 IF(KOUNT.LE.93) GO TO 1002
      CALL HOLFRM(CODE(L),DARRAY,27,92,NWD)
      CALL CPRINT(DARRAY)
      KOUNT = KOUNT-92
      L=L+23
      GO TO 1001
 1002 CALL HOLFRM (CODE(L),DARRAY,27,KOUNT,NWD)
      CALL CPRINT(DARRAY)
      RETURN
       END

File: src/f2cExperiment/CILOUT.c
/* Subroutine */ int cilout_(integer *comand, integer *count, integer *code)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l, ibf, nwd;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), iconv_(integer *, char *, integer *, integer *, 
	    ftnlen);
    static integer kount;
    extern /* Subroutine */ int abcdbn_(char *, integer *, integer *, ftnlen),
	     holfrm_(integer *, char *, integer *, integer *, integer *, 
	    ftnlen);
#define cilprt ((logical *)&prt_1)
    extern /* Subroutine */ int rlsbuf_(void), cprint_(char *, ftnlen);



/*        1.    NAME TABLE AND TABLE LIMITS */


/*       14.    I. L. LIST OPTION FLAGS */







/* CILPRT:      TRUE WHEN COMPRESSED I.L. PRINTING REQUESTED */

/*       20.    IO - ARRAY */


/*       34.    COMMON BLOCK FOR INTERPRETIVE C.I.L. OUTPUT */


/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



/* LABFLG:      INDICATES I.L. COMMAND IS LABEL (INTERPRETER) */
/* RSVFLG:      TRUE IF I.L. COMMAND IS A RESRV (INTERPRETER) */
/* IBUF:        NUMBER OF RECORDS IN BUFFER ARRAY */
/* ILBUF:       NUMBER OF ITEMS IN THE LABBUF ARRAY (INTERPRETER) */
/* BUFFER:      TEMPORARY STORAGE FOR INTERPRETER OUTPUT (PAGES) */
/* LABBUF:      TEMPORARY STORAGE FOR LABEL,HOLDAT ENTRY AND RESRV I.L. */

/*       45.    NUMBER TABLE INDICES */





/* MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION */
/*  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT */
/* * */

/*       45.    NUMBER TABLE INDICES */


/* MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION */
/* NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT */
/*  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT */
/* LSTCHR:      LAST CHARACTER OF A NUMBER */
/* MASGND:      NAME TABLE INDEX OF SECTION END FOR NUMBERS ASSIGNMENT */

/* ** */
/* ...     IS THIS A HOLDAT STATEMENT */

    /* Parameter adjustments */
    --code;

    /* Function Body */
    if (*comand == 21) {
	goto L200;
    }
    ibf = *count;
    if (*comand != 9) {
	ibf = *count + numblk_1.nmbrs;
    }
    goto L20;

/* ...     IS THIS A LABEL OR RESRV STATEMENT */

L1:
    if (outbuf_1.labflg || outbuf_1.rsvflg) {
	goto L100;
    }

/* ...     NO */
/* ...     CODE TO GO INTO BUFFER. TEST IF THERE IS ROOM */

    if (outbuf_1.ibuf + ibf + 4 > 256) {
	rlsbuf_();
    }
    outbuf_1.buffer[outbuf_1.ibuf + 2] = *comand;
    outbuf_1.buffer[outbuf_1.ibuf + 3] = ibf;
    outbuf_1.ibuf += 2;
    if (*count == 0) {
	return 0;
    }
    i__1 = *count;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = code[i__];
	if (j <= nametb_1.nammax) {
	    goto L5;
	}
	if (code[i__ - 1] != 7) {
	    goto L5;
	}
	j -= nametb_1.nammax;
	abcdbn_(cnamtb_1.cnumtb + (j - 1) * 12, &outbuf_1.buffer[
		outbuf_1.ibuf + 2], &c__1, (ftnlen)12);
	++outbuf_1.ibuf;
	goto L10;
L5:
	outbuf_1.buffer[outbuf_1.ibuf + 2] = j;
L10:
	++outbuf_1.ibuf;
    }
    if (*comand != 9) {
	numblk_1.nmbrs = 0;
    }
    return 0;

/* ...     IS CILPRT MARKER SET */

L20:
    if (! (*cilprt)) {
	goto L1;
    }

    iconv_(comand, darray_1.darray, &c__1, &c__6, (ftnlen)120);
    iconv_(&ibf, darray_1.darray, &c__7, &c__6, (ftnlen)120);
    l = 13;
    i__1 = *count;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (code[i__] > nametb_1.nammax) {
	    if (code[i__ - 1] == 7) {
		i__2 = l + 2;
		cform_(cnamtb_1.cnumtb + (code[i__] - nametb_1.nammax - 1) * 
			12, darray_1.darray, &i__2, &c__12, (ftnlen)12, (
			ftnlen)120);
		l += 14;
	    } else {
		iconv_(&code[i__], darray_1.darray, &l, &c__6, (ftnlen)120);
		l += 6;
	    }
	} else {
	    iconv_(&code[i__], darray_1.darray, &l, &c__6, (ftnlen)120);
	    l += 6;
	}
	if (l <= 106) {
	    goto L1000;
	}
	l = 13;
	cprint_(darray_1.darray, (ftnlen)120);
L1000:
	;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    goto L1;

/* ...     LABEL OR RESRV STATEMENT. */
/*        CODE TO GO INTO LABBUF. TEST IF THERE IS ROOM */

L100:
    if (outbuf_1.ilbuf + *count + 4 > 254) {
	rlsbuf_();
    }
    outbuf_1.labbuf[outbuf_1.ilbuf + 2] = *comand;
    outbuf_1.labbuf[outbuf_1.ilbuf + 3] = *count;
    outbuf_1.ilbuf += 2;
    i__1 = *count;
    for (i__ = 1; i__ <= i__1; ++i__) {
	outbuf_1.labbuf[outbuf_1.ilbuf + 2] = code[i__];
/* L110: */
	++outbuf_1.ilbuf;
    }
    return 0;

/* ...     HOLDAT STATEMENT */

L200:
    outbuf_1.labflg = TRUE_;
    if (outbuf_1.ilbuf + (*count << 1) > 256) {
	rlsbuf_();
    }
    outbuf_1.labflg = FALSE_;
    outbuf_1.labbuf[outbuf_1.ilbuf + 2] = *comand;
    outbuf_1.labbuf[outbuf_1.ilbuf + 4] = code[1];
    outbuf_1.labbuf[outbuf_1.ilbuf + 5] = code[2];


    outbuf_1.labbuf[outbuf_1.ilbuf + 3] = *count;
    outbuf_1.ilbuf += 4;
    i__1 = *count;
    for (i__ = 3; i__ <= i__1; ++i__) {
	outbuf_1.labbuf[outbuf_1.ilbuf + 2] = code[i__];
/* L210: */
	++outbuf_1.ilbuf;
    }

/* ...     IS CILPRT MARKER SET */

    if (! (*cilprt)) {
	return 0;
    }

    kount = code[2];
    iconv_(comand, darray_1.darray, &c__1, &c__6, (ftnlen)120);
    iconv_(count, darray_1.darray, &c__7, &c__6, (ftnlen)120);
    iconv_(&code[1], darray_1.darray, &c__13, &c__6, (ftnlen)120);
    iconv_(&code[2], darray_1.darray, &c__19, &c__6, (ftnlen)120);
    l = 3;
L1001:
    if (kount <= 93) {
	goto L1002;
    }
    holfrm_(&code[l], darray_1.darray, &c__27, &c__92, &nwd, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    kount += -92;
    l += 23;
    goto L1001;
L1002:
    holfrm_(&code[l], darray_1.darray, &c__27, &kount, &nwd, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    return 0;
}
