File: src/auxilary/CKDEF.f
*
*  * CKDTR *
*
*  LOGICAL FUNCTION CKDTR
*
*  PURPOSE  TO DETERMINE THAT THE ARGUMENT IS SET TO '$ TRASH'
*           THE VALUE .TRUE. IS RETURNED IF SET, .FALSE. OTHERWISE
*
      LOGICAL FUNCTION CKDTR(ARG)
C
      INCLUDE 'SDP.INC'
C
      INTEGER ARG(2),DTR,ASH,I3
      LOGICAL FIRST
      SAVE DTR,ASH,FIRST
C
      DATA FIRST/.TRUE./
C
      IF (FIRST) THEN
        I3=3*NBCHAR
        I2=2*NBCHAR
        DTR=ISHFT(ICHAR('$'),I3)+ISHFT(ICHAR('T'),NBCHAR)+ICHAR('R')
        ASH=ISHFT(ICHAR('A'),I3)+ISHFT(ICHAR('S'),I2)
     +     +ISHFT(ICHAR('H'),NBCHAR)
        FIRST=.FALSE.
      ENDIF
      IF ((ARG(1).EQ.DTR).AND.(ARG(2).EQ.ASH)) THEN
       CKDTR=.TRUE.
      ELSE
       CKDTR=.FALSE.
      END IF
      RETURN
      END

File: src/f2cExperiment/CKDEF.c
logical ckdtr_(integer *arg)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    logical ret_val;

    /* Builtin functions */
    integer lbit_shift(integer, integer);

    /* Local variables */
    static integer i2, i3, ash, dtr;





    /* Parameter adjustments */
    --arg;

    /* Function Body */

    if (first) {
	i3 = sdp_1.nbchar * 3;
	i2 = sdp_1.nbchar << 1;
	dtr = lbit_shift('$', i3) + lbit_shift('T', sdp_1.nbchar) + 'R';
	ash = lbit_shift('A', i3) + lbit_shift('S', i2) + lbit_shift('H', 
		sdp_1.nbchar);
	first = FALSE_;
    }
    if (arg[1] == dtr && arg[2] == ash) {
	ret_val = TRUE_;
    } else {
	ret_val = FALSE_;
    }
    return ret_val;
}
