File: src/auxilary/CKDEF.f
**** SOURCE FILE : CKDEF000.V01   ***
*
*
*  * CKDEF *
*
*  LOGICAL FUNCTION CKDEF
*
*  PURPOSE  TO DETERMINE THAT THE ARGUMENT IS PROPERLY DEFINED
*           THE VALUE .FALSE. IS RETURNED IF DEFINED,.TRUE. OTHERWISE
*
      LOGICAL FUNCTION CKDEF(ARG)
C
      INCLUDE 'SDP.INC'
C
      INTEGER ARG(2),STR,DTR,ASH,I3,I2
      LOGICAL FIRST
      SAVE STR,DTR,ASH,FIRST
C
      DATA FIRST/.TRUE./
C
      IF (FIRST) THEN
        I3=3*NBCHAR
        I2=2*NBCHAR
        STR=ISHFT(ICHAR('*'),I3)+ISHFT(ICHAR('T'),NBCHAR)+ICHAR('R')
        DTR=ISHFT(ICHAR('$'),I3)+ISHFT(ICHAR('T'),NBCHAR)+ICHAR('R')
        ASH=ISHFT(ICHAR('A'),I3)+ISHFT(ICHAR('S'),I2)
     +     +ISHFT(ICHAR('H'),NBCHAR)
        FIRST=.FALSE.
      ENDIF
C
      IF ((ARG(1).EQ.STR).AND.(ARG(2).EQ.ASH)) THEN
        CKDEF=.TRUE.
        CALL ERROR(1,'CKDEF   ')
      ELSE IF ((ARG(1).EQ.DTR).AND.(ARG(2).EQ.ASH)) THEN
        CKDEF=.TRUE.
      ELSE
        CKDEF=.FALSE.
      END IF
      RETURN
      END

File: src/f2cExperiment/CKDEF.c
logical ckdef_(integer *arg)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    logical ret_val;

    /* Builtin functions */
    integer lbit_shift(integer, integer);

    /* Local variables */
    static integer i2, i3, ash, dtr, str;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);





    /* Parameter adjustments */
    --arg;

    /* Function Body */

    if (first) {
	i3 = sdp_1.nbchar * 3;
	i2 = sdp_1.nbchar << 1;
	str = lbit_shift('*', i3) + lbit_shift('T', sdp_1.nbchar) + 'R';
	dtr = lbit_shift('$', i3) + lbit_shift('T', sdp_1.nbchar) + 'R';
	ash = lbit_shift('A', i3) + lbit_shift('S', i2) + lbit_shift('H', 
		sdp_1.nbchar);
	first = FALSE_;
    }

    if (arg[1] == str && arg[2] == ash) {
	ret_val = TRUE_;
	error_(&c__1, "CKDEF   ", (ftnlen)8);
    } else if (arg[1] == dtr && arg[2] == ash) {
	ret_val = TRUE_;
    } else {
	ret_val = FALSE_;
    }
    return ret_val;
}
