File: src/arelem/AERR.f
**** SOURCE FILE : M0011487.V03   ***
*
C
C.....FORTRAN SUBROUTINE     CLDATF
C
C PURPOSE      TO RETRIEVE THE U OR V COORDINATE OR THE PATCH NUMBER
C              OF THE PART OR DRIVE SURFACE OF A PREVIOUS CL DATA
C              FROM EXFILE AND STORE IT IN RESULT.
C
C LINKAGE      CALL CLDATF(RESULT,ARG1,ARG2,ARG3)
C
C ARGUMENTS    RESULT  REAL VARIABLE TO CONTAIN THE DESIRED SCALAR.
C              ARG1    REAL NUMBER OF CLDAT SECTION.
C              ARG2    INTEGER DESIRED SCALAR NAME.
C              ARG3    REAL NUMBER OF DESIRED POINT.
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          ATAPER
C
      SUBROUTINE CLDATF(RESULT,ARG1,ARG2,ARG3)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      INTEGER ARG2
C
      INCLUDE 'TOTAL.INC'
C
      DIMENSION P(6),NARG2(6)
C
      LOGICAL FIRST
      INTEGER BCDF
      SAVE FIRST,NARG2
C
      DATA FIRST/.TRUE./
C
      IF (FIRST)THEN
        NARG2(1) = BCDF('UDS ')
        NARG2(2) = BCDF('VDS ')
        NARG2(3) = BCDF('PDS ')
        NARG2(4) = BCDF('UPS ')
        NARG2(5) = BCDF('VPS ')
        NARG2(6) = BCDF('PPS ')
        FIRST = .FALSE.
      ENDIF
C
      DO 10 II=1,6
      IF(NARG2(II).EQ.ARG2)GOTO 20
   10 CONTINUE
C
   15 CALL ERROR(93,'CLDATF  ')
      RESULT=0.D0
C
      RETURN
   20 ITYP =8+II/4
      ISCT =ARG1
      IPNT =ARG3
      CALL ATAPER(P,IPNT,ISCT,ITYP,IEE)
      IF(IEE.EQ.0)GOTO 30
      GOTO 15
   30 IF(II.GT.3)II=II-3
      RESULT=P(II)
   40 RETURN
      END

File: src/f2cExperiment/CLDATF.c
/* Subroutine */ int cldatf_(doublereal *result, doublereal *arg1, integer *
	arg2, doublereal *arg3)
{
    /* Initialized data */

    static logical first = TRUE_;

    static doublereal p[6];
    static integer ii, iee;
    extern integer bcdf_(char *, ftnlen);
    static integer isct, ipnt, ityp, narg2[6];
    extern /* Subroutine */ int error_(integer *, char *, ftnlen), ataper_(
	    doublereal *, integer *, integer *, integer *, integer *);




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */




    if (first) {
	narg2[0] = bcdf_("UDS ", (ftnlen)4);
	narg2[1] = bcdf_("VDS ", (ftnlen)4);
	narg2[2] = bcdf_("PDS ", (ftnlen)4);
	narg2[3] = bcdf_("UPS ", (ftnlen)4);
	narg2[4] = bcdf_("VPS ", (ftnlen)4);
	narg2[5] = bcdf_("PPS ", (ftnlen)4);
	first = FALSE_;
    }

    for (ii = 1; ii <= 6; ++ii) {
	if (narg2[ii - 1] == *arg2) {
	    goto L20;
	}
/* L10: */
    }

L15:
    error_(&c__93, "CLDATF  ", (ftnlen)8);
    *result = 0.;

    return 0;
L20:
    ityp = ii / 4 + 8;
    isct = (integer) (*arg1);
    ipnt = (integer) (*arg3);
    ataper_(p, &ipnt, &isct, &ityp, &iee);
    if (iee == 0) {
	goto L30;
    }
    goto L15;
L30:
    if (ii > 3) {
	ii += -3;
    }
    *result = p[ii - 1];
/* L40: */
    return 0;
}
