File: src/arelem/AERR.f
**** SOURCE FILE : M0011486.W01   ***
*
C
      SUBROUTINE CLDAT(ARG1,ARG2,ARG3,ARG4)
C
C   PURPOSE: TO CONTROL AND STORE CLDAT PARAMETERS AND INDICATORS.
C
C     ICLTAB   (1,X)  INDEX OF THE CLDAT SECTION.
C     ICLTAB   (2,X)  NUMBER OF POINTS IN THE CLDAT SECTION.
C     ICLTAB   (3,X)  FORM OF STORAGE ON EXFILE (TP,TA,TV,...).
C     ICLTAB   (4,X)  FIRST EXFILE BLOCK  OF THE CLDAT SECTION.
C     ICLTAB   (5,X)  FIRST EXFILE RECORD OF THE CLDAT SECTION.
C     CLDFG           FLAG TRUE = A CLDAT-SECTION IS OPENED, COUNTING
C                     OF THE POINTS IN ATAPE.
C     ICLCNT          POINTER TO THE LAST ICLTAB ENTRY.
C     ICLINE          ICLTAB INDEX.
C     ICLIDX          ICLTAB INDEX.
C
C     ICLCOD = ICLTAB   (3,X)    ;   ICLBLK = ICLTAB   (4,X)
C     ICLRCD = ICLTAB   (5,X)
C
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'IFXCOR.INC'
C
      INCLUDE 'CLDT.INC'
C
      DIMENSION CLREC(14),NARG(8)
      INTEGER   ARG1,ARG2,ARG3,ARG4,START,CLWRD
      DIMENSION ARG1(*),ARG2(*),ARG3(*),ARG4(*),NPTVCT(2,9),NCLR(2)
      EQUIVALENCE (NCLR(1),CLR)
      INTEGER BCDF
      LOGICAL FIRST
      SAVE FIRST,START,CLWRD,NORM,NOMO
C
      DATA ICLDM/100/
C
      DATA FIRST/.TRUE./
C
C
      IF (FIRST) THEN
        START = BCDF('STAR')
        CLWRD = BCDF('CLDA')
        NORM  = BCDF('NORM')
        NOMO  = BCDF('NOMO')
        FIRST = .FALSE.
      ENDIF
      DO 2 I=1,9
      NPTVCT(1,I)=BCDF(PNTVCT(I)(1:4))
    2 CONTINUE
      IF(ARG2(1).NE.CLWRD)GOTO 10
      ITYP=ARG4(1)
      IF(ITYP.EQ.NORM)GOTO 75
      IF(ITYP.NE.START.AND.ITYP.NE.NOMO)GOTO 5
      GOTO 100
C
C CLDAT/TP,TA,TV,...ETC.
C
    5 ICLCOD=1
      J=ITYP
      GOTO 85
C
   10 IF(ARG1(1).NE.1)GOTO 80
      NCLR(1)=ARG2(1)
      NCLR(2)=ARG2(2)
      J=ARG4(1)
      IF(ITYP.NE.START) GOTO 50
C
C CLDAT/START,IDX,.........
C
      ICLIDX=CLR
      DO 20 ICLINE=1,ICLCNT
      IF(ICLTAB(1,ICLINE).NE.ICLIDX)GOTO 20
C WARNING DIAGNOSTIC 94
C MULTIPLE DEFINED CLDAT-SECTION. FORMER SECTION DELETED.
      CALL ERROR(94,'CLDAT   ')
      GOTO 40
   20 CONTINUE
C IS ICLTAB FILLED ?
      IF(ICLCNT.LT.ICLDM)GOTO 30
C ERROR DIAGNOSTIC 95
C ARRAY ICLTAB FILLED. USE A FORMER DEFINED INDEX OR REDIMENSION ARRAY.
      CALL ERROR(95,'CLDAT   ')
      GOTO 100
   30 ICLCNT=ICLCNT+1
      ICLINE =ICLCNT
   40 CLDFG=.TRUE.
      ICLCOD=1
      ICLTAB(1,ICLINE)=ICLIDX
      ICLTAB(2,ICLINE)=0
      ICLTAB(3,ICLINE)=ICLCOD
      ICLTAB(4,ICLINE)=ICLBLK+1
      ICLTAB(5,ICLINE)=ICLRCD+3
      NUMCNT=0
      IF(J.EQ.0)GOTO 100
      GOTO 85
C
C CLDAT/NOMORE,IDX
C
   50 II=CLR
C WARNING DIAGNOSTIC 94
C CLDAT INDEXES ARE DIFFERENT. FIRST INDEX REMAINS VALID.
   70 IF(II.NE.ICLIDX)CALL ERROR(94,'CLDAT   ')
      ICLTAB(2,ICLINE)=ICLTAB(2,ICLINE)+NUMCNT
      CLDFG=.FALSE.
C
C CLDAT/NORMAL
C
   75 ICLCOD=0
      GOTO 100
C
   80 IF(ICLCOD.EQ.0)GOTO 100
      J=ARG2(1)
   85 K=ARG4(1)
      DO 90 II=1,9
      IF(J.NE.NPTVCT(1,II).AND.K.NE.NPTVCT(1,II))GOTO 90
      IF(MOD(ICLCOD,IPTVEC(II)).NE.0)ICLCOD=ICLCOD*IPTVEC(II)
      IF(CLDFG)ICLTAB(3,ICLINE)=ICLCOD
   90 CONTINUE
C
C OUTPUT CLDAT COMMAND ON EXFILE
C
  100 CALL APT299(ARG1,ARG2,ARG3,ARG4)
C
      RETURN
      END

File: src/f2cExperiment/CLDAT.c
/* Subroutine */ int cldat_(integer *arg1, integer *arg2, integer *arg3, 
	integer *arg4)
{
    /* Initialized data */

    static integer icldm = 100;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    static doublereal equiv_0[1];

    /* Local variables */
    static integer i__, j, k, ii;
#define clr (equiv_0)
    extern integer bcdf_(char *, ftnlen);
#define nclr ((integer *)equiv_0)
    static integer nomo, norm, ityp;
    extern /* Subroutine */ int apt299_(integer *, integer *, integer *, 
	    integer *);
    static integer clwrd;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static integer start, iclidx, nptvct[18]	/* was [2][9] */;


/*   PURPOSE: TO CONTROL AND STORE CLDAT PARAMETERS AND INDICATORS. */

/*     ICLTAB   (1,X)  INDEX OF THE CLDAT SECTION. */
/*     ICLTAB   (2,X)  NUMBER OF POINTS IN THE CLDAT SECTION. */
/*     ICLTAB   (3,X)  FORM OF STORAGE ON EXFILE (TP,TA,TV,...). */
/*     ICLTAB   (4,X)  FIRST EXFILE BLOCK  OF THE CLDAT SECTION. */
/*     ICLTAB   (5,X)  FIRST EXFILE RECORD OF THE CLDAT SECTION. */
/*     CLDFG           FLAG TRUE = A CLDAT-SECTION IS OPENED, COUNTING */
/*                     OF THE POINTS IN ATAPE. */
/*     ICLCNT          POINTER TO THE LAST ICLTAB ENTRY. */
/*     ICLINE          ICLTAB INDEX. */
/*     ICLIDX          ICLTAB INDEX. */

/*     ICLCOD = ICLTAB   (3,X)    ;   ICLBLK = ICLTAB   (4,X) */
/*     ICLRCD = ICLTAB   (5,X) */




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */



/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */











    /* Parameter adjustments */
    --arg4;
    --arg3;
    --arg2;
    --arg1;

    /* Function Body */



    if (first) {
	start = bcdf_("STAR", (ftnlen)4);
	clwrd = bcdf_("CLDA", (ftnlen)4);
	norm = bcdf_("NORM", (ftnlen)4);
	nomo = bcdf_("NOMO", (ftnlen)4);
	first = FALSE_;
    }
    for (i__ = 1; i__ <= 9; ++i__) {
	nptvct[(i__ << 1) - 2] = bcdf_(chcldt_1.pntvct + (i__ - 1 << 3), (
		ftnlen)4);
/* L2: */
    }
    if (arg2[1] != clwrd) {
	goto L10;
    }
    ityp = arg4[1];
    if (ityp == norm) {
	goto L75;
    }
    if (ityp != start && ityp != nomo) {
	goto L5;
    }
    goto L100;

/* CLDAT/TP,TA,TV,...ETC. */

L5:
    cldt_1.iclcod = 1;
    j = ityp;
    goto L85;

L10:
    if (arg1[1] != 1) {
	goto L80;
    }
    nclr[0] = arg2[1];
    nclr[1] = arg2[2];
    j = arg4[1];
    if (ityp != start) {
	goto L50;
    }

/* CLDAT/START,IDX,......... */

    iclidx = (integer) (*clr);
    i__1 = cldt_1.iclcnt;
    for (cldt_1.icline = 1; cldt_1.icline <= i__1; ++cldt_1.icline) {
	if (cldt_1.icltab[cldt_1.icline * 5 - 5] != iclidx) {
	    goto L20;
	}
/* WARNING DIAGNOSTIC 94 */
/* MULTIPLE DEFINED CLDAT-SECTION. FORMER SECTION DELETED. */
	error_(&c__94, "CLDAT   ", (ftnlen)8);
	goto L40;
L20:
	;
    }
/* IS ICLTAB FILLED ? */
    if (cldt_1.iclcnt < icldm) {
	goto L30;
    }
/* ERROR DIAGNOSTIC 95 */
/* ARRAY ICLTAB FILLED. USE A FORMER DEFINED INDEX OR REDIMENSION ARRAY. */
    error_(&c__95, "CLDAT   ", (ftnlen)8);
    goto L100;
L30:
    ++cldt_1.iclcnt;
    cldt_1.icline = cldt_1.iclcnt;
L40:
    cldt_1.cldfg = TRUE_;
    cldt_1.iclcod = 1;
    cldt_1.icltab[cldt_1.icline * 5 - 5] = iclidx;
    cldt_1.icltab[cldt_1.icline * 5 - 4] = 0;
    cldt_1.icltab[cldt_1.icline * 5 - 3] = cldt_1.iclcod;
    cldt_1.icltab[cldt_1.icline * 5 - 2] = cldt_1.iclblk + 1;
    cldt_1.icltab[cldt_1.icline * 5 - 1] = cldt_1.iclrcd + 3;
    ifxcor_1.numcnt = 0;
    if (j == 0) {
	goto L100;
    }
    goto L85;

/* CLDAT/NOMORE,IDX */

L50:
    ii = (integer) (*clr);
/* WARNING DIAGNOSTIC 94 */
/* CLDAT INDEXES ARE DIFFERENT. FIRST INDEX REMAINS VALID. */
/* L70: */
    if (ii != iclidx) {
	error_(&c__94, "CLDAT   ", (ftnlen)8);
    }
    cldt_1.icltab[cldt_1.icline * 5 - 4] += ifxcor_1.numcnt;
    cldt_1.cldfg = FALSE_;

/* CLDAT/NORMAL */

L75:
    cldt_1.iclcod = 0;
    goto L100;

L80:
    if (cldt_1.iclcod == 0) {
	goto L100;
    }
    j = arg2[1];
L85:
    k = arg4[1];
    for (ii = 1; ii <= 9; ++ii) {
	if (j != nptvct[(ii << 1) - 2] && k != nptvct[(ii << 1) - 2]) {
	    goto L90;
	}
	if (cldt_1.iclcod % cldt_1.iptvec[ii - 1] != 0) {
	    cldt_1.iclcod *= cldt_1.iptvec[ii - 1];
	}
	if (cldt_1.cldfg) {
	    cldt_1.icltab[cldt_1.icline * 5 - 3] = cldt_1.iclcod;
	}
L90:
	;
    }

/* OUTPUT CLDAT COMMAND ON EXFILE */

L100:
    apt299_(&arg1[1], &arg2[1], &arg3[1], &arg4[1]);

    return 0;
}
