File: src/cleditor/CLEROR.f
**** SOURCE FILE : M0004176.V02   ***
*
C
C
C.....FORTRAN SUBROUTINE             CLEROR...
C
C PURPOSE      TO PRINT DIAGNOSTICS
C
C LINKAGE      CALL CLEROR(NERR)
C
C ARGUMENTS    NERR       INTEGER ERROR NUMBER
C
C
      SUBROUTINE CLEROR(NERR)
C
C...                ...ERROR DIAGNOSTICS
C
      INCLUDE 'EXERR.INC'
C
      CHARACTER B*120,NOTEXT*54
C
      DATA B/'                                                       ' /
      DATA NOTEXT/'THERE IS NO DIAGNOSTIC MESSAGE FOR THIS ERROR NUMBER
     * '/
C
C...     POSITION OF THE CURRENT ERROR NUMBER
C
      I=0
      NUMMIN=1
      NUMMAX=ERRDM
      NUMBER=IABS(NERR)
   10 NUMMER=(NUMMIN+NUMMAX)/2
      NUMB=ERRAD1(NUMMER)
      IF(I.GT.ERND)GOTO  40
      I=I+1
      IF(NUMBER-NUMB)30,60,20
   20 NUMMIN=NUMMER+1
      GOTO 10
   30 NUMMAX=NUMMER-1
      GOTO 10
   40 CALL CFORM(NOTEXT,B,14,54)
      CALL CPRINT(B)
      GOTO 150
C
   60 KK=ERRAD2(NUMMER)
      IF (NUMMER.EQ.1) THEN
        II=1
      ELSE
        II=ERRAD2(NUMMER-1)+1
      END IF
C
      K=10
      DO 70 I=II,KK
        IF (K.GE.113) THEN
          CALL CPRINT(B)
          K=10
        END IF
        K=K+4
        B(K:K+3)=ERRTXT(I)
   70 CONTINUE
      CALL CPRINT(B)
C
  150 RETURN
C
      END

File: src/f2cExperiment/CLEROR.c
/* Subroutine */ int cleror_(integer *nerr)
{
    /* Initialized data */

    static char b[120] = "                                                  "
	    "                                                                "
	    "      ";
    static char notext[54] = "THERE IS NO DIAGNOSTIC MESSAGE FOR THIS ERROR "
	    "NUMBER  ";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, k, ii, kk, numb;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer number;
    extern /* Subroutine */ int cprint_(char *, ftnlen);
    static integer nummin, nummer, nummax;


/* ...                ...ERROR DIAGNOSTICS */










/* ...     POSITION OF THE CURRENT ERROR NUMBER */

    i__ = 0;
    nummin = 1;
    nummax = 6288;
    number = abs(*nerr);
L10:
    nummer = (nummin + nummax) / 2;
    numb = exerrw_1.errad1[nummer - 1];
    if (i__ > 389) {
	goto L40;
    }
    ++i__;
    if ((i__1 = number - numb) < 0) {
	goto L30;
    } else if (i__1 == 0) {
	goto L60;
    } else {
	goto L20;
    }
L20:
    nummin = nummer + 1;
    goto L10;
L30:
    nummax = nummer - 1;
    goto L10;
L40:
    cform_(notext, b, &c__14, &c__54, (ftnlen)54, (ftnlen)120);
    cprint_(b, (ftnlen)120);
    goto L150;

L60:
    kk = exerrw_1.errad2[nummer - 1];
    if (nummer == 1) {
	ii = 1;
    } else {
	ii = exerrw_1.errad2[nummer - 2] + 1;
    }

    k = 10;
    i__1 = kk;
    for (i__ = ii; i__ <= i__1; ++i__) {
	if (k >= 113) {
	    cprint_(b, (ftnlen)120);
	    k = 10;
	}
	k += 4;
	s_copy(b + (k - 1), exerrt_1.errtxt + (i__ - 1 << 2), (ftnlen)4, (
		ftnlen)4);
/* L70: */
    }
    cprint_(b, (ftnlen)120);

L150:
    return 0;

}
