File: src/regmill/CLIFT.f
**** SOURCE FILE : M0001052.V02   ***
*
      SUBROUTINE CLIFT(TE,CLRPLN,TX)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION TE(*),CLRPLN(*),TX(*)
C---PURPOSE IS TO LIFT TOOL END TE TO POSITION TX ON CLEARANCE
C---PLANE CLRPLN.  MOVE IS IN DIRECTION OF PLANE NORMAL.
C
      DATA ZERO/0.D0/
C
      SUM=ZERO
      DO 10 I=1,3
      SUM=(TE(I)-CLRPLN(4)*CLRPLN(I))*CLRPLN(I)+SUM
   10 CONTINUE
      DO 20 I=1,3
   20 TX(I)=TE(I)-SUM*CLRPLN(I)
      RETURN
      END

File: src/f2cExperiment/CLIFT.c
/* Subroutine */ int clift_(doublereal *te, doublereal *clrpln, doublereal *
	tx)
{
    /* Initialized data */

    static doublereal zero = 0.;

    static integer i__;
    static doublereal sum;

/* ---PURPOSE IS TO LIFT TOOL END TE TO POSITION TX ON CLEARANCE */
/* ---PLANE CLRPLN.  MOVE IS IN DIRECTION OF PLANE NORMAL. */

    /* Parameter adjustments */
    --tx;
    --clrpln;
    --te;

    /* Function Body */

    sum = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
	sum = (te[i__] - clrpln[4] * clrpln[i__]) * clrpln[i__] + sum;
/* L10: */
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	tx[i__] = te[i__] - sum * clrpln[i__];
    }
    return 0;
}
