File: src/f2cExperiment/fsrc/CLMODE.f
**** SOURCE FILE : M0006627.V03   ***
*
C
C              FORTRAN SUBROUTINE CLMODE
C
C LINKAGE      INTEGER FUNCTION CLMODE (WHERE)
C
C          SUBSIDIARIES                  CALLED BY
C          NONE                          TYPE          ENTRY
C                                        SUBROUTINE    GOLO
C                                        SUBROUTINE    PRO026
C
      INTEGER FUNCTION CLMODE (WHERE)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),NUMBER(2),TEMP(2),PERMID(2),VBL(2)
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID'
      EQUIVALENCE (PERMID(1),CODE(39))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C*
C PURPOSE      TO FIND THE CLMODE OF AN ARGUMENT FOR USE BY
C              THE CLTAPE EDITOR IN PROCESSING POST-PRO-
C              CESSOR AND CLTAPE EDITOR COMMANDS.
C
C ARGUMENTS    WHERE    NAMTBL INDEX OF ARGUMENT
C**
      IF(WHERE.GT.NAMMAX)GO TO 50
C
C...     SET WHAT TO CLASS OF WHERE
C
      WHAT=MODULO*(NAMTBL(WHERE)/MODULO)
C
C...     TEST FOR NUMBER
C
      IF(WHAT.NE.NUMBER(1))GO TO 100
C
C...     NUMBER - SET CLMODE TO 1
C
   50 CLMODE=1
      RETURN
C
C...     TEST FOR CLASS PERMANENT IDENTIFIER
C
  100 IF(WHAT.NE.PERMID(1))GO TO 200
C
C...     PERMID - SET CLMODE TO 2
C
      CLMODE = 2
      RETURN
C
C...     TEST FOR CLASS VARIABLE OR TEMPORARY
C
  200 IF ((WHAT.NE.VBL(1)).AND.(WHAT.NE.TEMP(1))) GOTO 9999
C
C...     VBL OR TEMP - SET CLMODE TO (TRANSLATOR MODE + 2)
C
      CLMODE = MOD(NAMTBL(WHERE),MODHLF) + 2
      IF(CLMODE.EQ.23) CLMODE=1
      RETURN
C
C...     ILLEGAL META-LINGUISTIC CLASS - SET CLMODE TO ZERO.
C
 9999 CLMODE = 0
      RETURN
       END

File: src/f2cExperiment/CLMODE.c
integer clmode_(integer *where)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
#define vbl ((integer *)&code_1 + 60)
    static integer what;
#define temp ((integer *)&code_1 + 32)
#define modhlf ((integer *)&moduli_1 + 1)
#define permid ((integer *)&code_1 + 38)
#define number ((integer *)&code_1 + 26)
#define modulo ((integer *)&moduli_1)



/*        1.    NAME TABLE AND TABLE LIMITS */

/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */







/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */
/* PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */
/* * */
/* PURPOSE      TO FIND THE CLMODE OF AN ARGUMENT FOR USE BY */
/*              THE CLTAPE EDITOR IN PROCESSING POST-PRO- */
/*              CESSOR AND CLTAPE EDITOR COMMANDS. */

/* ARGUMENTS    WHERE    NAMTBL INDEX OF ARGUMENT */
/* ** */
    if (*where > nametb_1.nammax) {
	goto L50;
    }

/* ...     SET WHAT TO CLASS OF WHERE */

    what = *modulo * (nametb_1.namtbl[*where - 1] / *modulo);

/* ...     TEST FOR NUMBER */

    if (what != number[0]) {
	goto L100;
    }

/* ...     NUMBER - SET CLMODE TO 1 */

L50:
    ret_val = 1;
    return ret_val;

/* ...     TEST FOR CLASS PERMANENT IDENTIFIER */

L100:
    if (what != permid[0]) {
	goto L200;
    }

/* ...     PERMID - SET CLMODE TO 2 */

    ret_val = 2;
    return ret_val;

/* ...     TEST FOR CLASS VARIABLE OR TEMPORARY */

L200:
    if (what != vbl[0] && what != temp[0]) {
	goto L9999;
    }

/* ...     VBL OR TEMP - SET CLMODE TO (TRANSLATOR MODE + 2) */

    ret_val = nametb_1.namtbl[*where - 1] % *modhlf + 2;
    if (ret_val == 23) {
	ret_val = 1;
    }
    return ret_val;

/* ...     ILLEGAL META-LINGUISTIC CLASS - SET CLMODE TO ZERO. */

L9999:
    ret_val = 0;
    return ret_val;
}
