File: src/ssgeom/CLOCUB.f
**** SOURCE FILE : M0000613.V01   ***
*
      SUBROUTINE CLOCUB(AX,AY,BX,BY,GX,GY,HX,HY,CA,CB,ALPH,BETA,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------THIS SUBROUTINE ACCEPTS AS INPUT TWO END POINTS AX,AY $ BX,BY
C------TWO END DIRECTION VECTORS GX,GY $ HX,HY AND TWO END CURVATURES
C------CA,CB(SIGNED BY DR X DDR).  GX,GY AND HX,HY ARE CONVERTED TO
C------UNIT TANGENT VECTORS FOR THE PLANAR PARAMETRIC CUBIC
C------ OUTPUT CONSISTS OF SCALARS ALPH AND BETA WHICH ARE MULTIPLIERS
C------SATISFIES END CONDITIONS OF POINTS,DIRECTION AND CURVATURE
      DIMENSION RTS(4)
      IDIAG=19000
      Z1EM7=0.0000001
      ZERO=0.0
      ONE=1.0
      W=GX*GX+GY*GY
      IRR=IDIAG+1
      IF(W.LT.Z1EM7) RETURN
      GX=GX/DSQRT(W)
      GY=GY/DSQRT(W)
      W=HX*HX+HY*HY
      IRR=IDIAG+2
      IF(W.LT.Z1EM7) RETURN
      HX=HX/DSQRT(W)
      HY=HY/DSQRT(W)
      DX=BX-AX
      DY=BY-AY
      P=GX*DY-GY*DX
      Q=GX*HY-GY*HX
      R=DX*HY-DY*HX
C------THE FOLLOWING SETS UP A SOLUTION TO TWO SIMULTANEOUS IN ALPH,
C------BETA WHICH ARE THE DESIRED TANGENT MULTIPLIERS
C------3GXD-BETAGXH=SGN(ALPH)*ALPH**2*CA/2
C------3DXH-ALPH*GXH=SGN(BETA)*BETA**2*CB/2
      NCT=0
      ICHK=0
      HCA=CA/2
      HCB=CB/2
      A=HCA*HCB**2
      B=0.
      C=-6*HCA*HCB*R
      D=Q**3
      E=-3*P*Q**2 + 9*HCA*R**2
      CALL BIQUAD(A,B,C,D,E,RTS,NZ)
      IF(NZ.EQ.0) IRR=1
      IF(IRR.NE.0) GO TO 200
C------ NOW CHECK FOR A VALID ALPH,BETA PAIR
      DO 10 L=1,NZ
      BETA=RTS(L)
      IF ( BETA.LT.0.0 ) GO TO 10
      ALPH=(3*R-HCB*BETA**2)/Q
      IF ( ALPH.LT.0.0 ) GO TO 10
      RPP0X = 2*( 3*DX - 2*GX*ALPH - BETA*HX )
      RPP0Y = 2*( 3*DY - 2*GY*ALPH - BETA*HY )
      RPP1X = 2*( -3*DX + GX*ALPH + 2*BETA*HX )
      RPP1Y = 2*( -3*DY + GY*ALPH + 2*BETA*HY )
      E = ( GX*RPP0Y - GY*RPP0X )/ALPH**2
      F = ( HX*RPP1Y - HY*RPP1X )/BETA**2
      E1= E-CA
      F1= F-CB
      E1=E1/CA
      F1=F1/CB
      IF(DABS(E1).GT.0.01D0.OR.DABS(F1).GT.0.01D0) GO TO 10
      ICHK=1
      AT=ALPH
      BT=BETA
   10 CONTINUE
  200 CONTINUE
      IRR=IDIAG+3
      IF(ICHK.EQ.0) RETURN
      ALPH=AT
      BETA=BT
      IRR=0
      RETURN
      END

File: src/f2cExperiment/CLOCUB.c
/* Subroutine */ int clocub_(doublereal *ax, doublereal *ay, doublereal *bx, 
	doublereal *by, doublereal *gx, doublereal *gy, doublereal *hx, 
	doublereal *hy, doublereal *ca, doublereal *cb, doublereal *alph, 
	doublereal *beta, integer *irr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__, d__, e, f;
    static integer l;
    static doublereal p, q, r__, w, e1, f1, at, bt, dx, dy;
    static integer nz;
    static doublereal hca, hcb, one;
    static integer nct;
    static doublereal rts[4];
    static integer ichk;
    static doublereal z1em7, zero, rpp0x, rpp0y, rpp1x, rpp1y;
    static integer idiag;
    extern /* Subroutine */ int biquad_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;

/* ------THIS SUBROUTINE ACCEPTS AS INPUT TWO END POINTS AX,AY $ BX,BY */
/* ------TWO END DIRECTION VECTORS GX,GY $ HX,HY AND TWO END CURVATURES */
/* ------CA,CB(SIGNED BY DR X DDR).  GX,GY AND HX,HY ARE CONVERTED TO */
/* ------UNIT TANGENT VECTORS FOR THE PLANAR PARAMETRIC CUBIC */
/* ------ OUTPUT CONSISTS OF SCALARS ALPH AND BETA WHICH ARE MULTIPLIERS */
/* ------SATISFIES END CONDITIONS OF POINTS,DIRECTION AND CURVATURE */
    idiag = 19000;
    z1em7 = 1e-7f;
    zero = 0.f;
    one = 1.f;
    w = *gx * *gx + *gy * *gy;
    *irr = idiag + 1;
    if (w < z1em7) {
	return 0;
    }
    *gx /= sqrt(w);
    *gy /= sqrt(w);
    w = *hx * *hx + *hy * *hy;
    *irr = idiag + 2;
    if (w < z1em7) {
	return 0;
    }
    *hx /= sqrt(w);
    *hy /= sqrt(w);
    dx = *bx - *ax;
    dy = *by - *ay;
    p = *gx * dy - *gy * dx;
    q = *gx * *hy - *gy * *hx;
    r__ = dx * *hy - dy * *hx;
/* ------THE FOLLOWING SETS UP A SOLUTION TO TWO SIMULTANEOUS IN ALPH, */
/* ------BETA WHICH ARE THE DESIRED TANGENT MULTIPLIERS */
/* ------3GXD-BETAGXH=SGN(ALPH)*ALPH**2*CA/2 */
/* ------3DXH-ALPH*GXH=SGN(BETA)*BETA**2*CB/2 */
    nct = 0;
    ichk = 0;
    hca = *ca / 2;
    hcb = *cb / 2;
/* Computing 2nd power */
    d__1 = hcb;
    a = hca * (d__1 * d__1);
    b = 0.f;
    c__ = hca * -6 * hcb * r__;
/* Computing 3rd power */
    d__1 = q;
    d__ = d__1 * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = q;
/* Computing 2nd power */
    d__2 = r__;
    e = p * -3 * (d__1 * d__1) + hca * 9 * (d__2 * d__2);
    biquad_(&a, &b, &c__, &d__, &e, rts, &nz);
    if (nz == 0) {
	*irr = 1;
    }
    if (*irr != 0) {
	goto L200;
    }
/* ------ NOW CHECK FOR A VALID ALPH,BETA PAIR */
    i__1 = nz;
    for (l = 1; l <= i__1; ++l) {
	*beta = rts[l - 1];
	if (*beta < 0.f) {
	    goto L10;
	}
/* Computing 2nd power */
	d__1 = *beta;
	*alph = (r__ * 3 - hcb * (d__1 * d__1)) / q;
	if (*alph < 0.f) {
	    goto L10;
	}
	rpp0x = (dx * 3 - *gx * 2 * *alph - *beta * *hx) * 2;
	rpp0y = (dy * 3 - *gy * 2 * *alph - *beta * *hy) * 2;
	rpp1x = (dx * -3 + *gx * *alph + *beta * 2 * *hx) * 2;
	rpp1y = (dy * -3 + *gy * *alph + *beta * 2 * *hy) * 2;
/* Computing 2nd power */
	d__1 = *alph;
	e = (*gx * rpp0y - *gy * rpp0x) / (d__1 * d__1);
/* Computing 2nd power */
	d__1 = *beta;
	f = (*hx * rpp1y - *hy * rpp1x) / (d__1 * d__1);
	e1 = e - *ca;
	f1 = f - *cb;
	e1 /= *ca;
	f1 /= *cb;
	if (abs(e1) > .01 || abs(f1) > .01) {
	    goto L10;
	}
	ichk = 1;
	at = *alph;
	bt = *beta;
L10:
	;
    }
L200:
    *irr = idiag + 3;
    if (ichk == 0) {
	return 0;
    }
    *alph = at;
    *beta = bt;
    *irr = 0;
    return 0;
}
