File: src/regmill/CLPUT.f
**** SOURCE FILE : M0001053.W02   ***
*
      SUBROUTINE CLPUT(ATEX,ATAX,MODE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'IFXCOR.INC'
C
      CHARACTER*20 BADMSG
      DIMENSION ATEX(3),ATAX(3)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      INCLUDE 'SYMFIL.INC'
C
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
      INTEGER BCDF
      LOGICAL FIRST
      SAVE FIRST,KCLDAT
      DIMENSION KCLDAT(10)
      DATA KCLDAT/0,0,Z4E,0,Z4E,2,
     X            Z4E, 1,0,0/
      DATA FIRST/.TRUE./
C
C
      IF (FIRST)THEN
        KCLDAT(1) = BCDF('CLDA')
        KCLDAT(2) = BCDF('TA  ')
        KCLDAT(9) = BCDF('GOTO')
        KCLDAT(10) = BCDF('    ')
        FIRST=.FALSE.
      END IF
C
      CALL RECORD(ISEQNO)
      IF(MODE.GE.0) GO TO 100
      IF(MODE.LT.-1) GO TO 999
C--OUTPUT HEADER FOR A RECORD OF CL DATA
      KCLDAT(4)=ISEQNO
      NR=0
      CALL EWRITE(EXFILE,NR,KCLDAT,10,IR)
      GO TO 999
C
  100 CONTINUE
      ICL=0
      IF(MODE.EQ.0) ICL=2
      IF(MODE.EQ.1) ICL=3
      DO 110 I=1,3
      TE(I)=ATEX(I)
      TA(I)=ATAX(I)
  110 CONTINUE
      CALL ATAPE
      GO TO 999
C
  999 CONTINUE
      IF(IBUG.NE.11) GO TO 1999
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER CLPUT'
      CALL CPRINT(BADMSG)
      CALL BAD(-1,0,'MODE',MODE)
      CALL BAD(3,1,'ATEX',ATEX)
      CALL BAD(-3,1,'ATAX',ATAX)
 1999 CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/CLPUT.c
/* Subroutine */ int clput_(doublereal *atex, doublereal *atax, integer *mode)
{
    /* Initialized data */

    static integer kcldat[10] = { 0,0,1308622848,0,1308622848,2,1308622848,1,
	    0,0 };
    static logical first = TRUE_;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, ir, nr;
    extern /* Subroutine */ int bad_();
    extern integer bcdf_(char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern /* Subroutine */ int atape_(void);
    static char badmsg[20];
    extern /* Subroutine */ int record_(integer *), ewrite_(integer *, 
	    integer *, integer *, integer *, integer *), cprint_(char *, 
	    ftnlen);



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/* ...                SYSTEM I/O FILES */



    /* Parameter adjustments */
    --atax;
    --atex;

    /* Function Body */


    if (first) {
	kcldat[0] = bcdf_("CLDA", (ftnlen)4);
	kcldat[1] = bcdf_("TA  ", (ftnlen)4);
	kcldat[8] = bcdf_("GOTO", (ftnlen)4);
	kcldat[9] = bcdf_("    ", (ftnlen)4);
	first = FALSE_;
    }

    record_(&ifxcor_1.iseqno);
    if (*mode >= 0) {
	goto L100;
    }
    if (*mode < -1) {
	goto L999;
    }
/* --OUTPUT HEADER FOR A RECORD OF CL DATA */
    kcldat[3] = ifxcor_1.iseqno;
    nr = 0;
    ewrite_(&symfil_1.exfile, &nr, kcldat, &c__10, &ir);
    goto L999;

L100:
    ifxcor_1.icl = 0;
    if (*mode == 0) {
	ifxcor_1.icl = 2;
    }
    if (*mode == 1) {
	ifxcor_1.icl = 3;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.te[i__ - 1] = atex[i__];
	fxcor_1.ta[i__ - 1] = atax[i__];
/* L110: */
    }
    atape_();
    goto L999;

L999:
    if (ibugg_1.ibug != 11) {
	goto L1999;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " AFTER CLPUT", (ftnlen)20, (ftnlen)12);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c_n1, &c__0, "MODE", mode, (ftnlen)4);
    bad_(&c__3, &c__1, "ATEX", &atex[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "ATAX", &atax[1], (ftnlen)4);
L1999:

    return 0;
}
