File: src/sseval/CNCURV.f
**** SOURCE FILE : M0001054.V01   ***
*
      SUBROUTINE CNCURV(UIN,C,CV,MODE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---    PURPOSE IS TO RETRIEVE CURVE POINT, DERIVATIVE AND SECOND
C---    DERIVATIVE AT A PARAMETER VALUE U
C---    C IS THE CANON FORM OF A RATIONAL PARAMETRIC CUBIC CURVE
C---    CV(1 THRU 3) CONTAINS THE CURVE POINT OUTPUT,
C---    CV(5 THRU 7) THE FIRST DERIVATIVE, CV(9 THRU 11), THE
C---    SECOND DERIVATIVE AND CV(13 THRU 15 ) THE NORMALISED
C---    FIRST DERIVATIVE.
      DIMENSION C(16),CV(16)
      DIMENSION F(12)
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-14/
      DATA TWO/2.0D0/
C
C---      SET IUOUT FLAG TO 1 WHEN U IS OUTSIDE (0,1)
      IUOUT=0
      U=UIN
      IF(U.GE.ZERO.AND.U.LE.ONE) GO TO 9
      IUOUT=1
      IF(U.LT.ZERO) U=ZERO
      IF(U.GT.ONE) U=ONE
    9 CONTINUE
C
      CALL BLENDF(U,F)
C
C---  CV(1)=F(1)*C(1)+F(2)*C(2)+F(3)*C(3)+F(4)*C(4)
C---  CV(2)=F(1)*C(5)+F(2)*C(6)+F(3)*C(7)+F(4)*C(8)
C---  CV(3)=F(1)*C(9)+F(2)*C(10)+F(3)*C(11)+F(4)*C(12)
C---  CV(4)=F(1)*C(13)+F(2)*C(14)+F(3)*C(15)+F(4)*C(16)
C---  CV(5)=F(5)*C(1)+F(6)*C(2)+F(7)*C(3)+F(8)*C(4)
C---  CV(6)=F(5)*C(5)+F(6)*C(6)+F(7)*C(7)+F(8)*C(8)
C---  CV(7)=F(5)*C(9)+F(6)*C(10)+F(7)*C(11)+F(8)*C(12)
C---  CV(8)=F(5)*C(13)+F(6)*C(14)+F(7)*C(15)+F(8)*C(16)
C---  CV(9)=F(9)*C(1)+F(10)*C(2)+F(11)*C(3)+F(12)*C(4)
C---  CV(10)=F(9)*C(5)+F(10)*C(6)+F(11)*C(7)+F(12)*C(8)
C---  CV(11)=F(9)*C(9)+F(10)*C(10)+F(11)*C(11)+F(12)*C(12)
C---  CV(12)=F(9)*C(13)+F(10)*C(14)+F(11)*C(15)+F(12)*C(16)
      KLIM=9
      IF(MODE.EQ.0) KLIM=1
      DO 10 I=1,KLIM,4
      CV(I  )=F(I)*C( 1)+F(I+1)*C( 2)+F(I+2)*C( 3)+F(I+3)*C( 4)
      CV(I+1)=F(I)*C( 5)+F(I+1)*C( 6)+F(I+2)*C( 7)+F(I+3)*C( 8)
      CV(I+2)=F(I)*C( 9)+F(I+1)*C(10)+F(I+2)*C(11)+F(I+3)*C(12)
      CV(I+3)=F(I)*C(13)+F(I+1)*C(14)+F(I+2)*C(15)+F(I+3)*C(16)
   10 CONTINUE
      IF(MODE.EQ.0) GO TO 100
C---     NOW CHECK IF THE FORM IS RATIONAL OR SIMPLE
      WSQ=ONE
      DO 25 I=13,16
      IF(I.GT.14) WSQ=ZERO
      IF(DABS(C(I)-WSQ).GT.SMAL) GO TO 30
   25 CONTINUE
C---     FORM IS SIMPLE NON-RATIONAL SO SKIP THESE CALCULATIONS
      GO TO 100
C---     CALCULATE DERIVATIVES BASED ON FORMULA PV(I)=CV(I)/CV(4)
   30 CONTINUE
      WSQ=CV(4)*CV(4)
      TWPW=TWO*CV(8)/CV(4)
      DO 40 I=1,3
      CV(I+4)=(CV(I+4)*CV(4)-CV(I)*CV(8))/WSQ
      CV(I+8)=(CV(I+8)*CV(4)-CV(I)*CV(12))/WSQ-CV(I+4)*TWPW
   40 CONTINUE
C
  100 CONTINUE
      WSQ=ZERO
      DO 110 I=1,3
      CV(I)=CV(I)/CV(4)
      IF(MODE.EQ.0) GO TO 110
      WSQ=WSQ+CV(I+4)**2
  110 CONTINUE
      CV(4)=ONE
      IF(MODE.EQ.0) GO TO 200
C---      UNITIZE FIRST DERIVATIVE
      WSQ=DSQRT(WSQ)
      IF(WSQ.LT.SMAL) WSQ=ONE
      DO 120 I=1,3
      CV(I+12)=CV(I+4)/WSQ
      CV(4*I+4)=ONE
  120 CONTINUE
C
  200 CONTINUE
C
      IF(IUOUT.EQ.0.OR.MODE.EQ.0) GO TO 999
      UINC=UIN
      IF(UIN.GT.ONE) UINC=UIN-ONE
      DO 210 I=1,3
      CV(I)=CV(I)+UINC*CV(I+4)
      CV(I+8)=ZERO
  210 CONTINUE
C
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/CNCURV.c
/* Subroutine */ int cncurv_(doublereal *uin, doublereal *c__, doublereal *cv,
	 integer *mode)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-14;
    static doublereal two = 2.;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal f[12];
    static integer i__;
    static doublereal u, wsq;
    static integer klim;
    static doublereal uinc, twpw;
    static integer iuout;
    extern /* Subroutine */ int blendf_(doublereal *, doublereal *);

/* ---    PURPOSE IS TO RETRIEVE CURVE POINT, DERIVATIVE AND SECOND */
/* ---    DERIVATIVE AT A PARAMETER VALUE U */
/* ---    C IS THE CANON FORM OF A RATIONAL PARAMETRIC CUBIC CURVE */
/* ---    CV(1 THRU 3) CONTAINS THE CURVE POINT OUTPUT, */
/* ---    CV(5 THRU 7) THE FIRST DERIVATIVE, CV(9 THRU 11), THE */
/* ---    SECOND DERIVATIVE AND CV(13 THRU 15 ) THE NORMALISED */
/* ---    FIRST DERIVATIVE. */
    /* Parameter adjustments */
    --cv;
    --c__;

    /* Function Body */

/* ---      SET IUOUT FLAG TO 1 WHEN U IS OUTSIDE (0,1) */
    iuout = 0;
    u = *uin;
    if (u >= zero && u <= one) {
	goto L9;
    }
    iuout = 1;
    if (u < zero) {
	u = zero;
    }
    if (u > one) {
	u = one;
    }
L9:

    blendf_(&u, f);

/* ---  CV(1)=F(1)*C(1)+F(2)*C(2)+F(3)*C(3)+F(4)*C(4) */
/* ---  CV(2)=F(1)*C(5)+F(2)*C(6)+F(3)*C(7)+F(4)*C(8) */
/* ---  CV(3)=F(1)*C(9)+F(2)*C(10)+F(3)*C(11)+F(4)*C(12) */
/* ---  CV(4)=F(1)*C(13)+F(2)*C(14)+F(3)*C(15)+F(4)*C(16) */
/* ---  CV(5)=F(5)*C(1)+F(6)*C(2)+F(7)*C(3)+F(8)*C(4) */
/* ---  CV(6)=F(5)*C(5)+F(6)*C(6)+F(7)*C(7)+F(8)*C(8) */
/* ---  CV(7)=F(5)*C(9)+F(6)*C(10)+F(7)*C(11)+F(8)*C(12) */
/* ---  CV(8)=F(5)*C(13)+F(6)*C(14)+F(7)*C(15)+F(8)*C(16) */
/* ---  CV(9)=F(9)*C(1)+F(10)*C(2)+F(11)*C(3)+F(12)*C(4) */
/* ---  CV(10)=F(9)*C(5)+F(10)*C(6)+F(11)*C(7)+F(12)*C(8) */
/* ---  CV(11)=F(9)*C(9)+F(10)*C(10)+F(11)*C(11)+F(12)*C(12) */
/* ---  CV(12)=F(9)*C(13)+F(10)*C(14)+F(11)*C(15)+F(12)*C(16) */
    klim = 9;
    if (*mode == 0) {
	klim = 1;
    }
    i__1 = klim;
    for (i__ = 1; i__ <= i__1; i__ += 4) {
	cv[i__] = f[i__ - 1] * c__[1] + f[i__] * c__[2] + f[i__ + 1] * c__[3] 
		+ f[i__ + 2] * c__[4];
	cv[i__ + 1] = f[i__ - 1] * c__[5] + f[i__] * c__[6] + f[i__ + 1] * 
		c__[7] + f[i__ + 2] * c__[8];
	cv[i__ + 2] = f[i__ - 1] * c__[9] + f[i__] * c__[10] + f[i__ + 1] * 
		c__[11] + f[i__ + 2] * c__[12];
	cv[i__ + 3] = f[i__ - 1] * c__[13] + f[i__] * c__[14] + f[i__ + 1] * 
		c__[15] + f[i__ + 2] * c__[16];
/* L10: */
    }
    if (*mode == 0) {
	goto L100;
    }
/* ---     NOW CHECK IF THE FORM IS RATIONAL OR SIMPLE */
    wsq = one;
    for (i__ = 13; i__ <= 16; ++i__) {
	if (i__ > 14) {
	    wsq = zero;
	}
	if ((d__1 = c__[i__] - wsq, abs(d__1)) > smal) {
	    goto L30;
	}
/* L25: */
    }
/* ---     FORM IS SIMPLE NON-RATIONAL SO SKIP THESE CALCULATIONS */
    goto L100;
/* ---     CALCULATE DERIVATIVES BASED ON FORMULA PV(I)=CV(I)/CV(4) */
L30:
    wsq = cv[4] * cv[4];
    twpw = two * cv[8] / cv[4];
    for (i__ = 1; i__ <= 3; ++i__) {
	cv[i__ + 4] = (cv[i__ + 4] * cv[4] - cv[i__] * cv[8]) / wsq;
	cv[i__ + 8] = (cv[i__ + 8] * cv[4] - cv[i__] * cv[12]) / wsq - cv[i__ 
		+ 4] * twpw;
/* L40: */
    }

L100:
    wsq = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
	cv[i__] /= cv[4];
	if (*mode == 0) {
	    goto L110;
	}
/* Computing 2nd power */
	d__1 = cv[i__ + 4];
	wsq += d__1 * d__1;
L110:
	;
    }
    cv[4] = one;
    if (*mode == 0) {
	goto L200;
    }
/* ---      UNITIZE FIRST DERIVATIVE */
    wsq = sqrt(wsq);
    if (wsq < smal) {
	wsq = one;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	cv[i__ + 12] = cv[i__ + 4] / wsq;
	cv[(i__ << 2) + 4] = one;
/* L120: */
    }

L200:

    if (iuout == 0 || *mode == 0) {
	goto L999;
    }
    uinc = *uin;
    if (*uin > one) {
	uinc = *uin - one;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	cv[i__] += uinc * cv[i__ + 4];
	cv[i__ + 8] = zero;
/* L210: */
    }

L999:
    return 0;
}
