File: src/cleditor/CLEDITOR.f
C...     AERR RECORD -- STORE PREVIOUS SEQUENCE NUMBER
  350 IF (JRECRD(4) .NE. 1) GO TO 9999
      IR1000(3)=ISVSEQ-(ISVSEQ/10000)*10000
      IRXXXX(1)=ISVSEQ/10000
C...     GERR RECORD
  400 IRXXXX(2)=13000
      IRXXXX(3) = 3
      IRXXXX(5) = JRECRD(8)
  410 IX=1
      IRXXXX(4)=0
      GO TO 9000
C...     CLPRNT RECORD.....SET ON OR OFF
  450 IRXXXX(2)=13000
      IRXXXX(3)=4
      IRXXXX(5)=1
      CALL HOLFRM(RECORD(5),TEST,1,6,NWD)
      IF (TEST .EQ. OFF) IRXXXX(5)=0
      GO TO 410
C...     MULTAX RECORD -- SET MULTAX FLAG
  500 IRXXXX(2) = 9000
      IRXXXX(3) = 2
      IRXXXX(4)=0
      IRXXXX(5) = 1
      CALL HOLFRM(RECORD(5),TEST,1,6,NWD)
      IF(TEST.EQ.OFF)IRXXXX(5)=0
      MULTAX = .FALSE.
      IF (IRXXXX(5) .EQ. 1)  MULTAX = .TRUE.
      GO TO 410
  605 IRXXXX(2)=9000
      IRXXXX(3)=9
      CALL HOLFRM(RECORD(5),TEST8,1,8,NWD)
      DO 601 I=1,4
      IF(TEST8.EQ.SCALIN(I)) GO TO 603
  601 CONTINUE
C...     ERROR 30038 -- ERRONEOUS UNITS COMMAND
      CALL APT336(30038,'CNVRT3  ')
      GO TO 9999
  603 IRXXXX(5)=I
      GO TO 410
C
C...     ********* CLDATA RECORDS *********
 1000 IF(JRECRD(8)-2) 1010,1030,1030
 1010 SUBCLS = 5
      CALL HOLFRM(RECORD(5),ATEST,1,6,NWD)
      IF (ATEST .EQ.FROM)  SUBCLS = 3
      SAVNAM = RECORD(7)
      SAVSUB = RECORD(8) + .0
      IF(JRECRD(6).LE.6) GO TO 9997
      IX =12
C...     SAVE CIRCLE CANONICAL FORM
      IRXXXX(2) = 3000
      IRXXXX(3) = 2
      IRXXXX(7) = 4
      IRXXXX(9)=9
      RXXXX(4) = RECORD(7)
      RXXXX(5) = RECORD(8)
      DO 1020 I=6,12
1020  RXXXX(I)=RECORD(I+4)
      GO TO 9000
C
C...     SAVE CUTTER LOCATION POINTS
 1030 IRXXXX(2) = 5000
      IRXXXX(3) = SUBCLS
      NSAVE=NNN
      SBCLSV=SUBCLS
      SUBCLS = 6
      RXXXX(1) = SAVNAM
      RXXXX(2) = SAVSUB
      I = 3
      MM=4
      IF (MULTAX) MM=7
      DO 1070  J = 1,NUMWDS
      IF (( (J+1) - ((J-1)/MM * MM) )/3 - 1) 1070,1050,1050
 1050 RXXXX(I) = RECORD(J+3)
      I = I + 1
 1070 CONTINUE
      IX =I - 1
      IF (IRXXXX(3) - 5)  9010,9010,9100
 9000 IF (KKIX .GE. 11)  IX=KKIX
 9010 IF(I3000.EQ.1) GO TO 9050
      IF(IR1000(3).EQ.IRCOLD) GO TO 9100
      NNN=NNN+1
      IRCOLD=IR1000(3)
      IR1000(1) = NNN
      CALL ATAPWT(CLFIL3,IRET,2,IR1000,3,R1000,2)
 9050 I3000=0
 9100 NNN = NNN + 1
      IRXXXX(1) = NNN
C...     CALCULATE CLFIL3 RECORD NUMBER TO LIST ON VLFILE
      ISEQ=IR1000(3)+NNN*10000
      JRECRD(4)=ISEQ
      IF (IX .EQ. 0) GO TO 9200
      IF(IRXXXX(2).EQ.3000) I3000=1
      CALL ATAPWT(CLFIL3,IRET,2,IRXXXX,3,RXXXX,IX)
      GO TO 9998
 9200 CALL ATAPWT(CLFIL3,IRET,1,IRXXXX,3,DUM,1)
 9998 IF (IRXXXX(2) .NE. 14000) GO TO 9999
      CALL ATAPOP(CLFIL3,2,IRET)
      CALL ATAPOP(CLFIL3,1,IRET)
      GO TO 9999
C
C...     ***** SPECIAL POSTPROCESSOR TYPE RECORDS *****
  600 IF (KK .GT. 11) GO TO 9999
      IRXXXX(2)=6000
      GO TO (610,9999,9999,620,620, 620,9999,9999,9999,9999, 610),KK
C
C...     ARELEM FLAGS-CUT,DNTCUT
  610 IRXXXX(3)=KK-KK/10*10
      IRXXXX(5)=0
      IF (KK .GT. 10) IRXXXX(5)=1
      IX=1
      GO TO 410
C
C...     ARELEM DATA ITEMS-CUTTER,INTOL,OUTTOL
  620 IRXXXX(3)=KK
      LR=NUMWDS+3
      DO 625  I=5,LR,2
      IX=I/2-1
      RXXXX(IX)=RECORD(I)
  625 CONTINUE
      GO TO 9000
C
C...     SAVE SEQUENCE NUMBER IF NOT AERR TYPE RECORD
 9997 I=NNN+2
      IF (IR1000(3).EQ.IRCOLD)I=I-1
      JRECRD(4)=IR1000(3)+10000*I
 9999 IF (TEST .NE. RECTYP(2)) ISVSEQ=JRECRD(4)
      RETURN
      END

File: src/f2cExperiment/CNVRT3.c
/* ...     AERR RECORD -- STORE PREVIOUS SEQUENCE NUMBER */
L350:
    if (jrecrd[3] != 1) {
	goto L9999;
    }
    ir1000[2] = isvseq - isvseq / 10000 * 10000;
    irxxxx[0] = isvseq / 10000;
/* ...     GERR RECORD */
L400:
    irxxxx[1] = 13000;
    irxxxx[2] = 3;
    irxxxx[4] = jrecrd[7];
L410:
    ix = 1;
    irxxxx[3] = 0;
    goto L9000;
/* ...     CLPRNT RECORD.....SET ON OR OFF */
L450:
    irxxxx[1] = 13000;
    irxxxx[2] = 4;
    irxxxx[4] = 1;
    holfrm_(&record[4], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, off, (ftnlen)6, (ftnlen)6) == 0) {
	irxxxx[4] = 0;
    }
    goto L410;
/* ...     MULTAX RECORD -- SET MULTAX FLAG */
L500:
    irxxxx[1] = 9000;
    irxxxx[2] = 2;
    irxxxx[3] = 0;
    irxxxx[4] = 1;
    holfrm_(&record[4], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, off, (ftnlen)6, (ftnlen)6) == 0) {
	irxxxx[4] = 0;
    }
    multax = FALSE_;
    if (irxxxx[4] == 1) {
	multax = TRUE_;
    }
    goto L410;
L605:
    irxxxx[1] = 9000;
    irxxxx[2] = 9;
    holfrm_(&record[4], test8, &c__1, &c__8, &nwd, (ftnlen)8);
    for (i__ = 1; i__ <= 4; ++i__) {
	if (s_cmp(test8, scalin + (i__ - 1 << 3), (ftnlen)8, (ftnlen)8) == 0) 
		{
	    goto L603;
	}
/* L601: */
    }
/* ...     ERROR 30038 -- ERRONEOUS UNITS COMMAND */
    apt336_(&c__30038, "CNVRT3  ", (ftnlen)8);
    goto L9999;
L603:
    irxxxx[4] = i__;
    goto L410;

/* ...     ********* CLDATA RECORDS ********* */
L1000:
    if (jrecrd[7] - 2 >= 0) {
	goto L1030;
    } else {
	goto L1010;
    }
L1010:
    subcls = 5;
    holfrm_(&record[4], atest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(atest, from, (ftnlen)6, (ftnlen)6) == 0) {
	subcls = 3;
    }
    savnam = record[6];
    savsub = record[7] + 0.f;
    if (jrecrd[5] <= 6) {
	goto L9997;
    }
    ix = 12;
/* ...     SAVE CIRCLE CANONICAL FORM */
    irxxxx[1] = 3000;
    irxxxx[2] = 2;
    irxxxx[6] = 4;
    irxxxx[8] = 9;
    rxxxx[3] = record[6];
    rxxxx[4] = record[7];
    for (i__ = 6; i__ <= 12; ++i__) {
/* L1020: */
	rxxxx[i__ - 1] = record[i__ + 3];
    }
    goto L9000;

/* ...     SAVE CUTTER LOCATION POINTS */
L1030:
    irxxxx[1] = 5000;
    irxxxx[2] = subcls;
    nsave = nnn;
    sbclsv = (doublereal) subcls;
    subcls = 6;
    rxxxx[0] = savnam;
    rxxxx[1] = savsub;
    i__ = 3;
    mm = 4;
    if (multax) {
	mm = 7;
    }
    i__1 = *numwds;
    for (j = 1; j <= i__1; ++j) {
	if ((j + 1 - (j - 1) / mm * mm) / 3 - 1 >= 0) {
	    goto L1050;
	} else {
	    goto L1070;
	}
L1050:
	rxxxx[i__ - 1] = record[j + 2];
	++i__;
L1070:
	;
    }
    ix = i__ - 1;
    if (irxxxx[2] - 5 <= 0) {
	goto L9010;
    } else {
	goto L9100;
    }
L9000:
    if (kkix >= 11) {
	ix = kkix;
    }
L9010:
    if (i3000 == 1) {
	goto L9050;
    }
    if (ir1000[2] == ircold) {
	goto L9100;
    }
    ++nnn;
    ircold = ir1000[2];
    ir1000[0] = nnn;
    atapwt_(&symfil_1.clfil3, &iret, &c__2, ir1000, &c__3, r1000, &c__2);
L9050:
    i3000 = 0;
L9100:
    ++nnn;
    irxxxx[0] = nnn;
/* ...     CALCULATE CLFIL3 RECORD NUMBER TO LIST ON VLFILE */
    iseq = ir1000[2] + nnn * 10000;
    jrecrd[3] = iseq;
    if (ix == 0) {
	goto L9200;
    }
    if (irxxxx[1] == 3000) {
	i3000 = 1;
    }
    atapwt_(&symfil_1.clfil3, &iret, &c__2, irxxxx, &c__3, rxxxx, &ix);
    goto L9998;
L9200:
    atapwt_(&symfil_1.clfil3, &iret, &c__1, irxxxx, &c__3, &dum, &c__1);
L9998:
    if (irxxxx[1] != 14000) {
	goto L9999;
    }
    atapop_(&symfil_1.clfil3, &c__2, &iret);
    atapop_(&symfil_1.clfil3, &c__1, &iret);
    goto L9999;

/* ...     ***** SPECIAL POSTPROCESSOR TYPE RECORDS ***** */
L600:
    if (kk > 11) {
	goto L9999;
    }
    irxxxx[1] = 6000;
    switch (kk) {
	case 1:  goto L610;
	case 2:  goto L9999;
	case 3:  goto L9999;
	case 4:  goto L620;
	case 5:  goto L620;
	case 6:  goto L620;
	case 7:  goto L9999;
	case 8:  goto L9999;
	case 9:  goto L9999;
	case 10:  goto L9999;
	case 11:  goto L610;
    }

/* ...     ARELEM FLAGS-CUT,DNTCUT */
L610:
    irxxxx[2] = kk - kk / 10 * 10;
    irxxxx[4] = 0;
    if (kk > 10) {
	irxxxx[4] = 1;
    }
    ix = 1;
    goto L410;

/* ...     ARELEM DATA ITEMS-CUTTER,INTOL,OUTTOL */
L620:
    irxxxx[2] = kk;
    lr = *numwds + 3;
    i__1 = lr;
    for (i__ = 5; i__ <= i__1; i__ += 2) {
	ix = i__ / 2 - 1;
	rxxxx[ix - 1] = record[i__ - 1];
/* L625: */
    }
    goto L9000;

/* ...     SAVE SEQUENCE NUMBER IF NOT AERR TYPE RECORD */
L9997:
    i__ = nnn + 2;
    if (ir1000[2] == ircold) {
	--i__;
    }
    jrecrd[3] = ir1000[2] + i__ * 10000;
L9999:
    if (s_cmp(test, rectyp + 6, (ftnlen)6, (ftnlen)6) != 0) {
	isvseq = jrecrd[3];
    }
    return 0;
}
