File: src/cleditor/CLEDITOR.f
**** SOURCE FILE : M0011539.W03   ***
*
C
C......    FORTRAN SUBROUTINE CNVRT3    11/69    RC
C.....FORTRAN SUBROUTINE                CNVRT3...            8/1/68  AR
C PURPOSE          TO CONVERT EXFILE RECORDS INTOAPTIII FORMAT AND
C                  WRITE THEM ON CLFIL3.
C
C CALLING SEQUENCE CALL CNVRT3(MLTFLG)
C
C ARGUMENTS        MLTFLG     MULTAX FLAG-0,IF OFF
C                                         1,IF ON
C
C CALLED BY        APT301
C
C SUBSIDIARIES     NONE
C
C DIAGNOSTICS      ERROR CODE   COMMENT
C                  ----------   -------
C                               UNIDENTIFIED POSTPROCESSOR COMMAND---
C                               XXXXXX. SEQUENCE NO. NNNNNN.
C
C                               UNIDENTIFIED MODIFIER--- XXXXXX.
C                               SEQUENCE NO. NNNNNN.
C
C METHOD           THE CURRENT EXFILE RECORD IN THE RECORD ARRAY IS
C                  EXAMINED AND THE APPROPRIATE APTIII CLTAPE RECORDS
C                  ARE WRITTEN ON CLFIL3.
C
C*********************************************************************
C
      SUBROUTINE  CNVRT3(MLTFLG)
      IMPLICIT  DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      COMMON /EDITOR/ EDITOR
      DIMENSION  EDITOR(1500)
      DIMENSION  AREA1(1500), AREA2(1000), AREA3(250)
      EQUIVALENCE  (EDITOR(1500),AREA1(1500),AREA2(1000),AREA3(250))
C
      EQUIVALENCE (AREA2(94),NUMCLD)
      DIMENSION  RECORD(256),IRECRD(256),JRECRD(512)
      EQUIVALENCE  (EDITOR(1),IRECRD(1),RECORD(1),JRECRD(1))
      EQUIVALENCE  (JRECRD(6),NUMWDS)
      DOUBLE PRECISION  IRECRD
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
C
C
      COMMON/I5AXIS/
     1 IVTFLG,IS,IR,IL,IE,JSUBER,IABOVE,NRECEX,NRECCL,NCFLSV
C
C... LOCAL VARIABLES
C
      CHARACTER*6 RECTYP,PPNAME,PMNAME,PARAM,PM0,PM1,
     1            PAR0,PAR1,PAR2,PAR3,SPLWDS
      DIMENSION  IRXXXX(515),RXXXX(256),IR1000(7),R1000(2),RECTYP(10),
     1           PPNAME(22),PMNAME(100),PARAM(200),IJK(2),PM0(50),
     2           PM1(50),PAR0(50),PAR1(50),PAR2(50),PAR3(50),SPLWDS(20)
      CHARACTER*6 PP2(2),PM2(8),PAR4(7)
      INTEGER     IPP2(2),IPM2(8),IPAR4(7)
      CHARACTER*8 BLANK,SCALIN(4),TEST8
      CHARACTER*6 OFF,FROM,GODLTA,SCALWD,TEST,ATEST
      EQUIVALENCE  (IJK(2),IRXXXX(1)),(IRXXXX(4),RXXXX(1)),
     1             (IRXXXX(3),SUBTYP),(IR1000(4),R1000(1)),
     3             (PMNAME(1),PM0(1)),(PMNAME(51),PM1(1)),
     3             (PARAM(1),PAR0(1)),(PARAM(51),PAR1(1)),
     4             (PARAM(101),PAR2(1)),(PARAM(151),PAR3(1))
      INTEGER BCDF
      INTEGER  SUBTYP,SUBCLS
      CHARACTER    RCDCHR*1000,BLK,CHAR*8,BLK2*2,BLK4*4
      EQUIVALENCE  (BLK,BLANK),(BLK2,BLANK),(BLK4,BLANK)
      LOGICAL  MULTAX
C
C...     RECORD TYPES AND POST PROCESSOR SUBCLASS WORDS
C
      DATA  RECTYP /'FINI  ','AERR  ','GERR  ','MULTAX','CLDATA',
     1              'CLPRNT','CLDAT ','      ','      ','      '/
C
      DATA  SPLWDS /'CUT   ','2DCALC','******','INTOL ','OUTTOL',
     1              'CUTTER','******','******','DYNDMP','******',
     2              'DNTCUT','3DCALC','TOLER ','THICK ','MAXDP ',
     3              'NUMPTS','GOUGCK','POCKET','******','******'/
C
C
      DATA  PPNAME /'END   ','STOP  ','OPSTOP','ISTOP ','RAPID ',
     1              'SWITCH','RETRCT','DRESS ','PICKUP','UNLOAD',
     2              'PENUP ','PENDWN','ZERO  ','CODEL ','RESET ',
     3              'GOCLER','DRAWLI','PROBY ','PROBX ','ULOCKX',
     4              'LOCKX ','FACEML'/
      DATA PP2/'GOHOME','BREAK '/
      DATA IPP2/   14,    17  /
      DATA  PM0    /'PLUNGE','HEAD  ','MODE  ','CLEARP','TMARK ',
     1              'REWIND','CUTCOM','REVERS','FEDRAT','DELAY ',
     2              'AIR   ','OPSKIP','LEADER','PPLOT ','MACHIN',
     3              'MCHTOL','PIVOTZ','MCHFIN','SEQNO ','INTCOD',
     4              'DISPLY','AUXFUN','CHECK ','POSTN ','TOOLNO',
     5              'ROTABL','ORIGIN','SAFETY','ARCSLP','COOLNT',
     6              'SPINDL','IFRO  ','TURRET','*1034*','ROTHED',
     7              'THREAD','TRANS ','TRACUT','INDEX ','COPY  ',
     8              'PLOT  ','OVPLOT','LETTER','PPRINT','PARTNO',
     9              'INSERT','CAMERA','PREFUN','COUPLE','PITCH '/
      DATA  PM1      /'MDWRIT','MDEND ','ASLOPE','CYCLE ','LOADTL',
     1              'SELCTL','CLRSRF','DWELL ','DRAFT ','CLAMP ',
     2              'PLABEL','MAXDPM','SLOWDN','MAXVEL','LPRINT',
     3              'MOVETO','CORNFD','PBS   ','REGBRK','VTLAXS',
     4              'WCORN ','MAGTAP','*1073*','*1074*','*1075*',
     5              '*1076*','*1077*','*1078*','*1079*','*1080*',
     6              '*1081*','*1082*','*1083*','*1084*','*1085*',
     7  15*'      '/
      DATA PM2/'DELETE','PPLOT','WRTMDI','ENDMDI','POSMAP',
     1              'DEBUGG','LINTOL','******'/
      DATA IPM2/ 1012,  1014  ,  1051  ,  1052  ,   1068 ,
     1                 1032,  1067  ,     0  /
      DATA PAR0    /'ATANGL','CENTER','CROSS ','FUNOFY','INTOF ',
     1              'INVERS','LARGE ','LEFT  ','LENGTH','MINUS ',
     2              'NEGX  ','NEGY  ','NEGZ  ','NOX   ','NOY   ',
     3              'NOZ   ','PARLEL','PERPTO','PLUS  ','POSX  ',
     4              'POSY  ','POSZ  ','RADIUS','RIGHT ','SCALE ',
     5              'SMALL ','TANTO ','TIMES ','TRANSL','UNIT  ',
     6              'XLARGE','XSMALL','XYPLAN','XYROT ','YLARGE',
     7              'YSMALL','YZPLAN','YZROT ','ZLARGE','ZSMALL',
     8              'ZXPLAN','ZXROT ','3PT2SL','4PT1SL','5PT   ',
     9              'INTERC','SLOPE ','IN    ','OUT   ','OPEN  '/
      DATA  PAR1     /'ALL   ','LAST  ','NOMORE','SAME  ','MODIFY',
     1              'MIRROR','START ','ENDARC','CCLW  ','CLW   ',
     2              'MEDIUM','HIGH  ','LOW   ','CONST ','DECR  ',
     3              'INCR  ','GRID  ','ROTREF','TO    ','PAST  ',
     4              'ON    ','OFF   ','IPM   ','IPR   ','CIRCUL',
     5              'LINEAR','PARAB ','RPM   ','MAXRPM','TURN  ',
     6              'FACE  ','BORE  ','BOTH  ','XAXIS ','YAXIS ',
     7              'ZAXIS ','NORMDS','AUTO  ','FLOOD ','MIST  ',
     8              'TAPKUL','STEP  ','MAIN  ','SIDE  ','LINCIR',
     9              'MAXIPM','REV   ','TYPE  ','NIXIE ','LIGHT '/
      DATA PAR2    /'FOURPT','TWOPT ','PTSLOP','PTNORM','SPLINE',
     1              'RTHETA','THETAR','XYZ   ','TANON ','TRFORM',
     2              'NORMAL','UP    ','DOWN  ','LOCK  ','SFM   ',
     3              'XCOORD','YCOORD','ZCOORD','MULTRD','XYVIEW',
     4              'YZVIEW','ZXVIEW','SOLID ','DASH  ','DOTTED',
     5              'CTRLIN','DITTO ','PEN   ','SCRIBE','BLACK ',
     6              'RED   ','GREEN ','BLUE  ','INTENS','LITE  ',
     7              'MED   ','DARK  ','CHUCK ','COLLET','AAXIS ',
     8              'BAXIS ','CAXIS ','TPI   ','OPTION','RANGE ',
     9              'PSTAN ','RANDOM','FRONT ','REAR  ','SADDLE'/
      DATA PAR3      /'MILL  ','THRU  ','DEEP  ','TRAV  ','SETOOL',
     1              'SETANG','HOLDER','MANUAL','ADJUST','CUTANG',
     2              'NOW   ','NEXT  ','DRILL ','BINARY','BCD   ',
     3              'PART  ','REAM  ','TAP   ','CAM   ','NOCLRP',
     4              'REGTOL','TRAVED','MAXWD ','MAXLNG','SPIRAL',
     5              'ANTSPI','ZIGZAG','NOBND ','MAXPTS','GAPLES',
     6              '**181*','ARC   ',' *183*','RETAIN','ZIGZAG',
     7              'OMIT  ','AVOID ',' *188*','AT    ',' *190*',
     8              ' *191*',' *192*',' *193*',' *194*',' *195$',
     9              ' *196*',' *197*',' *198*',' *199*',' *200*'/
      DATA PAR4/'PITCH','RAIL','FULL','SAVMDI','SAVTDI','MMPM','MMPR'/
      DATA IPAR4/ 67   ,  93  , 147  ,   398  ,   396  ,   171,  172/
      DATA IR1000(2)/1000/
      DATA IRCOLD/-1/
      DATA  BLANK,OFF,MULTAX,FROM,GODLTA /'        ','OFF   ',.FALSE.,
     1 'FROM  ','GODLTA'/
      DATA  NNN/0/
      DATA SCALIN /'MM      ','CM      ','INCHES  ','FEET    '/
      DATA SCALWD /'UNITS '/
      DATA I3000/0/
C     --------------------------------------------------------
C
      KKIX=0
      IF (NNN .NE. 0) GO TO 3
      DO 1 I=4,7
        IR1000(I)=BCDF(BLK4)
    1 CONTINUE
C...     STORE SEQUENCE NUMBER AND INITIALIZE
    3 ISEQ=JRECRD(4)
      IR1000(3)=ISEQ-(ISEQ/10000)*10000
      IRXXXX(1)=ISEQ/10000
      IRXXXX(3)=0
      DO 10  I = 1,5
   10 RXXXX(I) = 0.D0
      IX = 0
C
C...     BRANCH ON RECORD TYPE
      CALL HOLFRM(RECORD(1),TEST,1,6,NWD)
      DO 100  IT=1,10
      IF (TEST .NE. RECTYP(IT)) GO TO 100
      GO TO (300,350,400,500,1000, 450,9999,9999,9999,9999), IT
  100 CONTINUE
C
C...     CHECK FOR SPECIAL WORDS--SPECIAL PROCESSING NEEDED
      DO 105 KK=1,20
      IF (TEST .EQ. SPLWDS(KK)) GO TO 600
  105 CONTINUE
C
C...     *** POSTPROCESSOR TYPE COMMANDS***
      IF(TEST.EQ.SCALWD) GO TO 605
      IRXXXX(2) = 2000
      CALL HOLFRM(RECORD(5),TEST8,1,8,NWD)
      IF ((JRECRD(6) .NE. 2) .OR. (TEST8 .NE. BLANK))  GO TO 140
      DO 110 SUBTYP = 1,22
      IF (TEST .EQ. PPNAME(SUBTYP))  GO TO 9000
  110 CONTINUE
      DO 111 I = 1,2
      SUBTYP=IPP2(I)
      IF(TEST.EQ.PP2(I))GOTO 9000
  111 CONTINUE
C
  140 DO 150  SUBTYP = 1001,1100
      IF (TEST .EQ. PMNAME(SUBTYP-1000))  GO TO 160
  150 CONTINUE
      DO 151 I=1,8
      SUBTYP=IPM2(I)
      IF(TEST.EQ.PM2(I))GOTO 160
  151 CONTINUE
C
C...     UNIDENTIFIED POSTPROCESSOR COMMAND--ISSUE ERROR MESSAGE
      CALL APT336(30030,'CNVRT3  ')
      GO TO 9999
C
  160 IR = 4
      LR=NUMWDS+3
      IF (JRECRD(8) .EQ. 3 .AND. JRECRD(12) .EQ. 0)  IX=1
  170 IX = IX + 1
      IT=JRECRD(IR*2)
      GO TO (180,190,230,225), IT
C...     ***  TYPE 1 --- FLOATING POINT DATA ITEM PAIR
  180 RXXXX(IX) = RECORD(IR+1)
      GO TO 250
C...     ***  TYPE 2 --- ALPHANUMERIC DATA ITEM PAIR
  190 CALL HOLFRM(RECORD(IR+1),ATEST,1,6,NWD)
      DO 200  I = 1,200
      IF (ATEST .EQ. PARAM(I))  GO TO 220
  200 CONTINUE
      DO 201 J=1,7
      I=IPAR4(J)
      IF(ATEST.EQ.PAR4(J))GOTO 220
  201 CONTINUE
      CALL HOLFRM(RECORD(IR+1),RCDCHR,1,8,NWD)
      CHAR=BLANK
      N=6
      DO 210  I = 6,1,-1
      IF (RCDCHR(I:I) .EQ. BLK) GO TO 210
      CHAR(N:N) = RCDCHR(I:I)
      N = N - 1
  210 CONTINUE
      IRXXXX(2*IX+2) = BCDF(CHAR(1:4))
      IRXXXX(2*IX+3) = BCDF(CHAR(5:8))
      GO TO 250
  220 MM=2*IX+2
      IRXXXX(MM) = 0
      IRXXXX(MM+1) = I
      GO TO 250
C...     ***  TYPE 4 --- GEOMETRIC VARIABLE
  225 M=JRECRD((IR+1)*2)
      DO 227  I=1,M
      J=IX+I-1
      RXXXX(J)=RECORD(IR+I+1)
  227 CONTINUE
      IX=J
      IR=IR+M
      GO TO 250
C...     ***  TYPE 3 --- ALPHANUMERIC LITERAL STRING
  230 M = JRECRD((IR+2)*2)
      RCDCHR=BLANK
      CALL HOLFRM(RECORD(IR+3),RCDCHR,1,M,NWD)
      N=M/6
      IF (M.GT.N*6) N=N+1
      I=1
      DO 232  KIX=1,N
      CHAR=RCDCHR(I:I+5)//BLK2
      IRXXXX(2*IX+2) = BCDF(CHAR(1:4))
      IRXXXX(2*IX+3) = BCDF(CHAR(5:8))
      IX=IX+1
      I=I+6
  232 CONTINUE
      DO 240  KIX = IX,12
      IRXXXX(2*IX+2) = BCDF(BLANK)
      IRXXXX(2*IX+3) = BCDF(BLANK)
      IF (SUBTYP.GE.1044.AND.SUBTYP.LE.1046)KKIX=11
  240 CONTINUE
      IR = IR + JRECRD((IR+1)*2)
  250 IR = IR + 2
  260 IF (IR.LT.LR)  GOTO 170
      GOTO 9000
               
C...     FINI RECORD...
  300 IRXXXX(2) = 14000
      IF (NNN.EQ.0)RETURN
      GO TO 9000
C

File: src/f2cExperiment/CNVRT3.c
/* Subroutine */ int cnvrt3_(integer *mltflg)
{
    /* Initialized data */

    static char rectyp[6*10] = "FINI  " "AERR  " "GERR  " "MULTAX" "CLDATA" 
	    "CLPRNT" "CLDAT " "      " "      " "      ";
    static char splwds[6*20] = "CUT   " "2DCALC" "******" "INTOL " "OUTTOL" 
	    "CUTTER" "******" "******" "DYNDMP" "******" "DNTCUT" "3DCALC" 
	    "TOLER " "THICK " "MAXDP " "NUMPTS" "GOUGCK" "POCKET" "******" 
	    "******";
    static char ppname[6*22] = "END   " "STOP  " "OPSTOP" "ISTOP " "RAPID " 
	    "SWITCH" "RETRCT" "DRESS " "PICKUP" "UNLOAD" "PENUP " "PENDWN" 
	    "ZERO  " "CODEL " "RESET " "GOCLER" "DRAWLI" "PROBY " "PROBX " 
	    "ULOCKX" "LOCKX " "FACEML";
    static char pp2[6*2] = "GOHOME" "BREAK ";
    static integer ipp2[2] = { 14,17 };
    static char pm2[6*8] = "DELETE" "PPLOT " "WRTMDI" "ENDMDI" "POSMAP" "DEB"
	    "UGG" "LINTOL" "******";
    static integer ipm2[8] = { 1012,1014,1051,1052,1068,1032,1067,0 };
    static char par4[6*7] = "PITCH " "RAIL  " "FULL  " "SAVMDI" "SAVTDI" 
	    "MMPM  " "MMPR  ";
    static integer ipar4[7] = { 67,93,147,398,396,171,172 };
    static integer ircold = -1;
    static char off[6] = "OFF   ";
    static logical multax = FALSE_;
    static char from[6] = "FROM  ";
    static integer nnn = 0;
    static char scalin[8*4] = "MM      " "CM      " "INCHES  " "FEET    ";
    static char scalwd[6] = "UNITS ";
    static integer i3000 = 0;
    static struct {
	char e_1[1200];
	} equiv_13 = { "ATANGLCENTERCROSS FUNOFYINTOF INVERSLARGE LEFT  LENG"
		"THMINUS NEGX  NEGY  NEGZ  NOX   NOY   NOZ   PARLELPERPTOPLUS"
		"  POSX  POSY  POSZ  RADIUSRIGHT SCALE SMALL TANTO TIMES TRAN"
		"SLUNIT  XLARGEXSMALLXYPLANXYROT YLARGEYSMALLYZPLANYZROT ZLAR"
		"GEZSMALLZXPLANZXROT 3PT2SL4PT1SL5PT   INTERCSLOPE IN    OUT "
		"  OPEN  ALL   LAST  NOMORESAME  MODIFYMIRRORSTART ENDARCCCLW"
		"  CLW   MEDIUMHIGH  LOW   CONST DECR  INCR  GRID  ROTREFTO  "
		"  PAST  ON    OFF   IPM   IPR   CIRCULLINEARPARAB RPM   MAXR"
		"PMTURN  FACE  BORE  BOTH  XAXIS YAXIS ZAXIS NORMDSAUTO  FLOO"
		"D MIST  TAPKULSTEP  MAIN  SIDE  LINCIRMAXIPMREV   TYPE  NIXI"
		"E LIGHT FOURPTTWOPT PTSLOPPTNORMSPLINERTHETATHETARXYZ   TANO"
		"N TRFORMNORMALUP    DOWN  LOCK  SFM   XCOORDYCOORDZCOORDMULT"
		"RDXYVIEWYZVIEWZXVIEWSOLID DASH  DOTTEDCTRLINDITTO PEN   SCRI"
		"BEBLACK RED   GREEN BLUE  INTENSLITE  MED   DARK  CHUCK COLL"
		"ETAAXIS BAXIS CAXIS TPI   OPTIONRANGE PSTAN RANDOMFRONT REAR"
		"  SADDLEMILL  THRU  DEEP  TRAV  SETOOLSETANGHOLDERMANUALADJU"
		"STCUTANGNOW   NEXT  DRILL BINARYBCD   PART  REAM  TAP   CAM "
		"  NOCLRPREGTOLTRAVEDMAXWD MAXLNGSPIRALANTSPIZIGZAGNOBND MAXP"
		"TSGAPLES**181*ARC    *183*RETAINZIGZAGOMIT  AVOID  *188*AT  "
		"   *190* *191* *192* *193* *194* *195$ *196* *197* *198* *19"
		"9* *200*" };

    static struct {
	char e_1[8];
	} equiv_16 = { "        " };

    static struct {
	integer fill_1[1];
	integer e_2;
	doublereal fill_3[3];
	doublereal e_4;
	} equiv_7 = { {0}, 1000, {0}, 0. };

    static struct {
	char e_1[600];
	} equiv_9 = { "PLUNGEHEAD  MODE  CLEARPTMARK REWINDCUTCOMREVERSFEDRA"
		"TDELAY AIR   OPSKIPLEADERPPLOT MACHINMCHTOLPIVOTZMCHFINSEQNO"
		" INTCODDISPLYAUXFUNCHECK POSTN TOOLNOROTABLORIGINSAFETYARCSL"
		"PCOOLNTSPINDLIFRO  TURRET*1034*ROTHEDTHREADTRANS TRACUTINDEX"
		" COPY  PLOT  OVPLOTLETTERPPRINTPARTNOINSERTCAMERAPREFUNCOUPL"
		"EPITCH MDWRITMDEND ASLOPECYCLE LOADTLSELCTLCLRSRFDWELL DRAFT"
		" CLAMP PLABELMAXDPMSLOWDNMAXVELLPRINTMOVETOCORNFDPBS   REGBR"
		"KVTLAXSWCORN MAGTAP*1073**1074**1075**1076**1077**1078**1079"
		"**1080**1081**1082**1083**1084**1085*                       "
		"                                                            "
		"       " };


    /* System generated locals */
    address a__1[2];
    integer i__1, i__2[2];
    static doublereal equiv_6[258];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_cat(char *,
	     char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer i__, j, m, n, kk, mm, it, lr, ix;
#define pm0 ((char *)&equiv_9)
#define pm1 ((char *)&equiv_9 + 300)
#define r1000 ((doublereal *)((integer *)&equiv_7 + 3))
#define blk ((char *)&equiv_16)
#define ijk ((integer *)equiv_6)
    static doublereal dum;
    static integer nwd, kix;
#define blk2 ((char *)&equiv_16)
#define blk4 ((char *)&equiv_16)
#define par0 ((char *)&equiv_13)
#define par1 ((char *)&equiv_13 + 300)
#define par2 ((char *)&equiv_13 + 600)
#define par3 ((char *)&equiv_13 + 900)
    extern integer bcdf_(char *, ftnlen);
#define ir1000 ((integer *)&equiv_7)
    static char char__[8];
    static integer iseq, iret, kkix;
    static char test[6];
#define area1 ((doublereal *)&editor_1)
#define area2 ((doublereal *)&editor_1 + 500)
#define area3 ((doublereal *)&editor_1 + 1250)
    extern /* Subroutine */ int apt336_(integer *, char *, ftnlen);
    static char test8[8];
#define blank ((char *)&equiv_16)
#define param ((char *)&equiv_13)
    static integer nsave;
    static char atest[6];
#define rxxxx (equiv_6 + 2)
#define irecrd ((doublereal *)&editor_1)
#define jrecrd ((integer *)&editor_1)
#define record ((doublereal *)&editor_1)
#define numcld ((integer *)&editor_1 + 1186)
#define pmname ((char *)&equiv_9)
    static integer subcls;
    static char rcdchr[1000];
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static doublereal savnam, savsub, sbclsv;
    extern /* Subroutine */ int atapwt_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *);
    static integer isvseq;
#define numwds ((integer *)&editor_1 + 5)
    extern /* Subroutine */ int atapop_(integer *, integer *, integer *);
#define subtyp ((integer *)equiv_6 + 3)
#define irxxxx ((integer *)equiv_6 + 1)




/* ...            SYSTEM I/O FILE NAMES */




/* ...                SYSTEM I/O FILES */




/* ... LOCAL VARIABLES */


/* ...     RECORD TYPES AND POST PROCESSOR SUBCLASS WORDS */




/*     -------------------------------------------------------- */

    kkix = 0;
    if (nnn != 0) {
	goto L3;
    }
    for (i__ = 4; i__ <= 7; ++i__) {
	ir1000[i__ - 1] = bcdf_(blk4, (ftnlen)4);
/* L1: */
    }
/* ...     STORE SEQUENCE NUMBER AND INITIALIZE */
L3:
    iseq = jrecrd[3];
    ir1000[2] = iseq - iseq / 10000 * 10000;
    irxxxx[0] = iseq / 10000;
    irxxxx[2] = 0;
    for (i__ = 1; i__ <= 5; ++i__) {
/* L10: */
	rxxxx[i__ - 1] = 0.;
    }
    ix = 0;

/* ...     BRANCH ON RECORD TYPE */
    holfrm_(record, test, &c__1, &c__6, &nwd, (ftnlen)6);
    for (it = 1; it <= 10; ++it) {
	if (s_cmp(test, rectyp + (it - 1) * 6, (ftnlen)6, (ftnlen)6) != 0) {
	    goto L100;
	}
	switch (it) {
	    case 1:  goto L300;
	    case 2:  goto L350;
	    case 3:  goto L400;
	    case 4:  goto L500;
	    case 5:  goto L1000;
	    case 6:  goto L450;
	    case 7:  goto L9999;
	    case 8:  goto L9999;
	    case 9:  goto L9999;
	    case 10:  goto L9999;
	}
L100:
	;
    }

/* ...     CHECK FOR SPECIAL WORDS--SPECIAL PROCESSING NEEDED */
    for (kk = 1; kk <= 20; ++kk) {
	if (s_cmp(test, splwds + (kk - 1) * 6, (ftnlen)6, (ftnlen)6) == 0) {
	    goto L600;
	}
/* L105: */
    }

/* ...     *** POSTPROCESSOR TYPE COMMANDS*** */
    if (s_cmp(test, scalwd, (ftnlen)6, (ftnlen)6) == 0) {
	goto L605;
    }
    irxxxx[1] = 2000;
    holfrm_(&record[4], test8, &c__1, &c__8, &nwd, (ftnlen)8);
    if (jrecrd[5] != 2 || s_cmp(test8, blank, (ftnlen)8, (ftnlen)8) != 0) {
	goto L140;
    }
    for (*subtyp = 1; *subtyp <= 22; ++(*subtyp)) {
	if (s_cmp(test, ppname + (*subtyp - 1) * 6, (ftnlen)6, (ftnlen)6) == 
		0) {
	    goto L9000;
	}
/* L110: */
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	*subtyp = ipp2[i__ - 1];
	if (s_cmp(test, pp2 + (i__ - 1) * 6, (ftnlen)6, (ftnlen)6) == 0) {
	    goto L9000;
	}
/* L111: */
    }

L140:
    for (*subtyp = 1001; *subtyp <= 1100; ++(*subtyp)) {
	if (s_cmp(test, pmname + (*subtyp - 1001) * 6, (ftnlen)6, (ftnlen)6) 
		== 0) {
	    goto L160;
	}
/* L150: */
    }
    for (i__ = 1; i__ <= 8; ++i__) {
	*subtyp = ipm2[i__ - 1];
	if (s_cmp(test, pm2 + (i__ - 1) * 6, (ftnlen)6, (ftnlen)6) == 0) {
	    goto L160;
	}
/* L151: */
    }

/* ...     UNIDENTIFIED POSTPROCESSOR COMMAND--ISSUE ERROR MESSAGE */
    apt336_(&c__30030, "CNVRT3  ", (ftnlen)8);
    goto L9999;

L160:
    i5axis_1.ir = 4;
    lr = *numwds + 3;
    if (jrecrd[7] == 3 && jrecrd[11] == 0) {
	ix = 1;
    }
L170:
    ++ix;
    it = jrecrd[(i5axis_1.ir << 1) - 1];
    switch (it) {
	case 1:  goto L180;
	case 2:  goto L190;
	case 3:  goto L230;
	case 4:  goto L225;
    }
/* ...     ***  TYPE 1 --- FLOATING POINT DATA ITEM PAIR */
L180:
    rxxxx[ix - 1] = record[i5axis_1.ir];
    goto L250;
/* ...     ***  TYPE 2 --- ALPHANUMERIC DATA ITEM PAIR */
L190:
    holfrm_(&record[i5axis_1.ir], atest, &c__1, &c__6, &nwd, (ftnlen)6);
    for (i__ = 1; i__ <= 200; ++i__) {
	if (s_cmp(atest, param + (i__ - 1) * 6, (ftnlen)6, (ftnlen)6) == 0) {
	    goto L220;
	}
/* L200: */
    }
    for (j = 1; j <= 7; ++j) {
	i__ = ipar4[j - 1];
	if (s_cmp(atest, par4 + (j - 1) * 6, (ftnlen)6, (ftnlen)6) == 0) {
	    goto L220;
	}
/* L201: */
    }
    holfrm_(&record[i5axis_1.ir], rcdchr, &c__1, &c__8, &nwd, (ftnlen)1000);
    s_copy(char__, blank, (ftnlen)8, (ftnlen)8);
    n = 6;
    for (i__ = 6; i__ >= 1; --i__) {
	if (*(unsigned char *)&rcdchr[i__ - 1] == *(unsigned char *)blk) {
	    goto L210;
	}
	*(unsigned char *)&char__[n - 1] = *(unsigned char *)&rcdchr[i__ - 1];
	--n;
L210:
	;
    }
    irxxxx[(ix << 1) + 1] = bcdf_(char__, (ftnlen)4);
    irxxxx[(ix << 1) + 2] = bcdf_(char__ + 4, (ftnlen)4);
    goto L250;
L220:
    mm = (ix << 1) + 2;
    irxxxx[mm - 1] = 0;
    irxxxx[mm] = i__;
    goto L250;
/* ...     ***  TYPE 4 --- GEOMETRIC VARIABLE */
L225:
    m = jrecrd[(i5axis_1.ir + 1 << 1) - 1];
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ix + i__ - 1;
	rxxxx[j - 1] = record[i5axis_1.ir + i__];
/* L227: */
    }
    ix = j;
    i5axis_1.ir += m;
    goto L250;
/* ...     ***  TYPE 3 --- ALPHANUMERIC LITERAL STRING */
L230:
    m = jrecrd[(i5axis_1.ir + 2 << 1) - 1];
    s_copy(rcdchr, blank, (ftnlen)1000, (ftnlen)8);
    holfrm_(&record[i5axis_1.ir + 2], rcdchr, &c__1, &m, &nwd, (ftnlen)1000);
    n = m / 6;
    if (m > n * 6) {
	++n;
    }
    i__ = 1;
    i__1 = n;
    for (kix = 1; kix <= i__1; ++kix) {
/* Writing concatenation */
	i__2[0] = 6, a__1[0] = rcdchr + (i__ - 1);
	i__2[1] = 2, a__1[1] = blk2;
	s_cat(char__, a__1, i__2, &c__2, (ftnlen)8);
	irxxxx[(ix << 1) + 1] = bcdf_(char__, (ftnlen)4);
	irxxxx[(ix << 1) + 2] = bcdf_(char__ + 4, (ftnlen)4);
	++ix;
	i__ += 6;
/* L232: */
    }
    for (kix = ix; kix <= 12; ++kix) {
	irxxxx[(ix << 1) + 1] = bcdf_(blank, (ftnlen)8);
	irxxxx[(ix << 1) + 2] = bcdf_(blank, (ftnlen)8);
	if (*subtyp >= 1044 && *subtyp <= 1046) {
	    kkix = 11;
	}
/* L240: */
    }
    i5axis_1.ir += jrecrd[(i5axis_1.ir + 1 << 1) - 1];
L250:
    i5axis_1.ir += 2;
/* L260: */
    if (i5axis_1.ir < lr) {
	goto L170;
    }
    goto L9000;
/* ...     FINI RECORD... */
L300:
    irxxxx[1] = 14000;
    if (nnn == 0) {
	return 0;
    }
    goto L9000;
