File: src/f2cExperiment/fsrc/COMPTW.f
**** SOURCE FILE : M0004285.V01   ***
*
C
      SUBROUTINE COMPTW(BCN,P,U,V,IRR)
        IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------THIS SUBROUTINE ACCEPTS AS INPUT A PARTIALLY DEFINED COONS
C------MATRIX ( TWIST VECTORS ARE STILL UNKNOWN ) AND FOUR SPACE
C------POINTS P(4,) EACH WITH ASSOCIATED U,V VALUES.
C------AFTER EXECUTION THE ROUTINE RETURNS WITH FOUR TWIST VECTORS
C------WHICH ARE LOADED INTO APPROPRIATE POSITIONS OF THE BCN MATRIX
C------ THE COONS MATRIX PASSES THRU THE FOUR INPUT POINTS
C------AT THE INPUT U,V PARAMETER VALUES
      DIMENSION BCN(3,4,4),P(4,3),U(4),V(4)
      DIMENSION RH(4,3), AM(4,4)
      IDIAG=5395
C------SET UP A 4 X 4 SYSTEM OF EQUATIONS AND SOLVE BY CALL TO GELG
      DO 100 I=1,4
C------EVALUATE COONS BLENDING FUNCTIONS FOR U(I) AND V(I)
      A2 = U(I)**2
      A3 = A2*U(I)
      D  = A3 - A2
      A  = D + D - A2 + 1
      B  = -A + 1
      C  = D - A2 + U(I)
      A2 = V(I)**2
      A3 = A2*V(I)
      H  = A3 - A2
      E  = H + H - A2 + 1
      F  = -E + 1
      G  = H - A2 + V(I)
C------NOW GENERATE THE I TH COEFFICIENT ROW
      AM(I,1) = C*G
      AM(I,2) = C*H
      AM(I,3) = D*G
      AM(I,4) = D*H
C------NOW GENERATE THE VECTOR COMPONENTS OF THE RIGHT HAND SIDE
      DO 100 L = 1, 3
      WA = ( BCN(L,1,1)*E + BCN(L,1,2)*F + BCN(L,1,3)*G
     1     + BCN(L,1,4)*H )*A
      WB = ( BCN(L,2,1)*E + BCN(L,2,2)*F + BCN(L,2,3)*G
     1     + BCN(L,2,4)*H )*B
      WC = ( BCN(L,3,1)*E + BCN(L,3,2)*F )*C
      WD = ( BCN(L,4,1)*E + BCN(L,4,2)*F )*D
C------RH IS THE DESIRED COEEFICIENT
      RH(I,L) = P(I,L) - WA - WB - WC - WD
  100 CONTINUE
      EPS=1.0D-13
      CALL GELG(RH,AM,EPS,4,3,IER)
      IRR = IDIAG + 1
      IF (IER .NE. 0) RETURN
C------RH NOW CONTAINS THE VECTOR SOLUTION SET (TWIST VECTORS)
C------FINALLY LOAD THESE INTO BCN MATRIX
      DO 200 I = 1, 4
      IR = 3
      IC = 3
      IF ( MOD(I,2) .EQ. 0 ) IC = 4
      IF ( I .GT. 2 ) IR = 4
      DO 200 L = 1, 3
      BCN(L,IR,IC) = RH(I,L)
  200 CONTINUE
      IRR = 0
      RETURN
      END

File: src/f2cExperiment/COMPTW.c
/* Subroutine */ int comptw_(doublereal *bcn, doublereal *p, doublereal *u, 
	doublereal *v, integer *irr)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal a, b, c__, d__, e, f, g, h__;
    static integer i__, l;
    static doublereal a2, a3;
    static integer ic;
    static doublereal am[16]	/* was [4][4] */, wa, wb, rh[12]	/* 
	    was [4][3] */, wc, wd;
    static integer ir, ier;
    static doublereal eps;
    extern /* Subroutine */ int gelg_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *, integer *);
    static integer idiag;

/* ------THIS SUBROUTINE ACCEPTS AS INPUT A PARTIALLY DEFINED COONS */
/* ------MATRIX ( TWIST VECTORS ARE STILL UNKNOWN ) AND FOUR SPACE */
/* ------POINTS P(4,) EACH WITH ASSOCIATED U,V VALUES. */
/* ------AFTER EXECUTION THE ROUTINE RETURNS WITH FOUR TWIST VECTORS */
/* ------WHICH ARE LOADED INTO APPROPRIATE POSITIONS OF THE BCN MATRIX */
/* ------ THE COONS MATRIX PASSES THRU THE FOUR INPUT POINTS */
/* ------AT THE INPUT U,V PARAMETER VALUES */
    /* Parameter adjustments */
    --v;
    --u;
    p -= 5;
    bcn -= 16;

    /* Function Body */
    idiag = 5395;
/* ------SET UP A 4 X 4 SYSTEM OF EQUATIONS AND SOLVE BY CALL TO GELG */
    for (i__ = 1; i__ <= 4; ++i__) {
/* ------EVALUATE COONS BLENDING FUNCTIONS FOR U(I) AND V(I) */
/* Computing 2nd power */
	d__1 = u[i__];
	a2 = d__1 * d__1;
	a3 = a2 * u[i__];
	d__ = a3 - a2;
	a = d__ + d__ - a2 + 1;
	b = -a + 1;
	c__ = d__ - a2 + u[i__];
/* Computing 2nd power */
	d__1 = v[i__];
	a2 = d__1 * d__1;
	a3 = a2 * v[i__];
	h__ = a3 - a2;
	e = h__ + h__ - a2 + 1;
	f = -e + 1;
	g = h__ - a2 + v[i__];
/* ------NOW GENERATE THE I TH COEFFICIENT ROW */
	am[i__ - 1] = c__ * g;
	am[i__ + 3] = c__ * h__;
	am[i__ + 7] = d__ * g;
	am[i__ + 11] = d__ * h__;
/* ------NOW GENERATE THE VECTOR COMPONENTS OF THE RIGHT HAND SIDE */
	for (l = 1; l <= 3; ++l) {
	    wa = (bcn[l + 15] * e + bcn[l + 27] * f + bcn[l + 39] * g + bcn[l 
		    + 51] * h__) * a;
	    wb = (bcn[l + 18] * e + bcn[l + 30] * f + bcn[l + 42] * g + bcn[l 
		    + 54] * h__) * b;
	    wc = (bcn[l + 21] * e + bcn[l + 33] * f) * c__;
	    wd = (bcn[l + 24] * e + bcn[l + 36] * f) * d__;
/* ------RH IS THE DESIRED COEEFICIENT */
	    rh[i__ + (l << 2) - 5] = p[i__ + (l << 2)] - wa - wb - wc - wd;
/* L100: */
	}
    }
    eps = 1e-13;
    gelg_(rh, am, &eps, &c__4, &c__3, &ier);
    *irr = idiag + 1;
    if (ier != 0) {
	return 0;
    }
/* ------RH NOW CONTAINS THE VECTOR SOLUTION SET (TWIST VECTORS) */
/* ------FINALLY LOAD THESE INTO BCN MATRIX */
    for (i__ = 1; i__ <= 4; ++i__) {
	ir = 3;
	ic = 3;
	if (i__ % 2 == 0) {
	    ic = 4;
	}
	if (i__ > 2) {
	    ir = 4;
	}
	for (l = 1; l <= 3; ++l) {
	    bcn[l + (ir + (ic << 2)) * 3] = rh[i__ + (l << 2) - 5];
/* L200: */
	}
    }
    *irr = 0;
    return 0;
}
