File: src/arelem/AERR.f
**** SOURCE FILE : M0000878.V07   ***
*
C
C.....FORTRAN SUBROUTINE             CPLAN....              4/1/68   GK
C
      SUBROUTINE CPLAN
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
      COMMON/ADDCOM/ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),
     2            (ADDCOM(25),KDYNFL)
C
C
      INCLUDE 'BLANKCOM.INC'
C
C
      DATA ZLIT1 / .05D0/
C
C
      TEMP(20)=RC(IS)
C                  TEST IF CYLINDER IT SURF,PLANE IS SURF
C
      IF(IPL(IS))10,1010,10
 10   IF(IFL4(IS))20,30,20
 20   IT = IPS
      GO TO 50
 30   IT = IDS
 50   GO TO 3000
 1010 CALL CROSS (SN(1,IS),SNK(1,IS),TEMP)
 1020 CALL VNORM (TEMP,TEMP)
 1030 IF(IER) 1040,1050,1040
 10500TEMP1=TEMP(1)*(SP(1,IS)-SPK(1,IS)) +
     1      TEMP(2)*(SP(2,IS)-SPK(2,IS)) +
     2      TEMP(3)*(SP(3,IS)-SPK(3,IS))
 1060 TEM(1)=SPK(1,IS)+TEMP1*TEMP(1)
      TEM(2)=SPK(2,IS)+TEMP1*TEMP(2)
      TEM(3)=SPK(3,IS)+TEMP1*TEMP(3)
 1090 CALL CCURV(IS,SP(1,IS),TEM,TN(1,IS))
 1120 IF(IFL4(IS))1130,1140,1130
 1130 IT = IPS
      ITT = IDS
      GO TO 1150
 1040 RC(IS)=RC1*DSIGN(Z1,RC(IS))
      GO TO 1120
 1140 IT = IDS
      ITT = IPS
 1150 IF(DABS(SP(3,IT)-SPK(3,IT))-Z1EM3) 2,1,1
    2 TEM(1)=TI(1)
      TEM(2)=TI(2)
      TEM(3)=TI(3)
      GO TO 5
    1 CALL CROSS(SN(1,IT),SN(1,ITT),TEM)
      CALL VNORM(TEM,TEM)
      IF(IER)2,3,2
    3 IF(TI(1)*TEM(1)+TI(2)*TEM(2)+TI(3)*TEM(3)) 4,5,5
    4 TEM(1)=-TEM(1)
      TEM(2)=-TEM(2)
      TEM(3)=-TEM(3)
    5 ISIS=IS
      IS=IT
      TEMP(4)=S(IS)
      TEMP(1)=TP(1,IS)
      TEMP(2)=TP(2,IS)
      TEMP(3)=TP(3,IS)
      TP(1,IS)=TP(1,IS)  -ZLIT1*TEM(1)
      TP(2,IS)=TP(2,IS)-ZLIT1*TEM(2)
      TP(3,IS)=TP(3,IS)-ZLIT1*TEM(3)
      CALL DDST
      TEM(1)=TP(1,IS)+S(IS)*TN(1,IS)
      TEM(2)=TP(2,IS)+S(IS)*TN(2,IS)
      TEM(3)=TP(3,IS)+S(IS)*TN(3,IS)
      TP(1,IS)=TEMP(1)
      TP(2,IS)=TEMP(2)
      TP(3,IS)=TEMP(3)
      S(IS)=TEMP(4)
      IS=ISIS
 1200 PLNCS(IS) = TN(1,IT)*TN(1,IS)+TN(2,IT)*TN(2,IS)+TN(3,IT)*TN(3,IS)
 1210 IF(EPS2(IS)-DABS(PLNCS(IS))) 1220,1240,1240
 1220 IF (CPLFL(IS)) 1250,1230,1250
 1230 DPLAN(1,IS) = TN(1,ITT)
      DPLAN(2,IS) = TN(2,ITT)
      DPLAN(3,IS) = TN(3,ITT)
      GO TO 1250
 1240 CALL CROSS(TN(1,IS),TN(1,IT),DPLAN(1,IS))
 1250 IF (IPL(IT)) 1600,1260,1600
C        USE RC1   FOR PROPER UNITS/ IMPLEMENTATION
 1600  IF ( DABS(RC(IS))-RC1 ) 1610,1620,1620
 1610 TEMP(1) = TN(1,IT)
      TEMP(2) = TN(2,IT)
      TEMP(3) = TN(3,IT)
      GO TO 1380
 1620 CPTST(IS)=-Z1
      PLND(IS)=S(IS)
      CPLFL(IS)=-Z1
      PLNV(1,IS)= TN(1,IS)
      PLNV(2,IS)= TN(2,IS)
      PLNV(3,IS)= TN(3,IS)
 9998 JCPR = 0
 9999 RC(IS)=TEMP(20)
      IF(KDYNFL.NE.K0) CALL APT238(K31)
      RETURN
 1260 CALL CCURV(IT,SP(1,IT),TEM,SN(1,IT))
      IF (KDYNFL.NE.K0) CALL APT238(K34)
 1310  IF ( DABS(RC(IT))-RC1 ) 1320,1600,1600
 1320 IF (IPL(IS)) 1340,1330,1340
 1340 CC(1,IS)= CC(1,IT)
      CC(2,IS)= CC(2,IT)
      CC(3,IS)= CC(3,IT)
      TEMP(1) = TN(1,IS)
      TEMP(2) = TN(2,IS)
      TEMP(3) = TN(3,IS)
      GO TO 1380
 1330  IF ( DABS(RC(IS))-RC1 ) 1370,1340,1340
 1370 TEMP(1) = CC(1,IT)-CC(1,IS)
      TEMP(2) = CC(2,IT)-CC(2,IS)
      TEMP(3) = CC(3,IT)-CC(3,IS)
      CALL VNORM(TEMP,TEMP)
      IF(IER)1380,1380,1340
 1380 CALL CROSS(TEMP,DPLAN(1,IS),PLNV(1,IS))
      CALL VNORM (PLNV(1,IS),PLNV(1,IS))
 1390 IF(IER)1400,1410,1400
C
 1400 JCPR = 1
      GO TO 9999
C
C                  FIND EXTREME POINT ON TOOL IN DIRECTION OF TEMP
C
 1410 ISS = IS
      IGS = 1
      IS  = IGS
      ITS = IT
C
C                  IF TAXIS NORM IT SURF, THEN TP = TE
C
      IF(MANTAX-2)1460,1415,1417
 1415 IF(IT-IPS)1460,1418,1460
 1417 IF(IT-IDS)1460,1418,1460
 1418 TP(1,IS)  =TE(1)
      TP(2,IS)=TE(2)
      TP(3,IS)=TE(3)
      GO TO 1470
 1460 CONTINUE
C
      TV=TEMP(1)*TN(1,IT)+TEMP(2)*TN(2,IT)+TEMP(3)*TN(3,IT)
      TEM(1)=DSIGN(Z1,TV)
      SN(1,IS)  =-TEM(1)*TEMP(1)
      SN(2,IS)=-TEM(1)*TEMP(2)
      SN(3,IS)=-TEM(1)*TEMP(3)
C                  USE TLNORM TO ESTABLISH CORRECT TOOL POINT
C
      RC(IS) = RC1
      CC(1,IS)=TP(1,IT)-RC(IS)*SN(1,IS)
      CC(2,IS)=TP(2,IT)-RC(IS)*SN(2,IS)
      CC(3,IS)=TP(3,IT)-RC(IS)*SN(3,IS)
      JTN(IS) =Z0
      CALL U1COMP
C
      ITSEG(IS)=1
      ITLON(IS)=ITLON(ISS)
      IAFL(IS) =-1
      JTLFLG(IS)=JTLFLG(ISS)
      IPL(IS) = Z1
      CALL TLNORM (U1(1,IS))
C
C                  COMPUTE MOVE TO BRING THIS TP ON TO THE CPLAN
C
 1470 CONTINUE
      PLND(ISS) = PLNV(1,ISS)*(CC(1,ISS)-TP(1,IS))
     1           +PLNV(2,ISS)*(CC(2,ISS)-TP(2,IS))
     2           +PLNV(3,ISS)*(CC(3,ISS)-TP(3,IS))
C
C                  RETURN
C
      IS=ISS
      IT=ITS
 1510 CPLFL(IS)=1.0
 1520 CPTST(IS)=CPTST(IS)+CPLFL(IS)
 1530 IF(CPTST(IS))9998,1520,9998
C
C                  SPECIAL ROUTE FOR CYLINDER IT SURF + PLANE IS SURF
C                  COMPUTE CPLAN POISTION FROM CANONICAL FORMS
C
 3000 IF((ISFIDN(IT).GT.K4).OR.(ISFIDN(IT).LT.K3)) GO TO 1010
      IC=ICANON(IT)
      TEMP(7)=CANON(IC+3)
      TEMP(8)=CANON(IC+4)
      TEMP(9)=CANON(IC+5)
      CALL CROSS(TEMP(7),SN(1,IS),PLNV(1,IS))
      CALL VNORM(PLNV(1,IS),PLNV(1,IS))
C
      CC(1,IS)=CANON(IC)
      CC(2,IS)=CANON(IC+1)
      CC(3,IS)=CANON(IC+2)
      PLNCS(IS)=TN(1,IT)*TN(1,IS)+TN(2,IT)*TN(2,IS)+TN(3,IT)*TN(3,IS)
      TEMP(1) = TN(1,IS)
      TEMP(2) = TN(2,IS)
      TEMP(3) = TN(3,IS)
      GO TO 1410
       END

File: src/f2cExperiment/CPLAN.c
/* Subroutine */ int cplan_(void)
{
    /* Initialized data */

    static doublereal zlit1 = .05;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal tv;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer itt, iss, its;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer isis;
    extern /* Subroutine */ int ddst_(void), apt238_(integer *);
    static doublereal temp1;
#define canon ((doublereal *)&_BLNK__1)
#define elmax ((doublereal *)&addcom_1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vnorm_(doublereal *, doublereal *), ccurv_(integer *, 
	    doublereal *, doublereal *, doublereal *), u1comp_(void);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
#define kdynfl ((integer *)&addcom_1 + 48)
    extern /* Subroutine */ int tlnorm_(doublereal *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */








/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */






    fxcor_1.temp[19] = sv_1.rc[(560 + (0 + (ifxcor_1.is - 1 << 3)) - 560) / 8]
	    ;
/*                  TEST IF CYLINDER IT SURF,PLANE IS SURF */

    if (isv_1.ipl[ifxcor_1.is - 1] != 0) {
	goto L10;
    } else {
	goto L1010;
    }
L10:
    if (isv1_1.ifl4[ifxcor_1.is - 1] != 0) {
	goto L20;
    } else {
	goto L30;
    }
L20:
    ifxcor_1.it = ifxcor_1.ips;
    goto L50;
L30:
    ifxcor_1.it = ifxcor_1.ids;
L50:
    goto L3000;
L1010:
    cross_(&sv_1.sn[ifxcor_1.is * 3 - 3], &sv_1.snk[ifxcor_1.is * 3 - 3], 
	    fxcor_1.temp);
/* L1020: */
    vnorm_(fxcor_1.temp, fxcor_1.temp);
/* L1030: */
    if (ifxcor_1.ier != 0) {
	goto L1040;
    } else {
	goto L1050;
    }
L1050:
    temp1 = fxcor_1.temp[0] * (sv_1.sp[ifxcor_1.is * 3 - 3] - sv_1.spk[
	    ifxcor_1.is * 3 - 3]) + fxcor_1.temp[1] * (sv_1.sp[ifxcor_1.is * 
	    3 - 2] - sv_1.spk[ifxcor_1.is * 3 - 2]) + fxcor_1.temp[2] * (
	    sv_1.sp[ifxcor_1.is * 3 - 1] - sv_1.spk[ifxcor_1.is * 3 - 1]);
/* L1060: */
    fxcor_1.tem[0] = sv_1.spk[ifxcor_1.is * 3 - 3] + temp1 * fxcor_1.temp[0];
    fxcor_1.tem[1] = sv_1.spk[ifxcor_1.is * 3 - 2] + temp1 * fxcor_1.temp[1];
    fxcor_1.tem[2] = sv_1.spk[ifxcor_1.is * 3 - 1] + temp1 * fxcor_1.temp[2];
/* L1090: */
    ccurv_(&ifxcor_1.is, &sv_1.sp[ifxcor_1.is * 3 - 3], fxcor_1.tem, &sv_1.tn[
	    ifxcor_1.is * 3 - 3]);
L1120:
    if (isv1_1.ifl4[ifxcor_1.is - 1] != 0) {
	goto L1130;
    } else {
	goto L1140;
    }
L1130:
    ifxcor_1.it = ifxcor_1.ips;
    itt = ifxcor_1.ids;
    goto L1150;
L1040:
    sv_1.rc[ifxcor_1.is - 1] = fxcor_1.rc1 * d_sign(&znumbr_1.z1, &sv_1.rc[
	    ifxcor_1.is - 1]);
    goto L1120;
L1140:
    ifxcor_1.it = ifxcor_1.ids;
    itt = ifxcor_1.ips;
L1150:
    if ((d__1 = sv_1.sp[ifxcor_1.it * 3 - 1] - sv_1.spk[ifxcor_1.it * 3 - 1], 
	    abs(d__1)) - znumbr_1.z1em3 >= 0.) {
	goto L1;
    } else {
	goto L2;
    }
L2:
    fxcor_1.tem[0] = fxcor_1.ti[0];
    fxcor_1.tem[1] = fxcor_1.ti[1];
    fxcor_1.tem[2] = fxcor_1.ti[2];
    goto L5;
L1:
    cross_(&sv_1.sn[ifxcor_1.it * 3 - 3], &sv_1.sn[itt * 3 - 3], fxcor_1.tem);
    vnorm_(fxcor_1.tem, fxcor_1.tem);
    if (ifxcor_1.ier != 0) {
	goto L2;
    } else {
	goto L3;
    }
L3:
    if (fxcor_1.ti[0] * fxcor_1.tem[0] + fxcor_1.ti[1] * fxcor_1.tem[1] + 
	    fxcor_1.ti[2] * fxcor_1.tem[2] >= 0.) {
	goto L5;
    } else {
	goto L4;
    }
L4:
    fxcor_1.tem[0] = -fxcor_1.tem[0];
    fxcor_1.tem[1] = -fxcor_1.tem[1];
    fxcor_1.tem[2] = -fxcor_1.tem[2];
L5:
    isis = ifxcor_1.is;
    ifxcor_1.is = ifxcor_1.it;
    fxcor_1.temp[3] = sv_1.s[ifxcor_1.is - 1];
    fxcor_1.temp[0] = sv_1.tp[ifxcor_1.is * 3 - 3];
    fxcor_1.temp[1] = sv_1.tp[ifxcor_1.is * 3 - 2];
    fxcor_1.temp[2] = sv_1.tp[ifxcor_1.is * 3 - 1];
    sv_1.tp[ifxcor_1.is * 3 - 3] -= zlit1 * fxcor_1.tem[0];
    sv_1.tp[ifxcor_1.is * 3 - 2] -= zlit1 * fxcor_1.tem[1];
    sv_1.tp[ifxcor_1.is * 3 - 1] -= zlit1 * fxcor_1.tem[2];
    ddst_();
    fxcor_1.tem[0] = sv_1.tp[ifxcor_1.is * 3 - 3] + sv_1.s[ifxcor_1.is - 1] * 
	    sv_1.tn[ifxcor_1.is * 3 - 3];
    fxcor_1.tem[1] = sv_1.tp[ifxcor_1.is * 3 - 2] + sv_1.s[ifxcor_1.is - 1] * 
	    sv_1.tn[ifxcor_1.is * 3 - 2];
    fxcor_1.tem[2] = sv_1.tp[ifxcor_1.is * 3 - 1] + sv_1.s[ifxcor_1.is - 1] * 
	    sv_1.tn[ifxcor_1.is * 3 - 1];
    sv_1.tp[ifxcor_1.is * 3 - 3] = fxcor_1.temp[0];
    sv_1.tp[ifxcor_1.is * 3 - 2] = fxcor_1.temp[1];
    sv_1.tp[ifxcor_1.is * 3 - 1] = fxcor_1.temp[2];
    sv_1.s[ifxcor_1.is - 1] = fxcor_1.temp[3];
    ifxcor_1.is = isis;
/* L1200: */
    sv1_1.plncs[ifxcor_1.is - 1] = sv_1.tn[ifxcor_1.it * 3 - 3] * sv_1.tn[
	    ifxcor_1.is * 3 - 3] + sv_1.tn[ifxcor_1.it * 3 - 2] * sv_1.tn[
	    ifxcor_1.is * 3 - 2] + sv_1.tn[ifxcor_1.it * 3 - 1] * sv_1.tn[
	    ifxcor_1.is * 3 - 1];
/* L1210: */
    if (sv_1.eps2[ifxcor_1.is - 1] - (d__1 = sv1_1.plncs[ifxcor_1.is - 1], 
	    abs(d__1)) >= 0.) {
	goto L1240;
    } else {
	goto L1220;
    }
L1220:
    if (sv1_1.cplfl[ifxcor_1.is - 1] != 0.) {
	goto L1250;
    } else {
	goto L1230;
    }
L1230:
    sv1_1.dplan[ifxcor_1.is * 3 - 3] = sv_1.tn[itt * 3 - 3];
    sv1_1.dplan[ifxcor_1.is * 3 - 2] = sv_1.tn[itt * 3 - 2];
    sv1_1.dplan[ifxcor_1.is * 3 - 1] = sv_1.tn[itt * 3 - 1];
    goto L1250;
L1240:
    cross_(&sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.tn[ifxcor_1.it * 3 - 3], &
	    sv1_1.dplan[ifxcor_1.is * 3 - 3]);
L1250:
    if (isv_1.ipl[ifxcor_1.it - 1] != 0) {
	goto L1600;
    } else {
	goto L1260;
    }
/*        USE RC1   FOR PROPER UNITS/ IMPLEMENTATION */
L1600:
    if ((d__1 = sv_1.rc[ifxcor_1.is - 1], abs(d__1)) - fxcor_1.rc1 >= 0.) {
	goto L1620;
    } else {
	goto L1610;
    }
L1610:
    fxcor_1.temp[0] = sv_1.tn[ifxcor_1.it * 3 - 3];
    fxcor_1.temp[1] = sv_1.tn[ifxcor_1.it * 3 - 2];
    fxcor_1.temp[2] = sv_1.tn[ifxcor_1.it * 3 - 1];
    goto L1380;
L1620:
    sv1_1.cptst[ifxcor_1.is - 1] = -znumbr_1.z1;
    sv_1.plnd[ifxcor_1.is - 1] = sv_1.s[ifxcor_1.is - 1];
    sv1_1.cplfl[ifxcor_1.is - 1] = -znumbr_1.z1;
    sv_1.plnv[ifxcor_1.is * 3 - 3] = sv_1.tn[ifxcor_1.is * 3 - 3];
    sv_1.plnv[ifxcor_1.is * 3 - 2] = sv_1.tn[ifxcor_1.is * 3 - 2];
    sv_1.plnv[ifxcor_1.is * 3 - 1] = sv_1.tn[ifxcor_1.is * 3 - 1];
L9998:
    ishr18_1.jcpr = 0;
L9999:
    sv_1.rc[ifxcor_1.is - 1] = fxcor_1.temp[19];
    if (*kdynfl != knumbr_1.k0) {
	apt238_(&knumbr_1.k31);
    }
    return 0;
L1260:
    ccurv_(&ifxcor_1.it, &sv_1.sp[ifxcor_1.it * 3 - 3], fxcor_1.tem, &sv_1.sn[
	    ifxcor_1.it * 3 - 3]);
    if (*kdynfl != knumbr_1.k0) {
	apt238_(&knumbr_1.k34);
    }
/* L1310: */
    if ((d__1 = sv_1.rc[ifxcor_1.it - 1], abs(d__1)) - fxcor_1.rc1 >= 0.) {
	goto L1600;
    } else {
	goto L1320;
    }
L1320:
    if (isv_1.ipl[ifxcor_1.is - 1] != 0) {
	goto L1340;
    } else {
	goto L1330;
    }
L1340:
    sv_1.cc[ifxcor_1.is * 3 - 3] = sv_1.cc[ifxcor_1.it * 3 - 3];
    sv_1.cc[ifxcor_1.is * 3 - 2] = sv_1.cc[ifxcor_1.it * 3 - 2];
    sv_1.cc[ifxcor_1.is * 3 - 1] = sv_1.cc[ifxcor_1.it * 3 - 1];
    fxcor_1.temp[0] = sv_1.tn[ifxcor_1.is * 3 - 3];
    fxcor_1.temp[1] = sv_1.tn[ifxcor_1.is * 3 - 2];
    fxcor_1.temp[2] = sv_1.tn[ifxcor_1.is * 3 - 1];
    goto L1380;
L1330:
    if ((d__1 = sv_1.rc[ifxcor_1.is - 1], abs(d__1)) - fxcor_1.rc1 >= 0.) {
	goto L1340;
    } else {
	goto L1370;
    }
L1370:
    fxcor_1.temp[0] = sv_1.cc[ifxcor_1.it * 3 - 3] - sv_1.cc[ifxcor_1.is * 3 
	    - 3];
    fxcor_1.temp[1] = sv_1.cc[ifxcor_1.it * 3 - 2] - sv_1.cc[ifxcor_1.is * 3 
	    - 2];
    fxcor_1.temp[2] = sv_1.cc[ifxcor_1.it * 3 - 1] - sv_1.cc[ifxcor_1.is * 3 
	    - 1];
    vnorm_(fxcor_1.temp, fxcor_1.temp);
    if (ifxcor_1.ier <= 0) {
	goto L1380;
    } else {
	goto L1340;
    }
L1380:
    cross_(fxcor_1.temp, &sv1_1.dplan[ifxcor_1.is * 3 - 3], &sv_1.plnv[
	    ifxcor_1.is * 3 - 3]);
    vnorm_(&sv_1.plnv[ifxcor_1.is * 3 - 3], &sv_1.plnv[ifxcor_1.is * 3 - 3]);
/* L1390: */
    if (ifxcor_1.ier != 0) {
	goto L1400;
    } else {
	goto L1410;
    }

L1400:
    ishr18_1.jcpr = 1;
    goto L9999;

/*                  FIND EXTREME POINT ON TOOL IN DIRECTION OF TEMP */

L1410:
    iss = ifxcor_1.is;
    ifxcor_1.igs = 1;
    ifxcor_1.is = ifxcor_1.igs;
    its = ifxcor_1.it;

/*                  IF TAXIS NORM IT SURF, THEN TP = TE */

    if ((i__1 = ifxcor_1.mantax - 2) < 0) {
	goto L1460;
    } else if (i__1 == 0) {
	goto L1415;
    } else {
	goto L1417;
    }
L1415:
    if (ifxcor_1.it - ifxcor_1.ips != 0) {
	goto L1460;
    } else {
	goto L1418;
    }
L1417:
    if (ifxcor_1.it - ifxcor_1.ids != 0) {
	goto L1460;
    } else {
	goto L1418;
    }
L1418:
    sv_1.tp[ifxcor_1.is * 3 - 3] = fxcor_1.te[0];
    sv_1.tp[ifxcor_1.is * 3 - 2] = fxcor_1.te[1];
    sv_1.tp[ifxcor_1.is * 3 - 1] = fxcor_1.te[2];
    goto L1470;
L1460:

    tv = fxcor_1.temp[0] * sv_1.tn[ifxcor_1.it * 3 - 3] + fxcor_1.temp[1] * 
	    sv_1.tn[ifxcor_1.it * 3 - 2] + fxcor_1.temp[2] * sv_1.tn[
	    ifxcor_1.it * 3 - 1];
    fxcor_1.tem[0] = d_sign(&znumbr_1.z1, &tv);
    sv_1.sn[ifxcor_1.is * 3 - 3] = -fxcor_1.tem[0] * fxcor_1.temp[0];
    sv_1.sn[ifxcor_1.is * 3 - 2] = -fxcor_1.tem[0] * fxcor_1.temp[1];
    sv_1.sn[ifxcor_1.is * 3 - 1] = -fxcor_1.tem[0] * fxcor_1.temp[2];
/*                  USE TLNORM TO ESTABLISH CORRECT TOOL POINT */

    sv_1.rc[ifxcor_1.is - 1] = fxcor_1.rc1;
    sv_1.cc[ifxcor_1.is * 3 - 3] = sv_1.tp[ifxcor_1.it * 3 - 3] - sv_1.rc[
	    ifxcor_1.is - 1] * sv_1.sn[ifxcor_1.is * 3 - 3];
    sv_1.cc[ifxcor_1.is * 3 - 2] = sv_1.tp[ifxcor_1.it * 3 - 2] - sv_1.rc[
	    ifxcor_1.is - 1] * sv_1.sn[ifxcor_1.is * 3 - 2];
    sv_1.cc[ifxcor_1.is * 3 - 1] = sv_1.tp[ifxcor_1.it * 3 - 1] - sv_1.rc[
	    ifxcor_1.is - 1] * sv_1.sn[ifxcor_1.is * 3 - 1];
    isv_1.jtn[ifxcor_1.is - 1] = (integer) znumbr_1.z0;
    u1comp_();

    isv_1.itseg[ifxcor_1.is - 1] = 1;
    isv_1.itlon[ifxcor_1.is - 1] = isv_1.itlon[iss - 1];
    isv_1.iafl[ifxcor_1.is - 1] = -1;
    isv_1.jtlflg[ifxcor_1.is - 1] = isv_1.jtlflg[iss - 1];
    isv_1.ipl[ifxcor_1.is - 1] = (integer) znumbr_1.z1;
    tlnorm_(&sv_1.u1[ifxcor_1.is * 3 - 3]);

/*                  COMPUTE MOVE TO BRING THIS TP ON TO THE CPLAN */

L1470:
    sv_1.plnd[iss - 1] = sv_1.plnv[iss * 3 - 3] * (sv_1.cc[iss * 3 - 3] - 
	    sv_1.tp[ifxcor_1.is * 3 - 3]) + sv_1.plnv[iss * 3 - 2] * (sv_1.cc[
	    iss * 3 - 2] - sv_1.tp[ifxcor_1.is * 3 - 2]) + sv_1.plnv[iss * 3 
	    - 1] * (sv_1.cc[iss * 3 - 1] - sv_1.tp[ifxcor_1.is * 3 - 1]);

/*                  RETURN */

    ifxcor_1.is = iss;
    ifxcor_1.it = its;
/* L1510: */
    sv1_1.cplfl[ifxcor_1.is - 1] = 1.f;
L1520:
    sv1_1.cptst[ifxcor_1.is - 1] += sv1_1.cplfl[ifxcor_1.is - 1];
/* L1530: */
    if (sv1_1.cptst[ifxcor_1.is - 1] != 0.) {
	goto L9998;
    } else {
	goto L1520;
    }

/*                  SPECIAL ROUTE FOR CYLINDER IT SURF + PLANE IS SURF */
/*                  COMPUTE CPLAN POISTION FROM CANONICAL FORMS */

L3000:
    if (isv_1.isfidn[ifxcor_1.it - 1] > knumbr_1.k4 || isv_1.isfidn[
	    ifxcor_1.it - 1] < knumbr_1.k3) {
	goto L1010;
    }
    ifxcor_1.ic = isv_1.icanon[ifxcor_1.it - 1];
    fxcor_1.temp[6] = canon[ifxcor_1.ic + 2];
    fxcor_1.temp[7] = canon[ifxcor_1.ic + 3];
    fxcor_1.temp[8] = canon[ifxcor_1.ic + 4];
    cross_(&fxcor_1.temp[6], &sv_1.sn[ifxcor_1.is * 3 - 3], &sv_1.plnv[
	    ifxcor_1.is * 3 - 3]);
    vnorm_(&sv_1.plnv[ifxcor_1.is * 3 - 3], &sv_1.plnv[ifxcor_1.is * 3 - 3]);

    sv_1.cc[ifxcor_1.is * 3 - 3] = canon[ifxcor_1.ic - 1];
    sv_1.cc[ifxcor_1.is * 3 - 2] = canon[ifxcor_1.ic];
    sv_1.cc[ifxcor_1.is * 3 - 1] = canon[ifxcor_1.ic + 1];
    sv1_1.plncs[ifxcor_1.is - 1] = sv_1.tn[ifxcor_1.it * 3 - 3] * sv_1.tn[
	    ifxcor_1.is * 3 - 3] + sv_1.tn[ifxcor_1.it * 3 - 2] * sv_1.tn[
	    ifxcor_1.is * 3 - 2] + sv_1.tn[ifxcor_1.it * 3 - 1] * sv_1.tn[
	    ifxcor_1.is * 3 - 1];
    fxcor_1.temp[0] = sv_1.tn[ifxcor_1.is * 3 - 3];
    fxcor_1.temp[1] = sv_1.tn[ifxcor_1.is * 3 - 2];
    fxcor_1.temp[2] = sv_1.tn[ifxcor_1.is * 3 - 1];
    goto L1410;
}
