File: src/sseval/CRBLEN.f
**** SOURCE FILE : M0000620.V04   ***
*
      SUBROUTINE CRBLEN(U,SC,CV,MODE)
C---     CALLING ARGUMENTS ARE ANALAGOUS TO THOSE OF CNCURV
C---     HOWEVER , THE BLEND FORMULA IS DESIGNED TO PRSERVE
C---     DIRECTIONALITY OF POINTS AS A FUNCTION OF THE NATURAL
C---     FLOW PARAMETER
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION SC(*),CV(*)
      INCLUDE 'DARRAY.INC'
      DIMENSION FU(12),PA(3),PB(3),TA(3),TB(3)
      DATA ONE,ZERO,SMAL/1.0D0,0.0D0,1.0D-15/
C
      CALL BLENDF(U,FU)
      A=SC(1)*SC(1)+SC(5)*SC(5)+SC(9)*SC(9)
      B=SC(2)*SC(2)+SC(6)*SC(6)+SC(10)*SC(10)
      A=DSQRT(A)+SMAL
      B=DSQRT(B)+SMAL
C
      K=0
      DO 10 I=1,9,4
      K=K+1
      PA(K)=SC(I)/A
      PB(K)=SC(I+1)/B
      TA(K)=SC(I+2)/A
      TB(K)=SC(I+3)/B
   10 CONTINUE
C
      W=FU(1)*A+FU(2)*B
      WP=FU(5)*A+FU(6)*B
      WPP=FU(9)*A+FU(10)*B
C
      DO 20 I=1,3
      TEMP1=FU(1)*PA(I)+FU(2)*PB(I)+FU(3)*TA(I)+FU(4)*TB(I)
      CV(I)=W*TEMP1
      IF(MODE.LT.1) GO TO 20
      TEMP2=FU(5)*PA(I)+FU(6)*PB(I)+FU(7)*TA(I)+FU(8)*TB(I)
      CV(I+4)=TEMP1*WP+TEMP2*W
      CV(I+8)=WPP*TEMP1+2.*TEMP2*WP+W*(FU(9)*PA(I)+FU(10)*PB(I)+
     X         FU(11)*TA(I)+FU(12)*TB(I))
   20 CONTINUE
      CV(4)=ONE
      CV(8)=ZERO
      CV(12)=ZERO
      CV(16)=ZERO
      IF(MODE.LT.1) GO TO 999
      CV(8)=ONE
      CV(12)=ONE
      GO TO 999
C
  998 CONTINUE
      CALL CFORM(' ERROR IN CRBLEN',DARRAY,0,16)
      CALL CPRINT(DARRAY)
      GO TO 999
C
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/CRBLEN.c
/* Subroutine */ int crblen_(doublereal *u, doublereal *sc, doublereal *cv, 
	integer *mode)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal zero = 0.;
    static doublereal smal = 1e-15;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b;
    static integer i__, k;
    static doublereal w, pa[3], pb[3], ta[3], tb[3], fu[12], wp, wpp, temp1, 
	    temp2;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), blendf_(doublereal *, doublereal *), cprint_(
	    char *, ftnlen);

/* ---     CALLING ARGUMENTS ARE ANALAGOUS TO THOSE OF CNCURV */
/* ---     HOWEVER , THE BLEND FORMULA IS DESIGNED TO PRSERVE */
/* ---     DIRECTIONALITY OF POINTS AS A FUNCTION OF THE NATURAL */
/* ---     FLOW PARAMETER */

/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    /* Parameter adjustments */
    --cv;
    --sc;

    /* Function Body */

    blendf_(u, fu);
    a = sc[1] * sc[1] + sc[5] * sc[5] + sc[9] * sc[9];
    b = sc[2] * sc[2] + sc[6] * sc[6] + sc[10] * sc[10];
    a = sqrt(a) + smal;
    b = sqrt(b) + smal;

    k = 0;
    for (i__ = 1; i__ <= 9; i__ += 4) {
	++k;
	pa[k - 1] = sc[i__] / a;
	pb[k - 1] = sc[i__ + 1] / b;
	ta[k - 1] = sc[i__ + 2] / a;
	tb[k - 1] = sc[i__ + 3] / b;
/* L10: */
    }

    w = fu[0] * a + fu[1] * b;
    wp = fu[4] * a + fu[5] * b;
    wpp = fu[8] * a + fu[9] * b;

    for (i__ = 1; i__ <= 3; ++i__) {
	temp1 = fu[0] * pa[i__ - 1] + fu[1] * pb[i__ - 1] + fu[2] * ta[i__ - 
		1] + fu[3] * tb[i__ - 1];
	cv[i__] = w * temp1;
	if (*mode < 1) {
	    goto L20;
	}
	temp2 = fu[4] * pa[i__ - 1] + fu[5] * pb[i__ - 1] + fu[6] * ta[i__ - 
		1] + fu[7] * tb[i__ - 1];
	cv[i__ + 4] = temp1 * wp + temp2 * w;
	cv[i__ + 8] = wpp * temp1 + temp2 * 2.f * wp + w * (fu[8] * pa[i__ - 
		1] + fu[9] * pb[i__ - 1] + fu[10] * ta[i__ - 1] + fu[11] * tb[
		i__ - 1]);
L20:
	;
    }
    cv[4] = one;
    cv[8] = zero;
    cv[12] = zero;
    cv[16] = zero;
    if (*mode < 1) {
	goto L999;
    }
    cv[8] = one;
    cv[12] = one;
    goto L999;

/* L998: */
    cform_(" ERROR IN CRBLEN", darray_1.darray, &c__0, &c__16, (ftnlen)16, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    goto L999;

L999:
    return 0;
}
