File: src/ssgeom/CTRANS.f
**** SOURCE FILE : M0001059.V06   ***
*
      SUBROUTINE CTRANS(PROFIL,CROS,KCASE,MAXSRF,SURF,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---      PROFIL =INPUT SYNTHETIC PROFILE CURVE
C---      CROS = INPUT SYNTHETIC CROSS COMMAND CURVE
C---      KCASE =INPUT  TYPE OF CROSS TRANSFORMATION TO USE
C---         =1 GIVES TRANSL, =2 GIVES XYROT, =3 GIVES YZROT
C---         =4 GIVES ZXROT, =5 GIVES SCALE
C---      MAXSRF =INPUT IS THE MAXIMUM SPACE AVAILABLE FOR SURF
C---      SURF IS THE OUTPUT ARRAY WHICH CONTAINS THE SURFACE
C---      (LESS TOPOLOGY TABLE)
C---      IRR =OUTPUT, IF NON ZERO ON RETURN INDICATES ERROR.
C---      THIS SUBROUTINE ACCEPTS AN INPUT OF A PROFILE CURVE
C---      PROFIL OF N ARCS AND A CROSS CURVE CROS OF K ARCS.
C---      A MESH-LIKE SURFACE OF N*K RATIONAL BICUBIC PATCHES
C---      IS CONSTRUCTED BY TRANSFORMING EACH OF THE PROFILE ARCS
C---      BY THE CROSS COMMAND CURVE ARCS.  THE IMPLIED SPLINE
C---      DIRECTION IS DETERMINED BY THE PROFILE CURVE AND
C---      THE CROSS DIRECTION BY THE CROSS COMMAND CURVE.
C
      DIMENSION PROFIL(*),CROS(*),SURF(*)
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
C
C---      THE FOLLOWING ARRAYS ARE USED TO HOLD THE SELECTOR
C---      MATRIX BSEL AND BOTH INTERIM AND FINAL RATIONAL BICUBIC
C---      PATCH MATRICES BMAT.
      DIMENSION BSEL(16,4),BMAT(16,4),TRN(16)
C---
C---      THE FOLLOWING ARRAYS HOLD INFORMATION NECESSARY TO
C---      GENERATE SELECTOR MATRICES BASED ON THE CASE(KCASE)
      DIMENSION IB(89),BX(2)
      DATA IB/
     X 101,4,1,13,1,102,8,1,14,1,103,12,1,15,1,104,16,1,9999,
     X 201,1,1,6,2,202,2,1,5,1,203,12,1,15,1,204,16,1,9999,
     X 301,4,1,13,1,302,6,1,11,1,303,7,1,10,1,304,16,1,9999,
     X 401,3,2,9,1,402,8,1,14,1,403,1,1,11,1,404,16,1,9999,
     X 501,1,1,502,6,1,503,11,1,504,16,1,9999/
      DATA IBMAX/89/
      DATA IEND/9999/
C---     THE FOLLOWING ARRAY HOLDS REAL VALUES WHICH IB POINTS TO.
      DATA NBX/2/
      DATA BX/1.0D0,-1.0D0/
      DATA ZERO,ONE/0.0D0,1.0D0/
C
C---     THE SIZE OF THE HEADER TABLE AND NUMBER OF ARCS FOR BOTH CURVES
      NHDPRO=PROFIL(2)
      NARCP=PROFIL(4)
      NHDCRS=CROS(2)
      NARCC=CROS(4)
C***      CHECK FOR ENOUGH ROOM FOR SURFACE
      IRR=1
      NPAT=NARCP*NARCC
      IF(10+NPAT*74.GT.MAXSRF) GO TO 990
C---     SET UP THE BSEL MATRIX FOR THIS KCASE(LOGIC IS USED
C---     TO PREVENT STORING MANY COMPLETE BSEL-S)
      DO 101 L=1,4
      DO 101 K=1,16
  101 BSEL(K,L)=ZERO
C---      NOW SKIM THRU THE IB ARRAY TO PICK UP NONZERO BSEL VALUES
      I=1
  201 CONTINUE
C***     ERROR IN IB SET-UP
      IRR=2
      IF(I.GT.IBMAX) GO TO 990
      IF(IB(I)/100.EQ.KCASE) GO TO 203
      I=I+1
      GO TO 201
  203 CONTINUE
      IF(IB(I).EQ.IEND) GO TO 210
      IF(IB(I).LT.100) GO TO 205
      JMAT=MOD(IB(I),100)
      I=I+1
      GO TO 203
  205 CONTINUE
      JVAL=IB(I+1)
      IVAL=IB(I)
C***     INVALID INDEX, SYSTEM ERROR
      IRR=3
      IF(IVAL.LT.1.OR.IVAL.GT.16) GO TO 990
      IF(JMAT.LT.1.OR.JMAT.GT.4) GO TO 990
      IF(JVAL.LT.1.OR.JVAL.GT.NBX) GO TO 990
C
      BSEL(IVAL,JMAT)=BX(JVAL)
      I=I+2
      GO TO 203
  210 CONTINUE
C
      IF(IBUG.NE.11) GO TO 212
      DO 213 L=1,4
      DO 213 K=1,4
      KK=(K-1)*4+1
      CALL BAD(-4,1,'BSEL',BSEL(KK,L))
  213 CONTINUE
  212 CONTINUE
C
C---      FIRST INITIALIZE SURFACE HEADER DATA
      SURF(1)=ZERO
      APAT=NPAT
      SURF(2)=APAT*64.
      SURF(3)=APAT*4.
      SURF(4)=APAT
      SURF(5)=2.
      SURF(6)=5.
      SURF(7)=ONE
      SURF(8)=APAT*74.+10.
      SURF(9)=NARCC+1
      SURF(10)=NARCP+1
C---     SET UP PATCH HEADER TABLE
      AFX=10.+APAT*6.+1.
      ILOC=10
      DO 310 L=1,NPAT
      DO 320 K=1,4
  320 SURF(ILOC+K)=4.
      SURF(ILOC+5)=AFX
      SURF(ILOC+6)=ZERO
      ILOC=ILOC+6
      AFX=AFX+64.
  310 CONTINUE
C
C---     MAIN LOOP  COMPUTE EACH RATIONAL PATCH AND PLACE IN SURF
      DO 301 IC=1,NARCC
      LOCC=(NHDCRS+IC-1)*24+1
      IF(IBUG.EQ.11) CALL BAD(-16,1,'CROS',CROS(LOCC))
      DO 301 IP=1,NARCP
      LOCP=(NHDPRO+IP-1)*24+1
C
C---     TRANSPOSE THE PROFILE MATRIX
      IF(IBUG.EQ.11) CALL BAD(-16,1,'PROF',PROFIL(LOCP))
      CALL TRANSP(PROFIL(LOCP),TRN,4)
      IF(IBUG.EQ.11) CALL BAD(-16,1,'TRN ',TRN)
C
      DO 302 J=1,4
C---     NOTE THAT SMMULT(A,B,C) GIVES C=B*A
      CALL SMMULT(4,4,4,3,CROS(LOCC),BSEL(1,J),BMAT(1,J))
C---      BMAT=BSEL*CROS, THEN BMAT=BMAT*TRN
      CALL SMMULT(4,4,4,3,BMAT(1,J),TRN,BMAT(1,J))
C---     NOW BACK TRANSPOSE THE BMAT RESULT
      CALL TRANSP(BMAT(1,J),BMAT(1,J),4)
      IF(IBUG.NE.11) GO TO 314
      DO 315 L=1,4
      LL=(L-1)*4+1
      CALL BAD(-4,1,'BMAT',BMAT(LL,J))
  315 CONTINUE
  314 CONTINUE
  302 CONTINUE
C---      NOW TRANSFER THE RATIONAL MATRIX BMAT TO SURF
      IPAT=(IC-1)*NARCP+IP
      LOC=10+IPAT*6-1
      LOC=SURF(LOC)
      DO 303 JJ=1,4
      DO 303 KK=1,16
      SURF(LOC)=BMAT(KK,JJ)
      LOC=LOC+1
  303 CONTINUE
C
  301 CONTINUE
C
  980 CONTINUE
      IRR=0
      GO TO 999
C
  990 CONTINUE
      CALL BAD(-1,0,'CTRN',IRR)
      GO TO 999
C
  999 CONTINUE
C
      IF(IBUG.NE.11) GO TO 998
      NN=NPAT*74+10
      CALL BAD(-NN,1,'SURF',SURF)
  998 CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/CTRANS.c
/* Subroutine */ int ctrans_(doublereal *profil, doublereal *cros, integer *
	kcase, integer *maxsrf, doublereal *surf, integer *irr)
{
    /* Initialized data */

    static integer ib[89] = { 101,4,1,13,1,102,8,1,14,1,103,12,1,15,1,104,16,
	    1,9999,201,1,1,6,2,202,2,1,5,1,203,12,1,15,1,204,16,1,9999,301,4,
	    1,13,1,302,6,1,11,1,303,7,1,10,1,304,16,1,9999,401,3,2,9,1,402,8,
	    1,14,1,403,1,1,11,1,404,16,1,9999,501,1,1,502,6,1,503,11,1,504,16,
	    1,9999 };
    static integer ibmax = 89;
    static integer iend = 9999;
    static integer nbx = 2;
    static doublereal bx[2] = { 1.,-1. };
    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, l, ic, jj, kk, ll, ip, nn;
    extern /* Subroutine */ int bad_();
    static integer loc;
    static doublereal afx, trn[16];
    static integer locc;
    static doublereal bmat[64]	/* was [16][4] */, bsel[64]	/* was [16][4]
	     */, apat;
    static integer iloc, jmat, jval, ival, locp, ipat, npat, narcc, narcp, 
	    nhdcrs, nhdpro;
    extern /* Subroutine */ int transp_(doublereal *, doublereal *, integer *)
	    , smmult_(integer *, integer *, integer *, integer *, doublereal *
	    , doublereal *, doublereal *);

/* ---      PROFIL =INPUT SYNTHETIC PROFILE CURVE */
/* ---      CROS = INPUT SYNTHETIC CROSS COMMAND CURVE */
/* ---      KCASE =INPUT  TYPE OF CROSS TRANSFORMATION TO USE */
/* ---         =1 GIVES TRANSL, =2 GIVES XYROT, =3 GIVES YZROT */
/* ---         =4 GIVES ZXROT, =5 GIVES SCALE */
/* ---      MAXSRF =INPUT IS THE MAXIMUM SPACE AVAILABLE FOR SURF */
/* ---      SURF IS THE OUTPUT ARRAY WHICH CONTAINS THE SURFACE */
/* ---      (LESS TOPOLOGY TABLE) */
/* ---      IRR =OUTPUT, IF NON ZERO ON RETURN INDICATES ERROR. */
/* ---      THIS SUBROUTINE ACCEPTS AN INPUT OF A PROFILE CURVE */
/* ---      PROFIL OF N ARCS AND A CROSS CURVE CROS OF K ARCS. */
/* ---      A MESH-LIKE SURFACE OF N*K RATIONAL BICUBIC PATCHES */
/* ---      IS CONSTRUCTED BY TRANSFORMING EACH OF THE PROFILE ARCS */
/* ---      BY THE CROSS COMMAND CURVE ARCS.  THE IMPLIED SPLINE */
/* ---      DIRECTION IS DETERMINED BY THE PROFILE CURVE AND */
/* ---      THE CROSS DIRECTION BY THE CROSS COMMAND CURVE. */



/* ---      THE FOLLOWING ARRAYS ARE USED TO HOLD THE SELECTOR */
/* ---      MATRIX BSEL AND BOTH INTERIM AND FINAL RATIONAL BICUBIC */
/* ---      PATCH MATRICES BMAT. */
/* --- */
/* ---      THE FOLLOWING ARRAYS HOLD INFORMATION NECESSARY TO */
/* ---      GENERATE SELECTOR MATRICES BASED ON THE CASE(KCASE) */
    /* Parameter adjustments */
    --surf;
    --cros;
    --profil;

    /* Function Body */
/* ---     THE FOLLOWING ARRAY HOLDS REAL VALUES WHICH IB POINTS TO. */

/* ---     THE SIZE OF THE HEADER TABLE AND NUMBER OF ARCS FOR BOTH CURVES */
    nhdpro = (integer) profil[2];
    narcp = (integer) profil[4];
    nhdcrs = (integer) cros[2];
    narcc = (integer) cros[4];
/* ***      CHECK FOR ENOUGH ROOM FOR SURFACE */
    *irr = 1;
    npat = narcp * narcc;
    if (npat * 74 + 10 > *maxsrf) {
	goto L990;
    }
/* ---     SET UP THE BSEL MATRIX FOR THIS KCASE(LOGIC IS USED */
/* ---     TO PREVENT STORING MANY COMPLETE BSEL-S) */
    for (l = 1; l <= 4; ++l) {
	for (k = 1; k <= 16; ++k) {
/* L101: */
	    bsel[k + (l << 4) - 17] = zero;
	}
    }
/* ---      NOW SKIM THRU THE IB ARRAY TO PICK UP NONZERO BSEL VALUES */
    i__ = 1;
L201:
/* ***     ERROR IN IB SET-UP */
    *irr = 2;
    if (i__ > ibmax) {
	goto L990;
    }
    if (ib[i__ - 1] / 100 == *kcase) {
	goto L203;
    }
    ++i__;
    goto L201;
L203:
    if (ib[i__ - 1] == iend) {
	goto L210;
    }
    if (ib[i__ - 1] < 100) {
	goto L205;
    }
    jmat = ib[i__ - 1] % 100;
    ++i__;
    goto L203;
L205:
    jval = ib[i__];
    ival = ib[i__ - 1];
/* ***     INVALID INDEX, SYSTEM ERROR */
    *irr = 3;
    if (ival < 1 || ival > 16) {
	goto L990;
    }
    if (jmat < 1 || jmat > 4) {
	goto L990;
    }
    if (jval < 1 || jval > nbx) {
	goto L990;
    }

    bsel[ival + (jmat << 4) - 17] = bx[jval - 1];
    i__ += 2;
    goto L203;
L210:

    if (ibugg_1.ibug != 11) {
	goto L212;
    }
    for (l = 1; l <= 4; ++l) {
	for (k = 1; k <= 4; ++k) {
	    kk = (k - 1 << 2) + 1;
	    bad_(&c_n4, &c__1, "BSEL", &bsel[kk + (l << 4) - 17], (ftnlen)4);
/* L213: */
	}
    }
L212:

/* ---      FIRST INITIALIZE SURFACE HEADER DATA */
    surf[1] = zero;
    apat = (doublereal) npat;
    surf[2] = apat * 64.f;
    surf[3] = apat * 4.f;
    surf[4] = apat;
    surf[5] = 2.f;
    surf[6] = 5.f;
    surf[7] = one;
    surf[8] = apat * 74.f + 10.f;
    surf[9] = (doublereal) (narcc + 1);
    surf[10] = (doublereal) (narcp + 1);
/* ---     SET UP PATCH HEADER TABLE */
    afx = apat * 6.f + 10.f + 1.f;
    iloc = 10;
    i__1 = npat;
    for (l = 1; l <= i__1; ++l) {
	for (k = 1; k <= 4; ++k) {
/* L320: */
	    surf[iloc + k] = 4.f;
	}
	surf[iloc + 5] = afx;
	surf[iloc + 6] = zero;
	iloc += 6;
	afx += 64.f;
/* L310: */
    }

/* ---     MAIN LOOP  COMPUTE EACH RATIONAL PATCH AND PLACE IN SURF */
    i__1 = narcc;
    for (ic = 1; ic <= i__1; ++ic) {
	locc = (nhdcrs + ic - 1) * 24 + 1;
	if (ibugg_1.ibug == 11) {
	    bad_(&c_n16, &c__1, "CROS", &cros[locc], (ftnlen)4);
	}
	i__2 = narcp;
	for (ip = 1; ip <= i__2; ++ip) {
	    locp = (nhdpro + ip - 1) * 24 + 1;

/* ---     TRANSPOSE THE PROFILE MATRIX */
	    if (ibugg_1.ibug == 11) {
		bad_(&c_n16, &c__1, "PROF", &profil[locp], (ftnlen)4);
	    }
	    transp_(&profil[locp], trn, &c__4);
	    if (ibugg_1.ibug == 11) {
		bad_(&c_n16, &c__1, "TRN ", trn, (ftnlen)4);
	    }

	    for (j = 1; j <= 4; ++j) {
/* ---     NOTE THAT SMMULT(A,B,C) GIVES C=B*A */
		smmult_(&c__4, &c__4, &c__4, &c__3, &cros[locc], &bsel[(j << 
			4) - 16], &bmat[(j << 4) - 16]);
/* ---      BMAT=BSEL*CROS, THEN BMAT=BMAT*TRN */
		smmult_(&c__4, &c__4, &c__4, &c__3, &bmat[(j << 4) - 16], trn,
			 &bmat[(j << 4) - 16]);
/* ---     NOW BACK TRANSPOSE THE BMAT RESULT */
		transp_(&bmat[(j << 4) - 16], &bmat[(j << 4) - 16], &c__4);
		if (ibugg_1.ibug != 11) {
		    goto L314;
		}
		for (l = 1; l <= 4; ++l) {
		    ll = (l - 1 << 2) + 1;
		    bad_(&c_n4, &c__1, "BMAT", &bmat[ll + (j << 4) - 17], (
			    ftnlen)4);
/* L315: */
		}
L314:
/* L302: */
		;
	    }
/* ---      NOW TRANSFER THE RATIONAL MATRIX BMAT TO SURF */
	    ipat = (ic - 1) * narcp + ip;
	    loc = ipat * 6 + 9;
	    loc = (integer) surf[loc];
	    for (jj = 1; jj <= 4; ++jj) {
		for (kk = 1; kk <= 16; ++kk) {
		    surf[loc] = bmat[kk + (jj << 4) - 17];
		    ++loc;
/* L303: */
		}
	    }

/* L301: */
	}
    }

/* L980: */
    *irr = 0;
    goto L999;

L990:
    bad_(&c_n1, &c__0, "CTRN", irr, (ftnlen)4);
    goto L999;

L999:

    if (ibugg_1.ibug != 11) {
	goto L998;
    }
    nn = npat * 74 + 10;
    i__2 = -nn;
    bad_(&i__2, &c__1, "SURF", &surf[1], (ftnlen)4);
L998:

    return 0;
}
