File: src/intcheck/INTCHECK.f
**** SOURCE FILE : CURCAL.V01   ***
*
      SUBROUTINE CURCAL(RU,RV,RUU,RUV,RVV,RNORM,SIDE,CURVE1,CURVE2)
C
C     PURPOSE: TO CALCULATE PRINCIPAL CURVATURES CURVE1,CURVE2
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DIMENSION RU(3),RV(3),RUU(3),RUV(3),RVV(3),RNORM(3)
C.... WORKSPACE
      DIMENSION W(3)
C
      INCLUDE 'ZNUMBR.INC'
C
C     CALC. 1ST FUNDAMENTAL MATRIX G
      CALL DOTF(G11,RU,RU)
      CALL DOTF(G22,RV,RV)
      CALL DOTF(G12,RU,RV)
C
C     CALC. 2ND FUNDAMENTAL MATRIX D
C
C.... TAKE SURFACE NORMAL POINTING TOWARDS TOOL
C
      DO 10 I=1,3
        W(I)=SIDE*RNORM(I)
  10  CONTINUE
C
      CALL DOTF(D11,W,RUU)
      CALL DOTF(D12,W,RUV)
      CALL DOTF(D22,W,RVV)
C
C     CALC. COEFFS. FOR QUADRATIC IN CURVATURE
C
      A1=G11*G22-G12*G12
      A2=-G11*D22-G22*D11+2.D0*G12*D12
      A3=D11*D22-D12*D12
C
C     SOLVE FOR CURVATURES
C
      DISC=A2*A2-Z4*A1*A3
      DISC=MAX(ZERO,DISC)
      DISC=SQRT(DISC)
C
      DENOM=A1+A1
C
      CURVE1=(-A2+DISC)/DENOM
      CURVE2=(-A2-DISC)/DENOM
C
      END

File: src/f2cExperiment/CURCAL.c
/* Subroutine */ int curcal_(doublereal *ru, doublereal *rv, doublereal *ruu, 
	doublereal *ruv, doublereal *rvv, doublereal *rnorm, doublereal *side,
	 doublereal *curve1, doublereal *curve2)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal w[3], a1, a2, a3, z4, d11, d12, d22, g11, g12, g22, 
	    disc;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal zero, denom;


/*     PURPOSE: TO CALCULATE PRINCIPAL CURVATURES CURVE1,CURVE2 */


/* .... WORKSPACE */


/*     CALC. 1ST FUNDAMENTAL MATRIX G */

/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */



    /* Parameter adjustments */
    --rnorm;
    --rvv;
    --ruv;
    --ruu;
    --rv;
    --ru;

    /* Function Body */
    dotf_(&g11, &ru[1], &ru[1]);
    dotf_(&g22, &rv[1], &rv[1]);
    dotf_(&g12, &ru[1], &rv[1]);

/*     CALC. 2ND FUNDAMENTAL MATRIX D */

/* .... TAKE SURFACE NORMAL POINTING TOWARDS TOOL */

    for (i__ = 1; i__ <= 3; ++i__) {
	w[i__ - 1] = *side * rnorm[i__];
/* L10: */
    }

    dotf_(&d11, w, &ruu[1]);
    dotf_(&d12, w, &ruv[1]);
    dotf_(&d22, w, &rvv[1]);

/*     CALC. COEFFS. FOR QUADRATIC IN CURVATURE */

    a1 = g11 * g22 - g12 * g12;
    a2 = -g11 * d22 - g22 * d11 + g12 * 2. * d12;
    a3 = d11 * d22 - d12 * d12;

/*     SOLVE FOR CURVATURES */

    disc = a2 * a2 - z4 * a1 * a3;
    disc = max(zero,disc);
    disc = sqrt(disc);

    denom = a1 + a1;

    *curve1 = (-a2 + disc) / denom;
    *curve2 = (-a2 - disc) / denom;

    return 0;
}
