File: src/f2cExperiment/fsrc/CURFLO.f
C---      UIN AND INSEG REFER TO ARC STRUCTURE AND COONS NATURAL
C---      FLOW PARAMETER DIRECTLY
  300 CONTINUE
      U=UIN
      NMAX=SC(4)
      IF(INSEG) 310,320,330
C
  310 CONTINUE
C---     CONVERT INSEG AND UIN TO CASE OF POSITIVE INSEG
      INSEG=NMAX-IABS(INSEG)+1
      UIN=ONE-UIN
      GO TO 330
C
  320 CONTINUE
      IARC=UIN+ONE
      IARC=MIN0(NMAX,IARC)
      IARC=MAX0(1,IARC)
      ULO=IARC-1
      U=UIN-ULO
      GO TO 340
C
  330 CONTINUE
C****    SEGMENT REFERENCE IS OUT OF VALID RANGE
      MERR=4
      IF(INSEG.LT.1.OR.INSEG.GT.NMAX) GO TO 998
C
      IARC=INSEG
      U=UIN
C
  340 CONTINUE
C---     COMPUTE ARC LOCATION IN SC ARRAY
      NN=(SC(2)-ONE+IARC)*24+1
      CALL CNCURV(U,SC(NN),CV,MODE)
      IF(MODE.LT.2) GO TO 999
C
      IF(DABS(SC(NN-5)-ONE)+DABS(SC(NN+19)-ONE).LT.SMAL) GO TO 345
      IF(DABS(SC(NN-5)-ONE).LT.SMAL.AND.DABS(U).LT.SMAL) GO TO 130
      IF(DABS(SC(NN+19)-ONE).LT.SMAL.AND.DABS(ONE-U).LT.SMAL) GO TO 140
C
  345 CONTINUE
C
      W1=DABS(SC(NN-1)-3.)
      W2=DABS(SC(NN+23)-3.)
C---    SET UP CANON FORM FOR CRSSPL VECTOR AS A CUBIC ARC
      DO 350 I=1,3
      TEMP(1,I)=SC(NN-9+I)
      TEMP(2,I)=SC(NN+15+I)
      TEMP(3,I)=ZERO
      IF(W1.LT.SMAL) TEMP(3,I)=SC(NN-5+I)
      TEMP(4,I)=ZERO
      IF(W2.LT.SMAL) TEMP(4,I)=SC(NN+19+I)
  350 CONTINUE
C
      TEMP(4,1)=ONE
      TEMP(4,2)=ONE
      TEMP(4,3)=ZERO
      TEMP(4,4)=ZERO
C
      CALL CRBLEN(U,TEMP,CV(17),1)
C---     FINALLY COMPUTE THE NORMAL (TAN CROSSED WITH CRS)
      CALL CROSS(CV(5),CV(17),TEMP(1,1))
      CALL VNORM(TEMP(1,1),CV(29))
      CV(32)=ONE
      GO TO 999
C
      END

File: src/f2cExperiment/CURFLO.c
/* ---      UIN AND INSEG REFER TO ARC STRUCTURE AND COONS NATURAL */
/* ---      FLOW PARAMETER DIRECTLY */
L300:
    u = *uin;
    nmax = (integer) sc[4];
    if (inseg < 0) {
	goto L310;
    } else if (inseg == 0) {
	goto L320;
    } else {
	goto L330;
    }

L310:
/* ---     CONVERT INSEG AND UIN TO CASE OF POSITIVE INSEG */
    inseg = nmax - abs(inseg) + 1;
    *uin = one - *uin;
    goto L330;

L320:
    iarc = (integer) (*uin + one);
    iarc = min(nmax,iarc);
    iarc = max(1,iarc);
    ulo = (doublereal) (iarc - 1);
    u = *uin - ulo;
    goto L340;

L330:
/* ****    SEGMENT REFERENCE IS OUT OF VALID RANGE */
    merr = 4;
    if (inseg < 1 || inseg > nmax) {
	goto L998;
    }

    iarc = inseg;
    u = *uin;

L340:
/* ---     COMPUTE ARC LOCATION IN SC ARRAY */
    nn = (integer) ((sc[2] - one + iarc) * 24 + 1);
    cncurv_(&u, &sc[nn], &cv[1], mode);
    if (*mode < 2) {
	goto L999;
    }

    if ((d__1 = sc[nn - 5] - one, abs(d__1)) + (d__2 = sc[nn + 19] - one, abs(
	    d__2)) < smal) {
	goto L345;
    }
    if ((d__1 = sc[nn - 5] - one, abs(d__1)) < smal && abs(u) < smal) {
	goto L130;
    }
    if ((d__1 = sc[nn + 19] - one, abs(d__1)) < smal && (d__2 = one - u, abs(
	    d__2)) < smal) {
	goto L140;
    }

L345:

    w1 = (d__1 = sc[nn - 1] - 3.f, abs(d__1));
    w2 = (d__1 = sc[nn + 23] - 3.f, abs(d__1));
/* ---    SET UP CANON FORM FOR CRSSPL VECTOR AS A CUBIC ARC */
    for (i__ = 1; i__ <= 3; ++i__) {
	temp[(i__ << 2) - 4] = sc[nn - 9 + i__];
	temp[(i__ << 2) - 3] = sc[nn + 15 + i__];
	temp[(i__ << 2) - 2] = zero;
	if (w1 < smal) {
	    temp[(i__ << 2) - 2] = sc[nn - 5 + i__];
	}
	temp[(i__ << 2) - 1] = zero;
	if (w2 < smal) {
	    temp[(i__ << 2) - 1] = sc[nn + 19 + i__];
	}
/* L350: */
    }

    temp[3] = one;
    temp[7] = one;
    temp[11] = zero;
    temp[15] = zero;

    crblen_(&u, temp, &cv[17], &c__1);
/* ---     FINALLY COMPUTE THE NORMAL (TAN CROSSED WITH CRS) */
    cross_(&cv[5], &cv[17], temp);
    vnorm_(temp, &cv[29]);
    cv[32] = one;
    goto L999;

}
