File: src/f2cExperiment/fsrc/CURFLO.f
**** SOURCE FILE : M0001061.V07   ***
*
      SUBROUTINE CURFLO(UIN,SC,CV,MODE,NNSEG)
C---     PURPOSE IS TO COMPUTE CURVE POINT AND DERIVATIVES FROM AN
C---     INPUT PARAMETRIC VALUE U.  SC IS THE COMPLETE INPUT CURVE
C---     CANONICAL FORM AND MODE IS ZERO FOR POINT EXTRACTION,
C---     AND NON ZERO IF FIRST AND SECONDERIVATIVES ARE ALSO
C---     DESIRED.   CV IS THE OUTPUT ARRAY. CV(1-3) CONTAINS
C---     THE CURVE POINT, CV(5-7) CONTAINS THE FIRST DERIVATIVE,
C---     CV(9-11) THE SECOND DERIVATIVE AND CV(13-15) CONTAINS
C---     THE UNITIZED TANGENT VECTOR
C---     IF MODE=2 ON INPUT THEN CV(17-19) CONTAINS THE CRSSPL VECOTR,
C---     CV(21-23) THE TWIST ETC. ANALAGOUS TO THE CURVE POINT
C---     AND TANGENT VECTOR ETC.
C---     IF THESE QUANTITIES DO NOT EXIST, THE UPPER PART IS ZEROED.
C---     INPUT  INSEG IS NORMALLY 0.  HOWEVER, IF INSEG
C---     IS POSITIVE THEN INSEG IS INTERPRETED AS A SPECIFIC
C---     SEGMENT NUMBER AND UIN IS A PARAMETER
C---     RELATIVE TO THIS SEGMENT ONLY.  IF UIN IS OUTSIDE THE
C---     0,1 RANGE THE A POINT ON THE LINEAR EXTENSION OF THIS
C---     SEGMENT WILL BE GENERATED.  IF INSEG IS NEGATIVE, THEN
C---     THE ABSOLUTE VALUE REFERS TO A SEGMENT COUNTING BACKWARD FROM
C---     THE LAST SEGMENT OF THE CURVE.
C---     IN EITHER CASE, INSEG MUST REFER TO A LEGITIMATE SEGMENT.
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      INCLUDE 'DARRAY.INC'
      DIMENSION SC(*),CV(*)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
      DIMENSION TEMP(4,4)
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-7/
C
      INSEG=NNSEG
      MERR=0
C
C
      NMAX=SC(8)
C---     IF NMAX IS ZERO THERE IS NO FLOW STRUCTURE
C---     THEN TREAT INDIVIDUAL ARCS AS CURVE SEGMENTS USING
C---     THE NATURAL COON PARAMETER AS FLOW.
      IF(NMAX.EQ.0) GO TO 300
      IF(INSEG.EQ.0) GO TO 5
C
      MERR=1
      IF(IABS(INSEG).GT.NMAX) GO TO 998
      ISEG=IABS(INSEG)
      IF(INSEG.LT.0) ISEG=NMAX-ISEG+1
      U=UIN
      IF(INSEG.LT.0) U=ONE-U
      FRAC=U
      LOCSEG=SC(9)+(ISEG-1)*4
      IF(SC(LOCSEG+3).LT.SMAL) GO TO 200
      IF(U.GE.ZERO.AND.U.LE.ONE) GO TO 30
      LOCARC=SC(7)
      IARC=LOCARC+SC(LOCSEG)*4.
      IF(U.GT.ONE) IARC=IARC+(SC(LOCSEG+1)-ONE)*4.
      ISPL=SC(IARC)
      IF(U.GT.ONE) ISPL=ISPL+(SC(IARC+1)-ONE-ONE)*4.
      IARC=(IARC-LOCARC)/4+1
      GO TO 80
C
    5 CONTINUE
      U=UIN
      IF(U.LT.ZERO) GO TO 10
      IF(U.GT.SC(8)) GO TO 20
C---      OBTAIN SEGMENT NUMBER AND FRACTIONAL AMOUNT
      ISEG=U
      FRAC=U-ISEG
      NMAX=SC(8)
      ISEG=ISEG+1
      IF(ISEG.GT.NMAX) FRAC=ONE
      IF(ISEG.GT.NMAX) ISEG=ISEG-1
      GO TO 30
C
   10 CONTINUE
      ISEG=1
      FRAC=U
      ISPL=SC(11)
      IARC=1
C
      LOCSEG=SC(9)+(ISEG-1)*4
C---     BRANCH FOR CASE OF A DEGENERATE SEGMENT
      IF(SC(LOCSEG+3).LT.SMAL) GO TO 200
      GO TO 80
C
   20 CONTINUE
      ISEG=SC(8)
      FRAC=U-SC(8)+ONE
      ISPL=SC(11)+SC(10)*4.-8.
      IARC=SC(4)
C
      LOCSEG=SC(9)+(ISEG-1)*4
C---     BRANCH FOR CASE OF A DEGENERATE SEGMENT
      IF(SC(LOCSEG+3).LT.SMAL) GO TO 200
      GO TO 80
C
   30 CONTINUE
C
      LOCSEG=SC(9)+(ISEG-1)*4
C---     BRANCH FOR CASE OF A DEGENERATE SEGMENT
      IF(SC(LOCSEG+3).LT.SMAL) GO TO 200
C---     COMPUTE STARTING AND ENDING ARCS FOR THIS SEGMENT(ISEG)
      LOCARC=SC(7)
      IARC1=LOCARC+SC(LOCSEG)*4.
      IARC2=IARC1+(SC(LOCSEG+1)-ONE)*4.
C---     FIND  AN ARC WHICH INCLUDES THE FRACTIONAL VALUE
      DO 50 IARC=IARC1,IARC2,4
      IFLOW1=SC(IARC)
      IFLOW2=(SC(IARC+1)-ONE)*4.+SC(IARC)
      IF(FRAC.GE.SC(IFLOW1).AND.FRAC.LT.SC(IFLOW2)+SMAL) GO TO 60
   50 CONTINUE
      MERR=2
      GO TO 998
C---
   60 CONTINUE
C---     CONVERT ARC REFERENCE TO AN ABSOLUTE
      IARC=(IARC-LOCARC)/4+1
C---     LOCATE FRAC WITHIN THE RANGE OF ONE FLOW FUNCTION
      DO 70 ISPL=IFLOW1,IFLOW2,4
      IF(FRAC.GE.SC(ISPL).AND.FRAC.LT.SC(ISPL+4)+SMAL) GO TO 80
   70 CONTINUE
      MERR=3
      GO TO 998
C
   80 CONTINUE
      IF(IBUG.NE.11) GO TO 83
      CALL BAD(1,1,'U   ',U)
      CALL BAD(1,1,'FRAC',FRAC)
      CALL BAD(1,0,'SEG ',ISEG)
      CALL BAD(1,0,'IARC',IARC)
      CALL BAD(1,0,'ISPL',ISPL)
      CALL BAD(-1,0,'LOCS',LOCSEG)
   83 CONTINUE
C
      IF(FRAC.LT.ZERO) GO TO 85
      IF(FRAC.GT.ONE) GO TO 87
C---      CASE WHERE FRAC IS BETWEEN ZERO AND ONE
C
      PU=FRAC-SC(ISPL)
      SPAN=SC(ISPL+4)-SC(ISPL)
      IF(SPAN.EQ.ZERO) GO TO 81
      PU=PU/SPAN
      UA=SC(ISPL+1)
      UB=SC(ISPL+5)
      UMA=SC(ISPL+2)*SPAN
      UMB=SC(ISPL+6)*SPAN
      GO TO 89
C
   85 CONTINUE
C---      CASE WHERE FRAC IS LT ZERO
      PU=FRAC-SC(ISPL)
      SPAN=SC(ISPL+4)-SC(ISPL)
      IF(SPAN.EQ.ZERO) GO TO 81
      PU=PU/SPAN
      UA=SC(ISPL+1)
      UMA=SC(ISPL+2)*SPAN
      UB=UMA
      UMB=UMA
      GO TO 89
C
   87 CONTINUE
      PU=FRAC-SC(ISPL)
      SPAN=SC(ISPL)-SC(ISPL-4)
      IF(SPAN.EQ.ZERO) GO TO 81
      PU=PU/SPAN
      UB=ONE
      UMB=SC(ISPL+2)*SPAN
      UA=UB-UMB
      UMA=UMB
      GO TO 89
C
   81 CONTINUE
      U=UA
      UP=ZERO
      UPP=ZERO
      UPSQ=ZERO
      GO TO 92
C
   89 CONTINUE
      IF(IBUG.NE.11) GO TO 88
      CALL BAD(1,1,'PU  ',PU)
      CALL BAD(1,1,'SPAN',SPAN)
      CALL BAD(1,1,'UA  ',UA)
      CALL BAD(1,1,'UB  ',UB)
      CALL BAD(1,1,'UMA ',UMA)
      CALL BAD(-1,1,'UMB ',UMB)
   88 CONTINUE
C---     COMPUTE EXACT CORRESPONDING VALUE U OF COONS PARAMETER
      W1=3.0*(UB-UA)-UMA-UMA-UMB
      W2=2.0*(UA-UB)+UMA+UMB
      U=UA+PU*(UMA+PU*(W1+PU*W2))
      UP=UMA+PU*(W1+W1+PU*3.*W2)
      UPP=W1+W1+6.*PU*W2
      UP=UP/SPAN
      UPP=UPP/(SPAN*SPAN)
      UPSQ=UP*UP
   92 CONTINUE
      NN=SC(5)+(IARC-1)*24
      IF(IBUG.NE.11) GO TO 91
      CALL BAD(1,1,'U   ',U)
      CALL BAD(1,1,'UP  ',UP)
      CALL BAD(-1,1,'UPP ',UPP)
   91 CONTINUE
      CALL CNCURV(U,SC(NN),CV,MODE)
C     DO 556 I=1,13,4
C     CALL BAD(-4,1,'CNCV',CV(I))
C 556 CONTINUE
      IF(MODE.EQ.0) GO TO 999
C---     CHANGE DERIVATIVES TO COMPENSATE FOR FLOW RATE.
      DO 90 I=1,3
      CV(I+8)=CV(I+4)*UPP+CV(I+8)*UPSQ
      CV(I+4)=CV(I+4)*UP
   90 CONTINUE
C---     WORK COMPLETED IF MODE.LT.2
      IF(MODE.LT.2) GO TO 999
C---     CHECK IF A CRSSPL IS AVAILABLE AT EACH END OF THE ARC
      IF(DABS(SC(NN-5)-ONE)+DABS(SC(NN+19)-ONE).LT.SMAL) GO TO 100
      IF(DABS(SC(NN-5)-ONE).LT.SMAL.AND.DABS(U).LT.SMAL) GO TO 130
      IF(DABS(SC(NN+19)-ONE).LT.SMAL.AND.DABS(ONE-U).LT.SMAL) GO TO 140
C
C---     NO CROSS SPLINES ARE THERE, SO ZERO OUT CV(17-32)
      DO 101 I=17,32
  101 CV(I)=ZERO
      GO TO 999
C
C---     NOW INTERPOLATE A CROSS SPLINE VECTOR AND DERIVATIVES
  100 CONTINUE
      W1=DABS(SC(NN-1)-3.)
      W2=DABS(SC(NN+23)-3.)
C---    SET UP CANON FORM FOR CRSSPL VECTOR AS A CUBIC ARC
      DO 110 I=1,3
      TEMP(1,I)=SC(NN-9+I)
      TEMP(2,I)=SC(NN+15+I)
      TEMP(3,I)=ZERO
      IF(W1.LT.SMAL) TEMP(3,I)=SC(NN-5+I)
      TEMP(4,I)=ZERO
      IF(W2.LT.SMAL) TEMP(4,I)=SC(NN+19+I)
  110 CONTINUE
C
      TEMP(1,4)=ONE
      TEMP(2,4)=ONE
      TEMP(3,4)=ZERO
      TEMP(4,4)=ZERO
C
      CALL CRBLEN(U,TEMP,CV(17),1)
C     DO 557 I=17,32,4
C     CALL BAD(-4,1,'CRBN',CV(I))
C 557 CONTINUE
      DO 120 I=1,3
      CV(I+24)=CV(I+20)*UPP+CV(I+24)*UPSQ
      CV(I+20)=CV(I+20)*UP
  120 CONTINUE
C---     FINALLY COMPUTE THE NORMAL (TAN CROSSED WITH CRS)
  121 CONTINUE
      CALL CROSS(CV(5),CV(17),TEMP(1,1))
      W=TEMP(1,1)**2+TEMP(2,1)**2+TEMP(3,1)**2
      W=DSQRT(W)
      IF(W.LT.SMAL) W=ONE
      CV(29)=TEMP(1,1)/W
      CV(30)=TEMP(2,1)/W
      CV(31)=TEMP(3,1)/W
      CV(32)=ONE
      GO TO 999
C---     SIMPLE EXTRACTION OF AVAILABLE VECTORS FROM JUNCTION
  130 CONTINUE
      DO 131 L=1,3
      CV(L+16)=SC(NN-9+L)
      IF(DABS(SC(NN-1)-3.).LT.SMAL) CV(L+20)=SC(NN-5+L)
      CV(L+24)=ZERO
  131 CONTINUE
      CV(20)=ONE
      CV(28)=ZERO
      GO TO 121
C
  140 CONTINUE
      DO 141 L=1,3
      CV(L+16)=SC(NN+15+L)
      IF(DABS(SC(NN+23)-3.).LT.SMAL) CV(L+20)=SC(NN+19+L)
      CV(L+24)=ZERO
  141 CONTINUE
      CV(20)=ONE
      CV(28)=ZERO
      IF(DABS(SC(NN+23)-3.).LT.SMAL) CV(24)=ONE
      GO TO 121
C
C
  999 CONTINUE
      IF(IBUG.NE.11) GO TO 997
      CALL BAD(-4,1,'CV1 ',CV(1))
      CALL BAD(-4,1,'CV5 ',CV(5))
      CALL BAD(-4,1,'CV9 ',CV(9))
      CALL BAD(-4,1,'CV17',CV(17))
      CALL BAD(-4,1,'CV21',CV(21))
  997 CONTINUE
      RETURN
C
  998 CONTINUE
      CALL CFORM(' WARNING ERROR IN CURFLO',DARRAY,1,24)
      CALL CPRINT(DARRAY)
      CALL BAD(1,1,'UIN ',UIN)
      CALL BAD(1,0,'MERR',MERR)
      CALL BAD(1,0,'INSG',INSEG)
      CALL BAD(1,1,'U   ',U)
      CALL BAD(1,1,'FRAC',FRAC)
      CALL BAD(1,0,'SEG ',ISEG)
      CALL BAD(1,0,'IARC',IARC)
      CALL BAD(1,0,'ISPL',ISPL)
      CALL BAD(-1,0,'LOCS',LOCSEG)
      CALL SCDUMP(333,SC)
      GO TO 999
C
  200 CONTINUE
C---     SPECIAL ENTRY FOR A DEGENERATE SEGMENT
      LOCARC=SC(7)
      IARC=SC(LOCSEG)
      IF(IARC.EQ.0) GO TO 210
C
      IARC=IARC-1
      PU=ONE
      GO TO 220
C
  210 CONTINUE
      IARC=1
      PU=ZERO
C
  220 CONTINUE
      NN=SC(5)+(IARC-1)*24
      CALL CNCURV(PU,SC(NN),CV,MODE)
C---      ZERO OUT FIRST AND SECOND DERIVATIVES
      DO 230 J=1,2
      DO 230 I=1,3
      CV(I+J*4)=ZERO
  230 CONTINUE
      GO TO 999
C

File: src/f2cExperiment/CURFLO.c
/* Subroutine */ int curflo_(doublereal *uin, doublereal *sc, doublereal *cv, 
	integer *mode, integer *nnseg)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-7;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, l;
    static doublereal u, w, w1, w2, ua, ub;
    static integer nn;
    static doublereal pu, up;
    extern /* Subroutine */ int bad_();
    static doublereal uma, umb, ulo, upp, frac;
    static integer iarc, iseg;
    static doublereal span;
    static integer nmax;
    static doublereal temp[16]	/* was [4][4] */;
    static integer merr, ispl;
    static doublereal upsq;
    static integer iarc1, iarc2, inseg;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), cross_(doublereal *, doublereal *, doublereal *),
	     vnorm_(doublereal *, doublereal *);
    static integer iflow1, iflow2, locarc;
    extern /* Subroutine */ int crblen_(doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer locseg;
    extern /* Subroutine */ int scdump_(integer *, doublereal *), cprint_(
	    char *, ftnlen), cncurv_(doublereal *, doublereal *, doublereal *,
	     integer *);

/* ---     PURPOSE IS TO COMPUTE CURVE POINT AND DERIVATIVES FROM AN */
/* ---     INPUT PARAMETRIC VALUE U.  SC IS THE COMPLETE INPUT CURVE */
/* ---     CANONICAL FORM AND MODE IS ZERO FOR POINT EXTRACTION, */
/* ---     AND NON ZERO IF FIRST AND SECONDERIVATIVES ARE ALSO */
/* ---     DESIRED.   CV IS THE OUTPUT ARRAY. CV(1-3) CONTAINS */
/* ---     THE CURVE POINT, CV(5-7) CONTAINS THE FIRST DERIVATIVE, */
/* ---     CV(9-11) THE SECOND DERIVATIVE AND CV(13-15) CONTAINS */
/* ---     THE UNITIZED TANGENT VECTOR */
/* ---     IF MODE=2 ON INPUT THEN CV(17-19) CONTAINS THE CRSSPL VECOTR, */
/* ---     CV(21-23) THE TWIST ETC. ANALAGOUS TO THE CURVE POINT */
/* ---     AND TANGENT VECTOR ETC. */
/* ---     IF THESE QUANTITIES DO NOT EXIST, THE UPPER PART IS ZEROED. */
/* ---     INPUT  INSEG IS NORMALLY 0.  HOWEVER, IF INSEG */
/* ---     IS POSITIVE THEN INSEG IS INTERPRETED AS A SPECIFIC */
/* ---     SEGMENT NUMBER AND UIN IS A PARAMETER */
/* ---     RELATIVE TO THIS SEGMENT ONLY.  IF UIN IS OUTSIDE THE */
/* ---     0,1 RANGE THE A POINT ON THE LINEAR EXTENSION OF THIS */
/* ---     SEGMENT WILL BE GENERATED.  IF INSEG IS NEGATIVE, THEN */
/* ---     THE ABSOLUTE VALUE REFERS TO A SEGMENT COUNTING BACKWARD FROM */
/* ---     THE LAST SEGMENT OF THE CURVE. */
/* ---     IN EITHER CASE, INSEG MUST REFER TO A LEGITIMATE SEGMENT. */

/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    /* Parameter adjustments */
    --cv;
    --sc;

    /* Function Body */

    inseg = *nnseg;
    merr = 0;


    nmax = (integer) sc[8];
/* ---     IF NMAX IS ZERO THERE IS NO FLOW STRUCTURE */
/* ---     THEN TREAT INDIVIDUAL ARCS AS CURVE SEGMENTS USING */
/* ---     THE NATURAL COON PARAMETER AS FLOW. */
    if (nmax == 0) {
	goto L300;
    }
    if (inseg == 0) {
	goto L5;
    }

    merr = 1;
    if (abs(inseg) > nmax) {
	goto L998;
    }
    iseg = abs(inseg);
    if (inseg < 0) {
	iseg = nmax - iseg + 1;
    }
    u = *uin;
    if (inseg < 0) {
	u = one - u;
    }
    frac = u;
    locseg = (integer) (sc[9] + (iseg - 1 << 2));
    if (sc[locseg + 3] < smal) {
	goto L200;
    }
    if (u >= zero && u <= one) {
	goto L30;
    }
    locarc = (integer) sc[7];
    iarc = (integer) (locarc + sc[locseg] * 4.f);
    if (u > one) {
	iarc = (integer) (iarc + (sc[locseg + 1] - one) * 4.f);
    }
    ispl = (integer) sc[iarc];
    if (u > one) {
	ispl = (integer) (ispl + (sc[iarc + 1] - one - one) * 4.f);
    }
    iarc = (iarc - locarc) / 4 + 1;
    goto L80;

L5:
    u = *uin;
    if (u < zero) {
	goto L10;
    }
    if (u > sc[8]) {
	goto L20;
    }
/* ---      OBTAIN SEGMENT NUMBER AND FRACTIONAL AMOUNT */
    iseg = (integer) u;
    frac = u - iseg;
    nmax = (integer) sc[8];
    ++iseg;
    if (iseg > nmax) {
	frac = one;
    }
    if (iseg > nmax) {
	--iseg;
    }
    goto L30;

L10:
    iseg = 1;
    frac = u;
    ispl = (integer) sc[11];
    iarc = 1;

    locseg = (integer) (sc[9] + (iseg - 1 << 2));
/* ---     BRANCH FOR CASE OF A DEGENERATE SEGMENT */
    if (sc[locseg + 3] < smal) {
	goto L200;
    }
    goto L80;

L20:
    iseg = (integer) sc[8];
    frac = u - sc[8] + one;
    ispl = (integer) (sc[11] + sc[10] * 4.f - 8.f);
    iarc = (integer) sc[4];

    locseg = (integer) (sc[9] + (iseg - 1 << 2));
/* ---     BRANCH FOR CASE OF A DEGENERATE SEGMENT */
    if (sc[locseg + 3] < smal) {
	goto L200;
    }
    goto L80;

L30:

    locseg = (integer) (sc[9] + (iseg - 1 << 2));
/* ---     BRANCH FOR CASE OF A DEGENERATE SEGMENT */
    if (sc[locseg + 3] < smal) {
	goto L200;
    }
/* ---     COMPUTE STARTING AND ENDING ARCS FOR THIS SEGMENT(ISEG) */
    locarc = (integer) sc[7];
    iarc1 = (integer) (locarc + sc[locseg] * 4.f);
    iarc2 = (integer) (iarc1 + (sc[locseg + 1] - one) * 4.f);
/* ---     FIND  AN ARC WHICH INCLUDES THE FRACTIONAL VALUE */
    i__1 = iarc2;
    for (iarc = iarc1; iarc <= i__1; iarc += 4) {
	iflow1 = (integer) sc[iarc];
	iflow2 = (integer) ((sc[iarc + 1] - one) * 4.f + sc[iarc]);
	if (frac >= sc[iflow1] && frac < sc[iflow2] + smal) {
	    goto L60;
	}
/* L50: */
    }
    merr = 2;
    goto L998;
/* --- */
L60:
/* ---     CONVERT ARC REFERENCE TO AN ABSOLUTE */
    iarc = (iarc - locarc) / 4 + 1;
/* ---     LOCATE FRAC WITHIN THE RANGE OF ONE FLOW FUNCTION */
    i__1 = iflow2;
    for (ispl = iflow1; ispl <= i__1; ispl += 4) {
	if (frac >= sc[ispl] && frac < sc[ispl + 4] + smal) {
	    goto L80;
	}
/* L70: */
    }
    merr = 3;
    goto L998;

L80:
    if (ibugg_1.ibug != 11) {
	goto L83;
    }
    bad_(&c__1, &c__1, "U   ", &u, (ftnlen)4);
    bad_(&c__1, &c__1, "FRAC", &frac, (ftnlen)4);
    bad_(&c__1, &c__0, "SEG ", &iseg, (ftnlen)4);
    bad_(&c__1, &c__0, "IARC", &iarc, (ftnlen)4);
    bad_(&c__1, &c__0, "ISPL", &ispl, (ftnlen)4);
    bad_(&c_n1, &c__0, "LOCS", &locseg, (ftnlen)4);
L83:

    if (frac < zero) {
	goto L85;
    }
    if (frac > one) {
	goto L87;
    }
/* ---      CASE WHERE FRAC IS BETWEEN ZERO AND ONE */

    pu = frac - sc[ispl];
    span = sc[ispl + 4] - sc[ispl];
    if (span == zero) {
	goto L81;
    }
    pu /= span;
    ua = sc[ispl + 1];
    ub = sc[ispl + 5];
    uma = sc[ispl + 2] * span;
    umb = sc[ispl + 6] * span;
    goto L89;

L85:
/* ---      CASE WHERE FRAC IS LT ZERO */
    pu = frac - sc[ispl];
    span = sc[ispl + 4] - sc[ispl];
    if (span == zero) {
	goto L81;
    }
    pu /= span;
    ua = sc[ispl + 1];
    uma = sc[ispl + 2] * span;
    ub = uma;
    umb = uma;
    goto L89;

L87:
    pu = frac - sc[ispl];
    span = sc[ispl] - sc[ispl - 4];
    if (span == zero) {
	goto L81;
    }
    pu /= span;
    ub = one;
    umb = sc[ispl + 2] * span;
    ua = ub - umb;
    uma = umb;
    goto L89;

L81:
    u = ua;
    up = zero;
    upp = zero;
    upsq = zero;
    goto L92;

L89:
    if (ibugg_1.ibug != 11) {
	goto L88;
    }
    bad_(&c__1, &c__1, "PU  ", &pu, (ftnlen)4);
    bad_(&c__1, &c__1, "SPAN", &span, (ftnlen)4);
    bad_(&c__1, &c__1, "UA  ", &ua, (ftnlen)4);
    bad_(&c__1, &c__1, "UB  ", &ub, (ftnlen)4);
    bad_(&c__1, &c__1, "UMA ", &uma, (ftnlen)4);
    bad_(&c_n1, &c__1, "UMB ", &umb, (ftnlen)4);
L88:
/* ---     COMPUTE EXACT CORRESPONDING VALUE U OF COONS PARAMETER */
    w1 = (ub - ua) * 3.f - uma - uma - umb;
    w2 = (ua - ub) * 2.f + uma + umb;
    u = ua + pu * (uma + pu * (w1 + pu * w2));
    up = uma + pu * (w1 + w1 + pu * 3.f * w2);
    upp = w1 + w1 + pu * 6.f * w2;
    up /= span;
    upp /= span * span;
    upsq = up * up;
L92:
    nn = (integer) (sc[5] + (iarc - 1) * 24);
    if (ibugg_1.ibug != 11) {
	goto L91;
    }
    bad_(&c__1, &c__1, "U   ", &u, (ftnlen)4);
    bad_(&c__1, &c__1, "UP  ", &up, (ftnlen)4);
    bad_(&c_n1, &c__1, "UPP ", &upp, (ftnlen)4);
L91:
    cncurv_(&u, &sc[nn], &cv[1], mode);
/*     DO 556 I=1,13,4 */
/*     CALL BAD(-4,1,'CNCV',CV(I)) */
/* 556 CONTINUE */
    if (*mode == 0) {
	goto L999;
    }
/* ---     CHANGE DERIVATIVES TO COMPENSATE FOR FLOW RATE. */
    for (i__ = 1; i__ <= 3; ++i__) {
	cv[i__ + 8] = cv[i__ + 4] * upp + cv[i__ + 8] * upsq;
	cv[i__ + 4] *= up;
/* L90: */
    }
/* ---     WORK COMPLETED IF MODE.LT.2 */
    if (*mode < 2) {
	goto L999;
    }
/* ---     CHECK IF A CRSSPL IS AVAILABLE AT EACH END OF THE ARC */
    if ((d__1 = sc[nn - 5] - one, abs(d__1)) + (d__2 = sc[nn + 19] - one, abs(
	    d__2)) < smal) {
	goto L100;
    }
    if ((d__1 = sc[nn - 5] - one, abs(d__1)) < smal && abs(u) < smal) {
	goto L130;
    }
    if ((d__1 = sc[nn + 19] - one, abs(d__1)) < smal && (d__2 = one - u, abs(
	    d__2)) < smal) {
	goto L140;
    }

/* ---     NO CROSS SPLINES ARE THERE, SO ZERO OUT CV(17-32) */
    for (i__ = 17; i__ <= 32; ++i__) {
/* L101: */
	cv[i__] = zero;
    }
    goto L999;

/* ---     NOW INTERPOLATE A CROSS SPLINE VECTOR AND DERIVATIVES */
L100:
    w1 = (d__1 = sc[nn - 1] - 3.f, abs(d__1));
    w2 = (d__1 = sc[nn + 23] - 3.f, abs(d__1));
/* ---    SET UP CANON FORM FOR CRSSPL VECTOR AS A CUBIC ARC */
    for (i__ = 1; i__ <= 3; ++i__) {
	temp[(i__ << 2) - 4] = sc[nn - 9 + i__];
	temp[(i__ << 2) - 3] = sc[nn + 15 + i__];
	temp[(i__ << 2) - 2] = zero;
	if (w1 < smal) {
	    temp[(i__ << 2) - 2] = sc[nn - 5 + i__];
	}
	temp[(i__ << 2) - 1] = zero;
	if (w2 < smal) {
	    temp[(i__ << 2) - 1] = sc[nn + 19 + i__];
	}
/* L110: */
    }

    temp[12] = one;
    temp[13] = one;
    temp[14] = zero;
    temp[15] = zero;

    crblen_(&u, temp, &cv[17], &c__1);
/*     DO 557 I=17,32,4 */
/*     CALL BAD(-4,1,'CRBN',CV(I)) */
/* 557 CONTINUE */
    for (i__ = 1; i__ <= 3; ++i__) {
	cv[i__ + 24] = cv[i__ + 20] * upp + cv[i__ + 24] * upsq;
	cv[i__ + 20] *= up;
/* L120: */
    }
/* ---     FINALLY COMPUTE THE NORMAL (TAN CROSSED WITH CRS) */
L121:
    cross_(&cv[5], &cv[17], temp);
/* Computing 2nd power */
    d__1 = temp[0];
/* Computing 2nd power */
    d__2 = temp[1];
/* Computing 2nd power */
    d__3 = temp[2];
    w = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    w = sqrt(w);
    if (w < smal) {
	w = one;
    }
    cv[29] = temp[0] / w;
    cv[30] = temp[1] / w;
    cv[31] = temp[2] / w;
    cv[32] = one;
    goto L999;
/* ---     SIMPLE EXTRACTION OF AVAILABLE VECTORS FROM JUNCTION */
L130:
    for (l = 1; l <= 3; ++l) {
	cv[l + 16] = sc[nn - 9 + l];
	if ((d__1 = sc[nn - 1] - 3.f, abs(d__1)) < smal) {
	    cv[l + 20] = sc[nn - 5 + l];
	}
	cv[l + 24] = zero;
/* L131: */
    }
    cv[20] = one;
    cv[28] = zero;
    goto L121;

L140:
    for (l = 1; l <= 3; ++l) {
	cv[l + 16] = sc[nn + 15 + l];
	if ((d__1 = sc[nn + 23] - 3.f, abs(d__1)) < smal) {
	    cv[l + 20] = sc[nn + 19 + l];
	}
	cv[l + 24] = zero;
/* L141: */
    }
    cv[20] = one;
    cv[28] = zero;
    if ((d__1 = sc[nn + 23] - 3.f, abs(d__1)) < smal) {
	cv[24] = one;
    }
    goto L121;


L999:
    if (ibugg_1.ibug != 11) {
	goto L997;
    }
    bad_(&c_n4, &c__1, "CV1 ", &cv[1], (ftnlen)4);
    bad_(&c_n4, &c__1, "CV5 ", &cv[5], (ftnlen)4);
    bad_(&c_n4, &c__1, "CV9 ", &cv[9], (ftnlen)4);
    bad_(&c_n4, &c__1, "CV17", &cv[17], (ftnlen)4);
    bad_(&c_n4, &c__1, "CV21", &cv[21], (ftnlen)4);
L997:
    return 0;

L998:
    cform_(" WARNING ERROR IN CURFLO", darray_1.darray, &c__1, &c__24, (
	    ftnlen)24, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    bad_(&c__1, &c__1, "UIN ", uin, (ftnlen)4);
    bad_(&c__1, &c__0, "MERR", &merr, (ftnlen)4);
    bad_(&c__1, &c__0, "INSG", &inseg, (ftnlen)4);
    bad_(&c__1, &c__1, "U   ", &u, (ftnlen)4);
    bad_(&c__1, &c__1, "FRAC", &frac, (ftnlen)4);
    bad_(&c__1, &c__0, "SEG ", &iseg, (ftnlen)4);
    bad_(&c__1, &c__0, "IARC", &iarc, (ftnlen)4);
    bad_(&c__1, &c__0, "ISPL", &ispl, (ftnlen)4);
    bad_(&c_n1, &c__0, "LOCS", &locseg, (ftnlen)4);
    scdump_(&c__333, &sc[1]);
    goto L999;

L200:
/* ---     SPECIAL ENTRY FOR A DEGENERATE SEGMENT */
    locarc = (integer) sc[7];
    iarc = (integer) sc[locseg];
    if (iarc == 0) {
	goto L210;
    }

    --iarc;
    pu = one;
    goto L220;

L210:
    iarc = 1;
    pu = zero;

L220:
    nn = (integer) (sc[5] + (iarc - 1) * 24);
    cncurv_(&pu, &sc[nn], &cv[1], mode);
/* ---      ZERO OUT FIRST AND SECOND DERIVATIVES */
    for (j = 1; j <= 2; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    cv[i__ + (j << 2)] = zero;
/* L230: */
	}
    }
    goto L999;
