File: src/arelem/AERR.f
C
C
C
      SUBROUTINE CUTH
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
C
C
C
      CHARACTER*4 PPWORD
      CHARACTER*32 MESAGE
C...
      DIMENSION     MSGARY(10)
C
      INTEGER BCDF
C
      DATA  PPWORD /'CUT '/
      DATA  MESAGE /' ...LOCATION WHERE CUT RESUMES..'/
C
    1 CONTINUE
C...  OUTPUT CUTTER CENTERS ON EXFILE
      IF(ICUT)20,20,10
C
C...     WRITE ON EXFILE A MESSAGE INDICATING START OF CUT SEQUENCE
   10 MSGARY(1)=10
      MSGARY(2)=32
      DO 15 I=1,8
      I4 =I*4
      MSGARY(I+2) = BCDF(MESAGE(I4-3:I4))
   15 CONTINUE
      IPPWRD = BCDF(PPWORD)
      CALL APT299(1,IPPWRD,27,MSGARY)
      ICL=K3
      ICUT=0
      CALL APT233
   20 CONTINUE
      RETURN
       END

File: src/f2cExperiment/CUT.c
/* Subroutine */ int cuth_(void)
{
    /* Initialized data */

    static char ppword[4] = "CUT ";
    static char mesage[32] = " ...LOCATION WHERE CUT RESUMES..";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, i4;
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int apt233_(void), apt299_(integer *, integer *, 
	    integer *, integer *);
    static integer msgary[10], ippwrd;






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*     *** 8.  HOLRTH BLOCK *** */

/*     ALPHA-NUMERIC LITERAL CONSTANTS. */




/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */






/* ... */



/* L1: */
/* ...  OUTPUT CUTTER CENTERS ON EXFILE */
    if (ifxcor_1.icut <= 0) {
	goto L20;
    } else {
	goto L10;
    }

/* ...     WRITE ON EXFILE A MESSAGE INDICATING START OF CUT SEQUENCE */
L10:
    msgary[0] = 10;
    msgary[1] = 32;
    for (i__ = 1; i__ <= 8; ++i__) {
	i4 = i__ << 2;
	i__1 = i4 - 4;
	msgary[i__ + 1] = bcdf_(mesage + i__1, i4 - i__1);
/* L15: */
    }
    ippwrd = bcdf_(ppword, (ftnlen)4);
    apt299_(&c__1, &ippwrd, &c__27, msgary);
    ifxcor_1.icl = knumbr_1.k3;
    ifxcor_1.icut = 0;
    apt233_();
L20:
    return 0;
}
