File: src/f2cExperiment/fsrc/CUTREG.f
**** SOURCE FILE : M0001062.V06   ***
*
      SUBROUTINE CUTREG(WORD,CDIR,UST,VST,PDIR,IDTYPE,IQUAL,
     X   TUL,PTOLI,PTOLO,DTOL,AMAXDP,ELMAX,MAXCL,ISKP,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---PURPOSE IS TO CALL PATH ROUTINE, SSPATH, TO GENERATE THE NECESSARY
C---CLRECORDS IN RESPONSE TO AN AREA CLEARANCE COMMAND
C
C
      COMMON/IBUGG/IBUG,I1,I2
      COMMON/XDS/DGEOM(4),DLIM(4),TLDIR(3),DOFSET,ITLDIR,IDTOOL,NDS
      COMMON/XPS/PGEOM(4),PSIDE,PTHICK,IPTOOL,NPS
      COMMON/XFEED/CLRPLN(4),FED(4),NCLRPL,NFEED
      COMMON/XSTEPO/SSTEP(4),NSTEPO
      COMMON/XAXIS/AXIS(3),IAXIS,NAXIS
C
      INCLUDE 'BLANKCOM.INC'
C
      DIMENSION TUL(1),TE(3),TA(3),TD(3),PAR(2),PLIM(4)
      DIMENSION PSAVE(2),ALIM(4),ADIR(2)
      DIMENSION SVTE(3),SVTA(3),SVTD(3)
C
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-14/
      DATA APICKF/166.D0/
      DATA AZIGZA/61.D0/
C
C---      COUNT OF MAXIMUM CALLS TO SSPATH
      IPATHK=0
C---      MAXIMUM NUMBER OF CALLS ALLOWED TO SSPATH
      MXPATH=SSTEP(4)
C---      MXPATH=0, MEANS ESSENTIALLY  NO LIMIT
      IF(MXPATH.LE.0) MXPATH=1000000
      IF(WORD.EQ.APICKF) GO TO 500
      IF(WORD.EQ.AZIGZA) GO TO 100
      GO TO 999
C
C---ZIGZAG PATTERN MACHINING
  100 CONTINUE
      IPASS=1
      IFIN=0
      ICLSKP=0
      IF(ISKP.EQ.1) ICLSKP=1
      IPART=PGEOM(4)
      IDRIV=DGEOM(4)
      PAR(1)=UST
      PAR(2)=VST
      DSTEP=ONE
      SCALHT=SSTEP(1)
      STEPMX=SSTEP(2)
      STEPOV=ZERO
C
  120 CONTINUE
C---COMMON ENTRY POINT FOR ALL PASSES IN MAIN DIRECTION
      IF(IBUG.NE.11) GO TO 105
      CALL BAD(-1,0,' ',0)
      CALL BAD(1,0,'PASS',IPASS)
      CALL BAD(-2,1,'PAR ',PAR)
  105 CONTINUE
C
      DO 110 I=1,4
  110 PLIM(I)=DLIM(I)
      TPDIR=PDIR
      IF(MOD(IPASS,2).EQ.0) TPDIR=-PDIR
      IRR=0
      CALL CLPUT(TE,TA,-1)
C
      UST=PAR(1)
      VST=PAR(2)
      CALL SSPATH( COM(IDRIV), IDTYPE, TPDIR, DTOL, DSTEP, DOFSET,
     X           PLIM, IDTOOL, IAXIS, AXIS, ITLDIR,
     X       TLDIR, COM(IPART), PSIDE, PTHICK, PTOLI, PTOLO, IPTOOL,
     X           TUL, UST,  VST, SCALHT, STEPOV, STEPMX,
     X           AMAXDP, ELMAX, MAXCL, ICLSKP, IQUAL,
     X           TE, TA, TD, PAR, IRR )
      IF(IRR.NE.0) GO TO 999
C
C---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT
      IPATHK=IPATHK+1
      IF(IPATHK.GE.MXPATH) GO TO 999
C---IF FINAL FLAG HAS BEEN SET THEN QUIT NOW
      IF(IFIN.EQ.1) GO TO 999
C---NOW CALCULATE PARAMETERS NECESSARY FOR A SIDE STEP
      TPDIR=CDIR
      MIDTYP=3-IDTYPE
      ICR=2
      IF(IDTYPE.EQ.2) ICR=1
      ILC=2*ICR-1
      DO 210 I=1,2
  210 PSAVE(I)=PAR(I)
      CALL PCHG(PAR(ICR),CDIR,STEPOV)
      PAR(ICR)=PAR(ICR)+CDIR*STEPOV
      DO 220 I=1,4
  220 PLIM(I)=DLIM(I)
      IF(PAR(ICR).LT.DLIM(ILC)+SMAL.AND.CDIR.LT.ZERO) IFIN=1
      IF(PAR(ICR).LT.DLIM(ILC)+SMAL.AND.CDIR.LT.ZERO)PAR(ICR)=DLIM(ILC)
      IF(PAR(ICR).GT.DLIM(ILC+1)-SMAL.AND.CDIR.GT.ZERO) IFIN=1
      IF(PAR(ICR).GT.DLIM(ILC+1)-SMAL.AND.CDIR.GT.ZERO) PAR(ICR)=
     X   DLIM(ILC+1)
C---NOW TEMPORARILY LOAD NEW LIMITS FOR SIDE STEPPING
      IF(CDIR.LT.ZERO) GO TO 230
      PLIM(ILC)=PSAVE(ICR)
      PLIM(ILC+1)=PAR(ICR)
      GO TO 240
C
  230 CONTINUE
      PLIM(ILC)=PAR(ICR)
      PLIM(ILC+1)=PSAVE(ICR)
  240 CONTINUE
C
      TSCALH=ZERO
      TSTEPO=ZERO
      TSTEPM=ZERO
C---WHEN LIFTUP HAS NOT BEEN SPECIFIED, SKIP THE FIRST CUT VECTOR
      TPTHIC=SSTEP(3)+PTHICK
      MICLSK=1
      IF(SSTEP(3).GT.SMAL) MICLSK=0
C
      IF(FED(2).GT.SMAL) CALL FEDPUT(FED(2))
      CALL CLPUT(TE,TA,-1)
C
      IF(IBUG.NE.11) GO TO 250
      CALL BAD(-1,0,' ',0)
      CALL BAD(1,0,'STEP',IPASS)
      CALL BAD(2,1,'PSAV',PSAVE)
      CALL BAD(-2,1,'PAR ',PAR)
  250 CONTINUE
C---GENERATE THE SIDE MOTION TO THE NEXT POSITION
C
      CALL SSPATH( COM(IDRIV), MIDTYP, TPDIR, DTOL, DSTEP, DOFSET,
     X           PLIM, IDTOOL, IAXIS, AXIS, ITLDIR,
     X       TLDIR, COM(IPART), PSIDE, TPTHIC, PTOLI, PTOLO, IPTOOL,
     X           TUL, PSAVE(1), PSAVE(2), TSCALH,TSTEPO, TSTEPM,
     X           AMAXDP, ELMAX, MAXCL, MICLSK, IQUAL,
     X           TE, TA, TD, PAR, IRR)
      IF(IRR.NE.0) GO TO 999
C
C---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT
      IPATHK=IPATHK+1
      IF(IPATHK.GE.MXPATH) GO TO 999
C---IF THE THIRD FEED RATE IS AVAILABLE AND LIFTUP SPECIFIED
C---THEN USE THE PLUNGE PROCEDURE
      IF(SSTEP(3).LT.SMAL) GO TO 260
      IF(FED(3).GT.SMAL) CALL FEDPUT(FED(3))
      MMAXCL=1
      MICLSK=0
      DO 270 I=1,4
  270 PLIM(I)=DLIM(I)
      CALL CLPUT(TE,TA,-1)
C---DROP BACK TO THE SURFACE AT THE PLUNGE FEED RATE
C
      UST=PAR(1)
      VST=PAR(2)
      CALL SSPATH( COM(IDRIV), MIDTYP, TPDIR, DTOL, DSTEP, DOFSET,
     X           PLIM, IDTOOL, IAXIS, AXIS, ITLDIR,
     X       TLDIR, COM(IPART),  PSIDE, PTHICK, PTOLI, PTOLO, IPTOOL,
     X            TUL, UST,  VST, TSCALH, TSTEPO, TSTEPM,
     X            AMAXDP, ELMAX, MMAXCL, MICLSK, IQUAL,
     X            TE, TA, TD, PAR, IRR)
      IF(IRR.NE.0) GO TO 999
C
C---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT
      IPATHK=IPATHK+1
      IF(IPATHK.GE.MXPATH) GO TO 999
  260 CONTINUE
C
C--- NOW CONTINUE BY ZAGGING DOWN NEXT CUT PATH
  300 CONTINUE
      IPASS=IPASS+1
C---      MOD(IBUG,100) IS THE PASS NUMBER WHEN IBUG SHOULD BE RESET
      IBUGT=MOD(IBUG,100)
      IF(IBUG/100.EQ.IPASS) IBUG=IBUGT
      ICLSKP=1
      DO 310 I=1,4
  310 PLIM(I)=DLIM(I)
      DSTEP=ONE
      SCALHT=SSTEP(1)
      STEPMX=SSTEP(2)
      STEPOV=ZERO
C
C---GENERATE FEED RATE FOR PATH MOTION
      IF(FED(1).GT.SMAL) CALL FEDPUT(FED(1))
      GO TO 120
C
C
  500 CONTINUE
C---PICKFD PATTERN MACHINING
C---CUTTER ZIGS ALONG MAIN PATH COMPUTING SCALOP FOR NEXT PASS
C---IT THEN RETRACTS AT RAPID TO THE CLEARANCE PLANE
C---RETRACTS TO A POSITION OVER THE FIRST POINT
C---AND PLUNGES TO THE FIRST PATH POINT AT A REDUCED FEEDRATE
C---IT THEN STEPS OVER IN THE SAME MANNER AS THE ZIGZAG ROUTINE
C---AND PROCEEDS IN THE SAME DIRECTION DOWN THE NEXT PATH
      IPASS=1
      IFIN=0
      ICLSKP=0
      IF(ISKP.EQ.1) ICLSKP=1
      IPART=PGEOM(4)
      IDRIV=DGEOM(4)
      PAR(1)=UST
      PAR(2)=VST
      DSTEP=ONE
      SCALHT=SSTEP(1)
      STEPMX=SSTEP(2)
      STEPOV=ZERO
C---GENERATE LIMITS BASED ON A SECTOR OF THE BOUNDED REGION
      I=1
      IF(IDTYPE.EQ.2) I=2
      ADIR(I)=PDIR
      ADIR(3-I)=CDIR
      DO 750 I=1,2
      IF(ADIR(I).LT.ZERO) GO TO 720
      ALIM(2*I-1)=PAR(I)
      ALIM(2*I)=DLIM(2*I)
      GO TO 750
  720 CONTINUE
      ALIM(2*I-1)=DLIM(2*I-1)
      ALIM(2*I)=PAR(I)
  750 CONTINUE
      IF(IBUG.EQ.11) CALL BAD(-4,1,'ALIM',ALIM)
      IF(IBUG.EQ.11) CALL BAD(-2,1,'ADIR',ADIR)
C
  520 CONTINUE
C---COMMON ENTRY POINT FOR CONSECUTIVE PASSES IN MAIN DIRECTION.
      IF(IBUG.NE.11) GO TO 505
      CALL BAD(-1,0,' ',0)
      CALL BAD(1,0,'PASS',IPASS)
      CALL BAD(-2,1,'PAR ',PAR)
  505 CONTINUE
C
      DO 510 I=1,4
  510 PLIM(I)=ALIM(I)
      TPDIR=PDIR
      IRR=0
      CALL CLPUT(TE,TA,-1)
C
C---FIRST DO A STARTUP TO SAVE THE FIRST PATH POINT
      MICLSK=-1
      MMAXCL=1
C
      CALL SSPATH( COM(IDRIV), IDTYPE, TPDIR, DTOL, DSTEP, DOFSET,
     X           PLIM, IDTOOL, IAXIS, AXIS, ITLDIR,
     X       TLDIR, COM(IPART), PSIDE, PTHICK, PTOLI, PTOLO, IPTOOL,
     X           TUL, PAR(1), PAR(2), SCALHT, STEPOV, STEPMX,
     X           AMAXDP, ELMAX, MMAXCL, MICLSK, IQUAL,
     X          SVTE,SVTA,SVTD, PAR, IRR)
      IF(IRR.NE.0) GO TO 999
C---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT
      IPATHK=IPATHK+1
      IF(IPATHK.GE.MXPATH) GO TO 999
C
C---NOW PROCEED DOWN PATH IN NORMAL FASHION
      ICLSKP=0
      IF(IPASS.EQ.1.AND.ISKP.GT.0) ICLSKP=1
C
      UST=PAR(1)
      VST=PAR(2)
      CALL SSPATH( COM(IDRIV), IDTYPE, TPDIR, DTOL, DSTEP, DOFSET,
     X           PLIM, IDTOOL, IAXIS, AXIS, ITLDIR,
     X       TLDIR, COM(IPART), PSIDE, PTHICK, PTOLI, PTOLO, IPTOOL,
     X           TUL, UST,  VST, SCALHT, STEPOV, STEPMX,
     X           AMAXDP, ELMAX, MAXCL, ICLSKP, IQUAL,
     X           TE, TA, TD, PAR, IRR )
C
      IF(IRR.NE.0) GO TO 999
C---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT
      IPATHK=IPATHK+1
      IF(IPATHK.GE.MXPATH) GO TO 999
C---TERMINATE PROCESS WHEN IFIN IS NOT ZERO.
      IF(IFIN.EQ.1) GO TO 999
C---RESTORE THE PARAMETERS TO THEIR INITIAL VALUES
      PAR(1)=UST
      PAR(2)=VST
C---NOW RETRACT TO CLEARANCE PLANE AT RAPID
      IF(FED(4).GT.SMAL) CALL FEDPUT(FED(4))
C
      CALL CLPUT(TE,TA,-1)
      CALL CLIFT(TE,CLRPLN,TE)
      CALL CLPUT(TE,TA,0)
C---POSITION OVER BEGINNING CL POINT OF THIS PATH
      CALL CLIFT(SVTE,CLRPLN,TE)
      CALL CLPUT(TE,SVTA,1)
C---NOW ACTIVATE THE PLUNGE FEED RATE
      IF(FED(3).GT.SMAL) CALL FEDPUT(FED(3))
      CALL CLPUT(TE,TA,-1)
      CALL CLPUT(SVTE,SVTA,1)

File: src/f2cExperiment/CUTREG.c
/* Subroutine */ int cutreg_(doublereal *word, doublereal *cdir, doublereal *
	ust, doublereal *vst, doublereal *pdir, integer *idtype, integer *
	iqual, doublereal *tul, doublereal *ptoli, doublereal *ptolo, 
	doublereal *dtol, doublereal *amaxdp, doublereal *elmax, integer *
	maxcl, integer *iskp, integer *irr)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-14;
    static doublereal apickf = 166.;
    static doublereal azigza = 61.;

    /* Local variables */
    static integer i__;
    static doublereal ta[3], td[3], te[3];
    extern /* Subroutine */ int bad_();
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer ilc, icr;
    static doublereal par[2], adir[2], alim[4];
    extern /* Subroutine */ int pchg_(doublereal *, doublereal *, doublereal *
	    );
    static integer ifin;
    static doublereal plim[4], svta[3], svtd[3], svte[3];
#define canon ((doublereal *)&_BLNK__1)
    extern /* Subroutine */ int clift_(doublereal *, doublereal *, doublereal 
	    *);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer ibugt;
    static doublereal psave[2];
    static integer ipass, ipart, idriv;
    static doublereal dstep, tpdir;
    extern /* Subroutine */ int clput_(doublereal *, doublereal *, integer *);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static doublereal scalht, tscalh;
    static integer ipathk, mmaxcl, miclsk, iclskp;
    extern /* Subroutine */ int fedput_(doublereal *);
    static doublereal tpthic;
    static integer mxpath;
    extern /* Subroutine */ int sspath_(doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer midtyp;
    static doublereal tstepm, tstepo, stepmx, stepov;

/* ---PURPOSE IS TO CALL PATH ROUTINE, SSPATH, TO GENERATE THE NECESSARY */
/* ---CLRECORDS IN RESPONSE TO AN AREA CLEARANCE COMMAND */





/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





    /* Parameter adjustments */
    --tul;

    /* Function Body */

/* ---      COUNT OF MAXIMUM CALLS TO SSPATH */
    ipathk = 0;
/* ---      MAXIMUM NUMBER OF CALLS ALLOWED TO SSPATH */
    mxpath = (integer) xstepo_1.sstep[3];
/* ---      MXPATH=0, MEANS ESSENTIALLY  NO LIMIT */
    if (mxpath <= 0) {
	mxpath = 1000000;
    }
    if (*word == apickf) {
	goto L500;
    }
    if (*word == azigza) {
	goto L100;
    }
    goto L999;

/* ---ZIGZAG PATTERN MACHINING */
L100:
    ipass = 1;
    ifin = 0;
    iclskp = 0;
    if (*iskp == 1) {
	iclskp = 1;
    }
    ipart = (integer) xps_1.pgeom[3];
    idriv = (integer) xds_1.dgeom[3];
    par[0] = *ust;
    par[1] = *vst;
    dstep = one;
    scalht = xstepo_1.sstep[0];
    stepmx = xstepo_1.sstep[1];
    stepov = zero;

L120:
/* ---COMMON ENTRY POINT FOR ALL PASSES IN MAIN DIRECTION */
    if (ibugg_1.ibug != 11) {
	goto L105;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    bad_(&c__1, &c__0, "PASS", &ipass, (ftnlen)4);
    bad_(&c_n2, &c__1, "PAR ", par, (ftnlen)4);
L105:

    for (i__ = 1; i__ <= 4; ++i__) {
/* L110: */
	plim[i__ - 1] = xds_1.dlim[i__ - 1];
    }
    tpdir = *pdir;
    if (ipass % 2 == 0) {
	tpdir = -(*pdir);
    }
    *irr = 0;
    clput_(te, ta, &c_n1);

    *ust = par[0];
    *vst = par[1];
    sspath_(&_BLNK__1.com[idriv - 1], idtype, &tpdir, dtol, &dstep, &
	    xds_1.dofset, plim, &xds_1.idtool, &xaxis_1.iaxis, xaxis_1.axis, &
	    xds_1.itldir, xds_1.tldir, &_BLNK__1.com[ipart - 1], &xps_1.pside,
	     &xps_1.pthick, ptoli, ptolo, &xps_1.iptool, &tul[1], ust, vst, &
	    scalht, &stepov, &stepmx, amaxdp, elmax, maxcl, &iclskp, iqual, 
	    te, ta, td, par, irr);
    if (*irr != 0) {
	goto L999;
    }

/* ---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT */
    ++ipathk;
    if (ipathk >= mxpath) {
	goto L999;
    }
/* ---IF FINAL FLAG HAS BEEN SET THEN QUIT NOW */
    if (ifin == 1) {
	goto L999;
    }
/* ---NOW CALCULATE PARAMETERS NECESSARY FOR A SIDE STEP */
    tpdir = *cdir;
    midtyp = 3 - *idtype;
    icr = 2;
    if (*idtype == 2) {
	icr = 1;
    }
    ilc = (icr << 1) - 1;
    for (i__ = 1; i__ <= 2; ++i__) {
/* L210: */
	psave[i__ - 1] = par[i__ - 1];
    }
    pchg_(&par[icr - 1], cdir, &stepov);
    par[icr - 1] += *cdir * stepov;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L220: */
	plim[i__ - 1] = xds_1.dlim[i__ - 1];
    }
    if (par[icr - 1] < xds_1.dlim[ilc - 1] + smal && *cdir < zero) {
	ifin = 1;
    }
    if (par[icr - 1] < xds_1.dlim[ilc - 1] + smal && *cdir < zero) {
	par[icr - 1] = xds_1.dlim[ilc - 1];
    }
    if (par[icr - 1] > xds_1.dlim[ilc] - smal && *cdir > zero) {
	ifin = 1;
    }
    if (par[icr - 1] > xds_1.dlim[ilc] - smal && *cdir > zero) {
	par[icr - 1] = xds_1.dlim[ilc];
    }
/* ---NOW TEMPORARILY LOAD NEW LIMITS FOR SIDE STEPPING */
    if (*cdir < zero) {
	goto L230;
    }
    plim[ilc - 1] = psave[icr - 1];
    plim[ilc] = par[icr - 1];
    goto L240;

L230:
    plim[ilc - 1] = par[icr - 1];
    plim[ilc] = psave[icr - 1];
L240:

    tscalh = zero;
    tstepo = zero;
    tstepm = zero;
/* ---WHEN LIFTUP HAS NOT BEEN SPECIFIED, SKIP THE FIRST CUT VECTOR */
    tpthic = xstepo_1.sstep[2] + xps_1.pthick;
    miclsk = 1;
    if (xstepo_1.sstep[2] > smal) {
	miclsk = 0;
    }

    if (xfeed_1.fed[1] > smal) {
	fedput_(&xfeed_1.fed[1]);
    }
    clput_(te, ta, &c_n1);

    if (ibugg_1.ibug != 11) {
	goto L250;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    bad_(&c__1, &c__0, "STEP", &ipass, (ftnlen)4);
    bad_(&c__2, &c__1, "PSAV", psave, (ftnlen)4);
    bad_(&c_n2, &c__1, "PAR ", par, (ftnlen)4);
L250:
/* ---GENERATE THE SIDE MOTION TO THE NEXT POSITION */

    sspath_(&_BLNK__1.com[idriv - 1], &midtyp, &tpdir, dtol, &dstep, &
	    xds_1.dofset, plim, &xds_1.idtool, &xaxis_1.iaxis, xaxis_1.axis, &
	    xds_1.itldir, xds_1.tldir, &_BLNK__1.com[ipart - 1], &xps_1.pside,
	     &tpthic, ptoli, ptolo, &xps_1.iptool, &tul[1], psave, &psave[1], 
	    &tscalh, &tstepo, &tstepm, amaxdp, elmax, maxcl, &miclsk, iqual, 
	    te, ta, td, par, irr);
    if (*irr != 0) {
	goto L999;
    }

/* ---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT */
    ++ipathk;
    if (ipathk >= mxpath) {
	goto L999;
    }
/* ---IF THE THIRD FEED RATE IS AVAILABLE AND LIFTUP SPECIFIED */
/* ---THEN USE THE PLUNGE PROCEDURE */
    if (xstepo_1.sstep[2] < smal) {
	goto L260;
    }
    if (xfeed_1.fed[2] > smal) {
	fedput_(&xfeed_1.fed[2]);
    }
    mmaxcl = 1;
    miclsk = 0;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L270: */
	plim[i__ - 1] = xds_1.dlim[i__ - 1];
    }
    clput_(te, ta, &c_n1);
/* ---DROP BACK TO THE SURFACE AT THE PLUNGE FEED RATE */

    *ust = par[0];
    *vst = par[1];
    sspath_(&_BLNK__1.com[idriv - 1], &midtyp, &tpdir, dtol, &dstep, &
	    xds_1.dofset, plim, &xds_1.idtool, &xaxis_1.iaxis, xaxis_1.axis, &
	    xds_1.itldir, xds_1.tldir, &_BLNK__1.com[ipart - 1], &xps_1.pside,
	     &xps_1.pthick, ptoli, ptolo, &xps_1.iptool, &tul[1], ust, vst, &
	    tscalh, &tstepo, &tstepm, amaxdp, elmax, &mmaxcl, &miclsk, iqual, 
	    te, ta, td, par, irr);
    if (*irr != 0) {
	goto L999;
    }

/* ---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT */
    ++ipathk;
    if (ipathk >= mxpath) {
	goto L999;
    }
L260:

/* --- NOW CONTINUE BY ZAGGING DOWN NEXT CUT PATH */
/* L300: */
    ++ipass;
/* ---      MOD(IBUG,100) IS THE PASS NUMBER WHEN IBUG SHOULD BE RESET */
    ibugt = ibugg_1.ibug % 100;
    if (ibugg_1.ibug / 100 == ipass) {
	ibugg_1.ibug = ibugt;
    }
    iclskp = 1;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L310: */
	plim[i__ - 1] = xds_1.dlim[i__ - 1];
    }
    dstep = one;
    scalht = xstepo_1.sstep[0];
    stepmx = xstepo_1.sstep[1];
    stepov = zero;

/* ---GENERATE FEED RATE FOR PATH MOTION */
    if (xfeed_1.fed[0] > smal) {
	fedput_(xfeed_1.fed);
    }
    goto L120;


L500:
/* ---PICKFD PATTERN MACHINING */
/* ---CUTTER ZIGS ALONG MAIN PATH COMPUTING SCALOP FOR NEXT PASS */
/* ---IT THEN RETRACTS AT RAPID TO THE CLEARANCE PLANE */
/* ---RETRACTS TO A POSITION OVER THE FIRST POINT */
/* ---AND PLUNGES TO THE FIRST PATH POINT AT A REDUCED FEEDRATE */
/* ---IT THEN STEPS OVER IN THE SAME MANNER AS THE ZIGZAG ROUTINE */
/* ---AND PROCEEDS IN THE SAME DIRECTION DOWN THE NEXT PATH */
    ipass = 1;
    ifin = 0;
    iclskp = 0;
    if (*iskp == 1) {
	iclskp = 1;
    }
    ipart = (integer) xps_1.pgeom[3];
    idriv = (integer) xds_1.dgeom[3];
    par[0] = *ust;
    par[1] = *vst;
    dstep = one;
    scalht = xstepo_1.sstep[0];
    stepmx = xstepo_1.sstep[1];
    stepov = zero;
/* ---GENERATE LIMITS BASED ON A SECTOR OF THE BOUNDED REGION */
    i__ = 1;
    if (*idtype == 2) {
	i__ = 2;
    }
    adir[i__ - 1] = *pdir;
    adir[3 - i__ - 1] = *cdir;
    for (i__ = 1; i__ <= 2; ++i__) {
	if (adir[i__ - 1] < zero) {
	    goto L720;
	}
	alim[(i__ << 1) - 2] = par[i__ - 1];
	alim[(i__ << 1) - 1] = xds_1.dlim[(i__ << 1) - 1];
	goto L750;
L720:
	alim[(i__ << 1) - 2] = xds_1.dlim[(i__ << 1) - 2];
	alim[(i__ << 1) - 1] = par[i__ - 1];
L750:
	;
    }
    if (ibugg_1.ibug == 11) {
	bad_(&c_n4, &c__1, "ALIM", alim, (ftnlen)4);
    }
    if (ibugg_1.ibug == 11) {
	bad_(&c_n2, &c__1, "ADIR", adir, (ftnlen)4);
    }

L520:
/* ---COMMON ENTRY POINT FOR CONSECUTIVE PASSES IN MAIN DIRECTION. */
    if (ibugg_1.ibug != 11) {
	goto L505;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    bad_(&c__1, &c__0, "PASS", &ipass, (ftnlen)4);
    bad_(&c_n2, &c__1, "PAR ", par, (ftnlen)4);
L505:

    for (i__ = 1; i__ <= 4; ++i__) {
/* L510: */
	plim[i__ - 1] = alim[i__ - 1];
    }
    tpdir = *pdir;
    *irr = 0;
    clput_(te, ta, &c_n1);

/* ---FIRST DO A STARTUP TO SAVE THE FIRST PATH POINT */
    miclsk = -1;
    mmaxcl = 1;

    sspath_(&_BLNK__1.com[idriv - 1], idtype, &tpdir, dtol, &dstep, &
	    xds_1.dofset, plim, &xds_1.idtool, &xaxis_1.iaxis, xaxis_1.axis, &
	    xds_1.itldir, xds_1.tldir, &_BLNK__1.com[ipart - 1], &xps_1.pside,
	     &xps_1.pthick, ptoli, ptolo, &xps_1.iptool, &tul[1], par, &par[1]
	    , &scalht, &stepov, &stepmx, amaxdp, elmax, &mmaxcl, &miclsk, 
	    iqual, svte, svta, svtd, par, irr);
    if (*irr != 0) {
	goto L999;
    }
/* ---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT */
    ++ipathk;
    if (ipathk >= mxpath) {
	goto L999;
    }

/* ---NOW PROCEED DOWN PATH IN NORMAL FASHION */
    iclskp = 0;
    if (ipass == 1 && *iskp > 0) {
	iclskp = 1;
    }

    *ust = par[0];
    *vst = par[1];
    sspath_(&_BLNK__1.com[idriv - 1], idtype, &tpdir, dtol, &dstep, &
	    xds_1.dofset, plim, &xds_1.idtool, &xaxis_1.iaxis, xaxis_1.axis, &
	    xds_1.itldir, xds_1.tldir, &_BLNK__1.com[ipart - 1], &xps_1.pside,
	     &xps_1.pthick, ptoli, ptolo, &xps_1.iptool, &tul[1], ust, vst, &
	    scalht, &stepov, &stepmx, amaxdp, elmax, maxcl, &iclskp, iqual, 
	    te, ta, td, par, irr);

    if (*irr != 0) {
	goto L999;
    }
/* ---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT */
    ++ipathk;
    if (ipathk >= mxpath) {
	goto L999;
    }
/* ---TERMINATE PROCESS WHEN IFIN IS NOT ZERO. */
    if (ifin == 1) {
	goto L999;
    }
/* ---RESTORE THE PARAMETERS TO THEIR INITIAL VALUES */
    par[0] = *ust;
    par[1] = *vst;
/* ---NOW RETRACT TO CLEARANCE PLANE AT RAPID */
    if (xfeed_1.fed[3] > smal) {
	fedput_(&xfeed_1.fed[3]);
    }

    clput_(te, ta, &c_n1);
    clift_(te, xfeed_1.clrpln, te);
    clput_(te, ta, &c__0);
/* ---POSITION OVER BEGINNING CL POINT OF THIS PATH */
    clift_(svte, xfeed_1.clrpln, te);
    clput_(te, svta, &c__1);
/* ---NOW ACTIVATE THE PLUNGE FEED RATE */
    if (xfeed_1.fed[2] > smal) {
	fedput_(&xfeed_1.fed[2]);
    }
    clput_(te, ta, &c_n1);
    clput_(svte, svta, &c__1);
