File: src/f2cExperiment/fsrc/CUTREG.f
C---NOW MAKE SIDE STEP MOVE FOR NEXT TOOL PASS
      TPDIR=CDIR
      MIDTYP=3-IDTYPE
      ICR=2
      IF(IDTYPE.EQ.2) ICR=1
      ILC=2*ICR-1
      DO 610 I=1,2
  610 PSAVE(I)=PAR(I)
      CALL PCHG(PAR(ICR),CDIR,STEPOV)
      PAR(ICR)=PAR(ICR)+CDIR*STEPOV
      DO 620 I=1,4
  620 PLIM(I)=ALIM(I)
      IF(PAR(ICR).LT.ALIM(ILC)+SMAL.AND.CDIR.LT.ZERO) IFIN=1
      IF(PAR(ICR).LT.ALIM(ILC)+SMAL.AND.CDIR.LT.ZERO)PAR(ICR)=ALIM(ILC)
      IF(PAR(ICR).GT.ALIM(ILC+1)-SMAL.AND.CDIR.GT.ZERO) IFIN=1
      IF(PAR(ICR).GT.ALIM(ILC+1)-SMAL.AND.CDIR.GT.ZERO)PAR(ICR)=
     X   ALIM(ILC+1)
C---NOW TEMPORARILY LOAD NEW LIMITS FOR SIDE STEPPING
      IF(CDIR.LT.ZERO) GO TO 630
      PLIM(ILC)=PSAVE(ICR)
      PLIM(ILC+1)=PAR(ICR)
      GO TO 640
C
  630 CONTINUE
      PLIM(ILC)=PAR(ICR)
      PLIM(ILC+1)=PSAVE(ICR)
  640 CONTINUE
C
      TSCALH=ZERO
      TSTEPO=ZERO
      TSTEPM=ZERO
      TPTHIC=SSTEP(3)+PTHICK
      MICLSK=1
      IF(SSTEP(3).GT.SMAL) MICLSK=0
C
      IF(FED(2).GT.SMAL) CALL FEDPUT(FED(2))
      CALL CLPUT(TE,TA,-1)
C
      IF(IBUG.NE.11) GO TO 650
      CALL BAD(-1,0,' ',0)
      CALL BAD(1,0,'STEP',IPASS)
      CALL BAD(2,1,'PSAV',PSAVE)
      CALL BAD(-2,1,'PAR ',PAR)
  650 CONTINUE
C
      CALL SSPATH( COM(IDRIV), MIDTYP, TPDIR, DTOL, DSTEP, DOFSET,
     X           PLIM, IDTOOL, IAXIS, AXIS, ITLDIR,
     X       TLDIR, COM(IPART), PSIDE, TPTHIC, PTOLI, PTOLO, IPTOOL,
     X           TUL, PSAVE(1), PSAVE(2), TSCALH,TSTEPO, TSTEPM,
     X           AMAXDP, ELMAX, MAXCL, MICLSK, IQUAL,
     X           TE, TA, TD, PAR, IRR)
      IF(IRR.NE.0) GO TO 999
C---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT
      IPATHK=IPATHK+1
      IF(IPATHK.GE.MXPATH) GO TO 999
C
C---IF THE THIRD FEED RATE IS AVAILABLE AND LIFTUP SPECIFIED
C---THEN USE THE PLUNGE PROCEDURE
      IF(SSTEP(3).LT.SMAL) GO TO 660
      IF(FED(3).GT.SMAL) CALL FEDPUT(FED(3))
      MMAXCL=1
      MICLSK=0
      DO 670 I=1,4
  670 PLIM(I)=ALIM(I)
      CALL CLPUT(TE,TA,-1)
C
      UST=PAR(1)
      VST=PAR(2)
      CALL SSPATH( COM(IDRIV), MIDTYP, TPDIR, DTOL, DSTEP, DOFSET,
     X           PLIM, IDTOOL, IAXIS, AXIS, ITLDIR,
     X       TLDIR, COM(IPART),  PSIDE, PTHICK, PTOLI, PTOLO, IPTOOL,
     X            TUL, UST,  VST, TSCALH, TSTEPO, TSTEPM,
     X            AMAXDP, ELMAX, MMAXCL, MICLSK, IQUAL,
     X            TE, TA, TD, PAR, IRR)
      IF(IRR.NE.0) GO TO 999
C
C---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT
      IPATHK=IPATHK+1
      IF(IPATHK.GE.MXPATH) GO TO 999
  660 CONTINUE
C
C---NOW RESET PARAMETERS FOR MOVING DOWN NEXT CUT PATH
  700 CONTINUE
      IPASS=IPASS+1
C---      MOD(IBUG,100) IS THE PASS NUMBER WHEN IBUG SHOULD BE RESET
      IBUGT=MOD(IBUG,100)
      IF(IBUG/100.EQ.IPASS) IBUG=IBUGT
      ICLSKP=1
      DO 710 I=1,4
  710 PLIM(I)=ALIM(I)
      DSTEP=ONE
      SCALHT=SSTEP(1)
      STEPMX=SSTEP(2)
      STEPOV=ZERO
C
      IF(FED(1).GT.SMAL) CALL FEDPUT(FED(1))
      GO TO 520
C
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/CUTREG.c
/* ---NOW MAKE SIDE STEP MOVE FOR NEXT TOOL PASS */
    tpdir = *cdir;
    midtyp = 3 - *idtype;
    icr = 2;
    if (*idtype == 2) {
	icr = 1;
    }
    ilc = (icr << 1) - 1;
    for (i__ = 1; i__ <= 2; ++i__) {
/* L610: */
	psave[i__ - 1] = par[i__ - 1];
    }
    pchg_(&par[icr - 1], cdir, &stepov);
    par[icr - 1] += *cdir * stepov;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L620: */
	plim[i__ - 1] = alim[i__ - 1];
    }
    if (par[icr - 1] < alim[ilc - 1] + smal && *cdir < zero) {
	ifin = 1;
    }
    if (par[icr - 1] < alim[ilc - 1] + smal && *cdir < zero) {
	par[icr - 1] = alim[ilc - 1];
    }
    if (par[icr - 1] > alim[ilc] - smal && *cdir > zero) {
	ifin = 1;
    }
    if (par[icr - 1] > alim[ilc] - smal && *cdir > zero) {
	par[icr - 1] = alim[ilc];
    }
/* ---NOW TEMPORARILY LOAD NEW LIMITS FOR SIDE STEPPING */
    if (*cdir < zero) {
	goto L630;
    }
    plim[ilc - 1] = psave[icr - 1];
    plim[ilc] = par[icr - 1];
    goto L640;

L630:
    plim[ilc - 1] = par[icr - 1];
    plim[ilc] = psave[icr - 1];
L640:

    tscalh = zero;
    tstepo = zero;
    tstepm = zero;
    tpthic = xstepo_1.sstep[2] + xps_1.pthick;
    miclsk = 1;
    if (xstepo_1.sstep[2] > smal) {
	miclsk = 0;
    }

    if (xfeed_1.fed[1] > smal) {
	fedput_(&xfeed_1.fed[1]);
    }
    clput_(te, ta, &c_n1);

    if (ibugg_1.ibug != 11) {
	goto L650;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    bad_(&c__1, &c__0, "STEP", &ipass, (ftnlen)4);
    bad_(&c__2, &c__1, "PSAV", psave, (ftnlen)4);
    bad_(&c_n2, &c__1, "PAR ", par, (ftnlen)4);
L650:

    sspath_(&_BLNK__1.com[idriv - 1], &midtyp, &tpdir, dtol, &dstep, &
	    xds_1.dofset, plim, &xds_1.idtool, &xaxis_1.iaxis, xaxis_1.axis, &
	    xds_1.itldir, xds_1.tldir, &_BLNK__1.com[ipart - 1], &xps_1.pside,
	     &tpthic, ptoli, ptolo, &xps_1.iptool, &tul[1], psave, &psave[1], 
	    &tscalh, &tstepo, &tstepm, amaxdp, elmax, maxcl, &miclsk, iqual, 
	    te, ta, td, par, irr);
    if (*irr != 0) {
	goto L999;
    }
/* ---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT */
    ++ipathk;
    if (ipathk >= mxpath) {
	goto L999;
    }

/* ---IF THE THIRD FEED RATE IS AVAILABLE AND LIFTUP SPECIFIED */
/* ---THEN USE THE PLUNGE PROCEDURE */
    if (xstepo_1.sstep[2] < smal) {
	goto L660;
    }
    if (xfeed_1.fed[2] > smal) {
	fedput_(&xfeed_1.fed[2]);
    }
    mmaxcl = 1;
    miclsk = 0;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L670: */
	plim[i__ - 1] = alim[i__ - 1];
    }
    clput_(te, ta, &c_n1);

    *ust = par[0];
    *vst = par[1];
    sspath_(&_BLNK__1.com[idriv - 1], &midtyp, &tpdir, dtol, &dstep, &
	    xds_1.dofset, plim, &xds_1.idtool, &xaxis_1.iaxis, xaxis_1.axis, &
	    xds_1.itldir, xds_1.tldir, &_BLNK__1.com[ipart - 1], &xps_1.pside,
	     &xps_1.pthick, ptoli, ptolo, &xps_1.iptool, &tul[1], ust, vst, &
	    tscalh, &tstepo, &tstepm, amaxdp, elmax, &mmaxcl, &miclsk, iqual, 
	    te, ta, td, par, irr);
    if (*irr != 0) {
	goto L999;
    }

/* ---      INCREMENT COUNT OF CALLS TO SSPATH, QUIT WHEN OVER LIMIT */
    ++ipathk;
    if (ipathk >= mxpath) {
	goto L999;
    }
L660:

/* ---NOW RESET PARAMETERS FOR MOVING DOWN NEXT CUT PATH */
/* L700: */
    ++ipass;
/* ---      MOD(IBUG,100) IS THE PASS NUMBER WHEN IBUG SHOULD BE RESET */
    ibugt = ibugg_1.ibug % 100;
    if (ibugg_1.ibug / 100 == ipass) {
	ibugg_1.ibug = ibugt;
    }
    iclskp = 1;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L710: */
	plim[i__ - 1] = alim[i__ - 1];
    }
    dstep = one;
    scalht = xstepo_1.sstep[0];
    stepmx = xstepo_1.sstep[1];
    stepov = zero;

    if (xfeed_1.fed[0] > smal) {
	fedput_(xfeed_1.fed);
    }
    goto L520;

L999:
    return 0;
}
