File: src/f2cExperiment/fsrc/CUTTES.f
**** SOURCE FILE : M0002827.W01   ***
*
C
C...  FORTRAN SUBROUTINE               CUTTER
      SUBROUTINE CUTTER(NMBR,PRM)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C-VAX.... MODIFICATION TO PERMIT RESTART PROCEDURE USING
C-VAX     VAX CONDITION HANDLING FACILITIES
      LOGICAL FLG
      FLG=.FALSE.
C.... ESTABLISH CONDITION HANDLER FRO AERR ERROR
      CALL APT241
   1  CALL CUTTES(NMBR,PRM,FLG)
      IF (FLG) GOTO 1
C.... REVERT TO DEFAULT CONDITION HANDLER
c      CALL LIB$REVERT
      call libsrevert
      RETURN
      END

File: src/f2cExperiment/CUTTES.c
/* ...  FORTRAN SUBROUTINE               CUTTER */
/* Subroutine */ int cutter_(integer *nmbr, doublereal *prm)
{
    extern /* Subroutine */ int libsrevert_(void);
    static logical flg;
    extern /* Subroutine */ int apt241_(void), cuttes_(integer *, doublereal *
	    , logical *);


/* -VAX.... MODIFICATION TO PERMIT RESTART PROCEDURE USING */
/* -VAX     VAX CONDITION HANDLING FACILITIES */
    flg = FALSE_;
/* .... ESTABLISH CONDITION HANDLER FRO AERR ERROR */
    apt241_();
L1:
    cuttes_(nmbr, prm, &flg);
    if (flg) {
	goto L1;
    }
/* .... REVERT TO DEFAULT CONDITION HANDLER */
/*      CALL LIB$REVERT */
    libsrevert_();
    return 0;
}
