File: src/vax/CUTTES.f
C  LENGTH OF LOWER LINE SEGMENT
      UMAX(2)=UMAX(2)+DSQRT(TANLO(3))
     1       -DSQRT(UMAX(1)*UMAX(1)-UMAX(3)*UMAX(3))
      TANLO(8)=CUTDAT(3)+TCONT(1)*CUTDAT(4)
      IF(DABS(TANLO(8))-Z1EM5)43,46,46
C  IF GREATER THAN ZERO, PT. CIRCLE FOLLOWED BY CORNER CIRCLE OR JUST
C  CORNER CIRCLE. OTHERWISE PT. CIRCLE (MAYBE), LOWER LINE SEGMENT, PT.
C  CIRCLE, AND THEN CORNER CIRCLE
   43 IF(Z1EM5-DABS(TANLO(3))) 44,44,54
   44 IF(TANLO(3))45,45,50
   45 GO TO 39
   46 IF(TANLO(8))51,47,47
C  IF GREATER THAN ZERO,PT. CIRCLE (MAYBE), LOWER LINE SEGMENT, PT. CIR-
C  CLE, AND THEN CORNER CIRCLE. IF = 0, PT. CIRCLE AND CORNER CIRCLE.
C  ERROR LESS THAN ZERO
   51 IF(CORRAD(4)*CORRAD(4)-TANLO(1))52,53,50
   52 GO TO 39
C  IF GREATER THAN ZERO, CORNER CIRCLE TANGENT TO LOWER LINE SEGMENT
   47 IF(Z1EM5-DABS(TANLO(3))) 48,48,55
   48 IF(TANLO(3))49,49,50
   49 GO TO 39
C  LOWER LINE SEGMENT, PT. CIRCLE, AND CORNER CIRCLE PARAMETER CALC.
   50 TCONT(3)=DSQRT(TANLO(3))/UMAX(3)
      TANHI(3)=(Z1-TCONT(1)*TCONT(3))/(TCONT(1)+TCONT(3))
      TLHITE(3)=SINL(2)*UMAX(2)
      RI(3)=COSL(2)*UMAX(2)
      TANLO(3)=TANHI(1)
      TANLO(4)=TANHI(3)
      GO TO 56
   62 IF(Z1EM5-DABS(UMAX(4)-CORRAD(4))) 63,63,64
   63 NUMERR=22215
      GO TO 1000
C  IF GREATER THAN ZERO, CORNER CIRCLE MEETS UPPER PT. CIRCLE AT UNAC-
C  CEPTABLE ANGLE. IF = 0 WE MUST CHANGE PARAMETERS FOR UPPER PT. CIRCLE
   64 IF(CUTDAT(7)-CUTDAT(4))78,66,63
   78 CALL AERR(-22216,'CUTTER  ')
      TANLO(7)=(CUTDAT(4)-CUTDAT(7))/(RI(6)+SINL(6)-CUTDAT(3))
   79 TCONT(6)=Z0
   80 TANHI(4)=Z0
      GO TO 85
C  NO UPPER LINE SEGMENT. CHANGE IN PARAMETERS FOR UPPER POINT CIRCLE
C  NECESSARY DUE TO NATURE OF CORNER CIRCLE
   66 CALL AERR(-22216,'CUTTER  ')
      TANLO(7)=Z0
      GO TO 79
C  IF GREATER THAN ZERO,CORNER CIRCLE AND THEN UPPER PT. CIRCLE. OTHER-
C  WISE CORNER CIRCLE, PT. CIRCLE, UPPER LINE, AND THEN UPPER PT. CIRCLE
   69 IF(Z1EM5-DABS(TCONT(7))) 70,70,79
   70 IF(TCONT(7))71,71,83
   71 GO TO 41
   74 TANHI(4)=TANLO(7)
      GO TO 84
   77 IF(Z1EM5-DABS(CORRAD(4)-UMAX(4))) 81,81,78
   81 IF(CORRAD(4)-UMAX(4))82,82,83
   82 GO TO 41
C  FURTHER CALCULATIONS FOR TLLDAT BLOCK PARAMETERS
   83 TCONT(5)=DSQRT(TCONT(7))/UMAX(5)
      TANHI(4)=(TCONT(5)+TANLO(7))/(Z1-TCONT(5)*TANLO(7))
      TANLO(5)=TANHI(4)
      TANHI(5)=TANLO(7)
   84 RI(5)=RI(7)-COSL(6)*UMAX(6)
      TLHITE(5)=CUTDAT(7)-SINL(6)*UMAX(6)
      TLHITE(6)=TLHITE(5)
      RI(6)=RI(5)
   85 TLHITE(4)=CUTDAT(4)
      RI(4)=CUTDAT(3)
   86 TCONT(4)=Z1
   87 TANLO(1)=Z1E38
      TLINC(2)=Z1
      TLINC(6)=Z1
      TLHITE(7)=CUTDAT(7)
  200 IBEGIN=1
C  WE NOW SEARCH EACH OF THE 7 POSSIBLE SEGMENTS TO DETERMINE FIRST ONE
   91 IF(TCONT(IBEGIN))90,88,90
   90 TCONT(IBEGIN-1)=-Z1
      TCONT(8)=-Z1
      TCONT(7)=Z1
      TANHI(7)=-Z1E38
      TANHI(8)=-Z1E38
      TANLO(8)=Z1E38
      TLINC(8)=Z0
      CORRAD(8)=Z0
      ICTDEF=0
      IAERR=0
      CALL TLCONV
      GO TO 9999
   88 IBEGIN=IBEGIN+1
      IF(7-IBEGIN)89,91,91
   89 NUMERR=22217
      GO TO 1000
   92 IF(CUTDAT(7))4,93,10
   93 IPT1=0
      TANLO(7)=Z1E38
      IBEGIN=7
      GO TO 90
C
C        ** CUTTER PARAMETER ERROR-CALL AERR AND DEFINE POINT CUTTER
C
 1000 IAERFG=1
      ICTDEF=0
      CALL AERR(NUMERR,'CUTTER  ')
 9990 DO 1001 JJ=1,7
 1001 PARAM(JJ)=Z0
      NUMBER=K7
      FLG=.FALSE.
      GO TO 105
 9999 CONTINUE
      FLG=.FALSE.
      RETURN
      END

File: src/f2cExperiment/CUTTES.c
/*  LENGTH OF LOWER LINE SEGMENT */
    tlldat_1.umax[1] = tlldat_1.umax[1] + sqrt(tlldat_1.tanlo[2]) - sqrt(
	    tlldat_1.umax[0] * tlldat_1.umax[0] - tlldat_1.umax[2] * 
	    tlldat_1.umax[2]);
    tlldat_1.tanlo[7] = fxcor_1.cutdat[2] + tlldat_1.tcont[1] * 
	    fxcor_1.cutdat[3];
    if (abs(tlldat_1.tanlo[7]) - znumbr_1.z1em5 >= 0.) {
	goto L46;
    } else {
	goto L43;
    }
/*  IF GREATER THAN ZERO, PT. CIRCLE FOLLOWED BY CORNER CIRCLE OR JUST */
/*  CORNER CIRCLE. OTHERWISE PT. CIRCLE (MAYBE), LOWER LINE SEGMENT, PT. */
/*  CIRCLE, AND THEN CORNER CIRCLE */
L43:
    if (znumbr_1.z1em5 - abs(tlldat_1.tanlo[2]) <= 0.) {
	goto L44;
    } else {
	goto L54;
    }
L44:
    if (tlldat_1.tanlo[2] <= 0.) {
	goto L45;
    } else {
	goto L50;
    }
L45:
    goto L39;
L46:
    if (tlldat_1.tanlo[7] >= 0.) {
	goto L47;
    } else {
	goto L51;
    }
/*  IF GREATER THAN ZERO,PT. CIRCLE (MAYBE), LOWER LINE SEGMENT, PT. CIR- */
/*  CLE, AND THEN CORNER CIRCLE. IF = 0, PT. CIRCLE AND CORNER CIRCLE. */
/*  ERROR LESS THAN ZERO */
L51:
    if ((d__1 = tlldat_1.corrad[3] * tlldat_1.corrad[3] - tlldat_1.tanlo[0]) <
	     0.) {
	goto L52;
    } else if (d__1 == 0) {
	goto L53;
    } else {
	goto L50;
    }
L52:
    goto L39;
/*  IF GREATER THAN ZERO, CORNER CIRCLE TANGENT TO LOWER LINE SEGMENT */
L47:
    if (znumbr_1.z1em5 - abs(tlldat_1.tanlo[2]) <= 0.) {
	goto L48;
    } else {
	goto L55;
    }
L48:
    if (tlldat_1.tanlo[2] <= 0.) {
	goto L49;
    } else {
	goto L50;
    }
L49:
    goto L39;
/*  LOWER LINE SEGMENT, PT. CIRCLE, AND CORNER CIRCLE PARAMETER CALC. */
L50:
    tlldat_1.tcont[3] = sqrt(tlldat_1.tanlo[2]) / tlldat_1.umax[2];
    tlldat_1.tanhi[2] = (znumbr_1.z1 - tlldat_1.tcont[1] * tlldat_1.tcont[3]) 
	    / (tlldat_1.tcont[1] + tlldat_1.tcont[3]);
    tlldat_1.tlhite[2] = sinl[1] * tlldat_1.umax[1];
    tlldat_1.ri[2] = cosl[1] * tlldat_1.umax[1];
    tlldat_1.tanlo[2] = tlldat_1.tanhi[0];
    tlldat_1.tanlo[3] = tlldat_1.tanhi[2];
    goto L56;
L62:
    if (znumbr_1.z1em5 - (d__1 = tlldat_1.umax[3] - tlldat_1.corrad[3], abs(
	    d__1)) <= 0.) {
	goto L63;
    } else {
	goto L64;
    }
L63:
    numerr = 22215;
    goto L1000;
/*  IF GREATER THAN ZERO, CORNER CIRCLE MEETS UPPER PT. CIRCLE AT UNAC- */
/*  CEPTABLE ANGLE. IF = 0 WE MUST CHANGE PARAMETERS FOR UPPER PT. CIRCLE */
L64:
    if ((d__1 = fxcor_1.cutdat[6] - fxcor_1.cutdat[3]) < 0.) {
	goto L78;
    } else if (d__1 == 0) {
	goto L66;
    } else {
	goto L63;
    }
L78:
    aerr_(&c_b99, "CUTTER  ", (ftnlen)8);
    tlldat_1.tanlo[6] = (fxcor_1.cutdat[3] - fxcor_1.cutdat[6]) / (
	    tlldat_1.ri[5] + sinl[5] - fxcor_1.cutdat[2]);
L79:
    tlldat_1.tcont[6] = znumbr_1.z0;
/* L80: */
    tlldat_1.tanhi[3] = znumbr_1.z0;
    goto L85;
/*  NO UPPER LINE SEGMENT. CHANGE IN PARAMETERS FOR UPPER POINT CIRCLE */
/*  NECESSARY DUE TO NATURE OF CORNER CIRCLE */
L66:
    aerr_(&c_b99, "CUTTER  ", (ftnlen)8);
    tlldat_1.tanlo[6] = znumbr_1.z0;
    goto L79;
/*  IF GREATER THAN ZERO,CORNER CIRCLE AND THEN UPPER PT. CIRCLE. OTHER- */
/*  WISE CORNER CIRCLE, PT. CIRCLE, UPPER LINE, AND THEN UPPER PT. CIRCLE */
L69:
    if (znumbr_1.z1em5 - abs(tlldat_1.tcont[7]) <= 0.) {
	goto L70;
    } else {
	goto L79;
    }
L70:
    if (tlldat_1.tcont[7] <= 0.) {
	goto L71;
    } else {
	goto L83;
    }
L71:
    goto L41;
L74:
    tlldat_1.tanhi[3] = tlldat_1.tanlo[6];
    goto L84;
L77:
    if (znumbr_1.z1em5 - (d__1 = tlldat_1.corrad[3] - tlldat_1.umax[3], abs(
	    d__1)) <= 0.) {
	goto L81;
    } else {
	goto L78;
    }
L81:
    if (tlldat_1.corrad[3] - tlldat_1.umax[3] <= 0.) {
	goto L82;
    } else {
	goto L83;
    }
L82:
    goto L41;
/*  FURTHER CALCULATIONS FOR TLLDAT BLOCK PARAMETERS */
L83:
    tlldat_1.tcont[5] = sqrt(tlldat_1.tcont[7]) / tlldat_1.umax[4];
    tlldat_1.tanhi[3] = (tlldat_1.tcont[5] + tlldat_1.tanlo[6]) / (
	    znumbr_1.z1 - tlldat_1.tcont[5] * tlldat_1.tanlo[6]);
    tlldat_1.tanlo[4] = tlldat_1.tanhi[3];
    tlldat_1.tanhi[4] = tlldat_1.tanlo[6];
L84:
    tlldat_1.ri[4] = tlldat_1.ri[6] - cosl[5] * tlldat_1.umax[5];
    tlldat_1.tlhite[4] = fxcor_1.cutdat[6] - sinl[5] * tlldat_1.umax[5];
    tlldat_1.tlhite[5] = tlldat_1.tlhite[4];
    tlldat_1.ri[5] = tlldat_1.ri[4];
L85:
    tlldat_1.tlhite[3] = fxcor_1.cutdat[3];
    tlldat_1.ri[3] = fxcor_1.cutdat[2];
L86:
    tlldat_1.tcont[4] = znumbr_1.z1;
L87:
    tlldat_1.tanlo[0] = znumbr_1.z1e38;
    tlldat_1.tlinc[2] = znumbr_1.z1;
    tlldat_1.tlinc[6] = znumbr_1.z1;
    tlldat_1.tlhite[6] = fxcor_1.cutdat[6];
/* L200: */
    ifxcor_1.ibegin = 1;
/*  WE NOW SEARCH EACH OF THE 7 POSSIBLE SEGMENTS TO DETERMINE FIRST ONE */
L91:
    if (tlldat_1.tcont[ifxcor_1.ibegin] != 0.) {
	goto L90;
    } else {
	goto L88;
    }
L90:
    tlldat_1.tcont[ifxcor_1.ibegin - 1] = -znumbr_1.z1;
    tlldat_1.tcont[8] = -znumbr_1.z1;
    tlldat_1.tcont[7] = znumbr_1.z1;
    tlldat_1.tanhi[6] = -znumbr_1.z1e38;
    tlldat_1.tanhi[7] = -znumbr_1.z1e38;
    tlldat_1.tanlo[7] = znumbr_1.z1e38;
    tlldat_1.tlinc[8] = znumbr_1.z0;
    tlldat_1.corrad[7] = znumbr_1.z0;
    ifxcor_1.ictdef = 0;
    ifxcor_1.iaerr = 0;
    tlconv_();
    goto L9999;
L88:
    ++ifxcor_1.ibegin;
    if (7 - ifxcor_1.ibegin >= 0) {
	goto L91;
    } else {
	goto L89;
    }
L89:
    numerr = 22217;
    goto L1000;
L92:
    if (fxcor_1.cutdat[6] < 0.) {
	goto L4;
    } else if (fxcor_1.cutdat[6] == 0) {
	goto L93;
    } else {
	goto L10;
    }
L93:
    ifxcor_1.ipt1 = 0;
    tlldat_1.tanlo[6] = znumbr_1.z1e38;
    ifxcor_1.ibegin = 7;
    goto L90;

/*        ** CUTTER PARAMETER ERROR-CALL AERR AND DEFINE POINT CUTTER */

L1000:
    aercom_1.iaerfg = 1;
    ifxcor_1.ictdef = 0;
    aerr_(&numerr, "CUTTER  ", (ftnlen)8);
L9990:
    for (jj = 1; jj <= 7; ++jj) {
/* L1001: */
	param[jj - 1] = znumbr_1.z0;
    }
    *number = knumbr_1.k7;
    *flg = FALSE_;
    goto L105;
L9999:
    *flg = FALSE_;
    return 0;
}
