File: src/vax/CUTTES.f
C
      SUBROUTINE CUTTES(NMBR,PRM,FLG)
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
      INTEGER HCUTER(2)
      INTEGER BCDF
C
C
C     25.   COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM / IAERFG
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
      COMMON /HSAVE/ SAVEH(50)
      EQUIVALENCE  (SAVEH( 6),PARAM(1) ),(SAVEH(15),NUMBER    )
      DIMENSION PRM(9)
C     -----------------------------------------------------------
C
C
C...  DEFINES CUTTER SHAPE AND SETS UP TOOL DATA BLOCKS
      DIMENSION PARAM(9)
      LOGICAL FLG
      HCUTER(1) = BCDF('CUTT')
      HCUTER(2) = BCDF('ER  ')
      IF(FLG)GO TO 9990
      FLG=.TRUE.
      DO 500 I=1,9
  500 PARAM(I)=PRM(I)
      NUMBER=NMBR
      IF(JHLDFG.EQ.0) GO TO 501
      ITABH(ITHCNT)=5
      ITHCNT=ITHCNT+1
      RETURN
C
  501 CONTINUE
  105 ICTDEF=K1
C...  ZERO CUTTER PARAMETER STORAGE AREA
      DO 110 J=1,7
  110 CUTDAT(J)=Z0
      CUTDAT(7) = TLHIT
      IF(NUMBER-K7)126,126,125
  125 NUMERR=22201
      GO TO 1000
  126 DO 127 J=1,NUMBER
  127 CUTDAT(J)=PARAM(J)
C  WRITE CUTTER STATEMENT ON EXFILE
      CALL APT299(NUMBER,HCUTER,1,PARAM(1))
      IF(NUMBER.LE.1) GO TO 129
      KK=1
      DO 128 I=2,NUMBER,2
      IF(I.EQ.NUMBER) KK=0
  128 CALL APT299(1,PARAM(I),KK,PARAM(I+1))
C
C  PLACE ZEROES IN TLLDAT BLOCK
C
  129 DO 1 I=1,8
      TLHITE(I)=Z0
      SINL(I)=Z0
      COSL(I)=Z0
      UMAX(I)=Z0
      RI(I)=Z0
      CORRAD(I)=Z0
      TCONT(I)=Z0
      TLINC(I)=Z0
    1 CONTINUE
C  MAKE SURE TOOL DIAMETER NOT LESS THAN ZERO
      IF(CUTDAT(1))2,92,3
    2 NUMERR=22202
      GO TO 1000
C  EXAMINE TOOL HEIGHT. IF LESS THAN ZERO ERROR. SET TO 5 IF = ZERO.
C  OKAY OTHERWISE
    3 IF(CUTDAT(7))4,5,6
    4 NUMERR=22203
      GO TO 1000
    5 CONTINUE
C  SUM OF ANGLES A AND B MUST BE LESS THAN 90 DEGREES
    6 IF(Z90-CUTDAT(5)-CUTDAT( 6))7,7,8
    7 NUMERR=22204
      GO TO 1000
    8 RI(6)=Z5EM1*CUTDAT(1)
      CUTDAT(1)=RI(6)
C  ERROR IF ANGLE A NEGATIVE
      IF(CUTDAT(5))9,10,11
    9 NUMERR=22205
      GO TO 1000
   10 COSL(2)=Z1
      TANHI(1)=Z1E38
      GO TO 12
C  COMPUTE PARAMETERS FOR CERTAIN TOOL SEGMENTS FOR A GREATER THAN ZERO
   11 TLHITE(8)=DEGRAD*CUTDAT(5)
      SINL(2)=DSIN(TLHITE(8))
      COSL(2)=DCOS(TLHITE(8))
      TCONT(1)=SINL(2)/COSL(2)
      TLHITE(6)=TCONT(1)*RI(6)
      TANHI(1)=Z1/TCONT(1)
C  MAKE SURE HEIGHT OF BOTTOM LINE SEGMENT DOES NOT EXCEED TOOL HEIGHT
   12 IF(Z1EM5-DABS(CUTDAT(7)-TLHITE(6))) 13,13,15
   13 IF(CUTDAT(7)-TLHITE(6))14,14,16
   14 NUMERR=22206
      GO TO 1000
   15 TLHITE(6)=CUTDAT(7)
C  ERROR IF ANGLE B NEGATIVE
   16 IPT1=K1
      IF(CUTDAT(6))17,18,19
C                    BELL SHAPED CUTTER
   17 CALL AERR (-22207,'CUTTER  ')
      GO TO 19
   18 SINL(6)=Z1
      GO TO 20
C  COMPUTE PARAMETERS FOR CERTAIN TOOL SEGMENTS FOR B GREATER THAN ZERO
   19 TANHI(8)=DEGRAD*CUTDAT(6)
      SINL(6)=DCOS(TANHI(8))
      COSL(6)=DSIN(TANHI(8))
      TANLO(7)=COSL(6)/SINL(6)
C  FURTHER CALCULATIONS
   20 UMAX(2)=RI(6)/COSL(2)
      UMAX(6)=(CUTDAT(7)-TLHITE(6))/SINL(6)
      RI(7)=RI(6)+COSL(6)*UMAX(6)
      TCONT(2)=Z1
      TCONT(6)=Z1
C  EXAMINE TOOL RADIUS. IF GREATER THAN ZERO, CORNER CIRCLE WILL BE PART
C  OF TOOL CONFIGURATION. IF = ZERO, TOOL WILL CONSIST ONLY OF LINE AND
C  POINT CIRCLE SEGMENTS. ERROR IF NEGATIVE.
      IF(CUTDAT(2))21,22,25
   21 NUMERR=22208
      GO TO 1000
C  COMPARE LENGTH OF UPPER LINE SEGMENT TO ZERO. SET VALUES IN TLLDAT
C  BLOCK ACCORDINGLY
   22 IF(UMAX(6))23,23,24
   23 TANLO(7)=TANHI(1)
      TCONT(6)=Z0
      GO TO 87
   24 TLHITE(4)=TLHITE(6)
      RI(4)=RI(6)
      TANHI(4)=TANLO(7)
      TANLO(4)=TANHI(1)
      GO TO 86
C  COMPUTE CENTER OF CORNER CIRCLE
   27 CUTDAT(3)=RI(6)-CORRAD(4)
      CUTDAT(4)=CORRAD(4)
      GO TO 26
C  STORE RADIUS OF CORNER CIRCLE AND COMPUTE DISTANCE FROM CENTER OF
C  CIRCLE TO BOTTOM LINE (UMAX(3))
   25 CORRAD(4)=CUTDAT(2)
   26 UMAX(3)=CUTDAT(4)*COSL(2)-CUTDAT(3)*SINL(2)
      TANLO(1)=CUTDAT(3)*CUTDAT(3)+CUTDAT(4)*CUTDAT(4)
C  IF = 0, CENTER OF CORNER CIRCLE HAS TO BE CALCULATED
      IF(TANLO(1)+CUTDAT(5)+CUTDAT(6)*CUTDAT(6))28,27,28
C  DISTANCE FROM CENTER OF CIRCLE TO INTERSECTION OF LINE SEGMENTS
   28 UMAX(1)=DSQRT((CUTDAT(3)-RI(6))*(CUTDAT(3)-RI(6))
     1        +(CUTDAT(4)-TLHITE(6))*(CUTDAT(4)-TLHITE(6)))
      UMAX(7)=TANLO(7)*(CUTDAT(7)-TLHITE(6))
C  DISTANCE FROM CENTER OF CIRCLE TO UPPER END OF UPPER LINE SEGMENT
      UMAX(4)=DSQRT((CUTDAT(4)-CUTDAT(7))*(CUTDAT(4)-CUTDAT(7))
     1        +(CUTDAT(3)-RI(7))*(CUTDAT(3)-RI(7)))
C  IF THE Y COORD. (F) OF THE CENTER OF THE CORNER CIRCLE IS LESS THAN
C  THE Y COORD. OF THE INTERSECTION OF THE LINES, THEN ERROR
      IF(CUTDAT(4)+Z1EM5-TLHITE(6))29,29,30
   29 NUMERR=22209
      GO TO 1000
C  IF THE RADIUS IS BOTH LARGER THAN THE DISTANCE TO THE INTERSECTION
C  OF THE LINES AND DIFFERENT THAN THE DISTANCE TO THE ORIGIN OF THE
C  BOTTOM LINE SEGMENT, WE HAVE AN INVALID TOOL CONFIGURATION
   33 IF(Z1EM5-DABS(TANLO(1)-CORRAD(4)*CORRAD(4))) 34,34,35
   34 NUMERR=22210
      GO TO 1000
C  IF E GREATER THAN ZERO, WE HAVE AN INVALID TOOL CONFIGURATION
   35 IF(CUTDAT(3))53,37,34
   53 CALL AERR(-22211,'CUTTER  ')
      TANHI(1)=CUTDAT(4)/CUTDAT(3)
      TCONT(1)=CUTDAT(3)/CUTDAT(4)
C  NO LOWER LINE SEGMENT
   54 TCONT(2)=Z0
C  FURTHER TLLDAT VARIABLES
   55 TANLO(4)=TANHI(1)
   56 UMAX(5)=(RI(6)-CUTDAT(3))*SINL(6)+COSL(6)*(CUTDAT(4)-TLHITE(6))
C  IF = 0, THERE IS NO UPPER LINE SEGMENT AND IN THIS CASE TOOL NO GOOD
      IF(UMAX(6))67,57,67
C  IF GREATER THAN ZERO, RADIUS AND DISTANCE FROM CENTER OF CORNER
C  CIRCLE TO INTERSECTION OF LINES EQUAL.
   67 IF(CORRAD(4)-UMAX(1))68,68,62
   68 TCONT(7)=CORRAD(4)*CORRAD(4)-UMAX(5)*UMAX(5)
C  LENGTH OF UPPER LINE SEGMENT
      UMAX(6)=UMAX(6)+DSQRT(DABS(TCONT(7)))
     1       -DSQRT(UMAX(1)*UMAX(1)-UMAX(5)*UMAX(5))
      UMAX(8)=CUTDAT(4)-CUTDAT(7)-TANLO(7)*(UMAX(7)+RI(6)-CUTDAT(3))
      IF(Z1EM5-DABS(UMAX(8))) 72,72,69
   72 IF(UMAX(8))73,73,77
C  IF GREATER THAN ZERO, UPPER LINE SEGMENT WITH CORNER CIRCLE TANGENT.
C  OTHERWISE CORNER CIRCLE, PT. CIRCLE, UPPER LINE, AND THEN PT. CIRCLE
   73 IF(Z1EM5-DABS(TCONT(7))) 75,75,74
   75 IF(TCONT(7))76,76,83
   76 GO TO 41
   57 NUMERR=22212
      GO TO 1000
C  WE MUST CHANGE PARAMETERS FOR BOTTOM POINT CIRCLE DUE TO NATURE OF
C  CORNER CIRCLE
   37 CALL AERR(-22211,'CUTTER  ')
      TCONT(1)=Z0
      TANHI(1)=Z1E38
      GO TO 54
C  IF GREATER THAN OR EQUAL TO ZERO, CORNER CIRCLE IS A POINT CIRCLE
   30 IF(Z1EM5-DABS(CORRAD(4)-UMAX(1))) 32,31,31
   31 CORRAD(4) = 0.
      TANLO(1) = 0.
      UMAX(1) = 0.
      UMAX(3) = 0.
      UMAX(4) = 0.
      UMAX(7) = 0.
      CUTDAT(2) = 0.
      CUTDAT(3) = 0.
      CUTDAT(4) = 0.
      GO TO 22
   32 IF (CORRAD(4)-UMAX(1)) 38,38,33
   38 IF(RI(6)+TCONT(1)*(TLHITE(6)-CUTDAT(4))-
     1CUTDAT(3)+Z1EM5)39,39,40
C  CORNER CIRCLE INTERSECTS LOWER LINE SEGMENT AT AN UNACCEPTABLE ANGLE
   39 NUMERR=22213
      GO TO 1000
   40 IF(CUTDAT(4)+Z1EM5-TLHITE(6)-TANLO(7)*(RI(6)-
     1CUTDAT(3)))41,41,42
C  CORNER CIRCLE INTERSECTS UPPER LINE SEGMENT AT AN UNACCEPTABLE ANGLE
   41 NUMERR=22214
      GO TO 1000
   42 TANLO(3)=CORRAD(4)*CORRAD(4)-UMAX(3)*UMAX(3)
      IF(TANLO(3).LT.Z0)GO TO 39

File: src/f2cExperiment/CUTTES.c
/* Subroutine */ int cuttes_(integer *nmbr, doublereal *prm, logical *flg)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, kk, jj;
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern /* Subroutine */ int apt299_();
#define param ((doublereal *)&hsave_1 + 5)
    static integer hcuter[2];
#define number ((integer *)&hsave_1 + 28)
    extern /* Subroutine */ int tlconv_(void);
    static integer numerr;




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */








/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/*     25.   COMMON FOR AERR INFORMATION */


/*     ----------------------------------------------------------- */


/* ...  DEFINES CUTTER SHAPE AND SETS UP TOOL DATA BLOCKS */
    /* Parameter adjustments */
    --prm;

    /* Function Body */
    hcuter[0] = bcdf_("CUTT", (ftnlen)4);
    hcuter[1] = bcdf_("ER  ", (ftnlen)4);
    if (*flg) {
	goto L9990;
    }
    *flg = TRUE_;
    for (i__ = 1; i__ <= 9; ++i__) {
/* L500: */
	param[i__ - 1] = prm[i__];
    }
    *number = *nmbr;
    if (hold_1.jhldfg == 0) {
	goto L501;
    }
    hold_1.itabh[hold_1.ithcnt - 1] = 5;
    ++hold_1.ithcnt;
    return 0;

L501:
L105:
    ifxcor_1.ictdef = knumbr_1.k1;
/* ...  ZERO CUTTER PARAMETER STORAGE AREA */
    for (j = 1; j <= 7; ++j) {
/* L110: */
	fxcor_1.cutdat[j - 1] = znumbr_1.z0;
    }
    fxcor_1.cutdat[6] = fxcor_1.tlhit;
    if (*number - knumbr_1.k7 <= 0) {
	goto L126;
    } else {
	goto L125;
    }
L125:
    numerr = 22201;
    goto L1000;
L126:
    i__1 = *number;
    for (j = 1; j <= i__1; ++j) {
/* L127: */
	fxcor_1.cutdat[j - 1] = param[j - 1];
    }
/*  WRITE CUTTER STATEMENT ON EXFILE */
    apt299_(number, hcuter, &c__1, param);
    if (*number <= 1) {
	goto L129;
    }
    kk = 1;
    i__1 = *number;
    for (i__ = 2; i__ <= i__1; i__ += 2) {
	if (i__ == *number) {
	    kk = 0;
	}
/* L128: */
	apt299_(&c__1, &param[i__ - 1], &kk, &param[i__]);
    }

/*  PLACE ZEROES IN TLLDAT BLOCK */

L129:
    for (i__ = 1; i__ <= 8; ++i__) {
	tlldat_1.tlhite[i__ - 1] = znumbr_1.z0;
	sinl[i__ - 1] = znumbr_1.z0;
	cosl[i__ - 1] = znumbr_1.z0;
	tlldat_1.umax[i__ - 1] = znumbr_1.z0;
	tlldat_1.ri[i__ - 1] = znumbr_1.z0;
	tlldat_1.corrad[i__ - 1] = znumbr_1.z0;
	tlldat_1.tcont[i__] = znumbr_1.z0;
	tlldat_1.tlinc[i__] = znumbr_1.z0;
/* L1: */
    }
/*  MAKE SURE TOOL DIAMETER NOT LESS THAN ZERO */
    if (fxcor_1.cutdat[0] < 0.) {
	goto L2;
    } else if (fxcor_1.cutdat[0] == 0) {
	goto L92;
    } else {
	goto L3;
    }
L2:
    numerr = 22202;
    goto L1000;
/*  EXAMINE TOOL HEIGHT. IF LESS THAN ZERO ERROR. SET TO 5 IF = ZERO. */
/*  OKAY OTHERWISE */
L3:
    if (fxcor_1.cutdat[6] < 0.) {
	goto L4;
    } else if (fxcor_1.cutdat[6] == 0) {
	goto L5;
    } else {
	goto L6;
    }
L4:
    numerr = 22203;
    goto L1000;
L5:
/*  SUM OF ANGLES A AND B MUST BE LESS THAN 90 DEGREES */
L6:
    if (znumbr_1.z90 - fxcor_1.cutdat[4] - fxcor_1.cutdat[5] <= 0.) {
	goto L7;
    } else {
	goto L8;
    }
L7:
    numerr = 22204;
    goto L1000;
L8:
    tlldat_1.ri[5] = znumbr_1.z5em1 * fxcor_1.cutdat[0];
    fxcor_1.cutdat[0] = tlldat_1.ri[5];
/*  ERROR IF ANGLE A NEGATIVE */
    if (fxcor_1.cutdat[4] < 0.) {
	goto L9;
    } else if (fxcor_1.cutdat[4] == 0) {
	goto L10;
    } else {
	goto L11;
    }
L9:
    numerr = 22205;
    goto L1000;
L10:
    cosl[1] = znumbr_1.z1;
    tlldat_1.tanhi[0] = znumbr_1.z1e38;
    goto L12;
/*  COMPUTE PARAMETERS FOR CERTAIN TOOL SEGMENTS FOR A GREATER THAN ZERO */
L11:
    tlldat_1.tlhite[7] = znumbr_1.degrad * fxcor_1.cutdat[4];
    sinl[1] = sin(tlldat_1.tlhite[7]);
    cosl[1] = cos(tlldat_1.tlhite[7]);
    tlldat_1.tcont[1] = sinl[1] / cosl[1];
    tlldat_1.tlhite[5] = tlldat_1.tcont[1] * tlldat_1.ri[5];
    tlldat_1.tanhi[0] = znumbr_1.z1 / tlldat_1.tcont[1];
/*  MAKE SURE HEIGHT OF BOTTOM LINE SEGMENT DOES NOT EXCEED TOOL HEIGHT */
L12:
    if (znumbr_1.z1em5 - (d__1 = fxcor_1.cutdat[6] - tlldat_1.tlhite[5], abs(
	    d__1)) <= 0.) {
	goto L13;
    } else {
	goto L15;
    }
L13:
    if (fxcor_1.cutdat[6] - tlldat_1.tlhite[5] <= 0.) {
	goto L14;
    } else {
	goto L16;
    }
L14:
    numerr = 22206;
    goto L1000;
L15:
    tlldat_1.tlhite[5] = fxcor_1.cutdat[6];
/*  ERROR IF ANGLE B NEGATIVE */
L16:
    ifxcor_1.ipt1 = knumbr_1.k1;
    if (fxcor_1.cutdat[5] < 0.) {
	goto L17;
    } else if (fxcor_1.cutdat[5] == 0) {
	goto L18;
    } else {
	goto L19;
    }
/*                    BELL SHAPED CUTTER */
L17:
    aerr_(&c_b39, "CUTTER  ", (ftnlen)8);
    goto L19;
L18:
    sinl[5] = znumbr_1.z1;
    goto L20;
/*  COMPUTE PARAMETERS FOR CERTAIN TOOL SEGMENTS FOR B GREATER THAN ZERO */
L19:
    tlldat_1.tanhi[7] = znumbr_1.degrad * fxcor_1.cutdat[5];
    sinl[5] = cos(tlldat_1.tanhi[7]);
    cosl[5] = sin(tlldat_1.tanhi[7]);
    tlldat_1.tanlo[6] = cosl[5] / sinl[5];
/*  FURTHER CALCULATIONS */
L20:
    tlldat_1.umax[1] = tlldat_1.ri[5] / cosl[1];
    tlldat_1.umax[5] = (fxcor_1.cutdat[6] - tlldat_1.tlhite[5]) / sinl[5];
    tlldat_1.ri[6] = tlldat_1.ri[5] + cosl[5] * tlldat_1.umax[5];
    tlldat_1.tcont[2] = znumbr_1.z1;
    tlldat_1.tcont[6] = znumbr_1.z1;
/*  EXAMINE TOOL RADIUS. IF GREATER THAN ZERO, CORNER CIRCLE WILL BE PART */
/*  OF TOOL CONFIGURATION. IF = ZERO, TOOL WILL CONSIST ONLY OF LINE AND */
/*  POINT CIRCLE SEGMENTS. ERROR IF NEGATIVE. */
    if (fxcor_1.cutdat[1] < 0.) {
	goto L21;
    } else if (fxcor_1.cutdat[1] == 0) {
	goto L22;
    } else {
	goto L25;
    }
L21:
    numerr = 22208;
    goto L1000;
/*  COMPARE LENGTH OF UPPER LINE SEGMENT TO ZERO. SET VALUES IN TLLDAT */
/*  BLOCK ACCORDINGLY */
L22:
    if (tlldat_1.umax[5] <= 0.) {
	goto L23;
    } else {
	goto L24;
    }
L23:
    tlldat_1.tanlo[6] = tlldat_1.tanhi[0];
    tlldat_1.tcont[6] = znumbr_1.z0;
    goto L87;
L24:
    tlldat_1.tlhite[3] = tlldat_1.tlhite[5];
    tlldat_1.ri[3] = tlldat_1.ri[5];
    tlldat_1.tanhi[3] = tlldat_1.tanlo[6];
    tlldat_1.tanlo[3] = tlldat_1.tanhi[0];
    goto L86;
/*  COMPUTE CENTER OF CORNER CIRCLE */
L27:
    fxcor_1.cutdat[2] = tlldat_1.ri[5] - tlldat_1.corrad[3];
    fxcor_1.cutdat[3] = tlldat_1.corrad[3];
    goto L26;
/*  STORE RADIUS OF CORNER CIRCLE AND COMPUTE DISTANCE FROM CENTER OF */
/*  CIRCLE TO BOTTOM LINE (UMAX(3)) */
L25:
    tlldat_1.corrad[3] = fxcor_1.cutdat[1];
L26:
    tlldat_1.umax[2] = fxcor_1.cutdat[3] * cosl[1] - fxcor_1.cutdat[2] * sinl[
	    1];
    tlldat_1.tanlo[0] = fxcor_1.cutdat[2] * fxcor_1.cutdat[2] + 
	    fxcor_1.cutdat[3] * fxcor_1.cutdat[3];
/*  IF = 0, CENTER OF CORNER CIRCLE HAS TO BE CALCULATED */
    if (tlldat_1.tanlo[0] + fxcor_1.cutdat[4] + fxcor_1.cutdat[5] * 
	    fxcor_1.cutdat[5] != 0.) {
	goto L28;
    } else {
	goto L27;
    }
/*  DISTANCE FROM CENTER OF CIRCLE TO INTERSECTION OF LINE SEGMENTS */
L28:
    tlldat_1.umax[0] = sqrt((fxcor_1.cutdat[2] - tlldat_1.ri[5]) * (
	    fxcor_1.cutdat[2] - tlldat_1.ri[5]) + (fxcor_1.cutdat[3] - 
	    tlldat_1.tlhite[5]) * (fxcor_1.cutdat[3] - tlldat_1.tlhite[5]));
    tlldat_1.umax[6] = tlldat_1.tanlo[6] * (fxcor_1.cutdat[6] - 
	    tlldat_1.tlhite[5]);
/*  DISTANCE FROM CENTER OF CIRCLE TO UPPER END OF UPPER LINE SEGMENT */
    tlldat_1.umax[3] = sqrt((fxcor_1.cutdat[3] - fxcor_1.cutdat[6]) * (
	    fxcor_1.cutdat[3] - fxcor_1.cutdat[6]) + (fxcor_1.cutdat[2] - 
	    tlldat_1.ri[6]) * (fxcor_1.cutdat[2] - tlldat_1.ri[6]));
/*  IF THE Y COORD. (F) OF THE CENTER OF THE CORNER CIRCLE IS LESS THAN */
/*  THE Y COORD. OF THE INTERSECTION OF THE LINES, THEN ERROR */
    if (fxcor_1.cutdat[3] + znumbr_1.z1em5 - tlldat_1.tlhite[5] <= 0.) {
	goto L29;
    } else {
	goto L30;
    }
L29:
    numerr = 22209;
    goto L1000;
/*  IF THE RADIUS IS BOTH LARGER THAN THE DISTANCE TO THE INTERSECTION */
/*  OF THE LINES AND DIFFERENT THAN THE DISTANCE TO THE ORIGIN OF THE */
/*  BOTTOM LINE SEGMENT, WE HAVE AN INVALID TOOL CONFIGURATION */
L33:
    if (znumbr_1.z1em5 - (d__1 = tlldat_1.tanlo[0] - tlldat_1.corrad[3] * 
	    tlldat_1.corrad[3], abs(d__1)) <= 0.) {
	goto L34;
    } else {
	goto L35;
    }
L34:
    numerr = 22210;
    goto L1000;
/*  IF E GREATER THAN ZERO, WE HAVE AN INVALID TOOL CONFIGURATION */
L35:
    if (fxcor_1.cutdat[2] < 0.) {
	goto L53;
    } else if (fxcor_1.cutdat[2] == 0) {
	goto L37;
    } else {
	goto L34;
    }
L53:
    aerr_(&c_b59, "CUTTER  ", (ftnlen)8);
    tlldat_1.tanhi[0] = fxcor_1.cutdat[3] / fxcor_1.cutdat[2];
    tlldat_1.tcont[1] = fxcor_1.cutdat[2] / fxcor_1.cutdat[3];
/*  NO LOWER LINE SEGMENT */
L54:
    tlldat_1.tcont[2] = znumbr_1.z0;
/*  FURTHER TLLDAT VARIABLES */
L55:
    tlldat_1.tanlo[3] = tlldat_1.tanhi[0];
L56:
    tlldat_1.umax[4] = (tlldat_1.ri[5] - fxcor_1.cutdat[2]) * sinl[5] + cosl[
	    5] * (fxcor_1.cutdat[3] - tlldat_1.tlhite[5]);
/*  IF = 0, THERE IS NO UPPER LINE SEGMENT AND IN THIS CASE TOOL NO GOOD */
    if (tlldat_1.umax[5] != 0.) {
	goto L67;
    } else {
	goto L57;
    }
/*  IF GREATER THAN ZERO, RADIUS AND DISTANCE FROM CENTER OF CORNER */
/*  CIRCLE TO INTERSECTION OF LINES EQUAL. */
L67:
    if (tlldat_1.corrad[3] - tlldat_1.umax[0] <= 0.) {
	goto L68;
    } else {
	goto L62;
    }
L68:
    tlldat_1.tcont[7] = tlldat_1.corrad[3] * tlldat_1.corrad[3] - 
	    tlldat_1.umax[4] * tlldat_1.umax[4];
/*  LENGTH OF UPPER LINE SEGMENT */
    tlldat_1.umax[5] = tlldat_1.umax[5] + sqrt((abs(tlldat_1.tcont[7]))) - 
	    sqrt(tlldat_1.umax[0] * tlldat_1.umax[0] - tlldat_1.umax[4] * 
	    tlldat_1.umax[4]);
    tlldat_1.umax[7] = fxcor_1.cutdat[3] - fxcor_1.cutdat[6] - tlldat_1.tanlo[
	    6] * (tlldat_1.umax[6] + tlldat_1.ri[5] - fxcor_1.cutdat[2]);
    if (znumbr_1.z1em5 - abs(tlldat_1.umax[7]) <= 0.) {
	goto L72;
    } else {
	goto L69;
    }
L72:
    if (tlldat_1.umax[7] <= 0.) {
	goto L73;
    } else {
	goto L77;
    }
/*  IF GREATER THAN ZERO, UPPER LINE SEGMENT WITH CORNER CIRCLE TANGENT. */
/*  OTHERWISE CORNER CIRCLE, PT. CIRCLE, UPPER LINE, AND THEN PT. CIRCLE */
L73:
    if (znumbr_1.z1em5 - abs(tlldat_1.tcont[7]) <= 0.) {
	goto L75;
    } else {
	goto L74;
    }
L75:
    if (tlldat_1.tcont[7] <= 0.) {
	goto L76;
    } else {
	goto L83;
    }
L76:
    goto L41;
L57:
    numerr = 22212;
    goto L1000;
/*  WE MUST CHANGE PARAMETERS FOR BOTTOM POINT CIRCLE DUE TO NATURE OF */
/*  CORNER CIRCLE */
L37:
    aerr_(&c_b59, "CUTTER  ", (ftnlen)8);
    tlldat_1.tcont[1] = znumbr_1.z0;
    tlldat_1.tanhi[0] = znumbr_1.z1e38;
    goto L54;
/*  IF GREATER THAN OR EQUAL TO ZERO, CORNER CIRCLE IS A POINT CIRCLE */
L30:
    if (znumbr_1.z1em5 - (d__1 = tlldat_1.corrad[3] - tlldat_1.umax[0], abs(
	    d__1)) >= 0.) {
	goto L31;
    } else {
	goto L32;
    }
L31:
    tlldat_1.corrad[3] = 0.f;
    tlldat_1.tanlo[0] = 0.f;
    tlldat_1.umax[0] = 0.f;
    tlldat_1.umax[2] = 0.f;
    tlldat_1.umax[3] = 0.f;
    tlldat_1.umax[6] = 0.f;
    fxcor_1.cutdat[1] = 0.f;
    fxcor_1.cutdat[2] = 0.f;
    fxcor_1.cutdat[3] = 0.f;
    goto L22;
L32:
    if (tlldat_1.corrad[3] - tlldat_1.umax[0] <= 0.) {
	goto L38;
    } else {
	goto L33;
    }
L38:
    if (tlldat_1.ri[5] + tlldat_1.tcont[1] * (tlldat_1.tlhite[5] - 
	    fxcor_1.cutdat[3]) - fxcor_1.cutdat[2] + znumbr_1.z1em5 <= 0.) {
	goto L39;
    } else {
	goto L40;
    }
/*  CORNER CIRCLE INTERSECTS LOWER LINE SEGMENT AT AN UNACCEPTABLE ANGLE */
L39:
    numerr = 22213;
    goto L1000;
L40:
    if (fxcor_1.cutdat[3] + znumbr_1.z1em5 - tlldat_1.tlhite[5] - 
	    tlldat_1.tanlo[6] * (tlldat_1.ri[5] - fxcor_1.cutdat[2]) <= 0.) {
	goto L41;
    } else {
	goto L42;
    }
/*  CORNER CIRCLE INTERSECTS UPPER LINE SEGMENT AT AN UNACCEPTABLE ANGLE */
L41:
    numerr = 22214;
    goto L1000;
L42:
    tlldat_1.tanlo[2] = tlldat_1.corrad[3] * tlldat_1.corrad[3] - 
	    tlldat_1.umax[2] * tlldat_1.umax[2];
    if (tlldat_1.tanlo[2] < znumbr_1.z0) {
	goto L39;
    }
