File: src/arelem/AERR.f
**** SOURCE FILE : M0002828.V04   ***
*
C
C
      SUBROUTINE DDPARA(U,V)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
      INCLUDE 'TOTAL.INC'
C...  ALL REFERENCES TO TEMP HAVE BEEN CHANGED TO TEMP1, AS
C...  TEMP OCCURS IN FXCOR.INC
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
      EQUIVALENCE (TEMP1(11),DIF(1)), (TEMP1(13),DISP(1))
      EQUIVALENCE  (TEMP1(19),UU), (TEMP1(20),VV)
      DIMENSION DERU(3,4),DERV(3,4),DIF(2),P(3),DISP(3)
      DIMENSION US(25),VS(25),SPLL(3),SDIF(3),T1(3),T2(3)
      DIMENSION PDUM(3),PDUM1(3)
      LOGICAL CKDEF
      DIMENSION IFSTT(4) ,TEMP1(25)
      DATA IFSTT /4*0/
C
C  --------------------------------------------------------------~
C
      Z1EM4=0.00003
      IDEBUG = 0
      UU=U
      VV=V
      IS2=IS+2
      IP=IS/80
      IF ( JENT(IS).EQ.0) IFSTT(IP)=0
      IF (JENT(IS).EQ.1 .AND. IFSTT(IP).EQ.0 ) GO TO 4040
      MMODE=2
 4039 MODE=2
      GO TO 4090
 4040 MMODE=1
      IF(CKDEF(U)) CALL AERR(27004,'DDPARA  ')
      IF(CKDEF(V)) CALL AERR(27005,'DDPARA  ')
      IFSTT(IP) = 1
      IF ( ISTRUP.EQ.1 .AND. INDIR(IS).EQ.1) GO TO 4039
C------MODE=1 MEANS AN SNXP COMPUTATION IS BEING REQUESTED
C------ COMPUTE THE CLOSEST POINT ON THE TANGENT PLANE TO THE TOOL POINT
      MODE=1
 4090 CONTINUE
      TEM(1)=SN(1,IS)
      TEM(2)=SN(2,IS)
      TEM(3)=SN(3,IS)
      TEM(4)=SP(1,IS)
      TEM(5)=SP(2,IS)
      TEM(6)=SP(3,IS)
C------THE FOLLOWING LOOP ATTEMPTS BY AN ITERATIVE TECHNIQUE, TO
C------FIND THE SURFACE POINT SP AND SURFACE NORMAL SN WHERE THE
C------TOOL RAY TP,TN INTERSECTS THE SURFACE
      LCT=0
   10 CALL LCLS(UU,VV,SP(1,IS),DERU(1,IP),DERV(1,IP),MMODE)
C------THE ABOVE CALL INITIATES A LINKAGE OF A PROGRAMMER SUPPLIED
C------FORTRAN SUBROUTINE WHICH DEFINES THE CURRENT PARAMETRIC
C------SURFACE.  THE PARAMETER VALUES U,V,W ARE INITIALLY SUPPLIED
C------FROM THE PART PROGRAM TO GIVE THIS ALGORITHM A GOOD STARTUP
C------POINT  THE SURFACE PT AND NORMAL CORRESPONDING TO THESE
C------PARAMETER VALUES ARE RETURNED.  THEREAFTER, THE ROUTINE
C------MODIFIES THE U V PARAMETER VALUES UNTIL THEY GENERATE A GOOD
C------SURFACE POINT
      TEMP1(1) = SP(1,IS) - TP(1,IS)
      TEMP1(2) = SP(2,IS) - TP(2,IS)
      TEMP1(3) = SP(3,IS) - TP(3,IS)
   22 S(IS) = TEMP1(1)*SN(1,IS) + TEMP1(2)*SN(2,IS) + TEMP1(3)*SN(3,IS)
C------IF TOOL POINT AND SURF PT ARE CLOSE THEN MAKE NORMAL EXIT
      DTEMP = DSQRT( TEMP1(1)**2+TEMP1(2)**2+TEMP1(3)**2 )
      INORM = 1
       IF ( DTEMP .LT. Z1EM4 ) GO TO 40
C------ IF IMODE=1 CHECK FOR SUFACE NORMAL ALLIGNMENT WITH TOOL POINT
      ZANG=SN(1,IS)*TEMP1(1)+SN(2,IS)*TEMP1(2)+SN(3,IS)*TEMP1(3)
      XANG = DABS(ZANG)/DTEMP
      IF(MODE.EQ.1.AND.DABS(XANG-1.0).LT.Z1EM4) GO TO 40
      ANG = 1.0 - DABS(S(IS)/DTEMP)
      DEN = TN(1,IS)*SN(1,IS) + TN(2,IS)*SN(2,IS) + TN(3,IS)*SN(3,IS)
C------IF THE TOOL NORMAL AND SURFACE NORMAL ARE NEARLY PERPENDICULAR
C------THEN TAKE AN ABNORMAL EXIT
      INORM = 2
      IF ( MODE .EQ. 2 .AND. DABS(DEN) .LT. Z1EM4 ) GO TO 70
C------THE FIRST TIME THROUGH, COMPUTE THE INTERSECTION OF THE
C------TOOL RAY TP,TN AND THE STARTUP SURFACE PLANE
      IF ( DABS(DEN) .GT. 1.0D-6) S(IS)=S(IS)/DEN
C------IF THE SURFACE POINT IS CLOSE TO THE TOOL RAY, THEN EXIT NORMALLY
      DOT = TEMP1(1)*TN(1,IS) + TEMP1(2)*TN(2,IS) +TEMP1(3)*TN(3,IS)
      DO 6031 LL=1,3
 6031 PDUM(LL) = TEMP1(LL) - DOT*TN(LL,IS)
      DDUM = DSQRT( PDUM(1)**2 + PDUM(2)**2 + PDUM(3)**2)
      INORM = 4
      IF ( MODE .EQ. 2 .AND. DDUM .LT. Z1EM4 ) GO TO 40
      IF ( MODE .EQ. 1 ) GO TO 501
C------P IS THE POINT OF INTERSECTION OF TANGENT PLANE AND TOOL RAY
      P(1) = TP(1,IS) + S(IS)*TN(1,IS)
      P(2) = TP(2,IS) + S(IS)*TN(2,IS)
      P(3) = TP(3,IS) + S(IS)*TN(3,IS)
      GO TO 601
  501 CONTINUE
      P(1) = TP(1,IS) +  ZANG*SN(1,IS)
      P(2) = TP(2,IS) +  ZANG*SN(2,IS)
      P(3) = TP(3,IS) +  ZANG*SN(3,IS)
  601 CONTINUE
      DISP(1) = P(1) - SP(1,IS)
      DISP(2) = P(2) - SP(2,IS)
      DISP(3) = P(3) - SP(3,IS)
C------FIND A CHANGE DU,DV IN U,V SUCH THAT DU*DERU+DV*DERV=DISP
      DO 5014 L=1,6
 5014 TEMP1(L)=0
      DO 5015 L=1,3
      TEMP1(1) = TEMP1(1) + DERU(L,IP)*DERU(L,IP)
      TEMP1(2) = TEMP1(2) + DERU(L,IP)*DERV(L,IP)
      TEMP1(3) = TEMP1(3) + DERV(L,IP)*DERV(L,IP)
      TEMP1(5) = TEMP1(5) + DISP(L)  *DERU(L,IP)
 5015 TEMP1(6) = TEMP1(6) + DISP(L)  *DERV(L,IP)
      DO 5016 L=1,6
      IF ( DABS(TEMP1(L)) .LT. 1.0D-30) TEMP1(L)=0.0
 5016 CONTINUE
      TEMP1(4) = TEMP1(1)*TEMP1(3) - TEMP1(2)**2
      IF ( DABS(TEMP1(4)).LT. 1.0D-30 ) GO TO 40
      DIF(1) = ( TEMP1(3)*TEMP1(5) - TEMP1(2)*TEMP1(6) )/ TEMP1(4)
      DIF(2) = ( TEMP1(1)*TEMP1(6) - TEMP1(2)*TEMP1(5) )/ TEMP1(4)
      TU = UU + DIF(1)
      TV = VV + DIF(2)
      IF(MODE.EQ.3) GO TO 3041
C------SAVE THE CURRENT SURFACE NORMAL SINCE LCLS RESETS SN
      DO 6713 L=1,3
 6713 T1(L)=SN(L,IS)
      CALL LCLS(TU,TV,SPLL,PDUM,PDUM1,MMODE)
C------RESTORE THE OLD SURFACE NORMAL
      DO 6714 L=1,3
 6714 SN(L,IS)=T1(L)
C------AFTER THE FIRST PASS, USE THE LAST SURFACE POINT AND PARA-
C------BOLIC INTERPOLATION TO ESTIMATE BETTER U,V VALUES
 3100 CONTINUE
C------FIRST SETUP THE APPROXIMATING PARABOLA TO THE SURFACE
      DO 3040 L = 1,3
 3040 SDIF(L) = SPLL(L) - SP(L,IS)
      CALL VNORM(SDIF,SDIF)
      IF(VTEM.GT.1.0D-12) GO TO 3042
      IFSTT(IP)=3
      MODE=3
 3041 UU=TU
      VV=TV
      GO TO 10
 3042 CALL CROSS(SDIF,SN(1,IS),T1)
      CALL CROSS( T1, SN(1,IS), T2)
      CALL VNORM( T2, T2)
C------ T2 IS NOW THE PARABOLIC TANGENT VECTOR
      PX = SDIF(1)*T2(1) + SDIF(2)*T2(2) + SDIF(3)*T2(3)
      PY = SDIF(1)*SN(1,IS) + SDIF(2)*SN(2,IS) + SDIF(3)*SN(3,IS)
      PCURV = PY/(PX*PX)
C------ THE PARABOLA IS NOW R(S) = SP + S*T2 + S**2*PCURV*SN
      DO 3050 L=1,3
 3050 T1(L) = PCURV*SN(L,IS)
C------ NOW CALL FOR THE CLOSEST APPROACH BETWEEN THE PARABOLA AND
C------AND THE TOOL RAY
      CALL PARLND( TP(1,IS),TN(1,IS),SP(1,IS),T2,T1,S(IS),PDUM,
     1           SA,PDUM1,DDUM,MODE,IOP(IS),IFAIL )
      IF ( IFAIL .EQ. 1 ) GO TO 70
C------ IF THE TOOL RAY LIES CLOSE TO THE PARABOLA, THEN EXIT NORMALLY
C------ON RETURN, S(IS) IS THE DISTANCE ALONG THE TOOL NORMAL FROM
C------TP TO CLOSEST APPROACH TO THE PARABOLA.  SA IS THE PARAMETER
C------VALUE WHICH DEFINES THE POINT ON THE PARABOLA.  OTHER
C------VARIABLES RETURNED (PDUM,PDUM1,DDUM) ARE NOT NEEDED HERE
C------ FROM THIS CONSTRUCT AN ESTIMATED DISPLACEMENT VECTOR
      DO 3060 L = 1,3
      DISP(L) = SA*T2(L)
      IF ( DABS(DISP(L)) .LT. 1.0D-30 ) DISP(L)=0.0
 3060 CONTINUE
 4010 CONTINUE
C------IF DISP IS VERY SMALL, MAKE A NORMAL EXIT
      TEMP1(1) = DISP(1)**2 + DISP(2)**2 + DISP(3)**2
      TEMP1(1) = DSQRT(TEMP1(1))
      INORM = 5
      IF(TEMP1(1).LT.1.0D-06) GO TO 40
C------TEST FOR LOOP COUNTER EXCEEDED
      IF( LCT .GT. 24 ) GO TO 70
C------FIND A CHANGE DU,DV IN U,V SUCH THAT DU*DERU+DV*DERV=DISP
   85 DO 3070 L=1,6
 3070 TEMP1(L) = 0.
      DO 3080 L = 1,3
      TEMP1(1) = TEMP1(1) + DERU(L,IP)*DERU(L,IP)
      TEMP1(2) = TEMP1(2) + DERU(L,IP)*DERV(L,IP)
      TEMP1(3) = TEMP1(3) + DERV(L,IP)*DERV(L,IP)
      TEMP1(5) = TEMP1(5) + DISP(L)  *DERU(L,IP)
 3080 TEMP1(6) = TEMP1(6) + DISP(L)  *DERV(L,IP)
      DO 3085 L=1,6
      IF ( DABS(TEMP1(L)) .LT. 1.0D-30) TEMP1(L)=0.0
 3085 CONTINUE
      TEMP1(4) = TEMP1(1)*TEMP1(3) - TEMP1(2)**2
      IF ( DABS(TEMP1(4)).LT. 1.0D-30 ) GO TO 40
      DIF(1) = ( TEMP1(3)*TEMP1(5) - TEMP1(2)*TEMP1(6) )/ TEMP1(4)
      DIF(2) = ( TEMP1(1)*TEMP1(6) - TEMP1(2)*TEMP1(5) )/ TEMP1(4)
      UU = UU + DIF(1)
      VV = VV + DIF(2)
      LCT = LCT + 1
      US(LCT) = UU
      VS(LCT) = VV
C------INTRODUCE ARITHMETIC MEANS TO AVOID OSCILLATIONS
      IF ( LCT .LT. 9 ) GO TO 250
      UU = 0.
      VV = 0.
      DO 260 LL = 9, LCT
      UU = UU + US(LL)
  260 VV = VV + VS(LL)
      UU = UU/(LCT-8)
      VV = VV/(LCT-8)
  250 CONTINUE
      GO TO 10

File: src/f2cExperiment/DDPARA.c
/* Subroutine */ int ddpara_(doublereal *u, doublereal *v)
{
    /* Initialized data */

    static integer ifstt[4] = { 0,0,0,0 };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;
    static doublereal equiv_5[25];

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer l;
    static doublereal p[3], t1[3], t2[3];
#define uu (equiv_5 + 18)
#define vv (equiv_5 + 19)
    static doublereal us[25], vs[25];
    static integer ip, ll;
    static doublereal tu, tv, px;
    static integer is2;
    static doublereal py, sa;
#define dif (equiv_5 + 10)
    static doublereal ang, den;
    static integer lct;
    static doublereal dot;
    static integer mode;
    static doublereal sdif[3];
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static doublereal ddum;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
#define disp (equiv_5 + 12)
    static doublereal deru[12]	/* was [3][4] */, derv[12]	/* was [3][4] 
	    */, spll[3], pdum[3], z1em4;
    extern /* Subroutine */ int lcls_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, integer *);
    static doublereal zang, xang;
#define temp1 (equiv_5)
    static doublereal pdum1[3];
    extern logical ckdef_(doublereal *);
    static integer ifail, mmode;
    static doublereal dtemp;
    static integer inorm;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *), cross_(
	    doublereal *, doublereal *, doublereal *);
    static doublereal pcurv;
    static integer jentl, idebug;
    extern /* Subroutine */ int parlnd_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *);




/* ...  ALL REFERENCES TO TEMP HAVE BEEN CHANGED TO TEMP1, AS */
/* ...  TEMP OCCURS IN FXCOR.INC */

/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/*  --------------------------------------------------------------~ */

    z1em4 = 3e-5f;
    idebug = 0;
    *uu = *u;
    *vv = *v;
    is2 = ifxcor_1.is + 2;
    ip = ifxcor_1.is / 80;
    if (isv_1.jent[ifxcor_1.is - 1] == 0) {
	ifstt[ip - 1] = 0;
    }
    if (isv_1.jent[ifxcor_1.is - 1] == 1 && ifstt[ip - 1] == 0) {
	goto L4040;
    }
    mmode = 2;
L4039:
    mode = 2;
    goto L4090;
L4040:
    mmode = 1;
    if (ckdef_(u)) {
	aerr_(&c__27004, "DDPARA  ", (ftnlen)8);
    }
    if (ckdef_(v)) {
	aerr_(&c__27005, "DDPARA  ", (ftnlen)8);
    }
    ifstt[ip - 1] = 1;
    if (ifxcor_1.istrup == 1 && isv_1.indir__[ifxcor_1.is - 1] == 1) {
	goto L4039;
    }
/* ------MODE=1 MEANS AN SNXP COMPUTATION IS BEING REQUESTED */
/* ------ COMPUTE THE CLOSEST POINT ON THE TANGENT PLANE TO THE TOOL POINT */
    mode = 1;
L4090:
    fxcor_1.tem[0] = sv_1.sn[ifxcor_1.is * 3 - 3];
    fxcor_1.tem[1] = sv_1.sn[ifxcor_1.is * 3 - 2];
    fxcor_1.tem[2] = sv_1.sn[ifxcor_1.is * 3 - 1];
    fxcor_1.tem[3] = sv_1.sp[ifxcor_1.is * 3 - 3];
    fxcor_1.tem[4] = sv_1.sp[ifxcor_1.is * 3 - 2];
    fxcor_1.tem[5] = sv_1.sp[ifxcor_1.is * 3 - 1];
/* ------THE FOLLOWING LOOP ATTEMPTS BY AN ITERATIVE TECHNIQUE, TO */
/* ------FIND THE SURFACE POINT SP AND SURFACE NORMAL SN WHERE THE */
/* ------TOOL RAY TP,TN INTERSECTS THE SURFACE */
    lct = 0;
L10:
    lcls_(uu, vv, &sv_1.sp[ifxcor_1.is * 3 - 3], &deru[ip * 3 - 3], &derv[ip *
	     3 - 3], &mmode);
/* ------THE ABOVE CALL INITIATES A LINKAGE OF A PROGRAMMER SUPPLIED */
/* ------FORTRAN SUBROUTINE WHICH DEFINES THE CURRENT PARAMETRIC */
/* ------SURFACE.  THE PARAMETER VALUES U,V,W ARE INITIALLY SUPPLIED */
/* ------FROM THE PART PROGRAM TO GIVE THIS ALGORITHM A GOOD STARTUP */
/* ------POINT  THE SURFACE PT AND NORMAL CORRESPONDING TO THESE */
/* ------PARAMETER VALUES ARE RETURNED.  THEREAFTER, THE ROUTINE */
/* ------MODIFIES THE U V PARAMETER VALUES UNTIL THEY GENERATE A GOOD */
/* ------SURFACE POINT */
    temp1[0] = sv_1.sp[ifxcor_1.is * 3 - 3] - sv_1.tp[ifxcor_1.is * 3 - 3];
    temp1[1] = sv_1.sp[ifxcor_1.is * 3 - 2] - sv_1.tp[ifxcor_1.is * 3 - 2];
    temp1[2] = sv_1.sp[ifxcor_1.is * 3 - 1] - sv_1.tp[ifxcor_1.is * 3 - 1];
/* L22: */
    sv_1.s[ifxcor_1.is - 1] = temp1[0] * sv_1.sn[ifxcor_1.is * 3 - 3] + temp1[
	    1] * sv_1.sn[ifxcor_1.is * 3 - 2] + temp1[2] * sv_1.sn[
	    ifxcor_1.is * 3 - 1];
/* ------IF TOOL POINT AND SURF PT ARE CLOSE THEN MAKE NORMAL EXIT */
/* Computing 2nd power */
    d__1 = temp1[0];
/* Computing 2nd power */
    d__2 = temp1[1];
/* Computing 2nd power */
    d__3 = temp1[2];
    dtemp = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    inorm = 1;
    if (dtemp < z1em4) {
	goto L40;
    }
/* ------ IF IMODE=1 CHECK FOR SUFACE NORMAL ALLIGNMENT WITH TOOL POINT */
    zang = sv_1.sn[ifxcor_1.is * 3 - 3] * temp1[0] + sv_1.sn[ifxcor_1.is * 3 
	    - 2] * temp1[1] + sv_1.sn[ifxcor_1.is * 3 - 1] * temp1[2];
    xang = abs(zang) / dtemp;
    if (mode == 1 && (d__1 = xang - 1.f, abs(d__1)) < z1em4) {
	goto L40;
    }
    ang = 1.f - (d__1 = sv_1.s[ifxcor_1.is - 1] / dtemp, abs(d__1));
    den = sv_1.tn[ifxcor_1.is * 3 - 3] * sv_1.sn[ifxcor_1.is * 3 - 3] + 
	    sv_1.tn[ifxcor_1.is * 3 - 2] * sv_1.sn[ifxcor_1.is * 3 - 2] + 
	    sv_1.tn[ifxcor_1.is * 3 - 1] * sv_1.sn[ifxcor_1.is * 3 - 1];
/* ------IF THE TOOL NORMAL AND SURFACE NORMAL ARE NEARLY PERPENDICULAR */
/* ------THEN TAKE AN ABNORMAL EXIT */
    inorm = 2;
    if (mode == 2 && abs(den) < z1em4) {
	goto L70;
    }
/* ------THE FIRST TIME THROUGH, COMPUTE THE INTERSECTION OF THE */
/* ------TOOL RAY TP,TN AND THE STARTUP SURFACE PLANE */
    if (abs(den) > 1e-6) {
	sv_1.s[ifxcor_1.is - 1] /= den;
    }
/* ------IF THE SURFACE POINT IS CLOSE TO THE TOOL RAY, THEN EXIT NORMALLY */
    dot = temp1[0] * sv_1.tn[ifxcor_1.is * 3 - 3] + temp1[1] * sv_1.tn[
	    ifxcor_1.is * 3 - 2] + temp1[2] * sv_1.tn[ifxcor_1.is * 3 - 1];
    for (ll = 1; ll <= 3; ++ll) {
/* L6031: */
	pdum[ll - 1] = temp1[ll - 1] - dot * sv_1.tn[ll + ifxcor_1.is * 3 - 4]
		;
    }
/* Computing 2nd power */
    d__1 = pdum[0];
/* Computing 2nd power */
    d__2 = pdum[1];
/* Computing 2nd power */
    d__3 = pdum[2];
    ddum = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    inorm = 4;
    if (mode == 2 && ddum < z1em4) {
	goto L40;
    }
    if (mode == 1) {
	goto L501;
    }
/* ------P IS THE POINT OF INTERSECTION OF TANGENT PLANE AND TOOL RAY */
    p[0] = sv_1.tp[ifxcor_1.is * 3 - 3] + sv_1.s[ifxcor_1.is - 1] * sv_1.tn[
	    ifxcor_1.is * 3 - 3];
    p[1] = sv_1.tp[ifxcor_1.is * 3 - 2] + sv_1.s[ifxcor_1.is - 1] * sv_1.tn[
	    ifxcor_1.is * 3 - 2];
    p[2] = sv_1.tp[ifxcor_1.is * 3 - 1] + sv_1.s[ifxcor_1.is - 1] * sv_1.tn[
	    ifxcor_1.is * 3 - 1];
    goto L601;
L501:
    p[0] = sv_1.tp[ifxcor_1.is * 3 - 3] + zang * sv_1.sn[ifxcor_1.is * 3 - 3];
    p[1] = sv_1.tp[ifxcor_1.is * 3 - 2] + zang * sv_1.sn[ifxcor_1.is * 3 - 2];
    p[2] = sv_1.tp[ifxcor_1.is * 3 - 1] + zang * sv_1.sn[ifxcor_1.is * 3 - 1];
L601:
    disp[0] = p[0] - sv_1.sp[ifxcor_1.is * 3 - 3];
    disp[1] = p[1] - sv_1.sp[ifxcor_1.is * 3 - 2];
    disp[2] = p[2] - sv_1.sp[ifxcor_1.is * 3 - 1];
/* ------FIND A CHANGE DU,DV IN U,V SUCH THAT DU*DERU+DV*DERV=DISP */
    for (l = 1; l <= 6; ++l) {
/* L5014: */
	temp1[l - 1] = 0.;
    }
    for (l = 1; l <= 3; ++l) {
	temp1[0] += deru[l + ip * 3 - 4] * deru[l + ip * 3 - 4];
	temp1[1] += deru[l + ip * 3 - 4] * derv[l + ip * 3 - 4];
	temp1[2] += derv[l + ip * 3 - 4] * derv[l + ip * 3 - 4];
	temp1[4] += disp[l - 1] * deru[l + ip * 3 - 4];
/* L5015: */
	temp1[5] += disp[l - 1] * derv[l + ip * 3 - 4];
    }
    for (l = 1; l <= 6; ++l) {
	if ((d__1 = temp1[l - 1], abs(d__1)) < 1e-30) {
	    temp1[l - 1] = 0.f;
	}
/* L5016: */
    }
/* Computing 2nd power */
    d__1 = temp1[1];
    temp1[3] = temp1[0] * temp1[2] - d__1 * d__1;
    if (abs(temp1[3]) < 1e-30) {
	goto L40;
    }
    dif[0] = (temp1[2] * temp1[4] - temp1[1] * temp1[5]) / temp1[3];
    dif[1] = (temp1[0] * temp1[5] - temp1[1] * temp1[4]) / temp1[3];
    tu = *uu + dif[0];
    tv = *vv + dif[1];
    if (mode == 3) {
	goto L3041;
    }
/* ------SAVE THE CURRENT SURFACE NORMAL SINCE LCLS RESETS SN */
    for (l = 1; l <= 3; ++l) {
/* L6713: */
	t1[l - 1] = sv_1.sn[l + ifxcor_1.is * 3 - 4];
    }
    lcls_(&tu, &tv, spll, pdum, pdum1, &mmode);
/* ------RESTORE THE OLD SURFACE NORMAL */
    for (l = 1; l <= 3; ++l) {
/* L6714: */
	sv_1.sn[l + ifxcor_1.is * 3 - 4] = t1[l - 1];
    }
/* ------AFTER THE FIRST PASS, USE THE LAST SURFACE POINT AND PARA- */
/* ------BOLIC INTERPOLATION TO ESTIMATE BETTER U,V VALUES */
/* L3100: */
/* ------FIRST SETUP THE APPROXIMATING PARABOLA TO THE SURFACE */
    for (l = 1; l <= 3; ++l) {
/* L3040: */
	sdif[l - 1] = spll[l - 1] - sv_1.sp[l + ifxcor_1.is * 3 - 4];
    }
    vnorm_(sdif, sdif);
    if (fxcor_1.vtem > 1e-12) {
	goto L3042;
    }
    ifstt[ip - 1] = 3;
    mode = 3;
L3041:
    *uu = tu;
    *vv = tv;
    goto L10;
L3042:
    cross_(sdif, &sv_1.sn[ifxcor_1.is * 3 - 3], t1);
    cross_(t1, &sv_1.sn[ifxcor_1.is * 3 - 3], t2);
    vnorm_(t2, t2);
/* ------ T2 IS NOW THE PARABOLIC TANGENT VECTOR */
    px = sdif[0] * t2[0] + sdif[1] * t2[1] + sdif[2] * t2[2];
    py = sdif[0] * sv_1.sn[ifxcor_1.is * 3 - 3] + sdif[1] * sv_1.sn[
	    ifxcor_1.is * 3 - 2] + sdif[2] * sv_1.sn[ifxcor_1.is * 3 - 1];
    pcurv = py / (px * px);
/* ------ THE PARABOLA IS NOW R(S) = SP + S*T2 + S**2*PCURV*SN */
    for (l = 1; l <= 3; ++l) {
/* L3050: */
	t1[l - 1] = pcurv * sv_1.sn[l + ifxcor_1.is * 3 - 4];
    }
/* ------ NOW CALL FOR THE CLOSEST APPROACH BETWEEN THE PARABOLA AND */
/* ------AND THE TOOL RAY */
    parlnd_(&sv_1.tp[ifxcor_1.is * 3 - 3], &sv_1.tn[ifxcor_1.is * 3 - 3], &
	    sv_1.sp[ifxcor_1.is * 3 - 3], t2, t1, &sv_1.s[ifxcor_1.is - 1], 
	    pdum, &sa, pdum1, &ddum, &mode, &isv_1.iop[ifxcor_1.is - 1], &
	    ifail);
    if (ifail == 1) {
	goto L70;
    }
/* ------ IF THE TOOL RAY LIES CLOSE TO THE PARABOLA, THEN EXIT NORMALLY */
/* ------ON RETURN, S(IS) IS THE DISTANCE ALONG THE TOOL NORMAL FROM */
/* ------TP TO CLOSEST APPROACH TO THE PARABOLA.  SA IS THE PARAMETER */
/* ------VALUE WHICH DEFINES THE POINT ON THE PARABOLA.  OTHER */
/* ------VARIABLES RETURNED (PDUM,PDUM1,DDUM) ARE NOT NEEDED HERE */
/* ------ FROM THIS CONSTRUCT AN ESTIMATED DISPLACEMENT VECTOR */
    for (l = 1; l <= 3; ++l) {
	disp[l - 1] = sa * t2[l - 1];
	if ((d__1 = disp[l - 1], abs(d__1)) < 1e-30) {
	    disp[l - 1] = 0.f;
	}
/* L3060: */
    }
/* L4010: */
/* ------IF DISP IS VERY SMALL, MAKE A NORMAL EXIT */
/* Computing 2nd power */
    d__1 = disp[0];
/* Computing 2nd power */
    d__2 = disp[1];
/* Computing 2nd power */
    d__3 = disp[2];
    temp1[0] = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    temp1[0] = sqrt(temp1[0]);
    inorm = 5;
    if (temp1[0] < 1e-6) {
	goto L40;
    }
/* ------TEST FOR LOOP COUNTER EXCEEDED */
    if (lct > 24) {
	goto L70;
    }
/* ------FIND A CHANGE DU,DV IN U,V SUCH THAT DU*DERU+DV*DERV=DISP */
/* L85: */
    for (l = 1; l <= 6; ++l) {
/* L3070: */
	temp1[l - 1] = 0.f;
    }
    for (l = 1; l <= 3; ++l) {
	temp1[0] += deru[l + ip * 3 - 4] * deru[l + ip * 3 - 4];
	temp1[1] += deru[l + ip * 3 - 4] * derv[l + ip * 3 - 4];
	temp1[2] += derv[l + ip * 3 - 4] * derv[l + ip * 3 - 4];
	temp1[4] += disp[l - 1] * deru[l + ip * 3 - 4];
/* L3080: */
	temp1[5] += disp[l - 1] * derv[l + ip * 3 - 4];
    }
    for (l = 1; l <= 6; ++l) {
	if ((d__1 = temp1[l - 1], abs(d__1)) < 1e-30) {
	    temp1[l - 1] = 0.f;
	}
/* L3085: */
    }
/* Computing 2nd power */
    d__1 = temp1[1];
    temp1[3] = temp1[0] * temp1[2] - d__1 * d__1;
    if (abs(temp1[3]) < 1e-30) {
	goto L40;
    }
    dif[0] = (temp1[2] * temp1[4] - temp1[1] * temp1[5]) / temp1[3];
    dif[1] = (temp1[0] * temp1[5] - temp1[1] * temp1[4]) / temp1[3];
    *uu += dif[0];
    *vv += dif[1];
    ++lct;
    us[lct - 1] = *uu;
    vs[lct - 1] = *vv;
/* ------INTRODUCE ARITHMETIC MEANS TO AVOID OSCILLATIONS */
    if (lct < 9) {
	goto L250;
    }
    *uu = 0.f;
    *vv = 0.f;
    i__1 = lct;
    for (ll = 9; ll <= i__1; ++ll) {
	*uu += us[ll - 1];
/* L260: */
	*vv += vs[ll - 1];
    }
    *uu /= lct - 8;
    *vv /= lct - 8;
L250:
    goto L10;
