File: src/arelem/AERR.f
C------        END OF U,V ITERATIVE LOOP LOGIC
   40 IF(MODE.NE.1) GO TO 4050
      IF ( DTEMP .LT. Z1EM4 ) GO TO 4050
      TN(1,IS)=SP(1,IS)-TP(1,IS)
      TN(2,IS)=SP(2,IS)-TP(2,IS)
      TN(3,IS)=SP(3,IS)-TP(3,IS)
      S(IS)=DSQRT(TN(1,IS)**2+TN(2,IS)**2+TN(3,IS)**2)
      CALL VNORM (TN(1,IS),TN(1,IS) )
 4050 CONTINUE
   55 SNL(1,IS) = TEM(1)
      SNL(2,IS) = TEM(2)
      SNL(3,IS) = TEM(3)
      SPL(1,IS) = TEM(4)
      SPL(2,IS) = TEM(5)
      SPL(3,IS) = TEM(6)
C------IF STARTUP IS FINISHED , LET U,V ASSUME THE LAST DEFINED
C------UU,VV VALUES
      U=UU
      V=VV
      IF(IOP(IS).NE.1.OR.S(IS).GE.0.0) GO TO 999
C------  ERROR EXIT FOLLOWS
   70 CONTINUE
C------ IF TOOL NORMAL DIDNOT INTERSECT SURFACE, TRY TO FIND AN SRP
      IF ( MODE .EQ. 2 ) GO TO 1740
      IER = 1
  999 CONTINUE
      JENTL=JENT(IS)
      RETURN
 1740 CONTINUE
      MODE = 1
      UU = U
      VV = V
      GO TO 4090
      END

File: src/f2cExperiment/DDPARA.c
/* ------        END OF U,V ITERATIVE LOOP LOGIC */
L40:
    if (mode != 1) {
	goto L4050;
    }
    if (dtemp < z1em4) {
	goto L4050;
    }
    sv_1.tn[ifxcor_1.is * 3 - 3] = sv_1.sp[ifxcor_1.is * 3 - 3] - sv_1.tp[
	    ifxcor_1.is * 3 - 3];
    sv_1.tn[ifxcor_1.is * 3 - 2] = sv_1.sp[ifxcor_1.is * 3 - 2] - sv_1.tp[
	    ifxcor_1.is * 3 - 2];
    sv_1.tn[ifxcor_1.is * 3 - 1] = sv_1.sp[ifxcor_1.is * 3 - 1] - sv_1.tp[
	    ifxcor_1.is * 3 - 1];
/* Computing 2nd power */
    d__1 = sv_1.tn[ifxcor_1.is * 3 - 3];
/* Computing 2nd power */
    d__2 = sv_1.tn[ifxcor_1.is * 3 - 2];
/* Computing 2nd power */
    d__3 = sv_1.tn[ifxcor_1.is * 3 - 1];
    sv_1.s[ifxcor_1.is - 1] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    vnorm_(&sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.tn[ifxcor_1.is * 3 - 3]);
L4050:
/* L55: */
    sv_1.snl[ifxcor_1.is * 3 - 3] = fxcor_1.tem[0];
    sv_1.snl[ifxcor_1.is * 3 - 2] = fxcor_1.tem[1];
    sv_1.snl[ifxcor_1.is * 3 - 1] = fxcor_1.tem[2];
    sv_1.spl[ifxcor_1.is * 3 - 3] = fxcor_1.tem[3];
    sv_1.spl[ifxcor_1.is * 3 - 2] = fxcor_1.tem[4];
    sv_1.spl[ifxcor_1.is * 3 - 1] = fxcor_1.tem[5];
/* ------IF STARTUP IS FINISHED , LET U,V ASSUME THE LAST DEFINED */
/* ------UU,VV VALUES */
    *u = *uu;
    *v = *vv;
    if (isv_1.iop[ifxcor_1.is - 1] != 1 || sv_1.s[ifxcor_1.is - 1] >= 0.f) {
	goto L999;
    }
/* ------  ERROR EXIT FOLLOWS */
L70:
/* ------ IF TOOL NORMAL DIDNOT INTERSECT SURFACE, TRY TO FIND AN SRP */
    if (mode == 2) {
	goto L1740;
    }
    ifxcor_1.ier = 1;
L999:
    jentl = isv_1.jent[ifxcor_1.is - 1];
    return 0;
L1740:
    mode = 1;
    *uu = *u;
    *vv = *v;
    goto L4090;
}
