File: src/arelem/AERR.f
**** SOURCE FILE : M0000889.V07   ***
*
C.....FORTRAN SUBROUTINE  ....DDRLSR         8/68                 RN,PH
C...  FORTRAN SUBROUTINE               DDRLSR
C
C              FORTRAN SUBROUTINE DDRLSR
C
C PURPOSE      TO CALCULATE THE SCALAR S,GIVEN THE VECTORS TP AND TN,
C              SUCH THAT TP+S*TN IS A POINT ON THE RULED SURFACE AND
C              ALSO TO CALCULATE THE SURFACE NORMAL AT THAT POINT
C
C LINKAGE      CALL DDRLSR
C
C CALLS        VNORM,CROSS
C
C
      SUBROUTINE DDRLSR
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DOUBLE PRECISION LCANON
C
      INCLUDE 'TOTAL.INC'
C...  ALL REFERENCES TO ARRAY R HAVE BEEN CHANGED TO R0,
C...  BECAUSE R OCCURS IN DSHAR4.INC.
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
C
C
C              COMMON,DIMENSION AND EQUIVALENCE FOR RLDSR
C
      INCLUDE 'BLANKCOM.INC'
C
      DIMENSION LCANON(COMSIZ)
      EQUIVALENCE  (CANON(1),P(1),W(1),F(1),PP(1),
     /                      WP(1),VP(1),LCANON(1)),
     1            (CANON(18),R2(3),R3(6),R0(9),SL(12),ZN(15),ZLAMBD(16),
     2             DELTA(17),IFST(18))
      DIMENSION P(COMSIZ),W(COMSIZ),F(COMSIZ),PP(COMSIZ),WP(COMSIZ),
     1VP(COMSIZ),ZN(COMSIZ-3),SL(COMSIZ-6),R3(COMSIZ-12),R2(COMSIZ-15),
     2R0(COMSIZ-9),Q1(3),W1(3),V1(3),Q2(3),W2(3),V2(3),D(3),PO(3),DV(3),
     3         DVP(3),E(3),DC(3),DCP(3),SC(3),CP(3),X(3),FC(3),UT1(3),
     4T1(3),AA(3),BB(3),IFST(COMSIZ),DELTA(COMSIZ-1),ZLAMBD(COMSIZ-2)
     5   ,S1(3),SPLL(3),SNLL(3)
     6        ,SPLLL(3)
C              NOTE THIS SUBROUTINE HAS BEEN COPIED FORM THE APT SYSTEM
C                   CURRANT AS OF 9/1/67. NONE OF THE NAMES HAVE BEEN
C                   CHANGED TO PROTECT THE INNOCENT.
C...           (EXCEPT FOR R, AS MENTIONED WITH THE INCLUDE STATEMENTS)
      DIMENSION LCIC(12)
      DOUBLE PRECISION IFST
      COMMON/TRACFL/TRACFL
      LOGICAL TRACFL
C     INITIALIZE
C
      ILIM = IC+160
      ICSS = IC
      IOPS = IOP(IS)
      I=ICANON(IS)
      JSW1 = ISFIDN(IS)
      IOP(IS) = -1
      IGUESS = 0
      LOOP = 25
      EP2 = .00001
      DO 10 I = 1,3
      D(I) = TN(I,IS)
      PO(I) = TP(I,IS)
      SPLL(I)=SPL(I,IS)
      SNLL(I)=SNL(I,IS)
      SPLLL(I) = SP(I,IS)
      SPL(I,IS) = SP(I,IS)
      SNL(I,IS)=SN(I,IS)
 10   CONTINUE
C
C
C     COMPUTE VARIABLE SUBSCRIPTS
      DO 11 I=2,12
   11 LCIC(I)=LCANON(IC+I)+0.1
      LSD=IC+LCIC(2)+4
      LS1=IC+LCIC(3)
      LP=IC+LCIC(4)
      LW=IC+LCIC(5)
      LV=IC+LCIC(6)
      LS2=IC+LCIC(7)
C
      JSW2 = LCANON(LS1-1)
      JSW3 = LCANON(LS2-1)
      Q1(1) = P(LP)
      Q1(2) = P(LP+1)
      Q1(3) = P(LP+2)
      W1(1) = W(LW)   - Q1(1)
      W1(2) = W(LW+1) - Q1(2)
      W1(3) = W(LW+2) - Q1(3)
      CALL VNORM (W1,DV)
C
C     STORE LENGTH OF W1 IN EP5
C
      EP5 = VTEM
      V1(1) = F(LV)
      V1(2) = F(LV+1)
      V1(3) = F(LV+2)
C
C.... FIRST TIME. SET TN
      I=ICANON(IS)
      IF(IOPS.NE.2) GO TO 12
      D(1) = V1(1)
      D(2) = V1(2)
      D(3) = V1(3)
   12 ICSS2 = LCANON(ICSS+2) + 0.1
C
      IF (ICSS2.EQ.5) GOTO 20
      LPP=IC+LCIC(8)
      LWP=IC+LCIC(9)
      LVP=IC+LCIC(10)
      Q2(1) = PP(LPP)
      Q2(2) = PP(LPP+1)
      Q2(3) = PP(LPP+2)
      W2(1) = WP(LWP)   - Q2(1)
      W2(2)=WP(LWP+1)-Q2(2)
      W2(3) = WP(LWP+2) - Q2(3)
      CALL VNORM (W2,DVP)
      EP6 = VTEM
      V2(1) = VP(LVP)
      V2(2) = VP(LVP+1)
      V2(3) = VP(LVP+2)
      GO TO 30
   20 CP(1) = PP(LS2)
      CP(2) = PP(LS2+1)
      CP(3) = PP(LS2+2)
      DCP(1) = 0.
      DCP(2) = 0.
      DCP(3) = 0.
   30 IF(IFST(LSD).NE.0.) GO TO 220
      IFST(LSD)=1.0
   40 LOOP = 25
      IGUESS = IGUESS + 1
      ZLAMBD(LSD) = 0.5
      ISFIDN(IS) = JSW1
      IF(IGUESS.LE.8) GO TO 60
      IER = 1
   50 TP(1,IS) = PO(1)
      TP(2,IS) = PO(2)
      TP(3,IS) = PO(3)
      TN(1,IS) = D(1)
      TN(2,IS) = D(2)
      TN(3,IS) = D(3)
      ISFIDN(IS) = JSW1
      IOP(IS) = IOPS
      IF(IER.EQ.1) GO TO 53
      DO 52 I=1,3
      SP(I,IS) = TP(I,IS) + S(IS) * TN(I,IS)
   52 CONTINUE
      GO TO 55
   53 CONTINUE
      DO 54 I = 1,3
      SP(I,IS) =SPLLL(I)
      SN(I,IS) =SNL(I,IS)
      SPL(I,IS)=SPLL(I)
      SNL(I,IS)=SNLL(I)
   54 CONTINUE
   55 IC=ICANON(IS)
      RETURN
C
   60 GO TO (65,70,80,90,100,110,120,130),IGUESS
   65 IF(INDIR(IS).EQ.1) GO TO 68
      XDIS1=(PO(1)-P(LP))**2+(PO(2)-P(LP+1))**2+(PO(3)-P(LP+2))**2
      XDIS2=(PO(1)-W(LW))**2+(PO(2)-W(LW+1))**2+(PO(3)-W(LW+2))**2
      DELTA(LSD)=0.3
      IF(XDIS2.LT.XDIS1) DELTA(LSD)=0.7
      GO TO 140
   68 IGUESS=IGUESS+1
   70 DELTA(LSD) = .5
      GO TO 140
   80 DELTA(LSD) = .999
      GO TO 140
   90 DELTA(LSD) = .001
      GO TO 140
  100 DELTA(LSD) = .75
      GO TO 140
  110 DELTA(LSD) = .25
      GO TO 140
  120 DELTA(LSD) =-.2
      GO TO 140
  130 DELTA(LSD) = 1.2
C
  140 ICSS2=LCANON(ICSS+2)+0.1
      IF(ICSS2.EQ.5) GO TO 160
C
      DO 150 I = 1,3
      X(I) = Q2(I) + DELTA(LSD)*W2(I)
  150 BB(I) = DVP(I)
      TN(1,IS)=V2(1)
      TN(2,IS) = V2(2)
      TN(3,IS) = V2(3)
      EP = EP6
      IC = LS2
      ISFIDN(IS) = JSW3
      CALL CROSS (V2,DVP,SC)
      GO TO 180
C
  155 CP(1) = E(1)
      CP(2) = E(2)
      CP(3) = E(3)
      DCP(1) = DC(1)
      DCP(2) = DC(2)
      DCP(3) = DC(3)
C
C
  160 DO 170 I = 1,3
      X(I) = Q1(I) + DELTA(LSD)*W1(I)
  170 BB(I) = DV(I)
      EP = EP5
      TN(1,IS) = V1(1)
      TN(2,IS) = V1(2)
      TN(3,IS) = V1(3)
      IC = LS1
      ISFIDN(IS) = JSW2
      CALL CROSS (V1,DV,SC)
  180 CALL VNORM (SC,FC)
      SIGN1 = VTEM
      IF (IER.NE.0) GO TO 40
      TP(1,IS) = X(1)
      TP(2,IS) = X(2)
      TP(3,IS) = X(3)
      AA(1) = 0.
      A = 0.
      B = 0.
      C = 0.
C
      JSW = ISFIDN(IS)
      IV=ISTRUP
      ISTRUP=4
      GOTO(250,250,255,255,265,265,265,265,265,265,275,182,280,265),JSW
  250 CALL DDPLAN(CANON(IC))
       GO TO 182
  255 CALL DDCYLN(CANON(IC))
       GO TO 182
  265 CALL DDQUAD(CANON(IC))
       GO TO 182
 275  CALL DDTABC(CANON(IC-1))
       GO TO 182
  280 CALL POLCON(CANON(IC),2)
182   ISTRUP=IV
      IF(IER.GT.0)GO TO 40
      E(1) = TP(1,IS) + S(IS)*TN(1,IS)
      E(2) = TP(2,IS) + S(IS)*TN(2,IS)
      E(3) = TP(3,IS) + S(IS)*TN(3,IS)
      SP(1,IS) = E(1)
      SP(2,IS) = E(2)
      SP(3,IS) = E(3)
  184 CALL CROSS (FC,SN(1,IS),UT1)
      CALL VNORM (UT1,T1)
      DOT = T1(1)*BB(1) + T1(2)*BB(2) + T1(3)*BB(3)
      IF (DOT.GT.0.) GO TO 190
      SIG = -1.
      GO TO 200
  190 SIG = 1.
  200 CALL CROSS (T1,TN(1,IS),S1)
      CALL VNORM (S1,UT1)
      SIGN2 = VTEM
      DO 210 I = 1,3
  210 DC(I) = T1(I)*SIG*SIGN1*EP/SIGN2
      IF(IC.EQ.LS2) GOTO 155
C
C   RB AND R2 ARE PARTIAL DERIVATIVES WRT DELTA AND LAMBDA REGSPECTIVELY
C
      R3(LSD)   = DC(1) + ZLAMBD(LSD)*(DCP(1)-DC(1))
      R3(LSD+1) = DC(2) + ZLAMBD(LSD)*(DCP(2)-DC(2))
      R3(LSD+2) = DC(3) + ZLAMBD(LSD)*(DCP(3)-DC(3))
      R2(LSD)   = CP(1) - E(1)
      R2(LSD+1) = CP(2) - E(2)
      R2(LSD+2) = CP(3) - E(3)
      CALL VNORM (R3(LSD),ZN(LSD))
      IF (IER.GT.0) GO TO 40
      CALL VNORM (R2(LSD),SL(LSD))
      IF (IER.GT.0) GO TO 40
      CALL CROSS (ZN(LSD),SL(LSD),SC)
      CALL VNORM(SC,ZN(LSD))
C     ZN(LSD) CONTAINS THE SURFACE NORMAL
      IF (IER.GT.0) GO TO 40
C
C     R0(LSD) CONTAINS THE SURFACE POINT
C
      R0(LSD)   = E(1) + ZLAMBD(LSD)*R2(LSD)
      R0(LSD+1) = E(2) + ZLAMBD(LSD)*R2(LSD+1)
      R0(LSD+2) = E(3) + ZLAMBD(LSD)*R2(LSD+2)
      ILSD=LSD+2
C

File: src/f2cExperiment/DDRLSR.c
/* Subroutine */ int ddrlsr_(void)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal d__[3], e[3];
#define f ((doublereal *)&_BLNK__1)
    static doublereal g;
    static integer i__;
#define p ((doublereal *)&_BLNK__1)
#define w ((doublereal *)&_BLNK__1)
    static doublereal x[3];
#define r0 ((doublereal *)&_BLNK__1 + 9)
#define r2 ((doublereal *)&_BLNK__1 + 15)
#define r3 ((doublereal *)&_BLNK__1 + 12)
    static doublereal q1[3], w1[3], v1[3], q2[3], w2[3], v2[3], t1[3], s1[3], 
	    aa[3], bb[3], dc[3], fc[3], sc[3], dv[3];
#define pp ((doublereal *)&_BLNK__1)
#define wp ((doublereal *)&_BLNK__1)
#define vp ((doublereal *)&_BLNK__1)
#define sl ((doublereal *)&_BLNK__1 + 6)
#define zn ((doublereal *)&_BLNK__1 + 3)
    static doublereal po[3], cp[3];
    static integer lp, lw, lv;
    static doublereal ep;
    static integer iv;
    static doublereal ep2, ep5, ep6;
    static integer ls1, ls2;
    static doublereal ut1[3];
#define can ((doublereal *)&_BLNK__1 + 40)
    static doublereal dcp[3], dvp[3];
    static integer lsd, lpp, lwp, lvp;
    static doublereal dot, sig, xll, sum, csl, csm, csn, sma, smb;
    static integer jsw1, jsw2, jsw3, lcic[12];
    static doublereal beta, alph;
    static integer ilim, ilsd;
    static doublereal delt;
#define cosl ((doublereal *)&tlldat_1 + 16)
    static integer icss;
#define sinl ((doublereal *)&tlldat_1 + 8)
#define ifst ((doublereal *)&_BLNK__1)
    static doublereal spll[3], snll[3];
    static integer iops, loop;
    static doublereal sign1, sign2;
    static integer icss2;
    static doublereal xdis1, xdis2;
#define delta ((doublereal *)&_BLNK__1 + 1)
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal splll[3];
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *), cross_(
	    doublereal *, doublereal *, doublereal *);
    static doublereal sigma;
    extern /* Subroutine */ int ddtabc_(doublereal *);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int ddplan_(doublereal *), ddquad_(doublereal *);
#define zlambd ((doublereal *)&_BLNK__1 + 2)
#define lcanon ((doublereal *)&_BLNK__1)
    extern /* Subroutine */ int ddcyln_(doublereal *), polcon_(doublereal *, 
	    integer *);
    static integer iguess;


/* ...  ALL REFERENCES TO ARRAY R HAVE BEEN CHANGED TO R0, */
/* ...  BECAUSE R OCCURS IN DSHAR4.INC. */

/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */







/*              COMMON,DIMENSION AND EQUIVALENCE FOR RLDSR */


/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */




/*              NOTE THIS SUBROUTINE HAS BEEN COPIED FORM THE APT SYSTEM */
/*                   CURRANT AS OF 9/1/67. NONE OF THE NAMES HAVE BEEN */
/*                   CHANGED TO PROTECT THE INNOCENT. */
/* ...           (EXCEPT FOR R, AS MENTIONED WITH THE INCLUDE STATEMENTS) */
/*     INITIALIZE */

    ilim = ifxcor_1.ic + 160;
    icss = ifxcor_1.ic;
    iops = isv_1.iop[ifxcor_1.is - 1];
    i__ = isv_1.icanon[ifxcor_1.is - 1];
    jsw1 = isv_1.isfidn[ifxcor_1.is - 1];
    isv_1.iop[ifxcor_1.is - 1] = -1;
    iguess = 0;
    loop = 25;
    ep2 = 1e-5f;
    for (i__ = 1; i__ <= 3; ++i__) {
	d__[i__ - 1] = sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
	po[i__ - 1] = sv_1.tp[i__ + ifxcor_1.is * 3 - 4];
	spll[i__ - 1] = sv_1.spl[i__ + ifxcor_1.is * 3 - 4];
	snll[i__ - 1] = sv_1.snl[i__ + ifxcor_1.is * 3 - 4];
	splll[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4];
	sv_1.spl[i__ + ifxcor_1.is * 3 - 4] = sv_1.sp[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.snl[i__ + ifxcor_1.is * 3 - 4] = sv_1.sn[i__ + ifxcor_1.is * 3 - 
		4];
/* L10: */
    }


/*     COMPUTE VARIABLE SUBSCRIPTS */
    for (i__ = 2; i__ <= 12; ++i__) {
/* L11: */
	lcic[i__ - 1] = (integer) (lcanon[ifxcor_1.ic + i__ - 1] + .1f);
    }
    lsd = ifxcor_1.ic + lcic[1] + 4;
    ls1 = ifxcor_1.ic + lcic[2];
    lp = ifxcor_1.ic + lcic[3];
    lw = ifxcor_1.ic + lcic[4];
    lv = ifxcor_1.ic + lcic[5];
    ls2 = ifxcor_1.ic + lcic[6];

    jsw2 = (integer) lcanon[ls1 - 2];
    jsw3 = (integer) lcanon[ls2 - 2];
    q1[0] = p[lp - 1];
    q1[1] = p[lp];
    q1[2] = p[lp + 1];
    w1[0] = w[lw - 1] - q1[0];
    w1[1] = w[lw] - q1[1];
    w1[2] = w[lw + 1] - q1[2];
    vnorm_(w1, dv);

/*     STORE LENGTH OF W1 IN EP5 */

    ep5 = fxcor_1.vtem;
    v1[0] = f[lv - 1];
    v1[1] = f[lv];
    v1[2] = f[lv + 1];

/* .... FIRST TIME. SET TN */
    i__ = isv_1.icanon[ifxcor_1.is - 1];
    if (iops != 2) {
	goto L12;
    }
    d__[0] = v1[0];
    d__[1] = v1[1];
    d__[2] = v1[2];
L12:
    icss2 = (integer) (lcanon[icss + 1] + .1f);

    if (icss2 == 5) {
	goto L20;
    }
    lpp = ifxcor_1.ic + lcic[7];
    lwp = ifxcor_1.ic + lcic[8];
    lvp = ifxcor_1.ic + lcic[9];
    q2[0] = pp[lpp - 1];
    q2[1] = pp[lpp];
    q2[2] = pp[lpp + 1];
    w2[0] = wp[lwp - 1] - q2[0];
    w2[1] = wp[lwp] - q2[1];
    w2[2] = wp[lwp + 1] - q2[2];
    vnorm_(w2, dvp);
    ep6 = fxcor_1.vtem;
    v2[0] = vp[lvp - 1];
    v2[1] = vp[lvp];
    v2[2] = vp[lvp + 1];
    goto L30;
L20:
    cp[0] = pp[ls2 - 1];
    cp[1] = pp[ls2];
    cp[2] = pp[ls2 + 1];
    dcp[0] = 0.f;
    dcp[1] = 0.f;
    dcp[2] = 0.f;
L30:
    if (ifst[lsd - 1] != 0.f) {
	goto L220;
    }
    ifst[lsd - 1] = 1.f;
L40:
    loop = 25;
    ++iguess;
    zlambd[lsd - 1] = .5f;
    isv_1.isfidn[ifxcor_1.is - 1] = jsw1;
    if (iguess <= 8) {
	goto L60;
    }
    ifxcor_1.ier = 1;
L50:
    sv_1.tp[ifxcor_1.is * 3 - 3] = po[0];
    sv_1.tp[ifxcor_1.is * 3 - 2] = po[1];
    sv_1.tp[ifxcor_1.is * 3 - 1] = po[2];
    sv_1.tn[ifxcor_1.is * 3 - 3] = d__[0];
    sv_1.tn[ifxcor_1.is * 3 - 2] = d__[1];
    sv_1.tn[ifxcor_1.is * 3 - 1] = d__[2];
    isv_1.isfidn[ifxcor_1.is - 1] = jsw1;
    isv_1.iop[ifxcor_1.is - 1] = iops;
    if (ifxcor_1.ier == 1) {
	goto L53;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.sp[i__ + ifxcor_1.is * 3 - 4] = sv_1.tp[i__ + ifxcor_1.is * 3 - 
		4] + sv_1.s[ifxcor_1.is - 1] * sv_1.tn[i__ + ifxcor_1.is * 3 
		- 4];
/* L52: */
    }
    goto L55;
L53:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.sp[i__ + ifxcor_1.is * 3 - 4] = splll[i__ - 1];
	sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = sv_1.snl[i__ + ifxcor_1.is * 3 - 
		4];
	sv_1.spl[i__ + ifxcor_1.is * 3 - 4] = spll[i__ - 1];
	sv_1.snl[i__ + ifxcor_1.is * 3 - 4] = snll[i__ - 1];
/* L54: */
    }
L55:
    ifxcor_1.ic = isv_1.icanon[ifxcor_1.is - 1];
    return 0;

L60:
    switch (iguess) {
	case 1:  goto L65;
	case 2:  goto L70;
	case 3:  goto L80;
	case 4:  goto L90;
	case 5:  goto L100;
	case 6:  goto L110;
	case 7:  goto L120;
	case 8:  goto L130;
    }
L65:
    if (isv_1.indir__[ifxcor_1.is - 1] == 1) {
	goto L68;
    }
/* Computing 2nd power */
    d__1 = po[0] - p[lp - 1];
/* Computing 2nd power */
    d__2 = po[1] - p[lp];
/* Computing 2nd power */
    d__3 = po[2] - p[lp + 1];
    xdis1 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
    d__1 = po[0] - w[lw - 1];
/* Computing 2nd power */
    d__2 = po[1] - w[lw];
/* Computing 2nd power */
    d__3 = po[2] - w[lw + 1];
    xdis2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    delta[lsd - 1] = .3f;
    if (xdis2 < xdis1) {
	delta[lsd - 1] = .7f;
    }
    goto L140;
L68:
    ++iguess;
L70:
    delta[lsd - 1] = .5f;
    goto L140;
L80:
    delta[lsd - 1] = .999f;
    goto L140;
L90:
    delta[lsd - 1] = .001f;
    goto L140;
L100:
    delta[lsd - 1] = .75f;
    goto L140;
L110:
    delta[lsd - 1] = .25f;
    goto L140;
L120:
    delta[lsd - 1] = -.2f;
    goto L140;
L130:
    delta[lsd - 1] = 1.2f;

L140:
    icss2 = (integer) (lcanon[icss + 1] + .1f);
    if (icss2 == 5) {
	goto L160;
    }

    for (i__ = 1; i__ <= 3; ++i__) {
	x[i__ - 1] = q2[i__ - 1] + delta[lsd - 1] * w2[i__ - 1];
/* L150: */
	bb[i__ - 1] = dvp[i__ - 1];
    }
    sv_1.tn[ifxcor_1.is * 3 - 3] = v2[0];
    sv_1.tn[ifxcor_1.is * 3 - 2] = v2[1];
    sv_1.tn[ifxcor_1.is * 3 - 1] = v2[2];
    ep = ep6;
    ifxcor_1.ic = ls2;
    isv_1.isfidn[ifxcor_1.is - 1] = jsw3;
    cross_(v2, dvp, sc);
    goto L180;

L155:
    cp[0] = e[0];
    cp[1] = e[1];
    cp[2] = e[2];
    dcp[0] = dc[0];
    dcp[1] = dc[1];
    dcp[2] = dc[2];


L160:
    for (i__ = 1; i__ <= 3; ++i__) {
	x[i__ - 1] = q1[i__ - 1] + delta[lsd - 1] * w1[i__ - 1];
/* L170: */
	bb[i__ - 1] = dv[i__ - 1];
    }
    ep = ep5;
    sv_1.tn[ifxcor_1.is * 3 - 3] = v1[0];
    sv_1.tn[ifxcor_1.is * 3 - 2] = v1[1];
    sv_1.tn[ifxcor_1.is * 3 - 1] = v1[2];
    ifxcor_1.ic = ls1;
    isv_1.isfidn[ifxcor_1.is - 1] = jsw2;
    cross_(v1, dv, sc);
L180:
    vnorm_(sc, fc);
    sign1 = fxcor_1.vtem;
    if (ifxcor_1.ier != 0) {
	goto L40;
    }
    sv_1.tp[ifxcor_1.is * 3 - 3] = x[0];
    sv_1.tp[ifxcor_1.is * 3 - 2] = x[1];
    sv_1.tp[ifxcor_1.is * 3 - 1] = x[2];
    aa[0] = 0.f;
    dshar4_1.a = 0.f;
    dshar4_1.b = 0.f;
    dshar4_1.c__ = 0.f;

    ifxcor_1.jsw = isv_1.isfidn[ifxcor_1.is - 1];
    iv = ifxcor_1.istrup;
    ifxcor_1.istrup = 4;
    switch (ifxcor_1.jsw) {
	case 1:  goto L250;
	case 2:  goto L250;
	case 3:  goto L255;
	case 4:  goto L255;
	case 5:  goto L265;
	case 6:  goto L265;
	case 7:  goto L265;
	case 8:  goto L265;
	case 9:  goto L265;
	case 10:  goto L265;
	case 11:  goto L275;
	case 12:  goto L182;
	case 13:  goto L280;
	case 14:  goto L265;
    }
L250:
    ddplan_(&canon[ifxcor_1.ic - 1]);
    goto L182;
L255:
    ddcyln_(&canon[ifxcor_1.ic - 1]);
    goto L182;
L265:
    ddquad_(&canon[ifxcor_1.ic - 1]);
    goto L182;
L275:
    ddtabc_(&canon[ifxcor_1.ic - 2]);
    goto L182;
L280:
    polcon_(&canon[ifxcor_1.ic - 1], &c__2);
L182:
    ifxcor_1.istrup = iv;
    if (ifxcor_1.ier > 0) {
	goto L40;
    }
    e[0] = sv_1.tp[ifxcor_1.is * 3 - 3] + sv_1.s[ifxcor_1.is - 1] * sv_1.tn[
	    ifxcor_1.is * 3 - 3];
    e[1] = sv_1.tp[ifxcor_1.is * 3 - 2] + sv_1.s[ifxcor_1.is - 1] * sv_1.tn[
	    ifxcor_1.is * 3 - 2];
    e[2] = sv_1.tp[ifxcor_1.is * 3 - 1] + sv_1.s[ifxcor_1.is - 1] * sv_1.tn[
	    ifxcor_1.is * 3 - 1];
    sv_1.sp[ifxcor_1.is * 3 - 3] = e[0];
    sv_1.sp[ifxcor_1.is * 3 - 2] = e[1];
    sv_1.sp[ifxcor_1.is * 3 - 1] = e[2];
/* L184: */
    cross_(fc, &sv_1.sn[ifxcor_1.is * 3 - 3], ut1);
    vnorm_(ut1, t1);
    dot = t1[0] * bb[0] + t1[1] * bb[1] + t1[2] * bb[2];
    if (dot > 0.f) {
	goto L190;
    }
    sig = -1.f;
    goto L200;
L190:
    sig = 1.f;
L200:
    cross_(t1, &sv_1.tn[ifxcor_1.is * 3 - 3], s1);
    vnorm_(s1, ut1);
    sign2 = fxcor_1.vtem;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L210: */
	dc[i__ - 1] = t1[i__ - 1] * sig * sign1 * ep / sign2;
    }
    if (ifxcor_1.ic == ls2) {
	goto L155;
    }

/*   RB AND R2 ARE PARTIAL DERIVATIVES WRT DELTA AND LAMBDA REGSPECTIVELY */

    r3[lsd - 1] = dc[0] + zlambd[lsd - 1] * (dcp[0] - dc[0]);
    r3[lsd] = dc[1] + zlambd[lsd - 1] * (dcp[1] - dc[1]);
    r3[lsd + 1] = dc[2] + zlambd[lsd - 1] * (dcp[2] - dc[2]);
    r2[lsd - 1] = cp[0] - e[0];
    r2[lsd] = cp[1] - e[1];
    r2[lsd + 1] = cp[2] - e[2];
    vnorm_(&r3[lsd - 1], &zn[lsd - 1]);
    if (ifxcor_1.ier > 0) {
	goto L40;
    }
    vnorm_(&r2[lsd - 1], &sl[lsd - 1]);
    if (ifxcor_1.ier > 0) {
	goto L40;
    }
    cross_(&zn[lsd - 1], &sl[lsd - 1], sc);
    vnorm_(sc, &zn[lsd - 1]);
/*     ZN(LSD) CONTAINS THE SURFACE NORMAL */
    if (ifxcor_1.ier > 0) {
	goto L40;
    }

/*     R0(LSD) CONTAINS THE SURFACE POINT */

    r0[lsd - 1] = e[0] + zlambd[lsd - 1] * r2[lsd - 1];
    r0[lsd] = e[1] + zlambd[lsd - 1] * r2[lsd];
    r0[lsd + 1] = e[2] + zlambd[lsd - 1] * r2[lsd + 1];
    ilsd = lsd + 2;
