File: src/arelem/AERR.f
C     TAKE DOT PRODUCT OF TOOL NORMAL AND SURFACE NORMAL
      IF(IOPS.NE.2) GO TO 220
      X(1)=R0(LSD)-PO(1)
      X(2)=R0(LSD+1)-PO(2)
      X(3)=R0(LSD+2)-PO(3)
      CALL VNORM(X,D)
      VNDIR(1,IS)=D(1)
      VNDIR(2,IS)=D(2)
      VNDIR(3,IS)=D(3)
      INDIR(IS)=1
C
  220 G = D(1)*ZN(LSD) + D(2)*ZN(LSD+1) + D(3)*ZN(LSD+2)
      IF (DABS(G).LT..01) GO TO 40
      X(1) = PO(1) - R0(LSD)
      X(2) = PO(2) - R0(LSD+1)
      X(3) = PO(3) - R0(LSD+2)
      XLL = -(X(1)*ZN(LSD)+X(2)*ZN(LSD+1)+X(3)*ZN(LSD+2))/G
      CALL VNORM(X,AA)
      X(1) = X(1) + XLL*D(1)
      X(2) = X(2) + XLL*D(2)
      X(3) = X(3) + XLL*D(3)
C
C     SUM IS THE DISTANCE BETWEEN THE POINT OF INTERSECTION OF TOOL
C         NORMAL WITH THE PLANE AND THE SURFACE POINT
C     SIGMA IS THE COSINE OF THE ANGLE BETWEEN TOOL NORMAL AND
C         NORMALIZED (TOOL POINT - SURFACE POINT)
C
      SUM = DABS(X(1)) + DABS(X(2)) + DABS(X(3))
      SIGMA = DABS(AA(1)*D(1) + AA(2)*D(2) + AA(3)*D(3))
C
C     DECLARE CONVERGENCE IF EITHER ANGLE OR DIST. LT. TEST QUANTITIES
C
      IF ((SIGMA.LT..99995).AND.(SUM.GT.EP2)) GO TO 230
      IER = 1
      IF ((IOPS.GT.0).AND.(XLL.LT.0.)) GO TO 50
      IER = 0
      S(IS) = XLL
      TEM(8) = ZN(LSD)
      TEM(9) = ZN(LSD+1)
      TEM(10)= ZN(LSD+2)
      SLX(1,IS) = SL(LSD)
      SLX(2,IS) = SL(LSD+1)
      SLX(3,IS) = SL(LSD+2)
      CALL VNORM(TEM(8),SN(1,IS))
      GO TO 50
C
C     UPDATE COUNTERS PICKUP NEW PARAMETERS IF COUNTERS EXHAUSTED
C
  230 LOOP = LOOP - 1
      IF (LOOP.LE.0) GO TO 40
C
C     ALPH AND BETA ARE LINEAR CORRECTIONS TO DELTA AND LAMBDA
C
      CSL = R3(LSD)**2 + R3(LSD+1)**2 + R3(LSD+2)**2
      CSM = R3(LSD)*R2(LSD)+R3(LSD+1)*R2(LSD+1)+R3(LSD+2)*R2(LSD+2)
      CSN = R2(LSD)**2 + R2(LSD+1)**2 + R2(LSD+2)**2
      SMA = R3(LSD)*X(1)+R3(LSD+1)*X(2)+R3(LSD+2)*X(3)
      SMB = R2(LSD)*X(1)+R2(LSD+1)*X(2)+R2(LSD+2)*X(3)
      DELT = CSL*CSN - CSM*CSM
      IF (DELT.LT..00001) GO TO 40
      ALPH = (SMA*CSN - SMB*CSM)/DELT
      BETA = (SMB*CSL - SMA*CSM)/DELT
      DELTA(LSD) = DELTA(LSD) + .8*ALPH
      ZLAMBD(LSD)= ZLAMBD(LSD) + .8*BETA
      GO TO 140
      END

File: src/f2cExperiment/DDRLSR.c
/*     TAKE DOT PRODUCT OF TOOL NORMAL AND SURFACE NORMAL */
    if (iops != 2) {
	goto L220;
    }
    x[0] = r0[lsd - 1] - po[0];
    x[1] = r0[lsd] - po[1];
    x[2] = r0[lsd + 1] - po[2];
    vnorm_(x, d__);
    sv_1.vndir[ifxcor_1.is * 3 - 3] = d__[0];
    sv_1.vndir[ifxcor_1.is * 3 - 2] = d__[1];
    sv_1.vndir[ifxcor_1.is * 3 - 1] = d__[2];
    isv_1.indir__[ifxcor_1.is - 1] = 1;

L220:
    g = d__[0] * zn[lsd - 1] + d__[1] * zn[lsd] + d__[2] * zn[lsd + 1];
    if (abs(g) < .01f) {
	goto L40;
    }
    x[0] = po[0] - r0[lsd - 1];
    x[1] = po[1] - r0[lsd];
    x[2] = po[2] - r0[lsd + 1];
    xll = -(x[0] * zn[lsd - 1] + x[1] * zn[lsd] + x[2] * zn[lsd + 1]) / g;
    vnorm_(x, aa);
    x[0] += xll * d__[0];
    x[1] += xll * d__[1];
    x[2] += xll * d__[2];

/*     SUM IS THE DISTANCE BETWEEN THE POINT OF INTERSECTION OF TOOL */
/*         NORMAL WITH THE PLANE AND THE SURFACE POINT */
/*     SIGMA IS THE COSINE OF THE ANGLE BETWEEN TOOL NORMAL AND */
/*         NORMALIZED (TOOL POINT - SURFACE POINT) */

    sum = abs(x[0]) + abs(x[1]) + abs(x[2]);
    sigma = (d__1 = aa[0] * d__[0] + aa[1] * d__[1] + aa[2] * d__[2], abs(
	    d__1));

/*     DECLARE CONVERGENCE IF EITHER ANGLE OR DIST. LT. TEST QUANTITIES */

    if (sigma < .99995f && sum > ep2) {
	goto L230;
    }
    ifxcor_1.ier = 1;
    if (iops > 0 && xll < 0.f) {
	goto L50;
    }
    ifxcor_1.ier = 0;
    sv_1.s[ifxcor_1.is - 1] = xll;
    fxcor_1.tem[7] = zn[lsd - 1];
    fxcor_1.tem[8] = zn[lsd];
    fxcor_1.tem[9] = zn[lsd + 1];
    sv_1.slx[ifxcor_1.is * 3 - 3] = sl[lsd - 1];
    sv_1.slx[ifxcor_1.is * 3 - 2] = sl[lsd];
    sv_1.slx[ifxcor_1.is * 3 - 1] = sl[lsd + 1];
    vnorm_(&fxcor_1.tem[7], &sv_1.sn[ifxcor_1.is * 3 - 3]);
    goto L50;

/*     UPDATE COUNTERS PICKUP NEW PARAMETERS IF COUNTERS EXHAUSTED */

L230:
    --loop;
    if (loop <= 0) {
	goto L40;
    }

/*     ALPH AND BETA ARE LINEAR CORRECTIONS TO DELTA AND LAMBDA */

/* Computing 2nd power */
    d__1 = r3[lsd - 1];
/* Computing 2nd power */
    d__2 = r3[lsd];
/* Computing 2nd power */
    d__3 = r3[lsd + 1];
    csl = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    csm = r3[lsd - 1] * r2[lsd - 1] + r3[lsd] * r2[lsd] + r3[lsd + 1] * r2[
	    lsd + 1];
/* Computing 2nd power */
    d__1 = r2[lsd - 1];
/* Computing 2nd power */
    d__2 = r2[lsd];
/* Computing 2nd power */
    d__3 = r2[lsd + 1];
    csn = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    sma = r3[lsd - 1] * x[0] + r3[lsd] * x[1] + r3[lsd + 1] * x[2];
    smb = r2[lsd - 1] * x[0] + r2[lsd] * x[1] + r2[lsd + 1] * x[2];
    delt = csl * csn - csm * csm;
    if (delt < 1e-5f) {
	goto L40;
    }
    alph = (sma * csn - smb * csm) / delt;
    beta = (smb * csl - sma * csm) / delt;
    delta[lsd - 1] += alph * .8f;
    zlambd[lsd - 1] += beta * .8f;
    goto L140;
}
