File: src/ssarelem/DDSSRF.f
C.... ACCEPT SURFACE POINT
C.... IF DISTANCE BETWEEN CUTTER AND SP IS LARGE (DIST.GE.10)
C.... AND DISTANCE TO PATCH BOUNDARY IS SMALL (UVDIST.LE.0.05)
      IF ((DIST.GE.10.D0).AND.(UVDIST.LE.0.05D0)) THEN
        IRR=0
        GOTO 885
      ENDIF
      IF(KRETRY.EQ.2) GO TO 350
      GO TO 355
C             /-RELOAD INITIAL DATA AND RETRY
  340 CONTINUE
      U(IP)=USAVE
      V(IP)=VSAVE
      IPNUM(IP)=IPSAVE
C             /-BRANCH BACK TO LOAD INITIAL PATCH
      LODFLG(IP)=1-LODFLG(IP)
      IF (MODE.NE.0.OR.MODES.NE.11) GO TO 50
C     IF MODE=0, RETRY WITH NEW TE,TP
      DO 345 I=1,3
  345 DSAV(I)=TE(I)-TP(I,IS)
      CALL DOTV (W1,DSAV,DSAV)
      W1=DSQRT(W1)
      IF(DABS(W1).LT.SMAL) GO TO 355
      DO 346 I=1,3
      DSAV(I) =DSAV(I)/W1
  346 CONTINUE
      W1=0.5D0*W1
      DO 347 I=1,3
      TE(I)=TE(I)+W1*DSAV(I)
  347 TP(I,IS)=TP(I,IS)+W1*DSAV(I)
      GO TO 50
C
  350 CONTINUE
      IER=IRR
      IF(MODE.EQ.0) GO TO 355
      IER=0
      IF(IDDST.EQ.1) GO TO 999
      IER=0
      MODE=0
      MDIC=1
      GO TO 63
C
  355 CONTINUE
C             /- FATAL ERROR IN SNXP MODE
C                IF IBUG=1 OR 2, DO AGAIN TO GET DYDMP-LIST
      IF (IBUG.LE.0) GO TO 356
      IDEBUG=1
      IDEBUX=1
      GO TO 50
  356 IAERR=25402
      GO TO 999
  999 CONTINUE
      IF(IDEBUG.GT.0) CALL BAD(1,0,'IER ',IER)
      IF(IDEBUG.GT.0) CALL BAD(-1,0,'AERR',IAERR)
      MCAT=ICLCUR
      ISEQLS=ISEQNO
      IDDLAS(IP)=IDDST
      JENLAS(IP)=JENT(IS)
      IF(IAERR.NE.0)IBUG=0
      IF (IAERR.NE.0) IAER1=IAERR
      IF(IAERR.NE.0) CALL AERR(IAER1,'DDSSRF  ')
      RETURN
      END

File: src/f2cExperiment/DDSSRF.c
/* .... ACCEPT SURFACE POINT */
/* .... IF DISTANCE BETWEEN CUTTER AND SP IS LARGE (DIST.GE.10) */
/* .... AND DISTANCE TO PATCH BOUNDARY IS SMALL (UVDIST.LE.0.05) */
    if (dist >= 10. && uvdist <= .05) {
	irr = 0;
	goto L885;
    }
    if (kretry == 2) {
	goto L350;
    }
    goto L355;
/*             /-RELOAD INITIAL DATA AND RETRY */
L340:
    ssarlm_1.u[ip - 1] = usave;
    ssarlm_1.v[ip - 1] = vsave;
    ssarlm_1.ipnum[ip - 1] = ipsave;
/*             /-BRANCH BACK TO LOAD INITIAL PATCH */
    ssarlm_1.lodflg[ip - 1] = 1 - ssarlm_1.lodflg[ip - 1];
    if (mode != 0 || modes != 11) {
	goto L50;
    }
/*     IF MODE=0, RETRY WITH NEW TE,TP */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L345: */
	dsav[i__ - 1] = fxcor_1.te[i__ - 1] - sv_1.tp[i__ + ifxcor_1.is * 3 - 
		4];
    }
    dotv_(&w1, dsav, dsav);
    w1 = sqrt(w1);
    if (abs(w1) < smal) {
	goto L355;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	dsav[i__ - 1] /= w1;
/* L346: */
    }
    w1 *= .5;
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.te[i__ - 1] += w1 * dsav[i__ - 1];
/* L347: */
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] += w1 * dsav[i__ - 1];
    }
    goto L50;

L350:
    ifxcor_1.ier = irr;
    if (mode == 0) {
	goto L355;
    }
    ifxcor_1.ier = 0;
    if (iddst_1.iddst == 1) {
	goto L999;
    }
    ifxcor_1.ier = 0;
    mode = 0;
    ishr18_1.mdic = 1;
    goto L63;

L355:
/*             /- FATAL ERROR IN SNXP MODE */
/*                IF IBUG=1 OR 2, DO AGAIN TO GET DYDMP-LIST */
    if (ibugg_1.ibug <= 0) {
	goto L356;
    }
    idebug = 1;
    idebux = 1;
    goto L50;
L356:
    ifxcor_1.iaerr = 25402;
    goto L999;
L999:
    if (idebug > 0) {
	bad_(&c__1, &c__0, "IER ", &ifxcor_1.ier, (ftnlen)4);
    }
    if (idebug > 0) {
	bad_(&c_n1, &c__0, "AERR", &ifxcor_1.iaerr, (ftnlen)4);
    }
    ssarlm_1.mcat = iclcur;
    ssarlm_1.iseqls = ifxcor_1.iseqno;
    ssarlm_1.iddlas[ip - 1] = iddst_1.iddst;
    ssarlm_1.jenlas[ip - 1] = isv_1.jent[ifxcor_1.is - 1];
    if (ifxcor_1.iaerr != 0) {
	ibugg_1.ibug = 0;
    }
    if (ifxcor_1.iaerr != 0) {
	iaer1 = ifxcor_1.iaerr;
    }
    if (ifxcor_1.iaerr != 0) {
	aerr_(&iaer1, "DDSSRF  ", (ftnlen)8);
    }
    return 0;
}
