File: src/ssarelem/DDSSRF.f
**** SOURCE FILE : M0004316.W03   ***
*
      SUBROUTINE DDSSRF(SS)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------ BEGIN SCULPTURED SURFACE TOOL RAY INTERSECTION ALGORITHM
      DIMENSION SS(*)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
C
C
      COMMON/MODESS/MODESS,MSSCHK,MSSARL
C
      COMMON/IDDST/IDDST
C
      COMMON/IBUGG/IBUG,I1,I2
C
      COMMON/SSARLM/B(64,4),U(4),V(4),ITOP(6,4,4),IFLAG(4,4),IPNUM(4),
     X              ISEQLS,NLAST,MCAT,
     X              IDDLAS(4),JENLAS(4),LODFLG(4),
     X              NCALMX,NCMX
C
      INCLUDE 'CHEKFL.INC'
C
      DIMENSION DIF(3)
C
      DIMENSION SPSAV(3),DSAV(3)
C
      DATA ZERO,ONE,SMAL/0.D0,1.D0,1.D-12/
      DATA Z5EM1/0.5D0/,ZM5EM1/-0.5D0/
C
      IAERR=0
      LOD63=0
      IDEBUG=0
      IDEBUX=0
      IF(IBUG.EQ.1.OR.IBUG.EQ.2) IDEBUG=1
      IF(IBUG.EQ.2) IDEBUX=1
C
C
      NLAST=NLAST+1
      IP=IS-1
C             /-SAVE UV,PATCH NUMBER IN CASE OF TROUBLE
      USAVE=U(IP)
      VSAVE=V(IP)
      IPSAVE=IPNUM(IP)
C             /-SAVE OLD SP VALUE
      DO 8 I=1,3
    8 SPSAV(I)=SP(I,IS)
      IF(ISEQLS.EQ.ISEQNO) GO TO 20
C             /-RESET INITIALIZING DATA FOR ALL SURFACES FOR NEW STATEME
      DO 30 I=1,4
   30 LODFLG(I)=1
   20 CONTINUE
      IF(JENT(IS).EQ.1.AND.JENLAS(IP).EQ.0) LODFLG(IP)=1
C             /-SET COUNT OF NUMBER OR RETRY-S WITHIN DDSSRF
      KRETRY=0
C
C             /-NLAST RECORDS TOTAL NUMBER OF CALLS TO DDSSRF
C             /-NCALMX IS NUMBER OF CALLS SINCE LAST CUT VECTOR
C             /-NCMX IS MAX NUMBER OF CALLS ALLOWED FOR ONE CUT VECTOR
C             /-ICLCUR IS NUMBER OF CURRENT CL POINT IN CUT RECORD
C             /-MCAT IS LAST VALUE OF ICLCUR ON EXIT FROM DDSSRF
      ICLCUR=NMPNTS-NUMPT1+1
      IF(ICLCUR.NE.MCAT) NCALMX=0
C             /-RESET NUMBER OF CALLS FOR NEW DS
      IF(JENLAS(IP).EQ.0.AND.JENT(IS).EQ.1) NCALMX=0
      NCALMX=NCALMX+1
      IF(NCALMX.GT.NCMX) IAERR=25403
      IF(IAERR.NE.0) GO TO 999
C
      IF(IDEBUG.LE.0) GO TO 40
      CALL BAD(-1,0,'DSRF',NLAST)
      CALL BAD(1,0,'ISEQ',ISEQNO)
      CALL BAD(1,0,'CLPT',ICLCUR)
      CALL BAD(1,0,'MODS',MODESS)
      CALL BAD(1,0,'MSCK',MSSCHK)
      CALL BAD(1,0,'IS  ',IS)
      CALL BAD(-1,0,'DDST',IDDST)
      CALL BAD(1,0,'JTN ',JTN(IS))
      CALL BAD(1,0,'MDIC',MDIC)
      CALL BAD(1,0,'INDR',INDIR(IS))
      CALL BAD(-3,1,'TE  ',TE (1))
      CALL BAD(3,1,'TP  ',TP(1,IS))
      CALL BAD(-3,1,'TN  ',TN(1,IS))
   40 CONTINUE
C
C             /-SET MODE FOR DD CALCULATION- USE SNXP WITH MODE=0,
C             /-OR ELSE USE DDST WITH MODE=-1
C             /-FOR VERY FIRST ENTRY USE MODE=0
      MODE=-1
      IF(MDIC.GT.0) GO TO 50
      IF(INDIR(IS).EQ.1.AND.ISTRUP.NE.0.AND.JENT(IS).EQ.1) GO TO 50
      IF(MSSCHK.EQ.0.AND.MODESS.NE.11) GO TO 50
C             /-SET MODE TO SNXP IF ABOVE CONDITIONS DO NOT EXIST
      MODE=0
   50 CONTINUE
C
C             /-INITIAL PHASE, SCAN SURFACE FOR BEST CANDIDATE
C             /-THIS IS USED FOR ERROR RESTART OR INITIAL PROCESSING
C             /-LOAD INITIAL PATCH IF DDST MODE OR MODE HAS CHANGED
      IF(IDDLAS(IP).NE.IDDST) GO TO 63
C             /-DO NOT LOAD IF LODFLG IS ZERO AND MDIC IS ZERO
      IF(LODFLG(IP).EQ.0.AND.MDIC.EQ.0) GO TO 60
   63 CONTINUE
C             /-LOAD A PATCH DURING ERROR PROCESSING OR INITIAL PROCESSI
C
      CALL LODINT(SS,B(1,IP),U(IP),V(IP),TP(1,IS),TN(1,IS),
     X            IFLAG(1,IP),ITOP(1,1,IP),IPNUM(IP),MODE)
      IF(IDEBUG.LE.0) GO TO 66
      CALL BAD(1,0,'LODI',MODE)
      CALL BAD(1,1,'UIP ',U(IP))
      CALL BAD(-1,1,'VIP ',V(IP))
   66 CONTINUE
C
C             /-TRUNCATE INITIAL U,V TO LIE INSIDE PATCH BOUNDARY
      CALL SQRCUT(Z5EM1,Z5EM1,U(IP),V(IP),UU,VV,ICKBN)
      U(IP)=Z5EM1+.9999D0*(UU-Z5EM1)
      V(IP)=Z5EM1+.9999D0*(VV-Z5EM1)
   80 CONTINUE
      LODFLG(IP)=0
      IF(IDEBUG.LE.0) GO TO 70
      CALL BAD(1,0,'LINT',IPNUM(IP))
      CALL BAD(1,0,'ICKB',ICKBN)
      CALL BAD(1,1,'UU  ',UU)
      CALL BAD(-1,1,'VV  ',VV)
   70 CONTINUE
C
   60 CONTINUE
C
C             /-CALL THE MAIN ALGORITHM FOR DETERMINING THE RELATION
C             /-BETWEEN THE SURFACE AND EXTERIOR POINT OR TOOL RAY
C...CALL PCHPRC.  LAST PARAMETER .FALSE. FOR NO GEOMETRIC CONSTRUCTION
C
      CALL PCHPRC( SS,B(1,IP),U(IP),V(IP),
     1         TP(1,IS),TN(1,IS),UA,VA,
     2         SP(1,IS),SN(1,IS),SLX(1,IS),
     3         IFLAG(1,IP),ITOP(1,1,IP),IPNUM(IP),
     4         MODE,IDEBUX,IRR,.FALSE.)
C
      IF(IDEBUG.LE.0) GO TO 100
      CALL BAD(1,0,'PCHP',IRR)
      CALL BAD(1,0,'MODE',MODE)
      CALL BAD(1,0,'PCNO',IPNUM(IP))
      CALL BAD(1,1,'UA  ',UA)
      CALL BAD(-1,1,'VA  ',VA)
      CALL BAD(3,1,'SP  ',SP(1,IS))
      CALL BAD(-3,1,'SN  ',SN(1,IS))
  100 CONTINUE
C
      IF(IRR.NE.0) GO TO 800
C
C
      IF ( (ICHEKF.NE.1).OR.(LOD63.EQ.1)) THEN
        CONTINUE
      ELSE
        LOD63=1
        DO 109 I=1,3
          DIF(I) = SP(I,IS) - TP(I,IS)
  109   CONTINUE
        CALL DOTF(DCK,TI,DIF)
        IF (DCK.LT.ZM5EM1) GOTO 63
      ENDIF
C             /-CHECK FURTHER TO SEE WHETHER U,V ARE VALID
      NOPATC=SS(4)
      IRR=0
      IF(IPNUM(IP).LT.1.OR.IPNUM(IP).GT.NOPATC) GO TO 70
C---  DOUBLE CHECK TO SEE IF UA,VA ARE ON A LEGAL EXTENSION
      IUR=2
      IF(UA.LT.ZERO) IUR=1
      IF(UA.GT.ONE) IUR=3
      IVR=2
      IF(VA.LT.ZERO) IVR=1
      IF(VA.GT.ONE) IVR=3
      ISQNO=IUR+3*(IVR-1)
C---  IF UA,VA ARE INSIDE THE PATCH BOUNDS ITS O.K.
      IF(ISEQNO.EQ.5.AND.IP.EQ.K1) IPCHN=0
      IF(ISQNO.EQ.5) GO TO 230
      IF(MOD(ISQNO,2).NE.0) GO TO 240
C---  UA,VA IS ON EXT DIRECTLY OPPOSITE A BOUNDARY
      IB1  =ISQNO/2
C---  CHECK IF A PATCH IS HOOKED TO THIS BOUNDARY
      IF(ITOP(2,IB1  ,IP).EQ.0) GO TO 230
      IRR=2
      GO TO 230
  240 CONTINUE
C---  UA,VA ARE ON A CORNER EXTENSION, CHECK TWO BOUNDARIES
      IB1=1
      IB2=2
      IF(ISQNO.EQ.7) IB1=4
      IF(ISQNO.EQ.3) IB2=3
      IF(ISQNO.EQ.9) IB1=4
      IF(ISQNO.EQ.9) IB2=3
C---  IB1,IB2 ARE THE BOUNDARIES, CHECK IF EITHER HAS A PATCH
      IF(ITOP(2,IB1,IP).EQ.0.AND.ITOP(2,IB2,IP).EQ.0) GO TO 230
      IRR=3
  230 CONTINUE
C
      IF(IRR.EQ.0.OR.IDEBUG.LE.0) GO TO 885
      CALL RECORD(II)
      CALL BAD(1,0,'ISEQ',II)
      CALL BAD(1,0,'IRR ',IRR)
      CALL BAD(1,0,'IPNM',IPNUM(IP))
      CALL BAD(1,1,'U   ',U(IP))
      CALL BAD(-1,1,'V   ',V(IP))
      CALL BAD(1,0,'ISQN',ISQNO)
      CALL BAD(1,1,'UA  ',UA)
      CALL BAD(-1,1,'VA  ',VA)
      DO 825 LL=1,4
      CALL BAD(1,0,'ITOP',ITOP(2,LL,IP))
  825 CONTINUE
      CALL BAD(-1,0,' ',0)
  885 CONTINUE
C             /-QUIT IF IRR IS  NOT ZERO NOW
      IF(IRR.NE.0) GO TO 800
      IER=0
C             /-SET TN ONLY IF MODE=0 AND MODESS.NE.11(Z DETERMINATION)
      IF(MODE.NE.0) GO TO 310
      W1=ONE
      IF(JTN(IS).EQ.0) W1=-ONE
      W1=W1*Z(IS)
      DO 320 I=1,3
      TN(I,IS)=W1*SN(I,IS)
  320 CONTINUE
  310 CONTINUE
      DO 300 I=1,3
      TEMP(I)=SP(I,IS)-TP(I,IS)
  300 CONTINUE
C             /-MODIFY TN FOR CASE OF MODESS.EQ.11
      IF(MODESS.NE.11) GO TO 330
      CALL DOTF(W1,TN(1,IS),TEMP)
      IF(W1.GE.ZERO) GO TO 330
C             /-REVERSE TN TO POINT TOWARD SP
      DO 360 I=1,3
      TN(I,IS)=-TN(I,IS)
  360 CONTINUE
  330 CONTINUE
      CALL DOTF(S(IS),TEMP(1),TEMP(1))
      S(IS)=DSQRT(S(IS))
      CALL DOTF(W1,TEMP,TN(1,IS))
      S(IS)=DSIGN(ONE,W1)*S(IS)
C
      U(IP)=UA
      V(IP)=VA
C             /-SET THE VALUE OF THE LAST SURFACE POINT
      IEQUAL=1
      DO 410 I=1,3
      W1=SP(I,IS)-SPSAV(I)
      IF(DABS(W1).GT.SMAL) IEQUAL=0
  410 CONTINUE
C             /-IF SPSAV IS DIFFERENT AND MODESS.NE.11, SET SPL=SPSAV
      IF(IEQUAL.EQ.1.OR.MODESS.EQ.11) GO TO 420
      DO 430 I=1,3
  430 SPL(I,IS)=SPSAV(I)
      GO TO 999
  420 CONTINUE
      DO 440 I=1,3
  440 SPL(I,IS)=SPSAV(I)
C
      GO TO 999
C
C             /-ERROR PROCESSING
  800 CONTINUE
      KRETRY=KRETRY+1
      IF(KRETRY.EQ.1) GO TO 340

File: src/f2cExperiment/DDSSRF.c
/* Subroutine */ int ddssrf_(doublereal *ss)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-12;
    static doublereal z5em1 = .5;
    static doublereal zm5em1 = -.5;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, k1;
    static doublereal w1;
    static integer ip;
    static doublereal ua, uu, vv, va;
    static integer ii, ll, ib1, ib2;
    extern /* Subroutine */ int bad_();
    static doublereal dck, dif[3];
    static integer irr, iur, ivr, mode, lod63;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static doublereal dsav[3];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal dist;
    extern /* Subroutine */ int dotv_(doublereal *, doublereal *, doublereal *
	    ), aerr_(integer *, char *, ftnlen);
    static integer iaer1, ickbn, ipchn;
    static doublereal spsav[3], usave, vsave;
    static integer isqno, modes, idebug, idebux, ipsave, iclcur;
    extern /* Subroutine */ int lodint_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *), pchprc_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *);
    static integer nopatc;
    extern /* Subroutine */ int record_(integer *);
    static integer iequal, kretry;
    extern /* Subroutine */ int sqrcut_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;
    static doublereal uvdist;

/* ------ BEGIN SCULPTURED SURFACE TOOL RAY INTERSECTION ALGORITHM */



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */






/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */










/* ---- FLAG INTRODUCED BY VW - USED TO DETERMINE 'CORRECT' SIDE OF CUTTER */




    /* Parameter adjustments */
    --ss;

    /* Function Body */

    ifxcor_1.iaerr = 0;
    lod63 = 0;
    idebug = 0;
    idebux = 0;
    if (ibugg_1.ibug == 1 || ibugg_1.ibug == 2) {
	idebug = 1;
    }
    if (ibugg_1.ibug == 2) {
	idebux = 1;
    }


    ++ssarlm_1.nlast;
    ip = ifxcor_1.is - 1;
/*             /-SAVE UV,PATCH NUMBER IN CASE OF TROUBLE */
    usave = ssarlm_1.u[ip - 1];
    vsave = ssarlm_1.v[ip - 1];
    ipsave = ssarlm_1.ipnum[ip - 1];
/*             /-SAVE OLD SP VALUE */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L8: */
	spsav[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4];
    }
    if (ssarlm_1.iseqls == ifxcor_1.iseqno) {
	goto L20;
    }
/*             /-RESET INITIALIZING DATA FOR ALL SURFACES FOR NEW STATEME */
    for (i__ = 1; i__ <= 4; ++i__) {
/* L30: */
	ssarlm_1.lodflg[i__ - 1] = 1;
    }
L20:
    if (isv_1.jent[ifxcor_1.is - 1] == 1 && ssarlm_1.jenlas[ip - 1] == 0) {
	ssarlm_1.lodflg[ip - 1] = 1;
    }
/*             /-SET COUNT OF NUMBER OR RETRY-S WITHIN DDSSRF */
    kretry = 0;

/*             /-NLAST RECORDS TOTAL NUMBER OF CALLS TO DDSSRF */
/*             /-NCALMX IS NUMBER OF CALLS SINCE LAST CUT VECTOR */
/*             /-NCMX IS MAX NUMBER OF CALLS ALLOWED FOR ONE CUT VECTOR */
/*             /-ICLCUR IS NUMBER OF CURRENT CL POINT IN CUT RECORD */
/*             /-MCAT IS LAST VALUE OF ICLCUR ON EXIT FROM DDSSRF */
    iclcur = ifxcor_1.nmpnts - ifxcor_1.numpt1 + 1;
    if (iclcur != ssarlm_1.mcat) {
	ssarlm_1.ncalmx = 0;
    }
/*             /-RESET NUMBER OF CALLS FOR NEW DS */
    if (ssarlm_1.jenlas[ip - 1] == 0 && isv_1.jent[ifxcor_1.is - 1] == 1) {
	ssarlm_1.ncalmx = 0;
    }
    ++ssarlm_1.ncalmx;
    if (ssarlm_1.ncalmx > ssarlm_1.ncmx) {
	ifxcor_1.iaerr = 25403;
    }
    if (ifxcor_1.iaerr != 0) {
	goto L999;
    }

    if (idebug <= 0) {
	goto L40;
    }
    bad_(&c_n1, &c__0, "DSRF", &ssarlm_1.nlast, (ftnlen)4);
    bad_(&c__1, &c__0, "ISEQ", &ifxcor_1.iseqno, (ftnlen)4);
    bad_(&c__1, &c__0, "CLPT", &iclcur, (ftnlen)4);
    bad_(&c__1, &c__0, "MODS", &modess_1.modess, (ftnlen)4);
    bad_(&c__1, &c__0, "MSCK", &modess_1.msschk, (ftnlen)4);
    bad_(&c__1, &c__0, "IS  ", &ifxcor_1.is, (ftnlen)4);
    bad_(&c_n1, &c__0, "DDST", &iddst_1.iddst, (ftnlen)4);
    bad_(&c__1, &c__0, "JTN ", &isv_1.jtn[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "MDIC", &ishr18_1.mdic, (ftnlen)4);
    bad_(&c__1, &c__0, "INDR", &isv_1.indir__[ifxcor_1.is - 1], (ftnlen)4);
    bad_(&c_n3, &c__1, "TE  ", fxcor_1.te, (ftnlen)4);
    bad_(&c__3, &c__1, "TP  ", &sv_1.tp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "TN  ", &sv_1.tn[ifxcor_1.is * 3 - 3], (ftnlen)4);
L40:

/*             /-SET MODE FOR DD CALCULATION- USE SNXP WITH MODE=0, */
/*             /-OR ELSE USE DDST WITH MODE=-1 */
/*             /-FOR VERY FIRST ENTRY USE MODE=0 */
    mode = -1;
    if (ishr18_1.mdic > 0) {
	goto L50;
    }
    if (isv_1.indir__[ifxcor_1.is - 1] == 1 && ifxcor_1.istrup != 0 && 
	    isv_1.jent[ifxcor_1.is - 1] == 1) {
	goto L50;
    }
    if (modess_1.msschk == 0 && modess_1.modess != 11) {
	goto L50;
    }
/*             /-SET MODE TO SNXP IF ABOVE CONDITIONS DO NOT EXIST */
    mode = 0;
L50:

/*             /-INITIAL PHASE, SCAN SURFACE FOR BEST CANDIDATE */
/*             /-THIS IS USED FOR ERROR RESTART OR INITIAL PROCESSING */
/*             /-LOAD INITIAL PATCH IF DDST MODE OR MODE HAS CHANGED */
    if (ssarlm_1.iddlas[ip - 1] != iddst_1.iddst) {
	goto L63;
    }
/*             /-DO NOT LOAD IF LODFLG IS ZERO AND MDIC IS ZERO */
    if (ssarlm_1.lodflg[ip - 1] == 0 && ishr18_1.mdic == 0) {
	goto L60;
    }
L63:
/*             /-LOAD A PATCH DURING ERROR PROCESSING OR INITIAL PROCESSI */

    lodint_(&ss[1], &ssarlm_1.b[(ip << 6) - 64], &ssarlm_1.u[ip - 1], &
	    ssarlm_1.v[ip - 1], &sv_1.tp[ifxcor_1.is * 3 - 3], &sv_1.tn[
	    ifxcor_1.is * 3 - 3], &ssarlm_1.iflag[(ip << 2) - 4], &
	    ssarlm_1.itop[((ip << 2) + 1) * 6 - 30], &ssarlm_1.ipnum[ip - 1], 
	    &mode);
    if (idebug <= 0) {
	goto L66;
    }
    bad_(&c__1, &c__0, "LODI", &mode, (ftnlen)4);
    bad_(&c__1, &c__1, "UIP ", &ssarlm_1.u[ip - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "VIP ", &ssarlm_1.v[ip - 1], (ftnlen)4);
L66:

/*             /-TRUNCATE INITIAL U,V TO LIE INSIDE PATCH BOUNDARY */
    sqrcut_(&z5em1, &z5em1, &ssarlm_1.u[ip - 1], &ssarlm_1.v[ip - 1], &uu, &
	    vv, &ickbn);
    ssarlm_1.u[ip - 1] = z5em1 + (uu - z5em1) * .9999;
    ssarlm_1.v[ip - 1] = z5em1 + (vv - z5em1) * .9999;
/* L80: */
    ssarlm_1.lodflg[ip - 1] = 0;
    if (idebug <= 0) {
	goto L70;
    }
    bad_(&c__1, &c__0, "LINT", &ssarlm_1.ipnum[ip - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "ICKB", &ickbn, (ftnlen)4);
    bad_(&c__1, &c__1, "UU  ", &uu, (ftnlen)4);
    bad_(&c_n1, &c__1, "VV  ", &vv, (ftnlen)4);
L70:

L60:

/*             /-CALL THE MAIN ALGORITHM FOR DETERMINING THE RELATION */
/*             /-BETWEEN THE SURFACE AND EXTERIOR POINT OR TOOL RAY */
/* ...CALL PCHPRC.  LAST PARAMETER .FALSE. FOR NO GEOMETRIC CONSTRUCTION */

    pchprc_(&ss[1], &ssarlm_1.b[(ip << 6) - 64], &ssarlm_1.u[ip - 1], &
	    ssarlm_1.v[ip - 1], &sv_1.tp[ifxcor_1.is * 3 - 3], &sv_1.tn[
	    ifxcor_1.is * 3 - 3], &ua, &va, &sv_1.sp[ifxcor_1.is * 3 - 3], &
	    sv_1.sn[ifxcor_1.is * 3 - 3], &sv_1.slx[ifxcor_1.is * 3 - 3], &
	    ssarlm_1.iflag[(ip << 2) - 4], &ssarlm_1.itop[((ip << 2) + 1) * 6 
	    - 30], &ssarlm_1.ipnum[ip - 1], &mode, &idebux, &irr, &c_false);

    if (idebug <= 0) {
	goto L100;
    }
    bad_(&c__1, &c__0, "PCHP", &irr, (ftnlen)4);
    bad_(&c__1, &c__0, "MODE", &mode, (ftnlen)4);
    bad_(&c__1, &c__0, "PCNO", &ssarlm_1.ipnum[ip - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "UA  ", &ua, (ftnlen)4);
    bad_(&c_n1, &c__1, "VA  ", &va, (ftnlen)4);
    bad_(&c__3, &c__1, "SP  ", &sv_1.sp[ifxcor_1.is * 3 - 3], (ftnlen)4);
    bad_(&c_n3, &c__1, "SN  ", &sv_1.sn[ifxcor_1.is * 3 - 3], (ftnlen)4);
L100:

    if (irr != 0) {
	goto L800;
    }


    if (chekfl_1.ichekf != 1 || lod63 == 1) {
    } else {
	lod63 = 1;
	for (i__ = 1; i__ <= 3; ++i__) {
	    dif[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4] - sv_1.tp[i__ + 
		    ifxcor_1.is * 3 - 4];
/* L109: */
	}
	dotf_(&dck, fxcor_1.ti, dif);
	if (dck < zm5em1) {
	    goto L63;
	}
    }
/*             /-CHECK FURTHER TO SEE WHETHER U,V ARE VALID */
    nopatc = (integer) ss[4];
    irr = 0;
    if (ssarlm_1.ipnum[ip - 1] < 1 || ssarlm_1.ipnum[ip - 1] > nopatc) {
	goto L70;
    }
/* ---  DOUBLE CHECK TO SEE IF UA,VA ARE ON A LEGAL EXTENSION */
    iur = 2;
    if (ua < zero) {
	iur = 1;
    }
    if (ua > one) {
	iur = 3;
    }
    ivr = 2;
    if (va < zero) {
	ivr = 1;
    }
    if (va > one) {
	ivr = 3;
    }
    isqno = iur + (ivr - 1) * 3;
/* ---  IF UA,VA ARE INSIDE THE PATCH BOUNDS ITS O.K. */
    if (ifxcor_1.iseqno == 5 && ip == k1) {
	ipchn = 0;
    }
    if (isqno == 5) {
	goto L230;
    }
    if (isqno % 2 != 0) {
	goto L240;
    }
/* ---  UA,VA IS ON EXT DIRECTLY OPPOSITE A BOUNDARY */
    ib1 = isqno / 2;
/* ---  CHECK IF A PATCH IS HOOKED TO THIS BOUNDARY */
    if (ssarlm_1.itop[(ib1 + (ip << 2)) * 6 - 29] == 0) {
	goto L230;
    }
    irr = 2;
    goto L230;
L240:
/* ---  UA,VA ARE ON A CORNER EXTENSION, CHECK TWO BOUNDARIES */
    ib1 = 1;
    ib2 = 2;
    if (isqno == 7) {
	ib1 = 4;
    }
    if (isqno == 3) {
	ib2 = 3;
    }
    if (isqno == 9) {
	ib1 = 4;
    }
    if (isqno == 9) {
	ib2 = 3;
    }
/* ---  IB1,IB2 ARE THE BOUNDARIES, CHECK IF EITHER HAS A PATCH */
    if (ssarlm_1.itop[(ib1 + (ip << 2)) * 6 - 29] == 0 && ssarlm_1.itop[(ib2 
	    + (ip << 2)) * 6 - 29] == 0) {
	goto L230;
    }
    irr = 3;
L230:

    if (irr == 0 || idebug <= 0) {
	goto L885;
    }
    record_(&ii);
    bad_(&c__1, &c__0, "ISEQ", &ii, (ftnlen)4);
    bad_(&c__1, &c__0, "IRR ", &irr, (ftnlen)4);
    bad_(&c__1, &c__0, "IPNM", &ssarlm_1.ipnum[ip - 1], (ftnlen)4);
    bad_(&c__1, &c__1, "U   ", &ssarlm_1.u[ip - 1], (ftnlen)4);
    bad_(&c_n1, &c__1, "V   ", &ssarlm_1.v[ip - 1], (ftnlen)4);
    bad_(&c__1, &c__0, "ISQN", &isqno, (ftnlen)4);
    bad_(&c__1, &c__1, "UA  ", &ua, (ftnlen)4);
    bad_(&c_n1, &c__1, "VA  ", &va, (ftnlen)4);
    for (ll = 1; ll <= 4; ++ll) {
	bad_(&c__1, &c__0, "ITOP", &ssarlm_1.itop[(ll + (ip << 2)) * 6 - 29], 
		(ftnlen)4);
/* L825: */
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
L885:
/*             /-QUIT IF IRR IS  NOT ZERO NOW */
    if (irr != 0) {
	goto L800;
    }
    ifxcor_1.ier = 0;
/*             /-SET TN ONLY IF MODE=0 AND MODESS.NE.11(Z DETERMINATION) */
    if (mode != 0) {
	goto L310;
    }
    w1 = one;
    if (isv_1.jtn[ifxcor_1.is - 1] == 0) {
	w1 = -one;
    }
    w1 *= sv_1.z__[ifxcor_1.is - 1];
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = w1 * sv_1.sn[i__ + ifxcor_1.is * 
		3 - 4];
/* L320: */
    }
L310:
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.temp[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4] - sv_1.tp[
		i__ + ifxcor_1.is * 3 - 4];
/* L300: */
    }
/*             /-MODIFY TN FOR CASE OF MODESS.EQ.11 */
    if (modess_1.modess != 11) {
	goto L330;
    }
    dotf_(&w1, &sv_1.tn[ifxcor_1.is * 3 - 3], fxcor_1.temp);
    if (w1 >= zero) {
	goto L330;
    }
/*             /-REVERSE TN TO POINT TOWARD SP */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
/* L360: */
    }
L330:
    dotf_(&sv_1.s[ifxcor_1.is - 1], fxcor_1.temp, fxcor_1.temp);
    sv_1.s[ifxcor_1.is - 1] = sqrt(sv_1.s[ifxcor_1.is - 1]);
    dotf_(&w1, fxcor_1.temp, &sv_1.tn[ifxcor_1.is * 3 - 3]);
    sv_1.s[ifxcor_1.is - 1] = d_sign(&one, &w1) * sv_1.s[ifxcor_1.is - 1];

    ssarlm_1.u[ip - 1] = ua;
    ssarlm_1.v[ip - 1] = va;
/*             /-SET THE VALUE OF THE LAST SURFACE POINT */
    iequal = 1;
    for (i__ = 1; i__ <= 3; ++i__) {
	w1 = sv_1.sp[i__ + ifxcor_1.is * 3 - 4] - spsav[i__ - 1];
	if (abs(w1) > smal) {
	    iequal = 0;
	}
/* L410: */
    }
/*             /-IF SPSAV IS DIFFERENT AND MODESS.NE.11, SET SPL=SPSAV */
    if (iequal == 1 || modess_1.modess == 11) {
	goto L420;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L430: */
	sv_1.spl[i__ + ifxcor_1.is * 3 - 4] = spsav[i__ - 1];
    }
    goto L999;
L420:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L440: */
	sv_1.spl[i__ + ifxcor_1.is * 3 - 4] = spsav[i__ - 1];
    }

    goto L999;

/*             /-ERROR PROCESSING */
L800:
    ++kretry;
    if (kretry == 1) {
	goto L340;
    }
