File: src/arelem/AERR.f
C...  CALCULATE VALUE OF X WHICH WILL ASSURE CONVERGENCE TO A ROOT
C
 5041 IF(K-K2)5090,5090,5050
 5090 X(1)=Z5EM1*SQROOT
      GO TO 5100
 5050 DO 5060 J=1,2
 5060 TEM(J)=CUBC1(X(J+1))
      IF(TEM(1)*TEM(2)) 5061,5062,5062
 5061 X(1)=(X(2)+X(3))*Z5EM1
      GO TO 5100
 5062 IF(DABS(TEM(1))-DABS(TEM(2))) 5063,5064,5064
 5063 X(1)=Z12EM1*X(3)-ZLIT1*X(2)
      GO TO 5100
 5064 X(1)=Z12EM1*X(2)-ZLIT1*X(3)
C
C...  ITERATE FOR ROOT OF CUBIC
C
 5100 X(1)=DMIN1(DMAX1(X(1),Z0),SQROOT)
      TEM(1)=Z3*SEG(3)
      TEM(2)=Z2*SEG(4)
      TEM(3)=SEG(5)-SLOPE
      DO 5200 M=1,100
      TEM(4)=(TEM(1)*X(1)+ TEM(2))*X(1)+TEM(3)
      IF(DABS(TEM(4))-ZLIT2) 4008,4009,4009
 4008 X(1)=X(1)+Z1EM6
      GO TO 5200
 4009 TEM(4)=CUBC1(X(1))/TEM(4)
C
C...  ACCEPT ROOT WHEN CORRECTION TERM IS LESS THAN .000001*X
C
      IF(DABS(TEM(4)).LT.Z1EM6*DABS(X(1))) GO TO 5300
 5110 X(1)=X(1)-TEM(4)
 5200 CONTINUE
      CALL AERR (-28801,'DDTABC  ')
      GO TO 1000
C
C...  IF THE ROOT IS WITHIN THE SEGMENT,
C...  FACTOR OUT THE ROOT X,FOUND BY ITERATION, AND SOLVE
C...  THE RESULTING QUADRATIC
C
 5300 IF(X(1)) 636,641,644
  636 J = 0
      GO TO 642
  644 IF(X(1)-SQROOT) 641,641,636
   48 DO 51 K=1,J
C
C...  USING U COORD. OF INTERSECTION POINT,SOLVE CUBIC FOR V COORD.
C
      PARAM(3)=CUBIC(X(K))
C
C...  CALCULATE DIR. DIST. TO CUBIC AND TEST AGAINST PRESENT VALUE
C
      TEM(1)=DSQRT((X(K)-UPP)**2+(PARAM(3)-VPP)**2)
      IF(TEM(1)-DABS(S(IS))) 49,51,51
   49 TEM(1)=DSIGN(TEM(1),(X(K)-UPP)     *UNN+(PARAM(3)-VPP)*VNN)
      IF(IOP(IS)) 52,52,50
   50 IF(TEM(1)) 51,52,52
   52 S(IS)=TEM(1)
C
C...  SAVE SUBSCRIPT OF U COORD. OF FIRST POINT OF SEGMENT
C
      ISEG=I
C
C...  SAVE U COORD. OF SURFACE POINT
C
      SAVPAR(4)=X(K)
C
C...  SAVE SINN AND COSS FOR SEGMENT AND V COORD. OF SURFACE POINT
C
      DO 53 N=1,3
   53 SAVPAR(N)=PARAM(N)
      SAVC=SEG(5)
   51 CONTINUE
      IF (SUBFLG) GO TO 9000
C
C...  SET INDEX TO LOOK AT NEXT SEGMENT OR FIRST SEGMENT
C
 1000 IF (ICHECK) 2010,2020,2000
 2000 I = I - K7
      GO TO 1001
 2010 I = I + K7
      GO TO 1001
 2020 I=I+K7*L*(K2*MOD(L,K2)-K1)
      IF(I.LT.KLIT3) GOTO 2030
      IF (I.LT.NWDS) GO TO 1001
      ICHECK = 1
      I=I-K7*L-K7
      GO TO 1001
 2030 ICHECK = -1
      I=I+K7*L+K7
 1001 CONTINUE
      IF(DABS(S(IS))-Z1E38) 9000,1002,1002
C
C...  CALCULATE SURFACE NORMAL IN U-V-W COORD. SYSTEM
C
 9000 AARG1=(Z3*D(ISEG+2)*SAVPAR(4)+Z2*D(ISEG+3))*SAVPAR(4)+SAVC
      AARG2 = DATAN(AARG1)
      TEM(3) = Z0 - DSIN(AARG2)
      TEM(5) =  DCOS(AARG2)
      TEM(4) = TEM(3)*SAVPAR(2)-TEM(5)*SAVPAR(1)
      TEM(5) = TEM(3)*SAVPAR(1)+TEM(5)*SAVPAR(2)
C
C...  TRANSFORM SURFACE POINT INTO U-V-W COORD. SYSTEM
C
      PARAM(1)=SAVPAR(4)*SAVPAR(2)-SAVPAR(3)*SAVPAR(1)+D(ISEG)
      PARAM(2)=SAVPAR(4)*SAVPAR(1)+SAVPAR(3)*SAVPAR(2)+D(ISEG+1)
C
C...  TRANSFORM SURFACE POINT AND NORMAL INTO X-Y-Z COORD. SYSTEM
C
      J=IS
      DO 9001 I = 1,3
      SPL(I,J)=SP(1,J)
      SNL(I,J)=SN(1,J)
      SP(I,J)=R0(I)*PARAM(1)+R0(I+3)*PARAM(2)+R0(I+6)*WP
      TEM(I+7)=R0(I)*TEM(4)+R0(I+3)*TEM(5)
      SN(I,J)=TEM(I+7)
 9001 CONTINUE
C
C...  SAVE SEGMENT INDEX
C
      D(13)=ISEG
      ISQLS=ISEQNO
      IITBSG(IIP)=ISEG
C
C...  CALCULATE 3D DIRECTED DISTANCE
C
      S(IS)=DSIGN(DSQRT((SP(1,IS)-TP(1,IS))**2+(SP(2,IS)-TP(2,IS))**2+
     1      (SP(3,IS)-TP(3,IS))**2),S(IS))
      ICOUNT = ICOUNT + 1
   29 CONTINUE
      RETURN
C
C...  UNABLE TO FIND DIRECTED DISTANCE
C
 1002 IER=K1
      GO TO 29
       END

File: src/f2cExperiment/DDTABC.c
/* ...  CALCULATE VALUE OF X WHICH WILL ASSURE CONVERGENCE TO A ROOT */

L5041:
	if (k - knumbr_1.k2 <= 0) {
	    goto L5090;
	} else {
	    goto L5050;
	}
L5090:
	x[0] = znumbr_1.z5em1 * dshar4_1.sqroot;
	goto L5100;
L5050:
	for (j = 1; j <= 2; ++j) {
/* L5060: */
	    fxcor_1.tem[j - 1] = ((*acf * x[j] + *bcf) * x[j] + (*ccf - 
		    dshar4_1.slope)) * x[j] - dshar4_1.vint;
	}
	if (fxcor_1.tem[0] * fxcor_1.tem[1] >= 0.) {
	    goto L5062;
	} else {
	    goto L5061;
	}
L5061:
	x[0] = (x[1] + x[2]) * znumbr_1.z5em1;
	goto L5100;
L5062:
	if (abs(fxcor_1.tem[0]) - abs(fxcor_1.tem[1]) >= 0.) {
	    goto L5064;
	} else {
	    goto L5063;
	}
L5063:
	x[0] = znumbr_1.z12em1 * x[2] - zlit1 * x[1];
	goto L5100;
L5064:
	x[0] = znumbr_1.z12em1 * x[1] - zlit1 * x[2];

/* ...  ITERATE FOR ROOT OF CUBIC */

L5100:
/* Computing MIN */
	d__1 = max(x[0],znumbr_1.z0);
	x[0] = min(d__1,dshar4_1.sqroot);
	fxcor_1.tem[0] = znumbr_1.z3 * dshar4_1.seg[2];
	fxcor_1.tem[1] = znumbr_1.z2 * dshar4_1.seg[3];
	fxcor_1.tem[2] = dshar4_1.seg[4] - dshar4_1.slope;
	for (m = 1; m <= 100; ++m) {
	    fxcor_1.tem[3] = (fxcor_1.tem[0] * x[0] + fxcor_1.tem[1]) * x[0] 
		    + fxcor_1.tem[2];
	    if (abs(fxcor_1.tem[3]) - zlit2 >= 0.) {
		goto L4009;
	    } else {
		goto L4008;
	    }
L4008:
	    x[0] += znumbr_1.z1em6;
	    goto L5200;
L4009:
	    fxcor_1.tem[3] = (((*acf * x[0] + *bcf) * x[0] + (*ccf - 
		    dshar4_1.slope)) * x[0] - dshar4_1.vint) / fxcor_1.tem[3];

/* ...  ACCEPT ROOT WHEN CORRECTION TERM IS LESS THAN .000001*X */

	    if (abs(fxcor_1.tem[3]) < znumbr_1.z1em6 * abs(x[0])) {
		goto L5300;
	    }
/* L5110: */
	    x[0] -= fxcor_1.tem[3];
L5200:
	    ;
	}
	aerr_(&c_b82, "DDTABC  ", (ftnlen)8);
	goto L1000;

/* ...  IF THE ROOT IS WITHIN THE SEGMENT, */
/* ...  FACTOR OUT THE ROOT X,FOUND BY ITERATION, AND SOLVE */
/* ...  THE RESULTING QUADRATIC */

L5300:
	if (x[0] < 0.) {
	    goto L636;
	} else if (x[0] == 0) {
	    goto L641;
	} else {
	    goto L644;
	}
L636:
	j = 0;
	goto L642;
L644:
	if (x[0] - dshar4_1.sqroot <= 0.) {
	    goto L641;
	} else {
	    goto L636;
	}
L48:
	i__2 = j;
	for (k = 1; k <= i__2; ++k) {

/* ...  USING U COORD. OF INTERSECTION POINT,SOLVE CUBIC FOR V COORD. */

	    dshar4_1.param[2] = ((*acf * x[k - 1] + *bcf) * x[k - 1] + *ccf) *
		     x[k - 1];

/* ...  CALCULATE DIR. DIST. TO CUBIC AND TEST AGAINST PRESENT VALUE */

/* Computing 2nd power */
	    d__1 = x[k - 1] - dshar4_1.upp;
/* Computing 2nd power */
	    d__2 = dshar4_1.param[2] - dshar4_1.vpp;
	    fxcor_1.tem[0] = sqrt(d__1 * d__1 + d__2 * d__2);
	    if (fxcor_1.tem[0] - (d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) 
		    >= 0.) {
		goto L51;
	    } else {
		goto L49;
	    }
L49:
	    d__1 = (x[k - 1] - dshar4_1.upp) * dshar4_1.unn + (dshar4_1.param[
		    2] - dshar4_1.vpp) * dshar4_1.vnn;
	    fxcor_1.tem[0] = d_sign(fxcor_1.tem, &d__1);
	    if (isv_1.iop[ifxcor_1.is - 1] <= 0) {
		goto L52;
	    } else {
		goto L50;
	    }
L50:
	    if (fxcor_1.tem[0] >= 0.) {
		goto L52;
	    } else {
		goto L51;
	    }
L52:
	    sv_1.s[ifxcor_1.is - 1] = fxcor_1.tem[0];

/* ...  SAVE SUBSCRIPT OF U COORD. OF FIRST POINT OF SEGMENT */

	    ifxcor_1.iseg = i__;

/* ...  SAVE U COORD. OF SURFACE POINT */

	    dshar4_1.savpar[3] = x[k - 1];

/* ...  SAVE SINN AND COSS FOR SEGMENT AND V COORD. OF SURFACE POINT */

	    for (n = 1; n <= 3; ++n) {
/* L53: */
		dshar4_1.savpar[n - 1] = dshar4_1.param[n - 1];
	    }
	    savc = dshar4_1.seg[4];
L51:
	    ;
	}
	if (ldef_1.subflg) {
	    goto L9000;
	}

/* ...  SET INDEX TO LOOK AT NEXT SEGMENT OR FIRST SEGMENT */

L1000:
	if (ifxcor_1.icheck < 0) {
	    goto L2010;
	} else if (ifxcor_1.icheck == 0) {
	    goto L2020;
	} else {
	    goto L2000;
	}
L2000:
	i__ -= knumbr_1.k7;
	goto L1001;
L2010:
	i__ += knumbr_1.k7;
	goto L1001;
L2020:
	i__ += knumbr_1.k7 * l * (knumbr_1.k2 * (l % knumbr_1.k2) - 
		knumbr_1.k1);
	if (i__ < klit3) {
	    goto L2030;
	}
	if (i__ < ifxcor_1.nwds) {
	    goto L1001;
	}
	ifxcor_1.icheck = 1;
	i__ = i__ - knumbr_1.k7 * l - knumbr_1.k7;
	goto L1001;
L2030:
	ifxcor_1.icheck = -1;
	i__ = i__ + knumbr_1.k7 * l + knumbr_1.k7;
L1001:
	;
    }
    if ((d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) - znumbr_1.z1e38 >= 0.) {
	goto L1002;
    } else {
	goto L9000;
    }

/* ...  CALCULATE SURFACE NORMAL IN U-V-W COORD. SYSTEM */

L9000:
    aarg1 = (znumbr_1.z3 * d__[ifxcor_1.iseg + 2] * dshar4_1.savpar[3] + 
	    znumbr_1.z2 * d__[ifxcor_1.iseg + 3]) * dshar4_1.savpar[3] + savc;
    aarg2 = atan(aarg1);
    fxcor_1.tem[2] = znumbr_1.z0 - sin(aarg2);
    fxcor_1.tem[4] = cos(aarg2);
    fxcor_1.tem[3] = fxcor_1.tem[2] * dshar4_1.savpar[1] - fxcor_1.tem[4] * 
	    dshar4_1.savpar[0];
    fxcor_1.tem[4] = fxcor_1.tem[2] * dshar4_1.savpar[0] + fxcor_1.tem[4] * 
	    dshar4_1.savpar[1];

/* ...  TRANSFORM SURFACE POINT INTO U-V-W COORD. SYSTEM */

    dshar4_1.param[0] = dshar4_1.savpar[3] * dshar4_1.savpar[1] - 
	    dshar4_1.savpar[2] * dshar4_1.savpar[0] + d__[ifxcor_1.iseg];
    dshar4_1.param[1] = dshar4_1.savpar[3] * dshar4_1.savpar[0] + 
	    dshar4_1.savpar[2] * dshar4_1.savpar[1] + d__[ifxcor_1.iseg + 1];

/* ...  TRANSFORM SURFACE POINT AND NORMAL INTO X-Y-Z COORD. SYSTEM */

    j = ifxcor_1.is;
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.spl[i__ + j * 3 - 4] = sv_1.sp[j * 3 - 3];
	sv_1.snl[i__ + j * 3 - 4] = sv_1.sn[j * 3 - 3];
	sv_1.sp[i__ + j * 3 - 4] = r0[i__ - 1] * dshar4_1.param[0] + r0[i__ + 
		2] * dshar4_1.param[1] + r0[i__ + 5] * wp;
	fxcor_1.tem[i__ + 6] = r0[i__ - 1] * fxcor_1.tem[3] + r0[i__ + 2] * 
		fxcor_1.tem[4];
	sv_1.sn[i__ + j * 3 - 4] = fxcor_1.tem[i__ + 6];
/* L9001: */
    }

/* ...  SAVE SEGMENT INDEX */

    d__[13] = (doublereal) ifxcor_1.iseg;
    isqls = ifxcor_1.iseqno;
    iitbsg[iip - 1] = ifxcor_1.iseg;

/* ...  CALCULATE 3D DIRECTED DISTANCE */

/* Computing 2nd power */
    d__2 = sv_1.sp[ifxcor_1.is * 3 - 3] - sv_1.tp[ifxcor_1.is * 3 - 3];
/* Computing 2nd power */
    d__3 = sv_1.sp[ifxcor_1.is * 3 - 2] - sv_1.tp[ifxcor_1.is * 3 - 2];
/* Computing 2nd power */
    d__4 = sv_1.sp[ifxcor_1.is * 3 - 1] - sv_1.tp[ifxcor_1.is * 3 - 1];
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 + d__4 * d__4);
    sv_1.s[ifxcor_1.is - 1] = d_sign(&d__1, &sv_1.s[ifxcor_1.is - 1]);
    ++icount;
L29:
    return 0;

/* ...  UNABLE TO FIND DIRECTED DISTANCE */

L1002:
    ifxcor_1.ier = knumbr_1.k1;
    goto L29;
}
