File: src/arelem/AERR.f
**** SOURCE FILE : M0002926.W01   ***
*
C.....FORTRAN SUBROUTINE  ....DDTABC         8/68                    RN
C.....FORTRAN SUBROUTINE             DDTABC...              3/1/68   GK
      SUBROUTINE DDTABC(D)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
C...  ALL REFERENCES TO ARRAY R, HAVE BEEN CHANGED TO R0,
C...  BECAUSE R OCCURS IN DSHAR4.INC
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
      DIMENSION R0(9)
C
      EQUIVALENCE (TEM(1),H2),(TEM(2),G2),(TEM(3),SQ),(TEM(4),A1),
     1            (TEM(5),B1),(TEM(6),C1),(TEM(7),UP),(TEM(8),VP),
     2            (TEM(9),UN),(TEM(10),VN)
      DIMENSION X(3)
      EQUIVALENCE (PARAM(4),X(1)),(PARAM(1),SINN),(PARAM(2),COSS)
      EQUIVALENCE (SEG(3),ACF),(SEG(4),BCF),(SEG(5),CCF)
      DIMENSION D(*)
      DIMENSION IITBSG(4)
      DOUBLE PRECISION XA
      DATA IITBSG,ISQLS/5*0/
      DATA ICOUNT/0/
      DATA ZLIT1,ZLIT2,KLIT3/.2D0,1.D-20,14/
C
C...  DEFINITIONS OF ARITHMETIC STATEMENT FUNCTIONS
C
      CUBIC(XA)=((ACF*XA+BCF)*XA+CCF)*XA
      CUBC1(XA)=((ACF*XA+BCF)*XA+(CCF-SLOPE))*XA-VINT
C
C...  INITIALIZE DIRECTED DISTANCE
C
C
C
C
C...  TRANSFORM TOOL POINT AND TOOL NORMAL INTO U-V-W COORD. SYSTEM
C
      I=1
   10 R0(I)=D(I+2)
      I=I+1
      IF(I.LT.10) GO TO 10
C
C
      IER=0
      S(IS)=1.0D+38
      UP = R0(1)*TP(1,IS)+R0(2)*TP(2,IS)+R0(3)*TP(3,IS)
      VP = R0(4)*TP(1,IS)+R0(5)*TP(2,IS)+R0(6)*TP(3,IS)
      WP=R0(7)*TP(1,IS)+R0(8)*TP(2,IS)+R0(9)*TP(3,IS)
      UN = R0(1)*TN(1,IS)+R0(2)*TN(2,IS)+R0(3)*TN(3,IS)
      VN = R0(4)*TN(1,IS)+R0(5)*TN(2,IS)+R0(6)*TN(3,IS)
      UQ=DSQRT(UN**2+VN**2)
      IF(UQ.EQ.0.)GO TO 1002
      UN=UN/UQ
      VN=VN/UQ
C
C...  CHECK TO SEE IF TOOL NORMAL IS PARALLEL TO AXIS OF TABCYL
C
      IF(DABS(UN)+DABS(VN)-Z1EM6) 1002,1002,600
C
C...  SET INDEXES AND BEGIN EXAMINING TABCYL SEGMENTS
C
  600 NWDS=D(12)*7.0+6.0
      I = D(13)
      IIP=IS-1
      IF(JENT(IS).EQ.0.AND.ISQLS.EQ.ISEQNO) I=IITBSG(IIP)
  602 ICHECK = 0
      NMBSEG=D(12)
      NMBSEG=NMBSEG-K1
      DO 1001 L=1,NMBSEG
C
C...  STORE CANONICAL INFORMATION FOR SEGMENT IN SEG(K)
C
 2501 J = I
      DO 500 K=1,9
      SEG(K)=D(J)
  500 J=J+K1
      SEG(6)=SEG(6)*SEG(5)
      SEG(7)=SEG(7)*SEG(5)
      SEG(5)=-SEG(5)*(SEG(3)*SEG(5)+SEG(4))
C
C...  TRANSFORM POINTS AND VECTOR INTO U-V COORD. SYSTEM OF SEGMENT
C
      H2=SEG(8)-SEG(1)
      G2=SEG(9)-SEG(2)
      SQROOT=DSQRT(H2*H2+G2*G2)
      SINN=G2/SQROOT
      COSS=H2/SQROOT
      H2=UP-SEG(1)
      G2=VP-SEG(2)
      UPP=H2*COSS+G2*SINN
      VPP=-H2*SINN+G2*COSS
      UNN=UN*COSS+VN*SINN
      VNN=-UN*SINN+VN*COSS
C
C...  TEST FOR INTERSECTION OF DIRECTED LINE WITH RECTANGLE
C...  SURROUNDING TABCYL SEGMENT
C
      IF(Z1E6*DABS(UNN)-DABS(VNN)) 603,603,604
  603 SLOPE=Z1E6
      IF(UPP-SQROOT) 4410,4410,1000
 4410 IF(UPP) 1000,4411,4411
 4411 TEM(1)=UPP
      TEM(2)=SEG(6)
      GO TO 700
  604 SLOPE=VNN/UNN
      IF(DABS(SLOPE)-Z1EM6) 605,605,4419
  605 SLOPE=Z0
      IF(VPP-SEG(6))606,4419,1000
  606 IF(SEG(7)-VPP)4419,4419,1000
C
C...  U AND V COORDS. OF INTERSECTION WITH RECTANGLE ARE STORED
C...  IN TEM AND TEM(2)
C
 4419 TEM(1)=0.
      M=K7
      IF(UPP)4420,4420,4429
 4420 TEM(2)=VPP+SLOPE*(TEM(1)-UPP)
 4421 IF(SEG(7)-TEM(2))4426,4424,4432
 4426 IF(SEG(6)-TEM(2))4435,4424,4424
 4435 M=K6
 4432 TEM(1)=(SEG(M)-VPP)/SLOPE+UPP
C---  CII UPDATE TO ENABLE INTERSEC AT A TAB PT, NIU-APR/75
      IF(DABS(TEM(1)).LT.5.0D-17)TEM(1)=Z0
      IF(-TEM(1)) 4433,4425,1000
 4433 IF(TEM(1)-SQROOT) 4425,4425,1000
 4425 TEM(2)=SEG(M)
 4424 TEM(3)=DSQRT((TEM(1)-UPP)**2+(TEM(2)-VPP)**2)
C
C...  IF DIRECTED DISTANCE TO RECTANGLE IS LESS THAN DIR. DIST.
C...  TO CUBIC OF LAST SEGMENT,GO AHEAD AND CALC. DIR. DIST.
C...  TO CUBIC FOR THIS SEGMENT
C
      IF(TEM(3)-DABS(S(IS))) 4436,1000,1000
 4429 IF(UPP-SQROOT)4431,4430,4430
 4431 IF(SEG(7)-VPP)4434,700,4432
 4434 IF(VPP-SEG(6))700,700,4435
 4430 TEM(1)=SQROOT
      GO TO 4420
 4436 IF(IOP(IS)) 700,700,4437
 4437 IF(UNN*(UPP-TEM(1))+VNN*(VPP-TEM(2))) 700,700,1000
C
C...  CALC. DIRECTED DISTANCE TO CUBIC OF SEGMENT
C
C...  J IS SET TO KEEP A RECORD OF THE NUMBER OF INTERSECTIONS WITH
C...  THE CUBIC
C
  700 J=K1
      IF(Z1E6-SLOPE)607,607,609
C
C...  SOLVE DIRECTLY FOR INTERSECTION WITH VERTICAL LINE
C
  607 X(1)=UPP
      GO TO 48
  609 VINT=VPP-SLOPE*UPP
      IF(Z1EM6-DABS(VINT)) 612,618,618
C
C...  TEST FOR DEGENERATE CASES OF CUBIC
C
  612 IF(SEG(3))630,613,630
  613 IF(SEG(4))616,617,616
C
C...  DOES DIRECTED LINE CROSS U AXIS WITHIN SEGMENT
C
  614 IF(VINT*SLOPE)615,635,635
  615 IF (VINT/SLOPE+SQROOT) 635,635,5041
C
C...  DEGENERATE CUBIC ---- QUADRATIC EQUATION
C
  616 C1=-VINT
      A1=SEG(4)
      B1=SEG(5)-SLOPE
  622 J = 0
      GO TO 623
C
C...  DEGENERATE CUBIC ---- LINEAR EQUATION
C
  617 X(1)=-VINT/SLOPE
      GO TO 48
C
C...  FACTOR OUT THE ROOT,X=0,AND CREATE THE RESULTING QUADRATIC
C
  699 IF(B1.EQ.0.)GO TO 629
      X(2)=-C1/B1
      K=K2
      GO TO 629
  618 X(1)=0.
      K=K1
      C1=SEG(5)-SLOPE
      B1=SEG(4)
      IF(DABS(SEG(3)).LT.Z1EM9) GO TO 699
  643 A1=SEG(3)
C
C...  SOLVE THE QUADRATIC EQUATION FOR ROOTS
C
  623 SQ=B1**2-4.0*A1*C1
      IF(DABS(SQ)-Z1EM7) 624,624,625
  624 X(2)=-B1/(Z2*A1)
C
C...  K IS SET TO KEEP A RECORD OF THE NUMBER OF ROOTS
C...  OF THE QUADRATIC, 0=0 ROOTS, 2=1 ROOT, 3=2 ROOTS
C
      K=K2
      GO TO 629
  625 IF(SQ)621,621,627
  621 K=K0
      GO TO 629
  627 SQ=-B1-DSIGN(DSQRT(SQ),B1)
      X(2)=Z2*C1/SQ
      X(3)=  SQ/(Z2*A1)
      K=K3
  629 IF(J)614,631,631
C
C...  REJECT ROOTS NOT IN SEGMENT AND UPDATE RECORDS
C
  631 N=K1
  750 N=N+K1
      IF(N-K)751,751,752
  751 IF(X(N).LT.-1.D-5) GO TO 750
      IF(X(N).GT.1.D-5) GO TO 633
      GO TO 634
  633 IF((X(N)-SQROOT).GT.1.D-5) GO TO 750
  634 X(J+1)=X(N)
      J=J+K1
      GO TO 750
  752 IF(J)1000,1000,48
C
C...  TRUE CUBIC, PREPARE TO DETERMINE ROOT
C
C...  DIFFERENTIATE CUBIC AND SOLVE FOR MAX AND MIN POINTS
C
  630 J=-K1
  620 A1=Z3*SEG(3)
      B1=Z2*SEG(4)
      C1=SEG(5)-SLOPE
      GO TO 623
C
C...  ELIMINATE MAX AND MIN POINTS NOT IN THE SEGMENT
C
  635 N=K1
  753 N=N+K1
      IF(N-K)754,754,1000
  754 IF(X(N).GT.1.D-5) GO TO 637
      GO TO 753
  637 IF((X(N)-SQROOT).GT.1.D-5) GO TO 753
C
C...  LOOK FOR TANGENCY AND MULTIPLE INTERSECTION CASES
C
  638 TEM(1)=CUBC1(X(N))
      IF(DABS(TEM(1))-Z1EM5) 639,640,640
C
C...  TANGENCY
C
  639 X(1)=X(N)
      J=K1
      GO TO 48
  641 J=K1
  642 B1=SEG(3)*X(1)+SEG(4)
      C1=B1*X(1)+SEG(5)-SLOPE
      GO TO 643
C
C...  IS THERE A POSSIBLE MULTIPLE INTERSECTION
C
  640 IF(VINT*TEM(1)) 753,5041,5041
C

File: src/f2cExperiment/DDTABC.c
/* .....FORTRAN SUBROUTINE  ....DDTABC         8/68                    RN */
/* .....FORTRAN SUBROUTINE             DDTABC...              3/1/68   GK */
/* Subroutine */ int ddtabc_(doublereal *d__)
{
    /* Initialized data */

    static integer iitbsg[4] = { 0,0,0,0 };
    static integer isqls = 0;
    static integer icount = 0;
    static doublereal zlit1 = .2;
    static doublereal zlit2 = 1e-20;
    static integer klit3 = 14;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *), atan(
	    doublereal), sin(doublereal), cos(doublereal);

    /* Local variables */
    static integer i__, j, k, l, m, n;
#define x ((doublereal *)&dshar4_1 + 65)
#define a1 ((doublereal *)&fxcor_1 + 38)
#define b1 ((doublereal *)&fxcor_1 + 39)
#define c1 ((doublereal *)&fxcor_1 + 40)
#define g2 ((doublereal *)&fxcor_1 + 36)
#define h2 ((doublereal *)&fxcor_1 + 35)
    static doublereal r0[9];
#define sq ((doublereal *)&fxcor_1 + 37)
#define up ((doublereal *)&fxcor_1 + 41)
#define vp ((doublereal *)&fxcor_1 + 42)
#define un ((doublereal *)&fxcor_1 + 43)
#define vn ((doublereal *)&fxcor_1 + 44)
    static doublereal wp, uq;
#define acf ((doublereal *)&dshar4_1 + 80)
#define bcf ((doublereal *)&dshar4_1 + 81)
#define ccf ((doublereal *)&dshar4_1 + 82)
    static integer iip;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static doublereal savc;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
#define sinn ((doublereal *)&dshar4_1 + 62)
#define coss ((doublereal *)&dshar4_1 + 63)
    static doublereal aarg1, aarg2;





/* ...  ALL REFERENCES TO ARRAY R, HAVE BEEN CHANGED TO R0, */
/* ...  BECAUSE R OCCURS IN DSHAR4.INC */

/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */







/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




    /* Parameter adjustments */
    --d__;

    /* Function Body */

/* ...  DEFINITIONS OF ARITHMETIC STATEMENT FUNCTIONS */


/* ...  INITIALIZE DIRECTED DISTANCE */




/* ...  TRANSFORM TOOL POINT AND TOOL NORMAL INTO U-V-W COORD. SYSTEM */

    i__ = 1;
L10:
    r0[i__ - 1] = d__[i__ + 2];
    ++i__;
    if (i__ < 10) {
	goto L10;
    }


    ifxcor_1.ier = 0;
    sv_1.s[ifxcor_1.is - 1] = 1e38;
    *up = r0[0] * sv_1.tp[ifxcor_1.is * 3 - 3] + r0[1] * sv_1.tp[ifxcor_1.is *
	     3 - 2] + r0[2] * sv_1.tp[ifxcor_1.is * 3 - 1];
    *vp = r0[3] * sv_1.tp[ifxcor_1.is * 3 - 3] + r0[4] * sv_1.tp[ifxcor_1.is *
	     3 - 2] + r0[5] * sv_1.tp[ifxcor_1.is * 3 - 1];
    wp = r0[6] * sv_1.tp[ifxcor_1.is * 3 - 3] + r0[7] * sv_1.tp[ifxcor_1.is * 
	    3 - 2] + r0[8] * sv_1.tp[ifxcor_1.is * 3 - 1];
    *un = r0[0] * sv_1.tn[ifxcor_1.is * 3 - 3] + r0[1] * sv_1.tn[ifxcor_1.is *
	     3 - 2] + r0[2] * sv_1.tn[ifxcor_1.is * 3 - 1];
    *vn = r0[3] * sv_1.tn[ifxcor_1.is * 3 - 3] + r0[4] * sv_1.tn[ifxcor_1.is *
	     3 - 2] + r0[5] * sv_1.tn[ifxcor_1.is * 3 - 1];
/* Computing 2nd power */
    d__1 = *un;
/* Computing 2nd power */
    d__2 = *vn;
    uq = sqrt(d__1 * d__1 + d__2 * d__2);
    if (uq == 0.f) {
	goto L1002;
    }
    *un /= uq;
    *vn /= uq;

/* ...  CHECK TO SEE IF TOOL NORMAL IS PARALLEL TO AXIS OF TABCYL */

    if (abs(*un) + abs(*vn) - znumbr_1.z1em6 <= 0.) {
	goto L1002;
    } else {
	goto L600;
    }

/* ...  SET INDEXES AND BEGIN EXAMINING TABCYL SEGMENTS */

L600:
    ifxcor_1.nwds = (integer) (d__[12] * 7.f + 6.f);
    i__ = (integer) d__[13];
    iip = ifxcor_1.is - 1;
    if (isv_1.jent[ifxcor_1.is - 1] == 0 && isqls == ifxcor_1.iseqno) {
	i__ = iitbsg[iip - 1];
    }
/* L602: */
    ifxcor_1.icheck = 0;
    ifxcor_1.nmbseg = (integer) d__[12];
    ifxcor_1.nmbseg -= knumbr_1.k1;
    i__1 = ifxcor_1.nmbseg;
    for (l = 1; l <= i__1; ++l) {

/* ...  STORE CANONICAL INFORMATION FOR SEGMENT IN SEG(K) */

/* L2501: */
	j = i__;
	for (k = 1; k <= 9; ++k) {
	    dshar4_1.seg[k - 1] = d__[j];
/* L500: */
	    j += knumbr_1.k1;
	}
	dshar4_1.seg[5] *= dshar4_1.seg[4];
	dshar4_1.seg[6] *= dshar4_1.seg[4];
	dshar4_1.seg[4] = -dshar4_1.seg[4] * (dshar4_1.seg[2] * dshar4_1.seg[
		4] + dshar4_1.seg[3]);

/* ...  TRANSFORM POINTS AND VECTOR INTO U-V COORD. SYSTEM OF SEGMENT */

	*h2 = dshar4_1.seg[7] - dshar4_1.seg[0];
	*g2 = dshar4_1.seg[8] - dshar4_1.seg[1];
	dshar4_1.sqroot = sqrt(*h2 * *h2 + *g2 * *g2);
	*sinn = *g2 / dshar4_1.sqroot;
	*coss = *h2 / dshar4_1.sqroot;
	*h2 = *up - dshar4_1.seg[0];
	*g2 = *vp - dshar4_1.seg[1];
	dshar4_1.upp = *h2 * *coss + *g2 * *sinn;
	dshar4_1.vpp = -(*h2) * *sinn + *g2 * *coss;
	dshar4_1.unn = *un * *coss + *vn * *sinn;
	dshar4_1.vnn = -(*un) * *sinn + *vn * *coss;

/* ...  TEST FOR INTERSECTION OF DIRECTED LINE WITH RECTANGLE */
/* ...  SURROUNDING TABCYL SEGMENT */

	if (znumbr_1.z1e6 * abs(dshar4_1.unn) - abs(dshar4_1.vnn) <= 0.) {
	    goto L603;
	} else {
	    goto L604;
	}
L603:
	dshar4_1.slope = znumbr_1.z1e6;
	if (dshar4_1.upp - dshar4_1.sqroot <= 0.) {
	    goto L4410;
	} else {
	    goto L1000;
	}
L4410:
	if (dshar4_1.upp >= 0.) {
	    goto L4411;
	} else {
	    goto L1000;
	}
L4411:
	fxcor_1.tem[0] = dshar4_1.upp;
	fxcor_1.tem[1] = dshar4_1.seg[5];
	goto L700;
L604:
	dshar4_1.slope = dshar4_1.vnn / dshar4_1.unn;
	if (abs(dshar4_1.slope) - znumbr_1.z1em6 <= 0.) {
	    goto L605;
	} else {
	    goto L4419;
	}
L605:
	dshar4_1.slope = znumbr_1.z0;
	if ((d__1 = dshar4_1.vpp - dshar4_1.seg[5]) < 0.) {
	    goto L606;
	} else if (d__1 == 0) {
	    goto L4419;
	} else {
	    goto L1000;
	}
L606:
	if (dshar4_1.seg[6] - dshar4_1.vpp <= 0.) {
	    goto L4419;
	} else {
	    goto L1000;
	}

/* ...  U AND V COORDS. OF INTERSECTION WITH RECTANGLE ARE STORED */
/* ...  IN TEM AND TEM(2) */

L4419:
	fxcor_1.tem[0] = 0.f;
	m = knumbr_1.k7;
	if (dshar4_1.upp <= 0.) {
	    goto L4420;
	} else {
	    goto L4429;
	}
L4420:
	fxcor_1.tem[1] = dshar4_1.vpp + dshar4_1.slope * (fxcor_1.tem[0] - 
		dshar4_1.upp);
/* L4421: */
	if ((d__1 = dshar4_1.seg[6] - fxcor_1.tem[1]) < 0.) {
	    goto L4426;
	} else if (d__1 == 0) {
	    goto L4424;
	} else {
	    goto L4432;
	}
L4426:
	if (dshar4_1.seg[5] - fxcor_1.tem[1] >= 0.) {
	    goto L4424;
	} else {
	    goto L4435;
	}
L4435:
	m = knumbr_1.k6;
L4432:
	fxcor_1.tem[0] = (dshar4_1.seg[m - 1] - dshar4_1.vpp) / 
		dshar4_1.slope + dshar4_1.upp;
/* ---  CII UPDATE TO ENABLE INTERSEC AT A TAB PT, NIU-APR/75 */
	if (abs(fxcor_1.tem[0]) < 5e-17) {
	    fxcor_1.tem[0] = znumbr_1.z0;
	}
	if ((d__1 = -fxcor_1.tem[0]) < 0.) {
	    goto L4433;
	} else if (d__1 == 0) {
	    goto L4425;
	} else {
	    goto L1000;
	}
L4433:
	if (fxcor_1.tem[0] - dshar4_1.sqroot <= 0.) {
	    goto L4425;
	} else {
	    goto L1000;
	}
L4425:
	fxcor_1.tem[1] = dshar4_1.seg[m - 1];
L4424:
/* Computing 2nd power */
	d__1 = fxcor_1.tem[0] - dshar4_1.upp;
/* Computing 2nd power */
	d__2 = fxcor_1.tem[1] - dshar4_1.vpp;
	fxcor_1.tem[2] = sqrt(d__1 * d__1 + d__2 * d__2);

/* ...  IF DIRECTED DISTANCE TO RECTANGLE IS LESS THAN DIR. DIST. */
/* ...  TO CUBIC OF LAST SEGMENT,GO AHEAD AND CALC. DIR. DIST. */
/* ...  TO CUBIC FOR THIS SEGMENT */

	if (fxcor_1.tem[2] - (d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) >= 
		0.) {
	    goto L1000;
	} else {
	    goto L4436;
	}
L4429:
	if (dshar4_1.upp - dshar4_1.sqroot >= 0.) {
	    goto L4430;
	} else {
	    goto L4431;
	}
L4431:
	if ((d__1 = dshar4_1.seg[6] - dshar4_1.vpp) < 0.) {
	    goto L4434;
	} else if (d__1 == 0) {
	    goto L700;
	} else {
	    goto L4432;
	}
L4434:
	if (dshar4_1.vpp - dshar4_1.seg[5] <= 0.) {
	    goto L700;
	} else {
	    goto L4435;
	}
L4430:
	fxcor_1.tem[0] = dshar4_1.sqroot;
	goto L4420;
L4436:
	if (isv_1.iop[ifxcor_1.is - 1] <= 0) {
	    goto L700;
	} else {
	    goto L4437;
	}
L4437:
	if (dshar4_1.unn * (dshar4_1.upp - fxcor_1.tem[0]) + dshar4_1.vnn * (
		dshar4_1.vpp - fxcor_1.tem[1]) <= 0.) {
	    goto L700;
	} else {
	    goto L1000;
	}

/* ...  CALC. DIRECTED DISTANCE TO CUBIC OF SEGMENT */

/* ...  J IS SET TO KEEP A RECORD OF THE NUMBER OF INTERSECTIONS WITH */
/* ...  THE CUBIC */

L700:
	j = knumbr_1.k1;
	if (znumbr_1.z1e6 - dshar4_1.slope <= 0.) {
	    goto L607;
	} else {
	    goto L609;
	}

/* ...  SOLVE DIRECTLY FOR INTERSECTION WITH VERTICAL LINE */

L607:
	x[0] = dshar4_1.upp;
	goto L48;
L609:
	dshar4_1.vint = dshar4_1.vpp - dshar4_1.slope * dshar4_1.upp;
	if (znumbr_1.z1em6 - abs(dshar4_1.vint) >= 0.) {
	    goto L618;
	} else {
	    goto L612;
	}

/* ...  TEST FOR DEGENERATE CASES OF CUBIC */

L612:
	if (dshar4_1.seg[2] != 0.) {
	    goto L630;
	} else {
	    goto L613;
	}
L613:
	if (dshar4_1.seg[3] != 0.) {
	    goto L616;
	} else {
	    goto L617;
	}

/* ...  DOES DIRECTED LINE CROSS U AXIS WITHIN SEGMENT */

L614:
	if (dshar4_1.vint * dshar4_1.slope >= 0.) {
	    goto L635;
	} else {
	    goto L615;
	}
L615:
	if (dshar4_1.vint / dshar4_1.slope + dshar4_1.sqroot <= 0.) {
	    goto L635;
	} else {
	    goto L5041;
	}

/* ...  DEGENERATE CUBIC ---- QUADRATIC EQUATION */

L616:
	*c1 = -dshar4_1.vint;
	*a1 = dshar4_1.seg[3];
	*b1 = dshar4_1.seg[4] - dshar4_1.slope;
/* L622: */
	j = 0;
	goto L623;

/* ...  DEGENERATE CUBIC ---- LINEAR EQUATION */

L617:
	x[0] = -dshar4_1.vint / dshar4_1.slope;
	goto L48;

/* ...  FACTOR OUT THE ROOT,X=0,AND CREATE THE RESULTING QUADRATIC */

L699:
	if (*b1 == 0.f) {
	    goto L629;
	}
	x[1] = -(*c1) / *b1;
	k = knumbr_1.k2;
	goto L629;
L618:
	x[0] = 0.f;
	k = knumbr_1.k1;
	*c1 = dshar4_1.seg[4] - dshar4_1.slope;
	*b1 = dshar4_1.seg[3];
	if (abs(dshar4_1.seg[2]) < znumbr_1.z1em9) {
	    goto L699;
	}
L643:
	*a1 = dshar4_1.seg[2];

/* ...  SOLVE THE QUADRATIC EQUATION FOR ROOTS */

L623:
/* Computing 2nd power */
	d__1 = *b1;
	*sq = d__1 * d__1 - *a1 * 4.f * *c1;
	if (abs(*sq) - znumbr_1.z1em7 <= 0.) {
	    goto L624;
	} else {
	    goto L625;
	}
L624:
	x[1] = -(*b1) / (znumbr_1.z2 * *a1);

/* ...  K IS SET TO KEEP A RECORD OF THE NUMBER OF ROOTS */
/* ...  OF THE QUADRATIC, 0=0 ROOTS, 2=1 ROOT, 3=2 ROOTS */

	k = knumbr_1.k2;
	goto L629;
L625:
	if (*sq <= 0.) {
	    goto L621;
	} else {
	    goto L627;
	}
L621:
	k = knumbr_1.k0;
	goto L629;
L627:
	d__1 = sqrt(*sq);
	*sq = -(*b1) - d_sign(&d__1, b1);
	x[1] = znumbr_1.z2 * *c1 / *sq;
	x[2] = *sq / (znumbr_1.z2 * *a1);
	k = knumbr_1.k3;
L629:
	if (j >= 0) {
	    goto L631;
	} else {
	    goto L614;
	}

/* ...  REJECT ROOTS NOT IN SEGMENT AND UPDATE RECORDS */

L631:
	n = knumbr_1.k1;
L750:
	n += knumbr_1.k1;
	if (n - k <= 0) {
	    goto L751;
	} else {
	    goto L752;
	}
L751:
	if (x[n - 1] < -1e-5) {
	    goto L750;
	}
	if (x[n - 1] > 1e-5) {
	    goto L633;
	}
	goto L634;
L633:
	if (x[n - 1] - dshar4_1.sqroot > 1e-5) {
	    goto L750;
	}
L634:
	x[j] = x[n - 1];
	j += knumbr_1.k1;
	goto L750;
L752:
	if (j <= 0) {
	    goto L1000;
	} else {
	    goto L48;
	}

/* ...  TRUE CUBIC, PREPARE TO DETERMINE ROOT */

/* ...  DIFFERENTIATE CUBIC AND SOLVE FOR MAX AND MIN POINTS */

L630:
	j = -knumbr_1.k1;
/* L620: */
	*a1 = znumbr_1.z3 * dshar4_1.seg[2];
	*b1 = znumbr_1.z2 * dshar4_1.seg[3];
	*c1 = dshar4_1.seg[4] - dshar4_1.slope;
	goto L623;

/* ...  ELIMINATE MAX AND MIN POINTS NOT IN THE SEGMENT */

L635:
	n = knumbr_1.k1;
L753:
	n += knumbr_1.k1;
	if (n - k <= 0) {
	    goto L754;
	} else {
	    goto L1000;
	}
L754:
	if (x[n - 1] > 1e-5) {
	    goto L637;
	}
	goto L753;
L637:
	if (x[n - 1] - dshar4_1.sqroot > 1e-5) {
	    goto L753;
	}

/* ...  LOOK FOR TANGENCY AND MULTIPLE INTERSECTION CASES */

/* L638: */
	fxcor_1.tem[0] = ((*acf * x[n - 1] + *bcf) * x[n - 1] + (*ccf - 
		dshar4_1.slope)) * x[n - 1] - dshar4_1.vint;
	if (abs(fxcor_1.tem[0]) - znumbr_1.z1em5 >= 0.) {
	    goto L640;
	} else {
	    goto L639;
	}

/* ...  TANGENCY */

L639:
	x[0] = x[n - 1];
	j = knumbr_1.k1;
	goto L48;
L641:
	j = knumbr_1.k1;
L642:
	*b1 = dshar4_1.seg[2] * x[0] + dshar4_1.seg[3];
	*c1 = *b1 * x[0] + dshar4_1.seg[4] - dshar4_1.slope;
	goto L643;

/* ...  IS THERE A POSSIBLE MULTIPLE INTERSECTION */

L640:
	if (dshar4_1.vint * fxcor_1.tem[0] >= 0.) {
	    goto L5041;
	} else {
	    goto L753;
	}
