File: src/arelem/AERR.f
**** SOURCE FILE : M0000893.W04   ***
*
C.....FORTRAN SUBROUTINE  ....DELTA          8/68                    HG
C.....FORTRAN SUBROUTINE              DELTA...              3/27/68  GK
      SUBROUTINE DELTA
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C...  21. ADDCOM BLOCK
C
      COMMON/ADDCOM/ ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),  (ADDCOM( 2),CLNGTH),
     1            (ADDCOM(23),IBTFLG),  (ADDCOM(24),JLIN)
C
      INCLUDE 'CGOUG.INC'
      INCLUDE 'CHANG.INC'
C
      DATA ZLIT1,ZLIT3/1.D-4,4.D0/
C
      AAP=RC(IPS)
      BAP=RC(IDS)
      STAU1=TAU(IPS)
      STAU2=TAU(IDS)
      KAP=IS
C        USE RC1   FOR PROPER UNITS/ IMPLEMENTATION
      DPE = 1.D10*RC1/4500.D0
      DPI=DP
      J=0
      IF(JLIN-1)101,601,101
  601 TAU(IPS)=0.4*TAU(IPS)
      TAU (IDS)=0.4*TAU(IDS)
C1.2      DO FOR PART SURFACE FIRST
  101 IS=IPS
  901 IF(IPL(IS)-1)501,500,501
  500 ZL=DSQRT((TE(1)-TEK(1))**2+(TE(2)-TEK(2))**2+(TE(3)-TEK(3))**2)
  570 DP = DPMAX
      GO TO 303
  501 IF(ISFTYP(IS)-3)503,502,503
  502 DO 504 I=1,3
      P1(I)=TE(I)
  504 P2(I)=TEK(I)
      GO TO 401
  503 IF(DABS(SN(1,IS)*TA(1)+SN(2,IS)*TA(2)+SN(3,IS)*TA(3))-ZLIT1) 506,
     1   506,505
  506 IF(DABS(SNK(1,IS)*TA(1)+SNK(2,IS)*TA(2)+SNK(3,IS)*TA(3))-ZLIT1)
     /     507,507,505
  507 DO 509 I=1,3
      P1(I) = TP(I,IS)
  509 P2(I) = TPK(I,IS)
      GO TO 401
  505 IU=ITSEG(IS)
      IV=ITSEGK(IS)
      IF(TLINC(IU))508,510,508
  510 IF(IU-IV)508,512,508
  512 IF(U1K(1,IS)*U1(1,IS)+U1K(2,IS)*U1(2,IS)+U1K(3,IS)*U1(3,IS)-.01)
     1     508,513,513
  513 DO 514 I=1,3
      P1(I)=TE (I)+RI(IU)*U1(I,IS)+TLHITE(IU)*TA (I)
  514 P2(I)=TEK(I)+RI(IV)*U1K(I,IS)+TLHITE(IV)*TAK(I)
  401 PROD1=0.
      PROD2=0.
      DO 102 I=1,3
      PROD1=PROD1+(P1(I)-TE(I))*TA(I)
  102 PROD2=PROD2+(P2(I)-TEK(I))*TAK(I)
      ZL=0.
      DO 105 K=1,3
      P1(K)=TE(K)+PROD1*TA(K)
      P2(K)=TEK(K)+PROD2*TAK(K)
  105 ZL=ZL+(P1(K)-P2(K))**2
      IF (J.EQ.0) THEN
C1.4      FIND RC=RADIUS OF CURVATURE ALONG NORMAL AT P1
        CALL CCURV(IS,P1,P2,SN(1,IS))
      ELSE
        CALL CCURV(IS,P1,P2,SNK(1,IS))
      ENDIF
C
C...                IF APPARANT PLANE,USE LARGE RADIUS OF CURVATURE
C
      IF (ISIGCR(IS)-1) 301,1301,301
 1301 RC(IS) = DSIGN(RC1,RC(IS))
  301 D1=2.*DABS(RC(IS))
      GO TO 115
  303 IF(IS-IPS)113,112,113
C1.7      STORE RESULTS IN D2A,ZL1, AND RETURN FOR LIKE CALC. FOR DS
  112 DPS=DP
      ZLS=ZL
      IS=IDS
      GOTO 901
C1.8        USE RESULTS OF SURFACE, PS OR DS, HAVING SMALLEST DP
  113 IF(DP-DPS) 516,516,114
C1.9      RESTORE PS RESULTS (MOST CONSERVATIVE AFTER ALL)
  114 DP=DPS
      ZL=ZLS
      GO TO 516
  115 ZL=DSQRT(ZL)
      DP=DSQRT(ZLIT3*TAU(IS)*DABS(D1-TAU(IS)))
      GO TO 303
C1.12     IF BEGINNING CUT VECTOR CANDIDATE BEING TESTED, STORE
C1.12    CURRENT RESULTS (BASED ON NORMALS AT TERMINUS OF CUT VECTOR)
C1.12    AND RETURN FOR CALCULATIONS BASED ON NORMALS AT ORIGIN OF
C1.12    CUT VECTOR
  516 IF(J12-1) 116,117,119
  116 DPE=DP
      ZL2=ZL
      J=1
      J12=1
      GO TO 101
C1.14     COMPARE CUT VECTOR LENGHTS BASED ON NORMALS AT ORIGIN AND
C1.14    TERMINUS OF CUT VECTOR.  IF BEGINNING CUT VECTOR CANDIDATE
C1.14    IS UNDER CONSIDERATION DPE IS TOO LARGE--TRANSFER TO C1.15
  117 J12=2
      IF(DP-DPE) 119,119,118
C1.15     RESTORE RESULTS BASED ON NORMALS AT TERMINUS
C1.15    OF CUT VECTOR CANDIDATE
  118 DP=DPE
      ZL=ZL2
C
C1.16     PRESERVE UNTRUNCATED DP FOR USE IN ANOTHER PROGRAM
  119 DPL=DP
C
C2.1      TRUNCATE DP SO AS TO LIE BETWEEN TAU AND DPMAX
      IF(DP-DPMAX)122,125,121
  122 IF(DP-TAU(IS))124,125,125
  124 DP=TAU(IS)
      GO TO 125
  121 DP=DPMAX
C
  125 IF(DP-ZL+TAU(IS))130,151,151
  155 IF(DP-.6*DPI+TAU(IS))129,127,127
C2.9      CUT VECTOR CANDIDATE MUCH TOO LONG.  REDUCE IT TO .6 OF ITS
C2.9     CURRENT VALUE, SUBMIT TO ONE MORE TEST AND EXIT FAILING
  129 DP=.6*DPI
      GO TO 127
  130 TEMP(1) = DP/ZL
      IF(TEMP(1) - .6) 310,340,320
  310 TEMP(1) = .6
  340 IF(DPI - DP) 350,360,360
  350 DP = DPI
  360 DP = TEMP(1)*DP
      GO TO 145
  320 IF(.9 - TEMP(1)) 330,340,340
  330 TEMP(1) = .9
      GO TO 340
C2.14     REJECT CUT VECTOR CANDIDATE
  145 JDR=1
C.... COULD BE ACCEPTED IF
C.... CUTTER HAS NOT MOVED SINCE LAST CALL TO CENTR
      IF (JTENEU.EQ.1) GOTO 160
C.... CUT VECTOR LENGTH .LT. TAU
      IF (DPI.LT.TAU(IS)) GOTO 160
C.... OR CUT VECTOR .LT. 5*TAU AND .LT. HALF LAST ACCEPTED CUT VECTOR
      IF ((DPI.LT.(5.D0*TAU(IS))).AND.(DPI.LT.(.5D0*DPL))) GOTO 160
  201 IS=KAP
      RC(IPS)=AAP
      RC(IDS)=BAP
      TAU(IPS)=STAU1
      TAU(IDS)=STAU2
      RETURN
C
C
C         TENTATIVELY ACCEPT CUT VECTOR (MUST PASS GOUGCK YET)
C2.16     CUT DP DOWN TO 2DPI IF IT EXCEEDS THIS NO.  THIS PREVENTS
C2.16    WILD FLUCUATIONS OF THE DP CAUSED BY RAPID CHANGE
C2.16    IN SURFACE CURVATURE ALSO PRESENTS POINT SPACING
C2.16    TO POST PROCESSOR ADAPTABLE TO FEED RATES.
  151 IF(DP-2.*DPI+TAU(IS))155,155,153
  153 DP=2.*DPI
C
C
  127 IF(IGOUG)160,160,157
  157 CALL GOUGE
C2.22     IF GOUGCK FAILS, REJECT CUT VECTOR AND REDUCE DP TO .75DP
      IF(JGR)159,160,159
  159 DP=.75*DPI
      GO TO 145
C
C2.23     ACCEPT CUT VECTOR CANDIDATE
  160 JDR=0
      GO TO 201
  508 ZL=(TP(1,IS)-TPK(1,IS))**2+(TP(2,IS)-TPK(2,IS))**2
     1   +(TP(3,IS)-TPK(3,IS))**2
      ZL =DSQRT (ZL)
      IF (J.EQ.0) THEN
        CALL CCURV(IS,SP(1,IS),SPK(1,IS),SN(1,IS))
      ELSE
        CALL CCURV(IS,SP(1,IS),SPK(1,IS),SNK(1,IS))
      ENDIF
C
C...                IF APPARANT PLANE, USE LARGE RADIUS OF CURVATURE
C
      IF (ISIGCR(IS)-1) 104,1104,104
 1104 RC(IS) = DSIGN(RC1,RC(IS))
  104 IF(RC(IS))106,107,107
  106 IF(JLIN-1)108,109,108
  108 RC(IS)=DABS(RC(IS)+TAU2(IS))-TH(IS)
  110 D1=2.*DABS(RC(IS))
      GO TO 120
  107 IF(JLIN-1)111,812,111
  111 RC(IS)=RC(IS)+TAU1(IS)+TH(IS)
      GO TO 110
  812 RC(IS)=DABS(RC(IS))+.5*(TAU1(IS)+TAU2(IS))+TH(IS)
      GO TO 110
  109 RC(IS)=DABS(RC(IS))+.5*(TAU1(IS)+TAU2(IS))-TH(IS)
      GO TO 110
  120 F=1.-(DABS(SK(1,IS)-S(IS)))/(1.8*TAU(IS))
      DP=DSQRT(ZLIT3*TAU(IS)*DABS(D1-TAU(IS)))
      DP=F*DP
      TEMP(4) = DSQRT((TE(1)-TEK(1))**2+(TE(2)-TEK(2))**2
     1          + (TE(3)-TEK(3))**2)
      GO TO 303
       END

File: src/f2cExperiment/DELTA.c
/* .....FORTRAN SUBROUTINE  ....DELTA          8/68                    HG */
/* .....FORTRAN SUBROUTINE              DELTA...              3/27/68  GK */
/* Subroutine */ int delta_(void)
{
    /* Initialized data */

    static doublereal zlit1 = 1e-4;
    static doublereal zlit3 = 4.;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal f;
    static integer i__, j, k, iu, iv;
    static doublereal zl2, aap, bap;
    static integer kap;
    static doublereal dps, zls;
#define jlin ((integer *)&addcom_1 + 46)
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static doublereal prod1, prod2, stau1, stau2;
#define elmax ((doublereal *)&addcom_1)
    extern /* Subroutine */ int ccurv_(integer *, doublereal *, doublereal *, 
	    doublereal *), gouge_(void);
#define ibtflg ((integer *)&addcom_1 + 44)
#define clngth ((doublereal *)&addcom_1 + 1)



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */





/* ...  21. ADDCOM BLOCK */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */








/* ---- FLAG INTRODUCED BY VW - USED TO INDICATE IF TE HAS CHANGED */
/*                             JTENEU = 1 NO CHANGE FOR TE */
/*                                    = 0 TE HAS CHANGED */



    aap = sv_1.rc[(560 + (0 + (ifxcor_1.ips - 1 << 3)) - 560) / 8];
    bap = sv_1.rc[ifxcor_1.ids - 1];
    stau1 = sv_1.tau[ifxcor_1.ips - 1];
    stau2 = sv_1.tau[ifxcor_1.ids - 1];
    kap = ifxcor_1.is;
/*        USE RC1   FOR PROPER UNITS/ IMPLEMENTATION */
    dshar4_1.dpe = fxcor_1.rc1 * 1e10 / 4500.;
    dshar4_1.dpi = dshar4_1.dp;
    j = 0;
    if (*jlin - 1 != 0) {
	goto L101;
    } else {
	goto L601;
    }
L601:
    sv_1.tau[ifxcor_1.ips - 1] *= .4f;
    sv_1.tau[ifxcor_1.ids - 1] *= .4f;
/* 1.2      DO FOR PART SURFACE FIRST */
L101:
    ifxcor_1.is = ifxcor_1.ips;
L901:
    if (isv_1.ipl[ifxcor_1.is - 1] - 1 != 0) {
	goto L501;
    } else {
	goto L500;
    }
L500:
/* Computing 2nd power */
    d__1 = fxcor_1.te[0] - fxcor_1.tek[0];
/* Computing 2nd power */
    d__2 = fxcor_1.te[1] - fxcor_1.tek[1];
/* Computing 2nd power */
    d__3 = fxcor_1.te[2] - fxcor_1.tek[2];
    dshar4_1.zl = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* L570: */
    dshar4_1.dp = fxcor_1.dpmax;
    goto L303;
L501:
    if (isv_1.isftyp[ifxcor_1.is - 1] - 3 != 0) {
	goto L503;
    } else {
	goto L502;
    }
L502:
    for (i__ = 1; i__ <= 3; ++i__) {
	dshar4_1.p1[i__ - 1] = fxcor_1.te[i__ - 1];
/* L504: */
	dshar4_1.p2[i__ - 1] = fxcor_1.tek[i__ - 1];
    }
    goto L401;
L503:
    if ((d__1 = sv_1.sn[ifxcor_1.is * 3 - 3] * fxcor_1.ta[0] + sv_1.sn[
	    ifxcor_1.is * 3 - 2] * fxcor_1.ta[1] + sv_1.sn[ifxcor_1.is * 3 - 
	    1] * fxcor_1.ta[2], abs(d__1)) - zlit1 <= 0.) {
	goto L506;
    } else {
	goto L505;
    }
L506:
    if ((d__1 = sv_1.snk[ifxcor_1.is * 3 - 3] * fxcor_1.ta[0] + sv_1.snk[
	    ifxcor_1.is * 3 - 2] * fxcor_1.ta[1] + sv_1.snk[ifxcor_1.is * 3 - 
	    1] * fxcor_1.ta[2], abs(d__1)) - zlit1 <= 0.) {
	goto L507;
    } else {
	goto L505;
    }
L507:
    for (i__ = 1; i__ <= 3; ++i__) {
	dshar4_1.p1[i__ - 1] = sv_1.tp[i__ + ifxcor_1.is * 3 - 4];
/* L509: */
	dshar4_1.p2[i__ - 1] = sv_1.tpk[i__ + ifxcor_1.is * 3 - 4];
    }
    goto L401;
L505:
    iu = isv_1.itseg[ifxcor_1.is - 1];
    iv = isv_1.itsegk[ifxcor_1.is - 1];
    if (tlldat_1.tlinc[iu] != 0.) {
	goto L508;
    } else {
	goto L510;
    }
L510:
    if (iu - iv != 0) {
	goto L508;
    } else {
	goto L512;
    }
L512:
    if (sv_1.u1k[ifxcor_1.is * 3 - 3] * sv_1.u1[ifxcor_1.is * 3 - 3] + 
	    sv_1.u1k[ifxcor_1.is * 3 - 2] * sv_1.u1[ifxcor_1.is * 3 - 2] + 
	    sv_1.u1k[ifxcor_1.is * 3 - 1] * sv_1.u1[ifxcor_1.is * 3 - 1] - 
	    .01f >= 0.) {
	goto L513;
    } else {
	goto L508;
    }
L513:
    for (i__ = 1; i__ <= 3; ++i__) {
	dshar4_1.p1[i__ - 1] = fxcor_1.te[i__ - 1] + tlldat_1.ri[iu - 1] * 
		sv_1.u1[i__ + ifxcor_1.is * 3 - 4] + tlldat_1.tlhite[iu - 1] *
		 fxcor_1.ta[i__ - 1];
/* L514: */
	dshar4_1.p2[i__ - 1] = fxcor_1.tek[i__ - 1] + tlldat_1.ri[iv - 1] * 
		sv_1.u1k[i__ + ifxcor_1.is * 3 - 4] + tlldat_1.tlhite[iv - 1] 
		* fxcor_1.tak[i__ - 1];
    }
L401:
    prod1 = 0.f;
    prod2 = 0.f;
    for (i__ = 1; i__ <= 3; ++i__) {
	prod1 += (dshar4_1.p1[i__ - 1] - fxcor_1.te[i__ - 1]) * fxcor_1.ta[
		i__ - 1];
/* L102: */
	prod2 += (dshar4_1.p2[i__ - 1] - fxcor_1.tek[i__ - 1]) * fxcor_1.tak[
		i__ - 1];
    }
    dshar4_1.zl = 0.f;
    for (k = 1; k <= 3; ++k) {
	dshar4_1.p1[k - 1] = fxcor_1.te[k - 1] + prod1 * fxcor_1.ta[k - 1];
	dshar4_1.p2[k - 1] = fxcor_1.tek[k - 1] + prod2 * fxcor_1.tak[k - 1];
/* L105: */
/* Computing 2nd power */
	d__1 = dshar4_1.p1[k - 1] - dshar4_1.p2[k - 1];
	dshar4_1.zl += d__1 * d__1;
    }
    if (j == 0) {
/* 1.4      FIND RC=RADIUS OF CURVATURE ALONG NORMAL AT P1 */
	ccurv_(&ifxcor_1.is, dshar4_1.p1, dshar4_1.p2, &sv_1.sn[ifxcor_1.is * 
		3 - 3]);
    } else {
	ccurv_(&ifxcor_1.is, dshar4_1.p1, dshar4_1.p2, &sv_1.snk[ifxcor_1.is *
		 3 - 3]);
    }

/* ...                IF APPARANT PLANE,USE LARGE RADIUS OF CURVATURE */

    if (isv_1.isigcr[ifxcor_1.is - 1] - 1 != 0) {
	goto L301;
    } else {
	goto L1301;
    }
L1301:
    sv_1.rc[ifxcor_1.is - 1] = d_sign(&fxcor_1.rc1, &sv_1.rc[ifxcor_1.is - 1])
	    ;
L301:
    dshar4_1.d1 = (d__1 = sv_1.rc[ifxcor_1.is - 1], abs(d__1)) * 2.f;
    goto L115;
L303:
    if (ifxcor_1.is - ifxcor_1.ips != 0) {
	goto L113;
    } else {
	goto L112;
    }
/* 1.7      STORE RESULTS IN D2A,ZL1, AND RETURN FOR LIKE CALC. FOR DS */
L112:
    dps = dshar4_1.dp;
    zls = dshar4_1.zl;
    ifxcor_1.is = ifxcor_1.ids;
    goto L901;
/* 1.8        USE RESULTS OF SURFACE, PS OR DS, HAVING SMALLEST DP */
L113:
    if (dshar4_1.dp - dps <= 0.) {
	goto L516;
    } else {
	goto L114;
    }
/* 1.9      RESTORE PS RESULTS (MOST CONSERVATIVE AFTER ALL) */
L114:
    dshar4_1.dp = dps;
    dshar4_1.zl = zls;
    goto L516;
L115:
    dshar4_1.zl = sqrt(dshar4_1.zl);
    dshar4_1.dp = sqrt(zlit3 * sv_1.tau[ifxcor_1.is - 1] * (d__1 = 
	    dshar4_1.d1 - sv_1.tau[ifxcor_1.is - 1], abs(d__1)));
    goto L303;
/* 1.12     IF BEGINNING CUT VECTOR CANDIDATE BEING TESTED, STORE */
/* 1.12    CURRENT RESULTS (BASED ON NORMALS AT TERMINUS OF CUT VECTOR) */
/* 1.12    AND RETURN FOR CALCULATIONS BASED ON NORMALS AT ORIGIN OF */
/* 1.12    CUT VECTOR */
L516:
    if ((i__1 = ishr18_1.j12 - 1) < 0) {
	goto L116;
    } else if (i__1 == 0) {
	goto L117;
    } else {
	goto L119;
    }
L116:
    dshar4_1.dpe = dshar4_1.dp;
    zl2 = dshar4_1.zl;
    j = 1;
    ishr18_1.j12 = 1;
    goto L101;
/* 1.14     COMPARE CUT VECTOR LENGHTS BASED ON NORMALS AT ORIGIN AND */
/* 1.14    TERMINUS OF CUT VECTOR.  IF BEGINNING CUT VECTOR CANDIDATE */
/* 1.14    IS UNDER CONSIDERATION DPE IS TOO LARGE--TRANSFER TO C1.15 */
L117:
    ishr18_1.j12 = 2;
    if (dshar4_1.dp - dshar4_1.dpe <= 0.) {
	goto L119;
    } else {
	goto L118;
    }
/* 1.15     RESTORE RESULTS BASED ON NORMALS AT TERMINUS */
/* 1.15    OF CUT VECTOR CANDIDATE */
L118:
    dshar4_1.dp = dshar4_1.dpe;
    dshar4_1.zl = zl2;

/* 1.16     PRESERVE UNTRUNCATED DP FOR USE IN ANOTHER PROGRAM */
L119:
    dshar4_1.dpl = dshar4_1.dp;

/* 2.1      TRUNCATE DP SO AS TO LIE BETWEEN TAU AND DPMAX */
    if ((d__1 = dshar4_1.dp - fxcor_1.dpmax) < 0.) {
	goto L122;
    } else if (d__1 == 0) {
	goto L125;
    } else {
	goto L121;
    }
L122:
    if (dshar4_1.dp - sv_1.tau[ifxcor_1.is - 1] >= 0.) {
	goto L125;
    } else {
	goto L124;
    }
L124:
    dshar4_1.dp = sv_1.tau[ifxcor_1.is - 1];
    goto L125;
L121:
    dshar4_1.dp = fxcor_1.dpmax;

L125:
    if (dshar4_1.dp - dshar4_1.zl + sv_1.tau[ifxcor_1.is - 1] >= 0.) {
	goto L151;
    } else {
	goto L130;
    }
L155:
    if (dshar4_1.dp - dshar4_1.dpi * .6f + sv_1.tau[ifxcor_1.is - 1] >= 0.) {
	goto L127;
    } else {
	goto L129;
    }
/* 2.9      CUT VECTOR CANDIDATE MUCH TOO LONG.  REDUCE IT TO .6 OF ITS */
/* 2.9     CURRENT VALUE, SUBMIT TO ONE MORE TEST AND EXIT FAILING */
L129:
    dshar4_1.dp = dshar4_1.dpi * .6f;
    goto L127;
L130:
    fxcor_1.temp[0] = dshar4_1.dp / dshar4_1.zl;
    if ((d__1 = fxcor_1.temp[0] - .6f) < 0.) {
	goto L310;
    } else if (d__1 == 0) {
	goto L340;
    } else {
	goto L320;
    }
L310:
    fxcor_1.temp[0] = .6f;
L340:
    if (dshar4_1.dpi - dshar4_1.dp >= 0.) {
	goto L360;
    } else {
	goto L350;
    }
L350:
    dshar4_1.dp = dshar4_1.dpi;
L360:
    dshar4_1.dp = fxcor_1.temp[0] * dshar4_1.dp;
    goto L145;
L320:
    if (.9f - fxcor_1.temp[0] >= 0.) {
	goto L340;
    } else {
	goto L330;
    }
L330:
    fxcor_1.temp[0] = .9f;
    goto L340;
/* 2.14     REJECT CUT VECTOR CANDIDATE */
L145:
    ishr18_1.jdr = 1;
/* .... COULD BE ACCEPTED IF */
/* .... CUTTER HAS NOT MOVED SINCE LAST CALL TO CENTR */
    if (chang_1.jteneu == 1) {
	goto L160;
    }
/* .... CUT VECTOR LENGTH .LT. TAU */
    if (dshar4_1.dpi < sv_1.tau[ifxcor_1.is - 1]) {
	goto L160;
    }
/* .... OR CUT VECTOR .LT. 5*TAU AND .LT. HALF LAST ACCEPTED CUT VECTOR */
    if (dshar4_1.dpi < sv_1.tau[ifxcor_1.is - 1] * 5. && dshar4_1.dpi < 
	    dshar4_1.dpl * .5) {
	goto L160;
    }
L201:
    ifxcor_1.is = kap;
    sv_1.rc[ifxcor_1.ips - 1] = aap;
    sv_1.rc[ifxcor_1.ids - 1] = bap;
    sv_1.tau[ifxcor_1.ips - 1] = stau1;
    sv_1.tau[ifxcor_1.ids - 1] = stau2;
    return 0;


/*         TENTATIVELY ACCEPT CUT VECTOR (MUST PASS GOUGCK YET) */
/* 2.16     CUT DP DOWN TO 2DPI IF IT EXCEEDS THIS NO.  THIS PREVENTS */
/* 2.16    WILD FLUCUATIONS OF THE DP CAUSED BY RAPID CHANGE */
/* 2.16    IN SURFACE CURVATURE ALSO PRESENTS POINT SPACING */
/* 2.16    TO POST PROCESSOR ADAPTABLE TO FEED RATES. */
L151:
    if (dshar4_1.dp - dshar4_1.dpi * 2.f + sv_1.tau[ifxcor_1.is - 1] <= 0.) {
	goto L155;
    } else {
	goto L153;
    }
L153:
    dshar4_1.dp = dshar4_1.dpi * 2.f;


L127:
    if (ifxcor_1.igoug <= 0) {
	goto L160;
    } else {
	goto L157;
    }
L157:
    gouge_();
/* 2.22     IF GOUGCK FAILS, REJECT CUT VECTOR AND REDUCE DP TO .75DP */
    if (ishr18_1.jgr != 0) {
	goto L159;
    } else {
	goto L160;
    }
L159:
    dshar4_1.dp = dshar4_1.dpi * .75f;
    goto L145;

/* 2.23     ACCEPT CUT VECTOR CANDIDATE */
L160:
    ishr18_1.jdr = 0;
    goto L201;
L508:
/* Computing 2nd power */
    d__1 = sv_1.tp[ifxcor_1.is * 3 - 3] - sv_1.tpk[ifxcor_1.is * 3 - 3];
/* Computing 2nd power */
    d__2 = sv_1.tp[ifxcor_1.is * 3 - 2] - sv_1.tpk[ifxcor_1.is * 3 - 2];
/* Computing 2nd power */
    d__3 = sv_1.tp[ifxcor_1.is * 3 - 1] - sv_1.tpk[ifxcor_1.is * 3 - 1];
    dshar4_1.zl = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    dshar4_1.zl = sqrt(dshar4_1.zl);
    if (j == 0) {
	ccurv_(&ifxcor_1.is, &sv_1.sp[ifxcor_1.is * 3 - 3], &sv_1.spk[
		ifxcor_1.is * 3 - 3], &sv_1.sn[ifxcor_1.is * 3 - 3]);
    } else {
	ccurv_(&ifxcor_1.is, &sv_1.sp[ifxcor_1.is * 3 - 3], &sv_1.spk[
		ifxcor_1.is * 3 - 3], &sv_1.snk[ifxcor_1.is * 3 - 3]);
    }

/* ...                IF APPARANT PLANE, USE LARGE RADIUS OF CURVATURE */

    if (isv_1.isigcr[ifxcor_1.is - 1] - 1 != 0) {
	goto L104;
    } else {
	goto L1104;
    }
L1104:
    sv_1.rc[ifxcor_1.is - 1] = d_sign(&fxcor_1.rc1, &sv_1.rc[ifxcor_1.is - 1])
	    ;
L104:
    if (sv_1.rc[ifxcor_1.is - 1] >= 0.) {
	goto L107;
    } else {
	goto L106;
    }
L106:
    if (*jlin - 1 != 0) {
	goto L108;
    } else {
	goto L109;
    }
L108:
    sv_1.rc[ifxcor_1.is - 1] = (d__1 = sv_1.rc[ifxcor_1.is - 1] + sv_1.tau2[
	    ifxcor_1.is - 1], abs(d__1)) - sv_1.th[ifxcor_1.is - 1];
L110:
    dshar4_1.d1 = (d__1 = sv_1.rc[ifxcor_1.is - 1], abs(d__1)) * 2.f;
    goto L120;
L107:
    if (*jlin - 1 != 0) {
	goto L111;
    } else {
	goto L812;
    }
L111:
    sv_1.rc[ifxcor_1.is - 1] = sv_1.rc[ifxcor_1.is - 1] + sv_1.tau1[
	    ifxcor_1.is - 1] + sv_1.th[ifxcor_1.is - 1];
    goto L110;
L812:
    sv_1.rc[ifxcor_1.is - 1] = (d__1 = sv_1.rc[ifxcor_1.is - 1], abs(d__1)) + 
	    (sv_1.tau1[ifxcor_1.is - 1] + sv_1.tau2[ifxcor_1.is - 1]) * .5f + 
	    sv_1.th[ifxcor_1.is - 1];
    goto L110;
L109:
    sv_1.rc[ifxcor_1.is - 1] = (d__1 = sv_1.rc[ifxcor_1.is - 1], abs(d__1)) + 
	    (sv_1.tau1[ifxcor_1.is - 1] + sv_1.tau2[ifxcor_1.is - 1]) * .5f - 
	    sv_1.th[ifxcor_1.is - 1];
    goto L110;
L120:
    f = 1.f - (d__1 = sv_1.sk[ifxcor_1.is * 3 - 3] - sv_1.s[ifxcor_1.is - 1], 
	    abs(d__1)) / (sv_1.tau[ifxcor_1.is - 1] * 1.8f);
    dshar4_1.dp = sqrt(zlit3 * sv_1.tau[ifxcor_1.is - 1] * (d__1 = 
	    dshar4_1.d1 - sv_1.tau[ifxcor_1.is - 1], abs(d__1)));
    dshar4_1.dp = f * dshar4_1.dp;
/* Computing 2nd power */
    d__1 = fxcor_1.te[0] - fxcor_1.tek[0];
/* Computing 2nd power */
    d__2 = fxcor_1.te[1] - fxcor_1.tek[1];
/* Computing 2nd power */
    d__3 = fxcor_1.te[2] - fxcor_1.tek[2];
    fxcor_1.temp[3] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    goto L303;
}
