File: src/f2cExperiment/fsrc/DISTF.f
**** SOURCE FILE : M0002884.V03   ***
*
C.....FORTRAN SUBROUTINE              DISTF                16.10.78 EC
C
C              FORTRAN SUBROUTINE DISTF
C PURPOSE      DISTANCE-COMPUTATION:
C               MOD=1 PLANE/PLANE
C               MOD=2 POINT/PLANE
C               MOD=2 POINT/POINT
C
C CALL         CALL DISTF(RES,ARG1,ARG2)
C
C ARGUMENTS    RES     ARRAY FOR THE RESULT
C              ARG1    ARRAY OF FIRST ELEMENT
C              ARG2    ARRAY OF SECOND ELEMENT
C
C SUBPROGRAM   TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          ERROR
C              SUBROUTINE          UNPACK
C              DOUBLE PRECISION FUNCTION     DABS
C              SUBROUTINE          UNDEF
      SUBROUTINE DISTF(RES,ARG1,ARG2)
      DOUBLE PRECISION RES(*),ARG1(*),ARG2(*),AB,COSW
      INTEGER IENT(20)
      LOGICAL CKDEF
      DATA IENT/1,1,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0/
      IF(CKDEF(ARG1).OR.CKDEF(ARG2))GOTO 50
      CALL UNPACK(ARG1,MODE,ISIZE,ISUB)
      IF(MODE.LT.1.OR.MODE.GT.20)GOTO 51
      IARG1=IENT(MODE)
      IF(IARG1.EQ.0)GOTO 51
      CALL UNPACK(ARG2,MODE,ISIZE,ISUB)
      IF(MODE.LT.1.OR.MODE.GT.20)GOTO 51
      IARG2=IENT(MODE)
      IF(IARG2.EQ.0)GOTO 51
      MOD=IARG1+IARG2-1
      GOTO (10,20,30),MOD
C    DISTANCE OF TWO PLANES
   10 COSW=ARG1(1)*ARG2(1)+ARG1(2)*ARG2(2)+ARG1(3)*ARG2(3)
      IF(DABS(DABS(COSW)-1.D0).GT.1.D-6)GOTO 52
      RES(1)=DABS(ARG1(4)-COSW*ARG2(4))
      RETURN
C    DISTANCE OF POINT AND PLANE
   20 AB=ARG1(4)
      IF(IARG1.EQ.2)AB=ARG2(4)
      RES(1)=ARG1(1)*ARG2(1)+ARG1(2)*ARG2(2)+ARG1(3)*ARG2(3)-AB
      RETURN
C     DISTANCE OF TWO POINTS
   30 RES(1)=DSQRT((ARG1(1)-ARG2(1))**2
     1         +(ARG1(2)-ARG2(2))**2
     2         +(ARG1(3)-ARG2(3))**2)
      RETURN
C     'ONE ELEMENT OR BOTH ARE UNDEFINED'
   50 CALL ERROR(55,'DISTF   ')
      GOTO 53
C     'WRONG INPUT'
   51 CALL ERROR(61,'DISTF   ')
      GOTO 53
C     'PLANES NOT PARALLEL'
   52 CALL ERROR(62,'DISTF   ')
   53 CALL UNDEF(RES(1))
      RETURN
      END

File: src/f2cExperiment/DISTF.c
/* SUBPROGRAM   TYPE                ENTRY */
/*              LOGICAL FUNCTION    CKDEF */
/*              SUBROUTINE          ERROR */
/*              SUBROUTINE          UNPACK */
/*              DOUBLE PRECISION FUNCTION     DABS */
/*              SUBROUTINE          UNDEF */
/* Subroutine */ int distf_(doublereal *res, doublereal *arg1, doublereal *
	arg2)
{
    /* Initialized data */

    static integer ient[20] = { 1,1,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0 };

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal ab;
    static integer mod, mode, isub;
    static doublereal cosw;
    static integer iarg1, iarg2;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int undef_(doublereal *);
    static integer isize;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen), unpack_(
	    doublereal *, integer *, integer *, integer *);

    /* Parameter adjustments */
    --arg2;
    --arg1;
    --res;

    /* Function Body */
    if (ckdef_(&arg1[1]) || ckdef_(&arg2[1])) {
	goto L50;
    }
    unpack_(&arg1[1], &mode, &isize, &isub);
    if (mode < 1 || mode > 20) {
	goto L51;
    }
    iarg1 = ient[mode - 1];
    if (iarg1 == 0) {
	goto L51;
    }
    unpack_(&arg2[1], &mode, &isize, &isub);
    if (mode < 1 || mode > 20) {
	goto L51;
    }
    iarg2 = ient[mode - 1];
    if (iarg2 == 0) {
	goto L51;
    }
    mod = iarg1 + iarg2 - 1;
    switch (mod) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L30;
    }
/*    DISTANCE OF TWO PLANES */
L10:
    cosw = arg1[1] * arg2[1] + arg1[2] * arg2[2] + arg1[3] * arg2[3];
    if ((d__1 = abs(cosw) - 1., abs(d__1)) > 1e-6) {
	goto L52;
    }
    res[1] = (d__1 = arg1[4] - cosw * arg2[4], abs(d__1));
    return 0;
/*    DISTANCE OF POINT AND PLANE */
L20:
    ab = arg1[4];
    if (iarg1 == 2) {
	ab = arg2[4];
    }
    res[1] = arg1[1] * arg2[1] + arg1[2] * arg2[2] + arg1[3] * arg2[3] - ab;
    return 0;
/*     DISTANCE OF TWO POINTS */
L30:
/* Computing 2nd power */
    d__1 = arg1[1] - arg2[1];
/* Computing 2nd power */
    d__2 = arg1[2] - arg2[2];
/* Computing 2nd power */
    d__3 = arg1[3] - arg2[3];
    res[1] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    return 0;
/*     'ONE ELEMENT OR BOTH ARE UNDEFINED' */
L50:
    error_(&c__55, "DISTF   ", (ftnlen)8);
    goto L53;
/*     'WRONG INPUT' */
L51:
    error_(&c__61, "DISTF   ", (ftnlen)8);
    goto L53;
/*     'PLANES NOT PARALLEL' */
L52:
    error_(&c__62, "DISTF   ", (ftnlen)8);
L53:
    undef_(&res[1]);
    return 0;
}
