File: src/f2cExperiment/fsrc/DOTF.f
**** SOURCE FILE : M0002836.V02   ***
*
C.....FORTRAN SUBROUTINE             DOTF.....              5/1/68   GK
C                      THE FIRST INPUT VECTOR
C              ARG2    ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE SECOND INPUT VECTOR
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          ERROR
C
      SUBROUTINE DOTF (RESULT,ARG1,ARG2)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION ARG1(3),ARG2(3),DS(6)
      DOUBLE PRECISION DS
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'KNUMBR.INC'
C
      IF (CKDEF(ARG1).OR.CKDEF(ARG2)) GO TO 20
C
C...     MOVE ARGUMENTS TO DOUBLE PRECISION SCRATCH LOCATIONS
C
C
      DO 10 I=1,3
      DS(I)=ARG1(I)
      DS(I+3)=ARG2(I)
   10 CONTINUE
C
C...     COMPUTE DOT PRODUCT
C
      RESULT = DS(1)*DS(4) +DS(2)*DS(5) +DS(3)*DS(6)
      GO TO 9
C
C...     ISSUE DIAGNOSTIC, INPUT UNDEFINED, RESULT=0
C
   20 CALL ERROR (10,'DOTF   ')
      RESULT = Z0
    9 RETURN
       END

File: src/f2cExperiment/DOTF.c
/* Subroutine */ int dotf_(doublereal *result, doublereal *arg1, doublereal *
	arg2)
{
    static integer i__;
    static doublereal ds[6];
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --arg2;
    --arg1;

    /* Function Body */
    if (ckdef_(&arg1[1]) || ckdef_(&arg2[1])) {
	goto L20;
    }

/* ...     MOVE ARGUMENTS TO DOUBLE PRECISION SCRATCH LOCATIONS */


    for (i__ = 1; i__ <= 3; ++i__) {
	ds[i__ - 1] = arg1[i__];
	ds[i__ + 2] = arg2[i__];
/* L10: */
    }

/* ...     COMPUTE DOT PRODUCT */

    *result = ds[0] * ds[3] + ds[1] * ds[4] + ds[2] * ds[5];
    goto L9;

/* ...     ISSUE DIAGNOSTIC, INPUT UNDEFINED, RESULT=0 */

L20:
    error_(&c__10, "DOTF   ", (ftnlen)7);
    *result = znumbr_1.z0;
L9:
    return 0;
}
