File: src/nonnativ/EMDCS.f
**** SOURCE FILE : M0008175.V05   ***
*
      SUBROUTINE EMDCS (U,V,DATA,SPV,MODE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C  EVALUATION ROUTINE FOR
C   "MASTER DIMENSION CONTOUR SURFACE" - MCDS
C
C   PATCH DATA
      DIMENSION DATA(120)
C   OUTPUT: EVALUATION VECTOR
      DIMENSION SPV(4,12)
C  FUNCTIOS IN V, FV(I,2): 1.DERIVATIVE; FV(I,3): 2.DERIVATIVE;
C                                        FV(I,4): 3.DERIVATIVE
      DIMENSION FV(3,4)
C  8 CONICS WITH DERIVATIVES (1.,2.,AND 3.)
      DIMENSION YZ(8,4),YZ1(2,4,4)
      EQUIVALENCE (YZ(1,1),YZ1(1,1,1))
C  6 CONIC DELTAS AND DERIVATIVE ((Y1,Y4,Y3),(Z1,Z4,Z3))
      DIMENSION YZS(3,2,4)
C  3 WEIGHT FUNCTIONS UND DERIVATIVES (W1,W4,W3)
      DIMENSION WS(3,4)
      INTEGER IW(4)
C  AUXILIARY ARRAY
      DIMENSION HI(3)
                     
      DATA FV(1,3),FV(2,3),FV(3,3) /2.D0,-2.D0,2.D0/
      DATA FV(1,4),FV(2,4),FV(3,4) /3*0.D0/
      DATA IW/2,3,1,2/
C
C    SET OF INTERNAL MODE, IF NECESSARY
      GOTO (1,2,3),MODE
C    POINT ONLY
      IMODE=1
      NRES=1
      GOTO 4
C    POINT AND TANGENTS
    1 IMODE=2
      NRES=3
      GOTO 4
C    POINT, TANGENTS AND 2. DERIVATIVE
    2 IMODE=3
      NRES=8
      GOTO 4
C    POINT, TANGENTS, 2. AND 3. DERIVATIVE
    3 IMODE=4
      NRES=12
      GOTO 4
C  ZERO SPV
    4 DO 5 I=1,4
      DO 5 J=1,NRES
    5 SPV(I,J)=0.D0
C  X(U) = XMIN+EXT*U
      SPV(1,1)=DATA(31)+DATA(32)*U
C  DX/DU = EXT
      SPV(1,2)=DATA(32)
C  FUNCTIONS IN V:  FV(1-3,1) = (1-V)**2, V*(1-V), V**2
   10 FV(3,1)=V*V
      FV(2,1)=V-FV(3,1)
      FV(1,1)=1.D0-V-FV(2,1)
      IF(IMODE.EQ.1) GOTO 20
C  DERIVATIVES IN V:  FV(1-3,2) = 2V-2, 1-2V, 2V
      FV(3,2)=V+V
      FV(2,2)= 1.D0-FV(3,2)
      FV(1,2)=-1.D0-FV(2,2)
C  2. DERIVATIVES OF V-FUNCTIONS  FV(1-3,3) = 2,-2, 2 (CONSTANT)
C  3. DERIVATIVES OF V-FUNCTIONS  FV(1-3,4) = 0, 0, 0  (CONSTANT)
C
C  8 CONIC FUNCTIONS
   20 XHX=SPV(1,1)*SPV(1,1)
      IRN=0
      DO 30 I=1,8
      IRN1=DATA(I)
      IF(IRN1.LE.IRN) GOTO 25
C  COMPUTE CONIC (1. TIME)
      IRN=IRN1
      ID=DATA(IRN+9)
      IF(DATA(ID).NE.1.D0) GOTO 23
C  LINE CONIC: Y = YMIN+YEXT*U
      YZ(I,1)=DATA(ID+1)+DATA(ID+2)*U
      YZ(I,2)=DATA(ID+2)
      YZ(I,3)=0.D0
      YZ(I,4)=0.D0
      GOTO 30
C  CONICS: Y1,Z1,Y2,Z2,Y3,Z3,Y4,Z4
   23 YZ(I,1)=(DSQRT(DATA(ID+7)*XHX+DATA(ID+8)*SPV(1,1)
     *              +DATA(ID+9))*DATA(ID+10)
     *              -DATA(ID+2)*SPV(1,1)-DATA(ID+5))/DATA(ID+3)
      IF(IMODE.EQ.1) GOTO 30
C  CONIC DERIVATIVES TO U:YS= -(A*X+B*Y+D)/(B*X+C*Y+E)*L
      QQ=       DATA(ID+2)*SPV(1,1)+DATA(ID+3)*YZ(I,1)+DATA(ID+5)
      YZ(I,2)=-(DATA(ID+1)*SPV(1,1)+DATA(ID+2)*YZ(I,1)+DATA(ID+4))
     *        /QQ*SPV(1,2)
      IF(IMODE.EQ.2) GOTO 30
C  2. DERIVATIVES:YSS= -(A*L**2+2*B*L*YS+C*YS**2)/(B*X+C*Y+E)
      YZ(I,3)=-(SPV(1,2)*(DATA(ID+1)*SPV(1,2)
     *        +2.D0*DATA(ID+2)*YZ(I,2))
     *        +DATA(ID+3)*YZ(I,2)*YZ(I,2))/QQ
      IF(IMODE.EQ.3) GOTO 30
C  3. DERIVATIVES:YSSS= -3*YSS*(B*L+C*YS)/(B*X+C*Y+E)
      YZ(I,4)=-3.D0*YZ(I,3)*(DATA(ID+2)*SPV(1,2)+
     *                       DATA(ID+3)*YZ(I,2))/QQ
      GOTO 30
C  CONIC ALREADY COMPUTED
   25 DO 27 I1=1,I
      IRN2=DATA(I1)
      IF(IRN2.NE.IRN1) GOTO 27
      YZ(I,1)=YZ(I1,1)
      YZ(I,2)=YZ(I1,2)
      YZ(I,3)=YZ(I1,3)
      YZ(I,4)=YZ(I1,4)
      GOTO 30
   27 CONTINUE
   30 CONTINUE
C  CONIC DIFFERENCES
      DO 40 I=1,IMODE
C  Y1S = Y1 - Y2
      YZS(1,1,I)=YZ(1,I)-YZ(3,I)
C  Y4S = Y4 - Y2
      YZS(2,1,I)=YZ(7,I)-YZ(3,I)
C  Y3S = Y3 - Y2
      YZS(3,1,I)=YZ(5,I)-YZ(3,I)
C  Z1S = Z1 - Z2
      YZS(1,2,I)=YZ(2,I)-YZ(4,I)
C  Z4S = Z4 - Z2
      YZS(2,2,I)=YZ(8,I)-YZ(4,I)
C  Z3S = Z3 - Z2
      YZS(3,2,I)=YZ(6,I)-YZ(4,I)
C  MOVE Y4, Z4 TO Y2, Z2
      YZ(3,I)=YZ(7,I)
      YZ(4,I)=YZ(8,I)
   40 CONTINUE
C  COEFFICIENTS OF WEIGHT FUNCTIONS
      DO 50 I=1,3
      I1=IW(I)
      I2=IW(I+1)
      WS(I,1)=YZS(I1,1,1)*YZS(I2,2,1)-YZS(I1,2,1)*YZS(I2,1,1)
      IF(IMODE.EQ.1) GOTO 50
C  1. DERIVATIVE
      WS(I,2)=YZS(I1,1,2)*YZS(I2,2,1)-YZS(I1,2,2)*YZS(I2,1,1)
     *       +YZS(I1,1,1)*YZS(I2,2,2)-YZS(I1,2,1)*YZS(I2,1,2)
      IF(IMODE.EQ.2) GOTO 50
C  2. DERIVATIVE
      WS(I,3)=YZS(I1,1,3)*YZS(I2,2,1)-YZS(I1,2,3)*YZS(I2,1,1)
     * +2.D0*(YZS(I1,1,2)*YZS(I2,2,2)-YZS(I1,2,2)*YZS(I2,1,2))
     *       +YZS(I1,1,1)*YZS(I2,2,3)-YZS(I1,2,1)*YZS(I2,1,3)
      IF(IMODE.EQ.3) GOTO 50
C  2. DERIVATIVE
      WS(I,4)=YZS(I1,1,4)*YZS(I2,2,1)-YZS(I1,2,4)*YZS(I2,1,1)
     * +3.D0*(YZS(I1,1,3)*YZS(I2,2,2)-YZS(I1,2,3)*YZS(I2,1,2))
     * +3.D0*(YZS(I1,1,2)*YZS(I2,2,3)-YZS(I1,2,2)*YZS(I2,1,3))
     *       +YZS(I1,1,1)*YZS(I2,2,4)-YZS(I1,2,1)*YZS(I2,1,4)
   50 CONTINUE
C  WEIGHTED COORDINATES
      DO 60 I=1,2
      DO 60 J=1,3
      QQ1=WS(J,1)*YZ1(I,J,1)
      SPV(I+1,1)=SPV(I+1,1)+QQ1*FV(J,1)
      IF(IMODE.EQ.1) GOTO 60
C
      QQ2=WS(J,2)*YZ1(I,J,1)+WS(J,1)*YZ1(I,J,2)
      SPV(I+1,2)=SPV(I+1,2)+QQ2*FV(J,1)
      SPV(I+1,3)=SPV(I+1,3)+QQ1*FV(J,2)
      IF(IMODE.EQ.2) GOTO 60
C
      QQ3=WS(J,3)*YZ1(I,J,1)+WS(J,2)*YZ1(I,J,2)*2.D0
     *                      +WS(J,1)*YZ1(I,J,3)
      SPV(I+1,4)=SPV(I+1,4)+QQ3*FV(J,1)
      SPV(I+1,5)=SPV(I+1,5)+QQ2*FV(J,2)
      SPV(I+1,6)=SPV(I+1,6)+QQ1*FV(J,3)
      IF(IMODE.EQ.3) GOTO 60
      QQ4=WS(J,4)*YZ1(I,J,1)+WS(J,3)*YZ1(I,J,2)*3.D0
     *                      +WS(J,2)*YZ1(I,J,3)*3.D0
     *                      +WS(J,1)*YZ1(I,J,4)
      SPV(I+1, 9)=SPV(I+1, 9)+QQ4*FV(J,1)
      SPV(I+1,10)=SPV(I+1,10)+QQ3*FV(J,2)
      SPV(I+1,11)=SPV(I+1,11)+QQ2*FV(J,3)
      SPV(I+1,12)=SPV(I+1,12)+QQ1*FV(J,4)
   60 CONTINUE
C  WEIGHT FUNCTION
      DO 65 J=1,3
      SPV(4,1)=SPV(4,1)+WS(J,1)*FV(J,1)
      IF(IMODE.EQ.1) GOTO 65
C
      SPV(4,2)=SPV(4,2)+WS(J,2)*FV(J,1)
      SPV(4,3)=SPV(4,3)+WS(J,1)*FV(J,2)
      IF(IMODE.EQ.2) GOTO 65
C
      SPV(4,4)=SPV(4,4)+WS(J,3)*FV(J,1)
      SPV(4,5)=SPV(4,5)+WS(J,2)*FV(J,2)
      SPV(4,6)=SPV(4,6)+WS(J,1)*FV(J,3)
      IF(IMODE.EQ.3) GOTO 65
C
      SPV(4, 9)=SPV(4, 9)+WS(J,4)*FV(J,1)
      SPV(4,10)=SPV(4,10)+WS(J,3)*FV(J,2)
      SPV(4,11)=SPV(4,11)+WS(J,2)*FV(J,3)
      SPV(4,12)=SPV(4,12)+WS(J,1)*FV(J,4)
   65 CONTINUE
C  COMPUTATION OF (X,Y,Z)-COORDINATES
      IF(IMODE.EQ.1) GOTO 71
      DO 70 I=2,NRES
   70 SPV(4,I)=SPV(4,I)/SPV(4,1)
   71 DO 72 I=2,3
      SPV(I,1)=SPV(I,1)/SPV(4,1)
      IF(IMODE.EQ.1) GOTO 72
      SPV(I,2)=SPV(I,2)/SPV(4,1)-SPV(I,1)*SPV(4,2)
      SPV(I,3)=SPV(I,3)/SPV(4,1)-SPV(I,1)*SPV(4,3)
      IF(IMODE.EQ.2) GOTO 72
      SPV(I,4)=SPV(I,4)/SPV(4,1)-2.D0*SPV(I,2)*SPV(4,2)
     *                               -SPV(I,1)*SPV(4,4)
      SPV(I,5)=SPV(I,5)/SPV(4,1)-SPV(I,2)*SPV(4,3)
     *                          -SPV(I,3)*SPV(4,2)
     *                          -SPV(I,1)*SPV(4,5)
      SPV(I,6)=SPV(I,6)/SPV(4,1)-2.D0*SPV(I,3)*SPV(4,3)
     *                               -SPV(I,1)*SPV(4,6)
      IF(IMODE.EQ.3) GOTO 72
      SPV(I, 9)=SPV(I, 9)/SPV(4,1)-3.D0*SPV(I, 4)*SPV(4, 2)
     *                            -3.D0*SPV(I, 2)*SPV(4, 4)
     *                                 -SPV(I, 1)*SPV(4, 9)
      SPV(I,10)=SPV(I,10)/SPV(4,1)-2.D0*SPV(I, 5)*SPV(4, 2)
     *                                 -SPV(I, 4)*SPV(4, 3)
     *                                 -SPV(I, 3)*SPV(4, 4)
     *                            -2.D0*SPV(I, 2)*SPV(4, 5)
     *                                 -SPV(I, 1)*SPV(4,10)
      SPV(I,11)=SPV(I,11)/SPV(4,1)     -SPV(I, 6)*SPV(4, 2)
     *                            -2.D0*SPV(I, 5)*SPV(4, 3)
     *                            -2.D0*SPV(I, 3)*SPV(4, 5)
     *                                 -SPV(I, 2)*SPV(4, 6)
     *                                 -SPV(I, 1)*SPV(4,11)
      SPV(I,12)=SPV(I,12)/SPV(4,1)-3.D0*SPV(I, 6)*SPV(4, 3)
     *                            -3.D0*SPV(I, 3)*SPV(4, 6)
     *                                 -SPV(I, 1)*SPV(4,12)
   72 CONTINUE
C
C  TRANSFORMATION NECESSARY ?
      IF(DATA(18).EQ.0.D0) GOTO 80
      DO 76 I=1,NRES
      IF(I.EQ.7)GOTO 76
      IF(I.EQ.8)GOTO 76
      DO 74 J=1,3
   74 HI(J)=SPV(J,I)
      DO 75 J=1,3
   75 SPV(J,I)=DATA(4*J+15)*HI(1)+DATA(4*J+16)*HI(2)+DATA(4*J+17)*HI(3)
   76 CONTINUE
C
C  TRANSLATION OF SURFACE POINT COORDINATES
   77 DO 78 I=1,3
   78 SPV(I,1)=SPV(I,1)+DATA(4*I+18)
C
C  SURFACE NORMAL NECESSARY ?
   80 IF(IMODE.LT.2) GOTO 89
C
C  SURFACE NORMAL
      SPV(1,7)=SPV(2,2)*SPV(3,3)-SPV(3,2)*SPV(2,3)
      SPV(2,7)=SPV(3,2)*SPV(1,3)-SPV(1,2)*SPV(3,3)
      SPV(3,7)=SPV(1,2)*SPV(2,3)-SPV(2,2)*SPV(1,3)
C
C  NORMALIZING OF SURFACE NORMAL
      QQ=DSQRT(SPV(1,7)*SPV(1,7)+SPV(2,7)*SPV(2,7)+SPV(3,7)*SPV(3,7))
      IF(QQ.LT.1.D-12)GOTO 89
      SPV(1,8)=SPV(1,7)/QQ
      SPV(2,8)=SPV(2,7)/QQ
      SPV(3,8)=SPV(3,7)/QQ
      SPV(4,7)=1.D0
      SPV(4,8)=1.D0
C
C  SET THE COMPUTATION SIGNAL
   89 DO 90 I=1,NRES
      IF(I.EQ.7)GOTO 90
      IF(I.EQ.8)GOTO 90
      SPV(4,I)=1.D0
   90 CONTINUE
      RETURN
      END

File: src/f2cExperiment/EMDCS.c
/* Subroutine */ int emdcs_(doublereal *u, doublereal *v, doublereal *data, 
	doublereal *spv, integer *mode)
{
    /* Initialized data */

    static struct {
	doublereal fill_1[6];
	doublereal e_2[6];
	} equiv_24 = { {0}, 2., -2., 2., 0., 0., 0. };

#define fv ((doublereal *)&equiv_24)

    static integer iw[4] = { 2,3,1,2 };

    /* System generated locals */
    integer i__1;
    static doublereal equiv_0[32];

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, i1, i2, id;
    static doublereal hi[3], qq, ws[12]	/* was [3][4] */;
#define yz (equiv_0)
    static doublereal qq1, qq2, qq3, qq4;
#define yz1 (equiv_0)
    static integer irn;
    static doublereal xhx, yzs[24]	/* was [3][2][4] */;
    static integer irn1, irn2, nres, imode;

/*  EVALUATION ROUTINE FOR */
/*   "MASTER DIMENSION CONTOUR SURFACE" - MCDS */

/*   PATCH DATA */
/*   OUTPUT: EVALUATION VECTOR */
/*  FUNCTIOS IN V, FV(I,2): 1.DERIVATIVE; FV(I,3): 2.DERIVATIVE; */
/*                                        FV(I,4): 3.DERIVATIVE */
/*  8 CONICS WITH DERIVATIVES (1.,2.,AND 3.) */
/*  6 CONIC DELTAS AND DERIVATIVE ((Y1,Y4,Y3),(Z1,Z4,Z3)) */
/*  3 WEIGHT FUNCTIONS UND DERIVATIVES (W1,W4,W3) */
/*  AUXILIARY ARRAY */
    /* Parameter adjustments */
    spv -= 5;
    --data;

    /* Function Body */

/*    SET OF INTERNAL MODE, IF NECESSARY */
    switch (*mode) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
    }
/*    POINT ONLY */
    imode = 1;
    nres = 1;
    goto L4;
/*    POINT AND TANGENTS */
L1:
    imode = 2;
    nres = 3;
    goto L4;
/*    POINT, TANGENTS AND 2. DERIVATIVE */
L2:
    imode = 3;
    nres = 8;
    goto L4;
/*    POINT, TANGENTS, 2. AND 3. DERIVATIVE */
L3:
    imode = 4;
    nres = 12;
    goto L4;
/*  ZERO SPV */
L4:
    for (i__ = 1; i__ <= 4; ++i__) {
	i__1 = nres;
	for (j = 1; j <= i__1; ++j) {
/* L5: */
	    spv[i__ + (j << 2)] = 0.;
	}
    }
/*  X(U) = XMIN+EXT*U */
    spv[5] = data[31] + data[32] * *u;
/*  DX/DU = EXT */
    spv[9] = data[32];
/*  FUNCTIONS IN V:  FV(1-3,1) = (1-V)**2, V*(1-V), V**2 */
/* L10: */
    fv[2] = *v * *v;
    fv[1] = *v - fv[2];
    fv[0] = 1. - *v - fv[1];
    if (imode == 1) {
	goto L20;
    }
/*  DERIVATIVES IN V:  FV(1-3,2) = 2V-2, 1-2V, 2V */
    fv[5] = *v + *v;
    fv[4] = 1. - fv[5];
    fv[3] = -1. - fv[4];
/*  2. DERIVATIVES OF V-FUNCTIONS  FV(1-3,3) = 2,-2, 2 (CONSTANT) */
/*  3. DERIVATIVES OF V-FUNCTIONS  FV(1-3,4) = 0, 0, 0  (CONSTANT) */

/*  8 CONIC FUNCTIONS */
L20:
    xhx = spv[5] * spv[5];
    irn = 0;
    for (i__ = 1; i__ <= 8; ++i__) {
	irn1 = (integer) data[i__];
	if (irn1 <= irn) {
	    goto L25;
	}
/*  COMPUTE CONIC (1. TIME) */
	irn = irn1;
	id = (integer) data[irn + 9];
	if (data[id] != 1.) {
	    goto L23;
	}
/*  LINE CONIC: Y = YMIN+YEXT*U */
	yz[i__ - 1] = data[id + 1] + data[id + 2] * *u;
	yz[i__ + 7] = data[id + 2];
	yz[i__ + 15] = 0.;
	yz[i__ + 23] = 0.;
	goto L30;
/*  CONICS: Y1,Z1,Y2,Z2,Y3,Z3,Y4,Z4 */
L23:
	yz[i__ - 1] = (sqrt(data[id + 7] * xhx + data[id + 8] * spv[5] + data[
		id + 9]) * data[id + 10] - data[id + 2] * spv[5] - data[id + 
		5]) / data[id + 3];
	if (imode == 1) {
	    goto L30;
	}
/*  CONIC DERIVATIVES TO U:YS= -(A*X+B*Y+D)/(B*X+C*Y+E)*L */
	qq = data[id + 2] * spv[5] + data[id + 3] * yz[i__ - 1] + data[id + 5]
		;
	yz[i__ + 7] = -(data[id + 1] * spv[5] + data[id + 2] * yz[i__ - 1] + 
		data[id + 4]) / qq * spv[9];
	if (imode == 2) {
	    goto L30;
	}
/*  2. DERIVATIVES:YSS= -(A*L**2+2*B*L*YS+C*YS**2)/(B*X+C*Y+E) */
	yz[i__ + 15] = -(spv[9] * (data[id + 1] * spv[9] + data[id + 2] * 2. *
		 yz[i__ + 7]) + data[id + 3] * yz[i__ + 7] * yz[i__ + 7]) / 
		qq;
	if (imode == 3) {
	    goto L30;
	}
/*  3. DERIVATIVES:YSSS= -3*YSS*(B*L+C*YS)/(B*X+C*Y+E) */
	yz[i__ + 23] = yz[i__ + 15] * -3. * (data[id + 2] * spv[9] + data[id 
		+ 3] * yz[i__ + 7]) / qq;
	goto L30;
/*  CONIC ALREADY COMPUTED */
L25:
	i__1 = i__;
	for (i1 = 1; i1 <= i__1; ++i1) {
	    irn2 = (integer) data[i1];
	    if (irn2 != irn1) {
		goto L27;
	    }
	    yz[i__ - 1] = yz[i1 - 1];
	    yz[i__ + 7] = yz[i1 + 7];
	    yz[i__ + 15] = yz[i1 + 15];
	    yz[i__ + 23] = yz[i1 + 23];
	    goto L30;
L27:
	    ;
	}
L30:
	;
    }
/*  CONIC DIFFERENCES */
    i__1 = imode;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*  Y1S = Y1 - Y2 */
	yzs[((i__ << 1) + 1) * 3 - 9] = yz[(i__ << 3) - 8] - yz[(i__ << 3) - 
		6];
/*  Y4S = Y4 - Y2 */
	yzs[((i__ << 1) + 1) * 3 - 8] = yz[(i__ << 3) - 2] - yz[(i__ << 3) - 
		6];
/*  Y3S = Y3 - Y2 */
	yzs[((i__ << 1) + 1) * 3 - 7] = yz[(i__ << 3) - 4] - yz[(i__ << 3) - 
		6];
/*  Z1S = Z1 - Z2 */
	yzs[((i__ << 1) + 2) * 3 - 9] = yz[(i__ << 3) - 7] - yz[(i__ << 3) - 
		5];
/*  Z4S = Z4 - Z2 */
	yzs[((i__ << 1) + 2) * 3 - 8] = yz[(i__ << 3) - 1] - yz[(i__ << 3) - 
		5];
/*  Z3S = Z3 - Z2 */
	yzs[((i__ << 1) + 2) * 3 - 7] = yz[(i__ << 3) - 3] - yz[(i__ << 3) - 
		5];
/*  MOVE Y4, Z4 TO Y2, Z2 */
	yz[(i__ << 3) - 6] = yz[(i__ << 3) - 2];
	yz[(i__ << 3) - 5] = yz[(i__ << 3) - 1];
/* L40: */
    }
/*  COEFFICIENTS OF WEIGHT FUNCTIONS */
    for (i__ = 1; i__ <= 3; ++i__) {
	i1 = iw[i__ - 1];
	i2 = iw[i__];
	ws[i__ - 1] = yzs[i1 - 1] * yzs[i2 + 2] - yzs[i1 + 2] * yzs[i2 - 1];
	if (imode == 1) {
	    goto L50;
	}
/*  1. DERIVATIVE */
	ws[i__ + 2] = yzs[i1 + 5] * yzs[i2 + 2] - yzs[i1 + 8] * yzs[i2 - 1] + 
		yzs[i1 - 1] * yzs[i2 + 8] - yzs[i1 + 2] * yzs[i2 + 5];
	if (imode == 2) {
	    goto L50;
	}
/*  2. DERIVATIVE */
	ws[i__ + 5] = yzs[i1 + 11] * yzs[i2 + 2] - yzs[i1 + 14] * yzs[i2 - 1] 
		+ (yzs[i1 + 5] * yzs[i2 + 8] - yzs[i1 + 8] * yzs[i2 + 5]) * 
		2. + yzs[i1 - 1] * yzs[i2 + 14] - yzs[i1 + 2] * yzs[i2 + 11];
	if (imode == 3) {
	    goto L50;
	}
/*  2. DERIVATIVE */
	ws[i__ + 8] = yzs[i1 + 17] * yzs[i2 + 2] - yzs[i1 + 20] * yzs[i2 - 1] 
		+ (yzs[i1 + 11] * yzs[i2 + 8] - yzs[i1 + 14] * yzs[i2 + 5]) * 
		3. + (yzs[i1 + 5] * yzs[i2 + 14] - yzs[i1 + 8] * yzs[i2 + 11])
		 * 3. + yzs[i1 - 1] * yzs[i2 + 20] - yzs[i1 + 2] * yzs[i2 + 
		17];
L50:
	;
    }
/*  WEIGHTED COORDINATES */
    for (i__ = 1; i__ <= 2; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    qq1 = ws[j - 1] * yz1[i__ + (j + 4 << 1) - 11];
	    spv[i__ + 5] += qq1 * fv[j - 1];
	    if (imode == 1) {
		goto L60;
	    }

	    qq2 = ws[j + 2] * yz1[i__ + (j + 4 << 1) - 11] + ws[j - 1] * yz1[
		    i__ + (j + 8 << 1) - 11];
	    spv[i__ + 9] += qq2 * fv[j - 1];
	    spv[i__ + 13] += qq1 * fv[j + 2];
	    if (imode == 2) {
		goto L60;
	    }

	    qq3 = ws[j + 5] * yz1[i__ + (j + 4 << 1) - 11] + ws[j + 2] * yz1[
		    i__ + (j + 8 << 1) - 11] * 2. + ws[j - 1] * yz1[i__ + (j 
		    + 12 << 1) - 11];
	    spv[i__ + 17] += qq3 * fv[j - 1];
	    spv[i__ + 21] += qq2 * fv[j + 2];
	    spv[i__ + 25] += qq1 * fv[j + 5];
	    if (imode == 3) {
		goto L60;
	    }
	    qq4 = ws[j + 8] * yz1[i__ + (j + 4 << 1) - 11] + ws[j + 5] * yz1[
		    i__ + (j + 8 << 1) - 11] * 3. + ws[j + 2] * yz1[i__ + (j 
		    + 12 << 1) - 11] * 3. + ws[j - 1] * yz1[i__ + (j + 16 << 
		    1) - 11];
	    spv[i__ + 37] += qq4 * fv[j - 1];
	    spv[i__ + 41] += qq3 * fv[j + 2];
	    spv[i__ + 45] += qq2 * fv[j + 5];
	    spv[i__ + 49] += qq1 * fv[j + 8];
L60:
	    ;
	}
    }
/*  WEIGHT FUNCTION */
    for (j = 1; j <= 3; ++j) {
	spv[8] += ws[j - 1] * fv[j - 1];
	if (imode == 1) {
	    goto L65;
	}

	spv[12] += ws[j + 2] * fv[j - 1];
	spv[16] += ws[j - 1] * fv[j + 2];
	if (imode == 2) {
	    goto L65;
	}

	spv[20] += ws[j + 5] * fv[j - 1];
	spv[24] += ws[j + 2] * fv[j + 2];
	spv[28] += ws[j - 1] * fv[j + 5];
	if (imode == 3) {
	    goto L65;
	}

	spv[40] += ws[j + 8] * fv[j - 1];
	spv[44] += ws[j + 5] * fv[j + 2];
	spv[48] += ws[j + 2] * fv[j + 5];
	spv[52] += ws[j - 1] * fv[j + 8];
L65:
	;
    }
/*  COMPUTATION OF (X,Y,Z)-COORDINATES */
    if (imode == 1) {
	goto L71;
    }
    i__1 = nres;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L70: */
	spv[(i__ << 2) + 4] /= spv[8];
    }
L71:
    for (i__ = 2; i__ <= 3; ++i__) {
	spv[i__ + 4] /= spv[8];
	if (imode == 1) {
	    goto L72;
	}
	spv[i__ + 8] = spv[i__ + 8] / spv[8] - spv[i__ + 4] * spv[12];
	spv[i__ + 12] = spv[i__ + 12] / spv[8] - spv[i__ + 4] * spv[16];
	if (imode == 2) {
	    goto L72;
	}
	spv[i__ + 16] = spv[i__ + 16] / spv[8] - spv[i__ + 8] * 2. * spv[12] 
		- spv[i__ + 4] * spv[20];
	spv[i__ + 20] = spv[i__ + 20] / spv[8] - spv[i__ + 8] * spv[16] - spv[
		i__ + 12] * spv[12] - spv[i__ + 4] * spv[24];
	spv[i__ + 24] = spv[i__ + 24] / spv[8] - spv[i__ + 12] * 2. * spv[16] 
		- spv[i__ + 4] * spv[28];
	if (imode == 3) {
	    goto L72;
	}
	spv[i__ + 36] = spv[i__ + 36] / spv[8] - spv[i__ + 16] * 3. * spv[12] 
		- spv[i__ + 8] * 3. * spv[20] - spv[i__ + 4] * spv[40];
	spv[i__ + 40] = spv[i__ + 40] / spv[8] - spv[i__ + 20] * 2. * spv[12] 
		- spv[i__ + 16] * spv[16] - spv[i__ + 12] * spv[20] - spv[i__ 
		+ 8] * 2. * spv[24] - spv[i__ + 4] * spv[44];
	spv[i__ + 44] = spv[i__ + 44] / spv[8] - spv[i__ + 24] * spv[12] - 
		spv[i__ + 20] * 2. * spv[16] - spv[i__ + 12] * 2. * spv[24] - 
		spv[i__ + 8] * spv[28] - spv[i__ + 4] * spv[48];
	spv[i__ + 48] = spv[i__ + 48] / spv[8] - spv[i__ + 24] * 3. * spv[16] 
		- spv[i__ + 12] * 3. * spv[28] - spv[i__ + 4] * spv[52];
L72:
	;
    }

/*  TRANSFORMATION NECESSARY ? */
    if (data[18] == 0.) {
	goto L80;
    }
    i__1 = nres;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == 7) {
	    goto L76;
	}
	if (i__ == 8) {
	    goto L76;
	}
	for (j = 1; j <= 3; ++j) {
/* L74: */
	    hi[j - 1] = spv[j + (i__ << 2)];
	}
	for (j = 1; j <= 3; ++j) {
/* L75: */
	    spv[j + (i__ << 2)] = data[(j << 2) + 15] * hi[0] + data[(j << 2) 
		    + 16] * hi[1] + data[(j << 2) + 17] * hi[2];
	}
L76:
	;
    }

/*  TRANSLATION OF SURFACE POINT COORDINATES */
/* L77: */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L78: */
	spv[i__ + 4] += data[(i__ << 2) + 18];
    }

/*  SURFACE NORMAL NECESSARY ? */
L80:
    if (imode < 2) {
	goto L89;
    }

/*  SURFACE NORMAL */
    spv[29] = spv[10] * spv[15] - spv[11] * spv[14];
    spv[30] = spv[11] * spv[13] - spv[9] * spv[15];
    spv[31] = spv[9] * spv[14] - spv[10] * spv[13];

/*  NORMALIZING OF SURFACE NORMAL */
    qq = sqrt(spv[29] * spv[29] + spv[30] * spv[30] + spv[31] * spv[31]);
    if (qq < 1e-12) {
	goto L89;
    }
    spv[33] = spv[29] / qq;
    spv[34] = spv[30] / qq;
    spv[35] = spv[31] / qq;
    spv[32] = 1.;
    spv[36] = 1.;

/*  SET THE COMPUTATION SIGNAL */
L89:
    i__1 = nres;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == 7) {
	    goto L90;
	}
	if (i__ == 8) {
	    goto L90;
	}
	spv[(i__ << 2) + 4] = 1.;
L90:
	;
    }
    return 0;
}
