File: src/f2cExperiment/fsrc/ERRLOD.f
**** SOURCE FILE : M0008144.V03   ***
*
      SUBROUTINE ERRLOD(IRET,NAME)
C
C CALLS APT IV ERROR ROUTINE FOR ERROR MESSAGES
C  FURTHER EXPLAINING ERROR TEXTS ARE OUTPUT THRU DARRAY
C
C
      CHARACTER*8 NAME,ERRO,SUBNAM
      INCLUDE 'DARRAY.INC'
C
      DATA ERRO/'  ERROR '/, SUBNAM/' LOADMO '/
C
C
      CALL CFORM(' ***** DYNLOAD ',DARRAY,1,15)
      CALL CFORM(ERRO,DARRAY,16,8)
      CALL ICONV(IRET,DARRAY,24,5)
      CALL CFORM('ISN',DARRAY,36,3)
      CALL CFORM(' FROM SUBROUTINE ',DARRAY,44,17)
      CALL CFORM(SUBNAM,DARRAY,61,8)
      CALL CFORM(' *****',DARRAY,69,6)
      CALL CPRINT(DARRAY)
C
      GOTO(10,20,30,40,50,60,70),IRET
      GOTO 90
C
C WANTED MODULE CANNOT BE FOUND
   10 CALL CFORM(' MODULE = ',DARRAY,1,10)
      CALL CFORM(NAME,DARRAY,11,8)
      GOTO 80
C
C EXTERNAL REFERENCE IS NOT SOLVED
   20 CALL CFORM(' EXTERNAL REFERENCE = ',DARRAY,1,22)
      CALL CFORM(NAME,DARRAY,23,8)
      GOTO 80
C
C NOT ENOUGH CORE AVAILABLE
   30 CALL CFORM(' FOR MODULE = ',DARRAY,1,14)
      CALL CFORM(NAME,DARRAY,15,8)
      GOTO 80
C
C MODULE NOT IN LIBRARY
   40 CALL CFORM(' MODULE = ',DARRAY,1,10)
      CALL CFORM(NAME,DARRAY,11,8)
      GOTO 80
C
C CESD TABLE FOR LOADED MODULES TOO SHORT
   50 CALL CFORM(' NEXT CESD ENTRY = ',DARRAY,1,19)
      CALL CFORM(NAME,DARRAY,20,8)
      GOTO 80
C
C CESD-TABLE FOR LOAD-MODULE TOO SHORT
   60 CALL CFORM(' MODULE = ',DARRAY,1,10)
      CALL CFORM(NAME,DARRAY,11,8)
      GOTO 80
C
C TOO MANY MODULES TO BE LOADED
   70 CALL CFORM(' MODULE = ',DARRAY,1,10)
      CALL CFORM(NAME,DARRAY,11,8)
C
   80 CALL CPRINT(DARRAY)
      CALL ERROUT(1000+IRET)
C
   90 RETURN
      END

File: src/f2cExperiment/ERRLOD.c
/* Subroutine */ int errlod_(integer *iret, char *name__, ftnlen name_len)
{
    /* Initialized data */

    static char erro[8] = "  ERROR ";
    static char subnam[8] = " LOADMO ";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), iconv_(integer *, char *, integer *, integer *, 
	    ftnlen), cprint_(char *, ftnlen), errout_(integer *);


/* CALLS APT IV ERROR ROUTINE FOR ERROR MESSAGES */
/*  FURTHER EXPLAINING ERROR TEXTS ARE OUTPUT THRU DARRAY */




/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */





    cform_(" ***** DYNLOAD ", darray_1.darray, &c__1, &c__15, (ftnlen)15, (
	    ftnlen)120);
    cform_(erro, darray_1.darray, &c__16, &c__8, (ftnlen)8, (ftnlen)120);
    iconv_(iret, darray_1.darray, &c__24, &c__5, (ftnlen)120);
    cform_("ISN", darray_1.darray, &c__36, &c__3, (ftnlen)3, (ftnlen)120);
    cform_(" FROM SUBROUTINE ", darray_1.darray, &c__44, &c__17, (ftnlen)17, (
	    ftnlen)120);
    cform_(subnam, darray_1.darray, &c__61, &c__8, (ftnlen)8, (ftnlen)120);
    cform_(" *****", darray_1.darray, &c__69, &c__6, (ftnlen)6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);

    switch (*iret) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L30;
	case 4:  goto L40;
	case 5:  goto L50;
	case 6:  goto L60;
	case 7:  goto L70;
    }
    goto L90;

/* WANTED MODULE CANNOT BE FOUND */
L10:
    cform_(" MODULE = ", darray_1.darray, &c__1, &c__10, (ftnlen)10, (ftnlen)
	    120);
    cform_(name__, darray_1.darray, &c__11, &c__8, (ftnlen)8, (ftnlen)120);
    goto L80;

/* EXTERNAL REFERENCE IS NOT SOLVED */
L20:
    cform_(" EXTERNAL REFERENCE = ", darray_1.darray, &c__1, &c__22, (ftnlen)
	    22, (ftnlen)120);
    cform_(name__, darray_1.darray, &c__23, &c__8, (ftnlen)8, (ftnlen)120);
    goto L80;

/* NOT ENOUGH CORE AVAILABLE */
L30:
    cform_(" FOR MODULE = ", darray_1.darray, &c__1, &c__14, (ftnlen)14, (
	    ftnlen)120);
    cform_(name__, darray_1.darray, &c__15, &c__8, (ftnlen)8, (ftnlen)120);
    goto L80;

/* MODULE NOT IN LIBRARY */
L40:
    cform_(" MODULE = ", darray_1.darray, &c__1, &c__10, (ftnlen)10, (ftnlen)
	    120);
    cform_(name__, darray_1.darray, &c__11, &c__8, (ftnlen)8, (ftnlen)120);
    goto L80;

/* CESD TABLE FOR LOADED MODULES TOO SHORT */
L50:
    cform_(" NEXT CESD ENTRY = ", darray_1.darray, &c__1, &c__19, (ftnlen)19, 
	    (ftnlen)120);
    cform_(name__, darray_1.darray, &c__20, &c__8, (ftnlen)8, (ftnlen)120);
    goto L80;

/* CESD-TABLE FOR LOAD-MODULE TOO SHORT */
L60:
    cform_(" MODULE = ", darray_1.darray, &c__1, &c__10, (ftnlen)10, (ftnlen)
	    120);
    cform_(name__, darray_1.darray, &c__11, &c__8, (ftnlen)8, (ftnlen)120);
    goto L80;

/* TOO MANY MODULES TO BE LOADED */
L70:
    cform_(" MODULE = ", darray_1.darray, &c__1, &c__10, (ftnlen)10, (ftnlen)
	    120);
    cform_(name__, darray_1.darray, &c__11, &c__8, (ftnlen)8, (ftnlen)120);

L80:
    cprint_(darray_1.darray, (ftnlen)120);
    i__1 = *iret + 1000;
    errout_(&i__1);

L90:
    return 0;
}
