File: src/f2cExperiment/fsrc/ETORUS.f
**** SOURCE FILE : ETORUS.ORG   ***
*
      SUBROUTINE ETORUS(U,V,GEO,RESULT,MODE)
      DOUBLE PRECISION U,V,UA,VA,SU,SV,CU,CV,RP,TOT
      DOUBLE PRECISION GEO(15),RESULT(4,8),AP(3),SN(3)
      INTEGER MODE
C PARAMETRIC EVALUATOR FOR TORUS.
C TORUS PATCH CANONICAL DATA IS IN GEO(15)
C  GEO(1)-GEO(3) = AXIS OF TORUS
C  GEO(4)-GEO(6) = CENTRE OF TORUS
C  GEO(7)-GEO(9) = REF. AXIS (I.E. DEFINES U=0,V=0)
C  GEO(10)       = MAJOR RADIUS R1
C  GEO(11)       = MINOR RADIUS R2
C  GEO(12)       = UMIN (IN RADIANS)
C  GEO(13)       = UMAX (IN RADIANS)
C  GEO(14)       = VMIN (IN RADIANS)
C  GEO(15)       = VMAX (IN RADIANS)
C RESULT RETURNS IN HOMOGENEOUS COORDINATES POINT, FIRST DERIVATIVES,
C 2ND DERIVATIVES, NORMAL AND UNIT NORMAL AT (U,V)
      UA=U*(GEO(13)-GEO(12)) + GEO(12)
      VA=V*(GEO(15)-GEO(14)) + GEO(14)
      SU=SIN(UA)
      SV=SIN(VA)
      CU=COS(UA)
      CV=COS(VA)
      R1=GEO(10)
      R2=GEO(11)
C AP IS THIRD ORTHOGONAL AXIS P*A
      AP(1)=-GEO(2)*GEO(9)+GEO(3)*GEO(8)
      AP(2)=-GEO(3)*GEO(7)+GEO(1)*GEO(9)
      AP(3)=-GEO(1)*GEO(8)+GEO(2)*GEO(7)
      RP=R1+R2*CU
      DO 10 I=1,3
       RESULT(I,1)=GEO(I+3)+R2*SU*GEO(I)+CV*RP*GEO(I+6)+SV*RP*AP(I)
  10  CONTINUE
      RESULT(4,1)=1.0
C POINT EVALUATED, NOW FIND DERIVATIVES RU,RV
      DO 20 I=1,3
       RESULT(I,2)=R2*CU*GEO(I)-R2*CV*SU*GEO(I+6)-R2*SV*SU*AP(I)
       RESULT(I,3)=-RP*SV*GEO(I+6)+CV*RP*AP(I)
  20  CONTINUE
C FIND 2ND DERIVATIVES RUU, RUV AND RVV
      DO 30 I=1,3
       RESULT(I,4)=-R2*SU*GEO(I)-R2*CU*(CV*GEO(I+6)+SV*AP(I))
       RESULT(I,5)=R2*SU*(SV*GEO(I+6)-CV*AP(I))
       RESULT(I,6)=-RP*(CV*GEO(I+6)+SV*AP(I))
  30  CONTINUE
C EVALUATE SURFACE NORMAL SN
      SN(1)=RESULT(2,2)*RESULT(3,3)-RESULT(3,2)*RESULT(2,3)
      SN(2)=RESULT(3,2)*RESULT(1,3)-RESULT(1,2)*RESULT(3,3)
      SN(3)=RESULT(1,2)*RESULT(2,3)-RESULT(2,2)*RESULT(1,3)
      TOT=0.0
      DO 40 I=1,3
       RESULT(I,7)=SN(I)
       TOT=TOT+SN(I)*SN(I)
  40  CONTINUE
      TOT=DSQRT(TOT)
      IF(TOT.LE.1.0E-8) GO TO 55
      DO 50 I=1,3
       RESULT(I,8)=SN(I)/TOT
  50  CONTINUE
C SET W COMPONENT OF ALL VECTOR QUANTITIES TO 0.0 (?)
  55  DO 60 I=2,8
       RESULT(4,I)=0.0
  60  CONTINUE
      RETURN
      END

File: src/f2cExperiment/ETORUS.c
/* Subroutine */ int etorus_(doublereal *u, doublereal *v, doublereal *geo, 
	doublereal *result, integer *mode)
{
    /* Builtin functions */
    double sin(doublereal), cos(doublereal), sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static real r1, r2;
    static doublereal ap[3], ua, va, cu, cv, sn[3], rp, su, sv, tot;

/* PARAMETRIC EVALUATOR FOR TORUS. */
/* TORUS PATCH CANONICAL DATA IS IN GEO(15) */
/*  GEO(1)-GEO(3) = AXIS OF TORUS */
/*  GEO(4)-GEO(6) = CENTRE OF TORUS */
/*  GEO(7)-GEO(9) = REF. AXIS (I.E. DEFINES U=0,V=0) */
/*  GEO(10)       = MAJOR RADIUS R1 */
/*  GEO(11)       = MINOR RADIUS R2 */
/*  GEO(12)       = UMIN (IN RADIANS) */
/*  GEO(13)       = UMAX (IN RADIANS) */
/*  GEO(14)       = VMIN (IN RADIANS) */
/*  GEO(15)       = VMAX (IN RADIANS) */
/* RESULT RETURNS IN HOMOGENEOUS COORDINATES POINT, FIRST DERIVATIVES, */
/* 2ND DERIVATIVES, NORMAL AND UNIT NORMAL AT (U,V) */
    /* Parameter adjustments */
    result -= 5;
    --geo;

    /* Function Body */
    ua = *u * (geo[13] - geo[12]) + geo[12];
    va = *v * (geo[15] - geo[14]) + geo[14];
    su = sin(ua);
    sv = sin(va);
    cu = cos(ua);
    cv = cos(va);
    r1 = geo[10];
    r2 = geo[11];
/* AP IS THIRD ORTHOGONAL AXIS P*A */
    ap[0] = -geo[2] * geo[9] + geo[3] * geo[8];
    ap[1] = -geo[3] * geo[7] + geo[1] * geo[9];
    ap[2] = -geo[1] * geo[8] + geo[2] * geo[7];
    rp = r1 + r2 * cu;
    for (i__ = 1; i__ <= 3; ++i__) {
	result[i__ + 4] = geo[i__ + 3] + r2 * su * geo[i__] + cv * rp * geo[
		i__ + 6] + sv * rp * ap[i__ - 1];
/* L10: */
    }
    result[8] = 1.f;
/* POINT EVALUATED, NOW FIND DERIVATIVES RU,RV */
    for (i__ = 1; i__ <= 3; ++i__) {
	result[i__ + 8] = r2 * cu * geo[i__] - r2 * cv * su * geo[i__ + 6] - 
		r2 * sv * su * ap[i__ - 1];
	result[i__ + 12] = -rp * sv * geo[i__ + 6] + cv * rp * ap[i__ - 1];
/* L20: */
    }
/* FIND 2ND DERIVATIVES RUU, RUV AND RVV */
    for (i__ = 1; i__ <= 3; ++i__) {
	result[i__ + 16] = -r2 * su * geo[i__] - r2 * cu * (cv * geo[i__ + 6] 
		+ sv * ap[i__ - 1]);
	result[i__ + 20] = r2 * su * (sv * geo[i__ + 6] - cv * ap[i__ - 1]);
	result[i__ + 24] = -rp * (cv * geo[i__ + 6] + sv * ap[i__ - 1]);
/* L30: */
    }
/* EVALUATE SURFACE NORMAL SN */
    sn[0] = result[10] * result[15] - result[11] * result[14];
    sn[1] = result[11] * result[13] - result[9] * result[15];
    sn[2] = result[9] * result[14] - result[10] * result[13];
    tot = 0.f;
    for (i__ = 1; i__ <= 3; ++i__) {
	result[i__ + 28] = sn[i__ - 1];
	tot += sn[i__ - 1] * sn[i__ - 1];
/* L40: */
    }
    tot = sqrt(tot);
    if (tot <= 1e-8f) {
	goto L55;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	result[i__ + 32] = sn[i__ - 1] / tot;
/* L50: */
    }
/* SET W COMPONENT OF ALL VECTOR QUANTITIES TO 0.0 (?) */
L55:
    for (i__ = 2; i__ <= 8; ++i__) {
	result[(i__ << 2) + 4] = 0.f;
/* L60: */
    }
    return 0;
}
