File: src/nonnativ/EVAL.f
**** SOURCE FILE : EVAL.V01   ***
*
      SUBROUTINE EVAL(NAME,U,V,ARRAY,SPW,MODE)
C
      INCLUDE 'DARRAY.INC'
C
      DOUBLE PRECISION U,V,ARRAY(*),SPW(32)
      INTEGER MODE
      CHARACTER*8 NAME
C
      INTEGER SLEN,IPOS
C
      IF (NAME.EQ.'MDCS') THEN
        CALL EMDCS(U,V,ARRAY,SPW,MODE)
      ELSE IF (NAME.EQ.'TORUS') THEN
        CALL ETORUS(U,V,ARRAY,SPW,MODE)
      ELSE IF (NAME.EQ.'VDAFS') THEN
        CALL EVDAFS(U,V,ARRAY,SPW,MODE)
      ELSE
        SLEN=0
        CALL CFORM('0 EVALUATOR FOR NON-NATIVE SURFACE TYPE :',
     +             DARRAY,1,SLEN)
        IPOS=SLEN+2
        CALL CFORM(NAME,DARRAY,IPOS,8)
        IPOS=IPOS+10
        SLEN=0
        CALL CFORM(': NOT AVAILABLE',DARRAY,IPOS,SLEN)
        CALL CPRINT(DARRAY)
        CALL ABNEND
      ENDIF
      RETURN
      END

File: src/f2cExperiment/EVAL.c
/* Subroutine */ int eval_(char *name__, doublereal *u, doublereal *v, 
	doublereal *array, doublereal *spw, integer *mode, ftnlen name_len)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer slen, ipos;
    extern /* Subroutine */ int emdcs_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *), cform_(char *, char *, integer *, 
	    integer *, ftnlen, ftnlen), abnend_(void), evdafs_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *), cprint_(
	    char *, ftnlen), etorus_(doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *);




/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */





    /* Parameter adjustments */
    --spw;
    --array;

    /* Function Body */
    if (s_cmp(name__, "MDCS", (ftnlen)8, (ftnlen)4) == 0) {
	emdcs_(u, v, &array[1], &spw[1], mode);
    } else if (s_cmp(name__, "TORUS", (ftnlen)8, (ftnlen)5) == 0) {
	etorus_(u, v, &array[1], &spw[1], mode);
    } else if (s_cmp(name__, "VDAFS", (ftnlen)8, (ftnlen)5) == 0) {
	evdafs_(u, v, &array[1], &spw[1], mode);
    } else {
	slen = 0;
	cform_("0 EVALUATOR FOR NON-NATIVE SURFACE TYPE :", darray_1.darray, &
		c__1, &slen, (ftnlen)41, (ftnlen)120);
	ipos = slen + 2;
	cform_(name__, darray_1.darray, &ipos, &c__8, (ftnlen)8, (ftnlen)120);
	ipos += 10;
	slen = 0;
	cform_(": NOT AVAILABLE", darray_1.darray, &ipos, &slen, (ftnlen)15, (
		ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);
	abnend_();
    }
    return 0;
}
