File: src/intcheck/INTCHECK.f
**** SOURCE FILE : EVALSS.ORG   ***
*
      SUBROUTINE EVALSS(NPATCH,U,V,ISIZE,GEO,MODE,
     1                  R,RU,RV,RUU,RUV,RVV,RNORM,NORMOK)
C
C.... EVALUATE SURFACE
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DIMENSION GEO(ISIZE)
      DIMENSION R(3),RU(3),RV(3),RUU(3),RUV(3),RVV(3),RNORM(3)
      DIMENSION B(64),IFLAG(4),ITOP(24),SPV(32)
C
      SAVE B,IFLAG,ITOP,ICPAT
C
      DATA ICPAT/0/
C
C.... HAS PATCH ALREADY BEEN LOADED
C
      IF (NPATCH.NE.ICPAT) THEN
C
C.... LOAD CURRENT PATCH DATA
C
        CALL LODPCH(GEO,B,IFLAG,ITOP,NPATCH,1)
C
        ICPAT=NPATCH
C
      ENDIF
C
C.... EVALUATE POINT AND DERIVATIVES
C
      MM=1
      CALL CNSURF(U,V,B,SPV,IFLAG,MM)
C
      DO 10 I=1,3
        R(I)=SPV(I)
        RU(I)=SPV(I+4)
        RV(I)=SPV(I+8)
        RUU(I)=SPV(I+12)
        RUV(I)=SPV(I+16)
        RVV(I)=SPV(I+20)
        RNORM(I)=SPV(I+28)
 10   CONTINUE
C
      NORMOK=NINT(SPV(32))
C
      END

File: src/f2cExperiment/EVALSS.c
/* Subroutine */ int evalss_(integer *npatch, doublereal *u, doublereal *v, 
	integer *isize, doublereal *geo, integer *mode, doublereal *r__, 
	doublereal *ru, doublereal *rv, doublereal *ruu, doublereal *ruv, 
	doublereal *rvv, doublereal *rnorm, integer *normok)
{
    /* Initialized data */

    static integer icpat = 0;

    /* Builtin functions */
    integer i_dnnt(doublereal *);

    /* Local variables */
    static doublereal b[64];
    static integer i__, mm;
    static doublereal spv[32];
    static integer itop[24], iflag[4];
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *), cnsurf_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *);


/* .... EVALUATE SURFACE */




    /* Parameter adjustments */
    --geo;
    --r__;
    --ru;
    --rv;
    --ruu;
    --ruv;
    --rvv;
    --rnorm;

    /* Function Body */

/* .... HAS PATCH ALREADY BEEN LOADED */

    if (*npatch != icpat) {

/* .... LOAD CURRENT PATCH DATA */

	lodpch_(&geo[1], b, iflag, itop, npatch, &c__1);

	icpat = *npatch;

    }

/* .... EVALUATE POINT AND DERIVATIVES */

    mm = 1;
    cnsurf_(u, v, b, spv, iflag, &mm);

    for (i__ = 1; i__ <= 3; ++i__) {
	r__[i__] = spv[i__ - 1];
	ru[i__] = spv[i__ + 3];
	rv[i__] = spv[i__ + 7];
	ruu[i__] = spv[i__ + 11];
	ruv[i__] = spv[i__ + 15];
	rvv[i__] = spv[i__ + 19];
	rnorm[i__] = spv[i__ + 27];
/* L10: */
    }

    *normok = i_dnnt(&spv[31]);

    return 0;
}
