File: src/f2cExperiment/fsrc/EVDAFS.f
         
         
      SUBROUTINE BIPROD(A,MU,MV,CU,CV,U,V,RES)
C SUBROUTINE TO EVALUATE BILINEAR PRODUCT (PU)'A(PV), WHERE PU, PV ARE
C POWER SERIES WITH COEFFICIENTS CU,CV; LEADIONG 0.0 COEFFICIENTS INDICA
C DERIVATIVE TERMS OF LOWER DEGREE. FINAL (SCALAR) PRODUCT IS RETURNED A
      DOUBLE PRECISION A(MU,MV),CU(MU),CV(MV),U,V,RES,SUM
      INTEGER I,J,MU,MV
      RES=0.0
      DO 20 I=MU,1,-1
      IF(CU(I).LE.0.0) GO TO 30
      SUM=0.0
      DO 10 J=MV,1,-1
      IF(CV(J).LE.0.0) GO TO 15
  10  SUM=SUM*V+CV(J)*A(I,J)
  15  CONTINUE
  20  RES=RES*U+SUM*CU(I)
  30  CONTINUE
C RES NOW CONTAINS THE EVALUATED PRODUCT (PU)'A(PV) AT PARAMETRIC POINT
C THIS WILL CORRESPOND TO A POINT COORDINATE OR A DERIVATIVE VECTOR COMP
      RETURN
      END

File: src/f2cExperiment/EVDAFS.c
/* Subroutine */ int biprod_(doublereal *a, integer *mu, integer *mv, 
	doublereal *cu, doublereal *cv, doublereal *u, doublereal *v, 
	doublereal *res)
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* Local variables */
    static integer i__, j;
    static doublereal sum;

/* SUBROUTINE TO EVALUATE BILINEAR PRODUCT (PU)'A(PV), WHERE PU, PV ARE */
/* POWER SERIES WITH COEFFICIENTS CU,CV; LEADIONG 0.0 COEFFICIENTS INDICA */
/* DERIVATIVE TERMS OF LOWER DEGREE. FINAL (SCALAR) PRODUCT IS RETURNED A */
    /* Parameter adjustments */
    --cu;
    --cv;
    a_dim1 = *mu;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *res = 0.f;
    for (i__ = *mu; i__ >= 1; --i__) {
	if (cu[i__] <= 0.f) {
	    goto L30;
	}
	sum = 0.f;
	for (j = *mv; j >= 1; --j) {
	    if (cv[j] <= 0.f) {
		goto L15;
	    }
/* L10: */
	    sum = sum * *v + cv[j] * a[i__ + j * a_dim1];
	}
L15:
/* L20: */
	*res = *res * *u + sum * cu[i__];
    }
L30:
/* RES NOW CONTAINS THE EVALUATED PRODUCT (PU)'A(PV) AT PARAMETRIC POINT */
/* THIS WILL CORRESPOND TO A POINT COORDINATE OR A DERIVATIVE VECTOR COMP */
    return 0;
}
