File: src/f2cExperiment/fsrc/EVDAFS.f
         
      SUBROUTINE CVDAFS(U,V,GEO,RESULT,MODE,MU,MV,N,AX,AY,AZ,CU,CV)
C THIS SUBROUTINE PERFORMS ALL BASIC EVALUATION COMPUTATIONS ON VDA SURF
      DOUBLE PRECISION U,V,X,Y,Z,RES(3),AX(N),AY(N),AZ(N),CU(MU)
      DOUBLE PRECISION CV(MV),GEO(*),RESULT(4,8)
      INTEGER MU,MV,N,I,J
C MU=DEGREE+1 IN U, MV=DEGREE+1 IN V FOR THIS PATCH, COEFF MAT IS MU*MV.
C     N=MU*MV
C SET UP COEFFICIENT MATRICES.
      DO 10 I=1,N
      AX(I)=GEO(I+2)
      AY(I)=GEO(I+2+N)
 10   AZ(I)=GEO(I+2+2*N)
C INITIALISE RESULT ARRAY USED TO RETURN POINT ADD DERIVATIVE DATA.
      DO 15 I=1,4
      DO 15 J=1,8
  15  RESULT(I,J)=0.0
      DO 20 I=1,MU
 20   CU(I)=1.0
      DO 30 I=1,MV
 30   CV(I)=1.0
C EVALUATE POINT COORDINATES
      CALL BIPROD(AX,MU,MV,CU,CV,U,V,X)
      CALL BIPROD(AY,MU,MV,CU,CV,U,V,Y)
      CALL BIPROD(AZ,MU,MV,CU,CV,U,V,Z)
      RESULT(1,1)=X
      RESULT(2,1)=Y
      RESULT(3,1)=Z
      RESULT(4,1)=1.0
      IF(MODE.EQ.0) RETURN
C MODE=0 INDICATES THAT ONLY POINT COORDINATES ARE REQUIRED.
C EVALUATE FIRST DERIVATIVES, STORE IN COLS 2 AND 3 OF RESULT.
      DO 40 I=2,MU
 40   CU(I)=I-1.0
      CU(1)=0.0
      CALL BIPROD(AX,MU,MV,CU,CV,U,V,RES(1))
      CALL BIPROD(AY,MU,MV,CU,CV,U,V,RES(2))
      CALL BIPROD(AZ,MU,MV,CU,CV,U,V,RES(3))
      DO 50 I=1,3
 50   RESULT(I,2)=RES(I)
      DO 60 I=1,MU
 60   CU(I)=1.0
      DO 70 I=2,MV
 70   CV(I)=I-1.0
      CV(1)=0.0
      CALL BIPROD(AX,MU,MV,CU,CV,U,V,RES(1))
      CALL BIPROD(AY,MU,MV,CU,CV,U,V,RES(2))
      CALL BIPROD(AZ,MU,MV,CU,CV,U,V,RES(3))
      DO 80 I=1,3
 80   RESULT(I,3)=RES(I)
C EVALUATE MIXED DERIVATIVE (TWIST VECTOR), COL 5 OF RESULT.
      DO 90 I=2,MU
 90   CU(I)=I-1.0
      CU(1)=0.0
      CALL BIPROD(AX,MU,MV,CU,CV,U,V,RES(1))
      CALL BIPROD(AY,MU,MV,CU,CV,U,V,RES(2))
      CALL BIPROD(AZ,MU,MV,CU,CV,U,V,RES(3))
      DO 95 I=1,3
 95   RESULT(I,5)=RES(I)
      IF(MU.LE.2) GO TO 135
C 2ND DERIVATIVE ZERO IF U DEGREE=1
C EVALUATE 2ND DERIVATIVES, STORE IN COLS 4,6 OF RESULT.
      DO 110 I=3,MU
 110  CU(I)=CU(I)*(I-2.0)
      CU(2)=0.0
      DO 120 I=1,MV
 120  CV(I)=1.0
      CALL BIPROD(AX,MU,MV,CU,CV,U,V,RES(1))
      CALL BIPROD(AY,MU,MV,CU,CV,U,V,RES(2))
      CALL BIPROD(AZ,MU,MV,CU,CV,U,V,RES(3))
      DO 130 I=1,3
 130  RESULT(I,4)=RES(I)
 135  CONTINUE
      IF(MV.LE.2) GO TO 165
      DO 140 I=1,MU
 140  CU(I)=1.0
      DO 150 I=3,MV
 150  CV(I)=(I-1.0)*(I-2.0)
      CV(2)=0.0
      CV(1)=0.0
      CALL BIPROD(AX,MU,MV,CU,CV,U,V,RES(1))
      CALL BIPROD(AY,MU,MV,CU,CV,U,V,RES(2))
      CALL BIPROD(AZ,MU,MV,CU,CV,U,V,RES(3))
      DO 160 I=1,3
 160  RESULT(I,6)=RES(I)
 165  CONTINUE
C COMPUTE NORMAL AND UNIT NORMAL, STORE IN COLS 7,8 OF RESULT.
      RESULT(1,7)=RESULT(2,2)*RESULT(3,3)-RESULT(3,2)*RESULT(2,3)
      RESULT(2,7)=RESULT(3,2)*RESULT(1,3)-RESULT(1,2)*RESULT(3,3)
      RESULT(3,7)=RESULT(1,2)*RESULT(2,3)-RESULT(2,2)*RESULT(1,3)
      X=0.0
      DO 170 I=1,3
 170  X=X+RESULT(I,7)*RESULT(I,7)
      X=DSQRT(X)
      IF(X.LT.1.0E-8) RETURN
C NORMAL VECTOR IS NOT WELL DEFINED IF X(VECTOR LENGTH) SMALL.
      DO 180 I=1,3
 180  RESULT(I,8)=RESULT(I,7)/X
      RESULT(4,8)=1.0
C RESULT(4,8)=1 INDICATES A WELL DEFINED UNIT NORMAL IN COL 8.
      RETURN
      END

File: src/f2cExperiment/EVDAFS.c
/* Subroutine */ int cvdafs_(doublereal *u, doublereal *v, doublereal *geo, 
	doublereal *result, integer *mode, integer *mu, integer *mv, integer *
	n, doublereal *ax, doublereal *ay, doublereal *az, doublereal *cu, 
	doublereal *cv)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal x, y, z__, res[3];
    extern /* Subroutine */ int biprod_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/* THIS SUBROUTINE PERFORMS ALL BASIC EVALUATION COMPUTATIONS ON VDA SURF */
/* MU=DEGREE+1 IN U, MV=DEGREE+1 IN V FOR THIS PATCH, COEFF MAT IS MU*MV. */
/*     N=MU*MV */
/* SET UP COEFFICIENT MATRICES. */
    /* Parameter adjustments */
    --geo;
    result -= 5;
    --cu;
    --cv;
    --az;
    --ay;
    --ax;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ax[i__] = geo[i__ + 2];
	ay[i__] = geo[i__ + 2 + *n];
/* L10: */
	az[i__] = geo[i__ + 2 + (*n << 1)];
    }
/* INITIALISE RESULT ARRAY USED TO RETURN POINT ADD DERIVATIVE DATA. */
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 8; ++j) {
/* L15: */
	    result[i__ + (j << 2)] = 0.f;
	}
    }
    i__1 = *mu;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	cu[i__] = 1.f;
    }
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	cv[i__] = 1.f;
    }
/* EVALUATE POINT COORDINATES */
    biprod_(&ax[1], mu, mv, &cu[1], &cv[1], u, v, &x);
    biprod_(&ay[1], mu, mv, &cu[1], &cv[1], u, v, &y);
    biprod_(&az[1], mu, mv, &cu[1], &cv[1], u, v, &z__);
    result[5] = x;
    result[6] = y;
    result[7] = z__;
    result[8] = 1.f;
    if (*mode == 0) {
	return 0;
    }
/* MODE=0 INDICATES THAT ONLY POINT COORDINATES ARE REQUIRED. */
/* EVALUATE FIRST DERIVATIVES, STORE IN COLS 2 AND 3 OF RESULT. */
    i__1 = *mu;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L40: */
	cu[i__] = i__ - 1.f;
    }
    cu[1] = 0.f;
    biprod_(&ax[1], mu, mv, &cu[1], &cv[1], u, v, res);
    biprod_(&ay[1], mu, mv, &cu[1], &cv[1], u, v, &res[1]);
    biprod_(&az[1], mu, mv, &cu[1], &cv[1], u, v, &res[2]);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L50: */
	result[i__ + 8] = res[i__ - 1];
    }
    i__1 = *mu;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
	cu[i__] = 1.f;
    }
    i__1 = *mv;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L70: */
	cv[i__] = i__ - 1.f;
    }
    cv[1] = 0.f;
    biprod_(&ax[1], mu, mv, &cu[1], &cv[1], u, v, res);
    biprod_(&ay[1], mu, mv, &cu[1], &cv[1], u, v, &res[1]);
    biprod_(&az[1], mu, mv, &cu[1], &cv[1], u, v, &res[2]);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L80: */
	result[i__ + 12] = res[i__ - 1];
    }
/* EVALUATE MIXED DERIVATIVE (TWIST VECTOR), COL 5 OF RESULT. */
    i__1 = *mu;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L90: */
	cu[i__] = i__ - 1.f;
    }
    cu[1] = 0.f;
    biprod_(&ax[1], mu, mv, &cu[1], &cv[1], u, v, res);
    biprod_(&ay[1], mu, mv, &cu[1], &cv[1], u, v, &res[1]);
    biprod_(&az[1], mu, mv, &cu[1], &cv[1], u, v, &res[2]);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L95: */
	result[i__ + 20] = res[i__ - 1];
    }
    if (*mu <= 2) {
	goto L135;
    }
/* 2ND DERIVATIVE ZERO IF U DEGREE=1 */
/* EVALUATE 2ND DERIVATIVES, STORE IN COLS 4,6 OF RESULT. */
    i__1 = *mu;
    for (i__ = 3; i__ <= i__1; ++i__) {
/* L110: */
	cu[i__] *= i__ - 2.f;
    }
    cu[2] = 0.f;
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L120: */
	cv[i__] = 1.f;
    }
    biprod_(&ax[1], mu, mv, &cu[1], &cv[1], u, v, res);
    biprod_(&ay[1], mu, mv, &cu[1], &cv[1], u, v, &res[1]);
    biprod_(&az[1], mu, mv, &cu[1], &cv[1], u, v, &res[2]);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L130: */
	result[i__ + 16] = res[i__ - 1];
    }
L135:
    if (*mv <= 2) {
	goto L165;
    }
    i__1 = *mu;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L140: */
	cu[i__] = 1.f;
    }
    i__1 = *mv;
    for (i__ = 3; i__ <= i__1; ++i__) {
/* L150: */
	cv[i__] = (i__ - 1.f) * (i__ - 2.f);
    }
    cv[2] = 0.f;
    cv[1] = 0.f;
    biprod_(&ax[1], mu, mv, &cu[1], &cv[1], u, v, res);
    biprod_(&ay[1], mu, mv, &cu[1], &cv[1], u, v, &res[1]);
    biprod_(&az[1], mu, mv, &cu[1], &cv[1], u, v, &res[2]);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L160: */
	result[i__ + 24] = res[i__ - 1];
    }
L165:
/* COMPUTE NORMAL AND UNIT NORMAL, STORE IN COLS 7,8 OF RESULT. */
    result[29] = result[10] * result[15] - result[11] * result[14];
    result[30] = result[11] * result[13] - result[9] * result[15];
    result[31] = result[9] * result[14] - result[10] * result[13];
    x = 0.f;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L170: */
	x += result[i__ + 28] * result[i__ + 28];
    }
    x = sqrt(x);
    if (x < 1e-8f) {
	return 0;
    }
/* NORMAL VECTOR IS NOT WELL DEFINED IF X(VECTOR LENGTH) SMALL. */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L180: */
	result[i__ + 32] = result[i__ + 28] / x;
    }
    result[36] = 1.f;
/* RESULT(4,8)=1 INDICATES A WELL DEFINED UNIT NORMAL IN COL 8. */
    return 0;
}
