File: src/utility/FCONV.f
**** SOURCE FILE : FCONV000.ORG   ***
*
*
*  *  FCONV  *    VAX11  FORTRAN VERSION 8.6.82  E.MCLELLAN
*
*                          IMPROVED      25.06.82  E.MCLELLAN
*                          MODIFIED      16.07.85  E.MCLELLAN
*
*  PURPOSE     TO CONVERT FLOATING POINT NUMBERS TO ALPHAMERIC
*              REPRESENTATION
*  CALLING SEQUENCE
*              CALL FCONV(F,A,N,I,J)
*  ARGUMENTS
*              F   DOUBLE PRECISION NUMBER TO BE CONVERTED
*              A   CHARACTER STRING TO CONTAIN THE CHARACTERS
*              N   INTEGER INDICATING THE STARTING BYTE POSITION
*                  FROM THE LEFT, TO STORE THE CHARACTERS IN A
*              I   NUMBER OF CHARCTERS DESIRED
*              J   NUMBER OF FRACTIONAL DIGITS REQUIRED
*
      SUBROUTINE FCONV(F,A,N,I,J)
C
      DOUBLE PRECISION F,DLSD,TENTOJ,FJ
      CHARACTER*(*) A
      CHARACTER*35 INFIL
C
C.... CHECK SIZE OF VALUE F
C
      IF ((F.LT.-2.**31).OR.(F.GT.(2.**31-1)).OR.
     1  (F.LE.-10.**(I-J-2)).OR.(F.GE.10.**(I-J-1))) THEN
C.... FOR LARGE NUMBERS AND VALUES WHICH WOULD OVERFLOW
C     REQUESTED FIELD - OUTPUT IN D FORMAT
C
        WRITE (INFIL,'(D35.15)') F
        K=14
        IF (INFIL(K:K).EQ.' ') K=15
C.... STORE MANTISSA TO MAX NO OF SIGNIFICANT FIGS FOR FIELD
        I1=N
        I2=N+I-5
        K1=K+I-5
        A(I1:I2)=INFIL(K:K1)
C.... NOW ADD EXPONENT
        I1=I2+1
        I2=I2+4
        A(I1:I2)=INFIL(32:35)
C
      ELSE
C
C.... NORMAL ROUTE
C
C.... ROUND F TO J DECIMAL PLACES
      TENTOJ=10.D0**J
      MSD=INT(F)
      DLSD=F-DFLOAT(MSD)
      LSD=INT(DLSD*TENTOJ+DSIGN(0.5D0,F))
      FJ=DFLOAT(MSD)+DFLOAT(LSD)/TENTOJ
      WRITE (INFIL,'(F35.10)') FJ
      DO 10 K=1,35
      IF (INFIL(K:K).NE.' ') GOTO 20
   10 CONTINUE
      K=35
C
   20 L=25-K+1+J
C
      I2=N+I-1
      I1=I2-L+1
      K1=25+J
      A(I1:I2)=INFIL(K:K1)
C
      ENDIF
C
      RETURN
      END

File: src/f2cExperiment/FCONV.c
/* Subroutine */ int fconv_(doublereal *f, char *a, integer *n, integer *i__, 
	integer *j, ftnlen a_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double pow_ri(real *, integer *);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double pow_di(doublereal *, integer *), d_sign(doublereal *, doublereal *)
	    ;

    /* Local variables */
    static integer k, l, i1, i2, k1;
    static doublereal fj;
    static integer lsd, msd;
    static doublereal dlsd;
    static char infil[35];
    static doublereal tentoj;

    /* Fortran I/O blocks */
    static icilist io___2 = { 0, infil, 0, "(D35.15)", 35, 1 };
    static icilist io___12 = { 0, infil, 0, "(F35.10)", 35, 1 };




/* .... CHECK SIZE OF VALUE F */

    i__1 = *i__ - *j - 2;
    i__2 = *i__ - *j - 1;
    if (*f < -2147483648.f || *f > 2147483647.f || *f <= -pow_ri(&c_b2, &i__1)
	     || *f >= pow_ri(&c_b2, &i__2)) {
/* .... FOR LARGE NUMBERS AND VALUES WHICH WOULD OVERFLOW */
/*     REQUESTED FIELD - OUTPUT IN D FORMAT */

	s_wsfi(&io___2);
	do_fio(&c__1, (char *)&(*f), (ftnlen)sizeof(doublereal));
	e_wsfi();
	k = 14;
	if (*(unsigned char *)&infil[k - 1] == ' ') {
	    k = 15;
	}
/* .... STORE MANTISSA TO MAX NO OF SIGNIFICANT FIGS FOR FIELD */
	i1 = *n;
	i2 = *n + *i__ - 5;
	k1 = k + *i__ - 5;
	s_copy(a + (i1 - 1), infil + (k - 1), i2 - (i1 - 1), k1 - (k - 1));
/* .... NOW ADD EXPONENT */
	i1 = i2 + 1;
	i2 += 4;
	s_copy(a + (i1 - 1), infil + 31, i2 - (i1 - 1), (ftnlen)4);

    } else {

/* .... NORMAL ROUTE */

/* .... ROUND F TO J DECIMAL PLACES */
	tentoj = pow_di(&c_b7, j);
	msd = (integer) (*f);
	dlsd = *f - (doublereal) msd;
	lsd = (integer) (dlsd * tentoj + d_sign(&c_b8, f));
	fj = (doublereal) msd + (doublereal) lsd / tentoj;
	s_wsfi(&io___12);
	do_fio(&c__1, (char *)&fj, (ftnlen)sizeof(doublereal));
	e_wsfi();
	for (k = 1; k <= 35; ++k) {
	    if (*(unsigned char *)&infil[k - 1] != ' ') {
		goto L20;
	    }
/* L10: */
	}
	k = 35;

L20:
	l = 25 - k + 1 + *j;

	i2 = *n + *i__ - 1;
	i1 = i2 - l + 1;
	k1 = *j + 25;
	s_copy(a + (i1 - 1), infil + (k - 1), i2 - (i1 - 1), k1 - (k - 1));

    }

    return 0;
}
