File: src/regmill/FEDPUT.f
**** SOURCE FILE : M0001068.V05   ***
*
      SUBROUTINE FEDPUT(FEED)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      INTEGER ITEMP(2),BCDF
      EQUIVALENCE (FEDRAT,ITEMP(1))
C
C
      ITEMP(1) = BCDF('FEDR')
      ITEMP(2) = BCDF('AT  ')
      CALL APT299(1,FEDRAT,1,FEED)
      IF(IBUG.NE.11) GO TO 999
      CALL BAD(-1,0,' ',0)
      CALL BAD(-1,1,'FEED',FEED)
      CALL BAD(-1,0,' ',0)
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/FEDPUT.c
/* Subroutine */ int fedput_(doublereal *feed)
{
    /* System generated locals */
    static doublereal equiv_0[1];

    /* Local variables */
    extern /* Subroutine */ int bad_();
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int apt299_(integer *, doublereal *, integer *, 
	    doublereal *);
#define itemp ((integer *)equiv_0)
#define fedrat (equiv_0)



    itemp[0] = bcdf_("FEDR", (ftnlen)4);
    itemp[1] = bcdf_("AT  ", (ftnlen)4);
    apt299_(&c__1, fedrat, &c__1, feed);
    if (ibugg_1.ibug != 11) {
	goto L999;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    bad_(&c_n1, &c__1, "FEED", feed, (ftnlen)4);
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
L999:
    return 0;
}
