File: src/f2cExperiment/fsrc/FLOSEG.f
C---     IS STORED IN THE STEMP ARRAY WHOSE ROWS WILL BE INDEXED
C---     BY IST.  FLOW INFORMATION, INCLUDING ARC SUMMARY BLOCKS
C---     AND FLOW RATE SPLINES ARE CONTAINED IN THE ARRAY ST
C---     SUMMARY INFORMATION IS INDEXED BY IST AND SPLINE
C---     FUNCTIONS ARE INDEXED BY IFLAVL
C
C---     SAVE STARTING VALUES FOR  FLOW AND SEGMENT SUMMARY
C---     BLOCKS
      IFLOST=1
      ISEGST=NPTS
      ISPLST=ISEGST+NUMSEG
C---     INITIALIZE INDICES TO AVAILABLE SPACE
      IST=IFLOST
      ISPL=ISPLST
      ISTMAX=MAXSC*6
C---     ARRAY ST (=SC) WILL BE USED TO BUFFER AND ACCUMULATE
C---     FLOW AND SEGMENT SUMMARY INFORMATION.  THIS DATA
C---     WILL THEN BE EXAMINED FOR ERRORS AND LATER BE
C---     CONSOLIDATED WITH THE REMAINING DEFINED CURVE CANON
C---     FORM, PROVIDED NO ERRORS HAVE OCCURRED.
C
      ISTEM=0
      INCTEM=1
      IRCT=0
C
 1200 CONTINUE
      ISTEM=ISTEM+INCTEM
      IF(ISTEM.GE.NSEGST) GO TO 1300
      I1=STEMP(2,ISTEM)+ONE
      I2=STEMP(3,ISTEM)
      INCTEM=STEMP(4,ISTEM)
      TOL=STEMP(4,ISTEM)-INCTEM
C---     EXECUTE THIS FLOW PROCESSING FOR EACH CURVE FROM I1 TO I2
C
      DO 1210 J=I1,I2
      ST(1,IST)=ISPL
      ISPMX=ISTMAX-ISPL
      ST(3,IST)=STEMP(1,IST)
C---     COMPUTE INDEX TO CURRENT CURVE
      NCURV=(CANON(NH+1)+J-1)*24+NH
C
      IF(IBUG.NE.11) GO TO 1219
      CALL BAD(1,0,'NCUR',NCURV)
      CALL BAD(-1,0,'J   ',J)
      CALL BAD(24,1,'CAN ',CANON(NCURV))
      CALL BAD(1,1,'TOL ',TOL)
      CALL BAD(-1,0,'ISPM',ISPMX)
 1219 CONTINUE
C
C---     BRANCH TO AREA FOR INDIVIDUAL FLOW PROCESSING
      CALL HOLFRM(STEMP(1,ISTEM),TEST,1,8,NWD)
      IF(TEST.EQ.ARC) GO TO 1320
      IF(TEST.EQ.ANGLE) GO TO 1340
      IF(TEST.EQ.CHORD) GO TO 1360
      IF(TEST.EQ.PARAM) GO TO 1380
C****    INVALID SPECIFICATION FOR FLOW
      IR=20
      GO TO 1290
C
C---     FLOW PROCESSING FOR ONE CUBIC ARC BY ARC LENGTH.
 1320 CONTINUE
      CALL ARCSEG(CANON(NCURV),ST(1,ISPL),TOL,NUM,ISPMX,IR)
      GO TO 1290
C---     FLOW PROCESSING FOR ONE CUBIC ARC BY ANGLE.
 1340 CONTINUE
      CALL ANGSEG(CANON(NCURV),ST(1,ISPL),TOL,NUM,ISPMX,IR,
     X STEMP(1,ISTEM+1),STEMP(1,ISTEM+3))
      GO TO 1290
C---     FLOW PROCESSING FOR ONE CUBIC ARC BY CHORD PROJECTION
 1360 CONTINUE
C
C---     THE SET UP OF CHORDAL PARAMETERS MAY BE IMPLIED
C---     SO BEGIN BY SETTING THEM UP FIRST.
      DO 1361 II=1,3
      DO 1361 JJ=1,3
      PP(II,JJ)=STEMP(II,ISTEM+JJ)
 1361 CONTINUE
C---     DEFAULT, CHORD IS DEFINED BY END POINTS OF COMBINED SEGMENT
      IF(STEMP(4,ISTEM+1).GT.SMAL) GO TO 1362
C
      NN=(CANON(NH+1)+I1-1)*24+NH
      CALL CNCURV(ZERO,CANON(NN),PP(1,1),0)
 1362 CONTINUE
      IF(STEMP(4,ISTEM+2).GT.SMAL) GO TO 1363
      NN=(CANON(NH+1)+I2-1)*24+NH
      CALL CNCURV(ONE,CANON(NN),PP(1,2),0)
 1363 CONTINUE
      SZ=ZERO
      DO 1364 JJ=1,3
      PP(JJ,2)=PP(JJ,2)-PP(JJ,1)
      SZ=SZ+PP(JJ,2)**2
 1364 CONTINUE
      SZ=DSQRT(SZ)
C****    TWO POINTS TOO CLOSE FOR PROPER CHORD
      IR=21
      IF(SZ.LT.SMAL) GO TO 1290
      IR=0
      DO 1365 JJ=1,3
      PP(JJ,2)=PP(JJ,2)/SZ
 1365 CONTINUE
      IF(STEMP(4,ISTEM+3).GT.SMAL) GO TO 1366
 1370 CONTINUE
C---     IF A VECTOR NORMAL TO THE PROJECTION PLANES HAS NOT BENN
C---     SUPPLIED BY THE USER, THEN THE AXIS OF THE CHORD IS CHOSEN
C---     AS A DEFAULT NORMAL VECTOR TO THESE PLANES
      PP(1,3)=PP(1,2)
      PP(2,3)=PP(2,2)
      PP(3,3)=PP(3,2)
 1366 CONTINUE
      CALL CHDSEG(CANON(NCURV),ST(1,ISPL),TOL,NUM,ISPMX,IR,
     X            PP(1,1),PP(1,2),PP(1,3))
      GO TO 1290
C---     DIRECT IDENTITY PARAMETERIZATION
 1380 CONTINUE
      IR=22
      NUM=2
      IF(ISPL+NUM.GT.ISPMX) GO TO 1290
      IR=0
C---     SET UP A SPLINE IDENTITY FUNCTION
      ST(1,ISPL)=ZERO
      ST(2,ISPL)=ZERO
      ST(3,ISPL)=ONE
      ST(4,ISPL)=ZERO
      ST(1,ISPL+1)=ONE
      ST(2,ISPL+1)=ONE
      ST(3,ISPL+1)=ONE
      ST(4,ISPL+1)=ZERO
      GO TO 1290
C
 1290 CONTINUE
      IF(IR.EQ.0) GO TO 1220
C****    ERROR PATH, INCREMENT ERROR COUNT AND RESET VALUES
      IRCT=IRCT+1
      ST(1,IST)=-IR
      ST(2,IST)=NUM
      ST(4,IST)=ZERO
      IR=0
      NUM=0
      IF(IBUG.EQ.11) CALL BAD(-4,1,'ERR=',ST(1,IST))
      IST=IST+1
      GO TO 1210
C---     NORMAL COMPLETION OF FLOW RATE FOR ONE ARC.
 1220 CONTINUE
C---     STORE SUMMARY DATA FOR FLOW SPLINES LOCATION,NUMBER,
C---     TYPE OF FLOW AND TOTAL SPAN
      ST(1,IST)=ISPL
      ST(2,IST)=NUM
C---     SAVE TYPE FLOW AND TOLERANCE IN 3RD LOCATION
      CALL HOLFRM(STEMP(1,ISTEM),TEST,1,8,NWD)
      IF(TEST.EQ.ARC)   ST(3,IST)=1.+TOL
      IF(TEST.EQ.ANGLE) ST(3,IST)=2.+TOL
      IF(TEST.EQ.CHORD) ST(3,IST)=3.+TOL
      IF(TEST.EQ.PARAM) ST(3,IST)=4.+TOL
      ST(4,IST)=ST(1,ISPL+NUM-1)-ST(1,ISPL)
      ISPL=ISPL+NUM
      IST=IST+1
      NUM=0
 1210 CONTINUE
C
      GO TO 1200
 1300 CONTINUE
C
      IF(IRCT.EQ.0.AND.IBUG.NE.11) GO TO 1401
C****    DUMP CURV INFORMATION TO DOCUMENT FAILURES
      CALL CFORM('0 ***ERRORS WHILE PROCESSING FLOW DATA FOR CURVE',
     X DARRAY,1,48)
      CALL CPRINT (DARRAY)
      JTOP=ISPL-1
      DO 1310 JJ=1,JTOP
      JJ1=IFLOST+JJ-1
      IF(JJ1.GE.IST)GO TO 1305
      IF(ST(1,JJ1).GE.0.D0)GO TO 1305
      IR=-ST(1,JJ1)
      CALL BAD(-1,0,'IRR ',IR+5500)
 1305 CONTINUE
      CALL BAD(-4,1,'CURV',ST(1,IFLOST+JJ-1))
 1310 CONTINUE
      IF(IRCT.EQ.0) GO TO 1401
C****    ERROR IN FLOW PROCESSING
      IRR=IR+5500
      RNAME=RNAMA
      DO 8002 IL2=1,IMAX2
 8002 IF (IRR.EQ.IZAL2(IL2)) RNAME=RNAM2
      DO 8003 IL3=1,IMAX3
 8003 IF (IRR.EQ.IZAL3(IL3)) RNAME=RNAM3
      DO 8004 IL4=1,IMAX4
 8004 IF (IRR.EQ.IZAL4(IL4)) RNAME=RNAM4
      DO 8005 IL5=1,IMAX5
 8005 IF (IRR.EQ.IZAL5(IL5)) RNAME=RNAM5
      CALL ERROR(IRR,RNAME)
      GO TO 999
C
C---------------------------------------------------------
C---    FLOW SPLINES HAVE BEEN CREATED FOR EACH ARC, NOW
C---     SET UP SEGMENT DATA.
 1401 CONTINUE
C---    NOW PROCESS CURVE SEGMENT INFORMATION
      ISTEM=NSEGST-1
      INCTEM=1
 1400 CONTINUE
      ISTEM=ISTEM+INCTEM
      IF(ISTEM.GT.LSTEMP) GO TO 1490
C---    PROCESS CURVE SEGMENTS, ONE AT A TIME
      ST(3,IST)=STEMP(1,ISTEM)
      ST(1,IST)=STEMP(2,ISTEM)
      ST(2,IST)=STEMP(3,ISTEM)
      ST(4,IST)=ZERO
      IF(DABS(ST(1,IST)-ST(2,IST)).LT.SMAL) GO TO 1410
C---    IN CASE OF LENGTH TOTAL SPAN IS BASED ON TOTAL FLOW LENGTH
      I1=ST(1,IST)+ONE
      I2=ST(2,IST)
      TOTLEN=ZERO
      DO 1440 II=I1,I2
      TOTLEN=TOTLEN+ST(4,II)
 1440 CONTINUE
C---    STORE TOTAL LENGTH IN SEGMENT BLOCK
      ST(4,IST)=TOTLEN
C---     TOTLEN=NUMBER OF ARCS IN SEGMENT IN CASE OF PARAM
      CALL HOLFRM(ST(3,IST),TEST,1,8,NWD)
      IF(TEST.EQ.PARAM) TOTLEN=ST(2,IST)-ST(1,IST)
C---     NOW CHANGE PARAMETER FLOW ON EACH SEGMENT, ARC BY ARC,
C---     SO THAT THE TOTAL FLOW IS FROM ZERO TO ONE FOR THE
C---     COMPLETE SEGMENT
      SUM=ZERO
      DO 1450 J=I1,I2
C---     DETERMINE THE FACTOR FOR RESETTING FLOW FOR ARC J
      SPAN=ST(4,J)
      FACTOR=ONE/TOTLEN
      CALL HOLFRM(ST(3,IST),TEST,1,8,NWD)
      IF(TEST.EQ.PARAM) FACTOR=ONE/(TOTLEN*SPAN)
C---     NOW MODIFY ALL FLOW SPLINE FUNCTIONS FOR ARC J TO
C---     CHANGE THE FLOW SCALE
      NLOC=ST(1,J)
      NN=ST(1,J)+ST(2,J)-ONE
      DO 1460 JJ=NLOC,NN
      ST(1,JJ)=ST(1,JJ)*FACTOR+SUM
      ST(3,JJ)=ST(3,JJ)/FACTOR
 1460 CONTINUE
C
      ST(4,NLOC)=SUM
      TSUM=SUM+SUM
      NLOC1=NLOC+1
      DO 1465 JJ=NLOC1,NN
      ST(4,JJ)=ST(1,JJ)-ST(1,JJ-1)+TSUM
 1465 CONTINUE
C
      CALL HOLFRM(ST(3,IST),TEST,1,8,NWD)
      IF(TEST.EQ.PARAM) SUM=SUM+ONE/TOTLEN
      IF(TEST.EQ.LENGTH) SUM=SUM+SPAN*FACTOR
 1450 CONTINUE
C
      ST(2,IST)=ST(2,IST)-ST(1,IST)
C---     CONVERT ALPHANUMERIC DATA TO NUMBER CODE
      CALL HOLFRM(ST(3,IST),TEST,1,8,NWD)
      IF(TEST.EQ.PARAM) ST(3,IST)=1.0
      IF(TEST.EQ.LENGTH) ST(3,IST)=2.0
 1410 CONTINUE
C
      IF(IBUG.NE.11) GO TO 1413
      CALL BAD(1,0,'IST ',IST)
      CALL BAD(4,1,'ST  ',ST(1,IST))
 1413 CONTINUE
C
      IST=IST+1
      GO TO 1400
C---     PROCESSING OF SEGMENT DATA FINISHED
 1490 CONTINUE
C
C-----------------------------------------------------------
C---     NOW MERGE THE ST ARRAY AND FLOW/SEGMENT INFORMATION
C---     AND RECORD REQUIRED POINTERS IN THE SCURV HEADER
C---     TABLE
C---     NLOC POINTS JUST TO THE END OF THE CUBIC CURVE BLOCKS
      ANST=(CANON(NH+1)+ANPTS-ONE)*24.+ONE
      NCT=ANST-ONE+ANH-ONE
      DO 1500 II=1,ISPL
      DO 1500 JJ=1,4
      NCT=NCT+1
C---     CONVERT ADDRESSES FROM ROW NOTATION TO SEQUENTIAL NOTATION
      IF(II.LT.NPTS) ST(1,II)=(ST(1,II)-ONE)*4.+ANST
      CANON(NCT)=ST(JJ,II)
 1500 CONTINUE
C---     NOW PLACE LOCATION POINTERS IN TO HEADER TABLE
C---     LOCATION OF POINT BLOCKS
      CANON(NH+4)=CANON(NH+1)*24.+ONE
C---     NUMBER OF FLOW BLOCKS (IF ANY) AND LOCATION
      CANON(NH+5)=CANON(NH+3)
      CANON(NH+6)=CANON(NH+4)+(ANPTS-ONE)*24.
C---     NUMBER OF SEGMENT BLOCKS AND STARTING LOCATION
      CANON(NH+7)=NUMSEG
      CANON(NH+8)=CANON(NH+6)+CANON(NH+5)*4.0
C---     NUMBER OF FLOW BLOCKS AND STARTING LOCATION
      CANON(NH+9)=ISPL-NUMSEG-NPTS
      CANON(NH+10)=CANON(NH+8)+CANON(NH+7)*4.0

File: src/f2cExperiment/FLOSEG.c
/* ---     IS STORED IN THE STEMP ARRAY WHOSE ROWS WILL BE INDEXED */
/* ---     BY IST.  FLOW INFORMATION, INCLUDING ARC SUMMARY BLOCKS */
/* ---     AND FLOW RATE SPLINES ARE CONTAINED IN THE ARRAY ST */
/* ---     SUMMARY INFORMATION IS INDEXED BY IST AND SPLINE */
/* ---     FUNCTIONS ARE INDEXED BY IFLAVL */

/* ---     SAVE STARTING VALUES FOR  FLOW AND SEGMENT SUMMARY */
/* ---     BLOCKS */
    iflost = 1;
    isegst = npts;
    isplst = isegst + numseg;
/* ---     INITIALIZE INDICES TO AVAILABLE SPACE */
    ist = iflost;
    ispl = isplst;
    istmax = maxsc * 6;
/* ---     ARRAY ST (=SC) WILL BE USED TO BUFFER AND ACCUMULATE */
/* ---     FLOW AND SEGMENT SUMMARY INFORMATION.  THIS DATA */
/* ---     WILL THEN BE EXAMINED FOR ERRORS AND LATER BE */
/* ---     CONSOLIDATED WITH THE REMAINING DEFINED CURVE CANON */
/* ---     FORM, PROVIDED NO ERRORS HAVE OCCURRED. */

    istem = 0;
    inctem = 1;
    irct = 0;

L1200:
    istem += inctem;
    if (istem >= nsegst) {
	goto L1300;
    }
    i1 = (integer) (stemp[(istem << 2) - 3] + one);
    i2 = (integer) stemp[(istem << 2) - 2];
    inctem = (integer) stemp[(istem << 2) - 1];
    tol = stemp[(istem << 2) - 1] - inctem;
/* ---     EXECUTE THIS FLOW PROCESSING FOR EACH CURVE FROM I1 TO I2 */

    i__1 = i2;
    for (j = i1; j <= i__1; ++j) {
	st[(ist << 2) - 4] = (doublereal) ispl;
	ispmx = istmax - ispl;
	st[(ist << 2) - 2] = stemp[(ist << 2) - 4];
/* ---     COMPUTE INDEX TO CURRENT CURVE */
	ncurv = (integer) ((canon[nh] + j - 1) * 24 + nh);

	if (ibugg_1.ibug != 11) {
	    goto L1219;
	}
	bad_(&c__1, &c__0, "NCUR", &ncurv, (ftnlen)4);
	bad_(&c_n1, &c__0, "J   ", &j, (ftnlen)4);
	bad_(&c__24, &c__1, "CAN ", &canon[ncurv - 1], (ftnlen)4);
	bad_(&c__1, &c__1, "TOL ", &tol, (ftnlen)4);
	bad_(&c_n1, &c__0, "ISPM", &ispmx, (ftnlen)4);
L1219:

/* ---     BRANCH TO AREA FOR INDIVIDUAL FLOW PROCESSING */
	holfrm_(&stemp[(istem << 2) - 4], test, &c__1, &c__8, &nwd, (ftnlen)8)
		;
	if (s_cmp(test, arc, (ftnlen)8, (ftnlen)8) == 0) {
	    goto L1320;
	}
	if (s_cmp(test, angle, (ftnlen)8, (ftnlen)8) == 0) {
	    goto L1340;
	}
	if (s_cmp(test, chord, (ftnlen)8, (ftnlen)8) == 0) {
	    goto L1360;
	}
	if (s_cmp(test, param, (ftnlen)8, (ftnlen)8) == 0) {
	    goto L1380;
	}
/* ****    INVALID SPECIFICATION FOR FLOW */
	ir = 20;
	goto L1290;

/* ---     FLOW PROCESSING FOR ONE CUBIC ARC BY ARC LENGTH. */
L1320:
	arcseg_(&canon[ncurv - 1], &st[(ispl << 2) - 4], &tol, &num, &ispmx, &
		ir);
	goto L1290;
/* ---     FLOW PROCESSING FOR ONE CUBIC ARC BY ANGLE. */
L1340:
	angseg_(&canon[ncurv - 1], &st[(ispl << 2) - 4], &tol, &num, &ispmx, &
		ir, &stemp[(istem + 1 << 2) - 4], &stemp[(istem + 3 << 2) - 4]
		);
	goto L1290;
/* ---     FLOW PROCESSING FOR ONE CUBIC ARC BY CHORD PROJECTION */
L1360:

/* ---     THE SET UP OF CHORDAL PARAMETERS MAY BE IMPLIED */
/* ---     SO BEGIN BY SETTING THEM UP FIRST. */
	for (ii = 1; ii <= 3; ++ii) {
	    for (jj = 1; jj <= 3; ++jj) {
		pp[ii + (jj << 2) - 5] = stemp[ii + (istem + jj << 2) - 5];
/* L1361: */
	    }
	}
/* ---     DEFAULT, CHORD IS DEFINED BY END POINTS OF COMBINED SEGMENT */
	if (stemp[(istem + 1 << 2) - 1] > smal) {
	    goto L1362;
	}

	nn = (integer) ((canon[nh] + i1 - 1) * 24 + nh);
	cncurv_(&zero, &canon[nn - 1], pp, &c__0);
L1362:
	if (stemp[(istem + 2 << 2) - 1] > smal) {
	    goto L1363;
	}
	nn = (integer) ((canon[nh] + i2 - 1) * 24 + nh);
	cncurv_(&one, &canon[nn - 1], &pp[4], &c__0);
L1363:
	sz = zero;
	for (jj = 1; jj <= 3; ++jj) {
	    pp[jj + 3] -= pp[jj - 1];
/* Computing 2nd power */
	    d__1 = pp[jj + 3];
	    sz += d__1 * d__1;
/* L1364: */
	}
	sz = sqrt(sz);
/* ****    TWO POINTS TOO CLOSE FOR PROPER CHORD */
	ir = 21;
	if (sz < smal) {
	    goto L1290;
	}
	ir = 0;
	for (jj = 1; jj <= 3; ++jj) {
	    pp[jj + 3] /= sz;
/* L1365: */
	}
	if (stemp[(istem + 3 << 2) - 1] > smal) {
	    goto L1366;
	}
/* L1370: */
/* ---     IF A VECTOR NORMAL TO THE PROJECTION PLANES HAS NOT BENN */
/* ---     SUPPLIED BY THE USER, THEN THE AXIS OF THE CHORD IS CHOSEN */
/* ---     AS A DEFAULT NORMAL VECTOR TO THESE PLANES */
	pp[8] = pp[4];
	pp[9] = pp[5];
	pp[10] = pp[6];
L1366:
	chdseg_(&canon[ncurv - 1], &st[(ispl << 2) - 4], &tol, &num, &ispmx, &
		ir, pp, &pp[4], &pp[8]);
	goto L1290;
/* ---     DIRECT IDENTITY PARAMETERIZATION */
L1380:
	ir = 22;
	num = 2;
	if (ispl + num > ispmx) {
	    goto L1290;
	}
	ir = 0;
/* ---     SET UP A SPLINE IDENTITY FUNCTION */
	st[(ispl << 2) - 4] = zero;
	st[(ispl << 2) - 3] = zero;
	st[(ispl << 2) - 2] = one;
	st[(ispl << 2) - 1] = zero;
	st[(ispl + 1 << 2) - 4] = one;
	st[(ispl + 1 << 2) - 3] = one;
	st[(ispl + 1 << 2) - 2] = one;
	st[(ispl + 1 << 2) - 1] = zero;
	goto L1290;

L1290:
	if (ir == 0) {
	    goto L1220;
	}
/* ****    ERROR PATH, INCREMENT ERROR COUNT AND RESET VALUES */
	++irct;
	st[(ist << 2) - 4] = (doublereal) (-ir);
	st[(ist << 2) - 3] = (doublereal) num;
	st[(ist << 2) - 1] = zero;
	ir = 0;
	num = 0;
	if (ibugg_1.ibug == 11) {
	    bad_(&c_n4, &c__1, "ERR=", &st[(ist << 2) - 4], (ftnlen)4);
	}
	++ist;
	goto L1210;
/* ---     NORMAL COMPLETION OF FLOW RATE FOR ONE ARC. */
L1220:
/* ---     STORE SUMMARY DATA FOR FLOW SPLINES LOCATION,NUMBER, */
/* ---     TYPE OF FLOW AND TOTAL SPAN */
	st[(ist << 2) - 4] = (doublereal) ispl;
	st[(ist << 2) - 3] = (doublereal) num;
/* ---     SAVE TYPE FLOW AND TOLERANCE IN 3RD LOCATION */
	holfrm_(&stemp[(istem << 2) - 4], test, &c__1, &c__8, &nwd, (ftnlen)8)
		;
	if (s_cmp(test, arc, (ftnlen)8, (ftnlen)8) == 0) {
	    st[(ist << 2) - 2] = tol + 1.f;
	}
	if (s_cmp(test, angle, (ftnlen)8, (ftnlen)8) == 0) {
	    st[(ist << 2) - 2] = tol + 2.f;
	}
	if (s_cmp(test, chord, (ftnlen)8, (ftnlen)8) == 0) {
	    st[(ist << 2) - 2] = tol + 3.f;
	}
	if (s_cmp(test, param, (ftnlen)8, (ftnlen)8) == 0) {
	    st[(ist << 2) - 2] = tol + 4.f;
	}
	st[(ist << 2) - 1] = st[(ispl + num - 1 << 2) - 4] - st[(ispl << 2) - 
		4];
	ispl += num;
	++ist;
	num = 0;
L1210:
	;
    }

    goto L1200;
L1300:

    if (irct == 0 && ibugg_1.ibug != 11) {
	goto L1401;
    }
/* ****    DUMP CURV INFORMATION TO DOCUMENT FAILURES */
    cform_("0 ***ERRORS WHILE PROCESSING FLOW DATA FOR CURVE", 
	    darray_1.darray, &c__1, &c__48, (ftnlen)48, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    jtop = ispl - 1;
    i__1 = jtop;
    for (jj = 1; jj <= i__1; ++jj) {
	jj1 = iflost + jj - 1;
	if (jj1 >= ist) {
	    goto L1305;
	}
	if (st[(jj1 << 2) - 4] >= 0.) {
	    goto L1305;
	}
	ir = (integer) (-st[(jj1 << 2) - 4]);
	i__2 = ir + 5500;
	bad_(&c_n1, &c__0, "IRR ", &i__2, (ftnlen)4);
L1305:
	bad_(&c_n4, &c__1, "CURV", &st[(iflost + jj - 1 << 2) - 4], (ftnlen)4)
		;
/* L1310: */
    }
    if (irct == 0) {
	goto L1401;
    }
/* ****    ERROR IN FLOW PROCESSING */
    *irr = ir + 5500;
    s_copy(rname, rnama, (ftnlen)8, (ftnlen)8);
    i__1 = imax2;
    for (il2 = 1; il2 <= i__1; ++il2) {
/* L8002: */
	if (*irr == izal2[il2 - 1]) {
	    s_copy(rname, rnam2, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax3;
    for (il3 = 1; il3 <= i__1; ++il3) {
/* L8003: */
	if (*irr == izal3[il3 - 1]) {
	    s_copy(rname, rnam3, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax4;
    for (il4 = 1; il4 <= i__1; ++il4) {
/* L8004: */
	if (*irr == izal4[il4 - 1]) {
	    s_copy(rname, rnam4, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax5;
    for (il5 = 1; il5 <= i__1; ++il5) {
/* L8005: */
	if (*irr == izal5[il5 - 1]) {
	    s_copy(rname, rnam5, (ftnlen)8, (ftnlen)8);
	}
    }
    error_(irr, rname, (ftnlen)8);
    goto L999;

/* --------------------------------------------------------- */
/* ---    FLOW SPLINES HAVE BEEN CREATED FOR EACH ARC, NOW */
/* ---     SET UP SEGMENT DATA. */
L1401:
/* ---    NOW PROCESS CURVE SEGMENT INFORMATION */
    istem = nsegst - 1;
    inctem = 1;
L1400:
    istem += inctem;
    if (istem > lstemp) {
	goto L1490;
    }
/* ---    PROCESS CURVE SEGMENTS, ONE AT A TIME */
    st[(ist << 2) - 2] = stemp[(istem << 2) - 4];
    st[(ist << 2) - 4] = stemp[(istem << 2) - 3];
    st[(ist << 2) - 3] = stemp[(istem << 2) - 2];
    st[(ist << 2) - 1] = zero;
    if ((d__1 = st[(ist << 2) - 4] - st[(ist << 2) - 3], abs(d__1)) < smal) {
	goto L1410;
    }
/* ---    IN CASE OF LENGTH TOTAL SPAN IS BASED ON TOTAL FLOW LENGTH */
    i1 = (integer) (st[(ist << 2) - 4] + one);
    i2 = (integer) st[(ist << 2) - 3];
    totlen = zero;
    i__1 = i2;
    for (ii = i1; ii <= i__1; ++ii) {
	totlen += st[(ii << 2) - 1];
/* L1440: */
    }
/* ---    STORE TOTAL LENGTH IN SEGMENT BLOCK */
    st[(ist << 2) - 1] = totlen;
/* ---     TOTLEN=NUMBER OF ARCS IN SEGMENT IN CASE OF PARAM */
    holfrm_(&st[(ist << 2) - 2], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, param, (ftnlen)8, (ftnlen)8) == 0) {
	totlen = st[(ist << 2) - 3] - st[(ist << 2) - 4];
    }
/* ---     NOW CHANGE PARAMETER FLOW ON EACH SEGMENT, ARC BY ARC, */
/* ---     SO THAT THE TOTAL FLOW IS FROM ZERO TO ONE FOR THE */
/* ---     COMPLETE SEGMENT */
    sum = zero;
    i__1 = i2;
    for (j = i1; j <= i__1; ++j) {
/* ---     DETERMINE THE FACTOR FOR RESETTING FLOW FOR ARC J */
	span = st[(j << 2) - 1];
	factor = one / totlen;
	holfrm_(&st[(ist << 2) - 2], test, &c__1, &c__8, &nwd, (ftnlen)8);
	if (s_cmp(test, param, (ftnlen)8, (ftnlen)8) == 0) {
	    factor = one / (totlen * span);
	}
/* ---     NOW MODIFY ALL FLOW SPLINE FUNCTIONS FOR ARC J TO */
/* ---     CHANGE THE FLOW SCALE */
	nloc = (integer) st[(j << 2) - 4];
	nn = (integer) (st[(j << 2) - 4] + st[(j << 2) - 3] - one);
	i__2 = nn;
	for (jj = nloc; jj <= i__2; ++jj) {
	    st[(jj << 2) - 4] = st[(jj << 2) - 4] * factor + sum;
	    st[(jj << 2) - 2] /= factor;
/* L1460: */
	}

	st[(nloc << 2) - 1] = sum;
	tsum = sum + sum;
	nloc1 = nloc + 1;
	i__2 = nn;
	for (jj = nloc1; jj <= i__2; ++jj) {
	    st[(jj << 2) - 1] = st[(jj << 2) - 4] - st[(jj - 1 << 2) - 4] + 
		    tsum;
/* L1465: */
	}

	holfrm_(&st[(ist << 2) - 2], test, &c__1, &c__8, &nwd, (ftnlen)8);
	if (s_cmp(test, param, (ftnlen)8, (ftnlen)8) == 0) {
	    sum += one / totlen;
	}
	if (s_cmp(test, length, (ftnlen)8, (ftnlen)8) == 0) {
	    sum += span * factor;
	}
/* L1450: */
    }

    st[(ist << 2) - 3] -= st[(ist << 2) - 4];
/* ---     CONVERT ALPHANUMERIC DATA TO NUMBER CODE */
    holfrm_(&st[(ist << 2) - 2], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, param, (ftnlen)8, (ftnlen)8) == 0) {
	st[(ist << 2) - 2] = 1.f;
    }
    if (s_cmp(test, length, (ftnlen)8, (ftnlen)8) == 0) {
	st[(ist << 2) - 2] = 2.f;
    }
L1410:

    if (ibugg_1.ibug != 11) {
	goto L1413;
    }
    bad_(&c__1, &c__0, "IST ", &ist, (ftnlen)4);
    bad_(&c__4, &c__1, "ST  ", &st[(ist << 2) - 4], (ftnlen)4);
L1413:

    ++ist;
    goto L1400;
/* ---     PROCESSING OF SEGMENT DATA FINISHED */
L1490:

/* ----------------------------------------------------------- */
/* ---     NOW MERGE THE ST ARRAY AND FLOW/SEGMENT INFORMATION */
/* ---     AND RECORD REQUIRED POINTERS IN THE SCURV HEADER */
/* ---     TABLE */
/* ---     NLOC POINTS JUST TO THE END OF THE CUBIC CURVE BLOCKS */
    anst = (canon[nh] + anpts - one) * 24.f + one;
    nct = (integer) (anst - one + anh - one);
    i__1 = ispl;
    for (ii = 1; ii <= i__1; ++ii) {
	for (jj = 1; jj <= 4; ++jj) {
	    ++nct;
/* ---     CONVERT ADDRESSES FROM ROW NOTATION TO SEQUENTIAL NOTATION */
	    if (ii < npts) {
		st[(ii << 2) - 4] = (st[(ii << 2) - 4] - one) * 4.f + anst;
	    }
	    canon[nct - 1] = st[jj + (ii << 2) - 5];
/* L1500: */
	}
    }
/* ---     NOW PLACE LOCATION POINTERS IN TO HEADER TABLE */
/* ---     LOCATION OF POINT BLOCKS */
    canon[nh + 3] = canon[nh] * 24.f + one;
/* ---     NUMBER OF FLOW BLOCKS (IF ANY) AND LOCATION */
    canon[nh + 4] = canon[nh + 2];
    canon[nh + 5] = canon[nh + 3] + (anpts - one) * 24.f;
/* ---     NUMBER OF SEGMENT BLOCKS AND STARTING LOCATION */
    canon[nh + 6] = (doublereal) numseg;
    canon[nh + 7] = canon[nh + 5] + canon[nh + 4] * 4.f;
/* ---     NUMBER OF FLOW BLOCKS AND STARTING LOCATION */
    canon[nh + 8] = (doublereal) (ispl - numseg - npts);
    canon[nh + 9] = canon[nh + 7] + canon[nh + 6] * 4.f;
