File: src/f2cExperiment/fsrc/FLOSEG.f
**** SOURCE FILE : M0004340.V09   ***
*
      SUBROUTINE FLOSEG(NSIZE,NSZSAV,MODE,IFLSEG,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      INCLUDE 'BLANKCOM.INC'
C
      INCLUDE 'SSPAD.INC'
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      DIMENSION ST(4,ISCN/4)
      EQUIVALENCE (SCAN(1),ST(1,1))
      LOGICAL IFLOW,ISEG
      DIMENSION STEMP(4,100)
      DIMENSION PP(4,3)
C
      DOUBLE PRECISION LIMIT,NORMAL
C---     THE FOLLOWING ARRAY, DARRAY, IS SHARED FOR PRINTING
      INCLUDE 'DARRAY.INC'
      INTEGER IZAL2(3),IZAL3(6),IZAL4(3),IZAL5(3)
      CHARACTER*8 RNAM1,RNAM2,RNAM3,RNAM4,RNAM5,RNAMA,RNAME
      CHARACTER*8 SEG,ARC,PARAM,CHORD,FLOW,LENGTH,ANGLE,TEST
C
      DATA MAXNOP/30/
      DATA NHD/1/
      DATA POINT /19./
      DATA VECTOR/20./
      DATA AREAL /21./
      DATA AFLOW,ASEG/149.0D0,150.0D0/
C---      LSTEMX IS THE MAXIMUM NUMBER OF ROWS IN STEMP
      DATA MAXSC,LSTEMX/96,100/
      DATA SEG/'SEG     '/
      DATA ARC/'ARC     '/
      DATA PARAM/'PARAM   '/
      DATA CHORD/'CHORD   '/
      DATA FLOW/'FLOW    '/
      DATA LENGTH/'LENGTH  '/
      DATA ANGLE/'ANGLE   '/
      DATA ZERO,ONE,SMAL,BIG/0.0D0, 1.0D0, 1.0D-7, 99999999.0D0/
      DATA TOLR/0.005D0/
      DATA    RNAM1   /'FLOSEG  '/,RNAM2   /'ANGSEG  '/,
     *          RNAM3   /'CHDSEG  '/,RNAM4   /'ARCSEG  '/,
     *          RNAM5   /'ANGDER  '/,
     *          RNAMA   /'FLOSEG??'/,RNAME   /'        '/
      DATA IMAX2/ 3/,IZAL2
     *                  / 5508, 5509, 5510/
      DATA IMAX3/ 6/,IZAL3
     *                  / 5502, 5503, 5504, 5505, 5506, 5507/
      DATA IMAX4/ 3/,IZAL4
     *                  / 5501, 5522, 5523/
      DATA IMAX5/ 3/,IZAL5
     *                  / 5519, 5511, 5512/
C
C
      NP=0
      NH=41
      ANH=NH
      NHD1=NHD+1
      NS=NH+8
C--- MODE=2 MEANS PROCESS FLOW COMMANDS PREVIOUSLY STORED
C---      IN STEMP
C--- MODE=1 MEANS PERFORM PRELIMINARY SCAN OF SCURV INPUT-STREAM
C---      AND STORE FLOW DATA, IF ANY, IN STEMP.
      IF(MODE.EQ.2) GO TO 2000
C
C---     PERFORM A PRELIMINARY SCAN OF DATA TO LOCATE FLOW
C---     AND SEGMENT INFORMATION IN THE DEFINITION
C---     LSTEMP IS THE POINTER TO THE LAST USED ROW IN STEMP
C---     IFLOW IS TRUE ONLY WHILE PROCESSING FLOW BLOCKS
C---     ISEG IS TRUE ONLY WHILE PROCESSING SEGMENT BLOCKS
C---     NSEGST POINTS TO THE STARTING ROW FOR SEGMENT INFORMATION
C---     NFLOST POINTS TO THE STARTING ROW FOR FLOW INFORMATION
      IFLOW=.FALSE.
      ISEG=.FALSE.
      NFLOST=0
      NSEGST=0
      LSTEMP=0
      NUMSEG=0
      IFLSEG=0
C
C---     SEARCH FOR FLOW AND SEGMENT BLOCKS AND TRANSFER
C---     INFORMATION IN EDITED FORM INTO THE STEMP ARRAY
C
      NLOC=NS
   34 CONTINUE
      IF(NLOC.GE.NSIZE) GO TO 1034
C
C---     NLOC POINTS TO THE STARTING LOCATION OF THE CURRENT
C---     SUBSTRING BEING EXAMINED. IT IS UPDATED TO THE NEXT SUBSTRING
C---     AT THE TERMINATION OF CODE FOR EACH SUBSTRING.
      T=CANON(NLOC)
      CALL HOLFRM(T,TEST,1,8,NWD)
      IF(TEST.EQ.FLOW) GO TO 40
      IF(TEST.EQ.SEG) GO TO 50
      CALL HOLFRM(CANON(NLOC+1),TEST,1,8,NWD)
      IF(TEST.EQ.SEG) GO TO 51
C---     IF FLOW OR SEG HAVE NOT BEEN FOUND, CONTINUE SEARCH
      IF(.NOT.IFLOW.AND..NOT.ISEG) NLOC=NLOC+1
      IF(.NOT.IFLOW.AND..NOT.ISEG) GO TO 31
      IF(IFLOW) GO TO 60
C---     ISEG MUST BE TRUE SO CHECK FOR SEGMENT BLOCKS
      T=CANON(NLOC+1)
      CALL HOLFRM(T,TEST,1,8,NWD)
      IF(TEST.EQ.LENGTH.OR.TEST.EQ.PARAM) GO TO 35
C****    PROPER MINOR WORD DID NOT FOLLOW HERE.
      IRR=1
      GO TO 30
   35 CONTINUE
      LSTEMP=LSTEMP+1
      IF(LSTEMP.LE.LSTEMX) GO TO 36
C****    NO ROOM AVAILABLE IN BUFFER FOR FLOW/SEG DATA
      IRR=2
      GO TO 30
   36 CONTINUE
      STEMP(1,LSTEMP)=T
      IF(CANON(NLOC+2).EQ.AREAL.AND.CANON(NLOC+4).EQ.AREAL) GO TO 38
C****    AT LEAST TWO SCALARS SHOULD FOLLOW
      IRR=3
      GO TO 30
   38 CONTINUE
      STEMP(2,LSTEMP)=CANON(NLOC+3)
      STEMP(3,LSTEMP)=CANON(NLOC+5)
      STEMP(4,LSTEMP)=ONE
      NLOC=NLOC+6
      NUMSEG=NUMSEG+1
      GO TO 31
C
C---     CHECK FOR PROPER WORDS FOR FLOW INFORMATION
   60 CONTINUE
      T=CANON(NLOC+1)
      MSIZE=1
      CALL HOLFRM(T,TEST,1,8,NWD)
      IF(TEST.EQ.ARC.OR.TEST.EQ.PARAM) GO TO 65
      MSIZE=4
      IF(TEST.EQ.CHORD) GO TO 65
      MSIZE=4
      IF(TEST.EQ.ANGLE) GO TO 65
C****   NONE OF THE REQUIRED KEYWORDS HAS FOLLOWED
      MSIZE=0
      IRR=4
      GO TO 30
C
   65 CONTINUE
      ASIZE=MSIZE
      IF(CANON(NLOC+2).EQ.AREAL.AND.CANON(NLOC+4).EQ.AREAL) GO TO 70
C****    AT LEAST TWO SCALARS SHOULD FOLLOW
      IRR=5
      GO TO 30
   70 CONTINUE
      LSTEMP=LSTEMP+1
      IF(LSTEMP+MSIZE-1.LE.LSTEMX) GO TO 75
C****    NO ROOM TO BUFFER ARC/FLOW DATA
      IRR=6
      GO TO 30
   75 CONTINUE
      STEMP(1,LSTEMP)=T
      STEMP(2,LSTEMP)=CANON(NLOC+3)
      STEMP(3,LSTEMP)=CANON(NLOC+5)
      STEMP(4,LSTEMP)=ASIZE+TOLR
      NLOC=NLOC+6
      IF(CANON(NLOC).NE.AREAL) GO TO 76
C---     LOAD A USER SUPPLIED TOLERANCE , IF ACCEPTABLE
      T=CANON(NLOC+1)
      IF(T.GT.SMAL.AND.T.LT.ONE) STEMP(4,LSTEMP)=ASIZE+T
      NLOC=NLOC+2
   76 CONTINUE
      IF(MSIZE.LT.2) GO TO 89
C---     SCAN FOR MODIFYING POINTS AND VECTORS FOR FLOW SPECIFICATION
      MM=MSIZE-1
      DO 80 L=1,MM
      DO 80 K=1,4
      STEMP(K,L+LSTEMP)=ZERO
   80 CONTINUE
      T=CANON(NLOC)
      IF(T.NE.POINT.OR.MSIZE.LT.2) GO TO 83
      DO 81 L=1,3
      STEMP(L,LSTEMP+1)=CANON(NLOC+L)
   81 CONTINUE
      STEMP(4,LSTEMP+1)=ONE
      NLOC=NLOC+4
      T=CANON(NLOC)
   83 CONTINUE
      IF(T.NE.POINT.OR.MSIZE.LT.3) GO TO 87
      DO 86 L=1,3
      STEMP(L,LSTEMP+2)=CANON(NLOC+L)
   86 CONTINUE
      STEMP(4,LSTEMP+2)=ONE
      NLOC=NLOC+4
      T=CANON(NLOC)
   87 CONTINUE
      IF(T.NE.VECTOR.OR.MSIZE.LT.4) GO TO 89
      DO 88 L=1,3
      STEMP(L,LSTEMP+3)=CANON(NLOC+L)
   88 CONTINUE
      STEMP(4,LSTEMP+3)=ONE
      NLOC=NLOC+4
   89 CONTINUE
C---     UPDATE FLOW BLOCK POINTER TO NEXT AVAILABLE SPACE.
C---     NSEGST FINALLY POINTS TO START OF SEGMENT INFORMATION
      LSTEMP=LSTEMP+MSIZE-1
      GO TO 31
C
C---     INITIALIZE DATA FOR FLOW INFORMATION
   40 CONTINUE
      IRR=7
C****    NEITHER FLOW NOR SEG SHOULD HAVE BEEN ENCOUNTERED
      NLOC=NLOC+1
      IF(CANON(NLOC-2).NE.AFLOW) GO TO 31
      IF(IFLOW.OR.ISEG) GO TO 30
      IF(NSEGST.GT.0.OR.NFLOST.GT.0) GO TO 30
      IFLOW=.TRUE.
      NFLOST=1
C---     STORE THE DATA SIZE OF INPUT UP TO THE FIRST FLOW COMMAND
      NSZSAV=NLOC-3
      GO TO 31
C---     INITIALIZE DATA FOR SEGMENT INFORMATION.
   51 CONTINUE
      NLOC=NLOC+1
   50 CONTINUE
      NLOC=NLOC+1
      IRR=8
C****    FLOW SHOULD HAVE BEEN ENCOUNTERED BUT NOT SEG
      IF(CANON(NLOC-2).NE.ASEG) GO TO 31
      IF(.NOT.IFLOW.OR.ISEG) GO TO 30
      IF(NSEGST.GT.0.OR.NFLOST.LE.0) GO TO 30
      IFLOW=.FALSE.
      ISEG=.TRUE.
      NSEGST=LSTEMP+1
      GO TO 31
C
   31 CONTINUE
C
      IRR=0
   32 CONTINUE
C---     END OF LOOP TO SCAN FOR SEGMENT/FLOW BLOCKS
      GO TO 34
C
 1034 CONTINUE
C
C
      IF(IBUG.NE.11) GO TO 33
      CALL BAD(-54,1,'STEM',STEMP)
   33 CONTINUE
C
      IF (IRR.EQ.0) GO TO 90
C
C---     ERROR PATH, UNDEFINE CANON FORM AND QUIT
   30 CONTINUE
C---     WRITE OUT INFORMATION FOR DIAGNOSING PROBLEM
      NDIF=NSIZE-NS+1
      CALL BAD(-NDIF,1,'CAN ',CANON(NS))
      NLOC=NLOC-NS+1
      CALL BAD(-1,0,'NLOC',NLOC)
      CALL BAD(1,0,'NSEG',NSEGST)
      CALL BAD(1,0,'I   ',I)
      CALL BAD(1,0,'M   ',M)
      CALL BAD(1,1,'AN1 ',AN1)
      CALL BAD(1,1,'AN2 ',AN2)
      CALL BAD(-1,1,'BPNT',BPNTS)
C
      IERROR=5500+IABS(IRR)
      CALL ERROR(IERROR,RNAM1)
C
   90 CONTINUE
      IF(IFLOW.OR.ISEG) IFLSEG=1
      GO TO 999
C
C----------------------------------------------------------
 2000 CONTINUE
C
C
C---     FLOW INFORMATION IS AVAILABLE, SO START FLOW PROCESSING
C---     FIRST SCAN THE FLOW AND SEGMENT BLOCKS AND CHECK FOR
C---     INPUT CONSISTENCY.
C
      ANPTS=CANON(NH+3)+ONE
      NPTS=ANPTS
      BPNTS=ANPTS-ONE
C---     INCREMENT CURVE TYPE BY 10 TO INDICATE FLOW PRESENCE.
      CANON(NH+2)=CANON(NH+2)+10.
C
C---     I IS CURRENT ROW, M INCREMENT TO NEXT, N2 LAST POINT
      I=0
      M=1
      AN2=ZERO
 1010 I=I+M
      IF(I.GE.NSEGST) GO TO 1080
      AN1=STEMP(2,I)
      IF(DABS(AN2-AN1).LT.SMAL) GO TO 1020
C****    PREVIOUS POINT AND PRESENT SHOULD BE EQUAL
      IRR=13
      GO TO 30
 1020 CONTINUE
      AN2=STEMP(3,I)
      M=STEMP(4,I)
      IF(AN1+SMAL.LT.AN2.AND.AN2.LT.BPNTS+SMAL) GO TO 1010
C****    REFERENCES TO CURVE POINTS ARE INVALID.
      IRR=14
      GO TO 30
 1080 CONTINUE
      IF(DABS(AN2-BPNTS).LT.SMAL) GO TO 1090
C****    LAST POINT REFERENCE SHOULD EQUAL LAST PT OF CURVE
      IRR=15
      GO TO 30
 1090 CONTINUE
C
C---    NOW SCAN SEGMENT DATA AND CHECK FOR CONSISTENCY
C
      I=NSEGST-1
      M=1
      AN2=ZERO
 1110 I=I+M
      IF(I.GT.LSTEMP) GO TO 1180
      AN1=STEMP(2,I)
      IF(DABS(AN1-AN2).LT.SMAL) GO TO 1120
C****    AN1,AN2 HAVE INVALID RELATION
      IRR=16
      GO TO 30
 1120 CONTINUE
      AN2=STEMP(3,I)
      IF(AN1.LT.AN2+SMAL.AND.AN2.LT.BPNTS+SMAL) GO TO 1110
C****    CURRENT TWO SCALARS HAVE INCONSISTENT RELATION
      IRR=17
      GO TO 30
 1180 IF(DABS(AN2-BPNTS).LT.SMAL) GO TO 1190
C****    LAST SEGMENT MUST TERMINATE IN LAST POINT
      IRR=18
      GO TO 30
 1190 CONTINUE
C------------------------------------------------
C---     CONSISTENCY CHECKING COMPLETED ON FLOW/SEGMENT INPUT
C
C---     MAJOR FLOW PROCESSING, ALL FLOW COMMAND INFORMATION

File: src/f2cExperiment/FLOSEG.c
/* Subroutine */ int floseg_(integer *nsize, integer *nszsav, integer *mode, 
	integer *iflseg, integer *irr)
{
    /* Initialized data */

    static doublereal areal = 21.;
    static doublereal aflow = 149.;
    static doublereal aseg = 150.;
    static integer maxsc = 96;
    static integer lstemx = 100;
    static char seg[8] = "SEG     ";
    static char arc[8] = "ARC     ";
    static char param[8] = "PARAM   ";
    static char chord[8] = "CHORD   ";
    static char flow[8] = "FLOW    ";
    static char length[8] = "LENGTH  ";
    static char angle[8] = "ANGLE   ";
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-7;
    static doublereal tolr = .005;
    static char rnam1[8] = "FLOSEG  ";
    static char rnam2[8] = "ANGSEG  ";
    static char rnam3[8] = "CHDSEG  ";
    static char rnam4[8] = "ARCSEG  ";
    static char rnam5[8] = "ANGDER  ";
    static char rnama[8] = "FLOSEG??";
    static char rname[8] = "        ";
    static integer imax2 = 3;
    static integer izal2[3] = { 5508,5509,5510 };
    static integer imax3 = 6;
    static integer izal3[6] = { 5502,5503,5504,5505,5506,5507 };
    static integer imax4 = 3;
    static integer izal4[3] = { 5501,5522,5523 };
    static integer imax5 = 3;
    static integer izal5[3] = { 5519,5511,5512 };
    static integer nhd = 1;
    static doublereal point = 19.;
    static doublereal vector = 20.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal t;
    static integer i1, i2, ii, jj, nh, mm, ir, nn, np;
    static doublereal pp[12]	/* was [4][3] */;
    static integer ns;
#define st ((doublereal *)&sspad_1 + 1)
    static doublereal sz, an1, an2;
    static integer jj1, il2, il3, il4, il5;
    extern /* Subroutine */ int bad_();
#define can ((doublereal *)&_BLNK__1 + 40)
    static doublereal anh;
    static integer kkk, nct, nwd;
    static doublereal tol;
    static integer ist, num;
    static doublereal sum;
    static integer nhd1, ndif;
    static logical iseg;
    static integer nloc, irct;
    static doublereal span;
    static integer mmmm;
    static doublereal anst;
    static integer ispl, nnnn, jtop;
    static char test[8];
    static integer npts;
    static doublereal tsum;
    static integer nloc1;
#define canon ((doublereal *)&_BLNK__1)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal asize;
    static logical iflow;
    static integer istem;
    static doublereal anpts, bpnts;
    static integer msize;
    static doublereal stemp[400]	/* was [4][100] */;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static integer ncurv, ispmx;
    extern /* Subroutine */ int chdseg_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int arcseg_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *), angseg_(
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);
    static doublereal factor;
    static integer inctem;
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static integer numseg, isegst, iflost;
    extern /* Subroutine */ int cncurv_(doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer nflost, nsegst, lstemp, ierror, istmax;
    extern /* Subroutine */ int cprint_(char *, ftnlen);
    static doublereal totlen;
    static integer isplst;




/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/* .... SCULPTURED SURFACES SCRATCH PAD AREA */





/* ---     THE FOLLOWING ARRAY, DARRAY, IS SHARED FOR PRINTING */

/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */




/* ---      LSTEMX IS THE MAXIMUM NUMBER OF ROWS IN STEMP */


    np = 0;
    nh = 41;
    anh = (doublereal) nh;
    nhd1 = nhd + 1;
    ns = nh + 8;
/* --- MODE=2 MEANS PROCESS FLOW COMMANDS PREVIOUSLY STORED */
/* ---      IN STEMP */
/* --- MODE=1 MEANS PERFORM PRELIMINARY SCAN OF SCURV INPUT-STREAM */
/* ---      AND STORE FLOW DATA, IF ANY, IN STEMP. */
    if (*mode == 2) {
	goto L2000;
    }

/* ---     PERFORM A PRELIMINARY SCAN OF DATA TO LOCATE FLOW */
/* ---     AND SEGMENT INFORMATION IN THE DEFINITION */
/* ---     LSTEMP IS THE POINTER TO THE LAST USED ROW IN STEMP */
/* ---     IFLOW IS TRUE ONLY WHILE PROCESSING FLOW BLOCKS */
/* ---     ISEG IS TRUE ONLY WHILE PROCESSING SEGMENT BLOCKS */
/* ---     NSEGST POINTS TO THE STARTING ROW FOR SEGMENT INFORMATION */
/* ---     NFLOST POINTS TO THE STARTING ROW FOR FLOW INFORMATION */
    iflow = FALSE_;
    iseg = FALSE_;
    nflost = 0;
    nsegst = 0;
    lstemp = 0;
    numseg = 0;
    *iflseg = 0;

/* ---     SEARCH FOR FLOW AND SEGMENT BLOCKS AND TRANSFER */
/* ---     INFORMATION IN EDITED FORM INTO THE STEMP ARRAY */

    nloc = ns;
L34:
    if (nloc >= *nsize) {
	goto L1034;
    }

/* ---     NLOC POINTS TO THE STARTING LOCATION OF THE CURRENT */
/* ---     SUBSTRING BEING EXAMINED. IT IS UPDATED TO THE NEXT SUBSTRING */
/* ---     AT THE TERMINATION OF CODE FOR EACH SUBSTRING. */
    t = canon[nloc - 1];
    holfrm_(&t, test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, flow, (ftnlen)8, (ftnlen)8) == 0) {
	goto L40;
    }
    if (s_cmp(test, seg, (ftnlen)8, (ftnlen)8) == 0) {
	goto L50;
    }
    holfrm_(&canon[nloc], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, seg, (ftnlen)8, (ftnlen)8) == 0) {
	goto L51;
    }
/* ---     IF FLOW OR SEG HAVE NOT BEEN FOUND, CONTINUE SEARCH */
    if (! iflow && ! iseg) {
	++nloc;
    }
    if (! iflow && ! iseg) {
	goto L31;
    }
    if (iflow) {
	goto L60;
    }
/* ---     ISEG MUST BE TRUE SO CHECK FOR SEGMENT BLOCKS */
    t = canon[nloc];
    holfrm_(&t, test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, length, (ftnlen)8, (ftnlen)8) == 0 || s_cmp(test, param, (
	    ftnlen)8, (ftnlen)8) == 0) {
	goto L35;
    }
/* ****    PROPER MINOR WORD DID NOT FOLLOW HERE. */
    *irr = 1;
    goto L30;
L35:
    ++lstemp;
    if (lstemp <= lstemx) {
	goto L36;
    }
/* ****    NO ROOM AVAILABLE IN BUFFER FOR FLOW/SEG DATA */
    *irr = 2;
    goto L30;
L36:
    stemp[(lstemp << 2) - 4] = t;
    if (canon[nloc + 1] == areal && canon[nloc + 3] == areal) {
	goto L38;
    }
/* ****    AT LEAST TWO SCALARS SHOULD FOLLOW */
    *irr = 3;
    goto L30;
L38:
    stemp[(lstemp << 2) - 3] = canon[nloc + 2];
    stemp[(lstemp << 2) - 2] = canon[nloc + 4];
    stemp[(lstemp << 2) - 1] = one;
    nloc += 6;
    ++numseg;
    goto L31;

/* ---     CHECK FOR PROPER WORDS FOR FLOW INFORMATION */
L60:
    t = canon[nloc];
    msize = 1;
    holfrm_(&t, test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, arc, (ftnlen)8, (ftnlen)8) == 0 || s_cmp(test, param, (
	    ftnlen)8, (ftnlen)8) == 0) {
	goto L65;
    }
    msize = 4;
    if (s_cmp(test, chord, (ftnlen)8, (ftnlen)8) == 0) {
	goto L65;
    }
    msize = 4;
    if (s_cmp(test, angle, (ftnlen)8, (ftnlen)8) == 0) {
	goto L65;
    }
/* ****   NONE OF THE REQUIRED KEYWORDS HAS FOLLOWED */
    msize = 0;
    *irr = 4;
    goto L30;

L65:
    asize = (doublereal) msize;
    if (canon[nloc + 1] == areal && canon[nloc + 3] == areal) {
	goto L70;
    }
/* ****    AT LEAST TWO SCALARS SHOULD FOLLOW */
    *irr = 5;
    goto L30;
L70:
    ++lstemp;
    if (lstemp + msize - 1 <= lstemx) {
	goto L75;
    }
/* ****    NO ROOM TO BUFFER ARC/FLOW DATA */
    *irr = 6;
    goto L30;
L75:
    stemp[(lstemp << 2) - 4] = t;
    stemp[(lstemp << 2) - 3] = canon[nloc + 2];
    stemp[(lstemp << 2) - 2] = canon[nloc + 4];
    stemp[(lstemp << 2) - 1] = asize + tolr;
    nloc += 6;
    if (canon[nloc - 1] != areal) {
	goto L76;
    }
/* ---     LOAD A USER SUPPLIED TOLERANCE , IF ACCEPTABLE */
    t = canon[nloc];
    if (t > smal && t < one) {
	stemp[(lstemp << 2) - 1] = asize + t;
    }
    nloc += 2;
L76:
    if (msize < 2) {
	goto L89;
    }
/* ---     SCAN FOR MODIFYING POINTS AND VECTORS FOR FLOW SPECIFICATION */
    mm = msize - 1;
    i__1 = mm;
    for (l = 1; l <= i__1; ++l) {
	for (k = 1; k <= 4; ++k) {
	    stemp[k + (l + lstemp << 2) - 5] = zero;
/* L80: */
	}
    }
    t = canon[nloc - 1];
    if (t != point || msize < 2) {
	goto L83;
    }
    for (l = 1; l <= 3; ++l) {
	stemp[l + (lstemp + 1 << 2) - 5] = canon[nloc + l - 1];
/* L81: */
    }
    stemp[(lstemp + 1 << 2) - 1] = one;
    nloc += 4;
    t = canon[nloc - 1];
L83:
    if (t != point || msize < 3) {
	goto L87;
    }
    for (l = 1; l <= 3; ++l) {
	stemp[l + (lstemp + 2 << 2) - 5] = canon[nloc + l - 1];
/* L86: */
    }
    stemp[(lstemp + 2 << 2) - 1] = one;
    nloc += 4;
    t = canon[nloc - 1];
L87:
    if (t != vector || msize < 4) {
	goto L89;
    }
    for (l = 1; l <= 3; ++l) {
	stemp[l + (lstemp + 3 << 2) - 5] = canon[nloc + l - 1];
/* L88: */
    }
    stemp[(lstemp + 3 << 2) - 1] = one;
    nloc += 4;
L89:
/* ---     UPDATE FLOW BLOCK POINTER TO NEXT AVAILABLE SPACE. */
/* ---     NSEGST FINALLY POINTS TO START OF SEGMENT INFORMATION */
    lstemp = lstemp + msize - 1;
    goto L31;

/* ---     INITIALIZE DATA FOR FLOW INFORMATION */
L40:
    *irr = 7;
/* ****    NEITHER FLOW NOR SEG SHOULD HAVE BEEN ENCOUNTERED */
    ++nloc;
    if (canon[nloc - 3] != aflow) {
	goto L31;
    }
    if (iflow || iseg) {
	goto L30;
    }
    if (nsegst > 0 || nflost > 0) {
	goto L30;
    }
    iflow = TRUE_;
    nflost = 1;
/* ---     STORE THE DATA SIZE OF INPUT UP TO THE FIRST FLOW COMMAND */
    *nszsav = nloc - 3;
    goto L31;
/* ---     INITIALIZE DATA FOR SEGMENT INFORMATION. */
L51:
    ++nloc;
L50:
    ++nloc;
    *irr = 8;
/* ****    FLOW SHOULD HAVE BEEN ENCOUNTERED BUT NOT SEG */
    if (canon[nloc - 3] != aseg) {
	goto L31;
    }
    if (! iflow || iseg) {
	goto L30;
    }
    if (nsegst > 0 || nflost <= 0) {
	goto L30;
    }
    iflow = FALSE_;
    iseg = TRUE_;
    nsegst = lstemp + 1;
    goto L31;

L31:

    *irr = 0;
/* L32: */
/* ---     END OF LOOP TO SCAN FOR SEGMENT/FLOW BLOCKS */
    goto L34;

L1034:


    if (ibugg_1.ibug != 11) {
	goto L33;
    }
    bad_(&c_n54, &c__1, "STEM", stemp, (ftnlen)4);
L33:

    if (*irr == 0) {
	goto L90;
    }

/* ---     ERROR PATH, UNDEFINE CANON FORM AND QUIT */
L30:
/* ---     WRITE OUT INFORMATION FOR DIAGNOSING PROBLEM */
    ndif = *nsize - ns + 1;
    i__1 = -ndif;
    bad_(&i__1, &c__1, "CAN ", &canon[ns - 1], (ftnlen)4);
    nloc = nloc - ns + 1;
    bad_(&c_n1, &c__0, "NLOC", &nloc, (ftnlen)4);
    bad_(&c__1, &c__0, "NSEG", &nsegst, (ftnlen)4);
    bad_(&c__1, &c__0, "I   ", &i__, (ftnlen)4);
    bad_(&c__1, &c__0, "M   ", &m, (ftnlen)4);
    bad_(&c__1, &c__1, "AN1 ", &an1, (ftnlen)4);
    bad_(&c__1, &c__1, "AN2 ", &an2, (ftnlen)4);
    bad_(&c_n1, &c__1, "BPNT", &bpnts, (ftnlen)4);

    ierror = abs(*irr) + 5500;
    error_(&ierror, rnam1, (ftnlen)8);

L90:
    if (iflow || iseg) {
	*iflseg = 1;
    }
    goto L999;

/* ---------------------------------------------------------- */
L2000:


/* ---     FLOW INFORMATION IS AVAILABLE, SO START FLOW PROCESSING */
/* ---     FIRST SCAN THE FLOW AND SEGMENT BLOCKS AND CHECK FOR */
/* ---     INPUT CONSISTENCY. */

    anpts = canon[nh + 2] + one;
    npts = (integer) anpts;
    bpnts = anpts - one;
/* ---     INCREMENT CURVE TYPE BY 10 TO INDICATE FLOW PRESENCE. */
    canon[nh + 1] += 10.f;

/* ---     I IS CURRENT ROW, M INCREMENT TO NEXT, N2 LAST POINT */
    i__ = 0;
    m = 1;
    an2 = zero;
L1010:
    i__ += m;
    if (i__ >= nsegst) {
	goto L1080;
    }
    an1 = stemp[(i__ << 2) - 3];
    if ((d__1 = an2 - an1, abs(d__1)) < smal) {
	goto L1020;
    }
/* ****    PREVIOUS POINT AND PRESENT SHOULD BE EQUAL */
    *irr = 13;
    goto L30;
L1020:
    an2 = stemp[(i__ << 2) - 2];
    m = (integer) stemp[(i__ << 2) - 1];
    if (an1 + smal < an2 && an2 < bpnts + smal) {
	goto L1010;
    }
/* ****    REFERENCES TO CURVE POINTS ARE INVALID. */
    *irr = 14;
    goto L30;
L1080:
    if ((d__1 = an2 - bpnts, abs(d__1)) < smal) {
	goto L1090;
    }
/* ****    LAST POINT REFERENCE SHOULD EQUAL LAST PT OF CURVE */
    *irr = 15;
    goto L30;
L1090:

/* ---    NOW SCAN SEGMENT DATA AND CHECK FOR CONSISTENCY */

    i__ = nsegst - 1;
    m = 1;
    an2 = zero;
L1110:
    i__ += m;
    if (i__ > lstemp) {
	goto L1180;
    }
    an1 = stemp[(i__ << 2) - 3];
    if ((d__1 = an1 - an2, abs(d__1)) < smal) {
	goto L1120;
    }
/* ****    AN1,AN2 HAVE INVALID RELATION */
    *irr = 16;
    goto L30;
L1120:
    an2 = stemp[(i__ << 2) - 2];
    if (an1 < an2 + smal && an2 < bpnts + smal) {
	goto L1110;
    }
/* ****    CURRENT TWO SCALARS HAVE INCONSISTENT RELATION */
    *irr = 17;
    goto L30;
L1180:
    if ((d__1 = an2 - bpnts, abs(d__1)) < smal) {
	goto L1190;
    }
/* ****    LAST SEGMENT MUST TERMINATE IN LAST POINT */
    *irr = 18;
    goto L30;
L1190:
/* ------------------------------------------------ */
/* ---     CONSISTENCY CHECKING COMPLETED ON FLOW/SEGMENT INPUT */

/* ---     MAJOR FLOW PROCESSING, ALL FLOW COMMAND INFORMATION */
