File: src/f2cExperiment/fsrc/FLOSEG.f
C---     FINALLY SETUP THE TOTAL SIZE OF THE STRUCTURE
      CANON(NH+11)=CANON(NH+10)+4.*CANON(NH+9)-ONE
      CANON(NH+12)=ONE
C
      IF(IBUG.NE.11) GO TO 4322
      NNNN=CANON(NH+11)/4.+.1
      MMMM=-3
      DO 4321 KKK=1,NNNN
      MMMM=MMMM+4
      CALL BAD(4,1,'FCAN',CANON(NH-1+MMMM))
      CALL BAD(-1,0,'INDX',MMMM)
 4321 CONTINUE
 4322 CONTINUE
      IRR=0
C
C-------------------------------------------------
C---     THE PROCESSING OF FLOW FUNCTIONS ACROSS THE CURVE IS COMPLETE.
C
  999 CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/FLOSEG.c
/* ---     FINALLY SETUP THE TOTAL SIZE OF THE STRUCTURE */
    canon[nh + 10] = canon[nh + 9] + canon[nh + 8] * 4.f - one;
    canon[nh + 11] = one;

    if (ibugg_1.ibug != 11) {
	goto L4322;
    }
    nnnn = (integer) (canon[nh + 10] / 4.f + .1f);
    mmmm = -3;
    i__1 = nnnn;
    for (kkk = 1; kkk <= i__1; ++kkk) {
	mmmm += 4;
	bad_(&c__4, &c__1, "FCAN", &canon[nh - 1 + mmmm - 1], (ftnlen)4);
	bad_(&c_n1, &c__0, "INDX", &mmmm, (ftnlen)4);
/* L4321: */
    }
L4322:
    *irr = 0;

/* ------------------------------------------------- */
/* ---     THE PROCESSING OF FLOW FUNCTIONS ACROSS THE CURVE IS COMPLETE. */

L999:

    return 0;
}
