File: src/arelem/AERR.f
**** SOURCE FILE : M0000905.W01   ***
*
C.....FORTRAN SUBROUTINE             GAUSS...               4/1/68   GK
      SUBROUTINE GAUSS(VEC1,D1,VEC2,D2,VEC3,D3,PT,IR)
      IMPLICIT DOUBLE PRECISION(A-H), DOUBLE PRECISION(O-Z)
      DIMENSION A(12),ASAV(4),PT(3),VEC1(3),D1(1),VEC2(3),D2(1),VEC3(3),
     1          D3(1),C(3)
      DATA EPS/0.9999D0/,ONE/1.D0/,ZERO/0.D0/
                                             
C.... CHECK FOR ANY TWO INPUT VECTORS BEING PARALLEL
C
      CALL DOTF(ERG1,VEC1,VEC2)
      CALL DOTF(ERG2,VEC1,VEC3)
      CALL DOTF(ERG3,VEC2,VEC3)
      IF (ABS(ERG1).GT.EPS) THEN
        IR=12
        IF (ERG1.LT.ZERO) IR=-12
      ELSE IF (ABS(ERG2).GT.EPS) THEN
        IR=13
        IF (ERG2.LT.ZERO) IR=-13
      ELSE IF (ABS(ERG3).GT.EPS) THEN
        IR=23
        IF (ERG3.LT.ZERO) IR=-23
      ELSE
      DO 7 I = 1,3
      A(I) = VEC1(I)
      A(I+4) = VEC2(I)
    7 A(I+8) = VEC3(I)
      A(4) = D1(1)
      A(8) = D2(1)
      A(12) = D3(1)
      Q = 0.
      DO 2 I = 1,3
      C(I) =DABS(A(4*I-3))
      Q = Q + C(I)
    2 CONTINUE
      IF (Q) 2000,2000,3
    3 IF (C(2) - C(1)) 30,30,40
   30 IF (C(3) - C(1)) 70,70,50
   40 IF (C(3) - C(2)) 60,60,50
   50 JMAX = 3
      GO TO 65
   60 JMAX = 2
   65 K = 2**JMAX
      DO 66 I = 1,4
      M = I + K
      ASAV(I) = A(I)
      A(I) = A(M)
      A(M) = ASAV(I)
   66 CONTINUE
   70 COE5 =A(5)/A(1)
      COE9 =A(9)/A(1)
      DO 75 J = 2,4
      A(J+4) = A(J+4) - COE5*A(J)
      A(J+8) = A(J+8) - COE9*A(J)
   75 CONTINUE
      C(2) =DABS(A(6))
      C(3) =DABS(A(10))
      IF (C(2)+C(3)) 2000,2000,80
   80 IF (C(2)-C(3)) 90,100,100
   90 DO 95 J = 1,4
      ASAV(J) = A(J+4)
      A(J+4) = A(J+8)
      A(J+8) = ASAV(J)
   95 CONTINUE
  100 COE10 = A(10)/A(6)
      DO 105 J = 3,4
  105 A(J+8) = A(J+8) - A(J+4)*COE10
      IF (A(11)) 1050,2000,1050
 1050 PT(3) = A(12)/A(11)
      PT(2) = (A(8)-A(7)*PT(3))/A(6)
      PT(1) = (A(4)-A(3)*PT(3)-A(2)*PT(2))/A(1)
      GO TO 2010
 2000 IR = 1
      GO TO 2020
 2010 IR = 0
      ENDIF
 2020 RETURN
      END

File: src/f2cExperiment/GAUSS.c
/* .....FORTRAN SUBROUTINE             GAUSS...               4/1/68   GK */
/* Subroutine */ int gauss_(doublereal *vec1, doublereal *d1, doublereal *
	vec2, doublereal *d2, doublereal *vec3, doublereal *d3, doublereal *
	pt, integer *ir)
{
    /* Initialized data */

    static doublereal eps = .9999;
    static doublereal zero = 0.;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static doublereal a[12], c__[3];
    static integer i__, j, k, m;
    static doublereal q, coe5, erg1, erg2, erg3, coe9, coe10, asav[4];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static integer jmax;

    /* Parameter adjustments */
    --pt;
    --d3;
    --vec3;
    --d2;
    --vec2;
    --d1;
    --vec1;

    /* Function Body */
/* .... CHECK FOR ANY TWO INPUT VECTORS BEING PARALLEL */

    dotf_(&erg1, &vec1[1], &vec2[1]);
    dotf_(&erg2, &vec1[1], &vec3[1]);
    dotf_(&erg3, &vec2[1], &vec3[1]);
    if (abs(erg1) > eps) {
	*ir = 12;
	if (erg1 < zero) {
	    *ir = -12;
	}
    } else if (abs(erg2) > eps) {
	*ir = 13;
	if (erg2 < zero) {
	    *ir = -13;
	}
    } else if (abs(erg3) > eps) {
	*ir = 23;
	if (erg3 < zero) {
	    *ir = -23;
	}
    } else {
	for (i__ = 1; i__ <= 3; ++i__) {
	    a[i__ - 1] = vec1[i__];
	    a[i__ + 3] = vec2[i__];
/* L7: */
	    a[i__ + 7] = vec3[i__];
	}
	a[3] = d1[1];
	a[7] = d2[1];
	a[11] = d3[1];
	q = 0.f;
	for (i__ = 1; i__ <= 3; ++i__) {
	    c__[i__ - 1] = (d__1 = a[(i__ << 2) - 4], abs(d__1));
	    q += c__[i__ - 1];
/* L2: */
	}
	if (q <= 0.) {
	    goto L2000;
	} else {
	    goto L3;
	}
L3:
	if (c__[1] - c__[0] <= 0.) {
	    goto L30;
	} else {
	    goto L40;
	}
L30:
	if (c__[2] - c__[0] <= 0.) {
	    goto L70;
	} else {
	    goto L50;
	}
L40:
	if (c__[2] - c__[1] <= 0.) {
	    goto L60;
	} else {
	    goto L50;
	}
L50:
	jmax = 3;
	goto L65;
L60:
	jmax = 2;
L65:
	k = pow_ii(&c__2, &jmax);
	for (i__ = 1; i__ <= 4; ++i__) {
	    m = i__ + k;
	    asav[i__ - 1] = a[i__ - 1];
	    a[i__ - 1] = a[m - 1];
	    a[m - 1] = asav[i__ - 1];
/* L66: */
	}
L70:
	coe5 = a[4] / a[0];
	coe9 = a[8] / a[0];
	for (j = 2; j <= 4; ++j) {
	    a[j + 3] -= coe5 * a[j - 1];
	    a[j + 7] -= coe9 * a[j - 1];
/* L75: */
	}
	c__[1] = abs(a[5]);
	c__[2] = abs(a[9]);
	if (c__[1] + c__[2] <= 0.) {
	    goto L2000;
	} else {
	    goto L80;
	}
L80:
	if (c__[1] - c__[2] >= 0.) {
	    goto L100;
	} else {
	    goto L90;
	}
L90:
	for (j = 1; j <= 4; ++j) {
	    asav[j - 1] = a[j + 3];
	    a[j + 3] = a[j + 7];
	    a[j + 7] = asav[j - 1];
/* L95: */
	}
L100:
	coe10 = a[9] / a[5];
	for (j = 3; j <= 4; ++j) {
/* L105: */
	    a[j + 7] -= a[j + 3] * coe10;
	}
	if (a[10] != 0.) {
	    goto L1050;
	} else {
	    goto L2000;
	}
L1050:
	pt[3] = a[11] / a[10];
	pt[2] = (a[7] - a[6] * pt[3]) / a[5];
	pt[1] = (a[3] - a[2] * pt[3] - a[1] * pt[2]) / a[0];
	goto L2010;
L2000:
	*ir = 1;
	goto L2020;
L2010:
	*ir = 0;
    }
L2020:
    return 0;
}
