File: src/gougechk/GCHK.f
**** SOURCE FILE : GCHK.V01   ***
*
      SUBROUTINE GCHK(SURF,SIDE,R ,TE ,TA ,NPAT ,UP ,VP ,
     +                          RL,TEL,TAL,NPATL,UPL,VPL,
     +                          TOLCOM,TOLI,TOLO,GFAC,IRET)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DIMENSION SURF(*),R(32),TE(3),TA(3),RL(32),TEL(3),TAL(3)
      DIMENSION RM(32),TP(3),TPL(3),XTP(3),XTPL(3),DEV(3),TN(3)
C
      CHARACTER*20 BADMSG
C
      INCLUDE 'IBUGG.INC'
C
      DATA Z1EM10/1.0D-10/,ZERO/0.0D0/,ONE/1.0D0/
C
C.... COMPUTE PARAMETRIC MIDPINT
C
      CALL MIDPNT(SURF,NPAT,UP,VP,NPATL,UPL,VPL,RM)
C
C.... COMPUTE SURFACE CURVATURE AT MIDPOINT IN CHORD DIRECTION
C
      CALL MIDKUR(RM,R,RL,SIDE,SKRM)
C
C.... COMPUTE TOOL CONTACT POINT AT CURRENT AND LAST LOCATION
C     AND TOOL NORMAL AT MIDPOINT
C
      OFFSET=TOLCOM*SIDE
      DO 10 I=1,3
        TP(I)=R(I)+OFFSET*R(28+I)
        TPL(I)=RL(I)+OFFSET*RL(28+I)
        TN(I)=SIDE*RM(I+28)
   10 CONTINUE
C
C.... COMPUTE THE TWO TOOL POINTS, XTP AND XTPL THAT CORRESPOND
C     TO THE TOOL CONTACT POINT AT THE ALTERNATIVE TOOL LOCATION
C
      CALL XTPCAL(TP,TE,TA,TPL,TEL,TAL,XTP,XTPL)
C
C.... COMPUTE DEVIATION OF MIDPOINT FROM CHORD
C     BETWEEN TOOL CONTACT POINTS
C
      CALL DEVCAL(RM,TN,TP,TPL,DEV(1))
C
C.... COMPUTE DEVIATION OF MIDPOINT FROM CHORD
C     BETWEEN TOOL CONTACT POINT AND CORRESPONDING POINT (XTP OR XTPL)
C     FOR BOTH TOOL LOCATIONS
C
      CALL DEVCAL(RM,TN,TP,XTPL,DEV(2))
      CALL DEVCAL(RM,TN,TPL,XTP,DEV(3))
C
C.... COMPUTE MAXIMUM AND MINIMUM DEVIATION
C
      DEVMAX=ZERO
      DEVMIN=ZERO
      DO 20 I=1,3
        IF (DEV(I).GT.DEVMAX) DEVMAX=DEV(I)
        IF (DEV(I).LT.DEVMIN) DEVMIN=DEV(I)
  20  CONTINUE
C
C.... IS THE APPROPRIATE TOLERANCE BAND VIOLATED
C
      IF ( (SKRM.GT.ZERO).AND.(ABS(DEVMIN).GT.TOLO) ) THEN
C.... EXCESS MATERIAL WILL BE LEFT ON
        IRET=-1
C.... COMPUTE STEP REDUCTION FACTOR
        IF (TOLO.GT.Z1EM10) THEN
          GFAC=TOLO/ABS(DEVMIN)
          GFAC=MIN(GFAC,0.95D0)
        ELSE
          GFAC=0.75
        ENDIF
      ELSE IF ( (SKRM.LT.ZERO).AND.(DEVMAX.GT.TOLI) ) THEN
C.... GOUGING OF SURFACE WILL OCCUR
        IRET=1
C.... COMPUTE STEP REDUCTION FACTOR
        IF (TOLI.GT.Z1EM10) THEN
          GFAC=TOLI/DEVMAX
          GFAC=MIN(GFAC,0.95D0)
        ELSE
          GFAC=0.75
        ENDIF
      ELSE
        IRET=0
        GFAC=ONE
      ENDIF
C
      IF (IBUG.EQ.11) THEN
         BADMSG= ' AFTER GCHK'
         CALL CPRINT(BADMSG)
         CALL BAD(1,1,'SKRM',SKRM)
         CALL BAD(1,1,'TOLI',TOLI)
         CALL BAD(-1,1,'TOLO',TOLO)
         CALL BAD(1,1,'DVMX',DEVMAX)
         CALL BAD(1,1,'DVMN',DEVMIN)
         CALL BAD(1,0,'IRET',IRET)
         CALL BAD(-1,1,'GFAC',GFAC)
      ENDIF
C
      END

File: src/f2cExperiment/GCHK.c
/* Subroutine */ int gchk_(doublereal *surf, doublereal *side, doublereal *
	r__, doublereal *te, doublereal *ta, integer *npat, doublereal *up, 
	doublereal *vp, doublereal *rl, doublereal *tel, doublereal *tal, 
	integer *npatl, doublereal *upl, doublereal *vpl, doublereal *tolcom, 
	doublereal *toli, doublereal *tolo, doublereal *gfac, integer *iret)
{
    /* Initialized data */

    static doublereal z1em10 = 1e-10;
    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal rm[32], tn[3], tp[3];
    extern /* Subroutine */ int bad_();
    static doublereal dev[3], tpl[3], xtp[3], skrm, xtpl[3];
    static char badmsg[20];
    extern /* Subroutine */ int devcal_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal devmin, devmax, offset;
    extern /* Subroutine */ int midpnt_(doublereal *, integer *, doublereal *,
	     doublereal *, integer *, doublereal *, doublereal *, doublereal *
	    ), midkur_(doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *), xtpcal_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), cprint_(char *, ftnlen);







/* .... DEBUG FLAGS */


    /* Parameter adjustments */
    --tal;
    --tel;
    --rl;
    --ta;
    --te;
    --r__;
    --surf;

    /* Function Body */

/* .... COMPUTE PARAMETRIC MIDPINT */

    midpnt_(&surf[1], npat, up, vp, npatl, upl, vpl, rm);

/* .... COMPUTE SURFACE CURVATURE AT MIDPOINT IN CHORD DIRECTION */

    midkur_(rm, &r__[1], &rl[1], side, &skrm);

/* .... COMPUTE TOOL CONTACT POINT AT CURRENT AND LAST LOCATION */
/*     AND TOOL NORMAL AT MIDPOINT */

    offset = *tolcom * *side;
    for (i__ = 1; i__ <= 3; ++i__) {
	tp[i__ - 1] = r__[i__] + offset * r__[i__ + 28];
	tpl[i__ - 1] = rl[i__] + offset * rl[i__ + 28];
	tn[i__ - 1] = *side * rm[i__ + 27];
/* L10: */
    }

/* .... COMPUTE THE TWO TOOL POINTS, XTP AND XTPL THAT CORRESPOND */
/*     TO THE TOOL CONTACT POINT AT THE ALTERNATIVE TOOL LOCATION */

    xtpcal_(tp, &te[1], &ta[1], tpl, &tel[1], &tal[1], xtp, xtpl);

/* .... COMPUTE DEVIATION OF MIDPOINT FROM CHORD */
/*     BETWEEN TOOL CONTACT POINTS */

    devcal_(rm, tn, tp, tpl, dev);

/* .... COMPUTE DEVIATION OF MIDPOINT FROM CHORD */
/*     BETWEEN TOOL CONTACT POINT AND CORRESPONDING POINT (XTP OR XTPL) */
/*     FOR BOTH TOOL LOCATIONS */

    devcal_(rm, tn, tp, xtpl, &dev[1]);
    devcal_(rm, tn, tpl, xtp, &dev[2]);

/* .... COMPUTE MAXIMUM AND MINIMUM DEVIATION */

    devmax = zero;
    devmin = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
	if (dev[i__ - 1] > devmax) {
	    devmax = dev[i__ - 1];
	}
	if (dev[i__ - 1] < devmin) {
	    devmin = dev[i__ - 1];
	}
/* L20: */
    }

/* .... IS THE APPROPRIATE TOLERANCE BAND VIOLATED */

    if (skrm > zero && abs(devmin) > *tolo) {
/* .... EXCESS MATERIAL WILL BE LEFT ON */
	*iret = -1;
/* .... COMPUTE STEP REDUCTION FACTOR */
	if (*tolo > z1em10) {
	    *gfac = *tolo / abs(devmin);
	    *gfac = min(*gfac,.95);
	} else {
	    *gfac = .75f;
	}
    } else if (skrm < zero && devmax > *toli) {
/* .... GOUGING OF SURFACE WILL OCCUR */
	*iret = 1;
/* .... COMPUTE STEP REDUCTION FACTOR */
	if (*toli > z1em10) {
	    *gfac = *toli / devmax;
	    *gfac = min(*gfac,.95);
	} else {
	    *gfac = .75f;
	}
    } else {
	*iret = 0;
	*gfac = one;
    }

    if (ibugg_1.ibug == 11) {
	s_copy(badmsg, " AFTER GCHK", (ftnlen)20, (ftnlen)11);
	cprint_(badmsg, (ftnlen)20);
	bad_(&c__1, &c__1, "SKRM", &skrm, (ftnlen)4);
	bad_(&c__1, &c__1, "TOLI", toli, (ftnlen)4);
	bad_(&c_n1, &c__1, "TOLO", tolo, (ftnlen)4);
	bad_(&c__1, &c__1, "DVMX", &devmax, (ftnlen)4);
	bad_(&c__1, &c__1, "DVMN", &devmin, (ftnlen)4);
	bad_(&c__1, &c__0, "IRET", iret, (ftnlen)4);
	bad_(&c_n1, &c__1, "GFAC", gfac, (ftnlen)4);
    }

    return 0;
}
