File: src/f2cExperiment/fsrc/GCIRCL.f
**** SOURCE FILE : M0000906.V01   ***
*
C...  FORTRAN SUBROUTINE GCIRCL                  7/70      RW
C
C  PURPOSE
C        THIS SUBROUTINE TRANSLATES THE CANONICAL FORMS
C        OF THE APT GEOMETRY (CIRCLE) INTO THE COEFFICIENTS
C        OF THE QUADRATIC. COEFFICIENTS ARE STORED
C        IN "QUADBF" AND THE QUADRATIC OUTPUT
C        SUBROUTINE IS CALLED.
C
C        CANONICAL FORM OF CIRCLE
C        1. X-COORD OF CENTER          (XC)
C        2. Y-COORD OF CENTER          (YC)
C        3. Z-COORD OF CENTER
C        4. X-COMPONENT OF AXIS VECTOR = 0
C        5. Y-COMPONENT OF AXIS VECTOR = 0
C        6. Z-COMPONENT OF AXIS VECTOR = 1
C        7. RADIUS OF CIRCLE           (R)
C
C        EQUATION
C        X**2 + Y**2 - 2XC*X - 2YC*Y + (XC**2+YC**2-R**2) = 0.
C
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
      SUBROUTINE GCIRCL(CANON,QUADBF)
C
      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)
      DIMENSION CANON(10),QUADBF(10)
C
      DO 2 J=1,2
 2    QUADBF(J)=1.0
C
      DO 3 J=3,6
 3    QUADBF(J)=0.0
C
      KX=1
      KY=2
C        COMPUTE C*X TERM
C
      QUADBF(7)=CANON(KX)*(-2.0)
C
C        COMPUTE C*Y TERM
C
      QUADBF(8)=CANON(KY)*(-2.0)
C
C        C*Z TERM EQUAL ZERO
C
      QUADBF(9)=0.0
C
C        COMPUTE CONSTANT TERM
C
      KR=7
      QUADBF(10)=(CANON(KX)**2)+(CANON(KY)**2)
      QUADBF(10)=QUADBF(10)-(CANON(KR)**2)
C
C        RETURN TO CALLING PROGRAM
C
      RETURN
      END

File: src/f2cExperiment/GCIRCL.c
/* Subroutine */ int gcircl_(doublereal *canon, doublereal *quadbf)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static integer j, kr, kx, ky;



    /* Parameter adjustments */
    --quadbf;
    --canon;

    /* Function Body */
    for (j = 1; j <= 2; ++j) {
/* L2: */
	quadbf[j] = 1.f;
    }

    for (j = 3; j <= 6; ++j) {
/* L3: */
	quadbf[j] = 0.f;
    }

    kx = 1;
    ky = 2;
/*        COMPUTE C*X TERM */

    quadbf[7] = canon[kx] * -2.f;

/*        COMPUTE C*Y TERM */

    quadbf[8] = canon[ky] * -2.f;

/*        C*Z TERM EQUAL ZERO */

    quadbf[9] = 0.f;

/*        COMPUTE CONSTANT TERM */

    kr = 7;
/* Computing 2nd power */
    d__1 = canon[kx];
/* Computing 2nd power */
    d__2 = canon[ky];
    quadbf[10] = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
    d__1 = canon[kr];
    quadbf[10] -= d__1 * d__1;

/*        RETURN TO CALLING PROGRAM */

    return 0;
}
