File: src/auxilary/GCONE.f
**** SOURCE FILE : M0000907.V01   ***
*
C...  FORTRAN SUBROUTINE GCONE                   7/70      RW
C
C        CANONICAL FORM OF CONE
C        1. X-COORDINATE OF VERTEX                (XO)
C        2. Y-COORDINATE OF VERTEX                (YO)
C        3. Z-COORDINATE OF VERTEX                (ZO)
C        4. X-COMPONENT OF NORMALIZED AXIS VECTOR (A)
C        5. Y-COMPONENT OF NORMALIZED AXIS VECTOR (B)
C        6. Z-COMPONENT OF NORMALIZED AXIS VECTOR (C)
C        7. COSINE OF VERTEX HALF-ANGLE           (V)
C
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
      SUBROUTINE GCONE(CANON,QUADBF)
C
      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)
      DIMENSION CANON(10),QUADBF(10)
C        INITIALIZATION
C
      XO=CANON(1)
      YO=CANON(2)
      ZO=CANON(3)
      A=CANON(4)
      B=CANON(5)
      C=CANON(6)
      V=CANON(7)
      DI=1.-C**2
      FR=V**2/(1.-V**2)
C
C     CHECK FOR DEFAULT CASE
C
      IF(A.NE.B) GO TO 10
      IF(A.NE.0) GO TO 10
C
      DO 2 J=1,2
    2 QUADBF(J)=FR
C
      QUADBF(3)= -1.0
C
      DO 3 J=4,6
    3 QUADBF(J)=0.0
C
      QUADBF(7)=-2.0*XO*FR
      QUADBF(8)=-2.0*YO*FR
      QUADBF(9)= 2.0*ZO
      QUADBF(10)=FR*XO**2+FR*YO**2-ZO**2
C
      GO TO 100
C
C     ALL OTHER CASES
C
   10 QUADBF(1)=FR*((C**2*A**2+B**2)/DI)-A**2
      QUADBF(2)=FR*((C**2*B**2+A**2)/DI)-B**2
      QUADBF(3)=FR*DI-C**2
      QUADBF(4)=-2.0*(B*C*FR+B*C)
      QUADBF(5)=-2.0*(A*C*FR+A*C)
      QUADBF(6)=2.0*(FR*((A*B*C**2-A*B)/DI)-A*B)
      QUADBF(7)=2.0*(FR*((-XO*A**2*C**2-YO*A*B*C**2-XO*B**2+YO*A*B)/DI+Z
     1O*A*C)+XO*A**2+YO*A*B+ZO*A*C)
      QUADBF(8)=2.0*(FR*((-YO*B**2*C**2-XO*A*B*C**2-YO*A**2+XO*A*B)/DI+Z
     1O*B*C)+YO*B**2+XO*A*B+ZO*B*C)
      QUADBF(9)=2.0*(FR*(-DI*ZO+XO*A*C+YO*B*C)+ZO*C**2+XO*A*C+YO*B*C)
      QUADBF(10)=FR*((XO**2*A**2*C**2+YO**2*B**2*C**2+2.0*XO*YO*A*B*C**2
     1+XO**2*B**2+YO**2*A**2-2.0*XO*YO*A*B)/DI+DI*ZO**2-2.0*XO*ZO*A*C-2.
     20*YO*ZO*B*C)-XO**2*A**2-YO**2*B**2-ZO**2*C**2-2.0*XO*YO*A*B-2.0*XO
     3*ZO*A*C-2.0*YO*ZO*B*C
C
C     ONLY ONE OF THE THREE SQUARED-TERM COEFFICIENTS SHOULD BE NEGATIVE
C     IF TWO ARE NEGATIVE, MULTIPLY THE EQUATION BY MINUS ONE.
C
      IT = 0
      IF (QUADBF(1) .LT. 0.0) IT=IT+1
      IF (QUADBF(2) .LT. 0.0) IT=IT+1
      IF (QUADBF(3) .LT. 0.0) IT=IT+1
      IF (IT .LE. 1) GO TO 100
      DO 60 I=1,10
 60   QUADBF(I) = -QUADBF(I)
 100  RETURN
      END

File: src/f2cExperiment/GCONE.c
/* Subroutine */ int gcone_(doublereal *canon, doublereal *quadbf)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10, 
	    d__11, d__12, d__13, d__14, d__15, d__16, d__17, d__18;

    /* Local variables */
    static doublereal a, b, c__;
    static integer i__, j;
    static doublereal v, di, fr;
    static integer it;
    static doublereal xo, yo, zo;


/*        INITIALIZATION */

    /* Parameter adjustments */
    --quadbf;
    --canon;

    /* Function Body */
    xo = canon[1];
    yo = canon[2];
    zo = canon[3];
    a = canon[4];
    b = canon[5];
    c__ = canon[6];
    v = canon[7];
/* Computing 2nd power */
    d__1 = c__;
    di = 1.f - d__1 * d__1;
/* Computing 2nd power */
    d__1 = v;
/* Computing 2nd power */
    d__2 = v;
    fr = d__1 * d__1 / (1.f - d__2 * d__2);

/*     CHECK FOR DEFAULT CASE */

    if (a != b) {
	goto L10;
    }
    if (a != 0.) {
	goto L10;
    }

    for (j = 1; j <= 2; ++j) {
/* L2: */
	quadbf[j] = fr;
    }

    quadbf[3] = -1.f;

    for (j = 4; j <= 6; ++j) {
/* L3: */
	quadbf[j] = 0.f;
    }

    quadbf[7] = xo * -2.f * fr;
    quadbf[8] = yo * -2.f * fr;
    quadbf[9] = zo * 2.f;
/* Computing 2nd power */
    d__1 = xo;
/* Computing 2nd power */
    d__2 = yo;
/* Computing 2nd power */
    d__3 = zo;
    quadbf[10] = fr * (d__1 * d__1) + fr * (d__2 * d__2) - d__3 * d__3;

    goto L100;

/*     ALL OTHER CASES */

L10:
/* Computing 2nd power */
    d__1 = c__;
/* Computing 2nd power */
    d__2 = a;
/* Computing 2nd power */
    d__3 = b;
/* Computing 2nd power */
    d__4 = a;
    quadbf[1] = fr * ((d__1 * d__1 * (d__2 * d__2) + d__3 * d__3) / di) - 
	    d__4 * d__4;
/* Computing 2nd power */
    d__1 = c__;
/* Computing 2nd power */
    d__2 = b;
/* Computing 2nd power */
    d__3 = a;
/* Computing 2nd power */
    d__4 = b;
    quadbf[2] = fr * ((d__1 * d__1 * (d__2 * d__2) + d__3 * d__3) / di) - 
	    d__4 * d__4;
/* Computing 2nd power */
    d__1 = c__;
    quadbf[3] = fr * di - d__1 * d__1;
    quadbf[4] = (b * c__ * fr + b * c__) * -2.f;
    quadbf[5] = (a * c__ * fr + a * c__) * -2.f;
/* Computing 2nd power */
    d__1 = c__;
    quadbf[6] = (fr * ((a * b * (d__1 * d__1) - a * b) / di) - a * b) * 2.f;
/* Computing 2nd power */
    d__1 = a;
/* Computing 2nd power */
    d__2 = c__;
/* Computing 2nd power */
    d__3 = c__;
/* Computing 2nd power */
    d__4 = b;
/* Computing 2nd power */
    d__5 = a;
    quadbf[7] = (fr * ((-xo * (d__1 * d__1) * (d__2 * d__2) - yo * a * b * (
	    d__3 * d__3) - xo * (d__4 * d__4) + yo * a * b) / di + zo * a * 
	    c__) + xo * (d__5 * d__5) + yo * a * b + zo * a * c__) * 2.f;
/* Computing 2nd power */
    d__1 = b;
/* Computing 2nd power */
    d__2 = c__;
/* Computing 2nd power */
    d__3 = c__;
/* Computing 2nd power */
    d__4 = a;
/* Computing 2nd power */
    d__5 = b;
    quadbf[8] = (fr * ((-yo * (d__1 * d__1) * (d__2 * d__2) - xo * a * b * (
	    d__3 * d__3) - yo * (d__4 * d__4) + xo * a * b) / di + zo * b * 
	    c__) + yo * (d__5 * d__5) + xo * a * b + zo * b * c__) * 2.f;
/* Computing 2nd power */
    d__1 = c__;
    quadbf[9] = (fr * (-di * zo + xo * a * c__ + yo * b * c__) + zo * (d__1 * 
	    d__1) + xo * a * c__ + yo * b * c__) * 2.f;
/* Computing 2nd power */
    d__1 = xo;
/* Computing 2nd power */
    d__2 = a;
/* Computing 2nd power */
    d__3 = c__;
/* Computing 2nd power */
    d__4 = yo;
/* Computing 2nd power */
    d__5 = b;
/* Computing 2nd power */
    d__6 = c__;
/* Computing 2nd power */
    d__7 = c__;
/* Computing 2nd power */
    d__8 = xo;
/* Computing 2nd power */
    d__9 = b;
/* Computing 2nd power */
    d__10 = yo;
/* Computing 2nd power */
    d__11 = a;
/* Computing 2nd power */
    d__12 = zo;
/* Computing 2nd power */
    d__13 = xo;
/* Computing 2nd power */
    d__14 = a;
/* Computing 2nd power */
    d__15 = yo;
/* Computing 2nd power */
    d__16 = b;
/* Computing 2nd power */
    d__17 = zo;
/* Computing 2nd power */
    d__18 = c__;
    quadbf[10] = fr * ((d__1 * d__1 * (d__2 * d__2) * (d__3 * d__3) + d__4 * 
	    d__4 * (d__5 * d__5) * (d__6 * d__6) + xo * 2.f * yo * a * b * (
	    d__7 * d__7) + d__8 * d__8 * (d__9 * d__9) + d__10 * d__10 * (
	    d__11 * d__11) - xo * 2.f * yo * a * b) / di + di * (d__12 * 
	    d__12) - xo * 2.f * zo * a * c__ - yo * 2.f * zo * b * c__) - 
	    d__13 * d__13 * (d__14 * d__14) - d__15 * d__15 * (d__16 * d__16) 
	    - d__17 * d__17 * (d__18 * d__18) - xo * 2.f * yo * a * b - xo * 
	    2.f * zo * a * c__ - yo * 2.f * zo * b * c__;

/*     ONLY ONE OF THE THREE SQUARED-TERM COEFFICIENTS SHOULD BE NEGATIVE */
/*     IF TWO ARE NEGATIVE, MULTIPLY THE EQUATION BY MINUS ONE. */

    it = 0;
    if (quadbf[1] < 0.f) {
	++it;
    }
    if (quadbf[2] < 0.f) {
	++it;
    }
    if (quadbf[3] < 0.f) {
	++it;
    }
    if (it <= 1) {
	goto L100;
    }
    for (i__ = 1; i__ <= 10; ++i__) {
/* L60: */
	quadbf[i__] = -quadbf[i__];
    }
L100:
    return 0;
}
