File: src/auxilary/GCUBIC.f
**** SOURCE FILE : M0000630.V01   ***
*
C
      SUBROUTINE GCUBIC(P,Q,R,S,Z,NZ)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------ MODULAR SCULPTURED SURFACE ROUTINE ALSO SHARED BY PARAMETRIC
C------ SURFACES. GENERAL SOLUTION OF CUBIC EQN.
C------ INPUT ARE COEFFICIENTS OF CUBIC EQN' P*X**3+Q*X**2+R*X+S=0.
C------ OUTPUT IS SET OF REAL ROOTS Z(I), WHERE I=1 TO NZ
C------ NZ IS THE TOTAL NUMBER OF REAL ROOTS.
C------ PROGRAM HANDLES QUADRATICS AND LINEAR EQNS AS SPECIAL CASES
      DIMENSION Z(3)
      DATA ONE,THD,SMAL/1.D0,0.333333333333333D0,1.0D-10/
      DATA PI,HPI,TPI,TPIO3/3.1415926536D0,1.5707963268D0,
     X                    6.2831853072D0,2.0943951024D0/
      NZ=0
      Z(1)=9999.0D0
      Z(2)=9999.0D0
      Z(3)=9999.0D0
      IF(DABS(P).LT.SMAL) GO TO 200
      TR=Q/(3.0*P)
      A=(R-Q*TR)/P
      B=((2*THD*Q*TR-R)*TR+S)/P
      D=B*B/4.0+A*A*A/27.0
      BH=-B/2.0
      IF(D) 20,10,10
   10 DS=DSQRT(D)
      T1=BH+DS
      T2=BH-DS
      S1=DSIGN(ONE,T1)
      S2=DSIGN(ONE,T2)
      E=S1*(S1*T1)**THD+S2*(S2*T2)**THD
      F=A+E*E
      D=E*E-4.0*F
      NZ=1
      Z(1)=E-TR
      IF(D) 999,30,30
   30 D=DSQRT(D)
      Z(2)=(-E+D)/2.0-TR
      Z(3)=(-E-D)/2.0-TR
      NZ=3
  999 RETURN
   20 S2=DSQRT(-D)
      S1=BH
      T1=DSQRT(S1*S1+S2*S2)
      T2=DARCOS(S1/T1)
      IF(S2.LT.0.0) T2=T2+PI
      BH=2.0*T1**THD
      W1=T2/3.0
      Z(1)=BH*DCOS(W1)-TR
      Z(2)=BH*DCOS(W1-TPIO3)-TR
      Z(3)=BH*DCOS(W1-TPIO3-TPIO3)-TR
      NZ=3
      RETURN
  200 IF(DABS(Q).LT.SMAL) GO TO 300
      D=R*R-4.0*Q*S
      IF(D.LT.0.0) RETURN
      D=DSQRT(D)
      W1=Q+Q
      Z(1)=(-R+D)/W1
      Z(2)=(-R-D)/W1
      NZ=2
      RETURN
  300 IF(DABS(R).LT.SMAL) RETURN
      Z(1)=-S/R
      NZ=1
      RETURN
      END

File: src/f2cExperiment/GCUBIC.c
/* Subroutine */ int gcubic_(doublereal *p, doublereal *q, doublereal *r__, 
	doublereal *s, doublereal *z__, integer *nz)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal thd = .333333333333333;
    static doublereal smal = 1e-10;
    static doublereal pi = 3.1415926536;
    static doublereal tpio3 = 2.0943951024;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *), pow_dd(
	    doublereal *, doublereal *), cos(doublereal);

    /* Local variables */
    static doublereal a, b, d__, e, f, s1, t1, t2, s2, w1, bh, ds, tr;
    extern doublereal darcos_(doublereal *);

/* ------ MODULAR SCULPTURED SURFACE ROUTINE ALSO SHARED BY PARAMETRIC */
/* ------ SURFACES. GENERAL SOLUTION OF CUBIC EQN. */
/* ------ INPUT ARE COEFFICIENTS OF CUBIC EQN' P*X**3+Q*X**2+R*X+S=0. */
/* ------ OUTPUT IS SET OF REAL ROOTS Z(I), WHERE I=1 TO NZ */
/* ------ NZ IS THE TOTAL NUMBER OF REAL ROOTS. */
/* ------ PROGRAM HANDLES QUADRATICS AND LINEAR EQNS AS SPECIAL CASES */
    /* Parameter adjustments */
    --z__;

    /* Function Body */
    *nz = 0;
    z__[1] = 9999.;
    z__[2] = 9999.;
    z__[3] = 9999.;
    if (abs(*p) < smal) {
	goto L200;
    }
    tr = *q / (*p * 3.f);
    a = (*r__ - *q * tr) / *p;
    b = ((thd * 2 * *q * tr - *r__) * tr + *s) / *p;
    d__ = b * b / 4.f + a * a * a / 27.f;
    bh = -b / 2.f;
    if (d__ >= 0.) {
	goto L10;
    } else {
	goto L20;
    }
L10:
    ds = sqrt(d__);
    t1 = bh + ds;
    t2 = bh - ds;
    s1 = d_sign(&one, &t1);
    s2 = d_sign(&one, &t2);
    d__1 = s1 * t1;
    d__2 = s2 * t2;
    e = s1 * pow_dd(&d__1, &thd) + s2 * pow_dd(&d__2, &thd);
    f = a + e * e;
    d__ = e * e - f * 4.f;
    *nz = 1;
    z__[1] = e - tr;
    if (d__ >= 0.) {
	goto L30;
    } else {
	goto L999;
    }
L30:
    d__ = sqrt(d__);
    z__[2] = (-e + d__) / 2.f - tr;
    z__[3] = (-e - d__) / 2.f - tr;
    *nz = 3;
L999:
    return 0;
L20:
    s2 = sqrt(-d__);
    s1 = bh;
    t1 = sqrt(s1 * s1 + s2 * s2);
    d__1 = s1 / t1;
    t2 = darcos_(&d__1);
    if (s2 < 0.f) {
	t2 += pi;
    }
    bh = pow_dd(&t1, &thd) * 2.f;
    w1 = t2 / 3.f;
    z__[1] = bh * cos(w1) - tr;
    z__[2] = bh * cos(w1 - tpio3) - tr;
    z__[3] = bh * cos(w1 - tpio3 - tpio3) - tr;
    *nz = 3;
    return 0;
L200:
    if (abs(*q) < smal) {
	goto L300;
    }
    d__ = *r__ * *r__ - *q * 4.f * *s;
    if (d__ < 0.f) {
	return 0;
    }
    d__ = sqrt(d__);
    w1 = *q + *q;
    z__[1] = (-(*r__) + d__) / w1;
    z__[2] = (-(*r__) - d__) / w1;
    *nz = 2;
    return 0;
L300:
    if (abs(*r__) < smal) {
	return 0;
    }
    z__[1] = -(*s) / *r__;
    *nz = 1;
    return 0;
}
