File: src/auxilary/GCYL.f
**** SOURCE FILE : M0000909.V01   ***
*
C...  FORTRAN SUBROUTINE GCYL                    6/70      RW
C
C        CANONICAL FORM OF CYLINDER
C        1. X-COORDINATE OF POINT ON AXIS         (XO)
C        2. Y-COORDINATE OF POINT ON AXIS         (YO)
C        3. Z-COORDINATE OF POINT ON AXIS         (ZO)
C        4. X-COMPONENT OF NORMALIZED AXIS VECTOR (A)
C        5. Y-COMPONENT OF NORMALIZED AXIS VECTOR (B)
C        6. Z-COMPONENT OF NORMALIZED AXIS VECTOR (C)
C        7. RADIUS OF CYLINDER                    (R)
C
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      SUBROUTINE GCYL(CANON,QUADBF)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CANON(10),QUADBF(10)
C
C        INITALIZATION
C
      XO=CANON(1)
      YO=CANON(2)
      ZO=CANON(3)
      A=CANON(4)
      B=CANON(5)
      C=CANON(6)
      R=CANON(7)
      DI=1.-C**2
C
C
C       DEFAULT CASE
C
      IF(A.NE.B)GO TO 10
      IF(A.NE.0)GO TO 10
C
      DO 2 J=1,2
    2 QUADBF(J)=1.0
C
      DO 3 J=3,6
    3 QUADBF(J)=0.0
C
      QUADBF(7)=-2.0*XO
      QUADBF(8)=-2.0*YO
      QUADBF(9)=0.0
      QUADBF(10)=XO**2+YO**2-R**2
C
      GO TO 50
C
C
C
   10 QUADBF(1)=(A**2*C**2+B**2)/DI
C
      QUADBF(2)=(B**2*C**2+A**2)/DI
C
      QUADBF(3)=DI
C
      QUADBF(4)=-2.0*B*C
C
      QUADBF(5)=-2.0*A*C
C
      QUADBF(6)=2.0*((A*B*C**2-A*B)/DI)
C
      QUADBF(7)=2.0*((-XO*A**2*C**2-YO*A*B*C**2-XO*B**2+YO*A*B)/DI+ZO*A*
     1C)
C
      QUADBF(8)=2.0*((-YO*B**2*C**2-XO*A*B*C**2+XO*A*B-YO*A**2)/DI+ZO*B*
     1C)
C
      QUADBF(9)=2.0*(-ZO*DI+A*C*XO+YO*B*C)
C
      QUADBF(10)=(XO**2*A**2*C**2+YO**2*B**2*C**2+2.0*XO*YO*A*B*C**2+XO*
     1*2*B**2-2.0*XO*YO*A*B+YO**2*A**2)/DI+ZO**2*DI-2.0*XO*ZO*A*C-2.0*YO
     2*ZO*B*C-R**2
C
 50    CONTINUE
C       RETURN TO CALLING PROGRAM
      RETURN
      END

File: src/f2cExperiment/GCYL.c
/*     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Subroutine */ int gcyl_(doublereal *canon, doublereal *quadbf)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10, 
	    d__11, d__12, d__13;

    /* Local variables */
    static doublereal a, b, c__;
    static integer j;
    static doublereal r__, di, xo, yo, zo;


/*        INITALIZATION */

    /* Parameter adjustments */
    --quadbf;
    --canon;

    /* Function Body */
    xo = canon[1];
    yo = canon[2];
    zo = canon[3];
    a = canon[4];
    b = canon[5];
    c__ = canon[6];
    r__ = canon[7];
/* Computing 2nd power */
    d__1 = c__;
    di = 1.f - d__1 * d__1;


/*       DEFAULT CASE */

    if (a != b) {
	goto L10;
    }
    if (a != 0.) {
	goto L10;
    }

    for (j = 1; j <= 2; ++j) {
/* L2: */
	quadbf[j] = 1.f;
    }

    for (j = 3; j <= 6; ++j) {
/* L3: */
	quadbf[j] = 0.f;
    }

    quadbf[7] = xo * -2.f;
    quadbf[8] = yo * -2.f;
    quadbf[9] = 0.f;
/* Computing 2nd power */
    d__1 = xo;
/* Computing 2nd power */
    d__2 = yo;
/* Computing 2nd power */
    d__3 = r__;
    quadbf[10] = d__1 * d__1 + d__2 * d__2 - d__3 * d__3;

    goto L50;



L10:
/* Computing 2nd power */
    d__1 = a;
/* Computing 2nd power */
    d__2 = c__;
/* Computing 2nd power */
    d__3 = b;
    quadbf[1] = (d__1 * d__1 * (d__2 * d__2) + d__3 * d__3) / di;

/* Computing 2nd power */
    d__1 = b;
/* Computing 2nd power */
    d__2 = c__;
/* Computing 2nd power */
    d__3 = a;
    quadbf[2] = (d__1 * d__1 * (d__2 * d__2) + d__3 * d__3) / di;

    quadbf[3] = di;

    quadbf[4] = b * -2.f * c__;

    quadbf[5] = a * -2.f * c__;

/* Computing 2nd power */
    d__1 = c__;
    quadbf[6] = (a * b * (d__1 * d__1) - a * b) / di * 2.f;

/* Computing 2nd power */
    d__1 = a;
/* Computing 2nd power */
    d__2 = c__;
/* Computing 2nd power */
    d__3 = c__;
/* Computing 2nd power */
    d__4 = b;
    quadbf[7] = ((-xo * (d__1 * d__1) * (d__2 * d__2) - yo * a * b * (d__3 * 
	    d__3) - xo * (d__4 * d__4) + yo * a * b) / di + zo * a * c__) * 
	    2.f;

/* Computing 2nd power */
    d__1 = b;
/* Computing 2nd power */
    d__2 = c__;
/* Computing 2nd power */
    d__3 = c__;
/* Computing 2nd power */
    d__4 = a;
    quadbf[8] = ((-yo * (d__1 * d__1) * (d__2 * d__2) - xo * a * b * (d__3 * 
	    d__3) + xo * a * b - yo * (d__4 * d__4)) / di + zo * b * c__) * 
	    2.f;

    quadbf[9] = (-zo * di + a * c__ * xo + yo * b * c__) * 2.f;

/* Computing 2nd power */
    d__1 = xo;
/* Computing 2nd power */
    d__2 = a;
/* Computing 2nd power */
    d__3 = c__;
/* Computing 2nd power */
    d__4 = yo;
/* Computing 2nd power */
    d__5 = b;
/* Computing 2nd power */
    d__6 = c__;
/* Computing 2nd power */
    d__7 = c__;
/* Computing 2nd power */
    d__8 = xo;
/* Computing 2nd power */
    d__9 = b;
/* Computing 2nd power */
    d__10 = yo;
/* Computing 2nd power */
    d__11 = a;
/* Computing 2nd power */
    d__12 = zo;
/* Computing 2nd power */
    d__13 = r__;
    quadbf[10] = (d__1 * d__1 * (d__2 * d__2) * (d__3 * d__3) + d__4 * d__4 * 
	    (d__5 * d__5) * (d__6 * d__6) + xo * 2.f * yo * a * b * (d__7 * 
	    d__7) + d__8 * d__8 * (d__9 * d__9) - xo * 2.f * yo * a * b + 
	    d__10 * d__10 * (d__11 * d__11)) / di + d__12 * d__12 * di - xo * 
	    2.f * zo * a * c__ - yo * 2.f * zo * b * c__ - d__13 * d__13;

L50:
/*       RETURN TO CALLING PROGRAM */
    return 0;
}
