File: src/ssgeom/GELG.f
**** SOURCE FILE : M0000631.V02   ***
*
      SUBROUTINE GELG(R,A,EPS,M,N,IER)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION A(*),R(*)
      IF(M) 230,230,10
   10 IER=0
      PIV=0.
      MM=M*M
      NM=N*M
      DO 30  L=1,MM
      TB=DABS(A(L))
      IF(TB-PIV) 30,30,20
   20 PIV=TB
      I=L
   30 CONTINUE
      TOL=EPS*PIV
      LST=1
      DO 170 K=1,M
      IF(PIV)   230,230,40
   40 IF(IER) 70,50,70
   50 IF(PIV-TOL)  60,60,70
   60 IER=K-1
   70 PIVI=1./A(I)
      J=(I-1)/M
      I=I-J*M-K
      J=J+1-K
      DO 80 L=K,NM,M
      LL=L+I
      TB=PIVI*R(LL)
      R(LL)=R(L)
   80  R(L)=TB
      IF (K-M)  90,180,180
   90 LEND=LST+M-K
      IF(J)  120,120,100
  100 II=J*M
      DO 110 L=LST,LEND
      TB=A(L)
      LL=L+II
      A(L)=A(LL)
  110 A(LL)=TB
  120 DO 130 L=LST,MM,M
      LL=L+I
      TB=PIVI*A(LL)
      A(LL)=A(L)
  130 A(L)=TB
      A(LST)=J
      PIV=0.
      LST=LST+1
      J=0
      DO 160 II=LST,LEND
      PIVI=-A(II)
      IST=II+M
      J=J+1
      DO 150 LX=IST,MM,M
      LL=LX-J
      A(LX)=A(LX)+PIVI*A(LL)
      TB=DABS(A(LX))
      IF(TB-PIV) 150,150,140
  140 PIV=TB
      I=LX
  150 CONTINUE
      DO 165 L=K,NM,M
      LL=L+J
  165 R(LL)=R(LL)+PIVI*R(L)
  160 CONTINUE
  170 LST=LST+M
  180 IF(M-1)  230,220,190
  190 IST=MM+M
      LST=M+1
      DO 210 I=2,M
      II=LST-I
      IST=IST-LST
      L=IST-M
      L=A(L)+.5
      DO  210  J=II,NM,M
      TB=R(J)
      LL=J
      DO 200 K=IST,MM,M
      LL=LL+1
  200 TB=TB-A(K)*R(LL)
      K=J+L
      R(J)=R(K)
  210 R(K)=TB
  220 GO TO 240
  230 IER=-1
  240 RETURN
      END

File: src/f2cExperiment/GELG.c
/* Subroutine */ int gelg_(doublereal *r__, doublereal *a, doublereal *eps, 
	integer *m, integer *n, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l, ii;
    static doublereal tb;
    static integer ll, mm, nm, lx;
    static doublereal piv, tol;
    static integer ist, lst, lend;
    static doublereal pivi;

    /* Parameter adjustments */
    --a;
    --r__;

    /* Function Body */
    if (*m <= 0) {
	goto L230;
    } else {
	goto L10;
    }
L10:
    *ier = 0;
    piv = 0.f;
    mm = *m * *m;
    nm = *n * *m;
    i__1 = mm;
    for (l = 1; l <= i__1; ++l) {
	tb = (d__1 = a[l], abs(d__1));
	if (tb - piv <= 0.) {
	    goto L30;
	} else {
	    goto L20;
	}
L20:
	piv = tb;
	i__ = l;
L30:
	;
    }
    tol = *eps * piv;
    lst = 1;
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	if (piv <= 0.) {
	    goto L230;
	} else {
	    goto L40;
	}
L40:
	if (*ier != 0) {
	    goto L70;
	} else {
	    goto L50;
	}
L50:
	if (piv - tol <= 0.) {
	    goto L60;
	} else {
	    goto L70;
	}
L60:
	*ier = k - 1;
L70:
	pivi = 1.f / a[i__];
	j = (i__ - 1) / *m;
	i__ = i__ - j * *m - k;
	j = j + 1 - k;
	i__2 = nm;
	i__3 = *m;
	for (l = k; i__3 < 0 ? l >= i__2 : l <= i__2; l += i__3) {
	    ll = l + i__;
	    tb = pivi * r__[ll];
	    r__[ll] = r__[l];
/* L80: */
	    r__[l] = tb;
	}
	if (k - *m >= 0) {
	    goto L180;
	} else {
	    goto L90;
	}
L90:
	lend = lst + *m - k;
	if (j <= 0) {
	    goto L120;
	} else {
	    goto L100;
	}
L100:
	ii = j * *m;
	i__3 = lend;
	for (l = lst; l <= i__3; ++l) {
	    tb = a[l];
	    ll = l + ii;
	    a[l] = a[ll];
/* L110: */
	    a[ll] = tb;
	}
L120:
	i__3 = mm;
	i__2 = *m;
	for (l = lst; i__2 < 0 ? l >= i__3 : l <= i__3; l += i__2) {
	    ll = l + i__;
	    tb = pivi * a[ll];
	    a[ll] = a[l];
/* L130: */
	    a[l] = tb;
	}
	a[lst] = (doublereal) j;
	piv = 0.f;
	++lst;
	j = 0;
	i__2 = lend;
	for (ii = lst; ii <= i__2; ++ii) {
	    pivi = -a[ii];
	    ist = ii + *m;
	    ++j;
	    i__3 = mm;
	    i__4 = *m;
	    for (lx = ist; i__4 < 0 ? lx >= i__3 : lx <= i__3; lx += i__4) {
		ll = lx - j;
		a[lx] += pivi * a[ll];
		tb = (d__1 = a[lx], abs(d__1));
		if (tb - piv <= 0.) {
		    goto L150;
		} else {
		    goto L140;
		}
L140:
		piv = tb;
		i__ = lx;
L150:
		;
	    }
	    i__4 = nm;
	    i__3 = *m;
	    for (l = k; i__3 < 0 ? l >= i__4 : l <= i__4; l += i__3) {
		ll = l + j;
/* L165: */
		r__[ll] += pivi * r__[l];
	    }
/* L160: */
	}
/* L170: */
	lst += *m;
    }
L180:
    if ((i__1 = *m - 1) < 0) {
	goto L230;
    } else if (i__1 == 0) {
	goto L220;
    } else {
	goto L190;
    }
L190:
    ist = mm + *m;
    lst = *m + 1;
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ii = lst - i__;
	ist -= lst;
	l = ist - *m;
	l = (integer) (a[l] + .5f);
	i__2 = nm;
	i__3 = *m;
	for (j = ii; i__3 < 0 ? j >= i__2 : j <= i__2; j += i__3) {
	    tb = r__[j];
	    ll = j;
	    i__4 = mm;
	    i__5 = *m;
	    for (k = ist; i__5 < 0 ? k >= i__4 : k <= i__4; k += i__5) {
		++ll;
/* L200: */
		tb -= a[k] * r__[ll];
	    }
	    k = j + l;
	    r__[j] = r__[k];
/* L210: */
	    r__[k] = tb;
	}
    }
L220:
    goto L240;
L230:
    *ier = -1;
L240:
    return 0;
}
