File: src/ssgeom/GENCRV.f
C---     TYPE FLAG INDICATES A BLEND BETWEEN TWO SPLINES
      CAN (ILOC+3)=-1.
      CAN(ILOC+4)=ZERO
  530 CONTINUE
      CAN(2)=ICAN-(6*NSEG+11)
      CAN(8)=CAN(2)+CAN(3)+(6*NUMPAT+10)
C
C
      GO TO 9997
C
C---     CROSS FIT LIKE SEGMENT JUNCTION POINTS TO OBTAIN GOOD
C---     CROSS SLOPE CONSTRAINTS
  600 CONTINUE
      I=1
  610 CONTINUE
      IF(I.GT.NSEG1) GO TO 699
C---     IF A CROSS CURVE HAS ALREADY BEEN ENTERED, SKIP TO NEXT JNCT.
      IF(NLOC(NUMSPL+I).NE.0) GO TO 690
C---     CHECK FOR AVAILABLE SPACE TO FIT CROSS CURVE
      NSIZE=(NUMSPL+1)*24
C****    THERE IS NOT ENOUGH ROOM IN THE BUFFER TO FIT THIS CROSS CURVE
      IERROR=20
      IF(NSIZE+ISCAN.GT.NSCNMX) GO TO 9998
      U=ZERO
      ISEG=I
      IF(I.GT.NSEG) U=ONE
      ISEG=MIN0(NSEG,I)
      J=1
C---     PREPARE THE INPUT CURVE HEADER TABLE
      DO 615 L=1,24
  615 SCAN(ISCAN+L)=ZERO
      SCAN(ISCAN+2)=ONE
      SCAN(ISCAN+3)=2.
      SCAN(ISCAN+4)=NUMSPL
  620 CONTINUE
C---     LOAD SPLINE CURVES ONE AT A  TIME TO OBTAIN POINT OR
C---     VECTOR DATA AT JUNCTION POINTS I
      IF(J.GT.NUMSPL) GO TO 650
C---     SET ADDRESS OF SPLINE J
      NL=NLOC(J)-1
      CALL CURFLO(U,SCAN(NL+1),CV,2,ISEG)
C---     MOVE RELEVANT POINTS AND VECTOR CONSTRAINTS INTO BUFFER
      NBASE=J*24+ISCAN
C---     ZERO OUT THE J-TH POINT BLOCK FIRST
      DO 630 L=1,24
  630 SCAN(NBASE+L)=ZERO
      DO 640 L=1,3
      SCAN(NBASE+L)=CV(L)
      IF(DABS(CV(20)-ONE).LT.SMAL) SCAN(NBASE+4+L)=CV(L+16)
      IF(DABS(CV(32)-ONE).LT.SMAL) SCAN(NBASE+12+L)=CV(L+28)
      SCAN(NBASE+8+L)=CV(L+4)
  640 CONTINUE
      IF(DABS(CV(20)-ONE).LT.SMAL) SCAN(NBASE+8)=ONE
      IF(DABS(CV(32)-ONE).LT.SMAL) SCAN(NBASE+16)=ONE
      SCAN(NBASE+12)=ONE
      SCAN(NBASE+17)=ONE
C
      J=J+1
      GO TO 620
C---
  650 CONTINUE
      IF(IBUG.EQ.11) CALL SCDUMP(650,SCAN(ISCAN+1))
C---     NOW DEFINE A SYNTHETIC CURVE IN THE CROSS DIRECTION
      IRR=0
      CALL SCURV(SCAN(ISCAN+1),IRR)
C****    ERROR IN TRYING TO DEFINE A CROSS CURVE
      IERROR=21
      IF(IRR.NE.0) GO TO 9998
C
      SCAN(ISCAN+5)=SCAN(ISCAN+2)*24.+ONE
      SCAN(ISCAN+12)=NUMSPL*24.
C---     IF CROSS CURVES HAVE BEEN INPUT BY THE USER, THEN INTERNALLY
C---     GENERATED CROSS CURVES MUST HAVE A FLOW STRUCTURE APPENDED
C
      IF(NUMCRS.LT.1) GO TO 680
C
C---     NOW APPEND AN IDENTITY-TYPE FLOW STRUCTURE
      NSIZE=ISCAN+NUMSPL*40
C****    THERE IS NOT ENOUGH ROOM FOR FLOW STRUCTURE OF A CROSS CURVE
      IERROR=23
      IF(NSIZE.GT.ICANMX) GO TO 9998
C
C---     NOW SETUP THE COMPLETE HEADER TABLE FOR A FLOW CURVE
      SCAN(ISCAN+5)=25+ISCAN
      SCAN(ISCAN+6)=NUMSPL-1
      SCAN(ISCAN+7)=NUMSPL*24+1
      SCAN(ISCAN+8)=SCAN(ISCAN+6)
      SCAN(ISCAN+9)=SCAN(ISCAN+7)+(NUMSPL-1)*4
      SCAN(ISCAN+10)=2*(NUMSPL-1)
      SCAN(ISCAN+11)=SCAN(ISCAN+9)+(NUMSPL-1)*4
      SCAN(ISCAN+12)=SCAN(ISCAN+11)+(NUMSPL-1)*8
      SCAN(ISCAN+13)=ONE
C---     NOW FILL IN FLOW, SEGMENT, AND FLOW SPLINE DATA
C---     KEEP TRACK OF EACH TYPE OF DATA WITH ITS OWN POINTER.
      NFLOWR=SCAN(ISCAN+7)-5.
      NSEGR=SCAN(ISCAN+9)-5.
      NSPLR=SCAN(ISCAN+11)-9.
C---     LOOP THRU SEGMENT BY SEGMENT AND FILL IN FLOW DATA
      NN=NUMSPL-1
      DO 660 L=1,NN
C---     INCREMENT SEGMENT POINTERS
      NFLOWR=NFLOWR+4
      NSEGR=NSEGR+4
      NSPLR=NSPLR+8
C---     FILL IN FLOW DATA FOR THE L-TH ARC
      SCAN(NFLOWR+1)=NSPLR
      SCAN(NFLOWR+2)=2.
      SCAN(NFLOWR+3)=4.0001
      SCAN(NFLOWR+4)=ONE
C---     FILL IN SEGMENT SUMMARY DATA
      SCAN(NSEGR+1)=L-1
      SCAN(NSEGR+2)=L
      SCAN(NSEGR+3)=ONE
      SCAN(NSEGR+4)=ONE
C---     FIRST SET UP AN IDENTITY FLOW SPLINE
      SCAN(NSPLR+1)=ZERO
      SCAN(NSPLR+2)=ZERO
      SCAN(NSPLR+3)=ONE
      SCAN(NSPLR+4)=ZERO
      SCAN(NSPLR+5)=ONE
      SCAN(NSPLR+6)=ONE
      SCAN(NSPLR+7)=ONE
      SCAN(NSPLR+8)=ZERO
  660 CONTINUE
C
  680 CONTINUE
C
C---     CONSOLIDATE THIS CROSS CURVE INTO THE BUFFER AREA
      NLOC(NUMSPL+I)=ISCAN+1
C
      IF(NUMCRS.LT.1) ISCAN=ISCAN+24*NUMSPL
      IF(NUMCRS.GT.0) ISCAN=ISCAN+SCAN(ISCAN+12)
C
  690 CONTINUE
      I=I+1
      GO TO 610
C
  699 CONTINUE
C---     NOW ADD CROSS VECTORS AT ALL UNSPECIFIED POINTS
C---    THIS IS ACCOMPLISHED BY CROSS SPLINING THE SURFACE FOR
C---    FOR EACH AND EVERY USER INPUT POINT.
C
C---    FIRST CHECK FOR STORAGE SPACE
      NSIZE=ISCAN+(NUMSPL+1)*24
C****    THERE IS NOT ENOUGH ROOM TO DETERMINE CROSS VECTOR BY SPLINING
      IERROR=24
      IF(NSIZE.GT.NSCNMX) GO TO 9998
C
C---     MAJOR LOOP, DETERMINE UNSPECIFIED POINTS ON EACH SPLINE
C---     SKIP THIS LOOP IF THERE ARE ONLY TWO SPLINES
      IF(NUMSPL.LE.2) GO TO 709
C
      DO 710 I=1,NUMSPL
      NL=NLOC(I)-1
C---     EXAMINE EACH JUNCTION POINT OF THE ITH SPLINE
      NJ=SCAN(NL+4)
      IF(NJ.EQ.1) GO TO 721
C
C---     SET UP PARAMETERS FOR DETECTING FLOW JUNCTIONS
      NJFLO=SCAN(NL+6)*4.+ONE
      NJST=SCAN(NL+7)
C
      DO 720 NK=1,NJ
      JUNC=NK
C---     SKIP CROSS CALCULATIONS FOR SEGMENT JUNCTION POINTS
      DO 722 II=1,NJFLO,4
      JUNCLO=SCAN(NL+NJST+II-1)
      JUNCHI=JUNCLO+SCAN(NL+NJST+II)
C---     SKIP CALCULATION IF JUNC EQUALS ONE OF THESE
      IF(JUNC.EQ.JUNCLO.OR.JUNC.EQ.JUNCHI) GO TO 720
C---     TERMINATE SEARCH AND CONTINUE WHEN JUNC IS BIG
      IF(JUNC.GT.JUNCHI) GO TO 723
  722 CONTINUE
C
  723 CONTINUE
C
      LOC=JUNC*24+16
C---     SKIP IF A CROSS VECTOR IS ALREADY THERE
      IF(DABS(SCAN(NL+LOC+4)-ONE).LT.SMAL) GO TO 720
C---     NOW PREPARE THE HEADER TABLE FOR SPLINING
      DO 730 NN=5,24
  730 SCAN(ISCAN+NN)=ZERO
      SCAN(ISCAN+2)=ONE
      SCAN(ISCAN+3)=2.
      SCAN(ISCAN+4)=NUMSPL
C---     FIND THE SEGMENT NUMBER AND FLOW VALUE AT ARC JUNCTIONS
      U=JUNC
      CALL FLOINV(U,SCAN(NL+1),FLO,ISEG)
C---     PICK A POINT OFF OF EACH SPLINE CURVE WITH THIS FLOW
C---     AND SEGMENT VALUE AND PLACE IT INTO A POINT BLOCK OF
C---     THE BUFFERED SCAN ARRAY
C
      DO 740 K=1,NUMSPL
      JSC1=K*24+1
      JSC2=JSC1+23
      DO 750 J=JSC1,JSC2
      SCAN(J+ISCAN)=ZERO
  750 CONTINUE
      SCAN(JSC1+ISCAN+16)=ONE
C---     NOW RETRIEVE A POINT FROM THE K-TH SPLINE
      NKS=NLOC(K)
      CALL CURFLO(FLO,SCAN(NKS),CV,0,ISEG)
      DO 760 J=1,3
  760 SCAN(ISCAN+JSC1+J-1)=CV(J)
  740 CONTINUE
C
C---     NOW FIT A SPLINE THRU THESE POINTS
      CALL SCURV(SCAN(ISCAN+1),IRR)
C****    CROSS FITTING FAILED AT A SEGMENT INTERIOR POINT
      IERROR=25
      IF(IRR.NE.0) GO TO 9998
C---     RETRIEVE AND STORE BOTH THE ENTERING AND EXITING TANGENTS
C---     FIRST STORE THE EXITING VECTOR
      NN=I*24
      U=ZERO
      IF(I.EQ.NUMSPL) NN=NN-24
      IF(I.EQ.NUMSPL) U=ONE
      CALL CNCURV(U,SCAN(ISCAN+1+NN),CV,1)
C---     STORE THIS VECTOR AS A CROSS CONSTRAINT OF THE SPLINE
      DO 770 L=1,3
  770 SCAN(NL+LOC+L)=CV(L+4)
      SCAN(NL+LOC+4)=ONE
C---     NEXT RETRIEVE AND STORE THE ENTERING VECTOR
      U=ONE
      NN=(I-1)*24
      IF(I.EQ.1) U=ZERO
      IF(I.EQ.1) NN=NN+24
      CALL CNCURV(U,SCAN(ISCAN+1+NN),CV,1)
      DO 780 L=1,3
  780 SCAN(NL+LOC+L+4)=CV(L+4)
      SCAN(NL+LOC+8)=ONE
C
  720 CONTINUE
C
  721 CONTINUE
C
  710 CONTINUE
C
  709 CONTINUE
C---     END OF LOOP TO GENERATE CROSS CONSTRAINTS ON SPLINES
C
C
  800 CONTINUE
C---     CASE OF A GENCUR SURFACE WITH NO CROSS SPLINES
C---     FETCH CURVES AND DECOMPOSE SURFACE DEFINITION INTO A
C---     PATCH STRUCTURE
C
      NM=NUMSPL-1
C---     ICAN IS THE LAST USED LOCATION IN THE CAN ARRAY
      ICAN=10+6*NSEG*NM
C
C---     GENERATE SURFACE ON A PATCH-BY-PATCH BASIS
C
      DO 810 J=1,NM
      DO 810 I=1,NSEG
C
      NUMPAT=I+(J-1)*NSEG
C---     ILOC IS THE LAST USED LOCATION IN THE PATCH POINTER TABLE
      ILOC=10+(NUMPAT-1)*6
C
C---     LOAD TWO SPLINE CURVE BOUNDARIES OF THIS PATCH
      DO 820 K=1,2
C
      ICURV=NLOC(J+K-1)
      ICANMX=MAXLDA-ICAN
      CALL DISEG(I,SCAN(ICURV),CAN(ICAN+1),ICANMX,IERROR)
C****    DISSECTION OF A SPLINE CURVE FAILED
      IF(IERROR.NE.0) GO TO 9998
      ILOC=ILOC+1
      CAN(ILOC)=ICAN+1
      ICAN=ICAN+CAN(ICAN+12)
  820 CONTINUE
C
C---     NOW LOAD THE CROSS CURVES IN A SIMILAR FASHION, BUT
C---     DO NOT SAVE THEM UNLESS CROSS CURVES HAVE BEEN ENTERED
C
      ICANSV=ICAN
      DO 830 K=1,2
C
      ICURV=NLOC(NUMSPL+I+K-1)
      ICANMX=MAXLDA-ICAN
      CALL DISEG(J,SCAN(ICURV),CAN(ICAN+1),ICANMX,IERROR)
C****    A CROSS CURVE COULD NOT BE DISSECTED
      IF(IERROR.NE.0) GO TO 9998
      ILOC=ILOC+1
      CAN(ILOC)=ICAN+1
      ICAN=ICAN+CAN(ICAN+12)
  830 CONTINUE
C
C---     NOW COMPLETE ALL BOUNDARY CURVES BY FILLING IN
C---     ALL CROSS VECTORS AT ARC JUNCTIONS
      IA=CAN(ILOC-3)
      IB=CAN(ILOC-2)
      IC=CAN(ILOC-1)
      ID=CAN(ILOC)
C
C---     SPECIAL LOGIC WHERE DUAL(INCOMING AND OUTGOING) TANGENTS
C---     HAVE BEEN GENERATED EARLIER.  SKIP IF 2 OR FEWER SPLINES
      IF(NUMSPL.LT.3) GO TO 839
C
C---     RETAIN EXITING VECTORS FOR CAN(IA) AND ENTERING VECTORS FOR IB.
      NUMJNC=CAN(IA+3)
      IF(NUMJNC.LT.2) GO TO 834
      DO 832 II=2,NUMJNC
      KK=(II-1)*24+15
      DO 833 JJ=1,4
      CAN(IA+KK+4+JJ)=ZERO
  833 CONTINUE
  832 CONTINUE
  834 CONTINUE

File: src/f2cExperiment/GENCRV.c
/* ---     TYPE FLAG INDICATES A BLEND BETWEEN TWO SPLINES */
	can[iloc + 2] = -1.f;
	can[iloc + 3] = zero;
/* L530: */
    }
    can[1] = (doublereal) (ican - (nseg * 6 + 11));
    can[7] = can[1] + can[2] + (numpat * 6 + 10);


    goto L9997;

/* ---     CROSS FIT LIKE SEGMENT JUNCTION POINTS TO OBTAIN GOOD */
/* ---     CROSS SLOPE CONSTRAINTS */
L600:
    i__ = 1;
L610:
    if (i__ > nseg1) {
	goto L699;
    }
/* ---     IF A CROSS CURVE HAS ALREADY BEEN ENTERED, SKIP TO NEXT JNCT. */
    if (nloc[numspl + i__ - 1] != 0) {
	goto L690;
    }
/* ---     CHECK FOR AVAILABLE SPACE TO FIT CROSS CURVE */
    nsize = (numspl + 1) * 24;
/* ****    THERE IS NOT ENOUGH ROOM IN THE BUFFER TO FIT THIS CROSS CURVE */
    *ierror = 20;
    if (nsize + sspad_1.iscan > sspad_1.nscnmx) {
	goto L9998;
    }
    u = zero;
    iseg = i__;
    if (i__ > nseg) {
	u = one;
    }
    iseg = min(nseg,i__);
    j = 1;
/* ---     PREPARE THE INPUT CURVE HEADER TABLE */
    for (l = 1; l <= 24; ++l) {
/* L615: */
	sspad_1.scan[sspad_1.iscan + l - 1] = zero;
    }
    sspad_1.scan[sspad_1.iscan + 1] = one;
    sspad_1.scan[sspad_1.iscan + 2] = 2.f;
    sspad_1.scan[sspad_1.iscan + 3] = (doublereal) numspl;
L620:
/* ---     LOAD SPLINE CURVES ONE AT A  TIME TO OBTAIN POINT OR */
/* ---     VECTOR DATA AT JUNCTION POINTS I */
    if (j > numspl) {
	goto L650;
    }
/* ---     SET ADDRESS OF SPLINE J */
    nl = nloc[j - 1] - 1;
    curflo_(&u, &sspad_1.scan[nl], cv, &c__2, &iseg);
/* ---     MOVE RELEVANT POINTS AND VECTOR CONSTRAINTS INTO BUFFER */
    nbase = j * 24 + sspad_1.iscan;
/* ---     ZERO OUT THE J-TH POINT BLOCK FIRST */
    for (l = 1; l <= 24; ++l) {
/* L630: */
	sspad_1.scan[nbase + l - 1] = zero;
    }
    for (l = 1; l <= 3; ++l) {
	sspad_1.scan[nbase + l - 1] = cv[l - 1];
	if ((d__1 = cv[19] - one, abs(d__1)) < smal) {
	    sspad_1.scan[nbase + 4 + l - 1] = cv[l + 15];
	}
	if ((d__1 = cv[31] - one, abs(d__1)) < smal) {
	    sspad_1.scan[nbase + 12 + l - 1] = cv[l + 27];
	}
	sspad_1.scan[nbase + 8 + l - 1] = cv[l + 3];
/* L640: */
    }
    if ((d__1 = cv[19] - one, abs(d__1)) < smal) {
	sspad_1.scan[nbase + 7] = one;
    }
    if ((d__1 = cv[31] - one, abs(d__1)) < smal) {
	sspad_1.scan[nbase + 15] = one;
    }
    sspad_1.scan[nbase + 11] = one;
    sspad_1.scan[nbase + 16] = one;

    ++j;
    goto L620;
/* --- */
L650:
    if (ibugg_1.ibug == 11) {
	scdump_(&c__650, &sspad_1.scan[sspad_1.iscan]);
    }
/* ---     NOW DEFINE A SYNTHETIC CURVE IN THE CROSS DIRECTION */
    irr = 0;
    scurv_(&sspad_1.scan[sspad_1.iscan], &irr);
/* ****    ERROR IN TRYING TO DEFINE A CROSS CURVE */
    *ierror = 21;
    if (irr != 0) {
	goto L9998;
    }

    sspad_1.scan[sspad_1.iscan + 4] = sspad_1.scan[sspad_1.iscan + 1] * 24.f 
	    + one;
    sspad_1.scan[sspad_1.iscan + 11] = numspl * 24.f;
/* ---     IF CROSS CURVES HAVE BEEN INPUT BY THE USER, THEN INTERNALLY */
/* ---     GENERATED CROSS CURVES MUST HAVE A FLOW STRUCTURE APPENDED */

    if (numcrs < 1) {
	goto L680;
    }

/* ---     NOW APPEND AN IDENTITY-TYPE FLOW STRUCTURE */
    nsize = sspad_1.iscan + numspl * 40;
/* ****    THERE IS NOT ENOUGH ROOM FOR FLOW STRUCTURE OF A CROSS CURVE */
    *ierror = 23;
    if (nsize > icanmx) {
	goto L9998;
    }

/* ---     NOW SETUP THE COMPLETE HEADER TABLE FOR A FLOW CURVE */
    sspad_1.scan[sspad_1.iscan + 4] = (doublereal) (sspad_1.iscan + 25);
    sspad_1.scan[sspad_1.iscan + 5] = (doublereal) (numspl - 1);
    sspad_1.scan[sspad_1.iscan + 6] = (doublereal) (numspl * 24 + 1);
    sspad_1.scan[sspad_1.iscan + 7] = sspad_1.scan[sspad_1.iscan + 5];
    sspad_1.scan[sspad_1.iscan + 8] = sspad_1.scan[sspad_1.iscan + 6] + (
	    numspl - 1 << 2);
    sspad_1.scan[sspad_1.iscan + 9] = (doublereal) (numspl - 1 << 1);
    sspad_1.scan[sspad_1.iscan + 10] = sspad_1.scan[sspad_1.iscan + 8] + (
	    numspl - 1 << 2);
    sspad_1.scan[sspad_1.iscan + 11] = sspad_1.scan[sspad_1.iscan + 10] + (
	    numspl - 1 << 3);
    sspad_1.scan[sspad_1.iscan + 12] = one;
/* ---     NOW FILL IN FLOW, SEGMENT, AND FLOW SPLINE DATA */
/* ---     KEEP TRACK OF EACH TYPE OF DATA WITH ITS OWN POINTER. */
    nflowr = (integer) (sspad_1.scan[sspad_1.iscan + 6] - 5.f);
    nsegr = (integer) (sspad_1.scan[sspad_1.iscan + 8] - 5.f);
    nsplr = (integer) (sspad_1.scan[sspad_1.iscan + 10] - 9.f);
/* ---     LOOP THRU SEGMENT BY SEGMENT AND FILL IN FLOW DATA */
    nn = numspl - 1;
    i__1 = nn;
    for (l = 1; l <= i__1; ++l) {
/* ---     INCREMENT SEGMENT POINTERS */
	nflowr += 4;
	nsegr += 4;
	nsplr += 8;
/* ---     FILL IN FLOW DATA FOR THE L-TH ARC */
	sspad_1.scan[nflowr] = (doublereal) nsplr;
	sspad_1.scan[nflowr + 1] = 2.f;
	sspad_1.scan[nflowr + 2] = 4.0001f;
	sspad_1.scan[nflowr + 3] = one;
/* ---     FILL IN SEGMENT SUMMARY DATA */
	sspad_1.scan[nsegr] = (doublereal) (l - 1);
	sspad_1.scan[nsegr + 1] = (doublereal) l;
	sspad_1.scan[nsegr + 2] = one;
	sspad_1.scan[nsegr + 3] = one;
/* ---     FIRST SET UP AN IDENTITY FLOW SPLINE */
	sspad_1.scan[nsplr] = zero;
	sspad_1.scan[nsplr + 1] = zero;
	sspad_1.scan[nsplr + 2] = one;
	sspad_1.scan[nsplr + 3] = zero;
	sspad_1.scan[nsplr + 4] = one;
	sspad_1.scan[nsplr + 5] = one;
	sspad_1.scan[nsplr + 6] = one;
	sspad_1.scan[nsplr + 7] = zero;
/* L660: */
    }

L680:

/* ---     CONSOLIDATE THIS CROSS CURVE INTO THE BUFFER AREA */
    nloc[numspl + i__ - 1] = sspad_1.iscan + 1;

    if (numcrs < 1) {
	sspad_1.iscan += numspl * 24;
    }
    if (numcrs > 0) {
	sspad_1.iscan = (integer) (sspad_1.iscan + sspad_1.scan[sspad_1.iscan 
		+ 11]);
    }

L690:
    ++i__;
    goto L610;

L699:
/* ---     NOW ADD CROSS VECTORS AT ALL UNSPECIFIED POINTS */
/* ---    THIS IS ACCOMPLISHED BY CROSS SPLINING THE SURFACE FOR */
/* ---    FOR EACH AND EVERY USER INPUT POINT. */

/* ---    FIRST CHECK FOR STORAGE SPACE */
    nsize = sspad_1.iscan + (numspl + 1) * 24;
/* ****    THERE IS NOT ENOUGH ROOM TO DETERMINE CROSS VECTOR BY SPLINING */
    *ierror = 24;
    if (nsize > sspad_1.nscnmx) {
	goto L9998;
    }

/* ---     MAJOR LOOP, DETERMINE UNSPECIFIED POINTS ON EACH SPLINE */
/* ---     SKIP THIS LOOP IF THERE ARE ONLY TWO SPLINES */
    if (numspl <= 2) {
	goto L709;
    }

    i__1 = numspl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nl = nloc[i__ - 1] - 1;
/* ---     EXAMINE EACH JUNCTION POINT OF THE ITH SPLINE */
	nj = (integer) sspad_1.scan[nl + 3];
	if (nj == 1) {
	    goto L721;
	}

/* ---     SET UP PARAMETERS FOR DETECTING FLOW JUNCTIONS */
	njflo = (integer) (sspad_1.scan[nl + 5] * 4.f + one);
	njst = (integer) sspad_1.scan[nl + 6];

	i__2 = nj;
	for (nk = 1; nk <= i__2; ++nk) {
	    junc = nk;
/* ---     SKIP CROSS CALCULATIONS FOR SEGMENT JUNCTION POINTS */
	    i__3 = njflo;
	    for (ii = 1; ii <= i__3; ii += 4) {
		junclo = (integer) sspad_1.scan[nl + njst + ii - 2];
		junchi = (integer) (junclo + sspad_1.scan[nl + njst + ii - 1])
			;
/* ---     SKIP CALCULATION IF JUNC EQUALS ONE OF THESE */
		if (junc == junclo || junc == junchi) {
		    goto L720;
		}
/* ---     TERMINATE SEARCH AND CONTINUE WHEN JUNC IS BIG */
		if (junc > junchi) {
		    goto L723;
		}
/* L722: */
	    }

L723:

	    loc = junc * 24 + 16;
/* ---     SKIP IF A CROSS VECTOR IS ALREADY THERE */
	    if ((d__1 = sspad_1.scan[nl + loc + 3] - one, abs(d__1)) < smal) {
		goto L720;
	    }
/* ---     NOW PREPARE THE HEADER TABLE FOR SPLINING */
	    for (nn = 5; nn <= 24; ++nn) {
/* L730: */
		sspad_1.scan[sspad_1.iscan + nn - 1] = zero;
	    }
	    sspad_1.scan[sspad_1.iscan + 1] = one;
	    sspad_1.scan[sspad_1.iscan + 2] = 2.f;
	    sspad_1.scan[sspad_1.iscan + 3] = (doublereal) numspl;
/* ---     FIND THE SEGMENT NUMBER AND FLOW VALUE AT ARC JUNCTIONS */
	    u = (doublereal) junc;
	    floinv_(&u, &sspad_1.scan[nl], &flo, &iseg);
/* ---     PICK A POINT OFF OF EACH SPLINE CURVE WITH THIS FLOW */
/* ---     AND SEGMENT VALUE AND PLACE IT INTO A POINT BLOCK OF */
/* ---     THE BUFFERED SCAN ARRAY */

	    i__3 = numspl;
	    for (k = 1; k <= i__3; ++k) {
		jsc1 = k * 24 + 1;
		jsc2 = jsc1 + 23;
		i__4 = jsc2;
		for (j = jsc1; j <= i__4; ++j) {
		    sspad_1.scan[j + sspad_1.iscan - 1] = zero;
/* L750: */
		}
		sspad_1.scan[jsc1 + sspad_1.iscan + 15] = one;
/* ---     NOW RETRIEVE A POINT FROM THE K-TH SPLINE */
		nks = nloc[k - 1];
		curflo_(&flo, &sspad_1.scan[nks - 1], cv, &c__0, &iseg);
		for (j = 1; j <= 3; ++j) {
/* L760: */
		    sspad_1.scan[sspad_1.iscan + jsc1 + j - 2] = cv[j - 1];
		}
/* L740: */
	    }

/* ---     NOW FIT A SPLINE THRU THESE POINTS */
	    scurv_(&sspad_1.scan[sspad_1.iscan], &irr);
/* ****    CROSS FITTING FAILED AT A SEGMENT INTERIOR POINT */
	    *ierror = 25;
	    if (irr != 0) {
		goto L9998;
	    }
/* ---     RETRIEVE AND STORE BOTH THE ENTERING AND EXITING TANGENTS */
/* ---     FIRST STORE THE EXITING VECTOR */
	    nn = i__ * 24;
	    u = zero;
	    if (i__ == numspl) {
		nn += -24;
	    }
	    if (i__ == numspl) {
		u = one;
	    }
	    cncurv_(&u, &sspad_1.scan[sspad_1.iscan + 1 + nn - 1], cv, &c__1);
/* ---     STORE THIS VECTOR AS A CROSS CONSTRAINT OF THE SPLINE */
	    for (l = 1; l <= 3; ++l) {
/* L770: */
		sspad_1.scan[nl + loc + l - 1] = cv[l + 3];
	    }
	    sspad_1.scan[nl + loc + 3] = one;
/* ---     NEXT RETRIEVE AND STORE THE ENTERING VECTOR */
	    u = one;
	    nn = (i__ - 1) * 24;
	    if (i__ == 1) {
		u = zero;
	    }
	    if (i__ == 1) {
		nn += 24;
	    }
	    cncurv_(&u, &sspad_1.scan[sspad_1.iscan + 1 + nn - 1], cv, &c__1);
	    for (l = 1; l <= 3; ++l) {
/* L780: */
		sspad_1.scan[nl + loc + l + 3] = cv[l + 3];
	    }
	    sspad_1.scan[nl + loc + 7] = one;

L720:
	    ;
	}

L721:

/* L710: */
	;
    }

L709:
/* ---     END OF LOOP TO GENERATE CROSS CONSTRAINTS ON SPLINES */


/* L800: */
/* ---     CASE OF A GENCUR SURFACE WITH NO CROSS SPLINES */
/* ---     FETCH CURVES AND DECOMPOSE SURFACE DEFINITION INTO A */
/* ---     PATCH STRUCTURE */

    nm = numspl - 1;
/* ---     ICAN IS THE LAST USED LOCATION IN THE CAN ARRAY */
    ican = nseg * 6 * nm + 10;

/* ---     GENERATE SURFACE ON A PATCH-BY-PATCH BASIS */

    i__1 = nm;
    for (j = 1; j <= i__1; ++j) {
	i__2 = nseg;
	for (i__ = 1; i__ <= i__2; ++i__) {

	    numpat = i__ + (j - 1) * nseg;
/* ---     ILOC IS THE LAST USED LOCATION IN THE PATCH POINTER TABLE */
	    iloc = (numpat - 1) * 6 + 10;

/* ---     LOAD TWO SPLINE CURVE BOUNDARIES OF THIS PATCH */
	    for (k = 1; k <= 2; ++k) {

		icurv = nloc[j + k - 2];
		icanmx = maxlda_1.maxlda - ican;
		diseg_(&i__, &sspad_1.scan[icurv - 1], &can[ican], &icanmx, 
			ierror);
/* ****    DISSECTION OF A SPLINE CURVE FAILED */
		if (*ierror != 0) {
		    goto L9998;
		}
		++iloc;
		can[iloc - 1] = (doublereal) (ican + 1);
		ican = (integer) (ican + can[ican + 11]);
/* L820: */
	    }

/* ---     NOW LOAD THE CROSS CURVES IN A SIMILAR FASHION, BUT */
/* ---     DO NOT SAVE THEM UNLESS CROSS CURVES HAVE BEEN ENTERED */

	    icansv = ican;
	    for (k = 1; k <= 2; ++k) {

		icurv = nloc[numspl + i__ + k - 2];
		icanmx = maxlda_1.maxlda - ican;
		diseg_(&j, &sspad_1.scan[icurv - 1], &can[ican], &icanmx, 
			ierror);
/* ****    A CROSS CURVE COULD NOT BE DISSECTED */
		if (*ierror != 0) {
		    goto L9998;
		}
		++iloc;
		can[iloc - 1] = (doublereal) (ican + 1);
		ican = (integer) (ican + can[ican + 11]);
/* L830: */
	    }

/* ---     NOW COMPLETE ALL BOUNDARY CURVES BY FILLING IN */
/* ---     ALL CROSS VECTORS AT ARC JUNCTIONS */
	    ia = (integer) can[iloc - 4];
	    ib = (integer) can[iloc - 3];
	    ic = (integer) can[iloc - 2];
	    id = (integer) can[iloc - 1];

/* ---     SPECIAL LOGIC WHERE DUAL(INCOMING AND OUTGOING) TANGENTS */
/* ---     HAVE BEEN GENERATED EARLIER.  SKIP IF 2 OR FEWER SPLINES */
	    if (numspl < 3) {
		goto L839;
	    }

/* ---     RETAIN EXITING VECTORS FOR CAN(IA) AND ENTERING VECTORS FOR IB. */
	    numjnc = (integer) can[ia + 2];
	    if (numjnc < 2) {
		goto L834;
	    }
	    i__3 = numjnc;
	    for (ii = 2; ii <= i__3; ++ii) {
		kk = (ii - 1) * 24 + 15;
		for (jj = 1; jj <= 4; ++jj) {
		    can[ia + kk + 4 + jj - 1] = zero;
/* L833: */
		}
/* L832: */
	    }
L834:
