File: src/ssgeom/GENCRV.f
**** SOURCE FILE : M0001505.V08   ***
*
      SUBROUTINE GENCRV(A,CONCHK,AVERG,TYPE,IERROR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---     MAIN SUBROUTINE FOR CREATING GENCUR SURFACE
C---     INPUT CANONICAL FORM A(2) FOR SURFACE TO BE DEFINED
C---     CONCHK,AVERG,TYPE ARE 3 ARGUMENTS PASSED TO APT107
C---     PART PROGRAMMER INPUT STREAM IS IN CANON(41 ON)
C---     SURFACE UP TO BUT NOT INCLUDING TOPOLOGY TABLE IS
C---     DEFINED IN CANON(41) ON.  SSPAD IS USED AS A SCRATCH
C---     AREA FOR READING CURVES AND MANIPULATING THEM.
C---     OUTPUT IERROR IS NOT ZERO FOR AN ERROR
C---     MAIN OUTPUT IS IN CANON(41 ON)
C
C---     BLANK COMMON CAN CONTAINS THE PART PROGRAMMERS INPUT
C---     THIS IS TRANSFERRED TO THE ARRAY SCAN AND THEN CAN IS
C---     USED TO BUILD UP THE CANON FORM OF THE GENCUR SURFACE
C---     THE AVAILABLE SIZE OF CAN IS HELD IN MAXLDA
C
      INCLUDE 'BLANKCOM.INC'
C
      COMMON/MAXLDA/MAXLDA
C
C---     THE SCAN ARRAY IS USED AS A WORKING BUFFER OF TEMPORARY
C---     DATA.  IT HOLDS THE PP INPUT AND VARIOUS INPUT CURVES.
C---     NSCNMX IS THE MAXIMUM SPACE IN SCAN AND ISCAN POINTS
C---     TO THE LAST USED LOCATION IN SCAN.
      INCLUDE 'SSPAD.INC'
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
      LOGICAL CKDEF
      LOGICAL CR
      CHARACTER*8 CRASS
      CHARACTER*8 TEST
      DIMENSION NLOC(100)
      DIMENSION VECA(3),VECB(3),PP(3),CV(32)
C---     NLOC HOLDS POINTERS TO THE LOCATIONS OF SPLINE AND
C---     CROSS CURVES HELD IN THE SCAN ARRAY. NC IS THE LAST
C---     USED LOCATION IN NLOC AND NCMAX IS THE SIZE OF NLOC
      DATA NLOC/100*0/,NCMAX/100/
      DATA CRASS/'CROSS   '/
C
C
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,0.000001D0/
C
C---     INITIALIZE VARIOUS POINTERS AND COUNTERS
C---     CR IS TRUE IF CROSS SPLINE CURVES ARE ENTERED
      CR=.FALSE.
C---     NUMSPL IS THE TOTAL NUMBER OF INPUT SPLINE CURVES
      NUMSPL=0
C---     NUMCRS IS THE TOTAL NUMBER OF INPUT CROSS CURVES
      NUMCRS=0
C---     ISCAN IS THE POINTER TO THE LAST USED SPACE IN SCAN ARRAY
      ISCAN=0
C---     NSEG IS THE TOTAL NUMBER OF SEGMENTS PER INPUT CURVE
      NSEG=0
C---     NC IS THE POINTER TO THE LAST USED SPACE IN NLOC
      NC=0
C---     NLEN IS THE TOTAL LENGTH OF PART PROGRAMMER INPUT DATA
      NLEN=CAN(5)
C---     TRANSFER PART PROGRAMMERS INPUT TO THE SCAN ARRAY
      DO 10 I=1,NLEN
      SCAN(I)=CAN(I)
      CAN(I)=ZERO
   10 CONTINUE
      ISCAN=NLEN
C
C---     ISX WILL BE AN INDEX FOR SEARCHING THE SCAN ARRAY
      ISX=9
  100 CONTINUE
      IF(ISX.GE.NLEN) GO TO 199
C---     DATA SHOULD REPRESENT EITHER AN SCURV OR THE WORD CROSS
      CALL HOLFRM(SCAN(ISX+1),TEST,1,8,NWD)
      IF(TEST.NE.CRASS) GO TO 110
C---     THE WORD CROSS HAS BEEN ENCOUNTERED
C****    THE WORD CROSS WAS ENCOUNTERED TWICE
      IERROR=05
      IF(CR) GO TO 9998
C****    LESS THAN TWO SPLINE CURVES WERE INPUT BEFORE CROSS
      IERROR=06
      IF(NUMSPL.LT.2) GO TO 9998
C---     SAVE THE STARTING INDEX TO CROSS CURVE DATA
      ISXSAV=ISX+2
      CR=.TRUE.
      GO TO 198
C
C---     A CURVE HAS BEEN ENCOUNTERED
  110 CONTINUE
      IF(.NOT.CKDEF(SCAN(ISX))) GO TO 120
C****    INPUT CURVE HAS NOT BEEN DEFINED CORRECTLY
      IERROR=07
      GO TO 9998
  120 CONTINUE
      IF(NUMSPL.GT.0) GO TO 130
C---     LOAD THE FIRST CURVE ONLY
      JMODE=2
      CALL APT094(JMODE,SCAN(ISX),SCAN(ISCAN+1))
C****    CURVE COULD NOT BE SUCCESSFULLY RETRIEVED
      IERROR=08
      IF(JMODE.NE.2) GO TO 9998
C---     ENTER CURVE LOCATION INTO DIRECTORY TABLE
      NC=NC+1
      NLOC(NC)=ISCAN+1
C---     OBTAIN SEGMENT COUNT FROM THIS CURVE
      NSEG=SCAN(ISCAN+8)
      ISCAN=ISCAN+SCAN(ISCAN+12)
C****    FIRST INPUT CURVE WAS NOT OF THE FLOW TYPE
      IERROR=09
      IF(NSEG.LT.1) GO TO 9998
  130 CONTINUE
      IF(.NOT.CR) NUMSPL=NUMSPL+1
      IF(CR) NUMCRS=NUMCRS+1
  198 CONTINUE
      ISX=ISX+2
      GO TO 100
  199 CONTINUE
C
C---     NOW BEGIN PREPARATION OF THE SURFACE CANON FORM IN CAN
C---     ALL INPUT CURVES MUST BE LOADED INTO THE SCAN ARRAY
      NUMPAT=(NUMSPL-1)*NSEG
      J=10+NUMPAT*6
      DO 210 I=1,J
  210 CAN(I)=ZERO
      CAN(3)=NUMPAT*4
      CAN(4)=NUMPAT
      CAN(5)=2.
      CAN(6)=5.
      CAN(7)=ONE
      CAN(9)=NUMSPL
      CAN(10)=NSEG+1
C
C---     THIRD PHASE, LOAD ALL OF THE SPLINE CURVES INTO THE SCAN ARRAY
C---     SKIP THE FIRST CURVE, SINCE IT HAS ALREADY BEEN LOADED
      ISX=9+2
  300 CONTINUE
      CALL HOLFRM(SCAN(ISX+1),TEST,1,8,NWD)
      IF(TEST.EQ.CRASS.OR.ISX.GE.NLEN) GO TO 399
C****    THE CURVE DIRECTORY TABLE SIZE HAS BEEN EXCEEDED
      IERROR=10
      IF(NC+1.GT.NCMAX) GO TO 9998
C---     CONSIDER THE ANTICIPATED SIZE OF THIS CURVE
      ISIZE=SCAN(ISX+1)
C****    THERE IS NOT ENOUGH BUFFER SPACE TO HOLD THIS SPLINE CURVE
      IERROR=11
      IF(ISIZE+ISCAN.GT.NSCNMX) GO TO 9998
      JMODE=2
      CALL APT094(JMODE,SCAN(ISX),SCAN(ISCAN+1))
C****    INPUT SPLINE CURVE COULD NOT BE FETCHED
      IERROR=12
      IF(JMODE.NE.2) GO TO 9998
      ISEG=SCAN(ISCAN+8)
C****    THE NUMBER OF SEGMENTS IN TWO INPUT SPLINE CURVES WAS UNEQUAL
      IERROR=13
      IF(ISEG.NE.NSEG) GO TO 9998
C---     UPDATE DIRECTORY TABLE OF CURVE LOCATION
      NC=NC+1
      NLOC(NC)=ISCAN+1
      ISCAN=ISCAN+SCAN(ISCAN+12)
  390 CONTINUE
      ISX=ISX+2
      GO TO 300
C
  399 CONTINUE
C
C---     PHASE 4.  ONE-BY-ONE LOAD CROSS CURVES INTO SCAN ARRAY
C---     AND COMPARE THEM TO SPLINE JUNCTIONS TO DETERMINE
C---     THEIR RELATIVE LOCATION.
C---     FIRST, ZERO OUT THIS PART OF THE DIRECTORY TABLE
C****    THERE IS NOT ENOUGH ROOM IN THE DIRECTORY FOR CROSS CURVES
      IERROR=14
      IF(NC+NSEG+1.GT.NCMAX) GO TO 9998
C---     ZERO OUT THE CROSS PORTION OF THE DIRECTORY TABLE
      NSEG1=NSEG+1
      DO 401 I=1,NSEG1
      NLOC(I+NUMSPL)=0
  401 CONTINUE
C---     THE NEXT SECTION IS TO READ IN CROSS CURVES
C---     IF THERE ARE NO CROSS CURVES, SKIP THIS SECTION
      IF(.NOT.CR.OR.NUMCRS.LT.1) GO TO 500
C
C---     BEGIN LOADING CROSS CURVES (FROM THE PREVIOUS SAVE POINT)
      ISX=ISXSAV
C
  420 CONTINUE
      IF(ISX.GE.NLEN) GO TO 499
      ISIZE=SCAN(ISX+1)
C****    THERE IS NOT ENOUGH BUFFER SPACE TO LOAD A CROSS CURVE
      IERROR=15
      IF(ISIZE+ISCAN.GT.NSCNMX) GO TO 9998
      JMODE=2
      CALL APT094(JMODE,SCAN(ISX),SCAN(ISCAN+1))
C****    CROSS CURVE COULD NOT BE FETCHED
      IERROR=16
      IF(JMODE.NE.2) GO TO 9998
      ISEG=SCAN(ISCAN+8)
C****    NUMBER OF SEGMENTS IN CROSS CURVE DID NOT MATCH NO. SPLINES
      IERROR=17
      IF(ISEG+1.NE.NUMSPL) GO TO 9998
C
C---     A MAJOR TASK- IDENTIFY WHICH CROSS CURVE THIS IS.
C---     ISPL IS THE PREVIOUS SPLINE POINT WHICH MATCHED A
C---     CROSS CURVE POINT
      ISPL=1
  429 CONTINUE
C---     ICRS IS THE PRESENT POINT ON THE CROSS CURVE BEING EXAMINED
      ICRS=1
  430 CONTINUE
      IF(ICRS.GT.NUMSPL) GO TO 469
C---     CALCULATE THE CURVE POINT
      U=ICRS-1
      CALL CURFLO(U,SCAN(ISCAN+1),CV,0,0)
      DO 431 I=1,3
  431 PP(I)=CV(I)
C---     NOW SCAN THRU THE ICR-TH SPLINE FOR A MATCH ON PP
      NL=NLOC(ICRS)
      NSP=ISPL
  440 CONTINUE
      IF(NSP.GT.NSEG1) GO TO 459
      U=NSP-1
      CALL CURFLO(U,SCAN(NL),CV,0,0)
      W=DABS(CV(1)-PP(1))+DABS(CV(2)-PP(2))+DABS(CV(3)-PP(3))
      IF(W.GT.0.0001) GO TO 458
C---     JUNCTION POINTS OF CROSS CURVE AND SPLINE MATCH HERE
      IF(NSP.EQ.ISPL) GO TO 468
C---     UPDATE ISPL AND RESTART
      ISPL=NSP
      GO TO 429
C
  458 CONTINUE
      NSP=NSP+1
      GO TO 440
C
  459 CONTINUE
C****    THERE IS NO MATCH AT A JUNCTION PT BETWEEN A SPLINE AND CROSS
      IERROR=18
      GO TO 9998
C
  468 CONTINUE
      ICRS=ICRS+1
      GO TO 430
  469 CONTINUE
C---     MATCH HAS BEEN ACHIEVED, CROSS CURVE IS NUMBER ICRS
C****    ERROR, ANOTHER CROSS CURVE WAS ENTERED THRU SAME POINTS
      IERROR=19
      IF(NLOC(NUMSPL+ISPL).NE.0) GO TO 9998
      NLOC(NUMSPL+ISPL)=ISCAN+1
      ISCAN=ISCAN+SCAN(ISCAN+12)
      ISX=ISX+2
      GO TO 420
C
  499 CONTINUE
C
  500 CONTINUE
C---     ALL CROSS CURVES HAVE BEEN SAVED , NOW GENERATE
C---     ALL  CROSS CURVES NOT INPUT BY USER
C
C---     FIRST CHECK WHETHER A RULED SURFACE IS INDICATED
      IF(NUMSPL.NE.2.OR.NUMCRS.GT.0) GO TO 600
C
C---     PHASE 5.  DEFINTION OF A RULED SURFACE.
C---     THE SURFACE IS RULED PROVIDED THAT NO CROSS SPLINE
C---     OR NORMAL CONSTRAINTS EXIST
      DO 510 I=1,NUMSPL
      NL=NLOC(I)-1
      NLOC1=SCAN(NL+2)*24.-4.+NL
      NLOC2=NLOC1+24.*SCAN(NL+4)
      DO 520 J=NLOC1,NLOC2,24
      W=DABS(SCAN(J)-ONE)
      IF(W.LT.SMAL) GO TO 600
      W=DABS(SCAN(J+4)-ONE)
      IF(W.LT.SMAL) GO TO 600
  520 CONTINUE
  510 CONTINUE
C
C---     ALL CONDITIONS FOR A RULED SURFACE HAVE BEEN MET
C---     FINISH THE DEFINITION OF THE RULED SURFACE NOW
      NUMPAT=NSEG
      ICAN=6*NSEG+10
C
C---     DISSECT CURVES INTO SEGMENT CURVES AND SET UP RULED PATCHES
      DO 530 I=1,NSEG
      ILOC=10+6*(I-1)
      DO 540 J=1,NUMSPL
      NL=NLOC(J)
      ICANMX=MAXLDA-ICAN
      CALL DISEG(I,SCAN(NL),CAN(ICAN+1),ICANMX,IERROR)
C****    ERROR IN DISSEGMENTING CURVE
      IF(IERROR.NE.0) GO TO 9998
      ILOC=ILOC+1
      CAN(ILOC)=ICAN+1
      ICAN=ICAN+CAN(ICAN+12)
  540 CONTINUE

File: src/f2cExperiment/GENCRV.c
/* Subroutine */ int gencrv_(doublereal *a, doublereal *conchk, doublereal *
	averg, doublereal *type__, integer *ierror)
{
    /* Initialized data */

    static doublereal smal = 1e-6;
    static integer nloc[100] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0 };
    static integer ncmax = 100;
    static char crass[8] = "CROSS   ";
    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal u, w;
    static integer i1, ia, ib, ic, id, nc, ii, jj;
    static logical cr;
    static integer kk, nj;
    static doublereal cv[32];
    static integer nl, nk, nn, nm;
    static doublereal pp[3];
    extern /* Subroutine */ int bad_();
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer loc;
    static doublereal flo;
    static integer nwd, nks, irr, nsp, isx, jsc1, jsc2, ican, iseg, iloc, 
	    nseg, nlen, icrs, junc, ispl, njst;
    static char test[8];
    static integer nloc1, nseg1, nloc2;
    extern /* Subroutine */ int apt094_(integer *, doublereal *, doublereal *)
	    ;
    extern logical ckdef_(doublereal *);
    static integer nbase;
    extern /* Subroutine */ int diseg_(integer *, doublereal *, doublereal *, 
	    integer *, integer *);
#define canon ((doublereal *)&_BLNK__1)
    static integer jmode;
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer njflo, ilast, nsegr, isize, nsize, icurv, nsplr;
    extern /* Subroutine */ int scurv_(doublereal *, integer *);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static integer ibadsz, icanmx, junchi, icansv;
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen), curflo_(doublereal *, doublereal *,
	     doublereal *, integer *, integer *), scdump_(integer *, 
	    doublereal *);
    static integer junclo;
    extern /* Subroutine */ int floinv_(doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer numjnc;
    extern /* Subroutine */ int crsfit_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *), cncurv_(doublereal *, 
	    doublereal *, doublereal *, integer *);
    static integer numpat, numcrs, nflowr, isxsav, numspl;

/* ---     MAIN SUBROUTINE FOR CREATING GENCUR SURFACE */
/* ---     INPUT CANONICAL FORM A(2) FOR SURFACE TO BE DEFINED */
/* ---     CONCHK,AVERG,TYPE ARE 3 ARGUMENTS PASSED TO APT107 */
/* ---     PART PROGRAMMER INPUT STREAM IS IN CANON(41 ON) */
/* ---     SURFACE UP TO BUT NOT INCLUDING TOPOLOGY TABLE IS */
/* ---     DEFINED IN CANON(41) ON.  SSPAD IS USED AS A SCRATCH */
/* ---     AREA FOR READING CURVES AND MANIPULATING THEM. */
/* ---     OUTPUT IERROR IS NOT ZERO FOR AN ERROR */
/* ---     MAIN OUTPUT IS IN CANON(41 ON) */

/* ---     BLANK COMMON CAN CONTAINS THE PART PROGRAMMERS INPUT */
/* ---     THIS IS TRANSFERRED TO THE ARRAY SCAN AND THEN CAN IS */
/* ---     USED TO BUILD UP THE CANON FORM OF THE GENCUR SURFACE */
/* ---     THE AVAILABLE SIZE OF CAN IS HELD IN MAXLDA */



/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/* ---     THE SCAN ARRAY IS USED AS A WORKING BUFFER OF TEMPORARY */
/* ---     DATA.  IT HOLDS THE PP INPUT AND VARIOUS INPUT CURVES. */
/* ---     NSCNMX IS THE MAXIMUM SPACE IN SCAN AND ISCAN POINTS */
/* ---     TO THE LAST USED LOCATION IN SCAN. */


/* .... SCULPTURED SURFACES SCRATCH PAD AREA */




/* ---     NLOC HOLDS POINTERS TO THE LOCATIONS OF SPLINE AND */
/* ---     CROSS CURVES HELD IN THE SCAN ARRAY. NC IS THE LAST */
/* ---     USED LOCATION IN NLOC AND NCMAX IS THE SIZE OF NLOC */



/* ---     INITIALIZE VARIOUS POINTERS AND COUNTERS */
/* ---     CR IS TRUE IF CROSS SPLINE CURVES ARE ENTERED */
    cr = FALSE_;
/* ---     NUMSPL IS THE TOTAL NUMBER OF INPUT SPLINE CURVES */
    numspl = 0;
/* ---     NUMCRS IS THE TOTAL NUMBER OF INPUT CROSS CURVES */
    numcrs = 0;
/* ---     ISCAN IS THE POINTER TO THE LAST USED SPACE IN SCAN ARRAY */
    sspad_1.iscan = 0;
/* ---     NSEG IS THE TOTAL NUMBER OF SEGMENTS PER INPUT CURVE */
    nseg = 0;
/* ---     NC IS THE POINTER TO THE LAST USED SPACE IN NLOC */
    nc = 0;
/* ---     NLEN IS THE TOTAL LENGTH OF PART PROGRAMMER INPUT DATA */
    nlen = (integer) can[4];
/* ---     TRANSFER PART PROGRAMMERS INPUT TO THE SCAN ARRAY */
    i__1 = nlen;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sspad_1.scan[i__ - 1] = can[i__ - 1];
	can[i__ - 1] = zero;
/* L10: */
    }
    sspad_1.iscan = nlen;

/* ---     ISX WILL BE AN INDEX FOR SEARCHING THE SCAN ARRAY */
    isx = 9;
L100:
    if (isx >= nlen) {
	goto L199;
    }
/* ---     DATA SHOULD REPRESENT EITHER AN SCURV OR THE WORD CROSS */
    holfrm_(&sspad_1.scan[isx], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, crass, (ftnlen)8, (ftnlen)8) != 0) {
	goto L110;
    }
/* ---     THE WORD CROSS HAS BEEN ENCOUNTERED */
/* ****    THE WORD CROSS WAS ENCOUNTERED TWICE */
    *ierror = 5;
    if (cr) {
	goto L9998;
    }
/* ****    LESS THAN TWO SPLINE CURVES WERE INPUT BEFORE CROSS */
    *ierror = 6;
    if (numspl < 2) {
	goto L9998;
    }
/* ---     SAVE THE STARTING INDEX TO CROSS CURVE DATA */
    isxsav = isx + 2;
    cr = TRUE_;
    goto L198;

/* ---     A CURVE HAS BEEN ENCOUNTERED */
L110:
    if (! ckdef_(&sspad_1.scan[isx - 1])) {
	goto L120;
    }
/* ****    INPUT CURVE HAS NOT BEEN DEFINED CORRECTLY */
    *ierror = 7;
    goto L9998;
L120:
    if (numspl > 0) {
	goto L130;
    }
/* ---     LOAD THE FIRST CURVE ONLY */
    jmode = 2;
    apt094_(&jmode, &sspad_1.scan[isx - 1], &sspad_1.scan[sspad_1.iscan]);
/* ****    CURVE COULD NOT BE SUCCESSFULLY RETRIEVED */
    *ierror = 8;
    if (jmode != 2) {
	goto L9998;
    }
/* ---     ENTER CURVE LOCATION INTO DIRECTORY TABLE */
    ++nc;
    nloc[nc - 1] = sspad_1.iscan + 1;
/* ---     OBTAIN SEGMENT COUNT FROM THIS CURVE */
    nseg = (integer) sspad_1.scan[sspad_1.iscan + 7];
    sspad_1.iscan = (integer) (sspad_1.iscan + sspad_1.scan[sspad_1.iscan + 
	    11]);
/* ****    FIRST INPUT CURVE WAS NOT OF THE FLOW TYPE */
    *ierror = 9;
    if (nseg < 1) {
	goto L9998;
    }
L130:
    if (! cr) {
	++numspl;
    }
    if (cr) {
	++numcrs;
    }
L198:
    isx += 2;
    goto L100;
L199:

/* ---     NOW BEGIN PREPARATION OF THE SURFACE CANON FORM IN CAN */
/* ---     ALL INPUT CURVES MUST BE LOADED INTO THE SCAN ARRAY */
    numpat = (numspl - 1) * nseg;
    j = numpat * 6 + 10;
    i__1 = j;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L210: */
	can[i__ - 1] = zero;
    }
    can[2] = (doublereal) (numpat << 2);
    can[3] = (doublereal) numpat;
    can[4] = 2.f;
    can[5] = 5.f;
    can[6] = one;
    can[8] = (doublereal) numspl;
    can[9] = (doublereal) (nseg + 1);

/* ---     THIRD PHASE, LOAD ALL OF THE SPLINE CURVES INTO THE SCAN ARRAY */
/* ---     SKIP THE FIRST CURVE, SINCE IT HAS ALREADY BEEN LOADED */
    isx = 11;
L300:
    holfrm_(&sspad_1.scan[isx], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, crass, (ftnlen)8, (ftnlen)8) == 0 || isx >= nlen) {
	goto L399;
    }
/* ****    THE CURVE DIRECTORY TABLE SIZE HAS BEEN EXCEEDED */
    *ierror = 10;
    if (nc + 1 > ncmax) {
	goto L9998;
    }
/* ---     CONSIDER THE ANTICIPATED SIZE OF THIS CURVE */
    isize = (integer) sspad_1.scan[isx];
/* ****    THERE IS NOT ENOUGH BUFFER SPACE TO HOLD THIS SPLINE CURVE */
    *ierror = 11;
    if (isize + sspad_1.iscan > sspad_1.nscnmx) {
	goto L9998;
    }
    jmode = 2;
    apt094_(&jmode, &sspad_1.scan[isx - 1], &sspad_1.scan[sspad_1.iscan]);
/* ****    INPUT SPLINE CURVE COULD NOT BE FETCHED */
    *ierror = 12;
    if (jmode != 2) {
	goto L9998;
    }
    iseg = (integer) sspad_1.scan[sspad_1.iscan + 7];
/* ****    THE NUMBER OF SEGMENTS IN TWO INPUT SPLINE CURVES WAS UNEQUAL */
    *ierror = 13;
    if (iseg != nseg) {
	goto L9998;
    }
/* ---     UPDATE DIRECTORY TABLE OF CURVE LOCATION */
    ++nc;
    nloc[nc - 1] = sspad_1.iscan + 1;
    sspad_1.iscan = (integer) (sspad_1.iscan + sspad_1.scan[sspad_1.iscan + 
	    11]);
/* L390: */
    isx += 2;
    goto L300;

L399:

/* ---     PHASE 4.  ONE-BY-ONE LOAD CROSS CURVES INTO SCAN ARRAY */
/* ---     AND COMPARE THEM TO SPLINE JUNCTIONS TO DETERMINE */
/* ---     THEIR RELATIVE LOCATION. */
/* ---     FIRST, ZERO OUT THIS PART OF THE DIRECTORY TABLE */
/* ****    THERE IS NOT ENOUGH ROOM IN THE DIRECTORY FOR CROSS CURVES */
    *ierror = 14;
    if (nc + nseg + 1 > ncmax) {
	goto L9998;
    }
/* ---     ZERO OUT THE CROSS PORTION OF THE DIRECTORY TABLE */
    nseg1 = nseg + 1;
    i__1 = nseg1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nloc[i__ + numspl - 1] = 0;
/* L401: */
    }
/* ---     THE NEXT SECTION IS TO READ IN CROSS CURVES */
/* ---     IF THERE ARE NO CROSS CURVES, SKIP THIS SECTION */
    if (! cr || numcrs < 1) {
	goto L500;
    }

/* ---     BEGIN LOADING CROSS CURVES (FROM THE PREVIOUS SAVE POINT) */
    isx = isxsav;

L420:
    if (isx >= nlen) {
	goto L499;
    }
    isize = (integer) sspad_1.scan[isx];
/* ****    THERE IS NOT ENOUGH BUFFER SPACE TO LOAD A CROSS CURVE */
    *ierror = 15;
    if (isize + sspad_1.iscan > sspad_1.nscnmx) {
	goto L9998;
    }
    jmode = 2;
    apt094_(&jmode, &sspad_1.scan[isx - 1], &sspad_1.scan[sspad_1.iscan]);
/* ****    CROSS CURVE COULD NOT BE FETCHED */
    *ierror = 16;
    if (jmode != 2) {
	goto L9998;
    }
    iseg = (integer) sspad_1.scan[sspad_1.iscan + 7];
/* ****    NUMBER OF SEGMENTS IN CROSS CURVE DID NOT MATCH NO. SPLINES */
    *ierror = 17;
    if (iseg + 1 != numspl) {
	goto L9998;
    }

/* ---     A MAJOR TASK- IDENTIFY WHICH CROSS CURVE THIS IS. */
/* ---     ISPL IS THE PREVIOUS SPLINE POINT WHICH MATCHED A */
/* ---     CROSS CURVE POINT */
    ispl = 1;
L429:
/* ---     ICRS IS THE PRESENT POINT ON THE CROSS CURVE BEING EXAMINED */
    icrs = 1;
L430:
    if (icrs > numspl) {
	goto L469;
    }
/* ---     CALCULATE THE CURVE POINT */
    u = (doublereal) (icrs - 1);
    curflo_(&u, &sspad_1.scan[sspad_1.iscan], cv, &c__0, &c__0);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L431: */
	pp[i__ - 1] = cv[i__ - 1];
    }
/* ---     NOW SCAN THRU THE ICR-TH SPLINE FOR A MATCH ON PP */
    nl = nloc[icrs - 1];
    nsp = ispl;
L440:
    if (nsp > nseg1) {
	goto L459;
    }
    u = (doublereal) (nsp - 1);
    curflo_(&u, &sspad_1.scan[nl - 1], cv, &c__0, &c__0);
    w = (d__1 = cv[0] - pp[0], abs(d__1)) + (d__2 = cv[1] - pp[1], abs(d__2)) 
	    + (d__3 = cv[2] - pp[2], abs(d__3));
    if (w > 1e-4f) {
	goto L458;
    }
/* ---     JUNCTION POINTS OF CROSS CURVE AND SPLINE MATCH HERE */
    if (nsp == ispl) {
	goto L468;
    }
/* ---     UPDATE ISPL AND RESTART */
    ispl = nsp;
    goto L429;

L458:
    ++nsp;
    goto L440;

L459:
/* ****    THERE IS NO MATCH AT A JUNCTION PT BETWEEN A SPLINE AND CROSS */
    *ierror = 18;
    goto L9998;

L468:
    ++icrs;
    goto L430;
L469:
/* ---     MATCH HAS BEEN ACHIEVED, CROSS CURVE IS NUMBER ICRS */
/* ****    ERROR, ANOTHER CROSS CURVE WAS ENTERED THRU SAME POINTS */
    *ierror = 19;
    if (nloc[numspl + ispl - 1] != 0) {
	goto L9998;
    }
    nloc[numspl + ispl - 1] = sspad_1.iscan + 1;
    sspad_1.iscan = (integer) (sspad_1.iscan + sspad_1.scan[sspad_1.iscan + 
	    11]);
    isx += 2;
    goto L420;

L499:

L500:
/* ---     ALL CROSS CURVES HAVE BEEN SAVED , NOW GENERATE */
/* ---     ALL  CROSS CURVES NOT INPUT BY USER */

/* ---     FIRST CHECK WHETHER A RULED SURFACE IS INDICATED */
    if (numspl != 2 || numcrs > 0) {
	goto L600;
    }

/* ---     PHASE 5.  DEFINTION OF A RULED SURFACE. */
/* ---     THE SURFACE IS RULED PROVIDED THAT NO CROSS SPLINE */
/* ---     OR NORMAL CONSTRAINTS EXIST */
    i__1 = numspl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nl = nloc[i__ - 1] - 1;
	nloc1 = (integer) (sspad_1.scan[nl + 1] * 24.f - 4.f + nl);
	nloc2 = (integer) (nloc1 + sspad_1.scan[nl + 3] * 24.f);
	i__2 = nloc2;
	for (j = nloc1; j <= i__2; j += 24) {
	    w = (d__1 = sspad_1.scan[j - 1] - one, abs(d__1));
	    if (w < smal) {
		goto L600;
	    }
	    w = (d__1 = sspad_1.scan[j + 3] - one, abs(d__1));
	    if (w < smal) {
		goto L600;
	    }
/* L520: */
	}
/* L510: */
    }

/* ---     ALL CONDITIONS FOR A RULED SURFACE HAVE BEEN MET */
/* ---     FINISH THE DEFINITION OF THE RULED SURFACE NOW */
    numpat = nseg;
    ican = nseg * 6 + 10;

/* ---     DISSECT CURVES INTO SEGMENT CURVES AND SET UP RULED PATCHES */
    i__1 = nseg;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iloc = (i__ - 1) * 6 + 10;
	i__2 = numspl;
	for (j = 1; j <= i__2; ++j) {
	    nl = nloc[j - 1];
	    icanmx = maxlda_1.maxlda - ican;
	    diseg_(&i__, &sspad_1.scan[nl - 1], &can[ican], &icanmx, ierror);
/* ****    ERROR IN DISSEGMENTING CURVE */
	    if (*ierror != 0) {
		goto L9998;
	    }
	    ++iloc;
	    can[iloc - 1] = (doublereal) (ican + 1);
	    ican = (integer) (ican + can[ican + 11]);
/* L540: */
	}
