File: src/ssgeom/GENCRV.f
C---     NEXT REARRANGE THE ENTERING VECTORS FOR CAN(IB)
      NUMJNC=CAN(IB+3)
      IF(NUMJNC.LT.2) GO TO 838
      DO 836 II=2,NUMJNC
      KK=(II-1)*24+15
      DO 837 JJ=1,4
      CAN(IB+KK+JJ)=CAN(IB+KK+JJ+4)
      CAN(IB+KK+JJ+4)=ZERO
  837 CONTINUE
  836 CONTINUE
  838 CONTINUE
C
  839 CONTINUE
C
C---     NOW FIT ANY UNRESOLVED CROSS VECTORS
C---     SINCE ALL TANGENTS HAVE ALREADY BEEN DETERMINED , SET BYPASS
C---     FLAG FOR CRSFIT LOGIC  --  CRSFIT IS CALLED FOR DISPLAY
      IERROR=0
      IF(NUMSPL.GT.2) IERROR=-11
      CALL CRSFIT(CAN(IA),CAN(IB),CAN(IC),CAN(ID),IERROR)
C****    FILLING IN OF CROSS SLOPES ON SPLINE CURVES FAILED
      IF(IERROR.NE.0) GO TO 9998
C
C---     FILL IN IC ID CURVES IF NUMCRS IS NOT ZERO.
      IF(NUMCRS.GT.0)
     X CALL CRSFIT(CAN(IC),CAN(ID),CAN(IA),CAN(IB),IERROR)
C****    FILLING IN OF CROSS SLOPES ON CROSS CURVES FAILED
      IF(IERROR.NE.0) GO TO 9998
C
C---     NOW FILL IN REMAINDER OF PATCH HEADER TABLE
C
      IF(NUMCRS.GT.0) GO TO 840
C---     FOR SPLINE CURVES ONLY, CUT BACK SPACE FROM CROSS CURVES
      ICAN=ICANSV
      CAN(ILOC-1)=ZERO
      CAN(ILOC)=ZERO
      ILOC=ILOC+1
      CAN(ILOC)=-2.
      ILOC=ILOC+1
      CAN(ILOC)=ZERO
      GO TO 810
C
  840 CONTINUE
      ILOC=ILOC+1
      CAN(ILOC)=-22.
      ILOC=ILOC+1
      CAN(ILOC)=ZERO
C
  810 CONTINUE
C
C---     FILL IN SURFACE HEADER TABLE
C
C---     LAST PATCH,LAST BOUNDARY LOCATION
      ILAST=CAN(10+NUMPAT*6-4)
      IF(NUMCRS.GT.0) ILAST=CAN(10+NUMPAT*6-2)
C---     VALUE TABLE SIZE
      CAN(2)=CAN(ILAST+11)+(ILAST-10-NUMPAT*6-1)
C---     TOPOLOGY TABLE SIZE
      CAN(3)=NUMPAT*4
C---     NUMBER OF PATCHES IN SURFACE
      CAN(4)=NUMPAT
C---     SURFACE TYPE, MESH TYPE
      CAN(5)=2.
C---     SURFACE SUBTYPE, GENCUR
      CAN(6)=5.
C---     SIGN OF SURFACE NORMAL
      CAN(7)=ONE
C---     TOTAL SIZE OF THIS SURFACE
      CAN(8)=(10+NUMPAT*6)+CAN(2)+CAN(3)
C---     NUMBER OF SPLINES
      CAN(9)=NUMSPL
C---     NUMBER OF CROSS SPLINES OR SEGMENT JUNCTION POINTS PER SPLINE
      CAN(10)=NSEG1
C
      IBADSZ=CAN(8)
      IF(IBUG.EQ.11) CALL BAD(IBADSZ,1,'CAN ',CAN)
C
C---     END OF PATCH GENERATING LOOP
C
      GO TO 9997
C
C 900 CONTINUE
C     GO TO 9997
C
 9997 CONTINUE
      IERROR=0
      GO TO 9999
C
 9998 CONTINUE
C---     GENERATE DEBUG PRINTOUT IF IBUG FLAG IS SET
      IF(IBUG.NE.11) GO TO 9996
      CALL BAD(1,0,'IRR ',IRR)
      CALL BAD(1,0,'IERR',IERROR)
      CALL BAD(1,0,'NUMS',NUMSPL)
      CALL BAD(1,0,'ISCN',ISCAN)
      CALL BAD(1,0,'NSEG',NSEG)
      CALL BAD(-1,0,'NLEN',NLEN)
      CALL BAD(-NC,0,'NLOC',NLOC)
      I1=MIN0(MAXLDA,ICAN)
      CALL BAD(-I1,1,'CAN ',CAN(1))
      I1=ISCAN+200
      I1=MIN0(ISCAN,NSCNMX)
      CALL BAD(-I1,1,'SCAN',SCAN)
 9996 CONTINUE
      IERROR=IERROR+5020
      GO TO 9999
C
 9999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/GENCRV.c
/* ---     NEXT REARRANGE THE ENTERING VECTORS FOR CAN(IB) */
	    numjnc = (integer) can[ib + 2];
	    if (numjnc < 2) {
		goto L838;
	    }
	    i__3 = numjnc;
	    for (ii = 2; ii <= i__3; ++ii) {
		kk = (ii - 1) * 24 + 15;
		for (jj = 1; jj <= 4; ++jj) {
		    can[ib + kk + jj - 1] = can[ib + kk + jj + 3];
		    can[ib + kk + jj + 3] = zero;
/* L837: */
		}
/* L836: */
	    }
L838:

L839:

/* ---     NOW FIT ANY UNRESOLVED CROSS VECTORS */
/* ---     SINCE ALL TANGENTS HAVE ALREADY BEEN DETERMINED , SET BYPASS */
/* ---     FLAG FOR CRSFIT LOGIC  --  CRSFIT IS CALLED FOR DISPLAY */
	    *ierror = 0;
	    if (numspl > 2) {
		*ierror = -11;
	    }
	    crsfit_(&can[ia - 1], &can[ib - 1], &can[ic - 1], &can[id - 1], 
		    ierror);
/* ****    FILLING IN OF CROSS SLOPES ON SPLINE CURVES FAILED */
	    if (*ierror != 0) {
		goto L9998;
	    }

/* ---     FILL IN IC ID CURVES IF NUMCRS IS NOT ZERO. */
	    if (numcrs > 0) {
		crsfit_(&can[ic - 1], &can[id - 1], &can[ia - 1], &can[ib - 1]
			, ierror);
	    }
/* ****    FILLING IN OF CROSS SLOPES ON CROSS CURVES FAILED */
	    if (*ierror != 0) {
		goto L9998;
	    }

/* ---     NOW FILL IN REMAINDER OF PATCH HEADER TABLE */

	    if (numcrs > 0) {
		goto L840;
	    }
/* ---     FOR SPLINE CURVES ONLY, CUT BACK SPACE FROM CROSS CURVES */
	    ican = icansv;
	    can[iloc - 2] = zero;
	    can[iloc - 1] = zero;
	    ++iloc;
	    can[iloc - 1] = -2.f;
	    ++iloc;
	    can[iloc - 1] = zero;
	    goto L810;

L840:
	    ++iloc;
	    can[iloc - 1] = -22.f;
	    ++iloc;
	    can[iloc - 1] = zero;

L810:
	    ;
	}
    }

/* ---     FILL IN SURFACE HEADER TABLE */

/* ---     LAST PATCH,LAST BOUNDARY LOCATION */
    ilast = (integer) can[numpat * 6 + 5];
    if (numcrs > 0) {
	ilast = (integer) can[numpat * 6 + 7];
    }
/* ---     VALUE TABLE SIZE */
    can[1] = can[ilast + 10] + (ilast - 10 - numpat * 6 - 1);
/* ---     TOPOLOGY TABLE SIZE */
    can[2] = (doublereal) (numpat << 2);
/* ---     NUMBER OF PATCHES IN SURFACE */
    can[3] = (doublereal) numpat;
/* ---     SURFACE TYPE, MESH TYPE */
    can[4] = 2.f;
/* ---     SURFACE SUBTYPE, GENCUR */
    can[5] = 5.f;
/* ---     SIGN OF SURFACE NORMAL */
    can[6] = one;
/* ---     TOTAL SIZE OF THIS SURFACE */
    can[7] = numpat * 6 + 10 + can[1] + can[2];
/* ---     NUMBER OF SPLINES */
    can[8] = (doublereal) numspl;
/* ---     NUMBER OF CROSS SPLINES OR SEGMENT JUNCTION POINTS PER SPLINE */
    can[9] = (doublereal) nseg1;

    ibadsz = (integer) can[7];
    if (ibugg_1.ibug == 11) {
	bad_(&ibadsz, &c__1, "CAN ", can, (ftnlen)4);
    }

/* ---     END OF PATCH GENERATING LOOP */

    goto L9997;

/* 900 CONTINUE */
/*     GO TO 9997 */

L9997:
    *ierror = 0;
    goto L9999;

L9998:
/* ---     GENERATE DEBUG PRINTOUT IF IBUG FLAG IS SET */
    if (ibugg_1.ibug != 11) {
	goto L9996;
    }
    bad_(&c__1, &c__0, "IRR ", &irr, (ftnlen)4);
    bad_(&c__1, &c__0, "IERR", ierror, (ftnlen)4);
    bad_(&c__1, &c__0, "NUMS", &numspl, (ftnlen)4);
    bad_(&c__1, &c__0, "ISCN", &sspad_1.iscan, (ftnlen)4);
    bad_(&c__1, &c__0, "NSEG", &nseg, (ftnlen)4);
    bad_(&c_n1, &c__0, "NLEN", &nlen, (ftnlen)4);
    i__2 = -nc;
    bad_(&i__2, &c__0, "NLOC", nloc, (ftnlen)4);
    i1 = min(maxlda_1.maxlda,ican);
    i__2 = -i1;
    bad_(&i__2, &c__1, "CAN ", can, (ftnlen)4);
    i1 = sspad_1.iscan + 200;
    i1 = min(sspad_1.iscan,sspad_1.nscnmx);
    i__2 = -i1;
    bad_(&i__2, &c__1, "SCAN", sspad_1.scan, (ftnlen)4);
L9996:
    *ierror += 5020;
    goto L9999;

L9999:
    return 0;
}
