File: src/f2cExperiment/fsrc/GETAPT.f
**** SOURCE FILE : M0001070.W02   ***
*
      SUBROUTINE GETAPT(TUL,PTOLI,PTOLO,DTOL,AMAXDP,ZELMAX,INUM,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C--PURPOSE IS TO FETCH ADDITIONAL APT VARIABLES REQUIRED FOR
C--SMIL TOOL PATH GENERATION.
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'IFXCOR.INC'
C
      DIMENSION TUL(7)
      COMMON/ADDCOM/ADDCOM(25)
      EQUIVALENCE (ADDCOM(1), ELMAX)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
C
      DATA SMAL/1.0D-14/
C
C--FETCH TOOL AND VERIFY THAT IT IS ACCEPTABLE
      TUL(1)=CUTDAT(2)
      TUL(2)=CUTDAT(1)
      TUL(3)=CUTDAT(3)
      IF(TUL(1)**2+TUL(3)**2.LT.SMAL) TUL(3)=TUL(2)
      TUL(4)=CUTDAT(4)-CUTDAT(2)
      TUL(5)=CUTDAT(5)
      TUL(6)=CUTDAT(6)
      TUL(7)=CUTDAT(7)
      IF(IBUG.EQ.11) CALL BAD(-7,1,'CUTD',CUTDAT)
C
      PTOLO=DABS(TAU1(IPS))
      PTOLI=DABS(TAU2(IPS))
      DTOL=DABS(TAU1(IDS))
      IF(DTOL.LT.SMAL) DTOL=DABS(TAU2(IDS))
      AMAXDP=DPMAX
      ZELMAX=ELMAX
      INUM=NMPNTS
      IRR=0
      GO TO 999
  998 CONTINUE
      IF(IBUG.EQ.11) CALL BAD(-7,1,'CUTD',CUTDAT)
C
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/GETAPT.c
/* Subroutine */ int getapt_(doublereal *tul, doublereal *ptoli, doublereal *
	ptolo, doublereal *dtol, doublereal *amaxdp, doublereal *zelmax, 
	integer *inum, integer *irr)
{
    /* Initialized data */

    static doublereal smal = 1e-14;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    extern /* Subroutine */ int bad_(integer *, integer *, char *, doublereal 
	    *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
#define elmax ((doublereal *)&addcom_1)

/* --PURPOSE IS TO FETCH ADDITIONAL APT VARIABLES REQUIRED FOR */
/* --SMIL TOOL PATH GENERATION. */


/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */







/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




    /* Parameter adjustments */
    --tul;

    /* Function Body */

/* --FETCH TOOL AND VERIFY THAT IT IS ACCEPTABLE */
    tul[1] = fxcor_1.cutdat[1];
    tul[2] = fxcor_1.cutdat[0];
    tul[3] = fxcor_1.cutdat[2];
/* Computing 2nd power */
    d__1 = tul[1];
/* Computing 2nd power */
    d__2 = tul[3];
    if (d__1 * d__1 + d__2 * d__2 < smal) {
	tul[3] = tul[2];
    }
    tul[4] = fxcor_1.cutdat[3] - fxcor_1.cutdat[1];
    tul[5] = fxcor_1.cutdat[4];
    tul[6] = fxcor_1.cutdat[5];
    tul[7] = fxcor_1.cutdat[6];
    if (ibugg_1.ibug == 11) {
	bad_(&c_n7, &c__1, "CUTD", fxcor_1.cutdat, (ftnlen)4);
    }

    *ptolo = (d__1 = sv_1.tau1[ifxcor_1.ips - 1], abs(d__1));
    *ptoli = (d__1 = sv_1.tau2[ifxcor_1.ips - 1], abs(d__1));
    *dtol = (d__1 = sv_1.tau1[ifxcor_1.ids - 1], abs(d__1));
    if (*dtol < smal) {
	*dtol = (d__1 = sv_1.tau2[ifxcor_1.ids - 1], abs(d__1));
    }
    *amaxdp = fxcor_1.dpmax;
    *zelmax = *elmax;
    *inum = ifxcor_1.nmpnts;
    *irr = 0;
    goto L999;
/* L998: */
    if (ibugg_1.ibug == 11) {
	bad_(&c_n7, &c__1, "CUTD", fxcor_1.cutdat, (ftnlen)4);
    }

L999:
    return 0;
}
