File: src/f2cExperiment/fsrc/GETSCA.f
**** SOURCE FILE : M0002771.V04   ***
*
C
      SUBROUTINE GETSCA(SCAN,SPL,PNTS,PTANS,PCRS,TAN,CTAN,IPARA,ILIN,
     *  ITW)
C----------SCULPTURED SURFACE ROUTINE ------- JULY 1971  *LPK*
C----------GET SSCAN ARRAY
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION SCAN(*),TAN(*),CTAN(*)
      DIMENSION IPARA(2)
C
      INCLUDE 'BLANKCOM.INC'
C
      IDEBUG=0
C---------- XYZ
      IA=SPL
      IB=PNTS
      IC=PTANS-1
      ID=PCRS-1
      NPH=SSCAN(4)
      IE=6*NPH+10
      IG=IE
      IAA=IA-1
      IBB=IB-1
      IF(ILIN.EQ.1) GO TO 2000
      DO 1000 I=1,IAA
      DO 1000 J=1,IBB
      JA=(I-1)*IB*3+(J-1)*3
      JB=(I-1)*IB*3+J*3
      JC=IC+JA
      JD=IC+JB
      JE=I*IB*3+(J-1)*3
      JF=I*IB*3+J*3
      JG=JE+IC
      JH=JF+IC
      JI=ID+(J-1)*IA*3+(I-1)*3
      JJ=ID+I*3+(J-1)*IA*3
      JK=ID+J*IA*3+(I-1)*3
      JL=ID+J*IA*3+I*3
      JX=(J-1)*3+(I-1)*3*IBB
      JY=(J-1)*3+I*3*IBB
      JZ=(I-1)*3+(J-1)*3*IAA
      JW=(I-1)*3+J*3*IAA
      DO 1100 K=1,3
      SSCAN(IG+1)=SCAN(JA+K)
      SSCAN(IG+2)=SCAN(JB+K)
      SSCAN(IG+3)=SCAN(JC+K)
      IF(IPARA(1).EQ.1) GO TO 1002
      SSCAN(IG+4)=SCAN(JD+K)
 1012 SSCAN(IG+5)=SCAN(JE+K)
      SSCAN(IG+6)=SCAN(JF+K)
      SSCAN(IG+7)=SCAN(JG+K)
      IF(IPARA(1).EQ.1) GO TO 1003
      SSCAN(IG+8)=SCAN(JH+K)
 1013 SSCAN(IG+9)=SCAN(JI+K)
      SSCAN(IG+10)=SCAN(JK+K)
      IF(IPARA(2).EQ.1) GO TO 1031
      SSCAN(IG+11)=SCAN(JJ+K)
      SSCAN(IG+12)=SCAN(JL+K)
      GO TO 1005
C----------PARALLEL CASE
 1002 SSCAN(IG+4)=TAN(JX+K)
      GO TO 1012
 1003 SSCAN(IG+8)=TAN(JY+K)
      GO TO 1013
 1031 SSCAN(IG+11)=CTAN(JZ+K)
      SSCAN(IG+12)=CTAN(JW+K)
 1005 IF(ITW.EQ.0) GO TO 1101
C---------- INSERT TWIST VECTOR,IF SPL=2 OR PNTS=2
      TEMA=SSCAN(IG+11)
      TEMB=SSCAN(IG+12)
      IF(ITW.EQ.2  ) GO TO 1110
      SSCAN(IG+11)=(SSCAN(IG+7)-SSCAN(IG+3))
      SSCAN(IG+12)=(SSCAN(IG+8)-SSCAN(IG+4))
      GO TO 1111
 1110 SSCAN(IG+11)=(SSCAN(IG+10)-SSCAN(IG+9))
      SSCAN(IG+12)=(TEMB-TEMA)
 1111 SSCAN(IG+13)=TEMA
      SSCAN(IG+14)=TEMB
      SSCAN(IG+15)=SSCAN(IG+11)
      SSCAN(IG+16)=SSCAN(IG+12)
 1101 IG=IG+12
      IF(ITW.NE.0) IG=IG+4
 1100 CONTINUE
      SSCAN(IG+1)=1.0
      IG=IG+1
 1000 CONTINUE
      GO TO 9999
 2000 DO 2001 I=1,IAA
      DO 2001 J=1,IBB
      JA=(I-1)*IB*3+(J-1)*3
      JB=(I-1)*IB*3+J*3
      JC=IC+JA
      JD=IC+JB
      JE=I*IB*3+(J-1)*3
      JF=I*IB*3+J*3
      JG=JE+IC
      JH=JF+IC
      JI=ID+(J-1)*IA*3+(I-1)*3
      JJ=ID+I*3+(J-1)*IA*3
      JK=ID+J*IA*3+(I-1)*3
      JL=ID+J*IA*3+I*3
      JX=(J-1)*3+(I-1)*3*IBB
      JY=(J-1)*3+I*3*IBB
      JZ=(I-1)*3+(J-1)*3*IAA
      JW=(I-1)*3+J*3*IAA
      IF(SSCAN(6)-2.0) 2100,2200,2300
C----------XYPLAN
 2100 SSCAN(IG+1)=SCAN(JA+1)
      SSCAN(IG+2)=SCAN(JB+1)
      SSCAN(IG+3)=SCAN(JE+1)
      SSCAN(IG+4)=SCAN(JF+1)
      SSCAN(IG+5)=SCAN(JA+2)
      SSCAN(IG+6)=SCAN(JB+2)
      SSCAN(IG+7)=SCAN(JE+2)
      SSCAN(IG+8)=SCAN(JF+2)
      SSCAN(IG+9)=SCAN(JA+3)
      SSCAN(IG+10)=SCAN(JB+3)
      SSCAN(IG+11)=SCAN(JC+3)
      IF(IPARA(1).EQ.1) GO TO 2102
      SSCAN(IG+12)=SCAN(JD+3)
 2112 SSCAN(IG+13)=SCAN(JE+3)
      SSCAN(IG+14)=SCAN(JF+3)
      SSCAN(IG+15)=SCAN(JG+3)
      IF(IPARA(1).EQ.1) GO TO 2103
      SSCAN(IG+16)=SCAN(JH+3)
 2113 SSCAN(IG+17)=SCAN(JI+3)
      SSCAN(IG+18)=SCAN(JK+3)
      IF(IPARA(2).EQ.1) GO TO 2131
      SSCAN(IG+19)=SCAN(JJ+3)
      SSCAN(IG+20)=SCAN(JL+3)
      GO TO 2107
C----------PARALLEL CASE
 2102 SSCAN(IG+12)=TAN(JX+3)
      GO TO 2112
 2103 SSCAN(IG+16)=TAN(JY+3)
      GO TO 2113
 2131 SSCAN(IG+19)=CTAN(JZ+3)
      SSCAN(IG+20)=CTAN(JW+3)
 2107 IF(ITW.EQ.0  ) GO TO 2105
C---------- INSERT TWIST VECTOR,IF SPL=2 OR PNTS=2
      TEMA=SSCAN(IG+19)
      TEMB=SSCAN(IG+20)
      IF(ITW.EQ.2) GO TO 2110
      SSCAN(IG+19)=(SSCAN(IG+15)-SSCAN(IG+11))
      SSCAN(IG+20)=(SSCAN(IG+16)-SSCAN(IG+12))
      GO TO 2111
 2110 SSCAN(IG+19)=(SSCAN(IG+18)-SSCAN(IG+17))
      SSCAN(IG+20)=(TEMB-TEMA)
 2111 SSCAN(IG+21)=TEMA
      SSCAN(IG+22)=TEMB
      SSCAN(IG+23)=SSCAN(IG+19)
      SSCAN(IG+24)=SSCAN(IG+20)
      GO TO 2106
C---------- YZPLAN
 2200 SSCAN(IG+1)=SCAN(JA+1)
      SSCAN(IG+2)=SCAN(JB+1)
      SSCAN(IG+3)=SCAN(JC+1)
      IF(IPARA(1).EQ.1) GO TO 2202
      SSCAN(IG+4)=SCAN(JD+1)
 2212 SSCAN(IG+5)=SCAN(JE+1)
      SSCAN(IG+6)=SCAN(JF+1)
      SSCAN(IG+7)=SCAN(JG+1)
      IF(IPARA(1).EQ.1) GO TO 2203
      SSCAN(IG+8)=SCAN(JH+1)
 2213 SSCAN(IG+9)=SCAN(JI+1)
      SSCAN(IG+10)=SCAN(JK+1)
      IF(IPARA(2).EQ.1) GO TO 2231
      SSCAN(IG+11)=SCAN(JJ+1)
      SSCAN(IG+12)=SCAN(JL+1)
 2215 SSCAN(IG+13)=SCAN(JA+2)
      SSCAN(IG+14)=SCAN(JB+2)
      SSCAN(IG+15)=SCAN(JE+2)
      SSCAN(IG+16)=SCAN(JF+2)
      SSCAN(IG+17)=SCAN(JA+3)
      SSCAN(IG+18)=SCAN(JB+3)
      SSCAN(IG+19)=SCAN(JE+3)
      SSCAN(IG+20)=SCAN(JF+3)
      IF(ITW.EQ.0  ) GO TO 2105
C---------- INSERT TWIST VECTOR,IF SPL=2 OR PNTS=2
      TEMA=SSCAN(IG+11)
      TEMB=SSCAN(IG+12)
      SSCAN(IG+17)=SSCAN(IG+13)
      SSCAN(IG+18)=SSCAN(IG+14)
      SSCAN(IG+19)=SSCAN(IG+15)
      SSCAN(IG+20)=SSCAN(IG+16)
      SSCAN(IG+21)=SSCAN(IG+17)
      SSCAN(IG+22)=SSCAN(IG+18)
      SSCAN(IG+23)=SSCAN(IG+19)
      SSCAN(IG+24)=SSCAN(IG+20)
      IF(ITW.EQ.2) GO TO 2210
      SSCAN(IG+11)=(SSCAN(IG+7)-SSCAN(IG+3))
      SSCAN(IG+12)=(SSCAN(IG+8)-SSCAN(IG+4))
      GO TO 2211
 2210 SSCAN(IG+11)=(SSCAN(IG+10)-SSCAN(IG+9))
      SSCAN(IG+12)=(TEMB-TEMA)
 2211 SSCAN(IG+13)=TEMA
      SSCAN(IG+14)=TEMB
      SSCAN(IG+15)=SSCAN(IG+11)
      SSCAN(IG+16)=SSCAN(IG+12)
      GO TO 2106
C----------PARALLEL CASE
 2202 SSCAN(IG+4)=TAN(JX+1)
      GO TO 2212
 2203 SSCAN(IG+8)=TAN(JY+1)
      GO TO 2213
 2231 SSCAN(IG+11)=CTAN(JZ+1)
      SSCAN(IG+12)=CTAN(JW+1)
      GO TO 2215
C----------ZXPLAN
 2300 SSCAN(IG+1)=SCAN(JA+1)
      SSCAN(IG+2)=SCAN(JB+1)
      SSCAN(IG+3)=SCAN(JE+1)
      SSCAN(IG+4)=SCAN(JF+1)
      SSCAN(IG+5)=SCAN(JA+2)
      SSCAN(IG+6)=SCAN(JB+2)
      SSCAN(IG+7)=SCAN(JC+2)
      IF(IPARA(1).EQ.1) GO TO 2302
      SSCAN(IG+8)=SCAN(JD+2)
 2312 SSCAN(IG+9)=SCAN(JE+2)
      SSCAN(IG+10)=SCAN(JF+2)
      SSCAN(IG+11)=SCAN(JG+2)
      IF(IPARA(1).EQ.1) GO TO 2303
      SSCAN(IG+12)=SCAN(JH+2)
 2313 SSCAN(IG+13)=SCAN(JI+2)
      SSCAN(IG+14)=SCAN(JK+2)
      IF(IPARA(2).EQ.1) GO TO 2331
      SSCAN(IG+15)=SCAN(JJ+2)
      SSCAN(IG+16)=SCAN(JL+2)
 2315 SSCAN(IG+17)=SCAN(JA+3)
      SSCAN(IG+18)=SCAN(JB+3)
      SSCAN(IG+19)=SCAN(JE+3)
      SSCAN(IG+20)=SCAN(JF+3)
      IF(ITW.EQ.0  ) GO TO 2105
C---------- INSERT TWIST VECTOR,IF SPL=2 OR PNTS=2
      TEMA=SSCAN(IG+15)
      TEMB=SSCAN(IG+16)
      SSCAN(IG+21)=SSCAN(IG+17)
      SSCAN(IG+22)=SSCAN(IG+18)
      SSCAN(IG+23)=SSCAN(IG+19)
      SSCAN(IG+24)=SSCAN(IG+20)
      IF(ITW.EQ.2) GO TO 2310
      SSCAN(IG+15)=(SSCAN(IG+11)-SSCAN(IG+7))
      SSCAN(IG+16)=(SSCAN(IG+12)-SSCAN(IG+8))
      GO TO 2311
 2310 SSCAN(IG+15)=(SSCAN(IG+14)-SSCAN(IG+13))
      SSCAN(IG+16)=(TEMB-TEMA)
 2311 SSCAN(IG+17)=TEMA
      SSCAN(IG+18)=TEMB
      SSCAN(IG+19)=SSCAN(IG+15)
      SSCAN(IG+20)=SSCAN(IG+16)
      GO TO 2106
C----------PARALLEL CASE
 2302 SSCAN(IG+8)=TAN(JX+2)
      GO TO 2312
 2303 SSCAN(IG+12)=TAN(JY+2)
      GO TO 2313
 2331 SSCAN(IG+15)=CTAN(JZ+2)
      SSCAN(IG+16)=CTAN(JW+2)
      GO TO 2315
 2105 SSCAN(IG+21)=1.0
      IG=IG+21
      GO TO 2001
 2106 SSCAN(IG+25)=1.0
      IG=IG+25
 2001 CONTINUE
 9999 RETURN
      END

File: src/f2cExperiment/GETSCA.c
/* Subroutine */ int getsca_(doublereal *scan, doublereal *spl, doublereal *
	pnts, doublereal *ptans, doublereal *pcrs, doublereal *tan__, 
	doublereal *ctan, integer *ipara, integer *ilin, integer *itw)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, ia, ib, ic, id, ie, ja, ig, jb, jc, jd, je, jf, 
	    jg, jh, ji, jj, jk, jl, jw, jx, jy, jz, iaa, ibb;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer nph;
    static doublereal tema, temb;
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer idebug;
#define bcanon ((doublereal *)&_BLNK__1 + 40)

/* ----------SCULPTURED SURFACE ROUTINE ------- JULY 1971  *LPK* */
/* ----------GET SSCAN ARRAY */



/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */




    /* Parameter adjustments */
    --ipara;
    --ctan;
    --tan__;
    --scan;

    /* Function Body */
    idebug = 0;
/* ---------- XYZ */
    ia = (integer) (*spl);
    ib = (integer) (*pnts);
    ic = (integer) (*ptans - 1);
    id = (integer) (*pcrs - 1);
    nph = (integer) sscan[3];
    ie = nph * 6 + 10;
    ig = ie;
    iaa = ia - 1;
    ibb = ib - 1;
    if (*ilin == 1) {
	goto L2000;
    }
    i__1 = iaa;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ibb;
	for (j = 1; j <= i__2; ++j) {
	    ja = (i__ - 1) * ib * 3 + (j - 1) * 3;
	    jb = (i__ - 1) * ib * 3 + j * 3;
	    jc = ic + ja;
	    jd = ic + jb;
	    je = i__ * ib * 3 + (j - 1) * 3;
	    jf = i__ * ib * 3 + j * 3;
	    jg = je + ic;
	    jh = jf + ic;
	    ji = id + (j - 1) * ia * 3 + (i__ - 1) * 3;
	    jj = id + i__ * 3 + (j - 1) * ia * 3;
	    jk = id + j * ia * 3 + (i__ - 1) * 3;
	    jl = id + j * ia * 3 + i__ * 3;
	    jx = (j - 1) * 3 + (i__ - 1) * 3 * ibb;
	    jy = (j - 1) * 3 + i__ * 3 * ibb;
	    jz = (i__ - 1) * 3 + (j - 1) * 3 * iaa;
	    jw = (i__ - 1) * 3 + j * 3 * iaa;
	    for (k = 1; k <= 3; ++k) {
		sscan[ig] = scan[ja + k];
		sscan[ig + 1] = scan[jb + k];
		sscan[ig + 2] = scan[jc + k];
		if (ipara[1] == 1) {
		    goto L1002;
		}
		sscan[ig + 3] = scan[jd + k];
L1012:
		sscan[ig + 4] = scan[je + k];
		sscan[ig + 5] = scan[jf + k];
		sscan[ig + 6] = scan[jg + k];
		if (ipara[1] == 1) {
		    goto L1003;
		}
		sscan[ig + 7] = scan[jh + k];
L1013:
		sscan[ig + 8] = scan[ji + k];
		sscan[ig + 9] = scan[jk + k];
		if (ipara[2] == 1) {
		    goto L1031;
		}
		sscan[ig + 10] = scan[jj + k];
		sscan[ig + 11] = scan[jl + k];
		goto L1005;
/* ----------PARALLEL CASE */
L1002:
		sscan[ig + 3] = tan__[jx + k];
		goto L1012;
L1003:
		sscan[ig + 7] = tan__[jy + k];
		goto L1013;
L1031:
		sscan[ig + 10] = ctan[jz + k];
		sscan[ig + 11] = ctan[jw + k];
L1005:
		if (*itw == 0) {
		    goto L1101;
		}
/* ---------- INSERT TWIST VECTOR,IF SPL=2 OR PNTS=2 */
		tema = sscan[ig + 10];
		temb = sscan[ig + 11];
		if (*itw == 2) {
		    goto L1110;
		}
		sscan[ig + 10] = sscan[ig + 6] - sscan[ig + 2];
		sscan[ig + 11] = sscan[ig + 7] - sscan[ig + 3];
		goto L1111;
L1110:
		sscan[ig + 10] = sscan[ig + 9] - sscan[ig + 8];
		sscan[ig + 11] = temb - tema;
L1111:
		sscan[ig + 12] = tema;
		sscan[ig + 13] = temb;
		sscan[ig + 14] = sscan[ig + 10];
		sscan[ig + 15] = sscan[ig + 11];
L1101:
		ig += 12;
		if (*itw != 0) {
		    ig += 4;
		}
/* L1100: */
	    }
	    sscan[ig] = 1.f;
	    ++ig;
/* L1000: */
	}
    }
    goto L9999;
L2000:
    i__2 = iaa;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = ibb;
	for (j = 1; j <= i__1; ++j) {
	    ja = (i__ - 1) * ib * 3 + (j - 1) * 3;
	    jb = (i__ - 1) * ib * 3 + j * 3;
	    jc = ic + ja;
	    jd = ic + jb;
	    je = i__ * ib * 3 + (j - 1) * 3;
	    jf = i__ * ib * 3 + j * 3;
	    jg = je + ic;
	    jh = jf + ic;
	    ji = id + (j - 1) * ia * 3 + (i__ - 1) * 3;
	    jj = id + i__ * 3 + (j - 1) * ia * 3;
	    jk = id + j * ia * 3 + (i__ - 1) * 3;
	    jl = id + j * ia * 3 + i__ * 3;
	    jx = (j - 1) * 3 + (i__ - 1) * 3 * ibb;
	    jy = (j - 1) * 3 + i__ * 3 * ibb;
	    jz = (i__ - 1) * 3 + (j - 1) * 3 * iaa;
	    jw = (i__ - 1) * 3 + j * 3 * iaa;
	    if ((d__1 = sscan[5] - 2.f) < 0.) {
		goto L2100;
	    } else if (d__1 == 0) {
		goto L2200;
	    } else {
		goto L2300;
	    }
/* ----------XYPLAN */
L2100:
	    sscan[ig] = scan[ja + 1];
	    sscan[ig + 1] = scan[jb + 1];
	    sscan[ig + 2] = scan[je + 1];
	    sscan[ig + 3] = scan[jf + 1];
	    sscan[ig + 4] = scan[ja + 2];
	    sscan[ig + 5] = scan[jb + 2];
	    sscan[ig + 6] = scan[je + 2];
	    sscan[ig + 7] = scan[jf + 2];
	    sscan[ig + 8] = scan[ja + 3];
	    sscan[ig + 9] = scan[jb + 3];
	    sscan[ig + 10] = scan[jc + 3];
	    if (ipara[1] == 1) {
		goto L2102;
	    }
	    sscan[ig + 11] = scan[jd + 3];
L2112:
	    sscan[ig + 12] = scan[je + 3];
	    sscan[ig + 13] = scan[jf + 3];
	    sscan[ig + 14] = scan[jg + 3];
	    if (ipara[1] == 1) {
		goto L2103;
	    }
	    sscan[ig + 15] = scan[jh + 3];
L2113:
	    sscan[ig + 16] = scan[ji + 3];
	    sscan[ig + 17] = scan[jk + 3];
	    if (ipara[2] == 1) {
		goto L2131;
	    }
	    sscan[ig + 18] = scan[jj + 3];
	    sscan[ig + 19] = scan[jl + 3];
	    goto L2107;
/* ----------PARALLEL CASE */
L2102:
	    sscan[ig + 11] = tan__[jx + 3];
	    goto L2112;
L2103:
	    sscan[ig + 15] = tan__[jy + 3];
	    goto L2113;
L2131:
	    sscan[ig + 18] = ctan[jz + 3];
	    sscan[ig + 19] = ctan[jw + 3];
L2107:
	    if (*itw == 0) {
		goto L2105;
	    }
/* ---------- INSERT TWIST VECTOR,IF SPL=2 OR PNTS=2 */
	    tema = sscan[ig + 18];
	    temb = sscan[ig + 19];
	    if (*itw == 2) {
		goto L2110;
	    }
	    sscan[ig + 18] = sscan[ig + 14] - sscan[ig + 10];
	    sscan[ig + 19] = sscan[ig + 15] - sscan[ig + 11];
	    goto L2111;
L2110:
	    sscan[ig + 18] = sscan[ig + 17] - sscan[ig + 16];
	    sscan[ig + 19] = temb - tema;
L2111:
	    sscan[ig + 20] = tema;
	    sscan[ig + 21] = temb;
	    sscan[ig + 22] = sscan[ig + 18];
	    sscan[ig + 23] = sscan[ig + 19];
	    goto L2106;
/* ---------- YZPLAN */
L2200:
	    sscan[ig] = scan[ja + 1];
	    sscan[ig + 1] = scan[jb + 1];
	    sscan[ig + 2] = scan[jc + 1];
	    if (ipara[1] == 1) {
		goto L2202;
	    }
	    sscan[ig + 3] = scan[jd + 1];
L2212:
	    sscan[ig + 4] = scan[je + 1];
	    sscan[ig + 5] = scan[jf + 1];
	    sscan[ig + 6] = scan[jg + 1];
	    if (ipara[1] == 1) {
		goto L2203;
	    }
	    sscan[ig + 7] = scan[jh + 1];
L2213:
	    sscan[ig + 8] = scan[ji + 1];
	    sscan[ig + 9] = scan[jk + 1];
	    if (ipara[2] == 1) {
		goto L2231;
	    }
	    sscan[ig + 10] = scan[jj + 1];
	    sscan[ig + 11] = scan[jl + 1];
L2215:
	    sscan[ig + 12] = scan[ja + 2];
	    sscan[ig + 13] = scan[jb + 2];
	    sscan[ig + 14] = scan[je + 2];
	    sscan[ig + 15] = scan[jf + 2];
	    sscan[ig + 16] = scan[ja + 3];
	    sscan[ig + 17] = scan[jb + 3];
	    sscan[ig + 18] = scan[je + 3];
	    sscan[ig + 19] = scan[jf + 3];
	    if (*itw == 0) {
		goto L2105;
	    }
/* ---------- INSERT TWIST VECTOR,IF SPL=2 OR PNTS=2 */
	    tema = sscan[ig + 10];
	    temb = sscan[ig + 11];
	    sscan[ig + 16] = sscan[ig + 12];
	    sscan[ig + 17] = sscan[ig + 13];
	    sscan[ig + 18] = sscan[ig + 14];
	    sscan[ig + 19] = sscan[ig + 15];
	    sscan[ig + 20] = sscan[ig + 16];
	    sscan[ig + 21] = sscan[ig + 17];
	    sscan[ig + 22] = sscan[ig + 18];
	    sscan[ig + 23] = sscan[ig + 19];
	    if (*itw == 2) {
		goto L2210;
	    }
	    sscan[ig + 10] = sscan[ig + 6] - sscan[ig + 2];
	    sscan[ig + 11] = sscan[ig + 7] - sscan[ig + 3];
	    goto L2211;
L2210:
	    sscan[ig + 10] = sscan[ig + 9] - sscan[ig + 8];
	    sscan[ig + 11] = temb - tema;
L2211:
	    sscan[ig + 12] = tema;
	    sscan[ig + 13] = temb;
	    sscan[ig + 14] = sscan[ig + 10];
	    sscan[ig + 15] = sscan[ig + 11];
	    goto L2106;
/* ----------PARALLEL CASE */
L2202:
	    sscan[ig + 3] = tan__[jx + 1];
	    goto L2212;
L2203:
	    sscan[ig + 7] = tan__[jy + 1];
	    goto L2213;
L2231:
	    sscan[ig + 10] = ctan[jz + 1];
	    sscan[ig + 11] = ctan[jw + 1];
	    goto L2215;
/* ----------ZXPLAN */
L2300:
	    sscan[ig] = scan[ja + 1];
	    sscan[ig + 1] = scan[jb + 1];
	    sscan[ig + 2] = scan[je + 1];
	    sscan[ig + 3] = scan[jf + 1];
	    sscan[ig + 4] = scan[ja + 2];
	    sscan[ig + 5] = scan[jb + 2];
	    sscan[ig + 6] = scan[jc + 2];
	    if (ipara[1] == 1) {
		goto L2302;
	    }
	    sscan[ig + 7] = scan[jd + 2];
L2312:
	    sscan[ig + 8] = scan[je + 2];
	    sscan[ig + 9] = scan[jf + 2];
	    sscan[ig + 10] = scan[jg + 2];
	    if (ipara[1] == 1) {
		goto L2303;
	    }
	    sscan[ig + 11] = scan[jh + 2];
L2313:
	    sscan[ig + 12] = scan[ji + 2];
	    sscan[ig + 13] = scan[jk + 2];
	    if (ipara[2] == 1) {
		goto L2331;
	    }
	    sscan[ig + 14] = scan[jj + 2];
	    sscan[ig + 15] = scan[jl + 2];
L2315:
	    sscan[ig + 16] = scan[ja + 3];
	    sscan[ig + 17] = scan[jb + 3];
	    sscan[ig + 18] = scan[je + 3];
	    sscan[ig + 19] = scan[jf + 3];
	    if (*itw == 0) {
		goto L2105;
	    }
/* ---------- INSERT TWIST VECTOR,IF SPL=2 OR PNTS=2 */
	    tema = sscan[ig + 14];
	    temb = sscan[ig + 15];
	    sscan[ig + 20] = sscan[ig + 16];
	    sscan[ig + 21] = sscan[ig + 17];
	    sscan[ig + 22] = sscan[ig + 18];
	    sscan[ig + 23] = sscan[ig + 19];
	    if (*itw == 2) {
		goto L2310;
	    }
	    sscan[ig + 14] = sscan[ig + 10] - sscan[ig + 6];
	    sscan[ig + 15] = sscan[ig + 11] - sscan[ig + 7];
	    goto L2311;
L2310:
	    sscan[ig + 14] = sscan[ig + 13] - sscan[ig + 12];
	    sscan[ig + 15] = temb - tema;
L2311:
	    sscan[ig + 16] = tema;
	    sscan[ig + 17] = temb;
	    sscan[ig + 18] = sscan[ig + 14];
	    sscan[ig + 19] = sscan[ig + 15];
	    goto L2106;
/* ----------PARALLEL CASE */
L2302:
	    sscan[ig + 7] = tan__[jx + 2];
	    goto L2312;
L2303:
	    sscan[ig + 11] = tan__[jy + 2];
	    goto L2313;
L2331:
	    sscan[ig + 14] = ctan[jz + 2];
	    sscan[ig + 15] = ctan[jw + 2];
	    goto L2315;
L2105:
	    sscan[ig + 20] = 1.f;
	    ig += 21;
	    goto L2001;
L2106:
	    sscan[ig + 24] = 1.f;
	    ig += 25;
L2001:
	    ;
	}
    }
L9999:
    return 0;
}
