File: src/f2cExperiment/fsrc/GFETCH.f
**** SOURCE FILE : M0001072.W01   ***
*
      SUBROUTINE GFETCH(NBIG,MAXLDA,COM,DGEOM,PGEOM,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
      DIMENSION DUMREC(3)
      DIMENSION COM(*),DGEOM(*),PGEOM(*)
      LOGICAL CKDEF
      EQUIVALENCE (JJ,AA)
      CHARACTER*20 BADMSG
      DATA ZERO,ONE,ASCURV,ASSURF/0.0D0,1.0D0,30.0D0,29.0D0/
      DATA DUMREC/3*0.0D0/
C--PURPOSE IS TO LOAD PART AND DRIVE GEOMETRY BOTH INTO THE
C--ARRAY COM.  THE ADDRESS OF EACH IS THEN PLACED IN THE 4TH
C--LOCATIONS OF DGEOM AND PGEOM RESPECTIVELY
C
      NLO=41
      NHI=NLO+NBIG-1
      ILOC=NHI+1
      DO 10 I=NLO,NHI
   10 COM(I)=ZERO
      IRR=1
      N=PGEOM(2)+DGEOM(2)
      IF(PGEOM(1).EQ.DGEOM(1)) N=PGEOM(2)
      N=N+NBIG
      IF(N.GT.MAXLDA) GO TO 998
C---      WRITE A NULL RECORD TO LET APT094 KNOW THAT BLANK COMMON
C---      HAS BEEN ALTERED
      DUMREC(2)=0.0
      DUMREC(3)=NBIG
      JMODE=1
      CALL APT094(JMODE,DUMREC(2),COM(41))
      IRR=4
      IF(CKDEF(DUMREC)) GO TO 998
C--LOAD PART GEOMETRY FIRST
      JMODE=3
      CALL APT094(JMODE,PGEOM(1),JJ)
      IRR=2
      IF(CKDEF(PGEOM)) GO TO 998
      PGEOM(4)=JJ
C--CHECK WHETHER PART AND DRIVE GEOMETRY ARE THE SAME
      IF(DGEOM(1).NE.PGEOM(1)) GO TO 110
      DGEOM(4)=PGEOM(4)
      GO TO 200
C--LOAD DRIVE GEOMETRY INTO CORE
  110 CONTINUE
      JMODE=3
      CALL APT094(JMODE,DGEOM(1),JJ)
      IRR=3
      IF(CKDEF(DGEOM)) GO TO 998
      DGEOM(4)=JJ
  200 CONTINUE
      IRR=0
C
  998 CONTINUE
      IF(IBUG.NE.11) GO TO 999
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER  GFETCH'
      CALL CPRINT(BADMSG)
      CALL BAD(1,0,'IRR ',IRR)
      CALL BAD(1,0,'JMOD',JMODE)
      CALL BAD(-1,0,'ILOC',ILOC)
      CALL BAD(-4,1,'PGEM',PGEOM(1))
      CALL BAD(-4,1,'DGEM',DGEOM(1))
      CALL BAD(-3,1,'DREC',DUMREC)
C
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/GFETCH.c
/* Subroutine */ int gfetch_(integer *nbig, integer *maxlda, doublereal *com, 
	doublereal *dgeom, doublereal *pgeom, integer *irr)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal dumrec[3] = { 0.,0.,0. };

    /* System generated locals */
    integer i__1;
    static doublereal equiv_0[1];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, n;
#define aa (equiv_0)
#define jj ((integer *)equiv_0)
    extern /* Subroutine */ int bad_();
    static integer nhi, nlo, iloc;
    extern /* Subroutine */ int apt094_();
    extern logical ckdef_(doublereal *);
    static integer jmode;
    static char badmsg[20];
    extern /* Subroutine */ int cprint_(char *, ftnlen);

    /* Parameter adjustments */
    --pgeom;
    --dgeom;
    --com;

    /* Function Body */
/* --PURPOSE IS TO LOAD PART AND DRIVE GEOMETRY BOTH INTO THE */
/* --ARRAY COM.  THE ADDRESS OF EACH IS THEN PLACED IN THE 4TH */
/* --LOCATIONS OF DGEOM AND PGEOM RESPECTIVELY */

    nlo = 41;
    nhi = nlo + *nbig - 1;
    iloc = nhi + 1;
    i__1 = nhi;
    for (i__ = nlo; i__ <= i__1; ++i__) {
/* L10: */
	com[i__] = zero;
    }
    *irr = 1;
    n = (integer) (pgeom[2] + dgeom[2]);
    if (pgeom[1] == dgeom[1]) {
	n = (integer) pgeom[2];
    }
    n += *nbig;
    if (n > *maxlda) {
	goto L998;
    }
/* ---      WRITE A NULL RECORD TO LET APT094 KNOW THAT BLANK COMMON */
/* ---      HAS BEEN ALTERED */
    dumrec[1] = 0.f;
    dumrec[2] = (doublereal) (*nbig);
    jmode = 1;
    apt094_(&jmode, &dumrec[1], &com[41]);
    *irr = 4;
    if (ckdef_(dumrec)) {
	goto L998;
    }
/* --LOAD PART GEOMETRY FIRST */
    jmode = 3;
    apt094_(&jmode, &pgeom[1], jj);
    *irr = 2;
    if (ckdef_(&pgeom[1])) {
	goto L998;
    }
    pgeom[4] = (doublereal) (*jj);
/* --CHECK WHETHER PART AND DRIVE GEOMETRY ARE THE SAME */
    if (dgeom[1] != pgeom[1]) {
	goto L110;
    }
    dgeom[4] = pgeom[4];
    goto L200;
/* --LOAD DRIVE GEOMETRY INTO CORE */
L110:
    jmode = 3;
    apt094_(&jmode, &dgeom[1], jj);
    *irr = 3;
    if (ckdef_(&dgeom[1])) {
	goto L998;
    }
    dgeom[4] = (doublereal) (*jj);
L200:
    *irr = 0;

L998:
    if (ibugg_1.ibug != 11) {
	goto L999;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " AFTER  GFETCH", (ftnlen)20, (ftnlen)14);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c__1, &c__0, "IRR ", irr, (ftnlen)4);
    bad_(&c__1, &c__0, "JMOD", &jmode, (ftnlen)4);
    bad_(&c_n1, &c__0, "ILOC", &iloc, (ftnlen)4);
    bad_(&c_n4, &c__1, "PGEM", &pgeom[1], (ftnlen)4);
    bad_(&c_n4, &c__1, "DGEM", &dgeom[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "DREC", dumrec, (ftnlen)4);

L999:
    return 0;
}
