File: src/f2cExperiment/fsrc/GO.f
**** SOURCE FILE : M0004132.V07   ***
*
C
C
      SUBROUTINE GO(HMOD,ADRESS)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IFXCOR.INC'
C
      DIMENSION ADRESS(*)
c      IF(JDS) CALL APT211(0,'NOCS    ',IDUM)
      if(jds) then
         dummy= apt211(0,'nocs    ',idum)
      endif
C-IBM-      CALL APT241
      IF(IAERR.EQ.1)GO TO 10
C-VAX-ESTABLISH CONDITION HANDLER
      CALL APT241
   20 IF(ICTDEF.NE.0.AND.IGOTO.EQ.0)CALL AERR(20201,'GO      ')
      IF (IAERR.EQ.1) GOTO 10
      CALL GO2(HMOD,ADRESS)
      IF (IAERR.EQ.1) GOTO 20
C-VAX- REVERT TO DEFAULT CONDITION HANDLER
c   10 CALL LIB$REVERT
   10 call libsrevert
      RETURN
      END

File: src/f2cExperiment/GO.c
/* Subroutine */ int go_(doublereal *hmod, doublereal *adress)
{
    extern /* Subroutine */ int go2_(doublereal *, doublereal *), libsrevert_(
	    void), aerr_(integer *, char *, ftnlen);
    static integer idum;
    extern doublereal apt211_(integer *, char *, integer *, ftnlen);
    extern /* Subroutine */ int apt241_(void);
    static doublereal dummy;



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */





/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */



/*      IF(JDS) CALL APT211(0,'NOCS    ',IDUM) */
    /* Parameter adjustments */
    --adress;

    /* Function Body */
    if (ldef_1.jds) {
	dummy = apt211_(&c__0, "nocs    ", &idum, (ftnlen)8);
    }
/* -IBM-      CALL APT241 */
    if (ifxcor_1.iaerr == 1) {
	goto L10;
    }
/* -VAX-ESTABLISH CONDITION HANDLER */
    apt241_();
L20:
    if (ifxcor_1.ictdef != 0 && ifxcor_1.igoto == 0) {
	aerr_(&c__20201, "GO      ", (ftnlen)8);
    }
    if (ifxcor_1.iaerr == 1) {
	goto L10;
    }
    go2_(hmod, &adress[1]);
    if (ifxcor_1.iaerr == 1) {
	goto L20;
    }
/* -VAX- REVERT TO DEFAULT CONDITION HANDLER */
/*   10 CALL LIB$REVERT */
L10:
    libsrevert_();
    return 0;
}
