File: src/arelem/AERR.f
C              GREATER THAN TWO TOLERANCES
 1510 TEM2 = TEM1
      DO 1501 III = IPS,ICS,LSV
      IF(ISVFL(III).EQ.0) GO TO 1501
      IF (CSD(III) - Z2*TAU(IS)) 1501,1501,1502
 1502 TEM2 = DMIN1 (TEM2,CSD(III))
 1501 CONTINUE
      GO TO 1440
 1511 TEM2 = TEM1
      GO TO 1440
 1520 IF (TEM3-Z10) 1530,1511,1511
 1530 TEM2=TEM3
      GO TO 1440
 2000 IF(NGOSRF-K2)2010,3000,3120
 2010 IF (INDIR(IDS)) 9000,2030,2020
 2020 DIR(1) = VNDIR(1,IDS)
      DIR(2) = VNDIR(2,IDS)
      DIR(3) = VNDIR(3,IDS)
      GO TO 2040
 2030 DIR(1) = TN(1,IDS)
      DIR(2) = TN(2,IDS)
      DIR(3) = TN(3,IDS)
 2040 IF ( DABS(DIR(3))-ZLIT1) 2050,2050,2060
 2050 PLNV(1,ICS) = DIR(2)
      PLNV(2,ICS) = -DIR(1)
      PLNV(3,ICS) = Z0
      GO TO 2090
 2060 IF ( DABS(DIR(2))-ZLIT1) 2070,2070,2080
 2070 PLNV(1,ICS) = DIR(3)
      PLNV(2,ICS) = Z0
      PLNV(3,ICS) = -DIR(1)
      GO TO 2090
 2080 IF(DABS(DIR(1))-ZLIT1) 2085,2085,2087
 2085 PLNV(1,ICS) = Z0
      PLNV(2,ICS) = DIR(3)
      PLNV(3,ICS) = -DIR(2)
      GO TO 2090
 2087 IF (DABS(DIR(2))-DABS(DIR(3))) 2070,2070,2050
 2090 CALL VNORM (PLNV(1,ICS),PLNV(1,ICS))
      CALL CROSS(DIR(1),PLNV(1,ICS),PLNV(1,IPS))
      CALL VNORM (PLNV(1,IPS),PLNV(1,IPS))
 2110 PLND(IPS)=PLNV(1,IPS)*TEK(1)+PLNV(2,IPS)*TEK(2)+PLNV(3,IPS)*TEK(3)
      PLND(ICS)=PLNV(1,ICS)*TEK(1)+PLNV(2,ICS)*TEK(2)+PLNV(3,ICS)*TEK(3)
 2120 ICANON(IPS)=K1
      ISFIDN(IPS)=K2
      ISFTYP(IPS)=K3
      ITLON(IPS)=0
      CANON(1)=PLNV(1,IPS)
      CANON(2)=PLNV(2,IPS)
      CANON(3)=PLNV(3,IPS)
      CANON(4)=PLND(IPS)
      IPL(IPS)=K1
      IUNFL(IPS)=K1
      JENT(IPS)=K1
      JTN(IPS)=0
      IOPSET(IPS)=0
      JU1(IPS)=K1
      JIOPS(IPS)=0
      TN(1,IPS)=PLNV(1,IPS)
      TN(2,IPS)=PLNV(2,IPS)
      TN(3,IPS)=PLNV(3,IPS)
      PAST(IPS)=Z1
      GO TO 3110
 3000 IF (INDIR(IDS)) 9000,3030,3010
 3010 IF (INDIR(IPS)) 9000,3050,3020
 3020 J50(ICS)=0
      J51(ICS)=0
      IS=ICS
      CALL CENTR
      IF(IAERR)9100,101,9100
  101 IF (JCR) 3152,9999,3152
 3030 IF (INDIR(IPS)) 9000,3020,3040
 3040 IS = IPS
      GO TO 3060
 3050 IS = IDS
 3060 DIR(1) = VNDIR(1,IS)
      DIR(2) = VNDIR(2,IS)
      DIR(3) = VNDIR(3,IS)
      IF(DABS(TN(1,IPS)*TN(1,IDS)+TN(2,IPS)*TN(2,IDS)+TN(3,IPS)*
     C TN(3,IDS)).GT.ZLIT1) GO TO 3020
      CALL CROSS(TN(1,IPS),TN(1,IDS),PLNV(1,ICS))
      CALL VNORM(PLNV(1,ICS),PLNV(1,ICS))
      IF (IER) 3020,3065,3020
 3065 CALL CROSS(PLNV(1,ICS),DIR,PLNV(1,ICS))
      CALL VNORM(PLNV(1,ICS),PLNV(1,ICS))
      IF(IER) 3020,3070,3020
 3070 CALL CROSS(PLNV(1,ICS),DIR,PLNV(1,ICS))
 3080 CALL VNORM (PLNV(1,ICS),PLNV(1,ICS))
 3090 IF(IER)3020,4100,3020
 4100 IF(IPL(IPS))4107,4105,4107
 4105 IF(IPL(IDS))4108,3020,4108
 4107 K=IPS
      GO TO 4109
 4108 K=IDS
 4109 IC=ICANON(K)
      IF(DABS(PLNV(1,ICS)*CANON(IC)+PLNV(2,ICS)*CANON(IC+1)+
     1PLNV(3,ICS)*CANON(IC+2))-ZLIT2)3100,3100,3020
 3100 PLND(ICS)=PLNV(1,ICS)*TEK(1)+PLNV(2,ICS)*TEK(2)+PLNV(3,ICS)*TEK(3)
 3110 ICANON(ICS) = KLIT3
      ISFIDN(ICS)=K1
      CANON(21)=PLNV(1,ICS)
      CANON(22)=PLNV(2,ICS)
      CANON(23)=PLNV(3,ICS)
      CANON(24)=PLND(ICS)
      ISFTYP(ICS)=K3
      ITLON(ICS)=0
      IUNFL(ICS)=K1
      IPL(ICS)=K1
      JENT(ICS)=K1
      JTN(ICS)=0
      IOPSET(ICS)=0
      JU1(ICS)=K1
      TN(1,ICS)=PLNV(1,ICS)
      TN(2,ICS)=PLNV(2,ICS)
      TN(3,ICS)=PLNV(3,ICS)
      JIOPS(ICS)=0
      PAST(ICS)=Z1
      IAFL(ICS)=KM1
      ICSCNT=K1
 3120 J50(ICS)=K1
      J51(ICS)=K1
 3130 IS=ICS
 3140 CALL CENTR
      IF(IAERR)9100,102,9100
  102 IF (JCR-K1) 3141,9999,3141
 3141 IF (NUMSUR-K3) 3020,3150,3150
C         TRY MOVING TO PS AND DS FIRST
 3150 IF (XDIR) 3152,3152,3151
 3151 XDIR = KM1
      J50(IS) = 0
      J51(IS) = 0
      IS = ICS
      CALL CENTR
      IF(JCR) 3152,1070,3152
 3152 CALL AERR (20205,'GO2     ')
      GO TO 9100
 9000 CALL AERR (20206,'GO2     ')
      GO TO 9100
 9999 ICL=K3
      CALL ATAPE
      IF(IAERR)9100,103,9100
  103 IF (KDYNFL.NE.K0) CALL APT238(45)
      GO TO 9500
 9100 CALL APT236
      GO TO 9900
 9500 CALL APT236
      ISTRUP=0
      IF(ISFTYP(IPS).NE.K2) GO TO 9550
      ISFTYP(IPS)=K1
      PAST(IPS)=Z1
 9550 IF (ISFTYP(IDS).NE.K2) GO TO 9600
      ISFTYP(IDS)=K1
      PAST(IDS)=Z1
 9600 CONTINUE
      DO 4112 K = 1,3
      TEMP(K) = TE(K) - TEK(K)
      TPK(K,IPS) = TP(K,IPS)
      SPK(K,IPS) = SP(K,IPS)
      U1K(K,IPS) = U1(K,IPS)
      SNK(K,IPS) = SN(K,IPS)
 4112 CONTINUE
      SK(1,IPS) = S(IPS)
C
 9900 IF(ICNSAV.NE.K1)GO TO 9990
      DO 9910 I=1,4
 9910 CANON(I)=CANSAV(I)
 9990 RETURN
      END

File: src/f2cExperiment/GO2.c
/*              GREATER THAN TWO TOLERANCES */
L1510:
    tem2 = tem1;
    i__1 = ifxcor_1.ics;
    i__2 = ifxcor_1.lsv;
    for (iii = ifxcor_1.ips; i__2 < 0 ? iii >= i__1 : iii <= i__1; iii += 
	    i__2) {
	if (isv_1.isvfl[iii - 1] == 0) {
	    goto L1501;
	}
	if (sv1_1.csd[iii - 1] - znumbr_1.z2 * sv_1.tau[ifxcor_1.is - 1] <= 
		0.) {
	    goto L1501;
	} else {
	    goto L1502;
	}
L1502:
/* Computing MIN */
	d__1 = tem2, d__2 = sv1_1.csd[iii - 1];
	tem2 = min(d__1,d__2);
L1501:
	;
    }
    goto L1440;
L1511:
    tem2 = tem1;
    goto L1440;
L1520:
    if (tem3 - znumbr_1.z10 >= 0.) {
	goto L1511;
    } else {
	goto L1530;
    }
L1530:
    tem2 = tem3;
    goto L1440;
L2000:
    if ((i__2 = ngosrf - knumbr_1.k2) < 0) {
	goto L2010;
    } else if (i__2 == 0) {
	goto L3000;
    } else {
	goto L3120;
    }
L2010:
    if ((i__2 = isv_1.indir__[ifxcor_1.ids - 1]) < 0) {
	goto L9000;
    } else if (i__2 == 0) {
	goto L2030;
    } else {
	goto L2020;
    }
L2020:
    dshar4_1.dir[0] = sv_1.vndir[ifxcor_1.ids * 3 - 3];
    dshar4_1.dir[1] = sv_1.vndir[ifxcor_1.ids * 3 - 2];
    dshar4_1.dir[2] = sv_1.vndir[ifxcor_1.ids * 3 - 1];
    goto L2040;
L2030:
    dshar4_1.dir[0] = sv_1.tn[ifxcor_1.ids * 3 - 3];
    dshar4_1.dir[1] = sv_1.tn[ifxcor_1.ids * 3 - 2];
    dshar4_1.dir[2] = sv_1.tn[ifxcor_1.ids * 3 - 1];
L2040:
    if (abs(dshar4_1.dir[2]) - zlit1 <= 0.) {
	goto L2050;
    } else {
	goto L2060;
    }
L2050:
    sv_1.plnv[ifxcor_1.ics * 3 - 3] = dshar4_1.dir[1];
    sv_1.plnv[ifxcor_1.ics * 3 - 2] = -dshar4_1.dir[0];
    sv_1.plnv[ifxcor_1.ics * 3 - 1] = znumbr_1.z0;
    goto L2090;
L2060:
    if (abs(dshar4_1.dir[1]) - zlit1 <= 0.) {
	goto L2070;
    } else {
	goto L2080;
    }
L2070:
    sv_1.plnv[ifxcor_1.ics * 3 - 3] = dshar4_1.dir[2];
    sv_1.plnv[ifxcor_1.ics * 3 - 2] = znumbr_1.z0;
    sv_1.plnv[ifxcor_1.ics * 3 - 1] = -dshar4_1.dir[0];
    goto L2090;
L2080:
    if (abs(dshar4_1.dir[0]) - zlit1 <= 0.) {
	goto L2085;
    } else {
	goto L2087;
    }
L2085:
    sv_1.plnv[ifxcor_1.ics * 3 - 3] = znumbr_1.z0;
    sv_1.plnv[ifxcor_1.ics * 3 - 2] = dshar4_1.dir[2];
    sv_1.plnv[ifxcor_1.ics * 3 - 1] = -dshar4_1.dir[1];
    goto L2090;
L2087:
    if (abs(dshar4_1.dir[1]) - abs(dshar4_1.dir[2]) <= 0.) {
	goto L2070;
    } else {
	goto L2050;
    }
L2090:
    vnorm_(&sv_1.plnv[ifxcor_1.ics * 3 - 3], &sv_1.plnv[ifxcor_1.ics * 3 - 3])
	    ;
    cross_(dshar4_1.dir, &sv_1.plnv[ifxcor_1.ics * 3 - 3], &sv_1.plnv[
	    ifxcor_1.ips * 3 - 3]);
    vnorm_(&sv_1.plnv[ifxcor_1.ips * 3 - 3], &sv_1.plnv[ifxcor_1.ips * 3 - 3])
	    ;
/* L2110: */
    sv_1.plnd[ifxcor_1.ips - 1] = sv_1.plnv[ifxcor_1.ips * 3 - 3] * 
	    fxcor_1.tek[0] + sv_1.plnv[ifxcor_1.ips * 3 - 2] * fxcor_1.tek[1] 
	    + sv_1.plnv[ifxcor_1.ips * 3 - 1] * fxcor_1.tek[2];
    sv_1.plnd[ifxcor_1.ics - 1] = sv_1.plnv[ifxcor_1.ics * 3 - 3] * 
	    fxcor_1.tek[0] + sv_1.plnv[ifxcor_1.ics * 3 - 2] * fxcor_1.tek[1] 
	    + sv_1.plnv[ifxcor_1.ics * 3 - 1] * fxcor_1.tek[2];
/* L2120: */
    isv_1.icanon[ifxcor_1.ips - 1] = knumbr_1.k1;
    isv_1.isfidn[ifxcor_1.ips - 1] = knumbr_1.k2;
    isv_1.isftyp[ifxcor_1.ips - 1] = knumbr_1.k3;
    isv_1.itlon[ifxcor_1.ips - 1] = 0;
    canon[0] = sv_1.plnv[ifxcor_1.ips * 3 - 3];
    canon[1] = sv_1.plnv[ifxcor_1.ips * 3 - 2];
    canon[2] = sv_1.plnv[ifxcor_1.ips * 3 - 1];
    canon[3] = sv_1.plnd[ifxcor_1.ips - 1];
    isv_1.ipl[ifxcor_1.ips - 1] = knumbr_1.k1;
    isv_1.iunfl[ifxcor_1.ips - 1] = knumbr_1.k1;
    isv_1.jent[ifxcor_1.ips - 1] = knumbr_1.k1;
    isv_1.jtn[ifxcor_1.ips - 1] = 0;
    isv_1.iopset[ifxcor_1.ips - 1] = 0;
    isv_1.ju1[ifxcor_1.ips - 1] = knumbr_1.k1;
    isv_1.jiops[ifxcor_1.ips - 1] = 0;
    sv_1.tn[ifxcor_1.ips * 3 - 3] = sv_1.plnv[ifxcor_1.ips * 3 - 3];
    sv_1.tn[ifxcor_1.ips * 3 - 2] = sv_1.plnv[ifxcor_1.ips * 3 - 2];
    sv_1.tn[ifxcor_1.ips * 3 - 1] = sv_1.plnv[ifxcor_1.ips * 3 - 1];
    sv_1.past[ifxcor_1.ips - 1] = znumbr_1.z1;
    goto L3110;
L3000:
    if ((i__2 = isv_1.indir__[ifxcor_1.ids - 1]) < 0) {
	goto L9000;
    } else if (i__2 == 0) {
	goto L3030;
    } else {
	goto L3010;
    }
L3010:
    if ((i__2 = isv_1.indir__[ifxcor_1.ips - 1]) < 0) {
	goto L9000;
    } else if (i__2 == 0) {
	goto L3050;
    } else {
	goto L3020;
    }
L3020:
    isv1_1.j50[ifxcor_1.ics - 1] = 0;
    isv1_1.j51[ifxcor_1.ics - 1] = 0;
    ifxcor_1.is = ifxcor_1.ics;
    centr_();
    if (ifxcor_1.iaerr != 0) {
	goto L9100;
    } else {
	goto L101;
    }
L101:
    if (ishr18_1.jcr != 0) {
	goto L3152;
    } else {
	goto L9999;
    }
L3030:
    if ((i__2 = isv_1.indir__[ifxcor_1.ips - 1]) < 0) {
	goto L9000;
    } else if (i__2 == 0) {
	goto L3020;
    } else {
	goto L3040;
    }
L3040:
    ifxcor_1.is = ifxcor_1.ips;
    goto L3060;
L3050:
    ifxcor_1.is = ifxcor_1.ids;
L3060:
    dshar4_1.dir[0] = sv_1.vndir[ifxcor_1.is * 3 - 3];
    dshar4_1.dir[1] = sv_1.vndir[ifxcor_1.is * 3 - 2];
    dshar4_1.dir[2] = sv_1.vndir[ifxcor_1.is * 3 - 1];
    if ((d__1 = sv_1.tn[ifxcor_1.ips * 3 - 3] * sv_1.tn[ifxcor_1.ids * 3 - 3] 
	    + sv_1.tn[ifxcor_1.ips * 3 - 2] * sv_1.tn[ifxcor_1.ids * 3 - 2] + 
	    sv_1.tn[ifxcor_1.ips * 3 - 1] * sv_1.tn[ifxcor_1.ids * 3 - 1], 
	    abs(d__1)) > zlit1) {
	goto L3020;
    }
    cross_(&sv_1.tn[ifxcor_1.ips * 3 - 3], &sv_1.tn[ifxcor_1.ids * 3 - 3], &
	    sv_1.plnv[ifxcor_1.ics * 3 - 3]);
    vnorm_(&sv_1.plnv[ifxcor_1.ics * 3 - 3], &sv_1.plnv[ifxcor_1.ics * 3 - 3])
	    ;
    if (ifxcor_1.ier != 0) {
	goto L3020;
    } else {
	goto L3065;
    }
L3065:
    cross_(&sv_1.plnv[ifxcor_1.ics * 3 - 3], dshar4_1.dir, &sv_1.plnv[
	    ifxcor_1.ics * 3 - 3]);
    vnorm_(&sv_1.plnv[ifxcor_1.ics * 3 - 3], &sv_1.plnv[ifxcor_1.ics * 3 - 3])
	    ;
    if (ifxcor_1.ier != 0) {
	goto L3020;
    } else {
	goto L3070;
    }
L3070:
    cross_(&sv_1.plnv[ifxcor_1.ics * 3 - 3], dshar4_1.dir, &sv_1.plnv[
	    ifxcor_1.ics * 3 - 3]);
/* L3080: */
    vnorm_(&sv_1.plnv[ifxcor_1.ics * 3 - 3], &sv_1.plnv[ifxcor_1.ics * 3 - 3])
	    ;
/* L3090: */
    if (ifxcor_1.ier != 0) {
	goto L3020;
    } else {
	goto L4100;
    }
L4100:
    if (isv_1.ipl[ifxcor_1.ips - 1] != 0) {
	goto L4107;
    } else {
	goto L4105;
    }
L4105:
    if (isv_1.ipl[ifxcor_1.ids - 1] != 0) {
	goto L4108;
    } else {
	goto L3020;
    }
L4107:
    k = ifxcor_1.ips;
    goto L4109;
L4108:
    k = ifxcor_1.ids;
L4109:
    ifxcor_1.ic = isv_1.icanon[k - 1];
    if ((d__1 = sv_1.plnv[ifxcor_1.ics * 3 - 3] * canon[ifxcor_1.ic - 1] + 
	    sv_1.plnv[ifxcor_1.ics * 3 - 2] * canon[ifxcor_1.ic] + sv_1.plnv[
	    ifxcor_1.ics * 3 - 1] * canon[ifxcor_1.ic + 1], abs(d__1)) - 
	    zlit2 <= 0.) {
	goto L3100;
    } else {
	goto L3020;
    }
L3100:
    sv_1.plnd[ifxcor_1.ics - 1] = sv_1.plnv[ifxcor_1.ics * 3 - 3] * 
	    fxcor_1.tek[0] + sv_1.plnv[ifxcor_1.ics * 3 - 2] * fxcor_1.tek[1] 
	    + sv_1.plnv[ifxcor_1.ics * 3 - 1] * fxcor_1.tek[2];
L3110:
    isv_1.icanon[ifxcor_1.ics - 1] = klit3;
    isv_1.isfidn[ifxcor_1.ics - 1] = knumbr_1.k1;
    canon[20] = sv_1.plnv[ifxcor_1.ics * 3 - 3];
    canon[21] = sv_1.plnv[ifxcor_1.ics * 3 - 2];
    canon[22] = sv_1.plnv[ifxcor_1.ics * 3 - 1];
    canon[23] = sv_1.plnd[ifxcor_1.ics - 1];
    isv_1.isftyp[ifxcor_1.ics - 1] = knumbr_1.k3;
    isv_1.itlon[ifxcor_1.ics - 1] = 0;
    isv_1.iunfl[ifxcor_1.ics - 1] = knumbr_1.k1;
    isv_1.ipl[ifxcor_1.ics - 1] = knumbr_1.k1;
    isv_1.jent[ifxcor_1.ics - 1] = knumbr_1.k1;
    isv_1.jtn[ifxcor_1.ics - 1] = 0;
    isv_1.iopset[ifxcor_1.ics - 1] = 0;
    isv_1.ju1[ifxcor_1.ics - 1] = knumbr_1.k1;
    sv_1.tn[ifxcor_1.ics * 3 - 3] = sv_1.plnv[ifxcor_1.ics * 3 - 3];
    sv_1.tn[ifxcor_1.ics * 3 - 2] = sv_1.plnv[ifxcor_1.ics * 3 - 2];
    sv_1.tn[ifxcor_1.ics * 3 - 1] = sv_1.plnv[ifxcor_1.ics * 3 - 1];
    isv_1.jiops[ifxcor_1.ics - 1] = 0;
    sv_1.past[ifxcor_1.ics - 1] = znumbr_1.z1;
    isv_1.iafl[ifxcor_1.ics - 1] = knumbr_1.km1;
    ifxcor_1.icscnt = knumbr_1.k1;
L3120:
    isv1_1.j50[ifxcor_1.ics - 1] = knumbr_1.k1;
    isv1_1.j51[ifxcor_1.ics - 1] = knumbr_1.k1;
/* L3130: */
    ifxcor_1.is = ifxcor_1.ics;
/* L3140: */
    centr_();
    if (ifxcor_1.iaerr != 0) {
	goto L9100;
    } else {
	goto L102;
    }
L102:
    if (ishr18_1.jcr - knumbr_1.k1 != 0) {
	goto L3141;
    } else {
	goto L9999;
    }
L3141:
    if (ifxcor_1.numsur - knumbr_1.k3 >= 0) {
	goto L3150;
    } else {
	goto L3020;
    }
/*         TRY MOVING TO PS AND DS FIRST */
L3150:
    if (xdir <= 0.) {
	goto L3152;
    } else {
	goto L3151;
    }
L3151:
    xdir = (doublereal) knumbr_1.km1;
    isv1_1.j50[ifxcor_1.is - 1] = 0;
    isv1_1.j51[ifxcor_1.is - 1] = 0;
    ifxcor_1.is = ifxcor_1.ics;
    centr_();
    if (ishr18_1.jcr != 0) {
	goto L3152;
    } else {
	goto L1070;
    }
L3152:
    aerr_(&c__20205, "GO2     ", (ftnlen)8);
    goto L9100;
L9000:
    aerr_(&c__20206, "GO2     ", (ftnlen)8);
    goto L9100;
L9999:
    ifxcor_1.icl = knumbr_1.k3;
    atape_();
    if (ifxcor_1.iaerr != 0) {
	goto L9100;
    } else {
	goto L103;
    }
L103:
    if (*kdynfl != knumbr_1.k0) {
	apt238_(&c__45);
    }
    goto L9500;
L9100:
    apt236_();
    goto L9900;
L9500:
    apt236_();
    ifxcor_1.istrup = 0;
    if (isv_1.isftyp[ifxcor_1.ips - 1] != knumbr_1.k2) {
	goto L9550;
    }
    isv_1.isftyp[ifxcor_1.ips - 1] = knumbr_1.k1;
    sv_1.past[ifxcor_1.ips - 1] = znumbr_1.z1;
L9550:
    if (isv_1.isftyp[ifxcor_1.ids - 1] != knumbr_1.k2) {
	goto L9600;
    }
    isv_1.isftyp[ifxcor_1.ids - 1] = knumbr_1.k1;
    sv_1.past[ifxcor_1.ids - 1] = znumbr_1.z1;
L9600:
    for (k = 1; k <= 3; ++k) {
	fxcor_1.temp[k - 1] = fxcor_1.te[k - 1] - fxcor_1.tek[k - 1];
	sv_1.tpk[k + ifxcor_1.ips * 3 - 4] = sv_1.tp[k + ifxcor_1.ips * 3 - 4]
		;
	sv_1.spk[k + ifxcor_1.ips * 3 - 4] = sv_1.sp[k + ifxcor_1.ips * 3 - 4]
		;
	sv_1.u1k[k + ifxcor_1.ips * 3 - 4] = sv_1.u1[k + ifxcor_1.ips * 3 - 4]
		;
	sv_1.snk[k + ifxcor_1.ips * 3 - 4] = sv_1.sn[k + ifxcor_1.ips * 3 - 4]
		;
/* L4112: */
    }
    sv_1.sk[ifxcor_1.ips * 3 - 3] = sv_1.s[ifxcor_1.ips - 1];

L9900:
    if (icnsav != knumbr_1.k1) {
	goto L9990;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
/* L9910: */
	canon[i__ - 1] = cansav[i__ - 1];
    }
L9990:
    return 0;
}
