File: src/arelem/AERR.f
**** SOURCE FILE : M0002768.V08   ***
*
C...  FORTRAN SUBROUTINE     GO2
      SUBROUTINE GO2(HMOD,ADRESS)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      CHARACTER*2 HGO
      DIMENSION ADRESS(*)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
      COMMON/ADDCOM/ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),
     2            (ADDCOM(25),KDYNFL)
C
C
C
C
      INCLUDE 'BLANKCOM.INC'
C
      DIMENSION CANSAV(4)
C
      DATA  HGO /'GO'/
      DATA ZLIT1,ZLIT2,KLIT3/.0001D0,.9999D0,21/
C
      ICNSAV=K0
      ZL=Z1
C
C                 SET IAFL FLAG
C
      NUMDIM = 0
      JCS = .FALSE.
      IF(IGOTO.EQ.K0)GO TO 1
      IF(ISRCH.NE.K0)GO TO 9600
  502 CALL AERR (20202,'GO2     ')
      GO TO 9100
    1 IF(ICSCNT-K1)1101,1101,1102
 1102 CALL AERR (20203,'GO2     ')
      GO TO 9100
 1101 ISTRUP=K1
      DP=-1.0
      JENT(IPS) = K1
      JENT(IDS) = K1
      IS=IDS
      CALL APT234 (HMOD,ADRESS)
      IF(IAERR)503,503,9100
  503 TEK(1) = TE(1)
      TEK(2)=TE(2)
      TEK(3)=TE(3)
      XDIR = K1
      IF (KDYNFL.NE.K0) CALL APT238(41)
 1000 IF(INOPS)6,6,2
    2 IF(ICSCNT)3,3,1020
    3 NGOSRF=K1
      GO TO 7
 1020 CALL AERR (20204,'GO2     ')
      GO TO 9100
    6 NGOSRF=ICSCNT+K2
    7 MODFER=HGO
      CALL APT235
      IF(IAERR.GT.K0)GO TO 9100
      IF(INOPS.NE.K1)GO TO 1610
      DO 1605 I=1,4
 1605 CANSAV(I)=CANON(I)
      ICNSAV=K1
 1610 CALL APT240(NUMDIM)
      ID=0
 1070 IA = K1
      IB=K1
      TEM1=Z0
 1080 ID=ID+K1
 1090 IF(NGOSRF-ID)1300,1100,1100
 1100 IF(ID-K2)1110,1120,1130
 1110 IS = IDS
      GO TO 1140
 1120 IS = IPS
      GO TO 1140
 1130 IS = ICS
1140  IF(INDIR(IS).EQ.0.AND.ISFIDN(IS).NE.12)GO TO 1160
 1150 IA=IA+K1
      IF (KDYNFL.NE.K0) CALL APT238(42)
      GO TO 1080
 1160 CONTINUE
      IF (KDYNFL.NE.K0) CALL APT238(43)
 1161 IF(ISVFL(IS))9000,1180,1170
 1170 TI(1) = SFVCT(1,IS)
      TI(2) = SFVCT(2,IS)
      TI(3) = SFVCT(3,IS)
      IF(IS.EQ.ICS) GO TO 1173
      ISSTO=IS
      IS=ICS+1
        CALL SVCOPY(ISSTO,IS)
        CALL ISVCPY(ISSTO,IS)
 1173 TN(1,IS)=SFVCT(1,IS)
      TN(2,IS) = SFVCT(2,IS)
      TN(3,IS) = SFVCT(3,IS)
      J20(IS)=0
      J23(IS)=K1
      DP=0.0
      ISTRUP=2
      CALL CHECK
      IF(IAERR)9100,100,9100
  100 IF(IS.EQ.ICS) GO TO 1175
        CALL SVCOPY(IS,ISSTO)
        CALL ISVCPY(IS,ISSTO)
      IS=ISSTO
      IF(TEM3)1240,1210,1240
 1175 IF(CSD(IS)) 1239,1210,1239
 1180 IF (IS.EQ.IPS) GO TO 1181
      IF(INDIR(IDS).EQ.1) GO TO 1182
      IF(INDIR(ICS).EQ.1) GO TO 1183
      TN(1,IS)=Z1
      TN(2,IS)=Z0
      TN(3,IS)=Z0
      GO TO 1190
 1181 TN(1,IS)=-TA(1)
      TN(2,IS)=-TA(2)
      TN(3,IS)=-TA(3)
      GO TO 1190
 1182 K=IDS
      GO TO 1184
 1183 K=ICS
 1184 TN(1,IS)=VNDIR(1,K)
      TN(2,IS)=VNDIR(2,K)
      TN(3,IS)=VNDIR(3,K)
 1190 IOPSET(IS)=0
      JENT(IS)=K1
      JTN(IS)=0
      JU1(IS)=K1
      JIOPS(IS)=0
      JMINR=K1
 1200 CALL AMIND
      JMINR=K0
      IF(IAERR)9100,1210,9100
 1210 TEM3=DABS(S(IS))
      IF (KDYNFL.NE.K0) CALL APT238(K44)
      GO TO 1240
 1239 TEM3=CSD(IS)
 1240 IF(TEM1  -DABS(S(IS))) 1250,1250,1260
 1250 TEM1=DABS(S(IS))
 1260 GO TO (1080,1310,1270), IB
 1270 IB=K2
      GO TO 1500
 1300 ID=0
      IB=K2
 1310 IA=IA-K1
 1320 IF (IA) 9000,2000,1330
 1330 ID=ID+K1
 1340 IF(NGOSRF-ID)9000,1350,1350
 1350 IF(ID-K2)1360,1370,1380
 1360 IS = IDS
      GO TO 1390
 1370 IS = IPS
      GO TO 1390
 1380 IS = ICS
 1390 IF(INDIR(IS)) 9000,1391,1400
 1391 IF(ISFIDN(IS).NE.12) GO TO 1330
      VNDIR(1,IS)=Z0
      VNDIR(2,IS)=Z0
      VNDIR(3,IS)=Z0
 1400 DO 1420 K=1,3
      TP(  K,IS  )=TE(K)+Z5EM1*CUTDAT(7)*TA(K)+TH(IS)*VNDIR(K,IS)
 1420 TN( K,IS   )=VNDIR(K,IS)
      IOP(IS)=K1
      IF(ISFIDN(IS).EQ.12.AND.INDIR(IS).EQ.0) IOP(IS)=K2
      CALL DDST
      IOP(IS)=K1
      IF(IER)1410,1430,1410
 1410 IB=K3
      GO TO 1160
 1430 TEM2=S(IS)
      IF(ISFTYP(IS)-K3)1445,1440,1445
 1445 TEM2=TEM2-CUTDAT(1)
 1440 ISSV=IS
      DO 1431 I=1,3
C          CHECK FOR ALL SURFACE
      IF(I.EQ.1) IS=IDS
      IF(I.EQ.2) IS=IPS
      IF(I.EQ.3.AND.ICSCNT.EQ.0) GO TO 1431
      IF(I.EQ.3) IS=ICS
C    IF ALREADY CHECKED SKIP
 1435 IF(IS.EQ.ISSV) GO TO 1431
      TEMP(1)=TN(1,IS)
      TEMP(2)=TN(2,IS)
      TEMP(3)=TN(3,IS)
      TEMP(7)=TP(1,IS)
      TEMP(8)=TP(2,IS)
      TEMP(9)=TP(3,IS)
      DO 1436 K=1,3
      TP(K,IS)=TE(K)+Z5EM1*CUTDAT(7)*TA(K)+TH(IS)*VNDIR(K,ISSV)
 1436 TN(K,IS)=VNDIR(K,ISSV)
      IOP(IS)=K1
      CALL DDST
      IF(IER.EQ.1) GO TO 1438
      TEM3=S(IS)
      IF(ISFTYP(IS).NE.K3) TEM3=TEM3-CUTDAT(1)
      IF(TEM3.LT.0.00000001) GO TO 1438
      IF(TEM3.LT.TEM2) TEM2=TEM3
 1438 TN(1,IS)=TEMP(1)
      TN(2,IS)=TEMP(2)
      TN(3,IS)=TEMP(3)
      TP(1,IS)=TEMP(7)
      TP(2,IS)=TEMP(8)
      TP(3,IS)=TEMP(9)
 1431 CONTINUE
      IS=ISSV
      TEMP(5)=TEM2-TAU(IS)
      TE(1)=TE(1)+TEMP(5)*VNDIR(1,IS)
      TE(2)=TE(2)+TEMP(5)*VNDIR(2,IS)
      TE(3)=TE(3)+TEMP(5)*VNDIR(3,IS)
      IF(INDIR(ICS).EQ.1.OR.ISVFL(ICS).EQ.1.OR.ICSCNT.EQ.0) GO TO 1160
      JENT(ICS)=1
      JMINR=1
      ISSSV=IS
      IS=ICS
      CALL AMIND
      JMINR=0
      IS=ISSSV
      GOTO 1160
 1500 IF(TEM3-TEM1)1510,1510,1520
C              USE SMALLEST MINIMUM DIST WHICH IS

File: src/f2cExperiment/GO2.c
/* ...  FORTRAN SUBROUTINE     GO2 */
/* Subroutine */ int go2_(doublereal *hmod, doublereal *adress)
{
    /* Initialized data */

    static doublereal zlit1 = 1e-4;
    static doublereal zlit2 = .9999;
    static integer klit3 = 21;
    static char hgo[2] = "GO";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, k, ia, id, ib;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer iii;
    static doublereal tem1, tem3, tem2;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static doublereal xdir;
    extern /* Subroutine */ int ddst_(void);
    static integer issv;
    extern /* Subroutine */ int apt240_(integer *), apt234_(doublereal *, 
	    doublereal *), apt238_(integer *), apt235_(void), apt236_(void), 
	    check_(void), amind_(void), atape_(void);
#define canon ((doublereal *)&_BLNK__1)
#define elmax ((doublereal *)&addcom_1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer issto, isssv;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *), cross_(
	    doublereal *, doublereal *, doublereal *), centr_(void);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
#define kdynfl ((integer *)&addcom_1 + 48)
    static doublereal cansav[4];
    static integer icnsav, numdim, ngosrf;
    extern /* Subroutine */ int svcopy_(integer *, integer *), isvcpy_(
	    integer *, integer *);







/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*     *** 8.  HOLRTH BLOCK *** */

/*     ALPHA-NUMERIC LITERAL CONSTANTS. */




/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */









/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





    /* Parameter adjustments */
    --adress;

    /* Function Body */

    icnsav = knumbr_1.k0;
    dshar4_1.zl = znumbr_1.z1;

/*                 SET IAFL FLAG */

    numdim = 0;
    ldef_1.jcs = FALSE_;
    if (ifxcor_1.igoto == knumbr_1.k0) {
	goto L1;
    }
    if (ifxcor_1.isrch != knumbr_1.k0) {
	goto L9600;
    }
/* L502: */
    aerr_(&c__20202, "GO2     ", (ftnlen)8);
    goto L9100;
L1:
    if (ifxcor_1.icscnt - knumbr_1.k1 <= 0) {
	goto L1101;
    } else {
	goto L1102;
    }
L1102:
    aerr_(&c__20203, "GO2     ", (ftnlen)8);
    goto L9100;
L1101:
    ifxcor_1.istrup = knumbr_1.k1;
    dshar4_1.dp = -1.f;
    isv_1.jent[ifxcor_1.ips - 1] = knumbr_1.k1;
    isv_1.jent[ifxcor_1.ids - 1] = knumbr_1.k1;
    ifxcor_1.is = ifxcor_1.ids;
    apt234_(hmod, &adress[1]);
    if (ifxcor_1.iaerr <= 0) {
	goto L503;
    } else {
	goto L9100;
    }
L503:
    fxcor_1.tek[0] = fxcor_1.te[0];
    fxcor_1.tek[1] = fxcor_1.te[1];
    fxcor_1.tek[2] = fxcor_1.te[2];
    xdir = (doublereal) knumbr_1.k1;
    if (*kdynfl != knumbr_1.k0) {
	apt238_(&c__41);
    }
/* L1000: */
    if (ifxcor_1.inops <= 0) {
	goto L6;
    } else {
	goto L2;
    }
L2:
    if (ifxcor_1.icscnt <= 0) {
	goto L3;
    } else {
	goto L1020;
    }
L3:
    ngosrf = knumbr_1.k1;
    goto L7;
L1020:
    aerr_(&c__20204, "GO2     ", (ftnlen)8);
    goto L9100;
L6:
    ngosrf = ifxcor_1.icscnt + knumbr_1.k2;
L7:
    s_copy(charct_1.modfer, hgo, (ftnlen)6, (ftnlen)2);
    apt235_();
    if (ifxcor_1.iaerr > knumbr_1.k0) {
	goto L9100;
    }
    if (ifxcor_1.inops != knumbr_1.k1) {
	goto L1610;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
/* L1605: */
	cansav[i__ - 1] = canon[i__ - 1];
    }
    icnsav = knumbr_1.k1;
L1610:
    apt240_(&numdim);
    id = 0;
L1070:
    ia = knumbr_1.k1;
    ib = knumbr_1.k1;
    tem1 = znumbr_1.z0;
L1080:
    id += knumbr_1.k1;
/* L1090: */
    if (ngosrf - id >= 0) {
	goto L1100;
    } else {
	goto L1300;
    }
L1100:
    if ((i__1 = id - knumbr_1.k2) < 0) {
	goto L1110;
    } else if (i__1 == 0) {
	goto L1120;
    } else {
	goto L1130;
    }
L1110:
    ifxcor_1.is = ifxcor_1.ids;
    goto L1140;
L1120:
    ifxcor_1.is = ifxcor_1.ips;
    goto L1140;
L1130:
    ifxcor_1.is = ifxcor_1.ics;
L1140:
    if (isv_1.indir__[ifxcor_1.is - 1] == 0 && isv_1.isfidn[ifxcor_1.is - 1] 
	    != 12) {
	goto L1160;
    }
/* L1150: */
    ia += knumbr_1.k1;
    if (*kdynfl != knumbr_1.k0) {
	apt238_(&c__42);
    }
    goto L1080;
L1160:
    if (*kdynfl != knumbr_1.k0) {
	apt238_(&c__43);
    }
/* L1161: */
    if ((i__1 = isv_1.isvfl[ifxcor_1.is - 1]) < 0) {
	goto L9000;
    } else if (i__1 == 0) {
	goto L1180;
    } else {
	goto L1170;
    }
L1170:
    fxcor_1.ti[0] = sv_1.sfvct[ifxcor_1.is * 3 - 3];
    fxcor_1.ti[1] = sv_1.sfvct[ifxcor_1.is * 3 - 2];
    fxcor_1.ti[2] = sv_1.sfvct[ifxcor_1.is * 3 - 1];
    if (ifxcor_1.is == ifxcor_1.ics) {
	goto L1173;
    }
    issto = ifxcor_1.is;
    ifxcor_1.is = ifxcor_1.ics + 1;
    svcopy_(&issto, &ifxcor_1.is);
    isvcpy_(&issto, &ifxcor_1.is);
L1173:
    sv_1.tn[ifxcor_1.is * 3 - 3] = sv_1.sfvct[ifxcor_1.is * 3 - 3];
    sv_1.tn[ifxcor_1.is * 3 - 2] = sv_1.sfvct[ifxcor_1.is * 3 - 2];
    sv_1.tn[ifxcor_1.is * 3 - 1] = sv_1.sfvct[ifxcor_1.is * 3 - 1];
    isv1_1.j20[ifxcor_1.is - 1] = 0;
    isv1_1.j23[ifxcor_1.is - 1] = knumbr_1.k1;
    dshar4_1.dp = 0.f;
    ifxcor_1.istrup = 2;
    check_();
    if (ifxcor_1.iaerr != 0) {
	goto L9100;
    } else {
	goto L100;
    }
L100:
    if (ifxcor_1.is == ifxcor_1.ics) {
	goto L1175;
    }
    svcopy_(&ifxcor_1.is, &issto);
    isvcpy_(&ifxcor_1.is, &issto);
    ifxcor_1.is = issto;
    if (tem3 != 0.) {
	goto L1240;
    } else {
	goto L1210;
    }
L1175:
    if (sv1_1.csd[ifxcor_1.is - 1] != 0.) {
	goto L1239;
    } else {
	goto L1210;
    }
L1180:
    if (ifxcor_1.is == ifxcor_1.ips) {
	goto L1181;
    }
    if (isv_1.indir__[ifxcor_1.ids - 1] == 1) {
	goto L1182;
    }
    if (isv_1.indir__[ifxcor_1.ics - 1] == 1) {
	goto L1183;
    }
    sv_1.tn[ifxcor_1.is * 3 - 3] = znumbr_1.z1;
    sv_1.tn[ifxcor_1.is * 3 - 2] = znumbr_1.z0;
    sv_1.tn[ifxcor_1.is * 3 - 1] = znumbr_1.z0;
    goto L1190;
L1181:
    sv_1.tn[ifxcor_1.is * 3 - 3] = -fxcor_1.ta[0];
    sv_1.tn[ifxcor_1.is * 3 - 2] = -fxcor_1.ta[1];
    sv_1.tn[ifxcor_1.is * 3 - 1] = -fxcor_1.ta[2];
    goto L1190;
L1182:
    k = ifxcor_1.ids;
    goto L1184;
L1183:
    k = ifxcor_1.ics;
L1184:
    sv_1.tn[ifxcor_1.is * 3 - 3] = sv_1.vndir[k * 3 - 3];
    sv_1.tn[ifxcor_1.is * 3 - 2] = sv_1.vndir[k * 3 - 2];
    sv_1.tn[ifxcor_1.is * 3 - 1] = sv_1.vndir[k * 3 - 1];
L1190:
    isv_1.iopset[ifxcor_1.is - 1] = 0;
    isv_1.jent[ifxcor_1.is - 1] = knumbr_1.k1;
    isv_1.jtn[ifxcor_1.is - 1] = 0;
    isv_1.ju1[ifxcor_1.is - 1] = knumbr_1.k1;
    isv_1.jiops[ifxcor_1.is - 1] = 0;
    ishr18_1.jminr = knumbr_1.k1;
/* L1200: */
    amind_();
    ishr18_1.jminr = knumbr_1.k0;
    if (ifxcor_1.iaerr != 0) {
	goto L9100;
    } else {
	goto L1210;
    }
L1210:
    tem3 = (d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1));
    if (*kdynfl != knumbr_1.k0) {
	apt238_(&knumbr_1.k44);
    }
    goto L1240;
L1239:
    tem3 = sv1_1.csd[ifxcor_1.is - 1];
L1240:
    if (tem1 - (d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1)) <= 0.) {
	goto L1250;
    } else {
	goto L1260;
    }
L1250:
    tem1 = (d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1));
L1260:
    switch (ib) {
	case 1:  goto L1080;
	case 2:  goto L1310;
	case 3:  goto L1270;
    }
L1270:
    ib = knumbr_1.k2;
    goto L1500;
L1300:
    id = 0;
    ib = knumbr_1.k2;
L1310:
    ia -= knumbr_1.k1;
/* L1320: */
    if (ia < 0) {
	goto L9000;
    } else if (ia == 0) {
	goto L2000;
    } else {
	goto L1330;
    }
L1330:
    id += knumbr_1.k1;
/* L1340: */
    if (ngosrf - id >= 0) {
	goto L1350;
    } else {
	goto L9000;
    }
L1350:
    if ((i__1 = id - knumbr_1.k2) < 0) {
	goto L1360;
    } else if (i__1 == 0) {
	goto L1370;
    } else {
	goto L1380;
    }
L1360:
    ifxcor_1.is = ifxcor_1.ids;
    goto L1390;
L1370:
    ifxcor_1.is = ifxcor_1.ips;
    goto L1390;
L1380:
    ifxcor_1.is = ifxcor_1.ics;
L1390:
    if ((i__1 = isv_1.indir__[ifxcor_1.is - 1]) < 0) {
	goto L9000;
    } else if (i__1 == 0) {
	goto L1391;
    } else {
	goto L1400;
    }
L1391:
    if (isv_1.isfidn[ifxcor_1.is - 1] != 12) {
	goto L1330;
    }
    sv_1.vndir[ifxcor_1.is * 3 - 3] = znumbr_1.z0;
    sv_1.vndir[ifxcor_1.is * 3 - 2] = znumbr_1.z0;
    sv_1.vndir[ifxcor_1.is * 3 - 1] = znumbr_1.z0;
L1400:
    for (k = 1; k <= 3; ++k) {
	sv_1.tp[k + ifxcor_1.is * 3 - 4] = fxcor_1.te[k - 1] + znumbr_1.z5em1 
		* fxcor_1.cutdat[6] * fxcor_1.ta[k - 1] + sv_1.th[ifxcor_1.is 
		- 1] * sv_1.vndir[k + ifxcor_1.is * 3 - 4];
/* L1420: */
	sv_1.tn[k + ifxcor_1.is * 3 - 4] = sv_1.vndir[k + ifxcor_1.is * 3 - 4]
		;
    }
    isv_1.iop[ifxcor_1.is - 1] = knumbr_1.k1;
    if (isv_1.isfidn[ifxcor_1.is - 1] == 12 && isv_1.indir__[ifxcor_1.is - 1] 
	    == 0) {
	isv_1.iop[ifxcor_1.is - 1] = knumbr_1.k2;
    }
    ddst_();
    isv_1.iop[ifxcor_1.is - 1] = knumbr_1.k1;
    if (ifxcor_1.ier != 0) {
	goto L1410;
    } else {
	goto L1430;
    }
L1410:
    ib = knumbr_1.k3;
    goto L1160;
L1430:
    tem2 = sv_1.s[ifxcor_1.is - 1];
    if (isv_1.isftyp[ifxcor_1.is - 1] - knumbr_1.k3 != 0) {
	goto L1445;
    } else {
	goto L1440;
    }
L1445:
    tem2 -= fxcor_1.cutdat[0];
L1440:
    issv = ifxcor_1.is;
    for (i__ = 1; i__ <= 3; ++i__) {
/*          CHECK FOR ALL SURFACE */
	if (i__ == 1) {
	    ifxcor_1.is = ifxcor_1.ids;
	}
	if (i__ == 2) {
	    ifxcor_1.is = ifxcor_1.ips;
	}
	if (i__ == 3 && ifxcor_1.icscnt == 0) {
	    goto L1431;
	}
	if (i__ == 3) {
	    ifxcor_1.is = ifxcor_1.ics;
	}
/*    IF ALREADY CHECKED SKIP */
/* L1435: */
	if (ifxcor_1.is == issv) {
	    goto L1431;
	}
	fxcor_1.temp[0] = sv_1.tn[ifxcor_1.is * 3 - 3];
	fxcor_1.temp[1] = sv_1.tn[ifxcor_1.is * 3 - 2];
	fxcor_1.temp[2] = sv_1.tn[ifxcor_1.is * 3 - 1];
	fxcor_1.temp[6] = sv_1.tp[ifxcor_1.is * 3 - 3];
	fxcor_1.temp[7] = sv_1.tp[ifxcor_1.is * 3 - 2];
	fxcor_1.temp[8] = sv_1.tp[ifxcor_1.is * 3 - 1];
	for (k = 1; k <= 3; ++k) {
	    sv_1.tp[k + ifxcor_1.is * 3 - 4] = fxcor_1.te[k - 1] + 
		    znumbr_1.z5em1 * fxcor_1.cutdat[6] * fxcor_1.ta[k - 1] + 
		    sv_1.th[ifxcor_1.is - 1] * sv_1.vndir[k + issv * 3 - 4];
/* L1436: */
	    sv_1.tn[k + ifxcor_1.is * 3 - 4] = sv_1.vndir[k + issv * 3 - 4];
	}
	isv_1.iop[ifxcor_1.is - 1] = knumbr_1.k1;
	ddst_();
	if (ifxcor_1.ier == 1) {
	    goto L1438;
	}
	tem3 = sv_1.s[ifxcor_1.is - 1];
	if (isv_1.isftyp[ifxcor_1.is - 1] != knumbr_1.k3) {
	    tem3 -= fxcor_1.cutdat[0];
	}
	if (tem3 < 1e-8f) {
	    goto L1438;
	}
	if (tem3 < tem2) {
	    tem2 = tem3;
	}
L1438:
	sv_1.tn[ifxcor_1.is * 3 - 3] = fxcor_1.temp[0];
	sv_1.tn[ifxcor_1.is * 3 - 2] = fxcor_1.temp[1];
	sv_1.tn[ifxcor_1.is * 3 - 1] = fxcor_1.temp[2];
	sv_1.tp[ifxcor_1.is * 3 - 3] = fxcor_1.temp[6];
	sv_1.tp[ifxcor_1.is * 3 - 2] = fxcor_1.temp[7];
	sv_1.tp[ifxcor_1.is * 3 - 1] = fxcor_1.temp[8];
L1431:
	;
    }
    ifxcor_1.is = issv;
    fxcor_1.temp[4] = tem2 - sv_1.tau[ifxcor_1.is - 1];
    fxcor_1.te[0] += fxcor_1.temp[4] * sv_1.vndir[ifxcor_1.is * 3 - 3];
    fxcor_1.te[1] += fxcor_1.temp[4] * sv_1.vndir[ifxcor_1.is * 3 - 2];
    fxcor_1.te[2] += fxcor_1.temp[4] * sv_1.vndir[ifxcor_1.is * 3 - 1];
    if (isv_1.indir__[ifxcor_1.ics - 1] == 1 || isv_1.isvfl[ifxcor_1.ics - 1] 
	    == 1 || ifxcor_1.icscnt == 0) {
	goto L1160;
    }
    isv_1.jent[ifxcor_1.ics - 1] = 1;
    ishr18_1.jminr = 1;
    isssv = ifxcor_1.is;
    ifxcor_1.is = ifxcor_1.ics;
    amind_();
    ishr18_1.jminr = 0;
    ifxcor_1.is = isssv;
    goto L1160;
L1500:
    if (tem3 - tem1 <= 0.) {
	goto L1510;
    } else {
	goto L1520;
    }
/*              USE SMALLEST MINIMUM DIST WHICH IS */
