File: src/goloft/GOLOFT.f
**** SOURCE FILE : M0012232.V01   ***
*
      SUBROUTINE GOCHOR(MODC,U1,U2,J11,IRET)
C
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      COMMON/PLGOL/ID(24)
      DOUBLE PRECISION UVCONS,TOL,VL
      EQUIVALENCE (ID(1),UVCONS)
      EQUIVALENCE (ID(7),TOL)
      EQUIVALENCE (ID(9),VL)
C
C  POINT STORAGE AND CURVATURE
      DOUBLE PRECISION SPV(52,3),K1
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
      TOL2=TOL*TOL
      UI=U1
      UJ=U1
C
C  TANGENT IN SPV (-1)
      IT=4
      IF(MODC.EQ.2.OR.MODC.EQ.3) IT=8
C
C  DIFFERENT KINDS OF CALCULATION
    1 GOTO( 10, 20, 30, 40, 50),MODC
C
C  CURVE
   10 CALL GOP(3,UI,UDUMMY,SPV(1,1),J11,IRET)
C
C  CURVATURE OF A CURVE
      SPSP=0.D0
      SPPSPP=0.D0
      SPSPP=0.D0
      DO 11 I=1,3
      SPI=SPV(4+I,1)
      SPPI=SPV(8+I,1)
      SPSP=SPI*SPI+SPSP
      SPPSPP=SPPI*SPPI+SPPSPP
   11 SPSPP=SPI*SPPI+SPSPP
C
C  OFFSET OF RADIUS
      ZR=0.D0
      IF(DABS(SPSP).LT.1.D-12) GOTO 12
C
C  LENGTH OF THE TANGENT
      TL=DSQRT(SPSP)
      K1=DSQRT((DABS(SPSP*SPPSPP-SPSPP*SPSPP)/SPSP/SPSP/SPSP))
      GOTO 60
   12 K1=1.D18
      GOTO 60
C
C  CURVATURE AT VARIABLE V
   20 CONTINUE
   30 CALL GOP(3,UVCONS,UI,SPV(1,1),J11,IRET)
C
C  K=N/G
      K1=SPV(51,1)/SPV(47,1)
C
C  LENGTH OF TANGENT
      TL=DSQRT(SPV(47,1))
C
C  OFFSET OF RADIUS
      ZR=SPV(52,1)
      GOTO 60
C
C  CURVATURE AT VARIABLE  U
   40 CONTINUE
   50 CALL GOP(3,UI,UVCONS,SPV(1,1),J11,IRET)
C
C  K=L/E
      K1=SPV(49,1)/SPV(45,1)
C
C  LENGTH OF THE TANGENT
      TL=DSQRT(SPV(45,1))
C
C  OFFSET OF RADIUS
      ZR=SPV(52,1)
      GOTO 60
C
C  CACULATION OF THE STEP OUT U-DISTANCE
   60 IF(K1.LT.0.D0)ZR=-ZR
      K1=DABS(K1)
      R1=1.D0/(K1+1.D-12)
      IF(R1.LT.TOL) GOTO 61
      IF(ZR.EQ.0.D0) GOTO 63
      R1=R1+ZR
      IF(R1.LE.0.D0)GOTO 61
      TL=TL/(R1-ZR)*R1
   63 DU=2.D0*DSQRT(TOL*(R1+R1-TOL))/TL
      GOTO 62
   61 DU=TOL
C  R1 LESS THAN THE TOLERANCE
      CALL AERR(-22221,'GOCHOR  ')
   62 CONTINUE
C
C  LENGTH COMPUTING OF THE CUT
      IF(DU*TL.LT.VL) GOTO 64
      DU=DU*VL*.99D0/TL
   64 CONTINUE
      GOTO(110,120,130,140,150),MODC
C
C  U2 IS BIGGER THAN   U1
  110 CONTINUE
  120 CONTINUE
  140 IANZ=(U2-UI)/DU
      ANZ=IANZ+1
      DU=(U2-UI)/ANZ
      UJ=UI+DU+.0000001D0
      IF(UJ.GT.U2) UJ=U2
      GOTO 160
C
C  U1 IS BIGGER THAN  U2
  130 CONTINUE
  150 IANZ=(UI-U2)/DU
      ANZ=IANZ+1
      DU=(UI-U2)/ANZ
      UJ=UI-DU-.0000001D0
      IF(UJ.LT.U2) UJ=U2
      GOTO 160
C
C  COMPUTATION OF THE NEW ENDPOINT AND CONTROL OF THE CHORD
  160 GOTO(210,220,230,240,250),MODC
  210 CONTINUE
  240 CONTINUE
  250 CALL GOP(1,UJ          ,UVCONS,SPV(1,2),J11,IRET)
      CALL GOP(1,(UJ+UI)/2.D0,UVCONS,SPV(1,3),J11,IRET)
      GOTO 260
  220 CONTINUE
  230 CALL GOP(1,UVCONS,          UJ,SPV(1,2),J11,IRET)
      CALL GOP(1,UVCONS,(UJ+UI)/2.D0,SPV(1,3),J11,IRET)
      GOTO 260
C
C  DISTANCE VALUES :
  260 AB=QABPST(SPV(1,1),SPV(1,2),SPV(1,3))
      IF(AB.LE.TOL2) GOTO 270
      UJ=(UI+UJ)/2.D0
      GOTO 160
C
C  CONTROL OF THE LENGTH OF A CUT
  270 VL1=DSQRT((SPV(1,2)-SPV(1,1))**2
     *         +(SPV(2,2)-SPV(2,1))**2
     *         +(SPV(3,2)-SPV(3,1))**2)
C
      IF(VL1.LE.VL) GOTO 280
      DU=DU*VL*.9D0/VL1
      GOTO 64
C
C  CONTROL OF THE TURNING POINT
  280 IF((SPV(IT+2,1)*SPV(IT+3,3)-SPV(IT+3,1)*SPV(IT+2,3))
     *  *(SPV(IT+2,3)*SPV(IT+3,2)-SPV(IT+3,3)*SPV(IT+2,2))
     *  +(SPV(IT+3,1)*SPV(IT+1,3)-SPV(IT+1,1)*SPV(IT+3,3))
     *  *(SPV(IT+3,3)*SPV(IT+1,2)-SPV(IT+1,3)*SPV(IT+3,2))
     *  +(SPV(IT+1,1)*SPV(IT+2,3)-SPV(IT+2,1)*SPV(IT+1,3))
     *  *(SPV(IT+1,3)*SPV(IT+2,2)-SPV(IT+2,3)*SPV(IT+1,2)))
     * 285,290,290
  285 UJ=(UI+UJ)/2.D0
      GOTO 160
  290 UI=UJ
C
C  FINISHED ?
      IF(UJ.NE.U2) GOTO 1
C
C  THE LAST POINT WILL BE OUTPUT IN THE CALLING PROGRAM
      RETURN
      END

File: src/f2cExperiment/GOCHOR.c
/* Subroutine */ int gochor_(integer *modc, doublereal *u1, doublereal *u2, 
	integer *j11, integer *iret)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal k1, r1, ab, du;
    static integer it;
    static doublereal ui, uj, tl;
#define vl ((doublereal *)&plgol_1 + 4)
    static doublereal zr, vl1;
    extern /* Subroutine */ int gop_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static doublereal anz, spi;
#define tol ((doublereal *)&plgol_1 + 3)
    static doublereal spv[156]	/* was [52][3] */, tol2;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static integer ianz;
    static doublereal sppi, spsp, spspp;
    extern doublereal qabpst_(doublereal *, doublereal *, doublereal *);
#define uvcons ((doublereal *)&plgol_1)
    static doublereal udummy, sppspp;





/*  POINT STORAGE AND CURVATURE */

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

    tol2 = *tol * *tol;
    ui = *u1;
    uj = *u1;

/*  TANGENT IN SPV (-1) */
    it = 4;
    if (*modc == 2 || *modc == 3) {
	it = 8;
    }

/*  DIFFERENT KINDS OF CALCULATION */
L1:
    switch (*modc) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L30;
	case 4:  goto L40;
	case 5:  goto L50;
    }

/*  CURVE */
L10:
    gop_(&c__3, &ui, &udummy, spv, j11, iret);

/*  CURVATURE OF A CURVE */
    spsp = 0.;
    sppspp = 0.;
    spspp = 0.;
    for (i__ = 1; i__ <= 3; ++i__) {
	spi = spv[i__ + 3];
	sppi = spv[i__ + 7];
	spsp = spi * spi + spsp;
	sppspp = sppi * sppi + sppspp;
/* L11: */
	spspp = spi * sppi + spspp;
    }

/*  OFFSET OF RADIUS */
    zr = 0.;
    if (abs(spsp) < 1e-12) {
	goto L12;
    }

/*  LENGTH OF THE TANGENT */
    tl = sqrt(spsp);
    k1 = sqrt((d__1 = spsp * sppspp - spspp * spspp, abs(d__1)) / spsp / spsp 
	    / spsp);
    goto L60;
L12:
    k1 = 1e18;
    goto L60;

/*  CURVATURE AT VARIABLE V */
L20:
L30:
    gop_(&c__3, uvcons, &ui, spv, j11, iret);

/*  K=N/G */
    k1 = spv[50] / spv[46];

/*  LENGTH OF TANGENT */
    tl = sqrt(spv[46]);

/*  OFFSET OF RADIUS */
    zr = spv[51];
    goto L60;

/*  CURVATURE AT VARIABLE  U */
L40:
L50:
    gop_(&c__3, &ui, uvcons, spv, j11, iret);

/*  K=L/E */
    k1 = spv[48] / spv[44];

/*  LENGTH OF THE TANGENT */
    tl = sqrt(spv[44]);

/*  OFFSET OF RADIUS */
    zr = spv[51];
    goto L60;

/*  CACULATION OF THE STEP OUT U-DISTANCE */
L60:
    if (k1 < 0.) {
	zr = -zr;
    }
    k1 = abs(k1);
    r1 = 1. / (k1 + 1e-12);
    if (r1 < *tol) {
	goto L61;
    }
    if (zr == 0.) {
	goto L63;
    }
    r1 += zr;
    if (r1 <= 0.) {
	goto L61;
    }
    tl = tl / (r1 - zr) * r1;
L63:
    du = sqrt(*tol * (r1 + r1 - *tol)) * 2. / tl;
    goto L62;
L61:
    du = *tol;
/*  R1 LESS THAN THE TOLERANCE */
    aerr_(&c_b17, "GOCHOR  ", (ftnlen)8);
L62:

/*  LENGTH COMPUTING OF THE CUT */
    if (du * tl < *vl) {
	goto L64;
    }
    du = du * *vl * .99 / tl;
L64:
    switch (*modc) {
	case 1:  goto L110;
	case 2:  goto L120;
	case 3:  goto L130;
	case 4:  goto L140;
	case 5:  goto L150;
    }

/*  U2 IS BIGGER THAN   U1 */
L110:
L120:
L140:
    ianz = (integer) ((*u2 - ui) / du);
    anz = (doublereal) (ianz + 1);
    du = (*u2 - ui) / anz;
    uj = ui + du + 1e-7;
    if (uj > *u2) {
	uj = *u2;
    }
    goto L160;

/*  U1 IS BIGGER THAN  U2 */
L130:
L150:
    ianz = (integer) ((ui - *u2) / du);
    anz = (doublereal) (ianz + 1);
    du = (ui - *u2) / anz;
    uj = ui - du - 1e-7;
    if (uj < *u2) {
	uj = *u2;
    }
    goto L160;

/*  COMPUTATION OF THE NEW ENDPOINT AND CONTROL OF THE CHORD */
L160:
    switch (*modc) {
	case 1:  goto L210;
	case 2:  goto L220;
	case 3:  goto L230;
	case 4:  goto L240;
	case 5:  goto L250;
    }
L210:
L240:
L250:
    gop_(&c__1, &uj, uvcons, &spv[52], j11, iret);
    d__1 = (uj + ui) / 2.;
    gop_(&c__1, &d__1, uvcons, &spv[104], j11, iret);
    goto L260;
L220:
L230:
    gop_(&c__1, uvcons, &uj, &spv[52], j11, iret);
    d__1 = (uj + ui) / 2.;
    gop_(&c__1, uvcons, &d__1, &spv[104], j11, iret);
    goto L260;

/*  DISTANCE VALUES : */
L260:
    ab = qabpst_(spv, &spv[52], &spv[104]);
    if (ab <= tol2) {
	goto L270;
    }
    uj = (ui + uj) / 2.;
    goto L160;

/*  CONTROL OF THE LENGTH OF A CUT */
L270:
/* Computing 2nd power */
    d__1 = spv[52] - spv[0];
/* Computing 2nd power */
    d__2 = spv[53] - spv[1];
/* Computing 2nd power */
    d__3 = spv[54] - spv[2];
    vl1 = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);

    if (vl1 <= *vl) {
	goto L280;
    }
    du = du * *vl * .9 / vl1;
    goto L64;

/*  CONTROL OF THE TURNING POINT */
L280:
    if ((spv[it + 1] * spv[it + 106] - spv[it + 2] * spv[it + 105]) * (spv[it 
	    + 105] * spv[it + 54] - spv[it + 106] * spv[it + 53]) + (spv[it + 
	    2] * spv[it + 104] - spv[it] * spv[it + 106]) * (spv[it + 106] * 
	    spv[it + 52] - spv[it + 104] * spv[it + 54]) + (spv[it] * spv[it 
	    + 105] - spv[it + 1] * spv[it + 104]) * (spv[it + 104] * spv[it + 
	    53] - spv[it + 105] * spv[it + 52]) >= 0.) {
	goto L290;
    } else {
	goto L285;
    }
L285:
    uj = (ui + uj) / 2.;
    goto L160;
L290:
    ui = uj;

/*  FINISHED ? */
    if (uj != *u2) {
	goto L1;
    }

/*  THE LAST POINT WILL BE OUTPUT IN THE CALLING PROGRAM */
    return 0;
}
