File: src/arelem/AERR.f
**** SOURCE FILE : M0002750.V06   ***
*
C
C.....FORTRAN SUBROUTINE             GODLTA...              3/1/68   GK
      SUBROUTINE GODLTA(VECTOR,DECMAL)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C     25.   COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM / IAERFG
C
C     23. DSNAME BLOCK
C
      COMMON/DSNAME/DSNAME,NAMSUB
C
      DIMENSION TASAV(3)
      DIMENSION VEC(3)
      INTEGER ITEMP(2),BCDF
      EQUIVALENCE (ATEMP,ITEMP(1))
C
C...  CUTTER POSITION IS ADVANCED BY THE VECTOR, OR IS MOVED
C...  (DECMAL) INCHES ALONG THE TOOL AXIS
      DIMENSION VECTOR(3)
      CHARACTER*6 HGDLTA
      CHARACTER*4 HGOTO
      DATA HGDLTA,HGOTO/'GODLTA','GOTO'/
      IF(IAERR.NE.0)GO TO 1000
      IF(JDS)CALL APT201(0,'NOCS    ')
      IF(IGOTO)1,1,2
    2 IF(ISRCH)3,3,1000
    3 IAERFG=1
      CALL AERR(21301,'GODLTA  ')
      IAERR=0
      GO TO 1000
    1 CALL TRANSM(VEC,VECTOR,3,3,0)
      DO 10 J = 1,3
      TEK(J)=TE(J)
C...  EITHER DECMAL OR THE VECTOR COMPONENTS WILL BE ZERO
   10 TE(J) = VEC(J) + DECMAL*TA(J)
C...  SET RECORD TYPE CODE FOR CLTAPE WRITER
   50 MODFER=HGDLTA
      DO 55 J=1,3
      TASAV(J)=TA(J)
   55 TA(J)=0.0
      CALL APT233
      DO 60 J=1,3
      TA(J)=TASAV(J)
   60 TE(J)=TEK(J)+TE(J)
      MODFER=HGOTO
      ITEMP(1)=BCDF('NONA')
      ITEMP(2)=BCDF('ME  ')
      DSNAME=ATEMP
      CALL APT233
 1000 CONTINUE
      RETURN
       END

File: src/f2cExperiment/GODLTA.c
/* .....FORTRAN SUBROUTINE             GODLTA...              3/1/68   GK */
/* Subroutine */ int godlta_(doublereal *vector, doublereal *decmal)
{
    /* Initialized data */

    static char hgdlta[6] = "GODLTA";
    static char hgoto[4] = "GOTO";

    /* System generated locals */
    static doublereal equiv_2[1];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer j;
    static doublereal vec[3];
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern /* Subroutine */ int apt201_(integer *, char *, ftnlen), apt233_(
	    void);
#define atemp (equiv_2)
    static doublereal tasav[3];
#define itemp ((integer *)equiv_2)
    extern /* Subroutine */ int transm_(doublereal *, doublereal *, integer *,
	     integer *, integer *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */






/*     25.   COMMON FOR AERR INFORMATION */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/*     23. DSNAME BLOCK */



/* ...  CUTTER POSITION IS ADVANCED BY THE VECTOR, OR IS MOVED */
/* ...  (DECMAL) INCHES ALONG THE TOOL AXIS */
    /* Parameter adjustments */
    --vector;

    /* Function Body */
    if (ifxcor_1.iaerr != 0) {
	goto L1000;
    }
    if (ldef_1.jds) {
	apt201_(&c__0, "NOCS    ", (ftnlen)8);
    }
    if (ifxcor_1.igoto <= 0) {
	goto L1;
    } else {
	goto L2;
    }
L2:
    if (ifxcor_1.isrch <= 0) {
	goto L3;
    } else {
	goto L1000;
    }
L3:
    aercom_1.iaerfg = 1;
    aerr_(&c__21301, "GODLTA  ", (ftnlen)8);
    ifxcor_1.iaerr = 0;
    goto L1000;
L1:
    transm_(vec, &vector[1], &c__3, &c__3, &c__0);
    for (j = 1; j <= 3; ++j) {
	fxcor_1.tek[j - 1] = fxcor_1.te[j - 1];
/* ...  EITHER DECMAL OR THE VECTOR COMPONENTS WILL BE ZERO */
/* L10: */
	fxcor_1.te[j - 1] = vec[j - 1] + *decmal * fxcor_1.ta[j - 1];
    }
/* ...  SET RECORD TYPE CODE FOR CLTAPE WRITER */
/* L50: */
    s_copy(charct_1.modfer, hgdlta, (ftnlen)6, (ftnlen)6);
    for (j = 1; j <= 3; ++j) {
	tasav[j - 1] = fxcor_1.ta[j - 1];
/* L55: */
	fxcor_1.ta[j - 1] = 0.f;
    }
    apt233_();
    for (j = 1; j <= 3; ++j) {
	fxcor_1.ta[j - 1] = tasav[j - 1];
/* L60: */
	fxcor_1.te[j - 1] = fxcor_1.tek[j - 1] + fxcor_1.te[j - 1];
    }
    s_copy(charct_1.modfer, hgoto, (ftnlen)6, (ftnlen)4);
    itemp[0] = bcdf_("NONA", (ftnlen)4);
    itemp[1] = bcdf_("ME  ", (ftnlen)4);
    dsname_1.dsname = *atemp;
    apt233_();
L1000:
    return 0;
}
