File: src/f2cExperiment/fsrc/GOL.f
C  COMPUTING OF A CUT-NUMBER WITHOUT REST
      IANZ=(VE-VA)/TOL
      ANZ=IANZ
      IF(IANZ.EQ.0) ANZ=1.D0
      ANZ=ANZ-.0001
      TOLI=(VE-VA)/ANZ
C
C  INVERS ?
      IF(INVERS.EQ.1) GOTO 1650
C
C  CUTTER PATH INTRODUCTION
      IF(LSEG.EQ.0)LSEG=1
      ICL=2
      IF(UVA.EQ.UVE)ICL=3
      CALL GORETR(LSEG,UVCONS,UVA,SPV,J11,IRET)
C
C  NOT   INVERS
      IF(VA.GE.VE) GOTO 1605
      IF(UVA.GE.0.D0) GOTO 1620
 1605 CALL GOP(2,UVCONS,UVA,SPV,J11,IRET)
      IF(VA.GE.VE) GOTO 1640
 1620 IF(INCR.EQ.1) GOTO 1621
C
C  OUTPUT OF POINTS UNDER CONTROL OF CHORD
      CALL GOCHOR (2,VA,VE,J11,IRET)
      GO TO 1622
C
C  MOVEMENTS WITH 'INCR'
 1621 CALL GOP(2,UVCONS,VA,SPV,J11,IRET)
      VA=VA+TOLI
      IF(VA.LT.VE) GOTO 1621
 1622 IF(VE.EQ.UVE) ICL=3
      CALL GOP(2,UVCONS,VE,SPV,J11,IRET)
      IF(VE.EQ.UVE) GOTO 1550
 1640 IF(ICL.EQ.3) GOTO 1550
      ICL=3
      CALL GOP(2,UVCONS,UVE,SPV,J11,IRET)
      GOTO 1550
C
C  INVERS
C
C  CUTTER PATH INTRODUCTION
 1650 IF(LSEG.EQ.0)LSEG=4
      ICL=2
      IF(UVA.EQ.UVE)ICL=3
      CALL GORETR(LSEG,UVCONS,UVE,SPV,J11,IRET)
      IF(VA.GE.VE) GOTO 1655
      IF(UVE.LE.VMAX) GOTO 1670
 1655 CALL GOP(2,UVCONS,UVE,SPV,J11,IRET)
      IF(VA.GE.VE) GOTO 1690
 1670 IF(INCR.EQ.1) GOTO 1671
C
C  OUTPUT OF POINTS UNDER CONTROL OF CHORD
      CALL GOCHOR (3,VE,VA,J11,IRET)
      GO TO 1672
C
C  MOVEMENT WITH 'INCR'
 1671 CALL GOP(2,UVCONS,VE,SPV,J11,IRET)
      VE=VE-TOLI
      IF(VA.LT.VE) GOTO 1671
 1672 IF(VA.EQ.UVA) ICL=3
      CALL GOP(2,UVCONS,VA,SPV,J11,IRET)
      IF(VA.EQ.UVA) GOTO 1550
 1690 IF(ICL.EQ.3) GOTO 1550
      ICL=3
      CALL GOP(2,UVCONS,UVA,SPV,J11,IRET)
C
C  RETRACT AT END OF SEGMENT
 1550 IF(INVERS.EQ.1)GOTO 1551
      LSEG=2
      IF(NSEG.EQ.0)LSEG=4
      CALL GORETR(LSEG,UVCONS,UVE,SPV,J11,IRET)
      IF(NSEG.NE.0)GOTO 1601
      GOTO 1552
 1551 LSEG=3
      IF(NSEG.EQ.0)LSEG=1
      CALL GORETR(LSEG,UVCONS,UVA,SPV,J11,IRET)
      IF(NSEG.NE.0)GOTO 1603
 1552 IF(IART.NE.5) GOTO 999
      INVERS=INVERS+INVER1
      INVER1=-INVER1
      UVCONS=UVCONS+DELTUV
      IF(UVCONS.LE.UMX) GOTO 1300
      NU=-1
      GOTO 1500
C
C  PLOTTING OR MANUFACTURING WITH VCONST
 1400 CONTINUE
 1700 UMX=SSCAN(J11+10)-1.D0
      IF(UVE.EQ.1.D30) UVE=UMX
C
C  PRESET >NSEG< AND >LSEG< TO ZERO FOR REGION/OFF CASE
      NSEG=0
      LSEG=0
C  COMPUTE THE SEGMENTS
      IF(REGFLS.EQ.0)GOTO 1704
      CALL NUMVER(UVA,UVCONS,UVE,UVCONS,ADRESS,UV,NSEG)
      LDAFLG=3
      CALL APT094(LDAFLG,ADRESS,J11)
      J11=J11-41
      IF(NSEG.EQ.0)GOTO 1562
      IF(INVERS.EQ.1)GOTO 1702
C
C  PREPARATION OF REGION SEGMENT CUTS
      ISEG=1
 1701 UVCONS=UV(2,ISEG)
      UVA   =UV(1,ISEG)
      UVE   =UV(3,ISEG)
      LSEG=3
      IF(ISEG.EQ.1)LSEG=1
      ISEG=ISEG+1
      NSEG=NSEG-1
      GOTO 1704
C
C  PREPARATION OF INVERS REGION SEGMENT CUTS
 1702 ISEG=NSEG
      NNSEG=NSEG
 1703 UVCONS=UV(2,ISEG)
      UVA   =UV(1,ISEG)
      UVE   =UV(3,ISEG)
      LSEG=2
      IF(ISEG.EQ.NNSEG)LSEG=4
      ISEG=ISEG-1
      NSEG=NSEG-1
 1704 CONTINUE
      UA=DMAX1(.0D0,UVA)
      UE=DMIN1(UVE,UMX)
C
C  COMPUTATION OF THE CUT-NUMBER WITHOUT REST
      IANZ=(UE-UA)/TOL
      ANZ=IANZ
      IF(IANZ.EQ.0) ANZ=1.D0
      ANZ=ANZ-.0001
      TOLI=(UE-UA)/ANZ
C
C  INVERS ?
      IF(INVERS.EQ.1) GOTO 1750
C
C  CUTTER PATH INTRODUCTION
      IF(LSEG.EQ.0)LSEG=1
      ICL=2
      IF(UVA.EQ.UVE)ICL=3
      CALL GORETR(LSEG,UVA,UVCONS,SPV,J11,IRET)
C
C  NOT  INVERS
      IF(UA.GE.UE) GOTO 1705
      IF(UVA.GE.0.D0) GOTO 1720
 1705 CALL GOP(2,UVA,UVCONS,SPV,J11,IRET)
      IF(UA.GE.UE) GOTO 1740
 1720 IF(INCR.EQ.1) GOTO 1721
C
C  OUTPUT OF POINTS UNDER CONTROL OF CHORD
      CALL GOCHOR (4,UA,UE,J11,IRET)
      GO TO 1722
C
C  MOVEMENT WITH 'INCR'
 1721 CALL GOP(2,UA,UVCONS,SPV,J11,IRET)
      UA=UA+TOLI
      IF(UA.LT.UE) GOTO 1721
 1722 IF(UE.EQ.UVE)ICL=3
      CALL GOP(2,UE,UVCONS,SPV,J11,IRET)
      IF(UE.EQ.UVE) GOTO 1560
 1740 IF(ICL.EQ.3) GOTO 1560
      ICL=3
      CALL GOP(2,UVE,UVCONS,SPV,J11,IRET)
      GOTO 1560
C
C  INVERS
C
C  CUTTER PATH INTRODUCTION
 1750 IF(LSEG.EQ.0)LSEG=4
      ICL=2
      IF(UVA.EQ.UVE)ICL=3
      CALL GORETR(LSEG,UVE,UVCONS,SPV,J11,IRET)
      IF(UA.GE.UE) GOTO 1755
      IF(UVE.LE.UMX) GOTO 1770
 1755 CALL GOP(2,UVE,UVCONS,SPV,J11,IRET)
      IF(UA.GE.UE) GOTO 1790
 1770 IF(INCR.EQ.1) GOTO 1771
C
C  OUTPUT OF POINTS UNDER CONTROL OF CHORD
      CALL GOCHOR (5,UE,UA,J11,IRET)
      GO TO 1772
C
C  MOVEMENT WITH 'INCR'
 1771 CALL GOP(2,UE,UVCONS,SPV,J11,IRET)
      UE=UE-TOLI
      IF(UA.LT.UE) GOTO 1771
 1772 IF(UA.EQ.UVA) ICL=3
      CALL GOP(2,UA,UVCONS,SPV,J11,IRET)
      IF(UA.EQ.UVA) GOTO 1560
 1790 IF(ICL.EQ.3) GOTO 1560
      ICL=3
      CALL GOP(2,UVA,UVCONS,SPV,J11,IRET)
C
C  RETRACT AT END OF SEGMENT
 1560 IF(INVERS.EQ.1)GOTO 1561
      LSEG=2
      IF(NSEG.EQ.0)LSEG=4
      CALL GORETR(LSEG,UVE,UVCONS,SPV,J11,IRET)
      IF(NSEG.NE.0)GOTO 1701
      GOTO 1562
 1561 LSEG=3
      IF(NSEG.EQ.0)LSEG=1
      CALL GORETR(LSEG,UVA,UVCONS,SPV,J11,IRET)
      IF(NSEG.NE.0)GOTO 1703
 1562 IF(IART.NE.5) GOTO 999
      INVERS=INVERS+INVER1
      INVER1=-INVER1
      UVCONS=UVCONS+DELTUV
      IF(UVCONS.LE.VMAX) GOTO 1400
      NV=-1
      GOTO 999
C
C  DIRECTION OF MOVEMENT
  999 DO 2000 I=1,3
 2000 TEMP(I)=TE(I)-TEK(I)
      CALL VNORM(TEMP,TI)
      IGOTO=0
      IF(IER.GT.0) GOTO 998
      IF(DABS(TI(1)*TA(1)+TI(2)*TA(2)+TI(3)*TA(3)).GT..997D0) GOTO 998
      DO 2010 I=1,3
 2010 PMOVE(I)=TI(I)
C
C
C  POINT IS OUTSIDE OF THE U/V PARAMETERS OF THE PATCH.
      IF(IRET.EQ.2) CALL AERR(22220,'GOL     ')
C
C   RESTURE GLOBAL REGION FLAG
  998 REGFLG=REGFLS
      RETURN
      END

File: src/f2cExperiment/GOL.c
/*  COMPUTING OF A CUT-NUMBER WITHOUT REST */
    ianz = (integer) ((ve - va) / *tol);
    anz = (doublereal) ianz;
    if (ianz == 0) {
	anz = 1.;
    }
    anz += -1e-4f;
    toli = (ve - va) / anz;

/*  INVERS ? */
    if (*invers == 1) {
	goto L1650;
    }

/*  CUTTER PATH INTRODUCTION */
    if (lseg == 0) {
	lseg = 1;
    }
    ifxcor_1.icl = 2;
    if (*uva == *uve) {
	ifxcor_1.icl = 3;
    }
    goretr_(&lseg, uvcons, uva, spv, &j11, &iret);

/*  NOT   INVERS */
    if (va >= ve) {
	goto L1605;
    }
    if (*uva >= 0.) {
	goto L1620;
    }
L1605:
    gop_(&c__2, uvcons, uva, spv, &j11, &iret);
    if (va >= ve) {
	goto L1640;
    }
L1620:
    if (*incr == 1) {
	goto L1621;
    }

/*  OUTPUT OF POINTS UNDER CONTROL OF CHORD */
    gochor_(&c__2, &va, &ve, &j11, &iret);
    goto L1622;

/*  MOVEMENTS WITH 'INCR' */
L1621:
    gop_(&c__2, uvcons, &va, spv, &j11, &iret);
    va += toli;
    if (va < ve) {
	goto L1621;
    }
L1622:
    if (ve == *uve) {
	ifxcor_1.icl = 3;
    }
    gop_(&c__2, uvcons, &ve, spv, &j11, &iret);
    if (ve == *uve) {
	goto L1550;
    }
L1640:
    if (ifxcor_1.icl == 3) {
	goto L1550;
    }
    ifxcor_1.icl = 3;
    gop_(&c__2, uvcons, uve, spv, &j11, &iret);
    goto L1550;

/*  INVERS */

/*  CUTTER PATH INTRODUCTION */
L1650:
    if (lseg == 0) {
	lseg = 4;
    }
    ifxcor_1.icl = 2;
    if (*uva == *uve) {
	ifxcor_1.icl = 3;
    }
    goretr_(&lseg, uvcons, uve, spv, &j11, &iret);
    if (va >= ve) {
	goto L1655;
    }
    if (*uve <= vmax) {
	goto L1670;
    }
L1655:
    gop_(&c__2, uvcons, uve, spv, &j11, &iret);
    if (va >= ve) {
	goto L1690;
    }
L1670:
    if (*incr == 1) {
	goto L1671;
    }

/*  OUTPUT OF POINTS UNDER CONTROL OF CHORD */
    gochor_(&c__3, &ve, &va, &j11, &iret);
    goto L1672;

/*  MOVEMENT WITH 'INCR' */
L1671:
    gop_(&c__2, uvcons, &ve, spv, &j11, &iret);
    ve -= toli;
    if (va < ve) {
	goto L1671;
    }
L1672:
    if (va == *uva) {
	ifxcor_1.icl = 3;
    }
    gop_(&c__2, uvcons, &va, spv, &j11, &iret);
    if (va == *uva) {
	goto L1550;
    }
L1690:
    if (ifxcor_1.icl == 3) {
	goto L1550;
    }
    ifxcor_1.icl = 3;
    gop_(&c__2, uvcons, uva, spv, &j11, &iret);

/*  RETRACT AT END OF SEGMENT */
L1550:
    if (*invers == 1) {
	goto L1551;
    }
    lseg = 2;
    if (nseg == 0) {
	lseg = 4;
    }
    goretr_(&lseg, uvcons, uve, spv, &j11, &iret);
    if (nseg != 0) {
	goto L1601;
    }
    goto L1552;
L1551:
    lseg = 3;
    if (nseg == 0) {
	lseg = 1;
    }
    goretr_(&lseg, uvcons, uva, spv, &j11, &iret);
    if (nseg != 0) {
	goto L1603;
    }
L1552:
    if (*iart != 5) {
	goto L999;
    }
    *invers += inver1;
    inver1 = -inver1;
    *uvcons += deltuv;
    if (*uvcons <= umx) {
	goto L1300;
    }
    *nu = -1;
    goto L1500;

/*  PLOTTING OR MANUFACTURING WITH VCONST */
L1400:
L1700:
    umx = sscan[j11 + 9] - 1.;
    if (*uve == 1e30) {
	*uve = umx;
    }

/*  PRESET >NSEG< AND >LSEG< TO ZERO FOR REGION/OFF CASE */
    nseg = 0;
    lseg = 0;
/*  COMPUTE THE SEGMENTS */
    if (regfls == 0.) {
	goto L1704;
    }
    numver_(uva, uvcons, uve, uvcons, &adress[1], uv, &nseg);
    ldaflg = 3;
    apt094_(&ldaflg, &adress[1], &j11);
    j11 += -41;
    if (nseg == 0) {
	goto L1562;
    }
    if (*invers == 1) {
	goto L1702;
    }

/*  PREPARATION OF REGION SEGMENT CUTS */
    ifxcor_1.iseg = 1;
L1701:
    *uvcons = uv[(ifxcor_1.iseg << 2) - 3];
    *uva = uv[(ifxcor_1.iseg << 2) - 4];
    *uve = uv[(ifxcor_1.iseg << 2) - 2];
    lseg = 3;
    if (ifxcor_1.iseg == 1) {
	lseg = 1;
    }
    ++ifxcor_1.iseg;
    --nseg;
    goto L1704;

/*  PREPARATION OF INVERS REGION SEGMENT CUTS */
L1702:
    ifxcor_1.iseg = nseg;
    nnseg = nseg;
L1703:
    *uvcons = uv[(ifxcor_1.iseg << 2) - 3];
    *uva = uv[(ifxcor_1.iseg << 2) - 4];
    *uve = uv[(ifxcor_1.iseg << 2) - 2];
    lseg = 2;
    if (ifxcor_1.iseg == nnseg) {
	lseg = 4;
    }
    --ifxcor_1.iseg;
    --nseg;
L1704:
    ua = max(0.,*uva);
    ue = min(*uve,umx);

/*  COMPUTATION OF THE CUT-NUMBER WITHOUT REST */
    ianz = (integer) ((ue - ua) / *tol);
    anz = (doublereal) ianz;
    if (ianz == 0) {
	anz = 1.;
    }
    anz += -1e-4f;
    toli = (ue - ua) / anz;

/*  INVERS ? */
    if (*invers == 1) {
	goto L1750;
    }

/*  CUTTER PATH INTRODUCTION */
    if (lseg == 0) {
	lseg = 1;
    }
    ifxcor_1.icl = 2;
    if (*uva == *uve) {
	ifxcor_1.icl = 3;
    }
    goretr_(&lseg, uva, uvcons, spv, &j11, &iret);

/*  NOT  INVERS */
    if (ua >= ue) {
	goto L1705;
    }
    if (*uva >= 0.) {
	goto L1720;
    }
L1705:
    gop_(&c__2, uva, uvcons, spv, &j11, &iret);
    if (ua >= ue) {
	goto L1740;
    }
L1720:
    if (*incr == 1) {
	goto L1721;
    }

/*  OUTPUT OF POINTS UNDER CONTROL OF CHORD */
    gochor_(&c__4, &ua, &ue, &j11, &iret);
    goto L1722;

/*  MOVEMENT WITH 'INCR' */
L1721:
    gop_(&c__2, &ua, uvcons, spv, &j11, &iret);
    ua += toli;
    if (ua < ue) {
	goto L1721;
    }
L1722:
    if (ue == *uve) {
	ifxcor_1.icl = 3;
    }
    gop_(&c__2, &ue, uvcons, spv, &j11, &iret);
    if (ue == *uve) {
	goto L1560;
    }
L1740:
    if (ifxcor_1.icl == 3) {
	goto L1560;
    }
    ifxcor_1.icl = 3;
    gop_(&c__2, uve, uvcons, spv, &j11, &iret);
    goto L1560;

/*  INVERS */

/*  CUTTER PATH INTRODUCTION */
L1750:
    if (lseg == 0) {
	lseg = 4;
    }
    ifxcor_1.icl = 2;
    if (*uva == *uve) {
	ifxcor_1.icl = 3;
    }
    goretr_(&lseg, uve, uvcons, spv, &j11, &iret);
    if (ua >= ue) {
	goto L1755;
    }
    if (*uve <= umx) {
	goto L1770;
    }
L1755:
    gop_(&c__2, uve, uvcons, spv, &j11, &iret);
    if (ua >= ue) {
	goto L1790;
    }
L1770:
    if (*incr == 1) {
	goto L1771;
    }

/*  OUTPUT OF POINTS UNDER CONTROL OF CHORD */
    gochor_(&c__5, &ue, &ua, &j11, &iret);
    goto L1772;

/*  MOVEMENT WITH 'INCR' */
L1771:
    gop_(&c__2, &ue, uvcons, spv, &j11, &iret);
    ue -= toli;
    if (ua < ue) {
	goto L1771;
    }
L1772:
    if (ua == *uva) {
	ifxcor_1.icl = 3;
    }
    gop_(&c__2, &ua, uvcons, spv, &j11, &iret);
    if (ua == *uva) {
	goto L1560;
    }
L1790:
    if (ifxcor_1.icl == 3) {
	goto L1560;
    }
    ifxcor_1.icl = 3;
    gop_(&c__2, uva, uvcons, spv, &j11, &iret);

/*  RETRACT AT END OF SEGMENT */
L1560:
    if (*invers == 1) {
	goto L1561;
    }
    lseg = 2;
    if (nseg == 0) {
	lseg = 4;
    }
    goretr_(&lseg, uve, uvcons, spv, &j11, &iret);
    if (nseg != 0) {
	goto L1701;
    }
    goto L1562;
L1561:
    lseg = 3;
    if (nseg == 0) {
	lseg = 1;
    }
    goretr_(&lseg, uva, uvcons, spv, &j11, &iret);
    if (nseg != 0) {
	goto L1703;
    }
L1562:
    if (*iart != 5) {
	goto L999;
    }
    *invers += inver1;
    inver1 = -inver1;
    *uvcons += deltuv;
    if (*uvcons <= vmax) {
	goto L1400;
    }
    *nv = -1;
    goto L999;

/*  DIRECTION OF MOVEMENT */
L999:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L2000: */
	fxcor_1.temp[i__ - 1] = fxcor_1.te[i__ - 1] - fxcor_1.tek[i__ - 1];
    }
    vnorm_(fxcor_1.temp, fxcor_1.ti);
    ifxcor_1.igoto = 0;
    if (ifxcor_1.ier > 0) {
	goto L998;
    }
    if ((d__1 = fxcor_1.ti[0] * fxcor_1.ta[0] + fxcor_1.ti[1] * fxcor_1.ta[1] 
	    + fxcor_1.ti[2] * fxcor_1.ta[2], abs(d__1)) > .997) {
	goto L998;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L2010: */
	fxcor_1.pmove[i__ - 1] = fxcor_1.ti[i__ - 1];
    }


/*  POINT IS OUTSIDE OF THE U/V PARAMETERS OF THE PATCH. */
    if (iret == 2) {
	aerr_(&c__22220, "GOL     ", (ftnlen)8);
    }

/*   RESTURE GLOBAL REGION FLAG */
L998:
    glflgs_1.regflg = (integer) regfls;
    return 0;
}
