File: src/f2cExperiment/fsrc/GOL.f
C     INITIALISE CHARACTER ITEMS FOR OUTPUT TO EXFILE
C
      IF (FIRST) THEN
        DO 5 I=1,7
          IMODF(1,I)=BCDF(CMODF(I)(1:4))
          IMODF(2,I)=BCDF(CMODF(I)(5:8))
    5   CONTINUE
        ILEIT(1)=BCDF('CLDA')
        ILEIT(2)=BCDF('TA  ')
        IPENU(1)=BCDF('PENU')
        IPENU(2)=BCDF('P   ')
        IPENU(9)=BCDF('    ')
        IPENU(10)=IPENU(9)
        FIRST=.FALSE.
      ENDIF
      IF(.NOT.SSTEST) GOTO 22
      CALL CFORM('1 GOLOFT/PLOTFT-CALLED WITH IART=  ',DARRAY,1,34)
      CALL ICONV(IART,DARRAY,34,4)
      CALL CPRINT(DARRAY)
      CALL CFORM('  PART PROGRAM-SEQUENCE-N0. (ISN): ',DARRAY,1,34)
      CALL RECORD(I)
      CALL ICONV(I,DARRAY,34,4)
      CALL CPRINT(DARRAY)
      CALL CFORM('0  -U-, V- CONSTANTS         UVCONS=',DARRAY,1,36)
      CALL FCONV(UVCONS,DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -START PARAMETER             UVA=',DARRAY,1,36)
      CALL FCONV(UVA   ,DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -END PARAMETER               UVE=',DARRAY,1,36)
      CALL FCONV(UVE   ,DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -TOLERANCE                   TOL=',DARRAY,1,36)
      IF(INCR.EQ.1) CALL CFORM('   -INCREMENT ',DARRAY,1,14)
      CALL FCONV(TOL   ,DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -MAX.CUT-VECTOR               VL=',DARRAY,1,36)
      CALL FCONV(VL    ,DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -NO. INTERMEDIATE LINES-U     NU=',DARRAY,1,36)
      CALL ICONV(NU    ,DARRAY,36,5)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -NO. INTERMEDIATE LINES-V     NV=',DARRAY,1,36)
      CALL ICONV(NV    ,DARRAY,36,5)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -INTERPOLATION-MODE         IART=',DARRAY,1,36)
      CALL ICONV(IART  ,DARRAY,36,5)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -POINT SEQ. INVERSION     INVERS=',DARRAY,1,36)
      CALL ICONV(INVERS,DARRAY,36,5)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -SPIMANUF. SIDE INVERSION    MIRROR=',DARRAY,1,36)
      CALL ICONV(MIRROR,DARRAY,36,5)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -NORMALS REQUIRED         NORMAL=',DARRAY,1,36)
      CALL ICONV(NORMAL,DARRAY,36,5)
      CALL CPRINT(DARRAY)
      IC1=ICS
      IC2=ICS+LSV1
      CALL CFORM('   -AT    CONDITION              AT=',DARRAY,1,36)
      CALL ICONV(IAT,DARRAY,36,5)
      CALL CPRINT(DARRAY)
      IF(IAT.LT.2.OR.IAT.GT.4) GOTO 7
      CALL CFORM('   -THICK FOR CHECKSURFACE 1     TH=',DARRAY,1,36)
      CALL FCONV(TH(IC1),DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -OUTTOL                     TAU1=',DARRAY,1,36)
      CALL FCONV(TAU1(IC1),DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -INTOL                      TAU2=',DARRAY,1,36)
      CALL FCONV(TAU2(IC1),DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
    7 CALL CFORM('   -START CONDITION           START=',DARRAY,1,36)
      CALL ICONV(ISTRT,DARRAY,36,5)
      CALL CPRINT(DARRAY)
      IF(ISTRT.LT.2.OR.ISTRT.GT.4) GOTO 8
      CALL CFORM('   -THICK FOR CHECKSURFACE 1     TH=',DARRAY,1,36)
      CALL FCONV(TH(IC1),DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -OUTTOL                     TAU1=',DARRAY,1,36)
      CALL FCONV(TAU1(IC1),DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -INTOL                      TAU2=',DARRAY,1,36)
      CALL FCONV(TAU2(IC1),DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
    8 CALL CFORM('   -THRU  CONDITION            THRU=',DARRAY,1,36)
      CALL ICONV(ITHRU,DARRAY,36,5)
      CALL CPRINT(DARRAY)
      IF(ITHRU.LT.2.OR.ITHRU.GT.4) GOTO 9
      CALL CFORM('   -THICK FOR CHECKSURFACE 2     TH=',DARRAY,1,36)
      CALL FCONV(TH(IC2),DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -OUTTOL                     TAU1=',DARRAY,1,36)
      CALL FCONV(TAU1(IC2),DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
      CALL CFORM('   -INTOL                      TAU2=',DARRAY,1,36)
      CALL FCONV(TAU2(IC2),DARRAY,36,15,6)
      CALL CPRINT(DARRAY)
    9 CALL CFORM('   -SURFACE NAME                   :',DARRAY,1,36)
      CALL UNPACK(ADRESS,MODE,ISIZE,ISBSCT)
      CALL HOLFRM(ADRESS(3),DARRAY,36,8,N)
      IF(ISBSCT.LT.1) GOTO 10
      CALL HOLFRM(ADRESS(ISBSCT*3),DARRAY,36,8,N)
      CALL CFORM(' (....) ',DARRAY,44,8)
      CALL ICONV(ISBSCT,DARRAY,46,4)
   10 CALL CPRINT(DARRAY)
C
C  COMMON START OF ROUTINE
C
C  NAME OF THE SURFACE
   22 CALL UNPACK(ADRESS,MODE,ISIZE,ISBSCT)
      OBNAME=ADRESS(ISIZE+1)
      IF(ISBSCT.GT.1)OBNAME=ADRESS(ISBSCT*ISIZE+ISBSCT)
      OBNAM1=OBNAME
C
C   SAVE REGION FLAG ANS SWITCH OFF GLOBAL REGION FLAG TO PREVENT
C                        REGION PROCESSING IF PROGRAMMED IN ATAPE
      REGFLS=REGFLG
      REGFLG=0
C
C  FETCHING THE SURFACE
      LDAFLG=3
      CALL APT094(LDAFLG,ADRESS,J11)
      J11=J11-41
C
C  TAKE OLD TLAXIS FOR 5-AXIS DIRECTION DECISION
      IF(MANTAX.NE.2.OR.NORMAL.EQ.1) GOTO 200
      DO 210 I=1,3
  210 VTAX(I)=TA(I)
      CALL TRANSM(VTA,VTAX,3,3,-1)
  200 CONTINUE
C
C PREPARATION FOR PLANE LIMITS
      IRET=0
      INCR1=INCR
      INCR=1
      CALL GOLPLN(J11,IRET)
      INCR=INCR1
C
C  WRONG TOOL AXIS INFORMATION.
      IF(IRET.EQ.1) CALL AERR(22223,'GOL     ')
C
C  TOOL-AXIS CAN NOT BE COMPUTED.
      IF(IRET.EQ.2) CALL AERR(22222,'GOL     ')
C
C  POINT IS OUTSIDE OF THE U/V PARAMETERS OF THE PATCH.
      IF(IRET.EQ.3) CALL AERR(22220,'GOL     ')
      IF(IRET.NE.0) GOTO 998
C
C  TAKE OLD TLAXIS FOR 5-AXIS DIRECTION DECISION
      IF(MANTAX.NE.2.OR.NORMAL.EQ.1) GOTO 300
      DO 310 I=1,3
  310 VTAX(I)=TA(I)
      CALL TRANSM(VTA,VTAX,3,3,-1)
  300 CONTINUE
C
C  OUTPUT OF    PENUP, IF  PLOTFT/GRID WANTED
      IF(IART.NE.5) GOTO 30
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IPENU(4)=ISEQNO
      CALL EWRITE(EXFILE,NR,PENUP,J,IR)
C
C  OUTPUT OF THE HEADER ONLY FOR >PLOTFT/SCURV,...<
   30 IF(IART.GT.2)GOTO 35
      NR=0
      J=18
      CALL RECORD(ILEIT(4))
      ISEQNO=ILEIT(4)
      LEIT(5)=MODF(IART)
      CALL EWRITE(EXFILE,NR,LEIT,J,IR)
      ICL=2
      IF(UVA.EQ.UVE)ICL=3
C
C  DISPATCHING OF IART
   35 IF(UVA.EQ.-1.D30) UVA=0.D0
      GOTO(1200,1100,1300,1400,1500,1600,1700),IART
      STOP
C
C  PLOTFT/CURVE,FLOW,...
 1100 UMX=SSCAN(J11+8)
C
C  IF NEEDED OUTPUT WITH 'PARAM'
      IF(UMX.EQ.0.D0) UMX=SSCAN(J11+4)
C
C  KEEP THE 'FLOW'-SEGMENT-ACCOUNT
      UHILFS=SSCAN(J11+8)
      GOTO 1210
C
C  PLOTFT/CURVE,PARAM,...
 1200 UMX=SSCAN(J11+4)
C
C  KEEP THE 'FLOW'-SEGMENT-ACCOUNT
      UHILFS=SSCAN(J11+8)
C
C  'FLOW'-SEGMENT-ACCOUNT =0 FOR A SHORT TIME
      SSCAN(J11+8)=0.D0
 1210 UA=DMAX1(.0D0,UVA)
      IF(UVE.EQ.1.D30) UVE=UMX
      UE=DMIN1(UVE,UMX)
      IANZ=(UE-UA)/TOL
      ANZ=IANZ
      IF(IANZ.EQ.0) ANZ=1.D0
      ANZ=ANZ-.0001
      TOLI=(UE-UA)/ANZ
      IF(UA.GE.UE) GOTO 1205
      IF(UVA.GE.0.D0) GOTO 1220
 1205 CALL GOP(2,UVA,UDUMMY,SPV,J11,IRET)
      IF(UA.GE.UE) GOTO 1240
 1220 IF(INCR.EQ.1) GOTO 1221
C
C  OUTPUT OF POINTS UNDER CHORD-CONTROL
      CALL GOCHOR (1,UA,UE,J11,IRET)
      GOTO 1222
C
C  MOVEMENT WITH 'INCR'
 1221 CALL GOP(2,UA,UDUMMY,SPV,J11,IRET)
      UA=UA+TOLI
      IF(UA.LT.UE) GOTO 1221
 1222 IF(UE.EQ.UVE)ICL=3
      CALL GOP(2,UE,UDUMMY,SPV,J11,IRET)
      IF(UE.EQ.UVE) GOTO 1260
 1240 IF(ICL.EQ.3) GOTO 1260
      ICL=3
      CALL GOP(2,UVE,UDUMMY,SPV,J11,IRET)
 1260 SSCAN(J11+8)=UHILFS
      GOTO 999
C
C  PLOTTING OF THE GRID
 1500 INVERS=0
      INVER1=1
      IF(NU.LT.0) GOTO 1510
      UVCONS=0.D0
      UVA=0.D0
      UVE=SSCAN(J11+9)-1.D0
      DELTUV=1.D0/(NU+1)
      UMX=SSCAN(J11+10)-1.D0
      GOTO 1300
 1510 IF(NV.LT.0) GOTO 999
      UVCONS=0.D0
      UVA=0.D0
      UVE=SSCAN(J11+10)-1.D0
      DELTUV=1.D0/(NV+1)
      VMAX=SSCAN(J11+9)-1.D0
      GOTO 1400
C
C  PLOTTING OR MANUFACTURING WITH    UCONST
 1300 CONTINUE
 1600 VMAX=SSCAN(J11+9)-1.D0
      IF(UVE.EQ.1.D30) UVE=VMAX
C
C  PRESET >NSEG< AND >LSEG< TO ZERO FOR REGION/OFF CASE
      NSEG=0
      LSEG=0
C  COMPUTE THE SEGMENTS
      IF(REGFLS.EQ.0)GOTO 1604
      CALL NUMVER(UVCONS,UVA,UVCONS,UVE,ADRESS,UV,NSEG)
      LDAFLG=3
      CALL APT094(LDAFLG,ADRESS,J11)
      J11=J11-41
      IF(NSEG.EQ.0)GOTO 1552
      IF(INVERS.EQ.1)GOTO 1602
C
C  PREPARATION OF REGION SEGMENT CUTS
      ISEG=1
 1601 UVCONS=UV(1,ISEG)
      UVA   =UV(2,ISEG)
      UVE   =UV(4,ISEG)
      LSEG=3
      IF(ISEG.EQ.1)LSEG=1
      ISEG=ISEG+1
      NSEG=NSEG-1
      GOTO 1604
C
C  PREPARATION OF INVERS REGION SEGMENT CUTS
 1602 ISEG=NSEG
      NNSEG=NSEG
 1603 UVCONS=UV(1,ISEG)
      UVA   =UV(2,ISEG)
      UVE   =UV(4,ISEG)
      LSEG=2
      IF(ISEG.EQ.NNSEG)LSEG=4
      ISEG=ISEG-1
      NSEG=NSEG-1
 1604 CONTINUE
      VA=DMAX1(.0D0,UVA)
      VE=DMIN1(UVE,VMAX)
C

File: src/f2cExperiment/GOL.c
/*     INITIALISE CHARACTER ITEMS FOR OUTPUT TO EXFILE */

    if (first) {
	for (i__ = 1; i__ <= 7; ++i__) {
	    imodf[(i__ << 1) - 2] = bcdf_(cmodf + (i__ - 1 << 3), (ftnlen)4);
	    imodf[(i__ << 1) - 1] = bcdf_(cmodf + ((i__ - 1 << 3) + 4), (
		    ftnlen)4);
/* L5: */
	}
	ileit[0] = bcdf_("CLDA", (ftnlen)4);
	ileit[1] = bcdf_("TA  ", (ftnlen)4);
	ipenu[0] = bcdf_("PENU", (ftnlen)4);
	ipenu[1] = bcdf_("P   ", (ftnlen)4);
	ipenu[8] = bcdf_("    ", (ftnlen)4);
	ipenu[9] = ipenu[8];
	first = FALSE_;
    }
    if (! ssprt_1.sstest) {
	goto L22;
    }
    cform_("1 GOLOFT/PLOTFT-CALLED WITH IART=  ", darray_1.darray, &c__1, &
	    c__34, (ftnlen)35, (ftnlen)120);
    iconv_(iart, darray_1.darray, &c__34, &c__4, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("  PART PROGRAM-SEQUENCE-N0. (ISN): ", darray_1.darray, &c__1, &
	    c__34, (ftnlen)35, (ftnlen)120);
    record_(&i__);
    iconv_(&i__, darray_1.darray, &c__34, &c__4, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("0  -U-, V- CONSTANTS         UVCONS=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(uvcons, darray_1.darray, &c__36, &c__15, &c__6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -START PARAMETER             UVA=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(uva, darray_1.darray, &c__36, &c__15, &c__6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -END PARAMETER               UVE=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(uve, darray_1.darray, &c__36, &c__15, &c__6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -TOLERANCE                   TOL=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    if (*incr == 1) {
	cform_("   -INCREMENT ", darray_1.darray, &c__1, &c__14, (ftnlen)14, (
		ftnlen)120);
    }
    fconv_(tol, darray_1.darray, &c__36, &c__15, &c__6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -MAX.CUT-VECTOR               VL=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(vl, darray_1.darray, &c__36, &c__15, &c__6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -NO. INTERMEDIATE LINES-U     NU=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    iconv_(nu, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -NO. INTERMEDIATE LINES-V     NV=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    iconv_(nv, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -INTERPOLATION-MODE         IART=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    iconv_(iart, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -POINT SEQ. INVERSION     INVERS=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    iconv_(invers, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -SPIMANUF. SIDE INVERSION    MIRROR=", darray_1.darray, &c__1, 
	    &c__36, (ftnlen)39, (ftnlen)120);
    iconv_(mirror, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -NORMALS REQUIRED         NORMAL=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    iconv_(normal, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    ic1 = ifxcor_1.ics;
    ic2 = ifxcor_1.ics + ifxcor_1.lsv1;
    cform_("   -AT    CONDITION              AT=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    iconv_(iat, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    if (*iat < 2 || *iat > 4) {
	goto L7;
    }
    cform_("   -THICK FOR CHECKSURFACE 1     TH=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(&sv_1.th[ic1 - 1], darray_1.darray, &c__36, &c__15, &c__6, (ftnlen)
	    120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -OUTTOL                     TAU1=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(&sv_1.tau1[ic1 - 1], darray_1.darray, &c__36, &c__15, &c__6, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -INTOL                      TAU2=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(&sv_1.tau2[ic1 - 1], darray_1.darray, &c__36, &c__15, &c__6, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L7:
    cform_("   -START CONDITION           START=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    iconv_(istrt, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    if (*istrt < 2 || *istrt > 4) {
	goto L8;
    }
    cform_("   -THICK FOR CHECKSURFACE 1     TH=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(&sv_1.th[ic1 - 1], darray_1.darray, &c__36, &c__15, &c__6, (ftnlen)
	    120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -OUTTOL                     TAU1=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(&sv_1.tau1[ic1 - 1], darray_1.darray, &c__36, &c__15, &c__6, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -INTOL                      TAU2=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(&sv_1.tau2[ic1 - 1], darray_1.darray, &c__36, &c__15, &c__6, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L8:
    cform_("   -THRU  CONDITION            THRU=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    iconv_(ithru, darray_1.darray, &c__36, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    if (*ithru < 2 || *ithru > 4) {
	goto L9;
    }
    cform_("   -THICK FOR CHECKSURFACE 2     TH=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(&sv_1.th[ic2 - 1], darray_1.darray, &c__36, &c__15, &c__6, (ftnlen)
	    120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -OUTTOL                     TAU1=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(&sv_1.tau1[ic2 - 1], darray_1.darray, &c__36, &c__15, &c__6, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("   -INTOL                      TAU2=", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    fconv_(&sv_1.tau2[ic2 - 1], darray_1.darray, &c__36, &c__15, &c__6, (
	    ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L9:
    cform_("   -SURFACE NAME                   :", darray_1.darray, &c__1, &
	    c__36, (ftnlen)36, (ftnlen)120);
    unpack_(&adress[1], &mode, &isize, &isbsct);
    holfrm_(&adress[3], darray_1.darray, &c__36, &c__8, &n, (ftnlen)120);
    if (isbsct < 1) {
	goto L10;
    }
    holfrm_(&adress[isbsct * 3], darray_1.darray, &c__36, &c__8, &n, (ftnlen)
	    120);
    cform_(" (....) ", darray_1.darray, &c__44, &c__8, (ftnlen)8, (ftnlen)120)
	    ;
    iconv_(&isbsct, darray_1.darray, &c__46, &c__4, (ftnlen)120);
L10:
    cprint_(darray_1.darray, (ftnlen)120);

/*  COMMON START OF ROUTINE */

/*  NAME OF THE SURFACE */
L22:
    unpack_(&adress[1], &mode, &isize, &isbsct);
    *obname = adress[isize + 1];
    if (isbsct > 1) {
	*obname = adress[isbsct * isize + isbsct];
    }
    plgol_1.obnam1 = *obname;

/*   SAVE REGION FLAG ANS SWITCH OFF GLOBAL REGION FLAG TO PREVENT */
/*                        REGION PROCESSING IF PROGRAMMED IN ATAPE */
    regfls = (doublereal) glflgs_1.regflg;
    glflgs_1.regflg = 0;

/*  FETCHING THE SURFACE */
    ldaflg = 3;
    apt094_(&ldaflg, &adress[1], &j11);
    j11 += -41;

/*  TAKE OLD TLAXIS FOR 5-AXIS DIRECTION DECISION */
    if (ifxcor_1.mantax != 2 || *normal == 1) {
	goto L200;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L210: */
	vtax[i__ - 1] = fxcor_1.ta[i__ - 1];
    }
    transm_(plgol_1.vta, vtax, &c__3, &c__3, &c_n1);
L200:

/* PREPARATION FOR PLANE LIMITS */
    iret = 0;
    incr1 = *incr;
    *incr = 1;
    golpln_(&j11, &iret);
    *incr = incr1;

/*  WRONG TOOL AXIS INFORMATION. */
    if (iret == 1) {
	aerr_(&c__22223, "GOL     ", (ftnlen)8);
    }

/*  TOOL-AXIS CAN NOT BE COMPUTED. */
    if (iret == 2) {
	aerr_(&c__22222, "GOL     ", (ftnlen)8);
    }

/*  POINT IS OUTSIDE OF THE U/V PARAMETERS OF THE PATCH. */
    if (iret == 3) {
	aerr_(&c__22220, "GOL     ", (ftnlen)8);
    }
    if (iret != 0) {
	goto L998;
    }

/*  TAKE OLD TLAXIS FOR 5-AXIS DIRECTION DECISION */
    if (ifxcor_1.mantax != 2 || *normal == 1) {
	goto L300;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L310: */
	vtax[i__ - 1] = fxcor_1.ta[i__ - 1];
    }
    transm_(plgol_1.vta, vtax, &c__3, &c__3, &c_n1);
L300:

/*  OUTPUT OF    PENUP, IF  PLOTFT/GRID WANTED */
    if (*iart != 5) {
	goto L30;
    }
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    ipenu[3] = ifxcor_1.iseqno;
    ewrite_(&symfil_1.exfile, &nr, penup, &j, &ir);

/*  OUTPUT OF THE HEADER ONLY FOR >PLOTFT/SCURV,...< */
L30:
    if (*iart > 2) {
	goto L35;
    }
    nr = 0;
    j = 18;
    record_(&ileit[3]);
    ifxcor_1.iseqno = ileit[3];
    leit[4] = modf[*iart - 1];
    ewrite_(&symfil_1.exfile, &nr, leit, &j, &ir);
    ifxcor_1.icl = 2;
    if (*uva == *uve) {
	ifxcor_1.icl = 3;
    }

/*  DISPATCHING OF IART */
L35:
    if (*uva == -1e30) {
	*uva = 0.;
    }
    switch (*iart) {
	case 1:  goto L1200;
	case 2:  goto L1100;
	case 3:  goto L1300;
	case 4:  goto L1400;
	case 5:  goto L1500;
	case 6:  goto L1600;
	case 7:  goto L1700;
    }
    s_stop("", (ftnlen)0);

/*  PLOTFT/CURVE,FLOW,... */
L1100:
    umx = sscan[j11 + 7];

/*  IF NEEDED OUTPUT WITH 'PARAM' */
    if (umx == 0.) {
	umx = sscan[j11 + 3];
    }

/*  KEEP THE 'FLOW'-SEGMENT-ACCOUNT */
    uhilfs = sscan[j11 + 7];
    goto L1210;

/*  PLOTFT/CURVE,PARAM,... */
L1200:
    umx = sscan[j11 + 3];

/*  KEEP THE 'FLOW'-SEGMENT-ACCOUNT */
    uhilfs = sscan[j11 + 7];

/*  'FLOW'-SEGMENT-ACCOUNT =0 FOR A SHORT TIME */
    sscan[j11 + 7] = 0.;
L1210:
    ua = max(0.,*uva);
    if (*uve == 1e30) {
	*uve = umx;
    }
    ue = min(*uve,umx);
    ianz = (integer) ((ue - ua) / *tol);
    anz = (doublereal) ianz;
    if (ianz == 0) {
	anz = 1.;
    }
    anz += -1e-4f;
    toli = (ue - ua) / anz;
    if (ua >= ue) {
	goto L1205;
    }
    if (*uva >= 0.) {
	goto L1220;
    }
L1205:
    gop_(&c__2, uva, &udummy, spv, &j11, &iret);
    if (ua >= ue) {
	goto L1240;
    }
L1220:
    if (*incr == 1) {
	goto L1221;
    }

/*  OUTPUT OF POINTS UNDER CHORD-CONTROL */
    gochor_(&c__1, &ua, &ue, &j11, &iret);
    goto L1222;

/*  MOVEMENT WITH 'INCR' */
L1221:
    gop_(&c__2, &ua, &udummy, spv, &j11, &iret);
    ua += toli;
    if (ua < ue) {
	goto L1221;
    }
L1222:
    if (ue == *uve) {
	ifxcor_1.icl = 3;
    }
    gop_(&c__2, &ue, &udummy, spv, &j11, &iret);
    if (ue == *uve) {
	goto L1260;
    }
L1240:
    if (ifxcor_1.icl == 3) {
	goto L1260;
    }
    ifxcor_1.icl = 3;
    gop_(&c__2, uve, &udummy, spv, &j11, &iret);
L1260:
    sscan[j11 + 7] = uhilfs;
    goto L999;

/*  PLOTTING OF THE GRID */
L1500:
    *invers = 0;
    inver1 = 1;
    if (*nu < 0) {
	goto L1510;
    }
    *uvcons = 0.;
    *uva = 0.;
    *uve = sscan[j11 + 8] - 1.;
    deltuv = 1. / (*nu + 1);
    umx = sscan[j11 + 9] - 1.;
    goto L1300;
L1510:
    if (*nv < 0) {
	goto L999;
    }
    *uvcons = 0.;
    *uva = 0.;
    *uve = sscan[j11 + 9] - 1.;
    deltuv = 1. / (*nv + 1);
    vmax = sscan[j11 + 8] - 1.;
    goto L1400;

/*  PLOTTING OR MANUFACTURING WITH    UCONST */
L1300:
L1600:
    vmax = sscan[j11 + 8] - 1.;
    if (*uve == 1e30) {
	*uve = vmax;
    }

/*  PRESET >NSEG< AND >LSEG< TO ZERO FOR REGION/OFF CASE */
    nseg = 0;
    lseg = 0;
/*  COMPUTE THE SEGMENTS */
    if (regfls == 0.) {
	goto L1604;
    }
    numver_(uvcons, uva, uvcons, uve, &adress[1], uv, &nseg);
    ldaflg = 3;
    apt094_(&ldaflg, &adress[1], &j11);
    j11 += -41;
    if (nseg == 0) {
	goto L1552;
    }
    if (*invers == 1) {
	goto L1602;
    }

/*  PREPARATION OF REGION SEGMENT CUTS */
    ifxcor_1.iseg = 1;
L1601:
    *uvcons = uv[(ifxcor_1.iseg << 2) - 4];
    *uva = uv[(ifxcor_1.iseg << 2) - 3];
    *uve = uv[(ifxcor_1.iseg << 2) - 1];
    lseg = 3;
    if (ifxcor_1.iseg == 1) {
	lseg = 1;
    }
    ++ifxcor_1.iseg;
    --nseg;
    goto L1604;

/*  PREPARATION OF INVERS REGION SEGMENT CUTS */
L1602:
    ifxcor_1.iseg = nseg;
    nnseg = nseg;
L1603:
    *uvcons = uv[(ifxcor_1.iseg << 2) - 4];
    *uva = uv[(ifxcor_1.iseg << 2) - 3];
    *uve = uv[(ifxcor_1.iseg << 2) - 1];
    lseg = 2;
    if (ifxcor_1.iseg == nnseg) {
	lseg = 4;
    }
    --ifxcor_1.iseg;
    --nseg;
L1604:
    va = max(0.,*uva);
    ve = min(*uve,vmax);
