File: src/goloft/GOLOFT.f
**** SOURCE FILE : M0012236.V02   ***
*
      SUBROUTINE GOLOVO(ADRESS)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
C...  1.MAIN CDE PACKAGE. INCLUDED IN EVERY PROGRAM IN THE SUBROUTINE
C...    LIBRARY.
C
      INCLUDE 'TOTAL.INC'
C
      INCLUDE 'ISV.INC'
C
      INCLUDE 'FXCOR.INC'
C
      INCLUDE 'IFXCOR.INC'
C
      INCLUDE 'BLANKCOM.INC'
C
      DOUBLE PRECISION HMOD,WORD
      INTEGER IWORD(2)
      EQUIVALENCE (WORD,IWORD(1))
C
      COMMON/PLGOL/ID(26)
C
C UVCONS: U-, V- CONSTANTS, GIVEN BY "UCONST,U" OR "VCONST,V"
      EQUIVALENCE (ID( 1),UVCONS)
C    UVA: START PARAMETER GIVEN BY "START,S"
      DIMENSION UVA(2)
      EQUIVALENCE (ID( 3),UVA(1))
C    UVE: END PARAMETER GIVEN BY "THRU,T"
      EQUIVALENCE (ID( 5),UVE   )
C    TOL: INCREMENTS BY "INCR,I", ERROR OF CHORD BY "CHORD,C"
      EQUIVALENCE (ID( 7),TOL   )
C     VL: LENGTH-PARAMETER GIVEN BY "LENGTH,L"
      EQUIVALENCE (ID( 9),VL    )
C     NU: AMOUNT OF INTERMEDIATE LINES IN DIRECTION    UCONST
      EQUIVALENCE (ID(11),NU    )
C     NV: AMOUNT OF INTERMEDIATE LINES IN DIRECTION    VCONST
      EQUIVALENCE (ID(12),NV    )
C IART:      IART = 1   PLOTFT/SCURV,.........,PARAM,....
C            IART = 2   PLOTFT/SCURV,.........,FLOW ,....
C            IART = 3   PLOTFT/SSURF,UCONST,U,...........
C            IART = 4   PLOTFT/SSURF,VCONST,V,...........
C            IART = 5   PLOTFT/SSURF,GRID,...............
C            IART = 6   GOLOFT/SSURF,UCONST,U,...........
C            IART = 7   GOLOFT/SSURF,VCONST,V,...........
      EQUIVALENCE (ID(13),IART  )
C INVERS: INVERT THE TRAVEL DIRECTION IF =1
      EQUIVALENCE (ID(14),INVERS)
C MIRROR: INVERT NORMAL DIRECTION IF =1
      EQUIVALENCE (ID(15),MIRROR)
C NORMAL: TAKE THE SURFACE NORMAL AS TOOL AXIS IF =1
      EQUIVALENCE (ID(16),NORMAL)
C   INCR: =1 IF "INCR,I", =0 IF "CHORD,C" GIVEN
C           CURVATURE CALCULATION NECESSARY IF NOT =1
      EQUIVALENCE (ID(17),INCR  )
C    IAT: IAT   = 0 AT NOT PROGRAMMED
C         IAT   = 1 AT   "AT,A",        = 2 AT   "AT,TO,PL1"
C         IAT   = 3 AT   "AT,ON,PL1,    = 4 AT   "AT,PAST,PL1
      EQUIVALENCE (ID(18),IAT   )
C  ISTRT: ISTRT = 0 START NOT PROGRAMMED
C         ISTRT = 1 AT   "START,A",     = 2 AT   "START,TO,PL1"
C         ISTRT = 3 AT   "START,ON,PL1, = 4 AT   "START,PAST,PL1
      EQUIVALENCE (ID(19),ISTRT )
C  ITHRU: ITHRU = 0 THRU NOT PROGRAMMED
C         ITHRU = 1 AT   "THRU,A",      = 2 AT   "THRU,TO,PL1"
C         ITHRU = 3 AT   "THRU,ON,PL1,  = 4 AT   "THRU,PAST,PL1
      EQUIVALENCE (ID(20),ITHRU )
C   IPL1: CF-BEGIN OF THE "AT" OR "START" PLANE IN THE ARRAY SSCAN
      EQUIVALENCE (ID(21),IPL1  )
C   IPL2: CF-BEGIN OF THE "THRU" PLANE IN THE ARRAY SSCAN
      EQUIVALENCE (ID(22),IPL2  )
C  ISCAN: FIRST FREE LOCATION IN SSCAN AFTER GOLOFT DATA
      EQUIVALENCE (ID(23),ISCAN )
C
      LOGICAL CKDEF
      DIMENSION JART(3),ADRESS(1)
      EQUIVALENCE(JART(1),IAT)
C
      CHARACTER*6 TEST,UCONST,VCONST,START,THRU,AT,TO,ON,PAST,PARAM,
     +            FLOW,RINCR,CHORD,RMIROR,RINVRS,RLENGT
      LOGICAL FIRST
      INTEGER BCDF
      SAVE FIRST,HMOD
C
      DATA UCONST/'UCONST'/,   VCONST/'VCONST'/,   START /'START '/
      DATA THRU  /'THRU  '/,   AT    /'AT    '/,   TO    /'TO    '/
      DATA ON    /'ON    '/,   PAST  /'PAST  '/,   PARAM /'PARAM '/
      DATA FLOW  /'FLOW  '/,   RINCR /'INCR  '/,   CHORD /'CHORD '/
      DATA RMIROR/'MIRROR'/,   RINVRS/'INVERS'/,   RLENGT/'LENGTH'/
      DATA RLW /21./
      DATA FIRST/.TRUE./
C
      IF (FIRST) THEN
        IWORD(1)=BCDF('TO  ')
        IWORD(2)=BCDF('    ')
        HMOD=WORD
        FIRST=.FALSE.
      ENDIF
C
      IF(CKDEF(ADRESS)) GOTO 170
C  INITIALIZE PART SURFACE
      IS=IPS
      CALL APT234(HMOD,ADRESS)
      UVA(1)=-1.D30
      UVE   = 1.D30
      TOL=.05
C  USE OF MAXDP/DPMAX,... AS DEFAULT
      VL=DPMAX
      NU=-1
      NV=-1
      DO 1 I=14,22
    1 ID(I)=0
      INCR=1
      IF(GAMMA.NE.0.D0.OR.NUMAX.NE.1)GOTO 5
      IF(DABS(ALP).EQ.0.D0)NORMAL=JTLFLG(IPS)
    5 IART=SSCAN(1)
      ISCAN=SSCAN(2)
      GOTO(45,45,20,20,30,10,10),IART
   10 CALL HOLFRM(SSCAN(ISCAN-3),TEST,1,6,NWD)
      IF (TEST.NE.RLENGT)GOTO 20
      VL=SSCAN(ISCAN-1)
      ISCAN=ISCAN-4
   20 UVCONS=SSCAN(9)
      ICUR=11
      GOTO 50
C
   30 ICUR=9
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      IF(TEST.NE.UCONST)GOTO 40
      ICUR=ICUR+2
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      NU=1
      IF(SSCAN(ICUR-1).NE.RLW)GOTO 40
      NU=DABS(SSCAN(ICUR))
      ICUR=ICUR+2
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
   40 IF(TEST.NE.VCONST)GOTO 140
      ICUR=ICUR+2
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      NV=1
      IF(SSCAN(ICUR-1).NE.RLW)GOTO 140
      NV=DABS(SSCAN(ICUR))
      ICUR=ICUR+2
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      GOTO 140
C
   45 ICUR=7
   50 IF(ICUR.GE.ISCAN)GOTO 160
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      IF(TEST.NE.AT)GOTO 60
      K=1
      GOTO 80
   60 IF(TEST.NE.START)GOTO 70
      K=2
      GOTO 80
   70 IF(TEST.NE.THRU)GOTO 120
      K=3
C
   80 ICUR=ICUR+2
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      JART(K)=1
      IF(SSCAN(ICUR-1).NE.RLW)GOTO 90
      UVA(1+K/3)=SSCAN(ICUR)
      ICUR=ICUR+2
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      GOTO 110
   90 IF(TEST.EQ.TO  )JART(K)=2
      IF(TEST.EQ.ON  )JART(K)=3
      IF(TEST.EQ.PAST)JART(K)=4
      ICUR=ICUR+2
      IF(CKDEF(SSCAN(ICUR)))GOTO 170
      ID(21+K/3)=ICUR
      ICUR=ICUR+5
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
  110 IF(K.EQ.2)GOTO 70
C
  120 IF(ICUR.GT.ISCAN)GOTO 160
      IF(TEST.EQ.PARAM.OR.TEST.EQ.FLOW) THEN
        ICUR=ICUR+2
        CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      ENDIF
      IF(TEST.NE.RINVRS)GOTO 130
      ICUR=ICUR+2
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      INVERS=1
  130 IF(TEST.NE.RMIROR)GOTO 140
      ICUR=ICUR+2
      CALL HOLFRM(SSCAN(ICUR),TEST,1,6,NWD)
      MIRROR=1
C
  140 IF(TEST.EQ.RINCR)GOTO 150
      IF(TEST.NE.CHORD)GOTO 160
      INCR=0
  150 TOL=SSCAN(ICUR+2)
C
  160 IF(IART.NE.5)GOTO 161
      IF(NU.NE.-1.OR.NV.NE.-1)GOTO 161
      NU=0
      NV=0
  161 CALL GOL(ADRESS)
      RETURN
  170 CALL AERR(5157,'GOLOVO  ')
      IAERR=1
      RETURN
      END

File: src/f2cExperiment/GOLOVO.c
/* Subroutine */ int golovo_(doublereal *adress)
{
    /* Initialized data */

    static char uconst[6] = "UCONST";
    static char vconst[6] = "VCONST";
    static char start[6] = "START ";
    static char thru[6] = "THRU  ";
    static char at[6] = "AT    ";
    static char to[6] = "TO    ";
    static char on[6] = "ON    ";
    static char past[6] = "PAST  ";
    static char param[6] = "PARAM ";
    static char flow[6] = "FLOW  ";
    static char rincr[6] = "INCR  ";
    static char chord[6] = "CHORD ";
    static char rmiror[6] = "MIRROR";
    static char rinvrs[6] = "INVERS";
    static char rlengt[6] = "LENGTH";
    static doublereal rlw = 21.;
    static logical first = TRUE_;

    /* System generated locals */
    doublereal d__1;
    static doublereal equiv_6[1];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, k;
#define vl ((doublereal *)&plgol_1 + 4)
#define nu ((integer *)&plgol_1 + 10)
#define nv ((integer *)&plgol_1 + 11)
#define can ((doublereal *)&_BLNK__1 + 40)
#define uva ((doublereal *)&plgol_1 + 1)
#define uve ((doublereal *)&plgol_1 + 2)
#define tol ((doublereal *)&plgol_1 + 3)
#define iat ((integer *)&plgol_1 + 17)
    static integer nwd;
    extern /* Subroutine */ int gol_(doublereal *);
#define ipl1 ((integer *)&plgol_1 + 20)
#define ipl2 ((integer *)&plgol_1 + 21)
    extern integer bcdf_(char *, ftnlen);
    static doublereal hmod;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define incr ((integer *)&plgol_1 + 16)
#define iart ((integer *)&plgol_1 + 12)
#define cosl ((doublereal *)&tlldat_1 + 16)
#define jart ((integer *)&plgol_1 + 17)
    static integer icur;
#define sinl ((doublereal *)&tlldat_1 + 8)
#define word (equiv_6)
    static char test[6];
    extern /* Subroutine */ int apt234_(doublereal *, doublereal *);
    extern logical ckdef_(doublereal *);
#define iscan ((integer *)&plgol_1 + 22)
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
#define iword ((integer *)equiv_6)
#define ithru ((integer *)&plgol_1 + 19)
#define istrt ((integer *)&plgol_1 + 18)
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
#define normal ((integer *)&plgol_1 + 15)
#define invers ((integer *)&plgol_1 + 13)
#define mirror ((integer *)&plgol_1 + 14)
#define uvcons ((doublereal *)&plgol_1)


/* ...  1.MAIN CDE PACKAGE. INCLUDED IN EVERY PROGRAM IN THE SUBROUTINE */
/* ...    LIBRARY. */



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */



/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */







/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */






/* UVCONS: U-, V- CONSTANTS, GIVEN BY "UCONST,U" OR "VCONST,V" */
/*    UVA: START PARAMETER GIVEN BY "START,S" */
/*    UVE: END PARAMETER GIVEN BY "THRU,T" */
/*    TOL: INCREMENTS BY "INCR,I", ERROR OF CHORD BY "CHORD,C" */
/*     VL: LENGTH-PARAMETER GIVEN BY "LENGTH,L" */
/*     NU: AMOUNT OF INTERMEDIATE LINES IN DIRECTION    UCONST */
/*     NV: AMOUNT OF INTERMEDIATE LINES IN DIRECTION    VCONST */
/* IART:      IART = 1   PLOTFT/SCURV,.........,PARAM,.... */
/*            IART = 2   PLOTFT/SCURV,.........,FLOW ,.... */
/*            IART = 3   PLOTFT/SSURF,UCONST,U,........... */
/*            IART = 4   PLOTFT/SSURF,VCONST,V,........... */
/*            IART = 5   PLOTFT/SSURF,GRID,............... */
/*            IART = 6   GOLOFT/SSURF,UCONST,U,........... */
/*            IART = 7   GOLOFT/SSURF,VCONST,V,........... */
/* INVERS: INVERT THE TRAVEL DIRECTION IF =1 */
/* MIRROR: INVERT NORMAL DIRECTION IF =1 */
/* NORMAL: TAKE THE SURFACE NORMAL AS TOOL AXIS IF =1 */
/*   INCR: =1 IF "INCR,I", =0 IF "CHORD,C" GIVEN */
/*           CURVATURE CALCULATION NECESSARY IF NOT =1 */
/*    IAT: IAT   = 0 AT NOT PROGRAMMED */
/*         IAT   = 1 AT   "AT,A",        = 2 AT   "AT,TO,PL1" */
/*         IAT   = 3 AT   "AT,ON,PL1,    = 4 AT   "AT,PAST,PL1 */
/*  ISTRT: ISTRT = 0 START NOT PROGRAMMED */
/*         ISTRT = 1 AT   "START,A",     = 2 AT   "START,TO,PL1" */
/*         ISTRT = 3 AT   "START,ON,PL1, = 4 AT   "START,PAST,PL1 */
/*  ITHRU: ITHRU = 0 THRU NOT PROGRAMMED */
/*         ITHRU = 1 AT   "THRU,A",      = 2 AT   "THRU,TO,PL1" */
/*         ITHRU = 3 AT   "THRU,ON,PL1,  = 4 AT   "THRU,PAST,PL1 */
/*   IPL1: CF-BEGIN OF THE "AT" OR "START" PLANE IN THE ARRAY SSCAN */
/*   IPL2: CF-BEGIN OF THE "THRU" PLANE IN THE ARRAY SSCAN */
/*  ISCAN: FIRST FREE LOCATION IN SSCAN AFTER GOLOFT DATA */



    /* Parameter adjustments */
    --adress;

    /* Function Body */

    if (first) {
	iword[0] = bcdf_("TO  ", (ftnlen)4);
	iword[1] = bcdf_("    ", (ftnlen)4);
	hmod = *word;
	first = FALSE_;
    }

    if (ckdef_(&adress[1])) {
	goto L170;
    }
/*  INITIALIZE PART SURFACE */
    ifxcor_1.is = ifxcor_1.ips;
    apt234_(&hmod, &adress[1]);
    uva[0] = -1e30;
    *uve = 1e30;
    *tol = .05f;
/*  USE OF MAXDP/DPMAX,... AS DEFAULT */
    *vl = fxcor_1.dpmax;
    *nu = -1;
    *nv = -1;
    for (i__ = 14; i__ <= 22; ++i__) {
/* L1: */
	plgol_1.id[i__ - 1] = 0;
    }
    *incr = 1;
    if (fxcor_1.gamma != 0. || ifxcor_1.numax != 1) {
	goto L5;
    }
    if (abs(fxcor_1.alp) == 0.) {
	*normal = isv_1.jtlflg[ifxcor_1.ips - 1];
    }
L5:
    *iart = (integer) sscan[0];
    *iscan = (integer) sscan[1];
    switch (*iart) {
	case 1:  goto L45;
	case 2:  goto L45;
	case 3:  goto L20;
	case 4:  goto L20;
	case 5:  goto L30;
	case 6:  goto L10;
	case 7:  goto L10;
    }
L10:
    holfrm_(&sscan[*iscan - 4], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, rlengt, (ftnlen)6, (ftnlen)6) != 0) {
	goto L20;
    }
    *vl = sscan[*iscan - 2];
    *iscan += -4;
L20:
    *uvcons = sscan[8];
    icur = 11;
    goto L50;

L30:
    icur = 9;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, uconst, (ftnlen)6, (ftnlen)6) != 0) {
	goto L40;
    }
    icur += 2;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    *nu = 1;
    if (sscan[icur - 2] != rlw) {
	goto L40;
    }
    *nu = (d__1 = sscan[icur - 1], (integer) abs(d__1));
    icur += 2;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
L40:
    if (s_cmp(test, vconst, (ftnlen)6, (ftnlen)6) != 0) {
	goto L140;
    }
    icur += 2;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    *nv = 1;
    if (sscan[icur - 2] != rlw) {
	goto L140;
    }
    *nv = (d__1 = sscan[icur - 1], (integer) abs(d__1));
    icur += 2;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    goto L140;

L45:
    icur = 7;
L50:
    if (icur >= *iscan) {
	goto L160;
    }
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, at, (ftnlen)6, (ftnlen)6) != 0) {
	goto L60;
    }
    k = 1;
    goto L80;
L60:
    if (s_cmp(test, start, (ftnlen)6, (ftnlen)6) != 0) {
	goto L70;
    }
    k = 2;
    goto L80;
L70:
    if (s_cmp(test, thru, (ftnlen)6, (ftnlen)6) != 0) {
	goto L120;
    }
    k = 3;

L80:
    icur += 2;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    jart[k - 1] = 1;
    if (sscan[icur - 2] != rlw) {
	goto L90;
    }
    uva[k / 3] = sscan[icur - 1];
    icur += 2;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    goto L110;
L90:
    if (s_cmp(test, to, (ftnlen)6, (ftnlen)6) == 0) {
	jart[k - 1] = 2;
    }
    if (s_cmp(test, on, (ftnlen)6, (ftnlen)6) == 0) {
	jart[k - 1] = 3;
    }
    if (s_cmp(test, past, (ftnlen)6, (ftnlen)6) == 0) {
	jart[k - 1] = 4;
    }
    icur += 2;
    if (ckdef_(&sscan[icur - 1])) {
	goto L170;
    }
    plgol_1.id[k / 3 + 20] = icur;
    icur += 5;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
L110:
    if (k == 2) {
	goto L70;
    }

L120:
    if (icur > *iscan) {
	goto L160;
    }
    if (s_cmp(test, param, (ftnlen)6, (ftnlen)6) == 0 || s_cmp(test, flow, (
	    ftnlen)6, (ftnlen)6) == 0) {
	icur += 2;
	holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    }
    if (s_cmp(test, rinvrs, (ftnlen)6, (ftnlen)6) != 0) {
	goto L130;
    }
    icur += 2;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    *invers = 1;
L130:
    if (s_cmp(test, rmiror, (ftnlen)6, (ftnlen)6) != 0) {
	goto L140;
    }
    icur += 2;
    holfrm_(&sscan[icur - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    *mirror = 1;

L140:
    if (s_cmp(test, rincr, (ftnlen)6, (ftnlen)6) == 0) {
	goto L150;
    }
    if (s_cmp(test, chord, (ftnlen)6, (ftnlen)6) != 0) {
	goto L160;
    }
    *incr = 0;
L150:
    *tol = sscan[icur + 1];

L160:
    if (*iart != 5) {
	goto L161;
    }
    if (*nu != -1 || *nv != -1) {
	goto L161;
    }
    *nu = 0;
    *nv = 0;
L161:
    gol_(&adress[1]);
    return 0;
L170:
    aerr_(&c__5157, "GOLOVO  ", (ftnlen)8);
    ifxcor_1.iaerr = 1;
    return 0;
}
