File: src/goloft/GOP.f
**** SOURCE FILE : M0012240.V01   ***
*
      SUBROUTINE GOP(MOD,U,V,SPV,J11,IRET)
C
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'GLFLGS.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISV.INC'
C
C SS - ARELEM - COMMON
      COMMON/SSARLM/BB(64,4),UU(4),VV(4),
     *              IITOP(6,4,4),IIFLAG(4,4),IPNUM(4)
C
C
C  LENGTH OF PROJECTION OF NEW AXIS ON OLD AXIS
      DOUBLE PRECISION AL(2)
C
C  PAIRS OF SIN AND COSIN VALUES
      DOUBLE PRECISION SIND(2),COSD(2)
C
C  TWO POSSIBLE TOOL AXIS IN 4 OR 5 AXIS CASE
      DOUBLE PRECISION AX(3,2)
      DOUBLE PRECISION LEIT(9)
      INTEGER ILEIT(18)
      EQUIVALENCE (LEIT(1),ILEIT(1))
      DOUBLE PRECISION PENUP (5)
      INTEGER IPENU(10)
      EQUIVALENCE (PENUP (1),IPENU(1))
      DOUBLE PRECISION PENDWN(5)
      INTEGER IPEND(10)
      EQUIVALENCE (PENDWN(1),IPEND(1))
      DOUBLE PRECISION FEDRAT(5)
      INTEGER IFEDR(10)
      EQUIVALENCE (FEDRAT(1),IFEDR(1))
C
C  OUTPUT-ARRAY OF THE HEADER
      DOUBLE PRECISION MODF(7)
      INTEGER IMODF(2,7)
      EQUIVALENCE (MODF(1),IMODF(1,1))
      CHARACTER*8 CMODF(7)
C
      COMMON/CCLEAR/ DIRMOT(3,4)
     *              ,GOFEED(4)
     *              ,GLFEED
     *              ,REGLDA(2)
     *              ,IRETRO(4)
     *              ,IDIRMO(4)
     *              ,ICANIN(4)
     *              ,IFEEDF
C
C   GOLOFT/PLOTFT-COMMON
C
      DIMENSION ICSEG(10),NLIOCI(10)
      DIMENSION COSAL(10),SINAL(10)
      DIMENSION CUTY(10),CUTX(10),CUTL(10),VTA(3)
C
      COMMON/PLGOL/ID(24),OBNAM1,JCSEG,NCSEG,ICSEG,NLIOCI,
     *             COSAL,SINAL,
     *             CUTY,CUTX,CUTL,VTA
C     EQUIVALENCE (ID(1),UVCONS)
C     EQUIVALENCE (ID(3),UVA)
C     EQUIVALENCE (ID(5),UVE)
C     EQUIVALENCE (ID(7),TOL)
C     EQUIVALENCE (ID(9),VL)
C     EQUIVALENCE (ID(11),NU)
C     EQUIVALENCE (ID(12),NV)
C
C   IART: 1,2: PLOTING CURVES; 3,4: PLOTING SURFACE LINES
C           5: PLOT SURF GRID; 6,7: SURFACE CUTTING
      EQUIVALENCE (ID(13),IART)
C INVERS: INVERT THE TRAVEL DIRECTION IF =1
C     EQUIVALENCE (ID(14),INVERS)
C MIRROR: INVERT NORMAL DIRECTION IF =1
      EQUIVALENCE (ID(15),MIRROR)
C NORMAL: TAKE THE SURFACE NORMAL AS TOOL AXIS IF =1
      EQUIVALENCE (ID(16),NORMAL)
C   INCR: CURVATURE CALCULATION NECESSARY IF NOT =1
      EQUIVALENCE (ID(17),INCR)
C
C  JCSEG: USED CUTTER SEGMENT
C  NCSEG: NUMBER OF VALID CUTTER SEGMENTS
C  ICSEG: CUTTER SEGMENT IN TLLDAT ARRAYS
C NLIOCI: NATURE OF SEGMENT
C  COSAL: COMPONENTS OF SEGMENT AND UNIT NORMAL
C  SINAL: POINTING INTO THE CUTTER
C   CUTY: DISTANCE PARALLEL TO THE CUTTER AXIS
C   CUTX: DISTANCE TO THE CUTTER AXIS
C   CUTL: ELEMENT LENGTH
C    VTA: VECTOR-COMPONENTS OF THE TOOL-AXIS-VECTOR
C
C     BLANK-COMMON
      INCLUDE 'BLANKCOM.INC'
C
C SYSTEM - I/O NAMES
      INCLUDE 'SYMFIL.INC'
C
C   POINT STORAGE FOR TRANSFORMATION PURPOSE
      DOUBLE PRECISION PT(3),PT1(4)
      EQUIVALENCE(PT1(2),PT(1))
C   VECTOR STORAGE FOR TRANSFORMATION PURPOSE
      DOUBLE PRECISION VT0(3),VT1(4),VT2(3)
      EQUIVALENCE(VT1(2),VT0(1))
C   MOTION DIRECTION AND CROSS VECTOR
      DOUBLE PRECISION DM(3),Q(3)
C   EVALUATION FIELDS
      DOUBLE PRECISION SPV(52),PATCH(64)
      INTEGER IFLAG(4) , ITOP(6,4)
      INCLUDE 'DARRAY.INC'
C
      INTEGER ITEST5
C
C       SS PRINT CONTROL
      COMMON/SSPRT/SSPRT,SSTEST
      LOGICAL SSPRT,SSTEST
C
      INTEGER J11O
C
      INTEGER Z4E,BCDF
      PARAMETER (Z4E=1308622848)
C
      LOGICAL FIRST
      SAVE FIRST,LEIT,PENUP,PENDWN,FEDRAT,MODF
                                              
      DATA ILEIT/0,0,Z4E,0,Z4E,6,Z4E,1,0,0,Z4E,0,0,0,Z4E,0,Z4E,0/
      DATA IPENU/0,0,Z4E,0,Z4E,2,Z4E,2,0,0/
      DATA IPEND/0,0,Z4E,0,Z4E,2,Z4E,2,0,0/
      DATA IFEDR/0,0,Z4E,0,Z4E,2,Z4E,1,0,0/
      DATA CMODF/'PLOTKP  ','PLOTKF  ','PLOTFU  ',
     *   'PLOTFV  ','PLOTGR  ','GOFLU   ','GOFLV   '/
      DATA PT1/19030000.0D0,3*.0D0/
      DATA VT1/20030000.0D0,3*.0D0/
      DATA ITEST5/1/,J11O/-1/
      DATA FIRST/.TRUE./
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
C     INITIALISE CHARACTER ITEMS FOR OUTPUT TO EXFILE
C
      IF (FIRST) THEN
        DO 5 I=1,7
          IMODF(1,I)=BCDF(CMODF(I)(1:4))
          IMODF(2,I)=BCDF(CMODF(I)(5:8))
    5   CONTINUE
        ILEIT(1)=BCDF('CLDA')
        ILEIT(2)=BCDF('TA  ')
        LEIT(5)=MODF(5)
        IPENU(1)=BCDF('PENU')
        IPENU(2)=BCDF('P   ')
        IPENU(9)=BCDF('    ')
        IPENU(10)=IPENU(9)
        IPEND(1)=BCDF('PEND')
        IPEND(2)=BCDF('WN  ')
        PENDWN(5)=PENUP(5)
        IFEDR(1)=BCDF('FEDR')
        IFEDR(2)=BCDF('AT  ')
        FIRST=.FALSE.
      ENDIF
C  PREPARATION OF THE EVALUATION RESULT STORAGE
      IF(INCR.EQ.1)GOTO 11
      DO 10 I=33,52
   10 SPV(I)=0.D0
C
C   CURVE OR SURFACE ?
   11 IF(IART.GE.3) GOTO 1000
      MM=0
      IF(MOD.NE.2)MM=2
      CALL CURFLO(U,SSCAN(J11+1),SPV,MM,0)
      DO 80 I=1,3
      PT(I)=SPV(I)
   80 SPV(32+I)=SPV(I)
      IF(MOD.EQ.1)RETURN
      DO 90 I=1,3
   90 TEK(I)=TE(I)
      CALL TRANSM(TE,PT,2,3,0)
      GOTO 7100
C
C    COMPUTATION OF PATCH NUMBER AND FETCHING OF THE PATCH
 1000 NSPL=SSCAN(J11+9)-1.0D0
      NPNT=SSCAN(J11+10)-1.0D0
      IU=U
      IV=V
      IF(IU.LT.NPNT) GOTO 2110
      IU=NPNT-1
 2130 UP=U-IU
 2140 IF(IV.LT.NSPL) GOTO 2120
      IV=NSPL-1
 2150 VP=V-IV
 2160 NPATCH=IV*NPNT+IU+1
      GOTO 2310
 2110 IF(IU.GE.0) GOTO 2130
      IU=0
      UP=U
      GOTO 2140
 2120 IF(IV.GE.0) GOTO 2150
      IV=0
      VP=V
      GOTO 2160
 2310 IF(J11.EQ.J11O.AND.
     *   NPATCH.EQ.NPATO.AND.
     *   SSCAN(J11+1).EQ.CANOLD) GOTO 2315
      CALL LODPCH(SSCAN(J11+1),PATCH,IFLAG,ITOP,NPATCH,1)
      J11O=J11
      NPATO=NPATCH
      CANOLD=SSCAN(J11+1)
 2315 MM=2
      CALL CNSURF(UP,VP,PATCH,SPV,IFLAG,MM)
C
C STORE VALUES FOR ATAPE
      UU(1)=UP
      VV(1)=VP
      IPNUM(1)=NPATCH
C
C STORE SURFACE POINT WITH NORMAL FOR ATAPE
      DO 2320 I=1,3
      PT(I)=SPV(I)
      VT0(I)=SPV(I+28)
 2320 CONTINUE
      CALL TRANSM(SP(1,IPS),PT,2,3,0)
      CALL TRANSM(SN(1,IPS),VT0,3,3,0)
C
C  CALCULATION OF MOTION DIRECTION
      IWO=8
      IF(IART.EQ.7)IWO=4
      DO 4080 I=1,3
 4080 DM(I)=SPV(IWO+I)
C
C  LENGTH OF MOTION DIRECTION
      VLL=DSQRT(DM(1)*DM(1)+DM(2)*DM(2)+DM(3)*DM(3))
C  INVERT LENGTH IF MOTION DIRECTION IS INVERS
      IF(INVERS.EQ.1)VLL=-VLL
C  NORMALIZE MOTION DIRECTION
      DO 4090 I=1,3
      DM(I)=DM(I)/VLL
 4090 VT0(I)=DM(I)
      CALL TRANSM(TI,VT0,3,3,0)
C
C   INVERSION OF NORMAL
      IF(MIRROR.NE.1)GOTO 4000
      DO 3090 I=29,31
 3090 SPV(I)=-SPV(I)
C
C   IS THE SURFACE NORMAL TO BE USED AS TOOL AXIS ?
 4000 IF(NORMAL.EQ.1)GOTO 4050
      IF(JTLFLG(IPS).NE.0) GOTO 4070
C
C  GIVEN TOOL-AXIS IS USED
      DO 4010 I=1,3
 4010 VT0(I)=TA(I)
      CALL TRANSM(SPV(37),VT0,3,3,-1)
      GOTO 5000
C
C SURFACE NORMAL AS TOOL-AXIS
 4050 DO 4060 I=1,3
 4060 SPV(36+I)=SPV(28+I)
      GOTO 5000
C
C ********** 4 AND 5 AXIS CALCULATION **************
C
C  ONLY GOLOFT ALLOWED
 4070 IF(IART.NE.6.AND.IART.NE.7)GOTO 5000
C
C TLAXIS PARLELL CASE
      IF(MANTAX.EQ.2.AND.NUMAX.EQ.2)GOTO 4300
C
C  CALCULATE CROSS VECTOR
      CALL CROSS(DM,SPV(29),Q)
C
C 5 AXIS CALCULATION
 4100 IF(MANTAX.NE.2.OR.NUMAX.NE.1)GOTO 4200
C  NEAR NORMAL SURFACE CONDITION
      IF(DABS(SAGL).LT.1.D-5)GOTO 4110
C  INTERSECTION CONDITION
      IF(DABS(DSIN(ALP)/SAGL).LE.1.D0)GOTO 4120
C  TOOL AXIS CAN NOT BE COMPUTED
 4110 IRET=MAX0(IRET,2)
      IF(.NOT.SSTEST) GOTO 4115
C
C  TOOL-AXIS CAN NOT BE COMPUTED.
      CALL AERR (22222,'GOP     ')
C
      CALL BAD(1,1,'SAGL',SAGL)
      CALL BAD(1,1,'CAGL',CAGL)
      CALL BAD(1,1,'VN  ',VN  )
      CALL BAD(1,1,'VM  ',VM  )
      CALL BAD(-1,1,'VQ  ',VQ  )
      CALL BAD(2,1,'SIND',SIND)
      CALL BAD(-2,1,'COSD',COSD)
      CALL BAD(1,1,'A   ',A   )
      CALL BAD(1,1,'B   ',B   )
      CALL BAD(-1,1,'W   ',W   )
C
 4115 SPV(37)=0.D0
      SPV(38)=0.D0
      SPV(39)=1.D0
      GOTO 5000
C
C  SIN OF DELTA
 4120 SIND(1)=-DSIN(ALP)/SAGL
      SIND(2)=SIND(1)
C
C  COSIN OF DELTA
      COSD(1)=DSQRT(1.D0-SIND(1)*SIND(1))
      COSD(2)=-COSD(1)
      GOTO 4280
C
C 4 AXIS CALCULATION
 4200 IF(MANTAX.NE.2.OR.NUMAX.NE.0)GOTO 5000
C  NEAR NORMAL SURFACE CONDITION
      IF(DABS(SAGL).LT.1.D-5)GOTO 4110
C  COMPUTE COMPONENTS OF 4 AXIS VECTOR IN NORMAL MOTION AND CROSS DIR
      VN=0.D0
      VM=0.D0
      VQ=0.D0
      DO 4210 I=1,3
      VN=VN+SPV(28+I)*AX4(I)
      VM=VM+DM(I)*AX4(I)
 4210 VQ=VQ+Q(I)*AX4(I)

File: src/f2cExperiment/GOP.c
/* Subroutine */ int gop_(integer *mod, doublereal *u, doublereal *v, 
	doublereal *spv, integer *j11, integer *iret)
{
    /* Initialized data */

    static char cmodf[8*7] = "PLOTKP  " "PLOTKF  " "PLOTFU  " "PLOTFV  " 
	    "PLOTGR  " "GOFLU   " "GOFLV   ";
    static integer itest5 = 1;
    static integer j11o = -1;
    static logical first = TRUE_;
    static struct {
	doublereal e_1[4];
	} equiv_15 = { 1.903e7, 0., 0., 0. };

    static struct {
	doublereal e_1[4];
	} equiv_16 = { 2.003e7, 0., 0., 0. };

    static struct {
	integer e_1[18];
	doublereal e_2;
	} equiv_2 = { 0, 0, 1308622848, 0, 1308622848, 6, 1308622848, 1, 0, 0,
		 1308622848, 0, 0, 0, 1308622848, 0, 1308622848, 0, 0. };

    static struct {
	integer e_1[10];
	doublereal e_2;
	} equiv_3 = { 0, 0, 1308622848, 0, 1308622848, 2, 1308622848, 2, 0, 0,
		 0. };

    static struct {
	integer e_1[10];
	doublereal e_2;
	} equiv_4 = { 0, 0, 1308622848, 0, 1308622848, 2, 1308622848, 2, 0, 0,
		 0. };

    static struct {
	integer e_1[10];
	doublereal e_2;
	} equiv_5 = { 0, 0, 1308622848, 0, 1308622848, 2, 1308622848, 1, 0, 0,
		 0. };


    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;
    static doublereal equiv_6[7];

    /* Builtin functions */
    double sqrt(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal a, b, c__, e, f, g;
    static integer i__, j;
    static doublereal q[3], w, t1, t2, t3, t4, al[2], ax[6]	/* was [3][2] 
	    */;
#define pt ((doublereal *)&equiv_15 + 1)
    static doublereal dm[3];
    static integer mm, iu, iv;
    static doublereal up, vp, vn, vm, vq, xl, xn, xm, pl, we, dv, du;
    static integer nr, ir;
#define pt1 ((doublereal *)&equiv_15)
#define vt0 ((doublereal *)&equiv_16 + 1)
#define vt1 ((doublereal *)&equiv_16)
    static doublereal vt2[3];
    extern /* Subroutine */ int bad_(integer *, integer *, char *, doublereal 
	    *, ftnlen);
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer iwo;
    static doublereal vll, xnl;
    extern integer bcdf_(char *, ftnlen);
#define modf (equiv_6)
    static doublereal cosd[2];
#define incr ((integer *)&plgol_1 + 16)
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static doublereal sind[2];
#define cosl ((doublereal *)&tlldat_1 + 16)
#define leit ((doublereal *)&equiv_2)
#define sinl ((doublereal *)&tlldat_1 + 8)
#define iart ((integer *)&plgol_1 + 12)
    static integer itop[24]	/* was [6][4] */, nspl, npnt;
    static doublereal supi, svpi;
    static integer iflag[4];
#define ifedr ((integer *)&equiv_5)
#define ipend ((integer *)&equiv_4)
#define imodf ((integer *)equiv_6)
#define ileit ((integer *)&equiv_2)
#define penup ((doublereal *)&equiv_3)
#define ipenu ((integer *)&equiv_3)
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal patch[64];
    static integer npato;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal xnorm;
    extern /* Subroutine */ int atape_(void), cform_(char *, char *, integer *
	    , integer *, ftnlen, ftnlen), fconv_(doublereal *, char *, 
	    integer *, integer *, integer *, ftnlen);
    static doublereal cgamma;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
#define fedrat ((doublereal *)&equiv_5)
#define pendwn ((doublereal *)&equiv_4)
#define normal ((integer *)&plgol_1 + 15)
#define mirror ((integer *)&plgol_1 + 14)
    extern /* Subroutine */ int curflo_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), transm_(doublereal *, 
	    doublereal *, integer *, integer *, integer *);
    static integer npatch;
    static doublereal canold;
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *), cnsurf_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *);
    static integer invers;
    static doublereal sinalf, cosalf;
    extern /* Subroutine */ int record_(integer *), ewrite_(integer *, 
	    integer *, doublereal *, integer *, integer *), cprint_(char *, 
	    ftnlen);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/* .... GOLOFT FLAGS */



/*     REGFLG:    REGION FLAG */
/*     RINGFG:    RING CUTTER FLAG */
/*     MOTDIR:    MOTION DIRECTION FLAG OF TLAXIS */
/*     IAUTOG:    TLAXIS/...,AUTO FLAG */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/* SS - ARELEM - COMMON */

/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */







/*  LENGTH OF PROJECTION OF NEW AXIS ON OLD AXIS */

/*  PAIRS OF SIN AND COSIN VALUES */

/*  TWO POSSIBLE TOOL AXIS IN 4 OR 5 AXIS CASE */

/*  OUTPUT-ARRAY OF THE HEADER */


/*   GOLOFT/PLOTFT-COMMON */


/*     EQUIVALENCE (ID(1),UVCONS) */
/*     EQUIVALENCE (ID(3),UVA) */
/*     EQUIVALENCE (ID(5),UVE) */
/*     EQUIVALENCE (ID(7),TOL) */
/*     EQUIVALENCE (ID(9),VL) */
/*     EQUIVALENCE (ID(11),NU) */
/*     EQUIVALENCE (ID(12),NV) */

/*   IART: 1,2: PLOTING CURVES; 3,4: PLOTING SURFACE LINES */
/*           5: PLOT SURF GRID; 6,7: SURFACE CUTTING */
/* INVERS: INVERT THE TRAVEL DIRECTION IF =1 */
/*     EQUIVALENCE (ID(14),INVERS) */
/* MIRROR: INVERT NORMAL DIRECTION IF =1 */
/* NORMAL: TAKE THE SURFACE NORMAL AS TOOL AXIS IF =1 */
/*   INCR: CURVATURE CALCULATION NECESSARY IF NOT =1 */

/*  JCSEG: USED CUTTER SEGMENT */
/*  NCSEG: NUMBER OF VALID CUTTER SEGMENTS */
/*  ICSEG: CUTTER SEGMENT IN TLLDAT ARRAYS */
/* NLIOCI: NATURE OF SEGMENT */
/*  COSAL: COMPONENTS OF SEGMENT AND UNIT NORMAL */
/*  SINAL: POINTING INTO THE CUTTER */
/*   CUTY: DISTANCE PARALLEL TO THE CUTTER AXIS */
/*   CUTX: DISTANCE TO THE CUTTER AXIS */
/*   CUTL: ELEMENT LENGTH */
/*    VTA: VECTOR-COMPONENTS OF THE TOOL-AXIS-VECTOR */

/*     BLANK-COMMON */

/* SYSTEM - I/O NAMES */

/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/*   POINT STORAGE FOR TRANSFORMATION PURPOSE */

/* ...                SYSTEM I/O FILES */



/*   VECTOR STORAGE FOR TRANSFORMATION PURPOSE */
/*   MOTION DIRECTION AND CROSS VECTOR */
/*   EVALUATION FIELDS */


/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */




/*       SS PRINT CONTROL */



    /* Parameter adjustments */
    --spv;

    /* Function Body */

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

/*     INITIALISE CHARACTER ITEMS FOR OUTPUT TO EXFILE */

    if (first) {
	for (i__ = 1; i__ <= 7; ++i__) {
	    imodf[(i__ << 1) - 2] = bcdf_(cmodf + (i__ - 1 << 3), (ftnlen)4);
	    imodf[(i__ << 1) - 1] = bcdf_(cmodf + ((i__ - 1 << 3) + 4), (
		    ftnlen)4);
/* L5: */
	}
	ileit[0] = bcdf_("CLDA", (ftnlen)4);
	ileit[1] = bcdf_("TA  ", (ftnlen)4);
	leit[4] = modf[4];
	ipenu[0] = bcdf_("PENU", (ftnlen)4);
	ipenu[1] = bcdf_("P   ", (ftnlen)4);
	ipenu[8] = bcdf_("    ", (ftnlen)4);
	ipenu[9] = ipenu[8];
	ipend[0] = bcdf_("PEND", (ftnlen)4);
	ipend[1] = bcdf_("WN  ", (ftnlen)4);
	pendwn[4] = penup[4];
	ifedr[0] = bcdf_("FEDR", (ftnlen)4);
	ifedr[1] = bcdf_("AT  ", (ftnlen)4);
	first = FALSE_;
    }
/*  PREPARATION OF THE EVALUATION RESULT STORAGE */
    if (*incr == 1) {
	goto L11;
    }
    for (i__ = 33; i__ <= 52; ++i__) {
/* L10: */
	spv[i__] = 0.;
    }

/*   CURVE OR SURFACE ? */
L11:
    if (*iart >= 3) {
	goto L1000;
    }
    mm = 0;
    if (*mod != 2) {
	mm = 2;
    }
    curflo_(u, &sscan[*j11], &spv[1], &mm, &c__0);
    for (i__ = 1; i__ <= 3; ++i__) {
	pt[i__ - 1] = spv[i__];
/* L80: */
	spv[i__ + 32] = spv[i__];
    }
    if (*mod == 1) {
	return 0;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L90: */
	fxcor_1.tek[i__ - 1] = fxcor_1.te[i__ - 1];
    }
    transm_(fxcor_1.te, pt, &c__2, &c__3, &c__0);
    goto L7100;

/*    COMPUTATION OF PATCH NUMBER AND FETCHING OF THE PATCH */
L1000:
    nspl = (integer) (sscan[*j11 + 8] - 1.);
    npnt = (integer) (sscan[*j11 + 9] - 1.);
    iu = (integer) (*u);
    iv = (integer) (*v);
    if (iu < npnt) {
	goto L2110;
    }
    iu = npnt - 1;
L2130:
    up = *u - iu;
L2140:
    if (iv < nspl) {
	goto L2120;
    }
    iv = nspl - 1;
L2150:
    vp = *v - iv;
L2160:
    npatch = iv * npnt + iu + 1;
    goto L2310;
L2110:
    if (iu >= 0) {
	goto L2130;
    }
    iu = 0;
    up = *u;
    goto L2140;
L2120:
    if (iv >= 0) {
	goto L2150;
    }
    iv = 0;
    vp = *v;
    goto L2160;
L2310:
    if (*j11 == j11o && npatch == npato && sscan[*j11] == canold) {
	goto L2315;
    }
    lodpch_(&sscan[*j11], patch, iflag, itop, &npatch, &c__1);
    j11o = *j11;
    npato = npatch;
    canold = sscan[*j11];
L2315:
    mm = 2;
    cnsurf_(&up, &vp, patch, &spv[1], iflag, &mm);

/* STORE VALUES FOR ATAPE */
    ssarlm_1.uu[0] = up;
    ssarlm_1.vv[0] = vp;
    ssarlm_1.ipnum[0] = npatch;

/* STORE SURFACE POINT WITH NORMAL FOR ATAPE */
    for (i__ = 1; i__ <= 3; ++i__) {
	pt[i__ - 1] = spv[i__];
	vt0[i__ - 1] = spv[i__ + 28];
/* L2320: */
    }
    transm_(&sv_1.sp[ifxcor_1.ips * 3 - 3], pt, &c__2, &c__3, &c__0);
    transm_(&sv_1.sn[ifxcor_1.ips * 3 - 3], vt0, &c__3, &c__3, &c__0);

/*  CALCULATION OF MOTION DIRECTION */
    iwo = 8;
    if (*iart == 7) {
	iwo = 4;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L4080: */
	dm[i__ - 1] = spv[iwo + i__];
    }

/*  LENGTH OF MOTION DIRECTION */
    vll = sqrt(dm[0] * dm[0] + dm[1] * dm[1] + dm[2] * dm[2]);
/*  INVERT LENGTH IF MOTION DIRECTION IS INVERS */
    if (invers == 1) {
	vll = -vll;
    }
/*  NORMALIZE MOTION DIRECTION */
    for (i__ = 1; i__ <= 3; ++i__) {
	dm[i__ - 1] /= vll;
/* L4090: */
	vt0[i__ - 1] = dm[i__ - 1];
    }
    transm_(fxcor_1.ti, vt0, &c__3, &c__3, &c__0);

/*   INVERSION OF NORMAL */
    if (*mirror != 1) {
	goto L4000;
    }
    for (i__ = 29; i__ <= 31; ++i__) {
/* L3090: */
	spv[i__] = -spv[i__];
    }

/*   IS THE SURFACE NORMAL TO BE USED AS TOOL AXIS ? */
L4000:
    if (*normal == 1) {
	goto L4050;
    }
    if (isv_1.jtlflg[ifxcor_1.ips - 1] != 0) {
	goto L4070;
    }

/*  GIVEN TOOL-AXIS IS USED */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L4010: */
	vt0[i__ - 1] = fxcor_1.ta[i__ - 1];
    }
    transm_(&spv[37], vt0, &c__3, &c__3, &c_n1);
    goto L5000;

/* SURFACE NORMAL AS TOOL-AXIS */
L4050:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L4060: */
	spv[i__ + 36] = spv[i__ + 28];
    }
    goto L5000;

/* ********** 4 AND 5 AXIS CALCULATION ************** */

/*  ONLY GOLOFT ALLOWED */
L4070:
    if (*iart != 6 && *iart != 7) {
	goto L5000;
    }

/* TLAXIS PARLELL CASE */
    if (ifxcor_1.mantax == 2 && ifxcor_1.numax == 2) {
	goto L4300;
    }

/*  CALCULATE CROSS VECTOR */
    cross_(dm, &spv[29], q);

/* 5 AXIS CALCULATION */
/* L4100: */
    if (ifxcor_1.mantax != 2 || ifxcor_1.numax != 1) {
	goto L4200;
    }
/*  NEAR NORMAL SURFACE CONDITION */
    if (abs(fxcor_1.sagl) < 1e-5) {
	goto L4110;
    }
/*  INTERSECTION CONDITION */
    if ((d__1 = sin(fxcor_1.alp) / fxcor_1.sagl, abs(d__1)) <= 1.) {
	goto L4120;
    }
/*  TOOL AXIS CAN NOT BE COMPUTED */
L4110:
    *iret = max(*iret,2);
    if (! ssprt_1.sstest) {
	goto L4115;
    }

/*  TOOL-AXIS CAN NOT BE COMPUTED. */
    aerr_(&c__22222, "GOP     ", (ftnlen)8);

    bad_(&c__1, &c__1, "SAGL", &fxcor_1.sagl, (ftnlen)4);
    bad_(&c__1, &c__1, "CAGL", &fxcor_1.cagl, (ftnlen)4);
    bad_(&c__1, &c__1, "VN  ", &vn, (ftnlen)4);
    bad_(&c__1, &c__1, "VM  ", &vm, (ftnlen)4);
    bad_(&c_n1, &c__1, "VQ  ", &vq, (ftnlen)4);
    bad_(&c__2, &c__1, "SIND", sind, (ftnlen)4);
    bad_(&c_n2, &c__1, "COSD", cosd, (ftnlen)4);
    bad_(&c__1, &c__1, "A   ", &a, (ftnlen)4);
    bad_(&c__1, &c__1, "B   ", &b, (ftnlen)4);
    bad_(&c_n1, &c__1, "W   ", &w, (ftnlen)4);

L4115:
    spv[37] = 0.;
    spv[38] = 0.;
    spv[39] = 1.;
    goto L5000;

/*  SIN OF DELTA */
L4120:
    sind[0] = -sin(fxcor_1.alp) / fxcor_1.sagl;
    sind[1] = sind[0];

/*  COSIN OF DELTA */
    cosd[0] = sqrt(1. - sind[0] * sind[0]);
    cosd[1] = -cosd[0];
    goto L4280;

/* 4 AXIS CALCULATION */
L4200:
    if (ifxcor_1.mantax != 2 || ifxcor_1.numax != 0) {
	goto L5000;
    }
/*  NEAR NORMAL SURFACE CONDITION */
    if (abs(fxcor_1.sagl) < 1e-5) {
	goto L4110;
    }
/*  COMPUTE COMPONENTS OF 4 AXIS VECTOR IN NORMAL MOTION AND CROSS DIR */
    vn = 0.;
    vm = 0.;
    vq = 0.;
    for (i__ = 1; i__ <= 3; ++i__) {
	vn += spv[i__ + 28] * fxcor_1.ax4[i__ - 1];
	vm += dm[i__ - 1] * fxcor_1.ax4[i__ - 1];
/* L4210: */
	vq += q[i__ - 1] * fxcor_1.ax4[i__ - 1];
    }
