File: src/goloft/GOP.f
C  COMPUTE SOLUTIONS FOR QUADRATIC EQUATION FOR COSIN(DELTA)
      B=CAGL/SAGL*VN*VQ
      A=VQ*VQ+VM*VM
C  4 AXIS VECTOR NEAR NORMAL SURFACE
      IF(A.LT.1.D-10)GOTO 4110
      W=A-(CAGL/SAGL*VN)**2
C  NO INTERSECTION
      IF(W.LT.0.D0)GOTO 4110
      W=VM*DSQRT(W)
      COSD(1)=(B+W)/A
      COSD(2)=(B-W)/A
      IF(DABS(COSD(1)).GT.1.D0)COSD(1)=COSD(2)
      IF(DABS(COSD(2)).GT.1.D0)COSD(2)=COSD(1)
      IF(DABS(COSD(2)).GT.1.D0)GOTO 4110
      SIND(1)=(CAGL/SAGL*VN-COSD(1)*VQ)/VM
      SIND(2)=(CAGL/SAGL*VN-COSD(2)*VQ)/VM
C  COMPUTE THE TWO POSSIBLE AXIS VECTORS AND THE SCALAR PRODUCT
C   WITH THE PREVIOUS AXIS VECTOR
 4280 DO 4285 J=1,2
      AL(J)=0.D0
      DO 4285 I=1,3
      AX(I,J)=SAGL*(Q(I)*COSD(J)+DM(I)*SIND(J))-CAGL*SPV(28+I)
      AL(J)=AL(J)+AX(I,J)*VTA(I)
 4285 CONTINUE
C  SELECTION OF THE NEW TOOL AXIS VECTOR WICH IS CLOSER TO THE OLD ONE
      J=1
      IF(AL(2).GT.AL(1))J=2
C  NEW AXIS DIRECTION
      DO 4290 I=1,3
      VTA(I)=AX(I,J)
 4290 SPV(36+I)=VTA(I)
      GOTO 5000
C PARALLEL AXIS CALCULATION (ALONG RULINGS)
C  SELECTION OF CROSS DIRECTION
 4300 IWO=4
      IF(IART.EQ.7)IWO=8
      DO 4310 I=1,3
 4310 Q(I)=SPV(IWO+I)
C  LENGTH OF CROSS DIRECTION
      VLL=DSQRT(Q(1)**2+Q(2)**2+Q(3)**2)
C  USE INVERTED LENGTH IF CROSS DIRECTION HAS TO BE INVERTED
C   NEW AXIS SHOULD HAVE THE SAME ORIENTATION AS THE OLD ONE
      IF(Q(1)*VTA(1)+Q(2)*VTA(2)+Q(3)*VTA(3).LT.0.D0)VLL=-VLL
C  NEW AXIS DIRECTION PLUS A SMALL AMOUNT IN ORDER TO AVOID JUMPING
      DO 4320 I=1,3
      VTA(I)=Q(I)/VLL+1.D-12*SPV(28+I)
 4320 SPV(36+I)=VTA(I)
C  STORING NEW POINT
 5000 DO 5090 I=1,3
C  PART SURFACE THICKNES IS USED
 5090 SPV(32+I)=SPV(I)+TH(IPS)*SPV(28+I)
C  END OF CALCULATION IF PLOTING
      IF (IART.LT.6) GOTO 7000
C  END OF CALCULATION IF NORMAL CONDITION
      IF(NORMAL.EQ.1)GOTO 7000
C  END OF CALCULATION IF ZERO CUTTER
      IF(CUTDAT(1).LT..001) GOTO 7000
C  CALCULATION OF VECTOR PERPENDICULAR TO SURFACE NORMAL AND TOOL AXIS
      CALL CROSS(SPV(29),SPV(37),VT0)
C  LENGTH OF CROSS VECTOR
      VLL=VT0(1)*VT0(1)+VT0(2)*VT0(2)+VT0(3)*VT0(3)
C  END OF CALCULATION IF SURFACE NORMAL AND TOOL AXIS ARE PARALLEL
      IF(VLL.LE.1.D-10) GOTO 7000
      VLL=DSQRT(VLL)
C  PROJECTION OF SURFACE NORMAL
      CALL CROSS(SPV(37),VT0,VT2)
C  NEW TOOL-TIP CALCULATION
C  IS RING CUTTER GIVEN ?
      IF(.NOT.RINGFG) GOTO 6070
C  STORE RING AS 10TH SEGMENT
      JCSEG=10
      CUTL(JCSEG)=0.D0
      CUTX(JCSEG)=RI(8)
      CUTY(JCSEG)=TLHITE(8)
      GOTO 6075
C   COMPUTATION OF THE COSIN OF THE ANGLE BETWEEN THE TOOL-AXIS
C   AND THE SURFACE NORMAL
 6070 CGAMMA=0.D0
      DO 6080 I=1,3
 6080 CGAMMA=SPV(36+I)*SPV(28+I)+CGAMMA
      DO 6081 I=1,NCSEG
      JCSEG=I
      IF(NLIOCI(I).EQ.1) GOTO 6081
      IF(COSAL(I).LE.CGAMMA) GOTO 6082
 6081 CONTINUE
 6082 CONTINUE
C
C NEW TOOL-TIP CALCULATION
 6075 DO 6090 I=1,3
 6090 SPV(32+I)=SPV(32+I)
     *                   +SPV(28+I)*CUTL(JCSEG)
     *                   +VT2(   I)*CUTX(JCSEG)/VLL
     *                   -SPV(36+I)*CUTY(JCSEG)
C  NO CURVATURE CALCULATION IF INCR=1
 7000 IF(INCR.EQ.1)GOTO 7005
C  COMPUTATION OF THE FUNDAMENTAL FORMS
      E=0.D0
      F=0.D0
      G=0.D0
      XL=0.D0
      XN=0.D0
      XM=0.D0
C  PROJECTION LENGTH
      PL=0.D0
      DO 7002 I=1,3
      SUPI=SPV(4+I)
      SVPI=SPV(8+I)
      E=SUPI*SUPI+E
      F=SUPI*SVPI+F
      G=SVPI*SVPI+G
      XNORM=SPV(28+I)
      XL=SPV(12+I)*XNORM+XL
      XM=SPV(16+I)*XNORM+XM
      XN=SPV(20+I)*XNORM+XN
C  PROJECTION LENGTH
 7002 PL=(SPV(32+I)-SPV(I))*SPV(28+I)+PL
      SPV(45)=E
      SPV(46)=F
      SPV(47)=G
      SPV(49)=XL
      SPV(50)=XM
      SPV(51)=XN
C  PROJECTION LENGTH
      SPV(52)=PL
C  READY IF ONLY PLOTING
      IF(IART.LE.5)GOTO 7005
C   LENGTH OF NORMAL
      XNL=DSQRT(E*G-F*F)+1.D-12
C   COMPUTATION OF THE MAIN CURVATURE DIRECTION
C   A=G*M-F*N
      A=G*SPV(50)-F*SPV(51)
C   B=G*L-E*N
      B=G*SPV(49)-E*SPV(51)
C   C=F*L-E*M
      C=F*SPV(49)-E*SPV(50)
      T1=B*B-4.D0*A*C
      T2=DSQRT(T1)
      T3=E*B-2.D0*F*C
      IF(T3.LT.0.D0)T2=-T2
      T4=DSQRT(2.D0*E*E*T1+2.D0*E*T3*T2)
      IF(DABS(T4).GT.0.D-20)GO TO 7060
C   NO MAIN CURVATURE DIRECTION FOUND
      SINALF=0.D0
      COSALF=1.D0
      GOTO 7070
 7060 SINALF=(T3+E*T2)/T4
      COSALF=(2.D0*C*XNL)/T4
 7070 WE=DSQRT(E)
      DO 7300 I=1,3
C  U-TANGENT
 7300 VT0(I)=SPV(4+I)/WE
C  VECTOR PERPENTICULAR TO U-TANGENT
      IF(MIRROR.NE.1)CALL CROSS(SPV(29),VT0,VT2)
      IF(MIRROR.EQ.1)CALL CROSS(VT0,SPV(29),VT2)
C  DIRECTION OF 1. MAIN CURVATURE
      DO 7310 I=1,3
 7310 SPV(40+I)=COSALF*VT0(I)+SINALF*VT2(I)
C  COMPUTATION OF 1. MAIN CURVATURE
      DV=E*SINALF
      DU= XNL*COSALF-F*SINALF
      SPV(40)=(SPV(49)*DU*DU+2.D0*SPV(50)*DU*DV+SPV(51)*DV*DV)/
     *        (E*DU*DU+2.D0*F*DU*DV+G*DV*DV)
C  COMPUTATION OF 2. MAIN CURVATURE
      DV=E*COSALF
      DU=-XNL*SINALF-F*COSALF
      SPV(44)=(SPV(49)*DU*DU+2.D0*SPV(50)*DU*DV+SPV(51)*DV*DV)/
     *        (E*DU*DU+2.D0*F*DU*DV+G*DV*DV)
C  RETURN ,IF COMPUTATION OF POSITIONS ONLY
 7005 IF(MOD.EQ.1)RETURN
C  IS THE TOOL AXIS TO BE CHANGED
      IF(NORMAL.NE.1.AND.MANTAX.NE.2)GOTO 7020
C  STORING TOOL AXIS
      DO 7010 I=1,3
      TAK(I)=TA(I)
 7010 VT0(I)=SPV(36+I)
      CALL TRANSM(TA,VT0,3,3,0)
C  STORING TOOL TIP
 7020 DO 7030 I=1,3
      TEK(I)=TE(I)
 7030 PT(I)=SPV(32+I)
      CALL TRANSM(TE,PT,2,3,0)
C   CL FILE OUTPUT
      IF(IART.NE.5)GOTO 7100
      IF(ITEST5.EQ.0.AND.ICL.EQ.2)GOTO 7100
      IF(ITEST5.EQ.0)GOTO 7050
C   1. POINT OD A 'GRID' CURVE
      ICL=3
      CALL ATAPE
      ICL=2
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IPEND(4)=ISEQNO
      CALL EWRITE(EXFILE,NR,PENDWN,J,IR)
      NR=0
      J=18
      CALL RECORD(ISEQNO)
      ILEIT(4)=ISEQNO
      LEIT(5)=MODF(IART)
      LEIT(7)=OBNAM1
      CALL EWRITE(EXFILE,NR,LEIT,J,IR)
      ITEST5=0
      GOTO 7200
C   LAST POINT
 7050 CALL ATAPE
      ITEST5=1
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IPENU(4)=ISEQNO
      CALL EWRITE(EXFILE,NR,PENUP,J,IR)
      GOTO 7200
C
C  IS THE GLOBAL FEEDRAT TO BE WRITTEN
 7100 IF(IFEEDF.NE.1.OR.IART.LT.6)GOTO 7150
C
C  OUTPUT POINT
      ICL=3
      CALL ATAPE
      ICL=2
C
C  FEDRAT AFTER FIRST GOLOFT POINT
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IFEDR(4)=ISEQNO
      FEDRAT(5)=GLFEED
      CALL EWRITE(EXFILE,NR,FEDRAT,J,IR)
      NR=0
      J=18
      CALL RECORD(ISEQNO)
      ILEIT(4)=ISEQNO
      LEIT(5)=MODF(IART)
      LEIT(7)=OBNAM1
      CALL EWRITE(EXFILE,NR,LEIT,J,IR)
      IFEEDF=0
      GOTO 7200
 7150 CALL ATAPE
 7200 IF(.NOT.SSTEST)RETURN
      CALL CFORM('0PKT.,NORM.:',DARRAY,1,12)
      CALL FCONV(SPV(1),DARRAY, 13,14,4)
      CALL FCONV(SPV(2),DARRAY, 28,14,4)
      CALL FCONV(SPV(3),DARRAY, 43,14,4)
      CALL FCONV(SPV(29),DARRAY,61,14,6)
      CALL FCONV(SPV(30),DARRAY,76,14,6)
      CALL FCONV(SPV(31),DARRAY,91,14,6)
      CALL CPRINT(DARRAY)
      CALL CFORM(' TE,TA     :   ',DARRAY,1,15)
      CALL FCONV(TE(1),DARRAY, 15,14,4)
      CALL FCONV(TE(2),DARRAY, 30,14,4)
      CALL FCONV(TE(3),DARRAY, 45,14,4)
      CALL FCONV(TA(1),DARRAY,63,14,6)
      CALL FCONV(TA(2),DARRAY,78,14,6)
      CALL FCONV(TA(3),DARRAY,93,14,6)
      CALL CPRINT(DARRAY)
      IF(INCR.EQ.1)RETURN
      CALL CFORM(' E,F,G,L,M,N:  ',DARRAY,1,15)
      CALL FCONV(E,DARRAY, 15,14,6)
      CALL FCONV(F,DARRAY, 30,14,6)
      CALL FCONV(G,DARRAY, 45,14,6)
      CALL FCONV(SPV(49),DARRAY,63,14,6)
      CALL FCONV(SPV(50),DARRAY,78,14,6)
      CALL FCONV(SPV(51),DARRAY,93,14,6)
      CALL CPRINT(DARRAY)
      IF(IART.LE.5)RETURN
      CALL CFORM(' SIN,COS,K,K:  ',DARRAY,1,15)
      CALL FCONV(SINALF,DARRAY, 15,14,6)
      CALL FCONV(COSALF,DARRAY, 30,14,6)
      CALL FCONV(SPV(40),DARRAY,45,14,6)
      CALL FCONV(SPV(44),DARRAY,63,14,6)
      CALL CPRINT(DARRAY)
      CALL CFORM(' TANGENT    :  ',DARRAY,1,15)
      CALL FCONV(SPV(41),DARRAY,15,14,6)
      CALL FCONV(SPV(42),DARRAY,30,14,6)
      CALL FCONV(SPV(43),DARRAY,45,14,6)
      CALL CPRINT(DARRAY)
      RETURN
      END

File: src/f2cExperiment/GOP.c
/*  COMPUTE SOLUTIONS FOR QUADRATIC EQUATION FOR COSIN(DELTA) */
    b = fxcor_1.cagl / fxcor_1.sagl * vn * vq;
    a = vq * vq + vm * vm;
/*  4 AXIS VECTOR NEAR NORMAL SURFACE */
    if (a < 1e-10) {
	goto L4110;
    }
/* Computing 2nd power */
    d__1 = fxcor_1.cagl / fxcor_1.sagl * vn;
    w = a - d__1 * d__1;
/*  NO INTERSECTION */
    if (w < 0.) {
	goto L4110;
    }
    w = vm * sqrt(w);
    cosd[0] = (b + w) / a;
    cosd[1] = (b - w) / a;
    if (abs(cosd[0]) > 1.) {
	cosd[0] = cosd[1];
    }
    if (abs(cosd[1]) > 1.) {
	cosd[1] = cosd[0];
    }
    if (abs(cosd[1]) > 1.) {
	goto L4110;
    }
    sind[0] = (fxcor_1.cagl / fxcor_1.sagl * vn - cosd[0] * vq) / vm;
    sind[1] = (fxcor_1.cagl / fxcor_1.sagl * vn - cosd[1] * vq) / vm;
/*  COMPUTE THE TWO POSSIBLE AXIS VECTORS AND THE SCALAR PRODUCT */
/*   WITH THE PREVIOUS AXIS VECTOR */
L4280:
    for (j = 1; j <= 2; ++j) {
	al[j - 1] = 0.;
	for (i__ = 1; i__ <= 3; ++i__) {
	    ax[i__ + j * 3 - 4] = fxcor_1.sagl * (q[i__ - 1] * cosd[j - 1] + 
		    dm[i__ - 1] * sind[j - 1]) - fxcor_1.cagl * spv[i__ + 28];
	    al[j - 1] += ax[i__ + j * 3 - 4] * plgol_1.vta[i__ - 1];
/* L4285: */
	}
    }
/*  SELECTION OF THE NEW TOOL AXIS VECTOR WICH IS CLOSER TO THE OLD ONE */
    j = 1;
    if (al[1] > al[0]) {
	j = 2;
    }
/*  NEW AXIS DIRECTION */
    for (i__ = 1; i__ <= 3; ++i__) {
	plgol_1.vta[i__ - 1] = ax[i__ + j * 3 - 4];
/* L4290: */
	spv[i__ + 36] = plgol_1.vta[i__ - 1];
    }
    goto L5000;
/* PARALLEL AXIS CALCULATION (ALONG RULINGS) */
/*  SELECTION OF CROSS DIRECTION */
L4300:
    iwo = 4;
    if (*iart == 7) {
	iwo = 8;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L4310: */
	q[i__ - 1] = spv[iwo + i__];
    }
/*  LENGTH OF CROSS DIRECTION */
/* Computing 2nd power */
    d__1 = q[0];
/* Computing 2nd power */
    d__2 = q[1];
/* Computing 2nd power */
    d__3 = q[2];
    vll = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/*  USE INVERTED LENGTH IF CROSS DIRECTION HAS TO BE INVERTED */
/*   NEW AXIS SHOULD HAVE THE SAME ORIENTATION AS THE OLD ONE */
    if (q[0] * plgol_1.vta[0] + q[1] * plgol_1.vta[1] + q[2] * plgol_1.vta[2] 
	    < 0.) {
	vll = -vll;
    }
/*  NEW AXIS DIRECTION PLUS A SMALL AMOUNT IN ORDER TO AVOID JUMPING */
    for (i__ = 1; i__ <= 3; ++i__) {
	plgol_1.vta[i__ - 1] = q[i__ - 1] / vll + spv[i__ + 28] * 1e-12;
/* L4320: */
	spv[i__ + 36] = plgol_1.vta[i__ - 1];
    }
/*  STORING NEW POINT */
L5000:
    for (i__ = 1; i__ <= 3; ++i__) {
/*  PART SURFACE THICKNES IS USED */
/* L5090: */
	spv[i__ + 32] = spv[i__] + sv_1.th[ifxcor_1.ips - 1] * spv[i__ + 28];
    }
/*  END OF CALCULATION IF PLOTING */
    if (*iart < 6) {
	goto L7000;
    }
/*  END OF CALCULATION IF NORMAL CONDITION */
    if (*normal == 1) {
	goto L7000;
    }
/*  END OF CALCULATION IF ZERO CUTTER */
    if (fxcor_1.cutdat[0] < .001f) {
	goto L7000;
    }
/*  CALCULATION OF VECTOR PERPENDICULAR TO SURFACE NORMAL AND TOOL AXIS */
    cross_(&spv[29], &spv[37], vt0);
/*  LENGTH OF CROSS VECTOR */
    vll = vt0[0] * vt0[0] + vt0[1] * vt0[1] + vt0[2] * vt0[2];
/*  END OF CALCULATION IF SURFACE NORMAL AND TOOL AXIS ARE PARALLEL */
    if (vll <= 1e-10) {
	goto L7000;
    }
    vll = sqrt(vll);
/*  PROJECTION OF SURFACE NORMAL */
    cross_(&spv[37], vt0, vt2);
/*  NEW TOOL-TIP CALCULATION */
/*  IS RING CUTTER GIVEN ? */
    if (! glflgs_1.ringfg) {
	goto L6070;
    }
/*  STORE RING AS 10TH SEGMENT */
    plgol_1.jcseg = 10;
    plgol_1.cutl[plgol_1.jcseg - 1] = 0.;
    plgol_1.cutx[plgol_1.jcseg - 1] = tlldat_1.ri[7];
    plgol_1.cuty[plgol_1.jcseg - 1] = tlldat_1.tlhite[7];
    goto L6075;
/*   COMPUTATION OF THE COSIN OF THE ANGLE BETWEEN THE TOOL-AXIS */
/*   AND THE SURFACE NORMAL */
L6070:
    cgamma = 0.;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L6080: */
	cgamma = spv[i__ + 36] * spv[i__ + 28] + cgamma;
    }
    i__1 = plgol_1.ncseg;
    for (i__ = 1; i__ <= i__1; ++i__) {
	plgol_1.jcseg = i__;
	if (plgol_1.nlioci[i__ - 1] == 1) {
	    goto L6081;
	}
	if (plgol_1.cosal[i__ - 1] <= cgamma) {
	    goto L6082;
	}
L6081:
	;
    }
L6082:

/* NEW TOOL-TIP CALCULATION */
L6075:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L6090: */
	spv[i__ + 32] = spv[i__ + 32] + spv[i__ + 28] * plgol_1.cutl[
		plgol_1.jcseg - 1] + vt2[i__ - 1] * plgol_1.cutx[
		plgol_1.jcseg - 1] / vll - spv[i__ + 36] * plgol_1.cuty[
		plgol_1.jcseg - 1];
    }
/*  NO CURVATURE CALCULATION IF INCR=1 */
L7000:
    if (*incr == 1) {
	goto L7005;
    }
/*  COMPUTATION OF THE FUNDAMENTAL FORMS */
    e = 0.;
    f = 0.;
    g = 0.;
    xl = 0.;
    xn = 0.;
    xm = 0.;
/*  PROJECTION LENGTH */
    pl = 0.;
    for (i__ = 1; i__ <= 3; ++i__) {
	supi = spv[i__ + 4];
	svpi = spv[i__ + 8];
	e = supi * supi + e;
	f = supi * svpi + f;
	g = svpi * svpi + g;
	xnorm = spv[i__ + 28];
	xl = spv[i__ + 12] * xnorm + xl;
	xm = spv[i__ + 16] * xnorm + xm;
	xn = spv[i__ + 20] * xnorm + xn;
/*  PROJECTION LENGTH */
/* L7002: */
	pl = (spv[i__ + 32] - spv[i__]) * spv[i__ + 28] + pl;
    }
    spv[45] = e;
    spv[46] = f;
    spv[47] = g;
    spv[49] = xl;
    spv[50] = xm;
    spv[51] = xn;
/*  PROJECTION LENGTH */
    spv[52] = pl;
/*  READY IF ONLY PLOTING */
    if (*iart <= 5) {
	goto L7005;
    }
/*   LENGTH OF NORMAL */
    xnl = sqrt(e * g - f * f) + 1e-12;
/*   COMPUTATION OF THE MAIN CURVATURE DIRECTION */
/*   A=G*M-F*N */
    a = g * spv[50] - f * spv[51];
/*   B=G*L-E*N */
    b = g * spv[49] - e * spv[51];
/*   C=F*L-E*M */
    c__ = f * spv[49] - e * spv[50];
    t1 = b * b - a * 4. * c__;
    t2 = sqrt(t1);
    t3 = e * b - f * 2. * c__;
    if (t3 < 0.) {
	t2 = -t2;
    }
    t4 = sqrt(e * 2. * e * t1 + e * 2. * t3 * t2);
    if (abs(t4) > 0.) {
	goto L7060;
    }
/*   NO MAIN CURVATURE DIRECTION FOUND */
    sinalf = 0.;
    cosalf = 1.;
    goto L7070;
L7060:
    sinalf = (t3 + e * t2) / t4;
    cosalf = c__ * 2. * xnl / t4;
L7070:
    we = sqrt(e);
    for (i__ = 1; i__ <= 3; ++i__) {
/*  U-TANGENT */
/* L7300: */
	vt0[i__ - 1] = spv[i__ + 4] / we;
    }
/*  VECTOR PERPENTICULAR TO U-TANGENT */
    if (*mirror != 1) {
	cross_(&spv[29], vt0, vt2);
    }
    if (*mirror == 1) {
	cross_(vt0, &spv[29], vt2);
    }
/*  DIRECTION OF 1. MAIN CURVATURE */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L7310: */
	spv[i__ + 40] = cosalf * vt0[i__ - 1] + sinalf * vt2[i__ - 1];
    }
/*  COMPUTATION OF 1. MAIN CURVATURE */
    dv = e * sinalf;
    du = xnl * cosalf - f * sinalf;
    spv[40] = (spv[49] * du * du + spv[50] * 2. * du * dv + spv[51] * dv * dv)
	     / (e * du * du + f * 2. * du * dv + g * dv * dv);
/*  COMPUTATION OF 2. MAIN CURVATURE */
    dv = e * cosalf;
    du = -xnl * sinalf - f * cosalf;
    spv[44] = (spv[49] * du * du + spv[50] * 2. * du * dv + spv[51] * dv * dv)
	     / (e * du * du + f * 2. * du * dv + g * dv * dv);
/*  RETURN ,IF COMPUTATION OF POSITIONS ONLY */
L7005:
    if (*mod == 1) {
	return 0;
    }
/*  IS THE TOOL AXIS TO BE CHANGED */
    if (*normal != 1 && ifxcor_1.mantax != 2) {
	goto L7020;
    }
/*  STORING TOOL AXIS */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tak[i__ - 1] = fxcor_1.ta[i__ - 1];
/* L7010: */
	vt0[i__ - 1] = spv[i__ + 36];
    }
    transm_(fxcor_1.ta, vt0, &c__3, &c__3, &c__0);
/*  STORING TOOL TIP */
L7020:
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tek[i__ - 1] = fxcor_1.te[i__ - 1];
/* L7030: */
	pt[i__ - 1] = spv[i__ + 32];
    }
    transm_(fxcor_1.te, pt, &c__2, &c__3, &c__0);
/*   CL FILE OUTPUT */
    if (*iart != 5) {
	goto L7100;
    }
    if (itest5 == 0 && ifxcor_1.icl == 2) {
	goto L7100;
    }
    if (itest5 == 0) {
	goto L7050;
    }
/*   1. POINT OD A 'GRID' CURVE */
    ifxcor_1.icl = 3;
    atape_();
    ifxcor_1.icl = 2;
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    ipend[3] = ifxcor_1.iseqno;
    ewrite_(&symfil_1.exfile, &nr, pendwn, &j, &ir);
    nr = 0;
    j = 18;
    record_(&ifxcor_1.iseqno);
    ileit[3] = ifxcor_1.iseqno;
    leit[4] = modf[*iart - 1];
    leit[6] = plgol_1.obnam1;
    ewrite_(&symfil_1.exfile, &nr, leit, &j, &ir);
    itest5 = 0;
    goto L7200;
/*   LAST POINT */
L7050:
    atape_();
    itest5 = 1;
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    ipenu[3] = ifxcor_1.iseqno;
    ewrite_(&symfil_1.exfile, &nr, penup, &j, &ir);
    goto L7200;

/*  IS THE GLOBAL FEEDRAT TO BE WRITTEN */
L7100:
    if (cclear_1.ifeedf != 1 || *iart < 6) {
	goto L7150;
    }

/*  OUTPUT POINT */
    ifxcor_1.icl = 3;
    atape_();
    ifxcor_1.icl = 2;

/*  FEDRAT AFTER FIRST GOLOFT POINT */
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    ifedr[3] = ifxcor_1.iseqno;
    fedrat[4] = cclear_1.glfeed;
    ewrite_(&symfil_1.exfile, &nr, fedrat, &j, &ir);
    nr = 0;
    j = 18;
    record_(&ifxcor_1.iseqno);
    ileit[3] = ifxcor_1.iseqno;
    leit[4] = modf[*iart - 1];
    leit[6] = plgol_1.obnam1;
    ewrite_(&symfil_1.exfile, &nr, leit, &j, &ir);
    cclear_1.ifeedf = 0;
    goto L7200;
L7150:
    atape_();
L7200:
    if (! ssprt_1.sstest) {
	return 0;
    }
    cform_("0PKT.,NORM.:", darray_1.darray, &c__1, &c__12, (ftnlen)12, (
	    ftnlen)120);
    fconv_(&spv[1], darray_1.darray, &c__13, &c__14, &c__4, (ftnlen)120);
    fconv_(&spv[2], darray_1.darray, &c__28, &c__14, &c__4, (ftnlen)120);
    fconv_(&spv[3], darray_1.darray, &c__43, &c__14, &c__4, (ftnlen)120);
    fconv_(&spv[29], darray_1.darray, &c__61, &c__14, &c__6, (ftnlen)120);
    fconv_(&spv[30], darray_1.darray, &c__76, &c__14, &c__6, (ftnlen)120);
    fconv_(&spv[31], darray_1.darray, &c__91, &c__14, &c__6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_(" TE,TA     :   ", darray_1.darray, &c__1, &c__15, (ftnlen)15, (
	    ftnlen)120);
    fconv_(fxcor_1.te, darray_1.darray, &c__15, &c__14, &c__4, (ftnlen)120);
    fconv_(&fxcor_1.te[1], darray_1.darray, &c__30, &c__14, &c__4, (ftnlen)
	    120);
    fconv_(&fxcor_1.te[2], darray_1.darray, &c__45, &c__14, &c__4, (ftnlen)
	    120);
    fconv_(fxcor_1.ta, darray_1.darray, &c__63, &c__14, &c__6, (ftnlen)120);
    fconv_(&fxcor_1.ta[1], darray_1.darray, &c__78, &c__14, &c__6, (ftnlen)
	    120);
    fconv_(&fxcor_1.ta[2], darray_1.darray, &c__93, &c__14, &c__6, (ftnlen)
	    120);
    cprint_(darray_1.darray, (ftnlen)120);
    if (*incr == 1) {
	return 0;
    }
    cform_(" E,F,G,L,M,N:  ", darray_1.darray, &c__1, &c__15, (ftnlen)15, (
	    ftnlen)120);
    fconv_(&e, darray_1.darray, &c__15, &c__14, &c__6, (ftnlen)120);
    fconv_(&f, darray_1.darray, &c__30, &c__14, &c__6, (ftnlen)120);
    fconv_(&g, darray_1.darray, &c__45, &c__14, &c__6, (ftnlen)120);
    fconv_(&spv[49], darray_1.darray, &c__63, &c__14, &c__6, (ftnlen)120);
    fconv_(&spv[50], darray_1.darray, &c__78, &c__14, &c__6, (ftnlen)120);
    fconv_(&spv[51], darray_1.darray, &c__93, &c__14, &c__6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    if (*iart <= 5) {
	return 0;
    }
    cform_(" SIN,COS,K,K:  ", darray_1.darray, &c__1, &c__15, (ftnlen)15, (
	    ftnlen)120);
    fconv_(&sinalf, darray_1.darray, &c__15, &c__14, &c__6, (ftnlen)120);
    fconv_(&cosalf, darray_1.darray, &c__30, &c__14, &c__6, (ftnlen)120);
    fconv_(&spv[40], darray_1.darray, &c__45, &c__14, &c__6, (ftnlen)120);
    fconv_(&spv[44], darray_1.darray, &c__63, &c__14, &c__6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_(" TANGENT    :  ", darray_1.darray, &c__1, &c__15, (ftnlen)15, (
	    ftnlen)120);
    fconv_(&spv[41], darray_1.darray, &c__15, &c__14, &c__6, (ftnlen)120);
    fconv_(&spv[42], darray_1.darray, &c__30, &c__14, &c__6, (ftnlen)120);
    fconv_(&spv[43], darray_1.darray, &c__45, &c__14, &c__6, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    return 0;
}
