File: src/f2cExperiment/fsrc/GORETR.f
**** SOURCE FILE : M0011489.V01   ***
*
      SUBROUTINE GORETR (LSEG,U,V,SPV,J11,IRET)
C
C  RETRACT AND MOVEIN ROUTINE FOR >GOL<
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
C  GOLOFT COMMON
      COMMON/PLGOL/ID(24),OBNAM1
C
C IART:      IART = 1   PLOTFT/SCURV,.........,PARAM,....
C            IART = 2   PLOTFT/SCURV,.........,FLOW ,....
C            IART = 3   PLOTFT/SSURF,UCONST,U,...........
C            IART = 4   PLOTFT/SSURF,VCONST,V,...........
C            IART = 5   PLOTFT/SSURF,GRID,...............
C            IART = 6   GOLOFT/SSURF,UCONST,U,...........
C            IART = 7   GOLOFT/SSURF,VCONST,V,...........
      EQUIVALENCE (ID(13),IART  )
C
C INVERS:    INVERSION OF THE POINT-SEQUENCE
      EQUIVALENCE (ID(14),INVERS)
C
C  BLANK-COMMON
      INCLUDE 'BLANKCOM.INC'
C
C   POINT STORAGE FOR TRANSFORMATION PURPOSE
      DOUBLE PRECISION PT(3),PT1(4)
      EQUIVALENCE(PT1(2),PT(1))
C
C   VECTOR STORAGE FOR TRANSFORMATION PURPOSE
      DOUBLE PRECISION VT(3),VT1(4),VT2(3)
      EQUIVALENCE(VT1(2),VT(1))
C
C  OUTPUT-ARRAY OF THE HEADER
      CHARACTER*8 CMODF(9)
      DOUBLE PRECISION OBNAME,MODF(9)
      DOUBLE PRECISION LEIT(9)
      INTEGER ILEIT(18),IMODF(2,9)
      EQUIVALENCE (LEIT(7),OBNAME),(LEIT(1),ILEIT(1))
      EQUIVALENCE (MODF(1),IMODF(1,1))
      DOUBLE PRECISION RAPID (5)
      INTEGER IRAPI(10)
      EQUIVALENCE (RAPID (1),IRAPI(1))
      DOUBLE PRECISION FEDRAT(5)
      INTEGER IFEDR(10)
      EQUIVALENCE (FEDRAT(1),IFEDR(1))
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'IFXCOR.INC'
C
C  SYSTEM - INPUT/OUTPUT-NAMES
      INCLUDE 'SYMFIL.INC'
C
C  STORAGE OF POINTS
      DOUBLE PRECISION SPV(52)
C
C  MOTION DIRECTIONS (LATER RETRACT POINT), CLEAR POINT
      DOUBLE PRECISION DM(3) , CP(3)
C
      COMMON/CCLEAR/ DIRMOT(3,4)
     *              ,GOFEED(4)
     *              ,GLFEED
     *              ,REGLDA(2)
     *              ,IRETRO(4)
     *              ,IDIRMO(4)
     *              ,ICANIN(4)
     *              ,IFEEDF
C
      INTEGER Z4E,BCDF
      PARAMETER (Z4E=1308622848)
      LOGICAL FIRST
      SAVE FIRST,ILEIT,IRAPI,IFEDR,MODF
C
      DATA PT1/19030000.0D0,3*.0D0/
      DATA VT1/20030000.0D0,3*.0D0/
      DATA CMODF/'PLOTKP  ','PLOTKF  ','PLOTFU  ',
     *   'PLOTFV  ','PLOTGR  ','GOFLU   ','GOFLV   ',
     *   'CLEARS  ','CLEARP  '/
      DATA ILEIT/0,0,Z4E,0,Z4E,6,Z4E,1,0,0,Z4E,0,0,0,Z4E,0,Z4E,0/
      DATA IRAPI/0,0,Z4E,0,Z4E,2,Z4E,2,0,0/
      DATA IFEDR/0,0,Z4E,0,Z4E,2,Z4E,1,0,0/
      DATA FIRST/.TRUE./
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
C.... INITIALIZE CHARACTER ITEMS FOR EXFILE RECORD
C
      IF (FIRST) THEN
        DO 5 I=1,9
          IMODF(1,I)=BCDF(CMODF(I)(1:4))
          IMODF(2,I)=BCDF(CMODF(I)(5:8))
   5    CONTINUE
        ILEIT(1)=BCDF('CLDA')
        ILEIT(2)=BCDF('TA  ')
        IRAPI(1)=BCDF('RAPI')
        IRAPI(2)=BCDF('D   ')
        IFEDR(1)=BCDF('FEDR')
        IFEDR(2)=BCDF('AT  ')
        IBLNK   =BCDF('    ')
        IRAPI(9)=IBLNK
        IRAPI(10)=IBLNK
        FIRST=.FALSE.
      ENDIF
C
C  SET FLAG FOR GLOBAL FEED
      IFEEDF=0
C
C  SAVE CL-FLAG
      ICLS=ICL
C
C  RETRACT AND FEEDRAT ONLY FOR GOLOFT
      IF(IART.LE.5)GOTO 90
C
C  EXTRA MOTION IF FLAG IS ONE
      IF(IRETRO(LSEG).EQ.0)GOTO 90
C
C  COMPUTE THE POINT IF PLUNGE IN MOTION
      IF((INVERS.EQ.0.AND.(LSEG.EQ.1.OR.LSEG.EQ.3)).OR.
     *   (INVERS.EQ.1.AND.(LSEG.EQ.2.OR.LSEG.EQ.4)))
     *  CALL GOP (1,U,V,SPV,J11,IRET)
C
C  CALCULATION OF MOTION DIRECTION
      DO 9 I=1,3
    9 DM(I)=0.D0
      IF(IDIRMO(LSEG).NE.1)GOTO 20
      IWO=8
      IF(IART.EQ.7)IWO=4
      DO 10 I=1,3
   10 DM(I)=SPV(IWO+I)
C
C  LENGTH OF MOTION DIRECTION
      VLL=DSQRT(DM(1)*DM(1)+DM(2)*DM(2)+DM(3)*DM(3))
C  INVERT LENGTH IF MOTION DIRECTION IS INVERS
      IF(INVERS.EQ.1)VLL=-VLL
C  NORMALIZE MOTION DIRECTION
      DO 11 I=1,3
      DM(I)=DM(I)/VLL
   11 VT(I)=DM(I)
C
C  CALCULATE EXTRA MOTION
      DO 12 I=1,3
   12 DM(I)=DM(I)*DIRMOT(1,LSEG)+SPV(28+I)*DIRMOT(2,LSEG)
      GOTO 30
C
C  VECTOR MOTION
   20 IF(IDIRMO(LSEG).NE.2) GOTO 30
      DO 22 I=1,3
   22 DM(I)=DIRMOT(I,LSEG)
C
C  COMPUTE STEP IN OR RETRACT POINT
   30 VLL=1.D0
      IF(INVERS.EQ.1)VLL=-1.D0
      IF((INVERS.EQ.0.AND.(LSEG.EQ.1.OR.LSEG.EQ.3)).OR.
     *   (INVERS.EQ.1.AND.(LSEG.EQ.2.OR.LSEG.EQ.4)))VLL=-VLL
      DO 32 I=1,3
   32 DM(I)=SPV(32+I)+DM(I)*VLL
C
C  COMPUTE CLEARENCE POSITION
      IF(ICANIN(LSEG).EQ.0)GOTO 45
C
C  COMPUTE POINT DISTANCE
      VLL=COM(ICANIN(LSEG))*DM(1)+COM(ICANIN(LSEG)+1)*DM(2)
     *   +COM(ICANIN(LSEG)+2)*DM(3)-COM(ICANIN(LSEG)+3)
C
C  COMPUTE CLEAR POINT ON CLEAR PLANE
      DO 40 I=1,3
   40 CP(I)=DM(I)-COM(ICANIN(LSEG)+I-1)*VLL
   45 CONTINUE
C
C  DECISION IF STEP IN OR STEP OUT
      IF((INVERS.EQ.0.AND.(LSEG.EQ.2.OR.LSEG.EQ.4)).OR.
     *   (INVERS.EQ.1.AND.(LSEG.EQ.1.OR.LSEG.EQ.3)))GOTO 70
C
C  STEP IN ******************************
      IF(ICANIN(LSEG).EQ.0)GOTO 55
C
C   RAPID
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IRAPI(4)=ISEQNO
      CALL EWRITE(EXFILE,NR,RAPID,J,IR)
C
C   CLEAR POINT
      NR=0
      J=18
      CALL RECORD(ILEIT(4))
      ISEQNO=ILEIT(4)
      LEIT(5)=MODF(8)
      LEIT(7)=OBNAM1
      CALL EWRITE(EXFILE,NR,LEIT,J,IR)
      ICL=3
C
C  STORING TOOL AXIS
      DO 50 I=1,3
      TAK(I)=TA(I)
   50 VT(I)=SPV(36+I)
      CALL TRANSM(TA,VT,3,3,0)
C
C  STORING TOOL TIP
      DO 51 I=1,3
      TEK(I)=TE(I)
   51 PT(I)=CP(I)
      CALL TRANSM(TE,PT,2,3,0)
      CALL ATAPE
C
C NEAR POINT ?
   55 IF(IDIRMO(LSEG).EQ.0) GOTO 90
C
C   RAPID
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IRAPI(4)=ISEQNO
      CALL EWRITE(EXFILE,NR,RAPID,J,IR)
C
C  NEAR POINT
      NR=0
      J=18
      CALL RECORD(ILEIT(4))
      ISEQNO=ILEIT(4)
      LEIT(5)=MODF(9)
      LEIT(7)=OBNAM1
      CALL EWRITE(EXFILE,NR,LEIT,J,IR)
      ICL=3
C
C  STORING TOOL AXIS
      DO 61 I=1,3
      TAK(I)=TA(I)
   61 VT(I)=SPV(36+I)
      CALL TRANSM(TA,VT,3,3,0)
C
C  STORING TOOL TIP
      DO 62 I=1,3
      TEK(I)=TE(I)
   62 PT(I)=DM(I)
      CALL TRANSM(TE,PT,2,3,0)
      CALL ATAPE
C
C FEDRATE FOR NEAR POINT
      IF(GOFEED(LSEG).EQ.0.D0)GOTO 90
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IFEDR(4)=ISEQNO
      FEDRAT(5)=GOFEED(LSEG)
      CALL EWRITE(EXFILE,NR,FEDRAT,J,IR)
C
C  SET FLAG FOR GLOBAL FEEDRAT OUTPUT IN >GOP<
      IF(ICLS.EQ.2)IFEEDF=1
C
C  CONTINUE WITH NORMAL PATH
      GOTO 90
C
C  STEP OUT ********************************
C
C  NEAR POINT ?
   70 IF(IDIRMO(LSEG).EQ.0) GOTO 80
C
C FEDRATE FOR NEAR POINT
      IF(GOFEED(LSEG).EQ.0.D0) GOTO 75
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IFEDR(4)=ISEQNO
      FEDRAT(5)=GOFEED(LSEG)
      CALL EWRITE(EXFILE,NR,FEDRAT,J,IR)
C
C  NEAR POINT
   75 NR=0
      J=18
      CALL RECORD(ILEIT(4))
      ISEQNO=ILEIT(4)
      LEIT(5)=MODF(9)
      LEIT(7)=OBNAM1
      CALL EWRITE(EXFILE,NR,LEIT,J,IR)
      ICL=3
C
C  STORING TOOL AXIS
      DO 76 I=1,3
      TAK(I)=TA(I)
   76 VT(I)=SPV(36+I)
      CALL TRANSM(TA,VT,3,3,0)
C
C  STORING TOOL TIP
      DO 77 I=1,3
      TEK(I)=TE(I)
   77 PT(I)=DM(I)
      CALL TRANSM(TE,PT,2,3,0)
      CALL ATAPE
C
C  FEDRAT FOR NORMAL GOLOFT
      IF(GOFEED(LSEG).EQ.0.D0.OR.LSEG.EQ.2.OR.LSEG.EQ.3)GOTO 80
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IFEDR(4)=ISEQNO
      FEDRAT(5)=GLFEED
      CALL EWRITE(EXFILE,NR,FEDRAT,J,IR)
C
C  CLEAR POINT
   80 IF(ICANIN(LSEG).EQ.0)GOTO 99
C
C   RAPID
      NR=0
      J=10
      CALL RECORD(ISEQNO)
      IRAPI(4)=ISEQNO
      CALL EWRITE(EXFILE,NR,RAPID,J,IR)
C
C   CLEAR POINT
      NR=0
      J=18
      CALL RECORD(ILEIT(4))
      ISEQNO=ILEIT(4)
      LEIT(5)=MODF(8)
      LEIT(7)=OBNAM1
      CALL EWRITE(EXFILE,NR,LEIT,J,IR)
      ICL=3
C
C  STORING TOOL AXIS
      DO 81 I=1,3
      TAK(I)=TA(I)
   81 VT(I)=SPV(36+I)
      CALL TRANSM(TA,VT,3,3,0)
C
C  STORING TOOL TIP
      DO 82 I=1,3
      TEK(I)=TE(I)
   82 PT(I)=CP(I)
      CALL TRANSM(TE,PT,2,3,0)
      CALL ATAPE
      GOTO 99
C
C  OUTPUT OF THE HEADER
   90 IF((INVERS.EQ.0.AND.(LSEG.EQ.2.OR.LSEG.EQ.4)).OR.
     *   (INVERS.EQ.1.AND.(LSEG.EQ.1.OR.LSEG.EQ.3)))GOTO 99
      NR=0
      J=18
      CALL RECORD(ILEIT(4))
      ISEQNO=ILEIT(4)
      LEIT(5)=MODF(IART)
      LEIT(7)=OBNAM1
      CALL EWRITE(EXFILE,NR,LEIT,J,IR)
      ICL=ICLS
C
   99 RETURN
      END

File: src/f2cExperiment/GORETR.c
/* Subroutine */ int goretr_(integer *lseg, doublereal *u, doublereal *v, 
	doublereal *spv, integer *j11, integer *iret)
{
    /* Initialized data */

    static char cmodf[8*9] = "PLOTKP  " "PLOTKF  " "PLOTFU  " "PLOTFV  " 
	    "PLOTGR  " "GOFLU   " "GOFLV   " "CLEARS  " "CLEARP  ";
    static logical first = TRUE_;
    static struct {
	integer e_1[10];
	doublereal e_2;
	} equiv_11 = { 0, 0, 1308622848, 0, 1308622848, 2, 1308622848, 2, 0, 
		0, 0. };

    static struct {
	integer e_1[10];
	doublereal e_2;
	} equiv_12 = { 0, 0, 1308622848, 0, 1308622848, 2, 1308622848, 1, 0, 
		0, 0. };

    static struct {
	doublereal e_1[4];
	} equiv_6 = { 1.903e7, 0., 0., 0. };

    static struct {
	doublereal e_1[4];
	} equiv_7 = { 2.003e7, 0., 0., 0. };

    static struct {
	integer e_1[18];
	doublereal e_2;
	} equiv_9 = { 0, 0, 1308622848, 0, 1308622848, 6, 1308622848, 1, 0, 0,
		 1308622848, 0, 0, 0, 1308622848, 0, 1308622848, 0, 0. };


    /* System generated locals */
    static doublereal equiv_10[9];

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal dm[3], cp[3];
    static integer ir, nr;
#define pt ((doublereal *)&equiv_6 + 1)
#define vt ((doublereal *)&equiv_7 + 1)
#define pt1 ((doublereal *)&equiv_6)
#define vt1 ((doublereal *)&equiv_7)
#define can ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int gop_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static doublereal vll;
    static integer iwo;
    extern integer bcdf_(char *, ftnlen);
#define modf (equiv_10)
    static integer icls;
#define leit ((doublereal *)&equiv_9)
#define iart ((integer *)&plgol_1 + 12)
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
#define ifedr ((integer *)&equiv_12)
    extern /* Subroutine */ int atape_(void);
#define canon ((doublereal *)&_BLNK__1)
#define imodf ((integer *)equiv_10)
#define rapid ((doublereal *)&equiv_11)
    static integer iblnk;
#define irapi ((integer *)&equiv_11)
#define ileit ((integer *)&equiv_9)
#define sscan ((doublereal *)&_BLNK__1 + 40)
#define bcanon ((doublereal *)&_BLNK__1 + 40)
#define obname ((doublereal *)&equiv_9 + 6)
#define fedrat ((doublereal *)&equiv_12)
    extern /* Subroutine */ int record_(integer *), ewrite_(integer *, 
	    integer *, doublereal *, integer *, integer *);
#define invers ((integer *)&plgol_1 + 13)
    extern /* Subroutine */ int transm_(doublereal *, doublereal *, integer *,
	     integer *, integer *);


/*  RETRACT AND MOVEIN ROUTINE FOR >GOL< */


/*  GOLOFT COMMON */

/* IART:      IART = 1   PLOTFT/SCURV,.........,PARAM,.... */
/*            IART = 2   PLOTFT/SCURV,.........,FLOW ,.... */
/*            IART = 3   PLOTFT/SSURF,UCONST,U,........... */
/*            IART = 4   PLOTFT/SSURF,VCONST,V,........... */
/*            IART = 5   PLOTFT/SSURF,GRID,............... */
/*            IART = 6   GOLOFT/SSURF,UCONST,U,........... */
/*            IART = 7   GOLOFT/SSURF,VCONST,V,........... */

/* INVERS:    INVERSION OF THE POINT-SEQUENCE */

/*  BLANK-COMMON */

/*   POINT STORAGE FOR TRANSFORMATION PURPOSE */

/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/*   VECTOR STORAGE FOR TRANSFORMATION PURPOSE */

/*  OUTPUT-ARRAY OF THE HEADER */


/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*  SYSTEM - INPUT/OUTPUT-NAMES */

/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*  STORAGE OF POINTS */

/* ...                SYSTEM I/O FILES */




/*  MOTION DIRECTIONS (LATER RETRACT POINT), CLEAR POINT */



    /* Parameter adjustments */
    --spv;

    /* Function Body */

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

/* .... INITIALIZE CHARACTER ITEMS FOR EXFILE RECORD */

    if (first) {
	for (i__ = 1; i__ <= 9; ++i__) {
	    imodf[(i__ << 1) - 2] = bcdf_(cmodf + (i__ - 1 << 3), (ftnlen)4);
	    imodf[(i__ << 1) - 1] = bcdf_(cmodf + ((i__ - 1 << 3) + 4), (
		    ftnlen)4);
/* L5: */
	}
	ileit[0] = bcdf_("CLDA", (ftnlen)4);
	ileit[1] = bcdf_("TA  ", (ftnlen)4);
	irapi[0] = bcdf_("RAPI", (ftnlen)4);
	irapi[1] = bcdf_("D   ", (ftnlen)4);
	ifedr[0] = bcdf_("FEDR", (ftnlen)4);
	ifedr[1] = bcdf_("AT  ", (ftnlen)4);
	iblnk = bcdf_("    ", (ftnlen)4);
	irapi[8] = iblnk;
	irapi[9] = iblnk;
	first = FALSE_;
    }

/*  SET FLAG FOR GLOBAL FEED */
    cclear_1.ifeedf = 0;

/*  SAVE CL-FLAG */
    icls = ifxcor_1.icl;

/*  RETRACT AND FEEDRAT ONLY FOR GOLOFT */
    if (*iart <= 5) {
	goto L90;
    }

/*  EXTRA MOTION IF FLAG IS ONE */
    if (cclear_1.iretro[*lseg - 1] == 0) {
	goto L90;
    }

/*  COMPUTE THE POINT IF PLUNGE IN MOTION */
    if (*invers == 0 && (*lseg == 1 || *lseg == 3) || *invers == 1 && (*lseg 
	    == 2 || *lseg == 4)) {
	gop_(&c__1, u, v, &spv[1], j11, iret);
    }

/*  CALCULATION OF MOTION DIRECTION */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L9: */
	dm[i__ - 1] = 0.;
    }
    if (cclear_1.idirmo[*lseg - 1] != 1) {
	goto L20;
    }
    iwo = 8;
    if (*iart == 7) {
	iwo = 4;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	dm[i__ - 1] = spv[iwo + i__];
    }

/*  LENGTH OF MOTION DIRECTION */
    vll = sqrt(dm[0] * dm[0] + dm[1] * dm[1] + dm[2] * dm[2]);
/*  INVERT LENGTH IF MOTION DIRECTION IS INVERS */
    if (*invers == 1) {
	vll = -vll;
    }
/*  NORMALIZE MOTION DIRECTION */
    for (i__ = 1; i__ <= 3; ++i__) {
	dm[i__ - 1] /= vll;
/* L11: */
	vt[i__ - 1] = dm[i__ - 1];
    }

/*  CALCULATE EXTRA MOTION */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L12: */
	dm[i__ - 1] = dm[i__ - 1] * cclear_1.dirmot[*lseg * 3 - 3] + spv[i__ 
		+ 28] * cclear_1.dirmot[*lseg * 3 - 2];
    }
    goto L30;

/*  VECTOR MOTION */
L20:
    if (cclear_1.idirmo[*lseg - 1] != 2) {
	goto L30;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L22: */
	dm[i__ - 1] = cclear_1.dirmot[i__ + *lseg * 3 - 4];
    }

/*  COMPUTE STEP IN OR RETRACT POINT */
L30:
    vll = 1.;
    if (*invers == 1) {
	vll = -1.;
    }
    if (*invers == 0 && (*lseg == 1 || *lseg == 3) || *invers == 1 && (*lseg 
	    == 2 || *lseg == 4)) {
	vll = -vll;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L32: */
	dm[i__ - 1] = spv[i__ + 32] + dm[i__ - 1] * vll;
    }

/*  COMPUTE CLEARENCE POSITION */
    if (cclear_1.icanin[*lseg - 1] == 0) {
	goto L45;
    }

/*  COMPUTE POINT DISTANCE */
    vll = _BLNK__1.com[cclear_1.icanin[*lseg - 1] - 1] * dm[0] + _BLNK__1.com[
	    cclear_1.icanin[*lseg - 1]] * dm[1] + _BLNK__1.com[
	    cclear_1.icanin[*lseg - 1] + 1] * dm[2] - _BLNK__1.com[
	    cclear_1.icanin[*lseg - 1] + 2];

/*  COMPUTE CLEAR POINT ON CLEAR PLANE */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L40: */
	cp[i__ - 1] = dm[i__ - 1] - _BLNK__1.com[cclear_1.icanin[*lseg - 1] + 
		i__ - 2] * vll;
    }
L45:

/*  DECISION IF STEP IN OR STEP OUT */
    if (*invers == 0 && (*lseg == 2 || *lseg == 4) || *invers == 1 && (*lseg 
	    == 1 || *lseg == 3)) {
	goto L70;
    }

/*  STEP IN ****************************** */
    if (cclear_1.icanin[*lseg - 1] == 0) {
	goto L55;
    }

/*   RAPID */
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    irapi[3] = ifxcor_1.iseqno;
    ewrite_(&symfil_1.exfile, &nr, rapid, &j, &ir);

/*   CLEAR POINT */
    nr = 0;
    j = 18;
    record_(&ileit[3]);
    ifxcor_1.iseqno = ileit[3];
    leit[4] = modf[7];
    leit[6] = plgol_1.obnam1;
    ewrite_(&symfil_1.exfile, &nr, leit, &j, &ir);
    ifxcor_1.icl = 3;

/*  STORING TOOL AXIS */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tak[i__ - 1] = fxcor_1.ta[i__ - 1];
/* L50: */
	vt[i__ - 1] = spv[i__ + 36];
    }
    transm_(fxcor_1.ta, vt, &c__3, &c__3, &c__0);

/*  STORING TOOL TIP */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tek[i__ - 1] = fxcor_1.te[i__ - 1];
/* L51: */
	pt[i__ - 1] = cp[i__ - 1];
    }
    transm_(fxcor_1.te, pt, &c__2, &c__3, &c__0);
    atape_();

/* NEAR POINT ? */
L55:
    if (cclear_1.idirmo[*lseg - 1] == 0) {
	goto L90;
    }

/*   RAPID */
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    irapi[3] = ifxcor_1.iseqno;
    ewrite_(&symfil_1.exfile, &nr, rapid, &j, &ir);

/*  NEAR POINT */
    nr = 0;
    j = 18;
    record_(&ileit[3]);
    ifxcor_1.iseqno = ileit[3];
    leit[4] = modf[8];
    leit[6] = plgol_1.obnam1;
    ewrite_(&symfil_1.exfile, &nr, leit, &j, &ir);
    ifxcor_1.icl = 3;

/*  STORING TOOL AXIS */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tak[i__ - 1] = fxcor_1.ta[i__ - 1];
/* L61: */
	vt[i__ - 1] = spv[i__ + 36];
    }
    transm_(fxcor_1.ta, vt, &c__3, &c__3, &c__0);

/*  STORING TOOL TIP */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tek[i__ - 1] = fxcor_1.te[i__ - 1];
/* L62: */
	pt[i__ - 1] = dm[i__ - 1];
    }
    transm_(fxcor_1.te, pt, &c__2, &c__3, &c__0);
    atape_();

/* FEDRATE FOR NEAR POINT */
    if (cclear_1.gofeed[*lseg - 1] == 0.) {
	goto L90;
    }
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    ifedr[3] = ifxcor_1.iseqno;
    fedrat[4] = cclear_1.gofeed[*lseg - 1];
    ewrite_(&symfil_1.exfile, &nr, fedrat, &j, &ir);

/*  SET FLAG FOR GLOBAL FEEDRAT OUTPUT IN >GOP< */
    if (icls == 2) {
	cclear_1.ifeedf = 1;
    }

/*  CONTINUE WITH NORMAL PATH */
    goto L90;

/*  STEP OUT ******************************** */

/*  NEAR POINT ? */
L70:
    if (cclear_1.idirmo[*lseg - 1] == 0) {
	goto L80;
    }

/* FEDRATE FOR NEAR POINT */
    if (cclear_1.gofeed[*lseg - 1] == 0.) {
	goto L75;
    }
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    ifedr[3] = ifxcor_1.iseqno;
    fedrat[4] = cclear_1.gofeed[*lseg - 1];
    ewrite_(&symfil_1.exfile, &nr, fedrat, &j, &ir);

/*  NEAR POINT */
L75:
    nr = 0;
    j = 18;
    record_(&ileit[3]);
    ifxcor_1.iseqno = ileit[3];
    leit[4] = modf[8];
    leit[6] = plgol_1.obnam1;
    ewrite_(&symfil_1.exfile, &nr, leit, &j, &ir);
    ifxcor_1.icl = 3;

/*  STORING TOOL AXIS */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tak[i__ - 1] = fxcor_1.ta[i__ - 1];
/* L76: */
	vt[i__ - 1] = spv[i__ + 36];
    }
    transm_(fxcor_1.ta, vt, &c__3, &c__3, &c__0);

/*  STORING TOOL TIP */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tek[i__ - 1] = fxcor_1.te[i__ - 1];
/* L77: */
	pt[i__ - 1] = dm[i__ - 1];
    }
    transm_(fxcor_1.te, pt, &c__2, &c__3, &c__0);
    atape_();

/*  FEDRAT FOR NORMAL GOLOFT */
    if (cclear_1.gofeed[*lseg - 1] == 0. || *lseg == 2 || *lseg == 3) {
	goto L80;
    }
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    ifedr[3] = ifxcor_1.iseqno;
    fedrat[4] = cclear_1.glfeed;
    ewrite_(&symfil_1.exfile, &nr, fedrat, &j, &ir);

/*  CLEAR POINT */
L80:
    if (cclear_1.icanin[*lseg - 1] == 0) {
	goto L99;
    }

/*   RAPID */
    nr = 0;
    j = 10;
    record_(&ifxcor_1.iseqno);
    irapi[3] = ifxcor_1.iseqno;
    ewrite_(&symfil_1.exfile, &nr, rapid, &j, &ir);

/*   CLEAR POINT */
    nr = 0;
    j = 18;
    record_(&ileit[3]);
    ifxcor_1.iseqno = ileit[3];
    leit[4] = modf[7];
    leit[6] = plgol_1.obnam1;
    ewrite_(&symfil_1.exfile, &nr, leit, &j, &ir);
    ifxcor_1.icl = 3;

/*  STORING TOOL AXIS */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tak[i__ - 1] = fxcor_1.ta[i__ - 1];
/* L81: */
	vt[i__ - 1] = spv[i__ + 36];
    }
    transm_(fxcor_1.ta, vt, &c__3, &c__3, &c__0);

/*  STORING TOOL TIP */
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.tek[i__ - 1] = fxcor_1.te[i__ - 1];
/* L82: */
	pt[i__ - 1] = cp[i__ - 1];
    }
    transm_(fxcor_1.te, pt, &c__2, &c__3, &c__0);
    atape_();
    goto L99;

/*  OUTPUT OF THE HEADER */
L90:
    if (*invers == 0 && (*lseg == 2 || *lseg == 4) || *invers == 1 && (*lseg 
	    == 1 || *lseg == 3)) {
	goto L99;
    }
    nr = 0;
    j = 18;
    record_(&ileit[3]);
    ifxcor_1.iseqno = ileit[3];
    leit[4] = modf[*iart - 1];
    leit[6] = plgol_1.obnam1;
    ewrite_(&symfil_1.exfile, &nr, leit, &j, &ir);
    ifxcor_1.icl = icls;

L99:
    return 0;
}
