File: src/arelem/AERR.f
**** SOURCE FILE : M0002775.V06   ***
*
C
C...  FORTRAN SUBROUTINE               GOTOPN    3/69      SR
C
C PURPOSE      TO POSITION THE TOOL AS INDICATED BY A
C              PATERN MOTION STATEMENT
C
C LINKAGE      CALL GOTOPN(PAT,IARG1,IARG2,IARG3,IARG4,OMTLST,AVDLST)
C
C ARGUMENTS    PAT     ARRAY CONTAINING THE I.C.F. OF THE PATERN
C              IARG1   INTEGER 1 IF INVERS APPLIES, OTHERWISE 0
C              IARG2   INTEGER 1 IF ZIGZAG APPLIES, OTHERWISE 0
C              IARG3   INTEGER INDICATING TYPE (OMIT, RETAIN) AND
C                      NUMBER OF 2-ELEMENT ENTRIES IN OMTLST
C                      IARG3=0       NEITHER OMIT NOR RETAIN MODIFIER
C                                    USED
C                      0)IARG3)1000  OMTLST CONTAINS POINTS TO BE
C                                    OMITTED AND
C                                    IARG3=NUMBER OF ENTRIES
C                      1000)IARG3    OMTLST CONTAINS POINTS TO BE
C                                    RETAINED AND
C                                    1000-IARG3=NUMBER OF ENTRIES
C              IARG4   INTEGER INDICATING NUMBER OF 3-ELEMENT
C                      ENTRIES IN AVDLST
C              OMTLST  ARRAY CONTAINING FIRST AND LAST POINT OF
C                      EACH OMIT OR RETAIN SEQUENCE
C              AVDLST  ARRAY CONTAINING THE OFFSET AND THE FIRST
C                      AND LAST POINT OF EACH AVOID SEQUENCE
C
C SUBSIDIARIES TYPE                ENTRY
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          APT094
C              SUBROUTINE          APT202
C              SUBROUTINE          APT233
C              SUBROUTINE          APT299
C              SUBROUTINE          ERROR
C              SUBROUTINE          NPAT
C
      SUBROUTINE GOTOPN(PAT,IARG1,IARG2,IARG3,IARG4,OMTLST,AVDLST)
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
      INCLUDE 'BLANKCOM.INC'
C
      DOUBLE PRECISION OMTLST
      DIMENSION PAT(2),           OMTLST(2,49),AVDLST(3,34),RES(3)
C
      CHARACTER*4 HGOTO
      CHARACTER*5 HCYCLE
      CHARACTER*2 HON
      CHARACTER*6 HNOMOR
      LOGICAL CKDEF
      DATA HGOTO /'GOTO'/, HCYCLE /'CYCLE'/, HON /'ON'/,
     1 HNOMOR /'NOMORE'/
C
C          MOVE THE EXTERNAL CANONICAL FORM TO BCANON
C
      IF(CKDEF(PAT))GO TO 999
      CALL APT094(2,PAT,BCANON)
      IF(CKDEF(PAT))GO TO 999
C
C          DETERMINE NUMBER OF POINTS IN PATERN
C
      N=BCANON(4)+Z1EM5
C
C          IF ZIGZAG IS TO APPLY, PATERN MUST BE GRID
C
      ISVA2=IARG2
      IF(ISVA2.EQ.K0)GO TO 10
      IF(BCANON(2).EQ.Z3)GO TO 5
      CALL ERROR(45,'GOTOPN  ')
      ISVA2=K0
      GO TO 10
C
C          DETERMINE NUMBER OF POINTS IN FIRST SIDE OF GRID PATERN
C
    5 NPAT1=BCANON(7)+Z1EM5
C
C          IF OMTLST HAS ENTRIES, PUT THEM IN ORDER
C
   10 ISVA3=IARG3
      IF(ISVA3.LT.1000)GO TO 11
      ISVA3=-(ISVA3-1000)
   11 IF(ISVA3)12,20,14
   12 IPARG3=-ISVA3
      GO TO 16
   14 IPARG3=ISVA3
   16 DO 18 I=1,IPARG3
      IF(OMTLST(1,I).LE.OMTLST(2,I))GO TO 18
      TMPSAV=OMTLST(1,I)
      OMTLST(1,I)=OMTLST(2,I)
      OMTLST(2,I)=TMPSAV
   18 CONTINUE
C
C          CHECK FOR AVOID
C
   20 IF(IARG4.EQ.K0)GO TO 70
C
C          PUT AVDLST ENTRIES IN ORDER
C
      DO 60 I=1,IARG4
      IF(AVDLST(2,I).LT.AVDLST(3,I))GO TO 40
      IF(AVDLST(3,I).EQ.Z0)GO TO 22
C
C          REVERSE ORDER
C
      TMPSAV=AVDLST(2,I)
      AVDLST(2,I)=AVDLST(3,I)
      AVDLST(3,I)=TMPSAV
      GO TO 40
C
C          INSERT AS END POINT THE NEXT NON-OMITTED POINT
C
   22 AVDLST(3,I)=AVDLST(2,I)+Z1
      PT=N
      IF(ISVA3)24,60,32
   24 DO 26 J=1,IPARG3
      IF((AVDLST(3,I).GE.OMTLST(1,J)).AND.(AVDLST(3,I).LE.OMTLST(2,J)))
     1 GO TO 46
   26 CONTINUE
      IF(AVDLST(3,I).GE.PT)GO TO 1000
      AVDLST(3,I)=AVDLST(3,I)+Z1
      GO TO 24
   32 DO 36 J=1,IPARG3
      IF((AVDLST(3,I).GE.OMTLST(1,J)).AND.(AVDLST(3,I).LE.OMTLST(2,J)))
     1 GO TO 38
   36 CONTINUE
      GO TO 54
   38 IF(AVDLST(3,I).GE.PT)GO TO 1000
      AVDLST(3,I)=AVDLST(3,I)+Z1
      GO TO 32
C
C          CHECK FOR OMITTED FIRST OR END POINT IN AVOID STRING
C
   40 IF(ISVA3)42,60,50
   42 DO 44 J=1,IPARG3
      IF((AVDLST(3,I).GE.OMTLST(1,J)).AND.(AVDLST(3,I).LE.OMTLST(2,J)))
     1 GO TO 46
   44 CONTINUE
      GO TO 1000
   46 DO 48 J=1,IPARG3
      IF((AVDLST(2,I).GE.OMTLST(1,J)).AND.(AVDLST(2,I).LE.OMTLST(2,J)))
     1 GO TO 60
   48 CONTINUE
      GO TO 1000
   50 DO 52 J=1,IPARG3
      IF((AVDLST(3,I).GE.OMTLST(1,J)).AND.(AVDLST(3,I).LE.OMTLST(2,J)))
     1 GO TO 1000
   52 CONTINUE
   54 DO 58 J=1,IPARG3
      IF((AVDLST(2,I).GE.OMTLST(1,J)).AND.(AVDLST(2,I).LE.OMTLST(2,J)))
     1 GO TO 1000
   58 CONTINUE
   60 CONTINUE
C
   70 IAERR=0
      CALL APT202(PAT,2)
      MODFER=HGOTO
C
C          INITIALIZE FOR AVOID
C
      IAVTYP=K1
      AVDEND=Z0
      JSAV=K0
C
C
  100 DO 900 I=1,N
      NO=I
C
C          CHECK FOR INVERSE
C
      IF(IARG1.EQ.K0)GO TO 105
      NO=N-I+K1
C
C          CHECK FOR ZIGZAG
C
  105 IF(ISVA2.EQ.K0)GO TO 110
      NCOL=(NO-K1)/NPAT1
      NCOLMD=MOD(NCOL,K2)
      IF(((NCOLMD.EQ.K1).AND.(IARG1.EQ.K0)).OR.((NCOLMD.EQ.K0).AND.
     /  (IARG1.EQ.K1))) NO=NPAT1*(K2*NCOL+K1)-NO+K1
  110 PT=NO
C
C          CHECK FOR OMIT OR RETAIN
C
      IF(ISVA3)140,160,120
C
C          OMIT
C
  120 DO 124 J=1,IPARG3
      IF((PT.GE.OMTLST(1,J)).AND.(PT.LE.OMTLST(2,J)))GO TO 900
  124 CONTINUE
      GO TO 160
C
C          RETAIN
C
  140 DO 144 J=1,IPARG3
      IF((PT.GE.OMTLST(1,J)).AND.(PT.LE.OMTLST(2,J)))GO TO 160
  144 CONTINUE
      GO TO 900
C
C          CHECK FOR AVOID
C
  160 IF(IARG4.EQ.K0)GO TO 200
C
C          AVOID
C
      IF(AVDEND.NE.Z0)GO TO 170
C
C          LOOK FOR FIRST POINT
C
      DO 164 J=1,IARG4
      IF(PT.NE.AVDLST(2,J))GO TO 163
      AVDEND=AVDLST(3,J)
  162 JSAV=J
      AVDUP=AVDLST(1,J)
      AVDDN=AVDLST(1,J)
      IAVTYP=K2
      GO TO 200
  163 IF(PT.NE.AVDLST(3,J))GO TO 164
      AVDEND=AVDLST(2,J)
      GO TO 162
  164 CONTINUE
      GO TO 200
C
C          LOOK FOR END POINT
C
  170 IF(PT.EQ.AVDEND)GO TO 180
      IAVTYP=K3
      GO TO 200
C
C          IS THIS END POINT A FIRST POINT OF NEXT STRING
C
  180 DO 184 J=1,IARG4
      IF(PT.NE.AVDLST(2,J))GO TO 183
      IF(J.EQ.JSAV)GO TO 184
      AVDEND=AVDLST(3,J)
  182 AVDUP=AVDLST(1,J)
      IAVTYP=K3
      GO TO 200
  183 IF((PT.NE.AVDLST(3,J)).OR.(J.EQ.JSAV))GO TO 184
      AVDEND=AVDLST(2,J)
      GO TO 182
  184 CONTINUE
      JSAV=K0
      AVDEND=Z0
      IAVTYP=K4
C
C          CALL NPAT TO DETERMINE COORDINATES OF POINT
C
  200 CALL NPAT(RES,NO)
C
C          BRANCH ON IAVTYP
C             1-AVOID DOES NOT APPLY     2-FIRST POINT IN AVOID STRING
C             3-INTERMEDIATE POINT       4-END POINT
C
      GO TO(240,240,220,210),IAVTYP
  210 IAVTYP=K1
  220 DO 224 J=1,3
      TEK(J)=TE(J)
  224 TE(J)=RES(J)
      TE(3)=TE(3)+AVDDN
      CALL APT233
      CALL APT299(K1,HCYCLE,K2,HON)
      AVDDN=AVDUP
  240 DO 244 J=1,3
      TEK(J)=TE(J)
  244 TE(J)=RES(J)
      CALL APT233
      IF(IAVTYP.EQ.K1)GO TO 900
      CALL APT299(K1,HCYCLE,K2,HNOMOR)
      DO 250 J=1,3
      TEK(J)=TE(J)
  250 TE(J)=RES(J)
      TE(3)=TE(3)+AVDUP
      CALL APT233
  900 CONTINUE
C
      IGOTO=0
C
  999 RETURN
C
C          OMIT HAS BEEN APPLIED (OR RETAIN HAS NOT BEEN APPLIED)
C             TO A FIRST OR AN END POINT OF AN AVOID STRING
C
 1000 CALL ERROR(46,'GOTOPN  ')
      GO TO 999
C
      END

File: src/f2cExperiment/GOTOPN.c
/* Subroutine */ int gotopn_(doublereal *pat, integer *iarg1, integer *iarg2, 
	integer *iarg3, integer *iarg4, doublereal *omtlst, doublereal *
	avdlst)
{
    /* Initialized data */

    static char hnomor[6] = "NOMORE";
    static char hgoto[4] = "GOTO";
    static char hcycle[5] = "CYCLE";
    static char hon[2] = "ON";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, n;
    static doublereal pt;
    static integer no;
#define can ((doublereal *)&_BLNK__1 + 40)
    static doublereal res[3];
    static integer ncol;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer jsav;
    extern /* Subroutine */ int npat_(doublereal *, integer *), apt202_(
	    doublereal *, integer *), apt233_(void), apt094_(integer *, 
	    doublereal *, doublereal *);
    static integer npat1, isva2, isva3;
    extern /* Subroutine */ int apt299_(integer *, char *, integer *, char *, 
	    ftnlen, ftnlen);
    extern logical ckdef_(doublereal *);
    static doublereal avddn;
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal avdup;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static integer iparg3;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static doublereal avdend;
    static integer ncolmd;
    static doublereal tmpsav;
    static integer iavtyp;




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





    /* Parameter adjustments */
    avdlst -= 4;
    omtlst -= 3;
    --pat;

    /* Function Body */

/*          MOVE THE EXTERNAL CANONICAL FORM TO BCANON */

    if (ckdef_(&pat[1])) {
	goto L999;
    }
    apt094_(&c__2, &pat[1], bcanon);
    if (ckdef_(&pat[1])) {
	goto L999;
    }

/*          DETERMINE NUMBER OF POINTS IN PATERN */

    n = (integer) (bcanon[3] + znumbr_1.z1em5);

/*          IF ZIGZAG IS TO APPLY, PATERN MUST BE GRID */

    isva2 = *iarg2;
    if (isva2 == knumbr_1.k0) {
	goto L10;
    }
    if (bcanon[1] == znumbr_1.z3) {
	goto L5;
    }
    error_(&c__45, "GOTOPN  ", (ftnlen)8);
    isva2 = knumbr_1.k0;
    goto L10;

/*          DETERMINE NUMBER OF POINTS IN FIRST SIDE OF GRID PATERN */

L5:
    npat1 = (integer) (bcanon[6] + znumbr_1.z1em5);

/*          IF OMTLST HAS ENTRIES, PUT THEM IN ORDER */

L10:
    isva3 = *iarg3;
    if (isva3 < 1000) {
	goto L11;
    }
    isva3 = -(isva3 - 1000);
L11:
    if (isva3 < 0) {
	goto L12;
    } else if (isva3 == 0) {
	goto L20;
    } else {
	goto L14;
    }
L12:
    iparg3 = -isva3;
    goto L16;
L14:
    iparg3 = isva3;
L16:
    i__1 = iparg3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (omtlst[(i__ << 1) + 1] <= omtlst[(i__ << 1) + 2]) {
	    goto L18;
	}
	tmpsav = omtlst[(i__ << 1) + 1];
	omtlst[(i__ << 1) + 1] = omtlst[(i__ << 1) + 2];
	omtlst[(i__ << 1) + 2] = tmpsav;
L18:
	;
    }

/*          CHECK FOR AVOID */

L20:
    if (*iarg4 == knumbr_1.k0) {
	goto L70;
    }

/*          PUT AVDLST ENTRIES IN ORDER */

    i__1 = *iarg4;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (avdlst[i__ * 3 + 2] < avdlst[i__ * 3 + 3]) {
	    goto L40;
	}
	if (avdlst[i__ * 3 + 3] == znumbr_1.z0) {
	    goto L22;
	}

/*          REVERSE ORDER */

	tmpsav = avdlst[i__ * 3 + 2];
	avdlst[i__ * 3 + 2] = avdlst[i__ * 3 + 3];
	avdlst[i__ * 3 + 3] = tmpsav;
	goto L40;

/*          INSERT AS END POINT THE NEXT NON-OMITTED POINT */

L22:
	avdlst[i__ * 3 + 3] = avdlst[i__ * 3 + 2] + znumbr_1.z1;
	pt = (doublereal) n;
	if (isva3 < 0) {
	    goto L24;
	} else if (isva3 == 0) {
	    goto L60;
	} else {
	    goto L32;
	}
L24:
	i__2 = iparg3;
	for (j = 1; j <= i__2; ++j) {
	    if (avdlst[i__ * 3 + 3] >= omtlst[(j << 1) + 1] && avdlst[i__ * 3 
		    + 3] <= omtlst[(j << 1) + 2]) {
		goto L46;
	    }
/* L26: */
	}
	if (avdlst[i__ * 3 + 3] >= pt) {
	    goto L1000;
	}
	avdlst[i__ * 3 + 3] += znumbr_1.z1;
	goto L24;
L32:
	i__2 = iparg3;
	for (j = 1; j <= i__2; ++j) {
	    if (avdlst[i__ * 3 + 3] >= omtlst[(j << 1) + 1] && avdlst[i__ * 3 
		    + 3] <= omtlst[(j << 1) + 2]) {
		goto L38;
	    }
/* L36: */
	}
	goto L54;
L38:
	if (avdlst[i__ * 3 + 3] >= pt) {
	    goto L1000;
	}
	avdlst[i__ * 3 + 3] += znumbr_1.z1;
	goto L32;

/*          CHECK FOR OMITTED FIRST OR END POINT IN AVOID STRING */

L40:
	if (isva3 < 0) {
	    goto L42;
	} else if (isva3 == 0) {
	    goto L60;
	} else {
	    goto L50;
	}
L42:
	i__2 = iparg3;
	for (j = 1; j <= i__2; ++j) {
	    if (avdlst[i__ * 3 + 3] >= omtlst[(j << 1) + 1] && avdlst[i__ * 3 
		    + 3] <= omtlst[(j << 1) + 2]) {
		goto L46;
	    }
/* L44: */
	}
	goto L1000;
L46:
	i__2 = iparg3;
	for (j = 1; j <= i__2; ++j) {
	    if (avdlst[i__ * 3 + 2] >= omtlst[(j << 1) + 1] && avdlst[i__ * 3 
		    + 2] <= omtlst[(j << 1) + 2]) {
		goto L60;
	    }
/* L48: */
	}
	goto L1000;
L50:
	i__2 = iparg3;
	for (j = 1; j <= i__2; ++j) {
	    if (avdlst[i__ * 3 + 3] >= omtlst[(j << 1) + 1] && avdlst[i__ * 3 
		    + 3] <= omtlst[(j << 1) + 2]) {
		goto L1000;
	    }
/* L52: */
	}
L54:
	i__2 = iparg3;
	for (j = 1; j <= i__2; ++j) {
	    if (avdlst[i__ * 3 + 2] >= omtlst[(j << 1) + 1] && avdlst[i__ * 3 
		    + 2] <= omtlst[(j << 1) + 2]) {
		goto L1000;
	    }
/* L58: */
	}
L60:
	;
    }

L70:
    ifxcor_1.iaerr = 0;
    apt202_(&pat[1], &c__2);
    s_copy(charct_1.modfer, hgoto, (ftnlen)6, (ftnlen)4);

/*          INITIALIZE FOR AVOID */

    iavtyp = knumbr_1.k1;
    avdend = znumbr_1.z0;
    jsav = knumbr_1.k0;


/* L100: */
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	no = i__;

/*          CHECK FOR INVERSE */

	if (*iarg1 == knumbr_1.k0) {
	    goto L105;
	}
	no = n - i__ + knumbr_1.k1;

/*          CHECK FOR ZIGZAG */

L105:
	if (isva2 == knumbr_1.k0) {
	    goto L110;
	}
	ncol = (no - knumbr_1.k1) / npat1;
	ncolmd = ncol % knumbr_1.k2;
	if (ncolmd == knumbr_1.k1 && *iarg1 == knumbr_1.k0 || ncolmd == 
		knumbr_1.k0 && *iarg1 == knumbr_1.k1) {
	    no = npat1 * (knumbr_1.k2 * ncol + knumbr_1.k1) - no + 
		    knumbr_1.k1;
	}
L110:
	pt = (doublereal) no;

/*          CHECK FOR OMIT OR RETAIN */

	if (isva3 < 0) {
	    goto L140;
	} else if (isva3 == 0) {
	    goto L160;
	} else {
	    goto L120;
	}

/*          OMIT */

L120:
	i__2 = iparg3;
	for (j = 1; j <= i__2; ++j) {
	    if (pt >= omtlst[(j << 1) + 1] && pt <= omtlst[(j << 1) + 2]) {
		goto L900;
	    }
/* L124: */
	}
	goto L160;

/*          RETAIN */

L140:
	i__2 = iparg3;
	for (j = 1; j <= i__2; ++j) {
	    if (pt >= omtlst[(j << 1) + 1] && pt <= omtlst[(j << 1) + 2]) {
		goto L160;
	    }
/* L144: */
	}
	goto L900;

/*          CHECK FOR AVOID */

L160:
	if (*iarg4 == knumbr_1.k0) {
	    goto L200;
	}

/*          AVOID */

	if (avdend != znumbr_1.z0) {
	    goto L170;
	}

/*          LOOK FOR FIRST POINT */

	i__2 = *iarg4;
	for (j = 1; j <= i__2; ++j) {
	    if (pt != avdlst[j * 3 + 2]) {
		goto L163;
	    }
	    avdend = avdlst[j * 3 + 3];
L162:
	    jsav = j;
	    avdup = avdlst[j * 3 + 1];
	    avddn = avdlst[j * 3 + 1];
	    iavtyp = knumbr_1.k2;
	    goto L200;
L163:
	    if (pt != avdlst[j * 3 + 3]) {
		goto L164;
	    }
	    avdend = avdlst[j * 3 + 2];
	    goto L162;
L164:
	    ;
	}
	goto L200;

/*          LOOK FOR END POINT */

L170:
	if (pt == avdend) {
	    goto L180;
	}
	iavtyp = knumbr_1.k3;
	goto L200;

/*          IS THIS END POINT A FIRST POINT OF NEXT STRING */

L180:
	i__2 = *iarg4;
	for (j = 1; j <= i__2; ++j) {
	    if (pt != avdlst[j * 3 + 2]) {
		goto L183;
	    }
	    if (j == jsav) {
		goto L184;
	    }
	    avdend = avdlst[j * 3 + 3];
L182:
	    avdup = avdlst[j * 3 + 1];
	    iavtyp = knumbr_1.k3;
	    goto L200;
L183:
	    if (pt != avdlst[j * 3 + 3] || j == jsav) {
		goto L184;
	    }
	    avdend = avdlst[j * 3 + 2];
	    goto L182;
L184:
	    ;
	}
	jsav = knumbr_1.k0;
	avdend = znumbr_1.z0;
	iavtyp = knumbr_1.k4;

/*          CALL NPAT TO DETERMINE COORDINATES OF POINT */

L200:
	npat_(res, &no);

/*          BRANCH ON IAVTYP */
/*             1-AVOID DOES NOT APPLY     2-FIRST POINT IN AVOID STRING */
/*             3-INTERMEDIATE POINT       4-END POINT */

	switch (iavtyp) {
	    case 1:  goto L240;
	    case 2:  goto L240;
	    case 3:  goto L220;
	    case 4:  goto L210;
	}
L210:
	iavtyp = knumbr_1.k1;
L220:
	for (j = 1; j <= 3; ++j) {
	    fxcor_1.tek[j - 1] = fxcor_1.te[j - 1];
/* L224: */
	    fxcor_1.te[j - 1] = res[j - 1];
	}
	fxcor_1.te[2] += avddn;
	apt233_();
	apt299_(&knumbr_1.k1, hcycle, &knumbr_1.k2, hon, (ftnlen)5, (ftnlen)2)
		;
	avddn = avdup;
L240:
	for (j = 1; j <= 3; ++j) {
	    fxcor_1.tek[j - 1] = fxcor_1.te[j - 1];
/* L244: */
	    fxcor_1.te[j - 1] = res[j - 1];
	}
	apt233_();
	if (iavtyp == knumbr_1.k1) {
	    goto L900;
	}
	apt299_(&knumbr_1.k1, hcycle, &knumbr_1.k2, hnomor, (ftnlen)5, (
		ftnlen)6);
	for (j = 1; j <= 3; ++j) {
	    fxcor_1.tek[j - 1] = fxcor_1.te[j - 1];
/* L250: */
	    fxcor_1.te[j - 1] = res[j - 1];
	}
	fxcor_1.te[2] += avdup;
	apt233_();
L900:
	;
    }

    ifxcor_1.igoto = 0;

L999:
    return 0;

/*          OMIT HAS BEEN APPLIED (OR RETAIN HAS NOT BEEN APPLIED) */
/*             TO A FIRST OR AN END POINT OF AN AVOID STRING */

L1000:
    error_(&c__46, "GOTOPN  ", (ftnlen)8);
    goto L999;

}
