File: src/arelem/AERR.f
**** SOURCE FILE : M0000916.V01   ***
*
C
C.....FORTRAN SUBROUTINE ...GOUGE          SUPPLIED BY VW  6/88
C
C                         MODIFIED FOR SSV..  E.MCLELLAN
C
      SUBROUTINE GOUGE
C     VERSION K1 VOM 8.6.86
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
C
      DIMENSION TPSAV(3),TNSAV(3),SPSAV(3),SNSAV(3),U1SAV(3),VTSAV(3)
      DIMENSION HILF(3)
C
      INCLUDE 'CGOUG.INC'
C
      COMMON /MODESS/MODESS,MSSCHK,MSSARL
C
      DATA ZERO /0.D0/
C
C
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C+++
C+++  KORR  6-GOUGE -2
C+++
      DURCH = RI(6)
C     INITIALISIERUNG
      JGR = 0
      IFLG = GFLG
C     IF (IABS(IFLG) .GT. 1) STOP ' BETRAG VON GFLG GROESSER 1 '
      IF (IFLG.GE.0) THEN
C
      GFLG = ZERO
      IS = IPS
C
C     WRITE(6,1006) (TE(I), I=1,3)
C     WRITE(6,1007) (TP(I,IS), I=1,3)
C
C      PRINT *, 'GOUGE1:STORE DATA(FLIPMX,RCSAV,TPSAV,....'
C+++
C+++  KORR  6-GOUGE -2 ENDE
C+++
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      FLIPMX = FLIPCK
      FLIPAB = DABS(FLIPCK)
      RCSAV = RC(IS)
      SSAV = S(IS)
      ITSAV = ITSEG(IS)
      DO 2900 I=1,3
      TPSAV(I) = TP(I,IS)
      TNSAV(I) = TN(I,IS)
      SPSAV(I) = SP(I,IS)
      SNSAV(I) = SN(I,IS)
      U1SAV(I) = U1(I,IS)
      VTSAV(I) = VT(I,IS)
 2900 CONTINUE
C
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C+++
C+++  KORR  6-GOUGE -3
C+++
CKEINE PRUEFUNG WENN DP SCHON KLEIN
C---  IF (DP .LT. 0.5D0)  GOTO 106
      IF (DP .LT. 2.0D0)  GOTO 106
C
C
      CALL DOTF(ZAHL, TI, TALT)
C--T--WRITE(6,1003) ZAHL
C      PRINT *, 'GOUGE1 AUFRUF AJUNDD'
      DO 100 I=1,3
      TP(I,IS) = TE(I) + DURCH           * TI(I)
  100 CONTINUE
C--T--WRITE(6,1008) (TP(I,IS), I=1,3)
      MODESS = 11
      CALL AJUNDD
      MODESS = 0
C     VERLETZUNG DER OBERFLAECHE
      DO 101 I=1,3
      HILF(I) = SP(I,IS) - TP(I,IS)
  101 CONTINUE
      CALL DOTF(SHILF, HILF, HILF)
      SHILF = DSQRT(SHILF)
      CALL DOTF(HILF1, HILF, SN(1,IS))
      IF (HILF1 .GT. 0) SHILF = -SHILF
      IF (SHILF .GT. 0) GOTO 103
C---  IF (DABS(SHILF) .LT. 2.0D0*TAU(IS) ) GOTO 106
C   WARNUNG AUSGEBEN
      IF (DABS(SHILF) .LT.10.0D0*TAU(IS) ) GOTO 106
C--T--WRITE(6,7015)(TE(I),I=1,3)
 7015 FORMAT(' *** WARNUNG : TE = ', 3(D12.5, 2X),' TOOL SCHNEIDET '
     1,'FLAECHE')
      GOTO 106
C
C --- RESTORE DATA
C
  103 CONTINUE
C     KEIN LOOK AHEAD, WENN DP NICHT GROSS GENUG
      IF (DABS(SHILF) .GT. 2.0*TAU(IS)) GOTO 106
      IF (DP .LT. 2.0D0)  GOTO 106
C      PRINT *, 'GOUGE1 AUFRUF AJUNDD MIT LOOK AHEAD'
      DO 104 I=1,3
      TP(I,IS) = TE(I) +( DP+DURCH) * TI(I)
  104 CONTINUE
C--T--WRITE(6,1008) (TP(I,IS), I=1,3)
      MODESS = 11
      CALL AJUNDD
      MODESS = 0
C     VERLETZUNG DER OBERFLAECHE
      DO 105 I=1,3
      HILF(I) = SP(I,IS) - TP(I,IS)
  105 CONTINUE
      CALL DOTF(SHILF, HILF, HILF)
      SHILF = DSQRT(SHILF)
      CALL DOTF(HILF1, HILF, SN(1,IS))
      IF (HILF1 .GT. 0) SHILF = -SHILF
      IF (SHILF .GT. 0) GOTO 106
      IF (DABS(SHILF) .LT. 1.5D1*TAU(IS) ) GOTO 106
C--   IF (DABS(SHILF) .LT. 2.5D1*TAU(IS) ) GOTO 106
C ZUSAETZLICHES KRITERIUM
      GFLG  = 1.D0
      JGR = -1
C+++
C+++  KORR  6-GOUGE -3 ENDE
C+++
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
  106 CONTINUE
C      PRINT *, 'GOUGE1 RESTORE DATA , GFLG = ', GFLG
      RC(IS) = RCSAV
      S(IS) = SSAV
      ITSEG(IS) = ITSAV
      DO 2910 I=1,3
      TP(I,IS) = TPSAV(I)
      TN(I,IS) = TNSAV(I)
      SP(I,IS) = SPSAV(I)
      SN(I,IS) = SNSAV(I)
      U1(I,IS) = U1SAV(I)
      VT(I,IS) = VTSAV(I)
 2910 CONTINUE
C
      ELSE
        GFLG = ZERO
      ENDIF
C
 1000 FORMAT(' GOUGE1 : IGOUG = ', I1)
 1001 FORMAT(' GOUGE1 : IS = ',I3, ' IPS = ', I3, ' IDS = ',I3
     1      ,' RC(IPS) = ', D12.5, ' RC(IDS) = ', D12.5 )
 1002 FORMAT(' GOUGE1 : TI  = ', 3(D12.5),/
     1       ' GOUGE1: TIK = ', 3(D12.5),/
     2       ' GOUGE1: GFLG= ',   D12.5)
 1003 FORMAT(' GOUGE1: TI . TIK =', D12.5)
 1004 FORMAT(' GOUGE1: HALBER C.DURCHMESSER:TLLDAT,CUTDAT)',2(D12.5),2X)
 1006 FORMAT(' GOUGE1: TE =', 3(D12.5,2X))
 1007 FORMAT(' GOUGE1: TP =', 3(D12.5,2X))
 1008 FORMAT(' GOUGE1: TPNEU =', 3(D12.5,2X))
      END

File: src/f2cExperiment/GOUGE.c
/* Subroutine */ int gouge_(void)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal hilf[3];
    static integer iflg;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static doublereal ssav, zahl, hilf1, u1sav[3], tpsav[3], tnsav[3], spsav[
	    3], snsav[3], vtsav[3], durch, rcsav;
    static integer itsav;
    static doublereal flipab;
    extern /* Subroutine */ int ajundd_(void);
    static doublereal flipmx;

/*     VERSION K1 VOM 8.6.86 */


/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */











/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++ */
/* +++  KORR  6-GOUGE -2 */
/* +++ */
    durch = tlldat_1.ri[5];
/*     INITIALISIERUNG */
    ishr18_1.jgr = 0;
    iflg = (integer) cgoug_1.gflg;
/*     IF (IABS(IFLG) .GT. 1) STOP ' BETRAG VON GFLG GROESSER 1 ' */
    if (iflg >= 0) {

	cgoug_1.gflg = zero;
	ifxcor_1.is = ifxcor_1.ips;

/*     WRITE(6,1006) (TE(I), I=1,3) */
/*     WRITE(6,1007) (TP(I,IS), I=1,3) */

/*      PRINT *, 'GOUGE1:STORE DATA(FLIPMX,RCSAV,TPSAV,....' */
/* +++ */
/* +++  KORR  6-GOUGE -2 ENDE */
/* +++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

	flipmx = dshar4_1.flipck;
	flipab = abs(dshar4_1.flipck);
	rcsav = sv_1.rc[ifxcor_1.is - 1];
	ssav = sv_1.s[ifxcor_1.is - 1];
	itsav = isv_1.itseg[ifxcor_1.is - 1];
	for (i__ = 1; i__ <= 3; ++i__) {
	    tpsav[i__ - 1] = sv_1.tp[i__ + ifxcor_1.is * 3 - 4];
	    tnsav[i__ - 1] = sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
	    spsav[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4];
	    snsav[i__ - 1] = sv_1.sn[i__ + ifxcor_1.is * 3 - 4];
	    u1sav[i__ - 1] = sv_1.u1[i__ + ifxcor_1.is * 3 - 4];
	    vtsav[i__ - 1] = sv_1.vt[i__ + ifxcor_1.is * 3 - 4];
/* L2900: */
	}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++ */
/* +++  KORR  6-GOUGE -3 */
/* +++ */
/* KEINE PRUEFUNG WENN DP SCHON KLEIN */
/* ---  IF (DP .LT. 0.5D0)  GOTO 106 */
	if (dshar4_1.dp < 2.) {
	    goto L106;
	}


	dotf_(&zahl, fxcor_1.ti, cgoug_1.talt);
/* --T--WRITE(6,1003) ZAHL */
/*      PRINT *, 'GOUGE1 AUFRUF AJUNDD' */
	for (i__ = 1; i__ <= 3; ++i__) {
	    sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + durch *
		     fxcor_1.ti[i__ - 1];
/* L100: */
	}
/* --T--WRITE(6,1008) (TP(I,IS), I=1,3) */
	modess_1.modess = 11;
	ajundd_();
	modess_1.modess = 0;
/*     VERLETZUNG DER OBERFLAECHE */
	for (i__ = 1; i__ <= 3; ++i__) {
	    hilf[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4] - sv_1.tp[i__ 
		    + ifxcor_1.is * 3 - 4];
/* L101: */
	}
	dotf_(&cgoug_1.shilf, hilf, hilf);
	cgoug_1.shilf = sqrt(cgoug_1.shilf);
	dotf_(&hilf1, hilf, &sv_1.sn[ifxcor_1.is * 3 - 3]);
	if (hilf1 > 0.) {
	    cgoug_1.shilf = -cgoug_1.shilf;
	}
	if (cgoug_1.shilf > 0.) {
	    goto L103;
	}
/* ---  IF (DABS(SHILF) .LT. 2.0D0*TAU(IS) ) GOTO 106 */
/*   WARNUNG AUSGEBEN */
	if (abs(cgoug_1.shilf) < sv_1.tau[ifxcor_1.is - 1] * 10.) {
	    goto L106;
	}
/* --T--WRITE(6,7015)(TE(I),I=1,3) */
/* L7015: */
	goto L106;

/* --- RESTORE DATA */

L103:
/*     KEIN LOOK AHEAD, WENN DP NICHT GROSS GENUG */
	if (abs(cgoug_1.shilf) > sv_1.tau[ifxcor_1.is - 1] * 2.f) {
	    goto L106;
	}
	if (dshar4_1.dp < 2.) {
	    goto L106;
	}
/*      PRINT *, 'GOUGE1 AUFRUF AJUNDD MIT LOOK AHEAD' */
	for (i__ = 1; i__ <= 3; ++i__) {
	    sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + (
		    dshar4_1.dp + durch) * fxcor_1.ti[i__ - 1];
/* L104: */
	}
/* --T--WRITE(6,1008) (TP(I,IS), I=1,3) */
	modess_1.modess = 11;
	ajundd_();
	modess_1.modess = 0;
/*     VERLETZUNG DER OBERFLAECHE */
	for (i__ = 1; i__ <= 3; ++i__) {
	    hilf[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4] - sv_1.tp[i__ 
		    + ifxcor_1.is * 3 - 4];
/* L105: */
	}
	dotf_(&cgoug_1.shilf, hilf, hilf);
	cgoug_1.shilf = sqrt(cgoug_1.shilf);
	dotf_(&hilf1, hilf, &sv_1.sn[ifxcor_1.is * 3 - 3]);
	if (hilf1 > 0.) {
	    cgoug_1.shilf = -cgoug_1.shilf;
	}
	if (cgoug_1.shilf > 0.) {
	    goto L106;
	}
	if (abs(cgoug_1.shilf) < sv_1.tau[ifxcor_1.is - 1] * 15.) {
	    goto L106;
	}
/* --   IF (DABS(SHILF) .LT. 2.5D1*TAU(IS) ) GOTO 106 */
/* ZUSAETZLICHES KRITERIUM */
	cgoug_1.gflg = 1.;
	ishr18_1.jgr = -1;
/* +++ */
/* +++  KORR  6-GOUGE -3 ENDE */
/* +++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

L106:
/*      PRINT *, 'GOUGE1 RESTORE DATA , GFLG = ', GFLG */
	sv_1.rc[ifxcor_1.is - 1] = rcsav;
	sv_1.s[ifxcor_1.is - 1] = ssav;
	isv_1.itseg[ifxcor_1.is - 1] = itsav;
	for (i__ = 1; i__ <= 3; ++i__) {
	    sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = tpsav[i__ - 1];
	    sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = tnsav[i__ - 1];
	    sv_1.sp[i__ + ifxcor_1.is * 3 - 4] = spsav[i__ - 1];
	    sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = snsav[i__ - 1];
	    sv_1.u1[i__ + ifxcor_1.is * 3 - 4] = u1sav[i__ - 1];
	    sv_1.vt[i__ + ifxcor_1.is * 3 - 4] = vtsav[i__ - 1];
/* L2910: */
	}

    } else {
	cgoug_1.gflg = zero;
    }

/* L1000: */
/* L1001: */
/* L1002: */
/* L1003: */
/* L1004: */
/* L1006: */
/* L1007: */
/* L1008: */
    return 0;
}
