File: src/f2cExperiment/fsrc/HOLFRM.f
**** SOURCE FILE : HOLFRM00.W01   ***
*
*
*  * HOLFRM *  FORTRAN 77 SUBROUTINE  16.7.86  E.MCLELLAN
*                MODIFIED                 2-FEB-1988  E.MCLELLAN
*
*  PURPOSE:  TO INSERT SPECIFIED NUMBER OF CHARACTERS IN BCDF FORM
*            FROM INTEGER ARRAY INTO CHARACTER VARIABLE
*            STARTING FROM SPECIFIED LOCATION - RETURNING THE NUMBER
*            OF INTEGER WORDS OCCUPIED
*
*  CALLING SEQUENCE:
*                   CALL HOLFRM(IARR,STR,IST,NCHR,NWD)
*
*  ARGUMENTS:
*                   TYPE       DESCRIPTION
*       IARR        INTEGER    ARRAY CONTAINING BCDF CHARACTERS
*       STR         CHARACTER  STRING INTO WHICH CHARACTERS ARE
*                              TO BE LOADED
*       IST         INTEGER    START LOCATION IN STR
*       NCHR        INTEGER    NUMBER OF CHARACTERS TO BE INSERTED
*       NWD         INTEGER    NUMBER OF WORDS OCCUPIED
*
*  GLOBAL VARIABLES:
*
*---------------------------------------------------
*   VARIABLE        BLOCK     TYPE       DESCRIPTION
*---------------------------------------------------
*     IWRD          SDP       INTEGER    NO OF BYTES PER WORD
*     NBCHAR        SDP       INTEGER    NO OF BITS PER BYTE
*
*  LOCAL VARIABLES:
*                   TYPE       DESCRIPTION
*     IVAL          INTEGER    VALUE OF INTEGER WORD
*     JVAL          INTEGER    INDEX OF CHARACTER IN CONCATINATION
*                              SEQUENCE
*
*  FILES:  NONE
*
*  SUBSIDIARIES:  NONE
*
      SUBROUTINE HOLFRM(IARR,STR,IST,NCHR,NWD)
C
C.... SYSTEM DEPENDENT PARAMETERS
C
      INCLUDE 'SDP.INC'
C
      INTEGER IARR(*),IST,NCHR,NWD,IVAL,JVAL,SLEN
C
      CHARACTER*(*) STR
C
      SLEN=LEN(STR)
      NWD=NCHR/IWRD
      IF (NCHR.GT.NWD*IWRD) NWD=NWD+1
      DO 20 I=1,NWD
        IVAL=IARR(I)
        K1=IST+I*IWRD
        DO 10 J=IWRD,1,-1
          K=K1-J
          JJ=NBCHAR*(J-1)
          JVAL=ISHFT(IVAL,-JJ)
          IF (K.LE.SLEN) THEN
            STR(K:K)=CHAR(JVAL)
          ENDIF
          IVAL=(IVAL-ISHFT(JVAL,JJ))
  10    CONTINUE
  20  CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/HOLFRM.c
/* Subroutine */ int holfrm_(integer *iarr, char *str, integer *ist, integer *
	nchr, integer *nwd, ftnlen str_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_len(char *, ftnlen), lbit_shift(integer, integer);

    /* Local variables */
    static integer i__, j, k, k1, jj, ival, jval, slen;


/* .... SYSTEM DEPENDENT PARAMETERS */





    /* Parameter adjustments */
    --iarr;

    /* Function Body */
    slen = i_len(str, str_len);
    *nwd = *nchr / sdp_1.iwrd;
    if (*nchr > *nwd * sdp_1.iwrd) {
	++(*nwd);
    }
    i__1 = *nwd;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ival = iarr[i__];
	k1 = *ist + i__ * sdp_1.iwrd;
	for (j = sdp_1.iwrd; j >= 1; --j) {
	    k = k1 - j;
	    jj = sdp_1.nbchar * (j - 1);
	    jval = lbit_shift(ival, -jj);
	    if (k <= slen) {
		*(unsigned char *)&str[k - 1] = (char) jval;
	    }
	    ival -= lbit_shift(jval, jj);
/* L10: */
	}
/* L20: */
    }

    return 0;
}
