File: src/intcheck/INTCHECK.f
**** SOURCE FILE : HULCUT.V01   ***
*
      SUBROUTINE HULCUT(TE,TA,TUL,SPHR,ISEG)
C
C     CALCS. PENETRATION OF CORNER RADIUS CUTTER INTO SPHERICAL CONVEX H
C     OF RADIUS RAD AND CENTRE CENT
C     IF NO PENETRATION OCCURS, THEN ISEG = -1, ELSE
C     ISEG   = 0      BOTTOM FLAT
C              1      CORNER RADIUS
C              2      CYLINDER
C     P IS PENETRATION, -VE FOR MISS
C
C     ARGUMENTS:
C
C     TE      - TOOL END
C     TA      - TOOL AXIS
C     TUL     - TOOL GEOMETRY
C     SPHR    - CENTRE AND RADIUS OF TEST SPHERE
C
      DOUBLE PRECISION TE,TA,TUL,SPHR
      DIMENSION TE(3),TA(3),TUL(7),SPHR(4)
C
C.... LOCAL VARIABLES
C
      DOUBLE PRECISION V,A,B,C,P
      DIMENSION V(3)
C
      ISEG=-1
      DO 10 I=1,3
        V(I)=TE(I)+(TUL(4)+TUL(1))*TA(I)-SPHR(I)
10    CONTINUE
      CALL VECMOD(V,B)
      CALL DOTF(A,V,TA)
      C=SQRT(B*B-A*A)
C
      IF (A.GT.0) THEN
C.... CYLINDER CASE
            P=SPHR(4)+TUL(2)-C
C.... P -VE FOR MISS
            IF (P.GT.0) ISEG=2
C
      ELSE IF (C.LE.TUL(3)) THEN
C.... BOTTOM FLAT CASE
            P=TUL(1)+TUL(4)+SPHR(4)-A
C.... P -VE FOR MISS
            IF (P.GT.0) ISEG=0
C
      ELSE
C.... CORNER RADIUS CASE
            D=C-TUL(3)
            P=TUL(1)+SPHR(4)-SQRT(D*D+A*A)
C.... P -VE FOR MISS
            IF (P.GT.0) ISEG=1
      END IF
C
      END

File: src/f2cExperiment/HULCUT.c
/* Subroutine */ int hulcut_(doublereal *te, doublereal *ta, doublereal *tul, 
	doublereal *sphr, integer *iseg)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__;
    static real d__;
    static integer i__;
    static doublereal p, v[3];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    ), vecmod_(doublereal *, doublereal *);


/*     CALCS. PENETRATION OF CORNER RADIUS CUTTER INTO SPHERICAL CONVEX H */
/*     OF RADIUS RAD AND CENTRE CENT */
/*     IF NO PENETRATION OCCURS, THEN ISEG = -1, ELSE */
/*     ISEG   = 0      BOTTOM FLAT */
/*              1      CORNER RADIUS */
/*              2      CYLINDER */
/*     P IS PENETRATION, -VE FOR MISS */

/*     ARGUMENTS: */

/*     TE      - TOOL END */
/*     TA      - TOOL AXIS */
/*     TUL     - TOOL GEOMETRY */
/*     SPHR    - CENTRE AND RADIUS OF TEST SPHERE */


/* .... LOCAL VARIABLES */


    /* Parameter adjustments */
    --sphr;
    --tul;
    --ta;
    --te;

    /* Function Body */
    *iseg = -1;
    for (i__ = 1; i__ <= 3; ++i__) {
	v[i__ - 1] = te[i__] + (tul[4] + tul[1]) * ta[i__] - sphr[i__];
/* L10: */
    }
    vecmod_(v, &b);
    dotf_(&a, v, &ta[1]);
    c__ = sqrt(b * b - a * a);

    if (a > 0.) {
/* .... CYLINDER CASE */
	p = sphr[4] + tul[2] - c__;
/* .... P -VE FOR MISS */
	if (p > 0.) {
	    *iseg = 2;
	}

    } else if (c__ <= tul[3]) {
/* .... BOTTOM FLAT CASE */
	p = tul[1] + tul[4] + sphr[4] - a;
/* .... P -VE FOR MISS */
	if (p > 0.) {
	    *iseg = 0;
	}

    } else {
/* .... CORNER RADIUS CASE */
	d__ = c__ - tul[3];
	p = tul[1] + sphr[4] - sqrt(d__ * d__ + a * a);
/* .... P -VE FOR MISS */
	if (p > 0.) {
	    *iseg = 1;
	}
    }

    return 0;
}
