File: src/f2cExperiment/fsrc/ICMPRS.f
**** SOURCE FILE : M0006637.W01   ***
*
C
C              FORTRAN SUBROUTINE ICMPRS
C
C LINKAGE      SUBROUTINE ICMPRS
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    CILOUT          SUBROUTINE    COMPRS
C          SUBROUTINE    ALARM           SUBROUTINE    IPRLOG
C          SUBROUTINE    HELP
C          SUBROUTINE    BINCHK
C          SUBROUTINE    RLSBUF
C
      SUBROUTINE ICMPRS
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),FCN(2),PROCED(2)
C FCN:         (1)=CODE CLASS 18000,(2)=NAMTBL INDEX OF 'FCN   '
      EQUIVALENCE (FCN(1),CODE(35))
C PROCED:      (1)=CODE CLASS 19000,(2)=NAMTBL INDEX OF 'PROCED'
      EQUIVALENCE (PROCED(1),CODE(37))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C REAL:        MODE CODE (21) FOR A SCALAR
      EQUIVALENCE (REAL,MODX(21))
C BOOL:        MODE CODE (23) FOR BOOLEAN TYPE
      EQUIVALENCE (BOOL,MODX(23))
C
C       19.    INTERMEDIATE LANGUAGE TEXT
C
      COMMON/ILTEXT/ILTEXT
      DIMENSION ILTEXT(94),TEXTIN(90)
C TPNTRX:      POINTER TO LAST TEXTIN ENTRY
      EQUIVALENCE (TPNTRX,ILTEXT(3))
C OPTEXT:      CONTAINS COMMAND CODE FOR CURRENT I.L. COMMAND
      EQUIVALENCE (OPTEXT,ILTEXT(4))
C TEXTIN:      STORAGE FOR CURRENTLY GENERATED I.L. COMMAND ARGUM.LIST
      EQUIVALENCE (TEXTIN(1),ILTEXT(5))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C
C       34.    COMMON BLOCK FOR INTERPRETIVE C.I.L. OUTPUT
C
      INCLUDE 'OUTBUF.INC'
C ICOM:        NUMBER OF WORDS OF BLANK COMMON REQUIRED BY LDA
C MACFLG:      TRUE WHEN MACRO PROCESSING IN EFFECT (INTERPRETER)
C LABFLG:      INDICATES I.L. COMMAND IS LABEL (INTERPRETER)
C RSVFLG:      TRUE IF I.L. COMMAND IS A RESRV (INTERPRETER)
C IBUF:        NUMBER OF RECORDS IN BUFFER ARRAY
C PPPAGE:      PAGE NUMBER OF PART PROGRAMMING TEXT (INTERPRETER)
C MCPAGE:      NUMBER OF PAGES OF MACRO I.L. (INTERPRETER)
C IC:          NUMBER OF SCALARS IN BLOCK 1 OF CANONICAL FORMS
      INTEGER IC(4)
      EQUIVALENCE (IC(1),ISC)
C*
      DIMENSION LABSAV(5)
      LOGICAL OPERCK,SEQFLG
      external alarm
      DATA BLKSIZ/128/
      DATA OPERCK/.FALSE./,SEQFLG/.FALSE./
C**
  100 IF(SEQFLG) GOTO 510
  120 GOTO (300,300,300,300,300,400,130,200,500,200,600,700,800,200,
     1      900,200,1000,1100,1200,200,1300),OPTEXT
C
C...    ENTRY - NO OUTPUT
C
  130 RETURN
C
C...     NO SPECIAL TREATMENT REQUIRED - OUTPUT USING CILOUT
C
  200 CALL CILOUT(OPTEXT,TPNTRX,TEXTIN)
      RETURN
C
C...    LABEL - STORE I.L.
C
  400 LABSAV(1) = OPTEXT
      LABSAV(3) = TEXTIN(1)
C
C...     RELEASE I.L. BUFFER IF NECCESSARY
C
      IF((IBUF+2).GT.254) CALL RLSBUF
      LABFLG = .TRUE.
      IF (MACFLG) GOTO 410
      LABSAV(4)=PPPAGE+1
      GO TO 420
C
C...     MACRO PROCESSING IN PROGRESS
C
  410 LABSAV(4) = -MCPAGE-1
  420 LABSAV(2) = 3
      LABSAV(5)=IBUF+3
      CALL CILOUT(LABSAV(1),LABSAV(2),LABSAV(3))
      LABFLG = .FALSE.
      CALL CILOUT(7,0,TEXTIN)
      RETURN
C
C...     SEQNCE COMMAND - STORE I.L. AND SET SEQFLG
C
  500 SEQNUM = TEXTIN(1)
      SEQFLG = .TRUE.
      RETURN
C
C...     RESRV COMMAND - INCREASE APPROPRIATE COUNT AND OUTPUT
C
  700 MODE=TEXTIN(2)
      SIZ=TEXTIN(3)+1
       N=TEXTIN(4)
      IM=1
      RSVFLG =.TRUE.
C        MODE NON-SUBCRIPTED SCALAR
      IF(MODE.NE.REAL.AND.MODE.NE.BOOL.OR.N.NE.1) GOTO 701
      IM = 0
      J = 1
      GOTO 710
C        MODE SUBSRIPTED SCALAR.
  701 IF((MODE.EQ.REAL).AND.(N.NE.1))J=2
      IF((MODE.EQ.BOOL).AND.(N.NE.1))J=2
C        MODE INTERNALLY GENERATED VARIABLE.
      IF(MODE.NE.0) GOTO 705
      J = 4
      SIZ = SIZ-1
      IM = 0
C        MODE BLANK COMMON.
 705  IF(MODE.LT.0) GOTO 760
C        MODE NON-SCALAR
      IF(MODE.GT.0.AND.MODE.NE.REAL.AND.MODE.NE.BOOL) J=3
C...     UP POINTER
  710 JC=IC(J)+N*SIZ+IM
C        WILL FORM FIT IN CURRENT BLOCK.
      IF(IC(J)/BLKSIZ.EQ.JC/BLKSIZ) GOTO 720
C        NO, SPLIT FORM IF INDEXED.
      LEFT=BLKSIZ-MOD(IC(J),BLKSIZ)
C        OBTAIN NO. OF ELEMENTS WHICH WILL FIT IN REST OF BLOCK
      M=(LEFT-1)/SIZ
C        ENTIRE ARRAY CAN NOT FIT
      IF(M.EQ.N) M=M-1
C        INCREASE POINTER, DECREASE  NO. OF ELEMENTS, ITERATE
      IC (J)=IC(J)+LEFT
      N=N-M
      GOTO 710
  720 IC(J)=JC
C
C...     OUTPUT IS TO EXFIL1
C
C.....   INTERNALLY GENERATED VARIABLES
  730 CALL CILOUT(OPTEXT,TPNTRX,TEXTIN)
      RSVFLG = .FALSE.
      RETURN
C
C....    BLANK COMMON
C
  760 ICOM=ICOM+TEXTIN(3)
      GOTO 730
C
C...     CALL COMMAND - FORM CORRECT PROCEDURE NUMBER
C
 1100 ITEXT = TEXTIN(1)
      GOTO 1110
C
C...     CHECK ARGUMENT LIST FOR PROCEDURE INDICES
C
 1120 OPERCK = .TRUE.
      J = TPNTRX-1
      DO 1130 I=2,J,2
      IF (TEXTIN(I).NE.4) GOTO 1130
C
C...     THIS ARGUMENT IS A PROCEDURE INDEX
C
      ITEXT = TEXTIN(I+1)
C
C...     FORM PROCEDURE NUMBER.
C...     ALL PROCEDURES HAVE A UNIQUE MODE, THEREFORE EACH PROCEDURE CAN
C...     BE ASSIGNED A UNIQUE NUMBER.  THIS IS DONE IN ORDER THAT THE
C...     EXECUTION PHASE CAN CALL A PROCEDURE BY NUMBER.
C
 1110 PRONUM = NAMTBL(ITEXT)
      CALTYP = MODULO*(PRONUM/MODULO)
      PRONUM=PRONUM - CALTYP
C
C...     CALTYP IS THE CLASS OF THE PROCEDURE, AND SHOULD THEREFORE BE
C...     EITHER PROCED OR FCN
C
      IF ((CALTYP.NE.PROCED(1)).AND.(CALTYP.NE.FCN(1))) GOTO 9999
      IF(PRONUM.LT.500)GOTO 1125
      PRONUM = ITEXT + 1000
C...PRONUM IS NOW A POINTER TO THE PROCEDURE NUMBER
C
C...     WAS THIS AN ARGUMENT
C
 1125 IF(.NOT.OPERCK) GOTO 1140
C
C...     YES. STORE PROCEDURE NUMBER AND CONTINUE LOOP
C
      TEXTIN(I+1) = PRONUM
 1130 CONTINUE
      OPERCK = .FALSE.
      GOTO 1150
C
C...     STORE PROCEDURE NUMBER AND START TO INSPECT ARGUMENT LIST
C
 1140 TEXTIN(1) = PRONUM
      IF (TPNTRX.GT.1) GOTO 1120
C
C...     OUTPUT I.L.
C
C
C
C...     WAS THIS A CALL TO FINI. IF NOT RETURN
C
 1160 IF(PRONUM.NE.18) GOTO 200
C
C...     CALL WAS TO FINI.
C...     FUTURE I.L. WILL BE MACRO TEXT.
C
      CALL CILOUT(OPTEXT,TPNTRX,TEXTIN)
      CALL RLSBUF
      MACFLG = .TRUE.
      RETURN
C
C...     LAST COMMAND WAS SEQUENCE, AND NOT OUTPUT.
C...    IF THIS IS A LABEL COMMAND,OUTPUT THIS FIRST
C
  510 IF(OPTEXT.EQ.6) GOTO 120
      CALL CILOUT(9,1,SEQNUM)
      SEQFLG=.FALSE.
      GOTO 120
C
C...     THE FOLLOWING CODE IS TO CHECK OPERANDS FOR THOSE WITH A
C...     MODIFIER OF 1, FOLLOWED BY AN INTEGER CONSTANT INDEX.
C...     THESE ARE TO BE CHANGED TO MODIFIER OF 5, FOLLOWED BY
C...     THE BINARY NUMBER ITSELF
C
C
C...     FADD,FSUB,FMPY,FDIV,FEXP
C
  300 CALL BINCHK(1)
      CALL BINCHK(3)
      CALL BINCHK(5)
      GOTO 200
C
C...     CONJMP
C
  600 CALL BINCHK(1)
      GOTO 200
C
C...     CVTSUB
C
  800 CALL BINCHK(5)
      GOTO 200
C
C...     ASNADD
C
  900 GOTO  1120
C
C
C...     REPL
C
 1000 CALL BINCHK(4)
      GOTO 200
C
C...     CALL
C
 1150 J = TPNTRX-1
      DO 1170 I=2,J,2
 1170 CALL BINCHK(I)
      GOTO 1160
C
C...     MOVE
C
 1200 J = TPNTRX-1
      DO 1210 I=3,J,2
 1210 CALL BINCHK(I)
      GOTO 200
C
C...     HOLDAT STATEMENT
C
 1300 J = 4
      SIZ = (TPNTRX+1)/2
      N = 1
      IM=0
      GOTO 710
C
C...     SUPPOSED PROCEDURE DOES NOT HAVE CLASS PROCED OR FCN
C
 9999 CALL ALARM(38,0,8,'ICMPRS  ')
      CALL HELP
      RETURN
       END

File: src/f2cExperiment/ICMPRS.c
/* Subroutine */ int icmprs_(void)
{
    /* Initialized data */

    static integer blksiz = 128;
    static logical operck = FALSE_;
    static logical seqflg = FALSE_;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, m, n;
#define ic ((integer *)&outbuf_1 + 1)
    static integer jc, im;
#define fcn ((integer *)&code_1 + 34)
    static integer siz;
#define real__ ((integer *)&modx_1 + 20)
    static integer mode;
    extern /* Subroutine */ int help_(void);
    static integer left;
#define bool ((integer *)&modx_1 + 22)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
    static integer itext;
    extern /* Subroutine */ int binchk_(integer *);
    static integer labsav[5];
#define proced ((integer *)&code_1 + 36)
#define modulo ((integer *)&moduli_1)
    extern /* Subroutine */ int cilout_(integer *, integer *, integer *), 
	    rlsbuf_(void);
    static integer caltyp, seqnum;
#define textin ((integer *)&iltext_1 + 4)
    static integer pronum;
#define optext ((integer *)&iltext_1 + 3)
#define tpntrx ((integer *)&iltext_1 + 2)



/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */







/* FCN:         (1)=CODE CLASS 18000,(2)=NAMTBL INDEX OF 'FCN   ' */
/* PROCED:      (1)=CODE CLASS 19000,(2)=NAMTBL INDEX OF 'PROCED' */

/*       17.    MODE CODES */

/* REAL:        MODE CODE (21) FOR A SCALAR */
/* BOOL:        MODE CODE (23) FOR BOOLEAN TYPE */

/*       19.    INTERMEDIATE LANGUAGE TEXT */

/* TPNTRX:      POINTER TO LAST TEXTIN ENTRY */
/* OPTEXT:      CONTAINS COMMAND CODE FOR CURRENT I.L. COMMAND */
/* TEXTIN:      STORAGE FOR CURRENTLY GENERATED I.L. COMMAND ARGUM.LIST */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */

/*       34.    COMMON BLOCK FOR INTERPRETIVE C.I.L. OUTPUT */

/* ICOM:        NUMBER OF WORDS OF BLANK COMMON REQUIRED BY LDA */
/* MACFLG:      TRUE WHEN MACRO PROCESSING IN EFFECT (INTERPRETER) */
/* LABFLG:      INDICATES I.L. COMMAND IS LABEL (INTERPRETER) */
/* RSVFLG:      TRUE IF I.L. COMMAND IS A RESRV (INTERPRETER) */
/* IBUF:        NUMBER OF RECORDS IN BUFFER ARRAY */
/* PPPAGE:      PAGE NUMBER OF PART PROGRAMMING TEXT (INTERPRETER) */
/* MCPAGE:      NUMBER OF PAGES OF MACRO I.L. (INTERPRETER) */
/* IC:          NUMBER OF SCALARS IN BLOCK 1 OF CANONICAL FORMS */



/* * */
/* ** */
/* L100: */
    if (seqflg) {
	goto L510;
    }
L120:
    switch (*optext) {
	case 1:  goto L300;
	case 2:  goto L300;
	case 3:  goto L300;
	case 4:  goto L300;
	case 5:  goto L300;
	case 6:  goto L400;
	case 7:  goto L130;
	case 8:  goto L200;
	case 9:  goto L500;
	case 10:  goto L200;
	case 11:  goto L600;
	case 12:  goto L700;
	case 13:  goto L800;
	case 14:  goto L200;
	case 15:  goto L900;
	case 16:  goto L200;
	case 17:  goto L1000;
	case 18:  goto L1100;
	case 19:  goto L1200;
	case 20:  goto L200;
	case 21:  goto L1300;
    }

/* ...    ENTRY - NO OUTPUT */

L130:
    return 0;

/* ...     NO SPECIAL TREATMENT REQUIRED - OUTPUT USING CILOUT */

L200:
    cilout_(optext, tpntrx, textin);
    return 0;

/* ...    LABEL - STORE I.L. */

L400:
    labsav[0] = *optext;
    labsav[2] = textin[0];

/* ...     RELEASE I.L. BUFFER IF NECCESSARY */

    if (outbuf_1.ibuf + 2 > 254) {
	rlsbuf_();
    }
    outbuf_1.labflg = TRUE_;
    if (outbuf_1.macflg) {
	goto L410;
    }
    labsav[3] = outbuf_1.pppage + 1;
    goto L420;

/* ...     MACRO PROCESSING IN PROGRESS */

L410:
    labsav[3] = -outbuf_1.mcpage - 1;
L420:
    labsav[1] = 3;
    labsav[4] = outbuf_1.ibuf + 3;
    cilout_(labsav, &labsav[1], &labsav[2]);
    outbuf_1.labflg = FALSE_;
    cilout_(&c__7, &c__0, textin);
    return 0;

/* ...     SEQNCE COMMAND - STORE I.L. AND SET SEQFLG */

L500:
    seqnum = textin[0];
    seqflg = TRUE_;
    return 0;

/* ...     RESRV COMMAND - INCREASE APPROPRIATE COUNT AND OUTPUT */

L700:
    mode = textin[1];
    siz = textin[2] + 1;
    n = textin[3];
    im = 1;
    outbuf_1.rsvflg = TRUE_;
/*        MODE NON-SUBCRIPTED SCALAR */
    if (mode != *real__ && mode != *bool || n != 1) {
	goto L701;
    }
    im = 0;
    j = 1;
    goto L710;
/*        MODE SUBSRIPTED SCALAR. */
L701:
    if (mode == *real__ && n != 1) {
	j = 2;
    }
    if (mode == *bool && n != 1) {
	j = 2;
    }
/*        MODE INTERNALLY GENERATED VARIABLE. */
    if (mode != 0) {
	goto L705;
    }
    j = 4;
    --siz;
    im = 0;
/*        MODE BLANK COMMON. */
L705:
    if (mode < 0) {
	goto L760;
    }
/*        MODE NON-SCALAR */
    if (mode > 0 && mode != *real__ && mode != *bool) {
	j = 3;
    }
/* ...     UP POINTER */
L710:
    jc = ic[j - 1] + n * siz + im;
/*        WILL FORM FIT IN CURRENT BLOCK. */
    if (ic[j - 1] / blksiz == jc / blksiz) {
	goto L720;
    }
/*        NO, SPLIT FORM IF INDEXED. */
    left = blksiz - ic[j - 1] % blksiz;
/*        OBTAIN NO. OF ELEMENTS WHICH WILL FIT IN REST OF BLOCK */
    m = (left - 1) / siz;
/*        ENTIRE ARRAY CAN NOT FIT */
    if (m == n) {
	--m;
    }
/*        INCREASE POINTER, DECREASE  NO. OF ELEMENTS, ITERATE */
    ic[j - 1] += left;
    n -= m;
    goto L710;
L720:
    ic[j - 1] = jc;

/* ...     OUTPUT IS TO EXFIL1 */

/* .....   INTERNALLY GENERATED VARIABLES */
L730:
    cilout_(optext, tpntrx, textin);
    outbuf_1.rsvflg = FALSE_;
    return 0;

/* ....    BLANK COMMON */

L760:
    outbuf_1.icom += textin[2];
    goto L730;

/* ...     CALL COMMAND - FORM CORRECT PROCEDURE NUMBER */

L1100:
    itext = textin[0];
    goto L1110;

/* ...     CHECK ARGUMENT LIST FOR PROCEDURE INDICES */

L1120:
    operck = TRUE_;
    j = *tpntrx - 1;
    i__1 = j;
    for (i__ = 2; i__ <= i__1; i__ += 2) {
	if (textin[i__ - 1] != 4) {
	    goto L1130;
	}

/* ...     THIS ARGUMENT IS A PROCEDURE INDEX */

	itext = textin[i__];

/* ...     FORM PROCEDURE NUMBER. */
/* ...     ALL PROCEDURES HAVE A UNIQUE MODE, THEREFORE EACH PROCEDURE CAN */
/* ...     BE ASSIGNED A UNIQUE NUMBER.  THIS IS DONE IN ORDER THAT THE */
/* ...     EXECUTION PHASE CAN CALL A PROCEDURE BY NUMBER. */

L1110:
	pronum = nametb_1.namtbl[itext - 1];
	caltyp = *modulo * (pronum / *modulo);
	pronum -= caltyp;

/* ...     CALTYP IS THE CLASS OF THE PROCEDURE, AND SHOULD THEREFORE BE */
/* ...     EITHER PROCED OR FCN */

	if (caltyp != proced[0] && caltyp != fcn[0]) {
	    goto L9999;
	}
	if (pronum < 500) {
	    goto L1125;
	}
	pronum = itext + 1000;
/* ...PRONUM IS NOW A POINTER TO THE PROCEDURE NUMBER */

/* ...     WAS THIS AN ARGUMENT */

L1125:
	if (! operck) {
	    goto L1140;
	}

/* ...     YES. STORE PROCEDURE NUMBER AND CONTINUE LOOP */

	textin[i__] = pronum;
L1130:
	;
    }
    operck = FALSE_;
    goto L1150;

/* ...     STORE PROCEDURE NUMBER AND START TO INSPECT ARGUMENT LIST */

L1140:
    textin[0] = pronum;
    if (*tpntrx > 1) {
	goto L1120;
    }

/* ...     OUTPUT I.L. */



/* ...     WAS THIS A CALL TO FINI. IF NOT RETURN */

L1160:
    if (pronum != 18) {
	goto L200;
    }

/* ...     CALL WAS TO FINI. */
/* ...     FUTURE I.L. WILL BE MACRO TEXT. */

    cilout_(optext, tpntrx, textin);
    rlsbuf_();
    outbuf_1.macflg = TRUE_;
    return 0;

/* ...     LAST COMMAND WAS SEQUENCE, AND NOT OUTPUT. */
/* ...    IF THIS IS A LABEL COMMAND,OUTPUT THIS FIRST */

L510:
    if (*optext == 6) {
	goto L120;
    }
    cilout_(&c__9, &c__1, &seqnum);
    seqflg = FALSE_;
    goto L120;

/* ...     THE FOLLOWING CODE IS TO CHECK OPERANDS FOR THOSE WITH A */
/* ...     MODIFIER OF 1, FOLLOWED BY AN INTEGER CONSTANT INDEX. */
/* ...     THESE ARE TO BE CHANGED TO MODIFIER OF 5, FOLLOWED BY */
/* ...     THE BINARY NUMBER ITSELF */


/* ...     FADD,FSUB,FMPY,FDIV,FEXP */

L300:
    binchk_(&c__1);
    binchk_(&c__3);
    binchk_(&c__5);
    goto L200;

/* ...     CONJMP */

L600:
    binchk_(&c__1);
    goto L200;

/* ...     CVTSUB */

L800:
    binchk_(&c__5);
    goto L200;

/* ...     ASNADD */

L900:
    goto L1120;


/* ...     REPL */

L1000:
    binchk_(&c__4);
    goto L200;

/* ...     CALL */

L1150:
    j = *tpntrx - 1;
    i__1 = j;
    for (i__ = 2; i__ <= i__1; i__ += 2) {
/* L1170: */
	binchk_(&i__);
    }
    goto L1160;

/* ...     MOVE */

L1200:
    j = *tpntrx - 1;
    i__1 = j;
    for (i__ = 3; i__ <= i__1; i__ += 2) {
/* L1210: */
	binchk_(&i__);
    }
    goto L200;

/* ...     HOLDAT STATEMENT */

L1300:
    j = 4;
    siz = (*tpntrx + 1) / 2;
    n = 1;
    im = 0;
    goto L710;

/* ...     SUPPOSED PROCEDURE DOES NOT HAVE CLASS PROCED OR FCN */

L9999:
    alarm_(&c__38, &c__0, &c__8, "ICMPRS  ", (ftnlen)8);
    help_();
    return 0;
}
