File: src/intcheck/INTCHECK.f
**** SOURCE FILE : INEX.ORG   ***
*
      SUBROUTINE INEX(GEO,SIDE,TOLI,TOLO)
C
C     INTERFERENCE CHECKING INITIALISATION PROCEDURE
C
C     CALCULATES: MAXIMUM AND MINIMUM CURVATURES      CURMAX,CURMIN
C                 ITERATION LIMITS                    DULIM, DVLIM
C                 CONVEX HULLS                        CXHULL
C
C     ARGUMENTS:
C            GEO   SURFACE CANONICAL FORM
C            SIDE  TOOL SIDE OF SURFACE W.R.T. SURFACE NORMAL
C            TOLI  SURFACE INTOL
C            TOLO  SURFACE OUTTOL
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'INIDAT.INC'
C
      DIMENSION GEO(*)
C
      DIMENSION R(3),RU(3),RV(3),RUU(3),RUV(3),RVV(3),RNORM(3)
C.... MESH DIMENSION
      PARAMETER (NGRID=5)
C.... MESH POINTS
      DIMENSION RNET(NGRID*NGRID,3)
C.... PATCH CORNER POINTS
      DIMENSION NCOR(4)
      DIMENSION RCORN1(4,3),RCORN2(4,3)
C.... PATCH CORNER VECTORS
      DIMENSION CV1(4,3),CV2(4,3)
C.... POINTERS FOR ABOVE
      DIMENSION M1(4),M2(4)
      DIMENSION CENT(3),SCENT(4,3)
      DIMENSION SRAD(4)
      DIMENSION NFLAGS(4)
      DIMENSION V1(4,3),V2(6,3)
      DIMENSION W(3),W1(3)
C
C     CXHULL(I,J,K)   RETURNS CONVEX HULL DATA FOR K TH PATCH
C     I = 1 TO 3      CENTRE COORDINATES
C     I = 4           RADIUS
C     WHERE HULLS ARE CALCULATED, LOADED IN J-ORDER:-
C     MINIMUM ENCLOSING SPHERE
C     UP TO 4 "EDGE" SPHERES
C     "LID" SPHERE
C     NCXHUL(K)       NUMBER OF HULLS FOR THE K TH PATCH
C
      DATA M1/1,2,4,3/M2/4,1,3,2/
C
C.... CHECK IF THIS SURFACE HAS ALREADY BEEN PROCESSED BY INEX
C
C.... EXTERNAL LDA FILE RECORD NUMBER FOR THIS SURFACE
C
      IREC=NINT(GEO(1))
C
      IF ( (ICURSF.EQ.0).OR.(IREC.NE.ICURSF) ) THEN
C.... CURRENT SURFACE NOT PREVIOUSLY PROCESSED BY INEX
C
        ICURSF=IREC
C.... NUMBER OF PATCHES
        NGP=NINT(GEO(4))
C.... SIZE OF CANONICAL FORM
        ISIZE=NINT(GEO(8))
C
        N3=3
        N4=4
C
C     TO SET UP MESH PARAMETERS
C
C.... NUMBER OF MESH POINTS
        NNGRID=NGRID*NGRID
        N=NGRID-1
C.... MESH SIZE
        AMESH=FLOAT(1)/FLOAT(N)
        NCOR(1)=1
        NCOR(2)=NGRID
        NCOR(4)=NNGRID
        NCOR(3)=NCOR(4)-NGRID+1
C.... ALL DERIVATIVES FROM EVALUATOR
        MODE=3
C.... DISTANCE TOLERANCE
        TOLIN=(TOLI+TOLO)*0.5D0
C
C.... FOR ALL PATCHES
        DO 1000 NPATCH=1,NGP
          CRVMIN=1D6
          CRVMAX=-1.D6
          M=1
C     CALC. MESH U,V
          DO 500 K=0,N
            U=K*AMESH
            DO 400 J=0,N
              V=J*AMESH
              L=5*K+J+1
C
              CALL EVALSS(NPATCH,U,V,ISIZE,GEO,MODE,
     1                  R,RU,RV,RUU,RUV,RVV,RNORM,NORMOK)
              DO 20 I=1,3
                RNET(L,I)=R(I)
20            CONTINUE
C     IF CORNER, STORE CORNER POINTS AND EDGE VECTORS
              IF (L.EQ.NCOR(M)) THEN
                DO 30 I=1,3
                  RCORN1(M1(M),I)=R(I)
                  RCORN2(M2(M),I)=R(I)
C
                  IF (M.EQ.1 .OR. M.EQ.4) THEN
                    CV1(M1(M),I)=RV(I)
                    CV2(M2(M),I)=RU(I)
                  ELSE
                    CV1(M1(M),I)=RU(I)
                    CV2(M2(M),I)=RV(I)
                  END IF
C
30              CONTINUE
                M=M+1
              END IF
C
C     CALC. PRINCIPAL CURVATURES
C
              CALL CURCAL(RU,RV,RUU,RUV,RVV,RNORM,SIDE,CURVE1,CURVE2)
C
              CRVMAX=MAX(CRVMAX,CURVE1,CURVE2)
              CRVMIN=MIN(CRVMIN,CURVE1,CURVE2)
400         CONTINUE
500       CONTINUE
C
C     TO STORE MAXIMUM AND MINIMUM CURVATURE
          CURMAX(NPATCH)=CRVMAX
          CURMIN(NPATCH)=CRVMIN
C
C     TO CALCULATE DULIM, DVLIM
C.... A IS SUM OF U-DISTANCES BETWEEN CORNER POINTS
          A=0.D0
C.... B IS SUM OF V-DISTANCES BETWEEN CORNER POINTS
          B=0.D0
          DO 150 I=1,3
            DO 100 J=1,4
              C=RCORN1(J,I)-RCORN2(J,I)
              IF (J.EQ.1 .OR. J.EQ.3) THEN
                B=B+C*C
              ELSE
                A=A+C*C
              END IF
100         CONTINUE
150       CONTINUE
C
          DULIM(NPATCH)=TOLIN/SQRT(A)
          DVLIM(NPATCH)=TOLIN/SQRT(B)
C     DU, DV LIMITS CALCULATED
C
C     TO CALCULATE SPHERICAL CONVEX HULLS
          NHULL=0
          CALL SHELLA(RCORN1,RNET,NNGRID,N3,W,RAD)
          IF (RAD.GT.TOLIN) THEN
            NHULL=NHULL+1
            DO 200 I=1,3
              CXHULL(I,NHULL,NPATCH)=W(I)
200         CONTINUE
            CXHULL(4,NHULL,NPATCH)=RAD
          END IF
C
          CALL SHELLB(NNGRID,N3,N4,RCORN1,RCORN2,CV1,CV2,RNET,
     1              SCENT,SRAD,NFLAGS)
          DO 210 K=1,4
            IF (NFLAGS(K).EQ.1) THEN
              NHULL=NHULL+1
              DO 220 I=1,3
                CXHULL(I,NHULL,NPATCH)=SCENT(K,I)
220           CONTINUE
              CXHULL(4,NHULL,NPATCH)=SRAD(K)
            END IF
210       CONTINUE
          NCXHUL(NPATCH)=NHULL
C
1000    CONTINUE
C
      ENDIF
C
      END

File: src/f2cExperiment/INEX.c
/* Subroutine */ int inex_(doublereal *geo, doublereal *side, doublereal *
	toli, doublereal *tolo)
{
    /* Initialized data */

    static integer m1[4] = { 1,2,4,3 };
    static integer m2[4] = { 4,1,3,2 };

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__;
    static integer i__, j, k, l, m, n;
    static doublereal r__[3], u, v, w[3];
    static integer n3, n4;
    static doublereal ru[3], rv[3], cv1[12]	/* was [4][3] */, cv2[12]	
	    /* was [4][3] */, rad, ruu[3], ruv[3], rvv[3];
    static integer irec, mode;
    static doublereal srad[4];
    static integer ncor[4];
    static doublereal rnet[75]	/* was [25][3] */, amesh, scent[12]	/* 
	    was [4][3] */;
    static integer nhull, isize;
    static doublereal tolin, rnorm[3], rcorn1[12]	/* was [4][3] */, 
	    rcorn2[12]	/* was [4][3] */, curve1, curve2;
    extern /* Subroutine */ int shella_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *), curcal_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer nflags[4];
    extern /* Subroutine */ int shellb_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static integer npatch, nngrid;
    static doublereal crvmin, crvmax;
    extern /* Subroutine */ int evalss_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer normok;


/*     INTERFERENCE CHECKING INITIALISATION PROCEDURE */

/*     CALCULATES: MAXIMUM AND MINIMUM CURVATURES      CURMAX,CURMIN */
/*                 ITERATION LIMITS                    DULIM, DVLIM */
/*                 CONVEX HULLS                        CXHULL */

/*     ARGUMENTS: */
/*            GEO   SURFACE CANONICAL FORM */
/*            SIDE  TOOL SIDE OF SURFACE W.R.T. SURFACE NORMAL */
/*            TOLI  SURFACE INTOL */
/*            TOLO  SURFACE OUTTOL */




/* .... INTERFERENCE CHECKING INITIAL DATA */



/* .... SPHERICAL SURFACE ENCLOSURES (HULLS) */
/* .... NUMBER OF HULLS */
/* .... DU ITERATION LIMIT FOR PATCHES */
/* .... DV ITERATION LIMIT FOR PATCHES */
/* .... MAXIMUM AND MINIMUM CURVATURE OF PATCHES */

/*     MXNP   -  MAXIMUM NUMBER OF PATCHES PER SURFACE */
/*     NGP    -  NUMBER OF PATCHES IN CURRENT SURFACE */
/*     ICURSF -  EXTERNAL LDA FILE RECORD NUMBER FOR CURRENT SURFACE */



/* .... MESH DIMENSION */
/* .... MESH POINTS */
/* .... PATCH CORNER POINTS */
/* .... PATCH CORNER VECTORS */
/* .... POINTERS FOR ABOVE */

/*     CXHULL(I,J,K)   RETURNS CONVEX HULL DATA FOR K TH PATCH */
/*     I = 1 TO 3      CENTRE COORDINATES */
/*     I = 4           RADIUS */
/*     WHERE HULLS ARE CALCULATED, LOADED IN J-ORDER:- */
/*     MINIMUM ENCLOSING SPHERE */
/*     UP TO 4 "EDGE" SPHERES */
/*     "LID" SPHERE */
/*     NCXHUL(K)       NUMBER OF HULLS FOR THE K TH PATCH */

    /* Parameter adjustments */
    --geo;

    /* Function Body */

/* .... CHECK IF THIS SURFACE HAS ALREADY BEEN PROCESSED BY INEX */

/* .... EXTERNAL LDA FILE RECORD NUMBER FOR THIS SURFACE */

    irec = i_dnnt(&geo[1]);

    if (inidat_1.icursf == 0 || irec != inidat_1.icursf) {
/* .... CURRENT SURFACE NOT PREVIOUSLY PROCESSED BY INEX */

	inidat_1.icursf = irec;
/* .... NUMBER OF PATCHES */
	inidat_1.ngp = i_dnnt(&geo[4]);
/* .... SIZE OF CANONICAL FORM */
	isize = i_dnnt(&geo[8]);

	n3 = 3;
	n4 = 4;

/*     TO SET UP MESH PARAMETERS */

/* .... NUMBER OF MESH POINTS */
	nngrid = 25;
	n = 4;
/* .... MESH SIZE */
	amesh = 1.f / (real) n;
	ncor[0] = 1;
	ncor[1] = 5;
	ncor[3] = nngrid;
	ncor[2] = ncor[3] - 4;
/* .... ALL DERIVATIVES FROM EVALUATOR */
	mode = 3;
/* .... DISTANCE TOLERANCE */
	tolin = (*toli + *tolo) * .5;

/* .... FOR ALL PATCHES */
	i__1 = inidat_1.ngp;
	for (npatch = 1; npatch <= i__1; ++npatch) {
	    crvmin = 1e6;
	    crvmax = -1e6;
	    m = 1;
/*     CALC. MESH U,V */
	    i__2 = n;
	    for (k = 0; k <= i__2; ++k) {
		u = k * amesh;
		i__3 = n;
		for (j = 0; j <= i__3; ++j) {
		    v = j * amesh;
		    l = k * 5 + j + 1;

		    evalss_(&npatch, &u, &v, &isize, &geo[1], &mode, r__, ru, 
			    rv, ruu, ruv, rvv, rnorm, &normok);
		    for (i__ = 1; i__ <= 3; ++i__) {
			rnet[l + i__ * 25 - 26] = r__[i__ - 1];
/* L20: */
		    }
/*     IF CORNER, STORE CORNER POINTS AND EDGE VECTORS */
		    if (l == ncor[m - 1]) {
			for (i__ = 1; i__ <= 3; ++i__) {
			    rcorn1[m1[m - 1] + (i__ << 2) - 5] = r__[i__ - 1];
			    rcorn2[m2[m - 1] + (i__ << 2) - 5] = r__[i__ - 1];

			    if (m == 1 || m == 4) {
				cv1[m1[m - 1] + (i__ << 2) - 5] = rv[i__ - 1];
				cv2[m2[m - 1] + (i__ << 2) - 5] = ru[i__ - 1];
			    } else {
				cv1[m1[m - 1] + (i__ << 2) - 5] = ru[i__ - 1];
				cv2[m2[m - 1] + (i__ << 2) - 5] = rv[i__ - 1];
			    }

/* L30: */
			}
			++m;
		    }

/*     CALC. PRINCIPAL CURVATURES */

		    curcal_(ru, rv, ruu, ruv, rvv, rnorm, side, &curve1, &
			    curve2);

/* Computing MAX */
		    d__1 = max(crvmax,curve1);
		    crvmax = max(d__1,curve2);
/* Computing MIN */
		    d__1 = min(crvmin,curve1);
		    crvmin = min(d__1,curve2);
/* L400: */
		}
/* L500: */
	    }

/*     TO STORE MAXIMUM AND MINIMUM CURVATURE */
	    inidat_1.curmax[npatch - 1] = crvmax;
	    inidat_1.curmin[npatch - 1] = crvmin;

/*     TO CALCULATE DULIM, DVLIM */
/* .... A IS SUM OF U-DISTANCES BETWEEN CORNER POINTS */
	    a = 0.;
/* .... B IS SUM OF V-DISTANCES BETWEEN CORNER POINTS */
	    b = 0.;
	    for (i__ = 1; i__ <= 3; ++i__) {
		for (j = 1; j <= 4; ++j) {
		    c__ = rcorn1[j + (i__ << 2) - 5] - rcorn2[j + (i__ << 2) 
			    - 5];
		    if (j == 1 || j == 3) {
			b += c__ * c__;
		    } else {
			a += c__ * c__;
		    }
/* L100: */
		}
/* L150: */
	    }

	    inidat_1.dulim[npatch - 1] = tolin / sqrt(a);
	    inidat_1.dvlim[npatch - 1] = tolin / sqrt(b);
/*     DU, DV LIMITS CALCULATED */

/*     TO CALCULATE SPHERICAL CONVEX HULLS */
	    nhull = 0;
	    shella_(rcorn1, rnet, &nngrid, &n3, w, &rad);
	    if (rad > tolin) {
		++nhull;
		for (i__ = 1; i__ <= 3; ++i__) {
		    inidat_1.cxhull[i__ + (nhull + npatch * 6 << 2) - 29] = w[
			    i__ - 1];
/* L200: */
		}
		inidat_1.cxhull[(nhull + npatch * 6 << 2) - 25] = rad;
	    }

	    shellb_(&nngrid, &n3, &n4, rcorn1, rcorn2, cv1, cv2, rnet, scent, 
		    srad, nflags);
	    for (k = 1; k <= 4; ++k) {
		if (nflags[k - 1] == 1) {
		    ++nhull;
		    for (i__ = 1; i__ <= 3; ++i__) {
			inidat_1.cxhull[i__ + (nhull + npatch * 6 << 2) - 29] 
				= scent[k + (i__ << 2) - 5];
/* L220: */
		    }
		    inidat_1.cxhull[(nhull + npatch * 6 << 2) - 25] = srad[k 
			    - 1];
		}
/* L210: */
	    }
	    inidat_1.ncxhul[npatch - 1] = nhull;

/* L1000: */
	}

    }

    return 0;
}
