File: src/f2cExperiment/fsrc/INPAT.f
C                             COMPRESS LAST ARG OUT OF BIGSTK
      BIGNXT=BIGNXT+2
      BIGSTK(BIGNXT)=-1
C                             RETURN
      GOTO 2020
C
C...                SET UP FOR INCR LIST PROCESSING
C
C                             SET FLAG
  150 INCLST=.TRUE.
C                             IF NOT ALREADY DONE, DECLARE ARRAY OF
C                             SCRATCH STORAGE IN PART PROGRM, OF LENGTH
C                             102 AND NAME $SCRTH
      KSCRTH=NAME(HDOLSC)
      IF (NAMTBL(KSCRTH).NE.0) GO TO 160
      NAMTBL(KSCRTH)=VBL(1)
      CALL RESRVZ(KSCRTH,0,102,1)
C                             SET PROPER ARG TO SCRATCH STORAGE ARRAY
  160 IARG=(20-BIGNXT)/2
      ARGS(IARG)=KSCRTH
C                             INITIALIZE COUNTER FOR INCR LIST
      INCCNT=0
C                             PUT INCR AT TOP OF BIGSTK
      BIGSTK(20)=BIGSTK(BIGNXT+2)
      BIGSTK(18)=-1
      BIGNXT=18
C                             RETURN
      GOTO 2020
C
C......             PROCESS TERM OF INCR LIST
C
C                             BRANCH IF REAL-AT-REAL TYPE
  170 IF (KSERCH.EQ.11) GO TO 180
C                             BRANCH IF EXCESS INCR ARGS
      IF(INCCNT+1.GE.102)GO TO 195
C                             GENERATE CODE TO MOVE FIRST REAL ARG
C                               MOVE   HDOLSC(INCCNT+1),ARG
      CALL OPCODE(MOVE)
      CALL TWOARG(-(INCCNT+2),KSCRTH)
      CALL ARGCVT(BIGSTK(17))
      CALL RLSLIN
C                             COMPRESS BIGSTK
      BIGSTK(18)=BIGSTK(16)
      BIGSTK(17)=BIGSTK(15)
      BIGNXT=16
C                             UPDATE INCR TERM COUNTER
      INCCNT=INCCNT+1
C                             UPDATE EXTERNAL CANONICAL FORM WORD COUNT
      NWDS=NWDS+1
C                             RETURN
      GOTO 2020
C                             BRANCH IF EXCESS INCR ARGS
  180 IF(INCCNT+3.GE.102)GO TO 195
C                             GENERATE CODE TO MOVE ARGS
      CALL OPCODE(MOVE)
      CALL TWOARG(-(INCCNT+2),KSCRTH)
      DO 190 I=1,3
      J=19-2*I
      CALL ARGCVT(BIGSTK(J))
  190 CONTINUE
      CALL RLSLIN
C                             UPDATE EXTERNAL CANONICAL FORM WORD COUNT
      INAMTB=BIGSTK(17)
      ASSIGN 197 TO IRET
      GO TO 4000
  197 CONTINUE
C                             COMPRESS BIGSTK
      BIGNXT=18
      BIGSTK(18)=-1
C                             UPDATE INCR TERM COUNTER
      INCCNT=INCCNT+3
C                             RETURN
      GOTO 2020
C                             ERROR - EXCESS INCR ARGS
  195 IERROR= 2041
      GO TO 2000
C
C......             PROCESS END OF DEFINITION
C
C                             FIND NAME TABLE INDEX OF RESULT.
C                             IF AN UNNAMED NESTED DEF, SET UP TEMPORARY
  200 IF (IACT.NE.105) GO TO 210
      RESULT=GETTMP(PATERN)
      GO TO 222
C                             IF CLASS NOT PERMANENTLY SET, DEFINE NOW
  210 RESULT=STACK(1,TOP-5)
      ICLASS=MODULO*(NAMTBL(RESULT)/MODULO)
      IF (ICLASS.EQ.VBL(1) .OR. ICLASS.EQ.TEMP(1)) GOTO 220
      NAMTBL(RESULT)=VBL(1)+PATERN
      CALL RESRVZ(RESULT,PATERN,2,1)
C...                          IF THIS VARIABLE HAS BEEN PREVIOUSLY
C...                          DEFINED WITH ANOTHER MODE, ISSUE
C...                          ERROR AND TERMINATE PROCESSING
  220 IF(MODE(RESULT).EQ.PATERN) GO TO 221
      IERROR=1001
      ERRPT=TOP-6
      GOTO 2045
C...                          IF THIS VARIABLE HAS BEEN PREVIOUSLY
C...                          DEFINED WITH THE SAME MODE, ISSUE
C...                          WARNING AND CONTINUE PROCESSING
  221 IF(ICLASS.EQ.VBL(1).AND.INTMED.EQ.0)CALL ALARM(50,TOP-5,4,
     * 'INPAT   ')
C                             IF WE WERE PROCESSING AN INCR LIST, CHECK
C                             FORMAT OF RESIDUE IN BIGSTK, AND MOVE
C                             FINAL ARG IF NECESSARY.
  222 IF(.NOT.INCLST)GO TO 230
      IF (BIGNXT.EQ.18) GO TO 225
      IF (BIGNXT.NE.16 .OR. BIGSTK(18).NE.PMIDTB(REAL)) GO TO 2030
      CALL OPCODE(MOVE)
      CALL TWOARG(-(INCCNT+2),KSCRTH)
      CALL ARGCVT(BIGSTK(17))
      CALL RLSLIN
      INCCNT=INCCNT+1
C                             UPDATE EXTERNAL CANONICAL FORM WORD COUNT
      NWDS=NWDS+1
      BIGNXT=18
C                             GENERATE CODE TO STORE INCR LIST COUNT
  225 BUFF=XLANK
      CALL BINBCD(INCCNT,BUFF,ICNT)
      BUFF (ICNT+1:ICNT+1)=DECPT
      INUMB=NUMB(BUFF)+NAMMAX
      CALL OPCODE(MOVE)
      CALL TWOARG(-1,KSCRTH)
      CALL ARGCVT(INUMB)
      CALL RLSLIN
C                             IF RANDOM TYPE, SET ARG1 TO THE NUMBER
C                             OF ARGUMENTS
  230 IF (KTYPE.NE.401) GO TO 250
      BUFF=XLANK
      CALL BINBCD (IRANDG,BUFF,ICNT)
      BUFF(ICNT+1:ICNT+1)=DECPT
      INUMB=NUMB(BUFF)+NAMMAX
      ARGS(1)=INUMB
      DO 235 I=2,5
      ARGS(I)=ZEROPT
  235 CONTINUE
C                             VERIFY BIGSTK CLEANED UP AT THIS POINT
  250 IF (BIGNXT.NE.18) GO TO 2030
C                             IF NO ERRORS ENCOUNTERED PREVIOUSLY,
C                             GENERATE CALL TO PATERN DEFINITION ROUTINE
      IF (FOULUP) GO TO 2050
      CALL CALLZZ(APTXXX(100))
      CALL TWOARG(5,1)
      CALL ARGCVT(RESULT)
      CALL TWOARG(5,KTYPE)
      DO 310 I=1,5
      CALL ARGCVT(ARGS(I))
      K=ARGS(I)
      IF(IFTMP(K))CALL PUTTMP(MOD(NAMTBL(K),MODULO))
  310 CONTINUE
      CALL RLSLIN
C                             STORE THE NUMBER OF WORDS IN THE EXTERNAL
C                             CANONICAL FORM IN CANSIZ.
      IF (NWDS.LE.0) NWDS=200
      INAMTB=RESULT
      ASSIGN 311 TO IRET
      GO TO 5000
  311 CANSIZ(1,ICANX)=NWDS
      CANSIZ(2,ICANX)=RESULT
C                             UPDATE SIZES OF TWO LARGEST EXTERNAL FORMS
      IF(NWDS.LE.(IABS(MAXSIZ(2))))GO TO 315
      IF(NWDS.LE.(IABS(MAXSIZ(1))))GO TO 312
      MAXSIZ(2)=MAXSIZ(1)
      MAXSIZ(1)=NWDS
      GO TO 315
  312 MAXSIZ(2)=NWDS
C
C                             ADJUST THE STACK AND RETURN
  315 IF (IACT-104) 335,320,340
  320 TOP=TOP-6
  330 STACK(1,TOP) = RESULT
      K=NAMTBL(RESULT)/MODULO
      STACK(2,TOP) = META(K)
  335 RETURN
  340 TOP=TOP-4
      GO TO 330
C
C
C
C-----------------------------------------------------------------------
C
C              PURPOSE   TO ADD ELEMENT TO BIGSTK
C                                       FIND CORRECT INDEX TO USE WHEN
C                                       ACCESSING TABLE OF INTERNAL BIT
C                                       REPRESENTATIONS FOR GEOMETRIC
C                                       PRODUCTIONS.
C                                       IF NOT IN NAME PORTION, INDEX IS
C                                       MODE REAL
C
 1000 IF(ELMENT.GT.NAMMAX) GO TO 1030
      IERROR=1008
C                                       CLASS
      ICLASS=MODULO*(NAMTBL(ELMENT)/MODULO)
C                                       MODE
      IMODE = NAMTBL(ELMENT)-ICLASS
C                                       STRIP OFF INDIRECT ADDRESS
C                                       INCREMENT IF PRESENT
      IF(IMODE.GE.500) IMODE=IMODE-500
      IF(IMODE.EQ.0) GOTO 2010
      IF (ICLASS.NE.IDENT(1)) GO TO 1025
      ICLASS=PERMID(1)
      NAMTBL(ELMENT)=NAMTBL(ELMENT)-IDENT(1)+PERMID(1)
C                                       ADD PERMANENT IDENTIFIER INCRE-
C                                       MENT IF APPROPRIATE
 1025 IF (ICLASS.EQ.PERMID(1)) IMODE=IMODE+50
     0 IF (ICLASS.EQ.VBL(1)    .OR.
     1    ICLASS.EQ.PERMID(1).OR.
     2    ICLASS.EQ.TEMP(1)  ) GO TO 1050
      IF (ICLASS.NE.NUMBER(1)) GO TO 2010
 1030 IMODE=REAL
C
C...                          STORE INTERNAL REPRESENTATION IN BIGSTK
C
 1050 BIGSTK(BIGNXT)=PMIDTB(IMODE)
C                             STORE NAMTABL INDEX
      BIGSTK(BIGNXT-1)=ELMENT
C                                       RESET STACK POINTER
      BIGNXT=BIGNXT-2
C                                       STORE DUMMY VALUE TO TERMINATE
C                                       SCANS
      BIGSTK(BIGNXT)=-1
C                                       RETURN
      GO TO IPUSH,(100,110)
C
C...                          INVALID FORMAT- ISSUE DIAGNOSTIC AND SET
C...                          LOCAL FLAG
C
 1980 ERRPT=TOP-3
 1990 IERROR=1041
C
C......             ERROR- ISSUE DIAGNOSTIC, SET LOCAL FLAG, AND RETURN
C
 2000 IF(FOULUP)GOTO 2020
      FOULUP=.TRUE.
 2010 CALL ALARM(IERROR,ERRPT,8,'INPAT   ')
C                             COMPRESS LAST ARGUMENT AND PRECEEDING
C                             DELIMITER FROM STACK.
 2020 STACK(1,TOP-2)=STACK(1,TOP)
      STACK(2,TOP-2)=STACK(2,TOP)
      TOP=TOP-2
      RETURN
C
C...                FINAL ERROR PROCESSING, GENERATE CALL TO APT094
C...                TO UNDEFINE THE SUFACE
C
 2030 ERRPT=TOP+1
      STACK(1,TOP)=COMMA(2)
 2040 IF(FOULUP)GOTO 2050
      IERROR=1041
 2045 TOP=TOP+1
      CALL ALARM(IERROR,ERRPT,8,'INPAT   ')
      TOP=TOP-1
 2050 CALL CALLZZ(APTXXX(68))
      CALL TWOARG(DLR,FOUR)
      CALL ARGCVT(RESULT)
      CALL TWOARG(0,DOTTAB)
      CALL RLSLIN
      GO TO 315
C-----------------------------------------------------------------------
C
C     PURPOSE  TO COMPUTE NUMBER OF INCREMENTS STORED WITH CANONICAL
C              FORM OF A PATERN, ARC OR LINEAR, AND ADD TO NWDS
C
C     ARGUMENTS     INAMTB    NAMTBL INDEX OF FINAL ARGUMENT OF PATERN
C                             DEFINITION
C
C                             IF LAST ARG NOT A NUMERIC, FLAG BY SETTING
C                                NWDS-10000. LATER A STANDARD MAX INSERT
 4000 IF(INAMTB.LE.NAMMAX) GO TO 4010
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
      INAMTB=INAMTB-NAMMAX
      IF(NLAST.GT.0)CALL MCXTRN(5,INAMTB,IDUMMY)
      CALL BCDBIN(CNUMTB(INAMTB),I,IDUM)
      GO TO 4020
C
 4010 I=-10000-NWDS
 4020 NWDS=NWDS+I
      GO TO IRET,(3015,3052,197)
C-----------------------------------------------------------------------
C
C     PURPOSE  TO LOOK UP A PATERN IN THE CANSIZ TABLE, RETURN THE INDEX
C              OF THE LOCATION WHERE IT IS FOUND (OR WILL BE PLACED).
C
C     ARGUMENTS     INAMTB    NAMTBL INDEX OF THE PATERN
C
 5000 ICANX=1+MOD(INAMTB,CANTOP)
      DO 5010 I=1,CANTOP
      IF (CANSIZ(1,ICANX).EQ.0 .OR. CANSIZ(2,ICANX).EQ.INAMTB) GOTO 5020
      ICANX=1+MOD(ICANX,CANTOP)
 5010 CONTINUE
C                             TABLE FULL, ISSUE DIAGNOSTIC
      IERROR=53
      ERRPT=TOP-5
      GO TO 2010
 5020 GO TO IRET,(3042,3044,3060,147,311,3062)
      END

File: src/f2cExperiment/INPAT.c
/*                             COMPRESS LAST ARG OUT OF BIGSTK */
    bignxt += 2;
    bigstk[bignxt - 1] = -1;
/*                             RETURN */
    goto L2020;

/* ...                SET UP FOR INCR LIST PROCESSING */

/*                             SET FLAG */
L150:
    inclst = TRUE_;
/*                             IF NOT ALREADY DONE, DECLARE ARRAY OF */
/*                             SCRATCH STORAGE IN PART PROGRM, OF LENGTH */
/*                             102 AND NAME $SCRTH */
    kscrth = name_(hdolsc, (ftnlen)6);
    if (nametb_1.namtbl[kscrth - 1] != 0) {
	goto L160;
    }
    nametb_1.namtbl[kscrth - 1] = vbl[0];
    resrvz_(&kscrth, &c__0, &c__102, &c__1);
/*                             SET PROPER ARG TO SCRATCH STORAGE ARRAY */
L160:
    iarg = (20 - bignxt) / 2;
    args[iarg - 1] = kscrth;
/*                             INITIALIZE COUNTER FOR INCR LIST */
    inccnt = 0;
/*                             PUT INCR AT TOP OF BIGSTK */
    bigstk[19] = bigstk[bignxt + 1];
    bigstk[17] = -1;
    bignxt = 18;
/*                             RETURN */
    goto L2020;

/* ......             PROCESS TERM OF INCR LIST */

/*                             BRANCH IF REAL-AT-REAL TYPE */
L170:
    if (kserch == 11) {
	goto L180;
    }
/*                             BRANCH IF EXCESS INCR ARGS */
    if (inccnt + 1 >= 102) {
	goto L195;
    }
/*                             GENERATE CODE TO MOVE FIRST REAL ARG */
/*                               MOVE   HDOLSC(INCCNT+1),ARG */
    opcode_(move);
    i__1 = -(inccnt + 2);
    twoarg_(&i__1, &kscrth);
    argcvt_(&bigstk[16]);
    rlslin_();
/*                             COMPRESS BIGSTK */
    bigstk[17] = bigstk[15];
    bigstk[16] = bigstk[14];
    bignxt = 16;
/*                             UPDATE INCR TERM COUNTER */
    ++inccnt;
/*                             UPDATE EXTERNAL CANONICAL FORM WORD COUNT */
    ++nwds;
/*                             RETURN */
    goto L2020;
/*                             BRANCH IF EXCESS INCR ARGS */
L180:
    if (inccnt + 3 >= 102) {
	goto L195;
    }
/*                             GENERATE CODE TO MOVE ARGS */
    opcode_(move);
    i__1 = -(inccnt + 2);
    twoarg_(&i__1, &kscrth);
    for (i__ = 1; i__ <= 3; ++i__) {
	j = 19 - (i__ << 1);
	argcvt_(&bigstk[j - 1]);
/* L190: */
    }
    rlslin_();
/*                             UPDATE EXTERNAL CANONICAL FORM WORD COUNT */
    inamtb = bigstk[16];
    iret = 6;
    iret_fmt = fmt_197;
    goto L4000;
L197:
/*                             COMPRESS BIGSTK */
    bignxt = 18;
    bigstk[17] = -1;
/*                             UPDATE INCR TERM COUNTER */
    inccnt += 3;
/*                             RETURN */
    goto L2020;
/*                             ERROR - EXCESS INCR ARGS */
L195:
    ierror = 2041;
    goto L2000;

/* ......             PROCESS END OF DEFINITION */

/*                             FIND NAME TABLE INDEX OF RESULT. */
/*                             IF AN UNNAMED NESTED DEF, SET UP TEMPORARY */
L200:
    if (*iact != 105) {
	goto L210;
    }
    result = gettmp_(patern);
    goto L222;
/*                             IF CLASS NOT PERMANENTLY SET, DEFINE NOW */
L210:
    result = stack[(*top - 5 << 1) - 2];
    iclass = *modulo * (nametb_1.namtbl[result - 1] / *modulo);
    if (iclass == vbl[0] || iclass == temp[0]) {
	goto L220;
    }
    nametb_1.namtbl[result - 1] = vbl[0] + *patern;
    resrvz_(&result, patern, &c__2, &c__1);
/* ...                          IF THIS VARIABLE HAS BEEN PREVIOUSLY */
/* ...                          DEFINED WITH ANOTHER MODE, ISSUE */
/* ...                          ERROR AND TERMINATE PROCESSING */
L220:
    if (mode_(&result) == *patern) {
	goto L221;
    }
    ierror = 1001;
    errpt = *top - 6;
    goto L2045;
/* ...                          IF THIS VARIABLE HAS BEEN PREVIOUSLY */
/* ...                          DEFINED WITH THE SAME MODE, ISSUE */
/* ...                          WARNING AND CONTINUE PROCESSING */
L221:
    if (iclass == vbl[0] && *intmed == 0) {
	i__1 = *top - 5;
	alarm_(&c__50, &i__1, &c__4, "INPAT   ", (ftnlen)8);
    }
/*                             IF WE WERE PROCESSING AN INCR LIST, CHECK */
/*                             FORMAT OF RESIDUE IN BIGSTK, AND MOVE */
/*                             FINAL ARG IF NECESSARY. */
L222:
    if (! inclst) {
	goto L230;
    }
    if (bignxt == 18) {
	goto L225;
    }
    if (bignxt != 16 || bigstk[17] != gmty_1.pmidtb[*real__ - 1]) {
	goto L2030;
    }
    opcode_(move);
    i__1 = -(inccnt + 2);
    twoarg_(&i__1, &kscrth);
    argcvt_(&bigstk[16]);
    rlslin_();
    ++inccnt;
/*                             UPDATE EXTERNAL CANONICAL FORM WORD COUNT */
    ++nwds;
    bignxt = 18;
/*                             GENERATE CODE TO STORE INCR LIST COUNT */
L225:
    s_copy(buff, xlank, (ftnlen)12, (ftnlen)4);
    binbcd_(&inccnt, buff, &icnt, (ftnlen)12);
    i__1 = icnt;
    s_copy(buff + i__1, decpt, icnt + 1 - i__1, (ftnlen)1);
    inumb = numb_(buff, (ftnlen)12) + nametb_1.nammax;
    opcode_(move);
    twoarg_(&c_n1, &kscrth);
    argcvt_(&inumb);
    rlslin_();
/*                             IF RANDOM TYPE, SET ARG1 TO THE NUMBER */
/*                             OF ARGUMENTS */
L230:
    if (ktype != 401) {
	goto L250;
    }
    s_copy(buff, xlank, (ftnlen)12, (ftnlen)4);
    binbcd_(&irandg, buff, &icnt, (ftnlen)12);
    i__1 = icnt;
    s_copy(buff + i__1, decpt, icnt + 1 - i__1, (ftnlen)1);
    inumb = numb_(buff, (ftnlen)12) + nametb_1.nammax;
    args[0] = inumb;
    for (i__ = 2; i__ <= 5; ++i__) {
	args[i__ - 1] = *zeropt;
/* L235: */
    }
/*                             VERIFY BIGSTK CLEANED UP AT THIS POINT */
L250:
    if (bignxt != 18) {
	goto L2030;
    }
/*                             IF NO ERRORS ENCOUNTERED PREVIOUSLY, */
/*                             GENERATE CALL TO PATERN DEFINITION ROUTINE */
    if (foulup) {
	goto L2050;
    }
    callzz_(&aptxxx[99]);
    twoarg_(&c__5, &c__1);
    argcvt_(&result);
    twoarg_(&c__5, &ktype);
    for (i__ = 1; i__ <= 5; ++i__) {
	argcvt_(&args[i__ - 1]);
	k = args[i__ - 1];
	if (iftmp_(&k)) {
	    i__1 = nametb_1.namtbl[k - 1] % *modulo;
	    puttmp_(&i__1);
	}
/* L310: */
    }
    rlslin_();
/*                             STORE THE NUMBER OF WORDS IN THE EXTERNAL */
/*                             CANONICAL FORM IN CANSIZ. */
    if (nwds <= 0) {
	nwds = 200;
    }
    inamtb = result;
    iret = 7;
    iret_fmt = fmt_311;
    goto L5000;
L311:
    cansiz[(icanx << 1) - 2] = nwds;
    cansiz[(icanx << 1) - 1] = result;
/*                             UPDATE SIZES OF TWO LARGEST EXTERNAL FORMS */
    if (nwds <= abs(maxsiz[1])) {
	goto L315;
    }
    if (nwds <= abs(maxsiz[0])) {
	goto L312;
    }
    maxsiz[1] = maxsiz[0];
    maxsiz[0] = nwds;
    goto L315;
L312:
    maxsiz[1] = nwds;

/*                             ADJUST THE STACK AND RETURN */
L315:
    if ((i__1 = *iact - 104) < 0) {
	goto L335;
    } else if (i__1 == 0) {
	goto L320;
    } else {
	goto L340;
    }
L320:
    *top += -6;
L330:
    stack[(*top << 1) - 2] = result;
    k = nametb_1.namtbl[result - 1] / *modulo;
    stack[(*top << 1) - 1] = meta[k - 1];
L335:
    return 0;
L340:
    *top += -4;
    goto L330;



/* ----------------------------------------------------------------------- */

/*              PURPOSE   TO ADD ELEMENT TO BIGSTK */
/*                                       FIND CORRECT INDEX TO USE WHEN */
/*                                       ACCESSING TABLE OF INTERNAL BIT */
/*                                       REPRESENTATIONS FOR GEOMETRIC */
/*                                       PRODUCTIONS. */
/*                                       IF NOT IN NAME PORTION, INDEX IS */
/*                                       MODE REAL */

L1000:
    if (elment > nametb_1.nammax) {
	goto L1030;
    }
    ierror = 1008;
/*                                       CLASS */
    iclass = *modulo * (nametb_1.namtbl[elment - 1] / *modulo);
/*                                       MODE */
    imode = nametb_1.namtbl[elment - 1] - iclass;
/*                                       STRIP OFF INDIRECT ADDRESS */
/*                                       INCREMENT IF PRESENT */
    if (imode >= 500) {
	imode += -500;
    }
    if (imode == 0) {
	goto L2010;
    }
    if (iclass != ident[0]) {
	goto L1025;
    }
    iclass = permid[0];
    nametb_1.namtbl[elment - 1] = nametb_1.namtbl[elment - 1] - ident[0] + 
	    permid[0];
/*                                       ADD PERMANENT IDENTIFIER INCRE- */
/*                                       MENT IF APPROPRIATE */
L1025:
    if (iclass == permid[0]) {
	imode += 50;
    }
    if (iclass == vbl[0] || iclass == permid[0] || iclass == temp[0]) {
	goto L1050;
    }
    if (iclass != number[0]) {
	goto L2010;
    }
L1030:
    imode = *real__;

/* ...                          STORE INTERNAL REPRESENTATION IN BIGSTK */

L1050:
    bigstk[bignxt - 1] = gmty_1.pmidtb[imode - 1];
/*                             STORE NAMTABL INDEX */
    bigstk[bignxt - 2] = elment;
/*                                       RESET STACK POINTER */
    bignxt += -2;
/*                                       STORE DUMMY VALUE TO TERMINATE */
/*                                       SCANS */
    bigstk[bignxt - 1] = -1;
/*                                       RETURN */
    switch (ipush) {
	case 0: goto L100;
	case 1: goto L110;
    }

/* ...                          INVALID FORMAT- ISSUE DIAGNOSTIC AND SET */
/* ...                          LOCAL FLAG */

L1980:
    errpt = *top - 3;
L1990:
    ierror = 1041;

/* ......             ERROR- ISSUE DIAGNOSTIC, SET LOCAL FLAG, AND RETURN */

L2000:
    if (foulup) {
	goto L2020;
    }
    foulup = TRUE_;
L2010:
    alarm_(&ierror, &errpt, &c__8, "INPAT   ", (ftnlen)8);
/*                             COMPRESS LAST ARGUMENT AND PRECEEDING */
/*                             DELIMITER FROM STACK. */
L2020:
    stack[(*top - 2 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 2 << 1) - 1] = stack[(*top << 1) - 1];
    *top += -2;
    return 0;

/* ...                FINAL ERROR PROCESSING, GENERATE CALL TO APT094 */
/* ...                TO UNDEFINE THE SUFACE */

L2030:
    errpt = *top + 1;
    stack[(*top << 1) - 2] = comma[1];
/* L2040: */
    if (foulup) {
	goto L2050;
    }
    ierror = 1041;
L2045:
    ++(*top);
    alarm_(&ierror, &errpt, &c__8, "INPAT   ", (ftnlen)8);
    --(*top);
L2050:
    callzz_(&aptxxx[67]);
    twoarg_(dlr, four);
    argcvt_(&result);
    twoarg_(&c__0, dottab);
    rlslin_();
    goto L315;
/* ----------------------------------------------------------------------- */

/*     PURPOSE  TO COMPUTE NUMBER OF INCREMENTS STORED WITH CANONICAL */
/*              FORM OF A PATERN, ARC OR LINEAR, AND ADD TO NWDS */

/*     ARGUMENTS     INAMTB    NAMTBL INDEX OF FINAL ARGUMENT OF PATERN */
/*                             DEFINITION */

/*                             IF LAST ARG NOT A NUMERIC, FLAG BY SETTING */
/*                                NWDS-10000. LATER A STANDARD MAX INSERT */
L4000:
    if (inamtb <= nametb_1.nammax) {
	goto L4010;
    }
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
    inamtb -= nametb_1.nammax;
    if (*nlast > 0) {
	mcxtrn_(&c__5, &inamtb, &idummy);
    }
    bcdbin_(cnamtb_1.cnumtb + (inamtb - 1) * 12, &i__, &idum, (ftnlen)12);
    goto L4020;

L4010:
    i__ = -10000 - nwds;
L4020:
    nwds += i__;
    switch (iret) {
	case 0: goto L3015;
	case 1: goto L3042;
	case 2: goto L3044;
	case 3: goto L3052;
	case 4: goto L3062;
	case 5: goto L147;
	case 6: goto L197;
	case 7: goto L311;
    }
/* ----------------------------------------------------------------------- */

/*     PURPOSE  TO LOOK UP A PATERN IN THE CANSIZ TABLE, RETURN THE INDEX */
/*              OF THE LOCATION WHERE IT IS FOUND (OR WILL BE PLACED). */

/*     ARGUMENTS     INAMTB    NAMTBL INDEX OF THE PATERN */

L5000:
    icanx = inamtb % *cantop + 1;
    i__1 = *cantop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (cansiz[(icanx << 1) - 2] == 0 || cansiz[(icanx << 1) - 1] == 
		inamtb) {
	    goto L5020;
	}
	icanx = icanx % *cantop + 1;
/* L5010: */
    }
/*                             TABLE FULL, ISSUE DIAGNOSTIC */
    ierror = 53;
    errpt = *top - 5;
    goto L2010;
L5020:
    switch (iret) {
	case 0: goto L3015;
	case 1: goto L3042;
	case 2: goto L3044;
	case 3: goto L3052;
	case 4: goto L3062;
	case 5: goto L147;
	case 6: goto L197;
	case 7: goto L311;
    }
}
