File: src/f2cExperiment/fsrc/INPAT.f
**** SOURCE FILE : M0006639.W01   ***
*
C
C              FORTRAN SUBROUTINE INPAT
C
C LINKAGE      SUBROUTINE INPAT(IACT,BIGCNT)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ALARM           SUBROUTINE    RECOG
C          SUBROUTINE    CALLZZ
C          INTEGER FCT.  GETTMP
C          SUBROUTINE    BCDBIN
C          LOGICAL FCT.  IFTMP
C          SUBROUTINE    MCXTRN
C          SUBROUTINE    ARGCVT
C          INTEGER FCT.  NAME
C          INTEGER FCT.  NUMB
C          SUBROUTINE    OPCODE
C          SUBROUTINE    PUTTMP
C          SUBROUTINE    RESRVZ
C          SUBROUTINE    RLSLIN
C          INTEGER FCT.  SEARCH
C          SUBROUTINE    TWOARG
C          SUBROUTINE    BINBCD
C
      SUBROUTINE INPAT(IACT,BIGCNT)
C
      IMPLICIT INTEGER (A-Z)
C
C              FUNCTION DECLARATION
C
      LOGICAL IFTMP
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),COMMA(2),NUMBER(2),TEMP(2),PERMID(2),VBL(2),ID
     *          ENT(2)
C COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF ',     '
      EQUIVALENCE (COMMA(1),CODE(1))
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID'
      EQUIVALENCE (PERMID(1),CODE(39))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT '
      EQUIVALENCE (IDENT(1),CODE(69))
C
C        4.    PRODUCTION TABLE
C
      COMMON/SRCTBL/SRCTBL
      DIMENSION SRCTBL(502),META(50)
C META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES
      EQUIVALENCE (META(1),SRCTBL(3))
C
C        8.    NAME TABLE POINTERS TO BCD LITERALS
C
      COMMON/BCDPTR/BCDPTR
      DIMENSION BCDPTR(7)
C DOTTAB:      NAMTBL POINTER TO ALPHAMERIC LITERAL '$$TAB'
      EQUIVALENCE (DOTTAB,BCDPTR(7))
C
C        9.    NAME TABLE POINTERS TO NUMBERS
C
      COMMON/NUMPTR/NUMPTR
      DIMENSION NUMPTR(12),ZERO(1)
C ZERO:        NAMTBL POINTER TO '0     '
      EQUIVALENCE (ZERO(1),NUMPTR(1))
C ZEROPT:      NAMTBL POINTER TO '0.    '
      EQUIVALENCE (ZEROPT,NUMPTR(2))
C ONE:         NAMTBL POINTER TO '1     '
      EQUIVALENCE (ONE,NUMPTR(3))
C TWO:         NAMTBL POINTER TO '2     '
      EQUIVALENCE (TWO,NUMPTR(5))
C FOUR:        NAMTBL POINTER TO '4     '
      EQUIVALENCE (FOUR,NUMPTR(7))
C
C       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR
C
      INCLUDE 'GMTY.INC'
C GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB
C PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB
C GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE
C
C       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS
C
      COMMON/CFSIZE/CFSIZE
      DIMENSION CFSIZE(205),MAXSIZ(2),CANSIZ(2,100)
C CANTOP:      POINTER TO THE LAST CANSIZ ENTRY
      EQUIVALENCE (CANTOP,CFSIZE(1))
C MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY
      EQUIVALENCE (MAXSIZ(1),CFSIZE(4))
C CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY
      EQUIVALENCE (CANSIZ(1,1),CFSIZE(6))
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND
      EQUIVALENCE (MOVE,IL(19))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C POINT:       MODE CODE (19) FOR POINT
      EQUIVALENCE (POINT,MODX(19))
C REAL:        MODE CODE (24) FOR A SCALAR
      EQUIVALENCE (REAL,MODX(21))
C PATERN:      MODE CODE (26) FOR PATTERN
      EQUIVALENCE (PATERN,MODX(26))
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      DIMENSION MACXX1(71)
C INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING
      EQUIVALENCE (INTMED,MACXX1(22))
C
C       27.    OPERAND MODIFIERS
C
      COMMON/OPMOD/OPMOD
      DIMENSION OPMOD(6)
C DLR:         CONTAINS OPERAND TYPE CODE 1
      EQUIVALENCE (DLR,OPMOD(2))
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(136),APTXXX(120)
C APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES
      EQUIVALENCE (APTXXX(1),SUBLST(1))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C
C       41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION NTBL(6)
C NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE
      EQUIVALENCE (NLAST,NTBL(4))
C*
C     PURPOSE       TO VALIDATE THE FORMAT OF PATTERN DEFINITION
C                   STATEMENTS AND GENERATE APPROPRIATE INTER-
C                   MEDIATE LANGUAGE
C
C     RESTRICTIONS  CURRENTLY CANNOT HANDLE NESTED DEFINITIONS
C                   OR SUBSTITUTION OF MACRO VARIABLES FOR
C                   MINOR WORDS.
C
      DIMENSION BIGSTK(20)
      LOGICAL FOULUP,INCLST
      CHARACTER*6 HDOLSC
      CHARACTER*4 HPERI,XLANK
      DIMENSION ARGS(5)
      CHARACTER BUFF*12,DECPT*1
      external alarm
      DIMENSION KTYPES(12)
C                   LINEAR    LINEAR    LINEAR    ARC       ARC
C                   POINT     POINT     POINT     CIRCLE    CIRCLE
C                   POINT     VECTOR    VECTOR    REAL      REAL
C                   REAL      REAL      INCR      REAL      CLW,CCLW
C                                                 CLW,CCLW  INCR
C                                                 REAL
     0DATA KTYPES  /      101,      102,      103,      201,      202,
C
C                   GRID      GRID      GRID      RANDOM    PERIM
C                   PATERN    PATERN    PATERN    POINT,    PATERN
C                   PATERN    VECTOR    VECTOR      PATERN  PATERN
C                             REAL      INCR
     1                    301,      302,      303,      401,      501,
C
C                   PERIM     PERIM
C                   PATERN    PATERN
C                   VECTOR    VECTOR
C                   REAL      INCR
     2                    502,      503/
C
      DATA HPERI/'PERI'/, HDOLSC/'$SCRTH'/,XLANK/'    '/
      DATA DECPT/'.'/
C**
C
C.......                      IF FIRST TIME THROUGH FOR THIS DEFINITION,
C.......                      DO INITIALIZATIONS
C
      IF (BIGCNT.NE.1) GO TO 100
C                             INITIALIZE INDEX FOR NEXT BIGSTK ENTRY
      BIGNXT=20
C                             SET LOCAL FLAG - NO FORMAT ERRORS YET
      FOULUP=.FALSE.
C                             INITIALIZE WORD COUNT FOR EXTERNAL FORM
      NWDS=4
C                             SET LOCAL FLAG - NOT PROCESSING INCR LIST
C                             YET
      INCLST=.FALSE.
C                             MOVE FIRST ARGUMENT INTO BIGSTK
      ASSIGN 100 TO IPUSH
      ERRPT=TOP-3
      ELMENT=STACK(1,ERRPT)
      GO TO 1000
C
C.......            BRANCH IF END OF DEFINITION
C
  100 IF(IACT.GE.103) GO TO 200
C                             IF ERROR HAS ALREADY OCCURRED, SKIP
C                             PROCESSING
      IF (FOULUP) GOTO 2020
C
C.......            PROCESS ELEMENT OF ARGUMENT LIST
C
C                             MOVE LATEST ARGUMENT INTO BIGSTK
      ASSIGN 110 TO IPUSH
      ERRPT=TOP-1
      ELMENT=STACK(1,ERRPT)
      GO TO 1000
C                             SEARCH FOR MATCHING PATERN GEOMETRIC
C                             PRODUCTION IN BIGSTK.
  110 J=GEOLOC(PATERN)
      EPT=10
      KSERCH=SEARCH(BIGSTK,20,GEOMTB(J),EPT)
C                             IF ACTION NUMBER=200, NO MATCHING PRODUC-
C                             TION WAS FOUND.  RETURN FOR MORE OF ARG
C                             LIST, UNLES 6 ELEMENTS ARE ACCUMULATED.
      IF (KSERCH.LE.11 ) GO TO 120
      IF (BIGNXT.LT.(2*EPT)) GOTO 1990
      IF (BIGNXT.GT.8) GOTO 2020
      GO TO 1990
C                             BRANCH IF PROCESSING INCREMENT LIST
  120 IF (INCLST) GO TO 170
C                             DETERMINE TYPE CODE FROM ACTION NUMBER
C                             AND FIRST WORD FOLLOWING SLASH
      IFIRST=BIGSTK(19)
      K=KSERCH
      IF(CNAMTB(IFIRST)(1:4).EQ.HPERI)GO TO 1980
      KTYPE=KTYPES(K)
C                             SAVE ARGUMENTS FOR CALL TO DEFINITION
C                             REDUCTION ROUTINE
      DO 130 I=1,5
      J=19-2*I
      ARGS(I)=BIGSTK(J)
      IF (J.LE.BIGNXT) ARGS(I)=ZEROPT
  130 CONTINUE
C
C.......            TAKE APPROPRIATE BRANCH-
C.......                 FOR RANDOM TYPE, GO PROCESS ARG.
C.......                 FOR INCR TYPE, GO SET UP INCR.
C.......                 FOR OTHERS, GO DETERMINE SIZE OF EXTERNAL
C.......                 CANONICAL FORM.
C       KTYPE 101  102  103  201  202  301  302  303  401  501  502  503
     0GO TO (3010,3010,3020,3030,3025,3040,3050,3060, 140,3040,3050,3060
     1      ),K
C                             LINEAR PATERN-INITIAL BLOCK
C                                            POINT AND VECTOR
 3010 NWDS=NWDS+6
C                             INCREMENTS
 3012 INAMTB=BIGSTK(BIGNXT+1)
      ASSIGN 3015 TO IRET
      GO TO 4000
C                             RETURN, EXPECT END OF DEFINITION
 3015 BIGNXT=18
      GOTO 2020
C                             LINEAR PATERNS- ADD STORAGE FOR INITIAL
C                                    BLOCK AND BRANCH TO PROCESS INCR
C                                    LIST
 3020 NWDS=NWDS+6
      GO TO 150
C                             ARC PATERNS- ADD STORAGE FOR INITIAL BLOCK
C                                    AND BRANCH TO PROCESS INCR LIST
 3025 NWDS=NWDS+6
      GO TO 150
C                             ARC PATERNS-INITIAL BLOCK
 3030 NWDS=NWDS+6
C                             BRANCH TO ADD INCREMENTS
      GO TO 3012
C                             GRID/PERIM PATERNS-ADD STORAGE FOR TWO
C                                                COMPONENT PATERNS
 3040 INAMTB=BIGSTK(15)
      ASSIGN 3042 TO IRET
      GO TO 5000
 3042 NWDS=NWDS+CANSIZ(1,ICANX)
 3043 INAMTB=BIGSTK(17)
      ASSIGN 3044 TO IRET
      GO TO 5000
 3044 NWDS=NWDS+CANSIZ(1,ICANX)+1
      GO TO 3015
C                             GRID/PERIM PATERNS- ADD STORAGE FOR ONE
C                                    COMPONENT PATERN AND ONE INCREMENT
 3050 INAMTB=BIGSTK(13)
      ASSIGN 3052 TO IRET
      GO TO 4000
 3052 GO TO 3043
C                             GRID/PERIM PATERNS- ADD STORAGE FOR ONE
C                                    COMPONENT PATERN AND BRANCH TO
C                                    PROCESS INCREMENT LIST
 3060 INAMTB=BIGSTK(17)
      ASSIGN 3062 TO IRET
      GO TO 5000
 3062 NWDS=NWDS+12+CANSIZ(1,ICANX)
      GO TO 150
C
C...                PROCESS RANDOM TYPE ARGUMENT
C
C                             IF FIRST TIME THROUGH FOR THIS DEFINITION,
C                             GENERATE INITIALIZATION CALL TO APT100
  140 IF(BIGCNT.NE.1) GO TO 145
      CALL CALLZZ(APTXXX(73))
      CALL TWOARG(1,ZERO)
      CALL TWOARG(1,ZERO)
      CALL RLSLIN
C                             INITIALIZE ARGUMENT COUNTER
      IRANDG=0
C                             GENERATE CALL TO PRE-PATERN DEFINTION
C                             ROUTINE APT 100
  145 CALL CALLZZ(APTXXX(73))
C                             SET FLAG FOR POINT OR PATERN
      IF(BIGSTK(BIGNXT+2).EQ.PMIDTB(POINT)) K=ONE
      IF(BIGSTK(BIGNXT+2).EQ.PMIDTB(PATERN)) K=TWO
      CALL TWOARG(1,K)
      CALL ARGCVT(ELMENT)
      CALL RLSLIN
      IF(IFTMP(ELMENT))CALL PUTTMP(MOD(NAMTBL(ELMENT),MODULO))
C                             UPDATE EXTERNAL CANONICAL FORM WORD COUNT
      IF (K.EQ.ONE) GO TO 148
      INAMTB=BIGSTK(17)
      ASSIGN 147 TO IRET
      GO TO 5000
  147 NWDS=NWDS+CANSIZ(1,ICANX)
      GO TO 149
C
  148 NWDS=NWDS+4
  149 CONTINUE
C                             INCREMENT ARGUMENT COUNTER
      IRANDG=IRANDG+1

File: src/f2cExperiment/INPAT.c
/* Subroutine */ int inpat_(integer *iact, integer *bigcnt)
{
    /* Initialized data */

    static integer ktypes[12] = { 101,102,103,201,202,301,302,303,401,501,502,
	    503 };
    static char hperi[4] = "PERI";
    static char hdolsc[6] = "$SCRTH";
    static char xlank[4] = "    ";
    static char decpt[1] = ".";

    /* Format strings */
    static char fmt_100[] = "";
    static char fmt_110[] = "";
    static char fmt_3015[] = "";
    static char fmt_3042[] = "";
    static char fmt_3044[] = "";
    static char fmt_3052[] = "";
    static char fmt_3062[] = "";
    static char fmt_147[] = "";
    static char fmt_197[] = "";
    static char fmt_311[] = "";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k;
#define one ((integer *)&numptr_1 + 2)
#define dlr ((integer *)&opmod_1 + 1)
#define vbl ((integer *)&code_1 + 60)
    static integer ept;
#define top ((integer *)&stklst_1)
#define two ((integer *)&numptr_1 + 4)
    extern integer name_(char *, ftnlen);
    static char buff[12];
#define real__ ((integer *)&modx_1 + 20)
    static integer iarg;
    extern integer mode_(integer *);
#define meta ((integer *)&srctbl_1 + 2)
    static integer args[5], icnt, idum;
    extern integer numb_(char *, ftnlen);
    static integer iret;
#define temp ((integer *)&code_1 + 32)
#define move ((integer *)&il_1 + 18)
#define four ((integer *)&numptr_1 + 6)
    static integer nwds;
#define zero ((integer *)&numptr_1)
#define comma ((integer *)&code_1)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
    static integer imode, icanx;
#define ident ((integer *)&code_1 + 68)
#define stack ((integer *)&stklst_1 + 3)
    static integer inumb;
    extern logical iftmp_(integer *);
#define nlast ((integer *)&ntbl_1 + 3)
    static integer ipush;
#define point ((integer *)&modx_1 + 18)
    static integer errpt, ktype;
    extern /* Subroutine */ int binbcd_(integer *, char *, integer *, ftnlen),
	     bcdbin_(char *, integer *, integer *, ftnlen);
    extern integer search_(integer *, integer *, integer *, integer *);
    static integer irandg, inamtb;
    extern /* Subroutine */ int opcode_(integer *);
#define dottab ((integer *)&bcdptr_1 + 6)
#define permid ((integer *)&code_1 + 38)
#define number ((integer *)&code_1 + 26)
#define cansiz ((integer *)&cfsize_1 + 5)
#define cantop ((integer *)&cfsize_1)
#define patern ((integer *)&modx_1 + 25)
#define intmed ((integer *)&macxx1_1 + 21)
#define modulo ((integer *)&moduli_1)
    static integer bigstk[20];
    static logical inclst;
    static integer bignxt, elment;
    static logical foulup;
#define maxsiz ((integer *)&cfsize_1 + 3)
    static integer kserch, ifirst;
    extern /* Subroutine */ int callzz_(integer *), twoarg_(integer *, 
	    integer *), rlslin_(void);
#define zeropt ((integer *)&numptr_1 + 1)
    extern /* Subroutine */ int argcvt_(integer *);
    static integer kscrth, inccnt;
    extern /* Subroutine */ int puttmp_(integer *);
    static integer ierror;
    extern /* Subroutine */ int resrvz_(integer *, integer *, integer *, 
	    integer *);
#define aptxxx ((integer *)&sublst_1)
    static integer result;
    extern integer gettmp_(integer *);
    static integer iclass;
    extern /* Subroutine */ int mcxtrn_(integer *, integer *, integer *);
    static integer idummy;

    /* Assigned format variables */
    static char *ipush_fmt, *iret_fmt;



/*              FUNCTION DECLARATION */


/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* STACK:       WORKING STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF ',     ' */
/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */
/* PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */
/* IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT ' */

/*        4.    PRODUCTION TABLE */

/* META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES */

/*        8.    NAME TABLE POINTERS TO BCD LITERALS */

/* DOTTAB:      NAMTBL POINTER TO ALPHAMERIC LITERAL '$$TAB' */

/*        9.    NAME TABLE POINTERS TO NUMBERS */

/* ZERO:        NAMTBL POINTER TO '0     ' */
/* ZEROPT:      NAMTBL POINTER TO '0.    ' */
/* ONE:         NAMTBL POINTER TO '1     ' */
/* TWO:         NAMTBL POINTER TO '2     ' */
/* FOUR:        NAMTBL POINTER TO '4     ' */

/*       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR */

/* GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB */
/* PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB */
/* GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE */

/*       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS */




/* CANTOP:      POINTER TO THE LAST CANSIZ ENTRY */
/* MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY */
/* CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY */

/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND */

/*       17.    MODE CODES */

/* POINT:       MODE CODE (19) FOR POINT */
/* REAL:        MODE CODE (24) FOR A SCALAR */
/* PATERN:      MODE CODE (26) FOR PATTERN */

/*       22.    MACRO PROCESSING VARIABLES */

/* INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING */

/*       27.    OPERAND MODIFIERS */

/* DLR:         CONTAINS OPERAND TYPE CODE 1 */

/*       28.    OPERAND MODIFIERS */

/* APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */

/*       41.    NUMBER TABLE OVERFLOW VARIABLES */

/* NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE */
/* * */
/*     PURPOSE       TO VALIDATE THE FORMAT OF PATTERN DEFINITION */
/*                   STATEMENTS AND GENERATE APPROPRIATE INTER- */
/*                   MEDIATE LANGUAGE */

/*     RESTRICTIONS  CURRENTLY CANNOT HANDLE NESTED DEFINITIONS */
/*                   OR SUBSTITUTION OF MACRO VARIABLES FOR */
/*                   MINOR WORDS. */

/*                   LINEAR    LINEAR    LINEAR    ARC       ARC */
/*                   POINT     POINT     POINT     CIRCLE    CIRCLE */
/*                   POINT     VECTOR    VECTOR    REAL      REAL */
/*                   REAL      REAL      INCR      REAL      CLW,CCLW */
/*                                                 CLW,CCLW  INCR */
/*                                                 REAL */

/*                   GRID      GRID      GRID      RANDOM    PERIM */
/*                   PATERN    PATERN    PATERN    POINT,    PATERN */
/*                   PATERN    VECTOR    VECTOR      PATERN  PATERN */
/*                             REAL      INCR */

/*                   PERIM     PERIM */
/*                   PATERN    PATERN */
/*                   VECTOR    VECTOR */
/*                   REAL      INCR */

/* ** */

/* .......                      IF FIRST TIME THROUGH FOR THIS DEFINITION, */
/* .......                      DO INITIALIZATIONS */

    if (*bigcnt != 1) {
	goto L100;
    }
/*                             INITIALIZE INDEX FOR NEXT BIGSTK ENTRY */
    bignxt = 20;
/*                             SET LOCAL FLAG - NO FORMAT ERRORS YET */
    foulup = FALSE_;
/*                             INITIALIZE WORD COUNT FOR EXTERNAL FORM */
    nwds = 4;
/*                             SET LOCAL FLAG - NOT PROCESSING INCR LIST */
/*                             YET */
    inclst = FALSE_;
/*                             MOVE FIRST ARGUMENT INTO BIGSTK */
    ipush = 0;
    ipush_fmt = fmt_100;
    errpt = *top - 3;
    elment = stack[(errpt << 1) - 2];
    goto L1000;

/* .......            BRANCH IF END OF DEFINITION */

L100:
    if (*iact >= 103) {
	goto L200;
    }
/*                             IF ERROR HAS ALREADY OCCURRED, SKIP */
/*                             PROCESSING */
    if (foulup) {
	goto L2020;
    }

/* .......            PROCESS ELEMENT OF ARGUMENT LIST */

/*                             MOVE LATEST ARGUMENT INTO BIGSTK */
    ipush = 1;
    ipush_fmt = fmt_110;
    errpt = *top - 1;
    elment = stack[(errpt << 1) - 2];
    goto L1000;
/*                             SEARCH FOR MATCHING PATERN GEOMETRIC */
/*                             PRODUCTION IN BIGSTK. */
L110:
    j = gmty_1.geoloc[*patern - 1];
    ept = 10;
    kserch = search_(bigstk, &c__20, &gmty_1.geomtb[j - 1], &ept);
/*                             IF ACTION NUMBER=200, NO MATCHING PRODUC- */
/*                             TION WAS FOUND.  RETURN FOR MORE OF ARG */
/*                             LIST, UNLES 6 ELEMENTS ARE ACCUMULATED. */
    if (kserch <= 11) {
	goto L120;
    }
    if (bignxt < ept << 1) {
	goto L1990;
    }
    if (bignxt > 8) {
	goto L2020;
    }
    goto L1990;
/*                             BRANCH IF PROCESSING INCREMENT LIST */
L120:
    if (inclst) {
	goto L170;
    }
/*                             DETERMINE TYPE CODE FROM ACTION NUMBER */
/*                             AND FIRST WORD FOLLOWING SLASH */
    ifirst = bigstk[18];
    k = kserch;
    if (s_cmp(cnamtb_1.cnamtb + (ifirst - 1) * 6, hperi, (ftnlen)4, (ftnlen)4)
	     == 0) {
	goto L1980;
    }
    ktype = ktypes[k - 1];
/*                             SAVE ARGUMENTS FOR CALL TO DEFINITION */
/*                             REDUCTION ROUTINE */
    for (i__ = 1; i__ <= 5; ++i__) {
	j = 19 - (i__ << 1);
	args[i__ - 1] = bigstk[j - 1];
	if (j <= bignxt) {
	    args[i__ - 1] = *zeropt;
	}
/* L130: */
    }

/* .......            TAKE APPROPRIATE BRANCH- */
/* .......                 FOR RANDOM TYPE, GO PROCESS ARG. */
/* .......                 FOR INCR TYPE, GO SET UP INCR. */
/* .......                 FOR OTHERS, GO DETERMINE SIZE OF EXTERNAL */
/* .......                 CANONICAL FORM. */
/*       KTYPE 101  102  103  201  202  301  302  303  401  501  502  503 */
    switch (k) {
	case 1:  goto L3010;
	case 2:  goto L3010;
	case 3:  goto L3020;
	case 4:  goto L3030;
	case 5:  goto L3025;
	case 6:  goto L3040;
	case 7:  goto L3050;
	case 8:  goto L3060;
	case 9:  goto L140;
	case 10:  goto L3040;
	case 11:  goto L3050;
	case 12:  goto L3060;
    }
/*                             LINEAR PATERN-INITIAL BLOCK */
/*                                            POINT AND VECTOR */
L3010:
    nwds += 6;
/*                             INCREMENTS */
L3012:
    inamtb = bigstk[bignxt];
    iret = 0;
    iret_fmt = fmt_3015;
    goto L4000;
/*                             RETURN, EXPECT END OF DEFINITION */
L3015:
    bignxt = 18;
    goto L2020;
/*                             LINEAR PATERNS- ADD STORAGE FOR INITIAL */
/*                                    BLOCK AND BRANCH TO PROCESS INCR */
/*                                    LIST */
L3020:
    nwds += 6;
    goto L150;
/*                             ARC PATERNS- ADD STORAGE FOR INITIAL BLOCK */
/*                                    AND BRANCH TO PROCESS INCR LIST */
L3025:
    nwds += 6;
    goto L150;
/*                             ARC PATERNS-INITIAL BLOCK */
L3030:
    nwds += 6;
/*                             BRANCH TO ADD INCREMENTS */
    goto L3012;
/*                             GRID/PERIM PATERNS-ADD STORAGE FOR TWO */
/*                                                COMPONENT PATERNS */
L3040:
    inamtb = bigstk[14];
    iret = 1;
    iret_fmt = fmt_3042;
    goto L5000;
L3042:
    nwds += cansiz[(icanx << 1) - 2];
L3043:
    inamtb = bigstk[16];
    iret = 2;
    iret_fmt = fmt_3044;
    goto L5000;
L3044:
    nwds = nwds + cansiz[(icanx << 1) - 2] + 1;
    goto L3015;
/*                             GRID/PERIM PATERNS- ADD STORAGE FOR ONE */
/*                                    COMPONENT PATERN AND ONE INCREMENT */
L3050:
    inamtb = bigstk[12];
    iret = 3;
    iret_fmt = fmt_3052;
    goto L4000;
L3052:
    goto L3043;
/*                             GRID/PERIM PATERNS- ADD STORAGE FOR ONE */
/*                                    COMPONENT PATERN AND BRANCH TO */
/*                                    PROCESS INCREMENT LIST */
L3060:
    inamtb = bigstk[16];
    iret = 4;
    iret_fmt = fmt_3062;
    goto L5000;
L3062:
    nwds = nwds + 12 + cansiz[(icanx << 1) - 2];
    goto L150;

/* ...                PROCESS RANDOM TYPE ARGUMENT */

/*                             IF FIRST TIME THROUGH FOR THIS DEFINITION, */
/*                             GENERATE INITIALIZATION CALL TO APT100 */
L140:
    if (*bigcnt != 1) {
	goto L145;
    }
    callzz_(&aptxxx[72]);
    twoarg_(&c__1, zero);
    twoarg_(&c__1, zero);
    rlslin_();
/*                             INITIALIZE ARGUMENT COUNTER */
    irandg = 0;
/*                             GENERATE CALL TO PRE-PATERN DEFINTION */
/*                             ROUTINE APT 100 */
L145:
    callzz_(&aptxxx[72]);
/*                             SET FLAG FOR POINT OR PATERN */
    if (bigstk[bignxt + 1] == gmty_1.pmidtb[*point - 1]) {
	k = *one;
    }
    if (bigstk[bignxt + 1] == gmty_1.pmidtb[*patern - 1]) {
	k = *two;
    }
    twoarg_(&c__1, &k);
    argcvt_(&elment);
    rlslin_();
    if (iftmp_(&elment)) {
	i__1 = nametb_1.namtbl[elment - 1] % *modulo;
	puttmp_(&i__1);
    }
/*                             UPDATE EXTERNAL CANONICAL FORM WORD COUNT */
    if (k == *one) {
	goto L148;
    }
    inamtb = bigstk[16];
    iret = 5;
    iret_fmt = fmt_147;
    goto L5000;
L147:
    nwds += cansiz[(icanx << 1) - 2];
    goto L149;

L148:
    nwds += 4;
L149:
/*                             INCREMENT ARGUMENT COUNTER */
    ++irandg;
