File: src/translat/INPUT.f
**** SOURCE FILE : M0006640.W01   ***
*
C
C              FORTRAN SUBROUTINE INPUT
C
C LINKAGE      SUBROUTINE INPUT
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ALARM           SUBROUTINE    RECOG
C          SUBROUTINE    BOOLIF
C          SUBROUTINE    CALMCX
C          SUBROUTINE    HELP
C          SUBROUTINE    MACLBL
C          SUBROUTINE    MACTAB
C          SUBROUTINE    MATCH
C          SUBROUTINE    MCXTRN
C          INTEGER FCT.  NAME
C          SUBROUTINE    PATH
C          SUBROUTINE    READ
C
      SUBROUTINE INPUT
C
      IMPLICIT INTEGER (A-Z)
C
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99),ARGSTK(99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),RTERM(2),SLASH(2),NUMBER(2),LABEL(2),IMPLAB(
     *          2),MACNAM(2),MCLTRM(2)
C RTERM:       (1)=CODE CLASS  4000,(2)=NAMTBL INDEX OF 'RTERM '
      EQUIVALENCE (RTERM(1),CODE(7))
C SLASH:       (1)=CODE CLASS  5000,(2)=NAMTBL INDEX OF '/     '
      EQUIVALENCE (SLASH(1),CODE(9))
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C LABEL:       (1)=CODE CLASS 22000,(2)=NAMTBL INDEX OF 'LABEL '
      EQUIVALENCE (LABEL(1),CODE(43))
C IMPLAB:      (1)=CODE CLASS 23000,(2)=NAMTBL INDEX OF 'IMPLAB'
      EQUIVALENCE (IMPLAB(1),CODE(45))
C MACNAM:      (1)=CODE CLASS 34000,(2)=NAMTBL INDEX OF 'MACNAM'
      EQUIVALENCE (MACNAM(1),CODE(67))
C MCLTRM:      (1)=CODE CLASS 38000,(2)=NAMTBL INDEX OF 'MCLTRM'
      EQUIVALENCE (MCLTRM(1),CODE(75))
C
C        4.    PRODUCTION TABLE
C
      COMMON/SRCTBL/SRCTBL
      DIMENSION SRCTBL(502),META(50)
C META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES
      EQUIVALENCE (META(1),SRCTBL(3))
C
C        5.    PROGRAM CONTROL FLAGS
C
      COMMON/FLAGS/FLAGS
      LOGICAL ENDFLG,NEWSTM
      DIMENSION FLAGS(4)
C ENDFLG:      TRUE WHEN  SOURCE STATEMENT TOTALLY IN STACK
      EQUIVALENCE (ENDFLG,FLAGS(1))
C NEWSTM:      TRUE WHEN NEXT SOURCE STATEMENT REQUESTED FOR PROCESS
      EQUIVALENCE (NEWSTM,FLAGS(2))
C
C        7.    STRING STORAGE AREA
C              POINTER TO THE LAST PROCESSED CHARACTER OF A STATEMENT
      COMMON/INPTR/CNT
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      LOGICAL CALLON,CALLMV,MACRED,FINMAC,ENTRY,SHOULD
      DIMENSION MACXX1(71)
C MCHSTP:      POINTER TO LAST MACHST ENTRY
      EQUIVALENCE (MCHSTP,MACXX1(3))
C MCSAVP:      PRESENT NEST LEVEL DURING MACRO PROCESSING
      EQUIVALENCE (MCSAVP,MACXX1(5))
C CALLON:      TRUE AT A NESTED CALL DURING INTERMED. MACRO PROCESSING
      EQUIVALENCE (CALLON,MACXX1(10))
C CALLMV:      TRUE IF A CALL/MACRO VARIABLE STATEMENT IS ENCOUNTERED
      EQUIVALENCE (CALLMV,MACXX1(11))
C MVSEG:       CONTAINS POSITION NUMBER OF MACRO VBL IF CALLMV IS TRUE
      EQUIVALENCE (MVSEG,MACXX1(12))
C CALLPT:      MACTXT INDEX OF CURRENT CALL STATEMENT
      EQUIVALENCE (CALLPT,MACXX1(13))
C TEXTST:      POINTER TO MCBUFF OF MACRO TEXT WORD BEING PROCESSED
      EQUIVALENCE (TEXTST,MACXX1(15))
C MVPNT:       CONTAINS POINTER-1 OF FIRST MACRO VARIABLE VBLSAV
      EQUIVALENCE (MVPNT,MACXX1(16))
C MACRED:      SET TRUE TO INDICATE INPUT FROM MCBUFF TABLE
      EQUIVALENCE (MACRED,MACXX1(18))
C INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING
      EQUIVALENCE (INTMED,MACXX1(22))
C FINMAC:      TRUE IF SECOND FINAL PASS OF MACRO PROCESSING
      EQUIVALENCE (FINMAC,MACXX1(24))
C WAY:         INDICATES TYPE OF MACRO PROCESSING
      EQUIVALENCE (WAY,MACXX1(26))
C MHSTDM:      CONTAINS DIMENSION OF ARRAY MACHST
      EQUIVALENCE (MHSTDM,MACXX1(33))
C ENTRY:       FALSE ON FIRST ENTRY TO MATCH FOR A MACRO EXPRESSION
      EQUIVALENCE (ENTRY,MACXX1(40))
C MCSTRT:      INDEX IN MACSPD OF CURRENT CALL BEING EXAMINED
      EQUIVALENCE (MCSTRT,MACXX1(43))
C MCSRCH:      AT FINAL MACRO PRECESSING MACDF1 POINTER
      EQUIVALENCE (MCSRCH,MACXX1(59))
C NUMARG:      NUMBER OF MACRO VARIABLES+1 FOR CURRENT MACRO
      EQUIVALENCE (NUMARG,MACXX1(61))
C SHOULD:      MACRO INDICATOR. NORMALLY FALSE
      EQUIVALENCE (SHOULD,MACXX1(70))
C
C       24.    MACRO PROCESSING ARRAYS
C
      COMMON/MACXX3/MACXX3
      DIMENSION MACXX3(2630),MACDF1(400),MACDF2(400),MACHST(1800),MACSV1
     *          (10)
C MACDF1:      STORES MACRO NAME AND ALL MACRO VBL NAMTBL POINTERS
      EQUIVALENCE (MACDF1(1),MACXX3(1))
C MACDF2:      STORES NORMAL VALUES FOR ALL MACRO VARIABLES
      EQUIVALENCE (MACDF2(1),MACXX3(401))
C MACHST:      MACRO CALL HISTORY TABLE
      EQUIVALENCE (MACHST(1),MACXX3(801))
C MACSV1:      CONTAINS MACRO NEST LEVEL INFORMATIONS
      EQUIVALENCE (MACSV1(1),MACXX3(2601))
C
C       25.    MACRO PROCESSING ARRAYS
C
      COMMON/MACXX6/MACXX6
      DIMENSION MACXX6(1300),MACTBL(400),MACSPD(1300),VBLSAV(900)
C MACTBL:      NAMTBL POINTERS OF THE ASSIGNED VALUES FOR MACRO CALL
      EQUIVALENCE (MACTBL(1),MACXX6(1))
C MACSPD:      NAMTBL POINTERS OF THE ASSIGNED VALUES FOR MACRO CALL
      EQUIVALENCE (MACSPD(1),MACXX6(1))
C VBLSAV:      SAVES MACRO VBL ASSIGNED VALUES DURING INTERMED. PROCESS
      EQUIVALENCE (VBLSAV(1),MACXX6(401))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C
C       36.    SYSTEM MACRO AND SEGMENT READ VARIABLES
C
      COMMON/MACSEG/MACSEG
      LOGICAL LMRSTR
      DIMENSION MACSEG(6)
C LMRSTR:      FLAG ON STARTS READING IN A SYSTEM MACRO
      EQUIVALENCE (LMRSTR,MACSEG(4))
C
C       43.    DO LOOP CONTROL VALUES
C
      COMMON/DOLOOP/DOLOOP
      LOGICAL DLRFLG
      DIMENSION DOLOOP(8)
C DLRFLG:      FLAG IS ON WHEN CONTINUATION CARD EXPECTED
      EQUIVALENCE (DLRFLG,DOLOOP(8))
C
C       44.    ERROR POSITION TABLE
C
      COMMON/ERRPOS/ERRPOS
      INTEGER ERRPOS,ERRPNT,ESTACK,ERGSTK
      DIMENSION ERRPOS(302),ERRPNT(100),ESTACK(100),ERGSTK(100)
C ERRPNT:      CONTAINS POINTERS TO INPUT STATEMENT TEXT POSITIONS
      EQUIVALENCE (ERRPNT(1),ERRPOS(3))
C ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK
      EQUIVALENCE (ESTACK(1),ERRPOS(103))
C ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK
      EQUIVALENCE (ERGSTK(1),ERRPOS(203))
C*
C PURPOSE      TO PLACE THE NEXT CHARACTER OR WORD FROM
C              THE INPUT STREAM INTO THE WORKING STACK
C              (STACK) AND TO HANDLE THE PROCESSING OF
C              CALL STATEMENTS IMBEDDED IN MACROS.
C
C NOTES        1.  MACRED=.FALSE. IF SINGLE CHARACTERS
C                  ARE SELECTED FROM THE SOURCE INPUT
C                  FILE.
C                  MACRED=.TRUE. IF SINGLE WORDS ARE
C                  SELECTED FROM THE MACTXT TABLE, AN
C                  INTERNAL FILE CONTAINING MACRO TEXT.
C              2.  IT IS ASSUMED THAT THE CHARACTER POR-
C                  TION OF THE NAME TABLE (NAMTBL) IS
C                  ARRANGED SO THAT THE VALUE OF EACH
C                  CHARACTER IS EQUAL TO ONE LESS THAN ITS
C                  INDEX IN THE NAME TABLE (NAMTBL).
C
      DIMENSION INCHAR(80)
      CHARACTER NCALL*6
      LOGICAL ERRFLG
      DATA NCALL/'CALL  '/,ERRFLG/.FALSE./
      external alarm
C**
C
C...     BRANCH IF MACRO TEXT REQUIRED.
C
    5 IF(MACRED)GO TO 400
C
      IF((.NOT.ENDFLG).AND.(.NOT.LMRSTR))GO TO 100
   10 CALL READ (INCHAR)
C
C...               FETCH CHARACTER CODE
C
  100 CNT = CNT+1
      II=INCHAR(CNT)
      ESTACK(TOP+1)=ERRPNT(CNT)
  150 ENDFLG = .FALSE.
      IF(II.GT.NAMMAX)GO TO 160
      IF(II.NE.0)GO TO 170
C
C...               IGNORE INVALID CHARACTER
C
      CALL ALARM(1,TOP+1,8,'INPUT   ')
      GO  TO  100
C
  160 ICROD=NUMBER(1)
      GO TO 300
  170 IF(II.LT.0)GO TO 300
      ICROD=NAMTBL(II)
      IF(ICROD.NE.RTERM(1))GOTO 300
      ENDFLG=.TRUE.
      ESTACK(TOP+1)=ESTACK(TOP)
C
C...               PLACE CHARACTER IN STACK
C
  300 TOP = TOP +1
      IF (TOP-100) 320,310,315
  310 IF (.NOT.ERRFLG)CALL ALARM(1028,99,8,'INPUT   ')
      ERRFLG=.TRUE.
  315 TOP=99
      IF( ENDFLG) GOTO 318
      IF (DLRFLG) GOTO 10
      IF (.NOT.MACRED) GOTO 317
  316 TEXTST=TEXTST+1
      CALL MCXTRN(2,TEXTST,II)
      IF (II.NE.RTERM(2)) GOTO 316
  317 ICROD = RTERM(1)
      II = RTERM(2)
      ENDFLG=.TRUE.
  318 TOP=2
  320 STACK(1,TOP) = II
      IF(II.LT.0)GOTO 355
      ICROD = ICROD/MODULO
      STACK(2,TOP) = META(ICROD)
  350 RETURN
  355 STACK(2,TOP)=0
      GOTO 350
  400 TEXTST = TEXTST+1
      CALL MCXTRN(2,TEXTST,MCTXWD)
      IF(MCTXWD)410,460,440
C
C...     MACRO VARIABLE ENCOUNTERED. BRANCH IF NESTED CALL IS BEING
C...     EXAMINED DURING INTERMEDIATE MACRO PROCESSING.
C
  410 IF(CALLON) GO TO 450
      IF(INTMED) 420,420,430
C
C...     SUBSTITUTE ASSIGNED VALUE FOR MACRO VARIABLE DURING
C...     INTERMEDIATE MACRO PROCESSING.
C
  420 II=MVPNT-MCTXWD
      II = VBLSAV(II)
      GO TO  150
C
C...     SUBSTITUTE SPECIAL MACRO VARIABLE NAME (BASED ON MACRO NAME AND
C...     POSITION OF MACRO VARIABLE) FOR MACRO VARIABLE DURING FINAL
C...     MACRO PROCESSING.
C
  430 II=-MCTXWD
      II = MACSPD(II)
      GO TO 150
C
C...     PICK UP NEXT WORD FROM MACTXT TABLE.
C
  440 II=MCTXWD
      GO TO 150
C
C...     PICK UP MACRO VARIABLE NAME FROM MACDF1 TABLE. NESTED CALL IS
C...     BEING EXAMINED DURING INTERMEDIATE MACRO PROCESSING.
C
  450 II=MACSV1(MCSAVP)-MCTXWD
      II = IABS(MACDF1(II+2))
      GO TO 150
C
C...     CALL ENCOUNTERED IN MACRO TEXT.
C
  460 IF(INTMED) 470,470,570
  470 II = MACSV1(MCSAVP)
      IF(MACTBL(II)) 480, 480, 540
C
C...     CURRENT MACRO HAS NOT PREVIOUSLY UNDERGONE INTERMEDIATE MACRO
C...     PROCESSING.PREPARE TO PERFORM SUCH PROCESSING ON NESTED CALL.
C
  480 CALLON = .TRUE.
      CALLPT = TEXTST
      STACK(1,TOP+1)=NAME(NCALL)
      STACK(1,TOP+2) = SLASH(2)
      CALL MCXTRN(2,TEXTST+2,MCTXWD)
      IF(MCTXWD)490,490,500
C
C...     NAME FOLLOWING CALL/ IS A MACRO VARIABLE.
C
  490 MVSEG=-MCTXWD
      CALLMV = .TRUE.
      II = MVPNT+MVSEG
C
C...     SUBSTITUTE ASSIGNED MACRO NAME FOR MACRO VARIABLE IN NESTED
C...     CALL.
C
      STACK(1,TOP+3) = VBLSAV(II)
      GO TO 510
C
C...     PLACE MACRO NAME IN STACK FOR NESTED CALL.
C
  500 STACK(1,TOP+3)=MCTXWD
C
C...     PREPARE STACK TO BEGIN INTERMEDIATE MACRO PROCESSING OF NESTED
C...     CALL.
C
  510 DO  520 I = 1,3
      TOP = TOP+1
      II = STACK(1,TOP)
      II = NAMTBL(II)/MODULO
  520 STACK(2,TOP) = META(II)
      II=STACK(1,TOP)
      IF((NAMTBL(II)/MODULO).EQ.(MACNAM(1)/MODULO))GO TO 530
      CALLON=.FALSE.
      CALLMV=.FALSE.
      CALL MCXTRN(1,TEXTST,STACK(1,TOP-2))
  530 TEXTST=TEXTST+2
      GO TO 350
C
C...     CURRENT MACRO IS UNDERGOING INTERMEDIATE MACRO REPROCESSING.

File: src/f2cExperiment/INPUT.c
/* Subroutine */ int input_(void)
{
    /* Initialized data */

    static char ncall[6] = "CALL  ";
    static logical errflg = FALSE_;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, m, ii;
#define way ((integer *)&macxx1_1 + 25)
#define top ((integer *)&stklst_1)
    extern /* Subroutine */ int read_(integer *);
    extern integer name_(char *, ftnlen);
#define meta ((integer *)&srctbl_1 + 2)
    extern /* Subroutine */ int help_(void), path_(void);
#define label ((integer *)&code_1 + 42)
    static integer icrad;
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen), match_(void);
    static integer icrod;
#define stack ((integer *)&stklst_1 + 3)
#define slash ((integer *)&code_1 + 8)
#define mvseg ((integer *)&macxx1_1 + 11)
#define rterm ((integer *)&code_1 + 6)
#define macdf1 ((integer *)&macxx3_1)
#define macdf2 ((integer *)&macxx3_1 + 400)
#define entry__ ((logical *)&macxx1_1 + 39)
#define mvpnt ((integer *)&macxx1_1 + 15)
#define macsv1 ((integer *)&macxx3_1 + 2600)
    extern /* Subroutine */ int mactab_(integer *, integer *), maclbl_(
	    integer *, integer *, integer *);
#define macred ((logical *)&macxx1_1 + 17)
#define macnam ((integer *)&code_1 + 66)
#define finmac ((logical *)&macxx1_1 + 23)
#define endflg ((logical *)&flags_1)
#define mactbl ((integer *)&macxx6_1)
#define implab ((integer *)&code_1 + 44)
#define macspd ((integer *)&macxx6_1)
#define callon ((logical *)&macxx1_1 + 9)
    static integer inchar[80];
#define dlrflg ((logical *)&doloop_1 + 7)
#define estack ((integer *)&errpos_1 + 102)
    extern /* Subroutine */ int calmcx_(integer *, integer *, integer *);
#define callmv ((logical *)&macxx1_1 + 10)
#define callpt ((integer *)&macxx1_1 + 12)
#define intmed ((integer *)&macxx1_1 + 21)
#define mcsrch ((integer *)&macxx1_1 + 58)
#define machst ((integer *)&macxx3_1 + 800)
#define number ((integer *)&code_1 + 26)
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
#define mcltrm ((integer *)&code_1 + 74)
#define should ((logical *)&macxx1_1 + 69)
#define mchstp ((integer *)&macxx1_1 + 2)
#define mcsavp ((integer *)&macxx1_1 + 4)
#define mhstdm ((integer *)&macxx1_1 + 32)
#define numarg ((integer *)&macxx1_1 + 60)
#define vblsav ((integer *)&macxx6_1 + 400)
#define modulo ((integer *)&moduli_1)
#define errpnt ((integer *)&errpos_1 + 2)
#define mcstrt ((integer *)&macxx1_1 + 42)
#define newstm ((logical *)&flags_1 + 1)
#define ergstk ((integer *)&errpos_1 + 202)
    extern /* Subroutine */ int mcxtrn_(integer *, integer *, integer *);
    static integer mctxwd;
#define lmrstr ((logical *)&macseg_1 + 3)
#define textst ((integer *)&macxx1_1 + 14)




/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* STACK:       WORKING STACK */
/* ARGSTK:      ARGUMENT STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* RTERM:       (1)=CODE CLASS  4000,(2)=NAMTBL INDEX OF 'RTERM ' */
/* SLASH:       (1)=CODE CLASS  5000,(2)=NAMTBL INDEX OF '/     ' */
/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* LABEL:       (1)=CODE CLASS 22000,(2)=NAMTBL INDEX OF 'LABEL ' */
/* IMPLAB:      (1)=CODE CLASS 23000,(2)=NAMTBL INDEX OF 'IMPLAB' */
/* MACNAM:      (1)=CODE CLASS 34000,(2)=NAMTBL INDEX OF 'MACNAM' */
/* MCLTRM:      (1)=CODE CLASS 38000,(2)=NAMTBL INDEX OF 'MCLTRM' */

/*        4.    PRODUCTION TABLE */

/* META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES */

/*        5.    PROGRAM CONTROL FLAGS */

/* ENDFLG:      TRUE WHEN  SOURCE STATEMENT TOTALLY IN STACK */
/* NEWSTM:      TRUE WHEN NEXT SOURCE STATEMENT REQUESTED FOR PROCESS */

/*        7.    STRING STORAGE AREA */
/*              POINTER TO THE LAST PROCESSED CHARACTER OF A STATEMENT */

/*       22.    MACRO PROCESSING VARIABLES */

/* MCHSTP:      POINTER TO LAST MACHST ENTRY */
/* MCSAVP:      PRESENT NEST LEVEL DURING MACRO PROCESSING */
/* CALLON:      TRUE AT A NESTED CALL DURING INTERMED. MACRO PROCESSING */
/* CALLMV:      TRUE IF A CALL/MACRO VARIABLE STATEMENT IS ENCOUNTERED */
/* MVSEG:       CONTAINS POSITION NUMBER OF MACRO VBL IF CALLMV IS TRUE */
/* CALLPT:      MACTXT INDEX OF CURRENT CALL STATEMENT */
/* TEXTST:      POINTER TO MCBUFF OF MACRO TEXT WORD BEING PROCESSED */
/* MVPNT:       CONTAINS POINTER-1 OF FIRST MACRO VARIABLE VBLSAV */
/* MACRED:      SET TRUE TO INDICATE INPUT FROM MCBUFF TABLE */
/* INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING */
/* FINMAC:      TRUE IF SECOND FINAL PASS OF MACRO PROCESSING */
/* WAY:         INDICATES TYPE OF MACRO PROCESSING */
/* MHSTDM:      CONTAINS DIMENSION OF ARRAY MACHST */
/* ENTRY:       FALSE ON FIRST ENTRY TO MATCH FOR A MACRO EXPRESSION */
/* MCSTRT:      INDEX IN MACSPD OF CURRENT CALL BEING EXAMINED */
/* MCSRCH:      AT FINAL MACRO PRECESSING MACDF1 POINTER */
/* NUMARG:      NUMBER OF MACRO VARIABLES+1 FOR CURRENT MACRO */
/* SHOULD:      MACRO INDICATOR. NORMALLY FALSE */

/*       24.    MACRO PROCESSING ARRAYS */

/* MACDF1:      STORES MACRO NAME AND ALL MACRO VBL NAMTBL POINTERS */
/* MACDF2:      STORES NORMAL VALUES FOR ALL MACRO VARIABLES */
/* MACHST:      MACRO CALL HISTORY TABLE */
/* MACSV1:      CONTAINS MACRO NEST LEVEL INFORMATIONS */

/*       25.    MACRO PROCESSING ARRAYS */

/* MACTBL:      NAMTBL POINTERS OF THE ASSIGNED VALUES FOR MACRO CALL */
/* MACSPD:      NAMTBL POINTERS OF THE ASSIGNED VALUES FOR MACRO CALL */
/* VBLSAV:      SAVES MACRO VBL ASSIGNED VALUES DURING INTERMED. PROCESS */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */

/*       36.    SYSTEM MACRO AND SEGMENT READ VARIABLES */

/* LMRSTR:      FLAG ON STARTS READING IN A SYSTEM MACRO */

/*       43.    DO LOOP CONTROL VALUES */

/* DLRFLG:      FLAG IS ON WHEN CONTINUATION CARD EXPECTED */

/*       44.    ERROR POSITION TABLE */

/* ERRPNT:      CONTAINS POINTERS TO INPUT STATEMENT TEXT POSITIONS */
/* ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK */
/* ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK */
/* * */
/* PURPOSE      TO PLACE THE NEXT CHARACTER OR WORD FROM */
/*              THE INPUT STREAM INTO THE WORKING STACK */
/*              (STACK) AND TO HANDLE THE PROCESSING OF */
/*              CALL STATEMENTS IMBEDDED IN MACROS. */

/* NOTES        1.  MACRED=.FALSE. IF SINGLE CHARACTERS */
/*                  ARE SELECTED FROM THE SOURCE INPUT */
/*                  FILE. */
/*                  MACRED=.TRUE. IF SINGLE WORDS ARE */
/*                  SELECTED FROM THE MACTXT TABLE, AN */
/*                  INTERNAL FILE CONTAINING MACRO TEXT. */
/*              2.  IT IS ASSUMED THAT THE CHARACTER POR- */
/*                  TION OF THE NAME TABLE (NAMTBL) IS */
/*                  ARRANGED SO THAT THE VALUE OF EACH */
/*                  CHARACTER IS EQUAL TO ONE LESS THAN ITS */
/*                  INDEX IN THE NAME TABLE (NAMTBL). */

/* ** */

/* ...     BRANCH IF MACRO TEXT REQUIRED. */

/* L5: */
    if (*macred) {
	goto L400;
    }

    if (! (*endflg) && ! (*lmrstr)) {
	goto L100;
    }
L10:
    read_(inchar);

/* ...               FETCH CHARACTER CODE */

L100:
    ++inptr_1.cnt;
    ii = inchar[inptr_1.cnt - 1];
    estack[*top] = errpnt[inptr_1.cnt - 1];
L150:
    *endflg = FALSE_;
    if (ii > nametb_1.nammax) {
	goto L160;
    }
    if (ii != 0) {
	goto L170;
    }

/* ...               IGNORE INVALID CHARACTER */

    i__1 = *top + 1;
    alarm_(&c__1, &i__1, &c__8, "INPUT   ", (ftnlen)8);
    goto L100;

L160:
    icrod = number[0];
    goto L300;
L170:
    if (ii < 0) {
	goto L300;
    }
    icrod = nametb_1.namtbl[ii - 1];
    if (icrod != rterm[0]) {
	goto L300;
    }
    *endflg = TRUE_;
    estack[*top] = estack[*top - 1];

/* ...               PLACE CHARACTER IN STACK */

L300:
    ++(*top);
    if ((i__1 = *top - 100) < 0) {
	goto L320;
    } else if (i__1 == 0) {
	goto L310;
    } else {
	goto L315;
    }
L310:
    if (! errflg) {
	alarm_(&c__1028, &c__99, &c__8, "INPUT   ", (ftnlen)8);
    }
    errflg = TRUE_;
L315:
    *top = 99;
    if (*endflg) {
	goto L318;
    }
    if (*dlrflg) {
	goto L10;
    }
    if (! (*macred)) {
	goto L317;
    }
L316:
    ++(*textst);
    mcxtrn_(&c__2, textst, &ii);
    if (ii != rterm[1]) {
	goto L316;
    }
L317:
    icrod = rterm[0];
    ii = rterm[1];
    *endflg = TRUE_;
L318:
    *top = 2;
L320:
    stack[(*top << 1) - 2] = ii;
    if (ii < 0) {
	goto L355;
    }
    icrod /= *modulo;
    stack[(*top << 1) - 1] = meta[icrod - 1];
L350:
    return 0;
L355:
    stack[(*top << 1) - 1] = 0;
    goto L350;
L400:
    ++(*textst);
    mcxtrn_(&c__2, textst, &mctxwd);
    if (mctxwd < 0) {
	goto L410;
    } else if (mctxwd == 0) {
	goto L460;
    } else {
	goto L440;
    }

/* ...     MACRO VARIABLE ENCOUNTERED. BRANCH IF NESTED CALL IS BEING */
/* ...     EXAMINED DURING INTERMEDIATE MACRO PROCESSING. */

L410:
    if (*callon) {
	goto L450;
    }
    if (*intmed <= 0) {
	goto L420;
    } else {
	goto L430;
    }

/* ...     SUBSTITUTE ASSIGNED VALUE FOR MACRO VARIABLE DURING */
/* ...     INTERMEDIATE MACRO PROCESSING. */

L420:
    ii = *mvpnt - mctxwd;
    ii = vblsav[ii - 1];
    goto L150;

/* ...     SUBSTITUTE SPECIAL MACRO VARIABLE NAME (BASED ON MACRO NAME AND */
/* ...     POSITION OF MACRO VARIABLE) FOR MACRO VARIABLE DURING FINAL */
/* ...     MACRO PROCESSING. */

L430:
    ii = -mctxwd;
    ii = macspd[ii - 1];
    goto L150;

/* ...     PICK UP NEXT WORD FROM MACTXT TABLE. */

L440:
    ii = mctxwd;
    goto L150;

/* ...     PICK UP MACRO VARIABLE NAME FROM MACDF1 TABLE. NESTED CALL IS */
/* ...     BEING EXAMINED DURING INTERMEDIATE MACRO PROCESSING. */

L450:
    ii = macsv1[*mcsavp - 1] - mctxwd;
    ii = (i__1 = macdf1[ii + 1], abs(i__1));
    goto L150;

/* ...     CALL ENCOUNTERED IN MACRO TEXT. */

L460:
    if (*intmed <= 0) {
	goto L470;
    } else {
	goto L570;
    }
L470:
    ii = macsv1[*mcsavp - 1];
    if (mactbl[ii - 1] <= 0) {
	goto L480;
    } else {
	goto L540;
    }

/* ...     CURRENT MACRO HAS NOT PREVIOUSLY UNDERGONE INTERMEDIATE MACRO */
/* ...     PROCESSING.PREPARE TO PERFORM SUCH PROCESSING ON NESTED CALL. */

L480:
    *callon = TRUE_;
    *callpt = *textst;
    stack[(*top + 1 << 1) - 2] = name_(ncall, (ftnlen)6);
    stack[(*top + 2 << 1) - 2] = slash[1];
    i__1 = *textst + 2;
    mcxtrn_(&c__2, &i__1, &mctxwd);
    if (mctxwd <= 0) {
	goto L490;
    } else {
	goto L500;
    }

/* ...     NAME FOLLOWING CALL/ IS A MACRO VARIABLE. */

L490:
    *mvseg = -mctxwd;
    *callmv = TRUE_;
    ii = *mvpnt + *mvseg;

/* ...     SUBSTITUTE ASSIGNED MACRO NAME FOR MACRO VARIABLE IN NESTED */
/* ...     CALL. */

    stack[(*top + 3 << 1) - 2] = vblsav[ii - 1];
    goto L510;

/* ...     PLACE MACRO NAME IN STACK FOR NESTED CALL. */

L500:
    stack[(*top + 3 << 1) - 2] = mctxwd;

/* ...     PREPARE STACK TO BEGIN INTERMEDIATE MACRO PROCESSING OF NESTED */
/* ...     CALL. */

L510:
    for (i__ = 1; i__ <= 3; ++i__) {
	++(*top);
	ii = stack[(*top << 1) - 2];
	ii = nametb_1.namtbl[ii - 1] / *modulo;
/* L520: */
	stack[(*top << 1) - 1] = meta[ii - 1];
    }
    ii = stack[(*top << 1) - 2];
    if (nametb_1.namtbl[ii - 1] / *modulo == macnam[0] / *modulo) {
	goto L530;
    }
    *callon = FALSE_;
    *callmv = FALSE_;
    mcxtrn_(&c__1, textst, &stack[(*top - 2 << 1) - 2]);
L530:
    *textst += 2;
    goto L350;

/* ...     CURRENT MACRO IS UNDERGOING INTERMEDIATE MACRO REPROCESSING. */
