File: src/translat/INPUT.f
C...     DETERMINE WHETHER OR NOT MACRO NAMED IN NESTED CALL REQUIRES
C...     INTERMEDIATE MACRO REPROCESSING.
C
  540 CALL MCXTRN(2,TEXTST+1,MCTXWD)
      IF(MCTXWD)550,560,550
C
C  NO INTERMEDIATE MACRO PROCESSING OF CALLED MACRO REQUIRED.
  550 CALL MCXTRN(2,TEXTST+3,TEXTST)
  551 STACK(1,TOP)=RTERM(2)
      NEWSTM = .TRUE.
      ARGTOP=0
C  MODIFY STACK TO INDICATE INTERMEDIATE MACRO. REPROCESSING OF CALLED
C  MACRO REQUIRED.
      GO TO 350
  560 II = MCLTRM(1)/MODULO
      TOP = 2
      STACK(1,1) = MCLTRM(2)
      STACK(1,2) = MCLTRM(2)
      STACK(2,1) = META(II)
      STACK(2,2) = META(II)
C  CALL ENCOUNTERED DURING FINAL MACRO PROCESSING.
      GO TO 350
C  CALLED MACRO A MACRO VARIABLE AND/OR MACRO VARIABLE =MACRO VARIABLE
C  IN ARGUMENT LIST.
  570 CALL MCXTRN(2,TEXTST+1,MCTXWD)
      IF(MCTXWD)580,580,750
  580 CALL MCXTRN(2,TEXTST+2,MCTXWD)
      ICROD=-MCTXWD
      WAY=5
      II=TEXTST+3
C  FIRST PASS OF FINAL MACRO PROCESSING IN EFFECT. ALL ELEMENTS OF CALL
C  STATEMENT WHICH ARE CALL MACRO VARIABLES ARE PLACED IN ARGSTK FOR
C  ANALYSIS TO DETERMINE IF BRANCHING I.L. REQUIRED.
      IF(FINMAC)GO TO 740
      IF(ICROD.LT.0)GO TO 600
      ARGSTK(1)=MACSPD(ICROD)
      ARGTOP=1
  600 CALL MCXTRN(2,II,MCTXWD)
      IF(MCTXWD/100000)610,630,620
  610 J=-MCTXWD+100000*(MCTXWD/100000)
      ARGTOP=ARGTOP+1
      ARGSTK(ARGTOP)=IABS(MACSPD(J))
  620 II=II+1
      GO TO 600
  630 ERGSTK(100)=-ARGTOP
      CALL MATCH
C  BRANCH IF ALL REQUIRED BRANCHING CODE FOR CALL STATEMENT HAS BEEN
C  GENERATED.
      M=MCSTRT
      IF(.NOT.ENTRY)GO TO 735
  635 IF(ICROD.LT.0)GO TO 640
      K=M+ICROD
      K=IABS(MACSPD(K))
      J=1
      CALL MACTAB(K,J)
      GO TO 650
C  COMPRESSED CALL INFORMATION FOR THE CALLED MACRO INVOLVED IN THE
C  CURRENT BRANCH IS PLACED IN THE MACHST TABLE.
  640 J=-ICROD
  650 MCHSTP=MCHSTP+3
      IF(MCHSTP.LE.MHSTDM)GO TO 655
  652 CALL ALARM(22,0,8,'INPUT   ')
      CALL HELP
  655 MACHST(MCHSTP-2)=MCSRCH
      MACHST(MCHSTP-1)=J
      MACDF2(J+2)=MACDF2(J+2)+1
      MACHST(MCHSTP)=MACDF2(J+2)
      II=TEXTST+3
  660 CALL MCXTRN(2,II,MCTXWD)
      ICRAD=100000*(MCTXWD/100000)
      IF(ICRAD)670,710,680
  670 I=-MCTXWD+ICRAD+M
      I=IABS(MACSPD(I))
      GO TO 690
  680 I=MCTXWD-ICRAD
  690 K=J+IABS(ICRAD/100000)
      IF(I.EQ.MACDF2(K+2))GO TO 700
      MCHSTP=MCHSTP+1
      IF(MCHSTP.GT.MHSTDM)GO TO 652
      MACHST(MCHSTP)=IABS(ICRAD)+I
  700 II=II+1
      GO TO 660
C  BRANCH IF CALLED MACRO HAS NO MACRO VARIABLES.
  710 K=MACDF2(J+2)
  720 IF(MACDF1(J+2).EQ.0)GO TO 800
      CALL CALMCX(MACDF1(J),0,2)
C  GENERATE I.L. CODE WHICH PROVIDES LINKAGE WITH CALLED MACRO.
      CALL MACLBL(MACDF1(J),-K,I)
      NAMTBL(I) = IMPLAB(1)
      CALL CALMCX( I,MCSAVP,1)
  810 CALL MCXTRN(2,TEXTST+1,MCTXWD)
      IF(MCTXWD)730,730,736
  730 IF(.NOT.FINMAC)GO TO 630
  735 CALL MCXTRN(2,II,TEXTST)
C  SECOND PASS OF FINAL MACRO PROCESSING.
      GO TO 551
  740 CALL PATH
C  BRANCH TO GENERATE CALL I.L. IF NO SUCH CODE WAS GENERATED DURING
C  FIRST PASS OF FINAL MACRO PROCESSING.
      M=NUMARG
      IF(SHOULD)GO TO 635
  736 CALL MCXTRN(2,II,MCTXWD)
      IF((MCTXWD/100000).EQ.0)GO TO 735
      II=II+1
      GO TO 736
  750 II=TEXTST+3
      IF(.NOT.FINMAC)GO TO 736
      K=MCTXWD
      CALL MCXTRN(2,TEXTST+2,J)
C  GENERATE CALL I.L. FOR MACRO EMPLOYING NO MACRO VARIABLES.
      GO TO 720
  800 CALL MACLBL(-1,MACDF1(J),I)
      NAMTBL(I)=LABEL(1)
      CALL CALMCX(I,MCSAVP,1)
      GO TO 810
       END

File: src/f2cExperiment/INPUT.c
/* ...     DETERMINE WHETHER OR NOT MACRO NAMED IN NESTED CALL REQUIRES */
/* ...     INTERMEDIATE MACRO REPROCESSING. */

L540:
    i__1 = *textst + 1;
    mcxtrn_(&c__2, &i__1, &mctxwd);
    if (mctxwd != 0) {
	goto L550;
    } else {
	goto L560;
    }

/*  NO INTERMEDIATE MACRO PROCESSING OF CALLED MACRO REQUIRED. */
L550:
    i__1 = *textst + 3;
    mcxtrn_(&c__2, &i__1, textst);
L551:
    stack[(*top << 1) - 2] = rterm[1];
    *newstm = TRUE_;
    *argtop = 0;
/*  MODIFY STACK TO INDICATE INTERMEDIATE MACRO. REPROCESSING OF CALLED */
/*  MACRO REQUIRED. */
    goto L350;
L560:
    ii = mcltrm[0] / *modulo;
    *top = 2;
    stack[0] = mcltrm[1];
    stack[2] = mcltrm[1];
    stack[1] = meta[ii - 1];
    stack[3] = meta[ii - 1];
/*  CALL ENCOUNTERED DURING FINAL MACRO PROCESSING. */
    goto L350;
/*  CALLED MACRO A MACRO VARIABLE AND/OR MACRO VARIABLE =MACRO VARIABLE */
/*  IN ARGUMENT LIST. */
L570:
    i__1 = *textst + 1;
    mcxtrn_(&c__2, &i__1, &mctxwd);
    if (mctxwd <= 0) {
	goto L580;
    } else {
	goto L750;
    }
L580:
    i__1 = *textst + 2;
    mcxtrn_(&c__2, &i__1, &mctxwd);
    icrod = -mctxwd;
    *way = 5;
    ii = *textst + 3;
/*  FIRST PASS OF FINAL MACRO PROCESSING IN EFFECT. ALL ELEMENTS OF CALL */
/*  STATEMENT WHICH ARE CALL MACRO VARIABLES ARE PLACED IN ARGSTK FOR */
/*  ANALYSIS TO DETERMINE IF BRANCHING I.L. REQUIRED. */
    if (*finmac) {
	goto L740;
    }
    if (icrod < 0) {
	goto L600;
    }
    argstk[0] = macspd[icrod - 1];
    *argtop = 1;
L600:
    mcxtrn_(&c__2, &ii, &mctxwd);
    if ((i__1 = mctxwd / 100000) < 0) {
	goto L610;
    } else if (i__1 == 0) {
	goto L630;
    } else {
	goto L620;
    }
L610:
    j = -mctxwd + mctxwd / 100000 * 100000;
    ++(*argtop);
    argstk[*argtop - 1] = (i__1 = macspd[j - 1], abs(i__1));
L620:
    ++ii;
    goto L600;
L630:
    ergstk[99] = -(*argtop);
    match_();
/*  BRANCH IF ALL REQUIRED BRANCHING CODE FOR CALL STATEMENT HAS BEEN */
/*  GENERATED. */
    m = *mcstrt;
    if (! (*entry__)) {
	goto L735;
    }
L635:
    if (icrod < 0) {
	goto L640;
    }
    k = m + icrod;
    k = (i__1 = macspd[k - 1], abs(i__1));
    j = 1;
    mactab_(&k, &j);
    goto L650;
/*  COMPRESSED CALL INFORMATION FOR THE CALLED MACRO INVOLVED IN THE */
/*  CURRENT BRANCH IS PLACED IN THE MACHST TABLE. */
L640:
    j = -icrod;
L650:
    *mchstp += 3;
    if (*mchstp <= *mhstdm) {
	goto L655;
    }
L652:
    alarm_(&c__22, &c__0, &c__8, "INPUT   ", (ftnlen)8);
    help_();
L655:
    machst[*mchstp - 3] = *mcsrch;
    machst[*mchstp - 2] = j;
    ++macdf2[j + 1];
    machst[*mchstp - 1] = macdf2[j + 1];
    ii = *textst + 3;
L660:
    mcxtrn_(&c__2, &ii, &mctxwd);
    icrad = mctxwd / 100000 * 100000;
    if (icrad < 0) {
	goto L670;
    } else if (icrad == 0) {
	goto L710;
    } else {
	goto L680;
    }
L670:
    i__ = -mctxwd + icrad + m;
    i__ = (i__1 = macspd[i__ - 1], abs(i__1));
    goto L690;
L680:
    i__ = mctxwd - icrad;
L690:
    k = j + (i__1 = icrad / 100000, abs(i__1));
    if (i__ == macdf2[k + 1]) {
	goto L700;
    }
    ++(*mchstp);
    if (*mchstp > *mhstdm) {
	goto L652;
    }
    machst[*mchstp - 1] = abs(icrad) + i__;
L700:
    ++ii;
    goto L660;
/*  BRANCH IF CALLED MACRO HAS NO MACRO VARIABLES. */
L710:
    k = macdf2[j + 1];
L720:
    if (macdf1[j + 1] == 0) {
	goto L800;
    }
    calmcx_(&macdf1[j - 1], &c__0, &c__2);
/*  GENERATE I.L. CODE WHICH PROVIDES LINKAGE WITH CALLED MACRO. */
    i__1 = -k;
    maclbl_(&macdf1[j - 1], &i__1, &i__);
    nametb_1.namtbl[i__ - 1] = implab[0];
    calmcx_(&i__, mcsavp, &c__1);
L810:
    i__1 = *textst + 1;
    mcxtrn_(&c__2, &i__1, &mctxwd);
    if (mctxwd <= 0) {
	goto L730;
    } else {
	goto L736;
    }
L730:
    if (! (*finmac)) {
	goto L630;
    }
L735:
    mcxtrn_(&c__2, &ii, textst);
/*  SECOND PASS OF FINAL MACRO PROCESSING. */
    goto L551;
L740:
    path_();
/*  BRANCH TO GENERATE CALL I.L. IF NO SUCH CODE WAS GENERATED DURING */
/*  FIRST PASS OF FINAL MACRO PROCESSING. */
    m = *numarg;
    if (*should) {
	goto L635;
    }
L736:
    mcxtrn_(&c__2, &ii, &mctxwd);
    if (mctxwd / 100000 == 0) {
	goto L735;
    }
    ++ii;
    goto L736;
L750:
    ii = *textst + 3;
    if (! (*finmac)) {
	goto L736;
    }
    k = mctxwd;
    i__1 = *textst + 2;
    mcxtrn_(&c__2, &i__1, &j);
/*  GENERATE CALL I.L. FOR MACRO EMPLOYING NO MACRO VARIABLES. */
    goto L720;
L800:
    maclbl_(&c_n1, &macdf1[j - 1], &i__);
    nametb_1.namtbl[i__ - 1] = label[0];
    calmcx_(&i__, mcsavp, &c__1);
    goto L810;
}
