File: src/goloft/GOLOFT.f
**** SOURCE FILE : M0012365.V01   ***
*
      SUBROUTINE INTBND(NS,IRC)
C
C     CALCULATES A SURFACE BOUNDARY PT ON THE INTERSECTION OF
C     TWO SURFACES.
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
C SS - ARELEM - COMMON
      COMMON/SSARLM/BB(64,4),UU(4),VV(4),
     *              IITOP(6,4,4),IIFLAG(4,4),IPNUM(4)
C
C   COMMON FOR 2 SURFACE INTERSECTION
      COMMON/INTCOM/IKEEP(255)
C   EVALUATION VECTOR FOR PS AND DS
      DOUBLE PRECISION SPV(4,8,2)
      EQUIVALENCE (IKEEP(  1),SPV(1,1,1))
C   LAST THREE U,V PAIRS OF PS AND DS
      DOUBLE PRECISION UV(2,3,2)
      EQUIVALENCE (IKEEP(129),UV(1,1,1))
C   HISTORY OF UNIT NORMALS AT INTERSECTION POINTS ON PS AND DS
      DOUBLE PRECISION UN(3,3,2)
      EQUIVALENCE (IKEEP(165),UN(1,1,1))
C   THICKNESS ON PS AND DS
      DOUBLE PRECISION THICK(2)
      EQUIVALENCE (IKEEP(201),THICK(1))
C   POINT OF INTERSECTION
      DOUBLE PRECISION PXYZ(3)
      EQUIVALENCE (IKEEP(205),PXYZ(1))
C   OLD POINT OF INTERSECTION
      DOUBLE PRECISION OXYZ(3)
      EQUIVALENCE (IKEEP(211),OXYZ(1))
C   DS TANGENT PLANE
      DOUBLE PRECISION DTP(4)
      EQUIVALENCE (IKEEP(217),DTP(1))
C   PS TANGENT PLANE
      DOUBLE PRECISION PTP(4)
      EQUIVALENCE (IKEEP(225),PTP(1))
C   PLANE PERPENTICULAR TO INTERSECTION DIRECTION
      DOUBLE PRECISION CTP(4)
      EQUIVALENCE (IKEEP(233),CTP(1))
C  TRACE
CCCCC EQUIVALENCE (IKEEP(249),ITRACE)
C
      DIMENSION CTPI(4),PL(4,3)
      DIMENSION DXYZ(3,2),P1(3),P2(3)
      LOGICAL UXBND,VXBND
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
CCCCC IF(ITRACE.EQ.1)
CCCCC*WRITE(6,1000)KS
C1000 FORMAT(' ***TRACE***INTBND-KS=',I5)
      UXBND = .FALSE.
      VXBND = .FALSE.
      U  =UV(1,1,NS)
      V  =UV(2,1,NS)
C
C DETERMINE PARAMETRIC VALUE OF BOUNDARY (UBND OR VBND)
C -----------------------------------------------------
C  TEST FIRST FOR U OR V OR U&V OUT OF BOUNDS
      UUU=DABS(U-.5D0) + 1.D-12
      VVV=DABS(V-.5D0) + 1.D-12
      NT = 0
      UBND = 0.D0
C IS U OUT OF BOUNDS?
      IF (UUU.LT..5D0) GOTO 30
C U OUT OF BOUNDS; LIMIT: 0 <= UBND <= 1.
      IF(U.GT..5D0)UBND = 1.D0
      NT = NT + 1
      UXBND = .TRUE.
   30 CONTINUE
      VBND = 0.D0
C IS V OUT OF BOUNDS?
      IF (VVV.LT..5D0) GOTO 50
C V OUT OF BOUNDS; LIMIT: 0 <= VBND <= 1.
      IF(V.GT..5D0)VBND = 1.D0
      NT = NT + 1
      VXBND = .TRUE.
   50 CONTINUE
C RESET U,V HISTORY TABLE:
      UV(1,1,NS)=U
      UV(1,2,NS)=U
      UV(1,3,NS)=U
      UV(2,1,NS)=V
      UV(2,2,NS)=V
      UV(2,3,NS)=V
      IF (.NOT. UXBND) GOTO 60
C SET UUU AT APPROPRIATE BOUNDARY:
      UUU = UBND
      J=2
      JJ=3
      GOTO 80
   60 CONTINUE
      IF (.NOT. VXBND) GOTO 70
C SET VVV AT APPROPRIATE BOUNDARY:
      VVV = VBND
      J=3
      JJ=2
      GOTO 80
   70 CONTINUE
      GO TO 999
   80 CONTINUE
C
C EXECUTE THIS CODE FOR U BOUNDARY OR V BOUNDARY (OR BOTH):
      DO 200 IS = 1,NT
C
C ITERATE (MAX. 15 TIMES) TO FIND INTERSECTION PT PXYZ ON BOUNDARY
C ----------------------------------------------------------------
      DO 220 K=1,15
      KK=K
      HTX=PXYZ(1)
      HTY=PXYZ(2)
      HTZ=PXYZ(3)
C
C USE PXYZ FROM PREVIOUS LOOP:
      DO 240 L=1,3
      P1(L)=PXYZ(L)
      P2(L)=PXYZ(L)
  240 CONTINUE
C
C EVALUATE POINT, NORMAL & PARTIALS ALONG BOUNDARY:
      DUV=-.0001D0
      DO 190 L=1,3
      IF(L.EQ.3) DUV=0.D0
C ON V BOUNDARY, SET UUU = U-DUV, U+DUV, U.
      IF(J.EQ.3) UUU=UV(1,1,NS) + DUV
C ON U BOUNDARY, SET VVV = V-DUV, V+DUV, V.
      IF(J.EQ.2) VVV=UV(2,1,NS) + DUV
C COMPUTE POINT, NORMAL & PARTIALS AT UUU,VVV ON SURFACE I:
      CALL CNSURF(UUU,VVV,BB(1,NS),SPV(1,1,NS),IIFLAG(1,NS),0)
      IF (L.GT.2) GOTO 250
C ON U BOUNDARY, SAVE V-PARTIALS; ON V BOUNDARY, SAVE U-PARTIALS:
      DXYZ(1,L)=SPV(1,JJ,NS)
      DXYZ(2,L)=SPV(2,JJ,NS)
      DXYZ(3,L)=SPV(3,JJ,NS)
  250 CONTINUE
      DUV=-DUV
  190 CONTINUE
C
C COMPUTE YPL = NORMAL TO PLANE OF BOUNDARY:
C ------------------------------------------
C
C TRY YPL = CROSS PRODUCT OF V-PARTIAL & NORMAL VECTOR:
      CTPI(1)=SPV(2,JJ,NS)*SPV(3,8,NS) - SPV(3,JJ,NS)*SPV(2,8,NS)
      CTPI(2)=SPV(3,JJ,NS)*SPV(1,8,NS) - SPV(1,JJ,NS)*SPV(3,8,NS)
      CTPI(3)=SPV(1,JJ,NS)*SPV(2,8,NS) - SPV(2,JJ,NS)*SPV(1,8,NS)
      IYPL=1
      SEC=DSQRT(CTPI(1)**2 + CTPI(2)**2 + CTPI(3)**2)
C IS VECTOR LARGE ENOUGH? ...
      IF (SEC.LE.1.D-10) GOTO 260
C NORMALIZE YPL:
      CTPI(1)=CTPI(1)/SEC
      CTPI(2)=CTPI(2)/SEC
      CTPI(3)=CTPI(3)/SEC
C CTPI(4) = DOT PRODUCT OF YPL & BOUNDARY POINT:
      CTPI(4)=CTPI(1)*SPV(1,1,NS) + CTPI(2)*SPV(2,1,NS)
     *                            + CTPI(3)*SPV(3,1,NS)
      GOTO 270
  260 CONTINUE
C
C TRY YPL = CROSS PRODUCT OF V-PARTIALS AT V +/- DELTA:
C
      IYPL=0
      CTPI(1)=DXYZ(2,1)*DXYZ(3,2) - DXYZ(3,1)*DXYZ(2,2)
      CTPI(2)=DXYZ(3,1)*DXYZ(1,2) - DXYZ(1,1)*DXYZ(3,2)
      CTPI(3)=DXYZ(1,1)*DXYZ(2,2) - DXYZ(2,1)*DXYZ(1,2)
      SEC=DSQRT(CTPI(1)**2 + CTPI(2)**2 + CTPI(3)**2)
C IS VECTOR LARGE ENOUGH? ***
      IF (SEC.GE.1.D-20) GOTO 280
C
C USE YPL = U-PARTIAL AT U,V:
C
      IYPL=0
      CTPI(1)=SPV(1,J,NS)
      CTPI(2)=SPV(2,J,NS)
      CTPI(3)=SPV(3,J,NS)
      SEC=DSQRT(CTPI(1)**2 + CTPI(2)**2 + CTPI(3)**2)
  280 CONTINUE
C NORMALIZE CTPI:
      CTPI(1)=CTPI(1)/SEC
      CTPI(2)=CTPI(2)/SEC
      CTPI(3)=CTPI(3)/SEC
  270 CONTINUE
C
C COMPUTE PLANES TANGENT TO S1 & S2 BELOW PXYZ:
C ---------------------------------------------
C  COMPUTE PLANE DTP TANGENT TO DS:
      CALL INTTPL(2,P1,DTP,IRC)
C COMPUTE PLANE PTP TANGENT TO PS:
      CALL INTTPL(1,P2,PTP,IRC)
C
C RELOAD DT TABLES WITH SURFACE NORMAL OFFSETS
      UN(1,1,2)=DTP(1)
      UN(2,1,2)=DTP(2)
      UN(3,1,2)=DTP(3)
      UN(1,1,1)=PTP(1)
      UN(2,1,1)=PTP(2)
      UN(3,1,1)=PTP(3)
      DO 290 L=1,3
      UN(L,2,1)=UN(L,1,1)
      UN(L,2,2)=UN(L,1,2)
      UN(L,3,1)=UN(L,2,1)
      UN(L,3,2)=UN(L,2,2)
C EVALUATE THICKNESS
      SPV(L,1,NS)=SPV(L,1,NS) + UN(L,1,NS)*THICK(NS)
  290 CONTINUE
C IF BOUNDARY ALGORITHM 2 OR 3, YPL(4) = DOT PRODUCT OF YPL AND
C  OFFSET BOUNDARY POINT:
      IF(IYPL.EQ.0)
     *CTPI(4)=CTPI(1)*SPV(1,1,NS) + CTPI(2)*SPV(2,1,NS)
     *                            + CTPI(3)*SPV(3,1,NS)
C
C LOAD PL TABLE
      DO 300 L=1,4
      PL(L,1)=PTP(L)
      PL(L,2)=CTPI(L)
      PL(L,3)=DTP(L)
  300 CONTINUE
C
C SOLVE FOR PXYZ AT INTERSECTION OF PLANES PTP,YPL,DTP:
C -----------------------------------------------------
      DO 310 L=1,4
      I1=1
      J1=2
      K1=3
      IF(L.EQ.2) I1=4
      IF(L.EQ.3) J1=4
      IF(L.EQ.4) K1=4
C CRAMER'S RULE:
      DET=  PL(I1,1)*PL(J1,2)*PL(K1,3) + PL(I1,2)*PL(J1,3)*PL(K1,1)
     *    + PL(I1,3)*PL(J1,1)*PL(K1,2) - PL(I1,3)*PL(J1,2)*PL(K1,1)
     *    - PL(I1,2)*PL(J1,1)*PL(K1,3) - PL(I1,1)*PL(J1,3)*PL(K1,2)
      IF (L.NE.1) GOTO 330
      DEN=DET
C DEGENERATE SOLUTION?
      IF (DABS(DEN).LT.1.D-16) GOTO 320
      GOTO 340
  330 CONTINUE
      PXYZ(L-1)=DET/DEN
  340 CONTINUE
  310 CONTINUE
  320 CONTINUE
      IF (DABS(DEN).GE.1.D-16) GOTO 350
C DEGENERATE SOLN; COMPUTE TANGENT YABC & PXYZ ON DTP & PTP:
      SAL=PTP(1)*DTP(1) + PTP(2)*DTP(2) + PTP(3)*DTP(3)
      CALSQ=1.D0-SAL*SAL
      IF (CALSQ.LE.1.D-20) GOTO 360
      CAL=DSQRT(CALSQ)*CTP(4)
      CTP(1)=(DTP(2)*PTP(3)-PTP(2)*DTP(3))/CAL
      CTP(2)=(DTP(3)*PTP(1)-PTP(3)*DTP(1))/CAL
      CTP(3)=(DTP(1)*PTP(2)-PTP(1)*DTP(2))/CAL
      D1=(PTP(4)-SAL*DTP(4))/CALSQ
      D2=DTP(4)-SAL*D1
      D3=CTP(1)*PXYZ(1) + CTP(2)*PXYZ(2) + CTP(3)*PXYZ(3)
      PXYZ(1)=PTP(1)*D1 + DTP(1)*D2 + CTP(1)*D3
      PXYZ(2)=PTP(2)*D1 + DTP(2)*D2 + CTP(2)*D3
      PXYZ(3)=PTP(3)*D1 + DTP(3)*D2 + CTP(3)*D3
  360 CONTINUE
  350 CONTINUE
      DIS=DSQRT((PXYZ(1)-HTX)**2 + (PXYZ(2)-HTY)**2 + (PXYZ(3)-HTZ)**2)
C CONVERGENCE?
      IF (DIS.LT.1.D-12) GOTO 230
  220 CONTINUE
  230 CONTINUE
C
C DONE WITH THIS BOUNDARY; CHECK BOUNDS & TRY OTHER ONE IF NECESSARY
C ------------------------------------------------------------------
      IF (NT.EQ.1) GOTO 210
C
C BOTH U & V ARE OUT OF BOUNDS, CHECK IF NOW IN BOUNDS:
      HU = UV(1,1,NS)
      HV = UV(2,1,NS)
      CALL INTNRM(NS,HU,HV,PXYZ,SPV,IRC)
C POINT IS ALONG U BOUNDARY; IF TRULY WITHIN BOUNDS, RETURN: ***
      IF (IRC.EQ.0 .OR. J.EQ.3) GOTO 210
C
C SET VVV AT APPROPRIATE BOUNDARY:
      VVV = VBND
      J=3
      JJ=2
  200 CONTINUE
  210 CONTINUE
C
C LOAD THIS UV FOR LAST CALL TO INTTPL IN INTCON
      DO 370 M=1,3
      UV(1,M,NS)=UUU
      UV(2,M,NS)=VVV
  370 CONTINUE
C
  999 RETURN
      END

File: src/f2cExperiment/INTBND.c
/* Subroutine */ int intbnd_(integer *ns, integer *irc)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, k, l, m;
    static doublereal u, v, d1, d2, d3;
    static integer i1, j1, k1;
    static doublereal p1[3], p2[3];
    static integer jj, kk;
    static doublereal pl[12]	/* was [4][3] */;
    static integer is;
    static doublereal hu, hv;
    static integer nt;
#define un ((doublereal *)&intcom_1 + 82)
#define uv ((doublereal *)&intcom_1 + 64)
    static doublereal cal, den, sec, det, sal, dis;
#define ctp ((doublereal *)&intcom_1 + 116)
#define dtp ((doublereal *)&intcom_1 + 108)
    static doublereal duv;
#define ptp ((doublereal *)&intcom_1 + 112)
    static doublereal htx, hty, htz;
#define spv ((doublereal *)&intcom_1)
    static doublereal uuu, vvv, ubnd, vbnd, ctpi[4];
    static integer iypl;
    static doublereal dxyz[6]	/* was [3][2] */;
#define oxyz ((doublereal *)&intcom_1 + 105)
#define pxyz ((doublereal *)&intcom_1 + 102)
#define thick ((doublereal *)&intcom_1 + 100)
    static doublereal calsq;
    static logical uxbnd, vxbnd;
    extern /* Subroutine */ int cnsurf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), intnrm_(
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *), inttpl_(integer *, doublereal *, doublereal *, 
	    integer *);


/*     CALCULATES A SURFACE BOUNDARY PT ON THE INTERSECTION OF */
/*     TWO SURFACES. */

/* SS - ARELEM - COMMON */

/*   COMMON FOR 2 SURFACE INTERSECTION */
/*   EVALUATION VECTOR FOR PS AND DS */
/*   LAST THREE U,V PAIRS OF PS AND DS */
/*   HISTORY OF UNIT NORMALS AT INTERSECTION POINTS ON PS AND DS */
/*   THICKNESS ON PS AND DS */
/*   POINT OF INTERSECTION */
/*   OLD POINT OF INTERSECTION */
/*   DS TANGENT PLANE */
/*   PS TANGENT PLANE */
/*   PLANE PERPENTICULAR TO INTERSECTION DIRECTION */
/*  TRACE */
/* CCCC EQUIVALENCE (IKEEP(249),ITRACE) */


/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

/* CCCC IF(ITRACE.EQ.1) */
/* CCCC*WRITE(6,1000)KS */
/* 1000 FORMAT(' ***TRACE***INTBND-KS=',I5) */
    uxbnd = FALSE_;
    vxbnd = FALSE_;
    u = uv[(*ns * 3 + 1 << 1) - 8];
    v = uv[(*ns * 3 + 1 << 1) - 7];

/* DETERMINE PARAMETRIC VALUE OF BOUNDARY (UBND OR VBND) */
/* ----------------------------------------------------- */
/*  TEST FIRST FOR U OR V OR U&V OUT OF BOUNDS */
    uuu = (d__1 = u - .5, abs(d__1)) + 1e-12;
    vvv = (d__1 = v - .5, abs(d__1)) + 1e-12;
    nt = 0;
    ubnd = 0.;
/* IS U OUT OF BOUNDS? */
    if (uuu < .5) {
	goto L30;
    }
/* U OUT OF BOUNDS; LIMIT: 0 <= UBND <= 1. */
    if (u > .5) {
	ubnd = 1.;
    }
    ++nt;
    uxbnd = TRUE_;
L30:
    vbnd = 0.;
/* IS V OUT OF BOUNDS? */
    if (vvv < .5) {
	goto L50;
    }
/* V OUT OF BOUNDS; LIMIT: 0 <= VBND <= 1. */
    if (v > .5) {
	vbnd = 1.;
    }
    ++nt;
    vxbnd = TRUE_;
L50:
/* RESET U,V HISTORY TABLE: */
    uv[(*ns * 3 + 1 << 1) - 8] = u;
    uv[(*ns * 3 + 2 << 1) - 8] = u;
    uv[(*ns * 3 + 3 << 1) - 8] = u;
    uv[(*ns * 3 + 1 << 1) - 7] = v;
    uv[(*ns * 3 + 2 << 1) - 7] = v;
    uv[(*ns * 3 + 3 << 1) - 7] = v;
    if (! uxbnd) {
	goto L60;
    }
/* SET UUU AT APPROPRIATE BOUNDARY: */
    uuu = ubnd;
    j = 2;
    jj = 3;
    goto L80;
L60:
    if (! vxbnd) {
	goto L70;
    }
/* SET VVV AT APPROPRIATE BOUNDARY: */
    vvv = vbnd;
    j = 3;
    jj = 2;
    goto L80;
L70:
    goto L999;
L80:

/* EXECUTE THIS CODE FOR U BOUNDARY OR V BOUNDARY (OR BOTH): */
    i__1 = nt;
    for (is = 1; is <= i__1; ++is) {

/* ITERATE (MAX. 15 TIMES) TO FIND INTERSECTION PT PXYZ ON BOUNDARY */
/* ---------------------------------------------------------------- */
	for (k = 1; k <= 15; ++k) {
	    kk = k;
	    htx = pxyz[0];
	    hty = pxyz[1];
	    htz = pxyz[2];

/* USE PXYZ FROM PREVIOUS LOOP: */
	    for (l = 1; l <= 3; ++l) {
		p1[l - 1] = pxyz[l - 1];
		p2[l - 1] = pxyz[l - 1];
/* L240: */
	    }

/* EVALUATE POINT, NORMAL & PARTIALS ALONG BOUNDARY: */
	    duv = -1e-4;
	    for (l = 1; l <= 3; ++l) {
		if (l == 3) {
		    duv = 0.;
		}
/* ON V BOUNDARY, SET UUU = U-DUV, U+DUV, U. */
		if (j == 3) {
		    uuu = uv[(*ns * 3 + 1 << 1) - 8] + duv;
		}
/* ON U BOUNDARY, SET VVV = V-DUV, V+DUV, V. */
		if (j == 2) {
		    vvv = uv[(*ns * 3 + 1 << 1) - 7] + duv;
		}
/* COMPUTE POINT, NORMAL & PARTIALS AT UUU,VVV ON SURFACE I: */
		cnsurf_(&uuu, &vvv, &ssarlm_1.bb[(*ns << 6) - 64], &spv[((*ns 
			<< 3) + 1 << 2) - 36], &ssarlm_1.iiflag[(*ns << 2) - 
			4], &c__0);
		if (l > 2) {
		    goto L250;
		}
/* ON U BOUNDARY, SAVE V-PARTIALS; ON V BOUNDARY, SAVE U-PARTIALS: */
		dxyz[l * 3 - 3] = spv[(jj + (*ns << 3) << 2) - 36];
		dxyz[l * 3 - 2] = spv[(jj + (*ns << 3) << 2) - 35];
		dxyz[l * 3 - 1] = spv[(jj + (*ns << 3) << 2) - 34];
L250:
		duv = -duv;
/* L190: */
	    }

/* COMPUTE YPL = NORMAL TO PLANE OF BOUNDARY: */
/* ------------------------------------------ */

/* TRY YPL = CROSS PRODUCT OF V-PARTIAL & NORMAL VECTOR: */
	    ctpi[0] = spv[(jj + (*ns << 3) << 2) - 35] * spv[((*ns << 3) + 8 
		    << 2) - 34] - spv[(jj + (*ns << 3) << 2) - 34] * spv[((*
		    ns << 3) + 8 << 2) - 35];
	    ctpi[1] = spv[(jj + (*ns << 3) << 2) - 34] * spv[((*ns << 3) + 8 
		    << 2) - 36] - spv[(jj + (*ns << 3) << 2) - 36] * spv[((*
		    ns << 3) + 8 << 2) - 34];
	    ctpi[2] = spv[(jj + (*ns << 3) << 2) - 36] * spv[((*ns << 3) + 8 
		    << 2) - 35] - spv[(jj + (*ns << 3) << 2) - 35] * spv[((*
		    ns << 3) + 8 << 2) - 36];
	    iypl = 1;
/* Computing 2nd power */
	    d__1 = ctpi[0];
/* Computing 2nd power */
	    d__2 = ctpi[1];
/* Computing 2nd power */
	    d__3 = ctpi[2];
	    sec = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* IS VECTOR LARGE ENOUGH? ... */
	    if (sec <= 1e-10) {
		goto L260;
	    }
/* NORMALIZE YPL: */
	    ctpi[0] /= sec;
	    ctpi[1] /= sec;
	    ctpi[2] /= sec;
/* CTPI(4) = DOT PRODUCT OF YPL & BOUNDARY POINT: */
	    ctpi[3] = ctpi[0] * spv[((*ns << 3) + 1 << 2) - 36] + ctpi[1] * 
		    spv[((*ns << 3) + 1 << 2) - 35] + ctpi[2] * spv[((*ns << 
		    3) + 1 << 2) - 34];
	    goto L270;
L260:

/* TRY YPL = CROSS PRODUCT OF V-PARTIALS AT V +/- DELTA: */

	    iypl = 0;
	    ctpi[0] = dxyz[1] * dxyz[5] - dxyz[2] * dxyz[4];
	    ctpi[1] = dxyz[2] * dxyz[3] - dxyz[0] * dxyz[5];
	    ctpi[2] = dxyz[0] * dxyz[4] - dxyz[1] * dxyz[3];
/* Computing 2nd power */
	    d__1 = ctpi[0];
/* Computing 2nd power */
	    d__2 = ctpi[1];
/* Computing 2nd power */
	    d__3 = ctpi[2];
	    sec = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* IS VECTOR LARGE ENOUGH? *** */
	    if (sec >= 1e-20) {
		goto L280;
	    }

/* USE YPL = U-PARTIAL AT U,V: */

	    iypl = 0;
	    ctpi[0] = spv[(j + (*ns << 3) << 2) - 36];
	    ctpi[1] = spv[(j + (*ns << 3) << 2) - 35];
	    ctpi[2] = spv[(j + (*ns << 3) << 2) - 34];
/* Computing 2nd power */
	    d__1 = ctpi[0];
/* Computing 2nd power */
	    d__2 = ctpi[1];
/* Computing 2nd power */
	    d__3 = ctpi[2];
	    sec = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
L280:
/* NORMALIZE CTPI: */
	    ctpi[0] /= sec;
	    ctpi[1] /= sec;
	    ctpi[2] /= sec;
L270:

/* COMPUTE PLANES TANGENT TO S1 & S2 BELOW PXYZ: */
/* --------------------------------------------- */
/*  COMPUTE PLANE DTP TANGENT TO DS: */
	    inttpl_(&c__2, p1, dtp, irc);
/* COMPUTE PLANE PTP TANGENT TO PS: */
	    inttpl_(&c__1, p2, ptp, irc);

/* RELOAD DT TABLES WITH SURFACE NORMAL OFFSETS */
	    un[9] = dtp[0];
	    un[10] = dtp[1];
	    un[11] = dtp[2];
	    un[0] = ptp[0];
	    un[1] = ptp[1];
	    un[2] = ptp[2];
	    for (l = 1; l <= 3; ++l) {
		un[l + 2] = un[l - 1];
		un[l + 11] = un[l + 8];
		un[l + 5] = un[l + 2];
		un[l + 14] = un[l + 11];
/* EVALUATE THICKNESS */
		spv[l + ((*ns << 3) + 1 << 2) - 37] += un[l + (*ns * 3 + 1) * 
			3 - 13] * thick[*ns - 1];
/* L290: */
	    }
/* IF BOUNDARY ALGORITHM 2 OR 3, YPL(4) = DOT PRODUCT OF YPL AND */
/*  OFFSET BOUNDARY POINT: */
	    if (iypl == 0) {
		ctpi[3] = ctpi[0] * spv[((*ns << 3) + 1 << 2) - 36] + ctpi[1] 
			* spv[((*ns << 3) + 1 << 2) - 35] + ctpi[2] * spv[((*
			ns << 3) + 1 << 2) - 34];
	    }

/* LOAD PL TABLE */
	    for (l = 1; l <= 4; ++l) {
		pl[l - 1] = ptp[l - 1];
		pl[l + 3] = ctpi[l - 1];
		pl[l + 7] = dtp[l - 1];
/* L300: */
	    }

/* SOLVE FOR PXYZ AT INTERSECTION OF PLANES PTP,YPL,DTP: */
/* ----------------------------------------------------- */
	    for (l = 1; l <= 4; ++l) {
		i1 = 1;
		j1 = 2;
		k1 = 3;
		if (l == 2) {
		    i1 = 4;
		}
		if (l == 3) {
		    j1 = 4;
		}
		if (l == 4) {
		    k1 = 4;
		}
/* CRAMER'S RULE: */
		det = pl[i1 - 1] * pl[j1 + 3] * pl[k1 + 7] + pl[i1 + 3] * pl[
			j1 + 7] * pl[k1 - 1] + pl[i1 + 7] * pl[j1 - 1] * pl[
			k1 + 3] - pl[i1 + 7] * pl[j1 + 3] * pl[k1 - 1] - pl[
			i1 + 3] * pl[j1 - 1] * pl[k1 + 7] - pl[i1 - 1] * pl[
			j1 + 7] * pl[k1 + 3];
		if (l != 1) {
		    goto L330;
		}
		den = det;
/* DEGENERATE SOLUTION? */
		if (abs(den) < 1e-16) {
		    goto L320;
		}
		goto L340;
L330:
		pxyz[l - 2] = det / den;
L340:
/* L310: */
		;
	    }
L320:
	    if (abs(den) >= 1e-16) {
		goto L350;
	    }
/* DEGENERATE SOLN; COMPUTE TANGENT YABC & PXYZ ON DTP & PTP: */
	    sal = ptp[0] * dtp[0] + ptp[1] * dtp[1] + ptp[2] * dtp[2];
	    calsq = 1. - sal * sal;
	    if (calsq <= 1e-20) {
		goto L360;
	    }
	    cal = sqrt(calsq) * ctp[3];
	    ctp[0] = (dtp[1] * ptp[2] - ptp[1] * dtp[2]) / cal;
	    ctp[1] = (dtp[2] * ptp[0] - ptp[2] * dtp[0]) / cal;
	    ctp[2] = (dtp[0] * ptp[1] - ptp[0] * dtp[1]) / cal;
	    d1 = (ptp[3] - sal * dtp[3]) / calsq;
	    d2 = dtp[3] - sal * d1;
	    d3 = ctp[0] * pxyz[0] + ctp[1] * pxyz[1] + ctp[2] * pxyz[2];
	    pxyz[0] = ptp[0] * d1 + dtp[0] * d2 + ctp[0] * d3;
	    pxyz[1] = ptp[1] * d1 + dtp[1] * d2 + ctp[1] * d3;
	    pxyz[2] = ptp[2] * d1 + dtp[2] * d2 + ctp[2] * d3;
L360:
L350:
/* Computing 2nd power */
	    d__1 = pxyz[0] - htx;
/* Computing 2nd power */
	    d__2 = pxyz[1] - hty;
/* Computing 2nd power */
	    d__3 = pxyz[2] - htz;
	    dis = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* CONVERGENCE? */
	    if (dis < 1e-12) {
		goto L230;
	    }
/* L220: */
	}
L230:

/* DONE WITH THIS BOUNDARY; CHECK BOUNDS & TRY OTHER ONE IF NECESSARY */
/* ------------------------------------------------------------------ */
	if (nt == 1) {
	    goto L210;
	}

/* BOTH U & V ARE OUT OF BOUNDS, CHECK IF NOW IN BOUNDS: */
	hu = uv[(*ns * 3 + 1 << 1) - 8];
	hv = uv[(*ns * 3 + 1 << 1) - 7];
	intnrm_(ns, &hu, &hv, pxyz, spv, irc);
/* POINT IS ALONG U BOUNDARY; IF TRULY WITHIN BOUNDS, RETURN: *** */
	if (*irc == 0 || j == 3) {
	    goto L210;
	}

/* SET VVV AT APPROPRIATE BOUNDARY: */
	vvv = vbnd;
	j = 3;
	jj = 2;
/* L200: */
    }
L210:

/* LOAD THIS UV FOR LAST CALL TO INTTPL IN INTCON */
    for (m = 1; m <= 3; ++m) {
	uv[(m + *ns * 3 << 1) - 8] = uuu;
	uv[(m + *ns * 3 << 1) - 7] = vvv;
/* L370: */
    }

L999:
    return 0;
}
