File: src/f2cExperiment/fsrc/INTCON.f
C ACCUMULATE THE LENGTH ALONG INTERSECTION ***
      DIST = ODIST + DSQRT((PXYZ(1)-OXYZ(1))**2
     *                   + (PXYZ(2)-OXYZ(2))**2 + (PXYZ(3)-OXYZ(3))**2)
      IF (KS.NE.0) GOTO 510
      IF(IPT.GE.NPTS) GOTO 920
      IPT=IPT+1
  510 CONTINUE
C STORE  THE INTERSECTION PT
      PT(1,IPT)=PXYZ(1)
      PT(2,IPT)=PXYZ(2)
      PT(3,IPT)=PXYZ(3)
      IF (NPT.NE.0) GOTO 550
C SAVE THE START PT
      PT0(1) = PXYZ(1)
      PT0(2) = PXYZ(2)
      PT0(3) = PXYZ(3)
  550 CONTINUE
      IF (ISTATE.GE.10) GOTO 700
C
C CHECK FOR LOOPAROUND TO START (CLOSED SURFACE)
C ----------------------------------------------
C  HAS TANGENT VECTOR GONE NEGATIVE?
      IF (ICONT.NE.1) GOTO 560
      CS=PL(1)*CTP(1) + PL(2)*CTP(2) + PL(3)*CTP(3)
      IF(CS.LT.-.707D0) ICONT=-1
      GOTO 650
  560 CONTINUE
      IF (ICONT.NE.-1) GOTO 570
C HAS TANGENT VECTOR GONE NEGATIVE & BACK TO POSITIVE?
C  IF CS GOES POSITIVE, BEGIN CHECKS
      CS=PL(1)*CTP(1) + PL(2)*CTP(2) + PL(3)*CTP(3)
      IF(CS.GT..707D0) ICONT=0
      GOTO 650
  570 CONTINUE
C BACK TO START POSITION?
C  CONTINOUS CUT FLAG IS ON, CHECK CURRENT POSITION
      D1=PL(1)*PXYZ(1) + PL(2)*PXYZ(2) + PL(3)*PXYZ(3) - PL(4)
      IF(D1.LT.0.D0)GO TO 620
C
C PASSED START POSITION, CHECK DISTANCE FROM CURRENT POSITION
C  TO START POINT.
      DX1=PXYZ(1)-PT0(1)
      DY1=PXYZ(2)-PT0(2)
      DZ1=PXYZ(3)-PT0(3)
      D1=DABS(CTP(1)*DX1 + CTP(2)*DY1 + CTP(3)*DZ1)
      IF(D1.GT.3.D0*OSTEP) GOTO 620
      D1=DSQRT(DX1**2 + DY1**2 + DZ1**2)
      IF(D1.LT..01D0) GOTO 605
      CO=CTP(1)*DX1/D1 + CTP(2)*DY1/D1 + CTP(3)*DZ1/D1
      IF(DABS(CO).GT..9999999D0) GOTO 605
      SI=DSQRT(1.D0-CO*CO)
      IF(D1*SI/CK.GT.1.2D0) GOTO 620
C
C LOAD START POINT HERE & SET EXIT FLAG
  605 IPTKNT=-1
      ISTATE = 11
      IF (KS.NE.0) GOTO 640
C
C SET LAST POSITION DATA TO FIRST POSITION DATA
      DO 630 I=1,3
      PT(I,IPT)=PT(I,1)
      PT(I+3,IPT)=PT(I+3,1)
      PT(I+6,IPT)=PT(I+6,1)
  630 CONTINUE
      GO TO 920
  640 CONTINUE
  650 CONTINUE
  700 CONTINUE
  620 CONTINUE
      IF (KS.NE.0 .AND. ISTATE.LE.9 .AND. NPT.NE.0) GOTO 720
C STORE PT, NORMAL & TANGENT ...
C  TZCK = PXYZ(1)*DTP(1) + PXYZ(2)*DTP(2) + PXYZ(3)*DTP(3) - DTP(4)
C  TXCK = PXYZ(1)*PTP(1) + PXYZ(2)*PTP(2) + PXYZ(3)*PTP(3) - PTP(4)
C   COMPUTE PLANE DTP, TANGENT TO DS
      CALL INTTPL(2,PXYZ,DTP,ISFER(2))
C COMPUTE PLANE PTP, TANGENT TO PS
      CALL INTTPL(1,PXYZ,PTP,ISFER(1))
C SAL = COS OF ANGLE BETWEEN PLANES:
      SAL=PTP(1)*DTP(1) + PTP(2)*DTP(2) + PTP(3)*DTP(3)
      CALSQ=1.D0-SAL*SAL
      IF(CALSQ.LT.1.D-20)CALSQ = 1.D-20
      CAL=DSQRT(CALSQ)*CTP(4)
C COMPUTE UNIT TANGENT VECTOR YABC:
      CTP(1)=(DTP(2)*PTP(3)-PTP(2)*DTP(3))/CAL
      CTP(2)=(DTP(3)*PTP(1)-PTP(3)*DTP(1))/CAL
      CTP(3)=(DTP(1)*PTP(2)-PTP(1)*DTP(2))/CAL
      PT(4,IPT)=UV(1,1,2)
      PT(5,IPT)=UV(2,1,2)
      PT(6,IPT)=IPNR(2)
      PT(7,IPT)=UV(1,1,1)
      PT(8,IPT)=UV(2,1,1)
      PT(9,IPT)=IPNR(1)
  720 CONTINUE
      NPT = NPT+1
C START PT. ONLY?
      IF(KS.LT.0)GO TO 920
C IF OUTSIDE EDGE, QUIT; IF INTERPATCH BOUNDARY, CONTINUE:
      IF(ISTATE.EQ.10)GO TO 920
      IF(ISTATE.EQ.9)ISTATE = 5
C GO FOR ANOTHER PT. IF NOT AT EDGE OR BACK AT START:
      IF(ISTATE.LT.10)GO TO 100
C
C RETURN THE LENGTH ALONG INTERSECTION
C ------------------------------------
  920 CONTINUE
      IF(KS.EQ.0) NPT=IPT
      STEPMX=HSTEP
C
      RETURN
      END

File: src/f2cExperiment/INTCON.c
/* ACCUMULATE THE LENGTH ALONG INTERSECTION *** */
/* Computing 2nd power */
    d__1 = pxyz[0] - oxyz[0];
/* Computing 2nd power */
    d__2 = pxyz[1] - oxyz[1];
/* Computing 2nd power */
    d__3 = pxyz[2] - oxyz[2];
    dist = odist + sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (*ks != 0) {
	goto L510;
    }
    if (ipt >= *npts) {
	goto L920;
    }
    ++ipt;
L510:
/* STORE  THE INTERSECTION PT */
    pt[ipt * 9 + 1] = pxyz[0];
    pt[ipt * 9 + 2] = pxyz[1];
    pt[ipt * 9 + 3] = pxyz[2];
    if (*npt != 0) {
	goto L550;
    }
/* SAVE THE START PT */
    pt0[0] = pxyz[0];
    pt0[1] = pxyz[1];
    pt0[2] = pxyz[2];
L550:
    if (istate >= 10) {
	goto L700;
    }

/* CHECK FOR LOOPAROUND TO START (CLOSED SURFACE) */
/* ---------------------------------------------- */
/*  HAS TANGENT VECTOR GONE NEGATIVE? */
    if (icont != 1) {
	goto L560;
    }
    cs = pl[0] * ctp[0] + pl[1] * ctp[1] + pl[2] * ctp[2];
    if (cs < -.707) {
	icont = -1;
    }
    goto L650;
L560:
    if (icont != -1) {
	goto L570;
    }
/* HAS TANGENT VECTOR GONE NEGATIVE & BACK TO POSITIVE? */
/*  IF CS GOES POSITIVE, BEGIN CHECKS */
    cs = pl[0] * ctp[0] + pl[1] * ctp[1] + pl[2] * ctp[2];
    if (cs > .707) {
	icont = 0;
    }
    goto L650;
L570:
/* BACK TO START POSITION? */
/*  CONTINOUS CUT FLAG IS ON, CHECK CURRENT POSITION */
    d1 = pl[0] * pxyz[0] + pl[1] * pxyz[1] + pl[2] * pxyz[2] - pl[3];
    if (d1 < 0.) {
	goto L620;
    }

/* PASSED START POSITION, CHECK DISTANCE FROM CURRENT POSITION */
/*  TO START POINT. */
    dx1 = pxyz[0] - pt0[0];
    dy1 = pxyz[1] - pt0[1];
    dz1 = pxyz[2] - pt0[2];
    d1 = (d__1 = ctp[0] * dx1 + ctp[1] * dy1 + ctp[2] * dz1, abs(d__1));
    if (d1 > *ostep * 3.) {
	goto L620;
    }
/* Computing 2nd power */
    d__1 = dx1;
/* Computing 2nd power */
    d__2 = dy1;
/* Computing 2nd power */
    d__3 = dz1;
    d1 = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (d1 < .01) {
	goto L605;
    }
    co = ctp[0] * dx1 / d1 + ctp[1] * dy1 / d1 + ctp[2] * dz1 / d1;
    if (abs(co) > .9999999) {
	goto L605;
    }
    si = sqrt(1. - co * co);
    if (d1 * si / *ck > 1.2) {
	goto L620;
    }

/* LOAD START POINT HERE & SET EXIT FLAG */
L605:
    *iptknt = -1;
    istate = 11;
    if (*ks != 0) {
	goto L640;
    }

/* SET LAST POSITION DATA TO FIRST POSITION DATA */
    for (i__ = 1; i__ <= 3; ++i__) {
	pt[i__ + ipt * 9] = pt[i__ + 9];
	pt[i__ + 3 + ipt * 9] = pt[i__ + 12];
	pt[i__ + 6 + ipt * 9] = pt[i__ + 15];
/* L630: */
    }
    goto L920;
L640:
L650:
L700:
L620:
    if (*ks != 0 && istate <= 9 && *npt != 0) {
	goto L720;
    }
/* STORE PT, NORMAL & TANGENT ... */
/*  TZCK = PXYZ(1)*DTP(1) + PXYZ(2)*DTP(2) + PXYZ(3)*DTP(3) - DTP(4) */
/*  TXCK = PXYZ(1)*PTP(1) + PXYZ(2)*PTP(2) + PXYZ(3)*PTP(3) - PTP(4) */
/*   COMPUTE PLANE DTP, TANGENT TO DS */
    inttpl_(&c__2, pxyz, dtp, &isfer[1]);
/* COMPUTE PLANE PTP, TANGENT TO PS */
    inttpl_(&c__1, pxyz, ptp, isfer);
/* SAL = COS OF ANGLE BETWEEN PLANES: */
    sal = ptp[0] * dtp[0] + ptp[1] * dtp[1] + ptp[2] * dtp[2];
    calsq = 1. - sal * sal;
    if (calsq < 1e-20) {
	calsq = 1e-20;
    }
    cal = sqrt(calsq) * ctp[3];
/* COMPUTE UNIT TANGENT VECTOR YABC: */
    ctp[0] = (dtp[1] * ptp[2] - ptp[1] * dtp[2]) / cal;
    ctp[1] = (dtp[2] * ptp[0] - ptp[2] * dtp[0]) / cal;
    ctp[2] = (dtp[0] * ptp[1] - ptp[0] * dtp[1]) / cal;
    pt[ipt * 9 + 4] = uv[6];
    pt[ipt * 9 + 5] = uv[7];
    pt[ipt * 9 + 6] = (doublereal) ipnr[1];
    pt[ipt * 9 + 7] = uv[0];
    pt[ipt * 9 + 8] = uv[1];
    pt[ipt * 9 + 9] = (doublereal) ipnr[0];
L720:
    ++(*npt);
/* START PT. ONLY? */
    if (*ks < 0) {
	goto L920;
    }
/* IF OUTSIDE EDGE, QUIT; IF INTERPATCH BOUNDARY, CONTINUE: */
    if (istate == 10) {
	goto L920;
    }
    if (istate == 9) {
	istate = 5;
    }
/* GO FOR ANOTHER PT. IF NOT AT EDGE OR BACK AT START: */
    if (istate < 10) {
	goto L100;
    }

/* RETURN THE LENGTH ALONG INTERSECTION */
/* ------------------------------------ */
L920:
    if (*ks == 0) {
	*npt = ipt;
    }
    *stepmx = hstep;

    return 0;
}
