File: src/f2cExperiment/fsrc/INTCON.f
**** SOURCE FILE : M0004614.V01   ***
*
      SUBROUTINE INTCON(PT,NPT,KS)
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
C SS - ARELEM - COMMON
      COMMON/SSARLM/BB(64,4),UU(4),VV(4),
     *              IITOP(6,4,4),IIFLAG(4,4),IPNUM(4)
C
C   COMMON FOR 2 SURFACE INTERSECTION
      COMMON/INTCOM/IKEEP(255)
C   LAST THREE U,V PAIRS OF PS AND DS
      DOUBLE PRECISION UV(2,3,2)
      EQUIVALENCE (IKEEP(129),UV(1,1,1))
C   HISTORY OF UNIT NORMALS AT INTERSECTION POINTS ON PS AND DS
      DOUBLE PRECISION UN(3,3,2)
      EQUIVALENCE (IKEEP(165),UN(1,1,1))
C   POINT OF INTERSECTION
      DOUBLE PRECISION PXYZ(3)
      EQUIVALENCE (IKEEP(205),PXYZ(1))
C   OLD POINT OF INTERSECTION
      DOUBLE PRECISION OXYZ(3)
      EQUIVALENCE (IKEEP(211),OXYZ(1))
C   DS TANGENT PLANE
      DOUBLE PRECISION DTP(4)
      EQUIVALENCE (IKEEP(217),DTP(1))
C   PS TANGENT PLANE
      DOUBLE PRECISION PTP(4)
      EQUIVALENCE (IKEEP(225),PTP(1))
C   PLANE PERPENTICULAR TO INTERSECTION DIRECTION
      DOUBLE PRECISION CTP(4)
      EQUIVALENCE (IKEEP(233),CTP(1))
C   8 TIMES ABSOLUTE TOLERANCE
      DOUBLE PRECISION CK
      EQUIVALENCE (IKEEP(241),CK)
C   MAXIMUM STEP
      DOUBLE PRECISION STEPMX
      EQUIVALENCE (IKEEP(243),STEPMX)
C   STEP LENGTH
      DOUBLE PRECISION STEP
      EQUIVALENCE (IKEEP(245),STEP)
C   OLD STEP LENGTH
      DOUBLE PRECISION OSTEP
      EQUIVALENCE (IKEEP(247),OSTEP)
C   TRACE
CCCCC EQUIVALENCE (IKEEP(249),ITRACE)
C   INTERNAL POINT COUNT
      EQUIVALENCE (IKEEP(250),IPTKNT)
C   MAXIMUM NUMBER OF POINTS
      EQUIVALENCE (IKEEP(251),NPTS)
C   OUT OF BOUND SIGNAL FOR PS AND DS
      INTEGER ISFER(2)
      EQUIVALENCE (IKEEP(252),ISFER(1))
C   PATCH NUMBER FOR PS AND DS (SURFACE RECNO*1000 + PATCH NO)
      INTEGER IPNR(2)
      EQUIVALENCE (IKEEP(254),IPNR(1))
C
      DOUBLE PRECISION PT(9,1),PL(4)
      DOUBLE PRECISION PT0(3)
      LOGICAL LPLANE, LSKIP
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
C INITIAL STARTUP INFO.
C
CCCCC IF(ITRACE.EQ.1)
CCCCC*WRITE(6,1000)KS,PXYZ
C1000 FORMAT(' ***TRACE***INTCON-KS,START PXYZ=',I5,3G12.5)
      ISTATE = 1
      NBOUND = 0
      IPT=1
      NPT=0
      IPTKNT=NPTS
      IPTCK=IPTKNT-2
      HSTEP=STEPMX
C MAX. STEP = .25 FOR FIRST TWO POINTS:
      STEPMX=.25D0 * 25.4D0
      STMIN = 0.01D0 * 25.4D0
      IF (STEPMX.NE.0.D0) GOTO 50
      STEPMX = .25D0
      STMIN = .25D0
   50 CONTINUE
C
C SAVE INITIAL TANGENT FOR DETECTING LOOPAROUND TO START:
      PL(1)=CTP(1)
      PL(2)=CTP(2)
      PL(3)=CTP(3)
      PL(4)=CTP(1)*PXYZ(1) + CTP(2)*PXYZ(2) + CTP(3)*PXYZ(3)
      ICONT=1
      NDROP=-3
      STEP=0.D0
      OSTEP=STEP
      RADC=2000.D0
      DX=0.D0
      DY=0.D0
      DZ=0.D0
      ISTOUT=0
      CURVCK=CK*2.D0
      DIST = 0.D0
      LPLANE = .FALSE.
C IS S1 A PLANE?
      IF(IIFLAG(1,2).LE.0)LPLANE = .TRUE.
C
C PROCEED TO NEXT POINT; SAVE ALL CURRENT POSITIONS
  100 CONTINUE
C HISTORY OF UNIT NORMAL "UN":
      DO 110 I=1,3
      UN(I,3,1)=UN(I,2,1)
      UN(I,3,2)=UN(I,2,2)
      UN(I,2,1)=UN(I,1,1)
      UN(I,2,2)=UN(I,1,2)
  110 CONTINUE
C PREVIOUS TANGENT YABC & PREVIOUS INTERSECTION PT. PXYZ:
      OYA=CTP(1)
      OYB=CTP(2)
      OYC=CTP(3)
      OXYZ(1)=PXYZ(1)
      OXYZ(2)=PXYZ(2)
      OXYZ(3)=PXYZ(3)
C DISTANCE ALONG INTERSECTION:
      ODIST = DIST
C SHIFT U,V PARAMETERS FOR BOTH SURFACES WITHIN THE HISTORY TABLE
C  (LATEST U,V ARE STORED BY INTTPL):
      DO 114 I = 1,2
C STACK U HISTORY:
      UV(1,3,I) = UV(1,2,I)
      UV(1,2,I) = UV(1,1,I)
C STACK V HISTORY:
      UV(2,3,I) = UV(2,2,I)
  114 UV(2,2,I) = UV(2,1,I)
      ISFER(1)=0
      ISFER(2)=0
C AFTER FIRST TWO PTS. RESTORE MAX. STEP TO INPUT VALUE:
      IF(IPTCK.EQ.IPTKNT) STEPMX=HSTEP
C DECREMENT POINT COUNTDOWN COUNTER:
      IPTKNT=IPTKNT-1
      IF(IPTKNT.LE.0)GO TO 920
C IPAR = COUNTER OF RETRIES WHEN TANGENT PLANES ARE PARALLEL
      IPAR = 0
      LSKIP = .FALSE.
C
C CONTINUE ITERATING TO FIND A POINT:
  120 CONTINUE
C
C  EXTRAPOLATE NEXT POINT
C  ----------------------
      HX=OXYZ(1) + STEP*OYA
      HY=OXYZ(2) + STEP*OYB
      HZ=OXYZ(3) + STEP*OYC
      PXYZ(1)=HX + DX
      PXYZ(2)=HY + DY
      PXYZ(3)=HZ + DZ
C
  125 CONTINUE
C
C COMPUTE TANGENT PLANES
C ----------------------
C  COMPUTE SCALED DISTANCE ALONG INTERSECTION:
      DIST = ODIST + DSQRT((PXYZ(1)-OXYZ(1))**2
     *                   + (PXYZ(2)-OXYZ(2))**2 + (PXYZ(3)-OXYZ(3))**2)
C COMPUTE PLANE DTP, TANGENT TO DS
      CALL INTTPL(2,PXYZ,DTP,ISFER(2))
C COMPUTE PLANE PTP, TANGENT TO PS
      CALL INTTPL(1,PXYZ,PTP,ISFER(1))
C
C SAL = COS OF ANGLE BETWEEN PLANES:
      SAL=PTP(1)*DTP(1) + PTP(2)*DTP(2) + PTP(3)*DTP(3)
      CALSQ=1.D0-SAL*SAL
C
C ARE THE SURFACES PARALLEL?
      IF(CALSQ.GT.1.D-20)GO TO 260
C   ON FIRST PT., TRY ANYWAY:
      IF(KS.LT.0) GOTO 240
C TANGENT PLANES ARE PARALLEL; INCREASE STEP SIZE:
      STEP = STEP*1.7D0
      IPAR = IPAR + 1
C DON'T REDUCE STEP SIZE:
      IF(ISTATE.EQ.5)ISTATE=6
      IF(IPAR.LE.2)GO TO 120
      GOTO 920
  240 CALSQ=1.D-20
  260 CAL=DSQRT(CALSQ)*CTP(4)
C
C DS UNIT NORMALS
      UN(1,1,2)=DTP(1)
      UN(2,1,2)=DTP(2)
      UN(3,1,2)=DTP(3)
C PS UNIT NORMALS
      UN(1,1,1)=PTP(1)
      UN(2,1,1)=PTP(2)
      UN(3,1,1)=PTP(3)
C COMPUTE UNIT TANGENT VECTOR YABC:
      CTP(1)=(DTP(2)*PTP(3)-PTP(2)*DTP(3))/CAL
      CTP(2)=(DTP(3)*PTP(1)-PTP(3)*DTP(1))/CAL
      CTP(3)=(DTP(1)*PTP(2)-PTP(1)*DTP(2))/CAL
C HCO = COS OF ANGLE BETWEEN THIS TANGENT & PREVIOUS ONE:
      HCO=CTP(1)*OYA + CTP(2)*OYB + CTP(3)*OYC
C MAKE SURE CTP HAS NOT REVERSED:
      IF(HCO.GE.-.9D0)GO TO 270
      CTP(1) = -CTP(1)
      CTP(2) = -CTP(2)
      CTP(3) = -CTP(3)
      CTP(4) = -CTP(4)
      HCO = -HCO
C
C PROJECT EXTRAPOLATED POINT ONTO INTERSECTION OF TANGENT PLANES:
C ---------------------------------------------------------------
  270 D1=(PTP(4)-SAL*DTP(4))/CALSQ
      D2=DTP(4)-SAL*D1
      D3=CTP(1)*PXYZ(1) + CTP(2)*PXYZ(2) + CTP(3)*PXYZ(3)
      PXYZ(1)=PTP(1)*D1 + DTP(1)*D2 + CTP(1)*D3
      PXYZ(2)=PTP(2)*D1 + DTP(2)*D2 + CTP(2)*D3
      PXYZ(3)=PTP(3)*D1 + DTP(3)*D2 + CTP(3)*D3
C
C IF START UP (KS=-1), SAVE PT. & EXIT:
      IF(KS.LT.0) GOTO 540
C
C TEST FOR BOUNDARY, IF APPROPRIATE:
C ----------------------------------
C STILL WITHIN BOUNDS?
  280 IF(ISFER(1).EQ.0.AND.ISFER(2).EQ.0)GO TO 290
      IF(ISTATE.EQ.8.OR.ISTATE.EQ.10)GO TO 290
C NO; CUT STEP SIZE AND TRY FOR MORE POINTS:
      NBOUND = NBOUND + 1
      IF(ISTATE.LT.6.OR.ISTATE.EQ.9)ISTATE = 6
      ISTATE = ISTATE + 1
      STEP = STEP/10.D0
      IF(DABS(STEP).LT.STMIN)STEP = STMIN
      OSTEP = STEP
      IF(ISTATE.LT.8)GO TO 120
  290 CONTINUE
C
C BRANCH TO THE STEP CONTROL LOGIC:
C ---------------------------------
      GO TO (300,300,310,400,320,350,350,500,540,540),ISTATE
  300 STEP=0.D0
      ISTATE = ISTATE + 1
      GOTO 120
  310 STEP=STMIN
      ISTATE = 4
      GOTO 120
C
C DECREASE STEP SIZE UNLESS BEND IN INTERSECTION IS NEGLIGIBLE
C  AND TRY AGAIN WITH SAME POINT.
C -------------------------------
C  CHECK CHORDAL TOLERANCE
  320 NDROP=NDROP+1
      IF(NDROP.GE.0)ISTATE = 6
C CHECK CURVATURE FIRST
      CO=DABS(HCO)
      IF(CO.GT..999999997D0) GOTO 325
      SI=DSQRT(1.D0-CO*CO)
      FAC=SI*STEP/CURVCK
      IF(CO.LT..707D0) FAC=100.D0
      GOTO 326
C
C IF HERE, RADC IS CLOSE TO BEING STRAIGHT LINE, CHECK DROP
  325 D1=PXYZ(1)-OXYZ(1)
      D2=PXYZ(2)-OXYZ(2)
      D3=PXYZ(3)-OXYZ(3)
      SEC=DSQRT(D1*D1 + D2*D2 + D3*D3)
      IF(SEC.EQ.0.D0) SEC=1.D0
      D1=D1/SEC
      D2=D2/SEC
      D3=D3/SEC
      CO=DABS(D1*OYA + D2*OYB + D3*OYC)
      IF(CO.GT..9999999D0) GOTO 350
      SI=DSQRT(1.D0-CO*CO)
      FAC=SEC*SI/CK
  326 IF(FAC.LT.1.1D0) GOTO 350
C SCALE DOWN STEP SIZE:
      STEP=STEP/DSQRT(FAC)
C
C LOAD OLD UV FOR STEP FIX POINT ON SURFACE
      DO 340 J=1,2
      DO 340 I=1,3,2
      UV(1,I,J)=UV(1,2,J)
      UV(2,I,J)=UV(2,2,J)
  340 CONTINUE
      GOTO 120
C
C COMPUTE CORRECTION DX & STEP SIZE FOR NEXT POINT:
C -------------------------------------------------
  350 CONTINUE
      NDROP=-3
C IF NOT AT EDGE, ITERATE ON NEXT POINT:
      IF(ISTATE.EQ.6)ISTATE = 5
      DX=PXYZ(1)-HX
      DY=PXYZ(2)-HY
      DZ=PXYZ(3)-HZ
C
      IF(ISTOUT.NE.0) GOTO 400
      ISTOUT=1
      GOTO 120
C
C EXTRAPOLATE STEP SIZE FOR NEXT PXYZ
C -----------------------------------
  400 IF(CTP(1)**2 + CTP(2)**2 + CTP(3)**2.LT.1.D-10) GOTO 920
C
      OSTEP=DABS(STEP)
      IF(NBOUND.EQ.2)GO TO 540
      ORC=RADC
C COMPUTE STEP SIZE:
      D1=1.D0-HCO*HCO
      IF(D1-2.D-9) 410,410,420
C USE MAXIMUM STEP SIZE:
  410 STEP=STEPMX
      RADC=2000.D0
      GOTO 430
  420 SI=DSQRT(D1)
C
      IF(STEP.GT..001D0) RADC=DABS(STEP/SI)
      IF(ISTATE.EQ.4) ORC=RADC
C
C EXTRAP ONLY WHEN ORC & RADC IS REASONABLE
      RFAC=ORC/RADC
      IF(RFAC.GT.1.9D0.OR.RFAC.LT..55D0) ORC=RADC
      RCNEXT=2.D0*RADC-ORC
      IF(RCNEXT.LT..015D0) RCNEXT=.015D0
      STEP=DSQRT(CK*2.D0*RCNEXT)
      IF(STEP.LT..011D0) STEP=.011D0
C
C IF RAD. CURV. SMALL, REDUCE DXYZ CORRECTIONS
      IF(RADC.GT..1D0) GOTO 430
      RFAC=RADC*10.0D0
      DX=DX*RFAC
      DY=DY*RFAC
      DZ=DZ*RFAC
  430 CONTINUE
      IF(STEP.GT.STEPMX) STEP=STEPMX
C
      IF(OSTEP-.011D0) 460,460,450
  450 STEP2=OSTEP*1.5D0
      IF(STEP.GT.STEP2) STEP=STEP2
  460 CONTINUE
C GO TO NEXT POINT UNLESS 4TH ITERATION ON 1ST POINT:
      IF(ISTATE.GT.4)GO TO 530
      ISTATE = 5
      GO TO 120
C
C AT EDGE; SOLVE FOR BOUNDARY POINT:
C ----------------------------------
  500 IF(ISFER(1).NE.0) CALL INTBND(1,ISFER(1))
      IF(ISFER(2).NE.0) CALL INTBND(2,ISFER(2))
      ISTATE = 10
C SET IPTKNT FOR NORMAL RETURN:
      IPTKNT = -1
      GO TO 125
C
C STORE THE OUTPUT DATA
C ---------------------
C  IF BEND IN INTERSECTION > 100 DEG., EXIT:
  530 IF(HCO+.174D0) 920,920,540
C
C OUT OF BOUNDS?
  540 IF(ISFER(1).LT.0.OR.ISFER(2).LT.0)GO TO 920

File: src/f2cExperiment/INTCON.c
/* Subroutine */ int intcon_(doublereal *pt, integer *npt, integer *ks)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal d1, d2, d3;
#define ck ((doublereal *)&intcom_1 + 120)
    static doublereal co, cs, pl[4], dx, dy, dz, hx, hy;
#define un ((doublereal *)&intcom_1 + 82)
    static doublereal hz, si;
#define uv ((doublereal *)&intcom_1 + 64)
    static doublereal dx1, dy1, dz1, pt0[3], fac, cal, hco, sec, sal, orc;
#define ctp ((doublereal *)&intcom_1 + 116)
#define dtp ((doublereal *)&intcom_1 + 108)
    static doublereal oya, oyb, oyc;
    static integer ipt;
#define ptp ((doublereal *)&intcom_1 + 112)
    static doublereal radc, rfac;
    static integer ipar;
    static doublereal dist;
#define ipnr ((integer *)&intcom_1 + 253)
#define step ((doublereal *)&intcom_1 + 122)
#define npts ((integer *)&intcom_1 + 250)
#define oxyz ((doublereal *)&intcom_1 + 105)
#define pxyz ((doublereal *)&intcom_1 + 102)
    static doublereal step2, calsq;
#define isfer ((integer *)&intcom_1 + 251)
    static integer iptck, icont;
    static logical lskip;
    static doublereal hstep;
    static integer ndrop;
    static doublereal odist;
#define ostep ((doublereal *)&intcom_1 + 123)
    static doublereal stmin;
    static logical lplane;
    extern /* Subroutine */ int intbnd_(integer *, integer *);
    static integer nbound, istate;
    static doublereal curvck, rcnext;
#define iptknt ((integer *)&intcom_1 + 249)
    extern /* Subroutine */ int inttpl_(integer *, doublereal *, doublereal *,
	     integer *);
#define stepmx ((doublereal *)&intcom_1 + 121)
    static integer istout;



/* SS - ARELEM - COMMON */

/*   COMMON FOR 2 SURFACE INTERSECTION */
/*   LAST THREE U,V PAIRS OF PS AND DS */
/*   HISTORY OF UNIT NORMALS AT INTERSECTION POINTS ON PS AND DS */
/*   POINT OF INTERSECTION */
/*   OLD POINT OF INTERSECTION */
/*   DS TANGENT PLANE */
/*   PS TANGENT PLANE */
/*   PLANE PERPENTICULAR TO INTERSECTION DIRECTION */
/*   8 TIMES ABSOLUTE TOLERANCE */
/*   MAXIMUM STEP */
/*   STEP LENGTH */
/*   OLD STEP LENGTH */
/*   TRACE */
/* CCCC EQUIVALENCE (IKEEP(249),ITRACE) */
/*   INTERNAL POINT COUNT */
/*   MAXIMUM NUMBER OF POINTS */
/*   OUT OF BOUND SIGNAL FOR PS AND DS */
/*   PATCH NUMBER FOR PS AND DS (SURFACE RECNO*1000 + PATCH NO) */


/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

/* INITIAL STARTUP INFO. */

/* CCCC IF(ITRACE.EQ.1) */
/* CCCC*WRITE(6,1000)KS,PXYZ */
/* 1000 FORMAT(' ***TRACE***INTCON-KS,START PXYZ=',I5,3G12.5) */
    /* Parameter adjustments */
    pt -= 10;

    /* Function Body */
    istate = 1;
    nbound = 0;
    ipt = 1;
    *npt = 0;
    *iptknt = *npts;
    iptck = *iptknt - 2;
    hstep = *stepmx;
/* MAX. STEP = .25 FOR FIRST TWO POINTS: */
    *stepmx = 6.3499999999999996;
    stmin = .254;
    if (*stepmx != 0.) {
	goto L50;
    }
    *stepmx = .25;
    stmin = .25;
L50:

/* SAVE INITIAL TANGENT FOR DETECTING LOOPAROUND TO START: */
    pl[0] = ctp[0];
    pl[1] = ctp[1];
    pl[2] = ctp[2];
    pl[3] = ctp[0] * pxyz[0] + ctp[1] * pxyz[1] + ctp[2] * pxyz[2];
    icont = 1;
    ndrop = -3;
    *step = 0.;
    *ostep = *step;
    radc = 2e3;
    dx = 0.;
    dy = 0.;
    dz = 0.;
    istout = 0;
    curvck = *ck * 2.;
    dist = 0.;
    lplane = FALSE_;
/* IS S1 A PLANE? */
    if (ssarlm_1.iiflag[4] <= 0) {
	lplane = TRUE_;
    }

/* PROCEED TO NEXT POINT; SAVE ALL CURRENT POSITIONS */
L100:
/* HISTORY OF UNIT NORMAL "UN": */
    for (i__ = 1; i__ <= 3; ++i__) {
	un[i__ + 5] = un[i__ + 2];
	un[i__ + 14] = un[i__ + 11];
	un[i__ + 2] = un[i__ - 1];
	un[i__ + 11] = un[i__ + 8];
/* L110: */
    }
/* PREVIOUS TANGENT YABC & PREVIOUS INTERSECTION PT. PXYZ: */
    oya = ctp[0];
    oyb = ctp[1];
    oyc = ctp[2];
    oxyz[0] = pxyz[0];
    oxyz[1] = pxyz[1];
    oxyz[2] = pxyz[2];
/* DISTANCE ALONG INTERSECTION: */
    odist = dist;
/* SHIFT U,V PARAMETERS FOR BOTH SURFACES WITHIN THE HISTORY TABLE */
/*  (LATEST U,V ARE STORED BY INTTPL): */
    for (i__ = 1; i__ <= 2; ++i__) {
/* STACK U HISTORY: */
	uv[(i__ * 3 + 3 << 1) - 8] = uv[(i__ * 3 + 2 << 1) - 8];
	uv[(i__ * 3 + 2 << 1) - 8] = uv[(i__ * 3 + 1 << 1) - 8];
/* STACK V HISTORY: */
	uv[(i__ * 3 + 3 << 1) - 7] = uv[(i__ * 3 + 2 << 1) - 7];
/* L114: */
	uv[(i__ * 3 + 2 << 1) - 7] = uv[(i__ * 3 + 1 << 1) - 7];
    }
    isfer[0] = 0;
    isfer[1] = 0;
/* AFTER FIRST TWO PTS. RESTORE MAX. STEP TO INPUT VALUE: */
    if (iptck == *iptknt) {
	*stepmx = hstep;
    }
/* DECREMENT POINT COUNTDOWN COUNTER: */
    --(*iptknt);
    if (*iptknt <= 0) {
	goto L920;
    }
/* IPAR = COUNTER OF RETRIES WHEN TANGENT PLANES ARE PARALLEL */
    ipar = 0;
    lskip = FALSE_;

/* CONTINUE ITERATING TO FIND A POINT: */
L120:

/*  EXTRAPOLATE NEXT POINT */
/*  ---------------------- */
    hx = oxyz[0] + *step * oya;
    hy = oxyz[1] + *step * oyb;
    hz = oxyz[2] + *step * oyc;
    pxyz[0] = hx + dx;
    pxyz[1] = hy + dy;
    pxyz[2] = hz + dz;

L125:

/* COMPUTE TANGENT PLANES */
/* ---------------------- */
/*  COMPUTE SCALED DISTANCE ALONG INTERSECTION: */
/* Computing 2nd power */
    d__1 = pxyz[0] - oxyz[0];
/* Computing 2nd power */
    d__2 = pxyz[1] - oxyz[1];
/* Computing 2nd power */
    d__3 = pxyz[2] - oxyz[2];
    dist = odist + sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* COMPUTE PLANE DTP, TANGENT TO DS */
    inttpl_(&c__2, pxyz, dtp, &isfer[1]);
/* COMPUTE PLANE PTP, TANGENT TO PS */
    inttpl_(&c__1, pxyz, ptp, isfer);

/* SAL = COS OF ANGLE BETWEEN PLANES: */
    sal = ptp[0] * dtp[0] + ptp[1] * dtp[1] + ptp[2] * dtp[2];
    calsq = 1. - sal * sal;

/* ARE THE SURFACES PARALLEL? */
    if (calsq > 1e-20) {
	goto L260;
    }
/*   ON FIRST PT., TRY ANYWAY: */
    if (*ks < 0) {
	goto L240;
    }
/* TANGENT PLANES ARE PARALLEL; INCREASE STEP SIZE: */
    *step *= 1.7;
    ++ipar;
/* DON'T REDUCE STEP SIZE: */
    if (istate == 5) {
	istate = 6;
    }
    if (ipar <= 2) {
	goto L120;
    }
    goto L920;
L240:
    calsq = 1e-20;
L260:
    cal = sqrt(calsq) * ctp[3];

/* DS UNIT NORMALS */
    un[9] = dtp[0];
    un[10] = dtp[1];
    un[11] = dtp[2];
/* PS UNIT NORMALS */
    un[0] = ptp[0];
    un[1] = ptp[1];
    un[2] = ptp[2];
/* COMPUTE UNIT TANGENT VECTOR YABC: */
    ctp[0] = (dtp[1] * ptp[2] - ptp[1] * dtp[2]) / cal;
    ctp[1] = (dtp[2] * ptp[0] - ptp[2] * dtp[0]) / cal;
    ctp[2] = (dtp[0] * ptp[1] - ptp[0] * dtp[1]) / cal;
/* HCO = COS OF ANGLE BETWEEN THIS TANGENT & PREVIOUS ONE: */
    hco = ctp[0] * oya + ctp[1] * oyb + ctp[2] * oyc;
/* MAKE SURE CTP HAS NOT REVERSED: */
    if (hco >= -.9) {
	goto L270;
    }
    ctp[0] = -ctp[0];
    ctp[1] = -ctp[1];
    ctp[2] = -ctp[2];
    ctp[3] = -ctp[3];
    hco = -hco;

/* PROJECT EXTRAPOLATED POINT ONTO INTERSECTION OF TANGENT PLANES: */
/* --------------------------------------------------------------- */
L270:
    d1 = (ptp[3] - sal * dtp[3]) / calsq;
    d2 = dtp[3] - sal * d1;
    d3 = ctp[0] * pxyz[0] + ctp[1] * pxyz[1] + ctp[2] * pxyz[2];
    pxyz[0] = ptp[0] * d1 + dtp[0] * d2 + ctp[0] * d3;
    pxyz[1] = ptp[1] * d1 + dtp[1] * d2 + ctp[1] * d3;
    pxyz[2] = ptp[2] * d1 + dtp[2] * d2 + ctp[2] * d3;

/* IF START UP (KS=-1), SAVE PT. & EXIT: */
    if (*ks < 0) {
	goto L540;
    }

/* TEST FOR BOUNDARY, IF APPROPRIATE: */
/* ---------------------------------- */
/* STILL WITHIN BOUNDS? */
/* L280: */
    if (isfer[0] == 0 && isfer[1] == 0) {
	goto L290;
    }
    if (istate == 8 || istate == 10) {
	goto L290;
    }
/* NO; CUT STEP SIZE AND TRY FOR MORE POINTS: */
    ++nbound;
    if (istate < 6 || istate == 9) {
	istate = 6;
    }
    ++istate;
    *step /= 10.;
    if (abs(*step) < stmin) {
	*step = stmin;
    }
    *ostep = *step;
    if (istate < 8) {
	goto L120;
    }
L290:

/* BRANCH TO THE STEP CONTROL LOGIC: */
/* --------------------------------- */
    switch (istate) {
	case 1:  goto L300;
	case 2:  goto L300;
	case 3:  goto L310;
	case 4:  goto L400;
	case 5:  goto L320;
	case 6:  goto L350;
	case 7:  goto L350;
	case 8:  goto L500;
	case 9:  goto L540;
	case 10:  goto L540;
    }
L300:
    *step = 0.;
    ++istate;
    goto L120;
L310:
    *step = stmin;
    istate = 4;
    goto L120;

/* DECREASE STEP SIZE UNLESS BEND IN INTERSECTION IS NEGLIGIBLE */
/*  AND TRY AGAIN WITH SAME POINT. */
/* ------------------------------- */
/*  CHECK CHORDAL TOLERANCE */
L320:
    ++ndrop;
    if (ndrop >= 0) {
	istate = 6;
    }
/* CHECK CURVATURE FIRST */
    co = abs(hco);
    if (co > .999999997) {
	goto L325;
    }
    si = sqrt(1. - co * co);
    fac = si * *step / curvck;
    if (co < .707) {
	fac = 100.;
    }
    goto L326;

/* IF HERE, RADC IS CLOSE TO BEING STRAIGHT LINE, CHECK DROP */
L325:
    d1 = pxyz[0] - oxyz[0];
    d2 = pxyz[1] - oxyz[1];
    d3 = pxyz[2] - oxyz[2];
    sec = sqrt(d1 * d1 + d2 * d2 + d3 * d3);
    if (sec == 0.) {
	sec = 1.;
    }
    d1 /= sec;
    d2 /= sec;
    d3 /= sec;
    co = (d__1 = d1 * oya + d2 * oyb + d3 * oyc, abs(d__1));
    if (co > .9999999) {
	goto L350;
    }
    si = sqrt(1. - co * co);
    fac = sec * si / *ck;
L326:
    if (fac < 1.1) {
	goto L350;
    }
/* SCALE DOWN STEP SIZE: */
    *step /= sqrt(fac);

/* LOAD OLD UV FOR STEP FIX POINT ON SURFACE */
    for (j = 1; j <= 2; ++j) {
	for (i__ = 1; i__ <= 3; i__ += 2) {
	    uv[(i__ + j * 3 << 1) - 8] = uv[(j * 3 + 2 << 1) - 8];
	    uv[(i__ + j * 3 << 1) - 7] = uv[(j * 3 + 2 << 1) - 7];
/* L340: */
	}
    }
    goto L120;

/* COMPUTE CORRECTION DX & STEP SIZE FOR NEXT POINT: */
/* ------------------------------------------------- */
L350:
    ndrop = -3;
/* IF NOT AT EDGE, ITERATE ON NEXT POINT: */
    if (istate == 6) {
	istate = 5;
    }
    dx = pxyz[0] - hx;
    dy = pxyz[1] - hy;
    dz = pxyz[2] - hz;

    if (istout != 0) {
	goto L400;
    }
    istout = 1;
    goto L120;

/* EXTRAPOLATE STEP SIZE FOR NEXT PXYZ */
/* ----------------------------------- */
L400:
/* Computing 2nd power */
    d__1 = ctp[0];
/* Computing 2nd power */
    d__2 = ctp[1];
/* Computing 2nd power */
    d__3 = ctp[2];
    if (d__1 * d__1 + d__2 * d__2 + d__3 * d__3 < 1e-10) {
	goto L920;
    }

    *ostep = abs(*step);
    if (nbound == 2) {
	goto L540;
    }
    orc = radc;
/* COMPUTE STEP SIZE: */
    d1 = 1. - hco * hco;
    if (d1 - 2e-9 <= 0.) {
	goto L410;
    } else {
	goto L420;
    }
/* USE MAXIMUM STEP SIZE: */
L410:
    *step = *stepmx;
    radc = 2e3;
    goto L430;
L420:
    si = sqrt(d1);

    if (*step > .001) {
	radc = (d__1 = *step / si, abs(d__1));
    }
    if (istate == 4) {
	orc = radc;
    }

/* EXTRAP ONLY WHEN ORC & RADC IS REASONABLE */
    rfac = orc / radc;
    if (rfac > 1.9 || rfac < .55) {
	orc = radc;
    }
    rcnext = radc * 2. - orc;
    if (rcnext < .015) {
	rcnext = .015;
    }
    *step = sqrt(*ck * 2. * rcnext);
    if (*step < .011) {
	*step = .011;
    }

/* IF RAD. CURV. SMALL, REDUCE DXYZ CORRECTIONS */
    if (radc > .1) {
	goto L430;
    }
    rfac = radc * 10.;
    dx *= rfac;
    dy *= rfac;
    dz *= rfac;
L430:
    if (*step > *stepmx) {
	*step = *stepmx;
    }

    if (*ostep - .011 <= 0.) {
	goto L460;
    } else {
	goto L450;
    }
L450:
    step2 = *ostep * 1.5;
    if (*step > step2) {
	*step = step2;
    }
L460:
/* GO TO NEXT POINT UNLESS 4TH ITERATION ON 1ST POINT: */
    if (istate > 4) {
	goto L530;
    }
    istate = 5;
    goto L120;

/* AT EDGE; SOLVE FOR BOUNDARY POINT: */
/* ---------------------------------- */
L500:
    if (isfer[0] != 0) {
	intbnd_(&c__1, isfer);
    }
    if (isfer[1] != 0) {
	intbnd_(&c__2, &isfer[1]);
    }
    istate = 10;
/* SET IPTKNT FOR NORMAL RETURN: */
    *iptknt = -1;
    goto L125;

/* STORE THE OUTPUT DATA */
/* --------------------- */
/*  IF BEND IN INTERSECTION > 100 DEG., EXIT: */
L530:
    if (hco + .174 <= 0.) {
	goto L920;
    } else {
	goto L540;
    }

/* OUT OF BOUNDS? */
L540:
    if (isfer[0] < 0 || isfer[1] < 0) {
	goto L920;
    }
