File: src/intcheck/INTCHECK.f
**** SOURCE FILE : INTCHK.ORG   ***
*
      SUBROUTINE INTCHK(PSURF,IPSIZE,PSIDE,PTHICK,TOLIN,TUL,
     +                  TE,TA,R,NPAT,UP,VP,LRET,INTLOC)
C
C     PURPOSE : TO PERFORM INTERFERENCE CHECKING
C
C     ARGUMENTS:
C
C     PSURF   -  CANONICAL FORM OF PART SURFACE (SSURF)
C     IPSIZE  -  SIZE OF CANONICAL FORM
C     PSIDE   -  1 OR -1 TO AJUST SURFACE NORMAL (RU X RV)
C     PTHICK  -  THICKNESS OFFSET FROM SURFACE
C     TOLIN   -  TOLERANCE (PS INTOL)
C     TUL     -  TOOL GEOMETRY
C     TE      -  TOOL END COORDINATES
C     TA      -  TOOL AXIS VECTOR
C     R       -  SURFACE CONTACT POINT AND DERIVATIVES
C     NPAT    -  PATCH NUMBER FOR CONTACT POINT
C     UP,VP   -  U AND V PARAMETERS FOR CONTACT POINT
C     LRET    -  RETURN FLAG = .TRUE.  IF INTERFERENCE OCCURS
C                            = .FALSE. IF NO INTERFERENCE
C     INTLOC  -  LOCATION IN INTERFERENCE TABLE OF LARGEST INTERFERENCE
C
      DOUBLE PRECISION PSURF,PSIDE,PTHICK,TUL,TOLIN,TE,TA,R,UP,VP
      INTEGER IPSIZE,NPAT,INTLOC
      LOGICAL LRET
C
      DIMENSION PSURF(IPSIZE),TUL(7),TE(3),TA(3),R(32)
C
C.... LOCAL VARIABLES
C
C     LSUSP   -  LIST OF SUSPECT PATCHES
C     NSUSP   -  NUMBER OF SUSPECT PATCHES
C
      INTEGER NSUSP,LSUSP,MXSUSP
      PARAMETER (MXSUSP=1000)
C
      DIMENSION LSUSP(MXSUSP)
C
      INCLUDE 'INTERF.INC'
      INCLUDE 'IBUGG.INC'
C
      CHARACTER MSG*120
C
      LRET=.FALSE.
      INTLOC=0
C
C.... DEBUG PRINT
C
      IF (IBUG.EQ.11) THEN
        CALL BAD(-1,0,' ',0)
        MSG='0ENTER INTCHK'
        CALL CPRINT(MSG)
        CALL BAD(3,1,'TE  ',TE)
        CALL BAD(-3,1,'TA  ',TA)
      ENDIF
C
C.... TEST REMOTE (NON-CURRENT) PATCHES FOR POSSIBLE INTERFERENCE
C
      CALL REMSCN(TE,TA,TUL,R,PSIDE,PTHICK,TOLIN,NPAT,LSUSP,NSUSP)
C
      IF (NSUSP.GT.0) THEN
C.... DEBUG PRINT
        IF (IBUG.EQ.11) THEN
          MSG=' POSSIBLE REMOTE INTERFERENCE'
          CALL CPRINT(MSG)
          N=-NSUSP
          CALL BAD(N,0,'SUSP',LSUSP)
        ENDIF
C
C.... CHECK OUT SUSPECT REMOTE PATCHES AND STORE ANY PENETRATION DATA
C     IN INTERFERENCE TABLE
C
        CALL REMINT(TE,TA,TUL,PSURF,IPSIZE,PSIDE,PTHICK,TOLIN,
     +              LSUSP,NSUSP)
      ENDIF
C
C.... CHECK CURRENT PATCH AND STORE ANY PENETRATION DATA
C     IN INTERFERENCE TABLE
C
      CALL CURINT(PSURF,IPSIZE,PSIDE,PTHICK,TOLIN,TUL,TE,TA,
     +            R,NPAT,UP,VP)
C
C.... HAS ANY INTERFERENCE BEEN DETECTED
C
      IF (NPINTR.GT.0) THEN
C
        LRET=.TRUE.
        INTLOC=1
        DO 100 I=1,NPINTR
C.... FIND AND SAVE LOCATION OF LARGEST PENETRATION
          IF (DINTR(I).GT.DINTR(INTLOC)) INTLOC=I
C
C.... DEBUG PRINT OF INTERFERENCE TABLE
C
          IF (IBUG.EQ.11) THEN
            CALL BAD(-1,0,' ',0)
            CALL BAD(1,0,'PAT ',PINTR(I))
            CALL BAD(1,1,'U   ',UINTR(I))
            CALL BAD(1,1,'V   ',VINTR(I))
            CALL BAD(1,1,'PEN ',DINTR(I))
            CALL BAD(-1,1,'ISEG',ISEG(I))
            CALL BAD(3,1,'TP  ',TPINTR(1,I))
            CALL BAD(3,1,'SP  ',SPINTR(1,I))
            CALL BAD(-3,1,'SN  ',SNINTR(1,I))
          ENDIF
 100    CONTINUE
C
      ENDIF
C
      END

File: src/f2cExperiment/INTCHK.c
/* Subroutine */ int intchk_(doublereal *psurf, integer *ipsize, doublereal *
	pside, doublereal *pthick, doublereal *tolin, doublereal *tul, 
	doublereal *te, doublereal *ta, doublereal *r__, integer *npat, 
	doublereal *up, doublereal *vp, logical *lret, integer *intloc)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, n;
    extern /* Subroutine */ int bad_();
    static char msg[120];
    static integer lsusp[1000], nsusp;
    extern /* Subroutine */ int remscn_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *), remint_(
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    cprint_(char *, ftnlen), curint_(doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *);


/*     PURPOSE : TO PERFORM INTERFERENCE CHECKING */

/*     ARGUMENTS: */

/*     PSURF   -  CANONICAL FORM OF PART SURFACE (SSURF) */
/*     IPSIZE  -  SIZE OF CANONICAL FORM */
/*     PSIDE   -  1 OR -1 TO AJUST SURFACE NORMAL (RU X RV) */
/*     PTHICK  -  THICKNESS OFFSET FROM SURFACE */
/*     TOLIN   -  TOLERANCE (PS INTOL) */
/*     TUL     -  TOOL GEOMETRY */
/*     TE      -  TOOL END COORDINATES */
/*     TA      -  TOOL AXIS VECTOR */
/*     R       -  SURFACE CONTACT POINT AND DERIVATIVES */
/*     NPAT    -  PATCH NUMBER FOR CONTACT POINT */
/*     UP,VP   -  U AND V PARAMETERS FOR CONTACT POINT */
/*     LRET    -  RETURN FLAG = .TRUE.  IF INTERFERENCE OCCURS */
/*                            = .FALSE. IF NO INTERFERENCE */
/*     INTLOC  -  LOCATION IN INTERFERENCE TABLE OF LARGEST INTERFERENCE */



/* .... LOCAL VARIABLES */

/*     LSUSP   -  LIST OF SUSPECT PATCHES */
/*     NSUSP   -  NUMBER OF SUSPECT PATCHES */




/*    INTERFERENCE TABLE */







/* .... DEBUG FLAGS */



    /* Parameter adjustments */
    --psurf;
    --tul;
    --te;
    --ta;
    --r__;

    /* Function Body */
    *lret = FALSE_;
    *intloc = 0;

/* .... DEBUG PRINT */

    if (ibugg_1.ibug == 11) {
	bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
	s_copy(msg, "0ENTER INTCHK", (ftnlen)120, (ftnlen)13);
	cprint_(msg, (ftnlen)120);
	bad_(&c__3, &c__1, "TE  ", &te[1], (ftnlen)4);
	bad_(&c_n3, &c__1, "TA  ", &ta[1], (ftnlen)4);
    }

/* .... TEST REMOTE (NON-CURRENT) PATCHES FOR POSSIBLE INTERFERENCE */

    remscn_(&te[1], &ta[1], &tul[1], &r__[1], pside, pthick, tolin, npat, 
	    lsusp, &nsusp);

    if (nsusp > 0) {
/* .... DEBUG PRINT */
	if (ibugg_1.ibug == 11) {
	    s_copy(msg, " POSSIBLE REMOTE INTERFERENCE", (ftnlen)120, (ftnlen)
		    29);
	    cprint_(msg, (ftnlen)120);
	    n = -nsusp;
	    bad_(&n, &c__0, "SUSP", lsusp, (ftnlen)4);
	}

/* .... CHECK OUT SUSPECT REMOTE PATCHES AND STORE ANY PENETRATION DATA */
/*     IN INTERFERENCE TABLE */

	remint_(&te[1], &ta[1], &tul[1], &psurf[1], ipsize, pside, pthick, 
		tolin, lsusp, &nsusp);
    }

/* .... CHECK CURRENT PATCH AND STORE ANY PENETRATION DATA */
/*     IN INTERFERENCE TABLE */

    curint_(&psurf[1], ipsize, pside, pthick, tolin, &tul[1], &te[1], &ta[1], 
	    &r__[1], npat, up, vp);

/* .... HAS ANY INTERFERENCE BEEN DETECTED */

    if (interf_1.npintr > 0) {

	*lret = TRUE_;
	*intloc = 1;
	i__1 = interf_1.npintr;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* .... FIND AND SAVE LOCATION OF LARGEST PENETRATION */
	    if (interf_1.dintr[i__ - 1] > interf_1.dintr[*intloc - 1]) {
		*intloc = i__;
	    }

/* .... DEBUG PRINT OF INTERFERENCE TABLE */

	    if (ibugg_1.ibug == 11) {
		bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
		bad_(&c__1, &c__0, "PAT ", &interf_1.pintr[i__ - 1], (ftnlen)
			4);
		bad_(&c__1, &c__1, "U   ", &interf_1.uintr[i__ - 1], (ftnlen)
			4);
		bad_(&c__1, &c__1, "V   ", &interf_1.vintr[i__ - 1], (ftnlen)
			4);
		bad_(&c__1, &c__1, "PEN ", &interf_1.dintr[i__ - 1], (ftnlen)
			4);
		bad_(&c_n1, &c__1, "ISEG", &interf_1.iseg[i__ - 1], (ftnlen)4)
			;
		bad_(&c__3, &c__1, "TP  ", &interf_1.tpintr[i__ * 3 - 3], (
			ftnlen)4);
		bad_(&c__3, &c__1, "SP  ", &interf_1.spintr[i__ * 3 - 3], (
			ftnlen)4);
		bad_(&c_n3, &c__1, "SN  ", &interf_1.snintr[i__ * 3 - 3], (
			ftnlen)4);
	    }
/* L100: */
	}

    }

    return 0;
}
