File: src/goloft/GOLOFT.f
**** SOURCE FILE : M0012393.V01   ***
*
      SUBROUTINE INTFA1 (FACE,PL,PF,IRC1)
C
      DOUBLE PRECISION FACE(6,3),PL(4),PF(3),V2(3),V3(3)
C
      IRC1=0
      DO 10 I=1,3
      V2(1)=PF(1)-FACE(1,I)
      V2(2)=PF(2)-FACE(2,I)
      V2(3)=PF(3)-FACE(3,I)
      CALL CROSS (V2,FACE(4,I),V3)
      IF(PL(1)*V3(1)+PL(2)*V3(2)+PL(3)*V3(3).LT.0.D0) GOTO 20
   10 CONTINUE
      IRC1=1
   20 CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/INTFA1.c
/* Subroutine */ int intfa1_(doublereal *face, doublereal *pl, doublereal *pf,
	 integer *irc1)
{
    static integer i__;
    static doublereal v2[3], v3[3];
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *);



    /* Parameter adjustments */
    --pf;
    --pl;
    face -= 7;

    /* Function Body */
    *irc1 = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	v2[0] = pf[1] - face[i__ * 6 + 1];
	v2[1] = pf[2] - face[i__ * 6 + 2];
	v2[2] = pf[3] - face[i__ * 6 + 3];
	cross_(v2, &face[i__ * 6 + 4], v3);
	if (pl[1] * v3[0] + pl[2] * v3[1] + pl[3] * v3[2] < 0.) {
	    goto L20;
	}
/* L10: */
    }
    *irc1 = 1;
L20:

    return 0;
}
