File: src/goloft/GOLOFT.f
**** SOURCE FILE : M0012399.V01   ***
*
      SUBROUTINE INTFA2 (FACE,PL,P1,P2,IRC1)
C
      DOUBLE PRECISION FACE(6,3),PL(4),P1(3),P2(3),PI(3),DIST,DIST1
C
      DIST1=-PL(4)
      DIST=0.D0
C
      DO 10 I=1,3
      DIST1=DIST1+PL(I)*P1(I)
   10 DIST=DIST+(P2(I)-P1(I))*PL(I)
C
      DIST=DIST1/DIST
C
      DO 20 I=1,3
   20 PI(I)=P1(I)+(P2(I)-P1(I))*DIST
C
      CALL INTFA1(FACE,PL,PI,IRC1)
C
      RETURN
      END

File: src/f2cExperiment/INTFA2.c
/* Subroutine */ int intfa2_(doublereal *face, doublereal *pl, doublereal *p1,
	 doublereal *p2, integer *irc1)
{
    static integer i__;
    static doublereal pi[3], dist, dist1;
    extern /* Subroutine */ int intfa1_(doublereal *, doublereal *, 
	    doublereal *, integer *);



    /* Parameter adjustments */
    --p2;
    --p1;
    --pl;
    face -= 7;

    /* Function Body */
    dist1 = -pl[4];
    dist = 0.;

    for (i__ = 1; i__ <= 3; ++i__) {
	dist1 += pl[i__] * p1[i__];
/* L10: */
	dist += (p2[i__] - p1[i__]) * pl[i__];
    }

    dist = dist1 / dist;

    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	pi[i__ - 1] = p1[i__] + (p2[i__] - p1[i__]) * dist;
    }

    intfa1_(&face[7], &pl[1], pi, irc1);

    return 0;
}
