File: src/intcheck/INTCHECK.f
**** SOURCE FILE : INTMSG.ORG   ***
*
      SUBROUTINE INTMSG(TE,TA,INTLOC)
C
C     PURPOSE: TO PRINT MESSAGE AND RELEVANT DATA IF INTERFERENCE
C              HAS BEEN DETECTED
C
C     ARGUMENTS:
C
C     TE      -  TOOL END COORDINATES
C     TA      -  TOOL AXIS VECTOR
C     INTLOC  -  LOCATION INTERFERENCE TABLE OF WORST PENETRATION
C
      DOUBLE PRECISION TE,TA
      INTEGER INTLOC
      CHARACTER MSG*120
C
      DIMENSION TE(3),TA(3)
C
      INCLUDE 'INTERF.INC'
C
C..... PRINT MESSAGE
C
      MSG='0INTERFERENCE DETECTED'
      CALL CPRINT(MSG)
      CALL CFORM(' TE =',MSG,1,5)
      CALL FCONV(TE(1),MSG,7,13,6)
      CALL FCONV(TE(2),MSG,21,13,6)
      CALL FCONV(TE(3),MSG,35,13,6)
      CALL CFORM('TA =',MSG,52,4)
      CALL FCONV(TA(1),MSG,57,13,6)
      CALL FCONV(TA(2),MSG,71,13,6)
      CALL FCONV(TA(3),MSG,85,13,6)
      CALL CPRINT(MSG)
C
      CALL CFORM(' WORST PENETRATION =',MSG,1,20)
      CALL FCONV(DINTR(INTLOC),MSG,22,13,6)
      CALL CFORM('AT PATCH =',MSG,37,10)
      CALL ICONV(PINTR(INTLOC),MSG,48,4)
      CALL CFORM('U =',MSG,53,3)
      CALL FCONV(UINTR(INTLOC),MSG,57,9,6)
      CALL CFORM('V =',MSG,67,3)
      CALL FCONV(VINTR(INTLOC),MSG,71,9,6)
      CALL CPRINT(MSG)
C
      END

File: src/f2cExperiment/INTMSG.c
/* Subroutine */ int intmsg_(doublereal *te, doublereal *ta, integer *intloc)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static char msg[120];
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), fconv_(doublereal *, char *, integer *, integer *
	    , integer *, ftnlen), iconv_(integer *, char *, integer *, 
	    integer *, ftnlen), cprint_(char *, ftnlen);


/*     PURPOSE: TO PRINT MESSAGE AND RELEVANT DATA IF INTERFERENCE */
/*              HAS BEEN DETECTED */

/*     ARGUMENTS: */

/*     TE      -  TOOL END COORDINATES */
/*     TA      -  TOOL AXIS VECTOR */
/*     INTLOC  -  LOCATION INTERFERENCE TABLE OF WORST PENETRATION */




/* ..... PRINT MESSAGE */


/*    INTERFERENCE TABLE */





    /* Parameter adjustments */
    --ta;
    --te;

    /* Function Body */
    s_copy(msg, "0INTERFERENCE DETECTED", (ftnlen)120, (ftnlen)22);
    cprint_(msg, (ftnlen)120);
    cform_(" TE =", msg, &c__1, &c__5, (ftnlen)5, (ftnlen)120);
    fconv_(&te[1], msg, &c__7, &c__13, &c__6, (ftnlen)120);
    fconv_(&te[2], msg, &c__21, &c__13, &c__6, (ftnlen)120);
    fconv_(&te[3], msg, &c__35, &c__13, &c__6, (ftnlen)120);
    cform_("TA =", msg, &c__52, &c__4, (ftnlen)4, (ftnlen)120);
    fconv_(&ta[1], msg, &c__57, &c__13, &c__6, (ftnlen)120);
    fconv_(&ta[2], msg, &c__71, &c__13, &c__6, (ftnlen)120);
    fconv_(&ta[3], msg, &c__85, &c__13, &c__6, (ftnlen)120);
    cprint_(msg, (ftnlen)120);

    cform_(" WORST PENETRATION =", msg, &c__1, &c__20, (ftnlen)20, (ftnlen)
	    120);
    fconv_(&interf_1.dintr[*intloc - 1], msg, &c__22, &c__13, &c__6, (ftnlen)
	    120);
    cform_("AT PATCH =", msg, &c__37, &c__10, (ftnlen)10, (ftnlen)120);
    iconv_(&interf_1.pintr[*intloc - 1], msg, &c__48, &c__4, (ftnlen)120);
    cform_("U =", msg, &c__53, &c__3, (ftnlen)3, (ftnlen)120);
    fconv_(&interf_1.uintr[*intloc - 1], msg, &c__57, &c__9, &c__6, (ftnlen)
	    120);
    cform_("V =", msg, &c__67, &c__3, (ftnlen)3, (ftnlen)120);
    fconv_(&interf_1.vintr[*intloc - 1], msg, &c__71, &c__9, &c__6, (ftnlen)
	    120);
    cprint_(msg, (ftnlen)120);

    return 0;
}
