File: src/f2cExperiment/fsrc/INTNRM.f
**** SOURCE FILE : M0012323.V01   ***
*
      SUBROUTINE INTNRM(NS,U,V,PTA,SPVA,IRC)
C
C     INTNRM COMPUTES THE POINT  ON A SURFACE FROM WHICH A SURFACE
C     NORMAL PASSES THRU POINT 'PTA'. THE UV VALUES ARE USED FOR A
C     CLOSE APPROXIMATION ON INPUT AND ARE ADJUSTED TO THE ACTUAL
C     UV OF SURFACE ON OUTPUT.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      DIMENSION PTA(3),SPVA(4,8),SPVI(4,8)
      DIMENSION XU(3),XV(3),XUU(3),XVV(3),XUV(3)
      EQUIVALENCE (SPVI(1,2),XU(1)),(SPVI(1,3),XV(1))
      EQUIVALENCE (SPVI(1,4),XUU(1))
      EQUIVALENCE (SPVI(1,5),XUV(1)),(SPVI(1,6),XVV(1))
C
C SS - ARELEM - COMMON
      COMMON/SSARLM/BB(64,4),UU(4),VV(4),
     *              IITOP(6,4,4),IIFLAG(4,4),IPNUM(4)
C
C   COMMON FOR 2 SURFACE INTERSECTION
      COMMON/INTCOM/IKEEP(255)
CCCCC EQUIVALENCE (IKEEP(249),ITRACE)
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
CCCCC IF(ITRACE.EQ.1)
CCCCC*WRITE(6,1000)
C1000 FORMAT(' ***TRACE***INTNRM')
      IRC=0
      DTOL=1.D-12
      UI=U
      VI=V
C
      ISCAN=0
      NTIM = 0
      GOTO 25
C
C SCAN ENTIRE SURFACE FOR GLOBAL MIN. DIST. POINT
C -----------------------------------------------
   15 ISCAN=1
      D1=90.D30
      U1=.5D0
      V1=.5D0
      TUVINC = 1.0D0
      DO 350 K=1,3
      TUVINC = TUVINC/10.0D0
      UVINC=TUVINC
      IF(K.GT.1) UVINC=UVINC*2.D0
      US=U1 - UVINC*5.D0
      VS=V1 - UVINC*5.D0
      DO 340 I=1,11
      V=VS + UVINC*(I-1)
      DO 330 J=1,11
      U=US + UVINC*(J-1)
      CALL CNSURF(U,V,BB(1,NS),SPVA,IIFLAG(1,NS),0)
      D2=(SPVA(1,1)-PTA(1))**2 + (SPVA(2,1)-PTA(2))**2
     *                         + (SPVA(3,1)-PTA(3))**2
      IF (D2.GE.D1) GOTO 320
      D1=D2
      U1=U
      V1=V
  320 CONTINUE
  330 CONTINUE
  340 CONTINUE
  350 CONTINUE
      U=U1
      V=V1
C
C ALLOW ONLY UNIT SQUARE UV
   25 IF(U.LT.0.D0) U=0.D0
      IF(V.LT.0.D0) V=0.D0
      IF(U.GT.1.D0) U=1.D0
      IF(V.GT.1.D0) V=1.D0
C SAVE BEST SOLN FOR RESET
      DSQMIN = 999.D0
      UMIN = U
      VMIN = V
      ULIM0 = 0.D0
      ULIM1 = 1.D0
      VLIM0 = 0.D0
      VLIM1 = 1.D0
      UX0 = 0.D0
      VX0 = 0.D0
      DUMIN = 1.D0
      DVMIN = 1.D0
C
C ITERATE (31 TIMES MAX.) TO FIND LOCAL MIN. DIST PTA
C ---------------------------------------------------
      DO 600 I=1,31
      NTIM=NTIM + 1
      USV=U
      VSV=V
      IF (I.LT.11) GOTO 440
C
C FIRST TIME HERE, DO DIAGONAL MINI-SEARCH FOR BEST SOLN
      IF (I.NE.11) GOTO 430
      D1=90.D30
      U = UX0
      DU = DUMIN/10.D0
      V = VX0
      DV = DVMIN/10.D0
      DO 420 K=1,2
      DO 410 J=1,9
      U = U + DU
      V = V + DV
      CALL CNSURF(U,V,BB(1,NS),SPVA,IIFLAG(1,NS),0)
      D2=(SPVA(1,1)-PTA(1))**2+(SPVA(2,1)-PTA(2))**2
     *                        +(SPVA(3,1)-PTA(3))**2
      IF (D2.GE.D1) GOTO 400
      D1=D2
      UI=U
      VI=V
  400 CONTINUE
  410 CONTINUE
C SEARCH OPPOSITE DIAGONAL
      U = UX0
      V = V + DV
      DV = -DV
  420 CONTINUE
      U = UI
      V = VI
  430 CONTINUE
C
C IF HERE, USE NEWTON'S METHOD
C ----------------------------
C  COMPUTE POINT, 1ST & 2ND DERIVATIVES
      CALL CNSURF(U,V,BB(1,NS),SPVI,IIFLAG(1,NS),2)
      DX=PTA(1) - SPVI(1,1)
      DY=PTA(2) - SPVI(2,1)
      DZ=PTA(3) - SPVI(3,1)
C SOLVE FOR F(U,V) & G(U,V) = 0 ***
      FUV = DX*XU(1) + DY*XU(2) + DZ*XU(3)
      GUV = DX*XV(1) + DY*XV(2) + DZ*XV(3)
C CONVERGENCE ?
      IF(DABS(FUV).LT.DTOL.AND.DABS(GUV).LT.DTOL)GO TO 110
C EVALUATE PARTIALS OF F & G
      DFDU = (DX*XUU(1) + DY*XUU(2) + DZ*XUU(3)) -
     *                       (XU(1)**2 + XU(2)**2 + XU(3)**2)
      DFDV = (DX*XUV(1) + DY*XUV(2) + DZ*XUV(3)) -
     *                       (XU(1)*XV(1) + XU(2)*XV(2) + XU(3)*XV(3))
      DGDU = DFDV
      DGDV = (DX*XVV(1) + DY*XVV(2) + DZ*XVV(3)) -
     *                       (XV(1)**2 + XV(2)**2 + XV(3)**2)
      DET = DFDU*DGDV - DFDV*DGDU
C COMPUTE CORRECTIONS TO U & V
      DELU = -(DGDV*FUV - DFDV*GUV)/DET
      DELV = -(DFDU*GUV - DGDU*FUV)/DET
C SAVE UPPER & LOWER BOUNDS ON U & V
      IF(DELU.GT.0.D0)ULIM0 = DMAX1(ULIM0,U)
      IF(DELU.GT.0.D0)ULIM1 = DMAX1(ULIM1,U)
      IF(DELV.GT.0.D0)VLIM0 = DMAX1(VLIM0,V)
      IF(DELV.GT.0.D0)VLIM1 = DMAX1(VLIM1,V)
      IF(DELU.LT.0.D0)ULIM1 = DMIN1(ULIM1,U)
      IF(DELU.LT.0.D0)ULIM0 = DMIN1(ULIM0,U)
      IF(DELV.LT.0.D0)VLIM1 = DMIN1(VLIM1,V)
      IF(DELV.LT.0.D0)VLIM0 = DMIN1(VLIM0,V)
      GOTO 490
  440 CONTINUE
C
C 1ST 11 TIMES USE  PLANE CONVERGENCE APPROACH
C --------------------------------------------
      CALL CNSURF(U,V,BB(1,NS),SPVI,IIFLAG(1,NS),2)
C
C GET LENGTH OF PARTIALS
      SECU=DSQRT(XU(1)**2 + XU(2)**2 + XU(3)**2)
      SECV=DSQRT(XV(1)**2 + XV(2)**2 + XV(3)**2)
C
      DX=PTA(1)-SPVI(1,1)
      DY=PTA(2)-SPVI(2,1)
      DZ=PTA(3)-SPVI(3,1)
      D1=(XU(1)*DX + XU(2)*DY + XU(3)*DZ)/SECU
      D2=(XV(1)*DX + XV(2)*DY + XV(3)*DZ)/SECV
C
C CAL. COS-1 BETWEEN PARTIALS
      COS=(XU(1)*XV(1)+XU(2)*XV(2)+XU(3)*XV(3))/(SECU*SECV)
      CS=1.D0-COS*COS
      IF(CS.LT.1.D-20) CS=1.D-20
C
      DELU=(D1-D2*COS)/CS
      IF(DABS(DELU).LT.1.D-20) DELU=1.D-20
      DSQ=DSQRT(DELU*DELU*CS + D2*D2)
C
C IF DISTANCE IS LT 1.D-12; EXIT
      IF(DSQ.LT.DTOL) GOTO 110
C SAVE BEST SOLN FOR RESET
      IF (DSQ.GE.DSQMIN) GOTO 450
      DSQMIN = DSQ
      UMIN = U
      VMIN = V
  450 CONTINUE
C
C RECALCULATE U & V
C -----------------
      DELV=(D2-DELU*COS)/SECV
      DELU=DELU/SECU
C SAVE MIN. OSCILLATION DIST. ***
      IF (I.EQ.1) GOTO 480
      IF (ODELU*DELU.GE.0.D0.OR.DABS(U-OU).GE.DABS(DUMIN)) GOTO 460
      UX0 = OU
      DUMIN = U - OU
  460 CONTINUE
      IF (ODELV*DELV.GE.0.D0.OR.DABS(V-OV).GE.DABS(DVMIN)) GOTO 470
      VX0 = OV
      DVMIN = V - OV
  470 CONTINUE
  480 CONTINUE
  490 CONTINUE
      IF(DABS(DELU).GT..25D0) DELU=.25D0*DELU/DABS(DELU)
      IF(DABS(DELV).GT..25D0) DELV=.25D0*DELV/DABS(DELV)
      DU=DELU
      DV=DELV
      IF (I.EQ.1.OR.I.EQ.11) GOTO 540
C AITKEN DEL SQUARE ALGORITHM ---------------------------
C  USE SECANT TO EXTRAPOLATE/INTERPOLATE NEXT U & V
      DEN=ODELU-DELU
      IF (DABS(DEN).LE.1.D-20) GOTO 510
      RNUM=U-OU
      IF (DABS(RNUM).LE.1.D-20) GOTO 500
      RTU=RNUM/DEN
      IF(RTU.GT.1.D-12) DU=DELU*RTU
      IF(ODELU*DELU.LT.0.D0) DU=DU*.67D0
  500 CONTINUE
  510 CONTINUE
C
C CAL. NEW V
      DEN=ODELV-DELV
      IF (DABS(DEN).LE.1.D-20) GOTO 530
      RNUM=V-OV
      IF (DABS(RNUM).LE.1.D-20) GOTO 520
      RTV=RNUM/DEN
      IF(RTV.GT.1.D-12) DV=DELV*RTV
      IF(ODELV*DELV.LT.0.D0) DV=DV*.67D0
  520 CONTINUE
  530 CONTINUE
  540 CONTINUE
C
C UPDATE U & V AND LOOP BACK  ---------------------------------
      OU=U
      U=U+DU
      U2 = OU + DELU
      ODELU=DELU
      OV=V
      V=V+DV
      V2 = OV + DELV
      ODELV=DELV
C
C KEEP U & V WITHIN LIMITS ------------------------------------
      IF(U.LT.0.D0)U=0.D0
      IF(V.LT.0.D0)V=0.D0
      IF(U.GT.1.D0)U=1.D0
      IF(V.GT.1.D0)V=1.D0
      IF(U2.LT.0.D0)U2=0.D0
      IF(V2.LT.0.D0)V2=0.D0
      IF(U2.GT.1.D0)U2=1.D0
      IF(V2.GT.1.D0)V2=1.D0
C
C CONVERGENCE ?
      IF(DABS(U-USV).LT.1.D-10.AND.DABS(V-VSV).LT.1.D-10)GO TO 110
C
C    NO CHANGE IN U OR V, USE THIS POINT NORMAL
C WHICH IS BETTER, (U,V) OR (U2,V2) ?
      CALL CNSURF(U,V,BB(1,NS),SPVI,IIFLAG(1,NS),0)
      DD1=(PTA(1)-SPVI(1,1))**2+(PTA(2)-SPVI(2,1))**2
     *                         +(PTA(3)-SPVI(3,1))**2
      CALL CNSURF(U2,V2,BB(1,NS),SPVI,IIFLAG(1,NS),0)
      DD2=(PTA(1)-SPVI(1,1))**2+(PTA(2)-SPVI(2,1))**2
     *                         +(PTA(3)-SPVI(3,1))**2
      IF (DD2.GE.DD1) GOTO 550
      U = U2
      V = V2
  550 CONTINUE
  600 CONTINUE
C
C END OF LOOP WITH NO SOL., SCAN ENTIRE SURFACE
      IF(ISCAN.EQ.0) GOTO 15
C
C IF U OR V ON OR BEYOND SURFACE BOUNDARY AND THE ENTRY POINT
C  DROPPED TO THE SURFACE IS OUT OF BOUNDS BY MORE THAN 1.D-4,
C  GENERATE A NEGATIVE RETURN CODE TO INITIATE ENDUP.
C  EVALUATE POINT, AND DERIVATIVES ----------------------------------
  110 CALL CNSURF(U,V,BB(1,NS),SPVA,IIFLAG(1,NS),2)
      UTOL=1.D-4
      VTOL=UTOL
      IF(DABS(U-.5D0).GE..5D0.AND.DABS(D1).GT.UTOL) IRC=-1
      IF(DABS(V-.5D0).GE..5D0.AND.DABS(D2).GT.VTOL) IRC=-1
C
  999 RETURN
      END

File: src/f2cExperiment/INTNRM.c
/* Subroutine */ int intnrm_(integer *ns, doublereal *u, doublereal *v, 
	doublereal *pta, doublereal *spva, integer *irc)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;
    static doublereal equiv_4[32];

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal d1, d2, u1, v1, u2, v2, cs, du, dv, dx, dy, ui, vi, dz, 
	    ou, ov, us, vs;
#define xu (equiv_4 + 4)
#define xv (equiv_4 + 8)
    static doublereal dd1, dd2, ux0, vx0, den, det, cos__, dsq, fuv, guv, rtu,
	     rtv, usv, vsv;
#define xuu (equiv_4 + 12)
#define xuv (equiv_4 + 16)
#define xvv (equiv_4 + 20)
    static doublereal dfdu, dfdv, dgdu, dgdv, delu, delv, secu, secv, dtol;
    static integer ntim;
    static doublereal umin, vmin;
#define spvi (equiv_4)
    static doublereal rnum, utol, vtol, ulim0, ulim1, vlim0, vlim1;
    static integer iscan;
    static doublereal odelu, odelv, dumin, dvmin, uvinc, dsqmin;
    extern /* Subroutine */ int cnsurf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static doublereal tuvinc;


/*     INTNRM COMPUTES THE POINT  ON A SURFACE FROM WHICH A SURFACE */
/*     NORMAL PASSES THRU POINT 'PTA'. THE UV VALUES ARE USED FOR A */
/*     CLOSE APPROXIMATION ON INPUT AND ARE ADJUSTED TO THE ACTUAL */
/*     UV OF SURFACE ON OUTPUT. */



/* SS - ARELEM - COMMON */

/*   COMMON FOR 2 SURFACE INTERSECTION */
/* CCCC EQUIVALENCE (IKEEP(249),ITRACE) */

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

/* CCCC IF(ITRACE.EQ.1) */
/* CCCC*WRITE(6,1000) */
/* 1000 FORMAT(' ***TRACE***INTNRM') */
    /* Parameter adjustments */
    spva -= 5;
    --pta;

    /* Function Body */
    *irc = 0;
    dtol = 1e-12;
    ui = *u;
    vi = *v;

    iscan = 0;
    ntim = 0;
    goto L25;

/* SCAN ENTIRE SURFACE FOR GLOBAL MIN. DIST. POINT */
/* ----------------------------------------------- */
L15:
    iscan = 1;
    d1 = 9e31;
    u1 = .5;
    v1 = .5;
    tuvinc = 1.;
    for (k = 1; k <= 3; ++k) {
	tuvinc /= 10.;
	uvinc = tuvinc;
	if (k > 1) {
	    uvinc *= 2.;
	}
	us = u1 - uvinc * 5.;
	vs = v1 - uvinc * 5.;
	for (i__ = 1; i__ <= 11; ++i__) {
	    *v = vs + uvinc * (i__ - 1);
	    for (j = 1; j <= 11; ++j) {
		*u = us + uvinc * (j - 1);
		cnsurf_(u, v, &ssarlm_1.bb[(*ns << 6) - 64], &spva[5], &
			ssarlm_1.iiflag[(*ns << 2) - 4], &c__0);
/* Computing 2nd power */
		d__1 = spva[5] - pta[1];
/* Computing 2nd power */
		d__2 = spva[6] - pta[2];
/* Computing 2nd power */
		d__3 = spva[7] - pta[3];
		d2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		if (d2 >= d1) {
		    goto L320;
		}
		d1 = d2;
		u1 = *u;
		v1 = *v;
L320:
/* L330: */
		;
	    }
/* L340: */
	}
/* L350: */
    }
    *u = u1;
    *v = v1;

/* ALLOW ONLY UNIT SQUARE UV */
L25:
    if (*u < 0.) {
	*u = 0.;
    }
    if (*v < 0.) {
	*v = 0.;
    }
    if (*u > 1.) {
	*u = 1.;
    }
    if (*v > 1.) {
	*v = 1.;
    }
/* SAVE BEST SOLN FOR RESET */
    dsqmin = 999.;
    umin = *u;
    vmin = *v;
    ulim0 = 0.;
    ulim1 = 1.;
    vlim0 = 0.;
    vlim1 = 1.;
    ux0 = 0.;
    vx0 = 0.;
    dumin = 1.;
    dvmin = 1.;

/* ITERATE (31 TIMES MAX.) TO FIND LOCAL MIN. DIST PTA */
/* --------------------------------------------------- */
    for (i__ = 1; i__ <= 31; ++i__) {
	++ntim;
	usv = *u;
	vsv = *v;
	if (i__ < 11) {
	    goto L440;
	}

/* FIRST TIME HERE, DO DIAGONAL MINI-SEARCH FOR BEST SOLN */
	if (i__ != 11) {
	    goto L430;
	}
	d1 = 9e31;
	*u = ux0;
	du = dumin / 10.;
	*v = vx0;
	dv = dvmin / 10.;
	for (k = 1; k <= 2; ++k) {
	    for (j = 1; j <= 9; ++j) {
		*u += du;
		*v += dv;
		cnsurf_(u, v, &ssarlm_1.bb[(*ns << 6) - 64], &spva[5], &
			ssarlm_1.iiflag[(*ns << 2) - 4], &c__0);
/* Computing 2nd power */
		d__1 = spva[5] - pta[1];
/* Computing 2nd power */
		d__2 = spva[6] - pta[2];
/* Computing 2nd power */
		d__3 = spva[7] - pta[3];
		d2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		if (d2 >= d1) {
		    goto L400;
		}
		d1 = d2;
		ui = *u;
		vi = *v;
L400:
/* L410: */
		;
	    }
/* SEARCH OPPOSITE DIAGONAL */
	    *u = ux0;
	    *v += dv;
	    dv = -dv;
/* L420: */
	}
	*u = ui;
	*v = vi;
L430:

/* IF HERE, USE NEWTON'S METHOD */
/* ---------------------------- */
/*  COMPUTE POINT, 1ST & 2ND DERIVATIVES */
	cnsurf_(u, v, &ssarlm_1.bb[(*ns << 6) - 64], spvi, &ssarlm_1.iiflag[(*
		ns << 2) - 4], &c__2);
	dx = pta[1] - spvi[0];
	dy = pta[2] - spvi[1];
	dz = pta[3] - spvi[2];
/* SOLVE FOR F(U,V) & G(U,V) = 0 *** */
	fuv = dx * xu[0] + dy * xu[1] + dz * xu[2];
	guv = dx * xv[0] + dy * xv[1] + dz * xv[2];
/* CONVERGENCE ? */
	if (abs(fuv) < dtol && abs(guv) < dtol) {
	    goto L110;
	}
/* EVALUATE PARTIALS OF F & G */
/* Computing 2nd power */
	d__1 = xu[0];
/* Computing 2nd power */
	d__2 = xu[1];
/* Computing 2nd power */
	d__3 = xu[2];
	dfdu = dx * xuu[0] + dy * xuu[1] + dz * xuu[2] - (d__1 * d__1 + d__2 *
		 d__2 + d__3 * d__3);
	dfdv = dx * xuv[0] + dy * xuv[1] + dz * xuv[2] - (xu[0] * xv[0] + xu[
		1] * xv[1] + xu[2] * xv[2]);
	dgdu = dfdv;
/* Computing 2nd power */
	d__1 = xv[0];
/* Computing 2nd power */
	d__2 = xv[1];
/* Computing 2nd power */
	d__3 = xv[2];
	dgdv = dx * xvv[0] + dy * xvv[1] + dz * xvv[2] - (d__1 * d__1 + d__2 *
		 d__2 + d__3 * d__3);
	det = dfdu * dgdv - dfdv * dgdu;
/* COMPUTE CORRECTIONS TO U & V */
	delu = -(dgdv * fuv - dfdv * guv) / det;
	delv = -(dfdu * guv - dgdu * fuv) / det;
/* SAVE UPPER & LOWER BOUNDS ON U & V */
	if (delu > 0.) {
	    ulim0 = max(ulim0,*u);
	}
	if (delu > 0.) {
	    ulim1 = max(ulim1,*u);
	}
	if (delv > 0.) {
	    vlim0 = max(vlim0,*v);
	}
	if (delv > 0.) {
	    vlim1 = max(vlim1,*v);
	}
	if (delu < 0.) {
	    ulim1 = min(ulim1,*u);
	}
	if (delu < 0.) {
	    ulim0 = min(ulim0,*u);
	}
	if (delv < 0.) {
	    vlim1 = min(vlim1,*v);
	}
	if (delv < 0.) {
	    vlim0 = min(vlim0,*v);
	}
	goto L490;
L440:

/* 1ST 11 TIMES USE  PLANE CONVERGENCE APPROACH */
/* -------------------------------------------- */
	cnsurf_(u, v, &ssarlm_1.bb[(*ns << 6) - 64], spvi, &ssarlm_1.iiflag[(*
		ns << 2) - 4], &c__2);

/* GET LENGTH OF PARTIALS */
/* Computing 2nd power */
	d__1 = xu[0];
/* Computing 2nd power */
	d__2 = xu[1];
/* Computing 2nd power */
	d__3 = xu[2];
	secu = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	d__1 = xv[0];
/* Computing 2nd power */
	d__2 = xv[1];
/* Computing 2nd power */
	d__3 = xv[2];
	secv = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);

	dx = pta[1] - spvi[0];
	dy = pta[2] - spvi[1];
	dz = pta[3] - spvi[2];
	d1 = (xu[0] * dx + xu[1] * dy + xu[2] * dz) / secu;
	d2 = (xv[0] * dx + xv[1] * dy + xv[2] * dz) / secv;

/* CAL. COS-1 BETWEEN PARTIALS */
	cos__ = (xu[0] * xv[0] + xu[1] * xv[1] + xu[2] * xv[2]) / (secu * 
		secv);
	cs = 1. - cos__ * cos__;
	if (cs < 1e-20) {
	    cs = 1e-20;
	}

	delu = (d1 - d2 * cos__) / cs;
	if (abs(delu) < 1e-20) {
	    delu = 1e-20;
	}
	dsq = sqrt(delu * delu * cs + d2 * d2);

/* IF DISTANCE IS LT 1.D-12; EXIT */
	if (dsq < dtol) {
	    goto L110;
	}
/* SAVE BEST SOLN FOR RESET */
	if (dsq >= dsqmin) {
	    goto L450;
	}
	dsqmin = dsq;
	umin = *u;
	vmin = *v;
L450:

/* RECALCULATE U & V */
/* ----------------- */
	delv = (d2 - delu * cos__) / secv;
	delu /= secu;
/* SAVE MIN. OSCILLATION DIST. *** */
	if (i__ == 1) {
	    goto L480;
	}
	if (odelu * delu >= 0. || (d__1 = *u - ou, abs(d__1)) >= abs(dumin)) {
	    goto L460;
	}
	ux0 = ou;
	dumin = *u - ou;
L460:
	if (odelv * delv >= 0. || (d__1 = *v - ov, abs(d__1)) >= abs(dvmin)) {
	    goto L470;
	}
	vx0 = ov;
	dvmin = *v - ov;
L470:
L480:
L490:
	if (abs(delu) > .25) {
	    delu = delu * .25 / abs(delu);
	}
	if (abs(delv) > .25) {
	    delv = delv * .25 / abs(delv);
	}
	du = delu;
	dv = delv;
	if (i__ == 1 || i__ == 11) {
	    goto L540;
	}
/* AITKEN DEL SQUARE ALGORITHM --------------------------- */
/*  USE SECANT TO EXTRAPOLATE/INTERPOLATE NEXT U & V */
	den = odelu - delu;
	if (abs(den) <= 1e-20) {
	    goto L510;
	}
	rnum = *u - ou;
	if (abs(rnum) <= 1e-20) {
	    goto L500;
	}
	rtu = rnum / den;
	if (rtu > 1e-12) {
	    du = delu * rtu;
	}
	if (odelu * delu < 0.) {
	    du *= .67;
	}
L500:
L510:

/* CAL. NEW V */
	den = odelv - delv;
	if (abs(den) <= 1e-20) {
	    goto L530;
	}
	rnum = *v - ov;
	if (abs(rnum) <= 1e-20) {
	    goto L520;
	}
	rtv = rnum / den;
	if (rtv > 1e-12) {
	    dv = delv * rtv;
	}
	if (odelv * delv < 0.) {
	    dv *= .67;
	}
L520:
L530:
L540:

/* UPDATE U & V AND LOOP BACK  --------------------------------- */
	ou = *u;
	*u += du;
	u2 = ou + delu;
	odelu = delu;
	ov = *v;
	*v += dv;
	v2 = ov + delv;
	odelv = delv;

/* KEEP U & V WITHIN LIMITS ------------------------------------ */
	if (*u < 0.) {
	    *u = 0.;
	}
	if (*v < 0.) {
	    *v = 0.;
	}
	if (*u > 1.) {
	    *u = 1.;
	}
	if (*v > 1.) {
	    *v = 1.;
	}
	if (u2 < 0.) {
	    u2 = 0.;
	}
	if (v2 < 0.) {
	    v2 = 0.;
	}
	if (u2 > 1.) {
	    u2 = 1.;
	}
	if (v2 > 1.) {
	    v2 = 1.;
	}

/* CONVERGENCE ? */
	if ((d__1 = *u - usv, abs(d__1)) < 1e-10 && (d__2 = *v - vsv, abs(
		d__2)) < 1e-10) {
	    goto L110;
	}

/*    NO CHANGE IN U OR V, USE THIS POINT NORMAL */
/* WHICH IS BETTER, (U,V) OR (U2,V2) ? */
	cnsurf_(u, v, &ssarlm_1.bb[(*ns << 6) - 64], spvi, &ssarlm_1.iiflag[(*
		ns << 2) - 4], &c__0);
/* Computing 2nd power */
	d__1 = pta[1] - spvi[0];
/* Computing 2nd power */
	d__2 = pta[2] - spvi[1];
/* Computing 2nd power */
	d__3 = pta[3] - spvi[2];
	dd1 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	cnsurf_(&u2, &v2, &ssarlm_1.bb[(*ns << 6) - 64], spvi, &
		ssarlm_1.iiflag[(*ns << 2) - 4], &c__0);
/* Computing 2nd power */
	d__1 = pta[1] - spvi[0];
/* Computing 2nd power */
	d__2 = pta[2] - spvi[1];
/* Computing 2nd power */
	d__3 = pta[3] - spvi[2];
	dd2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	if (dd2 >= dd1) {
	    goto L550;
	}
	*u = u2;
	*v = v2;
L550:
/* L600: */
	;
    }

/* END OF LOOP WITH NO SOL., SCAN ENTIRE SURFACE */
    if (iscan == 0) {
	goto L15;
    }

/* IF U OR V ON OR BEYOND SURFACE BOUNDARY AND THE ENTRY POINT */
/*  DROPPED TO THE SURFACE IS OUT OF BOUNDS BY MORE THAN 1.D-4, */
/*  GENERATE A NEGATIVE RETURN CODE TO INITIATE ENDUP. */
/*  EVALUATE POINT, AND DERIVATIVES ---------------------------------- */
L110:
    cnsurf_(u, v, &ssarlm_1.bb[(*ns << 6) - 64], &spva[5], &ssarlm_1.iiflag[(*
	    ns << 2) - 4], &c__2);
    utol = 1e-4;
    vtol = utol;
    if ((d__1 = *u - .5, abs(d__1)) >= .5 && abs(d1) > utol) {
	*irc = -1;
    }
    if ((d__1 = *v - .5, abs(d__1)) >= .5 && abs(d2) > vtol) {
	*irc = -1;
    }

/* L999: */
    return 0;
}
