File: src/goloft/INTOUT.f
**** SOURCE FILE : M0012405.V03   ***
*
      SUBROUTINE INTOUT(IOUT,PTT,NP,IORD,J11,J12,SNAME,SINDEX)
C
C   OUTPUT OF INTERSECTION ROUTINES
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      DOUBLE PRECISION PTT(9,1)
C
C   OUTPUT FIELD FOR CANON
      CHARACTER*80 OF
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
C
C
C   COMMON FOR 2 SURFACE INTERSECTION
      COMMON/INTCOM/IKEEP(255)
C   EVALUATION VECTOR FOR PS AND DS
      DOUBLE PRECISION SPV(4,8,2)
      EQUIVALENCE (IKEEP(  1),SPV(1,1,1))
C   PATCH NUMBER FOR PS AND DS (SURFACE RECNO*1000 + PATCH NO)
      INTEGER IPNR(2)
      EQUIVALENCE (IKEEP(254),IPNR(1))
C
C SS - ARELEM - COMMON
      COMMON/SSARLM/BB(64,4),UU(4),VV(4),
     *              IITOP(6,4,4),IIFLAG(4,4),IPNUM(4)
C
C  EXFILE INTRODUCTION
      DOUBLE PRECISION LEIT(9)
      INTEGER ILEIT(18)
      EQUIVALENCE (LEIT(1),ILEIT(1))
C
C     BLANK-COMMON
      INCLUDE 'BLANKCOM.INC'
C
C SYSTEM - I/O NAMES
      INCLUDE 'SYMFIL.INC'
C
C   POINT STORAGE FOR TRANSFORMATION PURPOSE
      DOUBLE PRECISION PT(3),PT1(4)
      EQUIVALENCE(PT1(2),PT(1))
C   VECTOR STORAGE FOR TRANSFORMATION PURPOSE
      DOUBLE PRECISION VN(3),VT1(4),VT2(3)
      EQUIVALENCE(VT1(2),VN(1))
C
C  MOTION DIRECTION
      DOUBLE PRECISION DM(3)
C
      INTEGER Z4E,BCDF
      PARAMETER (Z4E=1308622848)
      LOGICAL FIRST
      SAVE FIRST,ILEIT
      DATA ILEIT/0,0,Z4E,0,Z4E,6,Z4E,1,0,0,Z4E,0,0,0,Z4E,0,Z4E,0/
      DATA PT1/19030000.0D0,3*.0D0/
      DATA VT1/20030000.0D0,3*.0D0/
      DATA FIRST/.TRUE./
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
C     INITIALISE CHARACTER ITEMS FOR OUTPUT TO EXFILE
C
      IF (FIRST) THEN
        ILEIT(1)=BCDF('CLDA')
        ILEIT(2)=BCDF('TA  ')
        ILEIT(9)=BCDF('INTS')
        ILEIT(10)=BCDF('EC  ')
        ILEIT(13)=BCDF('    ')
        ILEIT(14)=ILEIT(13)
        FIRST=.FALSE.
      ENDIF
           
C  TYPE OF OPERATION
      ITYPE=IOUT+1
C
C  START AND INCREMENTS FOR OUTPUT
      IP=1
      IF(IORD.LT.0)IP=NP
      IPD=1
      IF(IORD.LT.0)IPD=-1
C
C  PREPARATION FOR EXFILE OUTPUT
      IF(ITYPE.NE.1)GOTO 10
      NR=0
      J=18
      CALL RECORD(ISEQNO)
      ILEIT(4)=ISEQNO
C  NAME
      LEIT(7)=SNAME
      ILEIT(16)=SINDEX
      ILEIT(18)=29
      CALL EWRITE(EXFILE,NR,LEIT,J,IR)
C
C  OUTPUT LOOP
   10 DO 50 I=1,NP
      GOTO (20,30,40),ITYPE
      RETURN
C
C   EXFILE OUTPUT ****************************************************
C
C  STORING INTERSECTION POINT
   20 DO 110 J=1,3
      TEK(J)=TE(J)
  110 PT(J)=PTT(J,IP)
      CALL TRANSM(TE,PT,2,3,0)
C
C LOAD PS PATCH IF NECESSARY
      IPATCH=PTT(9,IP)
      IPA=IPATCH-IPATCH/1000*1000
      IF(IPNR(1).NE.IPATCH)
     *CALL LODPCH(SSCAN(J12+1),BB(1,1),IIFLAG(1,1),IITOP(1,1,1),IPA,0)
      IPNR(1)=IPATCH
C
C STORE (U,V,P)-VALUES OF PS FOR ATAPE
      UU(1)=PTT(7,IP)
      VV(1)=PTT(8,IP)
      IPNUM(1)=IPA
C
C  EVALUATE POINT
      CALL CNSURF(UU(1),VV(1),BB(1,1),SPV(1,1,1),IIFLAG(1,1),2)
C
C STORE SURFACE POINT WITH NORMAL FOR ATAPE
      DO 120 J=1,3
      PT(J)=PTT(J,IP)
      VN(J)=SPV(J,8,1)
  120 CONTINUE
      CALL TRANSM(SP(1,IPS),PT,2,3,0)
      CALL TRANSM(SN(1,IPS),VN,3,3,0)
C
C LOAD DS PATCH IF NECESSARY
      IF(IIFLAG(1,2).LE.0)GOTO 124
      IPATCH=PTT(6,IP)
      IPA=IPATCH-IPATCH/1000*1000
      IF(IPNR(2).NE.IPATCH)
     *CALL LODPCH(SSCAN(J11+1),BB(1,2),IIFLAG(1,2),IITOP(1,1,2),IPA,0)
      IPNR(2)=IPATCH
C
C STORE (U,V,P)-VALUES OF PS FOR ATAPE
      UU(2)=PTT(4,IP)
      VV(2)=PTT(5,IP)
      IPNUM(2)=IPA
C
C  EVALUATE POINT
      CALL CNSURF(UU(2),VV(2),BB(1,2),SPV(1,1,2),IIFLAG(1,2),2)
      GOTO 126
C
C  PLANE DS
  124 UU(2)=0.D0
      VV(2)=0.D0
      IPNUM(2)=0
C
C STORE SURFACE POINT WITH NORMAL FOR ATAPE
  126 DO 130 J=1,3
      PT(J)=PTT(J,IP)
      IF(IIFLAG(1,2).LE.0)SPV(J,8,2)=BB(J,2)
      VN(J)=SPV(J,8,2)
  130 CONTINUE
      CALL TRANSM(SP(1,IDS),PT,2,3,0)
      CALL TRANSM(SN(1,IDS),VN,3,3,0)
C
C  NORMALIZE MOTION DIRECTION
      CALL CROSS(SPV(1,8,2),SPV(1,8,1),DM)
      VLL=DSQRT(DM(1)**2+DM(2)**2+DM(3)**2)
      DO 140 J=1,3
      DM(J)=DM(J)/VLL
  140 VN(J)=DM(J)
      CALL TRANSM(TI,VN,3,3,0)
C
C  STORE POSITION ON EXFILE
      ICL=2
      IF(I.EQ.NP)ICL=3
      CALL ATAPE
      GOTO 49
C
C   SSCAN OUTPUT *******************************************************
   30 CONTINUE
C   PS PATCH INDEX FOR POINT NAME
      IPA=PTT(9,IP)
      OF=' '
      CALL ICONV (IPA+10000,OF,1,5)
      CALL CFORM ('PT',OF,1,2)
      CALL CFORM ('(',OF,7,1)
C  POINT INDEX
      CALL ICONV (I,OF,8,4)
      CALL CFORM (')=POINT/',OF,12,8)
C  X,Y,Z
      CALL FCONV (PTT(1,IP),OF,20,16,6)
      CALL CFORM (',',OF,36,1)
      CALL FCONV (PTT(2,IP),OF,37,16,6)
      CALL CFORM (',',OF,53,1)
      CALL FCONV (PTT(3,IP),OF,54,16,6)
C  FILLER
      CALL CFORM ('  ',OF,70,2)
      GOTO 48
C
C   HEX OUTPUT *********************************************************
   40 CONTINUE
      OF=' HEX OUTPUT NOT SUPPORTED IN THIS VERSION'
      CALL CPRINT(OF)
      GOTO 30
C   PS PATCH INDEX FOR POINT NAME
C      IPA=PTT(9,IP)
C      CALL ICONV (IPA+10000,OF,1,5)
C      CALL CFORM ('PT',OF,0,2)
C      CALL CFORM ('  ',OF,6,2)
C  POINT INDEX
C      PP=I
C      CALL CFORM (PP,OF,8,8)
C  POINT TYPE AND LENGTH OF SSCANICAL FORM
C      CALL CFORM (1,OF,16,4)
C      CALL CFORM (6,OF,20,4)
C  FILLER
C      CALL CFORM (0.D0,OF,24,8)
C  X,Y,Z
C      CALL CFORM (PTT(1,IP),OF,32,8)
C      CALL CFORM (PTT(2,IP),OF,40,8)
C      CALL CFORM (PTT(3,IP),OF,48,8)
C  FILLER
C      CALL CFORM (0.D0,OF,56,8)
C      CALL CFORM (0.D0,OF,64,8)
C  COMMON OUTPUT OF SSCAN AND HEX
   48 CALL HOLFRM (SNAME,OF(73:80),1,6,N)
      CALL CFORM ('  ',OF,79,2)
      INDEX=SINDEX
      IF(INDEX.NE.0)CALL ICONV(INDEX,OF,79,2)
      CALL CPUNCH(OF,1)
C
C  POINT INDEX INCREMENTING
   49 IP=IP+IPD
   50 CONTINUE
C
C  END PUNCH OUTPUT FOR HEX FORMAT
C      IF(ITYPE.NE.3)GOTO 99
C      CALL CFORM ('(ENDPCH)',OF,1,8)
C      DO 60 I=8,65,8
C      CALL CFORM ('        ',OF,I,8)
C   60 CONTINUE
C      CALL CFORM (-1,OF,73,4)
C      CALL CFORM (-1,OF,77,4)
C      CALL CPUNCH(OF,1)
C
   99 RETURN
      END

File: src/f2cExperiment/INTOUT.c
/* Subroutine */ int intout_(integer *iout, doublereal *ptt, integer *np, 
	integer *iord, integer *j11, integer *j12, doublereal *sname, 
	doublereal *sindex)
{
    /* Initialized data */

    static logical first = TRUE_;
    static struct {
	doublereal e_1[4];
	} equiv_10 = { 2.003e7, 0., 0., 0. };

    static struct {
	integer e_1[18];
	doublereal e_2;
	} equiv_4 = { 0, 0, 1308622848, 0, 1308622848, 6, 1308622848, 1, 0, 0,
		 1308622848, 0, 0, 0, 1308622848, 0, 1308622848, 0, 0. };

    static struct {
	doublereal e_1[4];
	} equiv_9 = { 1.903e7, 0., 0., 0. };


    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, n;
    static doublereal dm[3];
    static char of[80];
    static integer ip;
#define pt ((doublereal *)&equiv_9 + 1)
#define vn ((doublereal *)&equiv_10 + 1)
    static integer nr, ir;
#define pt1 ((doublereal *)&equiv_9)
#define vt1 ((doublereal *)&equiv_10)
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer ipa;
#define spv ((doublereal *)&intcom_1)
    static integer ipd;
    static doublereal vll;
    extern integer bcdf_(char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define leit ((doublereal *)&equiv_4)
#define sinl ((doublereal *)&tlldat_1 + 8)
#define ipnr ((integer *)&intcom_1 + 253)
    extern /* Subroutine */ int atape_(void);
#define canon ((doublereal *)&_BLNK__1)
#define ileit ((integer *)&equiv_4)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), iconv_(integer *, char *, integer *, integer *, 
	    ftnlen), fconv_(doublereal *, char *, integer *, integer *, 
	    integer *, ftnlen);
    static integer itype;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *);
    static integer index;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int record_(integer *);
    static integer ipatch;
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *), ewrite_(integer *, integer *, 
	    doublereal *, integer *, integer *), cnsurf_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    cprint_(char *, ftnlen), transm_(doublereal *, doublereal *, 
	    integer *, integer *, integer *), holfrm_(doublereal *, char *, 
	    integer *, integer *, integer *, ftnlen), cpunch_(char *, integer 
	    *, ftnlen);


/*   OUTPUT OF INTERSECTION ROUTINES */



/*   OUTPUT FIELD FOR CANON */


/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */






/*   COMMON FOR 2 SURFACE INTERSECTION */

/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */





/*   EVALUATION VECTOR FOR PS AND DS */
/*   PATCH NUMBER FOR PS AND DS (SURFACE RECNO*1000 + PATCH NO) */

/* SS - ARELEM - COMMON */

/*  EXFILE INTRODUCTION */

/*     BLANK-COMMON */

/* SYSTEM - I/O NAMES */

/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/*   POINT STORAGE FOR TRANSFORMATION PURPOSE */

/* ...                SYSTEM I/O FILES */



/*   VECTOR STORAGE FOR TRANSFORMATION PURPOSE */

/*  MOTION DIRECTION */

    /* Parameter adjustments */
    ptt -= 10;

    /* Function Body */

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

/*     INITIALISE CHARACTER ITEMS FOR OUTPUT TO EXFILE */

    if (first) {
	ileit[0] = bcdf_("CLDA", (ftnlen)4);
	ileit[1] = bcdf_("TA  ", (ftnlen)4);
	ileit[8] = bcdf_("INTS", (ftnlen)4);
	ileit[9] = bcdf_("EC  ", (ftnlen)4);
	ileit[12] = bcdf_("    ", (ftnlen)4);
	ileit[13] = ileit[12];
	first = FALSE_;
    }
/*  TYPE OF OPERATION */
    itype = *iout + 1;

/*  START AND INCREMENTS FOR OUTPUT */
    ip = 1;
    if (*iord < 0) {
	ip = *np;
    }
    ipd = 1;
    if (*iord < 0) {
	ipd = -1;
    }

/*  PREPARATION FOR EXFILE OUTPUT */
    if (itype != 1) {
	goto L10;
    }
    nr = 0;
    j = 18;
    record_(&ifxcor_1.iseqno);
    ileit[3] = ifxcor_1.iseqno;
/*  NAME */
    leit[6] = *sname;
    ileit[15] = (integer) (*sindex);
    ileit[17] = 29;
    ewrite_(&symfil_1.exfile, &nr, leit, &j, &ir);

/*  OUTPUT LOOP */
L10:
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	switch (itype) {
	    case 1:  goto L20;
	    case 2:  goto L30;
	    case 3:  goto L40;
	}
	return 0;

/*   EXFILE OUTPUT **************************************************** */

/*  STORING INTERSECTION POINT */
L20:
	for (j = 1; j <= 3; ++j) {
	    fxcor_1.tek[j - 1] = fxcor_1.te[j - 1];
/* L110: */
	    pt[j - 1] = ptt[j + ip * 9];
	}
	transm_(fxcor_1.te, pt, &c__2, &c__3, &c__0);

/* LOAD PS PATCH IF NECESSARY */
	ipatch = (integer) ptt[ip * 9 + 9];
	ipa = ipatch - ipatch / 1000 * 1000;
	if (ipnr[0] != ipatch) {
	    lodpch_(&sscan[*j12], ssarlm_1.bb, ssarlm_1.iiflag, 
		    ssarlm_1.iitop, &ipa, &c__0);
	}
	ipnr[0] = ipatch;

/* STORE (U,V,P)-VALUES OF PS FOR ATAPE */
	ssarlm_1.uu[0] = ptt[ip * 9 + 7];
	ssarlm_1.vv[0] = ptt[ip * 9 + 8];
	ssarlm_1.ipnum[0] = ipa;

/*  EVALUATE POINT */
	cnsurf_(ssarlm_1.uu, ssarlm_1.vv, ssarlm_1.bb, spv, ssarlm_1.iiflag, &
		c__2);

/* STORE SURFACE POINT WITH NORMAL FOR ATAPE */
	for (j = 1; j <= 3; ++j) {
	    pt[j - 1] = ptt[j + ip * 9];
	    vn[j - 1] = spv[j + 27];
/* L120: */
	}
	transm_(&sv_1.sp[ifxcor_1.ips * 3 - 3], pt, &c__2, &c__3, &c__0);
	transm_(&sv_1.sn[ifxcor_1.ips * 3 - 3], vn, &c__3, &c__3, &c__0);

/* LOAD DS PATCH IF NECESSARY */
	if (ssarlm_1.iiflag[4] <= 0) {
	    goto L124;
	}
	ipatch = (integer) ptt[ip * 9 + 6];
	ipa = ipatch - ipatch / 1000 * 1000;
	if (ipnr[1] != ipatch) {
	    lodpch_(&sscan[*j11], &ssarlm_1.bb[64], &ssarlm_1.iiflag[4], &
		    ssarlm_1.iitop[24], &ipa, &c__0);
	}
	ipnr[1] = ipatch;

/* STORE (U,V,P)-VALUES OF PS FOR ATAPE */
	ssarlm_1.uu[1] = ptt[ip * 9 + 4];
	ssarlm_1.vv[1] = ptt[ip * 9 + 5];
	ssarlm_1.ipnum[1] = ipa;

/*  EVALUATE POINT */
	cnsurf_(&ssarlm_1.uu[1], &ssarlm_1.vv[1], &ssarlm_1.bb[64], &spv[32], 
		&ssarlm_1.iiflag[4], &c__2);
	goto L126;

/*  PLANE DS */
L124:
	ssarlm_1.uu[1] = 0.;
	ssarlm_1.vv[1] = 0.;
	ssarlm_1.ipnum[1] = 0;

/* STORE SURFACE POINT WITH NORMAL FOR ATAPE */
L126:
	for (j = 1; j <= 3; ++j) {
	    pt[j - 1] = ptt[j + ip * 9];
	    if (ssarlm_1.iiflag[4] <= 0) {
		spv[j + 59] = ssarlm_1.bb[j + 63];
	    }
	    vn[j - 1] = spv[j + 59];
/* L130: */
	}
	transm_(&sv_1.sp[ifxcor_1.ids * 3 - 3], pt, &c__2, &c__3, &c__0);
	transm_(&sv_1.sn[ifxcor_1.ids * 3 - 3], vn, &c__3, &c__3, &c__0);

/*  NORMALIZE MOTION DIRECTION */
	cross_(&spv[60], &spv[28], dm);
/* Computing 2nd power */
	d__1 = dm[0];
/* Computing 2nd power */
	d__2 = dm[1];
/* Computing 2nd power */
	d__3 = dm[2];
	vll = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	for (j = 1; j <= 3; ++j) {
	    dm[j - 1] /= vll;
/* L140: */
	    vn[j - 1] = dm[j - 1];
	}
	transm_(fxcor_1.ti, vn, &c__3, &c__3, &c__0);

/*  STORE POSITION ON EXFILE */
	ifxcor_1.icl = 2;
	if (i__ == *np) {
	    ifxcor_1.icl = 3;
	}
	atape_();
	goto L49;

/*   SSCAN OUTPUT ******************************************************* */
L30:
/*   PS PATCH INDEX FOR POINT NAME */
	ipa = (integer) ptt[ip * 9 + 9];
	s_copy(of, " ", (ftnlen)80, (ftnlen)1);
	i__2 = ipa + 10000;
	iconv_(&i__2, of, &c__1, &c__5, (ftnlen)80);
	cform_("PT", of, &c__1, &c__2, (ftnlen)2, (ftnlen)80);
	cform_("(", of, &c__7, &c__1, (ftnlen)1, (ftnlen)80);
/*  POINT INDEX */
	iconv_(&i__, of, &c__8, &c__4, (ftnlen)80);
	cform_(")=POINT/", of, &c__12, &c__8, (ftnlen)8, (ftnlen)80);
/*  X,Y,Z */
	fconv_(&ptt[ip * 9 + 1], of, &c__20, &c__16, &c__6, (ftnlen)80);
	cform_(",", of, &c__36, &c__1, (ftnlen)1, (ftnlen)80);
	fconv_(&ptt[ip * 9 + 2], of, &c__37, &c__16, &c__6, (ftnlen)80);
	cform_(",", of, &c__53, &c__1, (ftnlen)1, (ftnlen)80);
	fconv_(&ptt[ip * 9 + 3], of, &c__54, &c__16, &c__6, (ftnlen)80);
/*  FILLER */
	cform_("  ", of, &c__70, &c__2, (ftnlen)2, (ftnlen)80);
	goto L48;

/*   HEX OUTPUT ********************************************************* */
L40:
	s_copy(of, " HEX OUTPUT NOT SUPPORTED IN THIS VERSION", (ftnlen)80, (
		ftnlen)41);
	cprint_(of, (ftnlen)80);
	goto L30;
/*   PS PATCH INDEX FOR POINT NAME */
/*      IPA=PTT(9,IP) */
/*      CALL ICONV (IPA+10000,OF,1,5) */
/*      CALL CFORM ('PT',OF,0,2) */
/*      CALL CFORM ('  ',OF,6,2) */
/*  POINT INDEX */
/*      PP=I */
/*      CALL CFORM (PP,OF,8,8) */
/*  POINT TYPE AND LENGTH OF SSCANICAL FORM */
/*      CALL CFORM (1,OF,16,4) */
/*      CALL CFORM (6,OF,20,4) */
/*  FILLER */
/*      CALL CFORM (0.D0,OF,24,8) */
/*  X,Y,Z */
/*      CALL CFORM (PTT(1,IP),OF,32,8) */
/*      CALL CFORM (PTT(2,IP),OF,40,8) */
/*      CALL CFORM (PTT(3,IP),OF,48,8) */
/*  FILLER */
/*      CALL CFORM (0.D0,OF,56,8) */
/*      CALL CFORM (0.D0,OF,64,8) */
/*  COMMON OUTPUT OF SSCAN AND HEX */
L48:
	holfrm_(sname, of + 72, &c__1, &c__6, &n, (ftnlen)8);
	cform_("  ", of, &c__79, &c__2, (ftnlen)2, (ftnlen)80);
	index = (integer) (*sindex);
	if (index != 0) {
	    iconv_(&index, of, &c__79, &c__2, (ftnlen)80);
	}
	cpunch_(of, &c__1, (ftnlen)80);

/*  POINT INDEX INCREMENTING */
L49:
	ip += ipd;
/* L50: */
    }

/*  END PUNCH OUTPUT FOR HEX FORMAT */
/*      IF(ITYPE.NE.3)GOTO 99 */
/*      CALL CFORM ('(ENDPCH)',OF,1,8) */
/*      DO 60 I=8,65,8 */
/*      CALL CFORM ('        ',OF,I,8) */
/*   60 CONTINUE */
/*      CALL CFORM (-1,OF,73,4) */
/*      CALL CFORM (-1,OF,77,4) */
/*      CALL CPUNCH(OF,1) */

/* L99: */
    return 0;
}
