File: src/f2cExperiment/fsrc/INTRP.f
**** SOURCE FILE : M0004105.W03   ***
*
C.....FORTRAN SUBROUTINE  ....INTRP          8/68                 HG
C.....FORTRAN ROUTINE              ..INTRP..   HL GRAY 3/68         *ID*
      SUBROUTINE INTRP
C FORTRAN SUBROUTINE 'INTRP', THE MAIN INTERPRETER
C
C PURPOSE      THIS ROUTINE EXECUTES APT INTERMEDIATE LANGUAGE
C              INSTRUCTIONS ONE-BY-ONE.
C
C LINKAGE      CALL INTRP
C
C ARGUMENTS    THROUGH COMMON
C
C SUBSIDIARIES 'ADV'     ADVANCE LOCATION COUNTER
C              'SET'     SET LOCATION COUNTER
C              'LIB'     CALL LIBRARY ROUTINE
C               GET      OBTAIN AN OPERAND OR OPERAND ADDRESS
C               RESRV    RESERVE STORAGE ROUTINE
C               PUT      STORE OPERAND
C               SEQ      SEQUENCE ROUTINE
C               APT295   EXPONENTIATION ROUTINE
C
C
C METHOD       THE INTERMEDIATE LANGUAGE OPCODE IS EXTRACTED (L300).
C              A BRANCH THEN OCCURS TO A SMALL SUBSECTION WHICH
C              EXECUTES THE INSTRUCTION.
C
C              IF THE INSTRUCTION DOES NOT CONTAIN A JUMP, THE RETURN
C              CAUSES THE PSEUDOLOCATION COUNTER TO ADVANCE ONE
C              INSTRUCTION (L200), THEN EXTRACTION OCCURS
C
C              IF THE INSTRUCTION CONTAINS A JUMP, THE PSEUDOLOCATION
C              COUNTER IS RESET TO THE DESTINATION INSTRUCTION AND THE
C              RETURN IS TO THE EXTRACTION PROCESS.
C
C--------------------------------------------------------------CDE PAK
C
C
C
C
C UNLABELED COMMON
C
C
      INCLUDE 'BLANKCOM.INC'
      INCLUDE 'INTRPEQ.INC'
C
C
C
C STOR--COMMON CONTAINING STORAGE PARAMETERS
C
C
      COMMON/STOR/  NTB,      FPB,      PPB,      COMN,  CFB
      INTEGER       NTB,      FPB,      PPB,      COMN,  CFB
C
C
C WORK--COMMON CONTAINING WORKING VARIABLES
C
C
      COMMON/WORK/  PGC,      PGCN,     ILC,      IXC
      INTEGER       PGC,      PGCN,     ILC,      IXC
C
      COMMON/WORK/  SCP,      SAP,      NSP,      IAP,   CFP,   COMP
      INTEGER       SCP,      SAP,      NSP,      IAP,   CFP,   COMP
C
      COMMON/WORK/         NTP,   LNA,   RTP
      INTEGER  FPP,    NTP,    LNA,    RTP
      EQUIVALENCE  (FPP,   NTP)
      DIMENSION                   LNA(2,20)
C
C
C
C CONST--COMMON CONTAINING CONSTANTS
C
C
      COMMON/CONST/KCOMT,KCOMF,CILPRT,KCBN
      LOGICAL CILPRT
C
C
      INCLUDE 'DARRAY.INC'
C
C
      COMMON/ILD/ILD
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'LDEF.INC'
C
C---------------------------------------------------------------------
      INTEGER       XCANON
      EXTERNAL  GET,XCANON
      INTEGER  OP,LN,COMP1,I,J,K,NTP1,NTP2,KOUNT,TT,X4
      DIMENSION LN(2),TT(2),X4(2)
      DOUBLE PRECISION XTEMP,A,B,C,GET,X8
      EQUIVALENCE (XTEMP,TT(1)),(X8,X4(1))
      DOUBLE PRECISION XL
      DIMENSION LL(2)
      EQUIVALENCE (LL(1),XL)
      LOGICAL CKDEF
      DATA LL(2)/0/
      DATA ISPECL /319951634/
C
C
C
C        ADVANCE PSEUDOLOCATION COUNTER
C
  200 CALL ADV
C
C        EXTRACT OPCODE FROM INSTRUCTION AND EXECUTE IT.
  300 OP = PP(ILC)
      J=PP(ILC+1)+ILC+1
      IF(.NOT.CILPRT) GO TO 2
C  PRINT COMPRESSED I.L.
      JC = J
      CALL CFORM('PAG',DARRAY,2,3)
      CALL ICONV(PGC,DARRAY,5,4)
      CALL CFORM('(    ),LOC(      )',DARRAY,9,18)
      CALL ICONV(IXC,DARRAY,10,4)
      CALL ICONV(ILC,DARRAY,20,6)
      IF(OP.EQ.21) JC = ILC+3
      I=ILC
 8999 L=29
 9000 K=PP(I)
      CALL ICONV(K,DARRAY,L,5)
      L=L+6
      IF (K.NE.7.OR.I.LT.ILC+2) GO TO 99
C            1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
      GOTO (98,98,98,98,98,99,99,99,99,99,98,99,98,99,98,99,98,98,98,
     +      99,99),OP
   98 IF (PP(I-1).EQ.5.OR.PP(I-1).EQ.6)GOTO 99
      X4(1)=PP(I+1)
      X4(2)=PP(I+2)
      CALL FCONV(X8,DARRAY,L,12,5)
      I=I+2
      L=L+13
   99 IF(I.EQ.JC) GO TO 9002
      I=I+1
      IF(L.LT.101) GO TO 9000
      CALL CPRINT(DARRAY)
      GO TO 8999
 9002 CALL CPRINT(DARRAY)
      IF(OP.NE.21) GO TO 2
 9003 L=K
      IF(K.GT.92) L=92
      CALL HOLFRM(PP(I+1),DARRAY,25,L,NW)
      CALL CPRINT(DARRAY)
      IF(K.LE.92)  GO TO 2
      I=I+NW
      K=K-92
      GO TO 9003
    2 IF(OP.LT.1.OR.OP.GT.21) GO TO 9020
      ILD=0
C
C OPCODE     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
C
      GO TO (1,1,1,1,1,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21),OP
C            . . . . . . . . .  .  .  .  .  .  .  .  .  .  .  .  .
C            . . . . . . . . .  .  .  .  .  .  .  .  .  .  .  .  .
C            . . . . FEXP. . .  RETMC .  .  .  ASNADD.  .  .  VBLJMP
C            . . . FDIV. . . SEQNCE.  .  .  CALMC .  .  .  MOVE  .
C            . . FMPY  . . JUMP    .  .  CVTSUB   .  .  CALL     .
C            . FSUB    . ENTRY     .  RESRV       .  REPL        .
C            FADD      LABEL       CONJMP         ASNJMP         HOLDAT
C
C
C
C
C
C
C        PROCESS ARITHMETIC OPCODES
C
C
C        GET ARGUMENTS FROM OPERANDS
C
 1    A = GET(4)
      B = GET(6)
C
C        BRANCH TO CALCULATE  C = (A) OPERATION (B)
C
C        OPCODE +     -     *     /    **
      GO TO (1001, 1002, 1003, 1004, 1005), OP
C
C        ADDITION
C
 1001 C = A+B
      GO TO 1006
C
C        SUBTRACTION
C
 1002 C = A-B
      GO TO 1006
C
C        MULTIPLICATION
C
 1003 C = A*B
      GO TO 1006
C
C        DIVISION
C
 1004 C = A/B
      GO TO 1006
C
C        EXPONENTIATION
C
 1005 CALL  APT295(C,A,B)
      GO TO 1006
C
C        STORE RESULT IN FIRST OPERAND AND RETURN
C
 1006 CALL PUT(C,2)
C
      GO TO 200
C
C
C
C
C       PROCESS LABEL INSTRUCTIONS
C        PROCESS LABEL AND ENTRY INSTRUCTIONS
C
C
C        COMPUTE NAME TABLE POINTER, ENTER LINE, AND RETURN
C
 6    NTP = NTB + PP(ILC + 2)
      NT(1,NTP) = PP(ILC + 3)
      NT(2,NTP) = PP(ILC + 4)
      GO TO 200
C
C
C       PROCESS ENTRY INSTRUCTION (THIS ALSO USED AS A NOOP INSTRUCTION)
C
C
    7 GO TO 200
C
C
C        PROCESS JUMP INSTRUCTION
C
C
C        GET INDEX OF LABEL
C
 8    NTP1 = PP(ILC+2)
C
C
C        COMPUTE NAME TABLE POINTER--ALSO ENTRY FROM CONJMP INSTRUCTION
C
 8001 NTP = NTP1 + NTB
C
C        EXTRACT LINE
      LN(1) = NT(1,NTP)
      LN(2) = NT(2,NTP)
C
C        RESET LOCATION COUNTER
C
      CALL SET(LN)
C
C        AND RETURN
      GO TO 300
C
C
C
C
C        PROCESS SEQUENCE INSTRUCTION
C
C
 9    CALL SEQ(PP(ILC +2))
      ISCHRO=0
      GO TO 200
C
C
C
C
C        PROCESS RETMAC INSTRUCTION
C
C        SET LOCATION COUNTER TO TOP OF MACRO STACK
C
 10   CALL SET(LNA(1,RTP))
C
C        POP UP MACRO STACK
      RTP = RTP-1
C
C        ADVANCE LOCATION COUNTER
      GO TO 200
C
C
C
C        PROCESS CONJUMP INSTRUCTION
C
C
C        GET VALUE OF OPERAND
C
 11   A = GET(2)
C
C        TEST VALUE AND GO TO JUMP WITH PROPER POINTER
C
C              )0     =0     >0
      IF (DABS(A) .LT.  1.0D-12) GO TO 11002
      IF (A) 11001, 11002, 11003
C
11001 NTP1 = PP(ILC + ILD + 4)
      GO TO 8001
C
11002 NTP1 = PP(ILC + ILD + 5)
      GO TO 8001
C
11003 NTP1 = PP(ILC + ILD + 6)
      GO TO 8001
C
C
C
C
C        PROCESS RESRV INSTRUCTION
C
C        ALL RESRS INSTRUCTIONS EXECUTED DURING INITIALIZATION
C
12    CALL RESRV
      GO TO 200
C
C
C
C
C        PROCESS CVTSUB
C
C
C        GET SUBSCRIPT
C        FIND LOCATION OF X(I)
 13    I  = GET(6)
      NTP = NTB + PP(ILC+5)
      KSIZE = PP(ILC+8)+1
      LOCX1=NT(1,NTP) - CFB
      LOCXI=LOCX1-(I  -1)*KSIZE
      IF(.NOT.CANFLG) GOTO 1310
C        IS X(I) IN FIRST BLOCK OF X ARRAY
      IF(LOCX1  /KCBN.EQ. LOCXI  /KCBN) GOTO 1310
C        NO,FIND NO. OF ELEMENTS OF X IN FIRST BLOCK
      NF = MOD(LOCX1,KCBN)/KSIZE+1
C        FIND NO. OF  FULL BLOCKS OF X ELEMENTS
      NBK= (I-NF)/((KCBN-1)/KSIZE)
C        FIND NO. OF ELEMENTS OF X IN MIDDLE BLOCKS
      NM =          NBK          *((KCBN-1)/KSIZE)
C        FIND  NO. OF ELEMENTS OF X IN LAST BLOCK
      NL =  I   - NF - NM
      LOCXI=LOCX1-(NF+NL-1)*KSIZE-NBK*KCBN-1
      IF(NL.EQ.0)LOCXI=LOCXI+MOD(KCBN-1,KSIZE)+1
C
C        STORE ADDRESS
 1310 NTP = NTB + PP(ILC+3)
      NT(1,NTP) = LOCXI + CFB
C
C  CHECK IF INDEX IS IN RANGE.
      IF(LOCXI+CFB.GT.IAP) GOTO 9010
      IX = LOCXI+CFB
      IF(CANFLG)IX= XCANON(IX)
      IF(KSIZE.EQ.2) GOTO 1320
      CALL UNPACK(COM(IX),IM,IS,IX)
      IF(IX.EQ.0) IX=1
 1330 IF(IX.NE.I) GOTO 9010
      GO TO 200
 1320 IX = COM(IX+1)
      GOTO 1330
C
C
C
C     PROCESS CALMC INSTRUCTION
C
C        PUSH DOWN MACRO STACK
C
14    RTP = RTP + 1
C
C        SAVE LINE(PAGE AND INDEX  OF THIS INSTRUCTION
C
      LNA(1,RTP) = PGC
      LNA(2,RTP) = IXC
C
C        RESET LOCATION COUNTER TO MACRO ADDRESS
C
      NTP = PP(ILC + 2) + NTB
      CALL SET(NT(1,NTP))
      GO TO 300
C
C
C        PROCESS ASNADD INSTRUCTION
C
C        GET COM POINTER OF OPERAND
   15 CONTINUE
      KZTEMP=PP(ILC+3)
      IF(KZTEMP.NE.1) GO TO 1510
C---     SPECIAL ACTION FOR NUMBER ASSIGNMENT IN PAGING ENVIRONMENT
      NTP=NTB+PP(ILC+2)
      NT(1,NTP)=PP(ILC+4)
      NT(2,NTP)=ISPECL
      GO TO 200
 1510 CONTINUE
      XTEMP=GET(3)
      NTP=NTB+PP(ILC+2)
      NT(1,NTP)=COMP
      NT(2,NTP)=0
      GO TO 200
C
C
C        PROCESS ASNJMP INSTRUCTION
C
C        COMPUTE THE TWO NAME TABLE POINTERS, TRANSFER DATA AND EXIT
C
16    NTP1 = NTB + PP(ILC + 2)
      NTP2 = NTB + PP(ILC + 3)
      NB(NTP1) = NB(NTP2)
      GO TO 200
C
C
C        PROCESS REPL INSTRUCTION
C
C        GET COM POINTER OF OPERAND
 17   XTEMP = GET(3)
      COMP1 = COMP
C
C        GET COM POINTER OF RESULTANT
      XTEMP = GET(5)
      IF(.NOT.CANFLG) GOTO 1705
      COMP1 = XCANON(COMP1)
      COMP = XCANON(COMP)
C  ABFANGEN BEI FEHLERHAFTEM EINGABEELEMENT
 1705 LLLL=PP(ILC+5)
      IF(LLLL.GT.0.AND.LLLL.NE.3)GOTO 1709
      LLL=0
      IF(LLLL.LT.0) LLL=1+LLLL
      IF(.NOT.CKDEF(COM(COMP+LLL))) GOTO 1709
      GOTO 1708

File: src/f2cExperiment/INTRP.c
/* .....FORTRAN SUBROUTINE  ....INTRP          8/68                 HG */
/* .....FORTRAN ROUTINE              ..INTRP..   HL GRAY 3/68         *ID* */
/* Subroutine */ int intrp_(void)
{
    /* Initialized data */

    static integer ispecl = 319951634;
    static struct {
	integer fill_1[1];
	integer e_2;
	doublereal e_3;
	} equiv_8 = { {0}, 0, 0. };


    /* System generated locals */
    integer i__1;
    static doublereal equiv_6[1], equiv_7[1];

    /* Local variables */
    static doublereal a, b, c__;
    static integer i__, j, k, l;
#define x4 ((integer *)equiv_7)
#define x8 (equiv_7)
#define cf ((doublereal *)&_BLNK__1)
#define ia ((doublereal *)&_BLNK__1)
    static integer jc;
#define nb ((doublereal *)&_BLNK__1)
#define cm ((integer *)&_BLNK__1)
    static integer nf;
#define fp ((doublereal *)&_BLNK__1)
    static integer im;
#define ll ((integer *)&equiv_8)
    static integer ln[2], nm, nl, is, op;
#define pp ((integer *)&_BLNK__1)
#define mt ((integer *)&_BLNK__1)
#define nt ((integer *)&_BLNK__1)
    static integer ix;
#define xl ((doublereal *)&equiv_8)
    static integer nw;
#define tt ((integer *)equiv_6)
#define can ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int lib_(void);
#define fpp ((integer *)&work_1 + 10)
    extern doublereal get_(integer *);
    extern /* Subroutine */ int adv_(void), seq_(integer *), set_(integer *);
    static integer nbk, lll, nwd;
    extern /* Subroutine */ int put_(doublereal *, integer *);
    static integer ntp1, ntp2, mode;
    extern /* Subroutine */ int help_(void);
    static integer llll, isub;
    static real sqnc;
    static integer comp1;
    extern /* Subroutine */ int apt295_(doublereal *, doublereal *, 
	    doublereal *);
    static integer locx1;
    extern logical ckdef_(doublereal *);
#define canon ((doublereal *)&_BLNK__1)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int fconv_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen), iconv_();
    static integer locxi, isize, ksize;
#define xtemp (equiv_6)
    static integer kount;
    extern /* Subroutine */ int resrv_(void);
    static integer isize1;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int record_(real *), unpack_(doublereal *, 
	    integer *, integer *, integer *);
    extern integer xcanon_(integer *);
    extern /* Subroutine */ int holfrm_();
    static integer ischro;
    extern /* Subroutine */ int cprint_(char *, ftnlen);
    static integer kztemp;

/* FORTRAN SUBROUTINE 'INTRP', THE MAIN INTERPRETER */

/* PURPOSE      THIS ROUTINE EXECUTES APT INTERMEDIATE LANGUAGE */
/*              INSTRUCTIONS ONE-BY-ONE. */

/* LINKAGE      CALL INTRP */

/* ARGUMENTS    THROUGH COMMON */

/* SUBSIDIARIES 'ADV'     ADVANCE LOCATION COUNTER */
/*              'SET'     SET LOCATION COUNTER */
/*              'LIB'     CALL LIBRARY ROUTINE */
/*               GET      OBTAIN AN OPERAND OR OPERAND ADDRESS */
/*               RESRV    RESERVE STORAGE ROUTINE */
/*               PUT      STORE OPERAND */
/*               SEQ      SEQUENCE ROUTINE */
/*               APT295   EXPONENTIATION ROUTINE */


/* METHOD       THE INTERMEDIATE LANGUAGE OPCODE IS EXTRACTED (L300). */
/*              A BRANCH THEN OCCURS TO A SMALL SUBSECTION WHICH */
/*              EXECUTES THE INSTRUCTION. */

/*              IF THE INSTRUCTION DOES NOT CONTAIN A JUMP, THE RETURN */
/*              CAUSES THE PSEUDOLOCATION COUNTER TO ADVANCE ONE */
/*              INSTRUCTION (L200), THEN EXTRACTION OCCURS */

/*              IF THE INSTRUCTION CONTAINS A JUMP, THE PSEUDOLOCATION */
/*              COUNTER IS RESET TO THE DESTINATION INSTRUCTION AND THE */
/*              RETURN IS TO THE EXTRACTION PROCESS. */

/* --------------------------------------------------------------CDE PAK */




/* UNLABELED COMMON */



/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */







/* STOR--COMMON CONTAINING STORAGE PARAMETERS */


/*     ------------------- */



/* WORK--COMMON CONTAINING WORKING VARIABLES */







/* CONST--COMMON CONTAINING CONSTANTS */







/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/* --------------------------------------------------------------------- */

/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */






/*        ADVANCE PSEUDOLOCATION COUNTER */

L200:
    adv_();

/*        EXTRACT OPCODE FROM INSTRUCTION AND EXECUTE IT. */
L300:
    op = pp[work_1.ilc - 1];
    j = pp[work_1.ilc] + work_1.ilc + 1;
    if (! const_1.cilprt) {
	goto L2;
    }
/*  PRINT COMPRESSED I.L. */
    jc = j;
    cform_("PAG", darray_1.darray, &c__2, &c__3, (ftnlen)3, (ftnlen)120);
    iconv_(&work_1.pgc, darray_1.darray, &c__5, &c__4, (ftnlen)120);
    cform_("(    ),LOC(      )", darray_1.darray, &c__9, &c__18, (ftnlen)18, (
	    ftnlen)120);
    iconv_(&work_1.ixc, darray_1.darray, &c__10, &c__4, (ftnlen)120);
    iconv_(&work_1.ilc, darray_1.darray, &c__20, &c__6, (ftnlen)120);
    if (op == 21) {
	jc = work_1.ilc + 3;
    }
    i__ = work_1.ilc;
L8999:
    l = 29;
L9000:
    k = pp[i__ - 1];
    iconv_(&k, darray_1.darray, &l, &c__5, (ftnlen)120);
    l += 6;
    if (k != 7 || i__ < work_1.ilc + 2) {
	goto L99;
    }
/*            1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 */
    switch (op) {
	case 1:  goto L98;
	case 2:  goto L98;
	case 3:  goto L98;
	case 4:  goto L98;
	case 5:  goto L98;
	case 6:  goto L99;
	case 7:  goto L99;
	case 8:  goto L99;
	case 9:  goto L99;
	case 10:  goto L99;
	case 11:  goto L98;
	case 12:  goto L99;
	case 13:  goto L98;
	case 14:  goto L99;
	case 15:  goto L98;
	case 16:  goto L99;
	case 17:  goto L98;
	case 18:  goto L98;
	case 19:  goto L98;
	case 20:  goto L99;
	case 21:  goto L99;
    }
L98:
    if (pp[i__ - 2] == 5 || pp[i__ - 2] == 6) {
	goto L99;
    }
    x4[0] = pp[i__];
    x4[1] = pp[i__ + 1];
    fconv_(x8, darray_1.darray, &l, &c__12, &c__5, (ftnlen)120);
    i__ += 2;
    l += 13;
L99:
    if (i__ == jc) {
	goto L9002;
    }
    ++i__;
    if (l < 101) {
	goto L9000;
    }
    cprint_(darray_1.darray, (ftnlen)120);
    goto L8999;
L9002:
    cprint_(darray_1.darray, (ftnlen)120);
    if (op != 21) {
	goto L2;
    }
L9003:
    l = k;
    if (k > 92) {
	l = 92;
    }
    holfrm_(&pp[i__], darray_1.darray, &c__25, &l, &nw, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    if (k <= 92) {
	goto L2;
    }
    i__ += nw;
    k += -92;
    goto L9003;
L2:
    if (op < 1 || op > 21) {
	goto L9020;
    }
    ild_1.ild = 0;

/* OPCODE     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 */

    switch (op) {
	case 1:  goto L1;
	case 2:  goto L1;
	case 3:  goto L1;
	case 4:  goto L1;
	case 5:  goto L1;
	case 6:  goto L6;
	case 7:  goto L7;
	case 8:  goto L8;
	case 9:  goto L9;
	case 10:  goto L10;
	case 11:  goto L11;
	case 12:  goto L12;
	case 13:  goto L13;
	case 14:  goto L14;
	case 15:  goto L15;
	case 16:  goto L16;
	case 17:  goto L17;
	case 18:  goto L18;
	case 19:  goto L19;
	case 20:  goto L20;
	case 21:  goto L21;
    }
/*            . . . . . . . . .  .  .  .  .  .  .  .  .  .  .  .  . */
/*            . . . . . . . . .  .  .  .  .  .  .  .  .  .  .  .  . */
/*            . . . . FEXP. . .  RETMC .  .  .  ASNADD.  .  .  VBLJMP */
/*            . . . FDIV. . . SEQNCE.  .  .  CALMC .  .  .  MOVE  . */
/*            . . FMPY  . . JUMP    .  .  CVTSUB   .  .  CALL     . */
/*            . FSUB    . ENTRY     .  RESRV       .  REPL        . */
/*            FADD      LABEL       CONJMP         ASNJMP         HOLDAT */






/*        PROCESS ARITHMETIC OPCODES */


/*        GET ARGUMENTS FROM OPERANDS */

L1:
    a = get_(&c__4);
    b = get_(&c__6);

/*        BRANCH TO CALCULATE  C = (A) OPERATION (B) */

/*        OPCODE +     -     *     /    ** */
    switch (op) {
	case 1:  goto L1001;
	case 2:  goto L1002;
	case 3:  goto L1003;
	case 4:  goto L1004;
	case 5:  goto L1005;
    }

/*        ADDITION */

L1001:
    c__ = a + b;
    goto L1006;

/*        SUBTRACTION */

L1002:
    c__ = a - b;
    goto L1006;

/*        MULTIPLICATION */

L1003:
    c__ = a * b;
    goto L1006;

/*        DIVISION */

L1004:
    c__ = a / b;
    goto L1006;

/*        EXPONENTIATION */

L1005:
    apt295_(&c__, &a, &b);
    goto L1006;

/*        STORE RESULT IN FIRST OPERAND AND RETURN */

L1006:
    put_(&c__, &c__2);

    goto L200;




/*       PROCESS LABEL INSTRUCTIONS */
/*        PROCESS LABEL AND ENTRY INSTRUCTIONS */


/*        COMPUTE NAME TABLE POINTER, ENTER LINE, AND RETURN */

L6:
    work_1.ntp = stor_1.ntb + pp[work_1.ilc + 1];
    nt[(work_1.ntp << 1) - 2] = pp[work_1.ilc + 2];
    nt[(work_1.ntp << 1) - 1] = pp[work_1.ilc + 3];
    goto L200;


/*       PROCESS ENTRY INSTRUCTION (THIS ALSO USED AS A NOOP INSTRUCTION) */


L7:
    goto L200;


/*        PROCESS JUMP INSTRUCTION */


/*        GET INDEX OF LABEL */

L8:
    ntp1 = pp[work_1.ilc + 1];


/*        COMPUTE NAME TABLE POINTER--ALSO ENTRY FROM CONJMP INSTRUCTION */

L8001:
    work_1.ntp = ntp1 + stor_1.ntb;

/*        EXTRACT LINE */
    ln[0] = nt[(work_1.ntp << 1) - 2];
    ln[1] = nt[(work_1.ntp << 1) - 1];

/*        RESET LOCATION COUNTER */

    set_(ln);

/*        AND RETURN */
    goto L300;




/*        PROCESS SEQUENCE INSTRUCTION */


L9:
    seq_(&pp[work_1.ilc + 1]);
    ischro = 0;
    goto L200;




/*        PROCESS RETMAC INSTRUCTION */

/*        SET LOCATION COUNTER TO TOP OF MACRO STACK */

L10:
    set_(&work_1.lna[(work_1.rtp << 1) - 2]);

/*        POP UP MACRO STACK */
    --work_1.rtp;

/*        ADVANCE LOCATION COUNTER */
    goto L200;



/*        PROCESS CONJUMP INSTRUCTION */


/*        GET VALUE OF OPERAND */

L11:
    a = get_(&c__2);

/*        TEST VALUE AND GO TO JUMP WITH PROPER POINTER */

/*              )0     =0     >0 */
    if (abs(a) < 1e-12) {
	goto L11002;
    }
    if (a < 0.) {
	goto L11001;
    } else if (a == 0) {
	goto L11002;
    } else {
	goto L11003;
    }

L11001:
    ntp1 = pp[work_1.ilc + ild_1.ild + 3];
    goto L8001;

L11002:
    ntp1 = pp[work_1.ilc + ild_1.ild + 4];
    goto L8001;

L11003:
    ntp1 = pp[work_1.ilc + ild_1.ild + 5];
    goto L8001;




/*        PROCESS RESRV INSTRUCTION */

/*        ALL RESRS INSTRUCTIONS EXECUTED DURING INITIALIZATION */

L12:
    resrv_();
    goto L200;




/*        PROCESS CVTSUB */


/*        GET SUBSCRIPT */
/*        FIND LOCATION OF X(I) */
L13:
    i__ = (integer) get_(&c__6);
    work_1.ntp = stor_1.ntb + pp[work_1.ilc + 4];
    ksize = pp[work_1.ilc + 7] + 1;
    locx1 = nt[(work_1.ntp << 1) - 2] - stor_1.cfb;
    locxi = locx1 - (i__ - 1) * ksize;
    if (! ldef_1.canflg) {
	goto L1310;
    }
/*        IS X(I) IN FIRST BLOCK OF X ARRAY */
    if (locx1 / const_1.kcbn == locxi / const_1.kcbn) {
	goto L1310;
    }
/*        NO,FIND NO. OF ELEMENTS OF X IN FIRST BLOCK */
    nf = locx1 % const_1.kcbn / ksize + 1;
/*        FIND NO. OF  FULL BLOCKS OF X ELEMENTS */
    nbk = (i__ - nf) / ((const_1.kcbn - 1) / ksize);
/*        FIND NO. OF ELEMENTS OF X IN MIDDLE BLOCKS */
    nm = nbk * ((const_1.kcbn - 1) / ksize);
/*        FIND  NO. OF ELEMENTS OF X IN LAST BLOCK */
    nl = i__ - nf - nm;
    locxi = locx1 - (nf + nl - 1) * ksize - nbk * const_1.kcbn - 1;
    if (nl == 0) {
	locxi = locxi + (const_1.kcbn - 1) % ksize + 1;
    }

/*        STORE ADDRESS */
L1310:
    work_1.ntp = stor_1.ntb + pp[work_1.ilc + 2];
    nt[(work_1.ntp << 1) - 2] = locxi + stor_1.cfb;

/*  CHECK IF INDEX IS IN RANGE. */
    if (locxi + stor_1.cfb > work_1.iap) {
	goto L9010;
    }
    ix = locxi + stor_1.cfb;
    if (ldef_1.canflg) {
	ix = xcanon_(&ix);
    }
    if (ksize == 2) {
	goto L1320;
    }
    unpack_(&_BLNK__1.com[ix - 1], &im, &is, &ix);
    if (ix == 0) {
	ix = 1;
    }
L1330:
    if (ix != i__) {
	goto L9010;
    }
    goto L200;
L1320:
    ix = (integer) _BLNK__1.com[ix];
    goto L1330;



/*     PROCESS CALMC INSTRUCTION */

/*        PUSH DOWN MACRO STACK */

L14:
    ++work_1.rtp;

/*        SAVE LINE(PAGE AND INDEX  OF THIS INSTRUCTION */

    work_1.lna[(work_1.rtp << 1) - 2] = work_1.pgc;
    work_1.lna[(work_1.rtp << 1) - 1] = work_1.ixc;

/*        RESET LOCATION COUNTER TO MACRO ADDRESS */

    work_1.ntp = pp[work_1.ilc + 1] + stor_1.ntb;
    set_(&nt[(work_1.ntp << 1) - 2]);
    goto L300;


/*        PROCESS ASNADD INSTRUCTION */

/*        GET COM POINTER OF OPERAND */
L15:
    kztemp = pp[work_1.ilc + 2];
    if (kztemp != 1) {
	goto L1510;
    }
/* ---     SPECIAL ACTION FOR NUMBER ASSIGNMENT IN PAGING ENVIRONMENT */
    work_1.ntp = stor_1.ntb + pp[work_1.ilc + 1];
    nt[(work_1.ntp << 1) - 2] = pp[work_1.ilc + 3];
    nt[(work_1.ntp << 1) - 1] = ispecl;
    goto L200;
L1510:
    *xtemp = get_(&c__3);
    work_1.ntp = stor_1.ntb + pp[work_1.ilc + 1];
    nt[(work_1.ntp << 1) - 2] = work_1.comp;
    nt[(work_1.ntp << 1) - 1] = 0;
    goto L200;


/*        PROCESS ASNJMP INSTRUCTION */

/*        COMPUTE THE TWO NAME TABLE POINTERS, TRANSFER DATA AND EXIT */

L16:
    ntp1 = stor_1.ntb + pp[work_1.ilc + 1];
    ntp2 = stor_1.ntb + pp[work_1.ilc + 2];
    nb[ntp1 - 1] = nb[ntp2 - 1];
    goto L200;


/*        PROCESS REPL INSTRUCTION */

/*        GET COM POINTER OF OPERAND */
L17:
    *xtemp = get_(&c__3);
    comp1 = work_1.comp;

/*        GET COM POINTER OF RESULTANT */
    *xtemp = get_(&c__5);
    if (! ldef_1.canflg) {
	goto L1705;
    }
    comp1 = xcanon_(&comp1);
    work_1.comp = xcanon_(&work_1.comp);
/*  ABFANGEN BEI FEHLERHAFTEM EINGABEELEMENT */
L1705:
    llll = pp[work_1.ilc + 4];
    if (llll > 0 && llll != 3) {
	goto L1709;
    }
    lll = 0;
    if (llll < 0) {
	lll = llll + 1;
    }
    if (! ckdef_(&_BLNK__1.com[work_1.comp + lll - 1])) {
	goto L1709;
    }
    goto L1708;
