File: src/f2cExperiment/fsrc/INTRP.f
C        REPLACE ELEMENTS
 1709 KOUNT = PP(ILC + 2)
      DO 1710 I=1,KOUNT
      COM(COMP1) = COM(COMP)
      COMP = COMP + 1
 1710 COMP1= COMP1+ 1
C
      GO TO 200
C
C
C        PROCESS CALL INSTRUCTION
C
 18   IF(ISCHRO.NE.0) GOTO 181
      CALL LIB
 181  IF(PP(ILC+2).EQ.18) RETURN
      GO TO 200
C
C
C        PROCESS MOVE INSTRUCTION
C
C        GET COM POINTER OF OPERAND
 19   XTEMP = GET(2)
      COMP1 = COMP
      IF(CANFLG) COMP1 = XCANON(COMP1)
C
C        MOVE ELEMENTS
      KOUNT = PP(ILC+1)
      DO 1910 I=4,KOUNT,2
      K=ILC+ILD+I
      IF (K.GE.J)GOTO 200
      COM(COMP1) = GET(I)
      LLLL=PP(K)
      IF(LLLL.GT.0.AND.LLLL.NE.3) GOTO 1910
      LLL=0
      IF(LLLL.LT.0) LLL=1+LLLL
      COMP=COMP+LLL
      IF(CANFLG) COMP=XCANON(COMP)
      IF(.NOT.CKDEF(COM(COMP))) GOTO 1910
      COMP1=COMP
      GOTO 1708
 1910 COMP1 =COMP1 + 1
C
      GO TO 200
C
C
C        PROCESS VBLJMP INSTRUCTION
C
C        OBTAIN INDEX TO JUMP
C.... USING MODIFIED IL FOR INDEX WHICH IS NOT SYSTEM DEPENDENT
   20 XTEMP=GET(2)
      KOUNT=INT(XTEMP)
C
C        IF INDEX NOT IN RANGE,CONTINUE
      IF(KOUNT.GE.(PP(ILC+1)-1).OR.KOUNT.LE.0) GO TO 200
C
C        GO TO LABEL INDICATED BY INDEX
      KOUNT = KOUNT + ILC + 3
      NTP1 = PP(KOUNT)
      GO TO 8001
C
C
C        PROCESS HOLDAT INSTRUCTION
C
C        THE FOLLOWING CODE IS IMPLIMENTATION DEPENDENT             *ID*
C        ALL HOLDAT INSTRUCTIONS EXECUTED DURING INITIALIZATION
C
C        STORE NUMBER OF WORDS OF BCD DATA
 21   TT(1) = PP(ILC+1)
C
C        STORE NUMBER OF CHARACTERS
      TT(2) = PP(ILC+3)
C
      L=IAP
C
C        STORE CHARACTERS
      K=PP(ILC+3)/8
      IF (PP(ILC+3).GT.K*8) K=K+1
      IF(.NOT.CANFLG) GOTO 2105
C        WILL STORAGE REQUIREMENTS EXCEED BLOCK LENGTH
      IF((L-CFB+K)/KCBN.EQ.(L-CFB)/KCBN) GOTO 2102
C        YES,INDICATE NO. OF WORDS TO BE SKIPPED.
      J= XCANON(L)
      LL(1)=KCBN-MOD((L-CFB),KCBN)
      IA(J)=XL
C        SKIP TO NEXT BLOCK OF STORAGE
      L=((L-CFB+K)/KCBN)*KCBN+CFB
      IAP=L
 2102 L=XCANON(L)
 2105 IA(L)=XTEMP
      DO 2110 I = 1,K
      L=L+1
      J = ILC + 2*(I+1)
C
C        OBTAIN CHARACTERS ONE INTEGER WORD FULL AT A TIME
      TT(1) = PP(J)
      TT(2) = PP(J+1)
      IA(L)=XTEMP
C
C        STORE CHARACTERS EIGHT AT A TIME
 2110               CONTINUE
C        STORE POINTER
      NTP = NTB+PP(ILC+2)
      NT(1,NTP) = IAP
      IAP = IAP + K + 1
C
      GO TO 200
C
C
 9010 CALL RECORD (SQNC)
      CALL CFORM('029003 INDEX OUT OF RANGE. ISN=',DARRAY,1,31)
      CALL ICONV (SQNC,DARRAY,32,4)
      CALL CFORM (' INDEX=',DARRAY,36,7)
      CALL ICONV (I,DARRAY,41,5)
      CALL CPRINT(DARRAY)
      CALL HELP
 9020 CALL RECORD(SQNC)
      CALL CFORM('029004 SYSTEM ERR-ILLEGAL I.L. INSTRUCTION. ISN= '  ,
     X    DARRAY,1,49)
      CALL ICONV (SQNC,DARRAY,51,4)
      CALL CPRINT(DARRAY)
      CALL HELP
      RETURN
C  AUSGABE DER FEHLERHAFTEN GEOMETRIE-NAMEN
 1708 ISCHRO=1
      IF(COMP1.GE.SCP) GOTO 1720
C  NAME EINES SKALARELEMENTES
      ISIZE=1
      ISUB=0
      GOTO 1750
 1720 IF(COMP1.GE.SAP) GOTO 1730
C  NAME EINES INDIZIERTEN SKALARELEMENTES
      ISIZE=2
      ISUB=COM(COMP1+1)
      ISIZE1=ISUB*2
      GOTO 1750
C  NAME EINES GEOMETRIEELEMENTES
 1730 CALL UNPACK(COM(COMP1),MODE,ISIZE,ISUB)
      IF(ISUB.GE.1) ISIZE1=ISUB*ISIZE+ISUB-1
 1750 CALL CFORM(' WRONG INPUT ELEMENT        :',DARRAY,1,29)
      IF(ISUB.GE.1) GOTO 1706
C  NICHT INDIZIERTE VARIABLE
      CALL HOLFRM(COM(COMP1+ISIZE),DARRAY,30,8,NWD)
      GOTO 1707
C  INDIZIERTE VARIABLE
 1706 CALL HOLFRM(COM(COMP1+ISIZE1),DARRAY,30,8,NWD)
      CALL CFORM('(      )',DARRAY,38,8)
      CALL ICONV(ISUB,DARRAY,40,4)
 1707 CALL CPRINT(DARRAY)
      GOTO 200
      END

File: src/f2cExperiment/INTRP.c
/*        REPLACE ELEMENTS */
L1709:
    kount = pp[work_1.ilc + 1];
    i__1 = kount;
    for (i__ = 1; i__ <= i__1; ++i__) {
	_BLNK__1.com[comp1 - 1] = _BLNK__1.com[work_1.comp - 1];
	++work_1.comp;
/* L1710: */
	++comp1;
    }

    goto L200;


/*        PROCESS CALL INSTRUCTION */

L18:
    if (ischro != 0) {
	goto L181;
    }
    lib_();
L181:
    if (pp[work_1.ilc + 1] == 18) {
	return 0;
    }
    goto L200;


/*        PROCESS MOVE INSTRUCTION */

/*        GET COM POINTER OF OPERAND */
L19:
    *xtemp = get_(&c__2);
    comp1 = work_1.comp;
    if (ldef_1.canflg) {
	comp1 = xcanon_(&comp1);
    }

/*        MOVE ELEMENTS */
    kount = pp[work_1.ilc];
    i__1 = kount;
    for (i__ = 4; i__ <= i__1; i__ += 2) {
	k = work_1.ilc + ild_1.ild + i__;
	if (k >= j) {
	    goto L200;
	}
	_BLNK__1.com[comp1 - 1] = get_(&i__);
	llll = pp[k - 1];
	if (llll > 0 && llll != 3) {
	    goto L1910;
	}
	lll = 0;
	if (llll < 0) {
	    lll = llll + 1;
	}
	work_1.comp += lll;
	if (ldef_1.canflg) {
	    work_1.comp = xcanon_(&work_1.comp);
	}
	if (! ckdef_(&_BLNK__1.com[work_1.comp - 1])) {
	    goto L1910;
	}
	comp1 = work_1.comp;
	goto L1708;
L1910:
	++comp1;
    }

    goto L200;


/*        PROCESS VBLJMP INSTRUCTION */

/*        OBTAIN INDEX TO JUMP */
/* .... USING MODIFIED IL FOR INDEX WHICH IS NOT SYSTEM DEPENDENT */
L20:
    *xtemp = get_(&c__2);
    kount = (integer) (*xtemp);

/*        IF INDEX NOT IN RANGE,CONTINUE */
    if (kount >= pp[work_1.ilc] - 1 || kount <= 0) {
	goto L200;
    }

/*        GO TO LABEL INDICATED BY INDEX */
    kount = kount + work_1.ilc + 3;
    ntp1 = pp[kount - 1];
    goto L8001;


/*        PROCESS HOLDAT INSTRUCTION */

/*        THE FOLLOWING CODE IS IMPLIMENTATION DEPENDENT             *ID* */
/*        ALL HOLDAT INSTRUCTIONS EXECUTED DURING INITIALIZATION */

/*        STORE NUMBER OF WORDS OF BCD DATA */
L21:
    tt[0] = pp[work_1.ilc];

/*        STORE NUMBER OF CHARACTERS */
    tt[1] = pp[work_1.ilc + 2];

    l = work_1.iap;

/*        STORE CHARACTERS */
    k = pp[work_1.ilc + 2] / 8;
    if (pp[work_1.ilc + 2] > k << 3) {
	++k;
    }
    if (! ldef_1.canflg) {
	goto L2105;
    }
/*        WILL STORAGE REQUIREMENTS EXCEED BLOCK LENGTH */
    if ((l - stor_1.cfb + k) / const_1.kcbn == (l - stor_1.cfb) / 
	    const_1.kcbn) {
	goto L2102;
    }
/*        YES,INDICATE NO. OF WORDS TO BE SKIPPED. */
    j = xcanon_(&l);
    ll[0] = const_1.kcbn - (l - stor_1.cfb) % const_1.kcbn;
    ia[j - 1] = *xl;
/*        SKIP TO NEXT BLOCK OF STORAGE */
    l = (l - stor_1.cfb + k) / const_1.kcbn * const_1.kcbn + stor_1.cfb;
    work_1.iap = l;
L2102:
    l = xcanon_(&l);
L2105:
    ia[l - 1] = *xtemp;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++l;
	j = work_1.ilc + (i__ + 1 << 1);

/*        OBTAIN CHARACTERS ONE INTEGER WORD FULL AT A TIME */
	tt[0] = pp[j - 1];
	tt[1] = pp[j];
	ia[l - 1] = *xtemp;

/*        STORE CHARACTERS EIGHT AT A TIME */
/* L2110: */
    }
/*        STORE POINTER */
    work_1.ntp = stor_1.ntb + pp[work_1.ilc + 1];
    nt[(work_1.ntp << 1) - 2] = work_1.iap;
    work_1.iap = work_1.iap + k + 1;

    goto L200;


L9010:
    record_(&sqnc);
    cform_("029003 INDEX OUT OF RANGE. ISN=", darray_1.darray, &c__1, &c__31, 
	    (ftnlen)31, (ftnlen)120);
    iconv_(&sqnc, darray_1.darray, &c__32, &c__4, (ftnlen)120);
    cform_(" INDEX=", darray_1.darray, &c__36, &c__7, (ftnlen)7, (ftnlen)120);
    iconv_(&i__, darray_1.darray, &c__41, &c__5, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    help_();
L9020:
    record_(&sqnc);
    cform_("029004 SYSTEM ERR-ILLEGAL I.L. INSTRUCTION. ISN= ", 
	    darray_1.darray, &c__1, &c__49, (ftnlen)49, (ftnlen)120);
    iconv_(&sqnc, darray_1.darray, &c__51, &c__4, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    help_();
    return 0;
/*  AUSGABE DER FEHLERHAFTEN GEOMETRIE-NAMEN */
L1708:
    ischro = 1;
    if (comp1 >= work_1.scp) {
	goto L1720;
    }
/*  NAME EINES SKALARELEMENTES */
    isize = 1;
    isub = 0;
    goto L1750;
L1720:
    if (comp1 >= work_1.sap) {
	goto L1730;
    }
/*  NAME EINES INDIZIERTEN SKALARELEMENTES */
    isize = 2;
    isub = (integer) _BLNK__1.com[comp1];
    isize1 = isub << 1;
    goto L1750;
/*  NAME EINES GEOMETRIEELEMENTES */
L1730:
    unpack_(&_BLNK__1.com[comp1 - 1], &mode, &isize, &isub);
    if (isub >= 1) {
	isize1 = isub * isize + isub - 1;
    }
L1750:
    cform_(" WRONG INPUT ELEMENT        :", darray_1.darray, &c__1, &c__29, (
	    ftnlen)29, (ftnlen)120);
    if (isub >= 1) {
	goto L1706;
    }
/*  NICHT INDIZIERTE VARIABLE */
    holfrm_(&_BLNK__1.com[comp1 + isize - 1], darray_1.darray, &c__30, &c__8, 
	    &nwd, (ftnlen)120);
    goto L1707;
/*  INDIZIERTE VARIABLE */
L1706:
    holfrm_(&_BLNK__1.com[comp1 + isize1 - 1], darray_1.darray, &c__30, &c__8,
	     &nwd, (ftnlen)120);
    cform_("(      )", darray_1.darray, &c__38, &c__8, (ftnlen)8, (ftnlen)120)
	    ;
    iconv_(&isub, darray_1.darray, &c__40, &c__4, (ftnlen)120);
L1707:
    cprint_(darray_1.darray, (ftnlen)120);
    goto L200;
}
