File: src/f2cExperiment/fsrc/INTSEC.f
C  INNER LOOP FOR SECOND ARGUMENT SURFACES OVER THE PATCHES (PS)
      DO 300 J4=1,N4
      IF(INTPS(J4).EQ.1)GOTO 300
      CALL LODPCH(SSCAN(J12+1),BB(1,1),IIFLAG(1,1),IITOP(1,1,1),J4,0)
      IPNUM(1)=J4
C  SAVE PATCH POINTER
      J4S=J4
C  COMPUTE THE INDIVIDUAL PATCH
      IPNR(1)=IPNR(1)/1000*1000+J4
C
C   COMPUTE 5*5 POLYHEDRON
      CALL POLMTN (1,POED1,5,5)
C
C  SEARCH FOR INTERSECTION
      TOL=(TOLD+TOLP)/2.D0
      TOLTOL=TOL*TOL*2.D0
      IF(NFIRST.EQ.0)CALL PLAPOL(BB(1,2),POED1,5,5,TOL,STP,IRC)
      IF(NFIRST.NE.0)CALL POLPOL(POED2,5,5,POED1,5,5,TOL,STP,IRC)
      IF(IRC.EQ.0)GOTO 300
C
C  CUT!
  430 CONTINUE
C  SUBROUTINE TRACE SWITCH
CCCCC ITRACE=0
      IPT=IPT+NPT
      NPT=MPT-IPT+1
      CALL INTSRF (STP,TOL,PT(1,IPT),NPT,IRC)
      IF(NPT.EQ.0)GOTO 300
      LPT=IPT+NPT-1
C
C   MARK USED PATCHES
      INTDS(IPNUM(2))=1
      INTPS(IPNUM(1))=1
C
C   CREATE A CONTOUR SEGMENT ENTITY FOR A NEW SEGMENT FOUND
      IF(NSIX.GE.MSIX)GOTO 999
      NSIX=NSIX+1
      ISIX=NSIX
      JSIX(1,ISIX)=IPT
      JSIX(2,ISIX)=LPT
      JSIX(3,ISIX)=0
      JSIX(4,ISIX)=0
C
C   CREATE A CONTOUR TABLE ENTRY
      IF(NCON.GE.MCON)GOTO 999
      NCON=NCON+1
      JCON(1,NCON)=ISIX
      JCON(2,NCON)=ISIX
      ICON=NCON
C
C   TEST FOR CLOSED SEGMENT
      D12=(PT(1,IPT)-PT(1,LPT))**2+(PT(2,IPT)-PT(2,LPT))**2
     *                            +(PT(3,IPT)-PT(3,LPT))**2
      IF(D12.LE.TOLTOL)GOTO 470
C
C   SEARCH FOR PREVIOUS CONTOUR SEGMENT
  435 JSIX(3,ISIX)=0
      JSIX1=JSIX(1,ISIX)
      CALL INTTRC (J12,J11,PT(1,JSIX1), 1,IRC)
      IF(IRC.EQ.0)GOTO 449
C  INTERSECTION
      STP(1)=PT(1,JSIX1)
      STP(2)=PT(2,JSIX1)
      STP(3)=PT(3,JSIX1)
      IPT=IPT+NPT
      NPT=MPT-IPT+1
      CALL INTSRF (STP,TOL,PT(1,IPT),NPT,IRC)
      IF(NPT.EQ.0)GOTO 449
      LPT=IPT+NPT-1
C
C   MARK USED PATCHES
      INTDS(IPNUM(2))=1
      INTPS(IPNUM(1))=1
C
C  CHECK THE CONNECTION POINT
      D1=(PT(1,IPT)-PT(1,JSIX1))**2+(PT(2,IPT)-PT(2,JSIX1))**2
     *                             +(PT(3,IPT)-PT(3,JSIX1))**2
      IF(D1.GT.TOLTOL)GOTO 440
C  SAVE POINTERS FOR CLOSED CONTOUR CHECK
      JEND1=LPT
      JEND2=JSIX(2,JCON(2,ICON))
C
C  PREVIOUS SEGMENT, REVERSE ORDER
      IF(NSIX.GE.MSIX)GOTO 999
      NSIX=NSIX+1
      JSIX(1,NSIX)=LPT
      JSIX(2,NSIX)=IPT
      GOTO 442
C
C  CHECK THE CONNECTION POINT
  440 D2=(PT(1,LPT)-PT(1,JSIX1))**2+(PT(2,LPT)-PT(2,JSIX1))**2
     *                             +(PT(3,LPT)-PT(3,JSIX1))**2
      IF(D2.LE.TOLTOL)GOTO 441
C
C  NEW STAND ALLONE SEGMENT
      IF(NSIX.GE.MSIX)GOTO 999
      NSIX=NSIX+1
      JSIX(1,NSIX)=IPT
      JSIX(2,NSIX)=LPT
      JSIX(3,NSIX)=0
      JSIX(4,NSIX)=0
C
C   CREATE A CONTOUR TABLE ENTRY
      IF(NCON.GE.MCON)GOTO 999
      NCON=NCON+1
      JCON(1,NCON)=NSIX
      JCON(2,NCON)=NSIX
      GOTO 449
C  SAVE POINTERS FOR CLOSED CONTOUR CHECK
  441 JEND1=IPT
      JEND2=JSIX(2,JCON(2,ICON))
C
C  PREVIOUS SEGMENT, NORMAL ORDER
      IF(NSIX.GE.MSIX)GOTO 999
      NSIX=NSIX+1
      JSIX(1,NSIX)=IPT
      JSIX(2,NSIX)=LPT
  442 JSIX(3,NSIX)=0
      JSIX(3,ISIX)=NSIX
      JSIX(4,NSIX)=ISIX
      ISIX=NSIX
      JCON(1,ICON)=ISIX
C   TEST FOR CLOSED SEGMENT
      D12=(PT(1,JEND1)-PT(1,JEND2))**2+(PT(2,JEND1)-PT(2,JEND2))**2
     *                                +(PT(3,JEND1)-PT(3,JEND2))**2
      IF(D12.LE.TOLTOL)GOTO 470
      GOTO 435
C
C   SET ISIX TO FORWARD SEARCH
  449 ISIX=JCON(2,ICON)
C
C REINSTAL THE PREVIOUS PATCHES
      IF(IIFLAG(1,2).LE.0)GOTO 448
      CALL LODPCH(SSCAN(J11+1),BB(1,2),IIFLAG(1,2),IITOP(1,1,2),J2S,0)
      IPNUM(2)=J2S
      IPNR(2)=IPNR(2)/1000*1000+J2S
  448 CALL LODPCH(SSCAN(J12+1),BB(1,1),IIFLAG(1,1),IITOP(1,1,1),J4S,0)
      IPNUM(1)=J4S
      IPNR(1)=IPNR(1)/1000*1000+J4S
C
C   SEARCH FOR FOLLOWING CONTOUR SEGMENTS
  450 JSIX(4,ISIX)=0
      JSIX2=JSIX(2,ISIX)
      CALL INTTRC (J12,J11,PT(1,JSIX2),-1,IRC)
      IF(IRC.EQ.0)GOTO 469
C  INTERSECTION
      STP(1)=PT(1,JSIX2)
      STP(2)=PT(2,JSIX2)
      STP(3)=PT(3,JSIX2)
      IPT=IPT+NPT
      NPT=MPT-IPT+1
      CALL INTSRF (STP,TOL,PT(1,IPT),NPT,IRC)
      IF(NPT.EQ.0)GOTO 469
      LPT=IPT+NPT-1
C
C   MARK USED PATCHES
      INTDS(IPNUM(2))=1
      INTPS(IPNUM(1))=1
C
C  CHECK THE CONNECTION POINT
      D1=(PT(1,IPT)-PT(1,JSIX2))**2+(PT(2,IPT)-PT(2,JSIX2))**2
     *                             +(PT(3,IPT)-PT(3,JSIX2))**2
      IF(D1.GT.TOLTOL)GOTO 460
C  SAVE POINTERS FOR CLOSED CONTOUR CHECK
      JEND1=LPT
      JEND2=JSIX(1,JCON(1,ICON))
C
C  FOLLOWING SEGMENT, NORMAL ORDER
      IF(NSIX.GE.MSIX)GOTO 999
      NSIX=NSIX+1
      JSIX(1,NSIX)=IPT
      JSIX(2,NSIX)=LPT
      GOTO 462
C
C  CHECK THE CONNECTION POINT
  460 D2=(PT(1,LPT)-PT(1,JSIX2))**2+(PT(2,LPT)-PT(2,JSIX2))**2
     *                             +(PT(3,LPT)-PT(3,JSIX2))**2
      IF(D2.LE.TOLTOL)GOTO 461
C
C  NEW STAND ALLONE SEGMENT
      IF(NSIX.GE.MSIX)GOTO 999
      NSIX=NSIX+1
      JSIX(1,NSIX)=IPT
      JSIX(2,NSIX)=LPT
      JSIX(3,NSIX)=0
      JSIX(4,NSIX)=0
C
C   CREATE A CONTOUR TABLE ENTRY
      IF(NCON.GE.MCON)GOTO 999
      NCON=NCON+1
      JCON(1,NCON)=NSIX
      JCON(2,NCON)=NSIX
      GOTO 469
C  SAVE POINTERS FOR CLOSED CONTOUR CHECK
  461 JEND1=IPT
      JEND2=JSIX(1,JCON(1,ICON))
C
C  FOLLOWING SEGMENT, REVERSE ORDER
      IF(NSIX.GE.MSIX)GOTO 999
      NSIX=NSIX+1
      JSIX(1,NSIX)=LPT
      JSIX(2,NSIX)=IPT
  462 JSIX(4,NSIX)=0
      JSIX(4,ISIX)=NSIX
      JSIX(3,NSIX)=ISIX
      ISIX=NSIX
      JCON(2,ICON)=ISIX
C   TEST FOR CLOSED SEGMENT
      D12=(PT(1,JEND1)-PT(1,JEND2))**2+(PT(2,JEND1)-PT(2,JEND2))**2
     *                                +(PT(3,JEND1)-PT(3,JEND2))**2
      IF(D12.LE.TOLTOL)GOTO 470
      GOTO 450
  469 CONTINUE
C
C REINSTAL THE PREVIOUS PATCHES
  470 IF(IIFLAG(1,2).LE.0)GOTO 471
      CALL LODPCH(SSCAN(J11+1),BB(1,2),IIFLAG(1,2),IITOP(1,1,2),J2S,0)
      IPNUM(2)=J2S
      IPNR(2)=IPNR(2)/1000*1000+J2S
  471 CALL LODPCH(SSCAN(J12+1),BB(1,1),IIFLAG(1,1),IITOP(1,1,1),J4S,0)
      IPNUM(1)=J4S
      IPNR(1)=IPNR(1)/1000*1000+J4S
  300 CONTINUE
C **********************************************************************
  310 CONTINUE
C
C  OUTPUT OF A SINGLE SURFACE/SURFACE INTERSECTION
      IF(NCON.EQ.0)GOTO 560
      DO 550 ICON=1,NCON
      ISIX=JCON(1,ICON)
  520 IP1=JSIX(1,ISIX)
      IP2=JSIX(2,ISIX)
      INEXT=JSIX(4,ISIX)
      IF(IP2.LT.IP1)GOTO 530
      NPT=IP2-IP1+1
      IPT=IP1
      IDIR=1
      GOTO 540
  530 NPT=IP1-IP2+1
      IPT=IP2
      IDIR=-1
  540 CONTINUE
      CALL INTOUT(IOUT,PT(1,IPT),NPT,IDIR,J11,J12,SNAME,SINDEX)
      IF(INEXT.EQ.0)GOTO 550
      ISIX=INEXT
      GOTO 520
  550 CONTINUE
  560 CONTINUE
C **********************************************************************
  320 CONTINUE
C **********************************************************************
  330 CONTINUE
C **********************************************************************
C
C SET THICKNESS BACK TO OLD VALUES
  999 TH(IDS)=THDOLD
      TH(IPS)=THPOLD
C
      RETURN
      END

File: src/f2cExperiment/INTSEC.c
/*  INNER LOOP FOR SECOND ARGUMENT SURFACES OVER THE PATCHES (PS) */
		i__4 = n4;
		for (j4 = 1; j4 <= i__4; ++j4) {
		    if (intps[j4] == 1) {
			goto L300;
		    }
		    lodpch_(&sscan[j12], ssarlm_1.bb, ssarlm_1.iiflag, 
			    ssarlm_1.iitop, &j4, &c__0);
		    ssarlm_1.ipnum[0] = j4;
/*  SAVE PATCH POINTER */
		    j4s = j4;
/*  COMPUTE THE INDIVIDUAL PATCH */
		    ipnr[0] = ipnr[0] / 1000 * 1000 + j4;

/*   COMPUTE 5*5 POLYHEDRON */
		    polmtn_(&c__1, poed1, &c__5, &c__5);

/*  SEARCH FOR INTERSECTION */
		    tol = (told + tolp) / 2.;
		    toltol = tol * tol * 2.;
		    if (nfirst == 0) {
			plapol_(&ssarlm_1.bb[64], poed1, &c__5, &c__5, &tol, 
				stp, &irc);
		    }
		    if (nfirst != 0) {
			polpol_(poed2, &c__5, &c__5, poed1, &c__5, &c__5, &
				tol, stp, &irc);
		    }
		    if (irc == 0) {
			goto L300;
		    }

/*  CUT! */
/* L430: */
/*  SUBROUTINE TRACE SWITCH */
/* CCCC ITRACE=0 */
		    ipt += npt;
		    npt = mpt - ipt + 1;
		    intsrf_(stp, &tol, &sspad_1.pt[ipt * 9 - 9], &npt, &irc);
		    if (npt == 0) {
			goto L300;
		    }
		    lpt = ipt + npt - 1;

/*   MARK USED PATCHES */
		    intds[ssarlm_1.ipnum[1]] = 1;
		    intps[ssarlm_1.ipnum[0]] = 1;

/*   CREATE A CONTOUR SEGMENT ENTITY FOR A NEW SEGMENT FOUND */
		    if (nsix >= 200) {
			goto L999;
		    }
		    ++nsix;
		    isix = nsix;
		    jsix[(isix << 2) - 4] = ipt;
		    jsix[(isix << 2) - 3] = lpt;
		    jsix[(isix << 2) - 2] = 0;
		    jsix[(isix << 2) - 1] = 0;

/*   CREATE A CONTOUR TABLE ENTRY */
		    if (ncon >= 50) {
			goto L999;
		    }
		    ++ncon;
		    jcon[(ncon << 1) - 2] = isix;
		    jcon[(ncon << 1) - 1] = isix;
		    icon = ncon;

/*   TEST FOR CLOSED SEGMENT */
/* Computing 2nd power */
		    d__1 = sspad_1.pt[ipt * 9 - 9] - sspad_1.pt[lpt * 9 - 9];
/* Computing 2nd power */
		    d__2 = sspad_1.pt[ipt * 9 - 8] - sspad_1.pt[lpt * 9 - 8];
/* Computing 2nd power */
		    d__3 = sspad_1.pt[ipt * 9 - 7] - sspad_1.pt[lpt * 9 - 7];
		    d12 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    if (d12 <= toltol) {
			goto L470;
		    }

/*   SEARCH FOR PREVIOUS CONTOUR SEGMENT */
L435:
		    jsix[(isix << 2) - 2] = 0;
		    jsix1 = jsix[(isix << 2) - 4];
		    inttrc_(&j12, &j11, &sspad_1.pt[jsix1 * 9 - 9], &c__1, &
			    irc);
		    if (irc == 0) {
			goto L449;
		    }
/*  INTERSECTION */
		    stp[0] = sspad_1.pt[jsix1 * 9 - 9];
		    stp[1] = sspad_1.pt[jsix1 * 9 - 8];
		    stp[2] = sspad_1.pt[jsix1 * 9 - 7];
		    ipt += npt;
		    npt = mpt - ipt + 1;
		    intsrf_(stp, &tol, &sspad_1.pt[ipt * 9 - 9], &npt, &irc);
		    if (npt == 0) {
			goto L449;
		    }
		    lpt = ipt + npt - 1;

/*   MARK USED PATCHES */
		    intds[ssarlm_1.ipnum[1]] = 1;
		    intps[ssarlm_1.ipnum[0]] = 1;

/*  CHECK THE CONNECTION POINT */
/* Computing 2nd power */
		    d__1 = sspad_1.pt[ipt * 9 - 9] - sspad_1.pt[jsix1 * 9 - 9]
			    ;
/* Computing 2nd power */
		    d__2 = sspad_1.pt[ipt * 9 - 8] - sspad_1.pt[jsix1 * 9 - 8]
			    ;
/* Computing 2nd power */
		    d__3 = sspad_1.pt[ipt * 9 - 7] - sspad_1.pt[jsix1 * 9 - 7]
			    ;
		    d1 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    if (d1 > toltol) {
			goto L440;
		    }
/*  SAVE POINTERS FOR CLOSED CONTOUR CHECK */
		    jend1 = lpt;
		    jend2 = jsix[(jcon[(icon << 1) - 1] << 2) - 3];

/*  PREVIOUS SEGMENT, REVERSE ORDER */
		    if (nsix >= 200) {
			goto L999;
		    }
		    ++nsix;
		    jsix[(nsix << 2) - 4] = lpt;
		    jsix[(nsix << 2) - 3] = ipt;
		    goto L442;

/*  CHECK THE CONNECTION POINT */
L440:
/* Computing 2nd power */
		    d__1 = sspad_1.pt[lpt * 9 - 9] - sspad_1.pt[jsix1 * 9 - 9]
			    ;
/* Computing 2nd power */
		    d__2 = sspad_1.pt[lpt * 9 - 8] - sspad_1.pt[jsix1 * 9 - 8]
			    ;
/* Computing 2nd power */
		    d__3 = sspad_1.pt[lpt * 9 - 7] - sspad_1.pt[jsix1 * 9 - 7]
			    ;
		    d2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    if (d2 <= toltol) {
			goto L441;
		    }

/*  NEW STAND ALLONE SEGMENT */
		    if (nsix >= 200) {
			goto L999;
		    }
		    ++nsix;
		    jsix[(nsix << 2) - 4] = ipt;
		    jsix[(nsix << 2) - 3] = lpt;
		    jsix[(nsix << 2) - 2] = 0;
		    jsix[(nsix << 2) - 1] = 0;

/*   CREATE A CONTOUR TABLE ENTRY */
		    if (ncon >= 50) {
			goto L999;
		    }
		    ++ncon;
		    jcon[(ncon << 1) - 2] = nsix;
		    jcon[(ncon << 1) - 1] = nsix;
		    goto L449;
/*  SAVE POINTERS FOR CLOSED CONTOUR CHECK */
L441:
		    jend1 = ipt;
		    jend2 = jsix[(jcon[(icon << 1) - 1] << 2) - 3];

/*  PREVIOUS SEGMENT, NORMAL ORDER */
		    if (nsix >= 200) {
			goto L999;
		    }
		    ++nsix;
		    jsix[(nsix << 2) - 4] = ipt;
		    jsix[(nsix << 2) - 3] = lpt;
L442:
		    jsix[(nsix << 2) - 2] = 0;
		    jsix[(isix << 2) - 2] = nsix;
		    jsix[(nsix << 2) - 1] = isix;
		    isix = nsix;
		    jcon[(icon << 1) - 2] = isix;
/*   TEST FOR CLOSED SEGMENT */
/* Computing 2nd power */
		    d__1 = sspad_1.pt[jend1 * 9 - 9] - sspad_1.pt[jend2 * 9 - 
			    9];
/* Computing 2nd power */
		    d__2 = sspad_1.pt[jend1 * 9 - 8] - sspad_1.pt[jend2 * 9 - 
			    8];
/* Computing 2nd power */
		    d__3 = sspad_1.pt[jend1 * 9 - 7] - sspad_1.pt[jend2 * 9 - 
			    7];
		    d12 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    if (d12 <= toltol) {
			goto L470;
		    }
		    goto L435;

/*   SET ISIX TO FORWARD SEARCH */
L449:
		    isix = jcon[(icon << 1) - 1];

/* REINSTAL THE PREVIOUS PATCHES */
		    if (ssarlm_1.iiflag[4] <= 0) {
			goto L448;
		    }
		    lodpch_(&sscan[j11], &ssarlm_1.bb[64], &ssarlm_1.iiflag[4]
			    , &ssarlm_1.iitop[24], &j2s, &c__0);
		    ssarlm_1.ipnum[1] = j2s;
		    ipnr[1] = ipnr[1] / 1000 * 1000 + j2s;
L448:
		    lodpch_(&sscan[j12], ssarlm_1.bb, ssarlm_1.iiflag, 
			    ssarlm_1.iitop, &j4s, &c__0);
		    ssarlm_1.ipnum[0] = j4s;
		    ipnr[0] = ipnr[0] / 1000 * 1000 + j4s;

/*   SEARCH FOR FOLLOWING CONTOUR SEGMENTS */
L450:
		    jsix[(isix << 2) - 1] = 0;
		    jsix2 = jsix[(isix << 2) - 3];
		    inttrc_(&j12, &j11, &sspad_1.pt[jsix2 * 9 - 9], &c_n1, &
			    irc);
		    if (irc == 0) {
			goto L469;
		    }
/*  INTERSECTION */
		    stp[0] = sspad_1.pt[jsix2 * 9 - 9];
		    stp[1] = sspad_1.pt[jsix2 * 9 - 8];
		    stp[2] = sspad_1.pt[jsix2 * 9 - 7];
		    ipt += npt;
		    npt = mpt - ipt + 1;
		    intsrf_(stp, &tol, &sspad_1.pt[ipt * 9 - 9], &npt, &irc);
		    if (npt == 0) {
			goto L469;
		    }
		    lpt = ipt + npt - 1;

/*   MARK USED PATCHES */
		    intds[ssarlm_1.ipnum[1]] = 1;
		    intps[ssarlm_1.ipnum[0]] = 1;

/*  CHECK THE CONNECTION POINT */
/* Computing 2nd power */
		    d__1 = sspad_1.pt[ipt * 9 - 9] - sspad_1.pt[jsix2 * 9 - 9]
			    ;
/* Computing 2nd power */
		    d__2 = sspad_1.pt[ipt * 9 - 8] - sspad_1.pt[jsix2 * 9 - 8]
			    ;
/* Computing 2nd power */
		    d__3 = sspad_1.pt[ipt * 9 - 7] - sspad_1.pt[jsix2 * 9 - 7]
			    ;
		    d1 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    if (d1 > toltol) {
			goto L460;
		    }
/*  SAVE POINTERS FOR CLOSED CONTOUR CHECK */
		    jend1 = lpt;
		    jend2 = jsix[(jcon[(icon << 1) - 2] << 2) - 4];

/*  FOLLOWING SEGMENT, NORMAL ORDER */
		    if (nsix >= 200) {
			goto L999;
		    }
		    ++nsix;
		    jsix[(nsix << 2) - 4] = ipt;
		    jsix[(nsix << 2) - 3] = lpt;
		    goto L462;

/*  CHECK THE CONNECTION POINT */
L460:
/* Computing 2nd power */
		    d__1 = sspad_1.pt[lpt * 9 - 9] - sspad_1.pt[jsix2 * 9 - 9]
			    ;
/* Computing 2nd power */
		    d__2 = sspad_1.pt[lpt * 9 - 8] - sspad_1.pt[jsix2 * 9 - 8]
			    ;
/* Computing 2nd power */
		    d__3 = sspad_1.pt[lpt * 9 - 7] - sspad_1.pt[jsix2 * 9 - 7]
			    ;
		    d2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    if (d2 <= toltol) {
			goto L461;
		    }

/*  NEW STAND ALLONE SEGMENT */
		    if (nsix >= 200) {
			goto L999;
		    }
		    ++nsix;
		    jsix[(nsix << 2) - 4] = ipt;
		    jsix[(nsix << 2) - 3] = lpt;
		    jsix[(nsix << 2) - 2] = 0;
		    jsix[(nsix << 2) - 1] = 0;

/*   CREATE A CONTOUR TABLE ENTRY */
		    if (ncon >= 50) {
			goto L999;
		    }
		    ++ncon;
		    jcon[(ncon << 1) - 2] = nsix;
		    jcon[(ncon << 1) - 1] = nsix;
		    goto L469;
/*  SAVE POINTERS FOR CLOSED CONTOUR CHECK */
L461:
		    jend1 = ipt;
		    jend2 = jsix[(jcon[(icon << 1) - 2] << 2) - 4];

/*  FOLLOWING SEGMENT, REVERSE ORDER */
		    if (nsix >= 200) {
			goto L999;
		    }
		    ++nsix;
		    jsix[(nsix << 2) - 4] = lpt;
		    jsix[(nsix << 2) - 3] = ipt;
L462:
		    jsix[(nsix << 2) - 1] = 0;
		    jsix[(isix << 2) - 1] = nsix;
		    jsix[(nsix << 2) - 2] = isix;
		    isix = nsix;
		    jcon[(icon << 1) - 1] = isix;
/*   TEST FOR CLOSED SEGMENT */
/* Computing 2nd power */
		    d__1 = sspad_1.pt[jend1 * 9 - 9] - sspad_1.pt[jend2 * 9 - 
			    9];
/* Computing 2nd power */
		    d__2 = sspad_1.pt[jend1 * 9 - 8] - sspad_1.pt[jend2 * 9 - 
			    8];
/* Computing 2nd power */
		    d__3 = sspad_1.pt[jend1 * 9 - 7] - sspad_1.pt[jend2 * 9 - 
			    7];
		    d12 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    if (d12 <= toltol) {
			goto L470;
		    }
		    goto L450;
L469:

/* REINSTAL THE PREVIOUS PATCHES */
L470:
		    if (ssarlm_1.iiflag[4] <= 0) {
			goto L471;
		    }
		    lodpch_(&sscan[j11], &ssarlm_1.bb[64], &ssarlm_1.iiflag[4]
			    , &ssarlm_1.iitop[24], &j2s, &c__0);
		    ssarlm_1.ipnum[1] = j2s;
		    ipnr[1] = ipnr[1] / 1000 * 1000 + j2s;
L471:
		    lodpch_(&sscan[j12], ssarlm_1.bb, ssarlm_1.iiflag, 
			    ssarlm_1.iitop, &j4s, &c__0);
		    ssarlm_1.ipnum[0] = j4s;
		    ipnr[0] = ipnr[0] / 1000 * 1000 + j4s;
L300:
		    ;
		}
/* ********************************************************************** */
L310:
		;
	    }

/*  OUTPUT OF A SINGLE SURFACE/SURFACE INTERSECTION */
	    if (ncon == 0) {
		goto L560;
	    }
	    i__3 = ncon;
	    for (icon = 1; icon <= i__3; ++icon) {
		isix = jcon[(icon << 1) - 2];
L520:
		ip1 = jsix[(isix << 2) - 4];
		ip2 = jsix[(isix << 2) - 3];
		inext = jsix[(isix << 2) - 1];
		if (ip2 < ip1) {
		    goto L530;
		}
		npt = ip2 - ip1 + 1;
		ipt = ip1;
		idir = 1;
		goto L540;
L530:
		npt = ip1 - ip2 + 1;
		ipt = ip2;
		idir = -1;
L540:
		intout_(&iout, &sspad_1.pt[ipt * 9 - 9], &npt, &idir, &j11, &
			j12, &sname, &sindex);
		if (inext == 0) {
		    goto L550;
		}
		isix = inext;
		goto L520;
L550:
		;
	    }
L560:
/* ********************************************************************** */
/* L320: */
	    ;
	}
/* ********************************************************************** */
/* L330: */
    }
/* ********************************************************************** */

/* SET THICKNESS BACK TO OLD VALUES */
L999:
    sv_1.th[ifxcor_1.ids - 1] = thdold;
    sv_1.th[ifxcor_1.ips - 1] = thpold;

    return 0;
}
