File: src/f2cExperiment/fsrc/INTSEC.f
**** SOURCE FILE : M0011516.V03   ***
*
      SUBROUTINE INTSEC
C
C ROUTINE TO INTERSEC A PLANE WITH SSURF'S  OR
C                       SSURF'S WITH SSURF'S
C
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C  INTERSECTION START POINT
      DOUBLE PRECISION STP(3)
C
C  POLYEDER STORAGE
      DOUBLE PRECISION POED1(3,5,5),POED2(3,5,5),DUMMY1(2),DUMMY2(2)
      EQUIVALENCE (POED1(3,5,5),DUMMY1(1))
      EQUIVALENCE (POED2(3,5,5),DUMMY2(1))
C
C   PLANE STORAGE FOR TRANSFORMATION PURPOSE
      DOUBLE PRECISION PL(4),PL1(6)
      EQUIVALENCE(PL1(2),PL(1))
C
C SS - ARELEM - COMMON
      COMMON/SSARLM/BB(64,4),UU(4),VV(4),
     *              IITOP(6,4,4),IIFLAG(4,4),IPNUM(4)
C
C   SECTION INDICATORS
      INTEGER INTDS(0:900),INTPS(0:900)
C
C   CONTOUR POINTER FIELD
C    JCON(1,X) : POINTER TO FIRST SEGMENT
C    JCON(2,X) : POINTER TO LAST SEGMENT
      INTEGER MCON
      PARAMETER (MCON=50)
      INTEGER JCON(2,MCON)
C    ICON : CURRENT CONTOUR
C    NCON : NEW CONTOUR
      INTEGER ICON,NCON
C
C   CONTOUR SEGMENT FIELD
C    JSIX(1,X) : POINTER TO FIRST POINT IN PT ARRAY
C    JSIX(2,X) : POINTER TO LAST POINT IN PT ARRAY
C    JSIX(3,X) : POINTER TO PREVIOUS CONTOUR SEGMENT
C    JSIX(4,X) : POINTER TO FOLLOWING CONTOUR SEGMENT
      INTEGER MSIX
      PARAMETER (MSIX=200)
      INTEGER JSIX(4,MSIX)
C    ISIX : CURRENT CONTOUR SEGMENT
C    NSIX : NEW CREATET CONTOUR SEGMENT
      INTEGER ISIX,NSIX
C
C   COMMON FOR 2 SURFACE INTERSECTION
      COMMON/INTCOM/IKEEP(255)
C   THICKNESS ON PS AND DS
      DOUBLE PRECISION THICK(2)
      EQUIVALENCE (IKEEP(201),THICK(1))
C   SUBROUTINE TRACE
CCCCC EQUIVALENCE (IKEEP(249),ITRACE)
C   PATCH NUMBER FOR PS AND DS (SURFACE RECNO*1000 + PATCH NO)
      INTEGER IPNR(2)
      EQUIVALENCE (IKEEP(254),IPNR(1))
C
C       TOTAL-LIBRARY.
C
      INCLUDE 'TOTAL.INC'
C
      INCLUDE 'SV.INC'
C
      INCLUDE 'IFXCOR.INC'
C
      DOUBLE PRECISION HMOD
C
C BLANK COMMON
      INCLUDE 'BLANKCOM.INC'
C
C SCRATCH AREA TO STORE THE RESULTING POINTS
      COMMON/SSPAD/NSCNMX,ISCAN,PT(9,1000)
C
C SWITCH FOR PLANE/SSURF (=1) OR SSURF/SSURF (=2) INTERSECTION
      INTEGER IWHAT
C
C CHECK DEFINITION FUNCTION
      LOGICAL CKDEF
C
C STORAGE FOR FIRST AND SECOND SET OF SSURF'S
      INTEGER IFIRST(50), ISECND(50)
C
C CONTROL WORDS
      CHARACTER*8 WITH,DCANON,HEX,TEST
C
      INTEGER BCDF
C
      DOUBLE PRECISION WORD
      INTEGER IWORD(2)
      EQUIVALENCE (WORD,IWORD(1))
      LOGICAL FIRST
      SAVE FIRST,PL1
C
      DATA STP/3*0.D0/
      DATA PL1/1030000.0D0,5*.0D0/
      DATA WITH/'WITH    '/,DCANON/'CANON   '/,HEX/'HEX     '/
      DATA FIRST/.TRUE./
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
C.... INITIALISE CHARACTER ITEM FOR OUTPUT TO EXFILE
C
      IF (FIRST) THEN
        IWORD(1)=BCDF('SYSP')
        IWORD(2)=BCDF('L   ')
        PL1(6)=WORD
        FIRST=.FALSE.
      ENDIF
C
C SET THICKNESS FOR DRIVE-SURFACE
      THDOLD=TH(IDS)
      TOLD=.8D0*(TAU1(IDS)-TAU2(IDS))
      TH(IDS)=TH(IDS)+TAU2(IDS)+TOLD/8.D0
      THICK(1)=TH(IDS)
C
C SET THICKNESS FOR PART-SURFACE
      THPOLD=TH(IPS)
      TOLP=.8D0*(TAU1(IPS)-TAU2(IPS))
      TH(IPS)=TH(IPS)+TAU2(IPS)+TOLP/8.D0
      THICK(2)=TH(IPS)
C
C READ THE INTERSECTION ARGUMENT AND STORE THEM
      NFIRST=0
      NSECND=0
      IWHAT=1
      IOUT=0
      MSCAN=SSCAN(2)
      ISCAN=3
    1 IF(ISCAN.GE.MSCAN) GOTO 20
C
C GEOMETRY ?  (PLANE/LINE OR SSURF)
      IF((SSCAN(ISCAN).NE.1.D0.AND.SSCAN(ISCAN).NE.2.D0)
     *                       .AND.SSCAN(ISCAN).NE.29.D0) GOTO 10
C
C CHECK, IF GEOMETRY IS VALID
      IF(.NOT.CKDEF(SSCAN(ISCAN))) GOTO 2
C
C GEOMETRY ELEMENT IS NOT DEFINED: RETURN WITHOUT RESULT
      CALL ERROR(22830,'INTSEC  ')
      GOTO 999
C
C LINE / PLANE ?
    2 IF(SSCAN(ISCAN).NE.1.D0.AND.SSCAN(ISCAN).NE.2.D0) GOTO 5
C
C  NORMALIZE AND STORE THE PLANE
      SEC=DSQRT(SSCAN(ISCAN+1)**2 + SSCAN(ISCAN+2)**2
     *        + SSCAN(ISCAN+3)**2)
      DO 3 I=1,4
    3 PL(I)=SSCAN(ISCAN+I)/SEC
      PL(4)=SSCAN(ISCAN+4)/SEC+TH(IDS)
C
C INITIALIZE SYSTEM DS PLANE
      IS=IDS
      CALL APT234(HMOD,PL)
C
C   TRANSFORM PLANE FROM LOCAL TO BASIC COORDINATE SYSTEM
      CALL TRANSM(BB(1,2),PL,4,4,-1)
C   SIGNAL THE PLANE
      IIFLAG(1,2)=-1
      IPNR(2)=0
C   CONTINUE WITH SCANNING
      ISCAN=ISCAN+5
      IWHAT=2
      GOTO 1
C
C GET COMMON INDEX OF SSURF
    5 LDAFLG=7
      CALL APT094(LDAFLG,SSCAN(ISCAN+1),CANIND)
      INDCAN=CANIND
      ISCAN=ISCAN+3
      GOTO (7,8),IWHAT
C
C A FIRST SURFACE IS FOUND
    7 NFIRST=NFIRST+1
      IFIRST(NFIRST)=INDCAN
      IF(NFIRST.EQ.1) GOTO 1
C
      JFIRST=NFIRST-1
      DO 17 I=1,JFIRST
      IF(IFIRST(I).NE.INDCAN) GOTO 17
      NFIRST=NFIRST-1
C
C SAME SSURF FOUND TWICE BEFORE WITH, ONLY FIRST FOUND SSURF
C  IN FIRST PART OF THE STATEMENT WILL BE USED
      CALL AERR(-22832,'INTSEC  ')
      GOTO 1
   17 CONTINUE
      GOTO 1
C
C A SECOND SURFACE IS FOUND
    8 NSECND=NSECND+1
      ISECND(NSECND)=INDCAN
      IF(NSECND.EQ.1) GOTO 118
C
      JSECND=NSECND-1
      DO 18 I=1,JSECND
      IF(ISECND(I).NE.INDCAN) GOTO 18
      NSECND=NSECND-1
C
C SAME SSURF FOUND TWICE AFTER WITH, ONLY FIRST FOUND SSURF
C  IN SECOND PART OF THE STATEMENT WILL BE USED
      CALL AERR(-22833,'INTSEC  ')
      GOTO 118
   18 CONTINUE
C
C CHECK, IF SAME SSURF SHOULD BE INTERSECTED
  118 IF(NSECND.EQ.0) GOTO 1
      IF(NFIRST.EQ.0) GOTO 1
      DO 19 I=1,NFIRST
      IF(IFIRST(I).NE.ISECND(NSECND)) GOTO 19
C
C SAME SSURF WILL BE INTERSECTED BY ITSELF, THIS IS NOT POSSIBLE
      CALL ERROR(22834,'INTSEC  ')
      NSECND=NSECND-1
      GOTO 1
   19 CONTINUE
      GOTO 1
C
C CONTROL WORDS
   10 CALL HOLFRM(SSCAN(ISCAN+1),TEST,1,8,NWD)
      IF(TEST.NE.WITH) GOTO 11
      IWHAT=2
      ISCAN=ISCAN+2
      GOTO 1
C
C CANON POINT TO OUTPUT ?
   11 IF(TEST.NE.DCANON) GOTO 12
      IOUT=1
      ISCAN=ISCAN+2
      GOTO 1
C
C HEX OUTPUT ?
   12 IF(TEST.NE.HEX) GOTO 13
      IOUT=2
   13 ISCAN=ISCAN+2
      GOTO 1
C
C PREPARATION OF INTERSECTIONS
   20 IF(NSECND.NE.0) GOTO 21
C
C NO INTERSECTION POSSIBLE
      CALL ERROR(22831,'INTSEC  ')
      GOTO 999
   21 CONTINUE
C
C  INTERSECTIONS
C *********************************************************************
C
C  OUTER LOOP FOR FIRST ARGUMENT SURFACES (DS)
      N1=MAX0(1,NFIRST)
      DO 330 J1=1,N1
      N2=1
      IF(NFIRST.EQ.0)GOTO 210
C
C  LOCATE THE NON PLANE DRIVE SURFACE
      LDAFLG=3
      CALL APT094(LDAFLG,COM(IFIRST(J1)),J11)
      J11=J11-41
C  NUMBER OF PATCHES
      N2=SSCAN(J11+4)
C  SURFACE RECORD NUMBER TIMES 1000 FOR PATCH IDENTIFICATION
      IPNR(2)=SSCAN(J11+1)*1000
C
C  INITIALIZE DRIVE SURFACE
      IS=IDS
      CALL APT234 (HMOD,COM(IFIRST(J1)))
  210 CONTINUE
C
C  PREPARATION OF PATCH REFERENCE OF FIRST ARGUMENT SURFACES
      DO 410 J2=1,N2
  410 INTDS(J2)=0
C *********************************************************************
C
C  OUTER LOOP FOR SECOND ARGUMENT SURFACES (PS)
      DO 320 J3=1,NSECND
      DO 40 J33=1,3
C
C  LOCATE THE PART SURFACE
      LDAFLG=3
      CALL APT094(LDAFLG,COM(ISECND(J3)),J12)
      J12=J12-41
C
C  CHECK SURFACE LOCATION IF DS IS NOT A PLANE
      IF(IIFLAG(1,2).LE.0)GOTO 50
C
C  CHECK SURFACE RECORD NUMBER AND LENGTH
      IF(COM(IFIRST(J1)).EQ.SSCAN(J11+1).AND.
     *   COM(IFIRST(J1)+1).EQ.SSCAN(J11+8))GOTO 50
C
C  LOCATE THE NON PLANE DRIVE SURFACE
      LDAFLG=3
      CALL APT094(LDAFLG,COM(IFIRST(J1)),J11)
      J11=J11-41
   40 CONTINUE
C GET NAME AND INDEX OF SURFACE
   50 CALL UNPACK(COM(ISECND(J3)),MODE,ISIZE,ISBSCT)
      SNAME=COM(ISECND(J3)+ISIZE)
      IF(ISBSCT.GT.1)SNAME=COM(ISECND(J3)+(ISIZE+1)*ISBSCT-1)
      SINDEX=ISBSCT
C  NUMBER OF PATCHES
      N4=SSCAN(J12+4)
C  SURFACE RECORD NUMBER TIMES 1000 FOR PATCH IDENTIFICATION
      IPNR(1)=SSCAN(J12+1)*1000
C
C  INITIALIZE PART SURFACE
      IS=IPS
      CALL APT234 (HMOD,COM(ISECND(J3)))
C
C  PREPARATION OF PATCH REFERENCE OF SECOND ARGUMENT SURFACES
      DO 420 J4=1,N4
  420 INTPS(J4)=0
C
C   PREPARATION OF POINT STORAGE MANAGEMENT
      IPT=1
      MPT=NSCNMX/9
      NPT=0
C
C   PREPARATION OF CONTOUR SEGMENT XREF AND CONTOUR TABLE
      NSIX=0
      NCON=0
C *********************************************************************
C
C  INNER LOOP FOR FIRST ARGUMENT SURFACES OVER THE PATCHES (DS)
      DO 310 J2=1,N2
      IF(NFIRST.EQ.0)GOTO 220
      IF(INTDS(J2).EQ.1)GOTO 310
      CALL LODPCH(SSCAN(J11+1),BB(1,2),IIFLAG(1,2),IITOP(1,1,2),J2,0)
      IPNUM(2)=J2
C  SAVE PATCH POINTER
      J2S=J2
C  COMPUTE THE INDIVIDUAL PATCH
      IPNR(2)=IPNR(2)/1000*1000+J2
C
C   COMPUTE 5*5 POLYHEDRON
      CALL POLMTN (2,POED2,5,5)
  220 CONTINUE
C *********************************************************************
C

File: src/f2cExperiment/INTSEC.c
/* Subroutine */ int intsec_(void)
{
    /* Initialized data */

    static doublereal stp[3] = { 0.,0.,0. };
    static char with[8] = "WITH    ";
    static char dcanon[8] = "CANON   ";
    static char hex[8] = "HEX     ";
    static logical first = TRUE_;
    static struct {
	doublereal e_1[6];
	} equiv_2 = { 1.03e6, 0., 0., 0., 0., 0. };


    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;
    static doublereal equiv_0[76], equiv_1[76], equiv_9[1];

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal d1, d2;
    static integer j1, j2, j3, j4, n1, n2, n4;
    static doublereal d12;
    static integer j11, j12, j33;
#define pl ((doublereal *)&equiv_2 + 1)
    static integer ip1, ip2;
#define pl1 ((doublereal *)&equiv_2)
    static integer j2s, j4s;
#define can ((doublereal *)&_BLNK__1 + 40)
    static doublereal sec;
    static integer irc, nwd, ipt, mpt, npt;
    static doublereal tol;
    static integer lpt;
    extern integer bcdf_(char *, ftnlen);
    static integer mode, icon, jcon[100]	/* was [2][50] */;
    static doublereal hmod;
    static integer ncon;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static integer idir;
    static doublereal told;
#define ipnr ((integer *)&intcom_1 + 253)
    static integer isix, jsix[800]	/* was [4][200] */, nsix;
    static char test[8];
#define word (equiv_9)
    static doublereal tolp;
    static integer iout, jend1, jend2;
#define poed1 (equiv_0)
#define poed2 (equiv_1)
    extern /* Subroutine */ int apt234_(doublereal *, doublereal *), apt094_()
	    ;
    static integer jsix1, jsix2;
    extern logical ckdef_(doublereal *);
#define canon ((doublereal *)&_BLNK__1)
#define thick ((doublereal *)&intcom_1 + 100)
    static integer mscan;
    static doublereal sname;
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer iwhat, intds[901];
#define iword ((integer *)equiv_9)
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static integer intps[901], isize, inext;
#define dummy1 (equiv_0 + 74)
#define dummy2 (equiv_1 + 74)
    static integer ldaflg;
    static doublereal canind;
    static integer indcan;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static integer isecnd[50], jsecnd;
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *);
    static integer nsecnd;
    static doublereal thdold;
    extern /* Subroutine */ int unpack_(doublereal *, integer *, integer *, 
	    integer *), holfrm_(doublereal *, char *, integer *, integer *, 
	    integer *, ftnlen);
    static integer isbsct;
    static doublereal thpold, sindex;
    extern /* Subroutine */ int plapol_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, integer *);
    static integer ifirst[50], jfirst;
    extern /* Subroutine */ int inttrc_(integer *, integer *, doublereal *, 
	    integer *, integer *);
    static integer nfirst;
    extern /* Subroutine */ int transm_(doublereal *, doublereal *, integer *,
	     integer *, integer *), polmtn_(integer *, doublereal *, integer *
	    , integer *);
    static doublereal toltol;
    extern /* Subroutine */ int polpol_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *), intsrf_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *), intout_(integer *, doublereal *, integer *,
	     integer *, integer *, integer *, doublereal *, doublereal *);


/* ROUTINE TO INTERSEC A PLANE WITH SSURF'S  OR */
/*                       SSURF'S WITH SSURF'S */



/*  INTERSECTION START POINT */

/*  POLYEDER STORAGE */

/*   PLANE STORAGE FOR TRANSFORMATION PURPOSE */

/* SS - ARELEM - COMMON */

/*   SECTION INDICATORS */

/*   CONTOUR POINTER FIELD */
/*    JCON(1,X) : POINTER TO FIRST SEGMENT */
/*    JCON(2,X) : POINTER TO LAST SEGMENT */
/*    ICON : CURRENT CONTOUR */
/*    NCON : NEW CONTOUR */

/*   CONTOUR SEGMENT FIELD */
/*    JSIX(1,X) : POINTER TO FIRST POINT IN PT ARRAY */
/*    JSIX(2,X) : POINTER TO LAST POINT IN PT ARRAY */
/*    JSIX(3,X) : POINTER TO PREVIOUS CONTOUR SEGMENT */
/*    JSIX(4,X) : POINTER TO FOLLOWING CONTOUR SEGMENT */
/*    ISIX : CURRENT CONTOUR SEGMENT */
/*    NSIX : NEW CREATET CONTOUR SEGMENT */

/*   COMMON FOR 2 SURFACE INTERSECTION */
/*   THICKNESS ON PS AND DS */
/*   SUBROUTINE TRACE */
/* CCCC EQUIVALENCE (IKEEP(249),ITRACE) */
/*   PATCH NUMBER FOR PS AND DS (SURFACE RECNO*1000 + PATCH NO) */

/*       TOTAL-LIBRARY. */



/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */



/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */







/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/* BLANK COMMON */

/* SCRATCH AREA TO STORE THE RESULTING POINTS */

/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/* SWITCH FOR PLANE/SSURF (=1) OR SSURF/SSURF (=2) INTERSECTION */

/* CHECK DEFINITION FUNCTION */

/* STORAGE FOR FIRST AND SECOND SET OF SSURF'S */

/* CONTROL WORDS */




/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

/* .... INITIALISE CHARACTER ITEM FOR OUTPUT TO EXFILE */

    if (first) {
	iword[0] = bcdf_("SYSP", (ftnlen)4);
	iword[1] = bcdf_("L   ", (ftnlen)4);
	pl1[5] = *word;
	first = FALSE_;
    }

/* SET THICKNESS FOR DRIVE-SURFACE */
    thdold = sv_1.th[ifxcor_1.ids - 1];
    told = (sv_1.tau1[ifxcor_1.ids - 1] - sv_1.tau2[ifxcor_1.ids - 1]) * .8;
    sv_1.th[ifxcor_1.ids - 1] = sv_1.th[ifxcor_1.ids - 1] + sv_1.tau2[
	    ifxcor_1.ids - 1] + told / 8.;
    thick[0] = sv_1.th[ifxcor_1.ids - 1];

/* SET THICKNESS FOR PART-SURFACE */
    thpold = sv_1.th[ifxcor_1.ips - 1];
    tolp = (sv_1.tau1[ifxcor_1.ips - 1] - sv_1.tau2[ifxcor_1.ips - 1]) * .8;
    sv_1.th[ifxcor_1.ips - 1] = sv_1.th[ifxcor_1.ips - 1] + sv_1.tau2[
	    ifxcor_1.ips - 1] + tolp / 8.;
    thick[1] = sv_1.th[ifxcor_1.ips - 1];

/* READ THE INTERSECTION ARGUMENT AND STORE THEM */
    nfirst = 0;
    nsecnd = 0;
    iwhat = 1;
    iout = 0;
    mscan = (integer) sscan[1];
    sspad_1.iscan = 3;
L1:
    if (sspad_1.iscan >= mscan) {
	goto L20;
    }

/* GEOMETRY ?  (PLANE/LINE OR SSURF) */
    if (sscan[sspad_1.iscan - 1] != 1. && sscan[sspad_1.iscan - 1] != 2. && 
	    sscan[sspad_1.iscan - 1] != 29.) {
	goto L10;
    }

/* CHECK, IF GEOMETRY IS VALID */
    if (! ckdef_(&sscan[sspad_1.iscan - 1])) {
	goto L2;
    }

/* GEOMETRY ELEMENT IS NOT DEFINED: RETURN WITHOUT RESULT */
    error_(&c__22830, "INTSEC  ", (ftnlen)8);
    goto L999;

/* LINE / PLANE ? */
L2:
    if (sscan[sspad_1.iscan - 1] != 1. && sscan[sspad_1.iscan - 1] != 2.) {
	goto L5;
    }

/*  NORMALIZE AND STORE THE PLANE */
/* Computing 2nd power */
    d__1 = sscan[sspad_1.iscan];
/* Computing 2nd power */
    d__2 = sscan[sspad_1.iscan + 1];
/* Computing 2nd power */
    d__3 = sscan[sspad_1.iscan + 2];
    sec = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    for (i__ = 1; i__ <= 4; ++i__) {
/* L3: */
	pl[i__ - 1] = sscan[sspad_1.iscan + i__ - 1] / sec;
    }
    pl[3] = sscan[sspad_1.iscan + 3] / sec + sv_1.th[ifxcor_1.ids - 1];

/* INITIALIZE SYSTEM DS PLANE */
    ifxcor_1.is = ifxcor_1.ids;
    apt234_(&hmod, pl);

/*   TRANSFORM PLANE FROM LOCAL TO BASIC COORDINATE SYSTEM */
    transm_(&ssarlm_1.bb[64], pl, &c__4, &c__4, &c_n1);
/*   SIGNAL THE PLANE */
    ssarlm_1.iiflag[4] = -1;
    ipnr[1] = 0;
/*   CONTINUE WITH SCANNING */
    sspad_1.iscan += 5;
    iwhat = 2;
    goto L1;

/* GET COMMON INDEX OF SSURF */
L5:
    ldaflg = 7;
    apt094_(&ldaflg, &sscan[sspad_1.iscan], &canind);
    indcan = (integer) canind;
    sspad_1.iscan += 3;
    switch (iwhat) {
	case 1:  goto L7;
	case 2:  goto L8;
    }

/* A FIRST SURFACE IS FOUND */
L7:
    ++nfirst;
    ifirst[nfirst - 1] = indcan;
    if (nfirst == 1) {
	goto L1;
    }

    jfirst = nfirst - 1;
    i__1 = jfirst;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ifirst[i__ - 1] != indcan) {
	    goto L17;
	}
	--nfirst;

/* SAME SSURF FOUND TWICE BEFORE WITH, ONLY FIRST FOUND SSURF */
/*  IN FIRST PART OF THE STATEMENT WILL BE USED */
	aerr_(&c_b19, "INTSEC  ", (ftnlen)8);
	goto L1;
L17:
	;
    }
    goto L1;

/* A SECOND SURFACE IS FOUND */
L8:
    ++nsecnd;
    isecnd[nsecnd - 1] = indcan;
    if (nsecnd == 1) {
	goto L118;
    }

    jsecnd = nsecnd - 1;
    i__1 = jsecnd;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (isecnd[i__ - 1] != indcan) {
	    goto L18;
	}
	--nsecnd;

/* SAME SSURF FOUND TWICE AFTER WITH, ONLY FIRST FOUND SSURF */
/*  IN SECOND PART OF THE STATEMENT WILL BE USED */
	aerr_(&c_b23, "INTSEC  ", (ftnlen)8);
	goto L118;
L18:
	;
    }

/* CHECK, IF SAME SSURF SHOULD BE INTERSECTED */
L118:
    if (nsecnd == 0) {
	goto L1;
    }
    if (nfirst == 0) {
	goto L1;
    }
    i__1 = nfirst;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ifirst[i__ - 1] != isecnd[nsecnd - 1]) {
	    goto L19;
	}

/* SAME SSURF WILL BE INTERSECTED BY ITSELF, THIS IS NOT POSSIBLE */
	error_(&c__22834, "INTSEC  ", (ftnlen)8);
	--nsecnd;
	goto L1;
L19:
	;
    }
    goto L1;

/* CONTROL WORDS */
L10:
    holfrm_(&sscan[sspad_1.iscan], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, with, (ftnlen)8, (ftnlen)8) != 0) {
	goto L11;
    }
    iwhat = 2;
    sspad_1.iscan += 2;
    goto L1;

/* CANON POINT TO OUTPUT ? */
L11:
    if (s_cmp(test, dcanon, (ftnlen)8, (ftnlen)8) != 0) {
	goto L12;
    }
    iout = 1;
    sspad_1.iscan += 2;
    goto L1;

/* HEX OUTPUT ? */
L12:
    if (s_cmp(test, hex, (ftnlen)8, (ftnlen)8) != 0) {
	goto L13;
    }
    iout = 2;
L13:
    sspad_1.iscan += 2;
    goto L1;

/* PREPARATION OF INTERSECTIONS */
L20:
    if (nsecnd != 0) {
	goto L21;
    }

/* NO INTERSECTION POSSIBLE */
    error_(&c__22831, "INTSEC  ", (ftnlen)8);
    goto L999;
L21:

/*  INTERSECTIONS */
/* ********************************************************************* */

/*  OUTER LOOP FOR FIRST ARGUMENT SURFACES (DS) */
    n1 = max(1,nfirst);
    i__1 = n1;
    for (j1 = 1; j1 <= i__1; ++j1) {
	n2 = 1;
	if (nfirst == 0) {
	    goto L210;
	}

/*  LOCATE THE NON PLANE DRIVE SURFACE */
	ldaflg = 3;
	apt094_(&ldaflg, &_BLNK__1.com[ifirst[j1 - 1] - 1], &j11);
	j11 += -41;
/*  NUMBER OF PATCHES */
	n2 = (integer) sscan[j11 + 3];
/*  SURFACE RECORD NUMBER TIMES 1000 FOR PATCH IDENTIFICATION */
	ipnr[1] = (integer) (sscan[j11] * 1000);

/*  INITIALIZE DRIVE SURFACE */
	ifxcor_1.is = ifxcor_1.ids;
	apt234_(&hmod, &_BLNK__1.com[ifirst[j1 - 1] - 1]);
L210:

/*  PREPARATION OF PATCH REFERENCE OF FIRST ARGUMENT SURFACES */
	i__2 = n2;
	for (j2 = 1; j2 <= i__2; ++j2) {
/* L410: */
	    intds[j2] = 0;
	}
/* ********************************************************************* */

/*  OUTER LOOP FOR SECOND ARGUMENT SURFACES (PS) */
	i__2 = nsecnd;
	for (j3 = 1; j3 <= i__2; ++j3) {
	    for (j33 = 1; j33 <= 3; ++j33) {

/*  LOCATE THE PART SURFACE */
		ldaflg = 3;
		apt094_(&ldaflg, &_BLNK__1.com[isecnd[j3 - 1] - 1], &j12);
		j12 += -41;

/*  CHECK SURFACE LOCATION IF DS IS NOT A PLANE */
		if (ssarlm_1.iiflag[4] <= 0) {
		    goto L50;
		}

/*  CHECK SURFACE RECORD NUMBER AND LENGTH */
		if (_BLNK__1.com[ifirst[j1 - 1] - 1] == sscan[j11] && 
			_BLNK__1.com[ifirst[j1 - 1]] == sscan[j11 + 7]) {
		    goto L50;
		}

/*  LOCATE THE NON PLANE DRIVE SURFACE */
		ldaflg = 3;
		apt094_(&ldaflg, &_BLNK__1.com[ifirst[j1 - 1] - 1], &j11);
		j11 += -41;
/* L40: */
	    }
/* GET NAME AND INDEX OF SURFACE */
L50:
	    unpack_(&_BLNK__1.com[isecnd[j3 - 1] - 1], &mode, &isize, &isbsct)
		    ;
	    sname = _BLNK__1.com[isecnd[j3 - 1] + isize - 1];
	    if (isbsct > 1) {
		sname = _BLNK__1.com[isecnd[j3 - 1] + (isize + 1) * isbsct - 
			2];
	    }
	    sindex = (doublereal) isbsct;
/*  NUMBER OF PATCHES */
	    n4 = (integer) sscan[j12 + 3];
/*  SURFACE RECORD NUMBER TIMES 1000 FOR PATCH IDENTIFICATION */
	    ipnr[0] = (integer) (sscan[j12] * 1000);

/*  INITIALIZE PART SURFACE */
	    ifxcor_1.is = ifxcor_1.ips;
	    apt234_(&hmod, &_BLNK__1.com[isecnd[j3 - 1] - 1]);

/*  PREPARATION OF PATCH REFERENCE OF SECOND ARGUMENT SURFACES */
	    i__3 = n4;
	    for (j4 = 1; j4 <= i__3; ++j4) {
/* L420: */
		intps[j4] = 0;
	    }

/*   PREPARATION OF POINT STORAGE MANAGEMENT */
	    ipt = 1;
	    mpt = sspad_1.nscnmx / 9;
	    npt = 0;

/*   PREPARATION OF CONTOUR SEGMENT XREF AND CONTOUR TABLE */
	    nsix = 0;
	    ncon = 0;
/* ********************************************************************* */

/*  INNER LOOP FOR FIRST ARGUMENT SURFACES OVER THE PATCHES (DS) */
	    i__3 = n2;
	    for (j2 = 1; j2 <= i__3; ++j2) {
		if (nfirst == 0) {
		    goto L220;
		}
		if (intds[j2] == 1) {
		    goto L310;
		}
		lodpch_(&sscan[j11], &ssarlm_1.bb[64], &ssarlm_1.iiflag[4], &
			ssarlm_1.iitop[24], &j2, &c__0);
		ssarlm_1.ipnum[1] = j2;
/*  SAVE PATCH POINTER */
		j2s = j2;
/*  COMPUTE THE INDIVIDUAL PATCH */
		ipnr[1] = ipnr[1] / 1000 * 1000 + j2;

/*   COMPUTE 5*5 POLYHEDRON */
		polmtn_(&c__2, poed2, &c__5, &c__5);
L220:
/* ********************************************************************* */
