File: src/f2cExperiment/fsrc/ISSCOD.f
**** SOURCE FILE : M0006643.V06   ***
*
C
C              FORTRAN SUBROUTINE ISSCOD
C
C LINKAGE      SUBROUTINE ISSCOD
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ALARM           SUBROUTINE    INPUT
C          SUBROUTINE    CONCAT
C          SUBROUTINE    BINBCD
C          INTEGER FCT.  GETTMP
C          INTEGER FCT.  NUMB
C          SUBROUTINE    ONEARG
C          SUBROUTINE    OPCODE
C          SUBROUTINE    RLSLIN
C          SUBROUTINE    ARGCVT
C
      SUBROUTINE ISSCOD
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),COMMA(2),TEMP(2)
C COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF ',     '
      EQUIVALENCE (COMMA(1),CODE(1))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C
C        4.    PRODUCTION TABLE
C
      COMMON/SRCTBL/SRCTBL
      DIMENSION SRCTBL(502),META(50)
C META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES
      EQUIVALENCE (META(1),SRCTBL(3))
C
C        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE
      COMMON/TMP/TXXXX
      DIMENSION TXXXX(2,32)
C
C        7.    STRING STORAGE AREA
C              POINTER TO THE LAST PROCESSED CHARACTER OF A STATEMENT
      COMMON/INPTR/CNT
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C CVTSUB:      CONTAINS COMMAND CODE (13) FOR CVTSUB COMMAND
      EQUIVALENCE (CVTSUB,IL(13))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C SUBSCR:      MODE CODE (24) FOR SUBSCRIPT
      EQUIVALENCE (SUBSCR,MODX(24))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C
C       37.    INCLUSIVE SUBSCRIPT VARIABLES
C
      COMMON/ISSCOM/ISSCOM
      LOGICAL ISSFL,ISSEND
      DIMENSION ISSCOM(9),ISSTRM(2)
C ISSA:        LOWEST SUBSCRIPT OF AN INCLUSIVE SUBSCRIPT STRING
      EQUIVALENCE (ISSA,ISSCOM(1))
C ISSB:        HIGHEST SUBSCRIPT OF AN INCLUSIVE SUBSCRIPT STRING
      EQUIVALENCE (ISSB,ISSCOM(2))
C ISSC:        INCREMENT OR DECREMENT FOR INCLUSIVE SUBSCRIPT STRING
      EQUIVALENCE (ISSC,ISSCOM(3))
C ISSVBL:      NAMTBL POINTER TO THE INCLUSIVE SUBSCRIPTED VARIABLE
      EQUIVALENCE (ISSVBL,ISSCOM(4))
C ISSMOD:      MODE OF THE INCLUSIVE SUBSCRIPTED VARIABLE
      EQUIVALENCE (ISSMOD,ISSCOM(5))
C ISSFL:       TRUE DURING INCLUSIVE SUBSCRIPT PROCESSING
      EQUIVALENCE (ISSFL,ISSCOM(6))
C ISSEND:      END OF INCLUSIVE SUBSCRIPT PROCESSING
      EQUIVALENCE (ISSEND,ISSCOM(7))
C ISSTRM:      SAVES THE STACK TOP ITEMS DURING SUBSCRIPT PROCESSING
      EQUIVALENCE (ISSTRM(1),ISSCOM(8))
C
C       44.    ERROR POSITION TABLE
C
      COMMON/ERRPOS/ERRPOS
      INTEGER ERRPOS,ERRPNT,ESTACK
      DIMENSION ERRPOS(302),ERRPNT(100),ESTACK(100)
C ERRPNT:      CONTAINS POINTERS TO INPUT STATEMENT TEXT POSITIONS
      EQUIVALENCE (ERRPNT(1),ERRPOS(3))
C ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK
      EQUIVALENCE (ESTACK(1),ERRPOS(103))
C**
      CHARACTER IBUFF*15,IHBLK*4
      external alarm
      DATA IHBLK/'    '/
C
C...     CHECK FOR SPACE IN STACK
C
      IERROR=0
      IF(TOP+2.LE.97)GO TO 10
      IERROR=1028
C
C...     ENTER NEW SUBSCRIPT IN NAMTBL
C
   10 IBUFF(12:15)=IHBLK
      CALL BINBCD(ISSA,IBUFF(4:),I)
      WRITE(IBUFF(1:3),'(I3)') I
      CALL CONCAT(IBUFF,'.')
      INUMB=NUMB(IBUFF(4:15))+NAMMAX
C
C...     GENERATE SUBSCRIPT I.L. AND PLACE TEMPORARY IN STACK
C
      IRSLT=GETTMP(SUBSCR)
      NAMTBL(IRSLT)=TEMP(1)+SUBSCR
      CALL OPCODE(CVTSUB)
      CALL ARGCVT(IRSLT)
      CALL ARGCVT(ISSVBL)
      CALL ARGCVT(INUMB)
      CALL ONEARG(TXXXX(1,ISSMOD))
      CALL RLSLIN
      NAMTBL(IRSLT)=TEMP(1)+ISSMOD+MODHLF
      STACK(1,TOP+1)=IRSLT
      I=TEMP(1)/MODULO
      STACK(2,TOP+1)=META(I)
      TOP=TOP+2
      ESTACK(TOP)=ERRPNT(CNT-2)
C
C...     UPDATE ISSA AND CHECK FOR END OF SUBSCRIPT STRING
C
      ISSA=ISSA+ISSC
      IF((ISSC.LT.0 .AND. ISSA.LT.ISSB) .OR.
     /   (ISSC.GT.0 .AND. ISSA.GT.ISSB)) GO TO 500
      IF(IERROR.NE.0)GO TO 400
C
C...     PLACE COMMA IN TOP OF STACK AND CONTINUE
C
      STACK(1,TOP)=COMMA(2)
      I=COMMA(1)/MODULO
      STACK(2,TOP)=META(I)
      GO TO 600
C
C...     END OF INCLUSIVE SUBSCRIPT STRING - RESTORE TOP ITEM
C          OF STACK AND SET FLAGS
C
  400 CALL ALARM(IERROR,TOP,8,'ISSCOD  ')
  500 DO 550 I=1,2
      STACK(I,TOP)=ISSTRM(I)
  550 CONTINUE
      ISSEND=.TRUE.
      ISSFL=.FALSE.
C
  600 RETURN
      END

File: src/f2cExperiment/ISSCOD.c
/* Subroutine */ int isscod_(void)
{
    /* Initialized data */

    static char ihblk[4] = "    ";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__;
#define top ((integer *)&stklst_1)
#define meta ((integer *)&srctbl_1 + 2)
#define issa ((integer *)&isscom_1)
#define issb ((integer *)&isscom_1 + 1)
#define issc ((integer *)&isscom_1 + 2)
    extern integer numb_(char *, ftnlen);
#define temp ((integer *)&code_1 + 32)
    static char ibuff[15];
#define comma ((integer *)&code_1)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define stack ((integer *)&stklst_1 + 3)
    static integer inumb;
#define issfl ((logical *)&isscom_1 + 5)
    static integer irslt;
    extern /* Subroutine */ int binbcd_(integer *, char *, integer *, ftnlen),
	     concat_(char *, char *, ftnlen, ftnlen);
#define modhlf ((integer *)&moduli_1 + 1)
#define estack ((integer *)&errpos_1 + 102)
    extern /* Subroutine */ int opcode_(integer *), onearg_(integer *);
#define issend ((logical *)&isscom_1 + 6)
    extern /* Subroutine */ int argcvt_(integer *);
#define issmod ((integer *)&isscom_1 + 4)
#define modulo ((integer *)&moduli_1)
    extern integer gettmp_(integer *);
#define subscr ((integer *)&modx_1 + 23)
#define issvbl ((integer *)&isscom_1 + 3)
    static integer ierror;
    extern /* Subroutine */ int rlslin_(void);
#define cvtsub ((integer *)&il_1 + 12)
#define errpnt ((integer *)&errpos_1 + 2)
#define isstrm ((integer *)&isscom_1 + 7)

    /* Fortran I/O blocks */
    static icilist io___24 = { 0, ibuff, 0, "(I3)", 3, 1 };




/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* STACK:       WORKING STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF ',     ' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */

/*        4.    PRODUCTION TABLE */

/* META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES */

/*        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION */
/*              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE */

/*        7.    STRING STORAGE AREA */
/*              POINTER TO THE LAST PROCESSED CHARACTER OF A STATEMENT */

/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* CVTSUB:      CONTAINS COMMAND CODE (13) FOR CVTSUB COMMAND */

/*       17.    MODE CODES */

/* SUBSCR:      MODE CODE (24) FOR SUBSCRIPT */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */

/*       37.    INCLUSIVE SUBSCRIPT VARIABLES */

/* ISSA:        LOWEST SUBSCRIPT OF AN INCLUSIVE SUBSCRIPT STRING */
/* ISSB:        HIGHEST SUBSCRIPT OF AN INCLUSIVE SUBSCRIPT STRING */
/* ISSC:        INCREMENT OR DECREMENT FOR INCLUSIVE SUBSCRIPT STRING */
/* ISSVBL:      NAMTBL POINTER TO THE INCLUSIVE SUBSCRIPTED VARIABLE */
/* ISSMOD:      MODE OF THE INCLUSIVE SUBSCRIPTED VARIABLE */
/* ISSFL:       TRUE DURING INCLUSIVE SUBSCRIPT PROCESSING */
/* ISSEND:      END OF INCLUSIVE SUBSCRIPT PROCESSING */
/* ISSTRM:      SAVES THE STACK TOP ITEMS DURING SUBSCRIPT PROCESSING */

/*       44.    ERROR POSITION TABLE */

/* ERRPNT:      CONTAINS POINTERS TO INPUT STATEMENT TEXT POSITIONS */
/* ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK */
/* ** */

/* ...     CHECK FOR SPACE IN STACK */

    ierror = 0;
    if (*top + 2 <= 97) {
	goto L10;
    }
    ierror = 1028;

/* ...     ENTER NEW SUBSCRIPT IN NAMTBL */

L10:
    s_copy(ibuff + 11, ihblk, (ftnlen)4, (ftnlen)4);
    binbcd_(issa, ibuff + 3, &i__, (ftnlen)12);
    s_wsfi(&io___24);
    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
    e_wsfi();
    concat_(ibuff, ".", (ftnlen)15, (ftnlen)1);
    inumb = numb_(ibuff + 3, (ftnlen)12) + nametb_1.nammax;

/* ...     GENERATE SUBSCRIPT I.L. AND PLACE TEMPORARY IN STACK */

    irslt = gettmp_(subscr);
    nametb_1.namtbl[irslt - 1] = temp[0] + *subscr;
    opcode_(cvtsub);
    argcvt_(&irslt);
    argcvt_(issvbl);
    argcvt_(&inumb);
    onearg_(&tmp_1.txxxx[(*issmod << 1) - 2]);
    rlslin_();
    nametb_1.namtbl[irslt - 1] = temp[0] + *issmod + *modhlf;
    stack[(*top + 1 << 1) - 2] = irslt;
    i__ = temp[0] / *modulo;
    stack[(*top + 1 << 1) - 1] = meta[i__ - 1];
    *top += 2;
    estack[*top - 1] = errpnt[inptr_1.cnt - 3];

/* ...     UPDATE ISSA AND CHECK FOR END OF SUBSCRIPT STRING */

    *issa += *issc;
    if (*issc < 0 && *issa < *issb || *issc > 0 && *issa > *issb) {
	goto L500;
    }
    if (ierror != 0) {
	goto L400;
    }

/* ...     PLACE COMMA IN TOP OF STACK AND CONTINUE */

    stack[(*top << 1) - 2] = comma[1];
    i__ = comma[0] / *modulo;
    stack[(*top << 1) - 1] = meta[i__ - 1];
    goto L600;

/* ...     END OF INCLUSIVE SUBSCRIPT STRING - RESTORE TOP ITEM */
/*          OF STACK AND SET FLAGS */

L400:
    alarm_(&ierror, top, &c__8, "ISSCOD  ", (ftnlen)8);
L500:
    for (i__ = 1; i__ <= 2; ++i__) {
	stack[i__ + (*top << 1) - 3] = isstrm[i__ - 1];
/* L550: */
    }
    *issend = TRUE_;
    *issfl = FALSE_;

L600:
    return 0;
}
