File: src/arelem/AERR.f
**** SOURCE FILE : ISVCPY00.ORG   ***
*
      SUBROUTINE ISVCPY(I,J)
C
      INCLUDE 'ISV.INC'
C
      IAFL(J) = IAFL(I)
      ICANON(J) = ICANON(I)
      INDEX(J) = INDEX(I)
      INDIR(J) = INDIR(I)
      IOP(J) = IOP(I)
      IOPSET(J) = IOPSET(I)
      IPL(J) = IPL(I)
      ISFIDN(J) = ISFIDN(I)
      ISFTYP(J) = ISFTYP(I)
      ISIGCR(J) = ISIGCR(I)
      ISVFL(J) = ISVFL(I)
      ITLON(J) = ITLON(I)
      ITSEG(J) = ITSEG(I)
      IUNFL(J) = IUNFL(I)
      JENT(J) = JENT(I)
      JIOPS(J) = JIOPS(I)
      JTLFLG(J) = JTLFLG(I)
      JTN(J) = JTN(I)
      JU1(J) = JU1(I)
      LIMFL(J) = LIMFL(I)
      ITSEGK(J) = ITSEGK(I)
C
      RETURN
      END

File: src/f2cExperiment/ISVCPY.c
/* Subroutine */ int isvcpy_(integer *i__, integer *j)
{



/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */





    isv_1.iafl[*j - 1] = isv_1.iafl[*i__ - 1];
    isv_1.icanon[*j - 1] = isv_1.icanon[*i__ - 1];
    isv_1.index[*j - 1] = isv_1.index[*i__ - 1];
    isv_1.indir__[*j - 1] = isv_1.indir__[*i__ - 1];
    isv_1.iop[*j - 1] = isv_1.iop[*i__ - 1];
    isv_1.iopset[*j - 1] = isv_1.iopset[*i__ - 1];
    isv_1.ipl[*j - 1] = isv_1.ipl[*i__ - 1];
    isv_1.isfidn[*j - 1] = isv_1.isfidn[*i__ - 1];
    isv_1.isftyp[*j - 1] = isv_1.isftyp[*i__ - 1];
    isv_1.isigcr[*j - 1] = isv_1.isigcr[*i__ - 1];
    isv_1.isvfl[*j - 1] = isv_1.isvfl[*i__ - 1];
    isv_1.itlon[*j - 1] = isv_1.itlon[*i__ - 1];
    isv_1.itseg[*j - 1] = isv_1.itseg[*i__ - 1];
    isv_1.iunfl[*j - 1] = isv_1.iunfl[*i__ - 1];
    isv_1.jent[*j - 1] = isv_1.jent[*i__ - 1];
    isv_1.jiops[*j - 1] = isv_1.jiops[*i__ - 1];
    isv_1.jtlflg[*j - 1] = isv_1.jtlflg[*i__ - 1];
    isv_1.jtn[*j - 1] = isv_1.jtn[*i__ - 1];
    isv_1.ju1[*j - 1] = isv_1.ju1[*i__ - 1];
    isv_1.limfl[*j - 1] = isv_1.limfl[*i__ - 1];
    isv_1.itsegk[*j - 1] = isv_1.itsegk[*i__ - 1];

    return 0;
}
