File: src/intcheck/INTCHECK.f
**** SOURCE FILE : JMPLT2.ORG   ***
*
      SUBROUTINE JMPLT2(U,V,DU,DV,IEDGE)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     LIMITS JUMP DU,DV TO KEEP U,V IN RANGE 0-1
C     DIRECTION OF LIMITED JUMP SAME AS ORIGINAL,UNLESS EITHER U OR V
C     ARE ALREADY AT LIMIT
C     U, V UNCHANGED
C     IEDGE = 0      NOT LIMITED
C             1      LIMITED
C
C
      INCLUDE 'ZNUMBR.INC'
C
      IEDGE=0
C
C     TEST DU, MODIFY DU,DV
C
      IF ( (ABS(DU-Z0).LE.Z1EM9).OR.
     +     (ABS(U-Z1).LE.Z1EM9 .AND. DU.GT.0).OR.
     +     (ABS(U-Z0).LE.Z1EM9 .AND. DU.LT.0) ) THEN
            IEDGE=1
            DU=Z0
      ELSE IF (U+DU.GT.Z1) THEN
            IEDGE=1
            C=Z1-U
            DV=DV*C/DU
            DU=C
      ELSE IF (U+DU.LT.Z0) THEN
            IEDGE=1
            DV=-DV*U/DU
            DU=-U
      END IF
C
C     TEST DV, MODIFY DU,DV
C
      IF ( (ABS(DV-Z0).LE.Z1EM9).OR.
     +     (ABS(V-Z1).LE.Z1EM9 .AND. DV.GT.0).OR.
     +     (ABS(V-Z0).LE.Z1EM9 .AND. DV.LT.0) ) THEN
            IEDGE=1
            DV=Z0
      ELSE IF (V+DV.GT.Z1) THEN
            IEDGE=1
            C=Z1-V
            DU=DU*C/DV
            DV=C
      ELSE IF (V+DV.LT.Z0) THEN
            IEDGE=1
            DU=-DU*V/DV
            DV=-V
      END IF
C
      END

File: src/f2cExperiment/JMPLT2.c
/* Subroutine */ int jmplt2_(doublereal *u, doublereal *v, doublereal *du, 
	doublereal *dv, integer *iedge)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal c__;



/*     LIMITS JUMP DU,DV TO KEEP U,V IN RANGE 0-1 */
/*     DIRECTION OF LIMITED JUMP SAME AS ORIGINAL,UNLESS EITHER U OR V */
/*     ARE ALREADY AT LIMIT */
/*     U, V UNCHANGED */
/*     IEDGE = 0      NOT LIMITED */
/*             1      LIMITED */




/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */



    *iedge = 0;

/*     TEST DU, MODIFY DU,DV */

    if ((d__1 = *du - znumbr_1.z0, abs(d__1)) <= znumbr_1.z1em9 || (d__2 = *u 
	    - znumbr_1.z1, abs(d__2)) <= znumbr_1.z1em9 && *du > 0. || (d__3 =
	     *u - znumbr_1.z0, abs(d__3)) <= znumbr_1.z1em9 && *du < 0.) {
	*iedge = 1;
	*du = znumbr_1.z0;
    } else if (*u + *du > znumbr_1.z1) {
	*iedge = 1;
	c__ = znumbr_1.z1 - *u;
	*dv = *dv * c__ / *du;
	*du = c__;
    } else if (*u + *du < znumbr_1.z0) {
	*iedge = 1;
	*dv = -(*dv) * *u / *du;
	*du = -(*u);
    }

/*     TEST DV, MODIFY DU,DV */

    if ((d__1 = *dv - znumbr_1.z0, abs(d__1)) <= znumbr_1.z1em9 || (d__2 = *v 
	    - znumbr_1.z1, abs(d__2)) <= znumbr_1.z1em9 && *dv > 0. || (d__3 =
	     *v - znumbr_1.z0, abs(d__3)) <= znumbr_1.z1em9 && *dv < 0.) {
	*iedge = 1;
	*dv = znumbr_1.z0;
    } else if (*v + *dv > znumbr_1.z1) {
	*iedge = 1;
	c__ = znumbr_1.z1 - *v;
	*du = *du * c__ / *dv;
	*dv = c__;
    } else if (*v + *dv < znumbr_1.z0) {
	*iedge = 1;
	*du = -(*du) * *v / *dv;
	*dv = -(*v);
    }

    return 0;
}
