File: src/f2cExperiment/fsrc/LABCON.f
**** SOURCE FILE : M0006645.W01   ***
*
C
C              FORTRAN SUBROUTINE LABCON
C
C LINKAGE      SUBROUTINE LABCON(K)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    BINBCD          SUBROUTINE    PRO026
C          SUBROUTINE    ALARM           SUBROUTINE    RECOG
C
      SUBROUTINE LABCON(K)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),LABEL(2)
C LABEL:       (1)=CODE CLASS 22000,(2)=NAMTBL INDEX OF 'LABEL '
      EQUIVALENCE (LABEL(1),CODE(43))
C
C       11.    SEQUENCE NUMBER STORAGE
C
      COMMON/SEQCOM/SEQCOM
      DIMENSION SEQCOM(3),SEQNUM(2)
C SEQNO:       INTERNALLY GENERATED STATEMENT NUMBER
      EQUIVALENCE (SEQNO,SEQCOM(1))
C SEQNUM:      ALPHANUMERIC REPRESENTATION OF CURRRENT STATEMENT NUMBER
      EQUIVALENCE (SEQNUM(1),SEQCOM(2))
C
C       14.    I. L. LIST OPTION FLAGS
C
      COMMON/PRT/PRT
      LOGICAL PRTERR
      DIMENSION PRT(7)
C PRTERR:      TRUE IF PPOPTN/PRTER,ON. PRINTOUT OF STACK OR ARGSTK
      EQUIVALENCE (PRTERR,PRT(6))
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      LOGICAL ILHLT
C ILHLT:       TRUE IF I.L. SHOULD NOT BE PLACED IN ILFILE
      EQUIVALENCE (ILHLT,MACXX1(14))
      DIMENSION MACXX1(71)
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C
C       43.    DO LOOP CONTROL VALUES
C
      COMMON/DOLOOP/DOLOOP
      DIMENSION DOLOOP(8)
C JUMPTO:      MARKER SET AFTER JUMPTO OR IF FOR LABEL CONTROL
      EQUIVALENCE (JUMPTO,DOLOOP(1))
C*
      DIMENSION     LABARY(2,150)
      LOGICAL    PRTER
      external alarm
      DATA ISEQ,LABCNT,LABARY/302*0/,LABDM/151/
C**
      IF(ILHLT)GOTO 150
      L=IABS(K)
      IF (L.GT.0) THEN
      M=MODULO*(NAMTBL(L)/MODULO)
      ENDIF
      IF(K)50,100,10
C
C     JUMPTO STATEMENT,SEARCH FOR FORMER LABEL
C
   10 IF(M.EQ.LABEL(1))GOTO 40
C
C     NO FORMER LABEL, SEARCH FOR FORMER JUMPTO
C
      DO 20 I=1,LABCNT
      IF(LABARY(1,I).NE.K)GOTO 20
      IF(LABARY(2,I).EQ.0)GOTO 40
   20 CONTINUE
      LABCNT=LABCNT+1
      IF(LABCNT-LABDM)30,160,40
   30 LABARY(1,LABCNT)=K
      LABARY(2,LABCNT)=SEQNO
   40 IF(ISEQ.EQ.SEQNO)GOTO 150
      ISEQ=SEQNO
      GOTO 130
C
C     LABEL STATEMENT, SEARCH FOR FORMER JUMPTO
C
   50 DO 60 I=1,LABCNT
      IF(LABARY(1,I).EQ.L)LABARY(2,I)=0
   60 CONTINUE
      GOTO 140
C
C     FINI OR TERMAC HAS COME
C
  100 IF(LABCNT.EQ.0)GOTO 130
      IF(LABCNT.GE.LABDM)LABCNT=LABDM-1
      L=SEQNUM(1)
      M=SEQNUM(2)
      PRTER=PRTERR
      PRTERR=.FALSE.
      DO 110 I=1,LABCNT
      IF(LABARY(2,I).EQ.0)GOTO 110
      CALL BINBCD(LABARY(2,I),SEQNUM,N)
      LABARY(2,I)=0
      CALL ALARM(1002,0,4,'LABCON  ')
  110 CONTINUE
      LABCNT=0
      SEQNUM(1)=L
      SEQNUM(2)=M
      PRTERR=PRTER
  130 IF(JUMPTO.NE.0)CALL ALARM(1009,0,4,'LABCON  ')
  140 JUMPTO=0
      IF(K.GT.0)JUMPTO=SEQNO+2
C
  150 RETURN
  160 CALL ALARM(40,0,4,'LABCON  ')
      GOTO 130
      END

File: src/f2cExperiment/LABCON.c
/* Subroutine */ int labcon_(integer *k)
{
    /* Initialized data */

    static integer labary[300]	/* was [2][150] */ = { 0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };
    static integer labdm = 151;
    static integer iseq = 0;
    static integer labcnt = 0;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, l, m, n;
#define label ((integer *)&code_1 + 42)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define ilhlt ((logical *)&macxx1_1 + 13)
#define seqno ((integer *)&seqcom_1)
    static logical prter;
    extern /* Subroutine */ int binbcd_(integer *, integer *, integer *);
#define modulo ((integer *)&moduli_1)
#define seqnum ((integer *)&seqcom_1 + 1)
#define prterr ((logical *)&prt_1 + 5)
#define jumpto ((integer *)&doloop_1)



/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */







/* LABEL:       (1)=CODE CLASS 22000,(2)=NAMTBL INDEX OF 'LABEL ' */

/*       11.    SEQUENCE NUMBER STORAGE */

/* SEQNO:       INTERNALLY GENERATED STATEMENT NUMBER */
/* SEQNUM:      ALPHANUMERIC REPRESENTATION OF CURRRENT STATEMENT NUMBER */

/*       14.    I. L. LIST OPTION FLAGS */

/* PRTERR:      TRUE IF PPOPTN/PRTER,ON. PRINTOUT OF STACK OR ARGSTK */

/*       22.    MACRO PROCESSING VARIABLES */

/* ILHLT:       TRUE IF I.L. SHOULD NOT BE PLACED IN ILFILE */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */

/*       43.    DO LOOP CONTROL VALUES */

/* JUMPTO:      MARKER SET AFTER JUMPTO OR IF FOR LABEL CONTROL */
/* * */
/* ** */
    if (*ilhlt) {
	goto L150;
    }
    l = abs(*k);
    if (l > 0) {
	m = *modulo * (nametb_1.namtbl[l - 1] / *modulo);
    }
    if (*k < 0) {
	goto L50;
    } else if (*k == 0) {
	goto L100;
    } else {
	goto L10;
    }

/*     JUMPTO STATEMENT,SEARCH FOR FORMER LABEL */

L10:
    if (m == label[0]) {
	goto L40;
    }

/*     NO FORMER LABEL, SEARCH FOR FORMER JUMPTO */

    i__1 = labcnt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (labary[(i__ << 1) - 2] != *k) {
	    goto L20;
	}
	if (labary[(i__ << 1) - 1] == 0) {
	    goto L40;
	}
L20:
	;
    }
    ++labcnt;
    if ((i__1 = labcnt - labdm) < 0) {
	goto L30;
    } else if (i__1 == 0) {
	goto L160;
    } else {
	goto L40;
    }
L30:
    labary[(labcnt << 1) - 2] = *k;
    labary[(labcnt << 1) - 1] = *seqno;
L40:
    if (iseq == *seqno) {
	goto L150;
    }
    iseq = *seqno;
    goto L130;

/*     LABEL STATEMENT, SEARCH FOR FORMER JUMPTO */

L50:
    i__1 = labcnt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (labary[(i__ << 1) - 2] == l) {
	    labary[(i__ << 1) - 1] = 0;
	}
/* L60: */
    }
    goto L140;

/*     FINI OR TERMAC HAS COME */

L100:
    if (labcnt == 0) {
	goto L130;
    }
    if (labcnt >= labdm) {
	labcnt = labdm - 1;
    }
    l = seqnum[0];
    m = seqnum[1];
    prter = *prterr;
    *prterr = FALSE_;
    i__1 = labcnt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (labary[(i__ << 1) - 1] == 0) {
	    goto L110;
	}
	binbcd_(&labary[(i__ << 1) - 1], seqnum, &n);
	labary[(i__ << 1) - 1] = 0;
	alarm_(&c__1002, &c__0, &c__4, "LABCON  ", (ftnlen)8);
L110:
	;
    }
    labcnt = 0;
    seqnum[0] = l;
    seqnum[1] = m;
    *prterr = prter;
L130:
    if (*jumpto != 0) {
	alarm_(&c__1009, &c__0, &c__4, "LABCON  ", (ftnlen)8);
    }
L140:
    *jumpto = 0;
    if (*k > 0) {
	*jumpto = *seqno + 2;
    }

L150:
    return 0;
L160:
    alarm_(&c__40, &c__0, &c__4, "LABCON  ", (ftnlen)8);
    goto L130;
}
