File: src/f2cExperiment/fsrc/LARGES.f
C... ADD SECOND COORDINATE TO MOVE I.L. ARGUMENT LIST AND RELEASE THE IL
C
  270 PNTCNT = PNTCNT + 1
      IF(PNTCNT.EQ.139)GOTO 1030
      CALL OPCODE(MOVE)
      CALL TWOARG(INDEX,DOTTAB)
      CALL ARGCVT(SAVE1)
      INDEX  = INDEX - 2
      CALL ARGCVT (STACK(1,TOP-1))
      CALL RLSLIN
      LK=SAVE1
      KL=4
      GO TO 3000
  271 LK=STACK(1,TOP-1)
      KL=5
      GO TO 3000
C
C... GEO ACTION NUMBER 8   *********************************************
C... ADD 1 TO POINT COUNT, ADVANCE ..TAB INDEX BY 3, COMPRESS BIGSTK,
C... ADD THIRD COORDINATE TO MOVE I.L. ARGUMENT LIST AND RELEASE THE IL
C
  280 PNTCNT = PNTCNT + 1
      IF(PNTCNT.EQ.139)GOTO 1030
      CALL OPCODE(MOVE)
      CALL TWOARG(INDEX,DOTTAB)
      CALL ARGCVT(SAVE1)
      CALL ARGCVT(SAVE2)
      INDEX = INDEX - 3
      CALL ARGCVT (STACK(1,TOP-1))
      CALL RLSLIN
      LK=SAVE1
      KL=6
      GO TO 3000
  281 LK=SAVE2
      KL=7
      GO TO 3000
  282 LK=STACK(1,TOP-1)
      KL=8
      GO TO 3000
C
C... GEO ACTION NUMBER 9   *********************************************
C... ADD SECOND COORDINATE TO MOVE I.L. ARGUMENT LIST, EXPAND BIGSTK
C
  290 SAVE2=STACK(1,TOP-1)
      GO TO 380
C
C... GEO ACTION NUMBER 10  *********************************************
C... GENERATE MOVE I.L. COMMAND, PUT FIRST COORDINATE IN MOVE ARGUMENT
C... LIST, AND EXPAND BIGSTK.
C
  300 SAVE1=STACK(1,TOP-1)
C
C
      GO TO 390
C
C... GEO ACTION NUMBERS 11,12,13, AND 14  ******************************
C... ADD 1 TO POINT COUNT, ADVANCE ..TAB INDEX, GENERATE MOVE I.L.
C... COMMAND AND RELEASE THE I.L.
C
  310 I1 = -1
      I2 = -2
      GO TO 335
C
  320 I1 = -2
      I2 = -3
      GO TO 335
C
  330 I1 = -3
      I2 = -1
      GO TO 335
C
  335 PNTCNT = PNTCNT + 1
      IF(PNTCNT.EQ.139)GOTO 1030
      LK=STACK(1,TOP-1)
      IF(MOD(NAMTBL(LK),MODULO).LT.MODHLF)GO TO 336
      J=GETTMP(POINT)
      CALL OPCODE(REPL)
      CALL ONEARG(3)
      CALL TWOARG(NOUGHT,J)
      CALL TWOARG(TRPDLR,LK)
      CALL RLSLIN
      STACK(1,TOP-1)=J
      CALL PUTTMP(POINT)
  336 KL=9
      GO TO 3000
  338 CALL OPCODE(MOVE)
      CALL TWOARG(INDEX, DOTTAB)
      CALL TWOARG(I1,STACK(1,TOP-1))
      CALL TWOARG(I2,STACK(1,TOP-1))
      IF (K .NE. 14)  GO TO 340
      CALL TWOARG(-3,STACK(1,TOP-1))
      INDEX = INDEX - 1
  340 CALL RLSLIN
      INDEX = INDEX - 2
      GO TO 400
C
C... COMPRESS BIGSTK
C
  350 BIGSTK(8) = BIGSTK(10)
  360 BIGSTK(6) = BIGSTK(8)
      BIGTOP = 6
      GO TO 400
C
C... SLIDE BIGSTK ARGUMENTS UP
C
  380 BIGTOP = 10
      BIGSTK(10) = BIGSTK(8)
      GO TO 395
  390 BIGTOP = 8
  395 BIGSTK(8)  = BIGSTK(6)
      BIGSTK(6)  = BIGSTK(4)
C
C... COMPRESS STACK AND EXIT
C
  400 STACK(1,TOP-2) = STACK(1,TOP)
      STACK(2,TOP-2) = STACK(2,TOP)
      TOP = TOP-2
       RETURN
C
C **********************************************************************
C... FINAL PROCESSING  *************************************************
C
C... RESERVE SPACE FOR RESULT OF TABCYL DEFINITION IF NECESSARY.
C
  500 IF (ACTNO .EQ. 105)  GO TO 530
      RESULT = STACK(1,TOP-5)
      J = MODULO * (NAMTBL(RESULT) / MODULO)
      IF ((J .EQ. VBL(1)) .OR. (J .EQ. TEMP(1)))    GO TO 540
      NAMTBL(RESULT) = VBL(1) + TABCYL
      CALL RESRVZ (RESULT, TABCYL, TXXXX(1,TABCYL), 1)
      GO TO 545
  530 RESULT = GETTMP(TABCYL)
      NESTG = .TRUE.
      GO TO 550
C
C... IF THIS VARIABLE HAS BEEN PREVIOUSLY DEFINED WITH ANOTHER MODE,
C... ISSUE ERROR AND TERMINATE PROCESSING.
  540 K = MODE (RESULT)
      IERROR=1001
      ERRPT=TOP-6
      IF (K .NE. TABCYL)  GO TO 1040
C
C... IF THIS VARIABLE HAS BEEN PREVIOUSLY DEFINED WITH THE SAME MODE,
C... ISSUE WARNING AND CONTINUE PROCESSING
      IF(J.EQ.VBL(1).AND.INTMED.EQ.0)CALL ALARM(50,TOP-5,4,'LARGES  ')
C
C... IF ERROR OCCURED PREVIOUSLY,GENERATE A CALL TO APT094.
C
      IF (FOULUP)  GO TO 1050
C
C... CHECK FOR INCOMPLETE ARGUMENT LIST AND CHECK THAT THE NUMBER OF
C... POINTS IS WITHIN BOUNDS.
C
  545 IERROR=1025
      ERRPT=0
      IF ((PNTCNT+SLOPCT).LT.4.OR.BIGTOP.NE.6)GOTO 1035
C
C... TRANSLATE FIRST MODIFIER TO AN I.L. NUMBER
C
  550 L = STACK(1,TOP-1)
      J = NAMTBL(L) - (NAMTBL(L)/MODULO)*MODULO - 19
      IF (J-5)  552,554,554
  552 II = ONE
      GO TO 556
  554 II = ZERO(J)
C
C... CHECK TO SEE IF WE HAVE AN XYZ FORMAT WITH NO DIRECTRIX SPECIFIED.
C
C... CHECK IF THIS TABCYL IS ONE OF THE TWO LARGEST LARGE DATA ARRAY
C... CANONICAL FORMS ENCOUNTERED AND IF SO SAVE ITS SIZE IN MAXSIZ.
C
  556 NOWRDS=21+7*PNTCNT
      IF(NOWRDS.LE.(IABS(MAXSIZ(2))))GO TO 570
      IF(NOWRDS.LE.(IABS(MAXSIZ(1))))GO TO 560
      MAXSIZ(2)=MAXSIZ(1)
      MAXSIZ(1)=NOWRDS
      GO TO 570
  560 MAXSIZ(2)=NOWRDS
C
C... INSERT TABCYL SIZE IN CANSIZ ARRAY FOR FUTURE REFERENCE.
C
  570 J = RESULT - (CANTOP*(RESULT/CANTOP))
      DO 580  I = 1,CANTOP
      J = J + 1 - (CANTOP*(J/CANTOP))
      IF((CANSIZ(1,J).NE.0).AND.(CANSIZ(2,J).NE.RESULT))GO TO 580
      CANSIZ(1,J) = NOWRDS
      CANSIZ(2,J) = RESULT
      GO TO 600
  580 CONTINUE
C
C... CANSIZ HAS OVERFLOWED--- TOO MANY LARGE DATA ARRAYS IN PART PROGRAM
C
      IERROR=53
      ERRPT=TOP-6
      GO TO 1040
C
C...  GENERATE CALL I.L. FOR APT088 (TABCYL DEFINITION REDUCTION RTN.)
C
  600 TABCYS = .TRUE.
      CALL  CALLZZ (APTXXX(67))
      CALL  ARGCVT (RESULT)
      CALL  ARGCVT (II)
      CALL  TWOARG (QUIDLR, PNTCNT)
      CALL  ARGCVT (FIRST)
      CALL  ARGCVT (SECOND)
      CALL  ARGCVT (TRFORM)
      CALL TWOARG(NOUGHT,DOTTAB)
      CALL  RLSLIN
C
C... ADJUST THE STACK AND RETURN
C
  610 IF (ACTNO - 104)  635,620,640
  620 TOP = TOP - 6
  630 STACK(1,TOP) = RESULT
      K = NAMTBL(RESULT) / MODULO
      STACK(2,TOP) = META(K)
  635 RETURN
  640 TOP = TOP - 4
      NESTG = .FALSE.
      GO TO 630
C
C ********************************************************************
C... CONVERT AN ELEMENT OF THE STACK TO MACHINE DEPENDENT REPRESENTATION
C... AND INSERT IT IN BIGSTK SO IT CAN BE MATCHED WITH THE GEOMETRIC
C... PRODUCTIONS.
C
C... LINKAGE --- SET L = STACK ELEMENT (NAMTBL POINTER)
C...             SET M = BIGSTK INDEX
C...             ASSIGN N TO RETURN STATEMENT NUMBER
C
 1000 IF(L.GT.NAMMAX)GO TO 1005
      KK = MODULO * (NAMTBL(L) /MODULO)
      IARG = NAMTBL(L) - KK
      IF (IARG .GE. 500)   IARG = IARG - 500
      IF ((KK .EQ. VBL(1)) .OR. (KK .EQ. TEMP(1)))   GO TO 1020
      IF (KK .EQ. PERMID(1))  GO TO 1010
      IF (KK .NE. NUMBER(1))  GO TO 1030
 1005 IARG =REAL
      GO TO 1020
C---     CHECK FOR UNDEFINED SLOPE VALUE
 1010 IF(IARG.EQ.0) GO TO 1030
      IARG=IARG+50
 1020 BIGSTK(M) = PMIDTB(IARG)
      GO TO N, (10,110)
C
C ********************************************************************
C... INVALID TABCYL DEFINITION
C
 1030 CALL ALARM(1025,ERRPT,8,'LARGES  ')
      FOULUP = .TRUE.
      GO TO 400
C
C... FINAL PROCESSING CANNOT BE COMPLETED
C
 1035 IF(FOULUP)GOTO 1050
      IF(EP.EQ.0)GOTO 1040
      STACK(1,TOP)=COMMA(2)
      ERRPT=TOP+1
 1040 TOP=TOP+1
      CALL ALARM(IERROR,ERRPT,8,'LARGES  ')
      TOP=TOP-1
 1050 CALL CALLZZ(APTXXX(68))
      CALL TWOARG(DLR,FOUR)
      CALL ARGCVT(RESULT)
      CALL TWOARG (NOUGHT,DOTTAB)
      CALL RLSLIN
      GO TO 610
C
C...  IF INDIRECT ADRESS TEMPORARY,RELEASE IT.
C.
 3000 IF(LK.GT.NAMMAX)GO TO 4000
      I=NAMTBL(LK)
      IF(I/MODULO.NE.TEMP(1)/MODULO)GO TO 4000
      J=I-TEMP(1)
      IF(J.GE.MODHLF)J=SUBSCR
      CALL PUTTMP(J)
 4000 GO TO(360,400,360,271,360,281,282,350,338),KL
      CALL HELP
      RETURN
       END

File: src/f2cExperiment/LARGES.c
/* ... ADD SECOND COORDINATE TO MOVE I.L. ARGUMENT LIST AND RELEASE THE IL */

L270:
    ++pntcnt;
    if (pntcnt == 139) {
	goto L1030;
    }
    opcode_(move);
    twoarg_(&index, dottab);
    argcvt_(&save1);
    index += -2;
    argcvt_(&stack[(*top - 1 << 1) - 2]);
    rlslin_();
    lk = save1;
    kl = 4;
    goto L3000;
L271:
    lk = stack[(*top - 1 << 1) - 2];
    kl = 5;
    goto L3000;

/* ... GEO ACTION NUMBER 8   ********************************************* */
/* ... ADD 1 TO POINT COUNT, ADVANCE ..TAB INDEX BY 3, COMPRESS BIGSTK, */
/* ... ADD THIRD COORDINATE TO MOVE I.L. ARGUMENT LIST AND RELEASE THE IL */

L280:
    ++pntcnt;
    if (pntcnt == 139) {
	goto L1030;
    }
    opcode_(move);
    twoarg_(&index, dottab);
    argcvt_(&save1);
    argcvt_(&save2);
    index += -3;
    argcvt_(&stack[(*top - 1 << 1) - 2]);
    rlslin_();
    lk = save1;
    kl = 6;
    goto L3000;
L281:
    lk = save2;
    kl = 7;
    goto L3000;
L282:
    lk = stack[(*top - 1 << 1) - 2];
    kl = 8;
    goto L3000;

/* ... GEO ACTION NUMBER 9   ********************************************* */
/* ... ADD SECOND COORDINATE TO MOVE I.L. ARGUMENT LIST, EXPAND BIGSTK */

L290:
    save2 = stack[(*top - 1 << 1) - 2];
    goto L380;

/* ... GEO ACTION NUMBER 10  ********************************************* */
/* ... GENERATE MOVE I.L. COMMAND, PUT FIRST COORDINATE IN MOVE ARGUMENT */
/* ... LIST, AND EXPAND BIGSTK. */

L300:
    save1 = stack[(*top - 1 << 1) - 2];


    goto L390;

/* ... GEO ACTION NUMBERS 11,12,13, AND 14  ****************************** */
/* ... ADD 1 TO POINT COUNT, ADVANCE ..TAB INDEX, GENERATE MOVE I.L. */
/* ... COMMAND AND RELEASE THE I.L. */

L310:
    i1 = -1;
    i2 = -2;
    goto L335;

L320:
    i1 = -2;
    i2 = -3;
    goto L335;

L330:
    i1 = -3;
    i2 = -1;
    goto L335;

L335:
    ++pntcnt;
    if (pntcnt == 139) {
	goto L1030;
    }
    lk = stack[(*top - 1 << 1) - 2];
    if (nametb_1.namtbl[lk - 1] % *modulo < *modhlf) {
	goto L336;
    }
    j = gettmp_(point);
    opcode_(repl);
    onearg_(&c__3);
    twoarg_(nought, &j);
    twoarg_(trpdlr, &lk);
    rlslin_();
    stack[(*top - 1 << 1) - 2] = j;
    puttmp_(point);
L336:
    kl = 9;
    goto L3000;
L338:
    opcode_(move);
    twoarg_(&index, dottab);
    twoarg_(&i1, &stack[(*top - 1 << 1) - 2]);
    twoarg_(&i2, &stack[(*top - 1 << 1) - 2]);
    if (k != 14) {
	goto L340;
    }
    twoarg_(&c_n3, &stack[(*top - 1 << 1) - 2]);
    --index;
L340:
    rlslin_();
    index += -2;
    goto L400;

/* ... COMPRESS BIGSTK */

L350:
    bigstk[7] = bigstk[9];
L360:
    bigstk[5] = bigstk[7];
    bigtop = 6;
    goto L400;

/* ... SLIDE BIGSTK ARGUMENTS UP */

L380:
    bigtop = 10;
    bigstk[9] = bigstk[7];
    goto L395;
L390:
    bigtop = 8;
L395:
    bigstk[7] = bigstk[5];
    bigstk[5] = bigstk[3];

/* ... COMPRESS STACK AND EXIT */

L400:
    stack[(*top - 2 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 2 << 1) - 1] = stack[(*top << 1) - 1];
    *top += -2;
    return 0;

/* ********************************************************************** */
/* ... FINAL PROCESSING  ************************************************* */

/* ... RESERVE SPACE FOR RESULT OF TABCYL DEFINITION IF NECESSARY. */

L500:
    if (*actno == 105) {
	goto L530;
    }
    result = stack[(*top - 5 << 1) - 2];
    j = *modulo * (nametb_1.namtbl[result - 1] / *modulo);
    if (j == vbl[0] || j == temp[0]) {
	goto L540;
    }
    nametb_1.namtbl[result - 1] = vbl[0] + *tabcyl;
    resrvz_(&result, tabcyl, &tmp_1.txxxx[(*tabcyl << 1) - 2], &c__1);
    goto L545;
L530:
    result = gettmp_(tabcyl);
    *nestg = TRUE_;
    goto L550;

/* ... IF THIS VARIABLE HAS BEEN PREVIOUSLY DEFINED WITH ANOTHER MODE, */
/* ... ISSUE ERROR AND TERMINATE PROCESSING. */
L540:
    k = mode_(&result);
    ierror = 1001;
    errpt = *top - 6;
    if (k != *tabcyl) {
	goto L1040;
    }

/* ... IF THIS VARIABLE HAS BEEN PREVIOUSLY DEFINED WITH THE SAME MODE, */
/* ... ISSUE WARNING AND CONTINUE PROCESSING */
    if (j == vbl[0] && *intmed == 0) {
	i__1 = *top - 5;
	alarm_(&c__50, &i__1, &c__4, "LARGES  ", (ftnlen)8);
    }

/* ... IF ERROR OCCURED PREVIOUSLY,GENERATE A CALL TO APT094. */

    if (foulup) {
	goto L1050;
    }

/* ... CHECK FOR INCOMPLETE ARGUMENT LIST AND CHECK THAT THE NUMBER OF */
/* ... POINTS IS WITHIN BOUNDS. */

L545:
    ierror = 1025;
    errpt = 0;
    if (pntcnt + slopct < 4 || bigtop != 6) {
	goto L1035;
    }

/* ... TRANSLATE FIRST MODIFIER TO AN I.L. NUMBER */

L550:
    l = stack[(*top - 1 << 1) - 2];
    j = nametb_1.namtbl[l - 1] - nametb_1.namtbl[l - 1] / *modulo * *modulo - 
	    19;
    if (j - 5 >= 0) {
	goto L554;
    } else {
	goto L552;
    }
L552:
    ii = *one;
    goto L556;
L554:
    ii = zero[j - 1];

/* ... CHECK TO SEE IF WE HAVE AN XYZ FORMAT WITH NO DIRECTRIX SPECIFIED. */

/* ... CHECK IF THIS TABCYL IS ONE OF THE TWO LARGEST LARGE DATA ARRAY */
/* ... CANONICAL FORMS ENCOUNTERED AND IF SO SAVE ITS SIZE IN MAXSIZ. */

L556:
    nowrds = pntcnt * 7 + 21;
    if (nowrds <= abs(maxsiz[1])) {
	goto L570;
    }
    if (nowrds <= abs(maxsiz[0])) {
	goto L560;
    }
    maxsiz[1] = maxsiz[0];
    maxsiz[0] = nowrds;
    goto L570;
L560:
    maxsiz[1] = nowrds;

/* ... INSERT TABCYL SIZE IN CANSIZ ARRAY FOR FUTURE REFERENCE. */

L570:
    j = result - *cantop * (result / *cantop);
    i__1 = *cantop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = j + 1 - *cantop * (j / *cantop);
	if (cansiz[(j << 1) - 2] != 0 && cansiz[(j << 1) - 1] != result) {
	    goto L580;
	}
	cansiz[(j << 1) - 2] = nowrds;
	cansiz[(j << 1) - 1] = result;
	goto L600;
L580:
	;
    }

/* ... CANSIZ HAS OVERFLOWED--- TOO MANY LARGE DATA ARRAYS IN PART PROGRAM */

    ierror = 53;
    errpt = *top - 6;
    goto L1040;

/* ...  GENERATE CALL I.L. FOR APT088 (TABCYL DEFINITION REDUCTION RTN.) */

L600:
    *tabcys = TRUE_;
    callzz_(&aptxxx[66]);
    argcvt_(&result);
    argcvt_(&ii);
    twoarg_(quidlr, &pntcnt);
    argcvt_(&first);
    argcvt_(&second);
    argcvt_(&trform);
    twoarg_(nought, dottab);
    rlslin_();

/* ... ADJUST THE STACK AND RETURN */

L610:
    if ((i__1 = *actno - 104) < 0) {
	goto L635;
    } else if (i__1 == 0) {
	goto L620;
    } else {
	goto L640;
    }
L620:
    *top += -6;
L630:
    stack[(*top << 1) - 2] = result;
    k = nametb_1.namtbl[result - 1] / *modulo;
    stack[(*top << 1) - 1] = meta[k - 1];
L635:
    return 0;
L640:
    *top += -4;
    *nestg = FALSE_;
    goto L630;

/* ******************************************************************** */
/* ... CONVERT AN ELEMENT OF THE STACK TO MACHINE DEPENDENT REPRESENTATION */
/* ... AND INSERT IT IN BIGSTK SO IT CAN BE MATCHED WITH THE GEOMETRIC */
/* ... PRODUCTIONS. */

/* ... LINKAGE --- SET L = STACK ELEMENT (NAMTBL POINTER) */
/* ...             SET M = BIGSTK INDEX */
/* ...             ASSIGN N TO RETURN STATEMENT NUMBER */

L1000:
    if (l > nametb_1.nammax) {
	goto L1005;
    }
    kk = *modulo * (nametb_1.namtbl[l - 1] / *modulo);
    iarg = nametb_1.namtbl[l - 1] - kk;
    if (iarg >= 500) {
	iarg += -500;
    }
    if (kk == vbl[0] || kk == temp[0]) {
	goto L1020;
    }
    if (kk == permid[0]) {
	goto L1010;
    }
    if (kk != number[0]) {
	goto L1030;
    }
L1005:
    iarg = *real__;
    goto L1020;
/* ---     CHECK FOR UNDEFINED SLOPE VALUE */
L1010:
    if (iarg == 0) {
	goto L1030;
    }
    iarg += 50;
L1020:
    bigstk[m - 1] = gmty_1.pmidtb[iarg - 1];
    switch (n) {
	case 0: goto L10;
	case 1: goto L110;
    }

/* ******************************************************************** */
/* ... INVALID TABCYL DEFINITION */

L1030:
    alarm_(&c__1025, &errpt, &c__8, "LARGES  ", (ftnlen)8);
    foulup = TRUE_;
    goto L400;

/* ... FINAL PROCESSING CANNOT BE COMPLETED */

L1035:
    if (foulup) {
	goto L1050;
    }
    if (ep == 0) {
	goto L1040;
    }
    stack[(*top << 1) - 2] = comma[1];
    errpt = *top + 1;
L1040:
    ++(*top);
    alarm_(&ierror, &errpt, &c__8, "LARGES  ", (ftnlen)8);
    --(*top);
L1050:
    callzz_(&aptxxx[67]);
    twoarg_(dlr, four);
    argcvt_(&result);
    twoarg_(nought, dottab);
    rlslin_();
    goto L610;

/* ...  IF INDIRECT ADRESS TEMPORARY,RELEASE IT. */
/* . */
L3000:
    if (lk > nametb_1.nammax) {
	goto L4000;
    }
    i__ = nametb_1.namtbl[lk - 1];
    if (i__ / *modulo != temp[0] / *modulo) {
	goto L4000;
    }
    j = i__ - temp[0];
    if (j >= *modhlf) {
	j = *subscr;
    }
    puttmp_(&j);
L4000:
    switch (kl) {
	case 1:  goto L360;
	case 2:  goto L400;
	case 3:  goto L360;
	case 4:  goto L271;
	case 5:  goto L360;
	case 6:  goto L281;
	case 7:  goto L282;
	case 8:  goto L350;
	case 9:  goto L338;
    }
    help_();
    return 0;
}
