File: src/f2cExperiment/fsrc/LARGES.f
**** SOURCE FILE : M0006647.W01   ***
*
C
C              FORTRAN SUBROUTINE LARGES
C
C LINKAGE      SUBROUTINE  LARGES (ACTNO,BIGCNT)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          INTEGER FCT.  GETTMP          SUBROUTINE    RECOG
C          SUBROUTINE    HELP
C          SUBROUTINE    ARGCVT
C          INTEGER FCT.  MODE
C          SUBROUTINE    ONEARG
C          SUBROUTINE    OPCODE
C          SUBROUTINE    CALLZZ
C          SUBROUTINE    PUTTMP
C          SUBROUTINE    RESRVZ
C          SUBROUTINE    RLSLIN
C          INTEGER FCT.  SEARCH
C          SUBROUTINE    SETMOD
C          SUBROUTINE    ALARM
C          SUBROUTINE    TWOARG
C
      SUBROUTINE  LARGES (ACTNO,BIGCNT)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),COMMA(2),BLANK(2),NUMBER(2),TEMP(2),PERMID(2),
     *          VBL(2),IDENT(2)
C COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF ',     '
      EQUIVALENCE (COMMA(1),CODE(1))
C BLANK:       (1)=CODE CLASS 13000,(2)=NAMTBL INDEX OF '      '
      EQUIVALENCE (BLANK(1),CODE(25))
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID'
      EQUIVALENCE (PERMID(1),CODE(39))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT '
      EQUIVALENCE (IDENT(1),CODE(69))
C
C        4.    PRODUCTION TABLE
C
      COMMON/SRCTBL/SRCTBL
      DIMENSION SRCTBL(502),META(50)
C META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES
      EQUIVALENCE (META(1),SRCTBL(3))
C
C        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE
      COMMON/TMP/TXXXX
      DIMENSION TXXXX(2,32)
C
C        8.    NAME TABLE POINTERS TO BCD LITERALS
C
      COMMON/BCDPTR/BCDPTR
      DIMENSION BCDPTR(7)
C DOTTAB:      NAMTBL POINTER TO ALPHAMERIC LITERAL '$$TAB'
      EQUIVALENCE (DOTTAB,BCDPTR(7))
C
C        9.    NAME TABLE POINTERS TO NUMBERS
C
      COMMON/NUMPTR/NUMPTR
      DIMENSION NUMPTR(12),ZERO(12)
C ZERO:        NAMTBL POINTER TO '0     '
      EQUIVALENCE (ZERO(1),NUMPTR(1))
C ONE:         NAMTBL POINTER TO '1     '
      EQUIVALENCE (ONE,NUMPTR(3))
C TWO:         NAMTBL POINTER TO '2     '
      EQUIVALENCE (TWO,NUMPTR(5))
C FOUR:        NAMTBL POINTER TO '4     '
      EQUIVALENCE (FOUR,NUMPTR(7))
C
C       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR
C
      INCLUDE 'GMTY.INC'
C GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB
C PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB
C GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE
C
C       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS
C
      COMMON/CFSIZE/CFSIZE
      LOGICAL TABCYS
      DIMENSION CFSIZE(205),MAXSIZ(2),CANSIZ(2,100)
C CANTOP:      POINTER TO THE LAST CANSIZ ENTRY
      EQUIVALENCE (CANTOP,CFSIZE(1))
C TABCYS:      TRUE WHEM PART PROGRAM CONTAINS TABCYLS
      EQUIVALENCE (TABCYS,CFSIZE(3))
C MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY
      EQUIVALENCE (MAXSIZ(1),CFSIZE(4))
C CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY
      EQUIVALENCE (CANSIZ(1,1),CFSIZE(6))
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND
      EQUIVALENCE (REPL,IL(17))
C MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND
      EQUIVALENCE (MOVE,IL(19))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C TABCYL:      MODE CODE (11) FOR TABULATED CYLINDER
      EQUIVALENCE (TABCYL,MODX(11))
C POINT:       MODE CODE (19) FOR POINT
      EQUIVALENCE (POINT,MODX(19))
C REAL:        MODE CODE (24) FOR A SCALAR
      EQUIVALENCE (REAL,MODX(21))
C SUBSCR:      MODE CODE (24) FOR SUBSCRIPT
      EQUIVALENCE (SUBSCR,MODX(24))
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      DIMENSION MACXX1(71)
      LOGICAL NESTG
C INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING
      EQUIVALENCE (INTMED,MACXX1(22))
C NESTG:       TRUE WHEN A NESTED GEOMETRIC EXPRESSION ENCOUNTERED
      EQUIVALENCE (NESTG,MACXX1(45))
C
C       27.    OPERAND MODIFIERS
C
      COMMON/OPMOD/OPMOD
      DIMENSION OPMOD(6)
C NOUGHT:      CONTAINS OPERAND TYPE 0
      EQUIVALENCE (NOUGHT,OPMOD(1))
C DLR:         CONTAINS OPERAND TYPE CODE 1
      EQUIVALENCE (DLR,OPMOD(2))
C TRPDLR:      CONTAINS OPERAND TYPE CODE 3
      EQUIVALENCE (TRPDLR,OPMOD(4))
C QUIDLR:      CONTAINS OPERAND TYPE CODE 5
      EQUIVALENCE (QUIDLR,OPMOD(6))
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(136),APTXXX(120)
C APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES
      EQUIVALENCE (APTXXX(1),SUBLST(1))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C*
C PURPOSE      TO VALIDATE THE FORMAT OF LARGE DATA ARRAY DEFINITION
C              STATEMENTS AND TO GENERATE THE APPROPRIATE INTERMEDIATE
C              LANGUAGE.
C
C ARGUMENTS    ACTNO          MATCHING BASIC PRODUCTION ACTION NUMBER.
C              BIGCNT         DEFINITION ARGUMENT NUMBER + 1
C
C NOTES        DESCRIPTION OF THE CANSIZ ARRAY IN CDE PACKAGE NO. 12
C                  CANSIZ(1,I) = NUMBER OF WORDS IN THE EXTERNAL
C                                CANONICAL FORM OF A LARGE DATA ARRAY.
C                  CANSIZ(2,I) = THE NAME TABLE POINTER OF THE RESULT.
C              ALSO SEE NOTES FOR PRO020.
C
C
      LOGICAL  FOULUP,NOMORE
      DIMENSION BIGSTK(12)
      CHARACTER*6 NORMAL
      external alarm
      DATA  NORMAL /'NORMAL'/
C
C***********************************************************************
C
C... IF THIS IS THE FIRST TIME THRU FOR A GEOMETRIC DEFINITION,
C... INITIALIZE BIGSTK AND DO OTHER HOUSEKEEPING.
C
      IF (BIGCNT .NE. 1)  GO TO 100
      FOULUP = .FALSE.
      PNTCNT = 0
      SLOPCT = 0
      EP = 0
      MATRX = BLANK(2)
      VECTR = BLANK(2)
      NOMORE = .FALSE.
      INDEX = -18
      FIRST = ZERO(1)
      SECOND = ZERO(1)
      TRFORM = ZERO(1)
C
      BIGSTK(2) = -1
      ERRPT=TOP-3
      L = STACK(1,ERRPT)
      XYZ=MOD(NAMTBL(L),MODHLF)
      IF(L.GT.NAMMAX)GO TO 5
      IF(NAMTBL(L)/MODULO.EQ.IDENT(1)/MODULO)CALL SETMOD(TOP-3,PERMID)
    5 M=6
      ASSIGN 10 TO N
      GO TO 1000
   10 BIGTOP = 6
C
C... CHECK IF THIS IS FINAL PROCESSING FOR THIS DEFINITION.
C
  100 IF (ACTNO .NE. 102)   GO TO 500
C
C **********************************************************************
C... PRODUCTION 102  ***************************************************
C
C... IF AN ERROR WAS PREVIOUSLY ENCOUNTERED,SUPPRESS I.L. GENERATION
C
      IF(.NOT.FOULUP)GO TO 102
      LK=STACK(1,TOP-1)
      KL=2
      GO TO 3000
C...  IF NOMORE = .TRUE.,SLOPE OR NORMAL IN WRONG PLACE--TAKE ERROR PATH
C
  102 IF(NOMORE)GO TO 1030
C
C... IF STACK(1,TOP-1) IS CLASS IDENT, CHANGE IT TO CLASS PERMID.
C
      ERRPT=TOP-1
      L = STACK(1,ERRPT)
  103 IF(L.GT.NAMMAX)GO TO 105
      IF(NAMTBL(L)/MODULO.EQ.IDENT(1)/MODULO)CALL SETMOD(TOP-1,PERMID)
C
C... PLACE STACK(1,TOP-1) IN BIGSTK
C
  105 M=4
      ASSIGN 110 TO N
      GO TO 1000
C
C... SEARCH GEOMETRIC PRODUCTIONS
C
  110 J = GEOLOC(TABCYL)
      EP=ACTNO
      K = SEARCH (BIGSTK,BIGTOP, GEOMTB(J),EP)
C
C... IF ACTION NUMBER = 200, NO MATCHING PRODUCTION WAS FOUND.
C
      IF (K.GE.200)GOTO 1030
C
C... EXAMINE, WHETHER SPLINE AND VECTOR APPEAR IN VALID POSITION
C
      IF (BIGCNT.GT.4)GOTO 200
      GOTO(150,160,200,170),BIGCNT
  150 IF(K.NE.1)GOTO 1030
      GOTO 210
  160 IF(XYZ.NE.28)GOTO 200
      IF(K.NE.3.AND.K.NE.4)GOTO 1030
      GOTO 200
  170 IF(XYZ.NE.28)GOTO 200
      IF(VECTR.NE.BLANK(2))GOTO 200
      IF(K.NE.4)GOTO 1030
C
C... BRANCH ON GEOMETRIC ACTION NUMBER.
C
  200 GO TO (210,220,230,240,250,260,270,280,290,300,310,320,330,310),K
C... GEO ACTION NUMBER 1   *********************************************
C
  210 IF (BIGCNT .NE. 1)  GO TO 1030
      GO TO 400
C
C... GEO ACTION NUMBER 2   *********************************************
C... SAVE MATRIX AND COMPRESS BIGSTK
C
  220 MATRX = STACK(1,TOP-1)
      TRFORM = ONE
      CALL OPCODE(REPL)
      CALL ONEARG(12)
      CALL TWOARG(-6,DOTTAB)
      CALL ARGCVT(MATRX)
      CALL RLSLIN
      LK=MATRX
      KL=1
      GO TO 3000
C
C... GEO ACTION NUMBER 3   *********************************************
C... EXPAND BIGSTK TO ACCOMODATE TRFORM-MATRIX IF TRFORM IS ARGUMENT 3
C... OF THE DEFINITION.
C
  230 IF (BIGCNT .NE. 2)  GO TO 1030
      GO TO 390
C
C... GEO ACTION NUMBER 4   *********************************************
C... CHECK TO SEE THAT THE FORMAT IS CORRECT AND SAVE THE VECTOR
C
  240 IF ((BIGCNT .NE. 2) .AND. ((BIGCNT .NE. 4) .OR. (MATRX .EQ.
     /BLANK(2))))  GO TO 1030
      VECTR = STACK(1,TOP-1)
      CALL OPCODE(REPL)
      CALL ONEARG(3)
      CALL TWOARG(-3,DOTTAB)
      CALL ARGCVT(VECTR)
      CALL RLSLIN
      LK=VECTR
      KL=2
      GO TO 3000
C
C... GEO ACTION NUMBER 5   *********************************************
C
  250 I = STACK(1,TOP-1)
      SLOPCT = SLOPCT + 1
      IF(PNTCNT.EQ.0)GOTO 1030
C
C... DETERMINE IF SLOPE OR NORMAL IS FOR FIRST OR LAST POINT AND
C... COMPRESS BIGSTK.
C
      CALL OPCODE(MOVE)
      KL=-1
      IF(PNTCNT .GT. 1) KL=-2
      CALL TWOARG(KL,DOTTAB)
      CALL ARGCVT(I)
      CALL RLSLIN
      LK=I
      KL=3
C
C... SET NOMORE =.TRUE. INDICATING THIS MUST BE THE LAST ARGUMENT.
C
      IF(PNTCNT.GT.1) NOMORE = .TRUE.
      GO TO 3000
C
C... GEO ACTION NUMBER 6   *********************************************
C
  260 I = STACK(1,TOP-1)
C
C... DETERMINE IF SLOPE OR NORMAL IS FOR THE FIRST OR LAST POINT.
C
      IF (PNTCNT .GT. 1)   GO TO 265
C
C... DETERMINE IF ARGUMENT = SLOPE OR NORMAL AND SET FIRST = ONE OR TWO.
C... EXPAND BIGSTK.
C
      IF(CNAMTB(I).EQ.NORMAL)
     /    GO TO 261
      FIRST = ONE
      GO TO 390
  261 FIRST = TWO
      GO TO 390
C
C... DETERMINE IF ARGUMENT = SLOPE OR NORMAL AND SET SECOND = ONE OR TWO
C... EXPAND BIGSTK
C
  265 IF(CNAMTB(I).EQ.NORMAL)
     /    GO TO 266
      SECOND = ONE
      GO TO 390
  266 SECOND = TWO
      GO TO 390
C
C... GEO ACTION NUMBER 7   *********************************************
C... ADD 1 TO POINT COUNT, ADVANCE ..TAB INDEX BY 2, COMPRESS BIGSTK,

File: src/f2cExperiment/LARGES.c
/* Subroutine */ int larges_(integer *actno, integer *bigcnt)
{
    /* Initialized data */

    static char normal[6] = "NORMAL";

    /* Format strings */
    static char fmt_10[] = "";
    static char fmt_110[] = "";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, m, n, i1, i2, ii, ep, lk, kl, kk;
#define one ((integer *)&numptr_1 + 2)
#define dlr ((integer *)&opmod_1 + 1)
#define vbl ((integer *)&code_1 + 60)
#define top ((integer *)&stklst_1)
#define two ((integer *)&numptr_1 + 4)
    static integer xyz, iarg;
#define real__ ((integer *)&modx_1 + 20)
    extern integer mode_(integer *);
#define meta ((integer *)&srctbl_1 + 2)
    extern /* Subroutine */ int help_(void);
#define repl ((integer *)&il_1 + 16)
#define temp ((integer *)&code_1 + 32)
#define move ((integer *)&il_1 + 18)
#define four ((integer *)&numptr_1 + 6)
#define zero ((integer *)&numptr_1)
    static integer save1, save2;
#define blank ((integer *)&code_1 + 24)
#define comma ((integer *)&code_1)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define ident ((integer *)&code_1 + 68)
#define stack ((integer *)&stklst_1 + 3)
    static integer index;
#define nestg ((logical *)&macxx1_1 + 44)
    static integer vectr, first;
#define point ((integer *)&modx_1 + 18)
    static integer matrx, errpt;
    extern integer search_(integer *, integer *, integer *, integer *);
#define modhlf ((integer *)&moduli_1 + 1)
    extern /* Subroutine */ int opcode_(integer *);
    static integer second;
    extern /* Subroutine */ int onearg_(integer *);
#define permid ((integer *)&code_1 + 38)
#define dottab ((integer *)&bcdptr_1 + 6)
#define number ((integer *)&code_1 + 26)
#define tabcys ((logical *)&cfsize_1 + 2)
#define cansiz ((integer *)&cfsize_1 + 5)
#define cantop ((integer *)&cfsize_1)
#define tabcyl ((integer *)&modx_1 + 10)
#define subscr ((integer *)&modx_1 + 23)
#define intmed ((integer *)&macxx1_1 + 21)
#define nought ((integer *)&opmod_1)
#define quidlr ((integer *)&opmod_1 + 5)
#define trpdlr ((integer *)&opmod_1 + 3)
#define maxsiz ((integer *)&cfsize_1 + 3)
#define modulo ((integer *)&moduli_1)
    static logical foulup, nomore;
    static integer bigstk[12], pntcnt, slopct, trform;
    extern /* Subroutine */ int setmod_(integer *, integer *);
    static integer bigtop;
    extern /* Subroutine */ int twoarg_(integer *, integer *), argcvt_(
	    integer *), rlslin_(void);
#define aptxxx ((integer *)&sublst_1)
    extern integer gettmp_(integer *);
    extern /* Subroutine */ int puttmp_(integer *);
    static integer result;
    extern /* Subroutine */ int resrvz_(integer *, integer *, integer *, 
	    integer *);
    static integer ierror, nowrds;
    extern /* Subroutine */ int callzz_(integer *);

    /* Assigned format variables */
    static char *n_fmt;



/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* STACK:       WORKING STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF ',     ' */
/* BLANK:       (1)=CODE CLASS 13000,(2)=NAMTBL INDEX OF '      ' */
/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */
/* PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */
/* IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT ' */

/*        4.    PRODUCTION TABLE */

/* META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES */

/*        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION */
/*              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE */

/*        8.    NAME TABLE POINTERS TO BCD LITERALS */

/* DOTTAB:      NAMTBL POINTER TO ALPHAMERIC LITERAL '$$TAB' */

/*        9.    NAME TABLE POINTERS TO NUMBERS */

/* ZERO:        NAMTBL POINTER TO '0     ' */
/* ONE:         NAMTBL POINTER TO '1     ' */
/* TWO:         NAMTBL POINTER TO '2     ' */
/* FOUR:        NAMTBL POINTER TO '4     ' */

/*       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR */

/* GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB */
/* PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB */
/* GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE */

/*       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS */




/* CANTOP:      POINTER TO THE LAST CANSIZ ENTRY */
/* TABCYS:      TRUE WHEM PART PROGRAM CONTAINS TABCYLS */
/* MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY */
/* CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY */

/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND */
/* MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND */

/*       17.    MODE CODES */

/* TABCYL:      MODE CODE (11) FOR TABULATED CYLINDER */
/* POINT:       MODE CODE (19) FOR POINT */
/* REAL:        MODE CODE (24) FOR A SCALAR */
/* SUBSCR:      MODE CODE (24) FOR SUBSCRIPT */

/*       22.    MACRO PROCESSING VARIABLES */

/* INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING */
/* NESTG:       TRUE WHEN A NESTED GEOMETRIC EXPRESSION ENCOUNTERED */

/*       27.    OPERAND MODIFIERS */

/* NOUGHT:      CONTAINS OPERAND TYPE 0 */
/* DLR:         CONTAINS OPERAND TYPE CODE 1 */
/* TRPDLR:      CONTAINS OPERAND TYPE CODE 3 */
/* QUIDLR:      CONTAINS OPERAND TYPE CODE 5 */

/*       28.    OPERAND MODIFIERS */

/* APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */
/* * */
/* PURPOSE      TO VALIDATE THE FORMAT OF LARGE DATA ARRAY DEFINITION */
/*              STATEMENTS AND TO GENERATE THE APPROPRIATE INTERMEDIATE */
/*              LANGUAGE. */

/* ARGUMENTS    ACTNO          MATCHING BASIC PRODUCTION ACTION NUMBER. */
/*              BIGCNT         DEFINITION ARGUMENT NUMBER + 1 */

/* NOTES        DESCRIPTION OF THE CANSIZ ARRAY IN CDE PACKAGE NO. 12 */
/*                  CANSIZ(1,I) = NUMBER OF WORDS IN THE EXTERNAL */
/*                                CANONICAL FORM OF A LARGE DATA ARRAY. */
/*                  CANSIZ(2,I) = THE NAME TABLE POINTER OF THE RESULT. */
/*              ALSO SEE NOTES FOR PRO020. */



/* *********************************************************************** */

/* ... IF THIS IS THE FIRST TIME THRU FOR A GEOMETRIC DEFINITION, */
/* ... INITIALIZE BIGSTK AND DO OTHER HOUSEKEEPING. */

    if (*bigcnt != 1) {
	goto L100;
    }
    foulup = FALSE_;
    pntcnt = 0;
    slopct = 0;
    ep = 0;
    matrx = blank[1];
    vectr = blank[1];
    nomore = FALSE_;
    index = -18;
    first = zero[0];
    second = zero[0];
    trform = zero[0];

    bigstk[1] = -1;
    errpt = *top - 3;
    l = stack[(errpt << 1) - 2];
    xyz = nametb_1.namtbl[l - 1] % *modhlf;
    if (l > nametb_1.nammax) {
	goto L5;
    }
    if (nametb_1.namtbl[l - 1] / *modulo == ident[0] / *modulo) {
	i__1 = *top - 3;
	setmod_(&i__1, permid);
    }
L5:
    m = 6;
    n = 0;
    n_fmt = fmt_10;
    goto L1000;
L10:
    bigtop = 6;

/* ... CHECK IF THIS IS FINAL PROCESSING FOR THIS DEFINITION. */

L100:
    if (*actno != 102) {
	goto L500;
    }

/* ********************************************************************** */
/* ... PRODUCTION 102  *************************************************** */

/* ... IF AN ERROR WAS PREVIOUSLY ENCOUNTERED,SUPPRESS I.L. GENERATION */

    if (! foulup) {
	goto L102;
    }
    lk = stack[(*top - 1 << 1) - 2];
    kl = 2;
    goto L3000;
/* ...  IF NOMORE = .TRUE.,SLOPE OR NORMAL IN WRONG PLACE--TAKE ERROR PATH */

L102:
    if (nomore) {
	goto L1030;
    }

/* ... IF STACK(1,TOP-1) IS CLASS IDENT, CHANGE IT TO CLASS PERMID. */

    errpt = *top - 1;
    l = stack[(errpt << 1) - 2];
/* L103: */
    if (l > nametb_1.nammax) {
	goto L105;
    }
    if (nametb_1.namtbl[l - 1] / *modulo == ident[0] / *modulo) {
	i__1 = *top - 1;
	setmod_(&i__1, permid);
    }

/* ... PLACE STACK(1,TOP-1) IN BIGSTK */

L105:
    m = 4;
    n = 1;
    n_fmt = fmt_110;
    goto L1000;

/* ... SEARCH GEOMETRIC PRODUCTIONS */

L110:
    j = gmty_1.geoloc[*tabcyl - 1];
    ep = *actno;
    k = search_(bigstk, &bigtop, &gmty_1.geomtb[j - 1], &ep);

/* ... IF ACTION NUMBER = 200, NO MATCHING PRODUCTION WAS FOUND. */

    if (k >= 200) {
	goto L1030;
    }

/* ... EXAMINE, WHETHER SPLINE AND VECTOR APPEAR IN VALID POSITION */

    if (*bigcnt > 4) {
	goto L200;
    }
    switch (*bigcnt) {
	case 1:  goto L150;
	case 2:  goto L160;
	case 3:  goto L200;
	case 4:  goto L170;
    }
L150:
    if (k != 1) {
	goto L1030;
    }
    goto L210;
L160:
    if (xyz != 28) {
	goto L200;
    }
    if (k != 3 && k != 4) {
	goto L1030;
    }
    goto L200;
L170:
    if (xyz != 28) {
	goto L200;
    }
    if (vectr != blank[1]) {
	goto L200;
    }
    if (k != 4) {
	goto L1030;
    }

/* ... BRANCH ON GEOMETRIC ACTION NUMBER. */

L200:
    switch (k) {
	case 1:  goto L210;
	case 2:  goto L220;
	case 3:  goto L230;
	case 4:  goto L240;
	case 5:  goto L250;
	case 6:  goto L260;
	case 7:  goto L270;
	case 8:  goto L280;
	case 9:  goto L290;
	case 10:  goto L300;
	case 11:  goto L310;
	case 12:  goto L320;
	case 13:  goto L330;
	case 14:  goto L310;
    }
/* ... GEO ACTION NUMBER 1   ********************************************* */

L210:
    if (*bigcnt != 1) {
	goto L1030;
    }
    goto L400;

/* ... GEO ACTION NUMBER 2   ********************************************* */
/* ... SAVE MATRIX AND COMPRESS BIGSTK */

L220:
    matrx = stack[(*top - 1 << 1) - 2];
    trform = *one;
    opcode_(repl);
    onearg_(&c__12);
    twoarg_(&c_n6, dottab);
    argcvt_(&matrx);
    rlslin_();
    lk = matrx;
    kl = 1;
    goto L3000;

/* ... GEO ACTION NUMBER 3   ********************************************* */
/* ... EXPAND BIGSTK TO ACCOMODATE TRFORM-MATRIX IF TRFORM IS ARGUMENT 3 */
/* ... OF THE DEFINITION. */

L230:
    if (*bigcnt != 2) {
	goto L1030;
    }
    goto L390;

/* ... GEO ACTION NUMBER 4   ********************************************* */
/* ... CHECK TO SEE THAT THE FORMAT IS CORRECT AND SAVE THE VECTOR */

L240:
    if (*bigcnt != 2 && (*bigcnt != 4 || matrx == blank[1])) {
	goto L1030;
    }
    vectr = stack[(*top - 1 << 1) - 2];
    opcode_(repl);
    onearg_(&c__3);
    twoarg_(&c_n3, dottab);
    argcvt_(&vectr);
    rlslin_();
    lk = vectr;
    kl = 2;
    goto L3000;

/* ... GEO ACTION NUMBER 5   ********************************************* */

L250:
    i__ = stack[(*top - 1 << 1) - 2];
    ++slopct;
    if (pntcnt == 0) {
	goto L1030;
    }

/* ... DETERMINE IF SLOPE OR NORMAL IS FOR FIRST OR LAST POINT AND */
/* ... COMPRESS BIGSTK. */

    opcode_(move);
    kl = -1;
    if (pntcnt > 1) {
	kl = -2;
    }
    twoarg_(&kl, dottab);
    argcvt_(&i__);
    rlslin_();
    lk = i__;
    kl = 3;

/* ... SET NOMORE =.TRUE. INDICATING THIS MUST BE THE LAST ARGUMENT. */

    if (pntcnt > 1) {
	nomore = TRUE_;
    }
    goto L3000;

/* ... GEO ACTION NUMBER 6   ********************************************* */

L260:
    i__ = stack[(*top - 1 << 1) - 2];

/* ... DETERMINE IF SLOPE OR NORMAL IS FOR THE FIRST OR LAST POINT. */

    if (pntcnt > 1) {
	goto L265;
    }

/* ... DETERMINE IF ARGUMENT = SLOPE OR NORMAL AND SET FIRST = ONE OR TWO. */
/* ... EXPAND BIGSTK. */

    if (s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, normal, (ftnlen)6, (ftnlen)6) 
	    == 0) {
	goto L261;
    }
    first = *one;
    goto L390;
L261:
    first = *two;
    goto L390;

/* ... DETERMINE IF ARGUMENT = SLOPE OR NORMAL AND SET SECOND = ONE OR TWO */
/* ... EXPAND BIGSTK */

L265:
    if (s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, normal, (ftnlen)6, (ftnlen)6) 
	    == 0) {
	goto L266;
    }
    second = *one;
    goto L390;
L266:
    second = *two;
    goto L390;

/* ... GEO ACTION NUMBER 7   ********************************************* */
/* ... ADD 1 TO POINT COUNT, ADVANCE ..TAB INDEX BY 2, COMPRESS BIGSTK, */
