File: src/ssgeom/LDARD.f
**** SOURCE FILE : M0002890.V10   ***
*
C     READ ROUTINE (LDARD) FOR LARGE DATA ARRAYS
C
      SUBROUTINE LDARD(MOD,A,NUMBER)
C
      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)
C
      INCLUDE 'BLANKCOM.INC'
C
      DOUBLE PRECISION A(3),B(10)
      INTEGER IB(20)
      EQUIVALENCE (B(1),IB(1))
      INCLUDE 'DARRAY.INC'
      COMMON/SSPRT/SSPRT,SSTEST
      INTEGER ITEMP(2),BCDF
      EQUIVALENCE (TEMP,ITEMP(1))
      CHARACTER*1 TEST
      LOGICAL SSPRT,SSTEST
      DOUBLE PRECISION SNAME(2)
      DOUBLE PRECISION MEMBER
      CHARACTER BLA8*8,BLA*1
      CHARACTER LNAME*16,LMEM*8
      DATA BLA8/'        '/,BLA/' '/
C
      CALL UNPACK(A(1),MODE,ISIZE,ISUB)
      MEMBER=A(ISIZE+1)
      CALL HOLFRM(MEMBER,LMEM,1,8,NWD)
      SNAME(1)=MEMBER
      ITEMP(1)=BCDF(BLA8(1:4))
      ITEMP(2)=BCDF(BLA8(5:8))
      SNAME(2)=TEMP
      CALL HOLFRM(SNAME,LNAME,1,16,NWD)
      IF(ISUB.EQ.0) GOTO 8
      CALL ICONV(ISUB+10000000,LMEM,1,8)
      SNAME(1)=A(ISUB*ISIZE+ISUB)
      CALL HOLFRM(SNAME(1),LNAME,1,8,NWD)
      DO 5 K=1,8
      IF(LNAME(K:K).EQ.BLA)GOTO 5
      LMEM(K:K)=LNAME(K:K)
    5 CONTINUE
      CALL CFORM(' (     )',LNAME,9,8)
      CALL ICONV(ISUB,LNAME,11,4)
C   OPEN READING FROM PDS
    8 CALL FINDME (19,LMEM,IRET)
      IF(IRET.EQ.0)GOTO 10
      CALL CFORM('0 CANNOT FIND FILE :          :',DARRAY,1,31)
      CALL CFORM(LMEM,DARRAY,22,8)
      CALL CPRINT(DARRAY)
      RETURN
   10 CALL RDSATZ(19,B,IANZ,NRSATZ,IRET)
      IF(B(1).EQ.SNAME(1))GOTO 20
      CALL CFORM('0 FILE :          : CONTAINS WRONG SURFACE',DARRAY,
     +           1,42)
      CALL CFORM(LMEM,DARRAY,10,8)
      CALL CPRINT(DARRAY)
      RETURN
C      READ SURFACE
C   RESTORE LENGTH
   20 A(2)=IB(8)
C   RESTORE SURFACE-TYPE
      MODE =IB(5)
C   PREPARE RESTORAGE
      IEND=40+IB(8)
      J=6
      DO 30 I=42,IEND
      COM(I)=B(J)
      J=J+1
      IF(J.LE.9)GOTO 30
      CALL RDSATZ(19,B,IANZ,NRSATZ,IRET)
      J=1
   30 CONTINUE
C   STORE SURFACE
      JMODE=1
      CALL APT094(JMODE,A(1),COM(41))
      IF(JMODE.NE.1)GOTO 99
      ISPRNT=2
      IF(SSTEST)ISPRNT=1
      IF(.NOT.SSPRT)RETURN
C    ONLY SSURF: OUTPUT VERIFICATION-LISTING
      IF(MODE.EQ.29)CALL SSPICT(COM(41),LNAME ,ISPRNT)
      IF(MODE.NE.30)RETURN
      ISPRNT=2
      IF(SSTEST)ISPRNT=3
      CALL SCPICT(COM(41),LNAME,ISPRNT)
      RETURN
   99 CALL ERROR(5000,'READ    ')
      CALL UNDEF(A(1))
      RETURN
      END

File: src/f2cExperiment/LDARD.c
/* Subroutine */ int ldard_(integer *mod, doublereal *a, integer *number)
{
    /* Initialized data */

    static char bla[1] = " ";
    static char bla8[8] = "        ";

    /* System generated locals */
    integer i__1;
    static doublereal equiv_4[10], equiv_5[1];

    /* Local variables */
#define b (equiv_4)
    static integer i__, j, k;
#define ib ((integer *)equiv_4)
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer nwd;
    extern integer bcdf_(char *, ftnlen);
    static integer iend, mode;
    static char lmem[8];
    static integer ianz, isub, iret;
#define temp (equiv_5)
    extern /* Subroutine */ int apt094_(integer *, doublereal *, doublereal *)
	    ;
    static char lname[16];
#define canon ((doublereal *)&_BLNK__1)
    static integer jmode;
    extern /* Subroutine */ int undef_(doublereal *);
    static doublereal sname[2];
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
#define sscan ((doublereal *)&_BLNK__1 + 40)
#define itemp ((integer *)equiv_5)
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
    static integer isize;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int findme_(integer *, char *, integer *, ftnlen);
    static doublereal member;
    extern /* Subroutine */ int unpack_(doublereal *, integer *, integer *, 
	    integer *), scpict_(doublereal *, char *, integer *, ftnlen), 
	    holfrm_(doublereal *, char *, integer *, integer *, integer *, 
	    ftnlen), cprint_(char *, ftnlen), sspict_(doublereal *, char *, 
	    integer *, ftnlen), rdsatz_(integer *, doublereal *, integer *, 
	    integer *, integer *);
    static integer isprnt, nrsatz;





/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    /* Parameter adjustments */
    --a;

    /* Function Body */

    unpack_(&a[1], &mode, &isize, &isub);
    member = a[isize + 1];
    holfrm_(&member, lmem, &c__1, &c__8, &nwd, (ftnlen)8);
    sname[0] = member;
    itemp[0] = bcdf_(bla8, (ftnlen)4);
    itemp[1] = bcdf_(bla8 + 4, (ftnlen)4);
    sname[1] = *temp;
    holfrm_(sname, lname, &c__1, &c__16, &nwd, (ftnlen)16);
    if (isub == 0) {
	goto L8;
    }
    i__1 = isub + 10000000;
    iconv_(&i__1, lmem, &c__1, &c__8, (ftnlen)8);
    sname[0] = a[isub * isize + isub];
    holfrm_(sname, lname, &c__1, &c__8, &nwd, (ftnlen)16);
    for (k = 1; k <= 8; ++k) {
	if (*(unsigned char *)&lname[k - 1] == *(unsigned char *)&bla[0]) {
	    goto L5;
	}
	*(unsigned char *)&lmem[k - 1] = *(unsigned char *)&lname[k - 1];
L5:
	;
    }
    cform_(" (     )", lname, &c__9, &c__8, (ftnlen)8, (ftnlen)16);
    iconv_(&isub, lname, &c__11, &c__4, (ftnlen)16);
/*   OPEN READING FROM PDS */
L8:
    findme_(&c__19, lmem, &iret, (ftnlen)8);
    if (iret == 0) {
	goto L10;
    }
    cform_("0 CANNOT FIND FILE :          :", darray_1.darray, &c__1, &c__31, 
	    (ftnlen)31, (ftnlen)120);
    cform_(lmem, darray_1.darray, &c__22, &c__8, (ftnlen)8, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    return 0;
L10:
    rdsatz_(&c__19, b, &ianz, &nrsatz, &iret);
    if (b[0] == sname[0]) {
	goto L20;
    }
    cform_("0 FILE :          : CONTAINS WRONG SURFACE", darray_1.darray, &
	    c__1, &c__42, (ftnlen)42, (ftnlen)120);
    cform_(lmem, darray_1.darray, &c__10, &c__8, (ftnlen)8, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    return 0;
/*      READ SURFACE */
/*   RESTORE LENGTH */
L20:
    a[2] = (doublereal) ib[7];
/*   RESTORE SURFACE-TYPE */
    mode = ib[4];
/*   PREPARE RESTORAGE */
    iend = ib[7] + 40;
    j = 6;
    i__1 = iend;
    for (i__ = 42; i__ <= i__1; ++i__) {
	_BLNK__1.com[i__ - 1] = b[j - 1];
	++j;
	if (j <= 9) {
	    goto L30;
	}
	rdsatz_(&c__19, b, &ianz, &nrsatz, &iret);
	j = 1;
L30:
	;
    }
/*   STORE SURFACE */
    jmode = 1;
    apt094_(&jmode, &a[1], &_BLNK__1.com[40]);
    if (jmode != 1) {
	goto L99;
    }
    isprnt = 2;
    if (ssprt_1.sstest) {
	isprnt = 1;
    }
    if (! ssprt_1.ssprt) {
	return 0;
    }
/*    ONLY SSURF: OUTPUT VERIFICATION-LISTING */
    if (mode == 29) {
	sspict_(&_BLNK__1.com[40], lname, &isprnt, (ftnlen)16);
    }
    if (mode != 30) {
	return 0;
    }
    isprnt = 2;
    if (ssprt_1.sstest) {
	isprnt = 3;
    }
    scpict_(&_BLNK__1.com[40], lname, &isprnt, (ftnlen)16);
    return 0;
L99:
    error_(&c__5000, "READ    ", (ftnlen)8);
    undef_(&a[1]);
    return 0;
}
