File: src/auxilary/LINDEF.f
**** SOURCE FILE : M0002844.V04   ***
*
C
C.....FORTRAN SUBROUTINE             LINDEF...              5/1/68   GK
C
C              FORTRAN LOGICAL FUNCTION LINDEF
C
C PURPOSE      TO DETERMINE WHETHER A LINE HAS BEEN DEFINED
C              AND IS A VERTICAL PLANE.
C
C LINKAGE      CALL LINDEF (A, N)
C
C ARGUMENTS    A       ARRAY CONTAINING THE CANONICAL FORM OF
C                      THE LINE
C              N       ERROR CODE OF THE DIAGNOSTIC TO BE PRINTED
C                      IN CASE THE PLANE IS NOT VERTICAL
C
C SUBSIDIARIES TYPE                ERROR
C              REAL FUNCTION       ABS
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          ERROR
C
      LOGICAL FUNCTION LINDEF (LIN,NM)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION LIN(4)
      DOUBLE PRECISION LIN
      LOGICAL CKDEF
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'ZNUMBR.INC'
      MN=NM
C
C
C...     CHECK WHETHER INPUT CANONICAL FORM IS DEFINED
C
      IF (CKDEF(LIN)) GO TO 1
C
C...     CHECK WHETHER LINE IS WITHIN TOLERANCE OF VERTICAL
C
      IF (DABS(LIN(3)).LE.Z1EM5) GO TO 2
C
C...     ISSUE DIAGNOSTIC
C
      CALL ERROR(MN,'LINDEF  ')
      IF(MN.EQ.2.OR.MN.EQ.3.OR.MN.EQ.92) GO TO 2
C
C...     RETURN VALUE TRUE
C
    1 LINDEF=.TRUE.
      GO TO 9
C
C...     RETURN VALUE FALSE
C
    2 LINDEF=.FALSE.
    9 RETURN
       END

File: src/f2cExperiment/LINDEF.c
logical lindef_(doublereal *lin, integer *nm)
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    static integer mn;
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */



    /* Parameter adjustments */
    --lin;

    /* Function Body */
    mn = *nm;


/* ...     CHECK WHETHER INPUT CANONICAL FORM IS DEFINED */

    if (ckdef_(&lin[1])) {
	goto L1;
    }

/* ...     CHECK WHETHER LINE IS WITHIN TOLERANCE OF VERTICAL */

    if (abs(lin[3]) <= znumbr_1.z1em5) {
	goto L2;
    }

/* ...     ISSUE DIAGNOSTIC */

    error_(&mn, "LINDEF  ", (ftnlen)8);
    if (mn == 2 || mn == 3 || mn == 92) {
	goto L2;
    }

/* ...     RETURN VALUE TRUE */

L1:
    ret_val = TRUE_;
    goto L9;

/* ...     RETURN VALUE FALSE */

L2:
    ret_val = FALSE_;
L9:
    return ret_val;
}
