File: src/supervis/LINKF.f
*
*
*  *  LINKF  *   FORTRAN 77 SUBROUTINE   6-DEC-85   E.MCLELLAN
*
*  PURPOSE:     TO CALL NEXT PHASE
*
*  CALLING SEQUENCE:
*                   CALL LINKF(PHASE)
*  ARGUMENTS:
*                   TYPE       DESCRIPTION
*           PHASE   CHARACTER  PHASE NAME
*
*  GLOBAL VARIABLES: NONE
*
*  LOCAL VARIABLES: NONE
*
*  FILES: NONE
*
*  SUBSIDIARIES: NONE
*
      SUBROUTINE LINKF(PHASE)
C
      CHARACTER*8 PHASE
C
      INCLUDE 'DARRAY.INC'
C
      IF (PHASE.EQ.'TRANSLAT') THEN
         CALL START
      ELSE IF (PHASE.EQ.'XECUTION') THEN
         CALL EXEC
      ELSE IF (PHASE.EQ.'CLEDITOR') THEN
         CALL CLED
      ELSE IF (PHASE.EQ.'POSTEXEC') THEN
         CALL ACNTRL
      ELSE
         CALL CFORM('  *** FAILURE IN LINKF - ',DARRAY,1,25)
         CALL CFORM('REQUESTED PHASE = ',DARRAY,26,18)
         CALL CFORM(PHASE,DARRAY,43,8)
         CALL CPRINT(DARRAY)
         CALL ABNEND
      END IF
C
      RETURN
      END

File: src/f2cExperiment/LINKF.c
/* Subroutine */ int linkf_(char *phase, ftnlen phase_len)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int cled_(void), exec_(void), cform_(char *, char 
	    *, integer *, integer *, ftnlen, ftnlen), start_(void), abnend_(
	    void), acntrl_(void), cprint_(char *, ftnlen);





/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    if (s_cmp(phase, "TRANSLAT", (ftnlen)8, (ftnlen)8) == 0) {
	start_();
    } else if (s_cmp(phase, "XECUTION", (ftnlen)8, (ftnlen)8) == 0) {
	exec_();
    } else if (s_cmp(phase, "CLEDITOR", (ftnlen)8, (ftnlen)8) == 0) {
	cled_();
    } else if (s_cmp(phase, "POSTEXEC", (ftnlen)8, (ftnlen)8) == 0) {
	acntrl_();
    } else {
	cform_("  *** FAILURE IN LINKF - ", darray_1.darray, &c__1, &c__25, (
		ftnlen)25, (ftnlen)120);
	cform_("REQUESTED PHASE = ", darray_1.darray, &c__26, &c__18, (ftnlen)
		18, (ftnlen)120);
	cform_(phase, darray_1.darray, &c__43, &c__8, (ftnlen)8, (ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);
	abnend_();
    }

    return 0;
}
