File: src/ssarelem/LODINT.f
**** SOURCE FILE : M0000640.W01   ***
*
C
C
      SUBROUTINE LODINT(SS,B,UST,VST,TP,TN,IFLAG,ITOP,IPNUM,MODE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C--------PROGRAM PERFORMS GLOBAL SEARCH OF PATCH STRUCTURE
C--------AND LOADS AN INITIAL PATCH BASED ON DISTANCE
C--------AS RETURNED BY PUVLOC
      DIMENSION SS(*)
      DIMENSION B(64),IFLAG(4),ITOP(6,4)
      DIMENSION TP(3),TN(3)
      HALF=0.5D0
      D=1.0D10
      IPNUM=1
      NPCHS=SS(4)
      IF (NPCHS.NE.1) THEN
      DO 20 I=1,NPCHS
      CALL LODPCH(SS,B,IFLAG,ITOP,I,1)
C.... TAKE 'CENTRE POINT' OF PATCH FOR START OF SEARCH
      UT=HALF
      VT=HALF
      CALL PUVLOC(B,TP,TN,UT,VT,DT,MODE,IFLAG)
      IF(DT.GT.D) GO TO 20
      IPNUM=I
      UST=UT
      VST=VT
      D=DT
   20 CONTINUE
      ELSE
C.... SPECIAL TREATMENT FOR SINGLE PATCH SURFACES
C.... CONSIDER 9 START POINTS
        CALL LODPCH(SS,B,IFLAG,ITOP,1,1)
        ISTEP=2
        JSTEP=2
        DO 210 I=1,ISTEP+1
          DO 200 J=1,JSTEP+1
            UT=I-1
            UT=UT/DBLE(ISTEP)
            VT=J-1
            VT=VT/DBLE(JSTEP)
            CALL PUVLOC(B,TP,TN,UT,VT,DT,MODE,IFLAG)
            IF (DT.LT.D) THEN
              IPNUM=1
              UST=UT
              VST=VT
              D=DT
            ENDIF
  200     CONTINUE
  210   CONTINUE
      ENDIF
      CALL LODPCH(SS,B,IFLAG,ITOP,IPNUM,3)
      END

File: src/f2cExperiment/LODINT.c
/* Subroutine */ int lodint_(doublereal *ss, doublereal *b, doublereal *ust, 
	doublereal *vst, doublereal *tp, doublereal *tn, integer *iflag, 
	integer *itop, integer *ipnum, integer *mode)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal d__;
    static integer i__, j;
    static doublereal dt, ut, vt, half;
    static integer npchs, istep, jstep;
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *), puvloc_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);

/* --------PROGRAM PERFORMS GLOBAL SEARCH OF PATCH STRUCTURE */
/* --------AND LOADS AN INITIAL PATCH BASED ON DISTANCE */
/* --------AS RETURNED BY PUVLOC */
    /* Parameter adjustments */
    itop -= 7;
    --iflag;
    --tn;
    --tp;
    --b;
    --ss;

    /* Function Body */
    half = .5;
    d__ = 1e10;
    *ipnum = 1;
    npchs = (integer) ss[4];
    if (npchs != 1) {
	i__1 = npchs;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lodpch_(&ss[1], &b[1], &iflag[1], &itop[7], &i__, &c__1);
/* .... TAKE 'CENTRE POINT' OF PATCH FOR START OF SEARCH */
	    ut = half;
	    vt = half;
	    puvloc_(&b[1], &tp[1], &tn[1], &ut, &vt, &dt, mode, &iflag[1]);
	    if (dt > d__) {
		goto L20;
	    }
	    *ipnum = i__;
	    *ust = ut;
	    *vst = vt;
	    d__ = dt;
L20:
	    ;
	}
    } else {
/* .... SPECIAL TREATMENT FOR SINGLE PATCH SURFACES */
/* .... CONSIDER 9 START POINTS */
	lodpch_(&ss[1], &b[1], &iflag[1], &itop[7], &c__1, &c__1);
	istep = 2;
	jstep = 2;
	i__1 = istep + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = jstep + 1;
	    for (j = 1; j <= i__2; ++j) {
		ut = (doublereal) (i__ - 1);
		ut /= (doublereal) istep;
		vt = (doublereal) (j - 1);
		vt /= (doublereal) jstep;
		puvloc_(&b[1], &tp[1], &tn[1], &ut, &vt, &dt, mode, &iflag[1])
			;
		if (dt < d__) {
		    *ipnum = 1;
		    *ust = ut;
		    *vst = vt;
		    d__ = dt;
		}
/* L200: */
	    }
/* L210: */
	}
    }
    lodpch_(&ss[1], &b[1], &iflag[1], &itop[7], ipnum, &c__3);
    return 0;
}
