File: src/translat/LOOP.f
**** SOURCE FILE : M0006648.V03   ***
*
C
C              FORTRAN SUBROUTINE LOOP
C
C LINKAGE      SUBROUTINE  LOOP
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ALARM           SUBROUTINE    INPUT
C          SUBROUTINE    ARGCVT          SUBROUTINE    RECOG
C          SUBROUTINE    MACLBL          SUBROUTINE    PRO026
C          SUBROUTINE    ONEARG
C          SUBROUTINE    OPCODE
C          INTEGER FCT.  GETTMP
C          INTEGER FCT.  MODE
C          SUBROUTINE    REPLAC
C          SUBROUTINE    RLSLIN
C          SUBROUTINE    LABELZ
C          SUBROUTINE    SETCHR
C
      SUBROUTINE  LOOP
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C NAMTBL:      NAME TABLE OR DICTIONARY
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99),ARGSTK(99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),COMMA(2),NUMBER(2),TEMP(2),LABEL(2),IMPLAB(2)
     *         ,VBL(2),IDENT(2)
C COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF ',     '
      EQUIVALENCE (COMMA(1),CODE(1))
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C LABEL:       (1)=CODE CLASS 22000,(2)=NAMTBL INDEX OF 'LABEL '
      EQUIVALENCE (LABEL(1),CODE(43))
C IMPLAB:      (1)=CODE CLASS 23000,(2)=NAMTBL INDEX OF 'IMPLAB'
      EQUIVALENCE (IMPLAB(1),CODE(45))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT '
      EQUIVALENCE (IDENT(1),CODE(69))
C
C        4.    PRODUCTION TABLE
C
      COMMON/SRCTBL/SRCTBL
      DIMENSION SRCTBL(501),META(50)
C META:        END OF CHARACTER CONCATENATION AND STRING PRODUCTION
      EQUIVALENCE (META(1),SRCTBL(3))
C
C        9.    NAME TABLE POINTERS TO NUMBERS
C
      COMMON/NUMPTR/NUMPTR
      DIMENSION NUMPTR(12)
C ONEPT:       NAMTBL POINTER TO '1.    '
      EQUIVALENCE (ONEPT,NUMPTR(4))
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C FADD:        CONTAINS COMMAND CODE ( 1) FOR FADD COMMAND
      EQUIVALENCE (FADD,IL(1))
C FSUB:        CONTAINS COMMAND CODE ( 2) FOR FSUB COMMAND
      EQUIVALENCE (FSUB,IL(2))
C FMPY:        CONTAINS COMMAND CODE ( 3) FOR FMPY COMMAND
      EQUIVALENCE (FMPY,IL(3))
C CONJMP:      CONTAINS COMMAND CODE (11) FOR CONJMP COMMAND
      EQUIVALENCE (CONJMP,IL(11))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C REAL:        MODE CODE (21) FOR REAL
      EQUIVALENCE (REAL,MODX(21))
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      DIMENSION MACXX1(71)
      LOGICAL FINMAC
C FINMAC:      TRUE DURING FINAL MACRO PROCESSING
      EQUIVALENCE (FINMAC,MACXX1(24))
C WHCHMN:      EQUAL TO NUMBER OF CURRENT MACRO BEING PROCESSED
      EQUIVALENCE (WHCHMN,MACXX1(63))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C
C       40.    PARAMETERS REQUIRED BY SUPERVISOR
C
      COMMON/SUPER/SUPER
      LOGICAL FINI
      DIMENSION SUPER(36)
C FINI:        FLAG ON INDICATES A FINI CARD HAS BEEN READ
      EQUIVALENCE (FINI,SUPER(7))
C
C       43.    DO LOOP CONTROL VALUES
C
      COMMON/DOLOOP/DOLOOP
      LOGICAL DOFLAG
      DIMENSION DOLOOP(8)
C ABSDO:       LOOP NUMBER FOR LABEL CREATION
      EQUIVALENCE (ABSDO,DOLOOP(2))
C RELDO:       CURRENTLY NESTED DO LOOPS
      EQUIVALENCE (RELDO,DOLOOP(3))
C DONEST:      CURRENTLY NESTED DO LOOPS
      EQUIVALENCE (DONEST,DOLOOP(4))
C DOMAX:       MAXIMAL NESTING OF LOOPS
      EQUIVALENCE (DOMAX,DOLOOP(5))
C DOJUMP:      VBL FOR COMPUTED GOTO AT LOOP PROCESSING
      EQUIVALENCE (DOJUMP,DOLOOP(6))
C DOFLAG:      FLAG IS ON DURING OPENED LOOP
      EQUIVALENCE (DOFLAG,DOLOOP(7))
C*
C PURPOSE      DISSECTS AND PROCESSES FORTRAN-LIKE PROGRAMMED DO-LOOPS
C              FOR I.L.-OUTPUT BY SETTING THE START-VALUE, ADDING WITH
C              RETURN-POINTER AND IF-SCANNING ON LOOP-END-VALUE WITH
C              RETURN OR BRANCHING OUT OF THE LOOP RESPECTIVELY.
C
C
C INPUT                                DO / LABEL, I1 = I2, I3, I4
C                              LABEL ) CONTIN
C                        OR    LABEL ) APT - STATEMENT
C
C              DOJUMP         1        DO STATEMENT PROGRAMMED
C                             2     LABEL STATEMENT PROGRAMMED
C                             3     PRODUCTION OF THE LOOP-END
C                             4     TERMAC STATEMENT
C                             5     FINI   STATEMENT
C              LABSAV(J,K)          NAMTBL ADDRESS
C                     J       1     I1
C                             2     I2
C                             3     I3
C                             4     I4
C                             5     PROGRAMMED LABEL
C                             6     PRODUCED LABEL
C                             7     VALUE FOR PRODUCING LABEL
C
C
      external alarm
      DIMENSION LABSAV(7,10),ISTCK(5)
      DATA ISTCK/7,5,3,1,9/
C**
      GOTO(5,170,100,250,300),DOJUMP
      GOTO 999
C
C     START OF DO-LOOP; INPUT STATEMENT DO / LAB , I1 = I2 , I3 (, I4)
C
C     ERROR-CONTROL
C
    5 IF(ARGTOP.GT.0)GOTO 835
      IF(TOP.EQ.DOMAX)GOTO 10
      TOP=DOMAX
      STACK(1,TOP)=STACK(1,TOP-2)
      STACK(2,TOP)=STACK(2,TOP-2)
      CALL SETCHR(TOP-2,COMMA)
      STACK(1,TOP-1)=ONEPT
      L=NUMBER(1)/MODULO
      STACK(2,TOP-1)=META(L)
C
C     PROVIDING AN ADDRESS ON TEMPORARY INPUT
C
   10 LL=TOP
      ABSDO=ABSDO+1
      DO 29 J=2,4
      M=LL-ISTCK(J)
      IF (STACK(1,M).GT.NAMMAX) GOTO 29
      KK=MODULO*(NAMTBL(STACK(1,M))/MODULO)
      IF(KK.NE.TEMP(1))GOTO 29
      K=STACK(1,M)
      KK=20000+998*ABSDO-J
      L=WHCHMN
      IF(L.EQ.0)L=51
      CALL MACLBL(KK,-L,K)
      NAMTBL(K)=IDENT(1)
      KK=STACK(1,M-2)
      MM=STACK(2,M-2)
      TOP=M+1
      STACK(1,M-2)=K
      CALL REPLAC
      STACK(1,M)=STACK(1,M-2)
      STACK(2,M)=META(NAMTBL(STACK(1,M))/MODULO)
      STACK(1,M-2)=KK
      STACK(2,M-2)=MM
   29 CONTINUE
      TOP=LL
C
C     STORING THE DO-VALUES IN LABSAV; CONTROL ON MULTIPLY DEFINED
C     VARIABLES IN INTERLEAVINGS.
C
      RELDO=RELDO+1
      IF(RELDO.GT.DONEST)GOTO 820
      DO 20 K=1,5
   20 LABSAV(K,RELDO)=STACK(1,(TOP-ISTCK(K)))
C
      IF(RELDO.LE.1)GOTO 23
      KK=RELDO-1
      DO 22 K=1,KK
      IF(LABSAV(1,K).EQ.LABSAV(1,RELDO))GOTO 830
   22 CONTINUE
C
C     WORKING UP OF I1=I2-I4
C
   23 DO 25 K=2,4
   25 IF(MODE(LABSAV(K,RELDO)).NE.REAL) CALL ALARM(1008,TOP-9+2*K,8,
     /'LOOP    ')
      RSLT=GETTMP(REAL)
      CALL OPCODE(FSUB)
      CALL ARGCVT(RSLT)
      CALL ARGCVT(LABSAV(2,RELDO))
      CALL ARGCVT(LABSAV(4,RELDO))
      CALL RLSLIN
      STACK(1,TOP-3)=LABSAV(1,RELDO)
      STACK(1,TOP-1)=RSLT
      CALL REPLAC
C
C     WORKING UP OF LABEL)
C
      KK=20000+998*ABSDO
      LABSAV(7,RELDO)=KK+1
      L=WHCHMN
      IF(L.EQ.0)L=51
      CALL MACLBL(KK,-L,K)
      LABSAV(6,RELDO)=K
      IF((.NOT.FINMAC).AND.(WHCHMN.NE.0))GOTO 40
      NAMTBL(K)=LABEL(1)+WHCHMN
   30 CALL LABELZ(K)
      GOTO 50
   40 NAMTBL(K)=IMPLAB(1)+WHCHMN
      GOTO 30
C
C     WORKING UP OF I1 = I1 + I4
C
   50 CALL OPCODE(FADD)
      CALL ARGCVT(LABSAV(1,RELDO))
      CALL ARGCVT(LABSAV(1,RELDO))
      CALL ARGCVT(LABSAV(4,RELDO))
      CALL RLSLIN
      GOTO 999
C
C     END OF A DO-LOOPS;  INPUT: LABEL)CONTIN  RESP. STATEMENT
C
  100 IF(.NOT.DOFLAG)GOTO 999
      DOFLAG=.FALSE.
C
C     WORKING UP OF TEMP = I3+I1
C
      RSLT=GETTMP(REAL)
      DO 160 J=1,III
      CALL OPCODE(FSUB)
      CALL ARGCVT(RSLT)
      CALL ARGCVT(LABSAV(3,RELDO))
      CALL ARGCVT(LABSAV(1,RELDO))
      CALL RLSLIN
C
C     WORKING UP OF TEMP = TEMP -I4
C
      CALL OPCODE(FSUB)
      CALL ARGCVT(RSLT)
      CALL ARGCVT(RSLT)
      CALL ARGCVT(LABSAV(4,RELDO))
      CALL RLSLIN
C
C     WORKING UP OF TEMP = I4 * TEMP
C
      CALL OPCODE(FMPY)
      CALL ARGCVT(RSLT)
      CALL ARGCVT(LABSAV(4,RELDO))
      CALL ARGCVT(RSLT)
      CALL RLSLIN
C
C     WORKING UP OF IF(TEMP) LAB1,LAB2,LAB2
C
      CALL OPCODE(CONJMP)
      CALL ARGCVT(RSLT)
      KK=LABSAV(7,RELDO)
      L=WHCHMN
      IF(L.EQ.0)L=51
      CALL MACLBL(KK,-L,K)
      IF((.NOT.FINMAC).AND.(WHCHMN.NE.0))GOTO 140
      NAMTBL(K)=LABEL(1)+WHCHMN
      GOTO 150
C
C     WORKING UP OF IF-LABELS
C
  140 NAMTBL(K)=IMPLAB(1)+WHCHMN
  150 CALL ONEARG(K)
      CALL ONEARG(LABSAV(6,RELDO))
      CALL ONEARG(LABSAV(6,RELDO))
      CALL RLSLIN
      CALL LABELZ(K)
  160 RELDO=RELDO-1
      GOTO 999
C
C     CHECK IF LABEL BELONGS TO A DO-LOOP
C
  170 IF(RELDO.LE.0) GOTO 999
  171 III=0
      DO 172 L=1,RELDO
      K=RELDO+1-L
      IF(LABSAV(5,K).EQ.STACK(1,TOP-1))III=III+1
  172 CONTINUE
      IF(III.EQ.0)GOTO 999
      DO 175 L=1,III
      K=RELDO+1-L
      IF(LABSAV(5,K).NE.STACK(1,TOP-1))GOTO 805
  175 CONTINUE
  177 DOFLAG=.TRUE.
      GOTO 999
C
C     MACRO HAS BEEN COMPLETED
C
  250 IF(.NOT.FINI)GOTO 999
      ABSDO=0
      GOTO 310
C
C     FINI HAS BEEN READ IN
  300 ABSDO=0
  310 IF(RELDO.GT.0)GOTO 810
C
  999 RETURN
C
C     ERROR-MESSAGES
C
C     ERROR 1037   ON FINI OR TERMAC OPEN LOOP
  810 CALL ALARM(1037,0,8,'LOOP    ')
      RELDO=0
      GOTO 999
C     ERROR 1038   TOO MANY DO'S NESTED (MORE THAN 10)
  820 CALL ALARM(1038,2,8,'LOOP    ')
  825 RELDO=RELDO-1
      GOTO 999
C     ERROR 1039   WRONGLY NESTED DO
  805 CALL ALARM(1039,TOP-1,8,'LOOP    ')
      GOTO 177
C     ERROR 1040   DO-VARIABLE IDENTICAL
  830 CALL ALARM(1040,TOP-7,8,'LOOP    ')
      GOTO 825
C     ERROR 1036   DO-ARGUMENT WITHOUT VALUE-ASSIGNEMENT
  835 IF(TOP.EQ.DOMAX)GOTO 840
      CALL ALARM(1036,-ARGTOP,8,'LOOP    ')
      GOTO 999
C     ERROR 2052   TOO MANY DO-ARGUMENTS
  840 CALL ALARM(2052,-ARGTOP,8,'LOOP    ')
      GOTO 10
C
      END

File: src/f2cExperiment/LOOP.c
/* Subroutine */ int loop_(void)
{
    /* Initialized data */

    static integer istck[5] = { 7,5,3,1,9 };

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, k, l, m, kk, ll, mm, iii;
#define vbl ((integer *)&code_1 + 60)
#define top ((integer *)&stklst_1)
#define fadd ((integer *)&il_1)
#define real__ ((integer *)&modx_1 + 20)
    extern integer mode_(integer *);
#define fini ((logical *)&super_1 + 6)
#define meta ((integer *)&srctbl_1 + 2)
#define fsub ((integer *)&il_1 + 1)
#define temp ((integer *)&code_1 + 32)
#define fmpy ((integer *)&il_1 + 2)
    static integer rslt;
#define label ((integer *)&code_1 + 42)
#define absdo ((integer *)&doloop_1 + 1)
#define comma ((integer *)&code_1)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define ident ((integer *)&code_1 + 68)
#define stack ((integer *)&stklst_1 + 3)
#define reldo ((integer *)&doloop_1 + 2)
#define domax ((integer *)&doloop_1 + 4)
#define onept ((integer *)&numptr_1 + 3)
    extern /* Subroutine */ int maclbl_(integer *, integer *, integer *);
#define doflag ((logical *)&doloop_1 + 6)
#define finmac ((logical *)&macxx1_1 + 23)
#define implab ((integer *)&code_1 + 44)
    extern /* Subroutine */ int replac_(void);
    static integer labsav[70]	/* was [7][10] */;
    extern /* Subroutine */ int opcode_(integer *), labelz_(integer *), 
	    onearg_(integer *);
#define whchmn ((integer *)&macxx1_1 + 62)
#define conjmp ((integer *)&il_1 + 10)
#define number ((integer *)&code_1 + 26)
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
#define modulo ((integer *)&moduli_1)
#define donest ((integer *)&doloop_1 + 3)
#define dojump ((integer *)&doloop_1 + 5)
    extern /* Subroutine */ int setchr_(integer *, integer *);
    extern integer gettmp_(integer *);
    extern /* Subroutine */ int argcvt_(integer *), rlslin_(void);



/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */
/* NAMTBL:      NAME TABLE OR DICTIONARY */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* STACK:       WORKING STACK */
/* ARGSTK:      ARGUMENT STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF ',     ' */
/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */
/* LABEL:       (1)=CODE CLASS 22000,(2)=NAMTBL INDEX OF 'LABEL ' */
/* IMPLAB:      (1)=CODE CLASS 23000,(2)=NAMTBL INDEX OF 'IMPLAB' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */
/* IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT ' */

/*        4.    PRODUCTION TABLE */

/* META:        END OF CHARACTER CONCATENATION AND STRING PRODUCTION */

/*        9.    NAME TABLE POINTERS TO NUMBERS */

/* ONEPT:       NAMTBL POINTER TO '1.    ' */

/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* FADD:        CONTAINS COMMAND CODE ( 1) FOR FADD COMMAND */
/* FSUB:        CONTAINS COMMAND CODE ( 2) FOR FSUB COMMAND */
/* FMPY:        CONTAINS COMMAND CODE ( 3) FOR FMPY COMMAND */
/* CONJMP:      CONTAINS COMMAND CODE (11) FOR CONJMP COMMAND */

/*       17.    MODE CODES */

/* REAL:        MODE CODE (21) FOR REAL */

/*       22.    MACRO PROCESSING VARIABLES */

/* FINMAC:      TRUE DURING FINAL MACRO PROCESSING */
/* WHCHMN:      EQUAL TO NUMBER OF CURRENT MACRO BEING PROCESSED */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */

/*       40.    PARAMETERS REQUIRED BY SUPERVISOR */

/* FINI:        FLAG ON INDICATES A FINI CARD HAS BEEN READ */

/*       43.    DO LOOP CONTROL VALUES */

/* ABSDO:       LOOP NUMBER FOR LABEL CREATION */
/* RELDO:       CURRENTLY NESTED DO LOOPS */
/* DONEST:      CURRENTLY NESTED DO LOOPS */
/* DOMAX:       MAXIMAL NESTING OF LOOPS */
/* DOJUMP:      VBL FOR COMPUTED GOTO AT LOOP PROCESSING */
/* DOFLAG:      FLAG IS ON DURING OPENED LOOP */
/* * */
/* PURPOSE      DISSECTS AND PROCESSES FORTRAN-LIKE PROGRAMMED DO-LOOPS */
/*              FOR I.L.-OUTPUT BY SETTING THE START-VALUE, ADDING WITH */
/*              RETURN-POINTER AND IF-SCANNING ON LOOP-END-VALUE WITH */
/*              RETURN OR BRANCHING OUT OF THE LOOP RESPECTIVELY. */


/* INPUT                                DO / LABEL, I1 = I2, I3, I4 */
/*                              LABEL ) CONTIN */
/*                        OR    LABEL ) APT - STATEMENT */

/*              DOJUMP         1        DO STATEMENT PROGRAMMED */
/*                             2     LABEL STATEMENT PROGRAMMED */
/*                             3     PRODUCTION OF THE LOOP-END */
/*                             4     TERMAC STATEMENT */
/*                             5     FINI   STATEMENT */
/*              LABSAV(J,K)          NAMTBL ADDRESS */
/*                     J       1     I1 */
/*                             2     I2 */
/*                             3     I3 */
/*                             4     I4 */
/*                             5     PROGRAMMED LABEL */
/*                             6     PRODUCED LABEL */
/*                             7     VALUE FOR PRODUCING LABEL */


/* ** */
    switch (*dojump) {
	case 1:  goto L5;
	case 2:  goto L170;
	case 3:  goto L100;
	case 4:  goto L250;
	case 5:  goto L300;
    }
    goto L999;

/*     START OF DO-LOOP; INPUT STATEMENT DO / LAB , I1 = I2 , I3 (, I4) */

/*     ERROR-CONTROL */

L5:
    if (*argtop > 0) {
	goto L835;
    }
    if (*top == *domax) {
	goto L10;
    }
    *top = *domax;
    stack[(*top << 1) - 2] = stack[(*top - 2 << 1) - 2];
    stack[(*top << 1) - 1] = stack[(*top - 2 << 1) - 1];
    i__1 = *top - 2;
    setchr_(&i__1, comma);
    stack[(*top - 1 << 1) - 2] = *onept;
    l = number[0] / *modulo;
    stack[(*top - 1 << 1) - 1] = meta[l - 1];

/*     PROVIDING AN ADDRESS ON TEMPORARY INPUT */

L10:
    ll = *top;
    ++(*absdo);
    for (j = 2; j <= 4; ++j) {
	m = ll - istck[j - 1];
	if (stack[(m << 1) - 2] > nametb_1.nammax) {
	    goto L29;
	}
	kk = *modulo * (nametb_1.namtbl[stack[(m << 1) - 2] - 1] / *modulo);
	if (kk != temp[0]) {
	    goto L29;
	}
	k = stack[(m << 1) - 2];
	kk = *absdo * 998 + 20000 - j;
	l = *whchmn;
	if (l == 0) {
	    l = 51;
	}
	i__1 = -l;
	maclbl_(&kk, &i__1, &k);
	nametb_1.namtbl[k - 1] = ident[0];
	kk = stack[(m - 2 << 1) - 2];
	mm = stack[(m - 2 << 1) - 1];
	*top = m + 1;
	stack[(m - 2 << 1) - 2] = k;
	replac_();
	stack[(m << 1) - 2] = stack[(m - 2 << 1) - 2];
	stack[(m << 1) - 1] = meta[nametb_1.namtbl[stack[(m << 1) - 2] - 1] / 
		*modulo - 1];
	stack[(m - 2 << 1) - 2] = kk;
	stack[(m - 2 << 1) - 1] = mm;
L29:
	;
    }
    *top = ll;

/*     STORING THE DO-VALUES IN LABSAV; CONTROL ON MULTIPLY DEFINED */
/*     VARIABLES IN INTERLEAVINGS. */

    ++(*reldo);
    if (*reldo > *donest) {
	goto L820;
    }
    for (k = 1; k <= 5; ++k) {
/* L20: */
	labsav[k + *reldo * 7 - 8] = stack[(*top - istck[k - 1] << 1) - 2];
    }

    if (*reldo <= 1) {
	goto L23;
    }
    kk = *reldo - 1;
    i__1 = kk;
    for (k = 1; k <= i__1; ++k) {
	if (labsav[k * 7 - 7] == labsav[*reldo * 7 - 7]) {
	    goto L830;
	}
/* L22: */
    }

/*     WORKING UP OF I1=I2-I4 */

L23:
    for (k = 2; k <= 4; ++k) {
/* L25: */
	if (mode_(&labsav[k + *reldo * 7 - 8]) != *real__) {
	    i__1 = *top - 9 + (k << 1);
	    alarm_(&c__1008, &i__1, &c__8, "LOOP    ", (ftnlen)8);
	}
    }
    rslt = gettmp_(real__);
    opcode_(fsub);
    argcvt_(&rslt);
    argcvt_(&labsav[*reldo * 7 - 6]);
    argcvt_(&labsav[*reldo * 7 - 4]);
    rlslin_();
    stack[(*top - 3 << 1) - 2] = labsav[*reldo * 7 - 7];
    stack[(*top - 1 << 1) - 2] = rslt;
    replac_();

/*     WORKING UP OF LABEL) */

    kk = *absdo * 998 + 20000;
    labsav[*reldo * 7 - 1] = kk + 1;
    l = *whchmn;
    if (l == 0) {
	l = 51;
    }
    i__1 = -l;
    maclbl_(&kk, &i__1, &k);
    labsav[*reldo * 7 - 2] = k;
    if (! (*finmac) && *whchmn != 0) {
	goto L40;
    }
    nametb_1.namtbl[k - 1] = label[0] + *whchmn;
L30:
    labelz_(&k);
    goto L50;
L40:
    nametb_1.namtbl[k - 1] = implab[0] + *whchmn;
    goto L30;

/*     WORKING UP OF I1 = I1 + I4 */

L50:
    opcode_(fadd);
    argcvt_(&labsav[*reldo * 7 - 7]);
    argcvt_(&labsav[*reldo * 7 - 7]);
    argcvt_(&labsav[*reldo * 7 - 4]);
    rlslin_();
    goto L999;

/*     END OF A DO-LOOPS;  INPUT: LABEL)CONTIN  RESP. STATEMENT */

L100:
    if (! (*doflag)) {
	goto L999;
    }
    *doflag = FALSE_;

/*     WORKING UP OF TEMP = I3+I1 */

    rslt = gettmp_(real__);
    i__1 = iii;
    for (j = 1; j <= i__1; ++j) {
	opcode_(fsub);
	argcvt_(&rslt);
	argcvt_(&labsav[*reldo * 7 - 5]);
	argcvt_(&labsav[*reldo * 7 - 7]);
	rlslin_();

/*     WORKING UP OF TEMP = TEMP -I4 */

	opcode_(fsub);
	argcvt_(&rslt);
	argcvt_(&rslt);
	argcvt_(&labsav[*reldo * 7 - 4]);
	rlslin_();

/*     WORKING UP OF TEMP = I4 * TEMP */

	opcode_(fmpy);
	argcvt_(&rslt);
	argcvt_(&labsav[*reldo * 7 - 4]);
	argcvt_(&rslt);
	rlslin_();

/*     WORKING UP OF IF(TEMP) LAB1,LAB2,LAB2 */

	opcode_(conjmp);
	argcvt_(&rslt);
	kk = labsav[*reldo * 7 - 1];
	l = *whchmn;
	if (l == 0) {
	    l = 51;
	}
	i__2 = -l;
	maclbl_(&kk, &i__2, &k);
	if (! (*finmac) && *whchmn != 0) {
	    goto L140;
	}
	nametb_1.namtbl[k - 1] = label[0] + *whchmn;
	goto L150;

/*     WORKING UP OF IF-LABELS */

L140:
	nametb_1.namtbl[k - 1] = implab[0] + *whchmn;
L150:
	onearg_(&k);
	onearg_(&labsav[*reldo * 7 - 2]);
	onearg_(&labsav[*reldo * 7 - 2]);
	rlslin_();
	labelz_(&k);
/* L160: */
	--(*reldo);
    }
    goto L999;

/*     CHECK IF LABEL BELONGS TO A DO-LOOP */

L170:
    if (*reldo <= 0) {
	goto L999;
    }
/* L171: */
    iii = 0;
    i__1 = *reldo;
    for (l = 1; l <= i__1; ++l) {
	k = *reldo + 1 - l;
	if (labsav[k * 7 - 3] == stack[(*top - 1 << 1) - 2]) {
	    ++iii;
	}
/* L172: */
    }
    if (iii == 0) {
	goto L999;
    }
    i__1 = iii;
    for (l = 1; l <= i__1; ++l) {
	k = *reldo + 1 - l;
	if (labsav[k * 7 - 3] != stack[(*top - 1 << 1) - 2]) {
	    goto L805;
	}
/* L175: */
    }
L177:
    *doflag = TRUE_;
    goto L999;

/*     MACRO HAS BEEN COMPLETED */

L250:
    if (! (*fini)) {
	goto L999;
    }
    *absdo = 0;
    goto L310;

/*     FINI HAS BEEN READ IN */
L300:
    *absdo = 0;
L310:
    if (*reldo > 0) {
	goto L810;
    }

L999:
    return 0;

/*     ERROR-MESSAGES */

/*     ERROR 1037   ON FINI OR TERMAC OPEN LOOP */
L810:
    alarm_(&c__1037, &c__0, &c__8, "LOOP    ", (ftnlen)8);
    *reldo = 0;
    goto L999;
/*     ERROR 1038   TOO MANY DO'S NESTED (MORE THAN 10) */
L820:
    alarm_(&c__1038, &c__2, &c__8, "LOOP    ", (ftnlen)8);
L825:
    --(*reldo);
    goto L999;
/*     ERROR 1039   WRONGLY NESTED DO */
L805:
    i__1 = *top - 1;
    alarm_(&c__1039, &i__1, &c__8, "LOOP    ", (ftnlen)8);
    goto L177;
/*     ERROR 1040   DO-VARIABLE IDENTICAL */
L830:
    i__1 = *top - 7;
    alarm_(&c__1040, &i__1, &c__8, "LOOP    ", (ftnlen)8);
    goto L825;
/*     ERROR 1036   DO-ARGUMENT WITHOUT VALUE-ASSIGNEMENT */
L835:
    if (*top == *domax) {
	goto L840;
    }
    i__1 = -(*argtop);
    alarm_(&c__1036, &i__1, &c__8, "LOOP    ", (ftnlen)8);
    goto L999;
/*     ERROR 2052   TOO MANY DO-ARGUMENTS */
L840:
    i__1 = -(*argtop);
    alarm_(&c__2052, &i__1, &c__8, "LOOP    ", (ftnlen)8);
    goto L10;

}
