File: src/f2cExperiment/fsrc/MACREC.f
C   MACRO-CALL OHNE ARGUMENTE
      IF(MRGTOP.EQ.0)GO TO 15
      IF(NAMTBL(K)/MODULO.NE.MACVBL(1)/MODULO)GO TO 15
 4706 DO 4707 L=3,MRGTOP,3
      IF(K.EQ.MRGSTK(L-2))GO TO 4708
 4707 CONTINUE
 4708 IF(MCSAVP)4715,4715,4709
 4709 M=MACSV1(MCSAVP)
      N2=MACDF1(M+2)
      IF(N2)4715,4715,4710
 4710 N1=M+3
      DO 4711 N=N1,N2
      IF(MRGSTK(L).EQ.IABS(MACDF1(N)))GO TO 4712
 4711 CONTINUE
      GO TO 4715
 4712 N3=N-N1+MACSV2(MCSAVP)
      VBLSAV(VBLSVP+1)=VBLSAV(N3)
      MACHST(MCHSTP+4)=-(M1+N-N1+1)
      MVMAC=.TRUE.
 4713 MCHSTP=MCHSTP+1
      IF(MCHSTP+4.GT.MHSTDM)GO TO 4782
 4714 MRGSTK(L)=-1
      NAMTBL(K) = MRGSTK(L-1)
      GO TO 4717
 4715 IF(MACDF2(J).EQ.MRGSTK(L))GO TO 4716
      VBLSAV(VBLSVP+1)=MRGSTK(L)
      MACHST(MCHSTP+4) = M1 + MRGSTK(L)
      GO TO 4713
 4716 VBLSAV(VBLSVP+1)=MACDF2(J)
      GO TO 4714
   15 VBLSAV(VBLSVP+1) = MACDF2(J)
 4717 N=VBLSAV(VBLSVP+1)
      IF(N.GT.NAMMAX)GO TO 4718
      IF ((NAMTBL(N)/MODULO).EQ.(MACNAM(1)/MODULO)) GOTO 4720
 4718 IF(MACDF1(J))4719,4727,4727
 4719 CALL ALARM(1018,0,8,'MACREC  ')
      GO TO 4720
 4720 IF(MACDF1(J)*MACDF2(I))4723,4722,4721
 4721 CALL ALARM(1019,0,8,'MACREC  ')
      GO TO 4723
 4722 MACDF1(J)=-MACDF1(J)
 4723 L=1
      CALL MACTAB(N,L)
      IF(MACDF2(L).EQ.0)MVTRUE=.TRUE.
      IF(MNMVBP)4726,4726,4724
 4724 DO 4725 K=1,MNMVBP
      IF((MNMVB(K).EQ.N).AND.(MNMVC(K).EQ.I))GO TO 4727
 4725 CONTINUE
 4726 MNMVBP=MNMVBP+1
      IF(MNMVBP.LE.MNMVDM)GO TO 4786
      CALL ALARM(28,0,8,'MACREC  ')
      CALL HELP
 4786 MNMVB(MNMVBP)=N
      MNMVC(MNMVBP)=I
      IF((MACDF2(L).NE.0).AND.(MACDF2(L).LE.(MCSAVP+1)))MACDF2(L)=MCSAVP
     1+2
 4727 IF(MACDF2(J).NE.0.OR.MACHST(MCHSTP+3)/100000.EQ.KK) THEN
        CONTINUE
      ELSE
      JLHLT=ILHLT
      ILHLT=.FALSE.
      DO 4744 N3=1,3
        ISEQ(N3)=SEQCOM(N3)
 4744 CONTINUE
      N3=MACDF2(J1-2)
      SEQNO=MACSEQ(N3)
      CALL BINBCD(SEQNO,SEQNUM,N3)
      STACK(1,TOP+1)=MACDF1(J1-3)
      STACK(1,TOP+2)=MACDF1(J)
      CALL ALARM(2055,0,8,'MACREC  ')
      ILHLT=JLHLT
      DO 4745 N3=1,3
        SEQCOM(N3)=ISEQ(N3)
 4745 CONTINUE
      ENDIF
      VBLSVP=VBLSVP+1
 4731 CONTINUE
      IF(VBLSVP.LT.IVSVDM)GO TO 4728
 4788 CALL ALARM(29,0,8,'MACREC  ')
      CALL HELP
 4728 GO TO(4752,4739),BRANCH
 4752 IF(MRGTOP)4729,4732,4729
 4729 DO 4730 L=3,MRGTOP,3
      IF(MRGSTK(L).NE.(-1))CALL ALARM(1020,0,8,'MACREC  ')
 4730 CONTINUE
 4732 IF(CALLMV) GO TO 4735
      IF(MVMAC)  GO TO 4736
      MACDF2(I+2)=MACDF2(I+2)+1
      MACHST(TEMP1+3)=MACDF2(I+2)
      MCHSTP=MCHSTP+3
      IF(MCHSTP+4.GT.MHSTDM)GO TO 4782
      IF(MCSAVP)4733,4733,4734
 4733 IF(J2.NE.0)GO TO 1010
      CALL MACLBL(-1,MACDF1(I),J)
      NAMTBL(J)=LABEL(1)
      CALL CALMCX(J,0,1)
      GO TO 1020
 1010 CALL CALMCX(MACDF1(I),0,2)
      CALL MACLBL(MACDF1(I),-MACDF2(I+2),L)
      NAMTBL(L) = IMPLAB(1)
      CALL CALMCX(L,0,1)
 1020 MACHST(TEMP1+1)=0
      GO TO 4742
 4734 CALL MCXTRN(1,CALLPT+1,MACDF2(I+2))
      CALL MCXTRN(1,CALLPT+2,I)
      GO TO 4703
 4735 CALL MCXTRN(1,CALLPT+2,-MVSEG)
      CALLMV=.FALSE.
      GO TO 4737
 4736 CALL MCXTRN(1,CALLPT+2,I)
 4737 CALL MCXTRN(1,CALLPT+1,0)
      IF(TEMP1.EQ.MCHSTP)GO TO 4739
      M=MCHSTP-1
      DO 4738 L=TEMP1,M
      CALL MCXTRN(1,CALLPT+3,MACHST(L+4))
 4738 CALLPT=CALLPT+1
 4739 MCHSTP=TEMP1+3
      MACHST(MCHSTP)=0
 4703 MACHST(TEMP1+1)=MACSV1(MCSAVP)
      GO TO(4740,4742),BRANCH
 4740 CALL MCXTRN(1,CALLPT+3,TEXTST)
 4741 MACSV3(MCSAVP)=TEXTST
 4742 MACHST(TEMP1+2)=I
      IF(MACDF2(I))4743,4760,4743
 4743 IF(MACDF2(I).GT.MCSAVP) GO TO 4749
      MACDF2(I)=MCSAVP+1
 4749 IF(MVTRUE)GO TO  4757
      IF(MACDF1(I+2))4754,4754,4767
 4767 SWITCH=2
      GO TO 4762
 4754 IF(MCSAVP)4759,4415,4759
 4760 IF(MACDF1(I+2))4757,4757,4761
 4761 SWITCH=1
 4762 J=MACSV2(MCSAVP+1)
      J1=I+3
      J2=MACDF1(I+2)
      DO 4766 K=J1,J2
      GO TO(4765,4763),SWITCH
 4763 L=VBLSAV(J)
      M = MACTBL(K)
      IF (L.GT.NAMMAX) GOTO 4766
      N = MODULO*(NAMTBL(L)/MODULO)
      IF (M.GT.NAMMAX) GOTO 4777
      M = MODULO*(NAMTBL(M)/MODULO)
      IF(N.NE.CONGEO(1))GO TO 4791
      IF(M.EQ.GEOM(1))GO TO 4798
      GO TO 4793
 4791 IF(N.NE.CONPRO(1))GO TO 4792
      IF(M.EQ.PROCED(1))GO TO 4798
      GO TO 4793
 4777 M = VBL(1)
 4792 IF(N.NE.IDENT(1) .AND. N.NE.PERMID(1))GO TO 4793
      IF (M .EQ. PERMID(1)) GO TO 4798
      IF (M. NE. FCN(1)) GO TO 4793
 4798 NAMTBL(L) = M + NAMTBL(L) - N
      GO TO 4766
 4793 IF(M.NE.VBL(1))GO TO 4766
      SWITCH=1
      GO TO 4766
 4765 MACTBL(K)=VBLSAV(J)
 4766 J=J+1
      GO TO(4757,4754),SWITCH
 4757 INTMED=-1
      MACRED=.TRUE.
      ILHLT=.TRUE.
      MVPNT=MACSV2(MCSAVP+1)-1
      MCSAVP=MCSAVP+1
      IF(MCSAVP.LT.MCSVDM)GO TO 4784
      CALL ALARM(24,0,8,'MACREC  ')
      CALL HELP
 4784 MACDF2(I)=MCSAVP
      WHCHMN=MACDF2(I+1)
      GO TO(4758,4808),BRANCH
 4758 TEXTST = MACDF1(I+1)
 4759 GO TO(4415,4812),BRANCH
 4800 CALL MCXTRN(2,TEXTST+2,J)
      JJ = TEXTST + 3
 4820 CALL MCXTRN(2,JJ,MCTXWD)
      IF((MCTXWD/100000).EQ.0)GO TO 4821
      JJ = JJ + 1
      GO TO 4820
 4821 BRANCH = 2
      IF(J)4801,4801,4702
 4801 J=MVPNT-J
      J=VBLSAV(J)
      GO TO 4702
 4802 SAVE=TEXTST+3
 4803 CALL MCXTRN(2,SAVE,MCTXWD)
      SAVE1=MCTXWD/100000
      IF(SAVE1)4804,4851,4804
 4851 VBLSAV(VBLSVP+1)=MACDF2(J)
      GO TO 4717
 4804 IF(100000*IABS(SAVE1).EQ.M1)GO TO 4805
      SAVE=SAVE+1
      GO TO 4803
 4805 IF(SAVE1)4806,4807,4807
 4806 SAVE1=MACSV2(MCSAVP)-(M1+MCTXWD)-1
      VBLSAV(VBLSVP+1)=VBLSAV(SAVE1)
      GO TO 4717
 4807 VBLSAV(VBLSVP+1)=MCTXWD-M1
      GO TO 4717
 4808 CALL MCXTRN(2,JJ,MACSV3(MCSAVP-1))
      TEXTST=MACDF1(I+1)
 4811 STACK(1,TOP) = RTERM(2)
      GO TO 4415
 4812 CALL MCXTRN(2,JJ,TEXTST)
      GO TO 4811
 4900 IF(INTMED)4901,4904,4905
 4901 MCSAVP=MCSAVP-1
      L=MACSV1(MCSAVP+1)
      MACTBL(L)=1
      VBLSVP=MACSV2(MCSAVP+1)-1
      IF(VBLSVP.GE.IVSVDM)GO TO 4788
      IF(MCSAVP)4904,4902,4903
 4904 CALL ALARM(37,0,8,'MACREC  ')
      CALL HELP
 4902 ILHLT=.FALSE.
      MACRED=.FALSE.
      INTMED=0
      WHCHMN=0
      GO TO 600
 4903 TEXTST=MACSV3(MCSAVP)
      MVPNT=MACSV2(MCSAVP)-1
      L=MACSV1(MCSAVP)
      WHCHMN=MACDF2(L+1)
      GO TO 600
 4905 IF(FINMAC)GO TO 4906
      FINMAC=.TRUE.
C
C...  BEGIN FINAL MACRO PROCESSING FOR THIS MACRO
C
      J = MACDF2(MCSRCH+1)
      SEQNO=MACSEQ(J)
      ILHLT=.FALSE.
      TEXTST=MACDF1(MCSRCH+1)
      PATHLN=NUMARG
      NXTLN=1
      PATHCH=NUMARG
      CALL MACLBL(-1,MACDF1(MCSRCH),J)
      NAMTBL(J) = LABEL(1)
      MCHDNG=.TRUE.
      CALL LABELZ(J)
      J=NAME(I296)
      NAMTBL(J)=J296
      CALL CALLZZ(J)
      CALL RLSLIN
      GO TO 600
 4906 CALL COMSTR
      CALL MNPROC
      IF(.NOT.MACEND)GO TO 600
      CALL EPILOG
      MACRED = .FALSE.
      GOTO 600
 5000 I=STACK(1,TOP)
      IF(I.GT.NAMMAX)GOTO 1440
      IF(NAMTBL(I)/MODULO.EQ.MACVBL(1)/MODULO)I=MACVBL(1)-NAMTBL(I)
      CALL MCXTRN(1,MCTXTP+1,I)
      TOP=TOP-1
 5010 MCTXTP=MCTXTP+1
      GO TO 1
       END

File: src/f2cExperiment/MACREC.c
/*   MACRO-CALL OHNE ARGUMENTE */
	if (mrgtop == 0) {
	    goto L15;
	}
	if (nametb_1.namtbl[k - 1] / *modulo != macvbl[0] / *modulo) {
	    goto L15;
	}
/* L4706: */
	i__2 = mrgtop;
	for (l = 3; l <= i__2; l += 3) {
	    if (k == mrgstk[l - 3]) {
		goto L4708;
	    }
/* L4707: */
	}
L4708:
	if (*mcsavp <= 0) {
	    goto L4715;
	} else {
	    goto L4709;
	}
L4709:
	m = macsv1[*mcsavp - 1];
	n2 = macdf1[m + 1];
	if (n2 <= 0) {
	    goto L4715;
	} else {
	    goto L4710;
	}
L4710:
	n1 = m + 3;
	i__2 = n2;
	for (n = n1; n <= i__2; ++n) {
	    if (mrgstk[l - 1] == (i__3 = macdf1[n - 1], abs(i__3))) {
		goto L4712;
	    }
/* L4711: */
	}
	goto L4715;
L4712:
	n3 = n - n1 + macsv2[*mcsavp - 1];
	vblsav[*vblsvp] = vblsav[n3 - 1];
	machst[*mchstp + 3] = -(m1 + n - n1 + 1);
	*mvmac = TRUE_;
L4713:
	++(*mchstp);
	if (*mchstp + 4 > *mhstdm) {
	    goto L4782;
	}
L4714:
	mrgstk[l - 1] = -1;
	nametb_1.namtbl[k - 1] = mrgstk[l - 2];
	goto L4717;
L4715:
	if (macdf2[j - 1] == mrgstk[l - 1]) {
	    goto L4716;
	}
	vblsav[*vblsvp] = mrgstk[l - 1];
	machst[*mchstp + 3] = m1 + mrgstk[l - 1];
	goto L4713;
L4716:
	vblsav[*vblsvp] = macdf2[j - 1];
	goto L4714;
L15:
	vblsav[*vblsvp] = macdf2[j - 1];
L4717:
	n = vblsav[*vblsvp];
	if (n > nametb_1.nammax) {
	    goto L4718;
	}
	if (nametb_1.namtbl[n - 1] / *modulo == macnam[0] / *modulo) {
	    goto L4720;
	}
L4718:
	if (macdf1[j - 1] >= 0) {
	    goto L4727;
	} else {
	    goto L4719;
	}
L4719:
	alarm_(&c__1018, &c__0, &c__8, "MACREC  ", (ftnlen)8);
	goto L4720;
L4720:
	if ((i__2 = macdf1[j - 1] * macdf2[i__ - 1]) < 0) {
	    goto L4723;
	} else if (i__2 == 0) {
	    goto L4722;
	} else {
	    goto L4721;
	}
L4721:
	alarm_(&c__1019, &c__0, &c__8, "MACREC  ", (ftnlen)8);
	goto L4723;
L4722:
	macdf1[j - 1] = -macdf1[j - 1];
L4723:
	l = 1;
	mactab_(&n, &l);
	if (macdf2[l - 1] == 0) {
	    *mvtrue = TRUE_;
	}
	if (*mnmvbp <= 0) {
	    goto L4726;
	} else {
	    goto L4724;
	}
L4724:
	i__2 = *mnmvbp;
	for (k = 1; k <= i__2; ++k) {
	    if (mnmvb[k - 1] == n && mnmvc[k - 1] == i__) {
		goto L4727;
	    }
/* L4725: */
	}
L4726:
	++(*mnmvbp);
	if (*mnmvbp <= *mnmvdm) {
	    goto L4786;
	}
	alarm_(&c__28, &c__0, &c__8, "MACREC  ", (ftnlen)8);
	help_();
L4786:
	mnmvb[*mnmvbp - 1] = n;
	mnmvc[*mnmvbp - 1] = i__;
	if (macdf2[l - 1] != 0 && macdf2[l - 1] <= *mcsavp + 1) {
	    macdf2[l - 1] = *mcsavp + 2;
	}
L4727:
	if (macdf2[j - 1] != 0 || machst[*mchstp + 2] / 100000 == kk) {
	} else {
	    jlhlt = *ilhlt;
	    *ilhlt = FALSE_;
	    for (n3 = 1; n3 <= 3; ++n3) {
		iseq[n3 - 1] = seqcom_1.seqcom[n3 - 1];
/* L4744: */
	    }
	    n3 = macdf2[j1 - 3];
	    *seqno = macseq[n3 - 1];
	    binbcd_(seqno, seqnum, &n3);
	    stack[(*top + 1 << 1) - 2] = macdf1[j1 - 4];
	    stack[(*top + 2 << 1) - 2] = macdf1[j - 1];
	    alarm_(&c__2055, &c__0, &c__8, "MACREC  ", (ftnlen)8);
	    *ilhlt = jlhlt;
	    for (n3 = 1; n3 <= 3; ++n3) {
		seqcom_1.seqcom[n3 - 1] = iseq[n3 - 1];
/* L4745: */
	    }
	}
	++(*vblsvp);
/* L4731: */
    }
    if (*vblsvp < *ivsvdm) {
	goto L4728;
    }
L4788:
    alarm_(&c__29, &c__0, &c__8, "MACREC  ", (ftnlen)8);
    help_();
L4728:
    switch (*branch) {
	case 1:  goto L4752;
	case 2:  goto L4739;
    }
L4752:
    if (mrgtop != 0) {
	goto L4729;
    } else {
	goto L4732;
    }
L4729:
    i__1 = mrgtop;
    for (l = 3; l <= i__1; l += 3) {
	if (mrgstk[l - 1] != -1) {
	    alarm_(&c__1020, &c__0, &c__8, "MACREC  ", (ftnlen)8);
	}
/* L4730: */
    }
L4732:
    if (*callmv) {
	goto L4735;
    }
    if (*mvmac) {
	goto L4736;
    }
    ++macdf2[i__ + 1];
    machst[*temp1 + 2] = macdf2[i__ + 1];
    *mchstp += 3;
    if (*mchstp + 4 > *mhstdm) {
	goto L4782;
    }
    if (*mcsavp <= 0) {
	goto L4733;
    } else {
	goto L4734;
    }
L4733:
    if (j2 != 0) {
	goto L1010;
    }
    maclbl_(&c_n1, &macdf1[i__ - 1], &j);
    nametb_1.namtbl[j - 1] = label[0];
    calmcx_(&j, &c__0, &c__1);
    goto L1020;
L1010:
    calmcx_(&macdf1[i__ - 1], &c__0, &c__2);
    i__1 = -macdf2[i__ + 1];
    maclbl_(&macdf1[i__ - 1], &i__1, &l);
    nametb_1.namtbl[l - 1] = implab[0];
    calmcx_(&l, &c__0, &c__1);
L1020:
    machst[*temp1] = 0;
    goto L4742;
L4734:
    i__1 = *callpt + 1;
    mcxtrn_(&c__1, &i__1, &macdf2[i__ + 1]);
    i__1 = *callpt + 2;
    mcxtrn_(&c__1, &i__1, &i__);
    goto L4703;
L4735:
    i__1 = *callpt + 2;
    i__2 = -(*mvseg);
    mcxtrn_(&c__1, &i__1, &i__2);
    *callmv = FALSE_;
    goto L4737;
L4736:
    i__1 = *callpt + 2;
    mcxtrn_(&c__1, &i__1, &i__);
L4737:
    i__1 = *callpt + 1;
    mcxtrn_(&c__1, &i__1, &c__0);
    if (*temp1 == *mchstp) {
	goto L4739;
    }
    m = *mchstp - 1;
    i__1 = m;
    for (l = *temp1; l <= i__1; ++l) {
	i__2 = *callpt + 3;
	mcxtrn_(&c__1, &i__2, &machst[l + 3]);
/* L4738: */
	++(*callpt);
    }
L4739:
    *mchstp = *temp1 + 3;
    machst[*mchstp - 1] = 0;
L4703:
    machst[*temp1] = macsv1[*mcsavp - 1];
    switch (*branch) {
	case 1:  goto L4740;
	case 2:  goto L4742;
    }
L4740:
    i__1 = *callpt + 3;
    mcxtrn_(&c__1, &i__1, textst);
/* L4741: */
    macsv3[*mcsavp - 1] = *textst;
L4742:
    machst[*temp1 + 1] = i__;
    if (macdf2[i__ - 1] != 0) {
	goto L4743;
    } else {
	goto L4760;
    }
L4743:
    if (macdf2[i__ - 1] > *mcsavp) {
	goto L4749;
    }
    macdf2[i__ - 1] = *mcsavp + 1;
L4749:
    if (*mvtrue) {
	goto L4757;
    }
    if (macdf1[i__ + 1] <= 0) {
	goto L4754;
    } else {
	goto L4767;
    }
L4767:
    switch__ = 2;
    goto L4762;
L4754:
    if (*mcsavp != 0) {
	goto L4759;
    } else {
	goto L4415;
    }
L4760:
    if (macdf1[i__ + 1] <= 0) {
	goto L4757;
    } else {
	goto L4761;
    }
L4761:
    switch__ = 1;
L4762:
    j = macsv2[*mcsavp];
    j1 = i__ + 3;
    j2 = macdf1[i__ + 1];
    i__1 = j2;
    for (k = j1; k <= i__1; ++k) {
	switch (switch__) {
	    case 1:  goto L4765;
	    case 2:  goto L4763;
	}
L4763:
	l = vblsav[j - 1];
	m = mactbl[k - 1];
	if (l > nametb_1.nammax) {
	    goto L4766;
	}
	n = *modulo * (nametb_1.namtbl[l - 1] / *modulo);
	if (m > nametb_1.nammax) {
	    goto L4777;
	}
	m = *modulo * (nametb_1.namtbl[m - 1] / *modulo);
	if (n != congeo[0]) {
	    goto L4791;
	}
	if (m == geom[0]) {
	    goto L4798;
	}
	goto L4793;
L4791:
	if (n != conpro[0]) {
	    goto L4792;
	}
	if (m == proced[0]) {
	    goto L4798;
	}
	goto L4793;
L4777:
	m = vbl[0];
L4792:
	if (n != ident[0] && n != permid[0]) {
	    goto L4793;
	}
	if (m == permid[0]) {
	    goto L4798;
	}
	if (m != fcn[0]) {
	    goto L4793;
	}
L4798:
	nametb_1.namtbl[l - 1] = m + nametb_1.namtbl[l - 1] - n;
	goto L4766;
L4793:
	if (m != vbl[0]) {
	    goto L4766;
	}
	switch__ = 1;
	goto L4766;
L4765:
	mactbl[k - 1] = vblsav[j - 1];
L4766:
	++j;
    }
    switch (switch__) {
	case 1:  goto L4757;
	case 2:  goto L4754;
    }
L4757:
    *intmed = -1;
    *macred = TRUE_;
    *ilhlt = TRUE_;
    *mvpnt = macsv2[*mcsavp] - 1;
    ++(*mcsavp);
    if (*mcsavp < *mcsvdm) {
	goto L4784;
    }
    alarm_(&c__24, &c__0, &c__8, "MACREC  ", (ftnlen)8);
    help_();
L4784:
    macdf2[i__ - 1] = *mcsavp;
    *whchmn = macdf2[i__];
    switch (*branch) {
	case 1:  goto L4758;
	case 2:  goto L4808;
    }
L4758:
    *textst = macdf1[i__];
L4759:
    switch (*branch) {
	case 1:  goto L4415;
	case 2:  goto L4812;
    }
L4800:
    i__1 = *textst + 2;
    mcxtrn_(&c__2, &i__1, &j);
    jj = *textst + 3;
L4820:
    mcxtrn_(&c__2, &jj, &mctxwd);
    if (mctxwd / 100000 == 0) {
	goto L4821;
    }
    ++jj;
    goto L4820;
L4821:
    *branch = 2;
    if (j <= 0) {
	goto L4801;
    } else {
	goto L4702;
    }
L4801:
    j = *mvpnt - j;
    j = vblsav[j - 1];
    goto L4702;
L4802:
    save = *textst + 3;
L4803:
    mcxtrn_(&c__2, &save, &mctxwd);
    save1 = mctxwd / 100000;
    if (save1 != 0) {
	goto L4804;
    } else {
	goto L4851;
    }
L4851:
    vblsav[*vblsvp] = macdf2[j - 1];
    goto L4717;
L4804:
    if (abs(save1) * 100000 == m1) {
	goto L4805;
    }
    ++save;
    goto L4803;
L4805:
    if (save1 >= 0) {
	goto L4807;
    } else {
	goto L4806;
    }
L4806:
    save1 = macsv2[*mcsavp - 1] - (m1 + mctxwd) - 1;
    vblsav[*vblsvp] = vblsav[save1 - 1];
    goto L4717;
L4807:
    vblsav[*vblsvp] = mctxwd - m1;
    goto L4717;
L4808:
    mcxtrn_(&c__2, &jj, &macsv3[*mcsavp - 2]);
    *textst = macdf1[i__];
L4811:
    stack[(*top << 1) - 2] = rterm[1];
    goto L4415;
L4812:
    mcxtrn_(&c__2, &jj, textst);
    goto L4811;
L4900:
    if (*intmed < 0) {
	goto L4901;
    } else if (*intmed == 0) {
	goto L4904;
    } else {
	goto L4905;
    }
L4901:
    --(*mcsavp);
    l = macsv1[*mcsavp];
    mactbl[l - 1] = 1;
    *vblsvp = macsv2[*mcsavp] - 1;
    if (*vblsvp >= *ivsvdm) {
	goto L4788;
    }
    if (*mcsavp < 0) {
	goto L4904;
    } else if (*mcsavp == 0) {
	goto L4902;
    } else {
	goto L4903;
    }
L4904:
    alarm_(&c__37, &c__0, &c__8, "MACREC  ", (ftnlen)8);
    help_();
L4902:
    *ilhlt = FALSE_;
    *macred = FALSE_;
    *intmed = 0;
    *whchmn = 0;
    goto L600;
L4903:
    *textst = macsv3[*mcsavp - 1];
    *mvpnt = macsv2[*mcsavp - 1] - 1;
    l = macsv1[*mcsavp - 1];
    *whchmn = macdf2[l];
    goto L600;
L4905:
    if (*finmac) {
	goto L4906;
    }
    *finmac = TRUE_;

/* ...  BEGIN FINAL MACRO PROCESSING FOR THIS MACRO */

    j = macdf2[*mcsrch];
    *seqno = macseq[j - 1];
    *ilhlt = FALSE_;
    *textst = macdf1[*mcsrch];
    *pathln = *numarg;
    *nxtln = 1;
    *pathch = *numarg;
    maclbl_(&c_n1, &macdf1[*mcsrch - 1], &j);
    nametb_1.namtbl[j - 1] = label[0];
    *mchdng = TRUE_;
    labelz_(&j);
    j = name_(i296, (ftnlen)6);
    nametb_1.namtbl[j - 1] = j296;
    callzz_(&j);
    rlslin_();
    goto L600;
L4906:
    comstr_();
    mnproc_();
    if (! (*macend)) {
	goto L600;
    }
    epilog_();
    *macred = FALSE_;
    goto L600;
L5000:
    i__ = stack[(*top << 1) - 2];
    if (i__ > nametb_1.nammax) {
	goto L1440;
    }
    if (nametb_1.namtbl[i__ - 1] / *modulo == macvbl[0] / *modulo) {
	i__ = macvbl[0] - nametb_1.namtbl[i__ - 1];
    }
    i__1 = *mctxtp + 1;
    mcxtrn_(&c__1, &i__1, &i__);
    --(*top);
L5010:
    ++(*mctxtp);
    goto L1;
}
