File: src/f2cExperiment/fsrc/MACREC.f
C   MACRO-SPEZIAL-STACK FUER 50 MACROVARIABLE
      DIMENSION MRGSTK(150),ISEQ(3)
      CHARACTER*6 HCALL,I296
      LOGICAL JLHLT
      INTEGER ICNUM,BCDF
      external alarm
      DATA HCALL/'CALL  '/,MRGTOP/0/,IMRGDM/150/
      DATA I296,J296/'APT296',19205/
C**
      K = TOP
      GO TO(4100,4200,4300,4400,4500,4600,4700,4800,
     X      4900,5000,4300,4420), IPROD
 4100 I = STACK(1,TOP-1)
      IF(I.GT.NAMMAX)GO TO 4102
      J = NAMTBL(I)
      IF(J/MODULO.NE.TEMP(1)/MODULO)GO TO 4101
      M=J-TEMP(1)
      ITMPCT=ITMPCT+1
      CALL MACLBL(I,-ITMPCT,II)
      IF(M.GT.MODHLF)M=SUBSCR
      NAMTBL(II)=VBL(1)+M
      CALL RESRVZ(II,M,TXXXX(1,M),1)
      STACK(1,TOP-1) = II
      IF(M.EQ.SUBSCR)GO TO 4120
      CALL OPCODE(REPL)
      CALL ONEARG(TXXXX(1,M))
      CALL ARGCVT(II)
      CALL ARGCVT(I)
      CALL RLSLIN
      GO TO 4125
 4120 M=J-TEMP(1)
      CALL ASNADZ(II,I)
 4125 IF(IFTMP(I))CALL PUTTMP(MODE(I))
      NAMTBL(II)=VBL(1)+M
 4101 IF(MRGTOP+3.LE.IMRGDM)GO TO 4103
 4104 CALL ALARM(32,TOP-1,8,'MACREC  ')
      IPROD=4
      GO TO 4420
 4102 MNMBND=MNMBND+1
      IF(MNMBND.LT.MASGND)GOTO 4106
      IF(MNMBND.EQ.MASGND)CALL ALARM(3002,TOP-1,8,'MACREC  ')
      MNMBND=MASGND+1
 4106 STACK(1,TOP-1)=MNMBND + NAMMAX
      CNUMTB(MNMBND)=CNUMTB(I-NAMMAX)
      GOTO 4101
 4103 MRGSTK(MRGTOP+3)=STACK(1,TOP-1)
      TOP = TOP-2
 4110 I = STACK(1,TOP-1)
      MRGSTK(MRGTOP+1) = I
      MRGSTK(MRGTOP+2) = NAMTBL(I)
      MRGTOP=MRGTOP+3
      ICALLF=1
      NAMTBL(I) = MACVBL(1)+MRGTOP/3
      TOP = TOP - 2
      STACK(1,TOP) = STACK(1,K)
      STACK(2,TOP) = STACK(2,K)
      GO TO 1
 4200 IF(MRGTOP+3.GT.IMRGDM)GO TO 4104
      MRGSTK(MRGTOP+3)=0
      GO TO 4110
 4300 IF(MCSAVP)4310,4320,4310
 4310 CALL ALARM(1016,TOP-3,8,'MACREC  ')
      GO TO 4360
 4320 IF((MACDFP+3+MRGTOP/3).LE.MCDFDM)GO TO 4325
      CALL ALARM(21,0,8,'MACREC  ')
      CALL HELP
 4325 IF(MRGTOP)4350,4350,4330
 4330 DO 4340 I=3,MRGTOP,3
      J=MACDFP+I/3
      MACDF1(J+3)=MRGSTK(I-2)
 4340 MACDF2(J+3)=MRGSTK(I)
      MACDF1(MACDFP+3) = J+3
 4350 L = STACK(1,TOP-3)
      IF (IPROD.EQ.11) L=STACK(1,TOP-4)
      MACDF1(MACDFP+1)=L
      MCNMB=MCNMB+1
      MACDF2(MACDFP+2) = MCNMB
C
C...     PRESERVE INITIAL SEQUENCE NO. FOR THIS MACRO
C
      IF(MCNMB.LE.MSEQDM)GO TO 4355
      CALL ALARM(27,0,8,'MACREC  ')
      CALL HELP
 4355 MACSEQ(MCNMB)=SEQNO
      NAMTBL(L) = MACNAM(1)+MCNMB
      MACDF1(MACDFP+2) = MCTXTP
 4360 MACLDD=.TRUE.
  600 NEWSTM = .TRUE.
    1 RETURN
 4400 MACLDD=.FALSE.
 4410 MACDFP=MACDFP+3
      IF(MRGTOP.NE.0)MACDFP=MACDF1(MACDFP)
      CALL MCXTRN(1,MCTXTP+1,STACK(1,TOP-1))
      CALL MCXTRN(1,MCTXTP+2,RTERM(2))
      MCTXTP=MCTXTP+2
 4415 IF(MRGTOP)600,600,4420
 4420 DO 4430 I=3,MRGTOP,3
      J= MRGSTK(I-2)
 4430 NAMTBL(J) = MRGSTK(I-1)
      MRGTOP = 0
      ICALLF=0
      GO TO 600
 4500 I=STACK(1,TOP-1)
      MCTXTP = MCTXTP+1
      IF(I.GT.NAMMAX)GO TO 1410
      IF(CNAMTB(I).EQ.HCALL)I=0
      IF(NAMTBL(I)/MODULO.EQ.MACVBL(1)/MODULO
     /) I=MACVBL(1) - NAMTBL(I)
      CALL MCXTRN(1,MCTXTP,I)
      GOTO 1420
 1410 J=NUMBST+NAMMAX
      CALL MCXTRN(1,MCTXTP,J)
      DO 1415 J=1,9,4
        MCTXTP=MCTXTP+1
        ICNUM=BCDF(CNUMTB(I-NAMMAX)(J:J+3))
        CALL MCXTRN(1,MCTXTP,ICNUM)
 1415 CONTINUE
 1420 I=STACK(1,TOP)
      IF(I.GT.NAMMAX)GOTO 1450
      CALL MCXTRN(1,MCTXTP+1,I)
      IF (I.EQ.RTERM(2)) GOTO 4501
 1430 TOP=TOP-2
      NUMIDX=MNMBND
      GO TO 5010
 1440 TOP=TOP+1
 1450 J=NUMBST+NAMMAX
       CALL MCXTRN(1,MCTXTP+1,J)
      DO 1425 J=1,9,4
        MCTXTP=MCTXTP+1
        ICNUM=BCDF(CNUMTB(I-NAMMAX)(J:J+3))
        CALL MCXTRN(1,MCTXTP+1,ICNUM)
 1425 CONTINUE
      GOTO 1430
 4501 IPROD = 6
      GOTO 4601
 4600 CALL MCXTRN(1,MCTXTP+1,RTERM(2))
 4601 MCTXTP = MCTXTP+1
      GO TO 600
 4700 I=STACK(1,TOP-3)
      ICALLF=0
      IF(CNAMTB(I).EQ.HCALL)GOTO 4701
      CALL ALARM(1017,TOP-3,8,'MACREC  ')
      GO TO 4415
 4701 BRANCH=1
      J=STACK(1,TOP-1)
 4702 MVMAC=.FALSE.
      MVTRUE=.FALSE.
      CALLON=.FALSE.
      IF(MCHSTP+4.LE.MHSTDM)GO TO 4780
 4782 CALL ALARM(22,0,8,'MACREC  ')
      CALL HELP
 4780 TEMP1=MCHSTP
      I=1
      CALL MACTAB(J,I)
 4704 J2=MACDF1(I+2)
      MACSV2(MCSAVP+1)=VBLSVP+1
      MACSV1(MCSAVP+1)=I
      IF(J2)4728,4728,4705
 4705 J1=I+3
      M1=0
      KK=0
      DO 4731 J=J1,J2
      K=IABS(MACDF1(J))
      M1=M1+100000
      KK=KK+1
      GO TO (4790,4802),BRANCH
 4790 IF(K.GT.NAMMAX)GO TO 15

File: src/f2cExperiment/MACREC.c
/*   MACRO-SPEZIAL-STACK FUER 50 MACROVARIABLE */

/*       45.    NUMBER TABLE INDICES */


/* MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION */
/* NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT */
/*  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT */
/* LSTCHR:      LAST CHARACTER OF A NUMBER */
/* MASGND:      NAME TABLE INDEX OF SECTION END FOR NUMBERS ASSIGNMENT */

/* ** */
    k = *top;
    switch (*iprod) {
	case 1:  goto L4100;
	case 2:  goto L4200;
	case 3:  goto L4300;
	case 4:  goto L4400;
	case 5:  goto L4500;
	case 6:  goto L4600;
	case 7:  goto L4700;
	case 8:  goto L4800;
	case 9:  goto L4900;
	case 10:  goto L5000;
	case 11:  goto L4300;
	case 12:  goto L4420;
    }
L4100:
    i__ = stack[(*top - 1 << 1) - 2];
    if (i__ > nametb_1.nammax) {
	goto L4102;
    }
    j = nametb_1.namtbl[i__ - 1];
    if (j / *modulo != temp[0] / *modulo) {
	goto L4101;
    }
    m = j - temp[0];
    ++(*itmpct);
    i__1 = -(*itmpct);
    maclbl_(&i__, &i__1, &ii);
    if (m > *modhlf) {
	m = *subscr;
    }
    nametb_1.namtbl[ii - 1] = vbl[0] + m;
    resrvz_(&ii, &m, &tmp_1.txxxx[(m << 1) - 2], &c__1);
    stack[(*top - 1 << 1) - 2] = ii;
    if (m == *subscr) {
	goto L4120;
    }
    opcode_(repl);
    onearg_(&tmp_1.txxxx[(m << 1) - 2]);
    argcvt_(&ii);
    argcvt_(&i__);
    rlslin_();
    goto L4125;
L4120:
    m = j - temp[0];
    asnadz_(&ii, &i__);
L4125:
    if (iftmp_(&i__)) {
	i__1 = mode_(&i__);
	puttmp_(&i__1);
    }
    nametb_1.namtbl[ii - 1] = vbl[0] + m;
L4101:
    if (mrgtop + 3 <= imrgdm) {
	goto L4103;
    }
L4104:
    i__1 = *top - 1;
    alarm_(&c__32, &i__1, &c__8, "MACREC  ", (ftnlen)8);
    *iprod = 4;
    goto L4420;
L4102:
    ++numblk_1.mnmbnd;
    if (numblk_1.mnmbnd < numblk_1.masgnd) {
	goto L4106;
    }
    if (numblk_1.mnmbnd == numblk_1.masgnd) {
	i__1 = *top - 1;
	alarm_(&c__3002, &i__1, &c__8, "MACREC  ", (ftnlen)8);
    }
    numblk_1.mnmbnd = numblk_1.masgnd + 1;
L4106:
    stack[(*top - 1 << 1) - 2] = numblk_1.mnmbnd + nametb_1.nammax;
    s_copy(cnamtb_1.cnumtb + (numblk_1.mnmbnd - 1) * 12, cnamtb_1.cnumtb + (
	    i__ - nametb_1.nammax - 1) * 12, (ftnlen)12, (ftnlen)12);
    goto L4101;
L4103:
    mrgstk[mrgtop + 2] = stack[(*top - 1 << 1) - 2];
    *top += -2;
L4110:
    i__ = stack[(*top - 1 << 1) - 2];
    mrgstk[mrgtop] = i__;
    mrgstk[mrgtop + 1] = nametb_1.namtbl[i__ - 1];
    mrgtop += 3;
    calflg_1.icallf = 1;
    nametb_1.namtbl[i__ - 1] = macvbl[0] + mrgtop / 3;
    *top += -2;
    stack[(*top << 1) - 2] = stack[(k << 1) - 2];
    stack[(*top << 1) - 1] = stack[(k << 1) - 1];
    goto L1;
L4200:
    if (mrgtop + 3 > imrgdm) {
	goto L4104;
    }
    mrgstk[mrgtop + 2] = 0;
    goto L4110;
L4300:
    if (*mcsavp != 0) {
	goto L4310;
    } else {
	goto L4320;
    }
L4310:
    i__1 = *top - 3;
    alarm_(&c__1016, &i__1, &c__8, "MACREC  ", (ftnlen)8);
    goto L4360;
L4320:
    if (*macdfp + 3 + mrgtop / 3 <= *mcdfdm) {
	goto L4325;
    }
    alarm_(&c__21, &c__0, &c__8, "MACREC  ", (ftnlen)8);
    help_();
L4325:
    if (mrgtop <= 0) {
	goto L4350;
    } else {
	goto L4330;
    }
L4330:
    i__1 = mrgtop;
    for (i__ = 3; i__ <= i__1; i__ += 3) {
	j = *macdfp + i__ / 3;
	macdf1[j + 2] = mrgstk[i__ - 3];
/* L4340: */
	macdf2[j + 2] = mrgstk[i__ - 1];
    }
    macdf1[*macdfp + 2] = j + 3;
L4350:
    l = stack[(*top - 3 << 1) - 2];
    if (*iprod == 11) {
	l = stack[(*top - 4 << 1) - 2];
    }
    macdf1[*macdfp] = l;
    ++(*mcnmb);
    macdf2[*macdfp + 1] = *mcnmb;

/* ...     PRESERVE INITIAL SEQUENCE NO. FOR THIS MACRO */

    if (*mcnmb <= *mseqdm) {
	goto L4355;
    }
    alarm_(&c__27, &c__0, &c__8, "MACREC  ", (ftnlen)8);
    help_();
L4355:
    macseq[*mcnmb - 1] = *seqno;
    nametb_1.namtbl[l - 1] = macnam[0] + *mcnmb;
    macdf1[*macdfp + 1] = *mctxtp;
L4360:
    *macldd = TRUE_;
L600:
    *newstm = TRUE_;
L1:
    return 0;
L4400:
    *macldd = FALSE_;
/* L4410: */
    *macdfp += 3;
    if (mrgtop != 0) {
	*macdfp = macdf1[*macdfp - 1];
    }
    i__1 = *mctxtp + 1;
    mcxtrn_(&c__1, &i__1, &stack[(*top - 1 << 1) - 2]);
    i__1 = *mctxtp + 2;
    mcxtrn_(&c__1, &i__1, &rterm[1]);
    *mctxtp += 2;
L4415:
    if (mrgtop <= 0) {
	goto L600;
    } else {
	goto L4420;
    }
L4420:
    i__1 = mrgtop;
    for (i__ = 3; i__ <= i__1; i__ += 3) {
	j = mrgstk[i__ - 3];
/* L4430: */
	nametb_1.namtbl[j - 1] = mrgstk[i__ - 2];
    }
    mrgtop = 0;
    calflg_1.icallf = 0;
    goto L600;
L4500:
    i__ = stack[(*top - 1 << 1) - 2];
    ++(*mctxtp);
    if (i__ > nametb_1.nammax) {
	goto L1410;
    }
    if (s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, hcall, (ftnlen)6, (ftnlen)6) ==
	     0) {
	i__ = 0;
    }
    if (nametb_1.namtbl[i__ - 1] / *modulo == macvbl[0] / *modulo) {
	i__ = macvbl[0] - nametb_1.namtbl[i__ - 1];
    }
    mcxtrn_(&c__1, mctxtp, &i__);
    goto L1420;
L1410:
    j = nametb_1.numbst + nametb_1.nammax;
    mcxtrn_(&c__1, mctxtp, &j);
    for (j = 1; j <= 9; j += 4) {
	++(*mctxtp);
	icnum = bcdf_(cnamtb_1.cnumtb + ((i__ - nametb_1.nammax - 1) * 12 + (
		j - 1)), (ftnlen)4);
	mcxtrn_(&c__1, mctxtp, &icnum);
/* L1415: */
    }
L1420:
    i__ = stack[(*top << 1) - 2];
    if (i__ > nametb_1.nammax) {
	goto L1450;
    }
    i__1 = *mctxtp + 1;
    mcxtrn_(&c__1, &i__1, &i__);
    if (i__ == rterm[1]) {
	goto L4501;
    }
L1430:
    *top += -2;
    numblk_1.numidx = numblk_1.mnmbnd;
    goto L5010;
L1440:
    ++(*top);
L1450:
    j = nametb_1.numbst + nametb_1.nammax;
    i__1 = *mctxtp + 1;
    mcxtrn_(&c__1, &i__1, &j);
    for (j = 1; j <= 9; j += 4) {
	++(*mctxtp);
	icnum = bcdf_(cnamtb_1.cnumtb + ((i__ - nametb_1.nammax - 1) * 12 + (
		j - 1)), (ftnlen)4);
	i__1 = *mctxtp + 1;
	mcxtrn_(&c__1, &i__1, &icnum);
/* L1425: */
    }
    goto L1430;
L4501:
    *iprod = 6;
    goto L4601;
L4600:
    i__1 = *mctxtp + 1;
    mcxtrn_(&c__1, &i__1, &rterm[1]);
L4601:
    ++(*mctxtp);
    goto L600;
L4700:
    i__ = stack[(*top - 3 << 1) - 2];
    calflg_1.icallf = 0;
    if (s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, hcall, (ftnlen)6, (ftnlen)6) ==
	     0) {
	goto L4701;
    }
    i__1 = *top - 3;
    alarm_(&c__1017, &i__1, &c__8, "MACREC  ", (ftnlen)8);
    goto L4415;
L4701:
    *branch = 1;
    j = stack[(*top - 1 << 1) - 2];
L4702:
    *mvmac = FALSE_;
    *mvtrue = FALSE_;
    *callon = FALSE_;
    if (*mchstp + 4 <= *mhstdm) {
	goto L4780;
    }
L4782:
    alarm_(&c__22, &c__0, &c__8, "MACREC  ", (ftnlen)8);
    help_();
L4780:
    *temp1 = *mchstp;
    i__ = 1;
    mactab_(&j, &i__);
/* L4704: */
    j2 = macdf1[i__ + 1];
    macsv2[*mcsavp] = *vblsvp + 1;
    macsv1[*mcsavp] = i__;
    if (j2 <= 0) {
	goto L4728;
    } else {
	goto L4705;
    }
L4705:
    j1 = i__ + 3;
    m1 = 0;
    kk = 0;
    i__1 = j2;
    for (j = j1; j <= i__1; ++j) {
	k = (i__2 = macdf1[j - 1], abs(i__2));
	m1 += 100000;
	++kk;
	switch (*branch) {
	    case 1:  goto L4790;
	    case 2:  goto L4802;
	}
L4790:
	if (k > nametb_1.nammax) {
	    goto L15;
	}
