File: src/f2cExperiment/fsrc/MATCH.f
**** SOURCE FILE : M0006653.V04   ***
*
C
C              FORTRAN SUBROUTINE MATCH
C
C LINKAGE      SUBROUTINE MATCH
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    LABELZ          SUBROUTINE    INPUT
C          INTEGER FCT.  MODE            SUBROUTINE    PRO020
C          SUBROUTINE    MACLBL          SUBROUTINE    PRO026
C          SUBROUTINE    ALARM           SUBROUTINE    RECOG
C          SUBROUTINE    RETMCX          SUBROUTINE    REPLAC
C          SUBROUTINE    SETBIT
C          SUBROUTINE    HELP
C
      SUBROUTINE MATCH
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),ARGSTK(99)
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),NUMBER(2),PERMID(2),LABEL(2),IMPLAB(2)
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID'
      EQUIVALENCE (PERMID(1),CODE(39))
C LABEL:       (1)=CODE CLASS 22000,(2)=NAMTBL INDEX OF 'LABEL '
      EQUIVALENCE (LABEL(1),CODE(43))
C IMPLAB:      (1)=CODE CLASS 23000,(2)=NAMTBL INDEX OF 'IMPLAB'
      EQUIVALENCE (IMPLAB(1),CODE(45))
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      LOGICAL ILHLT,ENTRY,NESTG
      DIMENSION MACXX1(71)
C ILHLT:       TRUE IF I.L. SHOULD NOT BE PLACED IN ILFILE
      EQUIVALENCE (ILHLT,MACXX1(14))
C MAXSPS:      NUMBER OF MACRO VARIABLES+1 FOR CURRENT MACRO
      EQUIVALENCE (MAXSPS,MACXX1(21))
C MAJWRD:      CONTAINS ACTUAL MAJOR WORD
      EQUIVALENCE (MAJWRD,MACXX1(23))
C NMLINE:      EQUALS NUMBER OF EXPRESSIONS THAT REQUIRE BRANCHING I.L.
      EQUIVALENCE (NMLINE,MACXX1(25))
C WAY:         INDICATES TYPE OF MACRO PROCESSING
      EQUIVALENCE (WAY,MACXX1(26))
C BITWDS:      NUMBER OF WORDS NEEDED FOR ALL CALL QUALITIES OF MACRO
      EQUIVALENCE (BITWDS,MACXX1(29))
C MACLNT:      TEMPORARY STORAGE FOR MCSLNT
      EQUIVALENCE (MACLNT,MACXX1(37))
C MCSLNT:      NUMBER OF MACRO VBLS IN ARGSTK FOR CURRENT EXPRESSION
      EQUIVALENCE (MCSLNT,MACXX1(38))
C MSP:         POINTER TO THE LAST ENTRY IN MAS ARRAY
      EQUIVALENCE (MSP,MACXX1(39))
C ENTRY:       FALSE ON FIRST ENTRY TO MATCH FOR A MACRO EXPRESSION
      EQUIVALENCE (ENTRY,MACXX1(40))
C MVEXST:      POSITION NUMBER OF MACRO VARIABLE, 0=NO MACRO VARIABLE
      EQUIVALENCE (MVEXST,MACXX1(41))
C MACTOP:      POINTER TO EXPRESSION NUMBER IN MACSPD TABLE
      EQUIVALENCE (MACTOP,MACXX1(42))
C MCSTRT:      INDEX IN MACSPD OF CURRENT CALL BEING EXAMINED
      EQUIVALENCE (MCSTRT,MACXX1(43))
C MAJOR:       CURRENT CALL ASSIGNED VALUE IF MAYWRD IS MACRO VARIABLE
      EQUIVALENCE (MAJOR,MACXX1(44))
C NESTG:       TRUE WHEN A NESTED GEOMETRIC EXPRESSION ENCOUNTERED
      EQUIVALENCE (NESTG,MACXX1(45))
C ROUTE:       CLASS CODE OF A MAJOR WORD DURING MACRO PROCESSING
      EQUIVALENCE (ROUTE,MACXX1(46))
C ROAD:        CLASS CODE OF A MAJOR WORD DURING MACRO PROCESSING
      EQUIVALENCE (ROAD,MACXX1(47))
C SAVMSP:      USED TO SAVE A POINTER TO THE MAS ARRAY
      EQUIVALENCE (SAVMSP,MACXX1(48))
C TYP:         1 WHEN AN INVALID PATTERN FOR CURRENT EXPRESSION APPEARS
      EQUIVALENCE (TYP,MACXX1(49))
C LNUSDP:      INDEX OF LAST LINUSD ENTRY
      EQUIVALENCE (LNUSDP,MACXX1(51))
C MCTOPP:      TEMPORARY STORAGE IN MATCH FOR MACTOP VALUE
      EQUIVALENCE (MCTOPP,MACXX1(52))
C LNSDDM:      DIMENSION OF LINUSD
      EQUIVALENCE (LNSDDM,MACXX1(53))
C MVARDM:      CONTAINS DIMENSION OF THE ARRAY MACVAR
      EQUIVALENCE (MVARDM,MACXX1(54))
C MASDM:       CONTAINS DIMENSION OF ARRAY MAS
      EQUIVALENCE (MASDM,MACXX1(55))
C NUMBIT:      CONTAINS NUMBER OF BITS IN A FIXED POINT WORD
      EQUIVALENCE (NUMBIT,MACXX1(56))
C MCSPDP:      POINTER TO LAST ENTRY IN MACSPD TABLE
      EQUIVALENCE (MCSPDP,MACXX1(57))
C NUMARG:      NUMBER OF MACRO VARIABLES+1 FOR CURRENT MACRO
      EQUIVALENCE (NUMARG,MACXX1(61))
C WHCHMN:      EQUAL TO NUMBER OF CURRENT MACRO BEING PROCESSED
      EQUIVALENCE (WHCHMN,MACXX1(63))
C MSPDDM:      CONTAINS DIMENSION OF THE ARRAY MACSPD
      EQUIVALENCE (MSPDDM,MACXX1(65))
C
C      25A.    MACRO PROCESSING ARRAYS
C
      COMMON/MACXX5/MACXX5
      DIMENSION MACXX5(135),ITMPSV(135)
C ITMPSV:      TEMPORARY STORAGE DURING FINAL MACRO PROCESSING
      EQUIVALENCE (ITMPSV(1),MACXX5(1))
C
C       26.    MACRO PROCESSING ARRAYS
C
      COMMON/MACXX6/MACXX6
      DIMENSION MACXX6(1300),MACSPD(1300)
C MACSPD:      NAMTBL POINTERS OF THE ASSIGNED VALUES FOR MACRO CALL
      EQUIVALENCE (MACSPD(1),MACXX6(1))
C
C      26A.    MACRO PROCESSING ARRAYS
C
      COMMON/MACXX7/MACXX7
      DIMENSION MACXX7(182),MACVAR(32),MAS(100),LINUSD(50)
C LINUSD:      NUMBERS OF EXPRESSIONS REQUIRING BRANCHING FOR MACROS
      EQUIVALENCE (LINUSD(1),MACXX7(1))
C MAS:         NAMTBL POINTERS OR ASSIGNED VALUES OF MACRO VBL MAJOR W.
      EQUIVALENCE (MAS(1),MACXX7(51))
C MACVAR:      POSITION NUMBER OF EACH UNIQUE MACRO VARIABLE
      EQUIVALENCE (MACVAR(1),MACXX7(151))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C
C       44.    ERROR POSITION TABLE
C
      COMMON/ERRPOS/ERRPOS
      INTEGER ERRPOS,ERGSTK
      DIMENSION ERRPOS(302),ERGSTK(100)
C ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK
      EQUIVALENCE (ERGSTK(1),ERRPOS(203))
C*
C PURPOSE      TO DETERMINE WHICH EXPRESSIONS IN AN APT MACRO
C              REQUIRE BRANCHING
C
C NOTES        1.  MATCH IS ACCESSED DURING THE FIRST PASS OF
C                  FINAL MACRO PROCESSING
C              2.  FOR EACH CALL A 'STATE' BASED UPON THE KIND
C                  OF EXPRESSION ENCONTERED IS CALCULATED FOR
C                  EACH INVOLVED MACRO VARIABLE.  EVERY TIME
C                  THE CURRENT CALL STRING OF 'STATES' DIFFERS
C                  IN AT LEAST ONE POSITION FROM ALL OTHER
C                  PREVIOUS STRINGS, A NEW BRANCH IS INITIATED
C                  AND THE STRING OF 'STATES' IS STORED IN THE
C**
      LOGICAL EXTERN
      external alarm
      DATA LBRCH/0/
      DATA EXTERN/.FALSE./
      IF (NUMARG .EQ. 0) GO TO 7
C
C...     ENTRY=.TRUE. IF MATCH IS BEING ENTERED AGAIN FOR SAME
C...     PRODUCTION INDICATING A BRANCHING SITUATION EXISTS.
C
      IF(ENTRY)GO TO 99
C
C...     NMLINE=NUMBER OF CURRENT (POTENTIAL) BRANCHING EXPRESSION.
C
      NMLINE=NMLINE+1
      K1 = NUMARG
      M1 = 0
      ARGARG=ARGTOP
      DO 1 I=2,NUMARG
    1 ITMPSV(I+99)=0
C
C...     MCSLNT=NUMBER OF UNIQUE MACRO VARIABLES IN ARGSTK.
C
      MCSLNT=0
C
C...     MVEXST=POSITION NUMBER IF APT MAJOR WORD A MACRO VARIABLE.
C...     NORMALLY=0.
C
      MVEXST=0
C
C...     IF FUNCTION,NO BRANCHING REQUIRED FOR MACRO VARIABLE ARGUMENTS.
C
      IF((ARGTOP.EQ.0).OR.(WAY.EQ.3))GO TO 3
      DO 2 I=1,ARGTOP
C
C...     SAVE CONTENTS OF ARGSTK IN ITMPSV(1) THRU ITMPSV(99)
C
      ITMPSV(I)=ARGSTK(I)
C
C...     SCAN ARGSTK AND PLACE THE POSITION NUMBER OF EACH UNIQUE MACRO
C...     VARIABLE FOUND IN THE FIRST FREE POSITION OF MACVAR ARRAY.
C
      DO 2 J=2,NUMARG
      IF(MACSPD(J-1).NE.ARGSTK(I))GO TO 2
      IF(ITMPSV(J+99).NE.0)GO TO 2
      MCSLNT=MCSLNT+1
      IF(MCSLNT.LE.MVARDM)GO TO 17
   18 CALL ALARM(32,-I,8,'MATCH   ')
      CALL HELP
   17 MACVAR(MCSLNT)=J-1
      ITMPSV(J+99)=1
    2 CONTINUE
    3 MACLNT=MCSLNT
C
C...     CALL EXPRESSIONS REQUIRE NO MAJOR WORD ANALYSIS.
C
      IF(WAY.EQ.5)GO TO 6
C
C...     ROUTE=CLASS CODE OF MAJOR WORD.
C...     ROAD=MODE CODE OF MAJOR WORD.
C
      ROUTE = MODULO*(NAMTBL(MAJWRD)/MODULO)
      ROAD = NAMTBL(MAJWRD)-ROUTE
      DO 4 I=2,NUMARG
      IF(MACSPD(I-1).EQ.MAJWRD)GO TO 5
    4 CONTINUE
      GO TO 6
C
C...     STORE POSITION NUMBER OF MACRO VARIABLE MAJOR WORD IN BOTH
C...     MVEXST AND FIRST FREE CELL OF MACVAR ARRAY.
C
    5 MVEXST=I-1
C
C...     IF GEOMETRIC EXPRESSION HAS MACRO VARIABLE MAJOR WORD, THEN
C...     ISSUE DIAGNOSTIC.
C
      IF(NESTG)GO TO 62
      I=100
      IF(MCSLNT.GE.MVARDM)GO TO 18
      MACVAR(MCSLNT+1)=MVEXST
      MACLNT=MCSLNT+1
C
C...     RETURN IF NO MACRO VARIABLES INVOLVED IN EXPRESSION.
C
    6 IF(MACLNT.NE.0)GO TO 8
    7 RETURN
C
C...     EACH CALL IS EXAMINED AND COMPARED TO THE ONES PRECEDING IT TO
C...     DETERMINE WHEN AND IF CODE FOR A NEW BRANCH IS REQUIRED.
C...     MCSTRT POINTS TO CURRENT CALL ASSIGNED VALUES IN MACSPD TABLE.
C...     MSP POINTS TO LAST ENTRY IN MAS TABLE.
C
    8 MCSTRT=0
      MSP=0
    9 MCSTRT=MCSTRT+NUMARG
C
C...     IF CALLS REMAIN TO BE PROCESSED, THEN BRANCH.
C
      IF(MCSTRT.LT.MCSPDP)GO TO 10
C
C...     RESET CONTROL PARAMETERS FOR FINAL EXIT FOR THIS EXPRESSION.
C
      L=NUMARG
      ILHLT=.TRUE.
      ENTRY = .FALSE.
      M1=1
      GO TO 60
   10 TYP=0
      NRMVAL=-1
      SAVMSP=MSP+1
      ARGTOP=ARGARG
C
C...     MAJOR=CURRENT CALL ASSIGNED VALUE (MACSPD(I)) IF MAJOR WORD IS
C...     A MACRO VARIABLE. OTHERWISE MAJOR=MAJOR WORD (MAJWRD).
C
      MAJOR = MAJWRD
      IF(MVEXST.EQ.0)GO TO 13
   11 I = MVEXST + MCSTRT
      MAJOR=IABS(MACSPD(I))
C
C...     FOR EACH CALL A MACRO VARIABLE MAJOR WORD HAS EITHER ITS
C...     ASSIGNED VALUE MODE OR NAMTBL POINTER STORED IN MAS ARRAY
C...     DEPENDING UPON EXPRESSION TYPE.
C
      GO TO (101,202,202,102),WAY
  101 MAS(MSP+1) = MAJOR
      GO TO 12
  202 MAS(MSP+1)=NAMTBL(MAJOR)-ROUTE
      IF(ENTRY)GO TO 20
      EXTERN=.TRUE.
      M1=1
      GO TO 20
  102 MAS(MSP+1) = NAMTBL(MAJOR)-ROUTE
      IF (WAY.EQ.4) GOTO 12
C
C...     IF A POSTPROCESSOR OR GOLFT,GORGT,GOUP,GODOWN,GOFWD,GOBACK
C...     PROCEDURE IS ENCOUNTERED, BRANCHING ON MAJOR WORD UNNECESSARY.
C
   20 IF((MAS(MSP+1).EQ.0).OR.(MAS(MSP+1).EQ.34))MAJOR=MAJWRD
   12 ROAD=MAS(MSP+1)
      MSP=MSP+1
      IF(MSP.LT.MASDM)GO TO 13
   16 CALL ALARM(26,0,8,'MATCH   ')
      CALL HELP
C
C...     IF NO ELEMENTS OF ARGSTK ARE MACRO VARIABLES, THEN BRANCH.
C
   13 IF((ARGTOP.EQ.0).OR.(WAY.EQ.3))GO TO 51
C
C...     RESTORE CONTENTS OF ARGSTK WHICH MIGHT HAVE BEEN ALTERED IN
C...     GENERATING BRANCHING CODE FOR PRIOR CALLS.
C
      DO 14 I=1,ARGTOP
   14 ARGSTK(I)=ITMPSV(I)
      IF(MCSLNT.EQ.0)GO TO 51
C

File: src/f2cExperiment/MATCH.c
/* Subroutine */ int match_(void)
{
    /* Initialized data */

    static integer lbrch = 0;
    static logical extern__ = FALSE_;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, l, m, n, k1, m1, kk;
#define mas ((integer *)&macxx7_1 + 50)
#define msp ((integer *)&macxx1_1 + 38)
#define way ((integer *)&macxx1_1 + 25)
#define typ ((integer *)&macxx1_1 + 48)
    extern integer mode_(integer *);
#define road ((integer *)&macxx1_1 + 46)
    extern /* Subroutine */ int help_(void);
#define label ((integer *)&code_1 + 42)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define masdm ((integer *)&macxx1_1 + 54)
#define major ((integer *)&macxx1_1 + 43)
#define ilhlt ((logical *)&macxx1_1 + 13)
#define nestg ((logical *)&macxx1_1 + 44)
#define route ((integer *)&macxx1_1 + 45)
#define entry__ ((logical *)&macxx1_1 + 39)
    extern /* Subroutine */ int maclbl_(integer *, integer *, integer *);
    static integer argarg;
#define implab ((integer *)&code_1 + 44)
#define macspd ((integer *)&macxx6_1)
#define macvar ((integer *)&macxx7_1 + 150)
#define modhlf ((integer *)&moduli_1 + 1)
    extern /* Subroutine */ int labelz_(integer *);
#define maclnt ((integer *)&macxx1_1 + 36)
#define permid ((integer *)&code_1 + 38)
#define majwrd ((integer *)&macxx1_1 + 22)
#define nmline ((integer *)&macxx1_1 + 24)
#define number ((integer *)&code_1 + 26)
#define mactop ((integer *)&macxx1_1 + 41)
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
#define bitwds ((integer *)&macxx1_1 + 28)
#define lnsddm ((integer *)&macxx1_1 + 52)
#define mcslnt ((integer *)&macxx1_1 + 37)
#define mvardm ((integer *)&macxx1_1 + 53)
#define mctopp ((integer *)&macxx1_1 + 51)
#define numbit ((integer *)&macxx1_1 + 55)
#define mcspdp ((integer *)&macxx1_1 + 56)
#define lnusdp ((integer *)&macxx1_1 + 50)
#define numarg ((integer *)&macxx1_1 + 60)
#define savmsp ((integer *)&macxx1_1 + 47)
#define whchmn ((integer *)&macxx1_1 + 62)
#define maxsps ((integer *)&macxx1_1 + 20)
#define mcstrt ((integer *)&macxx1_1 + 42)
#define mspddm ((integer *)&macxx1_1 + 64)
#define linusd ((integer *)&macxx7_1)
#define modulo ((integer *)&moduli_1)
#define itmpsv ((integer *)&macxx5_1)
#define ergstk ((integer *)&errpos_1 + 202)
#define mvexst ((integer *)&macxx1_1 + 40)
    static integer nrmval, nrmsav, majsav;
    extern /* Subroutine */ int setbit_(integer *, integer *), retmcx_(
	    integer *);



/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* ARGSTK:      ARGUMENT STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID' */
/* LABEL:       (1)=CODE CLASS 22000,(2)=NAMTBL INDEX OF 'LABEL ' */
/* IMPLAB:      (1)=CODE CLASS 23000,(2)=NAMTBL INDEX OF 'IMPLAB' */

/*       22.    MACRO PROCESSING VARIABLES */

/* ILHLT:       TRUE IF I.L. SHOULD NOT BE PLACED IN ILFILE */
/* MAXSPS:      NUMBER OF MACRO VARIABLES+1 FOR CURRENT MACRO */
/* MAJWRD:      CONTAINS ACTUAL MAJOR WORD */
/* NMLINE:      EQUALS NUMBER OF EXPRESSIONS THAT REQUIRE BRANCHING I.L. */
/* WAY:         INDICATES TYPE OF MACRO PROCESSING */
/* BITWDS:      NUMBER OF WORDS NEEDED FOR ALL CALL QUALITIES OF MACRO */
/* MACLNT:      TEMPORARY STORAGE FOR MCSLNT */
/* MCSLNT:      NUMBER OF MACRO VBLS IN ARGSTK FOR CURRENT EXPRESSION */
/* MSP:         POINTER TO THE LAST ENTRY IN MAS ARRAY */
/* ENTRY:       FALSE ON FIRST ENTRY TO MATCH FOR A MACRO EXPRESSION */
/* MVEXST:      POSITION NUMBER OF MACRO VARIABLE, 0=NO MACRO VARIABLE */
/* MACTOP:      POINTER TO EXPRESSION NUMBER IN MACSPD TABLE */
/* MCSTRT:      INDEX IN MACSPD OF CURRENT CALL BEING EXAMINED */
/* MAJOR:       CURRENT CALL ASSIGNED VALUE IF MAYWRD IS MACRO VARIABLE */
/* NESTG:       TRUE WHEN A NESTED GEOMETRIC EXPRESSION ENCOUNTERED */
/* ROUTE:       CLASS CODE OF A MAJOR WORD DURING MACRO PROCESSING */
/* ROAD:        CLASS CODE OF A MAJOR WORD DURING MACRO PROCESSING */
/* SAVMSP:      USED TO SAVE A POINTER TO THE MAS ARRAY */
/* TYP:         1 WHEN AN INVALID PATTERN FOR CURRENT EXPRESSION APPEARS */
/* LNUSDP:      INDEX OF LAST LINUSD ENTRY */
/* MCTOPP:      TEMPORARY STORAGE IN MATCH FOR MACTOP VALUE */
/* LNSDDM:      DIMENSION OF LINUSD */
/* MVARDM:      CONTAINS DIMENSION OF THE ARRAY MACVAR */
/* MASDM:       CONTAINS DIMENSION OF ARRAY MAS */
/* NUMBIT:      CONTAINS NUMBER OF BITS IN A FIXED POINT WORD */
/* MCSPDP:      POINTER TO LAST ENTRY IN MACSPD TABLE */
/* NUMARG:      NUMBER OF MACRO VARIABLES+1 FOR CURRENT MACRO */
/* WHCHMN:      EQUAL TO NUMBER OF CURRENT MACRO BEING PROCESSED */
/* MSPDDM:      CONTAINS DIMENSION OF THE ARRAY MACSPD */

/*      25A.    MACRO PROCESSING ARRAYS */

/* ITMPSV:      TEMPORARY STORAGE DURING FINAL MACRO PROCESSING */

/*       26.    MACRO PROCESSING ARRAYS */

/* MACSPD:      NAMTBL POINTERS OF THE ASSIGNED VALUES FOR MACRO CALL */

/*      26A.    MACRO PROCESSING ARRAYS */

/* LINUSD:      NUMBERS OF EXPRESSIONS REQUIRING BRANCHING FOR MACROS */
/* MAS:         NAMTBL POINTERS OR ASSIGNED VALUES OF MACRO VBL MAJOR W. */
/* MACVAR:      POSITION NUMBER OF EACH UNIQUE MACRO VARIABLE */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */

/*       44.    ERROR POSITION TABLE */

/* ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK */
/* * */
/* PURPOSE      TO DETERMINE WHICH EXPRESSIONS IN AN APT MACRO */
/*              REQUIRE BRANCHING */

/* NOTES        1.  MATCH IS ACCESSED DURING THE FIRST PASS OF */
/*                  FINAL MACRO PROCESSING */
/*              2.  FOR EACH CALL A 'STATE' BASED UPON THE KIND */
/*                  OF EXPRESSION ENCONTERED IS CALCULATED FOR */
/*                  EACH INVOLVED MACRO VARIABLE.  EVERY TIME */
/*                  THE CURRENT CALL STRING OF 'STATES' DIFFERS */
/*                  IN AT LEAST ONE POSITION FROM ALL OTHER */
/*                  PREVIOUS STRINGS, A NEW BRANCH IS INITIATED */
/*                  AND THE STRING OF 'STATES' IS STORED IN THE */
/* ** */
    if (*numarg == 0) {
	goto L7;
    }

/* ...     ENTRY=.TRUE. IF MATCH IS BEING ENTERED AGAIN FOR SAME */
/* ...     PRODUCTION INDICATING A BRANCHING SITUATION EXISTS. */

    if (*entry__) {
	goto L99;
    }

/* ...     NMLINE=NUMBER OF CURRENT (POTENTIAL) BRANCHING EXPRESSION. */

    ++(*nmline);
    k1 = *numarg;
    m1 = 0;
    argarg = *argtop;
    i__1 = *numarg;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L1: */
	itmpsv[i__ + 98] = 0;
    }

/* ...     MCSLNT=NUMBER OF UNIQUE MACRO VARIABLES IN ARGSTK. */

    *mcslnt = 0;

/* ...     MVEXST=POSITION NUMBER IF APT MAJOR WORD A MACRO VARIABLE. */
/* ...     NORMALLY=0. */

    *mvexst = 0;

/* ...     IF FUNCTION,NO BRANCHING REQUIRED FOR MACRO VARIABLE ARGUMENTS. */

    if (*argtop == 0 || *way == 3) {
	goto L3;
    }
    i__1 = *argtop;
    for (i__ = 1; i__ <= i__1; ++i__) {

/* ...     SAVE CONTENTS OF ARGSTK IN ITMPSV(1) THRU ITMPSV(99) */

	itmpsv[i__ - 1] = argstk[i__ - 1];

/* ...     SCAN ARGSTK AND PLACE THE POSITION NUMBER OF EACH UNIQUE MACRO */
/* ...     VARIABLE FOUND IN THE FIRST FREE POSITION OF MACVAR ARRAY. */

	i__2 = *numarg;
	for (j = 2; j <= i__2; ++j) {
	    if (macspd[j - 2] != argstk[i__ - 1]) {
		goto L2;
	    }
	    if (itmpsv[j + 98] != 0) {
		goto L2;
	    }
	    ++(*mcslnt);
	    if (*mcslnt <= *mvardm) {
		goto L17;
	    }
L18:
	    i__3 = -i__;
	    alarm_(&c__32, &i__3, &c__8, "MATCH   ", (ftnlen)8);
	    help_();
L17:
	    macvar[*mcslnt - 1] = j - 1;
	    itmpsv[j + 98] = 1;
L2:
	    ;
	}
    }
L3:
    *maclnt = *mcslnt;

/* ...     CALL EXPRESSIONS REQUIRE NO MAJOR WORD ANALYSIS. */

    if (*way == 5) {
	goto L6;
    }

/* ...     ROUTE=CLASS CODE OF MAJOR WORD. */
/* ...     ROAD=MODE CODE OF MAJOR WORD. */

    *route = *modulo * (nametb_1.namtbl[*majwrd - 1] / *modulo);
    *road = nametb_1.namtbl[*majwrd - 1] - *route;
    i__2 = *numarg;
    for (i__ = 2; i__ <= i__2; ++i__) {
	if (macspd[i__ - 2] == *majwrd) {
	    goto L5;
	}
/* L4: */
    }
    goto L6;

/* ...     STORE POSITION NUMBER OF MACRO VARIABLE MAJOR WORD IN BOTH */
/* ...     MVEXST AND FIRST FREE CELL OF MACVAR ARRAY. */

L5:
    *mvexst = i__ - 1;

/* ...     IF GEOMETRIC EXPRESSION HAS MACRO VARIABLE MAJOR WORD, THEN */
/* ...     ISSUE DIAGNOSTIC. */

    if (*nestg) {
	goto L62;
    }
    i__ = 100;
    if (*mcslnt >= *mvardm) {
	goto L18;
    }
    macvar[*mcslnt] = *mvexst;
    *maclnt = *mcslnt + 1;

/* ...     RETURN IF NO MACRO VARIABLES INVOLVED IN EXPRESSION. */

L6:
    if (*maclnt != 0) {
	goto L8;
    }
L7:
    return 0;

/* ...     EACH CALL IS EXAMINED AND COMPARED TO THE ONES PRECEDING IT TO */
/* ...     DETERMINE WHEN AND IF CODE FOR A NEW BRANCH IS REQUIRED. */
/* ...     MCSTRT POINTS TO CURRENT CALL ASSIGNED VALUES IN MACSPD TABLE. */
/* ...     MSP POINTS TO LAST ENTRY IN MAS TABLE. */

L8:
    *mcstrt = 0;
    *msp = 0;
L9:
    *mcstrt += *numarg;

/* ...     IF CALLS REMAIN TO BE PROCESSED, THEN BRANCH. */

    if (*mcstrt < *mcspdp) {
	goto L10;
    }

/* ...     RESET CONTROL PARAMETERS FOR FINAL EXIT FOR THIS EXPRESSION. */

    l = *numarg;
    *ilhlt = TRUE_;
    *entry__ = FALSE_;
    m1 = 1;
    goto L60;
L10:
    *typ = 0;
    nrmval = -1;
    *savmsp = *msp + 1;
    *argtop = argarg;

/* ...     MAJOR=CURRENT CALL ASSIGNED VALUE (MACSPD(I)) IF MAJOR WORD IS */
/* ...     A MACRO VARIABLE. OTHERWISE MAJOR=MAJOR WORD (MAJWRD). */

    *major = *majwrd;
    if (*mvexst == 0) {
	goto L13;
    }
/* L11: */
    i__ = *mvexst + *mcstrt;
    *major = (i__2 = macspd[i__ - 1], abs(i__2));

/* ...     FOR EACH CALL A MACRO VARIABLE MAJOR WORD HAS EITHER ITS */
/* ...     ASSIGNED VALUE MODE OR NAMTBL POINTER STORED IN MAS ARRAY */
/* ...     DEPENDING UPON EXPRESSION TYPE. */

    switch (*way) {
	case 1:  goto L101;
	case 2:  goto L202;
	case 3:  goto L202;
	case 4:  goto L102;
    }
L101:
    mas[*msp] = *major;
    goto L12;
L202:
    mas[*msp] = nametb_1.namtbl[*major - 1] - *route;
    if (*entry__) {
	goto L20;
    }
    extern__ = TRUE_;
    m1 = 1;
    goto L20;
L102:
    mas[*msp] = nametb_1.namtbl[*major - 1] - *route;
    if (*way == 4) {
	goto L12;
    }

/* ...     IF A POSTPROCESSOR OR GOLFT,GORGT,GOUP,GODOWN,GOFWD,GOBACK */
/* ...     PROCEDURE IS ENCOUNTERED, BRANCHING ON MAJOR WORD UNNECESSARY. */

L20:
    if (mas[*msp] == 0 || mas[*msp] == 34) {
	*major = *majwrd;
    }
L12:
    *road = mas[*msp];
    ++(*msp);
    if (*msp < *masdm) {
	goto L13;
    }
L16:
    alarm_(&c__26, &c__0, &c__8, "MATCH   ", (ftnlen)8);
    help_();

/* ...     IF NO ELEMENTS OF ARGSTK ARE MACRO VARIABLES, THEN BRANCH. */

L13:
    if (*argtop == 0 || *way == 3) {
	goto L51;
    }

/* ...     RESTORE CONTENTS OF ARGSTK WHICH MIGHT HAVE BEEN ALTERED IN */
/* ...     GENERATING BRANCHING CODE FOR PRIOR CALLS. */

    i__2 = *argtop;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L14: */
	argstk[i__ - 1] = itmpsv[i__ - 1];
    }
    if (*mcslnt == 0) {
	goto L51;
    }
