File: src/f2cExperiment/fsrc/MATCH.f
C...     ESTABLISH 'STATE' OF EACH INVOLVED MACRO VARIABLE FOR THIS CALL
C
      DO 50 I=1,MCSLNT
      J=MACVAR(I)+MCSTRT
C
C...     PICK UP ASSIGNED VALUE POINTER.
C
      K=IABS(MACSPD(J))
C
C...     NRMVAL=1 IF AT LEAST ONE NON-NORMAL VALUE USED.
C
      IF(MACSPD(J).GE.0)NRMVAL=1
C
C...     ASSIGN INITIAL 'STATE' OF MACRO VARIABLE.
C
      MAS(MSP+1)=MODE(K)
C
C...     M=CLASS OF ASSIGNED VALUE.
C
      IF (K.LE.NAMMAX) GOTO 1100
      M = NUMBER(1)
      GOTO 1110
 1100 M = MODULO*(NAMTBL(K)/MODULO)
      L = NAMTBL(K)-M
C
C...     WAY=1 FOR GEOM, WAY=2 FOR PROC, WAY=3 FOR FUNC, WAY=4 FOR REPL,
C...     WAY=5 FOR CALL.
C
 1110 GOTO (41,15,50,71,43),WAY
   71 IF (MAS(MSP+1) .EQ. 0) GO TO 22
      IF (MAS(MSP+1) .EQ. ROAD) GO TO 50
      GO TO 22
   15 IF (ROAD.EQ.0) GOTO 50
      IF (ROAD.LT.22) GOTO 22
      IF (ROAD - 41) 26,25,22
   26 IF (ROAD-24) 24,21,44
   21 IF((M.NE.LABEL(1)).AND.(M.NE.IMPLAB(1)))GO TO 22
   23 IF (L.NE.WHCHMN) GOTO 22
      MAS(MSP+1)=200
      GO TO 50
   25 IF((MAS(MSP+1).EQ.0).OR.(MAS(MSP+1).GT.17))GO TO 22
   38 MAS(MSP+1) = 50
      GO TO 50
   24 IF (ROAD .EQ. 23) GO TO 47
      IF (MAS(MSP+1) .NE. 21) GO TO 22
      GO TO 50
   47 IF (MAS(MSP+1) .NE. 2) GO TO 22
      GO TO 50
   44 IF(MAS(MSP+1).EQ.21)GO TO 50
      IF(ROAD-34)27,29,30
   27 IF (ROAD .EQ. 25) GO TO 36
C
C...     INVALID 'STATE'. A SINGLE BRANCH FOR ALL SUCH CALLS.
C
   22 TYP=1
      GO TO 50
   36 IF(M.NE.PERMID(1))GO TO 25
      GO TO 42
   29 IF(MAS(MSP+1).NE.0)GO TO 25
      IF (M .NE. PERMID(1)) GO TO 21
      IF (L.EQ.5) L=3
      GO TO 42
   30 IF(ROAD-37)31,33,32
   31 IF(MAS(MSP+1).EQ.19)GO TO 50
      GO TO 22
   32 IF (ROAD-39) 33,46,39
   33 IF(MAS(MSP+1).EQ.20)GO TO 50
      GO TO 46
   39 IF(MAS(MSP+1).EQ.19)GO TO 50
      GO TO 46
   41 IF(MAS(MSP+1).NE.0)GO TO 50
   46 IF (M .NE. PERMID(1)) GO TO 22
   42 IF (L.EQ.0) GOTO 22
      MAS(MSP+1) = L+100
      GO TO 50
   43 MAS(MSP+1)=K
   50 MSP=MSP+1
      IF(MSP.GE.MASDM)GO TO 16
C
C...     BRANCH IF NO INVALID 'STATES' ENCOUNTERED.
C
      IF(TYP.EQ.0)GO TO 51
C
C...     SET ALL 'STATES' = 0 FOR THIS CALL.
C
   61 DO 45 I=SAVMSP,MSP
   45 MAS(I)=0
   51 J=MACVAR(MACLNT)+MCSTRT
      IF(MACSPD(J).GE.0) NRMVAL=1
      IF(MSP.NE.MACLNT)GO TO 98
C
C...     THIS PATH FOLLOWED FOR 1ST CALL SINCE NO COMPARISON CAN YET BE
C...     MADE TO DETERMINE IF BRANCHING IS NECESSARY.
C
      NRMSAV=NRMVAL
      MAJSAV=MAJOR
      IF (.NOT.EXTERN) GO TO 9
      EXTERN=.FALSE.
      GO TO 105
   98 K1=K1+NUMARG
      L=MSP-MACLNT
      K=L+1
C
C...     COMPARE 'STATES' FOR THIS CALL WITH 'STATES' FOR EACH CALL THAT
C...     INITIATED A NEW BRANCH. UPON COMPLETION OF A CALL COMPARISON
C...     M1=0 IF SAME AS SOME PREVIOUS CALL. OTHERWISE BRANCH (M1=1).
C
      DO 53 I=1,L,MACLNT
      M1 = 0
      DO 52 J=K,MSP
      N=I+J-K
   52 IF (MAS(J) .NE. MAS(N)) M1 = 1
      IF (M1 .EQ. 0) GO TO 59
   53 CONTINUE
C
C...     ENTRY=.FALSE. IF 1ST BRANCH ENCOUNTERED FOR THIS EXPRESSION.
C
      IF(ENTRY)GO TO 56
C
C...     MAXSPS KEEPS TRACK OF NUMBER OF ACTUAL BRANCHING EXPRESSIONS IN
C...     MACRO.
C
  105 MAXSPS=MAXSPS+1
C
C...     EVERY POTENTIAL BRANCHING SITUATION HAS A NUMBER ASSOCIATED
C...     WITH IT (NMLINE INCREMENTED EACH TIME). THOSE ACTUAL BRANCHING
C...     EXPRESSIONS HAVE CURRENT VALUE OF NMLINE STORED IN LINUSD ARRAY
C
      LNUSDP=LNUSDP+1
      IF(LNUSDP.LE.LNSDDM)GO TO 54
      CALL ALARM(20,0,8,'MATCH   ')
      CALL HELP
   54 LINUSD(LNUSDP)=NMLINE
C
C...     NEGATIVE OF BRANCHING EXPRESSION NUMBER STORED IN MACSPD TABLE.
C
      MACSPD(MACTOP+1)=-NMLINE
      ILHLT=.FALSE.
      NRMVAL=NRMSAV
      MAJOR=MAJSAV
      K1=2*NUMARG
      MCSTRT=NUMARG
      MSP=MACLNT
      IF(MSP.GE.MASDM)GO TO 16
      ENTRY=.TRUE.
      MACTOP=MACTOP+1
C
C...     MCTOPP IS POINTER TO EXPRESSION NUMBER IN MACSPD TABLE.
C
      MCTOPP=MACTOP
      IF(MACTOP.LT.MSPDDM)GO TO 56
   55 CALL ALARM(31,0,8,'MATCH   ')
      CALL HELP
   56 LBRCH=LBRCH+1
      CALL MACLBL(+2,-LBRCH,N)
      NAMTBL(N)=LABEL(1)
C
C...     GENERATE BRANCH LABEL COMMAND.
C
      CALL LABELZ(N)
      M=MACTOP
      MACTOP=MACTOP+BITWDS+1
      IF(MACTOP.GE.MSPDDM)GO TO 55
C
C...     STORE THE LATEST BRANCH LABEL IN THE BRANCHING HISTORY PORTION
C...     OF THE MACSPD TABLE. IF THIS BRANCH ONLY EMPLOYS NORMAL VALUES
C        (NRMVAL=-1), THEN STORE THE NEGATIVE OF THE LABEL POINTER.
C
      MACSPD(MACTOP)=NRMVAL*N
   57 J=(MACSPD(K1)-1)/NUMBIT
      N=MACSPD(K1)-NUMBIT*J
      K=M+J+1
C
C...     SET THE NTH CALL QUALITY FOR THE APPROPRIATE BRANCH.
C
      CALL SETBIT(MACSPD(K),N)
      L=MCSTRT
C
C...     UPDATE THE CLASS AND MODE FOR EACH MACRO VARIABLE TO CORRESPOND
C...     TO THE ASSIGNED VALUES FOR THE CURRENT CALL.
C
   60 DO 58 I=2,NUMARG
      J=MACSPD(I-1)
      K=IABS(MACSPD(L+1))
      NAMTBL(J) = NUMBER(1)+MODHLF
      IF(K.GT.NAMMAX)GO TO 58
      KK=NAMTBL(K)
      IF(KK-MODULO*(KK/MODULO).LT.MODHLF)KK=KK+MODHLF
      NAMTBL(J)=KK
   58 L=L+1
      IF (M1 .EQ. 0) GO TO 9
      GO TO 7
   59 MSP=MSP-MACLNT
      IF(.NOT.ENTRY)GO TO 9
C
C...     COMPUTE POSITION IN MACSPD TABLE FOR BRANCH ASSOCIATED WITH
C...     THIS CALL.
C
      M = MCTOPP+((I-1)/MACLNT)*(BITWDS+1)
      GO TO 57
C
C...     GENERATE RETURN TERMINATOR FOR BRANCH CODE.
C
   99 CALL RETMCX(2)
      GO TO 9
C
C...     1015 - SURFACE TYPE CHANGED IN NESTED GEOMETRIC DEFINITION
C
   62 CALL ALARM(1015,ERGSTK(100),8,'MATCH   ')
      GO TO 7
       END

File: src/f2cExperiment/MATCH.c
/* ...     ESTABLISH 'STATE' OF EACH INVOLVED MACRO VARIABLE FOR THIS CALL */

    i__2 = *mcslnt;
    for (i__ = 1; i__ <= i__2; ++i__) {
	j = macvar[i__ - 1] + *mcstrt;

/* ...     PICK UP ASSIGNED VALUE POINTER. */

	k = (i__1 = macspd[j - 1], abs(i__1));

/* ...     NRMVAL=1 IF AT LEAST ONE NON-NORMAL VALUE USED. */

	if (macspd[j - 1] >= 0) {
	    nrmval = 1;
	}

/* ...     ASSIGN INITIAL 'STATE' OF MACRO VARIABLE. */

	mas[*msp] = mode_(&k);

/* ...     M=CLASS OF ASSIGNED VALUE. */

	if (k <= nametb_1.nammax) {
	    goto L1100;
	}
	m = number[0];
	goto L1110;
L1100:
	m = *modulo * (nametb_1.namtbl[k - 1] / *modulo);
	l = nametb_1.namtbl[k - 1] - m;

/* ...     WAY=1 FOR GEOM, WAY=2 FOR PROC, WAY=3 FOR FUNC, WAY=4 FOR REPL, */
/* ...     WAY=5 FOR CALL. */

L1110:
	switch (*way) {
	    case 1:  goto L41;
	    case 2:  goto L15;
	    case 3:  goto L50;
	    case 4:  goto L71;
	    case 5:  goto L43;
	}
L71:
	if (mas[*msp] == 0) {
	    goto L22;
	}
	if (mas[*msp] == *road) {
	    goto L50;
	}
	goto L22;
L15:
	if (*road == 0) {
	    goto L50;
	}
	if (*road < 22) {
	    goto L22;
	}
	if ((i__1 = *road - 41) < 0) {
	    goto L26;
	} else if (i__1 == 0) {
	    goto L25;
	} else {
	    goto L22;
	}
L26:
	if ((i__1 = *road - 24) < 0) {
	    goto L24;
	} else if (i__1 == 0) {
	    goto L21;
	} else {
	    goto L44;
	}
L21:
	if (m != label[0] && m != implab[0]) {
	    goto L22;
	}
/* L23: */
	if (l != *whchmn) {
	    goto L22;
	}
	mas[*msp] = 200;
	goto L50;
L25:
	if (mas[*msp] == 0 || mas[*msp] > 17) {
	    goto L22;
	}
/* L38: */
	mas[*msp] = 50;
	goto L50;
L24:
	if (*road == 23) {
	    goto L47;
	}
	if (mas[*msp] != 21) {
	    goto L22;
	}
	goto L50;
L47:
	if (mas[*msp] != 2) {
	    goto L22;
	}
	goto L50;
L44:
	if (mas[*msp] == 21) {
	    goto L50;
	}
	if ((i__1 = *road - 34) < 0) {
	    goto L27;
	} else if (i__1 == 0) {
	    goto L29;
	} else {
	    goto L30;
	}
L27:
	if (*road == 25) {
	    goto L36;
	}

/* ...     INVALID 'STATE'. A SINGLE BRANCH FOR ALL SUCH CALLS. */

L22:
	*typ = 1;
	goto L50;
L36:
	if (m != permid[0]) {
	    goto L25;
	}
	goto L42;
L29:
	if (mas[*msp] != 0) {
	    goto L25;
	}
	if (m != permid[0]) {
	    goto L21;
	}
	if (l == 5) {
	    l = 3;
	}
	goto L42;
L30:
	if ((i__1 = *road - 37) < 0) {
	    goto L31;
	} else if (i__1 == 0) {
	    goto L33;
	} else {
	    goto L32;
	}
L31:
	if (mas[*msp] == 19) {
	    goto L50;
	}
	goto L22;
L32:
	if ((i__1 = *road - 39) < 0) {
	    goto L33;
	} else if (i__1 == 0) {
	    goto L46;
	} else {
	    goto L39;
	}
L33:
	if (mas[*msp] == 20) {
	    goto L50;
	}
	goto L46;
L39:
	if (mas[*msp] == 19) {
	    goto L50;
	}
	goto L46;
L41:
	if (mas[*msp] != 0) {
	    goto L50;
	}
L46:
	if (m != permid[0]) {
	    goto L22;
	}
L42:
	if (l == 0) {
	    goto L22;
	}
	mas[*msp] = l + 100;
	goto L50;
L43:
	mas[*msp] = k;
L50:
	++(*msp);
    }
    if (*msp >= *masdm) {
	goto L16;
    }

/* ...     BRANCH IF NO INVALID 'STATES' ENCOUNTERED. */

    if (*typ == 0) {
	goto L51;
    }

/* ...     SET ALL 'STATES' = 0 FOR THIS CALL. */

/* L61: */
    i__2 = *msp;
    for (i__ = *savmsp; i__ <= i__2; ++i__) {
/* L45: */
	mas[i__ - 1] = 0;
    }
L51:
    j = macvar[*maclnt - 1] + *mcstrt;
    if (macspd[j - 1] >= 0) {
	nrmval = 1;
    }
    if (*msp != *maclnt) {
	goto L98;
    }

/* ...     THIS PATH FOLLOWED FOR 1ST CALL SINCE NO COMPARISON CAN YET BE */
/* ...     MADE TO DETERMINE IF BRANCHING IS NECESSARY. */

    nrmsav = nrmval;
    majsav = *major;
    if (! extern__) {
	goto L9;
    }
    extern__ = FALSE_;
    goto L105;
L98:
    k1 += *numarg;
    l = *msp - *maclnt;
    k = l + 1;

/* ...     COMPARE 'STATES' FOR THIS CALL WITH 'STATES' FOR EACH CALL THAT */
/* ...     INITIATED A NEW BRANCH. UPON COMPLETION OF A CALL COMPARISON */
/* ...     M1=0 IF SAME AS SOME PREVIOUS CALL. OTHERWISE BRANCH (M1=1). */

    i__2 = l;
    i__1 = *maclnt;
    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
	m1 = 0;
	i__3 = *msp;
	for (j = k; j <= i__3; ++j) {
	    n = i__ + j - k;
/* L52: */
	    if (mas[j - 1] != mas[n - 1]) {
		m1 = 1;
	    }
	}
	if (m1 == 0) {
	    goto L59;
	}
/* L53: */
    }

/* ...     ENTRY=.FALSE. IF 1ST BRANCH ENCOUNTERED FOR THIS EXPRESSION. */

    if (*entry__) {
	goto L56;
    }

/* ...     MAXSPS KEEPS TRACK OF NUMBER OF ACTUAL BRANCHING EXPRESSIONS IN */
/* ...     MACRO. */

L105:
    ++(*maxsps);

/* ...     EVERY POTENTIAL BRANCHING SITUATION HAS A NUMBER ASSOCIATED */
/* ...     WITH IT (NMLINE INCREMENTED EACH TIME). THOSE ACTUAL BRANCHING */
/* ...     EXPRESSIONS HAVE CURRENT VALUE OF NMLINE STORED IN LINUSD ARRAY */

    ++(*lnusdp);
    if (*lnusdp <= *lnsddm) {
	goto L54;
    }
    alarm_(&c__20, &c__0, &c__8, "MATCH   ", (ftnlen)8);
    help_();
L54:
    linusd[*lnusdp - 1] = *nmline;

/* ...     NEGATIVE OF BRANCHING EXPRESSION NUMBER STORED IN MACSPD TABLE. */

    macspd[*mactop] = -(*nmline);
    *ilhlt = FALSE_;
    nrmval = nrmsav;
    *major = majsav;
    k1 = *numarg << 1;
    *mcstrt = *numarg;
    *msp = *maclnt;
    if (*msp >= *masdm) {
	goto L16;
    }
    *entry__ = TRUE_;
    ++(*mactop);

/* ...     MCTOPP IS POINTER TO EXPRESSION NUMBER IN MACSPD TABLE. */

    *mctopp = *mactop;
    if (*mactop < *mspddm) {
	goto L56;
    }
L55:
    alarm_(&c__31, &c__0, &c__8, "MATCH   ", (ftnlen)8);
    help_();
L56:
    ++lbrch;
    i__1 = -lbrch;
    maclbl_(&c__2, &i__1, &n);
    nametb_1.namtbl[n - 1] = label[0];

/* ...     GENERATE BRANCH LABEL COMMAND. */

    labelz_(&n);
    m = *mactop;
    *mactop = *mactop + *bitwds + 1;
    if (*mactop >= *mspddm) {
	goto L55;
    }

/* ...     STORE THE LATEST BRANCH LABEL IN THE BRANCHING HISTORY PORTION */
/* ...     OF THE MACSPD TABLE. IF THIS BRANCH ONLY EMPLOYS NORMAL VALUES */
/*        (NRMVAL=-1), THEN STORE THE NEGATIVE OF THE LABEL POINTER. */

    macspd[*mactop - 1] = nrmval * n;
L57:
    j = (macspd[k1 - 1] - 1) / *numbit;
    n = macspd[k1 - 1] - *numbit * j;
    k = m + j + 1;

/* ...     SET THE NTH CALL QUALITY FOR THE APPROPRIATE BRANCH. */

    setbit_(&macspd[k - 1], &n);
    l = *mcstrt;

/* ...     UPDATE THE CLASS AND MODE FOR EACH MACRO VARIABLE TO CORRESPOND */
/* ...     TO THE ASSIGNED VALUES FOR THE CURRENT CALL. */

L60:
    i__1 = *numarg;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = macspd[i__ - 2];
	k = (i__2 = macspd[l], abs(i__2));
	nametb_1.namtbl[j - 1] = number[0] + *modhlf;
	if (k > nametb_1.nammax) {
	    goto L58;
	}
	kk = nametb_1.namtbl[k - 1];
	if (kk - *modulo * (kk / *modulo) < *modhlf) {
	    kk += *modhlf;
	}
	nametb_1.namtbl[j - 1] = kk;
L58:
	++l;
    }
    if (m1 == 0) {
	goto L9;
    }
    goto L7;
L59:
    *msp -= *maclnt;
    if (! (*entry__)) {
	goto L9;
    }

/* ...     COMPUTE POSITION IN MACSPD TABLE FOR BRANCH ASSOCIATED WITH */
/* ...     THIS CALL. */

    m = *mctopp + (i__ - 1) / *maclnt * (*bitwds + 1);
    goto L57;

/* ...     GENERATE RETURN TERMINATOR FOR BRANCH CODE. */

L99:
    retmcx_(&c__2);
    goto L9;

/* ...     1015 - SURFACE TYPE CHANGED IN NESTED GEOMETRIC DEFINITION */

L62:
    alarm_(&c__1015, &ergstk[99], &c__8, "MATCH   ", (ftnlen)8);
    goto L7;
}
