File: src/arelem/AERR.f
C
C
C
C
C
C
C.....FORTRAN SUBROUTINE            MAXDPH...               4/1/68   GK
C
      SUBROUTINE MAXDPH(DCML,ELNGTH)
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
C
C...  21. ADDCOM BLOCK
C
      COMMON/ADDCOM/ ADDCOM
      DIMENSION ADDCOM(25)
      EQUIVALENCE (ADDCOM( 1),ELMAX ),  (ADDCOM( 2),CLNGTH),
     1            (ADDCOM(23),IBTFLG),  (ADDCOM(24),JLIN)
C
      COMMON /HSAVE/ SAVEH(50)
      EQUIVALENCE (SAVEH(26),DECMAL),(SAVEH(27),ELNGH)
C
      COMMON/MODESS/MODESS,MSSCHK,MSSARL
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
      CHARACTER*8 PPWORD
      INTEGER IPPWRD(2),BCDF
      DATA  PPWORD /'MAXDP '/
C
      DATA Z2,Z3,Z4,SMAL/2.D0,3.D0,4.D0,1.D-12/
C
C
C             /-SPECIAL FLAG FOR SS ARELEM MODE AND DEBUGGING LEVEL PRIN
C             /-MAXDP/-K,L WHERE -K IS -2 OR LESS AND IBUG=L
      IF(DECMAL.GT.-Z2) GO TO 200
C             /-SET SWITCH FOR SS SPECIAL ARELEM(ON FOR-2, OFF FOR -3)
      IF(DABS(DECMAL+Z2).LT.SMAL) MSSARL=1
      IF(DABS(DECMAL+Z3).LT.SMAL) MSSARL=0
C             /-SET VALUE OF IBUG FROM SECOND ARGUMENT IF DECMAL=-4
      IF(DABS(DECMAL+Z4).LT.SMAL) IBUG=ELNGH
C             /-OMIT WRITING A MAXDP RECORD FOR THESE CASES
      GO TO 100
C
  200 CONTINUE
      IPPWRD(1)=BCDF(PPWORD(1:4))
      IPPWRD(2)=BCDF(PPWORD(5:8))
C...  USE THIS MAXIMUM STEP IN ALL ARITHMETIC CALCULATIONS
      IF (ELNGH) 30,30,10
   10 ELMAX = ELNGH
      KK=2
   20 DPMAX = DECMAL
      GO TO 70
C
   30 KK=1
      IF (DECMAL) 50,40,20
   40 JLIN=0
      GO TO 70
C
C...     THE COMMAND MAXDP/-1 IS NOT IMPLEMENTED
   50 IF (DECMAL+1.) 60,70,40
   60 IF(DECMAL+1.1.GT.0.0) JLIN=1
C
   70 CALL APT299(KK,IPPWRD,1,DECMAL)
      IF (KK .EQ. 1) GO TO 100
      CALL APT299(1,ELNGH,0,0)
C
  100 RETURN
      END

File: src/f2cExperiment/MAXDP.c
/* Subroutine */ int maxdph_(doublereal *dcml, doublereal *elngth)
{
    /* Initialized data */

    static char ppword[8] = "MAXDP   ";
    static doublereal z2 = 2.;
    static doublereal z3 = 3.;
    static doublereal z4 = 4.;
    static doublereal smal = 1e-12;

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer kk;
    extern integer bcdf_(char *, ftnlen);
#define jlin ((integer *)&addcom_1 + 46)
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern /* Subroutine */ int apt299_();
#define elngh ((doublereal *)&hsave_1 + 26)
#define elmax ((doublereal *)&addcom_1)
#define decmal ((doublereal *)&hsave_1 + 25)
#define ibtflg ((integer *)&addcom_1 + 44)
#define clngth ((doublereal *)&addcom_1 + 1)
    static integer ippwrd[2];




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/* ...  21. ADDCOM BLOCK */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */










/*             /-SPECIAL FLAG FOR SS ARELEM MODE AND DEBUGGING LEVEL PRIN */
/*             /-MAXDP/-K,L WHERE -K IS -2 OR LESS AND IBUG=L */
    if (*decmal > -z2) {
	goto L200;
    }
/*             /-SET SWITCH FOR SS SPECIAL ARELEM(ON FOR-2, OFF FOR -3) */
    if ((d__1 = *decmal + z2, abs(d__1)) < smal) {
	modess_1.mssarl = 1;
    }
    if ((d__1 = *decmal + z3, abs(d__1)) < smal) {
	modess_1.mssarl = 0;
    }
/*             /-SET VALUE OF IBUG FROM SECOND ARGUMENT IF DECMAL=-4 */
    if ((d__1 = *decmal + z4, abs(d__1)) < smal) {
	ibugg_1.ibug = (integer) (*elngh);
    }
/*             /-OMIT WRITING A MAXDP RECORD FOR THESE CASES */
    goto L100;

L200:
    ippwrd[0] = bcdf_(ppword, (ftnlen)4);
    ippwrd[1] = bcdf_(ppword + 4, (ftnlen)4);
/* ...  USE THIS MAXIMUM STEP IN ALL ARITHMETIC CALCULATIONS */
    if (*elngh <= 0.) {
	goto L30;
    } else {
	goto L10;
    }
L10:
    *elmax = *elngh;
    kk = 2;
L20:
    fxcor_1.dpmax = *decmal;
    goto L70;

L30:
    kk = 1;
    if (*decmal < 0.) {
	goto L50;
    } else if (*decmal == 0) {
	goto L40;
    } else {
	goto L20;
    }
L40:
    *jlin = 0;
    goto L70;

/* ...     THE COMMAND MAXDP/-1 IS NOT IMPLEMENTED */
L50:
    if ((d__1 = *decmal + 1.f) < 0.) {
	goto L60;
    } else if (d__1 == 0) {
	goto L70;
    } else {
	goto L40;
    }
L60:
    if (*decmal + 1.1f > 0.f) {
	*jlin = 1;
    }

L70:
    apt299_(&kk, ippwrd, &c__1, decmal);
    if (kk == 1) {
	goto L100;
    }
    apt299_(&c__1, elngh, &c__0, &c__0);

L100:
    return 0;
}
