File: src/f2cExperiment/fsrc/MCXTRN.f
**** SOURCE FILE : M0006654.V06   ***
*
C
C              FORTRAN SUBROUTINE MCXTRN
C
C LINKAGE      SUBROUTINE MCXTRN(IBR,INDEX,INFO)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    HELP            SUBROUTINE    ALARM
C          SUBROUTINE    ALARM           SUBROUTINE    IEPLOG
C          SUBROUTINE    AREAD           SUBROUTINE    INPAT
C          SUBROUTINE    AWRITE          SUBROUTINE    INPUT
C          SUBROUTINE    TAPOP           SUBROUTINE    MACREC
C          SUBROUTINE    CHREAD          SUBROUTINE    MOTION
C          SUBROUTINE    CHWRIT          INTEGER FCT.  NUMB
C                                        SUBROUTINE    OPPAIR
C                                        SUBROUTINE    PRO026
C                                        SUBROUTINE    PRO027
C                                        SUBROUTINE    RECOG
C                                        SUBROUTINE    RESERV
C                                        SUBROUTINE    RESRED
C
      SUBROUTINE MCXTRN(IBR,INDEX,INFO)
C
      IMPLICIT INTEGER (A-Z)
C
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NUMBST:      NAMTBL INDEX OF BEGINNING OF NUMBER SECTION
C
C       14.    I. L. LIST OPTION FLAGS
C
      COMMON/PRT/PRT
      LOGICAL ASSEMB
      DIMENSION PRT(7)
C ASSEMB:      SET TRUE INDICATES ASSEMBLY APPROACH (CONTRL/ASMBLE)
      EQUIVALENCE (ASSEMB,PRT(4))
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      DIMENSION MACXX1(71)
C MBPTR:       POINTER TO LAST MBREC ENTRY
      EQUIVALENCE (MBPTR,MACXX1(30))
C
C       23.    MACRO PROCESSING ARRAYS
C
      COMMON/MACXX2/MACXX2
      DIMENSION MACXX2(902),MBUFF(350,2),MACRTB(200),MBREC(2)
C MBREC:       IDENTIFIES THE RECORDS(350 WORD BLK) CURRENTLY IN MBUFF
      EQUIVALENCE (MBREC(1),MACXX2(1))
C BUFF:        BUFFER ARRAY IN ORDER TO READ OR WRITE ON EXTERNAL FILE
      EQUIVALENCE(MBUFF(1,1),MACXX2( 3))
C MACRTB:      BUFFER ARRAY OF THE EXTERNAL FILE
      EQUIVALENCE (MACRTB(1),MACXX2(703))
C
C       33.    SYMBOLIC FILE DEFINITIONS
C
      INCLUDE 'SYMFIL.INC'
C MACTXT:          EXTERNAL FILE  OF MACRO TEXT
C XNUM  :          OVERFLOW NUMBER TABLE
C
C       41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION NTBL(6)
C NMOD:        NUMBER OF ENTRIES PERMITTED IN INTERNAL NUMBER TABLE
      EQUIVALENCE (NMOD,NTBL(1))
C NCRNT:       ACTUAL NUMBER TABLE BLOCK - INITIALLY 1
      EQUIVALENCE (NCRNT,NTBL(2))
C NNDX:        CONVERSION BETWEEN ABS. AND VIRTUAL NUMBER TABLE POINTER
      EQUIVALENCE (NNDX,NTBL(3))
C NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE
      EQUIVALENCE (NLAST,NTBL(4))
      external alarm
C*
C ARGUMENTS    IBR     SET TO 1 FOR STORE, 2 FOR RETRIEVE
C              INDEX   POINTER TO REFERENCED MACRO TEXT WORD
C              INFO    DATA TO BE STORED OR RETRIEVED
C**
      IF(IBR.GT.2)GO TO 500
C
C...     DETERMINE RECORD NUMBER AND WORD NUMBER
C
      ITMP = (INDEX-1)/350
      IREC = ITMP + 1
      IF (IREC.LT.200) GO TO 10
      CALL ALARM(35,0,8,'MCXTRN  ')
      CALL HELP
   10 IWRD = INDEX-350*ITMP
C...  IS THIS RECORD IN THE BUFFERS
      IF (IREC.EQ.MBREC(MBPTR)) GO TO 100
      MBPTR = 3-MBPTR
      IF(IREC.EQ.MBREC(MBPTR)) GO TO 100
C...  WRITE OLD BUFFER TO EXTERNAL FILE
      I = MBREC(MBPTR)
      IF(MACRTB(I).NE.0) GO TO 20
      NREC = 0
      CALL AWRITE(MACTXT,NREC,MBUFF(1,MBPTR),350,IRET)
      MACRTB(I)=NREC
C...  RECORD INDICATOR INDICATES NEW RECORD NUMBER
   20 MBREC(MBPTR) = IREC
      IF(MACRTB(IREC).GT.0) GO TO 30
      IF(IBR.EQ.2) CALL ALARM(35,0,8,'MCXTRN  ')
      GO TO 100
C...  READ IN RECORD
   30 CALL AREAD (MACTXT,MACRTB(IREC),MBUFF(1,MBPTR),350,IRET)
  100 IF(IBR.EQ.2) GO TO 200
C...  STORE INFO
      MBUFF(IWRD,MBPTR)=INFO
      IF(MACRTB(IREC).NE.0) MACRTB(IREC) = 0
      GO TO 400
C...  READ INFO
  200 INFO=MBUFF(IWRD,MBPTR)
      GO TO 400
C
C
C...     NUMBER TABLE OVERFLOW PROCESSING
C
  500 IBRTMP = IBR-2
      GO TO (530,540,550,560),IBRTMP
C
C...  WRITE FIRST PART OF TABLE
C
  530 L=(NMOD*12)/2
      J=0
C... 4TH ARGUMENT OF CHWRIT IS NUMBER OF BYTES
      CALL CHWRIT(XNUM,J,CNUMTB(NUMBST),L,IRET)
      NLAST = NLAST+1
      NNDX = NNDX +(NMOD/2)
      L = NUMBST + (NMOD/2) - 1
      DO 544 I=NUMBST,L
      CNUMTB(I) = ' '
  544 CONTINUE
      GO TO 400
C
C.... WRITE SECOND PART OF TABLE
C
  540 IF(ASSEMB) GO TO 805
      J=0
      I=NUMBST + (NMOD/2)
      L = (NMOD*12)/2
C... 4TH ARGUMENT OF CHWRIT IS NUMBER OF BYTES
      CALL CHWRIT(XNUM,J,CNUMTB(I),L,IRET)
      NLAST = NLAST+1
      NNDX = NNDX + (NMOD/2)
      NCRNT = 2
      GO TO 400
C
C.... READ IN BLOCK CONTAINING INDEX
C
  550 L = NMOD/2
      IF (INDEX.LT.NUMBST) GO TO 400
      ITMP=(INDEX-NUMBST)/L
      INDEX = INDEX - ITMP*L
      IF(ITMP.EQ.NLAST) GO TO 400
      INDEX = INDEX + L
      IF(ITMP+1.EQ.NCRNT) GO TO 400
      NREC = ITMP + 1
      I = NUMBST + L
      L = L*12
C... 4TH ARGUMENT OF CHREAD IS NUMBER OF BYTES
      CALL AREAD (XNUM,NREC,CNUMTB(I),L,IRET)
      NCRNT = NREC
      GO TO 400
C
C
C.... WRITE OUT FINAL RECORD
C
  560 CALL TAPOP (XNUM,-2)
  400 RETURN
  805 CALL ALARM(36,0,8,'MCXTRN  ')
      CALL HELP
      RETURN
      END

File: src/f2cExperiment/MCXTRN.c
/* Subroutine */ int mcxtrn_(integer *ibr, integer *index, integer *info)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, l, irec, nrec;
    extern /* Subroutine */ int help_(void);
#define nmod ((integer *)&ntbl_1)
    static integer iret, iwrd;
#define nndx ((integer *)&ntbl_1 + 2)
    static integer itmp;
    extern /* Subroutine */ int aread_();
#define mbrec ((integer *)&macxx2_1)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define mbuff ((integer *)&macxx2_1 + 2)
#define nlast ((integer *)&ntbl_1 + 3)
    extern /* Subroutine */ int tapop_(integer *, integer *);
#define mbptr ((integer *)&macxx1_1 + 29)
#define ncrnt ((integer *)&ntbl_1 + 1)
#define macrtb ((integer *)&macxx2_1 + 702)
#define assemb ((logical *)&prt_1 + 3)
    extern /* Subroutine */ int awrite_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer ibrtmp;
    extern /* Subroutine */ int chwrit_(integer *, integer *, char *, integer 
	    *, integer *, ftnlen);




/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NUMBST:      NAMTBL INDEX OF BEGINNING OF NUMBER SECTION */

/*       14.    I. L. LIST OPTION FLAGS */







/* ASSEMB:      SET TRUE INDICATES ASSEMBLY APPROACH (CONTRL/ASMBLE) */

/*       22.    MACRO PROCESSING VARIABLES */

/* MBPTR:       POINTER TO LAST MBREC ENTRY */

/*       23.    MACRO PROCESSING ARRAYS */

/* MBREC:       IDENTIFIES THE RECORDS(350 WORD BLK) CURRENTLY IN MBUFF */
/* BUFF:        BUFFER ARRAY IN ORDER TO READ OR WRITE ON EXTERNAL FILE */
/* MACRTB:      BUFFER ARRAY OF THE EXTERNAL FILE */

/*       33.    SYMBOLIC FILE DEFINITIONS */

/* MACTXT:          EXTERNAL FILE  OF MACRO TEXT */
/* XNUM  :          OVERFLOW NUMBER TABLE */

/*       41.    NUMBER TABLE OVERFLOW VARIABLES */


/* ...                SYSTEM I/O FILES */



/* NMOD:        NUMBER OF ENTRIES PERMITTED IN INTERNAL NUMBER TABLE */
/* NCRNT:       ACTUAL NUMBER TABLE BLOCK - INITIALLY 1 */
/* NNDX:        CONVERSION BETWEEN ABS. AND VIRTUAL NUMBER TABLE POINTER */
/* NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE */
/* * */
/* ARGUMENTS    IBR     SET TO 1 FOR STORE, 2 FOR RETRIEVE */
/*              INDEX   POINTER TO REFERENCED MACRO TEXT WORD */
/*              INFO    DATA TO BE STORED OR RETRIEVED */
/* ** */
    if (*ibr > 2) {
	goto L500;
    }

/* ...     DETERMINE RECORD NUMBER AND WORD NUMBER */

    itmp = (*index - 1) / 350;
    irec = itmp + 1;
    if (irec < 200) {
	goto L10;
    }
    alarm_(&c__35, &c__0, &c__8, "MCXTRN  ", (ftnlen)8);
    help_();
L10:
    iwrd = *index - itmp * 350;
/* ...  IS THIS RECORD IN THE BUFFERS */
    if (irec == mbrec[*mbptr - 1]) {
	goto L100;
    }
    *mbptr = 3 - *mbptr;
    if (irec == mbrec[*mbptr - 1]) {
	goto L100;
    }
/* ...  WRITE OLD BUFFER TO EXTERNAL FILE */
    i__ = mbrec[*mbptr - 1];
    if (macrtb[i__ - 1] != 0) {
	goto L20;
    }
    nrec = 0;
    awrite_(&symfil_1.mactxt, &nrec, &mbuff[*mbptr * 350 - 350], &c__350, &
	    iret);
    macrtb[i__ - 1] = nrec;
/* ...  RECORD INDICATOR INDICATES NEW RECORD NUMBER */
L20:
    mbrec[*mbptr - 1] = irec;
    if (macrtb[irec - 1] > 0) {
	goto L30;
    }
    if (*ibr == 2) {
	alarm_(&c__35, &c__0, &c__8, "MCXTRN  ", (ftnlen)8);
    }
    goto L100;
/* ...  READ IN RECORD */
L30:
    aread_(&symfil_1.mactxt, &macrtb[irec - 1], &mbuff[*mbptr * 350 - 350], &
	    c__350, &iret);
L100:
    if (*ibr == 2) {
	goto L200;
    }
/* ...  STORE INFO */
    mbuff[iwrd + *mbptr * 350 - 351] = *info;
    if (macrtb[irec - 1] != 0) {
	macrtb[irec - 1] = 0;
    }
    goto L400;
/* ...  READ INFO */
L200:
    *info = mbuff[iwrd + *mbptr * 350 - 351];
    goto L400;


/* ...     NUMBER TABLE OVERFLOW PROCESSING */

L500:
    ibrtmp = *ibr - 2;
    switch (ibrtmp) {
	case 1:  goto L530;
	case 2:  goto L540;
	case 3:  goto L550;
	case 4:  goto L560;
    }

/* ...  WRITE FIRST PART OF TABLE */

L530:
    l = *nmod * 6;
    j = 0;
/* ... 4TH ARGUMENT OF CHWRIT IS NUMBER OF BYTES */
    chwrit_(&symfil_1.xnum, &j, cnamtb_1.cnumtb + (nametb_1.numbst - 1) * 12, 
	    &l, &iret, (ftnlen)12);
    ++(*nlast);
    *nndx += *nmod / 2;
    l = nametb_1.numbst + *nmod / 2 - 1;
    i__1 = l;
    for (i__ = nametb_1.numbst; i__ <= i__1; ++i__) {
	s_copy(cnamtb_1.cnumtb + (i__ - 1) * 12, " ", (ftnlen)12, (ftnlen)1);
/* L544: */
    }
    goto L400;

/* .... WRITE SECOND PART OF TABLE */

L540:
    if (*assemb) {
	goto L805;
    }
    j = 0;
    i__ = nametb_1.numbst + *nmod / 2;
    l = *nmod * 6;
/* ... 4TH ARGUMENT OF CHWRIT IS NUMBER OF BYTES */
    chwrit_(&symfil_1.xnum, &j, cnamtb_1.cnumtb + (i__ - 1) * 12, &l, &iret, (
	    ftnlen)12);
    ++(*nlast);
    *nndx += *nmod / 2;
    *ncrnt = 2;
    goto L400;

/* .... READ IN BLOCK CONTAINING INDEX */

L550:
    l = *nmod / 2;
    if (*index < nametb_1.numbst) {
	goto L400;
    }
    itmp = (*index - nametb_1.numbst) / l;
    *index -= itmp * l;
    if (itmp == *nlast) {
	goto L400;
    }
    *index += l;
    if (itmp + 1 == *ncrnt) {
	goto L400;
    }
    nrec = itmp + 1;
    i__ = nametb_1.numbst + l;
    l *= 12;
/* ... 4TH ARGUMENT OF CHREAD IS NUMBER OF BYTES */
    aread_(&symfil_1.xnum, &nrec, cnamtb_1.cnumtb + (i__ - 1) * 12, &l, &iret)
	    ;
    *ncrnt = nrec;
    goto L400;


/* .... WRITE OUT FINAL RECORD */

L560:
    tapop_(&symfil_1.xnum, &c_n2);
L400:
    return 0;
L805:
    alarm_(&c__36, &c__0, &c__8, "MCXTRN  ", (ftnlen)8);
    help_();
    return 0;
}
