File: src/f2cExperiment/fsrc/MESCON.f
**** SOURCE FILE : M0001079.W01   ***
*
      SUBROUTINE MESCON(SURF,U,V,NPAT,U1,V1,MODE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
C--PURPOSE IS TO CONVERT GLOBAL MESH COORDINATES U,V
C--INTO LOCAL PATCH NUMBER(NPAT) AND LOCAL PATCH COORDINATES
C--U1,V1 IF MODE IS 1.  OTHERWISE THE REVERSE IF MODE IS 2
      DIMENSION SURF(*)
      CHARACTER*20 BADMSG
      DATA ONE/1.0D0/
      DATA TWO/2.D0/
C
      NUMSPL=SURF(9)
      NUMCRS=SURF(10)
      ACRS=SURF(10)-TWO
      ASPL=SURF(9)-TWO
C
      IF(MODE.GT.1) GO TO 100
C--CONVERT GLOBAL U,V TO LOCAL PATCH NUMBER NPAT AND LOCAL U1,V1
      IU=1
      IF(U.LT.ONE) GO TO 10
      IU=NUMCRS-1
      IF(U.GE.ACRS) GO TO 10
      IU=IDINT(U)+1
   10 CONTINUE
      BASE=IU-1
      U1=U-BASE
C
      IV=1
      IF(V.LT.ONE) GO TO 20
      IV=NUMSPL-1
      IF(V.GE.ASPL) GO TO 20
      IV=IDINT(V)+1
   20 CONTINUE
      BASE=IV-1
      V1=V-BASE
C
      NPAT=IU+(IV-1)*(NUMCRS-1)
      GO TO 999
C
  100 CONTINUE
C--CONVERT NPAT,U1,V1 TO GLOBAL U,V
      IU=MOD(NPAT-1,NUMCRS-1)+1
      IV=(NPAT-1)/(NUMCRS-1)+1
      U=U1+IU-1
      V=V1+IV-1
C
  999 CONTINUE
      IF(IBUG.NE.11) GO TO 1999
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER MESCON'
      CALL CPRINT(BADMSG)
      CALL BAD(1,1,'U   ',U)
      CALL BAD(1,1,'V   ',V)
      CALL BAD(1,0,'NPAT',NPAT)
      CALL BAD(1,1,'U1  ',U1)
      CALL BAD(-1,1,'V1  ',V1)
      CALL BAD(-1,0,'MODE',MODE)
 1999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/MESCON.c
/* Subroutine */ int mescon_(doublereal *surf, doublereal *u, doublereal *v, 
	integer *npat, doublereal *u1, doublereal *v1, integer *mode)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal two = 2.;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer iu, iv;
    extern /* Subroutine */ int bad_();
    static doublereal base, acrs, aspl;
    static char badmsg[20];
    extern /* Subroutine */ int cprint_(char *, ftnlen);
    static integer numcrs, numspl;

/* --PURPOSE IS TO CONVERT GLOBAL MESH COORDINATES U,V */
/* --INTO LOCAL PATCH NUMBER(NPAT) AND LOCAL PATCH COORDINATES */
/* --U1,V1 IF MODE IS 1.  OTHERWISE THE REVERSE IF MODE IS 2 */
    /* Parameter adjustments */
    --surf;

    /* Function Body */

    numspl = (integer) surf[9];
    numcrs = (integer) surf[10];
    acrs = surf[10] - two;
    aspl = surf[9] - two;

    if (*mode > 1) {
	goto L100;
    }
/* --CONVERT GLOBAL U,V TO LOCAL PATCH NUMBER NPAT AND LOCAL U1,V1 */
    iu = 1;
    if (*u < one) {
	goto L10;
    }
    iu = numcrs - 1;
    if (*u >= acrs) {
	goto L10;
    }
    iu = (integer) (*u) + 1;
L10:
    base = (doublereal) (iu - 1);
    *u1 = *u - base;

    iv = 1;
    if (*v < one) {
	goto L20;
    }
    iv = numspl - 1;
    if (*v >= aspl) {
	goto L20;
    }
    iv = (integer) (*v) + 1;
L20:
    base = (doublereal) (iv - 1);
    *v1 = *v - base;

    *npat = iu + (iv - 1) * (numcrs - 1);
    goto L999;

L100:
/* --CONVERT NPAT,U1,V1 TO GLOBAL U,V */
    iu = (*npat - 1) % (numcrs - 1) + 1;
    iv = (*npat - 1) / (numcrs - 1) + 1;
    *u = *u1 + iu - 1;
    *v = *v1 + iv - 1;

L999:
    if (ibugg_1.ibug != 11) {
	goto L1999;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " AFTER MESCON", (ftnlen)20, (ftnlen)13);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c__1, &c__1, "U   ", u, (ftnlen)4);
    bad_(&c__1, &c__1, "V   ", v, (ftnlen)4);
    bad_(&c__1, &c__0, "NPAT", npat, (ftnlen)4);
    bad_(&c__1, &c__1, "U1  ", u1, (ftnlen)4);
    bad_(&c_n1, &c__1, "V1  ", v1, (ftnlen)4);
    bad_(&c_n1, &c__0, "MODE", mode, (ftnlen)4);
L1999:
    return 0;
}
