File: src/f2cExperiment/fsrc/MESH.f
**** SOURCE FILE : M0004288.W02   ***
*
      SUBROUTINE MESH(IERROR,IRR,ITW,SSNAME,ASAV)
C----------SCULPTURED SURFACE ROUTINE ------- JULY 1971  *LPK*
C---------- MESH DEFINITION
C---------THIS ROUTINE ACCEPTS THE TRANSLATED MESH DEFINITION
C---------AND PREPARES THE NECESSARY VALUE TABLE FOR THE MESH
C---------DATA STRUCTURE. UPON ENTRANCE IT IS ASSUMED THAT THE HEADER
C---------OF THE DATA STRUCTURE -SSCAN ARRAY, WAS SET. THE ROUTINE
C---------CHECKS IF THE DEFINED SURFACE EXCEEDS THE SIZE LIMITATIONS
C---------(NMESX TOTAL NO. OF POINTS AND NSPLMX POINTS PER SPLINE).
C---------IT THEN CHECKS THE TRANSLATED DEFINITION IN SSCAN ARRY AND
C---------AND GENERATES AN INTERMEDIATE ARRAY-SCAN, CONSISTING OF
C---------FOUR BLOCKS(POINTS,TANGENT CONSTRAINTS, CROSS TANGENT
C---------CONSTRAINTS AND NORMALS), A WEIGHT ARRAY-RL,AND A LIMIT
C---------ARRAY-RLM.THE ROUTINE THEN CALLS SSPLIN ROUTINE FOR EACH S
C---------SPLINE AND CROSS SPLINE (WEIGHTS ARE RESOLVED UPON SPLINING
C---------IN THE MAIN DIRECTION). THE TANGENT VECTOR ARE MOVED BACK INTO
C---------SCAN ARRAYAND THE DISTANCES BETWEEN POINTS ARE STORED IN
C---------DIST ARRY (FOR TANSPLINES) AND CDIST ARRAY(FOR CROSSSPLINES)
C---------FURTHER PARAL OR LINEAR ROUTINES ARE CALLED TO ASSIGN
C---------LENGTHS TO THE VECTORS. A RULED SURFACE FLAG IS SET
C---------ACCORDING TO THE FOLLOWING LOGIC:IF THERE ARE TWO SPLINES
C---------AND NO NORMAL CONSTRAINTS AND NO CROSS TANGENCY CONSTRAINTS
C---------A RULED SURFACE WITH RULLINGS IN CROSSPLINE DIRECTION IS
C---------INDICATED(ITW=1). IF THERE ARE TWO POINTS PER SPLINE AND
C---------NO NORMAL AND NO TANSPLINE CONSTRAINTS A RULED SURFACE
C---------WITH  RULLINGS IN THE MAIN DIRECTION IS INDICATED (ITW=2).
C---------FINALLY GETSCA ROUTINE IS CALLED TO LOAD THE DATA FROM SCAN
C---------ARRAY TO SSCAN ARRAY.
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      CHARACTER*8 ISPLIN,ITANS,ICRS,NORMAL,IWGT,ILIM
      CHARACTER*8 TEST
      DIMENSION ASAV(10)
C---     BUFFER ARRAY FOR PRINTING
      INCLUDE 'DARRAY.INC'
C-------- IF N IS THE MAX NO. OF POINTS IN THE MESH , DIMENSIONS OF
C-------- RL,RLM,DIST,CDIST =N.DIMENSION OF TAN AND CTAN=3*N,AND
C-------- DIMENSION OF SCAN =12*N
C---     NSCNMX IS THE MAXIMUM SPACE AVAILABLE IN SCAN
C---     ISCAN IS THE LAST USED LOCATION IN SCAN
C---     SCAN IS A SCRATCH PAD WORK AREA FOR SS CALCULATIONS
      INCLUDE 'SSPAD.INC'
      DIMENSION S(4,6,ISCN/24)
C---     THE BUFFER ARRAY FOR CURVES IS EQUIVALENCED TO SCAN
C---     ISXX WILL BE STARTING POSITION FOR THE CURVE DATA
      EQUIVALENCE (SCAN(1),S(1,1,1))
C
      DIMENSION IPALA(2)
C
      INCLUDE 'BLANKCOM.INC'
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
      DATA ISPLIN/'SPLINE  '/,ITANS/'TANSPL  '/,ICRS/'CRSSPL  '/,
     C  NORMAL/'NORMAL  '/,IWGT/'WEIGHT  '/,ILIM/'LIMIT   '/
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-14/
C
C---     MAX NUMBER OF POINTS IN A MESH IS LIMITED BY SPACE IN SCAN.
      NMESMX=NSCNMX/20
      NSCAMX=NMESMX*20
C---     COMPUTE THE ACTUAL NUMBER OF MESH POINTS
      NUMPTS=SSCAN(9)*SSCAN(10)
      NK3=NUMPTS*3
      IF(NUMPTS.LE.NMESMX) GO TO 71
C---     TOO MANY POINTS FOR SPACE AVAILABLE IN SSPAD
      IERROR=213
      GO TO 9000
   71 CONTINUE
      NSCAMX=MIN0(NSCAMX,NSCNMX)
C---     MAX NUMBER OF POINTS IN A SINGLE SPLINE OR CROSS SPLINE
      NSPLMX=30
C---     SET UP BASE INDICES FOR VARIOUS TYPES OF DATA IN SCAN
C---     INPUT POINT DATA
      JPT=0
C---     INPUT TANSPL DATA
      JPTAN=NUMPTS*3
C---     INPUT CRSSPL DATA
      JPCTAN=NUMPTS*6
C---     INPUT NORMAL DATA
      JNRML=NUMPTS*9
C---     PROCESSED TANGENT DATA
      JTAN=NUMPTS*12
C---     SHARED LOCATION, WEIGHT DATA FOR SMOOTHING
      JRL=JTAN
C---     SHARED LOCATION, WILD POINT DATA
      JIWL=JTAN+NUMPTS
C---      PROCESSED CROSS TANGENT DATA
      JCTAN=NUMPTS*15
C---     SHARED LOCATION , LIMIT DATA
      JRLM=JCTAN
C---     SHARED LOCATION, WILD POINT DATA
      JWL=JCTAN+NUMPTS
C---     TANGENT SPACING
      JDIST=NUMPTS*18
C---     CROSS TANGENT SPACING
      JCDIST=NUMPTS*19
C---     DETERMINE WHERE THE CURVE DATA BUFFER SHOULD START AND
C---     WHETHER THERE IS ENOUGH ROOM FOR SPLINING.
      NTEMP=SSCAN(9)
      IF(SSCAN(9).LT.SSCAN(10)) NTEMP=SSCAN(10)
      ISXX=(NUMPTS*20)/24
      ISXX=ISXX+1
      IF((ISXX+1+NTEMP)*24.LE.NSCNMX) GO TO 72
C****    NOT ENOUGH SPACE FOR THE CURVE DATA
      IERROR=210
      GO TO 9000
   72 CONTINUE
C
      DO 100 I=1,NSCAMX
  100 SCAN(I)=ZERO
      DO 101 I=1,NUMPTS
      SCAN(JRLM+I)=ZERO
  101 SCAN(JRL+I)=ONE
      IERROR=0
      IRR=0
      INORM=0
      ITW=0
      IRULE=0
      JRULE=0
      SPL=SSCAN(9)
      PNTS=SSCAN(10)
      SSCAN(10)=ASAV(10)
      NEND=ASAV(5)
      IF(SPL.EQ.2.0) IRULE=1
      IF(PNTS.EQ.2.0) JRULE=1
      ITT=SPL*PNTS
      IA=PNTS
      IF (ITT .LE. NMESMX) GO TO 110
      IERROR=210
      GO TO 9000
  110 IF (IA .LE. NSPLMX) GO TO 120
      IERROR=211
      GO TO 9000
  120 CONTINUE
      PTANS=JPTAN+1
      PCRS=JPCTAN+1
      K=0
      ITA=JPTAN-2
      ICS=JPCTAN-2
      INR=JNRML-2
C---      TURN THE GLOBAL WEIGHT AND LIMIT FLAG OFF
      IGLOBE=0
      M=9
      IF(IBUG.EQ.11) CALL BAD(-NEND,1,'SSCN',SSCAN)
C---     ASSUME THE FIRST INPUT FOLLOWS THE WORD SPLINE
      GO TO 650
C---     NOW SEARCH THRU THE INPUT STREAM AND STRUCTURE
C---     THE MESH DATA INTO THE SCAN ARRAY FOR MESH PROCESSING
C
  160 CONTINUE
      IF(IBUG.NE.11) GO TO 162
      CALL BAD(1,0,'NEND',NEND)
      CALL BAD(1,0,'M   ',M)
      CALL BAD(-4,1,'SNXT',SSCAN(M))
  162 CONTINUE
      IF(M.GE.NEND) GO TO 1000
      IF(SSCAN(M).EQ.19.) GO TO 610
      IF(SSCAN(M).EQ.13.) GO TO 200
      IF(SSCAN(M).EQ.136.) GO TO 300
      IF(SSCAN(M).EQ.137.) GO TO 400
      IF(SSCAN(M).EQ.138.) GO TO 500
      IF(SSCAN(M).EQ.139.) GO TO 550
      CALL HOLFRM(SSCAN(M),TEST,1,8,NWD)
      IF(TEST.EQ.ISPLIN) GO TO 650
      GO TO 1000
C----------NORMAL
 200  M=M+1
      CALL HOLFRM(SSCAN(M),TEST,1,8,NWD)
      IF(TEST.NE.NORMAL) IERROR=214
      M=M+1
      INORM=1
      IF(SSCAN(M).NE.20.)IERROR=215
      N=INR+2
      DO 250 I=INR,N
      M=M+1
      SCAN(I)=SSCAN(M)
 250  CONTINUE
      GO TO 600
C----------TANSPL
 300  M=M+1
      CALL HOLFRM(SSCAN(M),TEST,1,8,NWD)
      IF(TEST.NE.ITANS) IERROR=216
      M=M+1
      IF(SSCAN(M).NE.20.)IERROR=215
      N=ITA+2
      DO 350 I=ITA,N
      M=M+1
      SCAN(I)=SSCAN(M)
 350  CONTINUE
      GO TO 600
C----------CRSSPL
 400  M=M+1
      CALL HOLFRM(SSCAN(M),TEST,1,8,NWD)
      IF(TEST.NE.ICRS) IERROR=217
      M=M+1
      IF(SSCAN(M).NE.20.)IERROR=215
      N=ICS+2
      DO 450 I=ICS,N
      M=M+1
      SCAN(I)=SSCAN(M)
 450  CONTINUE
      GO TO 600
C----------WEIGHT
 500  M=M+1
      CALL HOLFRM(SSCAN(M),TEST,1,8,NWD)
      IF(TEST.NE.IWGT) IERROR=218
      M=M+1
      IF(SSCAN(M).NE.21.)IERROR=219
      M=M+1
C---     IF THIS IS A GLOBAL WEIGHT, THEN SET REMAINING WEIGHTS
C---     IN THIS PARTICULAR SPLINE DEFINITION
      IF(IGLOBE.EQ.0) GO TO 501
      KLIM=PNTS-ONE+K
C---     IF THE LIMIT IS NEGATIVE, THEN IT IS GLOBAL FOR THE
C---     REMAINING POINTS IN THE MESH.
      IF(SSCAN(M).LT.-SMAL) KLIM=NUMPTS+K-1
      KLIM=MIN0(NUMPTS,KLIM)
      DO 502 L=K,KLIM
  502 SCAN(JRL+L)=DABS(SSCAN(M))
      GO TO 650
  501 CONTINUE
C
      SCAN(JRL+K)=SSCAN(M)
      GO TO 600
C-------------  LIMIT
  550 M=M+1
      CALL HOLFRM(SSCAN(M),TEST,1,8,NWD)
      IF (TEST .NE. ILIM)IERROR=220
      M=M+1
      IF (SSCAN(M) .NE. 21.)IERROR=219
      M=M+1
C---     IF THIS IS A GLOBAL LIMIT, THEN SET LIMITS IN THIS
C---     PARTICULAR SPLINE TO THE INDICATED LIMIT
      IF(IGLOBE.EQ.0) GO TO 551
      KLIM=PNTS-ONE+K
C---     IF THE LIMIT IS NEGATIVE THEN IT IS GLOBAL FOR THE
C---     REMAINING POINTS IN THE MESH
      IF(SSCAN(M).LT.-SMAL) KLIM=NUMPTS+K-1
      KLIM=MIN0(NUMPTS,KLIM)
      DO 552 L=K,KLIM
  552 SCAN(JRLM+L)=DABS(SSCAN(M))
      GO TO 650
  551 CONTINUE
C
      SCAN(JRLM+K)=SSCAN(M)
      GO TO 600
C----------SPLINE
 600  M=M+1
      GO TO 160
 610  ITA=ITA+3
      ICS=ICS+3
      INR=INR+3
      MM=K*3+1
      MA=MM+2
      K=K+1
      DO 620 I=MM,MA
      M=M+1
      SCAN(I)=SSCAN(M)
 620  CONTINUE
      GO TO 600
C
 650  M=M+1
      IGLOBE=0
      IF(SSCAN(M).EQ.19.)GO TO 610
C---     IF A WEIGHT OR LIMIT FOLLOW, THEN THESE SPECIFY GLOBAL WEIGHTS
      IGLOBE=1
      IF(SSCAN(M).EQ.138.) GO TO 500
      IF(SSCAN(M).EQ.139.) GO TO 550
      IERROR=212
      GO TO 9000
C
C--------USERS INPUT HAS NOW BEEN FORMATTED, BEGIN SPLINING PROCEDURE.
C----------SMOOTHING ALONG SPLINE DIRECTION
 1000 CONTINUE
C---     CHECK TO SEE IF ALL INPUT HAS BEEN PROCESSED
      IF(M.EQ.NEND.AND.K.EQ.ITT) GO TO 1001
C****    IMPROPER DATA IN SSURF INPUT STREAM
      CALL BAD(1,0,'NEND',NEND)
      CALL BAD(1,0,'M   ',M)
      CALL BAD(-4,1,'SNXT',SSCAN(M))
      IERROR=222
      GO TO 9000
 1001 CONTINUE
      IF(IBUG.NE.11) GO TO 1003

File: src/f2cExperiment/MESH.c
/* Subroutine */ int mesh_(integer *ierror, integer *irr, integer *itw, 
	doublereal *ssname, doublereal *asav)
{
    /* Initialized data */

    static char iwgt[8] = "WEIGHT  ";
    static char ilim[8] = "LIMIT   ";
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-14;
    static char isplin[8] = "SPLINE  ";
    static char itans[8] = "TANSPL  ";
    static char icrs[8] = "CRSSPL  ";
    static char normal[8] = "NORMAL  ";

    /* Format strings */
    static char fmt_777[] = "";
    static char fmt_1065[] = "";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, m, n;
#define s ((doublereal *)&sspad_1 + 1)
    static integer ia, ib, ma, ig, im, in, mm, ko;
    static doublereal wj;
    static integer ib0, ib1, ib2, ig1, ig2, ig3, nk3, it1;
    extern /* Subroutine */ int bad_();
    static integer icd;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer ind, ita, ics, ijk, itd, nkk, iit, jnn, jrl, inr, nwd, jpt,
	     jwl;
    static doublereal spl;
    static integer itt, kwl, inx, kwl1, nend, jtan, klim, ktfl, iret, jrlm, 
	    jiwl, ilin;
    static doublereal pcrs;
    static char test[8];
    static integer irrt;
    static doublereal pnts;
    static integer isxx, jflag, ipala[2], ipara;
#define canon ((doublereal *)&_BLNK__1)
    static integer jctan;
    extern /* Subroutine */ int paral_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *, integer *, integer *), cform_(char *, 
	    char *, integer *, integer *, ftnlen, ftnlen);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer jptan, jdist;
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
    static integer irule, jrule, jnrml, ntemp, inorm;
    static doublereal ptans;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static integer iglobe;
    extern /* Subroutine */ int getsca_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *), linear_(
	    doublereal *, doublereal *, doublereal *, integer *), record_(
	    integer *);
    static integer jpctan, jcdist;
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static integer nscamx;
    extern /* Subroutine */ int scdump_(integer *, doublereal *);
    static integer iseqno;
    extern /* Subroutine */ int cprint_(char *, ftnlen);
    static integer nmesmx;
    extern /* Subroutine */ int ssplin_(doublereal *, integer *);
    static integer nsplmx, numpts;

    /* Assigned format variables */
    static char *iret_fmt;

/* ----------SCULPTURED SURFACE ROUTINE ------- JULY 1971  *LPK* */
/* ---------- MESH DEFINITION */
/* ---------THIS ROUTINE ACCEPTS THE TRANSLATED MESH DEFINITION */
/* ---------AND PREPARES THE NECESSARY VALUE TABLE FOR THE MESH */
/* ---------DATA STRUCTURE. UPON ENTRANCE IT IS ASSUMED THAT THE HEADER */
/* ---------OF THE DATA STRUCTURE -SSCAN ARRAY, WAS SET. THE ROUTINE */
/* ---------CHECKS IF THE DEFINED SURFACE EXCEEDS THE SIZE LIMITATIONS */
/* ---------(NMESX TOTAL NO. OF POINTS AND NSPLMX POINTS PER SPLINE). */
/* ---------IT THEN CHECKS THE TRANSLATED DEFINITION IN SSCAN ARRY AND */
/* ---------AND GENERATES AN INTERMEDIATE ARRAY-SCAN, CONSISTING OF */
/* ---------FOUR BLOCKS(POINTS,TANGENT CONSTRAINTS, CROSS TANGENT */
/* ---------CONSTRAINTS AND NORMALS), A WEIGHT ARRAY-RL,AND A LIMIT */
/* ---------ARRAY-RLM.THE ROUTINE THEN CALLS SSPLIN ROUTINE FOR EACH S */
/* ---------SPLINE AND CROSS SPLINE (WEIGHTS ARE RESOLVED UPON SPLINING */
/* ---------IN THE MAIN DIRECTION). THE TANGENT VECTOR ARE MOVED BACK INTO */
/* ---------SCAN ARRAYAND THE DISTANCES BETWEEN POINTS ARE STORED IN */
/* ---------DIST ARRY (FOR TANSPLINES) AND CDIST ARRAY(FOR CROSSSPLINES) */
/* ---------FURTHER PARAL OR LINEAR ROUTINES ARE CALLED TO ASSIGN */
/* ---------LENGTHS TO THE VECTORS. A RULED SURFACE FLAG IS SET */
/* ---------ACCORDING TO THE FOLLOWING LOGIC:IF THERE ARE TWO SPLINES */
/* ---------AND NO NORMAL CONSTRAINTS AND NO CROSS TANGENCY CONSTRAINTS */
/* ---------A RULED SURFACE WITH RULLINGS IN CROSSPLINE DIRECTION IS */
/* ---------INDICATED(ITW=1). IF THERE ARE TWO POINTS PER SPLINE AND */
/* ---------NO NORMAL AND NO TANSPLINE CONSTRAINTS A RULED SURFACE */
/* ---------WITH  RULLINGS IN THE MAIN DIRECTION IS INDICATED (ITW=2). */
/* ---------FINALLY GETSCA ROUTINE IS CALLED TO LOAD THE DATA FROM SCAN */
/* ---------ARRAY TO SSCAN ARRAY. */
/* ---     BUFFER ARRAY FOR PRINTING */
/* -------- IF N IS THE MAX NO. OF POINTS IN THE MESH , DIMENSIONS OF */
/* -------- RL,RLM,DIST,CDIST =N.DIMENSION OF TAN AND CTAN=3*N,AND */
/* -------- DIMENSION OF SCAN =12*N */
/* ---     NSCNMX IS THE MAXIMUM SPACE AVAILABLE IN SCAN */
/* ---     ISCAN IS THE LAST USED LOCATION IN SCAN */
/* ---     SCAN IS A SCRATCH PAD WORK AREA FOR SS CALCULATIONS */

/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */




/* .... SCULPTURED SURFACES SCRATCH PAD AREA */




/* ---     THE BUFFER ARRAY FOR CURVES IS EQUIVALENCED TO SCAN */
/* ---     ISXX WILL BE STARTING POSITION FOR THE CURVE DATA */




/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */




    /* Parameter adjustments */
    --asav;

    /* Function Body */

/* ---     MAX NUMBER OF POINTS IN A MESH IS LIMITED BY SPACE IN SCAN. */
    nmesmx = sspad_1.nscnmx / 20;
    nscamx = nmesmx * 20;
/* ---     COMPUTE THE ACTUAL NUMBER OF MESH POINTS */
    numpts = (integer) (sscan[8] * sscan[9]);
    nk3 = numpts * 3;
    if (numpts <= nmesmx) {
	goto L71;
    }
/* ---     TOO MANY POINTS FOR SPACE AVAILABLE IN SSPAD */
    *ierror = 213;
    goto L9000;
L71:
    nscamx = min(nscamx,sspad_1.nscnmx);
/* ---     MAX NUMBER OF POINTS IN A SINGLE SPLINE OR CROSS SPLINE */
    nsplmx = 30;
/* ---     SET UP BASE INDICES FOR VARIOUS TYPES OF DATA IN SCAN */
/* ---     INPUT POINT DATA */
    jpt = 0;
/* ---     INPUT TANSPL DATA */
    jptan = numpts * 3;
/* ---     INPUT CRSSPL DATA */
    jpctan = numpts * 6;
/* ---     INPUT NORMAL DATA */
    jnrml = numpts * 9;
/* ---     PROCESSED TANGENT DATA */
    jtan = numpts * 12;
/* ---     SHARED LOCATION, WEIGHT DATA FOR SMOOTHING */
    jrl = jtan;
/* ---     SHARED LOCATION, WILD POINT DATA */
    jiwl = jtan + numpts;
/* ---      PROCESSED CROSS TANGENT DATA */
    jctan = numpts * 15;
/* ---     SHARED LOCATION , LIMIT DATA */
    jrlm = jctan;
/* ---     SHARED LOCATION, WILD POINT DATA */
    jwl = jctan + numpts;
/* ---     TANGENT SPACING */
    jdist = numpts * 18;
/* ---     CROSS TANGENT SPACING */
    jcdist = numpts * 19;
/* ---     DETERMINE WHERE THE CURVE DATA BUFFER SHOULD START AND */
/* ---     WHETHER THERE IS ENOUGH ROOM FOR SPLINING. */
    ntemp = (integer) sscan[8];
    if (sscan[8] < sscan[9]) {
	ntemp = (integer) sscan[9];
    }
    isxx = numpts * 20 / 24;
    ++isxx;
    if ((isxx + 1 + ntemp) * 24 <= sspad_1.nscnmx) {
	goto L72;
    }
/* ****    NOT ENOUGH SPACE FOR THE CURVE DATA */
    *ierror = 210;
    goto L9000;
L72:

    i__1 = nscamx;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L100: */
	sspad_1.scan[i__ - 1] = zero;
    }
    i__1 = numpts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sspad_1.scan[jrlm + i__ - 1] = zero;
/* L101: */
	sspad_1.scan[jrl + i__ - 1] = one;
    }
    *ierror = 0;
    *irr = 0;
    inorm = 0;
    *itw = 0;
    irule = 0;
    jrule = 0;
    spl = sscan[8];
    pnts = sscan[9];
    sscan[9] = asav[10];
    nend = (integer) asav[5];
    if (spl == 2.f) {
	irule = 1;
    }
    if (pnts == 2.f) {
	jrule = 1;
    }
    itt = (integer) (spl * pnts);
    ia = (integer) pnts;
    if (itt <= nmesmx) {
	goto L110;
    }
    *ierror = 210;
    goto L9000;
L110:
    if (ia <= nsplmx) {
	goto L120;
    }
    *ierror = 211;
    goto L9000;
L120:
    ptans = (doublereal) (jptan + 1);
    pcrs = (doublereal) (jpctan + 1);
    k = 0;
    ita = jptan - 2;
    ics = jpctan - 2;
    inr = jnrml - 2;
/* ---      TURN THE GLOBAL WEIGHT AND LIMIT FLAG OFF */
    iglobe = 0;
    m = 9;
    if (ibugg_1.ibug == 11) {
	i__1 = -nend;
	bad_(&i__1, &c__1, "SSCN", sscan, (ftnlen)4);
    }
/* ---     ASSUME THE FIRST INPUT FOLLOWS THE WORD SPLINE */
    goto L650;
/* ---     NOW SEARCH THRU THE INPUT STREAM AND STRUCTURE */
/* ---     THE MESH DATA INTO THE SCAN ARRAY FOR MESH PROCESSING */

L160:
    if (ibugg_1.ibug != 11) {
	goto L162;
    }
    bad_(&c__1, &c__0, "NEND", &nend, (ftnlen)4);
    bad_(&c__1, &c__0, "M   ", &m, (ftnlen)4);
    bad_(&c_n4, &c__1, "SNXT", &sscan[m - 1], (ftnlen)4);
L162:
    if (m >= nend) {
	goto L1000;
    }
    if (sscan[m - 1] == 19.f) {
	goto L610;
    }
    if (sscan[m - 1] == 13.f) {
	goto L200;
    }
    if (sscan[m - 1] == 136.f) {
	goto L300;
    }
    if (sscan[m - 1] == 137.f) {
	goto L400;
    }
    if (sscan[m - 1] == 138.f) {
	goto L500;
    }
    if (sscan[m - 1] == 139.f) {
	goto L550;
    }
    holfrm_(&sscan[m - 1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, isplin, (ftnlen)8, (ftnlen)8) == 0) {
	goto L650;
    }
    goto L1000;
/* ----------NORMAL */
L200:
    ++m;
    holfrm_(&sscan[m - 1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, normal, (ftnlen)8, (ftnlen)8) != 0) {
	*ierror = 214;
    }
    ++m;
    inorm = 1;
    if (sscan[m - 1] != 20.f) {
	*ierror = 215;
    }
    n = inr + 2;
    i__1 = n;
    for (i__ = inr; i__ <= i__1; ++i__) {
	++m;
	sspad_1.scan[i__ - 1] = sscan[m - 1];
/* L250: */
    }
    goto L600;
/* ----------TANSPL */
L300:
    ++m;
    holfrm_(&sscan[m - 1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, itans, (ftnlen)8, (ftnlen)8) != 0) {
	*ierror = 216;
    }
    ++m;
    if (sscan[m - 1] != 20.f) {
	*ierror = 215;
    }
    n = ita + 2;
    i__1 = n;
    for (i__ = ita; i__ <= i__1; ++i__) {
	++m;
	sspad_1.scan[i__ - 1] = sscan[m - 1];
/* L350: */
    }
    goto L600;
/* ----------CRSSPL */
L400:
    ++m;
    holfrm_(&sscan[m - 1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, icrs, (ftnlen)8, (ftnlen)8) != 0) {
	*ierror = 217;
    }
    ++m;
    if (sscan[m - 1] != 20.f) {
	*ierror = 215;
    }
    n = ics + 2;
    i__1 = n;
    for (i__ = ics; i__ <= i__1; ++i__) {
	++m;
	sspad_1.scan[i__ - 1] = sscan[m - 1];
/* L450: */
    }
    goto L600;
/* ----------WEIGHT */
L500:
    ++m;
    holfrm_(&sscan[m - 1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, iwgt, (ftnlen)8, (ftnlen)8) != 0) {
	*ierror = 218;
    }
    ++m;
    if (sscan[m - 1] != 21.f) {
	*ierror = 219;
    }
    ++m;
/* ---     IF THIS IS A GLOBAL WEIGHT, THEN SET REMAINING WEIGHTS */
/* ---     IN THIS PARTICULAR SPLINE DEFINITION */
    if (iglobe == 0) {
	goto L501;
    }
    klim = (integer) (pnts - one + k);
/* ---     IF THE LIMIT IS NEGATIVE, THEN IT IS GLOBAL FOR THE */
/* ---     REMAINING POINTS IN THE MESH. */
    if (sscan[m - 1] < -smal) {
	klim = numpts + k - 1;
    }
    klim = min(numpts,klim);
    i__1 = klim;
    for (l = k; l <= i__1; ++l) {
/* L502: */
	sspad_1.scan[jrl + l - 1] = (d__1 = sscan[m - 1], abs(d__1));
    }
    goto L650;
L501:

    sspad_1.scan[jrl + k - 1] = sscan[m - 1];
    goto L600;
/* -------------  LIMIT */
L550:
    ++m;
    holfrm_(&sscan[m - 1], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, ilim, (ftnlen)8, (ftnlen)8) != 0) {
	*ierror = 220;
    }
    ++m;
    if (sscan[m - 1] != 21.f) {
	*ierror = 219;
    }
    ++m;
/* ---     IF THIS IS A GLOBAL LIMIT, THEN SET LIMITS IN THIS */
/* ---     PARTICULAR SPLINE TO THE INDICATED LIMIT */
    if (iglobe == 0) {
	goto L551;
    }
    klim = (integer) (pnts - one + k);
/* ---     IF THE LIMIT IS NEGATIVE THEN IT IS GLOBAL FOR THE */
/* ---     REMAINING POINTS IN THE MESH */
    if (sscan[m - 1] < -smal) {
	klim = numpts + k - 1;
    }
    klim = min(numpts,klim);
    i__1 = klim;
    for (l = k; l <= i__1; ++l) {
/* L552: */
	sspad_1.scan[jrlm + l - 1] = (d__1 = sscan[m - 1], abs(d__1));
    }
    goto L650;
L551:

    sspad_1.scan[jrlm + k - 1] = sscan[m - 1];
    goto L600;
/* ----------SPLINE */
L600:
    ++m;
    goto L160;
L610:
    ita += 3;
    ics += 3;
    inr += 3;
    mm = k * 3 + 1;
    ma = mm + 2;
    ++k;
    i__1 = ma;
    for (i__ = mm; i__ <= i__1; ++i__) {
	++m;
	sspad_1.scan[i__ - 1] = sscan[m - 1];
/* L620: */
    }
    goto L600;

L650:
    ++m;
    iglobe = 0;
    if (sscan[m - 1] == 19.f) {
	goto L610;
    }
/* ---     IF A WEIGHT OR LIMIT FOLLOW, THEN THESE SPECIFY GLOBAL WEIGHTS */
    iglobe = 1;
    if (sscan[m - 1] == 138.f) {
	goto L500;
    }
    if (sscan[m - 1] == 139.f) {
	goto L550;
    }
    *ierror = 212;
    goto L9000;

/* --------USERS INPUT HAS NOW BEEN FORMATTED, BEGIN SPLINING PROCEDURE. */
/* ----------SMOOTHING ALONG SPLINE DIRECTION */
L1000:
/* ---     CHECK TO SEE IF ALL INPUT HAS BEEN PROCESSED */
    if (m == nend && k == itt) {
	goto L1001;
    }
/* ****    IMPROPER DATA IN SSURF INPUT STREAM */
    bad_(&c__1, &c__0, "NEND", &nend, (ftnlen)4);
    bad_(&c__1, &c__0, "M   ", &m, (ftnlen)4);
    bad_(&c_n4, &c__1, "SNXT", &sscan[m - 1], (ftnlen)4);
    *ierror = 222;
    goto L9000;
L1001:
    if (ibugg_1.ibug != 11) {
	goto L1003;
    }
