File: src/f2cExperiment/fsrc/MESH.f
C---------- PRINT RESULTS OF CROSS VECTOR LENGTH ANALYSIS
      IF(IBUG.NE.11) GO TO 2028
      CALL BAD(-1,0,'IPAR',IPARA)
      CALL BAD(-NK3,1,'CRS ',SCAN(JPCTAN+1))
      CALL BAD(-NK3,1,'CTAN',SCAN(JCTAN+1))
 2028 CONTINUE
C
      IPALA(2)=IPARA
      IJK=IJK+1
      ILIN=0
      GO TO 8000
 7000 CALL LINEAR(SCAN,SPL,PNTS,ILIN)
      IF(IBUG.EQ.11) CALL BAD(-1,0,'ILIN',ILIN)
      IJK=IJK+1
      IF(ILIN.EQ.0) IERROR=300
      IPALA(1)=0
      IPALA(2)=0
C---------- SET UP DATA STRUCTURE READY TO RETURN
 8000 CONTINUE
      SSCAN(10)=PNTS
      CALL GETSCA(SCAN,SPL,PNTS,PTANS,PCRS,SCAN(JTAN+1),
     X  SCAN(JCTAN+1),IPALA,ILIN,ITW)
C---     PRINT OUT SCAN ON RETURN FOR DEBUGGING
C
 9000 IF(IERROR.NE.0) IERROR=IERROR+5000
      IF(IRR.NE.0) IERROR=IRR
      RETURN
C
C------------- PRINT WILD POINTS MESSAGE
 3000 KWL=KWL-1
      IF (KTFL .EQ. 1) GO TO 3010
      CALL RECORD(ISEQNO)
      CALL ICONV(ISEQNO,DARRAY,1,6)
      CALL CFORM('. SOME  SPLINE POINTS MAY BE WILD',DARRAY,7,33)
      IF(IJK.EQ.1) CALL CFORM('CRSSPL',DARRAY,15,6)
      CALL CPRINT(DARRAY)
      KWL=KWL-1
      DO 3011 L=1,KWL
      K=2*L-1
      CALL BAD(1,1,'PTNO',SCAN(JIWL+K))
      CALL BAD(1,1,'SPL ',SCAN(JIWL+K+1))
      CALL BAD(-1,1,'WILD',SCAN(JWL+L))
 3011 CONTINUE
      KTFL=1
 3010 CONTINUE
      KWL=0
      KWL1=0
      SCAN(JIWL+1)=ZERO
      GO TO IRET,(1065,777)
      END

File: src/f2cExperiment/MESH.c
/* ---------- PRINT RESULTS OF CROSS VECTOR LENGTH ANALYSIS */
    if (ibugg_1.ibug != 11) {
	goto L2028;
    }
    bad_(&c_n1, &c__0, "IPAR", &ipara, (ftnlen)4);
    i__1 = -nk3;
    bad_(&i__1, &c__1, "CRS ", &sspad_1.scan[jpctan], (ftnlen)4);
    i__1 = -nk3;
    bad_(&i__1, &c__1, "CTAN", &sspad_1.scan[jctan], (ftnlen)4);
L2028:

    ipala[1] = ipara;
    ++ijk;
    ilin = 0;
    goto L8000;
L7000:
    linear_(sspad_1.scan, &spl, &pnts, &ilin);
    if (ibugg_1.ibug == 11) {
	bad_(&c_n1, &c__0, "ILIN", &ilin, (ftnlen)4);
    }
    ++ijk;
    if (ilin == 0) {
	*ierror = 300;
    }
    ipala[0] = 0;
    ipala[1] = 0;
/* ---------- SET UP DATA STRUCTURE READY TO RETURN */
L8000:
    sscan[9] = pnts;
    getsca_(sspad_1.scan, &spl, &pnts, &ptans, &pcrs, &sspad_1.scan[jtan], &
	    sspad_1.scan[jctan], ipala, &ilin, itw);
/* ---     PRINT OUT SCAN ON RETURN FOR DEBUGGING */

L9000:
    if (*ierror != 0) {
	*ierror += 5000;
    }
    if (*irr != 0) {
	*ierror = *irr;
    }
    return 0;

/* ------------- PRINT WILD POINTS MESSAGE */
L3000:
    --kwl;
    if (ktfl == 1) {
	goto L3010;
    }
    record_(&iseqno);
    iconv_(&iseqno, darray_1.darray, &c__1, &c__6, (ftnlen)120);
    cform_(". SOME  SPLINE POINTS MAY BE WILD", darray_1.darray, &c__7, &
	    c__33, (ftnlen)33, (ftnlen)120);
    if (ijk == 1) {
	cform_("CRSSPL", darray_1.darray, &c__15, &c__6, (ftnlen)6, (ftnlen)
		120);
    }
    cprint_(darray_1.darray, (ftnlen)120);
    --kwl;
    i__1 = kwl;
    for (l = 1; l <= i__1; ++l) {
	k = (l << 1) - 1;
	bad_(&c__1, &c__1, "PTNO", &sspad_1.scan[jiwl + k - 1], (ftnlen)4);
	bad_(&c__1, &c__1, "SPL ", &sspad_1.scan[jiwl + k], (ftnlen)4);
	bad_(&c_n1, &c__1, "WILD", &sspad_1.scan[jwl + l - 1], (ftnlen)4);
/* L3011: */
    }
    ktfl = 1;
L3010:
    kwl = 0;
    kwl1 = 0;
    sspad_1.scan[jiwl] = zero;
    switch (iret) {
	case 0: goto L777;
	case 1: goto L1065;
    }
}
