File: src/f2cExperiment/fsrc/MESH.f
C---     DUMP PROCESSED POINT, TANSPL,CRSSPL,NORMAL, WT AND LIMITS
      NK3=NUMPTS*3
      CALL BAD(-NK3,1,'PTS ',SCAN(JPT+1))
      CALL BAD(-NK3,1,'TAN ',SCAN(JPTAN+1))
      CALL BAD(-NK3,1,'CTAN',SCAN(JPCTAN+1))
      CALL BAD(-NK3,1,'NRML',SCAN(JNRML+1))
      CALL BAD(-NUMPTS,1,'WGT ',SCAN(JRL+1))
      CALL BAD(-NUMPTS,1,'LIMT',SCAN(JRLM+1))
 1003 CONTINUE
C----------RESET POINTERS TO AREAS FOR TANGENTS, CROSS AND NORMALS
      ITA=JPTAN+1
      ICS=JPCTAN+1
      INR=JNRML+1
C--------------    INITIATE CROSS SPLINE  CONSTRAINT INDICATORS
      IA=SPL
      IB=PNTS
      IIT=ITT*12
      IM=IB+1
      IF (IA .GT. IB) IM=IA+1
      DO 1005 I=1,IM
 1005 S(4,3,I+ISXX)=ZERO
      IJK=0
C-------------          PREPARE S ARRAY HEADER
      S(2,1,1+ISXX)=ONE
      S(3,1,1+ISXX)=ONE
      S(4,1,1+ISXX)=IB
C-------------          IND,ITD,ICD, INDICATE EXISTANCE OF NORMAL ,
C-------------          TANSPL, CRSSPL, CONSTRAINT RESPECTIVELY
C-------------        AT ANY OF THE POINTS
      IND=0
      ITD=0
      ICD=0
      KWL=0
      KWL1=0
      KTFL=0
      SCAN(JIWL+1)=ZERO
C-------------          SPLINING ALONG MAIN DIRECTION (TANSPL)
      IB1=IB+1
      DO 1010 IG=1,IA
      IB0=(IG-1)*IB*3
      DO 1020 IG1=2,IB1
      IB2=(IG1-2)*3+IB0
C-------------          MOVE POINTS AND VECTORS INTO S ARRAY
      DO 1030 IG2=1,3
      IG3=IG2+IB2
      S(IG2,1,IG1+ISXX)=SCAN(IG3)
      S(IG2,2,IG1+ISXX)=SCAN(IG3-1+ITA)
      S(IG2,4,IG1+ISXX)=SCAN(IG3-1+INR)
 1030 CONTINUE
C-------------          SET S ARRAY CONSTRAINT INDICATORS
      S(4,2,IG1+ISXX)=ZERO
      JNN=ITA+IG3-3
      WJ=DABS(SCAN(JNN))+DABS(SCAN(JNN+1))+DABS(SCAN(JNN+2))
      IF(WJ.GT.SMAL) S(4,2,IG1+ISXX)=ONE
      IF (S(4,2,IG1+ISXX) .EQ. ONE) ITD=1
      S(4,4,IG1+ISXX)=ZERO
      JNN=INR+IG3-3
      WJ=DABS(SCAN(JNN))+DABS(SCAN(JNN+1))+DABS(SCAN(JNN+2))
      IF(WJ.GT.SMAL) S(4,4,IG1+ISXX)=ONE
      IF (S(4,4,IG1+ISXX) .EQ. ONE) IND=1
C-------------          MOVE WEIGHT TO S ARRAY
      S(1,5,IG1+ISXX)=SCAN(JRL+(IG-1)*IB+IG1-1)
C-------------          MOVE LIMITS
      S(2,5,IG1+ISXX)=SCAN(JRLM+(IG-1)*IB+IG1-1)
 1020 CONTINUE
      S(1,2,ISXX+1)=ZERO
C-------------          BRANCH TO SSPLIN ROUTINE
      JFLAG=1000+IG
      IF(IBUG.EQ.11) CALL SCDUMP(JFLAG,S(1,1,ISXX+1))
C
      CALL SSPLIN(S(1,1,ISXX+1),IRRT)
      JFLAG=2000+IG
      IF(IBUG.EQ.11) CALL SCDUMP(JFLAG,S(1,1,ISXX+1))
      IF(IRR.EQ.0.AND.IRRT.NE.0) IRR=IRRT
C-------------          MOVE POINTS AND TANSPLINES TO SCAN
      DO 1040 IG1=2,IB1
      IB2=(IG1-2)*3+IB0
      DO 1050 IG2=1,3
      IG3=IG2+IB2
      SCAN(IG3)=S(IG2,1,IG1+ISXX)
      SCAN(ITA+IG3-1)=S(IG2,2,IG1+ISXX)
 1050 CONTINUE
C-------------          MOVE DISTANCE BETWEEN POINTS TO DIST
      SCAN(JDIST+(IB-1)*(IG-1)+IG1-1)=S(4,1,IG1+ISXX)
C------------- IF WILD POINT INDICATOR GT 1 STACK THE POINT LOCATION
C------------- (SPLINE NUMBER AND POINT NUMBER) INTO IWL ARRAY AND
C------------- THE WILDNESS FACTOR INTO WL ARRAY
      IF (S(4,5,IG1+ISXX) .LE. ONE) GO TO 1040
      KWL1=KWL1+1
      KWL=KWL+1
      SCAN(JWL+KWL1)=S(4,5,IG1+ISXX)
      SCAN(JIWL+KWL)=IG
      KWL=KWL+1
      SCAN(JIWL+KWL)=IG1-1
 1040 CONTINUE
C---      PRINT ERROR NUMBER FOR EACH SPLINE, IF ANY.
      IF(IRRT.EQ.0) GO TO 1041
      CALL RECORD(ISEQNO)
      CALL ICONV(ISEQNO,DARRAY,1,6)
      CALL CFORM('. ERROR NO.',DARRAY,7,11)
      CALL ICONV(IRRT,DARRAY,18,7)
      CALL CFORM('FOR  SPLINE NO.',DARRAY,26,15)
      CALL ICONV(IG,DARRAY,41,5)
      CALL CPRINT(DARRAY)
 1041 CONTINUE
 1010 CONTINUE
C
C------------- IF ANY WILD POINT DETECTED GO TO PRINT A MESSAGE
      IF(DABS(SCAN(JIWL+1)).LT.SMAL) GO TO 777
      KO=0
      ASSIGN 777 TO IRET
      GO TO 3000
C----------END OF SPLINE FITTING, BRANCH TO WILD POINT ANALYSIS
  777 CONTINUE
      IJK=1
C-------------          SPLINE ALONG CROSS SPLINE DIRECTION
C------------           CHANGE S ARRAY HEADER (NO. OF POINTS)
      S(4,1,1+ISXX)=IA
      IB1=IA+1
      DO 1060 IG=1,IB
      IB0=(IG-1)*3
      DO 1070 IG1=2,IB1
      IB2=(IG1-2)*3*IB+IB0
C-------------          MOVE POINTS AND VECTORS INTO S ARRAY
      DO 1075 IG2=1,3
      IG3=IG2+IB2
      S(IG2,1,IG1+ISXX)=SCAN(IG3)
      S(IG2,2,IG1+ISXX)=SCAN(IG3-1+ICS)
      S(IG2,4,IG1+ISXX)=SCAN(IG3-1+INR)
 1075 CONTINUE
C-------------          SET CONSTRAINT INDICATORS
      S(4,2,IG1+ISXX)=ZERO
      S(4,4,IG1+ISXX)=ZERO
      JNN=ICS+IG3-3
      WJ=DABS(SCAN(JNN))+DABS(SCAN(JNN+1))+DABS(SCAN(JNN+2))
      IF(WJ.GT.SMAL) S(4,2,IG1+ISXX)=ONE
      IF (S(4,2,IG1+ISXX) .EQ. ONE) ICD=1
      JNN=INR+IG3-3
      WJ=DABS(SCAN(JNN))+DABS(SCAN(JNN+1))+DABS(SCAN(JNN+2))
      IF(WJ.GT.SMAL) S(4,4,IG1+ISXX)=ONE
C---------- SET WEIGHT TO CERTITUDE, AND LIMIT TO ZERO
      S(1,5,IG1+ISXX)=ONE
      S(2,5,IG1+ISXX)=ZERO
 1070 CONTINUE
      S(1,2,ISXX+1)=ZERO
C-------------          BRANCH TO SPLINING ROUTINE
      JFLAG=3000+IG
      IF(IBUG.EQ.11) CALL SCDUMP(JFLAG,S(1,1,ISXX+1))
C
      CALL SSPLIN(S(1,1,ISXX+1),IRRT)
      JFLAG=4000+IG
      IF(IBUG.EQ.11) CALL SCDUMP(JFLAG,S(1,1,ISXX+1))
      IF(IRR.EQ.0.AND.IRRT.NE.0) IRR=IRRT
C-------------          MOVE CROSS SPLINE TANGENTS TO SCAN
      DO 1080 IG1=2,IB1
      IB2=(IG1-2)*3*IB+IB0
      DO 1090 IG2=1,3
      IG3=IG2+IB2
      SCAN(ICS+IG3-1)=S(IG2,2,IG1+ISXX)
 1090 CONTINUE
C-------------          MOVE DISTANCES ALONG CROSSPLINES TO CDIST
      SCAN(JCDIST+(IA-1)*(IG-1)+IG1-1)=S(4,1,IG1+ISXX)
C------------- IF WILD POINT INDICATOR GT 1 STACK THE POINT LOCATION
C------------- (SPLINE NUMBER AND POINT NUMBER) INTO IWL ARRAY AND
C------------- THE WILDNESS FACTOR INTO WL ARRAY
      IF (S(4,5,IG1+ISXX) .LE. ONE) GO TO 1080
      KWL1=KWL1+1
      KWL=KWL+1
      SCAN(JWL+KWL1)=S(4,5,IG1+ISXX)
      SCAN(JIWL+KWL)=IG
      KWL=KWL+1
      SCAN(JIWL+KWL)=IG1-1
 1080 CONTINUE
C---      PRINT ERROR NUMBER FOR EACH CROSS SPLINE, IF ANY.
      IF(IRRT.EQ.0) GO TO 1081
      CALL RECORD(ISEQNO)
      CALL ICONV(ISEQNO,DARRAY,1,6)
      CALL CFORM('. ERROR NO.',DARRAY,7,11)
      CALL ICONV(IRRT,DARRAY,18,7)
      CALL CFORM('FOR CSPLINE NO.',DARRAY,26,15)
      CALL ICONV(IG,DARRAY,41,5)
      CALL CPRINT(DARRAY)
 1081 CONTINUE
 1060 CONTINUE
C
C------------- IF ANY WILD POINT DETECTED GO TO PRINT A MESSAGE
      IF(DABS(SCAN(JIWL+1)).LT.SMAL) GO TO 1065
      KO=1
      ASSIGN 1065 TO IRET
      GO TO 3000
C----------END OF CROSS SPLINE FITTING, BRANCH TO WILD POINT ANALYSIS
 1065 CONTINUE
      IF(IRR.NE.0) GO TO 9000
C---------- PRINT OUT RESULTS OF SPLINING AND CROSS SPLINING
      IF(IBUG.NE.11) GO TO 1068
      NKK=NUMPTS*12
      CALL BAD(-NKK,1,'SCN2',SCAN)
      CALL BAD(-NUMPTS,1,'DIST',SCAN(JDIST+1))
      CALL BAD(-NUMPTS,1,'CDIS',SCAN(JCDIST+1))
 1068 CONTINUE
      IJK=IJK+1
C--------- REARRANGE CROSS SPLINE TANGENTS TO APPEAR IN SCAN
C-------  ARRAY ACCORDING TO THEIR ORDER ALONG SPLINES. USES NORMALS
C-------- SECTION OF SCAN AS A WORK AREA
      DO 2010 J=1,ITT
      INX=((J-1)/IA+(J-1-IA*((J-1)/IA))*IB)*3+ICS-1
      IN=INR-1+(J-1)*3
      DO 2010 K=1,3
 2010 SCAN(IN+K)=SCAN(INX+K)
      IT1=ITT*3
      DO 2020 I=1,IT1
      SCAN(ICS-1+I)=SCAN(INR-1+I)
 2020 SCAN(INR-1+I)=ZERO
C---------              SET RULED SURFACE INDICATORS
      IF (IND .EQ. 0 .AND. ICD .EQ. 0 .AND. IRULE .EQ. 1) ITW=1
      IF (IND .EQ. 0 .AND. ITD .EQ. 0 .AND. JRULE .EQ. 1) ITW=2
C---------- PRINT OUT TWIST FACTOR AND REARRANGED CROSS VECTORS
      IF(IBUG.NE.11) GO TO 2023
      CALL BAD(-1,0,'ITW ',ITW)
      NKK=3*NUMPTS
      CALL BAD(-NK3,1,'CRS ',SCAN(JPCTAN+1))
 2023 CONTINUE
C
C----------PARALLEL CHECK
C----------LINEAR CHECK
 4100 CONTINUE
      DO 102 I=1,NK3
      SCAN(JTAN+I)=ZERO
      SCAN(JCTAN+I)=ZERO
  102 CONTINUE
      IJK=IJK+1
      IF(SSCAN(6).NE.4.) GO TO 7000
      IA=SPL
      IB=PNTS
      IPARA=0
      CALL PARAL(SCAN(JPTAN+1),SCAN(JDIST+1),SCAN(JTAN+1),
     X           SCAN(JNRML+1),IA,IB,IPARA)
C---------- PRINT RESULTS OF PARAL LOGIC FOR TANGENT LENGTH SELECTION
      IF(IBUG.NE.11) GO TO 2027
      CALL BAD(-1,0,'IPAR',IPARA)
      CALL BAD(-NK3,1,'TANS',SCAN(JPTAN+1))
      CALL BAD(-NK3,1,'TAN ',SCAN(JTAN+1))
 2027 CONTINUE
C
      IPALA(1)=IPARA
      IJK=IJK+1
      IA=PNTS
      IB=SPL
      IPARA=0
      CALL PARAL(SCAN(JPCTAN+1),SCAN(JCDIST+1),SCAN(JCTAN+1),
     X           SCAN(JNRML+1),IA,IB,IPARA)

File: src/f2cExperiment/MESH.c
/* ---     DUMP PROCESSED POINT, TANSPL,CRSSPL,NORMAL, WT AND LIMITS */
    nk3 = numpts * 3;
    i__1 = -nk3;
    bad_(&i__1, &c__1, "PTS ", &sspad_1.scan[jpt], (ftnlen)4);
    i__1 = -nk3;
    bad_(&i__1, &c__1, "TAN ", &sspad_1.scan[jptan], (ftnlen)4);
    i__1 = -nk3;
    bad_(&i__1, &c__1, "CTAN", &sspad_1.scan[jpctan], (ftnlen)4);
    i__1 = -nk3;
    bad_(&i__1, &c__1, "NRML", &sspad_1.scan[jnrml], (ftnlen)4);
    i__1 = -numpts;
    bad_(&i__1, &c__1, "WGT ", &sspad_1.scan[jrl], (ftnlen)4);
    i__1 = -numpts;
    bad_(&i__1, &c__1, "LIMT", &sspad_1.scan[jrlm], (ftnlen)4);
L1003:
/* ----------RESET POINTERS TO AREAS FOR TANGENTS, CROSS AND NORMALS */
    ita = jptan + 1;
    ics = jpctan + 1;
    inr = jnrml + 1;
/* --------------    INITIATE CROSS SPLINE  CONSTRAINT INDICATORS */
    ia = (integer) spl;
    ib = (integer) pnts;
    iit = itt * 12;
    im = ib + 1;
    if (ia > ib) {
	im = ia + 1;
    }
    i__1 = im;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1005: */
	s[((i__ + isxx) * 6 + 3 << 2) - 25] = zero;
    }
    ijk = 0;
/* -------------          PREPARE S ARRAY HEADER */
    s[((isxx + 1) * 6 + 1 << 2) - 27] = one;
    s[((isxx + 1) * 6 + 1 << 2) - 26] = one;
    s[((isxx + 1) * 6 + 1 << 2) - 25] = (doublereal) ib;
/* -------------          IND,ITD,ICD, INDICATE EXISTANCE OF NORMAL , */
/* -------------          TANSPL, CRSSPL, CONSTRAINT RESPECTIVELY */
/* -------------        AT ANY OF THE POINTS */
    ind = 0;
    itd = 0;
    icd = 0;
    kwl = 0;
    kwl1 = 0;
    ktfl = 0;
    sspad_1.scan[jiwl] = zero;
/* -------------          SPLINING ALONG MAIN DIRECTION (TANSPL) */
    ib1 = ib + 1;
    i__1 = ia;
    for (ig = 1; ig <= i__1; ++ig) {
	ib0 = (ig - 1) * ib * 3;
	i__2 = ib1;
	for (ig1 = 2; ig1 <= i__2; ++ig1) {
	    ib2 = (ig1 - 2) * 3 + ib0;
/* -------------          MOVE POINTS AND VECTORS INTO S ARRAY */
	    for (ig2 = 1; ig2 <= 3; ++ig2) {
		ig3 = ig2 + ib2;
		s[ig2 + ((ig1 + isxx) * 6 + 1 << 2) - 29] = sspad_1.scan[ig3 
			- 1];
		s[ig2 + ((ig1 + isxx) * 6 + 2 << 2) - 29] = sspad_1.scan[ig3 
			- 1 + ita - 1];
		s[ig2 + ((ig1 + isxx) * 6 + 4 << 2) - 29] = sspad_1.scan[ig3 
			- 1 + inr - 1];
/* L1030: */
	    }
/* -------------          SET S ARRAY CONSTRAINT INDICATORS */
	    s[((ig1 + isxx) * 6 + 2 << 2) - 25] = zero;
	    jnn = ita + ig3 - 3;
	    wj = (d__1 = sspad_1.scan[jnn - 1], abs(d__1)) + (d__2 = 
		    sspad_1.scan[jnn], abs(d__2)) + (d__3 = sspad_1.scan[jnn 
		    + 1], abs(d__3));
	    if (wj > smal) {
		s[((ig1 + isxx) * 6 + 2 << 2) - 25] = one;
	    }
	    if (s[((ig1 + isxx) * 6 + 2 << 2) - 25] == one) {
		itd = 1;
	    }
	    s[((ig1 + isxx) * 6 + 4 << 2) - 25] = zero;
	    jnn = inr + ig3 - 3;
	    wj = (d__1 = sspad_1.scan[jnn - 1], abs(d__1)) + (d__2 = 
		    sspad_1.scan[jnn], abs(d__2)) + (d__3 = sspad_1.scan[jnn 
		    + 1], abs(d__3));
	    if (wj > smal) {
		s[((ig1 + isxx) * 6 + 4 << 2) - 25] = one;
	    }
	    if (s[((ig1 + isxx) * 6 + 4 << 2) - 25] == one) {
		ind = 1;
	    }
/* -------------          MOVE WEIGHT TO S ARRAY */
	    s[((ig1 + isxx) * 6 + 5 << 2) - 28] = sspad_1.scan[jrl + (ig - 1) 
		    * ib + ig1 - 2];
/* -------------          MOVE LIMITS */
	    s[((ig1 + isxx) * 6 + 5 << 2) - 27] = sspad_1.scan[jrlm + (ig - 1)
		     * ib + ig1 - 2];
/* L1020: */
	}
	s[((isxx + 1) * 6 + 2 << 2) - 28] = zero;
/* -------------          BRANCH TO SSPLIN ROUTINE */
	jflag = ig + 1000;
	if (ibugg_1.ibug == 11) {
	    scdump_(&jflag, &s[((isxx + 1) * 6 + 1 << 2) - 28]);
	}

	ssplin_(&s[((isxx + 1) * 6 + 1 << 2) - 28], &irrt);
	jflag = ig + 2000;
	if (ibugg_1.ibug == 11) {
	    scdump_(&jflag, &s[((isxx + 1) * 6 + 1 << 2) - 28]);
	}
	if (*irr == 0 && irrt != 0) {
	    *irr = irrt;
	}
/* -------------          MOVE POINTS AND TANSPLINES TO SCAN */
	i__2 = ib1;
	for (ig1 = 2; ig1 <= i__2; ++ig1) {
	    ib2 = (ig1 - 2) * 3 + ib0;
	    for (ig2 = 1; ig2 <= 3; ++ig2) {
		ig3 = ig2 + ib2;
		sspad_1.scan[ig3 - 1] = s[ig2 + ((ig1 + isxx) * 6 + 1 << 2) - 
			29];
		sspad_1.scan[ita + ig3 - 2] = s[ig2 + ((ig1 + isxx) * 6 + 2 <<
			 2) - 29];
/* L1050: */
	    }
/* -------------          MOVE DISTANCE BETWEEN POINTS TO DIST */
	    sspad_1.scan[jdist + (ib - 1) * (ig - 1) + ig1 - 2] = s[((ig1 + 
		    isxx) * 6 + 1 << 2) - 25];
/* ------------- IF WILD POINT INDICATOR GT 1 STACK THE POINT LOCATION */
/* ------------- (SPLINE NUMBER AND POINT NUMBER) INTO IWL ARRAY AND */
/* ------------- THE WILDNESS FACTOR INTO WL ARRAY */
	    if (s[((ig1 + isxx) * 6 + 5 << 2) - 25] <= one) {
		goto L1040;
	    }
	    ++kwl1;
	    ++kwl;
	    sspad_1.scan[jwl + kwl1 - 1] = s[((ig1 + isxx) * 6 + 5 << 2) - 25]
		    ;
	    sspad_1.scan[jiwl + kwl - 1] = (doublereal) ig;
	    ++kwl;
	    sspad_1.scan[jiwl + kwl - 1] = (doublereal) (ig1 - 1);
L1040:
	    ;
	}
/* ---      PRINT ERROR NUMBER FOR EACH SPLINE, IF ANY. */
	if (irrt == 0) {
	    goto L1041;
	}
	record_(&iseqno);
	iconv_(&iseqno, darray_1.darray, &c__1, &c__6, (ftnlen)120);
	cform_(". ERROR NO.", darray_1.darray, &c__7, &c__11, (ftnlen)11, (
		ftnlen)120);
	iconv_(&irrt, darray_1.darray, &c__18, &c__7, (ftnlen)120);
	cform_("FOR  SPLINE NO.", darray_1.darray, &c__26, &c__15, (ftnlen)15,
		 (ftnlen)120);
	iconv_(&ig, darray_1.darray, &c__41, &c__5, (ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);
L1041:
/* L1010: */
	;
    }

/* ------------- IF ANY WILD POINT DETECTED GO TO PRINT A MESSAGE */
    if ((d__1 = sspad_1.scan[jiwl], abs(d__1)) < smal) {
	goto L777;
    }
    ko = 0;
    iret = 0;
    iret_fmt = fmt_777;
    goto L3000;
/* ----------END OF SPLINE FITTING, BRANCH TO WILD POINT ANALYSIS */
L777:
    ijk = 1;
/* -------------          SPLINE ALONG CROSS SPLINE DIRECTION */
/* ------------           CHANGE S ARRAY HEADER (NO. OF POINTS) */
    s[((isxx + 1) * 6 + 1 << 2) - 25] = (doublereal) ia;
    ib1 = ia + 1;
    i__1 = ib;
    for (ig = 1; ig <= i__1; ++ig) {
	ib0 = (ig - 1) * 3;
	i__2 = ib1;
	for (ig1 = 2; ig1 <= i__2; ++ig1) {
	    ib2 = (ig1 - 2) * 3 * ib + ib0;
/* -------------          MOVE POINTS AND VECTORS INTO S ARRAY */
	    for (ig2 = 1; ig2 <= 3; ++ig2) {
		ig3 = ig2 + ib2;
		s[ig2 + ((ig1 + isxx) * 6 + 1 << 2) - 29] = sspad_1.scan[ig3 
			- 1];
		s[ig2 + ((ig1 + isxx) * 6 + 2 << 2) - 29] = sspad_1.scan[ig3 
			- 1 + ics - 1];
		s[ig2 + ((ig1 + isxx) * 6 + 4 << 2) - 29] = sspad_1.scan[ig3 
			- 1 + inr - 1];
/* L1075: */
	    }
/* -------------          SET CONSTRAINT INDICATORS */
	    s[((ig1 + isxx) * 6 + 2 << 2) - 25] = zero;
	    s[((ig1 + isxx) * 6 + 4 << 2) - 25] = zero;
	    jnn = ics + ig3 - 3;
	    wj = (d__1 = sspad_1.scan[jnn - 1], abs(d__1)) + (d__2 = 
		    sspad_1.scan[jnn], abs(d__2)) + (d__3 = sspad_1.scan[jnn 
		    + 1], abs(d__3));
	    if (wj > smal) {
		s[((ig1 + isxx) * 6 + 2 << 2) - 25] = one;
	    }
	    if (s[((ig1 + isxx) * 6 + 2 << 2) - 25] == one) {
		icd = 1;
	    }
	    jnn = inr + ig3 - 3;
	    wj = (d__1 = sspad_1.scan[jnn - 1], abs(d__1)) + (d__2 = 
		    sspad_1.scan[jnn], abs(d__2)) + (d__3 = sspad_1.scan[jnn 
		    + 1], abs(d__3));
	    if (wj > smal) {
		s[((ig1 + isxx) * 6 + 4 << 2) - 25] = one;
	    }
/* ---------- SET WEIGHT TO CERTITUDE, AND LIMIT TO ZERO */
	    s[((ig1 + isxx) * 6 + 5 << 2) - 28] = one;
	    s[((ig1 + isxx) * 6 + 5 << 2) - 27] = zero;
/* L1070: */
	}
	s[((isxx + 1) * 6 + 2 << 2) - 28] = zero;
/* -------------          BRANCH TO SPLINING ROUTINE */
	jflag = ig + 3000;
	if (ibugg_1.ibug == 11) {
	    scdump_(&jflag, &s[((isxx + 1) * 6 + 1 << 2) - 28]);
	}

	ssplin_(&s[((isxx + 1) * 6 + 1 << 2) - 28], &irrt);
	jflag = ig + 4000;
	if (ibugg_1.ibug == 11) {
	    scdump_(&jflag, &s[((isxx + 1) * 6 + 1 << 2) - 28]);
	}
	if (*irr == 0 && irrt != 0) {
	    *irr = irrt;
	}
/* -------------          MOVE CROSS SPLINE TANGENTS TO SCAN */
	i__2 = ib1;
	for (ig1 = 2; ig1 <= i__2; ++ig1) {
	    ib2 = (ig1 - 2) * 3 * ib + ib0;
	    for (ig2 = 1; ig2 <= 3; ++ig2) {
		ig3 = ig2 + ib2;
		sspad_1.scan[ics + ig3 - 2] = s[ig2 + ((ig1 + isxx) * 6 + 2 <<
			 2) - 29];
/* L1090: */
	    }
/* -------------          MOVE DISTANCES ALONG CROSSPLINES TO CDIST */
	    sspad_1.scan[jcdist + (ia - 1) * (ig - 1) + ig1 - 2] = s[((ig1 + 
		    isxx) * 6 + 1 << 2) - 25];
/* ------------- IF WILD POINT INDICATOR GT 1 STACK THE POINT LOCATION */
/* ------------- (SPLINE NUMBER AND POINT NUMBER) INTO IWL ARRAY AND */
/* ------------- THE WILDNESS FACTOR INTO WL ARRAY */
	    if (s[((ig1 + isxx) * 6 + 5 << 2) - 25] <= one) {
		goto L1080;
	    }
	    ++kwl1;
	    ++kwl;
	    sspad_1.scan[jwl + kwl1 - 1] = s[((ig1 + isxx) * 6 + 5 << 2) - 25]
		    ;
	    sspad_1.scan[jiwl + kwl - 1] = (doublereal) ig;
	    ++kwl;
	    sspad_1.scan[jiwl + kwl - 1] = (doublereal) (ig1 - 1);
L1080:
	    ;
	}
/* ---      PRINT ERROR NUMBER FOR EACH CROSS SPLINE, IF ANY. */
	if (irrt == 0) {
	    goto L1081;
	}
	record_(&iseqno);
	iconv_(&iseqno, darray_1.darray, &c__1, &c__6, (ftnlen)120);
	cform_(". ERROR NO.", darray_1.darray, &c__7, &c__11, (ftnlen)11, (
		ftnlen)120);
	iconv_(&irrt, darray_1.darray, &c__18, &c__7, (ftnlen)120);
	cform_("FOR CSPLINE NO.", darray_1.darray, &c__26, &c__15, (ftnlen)15,
		 (ftnlen)120);
	iconv_(&ig, darray_1.darray, &c__41, &c__5, (ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);
L1081:
/* L1060: */
	;
    }

/* ------------- IF ANY WILD POINT DETECTED GO TO PRINT A MESSAGE */
    if ((d__1 = sspad_1.scan[jiwl], abs(d__1)) < smal) {
	goto L1065;
    }
    ko = 1;
    iret = 1;
    iret_fmt = fmt_1065;
    goto L3000;
/* ----------END OF CROSS SPLINE FITTING, BRANCH TO WILD POINT ANALYSIS */
L1065:
    if (*irr != 0) {
	goto L9000;
    }
/* ---------- PRINT OUT RESULTS OF SPLINING AND CROSS SPLINING */
    if (ibugg_1.ibug != 11) {
	goto L1068;
    }
    nkk = numpts * 12;
    i__1 = -nkk;
    bad_(&i__1, &c__1, "SCN2", sspad_1.scan, (ftnlen)4);
    i__1 = -numpts;
    bad_(&i__1, &c__1, "DIST", &sspad_1.scan[jdist], (ftnlen)4);
    i__1 = -numpts;
    bad_(&i__1, &c__1, "CDIS", &sspad_1.scan[jcdist], (ftnlen)4);
L1068:
    ++ijk;
/* --------- REARRANGE CROSS SPLINE TANGENTS TO APPEAR IN SCAN */
/* -------  ARRAY ACCORDING TO THEIR ORDER ALONG SPLINES. USES NORMALS */
/* -------- SECTION OF SCAN AS A WORK AREA */
    i__1 = itt;
    for (j = 1; j <= i__1; ++j) {
	inx = ((j - 1) / ia + (j - 1 - ia * ((j - 1) / ia)) * ib) * 3 + ics - 
		1;
	in = inr - 1 + (j - 1) * 3;
	for (k = 1; k <= 3; ++k) {
/* L2010: */
	    sspad_1.scan[in + k - 1] = sspad_1.scan[inx + k - 1];
	}
    }
    it1 = itt * 3;
    i__1 = it1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sspad_1.scan[ics - 1 + i__ - 1] = sspad_1.scan[inr - 1 + i__ - 1];
/* L2020: */
	sspad_1.scan[inr - 1 + i__ - 1] = zero;
    }
/* ---------              SET RULED SURFACE INDICATORS */
    if (ind == 0 && icd == 0 && irule == 1) {
	*itw = 1;
    }
    if (ind == 0 && itd == 0 && jrule == 1) {
	*itw = 2;
    }
/* ---------- PRINT OUT TWIST FACTOR AND REARRANGED CROSS VECTORS */
    if (ibugg_1.ibug != 11) {
	goto L2023;
    }
    bad_(&c_n1, &c__0, "ITW ", itw, (ftnlen)4);
    nkk = numpts * 3;
    i__1 = -nk3;
    bad_(&i__1, &c__1, "CRS ", &sspad_1.scan[jpctan], (ftnlen)4);
L2023:

/* ----------PARALLEL CHECK */
/* ----------LINEAR CHECK */
/* L4100: */
    i__1 = nk3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sspad_1.scan[jtan + i__ - 1] = zero;
	sspad_1.scan[jctan + i__ - 1] = zero;
/* L102: */
    }
    ++ijk;
    if (sscan[5] != 4.f) {
	goto L7000;
    }
    ia = (integer) spl;
    ib = (integer) pnts;
    ipara = 0;
    paral_(&sspad_1.scan[jptan], &sspad_1.scan[jdist], &sspad_1.scan[jtan], &
	    sspad_1.scan[jnrml], &ia, &ib, &ipara);
/* ---------- PRINT RESULTS OF PARAL LOGIC FOR TANGENT LENGTH SELECTION */
    if (ibugg_1.ibug != 11) {
	goto L2027;
    }
    bad_(&c_n1, &c__0, "IPAR", &ipara, (ftnlen)4);
    i__1 = -nk3;
    bad_(&i__1, &c__1, "TANS", &sspad_1.scan[jptan], (ftnlen)4);
    i__1 = -nk3;
    bad_(&i__1, &c__1, "TAN ", &sspad_1.scan[jtan], (ftnlen)4);
L2027:

    ipala[0] = ipara;
    ++ijk;
    ia = (integer) pnts;
    ib = (integer) spl;
    ipara = 0;
    paral_(&sspad_1.scan[jpctan], &sspad_1.scan[jcdist], &sspad_1.scan[jctan],
	     &sspad_1.scan[jnrml], &ia, &ib, &ipara);
