File: src/gougechk/MIDKUR.f
**** SOURCE FILE : MIDKUR.V01   ***
*
      SUBROUTINE MIDKUR(R,P0,P1,SIDE,SK)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DIMENSION R(32),P0(3),P1(3),SX(24),CH(3),VEC(3)
      CHARACTER*20 BADMSG
C
      INCLUDE 'IBUGG.INC'
C
C.... COMPUTE PRINCIPLE CURVATURES ETC. AT MIDPOINT, R
C
      CALL KURSRF(R,SIDE,SX)
C
C.... COMPUTE CHORD DIRECTION
C
      DO 10 I=1,3
        CH(I)=P1(I)-P0(I)
   10 CONTINUE
      CALL VNORM(CH,CH)
C
C.... PROJECT CHORD VECTOR INTO SURFACE TANGENT PLANE
C
      CALL CROSS(R(29),CH,VEC)
      DO 20 I=1,3
        VEC(I)=SIDE*VEC(I)
   20 CONTINUE
C
      CALL CROSS(VEC,R(29),VEC)
      CALL VNORM(VEC,VEC)
C
C.... COMPUTE CURVATURE OF SURFACE IN DIRECTION OF CHORD
C
      CALL DOTF(XCOS,VEC,SX(5))
      CALL DOTF(XSIN,VEC,SX(9))
      SK=SX(1)*XCOS*XCOS+ SX(2)*XSIN*XSIN
C
      IF (IBUG.EQ.11) THEN
         BADMSG=' AFTER MIDKUR'
         CALL CPRINT(BADMSG)
         CALL BAD(-1,1,'SK  ',SK)
      ENDIF
C
      END

File: src/f2cExperiment/MIDKUR.c
/* Subroutine */ int midkur_(doublereal *r__, doublereal *p0, doublereal *p1, 
	doublereal *side, doublereal *sk)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal ch[3], sx[24];
    extern /* Subroutine */ int bad_(integer *, integer *, char *, doublereal 
	    *, ftnlen);
    static doublereal vec[3];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal xcos, xsin;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vnorm_(doublereal *, doublereal *);
    static char badmsg[20];
    extern /* Subroutine */ int cprint_(char *, ftnlen), kursrf_(doublereal *,
	     doublereal *, doublereal *);





/* .... COMPUTE PRINCIPLE CURVATURES ETC. AT MIDPOINT, R */


/* .... DEBUG FLAGS */


    /* Parameter adjustments */
    --p1;
    --p0;
    --r__;

    /* Function Body */
    kursrf_(&r__[1], side, sx);

/* .... COMPUTE CHORD DIRECTION */

    for (i__ = 1; i__ <= 3; ++i__) {
	ch[i__ - 1] = p1[i__] - p0[i__];
/* L10: */
    }
    vnorm_(ch, ch);

/* .... PROJECT CHORD VECTOR INTO SURFACE TANGENT PLANE */

    cross_(&r__[29], ch, vec);
    for (i__ = 1; i__ <= 3; ++i__) {
	vec[i__ - 1] = *side * vec[i__ - 1];
/* L20: */
    }

    cross_(vec, &r__[29], vec);
    vnorm_(vec, vec);

/* .... COMPUTE CURVATURE OF SURFACE IN DIRECTION OF CHORD */

    dotf_(&xcos, vec, &sx[4]);
    dotf_(&xsin, vec, &sx[8]);
    *sk = sx[0] * xcos * xcos + sx[1] * xsin * xsin;

    if (ibugg_1.ibug == 11) {
	s_copy(badmsg, " AFTER MIDKUR", (ftnlen)20, (ftnlen)13);
	cprint_(badmsg, (ftnlen)20);
	bad_(&c_n1, &c__1, "SK  ", sk, (ftnlen)4);
    }

    return 0;
}
