File: src/intcheck/INTCHECK.f
**** SOURCE FILE : MIXAL.ORG   ***
*
      SUBROUTINE MIXAL(NPATCH,ISIZE,GEO,PSIDE,PTHICK,TUL,
     1      TOOLCE,TA,U,V,DUMIN,DVMIN,UPEN,VPEN,PPOINT,TPOINT,
     1      PNORM,PENMAX,IPEN,IFLAG,IEDGE,NITERA)
C
C     PURPOSE: INTERFERENCE SEARCH USING MIXED ALGORITHMS
C
C     METHOD:
C
C     FOR INITIAL ESTIMATE U, V ON PATCH NPATCH
C     EVALUATES SURFACE POINT R, DERIVATIVES, AND NORMAL AT U,V
C     CALCULATES POINT T ON TOOL WITH SAME NORMAL
C     CALCULATES ASSOCIATED POINT P ON TOOL, AND TOOL NORMAL PN AT P
C     ESTIMATES DU,DV TO GIVE A BETTER ESTIMATE OF PENETRATION POINT
C     USING VALUES COMPUTED BY BOTH ALGO1 (DU1,DV1) AND ALGO2 (DU2,DV2)
C     WHERE POSSIBLE OTHERWISE RESULTS OF EITHER ALGO1 OR ALGO2 ARE USED
C
C          DU1*DU2             DV1*DV2
C     DU = -------        DV = -------
C          DU1+DU2             DV1+DV2
C
C     ARGUMENTS:
C         ISIZE  - DIMENSION OF GEO
C         PSIDE  - TOOL SIDE OF SURFACE
C         PTHICK - THICK ALLOWANCE REQUIRED
C         TUL    - TOOL GEOMETRY
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DIMENSION GEO(ISIZE)
      DIMENSION TOOLCE(3),TA(3),TUL(7)
      DIMENSION R(3),RU(3),RV(3),RUU(3),RUV(3),RVV(3)
      DIMENSION RN(3)
C
C     LOCAL VARIABLES :
C
      DIMENSION P(3),T(3)
C.... TOOL NORMAL AT P
      DIMENSION PN(3)
C.... WORKSPACE
      DIMENSION V1(3),V2(3),V3(3),V4(3)
      DIMENSION UVSTEP(3)
C
      LOGICAL LBASE,IOK
C
C.... STORAGE FOR DATA FROM LAST FOUR ITERATIONS IF CONVERGENCE
C     NOT ACHIEVED BY NITLIM
C
      DIMENSION SP(3,4),TP(3,4),TN(3,4),UP(4),VP(4),PEN(4)
      DIMENSION JPEN(4),IEDG(4)
C
C     RETURNS:-
C.... MAXIMUM PENETRATION FOUND, FOR UPEN, VPEN
      DIMENSION PPOINT(3)
C     MAY NOT BE FINAL POINT IN ITERATION, BUT IS FOR TRUE (EVALUATED, N
C     EXTRAPOLATED) SURFACE POINT
C.... CORRESPONDING TOOL POINT
      DIMENSION TPOINT(3)
C.... COMMON NORMAL AT PPOINT, TPOINT
      DIMENSION PNORM(3)
C
C     PENMAX      PENETRATION (+VE FOR HIT)
C
C     IFLAG = -1  NO CONVERGENCE
C              0  CONVERGENCE
C
C     IPEN  =  0  CONVERGENCE ON BOTTOM FLAT OF CRC
C              1  CONVERGENCE ON SPHERE FOR BE CUTTER, ON CR FOR CRC
C              2  CONVERGENCE ON SHANK
C
C     IEDGE =  0  LAST DU, DV NOT LIMITED
C              1  LAST DU,DV LIMITED
C
C
      INCLUDE 'IBUGG.INC'
C
      CHARACTER MSG*120
C
      PARAMETER (ETA6=1D-6,ETA8=1D-8,NITLIM=20)
      UCON=1
      VCON=1
      IALGO=0
      USTART=U
      VSTART=V
C
      IFLAG=0
C.... 1ST AND 2ND DERIVATIVES FROM EVALUATOR
      MODE=2
C.... ITERATION COUNT
      NITERA=0
      IEXT=0
      DU=0
      DV=0
      PENMAX=-1E6
C.... LOOP START
10    CONTINUE
      NITERA=NITERA+1
C
      IOLD=IALGO
      PREVDU=DU
      PREVDV=DV
      IALGO=0
      IOK=.TRUE.
C
      CALL EVALSS(NPATCH,U,V,ISIZE,GEO,MODE,
     1      R,RU,RV,RUU,RUV,RVV,RN,NORMOK)
C
      CALL PENCUT(R,RN,TOOLCE,TA,TUL,PSIDE,PTHICK,
     1      P,PN,PENMAX,IPEN)
C
C.... CALCULATE POINT T ON TOOL CORRESPONDING TO SURFACE NORMAL RN
C
      CALL CALCT(TUL,TOOLCE,TA,R,RN,PSIDE,T,LBASE)
      IF (LBASE) THEN
C.... T ON BASE FLAT OF TOOL - FORCE ALGORITHM 2 WHERE POSSIBLE
        IALGO=2
      ENDIF
C
C.... ESTIMATE DU AND DV USING ALGORITHM 1
C
      CALL ALGO1(T,R,RN,RU,RV,DU1,DV1)
C
C.... ESTIMATE DU AND DV USING ALGORITHM 2
C
      CALL ALGO2(PN,RU,RV,RUU,RUV,RVV,DU2,DV2,IOK)
      IF (.NOT.IOK) THEN
C.... UNABLE TO COMPUTE DU,DV USING ALGORITHM 2, FORCE USE OF DU1,DV1
C
        IALGO=1
      ENDIF
C
C.... SELECT DU,DV
C
      IF (IALGO.EQ.1) THEN
        DU=DU1
        DV=DV1
      ELSE IF (IALGO.EQ.2) THEN
        DU=DU2
        DV=DV2
      ELSE
C.... MIX ALGORITHMS
        IF ( (ABS(DU1+DU2).LE.ETA6).OR.(ABS(DU2).LE.ETA6) ) THEN
          DU=DU1
        ELSE IF (ABS(DU1).LE.ETA6) THEN
          DU=DU2
        ELSE
          DU=(DU1*DU2)/(DU1+DU2)
        ENDIF
        IF ( (ABS(DV1+DV2).LE.ETA6).OR.(ABS(DV2).LE.ETA6) ) THEN
          DV=DV1
        ELSE IF (ABS(DV1).LE.ETA6) THEN
          DV=DV2
        ELSE
          DV=(DV1*DV2)/(DV1+DV2)
        ENDIF
      ENDIF
C
C.... SAVE PREVIOUS SETTING OF IEDGE BEFORE CALLING JMPLT2
      IEDGP=IEDGE
C
      CALL JMPLT2(U,V,DU,DV,IEDGE)
C
C.... COMPUTE COSINE OF ANGLE BETWEEN TOOL AND SURFACE NORMALS
C
      CALL DOTF(CA,PN,RN)
      DIFCA=1.D0-PSIDE*CA
C
      IF ( (ABS(DU).LT.DUMIN .AND. ABS(DV).LT.DVMIN).OR.
     +      DIFCA.LT.ETA8 ) THEN
C.... CONVERGENCE
        CONTINUE
      ELSE
        IF (NITERA.GE.NITLIM) THEN
C.... NO CONVERGENCE AFTER NITLIM ITERATIONS
C     CARRY OUT THREE MORE ITERATIONS AND INTERROGATE PENETRATION VALUES
          IF (NITERA.LE.(NITLIM+3)) THEN
            IEXT=IEXT+1
C.... SAVE VALUES FOR SUBSEQUENT INTERROGATION
            DO 12 I=1,3
              SP(I,IEXT)=R(I)
              TP(I,IEXT)=P(I)
              TN(I,IEXT)=PN(I)
   12       CONTINUE
            UP(IEXT)=U
            VP(IEXT)=V
            PEN(IEXT)=PENMAX
            JPEN(IEXT)=IPEN
            IEDG(IEXT)=IEDGP
            IF (NITERA.LT.(NITLIM+3)) THEN
C.... TRY AGAIN
              U=U+DU
              V=V+DV
              GOTO 10
            ELSE
              IF (IBUG.EQ.11) THEN
C
C.... DEBUG PRINT
C
                CALL BAD(-1,0,' ',0)
                MSG=' NO CONVERGENCE IN MIXAL - LAST FOUR ITERATIONS'
                CALL CPRINT(MSG)
                DO 13 I=1,4
                  CALL BAD(1,0,'IEXT',I)
                  CALL BAD(1,1,'UP  ',UP(I))
                  CALL BAD(1,1,'VP  ',VP(I))
                  CALL BAD(1,1,'PEN ',PEN(I))
                  CALL BAD(1,0,'JPEN',JPEN(I))
                  CALL BAD(-1,0,'IEDG',IEDG(I))
                  CALL BAD(3,1,'SP  ',SP(1,I))
                  CALL BAD(3,1,'TP  ',TP(1,I))
                  CALL BAD(-3,1,'TN  ',TN(1,I))
   13           CONTINUE
              ENDIF
C.... THREE MORE ITERATIONS COMPLETED - INTERROGATE PENETRATIONS
              IT=1
              PENMAX=PEN(IT)
              DO 14 I=2,4
                IF (PEN(I).GT.PENMAX) THEN
                  PENMAX=PEN(I)
                  IT=I
                ENDIF
   14         CONTINUE
C.... RETURN WORST CASE (I.E. LARGEST PENETRATION)
              DO 16 I=1,3
                R(I)=SP(I,IT)
                P(I)=TP(I,IT)
                PN(I)=TN(I,IT)
   16         CONTINUE
              U=UP(IT)
              V=VP(IT)
              IPEN=JPEN(IT)
              IEDGE=IEDG(IT)
C
              IF (PENMAX.GT.0.D0) THEN
C.... PENETRATION WITHOUT CONVERGENCE
                IFLAG=-1
                MSG='0PENETRATION DETECTED WITHOUT CONVERGENCE'
                CALL CPRINT(MSG)
                CALL CFORM(' PENMAX =',MSG,1,9)
                CALL FCONV(PENMAX,MSG,11,13,6)
                CALL CPRINT(MSG)
              ELSE
C.... NO CONVERGENCE AND NO OBSERVED PENETRATION
                IFLAG=0
              ENDIF
            ENDIF
          ENDIF
        ELSE
C.... TRY AGAIN
          U=U+DU
          V=V+DV
          GOTO 10
        END IF
C
      ENDIF
C
C.... STORE SURFACE POINT, TOOL POINT AND NORMAL AT CONVERGENCE
C     OR FINAL ATTEMPT AT CONVERGENCE
      DO 20 I=1,3
        PPOINT(I)=R(I)
        TPOINT(I)=P(I)
        PNORM(I)=PN(I)
20    CONTINUE
C... STORE U,V OF SURFACE POINT
      UPEN=U
      VPEN=V
C
      END

File: src/f2cExperiment/MIXAL.c
/* Subroutine */ int mixal_(integer *npatch, integer *isize, doublereal *geo, 
	doublereal *pside, doublereal *pthick, doublereal *tul, doublereal *
	toolce, doublereal *ta, doublereal *u, doublereal *v, doublereal *
	dumin, doublereal *dvmin, doublereal *upen, doublereal *vpen, 
	doublereal *ppoint, doublereal *tpoint, doublereal *pnorm, doublereal 
	*penmax, integer *ipen, integer *iflag, integer *iedge, integer *
	nitera)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal p[3], r__[3], t[3], ca, du, dv;
    static integer it;
    static doublereal pn[3], rn[3], tn[12]	/* was [3][4] */, sp[12]	
	    /* was [3][4] */, tp[12]	/* was [3][4] */, up[4], vp[4], ru[3],
	     rv[3], du1, dv1, du2, dv2;
    extern /* Subroutine */ int bad_();
    static logical iok;
    static doublereal pen[4];
    static char msg[120];
    static doublereal ruu[3], ruv[3], rvv[3];
    static integer iedg[4], mode, iold, jpen[4];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal ucon, vcon;
    static integer iext;
    extern /* Subroutine */ int algo1_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *), 
	    algo2_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *)
	    ;
    static doublereal difca;
    static logical lbase;
    extern /* Subroutine */ int calct_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    logical *);
    static integer iedgp, ialgo;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), fconv_(doublereal *, char *, integer *, integer *
	    , integer *, ftnlen), jmplt2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *), evalss_(integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *), pencut_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *), cprint_(char *, ftnlen);
    static doublereal prevdu, prevdv;
    static integer normok;
    static doublereal ustart, vstart;


/*     PURPOSE: INTERFERENCE SEARCH USING MIXED ALGORITHMS */

/*     METHOD: */

/*     FOR INITIAL ESTIMATE U, V ON PATCH NPATCH */
/*     EVALUATES SURFACE POINT R, DERIVATIVES, AND NORMAL AT U,V */
/*     CALCULATES POINT T ON TOOL WITH SAME NORMAL */
/*     CALCULATES ASSOCIATED POINT P ON TOOL, AND TOOL NORMAL PN AT P */
/*     ESTIMATES DU,DV TO GIVE A BETTER ESTIMATE OF PENETRATION POINT */
/*     USING VALUES COMPUTED BY BOTH ALGO1 (DU1,DV1) AND ALGO2 (DU2,DV2) */
/*     WHERE POSSIBLE OTHERWISE RESULTS OF EITHER ALGO1 OR ALGO2 ARE USED */

/*          DU1*DU2             DV1*DV2 */
/*     DU = -------        DV = ------- */
/*          DU1+DU2             DV1+DV2 */

/*     ARGUMENTS: */
/*         ISIZE  - DIMENSION OF GEO */
/*         PSIDE  - TOOL SIDE OF SURFACE */
/*         PTHICK - THICK ALLOWANCE REQUIRED */
/*         TUL    - TOOL GEOMETRY */



/*     LOCAL VARIABLES : */

/* .... TOOL NORMAL AT P */
/* .... WORKSPACE */


/* .... STORAGE FOR DATA FROM LAST FOUR ITERATIONS IF CONVERGENCE */
/*     NOT ACHIEVED BY NITLIM */


/*     RETURNS:- */
/* .... MAXIMUM PENETRATION FOUND, FOR UPEN, VPEN */
/*     MAY NOT BE FINAL POINT IN ITERATION, BUT IS FOR TRUE (EVALUATED, N */
/*     EXTRAPOLATED) SURFACE POINT */
/* .... CORRESPONDING TOOL POINT */
/* .... COMMON NORMAL AT PPOINT, TPOINT */

/*     PENMAX      PENETRATION (+VE FOR HIT) */

/*     IFLAG = -1  NO CONVERGENCE */
/*              0  CONVERGENCE */

/*     IPEN  =  0  CONVERGENCE ON BOTTOM FLAT OF CRC */
/*              1  CONVERGENCE ON SPHERE FOR BE CUTTER, ON CR FOR CRC */
/*              2  CONVERGENCE ON SHANK */

/*     IEDGE =  0  LAST DU, DV NOT LIMITED */
/*              1  LAST DU,DV LIMITED */




/* .... DEBUG FLAGS */



    /* Parameter adjustments */
    --geo;
    --tul;
    --toolce;
    --ta;
    --ppoint;
    --tpoint;
    --pnorm;

    /* Function Body */
    ucon = 1.;
    vcon = 1.;
    ialgo = 0;
    ustart = *u;
    vstart = *v;

    *iflag = 0;
/* .... 1ST AND 2ND DERIVATIVES FROM EVALUATOR */
    mode = 2;
/* .... ITERATION COUNT */
    *nitera = 0;
    iext = 0;
    du = 0.;
    dv = 0.;
    *penmax = -1e6f;
/* .... LOOP START */
L10:
    ++(*nitera);

    iold = ialgo;
    prevdu = du;
    prevdv = dv;
    ialgo = 0;
    iok = TRUE_;

    evalss_(npatch, u, v, isize, &geo[1], &mode, r__, ru, rv, ruu, ruv, rvv, 
	    rn, &normok);

    pencut_(r__, rn, &toolce[1], &ta[1], &tul[1], pside, pthick, p, pn, 
	    penmax, ipen);

/* .... CALCULATE POINT T ON TOOL CORRESPONDING TO SURFACE NORMAL RN */

    calct_(&tul[1], &toolce[1], &ta[1], r__, rn, pside, t, &lbase);
    if (lbase) {
/* .... T ON BASE FLAT OF TOOL - FORCE ALGORITHM 2 WHERE POSSIBLE */
	ialgo = 2;
    }

/* .... ESTIMATE DU AND DV USING ALGORITHM 1 */

    algo1_(t, r__, rn, ru, rv, &du1, &dv1);

/* .... ESTIMATE DU AND DV USING ALGORITHM 2 */

    algo2_(pn, ru, rv, ruu, ruv, rvv, &du2, &dv2, &iok);
    if (! iok) {
/* .... UNABLE TO COMPUTE DU,DV USING ALGORITHM 2, FORCE USE OF DU1,DV1 */

	ialgo = 1;
    }

/* .... SELECT DU,DV */

    if (ialgo == 1) {
	du = du1;
	dv = dv1;
    } else if (ialgo == 2) {
	du = du2;
	dv = dv2;
    } else {
/* .... MIX ALGORITHMS */
	if ((d__1 = du1 + du2, abs(d__1)) <= 1e-6 || abs(du2) <= 1e-6) {
	    du = du1;
	} else if (abs(du1) <= 1e-6) {
	    du = du2;
	} else {
	    du = du1 * du2 / (du1 + du2);
	}
	if ((d__1 = dv1 + dv2, abs(d__1)) <= 1e-6 || abs(dv2) <= 1e-6) {
	    dv = dv1;
	} else if (abs(dv1) <= 1e-6) {
	    dv = dv2;
	} else {
	    dv = dv1 * dv2 / (dv1 + dv2);
	}
    }

/* .... SAVE PREVIOUS SETTING OF IEDGE BEFORE CALLING JMPLT2 */
    iedgp = *iedge;

    jmplt2_(u, v, &du, &dv, iedge);

/* .... COMPUTE COSINE OF ANGLE BETWEEN TOOL AND SURFACE NORMALS */

    dotf_(&ca, pn, rn);
    difca = 1. - *pside * ca;

    if (abs(du) < *dumin && abs(dv) < *dvmin || difca < 1e-8) {
/* .... CONVERGENCE */
    } else {
	if (*nitera >= 20) {
/* .... NO CONVERGENCE AFTER NITLIM ITERATIONS */
/*     CARRY OUT THREE MORE ITERATIONS AND INTERROGATE PENETRATION VALUES */
	    if (*nitera <= 23) {
		++iext;
/* .... SAVE VALUES FOR SUBSEQUENT INTERROGATION */
		for (i__ = 1; i__ <= 3; ++i__) {
		    sp[i__ + iext * 3 - 4] = r__[i__ - 1];
		    tp[i__ + iext * 3 - 4] = p[i__ - 1];
		    tn[i__ + iext * 3 - 4] = pn[i__ - 1];
/* L12: */
		}
		up[iext - 1] = *u;
		vp[iext - 1] = *v;
		pen[iext - 1] = *penmax;
		jpen[iext - 1] = *ipen;
		iedg[iext - 1] = iedgp;
		if (*nitera < 23) {
/* .... TRY AGAIN */
		    *u += du;
		    *v += dv;
		    goto L10;
		} else {
		    if (ibugg_1.ibug == 11) {

/* .... DEBUG PRINT */

			bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
			s_copy(msg, " NO CONVERGENCE IN MIXAL - LAST FOUR IT"
				"ERATIONS", (ftnlen)120, (ftnlen)47);
			cprint_(msg, (ftnlen)120);
			for (i__ = 1; i__ <= 4; ++i__) {
			    bad_(&c__1, &c__0, "IEXT", &i__, (ftnlen)4);
			    bad_(&c__1, &c__1, "UP  ", &up[i__ - 1], (ftnlen)
				    4);
			    bad_(&c__1, &c__1, "VP  ", &vp[i__ - 1], (ftnlen)
				    4);
			    bad_(&c__1, &c__1, "PEN ", &pen[i__ - 1], (ftnlen)
				    4);
			    bad_(&c__1, &c__0, "JPEN", &jpen[i__ - 1], (
				    ftnlen)4);
			    bad_(&c_n1, &c__0, "IEDG", &iedg[i__ - 1], (
				    ftnlen)4);
			    bad_(&c__3, &c__1, "SP  ", &sp[i__ * 3 - 3], (
				    ftnlen)4);
			    bad_(&c__3, &c__1, "TP  ", &tp[i__ * 3 - 3], (
				    ftnlen)4);
			    bad_(&c_n3, &c__1, "TN  ", &tn[i__ * 3 - 3], (
				    ftnlen)4);
/* L13: */
			}
		    }
/* .... THREE MORE ITERATIONS COMPLETED - INTERROGATE PENETRATIONS */
		    it = 1;
		    *penmax = pen[it - 1];
		    for (i__ = 2; i__ <= 4; ++i__) {
			if (pen[i__ - 1] > *penmax) {
			    *penmax = pen[i__ - 1];
			    it = i__;
			}
/* L14: */
		    }
/* .... RETURN WORST CASE (I.E. LARGEST PENETRATION) */
		    for (i__ = 1; i__ <= 3; ++i__) {
			r__[i__ - 1] = sp[i__ + it * 3 - 4];
			p[i__ - 1] = tp[i__ + it * 3 - 4];
			pn[i__ - 1] = tn[i__ + it * 3 - 4];
/* L16: */
		    }
		    *u = up[it - 1];
		    *v = vp[it - 1];
		    *ipen = jpen[it - 1];
		    *iedge = iedg[it - 1];

		    if (*penmax > 0.) {
/* .... PENETRATION WITHOUT CONVERGENCE */
			*iflag = -1;
			s_copy(msg, "0PENETRATION DETECTED WITHOUT CONVERGEN"
				"CE", (ftnlen)120, (ftnlen)41);
			cprint_(msg, (ftnlen)120);
			cform_(" PENMAX =", msg, &c__1, &c__9, (ftnlen)9, (
				ftnlen)120);
			fconv_(penmax, msg, &c__11, &c__13, &c__6, (ftnlen)
				120);
			cprint_(msg, (ftnlen)120);
		    } else {
/* .... NO CONVERGENCE AND NO OBSERVED PENETRATION */
			*iflag = 0;
		    }
		}
	    }
	} else {
/* .... TRY AGAIN */
	    *u += du;
	    *v += dv;
	    goto L10;
	}

    }

/* .... STORE SURFACE POINT, TOOL POINT AND NORMAL AT CONVERGENCE */
/*     OR FINAL ATTEMPT AT CONVERGENCE */
    for (i__ = 1; i__ <= 3; ++i__) {
	ppoint[i__] = r__[i__ - 1];
	tpoint[i__] = p[i__ - 1];
	pnorm[i__] = pn[i__ - 1];
/* L20: */
    }
/* ... STORE U,V OF SURFACE POINT */
    *upen = *u;
    *vpen = *v;

    return 0;
}
