File: src/translat/MNPROC.f
C...     INITIALIZE PARAMETERS AND COUNTERS USED IN MACRO PROCESSING.
C
   53 BITWDS=(NUMCAL-1)/NUMBIT+1
      MAXSPS=NUMARG
      NXTLN=1
      LNUSDP=0
      PATHLN=NUMARG
      PATHCH=NUMARG
      RETURN
C
C...     COMPRESS MACHST TABLE TO ERASE CURRENT CALL INFORMATION STRING.
C
   14 DO 15 I=L,MCHSTP
      J=I-(L-M+1)
   15 MACHST(J)=MACHST(I)
      MACHST(J+1)=0
      MCHSTP=J
      L=M
      GO TO 9
C
C...     LOCATE NEXT CALL INFORMATION STRING IN MACHST.
C
    5 IF(MACHST(L+2)/100000)16,17,16
   16 L=L+1
      GO TO 5
   17 L=L+3
      IF(L-MCHSTP)9,9,18
   65 IF(LARGMV)27,27,25
C
C...     GENERATE I.L. TRANSFER COMMANDS FOR MACRO VARIABLES AND LINKAGE
C...     CELLS FOR CURRENT MACRO DEPTH LEVEL.
C
   25 DO 26 I=2,LARGMV
      CALL MACLBL(-MCSAVP,-I,L)
      NAMTBL(L) = LABEL(1)
      CALL OPCODE(ENTRYX)
      CALL ONEARG(L)
   26 CALL RLSLIN
   27 IF(MACFND)28,29,30
C
C...     PREPARE TO PROCESS MACROS OF NEXT DEPTH LEVEL.
C
   29 MCSAVP=MCSAVP+1
      LARGMV=0
      MACFND=-1
      IF(MNMVBP.EQ.0)GO TO 73
C
C...     ADJUST DEPTH LEVEL IN MACDF2 TABLE OF THOSE UNPROCESSED MACROS
C...     WHICH ARE MACRO VARIABLE ASSIGNED VALUES.
C
      DO 72 I=1,MNMVBP
      K=MNMVC(I)
   72 IF(MACDF2(K).LE.MCSAVP)MACDF2(K)=MCSAVP+1
C
C...     ADJUST DEPTH LEVEL OF THOSE MACROS WHICH ARE DIRECTLY CALLED BY
C...     UNPROCESSED MACROS WHICH ARE MACRO VARIABLE ASSIGNED VALUES.
C
   73 I=1
   74 IF(I.GT.MCHSTP)GO TO 71
      K=MACHST(I)
      IF(MACDF2(K).LT.MCSAVP)GO TO 75
      J=MACHST(I+1)
      IF(MACDF2(J).LE.MACDF2(K))MACDF2(J)=MACDF2(K)+1
   75 I=I+2
   76 I=I+1
      IF((MACHST(I)/100000).EQ.0)GO TO 74
      GO TO 76
C
C...     NO MORE MACROS REMAIN TO BE PROCESSED.
C
   28 MACEND=.TRUE.
      RETURN
C
C...     1022 - RECURSIVE USE OF MACROS
C
   30 CALL ALARM(1022,0,8,'MNPROC  ')
      GO TO 28
C
C     MARK MOST COMMON ASSIGNMENT
  130 DO 120 L=1,NUMCAL
      J=NUMCAL-L+1
      M = J*NUMARG+I
      N=MACSPD(M-1)
      IF(N.EQ.K)MACSPD(M-1)=-MACSPD(M-1)
  120 CONTINUE
      IF(I.LT.NUMARG) GOTO 52
      GO TO 53
  140 KK=NUMARG+I-1
      K=MACSPD(KK)
      IF(K.LT.0)GO TO 180
      DO 150 L=1,NUMCAL
      J=NUMCAL-L+1
      M=J*NUMARG+I
      N=MACSPD(M-1)
      IF(N.LT.0)GO TO 180
  150 CONTINUE
      DO 160 L=1,NUMCAL
      J=NUMCAL-L+1
      M=J*NUMARG+I
      N=MACSPD(M-1)
      IF(N.EQ.K)MACSPD(M-1)=-MACSPD(M-1)
  160 CONTINUE
  180 IF(I.LT.NUMARG)GO TO 52
      GO TO 53
      END

File: src/f2cExperiment/MNPROC.c
/* ...     INITIALIZE PARAMETERS AND COUNTERS USED IN MACRO PROCESSING. */

L53:
    *bitwds = (*numcal - 1) / *numbit + 1;
    *maxsps = *numarg;
    *nxtln = 1;
    *lnusdp = 0;
    *pathln = *numarg;
    *pathch = *numarg;
    return 0;

/* ...     COMPRESS MACHST TABLE TO ERASE CURRENT CALL INFORMATION STRING. */

L14:
    i__1 = *mchstp;
    for (i__ = l; i__ <= i__1; ++i__) {
	j = i__ - (l - m + 1);
/* L15: */
	machst[j - 1] = machst[i__ - 1];
    }
    machst[j] = 0;
    *mchstp = j;
    l = m;
    goto L9;

/* ...     LOCATE NEXT CALL INFORMATION STRING IN MACHST. */

L5:
    if (machst[l + 1] / 100000 != 0) {
	goto L16;
    } else {
	goto L17;
    }
L16:
    ++l;
    goto L5;
L17:
    l += 3;
    if (l - *mchstp <= 0) {
	goto L9;
    } else {
	goto L18;
    }
L65:
    if (*largmv <= 0) {
	goto L27;
    } else {
	goto L25;
    }

/* ...     GENERATE I.L. TRANSFER COMMANDS FOR MACRO VARIABLES AND LINKAGE */
/* ...     CELLS FOR CURRENT MACRO DEPTH LEVEL. */

L25:
    i__1 = *largmv;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = -(*mcsavp);
	i__3 = -i__;
	maclbl_(&i__2, &i__3, &l);
	nametb_1.namtbl[l - 1] = label[0];
	opcode_(entryx);
	onearg_(&l);
/* L26: */
	rlslin_();
    }
L27:
    if (*macfnd < 0) {
	goto L28;
    } else if (*macfnd == 0) {
	goto L29;
    } else {
	goto L30;
    }

/* ...     PREPARE TO PROCESS MACROS OF NEXT DEPTH LEVEL. */

L29:
    ++(*mcsavp);
    *largmv = 0;
    *macfnd = -1;
    if (*mnmvbp == 0) {
	goto L73;
    }

/* ...     ADJUST DEPTH LEVEL IN MACDF2 TABLE OF THOSE UNPROCESSED MACROS */
/* ...     WHICH ARE MACRO VARIABLE ASSIGNED VALUES. */

    i__1 = *mnmvbp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = mnmvc[i__ - 1];
/* L72: */
	if (macdf2[k - 1] <= *mcsavp) {
	    macdf2[k - 1] = *mcsavp + 1;
	}
    }

/* ...     ADJUST DEPTH LEVEL OF THOSE MACROS WHICH ARE DIRECTLY CALLED BY */
/* ...     UNPROCESSED MACROS WHICH ARE MACRO VARIABLE ASSIGNED VALUES. */

L73:
    i__ = 1;
L74:
    if (i__ > *mchstp) {
	goto L71;
    }
    k = machst[i__ - 1];
    if (macdf2[k - 1] < *mcsavp) {
	goto L75;
    }
    j = machst[i__];
    if (macdf2[j - 1] <= macdf2[k - 1]) {
	macdf2[j - 1] = macdf2[k - 1] + 1;
    }
L75:
    i__ += 2;
L76:
    ++i__;
    if (machst[i__ - 1] / 100000 == 0) {
	goto L74;
    }
    goto L76;

/* ...     NO MORE MACROS REMAIN TO BE PROCESSED. */

L28:
    *macend = TRUE_;
    return 0;

/* ...     1022 - RECURSIVE USE OF MACROS */

L30:
    alarm_(&c__1022, &c__0, &c__8, "MNPROC  ", (ftnlen)8);
    goto L28;

/*     MARK MOST COMMON ASSIGNMENT */
L130:
    i__1 = *numcal;
    for (l = 1; l <= i__1; ++l) {
	j = *numcal - l + 1;
	m = j * *numarg + i__;
	n = macspd[m - 2];
	if (n == k) {
	    macspd[m - 2] = -macspd[m - 2];
	}
/* L120: */
    }
    if (i__ < *numarg) {
	goto L52;
    }
    goto L53;
L140:
    kk = *numarg + i__ - 1;
    k = macspd[kk - 1];
    if (k < 0) {
	goto L180;
    }
    i__1 = *numcal;
    for (l = 1; l <= i__1; ++l) {
	j = *numcal - l + 1;
	m = j * *numarg + i__;
	n = macspd[m - 2];
	if (n < 0) {
	    goto L180;
	}
/* L150: */
    }
    i__1 = *numcal;
    for (l = 1; l <= i__1; ++l) {
	j = *numcal - l + 1;
	m = j * *numarg + i__;
	n = macspd[m - 2];
	if (n == k) {
	    macspd[m - 2] = -macspd[m - 2];
	}
/* L160: */
    }
L180:
    if (i__ < *numarg) {
	goto L52;
    }
    goto L53;
}
