File: src/arelem/AERR.f
**** SOURCE FILE : M0001497.V03   ***
*
C.....FORTRAN SUBROUTINE                MULTAX...            8/1/68  AR
      SUBROUTINE MULTAX(DONOFF)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'IFXCOR.INC'
C
C
      CHARACTER DOFF*4,TEST*4
      INTEGER BCDF,PPWORD(2)
      DATA  DOFF/'OFF '/
C
C
C...  ALL CUTTER CENTERS WILL BE OUTPUT WITH TOOL AXIS VECTORS
C IF DONOFF .NE. 'OFF'
      PPWORD(1) = BCDF('MULT')
      PPWORD(2) = BCDF('AX  ')
C
      CALL APT299(1,PPWORD,2,DONOFF)
      MULOUT=1
      CALL HOLFRM(DONOFF,TEST,1,4,NWD)
      IF(TEST.EQ.DOFF) MULOUT=0
      RETURN
       END

File: src/f2cExperiment/MULTAX.c
/* .....FORTRAN SUBROUTINE                MULTAX...            8/1/68  AR */
/* Subroutine */ int multax_(doublereal *donoff)
{
    /* Initialized data */

    static char doff[4] = "OFF ";

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer nwd;
    extern integer bcdf_(char *, ftnlen);
    static char test[4];
    extern /* Subroutine */ int apt299_(integer *, integer *, integer *, 
	    doublereal *), holfrm_(doublereal *, char *, integer *, integer *,
	     integer *, ftnlen);
    static integer ppword[2];






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */




/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/* ...  ALL CUTTER CENTERS WILL BE OUTPUT WITH TOOL AXIS VECTORS */
/* IF DONOFF .NE. 'OFF' */
    ppword[0] = bcdf_("MULT", (ftnlen)4);
    ppword[1] = bcdf_("AX  ", (ftnlen)4);

    apt299_(&c__1, ppword, &c__2, donoff);
    ifxcor_1.mulout = 1;
    holfrm_(donoff, test, &c__1, &c__4, &nwd, (ftnlen)4);
    if (s_cmp(test, doff, (ftnlen)4, (ftnlen)4) == 0) {
	ifxcor_1.mulout = 0;
    }
    return 0;
}
