File: src/ssgeom/NORML3.f
**** SOURCE FILE : M0000643.V01   ***
*
      SUBROUTINE NORML3(PA,PB,PC,AN,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------CONSTRUCT A UNIT NORMAL TO THREE POINTS PA,PB,PC AND STORE IN AN
C------IF NO NORMAL EXISTS THEN IRR NE 0.
      DIMENSION PA(3),PB(3),PC(3),AN(3),P1(3),P2(3)
      IDIAG=4000
      CRIT=1.0D-10
      DO 10 I=1,3
      P1(I)=PB(I)-PA(I)
   10 P2(I)=PC(I)-PA(I)
      AN(1) = P1(2)*P2(3) - P1(3)*P2(2)
      AN(2) = P1(3)*P2(1) - P1(1)*P2(3)
      AN(3) = P1(1)*P2(2) - P1(2)*P2(1)
      D=DSQRT(AN(1)*AN(1)+AN(2)*AN(2)+AN(3)*AN(3))
      IRR=IDIAG+1
      IF(D.LT.CRIT) RETURN
      DO 20 I=1,3
   20 AN(I)=AN(I)/D
      IRR=0
      RETURN
      END

File: src/f2cExperiment/NORML3.c
/* Subroutine */ int norml3_(doublereal *pa, doublereal *pb, doublereal *pc, 
	doublereal *an, integer *irr)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__;
    static doublereal p1[3], p2[3], crit;
    static integer idiag;

/* ------CONSTRUCT A UNIT NORMAL TO THREE POINTS PA,PB,PC AND STORE IN AN */
/* ------IF NO NORMAL EXISTS THEN IRR NE 0. */
    /* Parameter adjustments */
    --an;
    --pc;
    --pb;
    --pa;

    /* Function Body */
    idiag = 4000;
    crit = 1e-10;
    for (i__ = 1; i__ <= 3; ++i__) {
	p1[i__ - 1] = pb[i__] - pa[i__];
/* L10: */
	p2[i__ - 1] = pc[i__] - pa[i__];
    }
    an[1] = p1[1] * p2[2] - p1[2] * p2[1];
    an[2] = p1[2] * p2[0] - p1[0] * p2[2];
    an[3] = p1[0] * p2[1] - p1[1] * p2[0];
    d__ = sqrt(an[1] * an[1] + an[2] * an[2] + an[3] * an[3]);
    *irr = idiag + 1;
    if (d__ < crit) {
	return 0;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	an[i__] /= d__;
    }
    *irr = 0;
    return 0;
}
