File: src/goloft/GOLOFT.f
**** SOURCE FILE : M0012316.V02   ***
*
      SUBROUTINE NUMVER(U1,V1,U2,V2,ADRESS,UV,NSEG)
C
C ROUTINE TO CALCULATE THE SECTIONS OF A SINGLE PATH, GIVEN IN
C  U/V-SPACE ON A GIVEN REGION.
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C INPUT : (U1,V1) START POINT
C  -"-  : (U2,V2) END   POINT
C  -"-  : ADRESS  CANONICAL FORM OF SURFACE
C OUTPUT: UV(2,I) RESULT POSITIONS (U,V) OF INTERSECTIONS
C                 (I=2*NSEG)
C  -"-  : NSEG    NUMBER OF SEGMENTS FOUND
C
C CANONICAL FORM OF SURFACE
      DOUBLE PRECISION ADRESS(2)
C
C RESULT POSITIONS (50 ELEMENTS ASSUMED)
      PARAMETER (MAXSEG=50)
      DOUBLE PRECISION UV(2,MAXSEG)
C
C HELP-STORAGE FOR ORDERING THE POINT-SEQUENCE
C  DISTANCE OF UV(...,I) FROM (U1,V1)
      DOUBLE PRECISION HS(MAXSEG)
C
C CROSSING CHARACTERISTIC:
C  AT THE CROSS-POINT BETWEEN THE GIVEN PATH AND THE REGION BOUNDARY
C  THE SITUATION >OUT TO IN< IS MARKED WITH 1, AND >IN TO OUT> WITH 2
C  THE PRIMARY POINTS (U1,V1) AND (U2,V2) ARE MARKED WITH 0.
      INTEGER MARK(MAXSEG)
C
C BLANK COMMON
      INCLUDE 'BLANKCOM.INC'
C
C STORAGE FOR GIVEN PATH IN UV-SPACE
      DOUBLE PRECISION W1(4),W1A(4)
C
C COMMON FOR REGIONAL STARTUP AND RETRACT VALUES
      COMMON/CCLEAR/ DIRMOT(3,4)
     *              ,GOFEED(4)
     *              ,GLFEED
     *              ,REGLDA(2)
     *              ,IRETRO(4)
     *              ,IDIRMO(4)
     *              ,ICANIN(4)
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
      LDAFLG=3
      CALL APT094(LDAFLG,REGLDA,LREG)
C
C ADDRESSING WITH BLANK COMMON VARIABLE COM:
      LREG=LREG-1
C
C COMPARE SURFACE OF GIVEN REGION WITH THE SURFACE INVOLVED
C  IN THE CUT-SEQUENCE
      I=INT(COM(LREG+2))
      IF(ADRESS(1).EQ.COM(I) .AND.
     *   ADRESS(2).EQ.COM(I+1) ) GOTO 10
C
C WARNING: ACTIVE REGION BELONGS NOT TO THE SURFACE INVOLVED
C          IN THIS MOTION (NO SEGMENTATION TAKES PLACE)
      CALL AERR(-22820,'NUMVER  ')
      UV(1,1)=U1
      UV(2,1)=V1
      UV(1,2)=U2
      UV(2,2)=V2
      RETURN
C
C PRESENT INTERSECTION ROUTINE WITH GIVEN SINGLE PATH
   10 W1(1)=U1
      W1(2)=V1
      W1(3)=U2-U1
      W1(4)=V2-V1
C
C RESET RESULT POSITIONS UV WITH THE START AND END POINT
      UV(1,1)=U1
      UV(2,1)=V1
      UV(1,2)=U2
      UV(2,2)=V2
C
      MARK(1)=0
      MARK(2)=0
      HS(1)=0.D0
      HS(2)=(U2-U1)**2 +(V2-V1)**2
C
C OUTSIDE POINTS
      AB1=(COM(LREG+5)-U1)*W1(3)+(COM(LREG+7)-V1)*W1(4)
      AB2=(COM(LREG+6)-U1)*W1(3)+(COM(LREG+7)-V1)*W1(4)
      AB3=(COM(LREG+6)-U1)*W1(3)+(COM(LREG+8)-V1)*W1(4)
      AB4=(COM(LREG+5)-U1)*W1(3)+(COM(LREG+8)-V1)*W1(4)
C
C MINIMUM OUTSIDE POINT
      HS(3)=DMIN1(AB1,AB2,AB3,AB4,HS(1))-1.D0
      UV(1,3)=W1(1)+W1(3)*HS(3)/HS(2)
      UV(2,3)=W1(2)+W1(4)*HS(3)/HS(2)
C
C MAXIMUM OUTSIDE POINT
      HS(4)=DMAX1(AB1,AB2,AB3,AB4,HS(2))+1.D0
      UV(1,4)=W1(1)+W1(3)*HS(4)/HS(2)
      UV(2,4)=W1(2)+W1(4)*HS(4)/HS(2)
      W1A(1)=UV(1,3)
      W1A(2)=UV(2,3)
      W1A(3)=UV(1,4)-UV(1,3)
      W1A(4)=UV(2,4)-UV(2,3)
      CALL SETVER(W1A)
C
C SET OUT TO IN
      MARK(3)=1
      MARK(4)=2
      IF(COM(LREG+4).EQ.1.D0) GOTO 15
C
C SET OUT TO IN, IF REGION/...IN
      MARK(3)=2
      MARK(4)=1
   15 NPT=4
C
C CALCULATE INTERSECTIONS
C  NUMBER OF ELEMENTS
      NREGE=COM(LREG+3)
      DO 90 I=1,NREGE
      J=LREG+5+I*4
      CALL GETVER(COM(J),UV(1,NPT+1),IRES)
      IF(IRES.EQ.0) GOTO 80
      IF(IRES.NE.1) GOTO 30
C
C SINGLE POINT FOUND, >OUT TO IN< OR >IN TO OUT< IS TO BE DETERMINED
      NPT=NPT+1
      MARK(NPT)=1
      HS(NPT)=(UV(1,NPT)-U1)*W1(3)+(UV(2,NPT)-V1)*W1(4)
      IF(COM(J+2)*(UV(2,3)-COM(J+1))
     *  -COM(J+3)*(UV(1,3)-COM(J  )).GT.0.D0.OR.
     *   COM(J+2)*(UV(2,4)-COM(J+1))
     *  -COM(J+3)*(UV(1,4)-COM(J  )).LT.0.D0) GOTO 80
C
C MUST BE >IN TO OUT<
      MARK(NPT)=2
C
C PATH NEAR PARALLEL TO SEGMENT
   30 IF(IRES.NE.2) GOTO 80
C
C CONCAVE/CONVEX CONDITION ON 1ST COMER OF
C  REGION SEGMENT INVOLVED (CONCAVE IF NEGATIVE)
      I1=I-1
      IF(I1.EQ.0) I1=NREGE
      J1=LREG+5+I1*4
      CONV1=COM(J+2)*COM(J1+3)-COM(J+3)*COM(J1+2)
C
C CONCAVE/CONVEX CONDITION ON 2ND CCSSER OF
C  REGION SEGMENT INVOLVED
      I1=I-1
      IF(I1.GT.NREGE) I1=1
      J1=LREG+5+I1*4
      CONV2=COM(J1+2)*COM(J+3)-COM(J1+3)*COM(J+2)
C
C NO MARK, IF BOTH SEGMENT ENDS ARE CONCAVE
      IF(CONV1.LT.0.D0.AND.CONV2.LT.0.D0) GOTO 80
C
C POSITION OF INPUT POINTS ON GIVEN REGION SEGMENT
      AB=COM(J+2)**2 +COM(J+3)**2
      POS1=((UV(1,3)-COM(J))*COM(J+2)+(UV(2,3)-COM(J+1))*COM(J+3))/AB
      POS2=((UV(1,4)-COM(J))*COM(J+2)+(UV(2,4)-COM(J+1))*COM(J+3))/AB
C
C   NO POINT IF BOTH POINTS ARE ON SEGMENT
      IF(POS1.GE.0.D0.AND.POS1.LE.1.D0
     *.AND.POS2.GE.0.D0.AND.POS2.LE.1.D0)GOTO 80
C
C   PARALLEL OR ANTIPARALLEL
      IF(POS2.GT.POS1)GOTO 40
C
C   SINGL PATH AND SEGMENT ARE PARALLEL
C    1. POINT
      IF(POS1.GE.0.D0.OR.CONV1.GT.0.D0)GOTO 35
      NPT=NPT+1
      MARK(NPT)=2
      UV(1,NPT)=COM(J)
      UV(2,NPT)=COM(J+1)
      HS(NPT)=(UV(1,NPT)-U1)*W1(3)+(UV(2,NPT)-V1)*W1(4)
C    2. POINT
   35 IF(POS2.LE.1.D0.OR.CONV2.GT.0.D0)GOTO 80
      NPT=NPT+1
      MARK(NPT)=1
      UV(1,NPT)=COM(J)  +COM(J+2)
      UV(2,NPT)=COM(J+1)+COM(J+3)
      HS(NPT)=(UV(1,NPT)-U1)*W1(3)+(UV(2,NPT)-V1)*W1(4)
      GOTO 80
C   SINGL PATH AND SEGMENT ARE ANTIPARALLEL
C    1. POINT
   40 IF(POS1.LE.1.D0.OR.CONV2.GT.0.D0)GOTO 45
      NPT=NPT+1
      MARK(NPT)=2
      UV(1,NPT)=COM(J)  +COM(J+2)
      UV(2,NPT)=COM(J+1)+COM(J+3)
      HS(NPT)=(UV(1,NPT)-U1)*W1(3)+(UV(2,NPT)-V1)*W1(4)
C    2. POINT
   45 IF(POS2.GE.0.D0.OR.CONV1.GT.0.D0)GOTO 80
      NPT=NPT+1
      MARK(NPT)=1
      UV(1,NPT)=COM(J)
      UV(2,NPT)=COM(J+1)
      HS(NPT)=(UV(1,NPT)-U1)*W1(3)+(UV(2,NPT)-V1)*W1(4)
      GOTO 80
C
C   CHECK IF NOT MORE THAN 50 SEGMENT END POINTS
   80 IF(NPT.LT.MAXSEG-1)GOTO 90
C
C WARNING : MORE THAN 24 SEGMENTS TO BE PROCESSED (REST IS SCIPPED)
      CALL AERR(-22821,'NUMVER  ')
      GOTO 95
   90 CONTINUE
C
C  SORT THE RESULTS
   95 NPT1=NPT-1
      DO 110 I=1,NPT1
      K=I
      I1=I+1
      DO 100 J=I1,NPT
      IF(HS(K).LE.HS(J))GOTO 100
      K=J
  100 CONTINUE
      IF(K.EQ.I)GOTO 110
      U=UV(1,I)
      V=UV(2,I)
      AB=HS(I)
      MARK1=MARK(I)
      UV(1,I)=UV(1,K)
      UV(2,I)=UV(2,K)
      HS(I)=HS(K)
      MARK(I)=MARK(K)
      UV(1,K)=U
      UV(2,K)=V
      HS(K)=AB
      MARK(K)=MARK1
  110 CONTINUE
C  TEST **************************************************************
C     NSEG=0
C     WRITE(6,200)NSEG,NPT,(UV(1,I),UV(2,I),MARK(I),HS(I),I=1,NPT)
C  TEST **************************************************************
C
C  SEARCH FOR START POINT
      DO 120 I=1,NPT
      IF(MARK(I).NE.0)GOTO 120
C
C  NO PATH IN REGION IF PREVIOUS POINT IS >IN TO OUT< (2)
C                    AND NEXT POINT IS THE GIVEN END POINT OF PATH
      IF(MARK(I-1).EQ.2.AND.MARK(I+1).EQ.0)GOTO 150
C
C  CASE: PREVIOUS POINT IS >OUT TO IN< (1)
      NPT1=I
      MARK(I)=1
      IF(MARK(I-1).EQ.1)GOTO 125
C
C  CASE: NEXT POINT IS >OUT TO IN< (1)
      NPT1=I+1
      GOTO 125
  120 CONTINUE
  125 CONTINUE
C
C  COMPRESS DATA
      DO 130 I=1,NPT
      UV(1,I)=UV(1,NPT1)
      UV(2,I)=UV(2,NPT1)
      MARK(I)=MARK(NPT1)
C
C   CHECK FOR THE END POINT OF THE PATH
      IF(MARK(NPT1).NE.0)GOTO 130
C
C THIS IS NO END POINT OF THE PATH IF THE PREVIOUS POINT IS >IN TO OUT<
      MARK(I)=2
      NPT1=I
      IF(MARK(I-1).EQ.2)NPT1=NPT1-1
      GOTO 135
  130 NPT1=NPT1+1
  135 CONTINUE
C
C  CHECK THE >OUT TO IN< AND >IN TO OUT< SEQUENCE
      NSEG=0
      DO 140 I=1,NPT1,2
      IF(MARK(I).EQ.1.AND.MARK(I+1).EQ.2) GOTO 140
      GOTO 150
  140 NSEG=NSEG+1
      GOTO 999
C
C  NO PATH IN REGION
  150 NSEG=0
C
  999 RETURN
      END

File: src/f2cExperiment/NUMVER.c
/* Subroutine */ int numver_(doublereal *u1, doublereal *v1, doublereal *u2, 
	doublereal *v2, doublereal *adress, doublereal *uv, integer *nseg)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, k;
    static doublereal u, v;
    static integer i1, j1;
    static doublereal w1[4], ab, hs[50], ab1, ab2, ab3, ab4, w1a[4];
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer npt;
    static doublereal pos1, pos2;
    static integer npt1, lreg, mark[50];
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static integer ires, mark1;
    extern /* Subroutine */ int apt094_(integer *, doublereal *, integer *);
    static doublereal conv1, conv2;
#define canon ((doublereal *)&_BLNK__1)
    static integer nrege;
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer ldaflg;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int getver_(doublereal *, doublereal *, integer *)
	    , setver_(doublereal *);


/* ROUTINE TO CALCULATE THE SECTIONS OF A SINGLE PATH, GIVEN IN */
/*  U/V-SPACE ON A GIVEN REGION. */


/* INPUT : (U1,V1) START POINT */
/*  -"-  : (U2,V2) END   POINT */
/*  -"-  : ADRESS  CANONICAL FORM OF SURFACE */
/* OUTPUT: UV(2,I) RESULT POSITIONS (U,V) OF INTERSECTIONS */
/*                 (I=2*NSEG) */
/*  -"-  : NSEG    NUMBER OF SEGMENTS FOUND */

/* CANONICAL FORM OF SURFACE */

/* RESULT POSITIONS (50 ELEMENTS ASSUMED) */

/* HELP-STORAGE FOR ORDERING THE POINT-SEQUENCE */
/*  DISTANCE OF UV(...,I) FROM (U1,V1) */

/* CROSSING CHARACTERISTIC: */
/*  AT THE CROSS-POINT BETWEEN THE GIVEN PATH AND THE REGION BOUNDARY */
/*  THE SITUATION >OUT TO IN< IS MARKED WITH 1, AND >IN TO OUT> WITH 2 */
/*  THE PRIMARY POINTS (U1,V1) AND (U2,V2) ARE MARKED WITH 0. */

/* BLANK COMMON */

/* STORAGE FOR GIVEN PATH IN UV-SPACE */

/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/* COMMON FOR REGIONAL STARTUP AND RETRACT VALUES */

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

    /* Parameter adjustments */
    uv -= 3;
    --adress;

    /* Function Body */
    ldaflg = 3;
    apt094_(&ldaflg, cclear_1.reglda, &lreg);

/* ADDRESSING WITH BLANK COMMON VARIABLE COM: */
    --lreg;

/* COMPARE SURFACE OF GIVEN REGION WITH THE SURFACE INVOLVED */
/*  IN THE CUT-SEQUENCE */
    i__ = (integer) _BLNK__1.com[lreg + 1];
    if (adress[1] == _BLNK__1.com[i__ - 1] && adress[2] == _BLNK__1.com[i__]) 
	    {
	goto L10;
    }

/* WARNING: ACTIVE REGION BELONGS NOT TO THE SURFACE INVOLVED */
/*          IN THIS MOTION (NO SEGMENTATION TAKES PLACE) */
    aerr_(&c_b3, "NUMVER  ", (ftnlen)8);
    uv[3] = *u1;
    uv[4] = *v1;
    uv[5] = *u2;
    uv[6] = *v2;
    return 0;

/* PRESENT INTERSECTION ROUTINE WITH GIVEN SINGLE PATH */
L10:
    w1[0] = *u1;
    w1[1] = *v1;
    w1[2] = *u2 - *u1;
    w1[3] = *v2 - *v1;

/* RESET RESULT POSITIONS UV WITH THE START AND END POINT */
    uv[3] = *u1;
    uv[4] = *v1;
    uv[5] = *u2;
    uv[6] = *v2;

    mark[0] = 0;
    mark[1] = 0;
    hs[0] = 0.;
/* Computing 2nd power */
    d__1 = *u2 - *u1;
/* Computing 2nd power */
    d__2 = *v2 - *v1;
    hs[1] = d__1 * d__1 + d__2 * d__2;

/* OUTSIDE POINTS */
    ab1 = (_BLNK__1.com[lreg + 4] - *u1) * w1[2] + (_BLNK__1.com[lreg + 6] - *
	    v1) * w1[3];
    ab2 = (_BLNK__1.com[lreg + 5] - *u1) * w1[2] + (_BLNK__1.com[lreg + 6] - *
	    v1) * w1[3];
    ab3 = (_BLNK__1.com[lreg + 5] - *u1) * w1[2] + (_BLNK__1.com[lreg + 7] - *
	    v1) * w1[3];
    ab4 = (_BLNK__1.com[lreg + 4] - *u1) * w1[2] + (_BLNK__1.com[lreg + 7] - *
	    v1) * w1[3];

/* MINIMUM OUTSIDE POINT */
/* Computing MIN */
    d__1 = min(ab1,ab2), d__1 = min(d__1,ab3), d__1 = min(d__1,ab4);
    hs[2] = min(d__1,hs[0]) - 1.;
    uv[7] = w1[0] + w1[2] * hs[2] / hs[1];
    uv[8] = w1[1] + w1[3] * hs[2] / hs[1];

/* MAXIMUM OUTSIDE POINT */
/* Computing MAX */
    d__1 = max(ab1,ab2), d__1 = max(d__1,ab3), d__1 = max(d__1,ab4);
    hs[3] = max(d__1,hs[1]) + 1.;
    uv[9] = w1[0] + w1[2] * hs[3] / hs[1];
    uv[10] = w1[1] + w1[3] * hs[3] / hs[1];
    w1a[0] = uv[7];
    w1a[1] = uv[8];
    w1a[2] = uv[9] - uv[7];
    w1a[3] = uv[10] - uv[8];
    setver_(w1a);

/* SET OUT TO IN */
    mark[2] = 1;
    mark[3] = 2;
    if (_BLNK__1.com[lreg + 3] == 1.) {
	goto L15;
    }

/* SET OUT TO IN, IF REGION/...IN */
    mark[2] = 2;
    mark[3] = 1;
L15:
    npt = 4;

/* CALCULATE INTERSECTIONS */
/*  NUMBER OF ELEMENTS */
    nrege = (integer) _BLNK__1.com[lreg + 2];
    i__1 = nrege;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = lreg + 5 + (i__ << 2);
	getver_(&_BLNK__1.com[j - 1], &uv[(npt + 1 << 1) + 1], &ires);
	if (ires == 0) {
	    goto L80;
	}
	if (ires != 1) {
	    goto L30;
	}

/* SINGLE POINT FOUND, >OUT TO IN< OR >IN TO OUT< IS TO BE DETERMINED */
	++npt;
	mark[npt - 1] = 1;
	hs[npt - 1] = (uv[(npt << 1) + 1] - *u1) * w1[2] + (uv[(npt << 1) + 2]
		 - *v1) * w1[3];
	if (_BLNK__1.com[j + 1] * (uv[8] - _BLNK__1.com[j]) - _BLNK__1.com[j 
		+ 2] * (uv[7] - _BLNK__1.com[j - 1]) > 0. || _BLNK__1.com[j + 
		1] * (uv[10] - _BLNK__1.com[j]) - _BLNK__1.com[j + 2] * (uv[9]
		 - _BLNK__1.com[j - 1]) < 0.) {
	    goto L80;
	}

/* MUST BE >IN TO OUT< */
	mark[npt - 1] = 2;

/* PATH NEAR PARALLEL TO SEGMENT */
L30:
	if (ires != 2) {
	    goto L80;
	}

/* CONCAVE/CONVEX CONDITION ON 1ST COMER OF */
/*  REGION SEGMENT INVOLVED (CONCAVE IF NEGATIVE) */
	i1 = i__ - 1;
	if (i1 == 0) {
	    i1 = nrege;
	}
	j1 = lreg + 5 + (i1 << 2);
	conv1 = _BLNK__1.com[j + 1] * _BLNK__1.com[j1 + 2] - _BLNK__1.com[j + 
		2] * _BLNK__1.com[j1 + 1];

/* CONCAVE/CONVEX CONDITION ON 2ND CCSSER OF */
/*  REGION SEGMENT INVOLVED */
	i1 = i__ - 1;
	if (i1 > nrege) {
	    i1 = 1;
	}
	j1 = lreg + 5 + (i1 << 2);
	conv2 = _BLNK__1.com[j1 + 1] * _BLNK__1.com[j + 2] - _BLNK__1.com[j1 
		+ 2] * _BLNK__1.com[j + 1];

/* NO MARK, IF BOTH SEGMENT ENDS ARE CONCAVE */
	if (conv1 < 0. && conv2 < 0.) {
	    goto L80;
	}

/* POSITION OF INPUT POINTS ON GIVEN REGION SEGMENT */
/* Computing 2nd power */
	d__1 = _BLNK__1.com[j + 1];
/* Computing 2nd power */
	d__2 = _BLNK__1.com[j + 2];
	ab = d__1 * d__1 + d__2 * d__2;
	pos1 = ((uv[7] - _BLNK__1.com[j - 1]) * _BLNK__1.com[j + 1] + (uv[8] 
		- _BLNK__1.com[j]) * _BLNK__1.com[j + 2]) / ab;
	pos2 = ((uv[9] - _BLNK__1.com[j - 1]) * _BLNK__1.com[j + 1] + (uv[10] 
		- _BLNK__1.com[j]) * _BLNK__1.com[j + 2]) / ab;

/*   NO POINT IF BOTH POINTS ARE ON SEGMENT */
	if (pos1 >= 0. && pos1 <= 1. && pos2 >= 0. && pos2 <= 1.) {
	    goto L80;
	}

/*   PARALLEL OR ANTIPARALLEL */
	if (pos2 > pos1) {
	    goto L40;
	}

/*   SINGL PATH AND SEGMENT ARE PARALLEL */
/*    1. POINT */
	if (pos1 >= 0. || conv1 > 0.) {
	    goto L35;
	}
	++npt;
	mark[npt - 1] = 2;
	uv[(npt << 1) + 1] = _BLNK__1.com[j - 1];
	uv[(npt << 1) + 2] = _BLNK__1.com[j];
	hs[npt - 1] = (uv[(npt << 1) + 1] - *u1) * w1[2] + (uv[(npt << 1) + 2]
		 - *v1) * w1[3];
/*    2. POINT */
L35:
	if (pos2 <= 1. || conv2 > 0.) {
	    goto L80;
	}
	++npt;
	mark[npt - 1] = 1;
	uv[(npt << 1) + 1] = _BLNK__1.com[j - 1] + _BLNK__1.com[j + 1];
	uv[(npt << 1) + 2] = _BLNK__1.com[j] + _BLNK__1.com[j + 2];
	hs[npt - 1] = (uv[(npt << 1) + 1] - *u1) * w1[2] + (uv[(npt << 1) + 2]
		 - *v1) * w1[3];
	goto L80;
/*   SINGL PATH AND SEGMENT ARE ANTIPARALLEL */
/*    1. POINT */
L40:
	if (pos1 <= 1. || conv2 > 0.) {
	    goto L45;
	}
	++npt;
	mark[npt - 1] = 2;
	uv[(npt << 1) + 1] = _BLNK__1.com[j - 1] + _BLNK__1.com[j + 1];
	uv[(npt << 1) + 2] = _BLNK__1.com[j] + _BLNK__1.com[j + 2];
	hs[npt - 1] = (uv[(npt << 1) + 1] - *u1) * w1[2] + (uv[(npt << 1) + 2]
		 - *v1) * w1[3];
/*    2. POINT */
L45:
	if (pos2 >= 0. || conv1 > 0.) {
	    goto L80;
	}
	++npt;
	mark[npt - 1] = 1;
	uv[(npt << 1) + 1] = _BLNK__1.com[j - 1];
	uv[(npt << 1) + 2] = _BLNK__1.com[j];
	hs[npt - 1] = (uv[(npt << 1) + 1] - *u1) * w1[2] + (uv[(npt << 1) + 2]
		 - *v1) * w1[3];
	goto L80;

/*   CHECK IF NOT MORE THAN 50 SEGMENT END POINTS */
L80:
	if (npt < 49) {
	    goto L90;
	}

/* WARNING : MORE THAN 24 SEGMENTS TO BE PROCESSED (REST IS SCIPPED) */
	aerr_(&c_b12, "NUMVER  ", (ftnlen)8);
	goto L95;
L90:
	;
    }

/*  SORT THE RESULTS */
L95:
    npt1 = npt - 1;
    i__1 = npt1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i__;
	i1 = i__ + 1;
	i__2 = npt;
	for (j = i1; j <= i__2; ++j) {
	    if (hs[k - 1] <= hs[j - 1]) {
		goto L100;
	    }
	    k = j;
L100:
	    ;
	}
	if (k == i__) {
	    goto L110;
	}
	u = uv[(i__ << 1) + 1];
	v = uv[(i__ << 1) + 2];
	ab = hs[i__ - 1];
	mark1 = mark[i__ - 1];
	uv[(i__ << 1) + 1] = uv[(k << 1) + 1];
	uv[(i__ << 1) + 2] = uv[(k << 1) + 2];
	hs[i__ - 1] = hs[k - 1];
	mark[i__ - 1] = mark[k - 1];
	uv[(k << 1) + 1] = u;
	uv[(k << 1) + 2] = v;
	hs[k - 1] = ab;
	mark[k - 1] = mark1;
L110:
	;
    }
/*  TEST ************************************************************** */
/*     NSEG=0 */
/*     WRITE(6,200)NSEG,NPT,(UV(1,I),UV(2,I),MARK(I),HS(I),I=1,NPT) */
/*  TEST ************************************************************** */

/*  SEARCH FOR START POINT */
    i__1 = npt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (mark[i__ - 1] != 0) {
	    goto L120;
	}

/*  NO PATH IN REGION IF PREVIOUS POINT IS >IN TO OUT< (2) */
/*                    AND NEXT POINT IS THE GIVEN END POINT OF PATH */
	if (mark[i__ - 2] == 2 && mark[i__] == 0) {
	    goto L150;
	}

/*  CASE: PREVIOUS POINT IS >OUT TO IN< (1) */
	npt1 = i__;
	mark[i__ - 1] = 1;
	if (mark[i__ - 2] == 1) {
	    goto L125;
	}

/*  CASE: NEXT POINT IS >OUT TO IN< (1) */
	npt1 = i__ + 1;
	goto L125;
L120:
	;
    }
L125:

/*  COMPRESS DATA */
    i__1 = npt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	uv[(i__ << 1) + 1] = uv[(npt1 << 1) + 1];
	uv[(i__ << 1) + 2] = uv[(npt1 << 1) + 2];
	mark[i__ - 1] = mark[npt1 - 1];

/*   CHECK FOR THE END POINT OF THE PATH */
	if (mark[npt1 - 1] != 0) {
	    goto L130;
	}

/* THIS IS NO END POINT OF THE PATH IF THE PREVIOUS POINT IS >IN TO OUT< */
	mark[i__ - 1] = 2;
	npt1 = i__;
	if (mark[i__ - 2] == 2) {
	    --npt1;
	}
	goto L135;
L130:
	++npt1;
    }
L135:

/*  CHECK THE >OUT TO IN< AND >IN TO OUT< SEQUENCE */
    *nseg = 0;
    i__1 = npt1;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
	if (mark[i__ - 1] == 1 && mark[i__] == 2) {
	    goto L140;
	}
	goto L150;
L140:
	++(*nseg);
    }
    goto L999;

/*  NO PATH IN REGION */
L150:
    *nseg = 0;

L999:
    return 0;
}
