File: src/aptfun/PARMF.f
C
C
C
C
C  ENTRY WITH TWO ARGUMENTS
      SUBROUTINE PARMF2(RES,ARG1,ARG2)
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      DOUBLE PRECISION RES(1),ARG1(*),ARG2(1)
C
      INCLUDE 'BLANKCOM.INC'
C
      COMMON/PARMFC/UA,VA,PNUM,UT,US,FNAM
C
      LOGICAL CKDEF
      DOUBLE PRECISION FNAM1,RTS(3)
      CHARACTER*8 FLOW,PARAM,UPARAM,VPARAM,PATCH,TEST
      DOUBLE PRECISION UA,VA,PNUM,UT,US,FNAM
      DATA FLOW  /'FLOW    '/
      DATA PARAM /'PARAM   '/
      DATA UPARAM/'UPARAM  '/
      DATA VPARAM/'VPARAM  '/
      DATA PATCH /'PATCH   '/
C
C
      IART=2
      IF (FNAM.EQ.0.D0) GOTO 20
      CALL HOLFRM(ARG2,TEST,1,8,NWD)
C  LOOK FOR FUNCTION WITH GEOMETRY INPUT
   30 IF(CKDEF(ARG1))GO TO 21
      CALL UNPACK(ARG1(1),MODE,IS,ISUB)
      IF(MODE.NE.29.AND.MODE.NE.30)GOTO 21
C          CHECK,IF RIGHT GEOMETRY
      FNAM1=ARG1(IS+1)
      IF(ISUB.GE.1)FNAM1=ARG1(ISUB*IS+ISUB)
      IF(FNAM.NE.FNAM1)GOTO 20
C
C          MOVE THE EXTERNAL CANONICAL FORM TO  CANON
C
      CALL APT094(3,ARG1,ILOC)
      IF(CKDEF(ARG1))GO TO 21
C   SSURF ?
      IF(MODE.NE.29)GOTO 35
C   SSURF GIVEN
      IF(TEST.EQ.PATCH )GOTO 3
C   MESH TYPE ?
      IF(CANON(ILOC+4).EQ.2.D0)GOTO 31
      IF(TEST.EQ.UPARAM)GOTO 1
      IF(TEST.EQ.VPARAM)GOTO 2
      GOTO 21
C  MESH TYPE
   31 IP=PNUM
      NU=CANON(ILOC+9)-1.D0
      IV=(IP-1)/NU
      IF(TEST.EQ.UPARAM)GOTO 32
      IF(TEST.EQ.VPARAM)GOTO 33
      GOTO 21
C  GLOBAL U-PARAMETER  >PARMF(S,UPARAM)< (MESH TYPE)
   32 IU=IP-1-IV*NU
      RES(1)=IU+UA
      RETURN
C  GLOBAL V-PARAMETER  >PARMF(S,VPARAM)< (MESH TYPE)
   33 RES(1)=IV+VA
      RETURN
C    SCURV ?
   35 IF(MODE.NE.30)GOTO 21
C   SCURV GIVEN
      IF(TEST.EQ.PARAM )GOTO 36
      IF(TEST.EQ.FLOW  )GOTO 37
C  OUTPUT FOR >PARMF(C)< OR >PARMF(C,PARAM)<
   36 RES(1)=US+UT-1.D0
      RETURN
   37 IF(CANON(ILOC+7).EQ.0.D0)GOTO 21
C  OUTPUT FOR >PARMF(C,FLOW)<
C  SEARCH IN FLOW DESCRIPTION OF NATURAL SEGMENT
      IS=US-1.D0
      IFSEG=CANON(ILOC+6)
      IFLOW1=CANON(ILOC+IFSEG-1+4*IS)
      IFLOW2=IFLOW1+(CANON(ILOC+IFSEG+4*IS)-1.D0)*4.D0
      IFLOW1=IFLOW1+ILOC-1
      IFLOW2=IFLOW2+ILOC-1
      DO 40 IFLOW=IFLOW1,IFLOW2,4
      IF(UT.GE.CANON(IFLOW+1).AND.UT.LT.CANON(IFLOW+5)) GOTO 50
   40 CONTINUE
      GOTO 21
C  COMPUTE FLOW-PARAMETER
   50 SPAN=CANON(IFLOW+4)-CANON(IFLOW)
      UA=CANON(IFLOW+1)
      UB=CANON(IFLOW+5)
      UMA=CANON(IFLOW+2)*SPAN
      UMB=CANON(IFLOW+6)*SPAN
      W1=3.D0*(UB-UA)-UMA-UMA-UMB
      W2=2.D0*(UA-UB)+UMA+UMB
      CALL GCUBIC(W2,W1,UMA,UA-UT,RTS,MN)
      IF(MN.EQ.0) GOTO 21
      DO 60 I=1,MN
      PU=RTS(I)
      IF(PU.GE.-1.D-7.AND.PU.LT.1.0000001D0) GOTO 70
   60 CONTINUE
      GOTO 21
C COMPUTE GLOBAL FLOW PARAMETER
   70 PU=CANON(IFLOW)+PU*SPAN
      ISEG1=ILOC-1+CANON(ILOC+8)
      ISEGA=CANON(ILOC+7)
      ISEG2=ISEG1+(ISEGA-1)*4
      USN=US-1.D0
      USF=0.D0
      DO 80 ISEG=ISEG1,ISEG2,4
      IF(CANON(ISEG)+CANON(ISEG+1).GT.USN) GOTO 90
      USF=USF+1.D0
   80 CONTINUE
C COMPUTE FINAL GLOBAL FLOW PARAMETER
   90 RES(1) = USF+PU
      RETURN
C  OUTPUT FOR >PARMF(UVAL)< OR >PARMF(S,UPARAM)< (NON MESH TYPE)
    1 RES(1)=UA
      RETURN
C  OUTPUT FOR >PARMF(VVAL)< OR >PARMF(S,VPARAM)< (NON MESH TYPE)
    2 RES(1)=VA
      RETURN
C  OUTPUT FOR >PARMF(PVAL)< OR >PARMF(S,PATCH)<
    3 RES(1)=PNUM
      RETURN
C  OUTPUT FOR >PARMF(TVAL)<
    4 RES(1)=UT
      RETURN
C  OUTPUT FOR >PARMF(SVAL)<
    5 RES(1)=US
      RETURN
C    'NO PARAMETER EXISTING'
   20 CALL ERROR(42,'PARMF   ')
      GOTO 22
C    'WRONG PARMF CALL'
   21 CALL ERROR(43,'PARMF   ')
   22 RES(1)=0.D0
      RETURN
      END

File: src/f2cExperiment/PARMF.c
/*  ENTRY WITH TWO ARGUMENTS */
/* Subroutine */ int parmf2_(doublereal *res, doublereal *arg1, doublereal *
	arg2)
{
    /* Initialized data */

    static char flow[8] = "FLOW    ";
    static char param[8] = "PARAM   ";
    static char uparam[8] = "UPARAM  ";
    static char vparam[8] = "VPARAM  ";
    static char patch[8] = "PATCH   ";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal w1, w2, ub;
    static integer ip, mn, is, iu, iv, nu;
    static doublereal pu;
#define can ((doublereal *)&_BLNK__1 + 40)
    static doublereal uma, umb;
    static integer nwd;
    static doublereal usf, usn, rts[3];
    static integer mode, iloc, iseg, iart;
    static doublereal span;
    static integer isub;
    static char test[8];
    static doublereal fnam1;
    static integer iseg1, iseg2;
    extern /* Subroutine */ int apt094_(integer *, doublereal *, integer *);
    extern logical ckdef_(doublereal *);
    static integer isega, ifseg;
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer iflow;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static integer iflow1, iflow2;
    extern /* Subroutine */ int gcubic_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int unpack_(doublereal *, integer *, integer *, 
	    integer *), holfrm_(doublereal *, char *, integer *, integer *, 
	    integer *, ftnlen);






/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





    /* Parameter adjustments */
    --arg2;
    --arg1;
    --res;

    /* Function Body */


    iart = 2;
    if (parmfc_1.fnam == 0.) {
	goto L20;
    }
    holfrm_(&arg2[1], test, &c__1, &c__8, &nwd, (ftnlen)8);
/*  LOOK FOR FUNCTION WITH GEOMETRY INPUT */
/* L30: */
    if (ckdef_(&arg1[1])) {
	goto L21;
    }
    unpack_(&arg1[1], &mode, &is, &isub);
    if (mode != 29 && mode != 30) {
	goto L21;
    }
/*          CHECK,IF RIGHT GEOMETRY */
    fnam1 = arg1[is + 1];
    if (isub >= 1) {
	fnam1 = arg1[isub * is + isub];
    }
    if (parmfc_1.fnam != fnam1) {
	goto L20;
    }

/*          MOVE THE EXTERNAL CANONICAL FORM TO  CANON */

    apt094_(&c__3, &arg1[1], &iloc);
    if (ckdef_(&arg1[1])) {
	goto L21;
    }
/*   SSURF ? */
    if (mode != 29) {
	goto L35;
    }
/*   SSURF GIVEN */
    if (s_cmp(test, patch, (ftnlen)8, (ftnlen)8) == 0) {
	goto L3;
    }
/*   MESH TYPE ? */
    if (canon[iloc + 3] == 2.) {
	goto L31;
    }
    if (s_cmp(test, uparam, (ftnlen)8, (ftnlen)8) == 0) {
	goto L1;
    }
    if (s_cmp(test, vparam, (ftnlen)8, (ftnlen)8) == 0) {
	goto L2;
    }
    goto L21;
/*  MESH TYPE */
L31:
    ip = (integer) parmfc_1.pnum;
    nu = (integer) (canon[iloc + 8] - 1.);
    iv = (ip - 1) / nu;
    if (s_cmp(test, uparam, (ftnlen)8, (ftnlen)8) == 0) {
	goto L32;
    }
    if (s_cmp(test, vparam, (ftnlen)8, (ftnlen)8) == 0) {
	goto L33;
    }
    goto L21;
/*  GLOBAL U-PARAMETER  >PARMF(S,UPARAM)< (MESH TYPE) */
L32:
    iu = ip - 1 - iv * nu;
    res[1] = iu + parmfc_1.ua;
    return 0;
/*  GLOBAL V-PARAMETER  >PARMF(S,VPARAM)< (MESH TYPE) */
L33:
    res[1] = iv + parmfc_1.va;
    return 0;
/*    SCURV ? */
L35:
    if (mode != 30) {
	goto L21;
    }
/*   SCURV GIVEN */
    if (s_cmp(test, param, (ftnlen)8, (ftnlen)8) == 0) {
	goto L36;
    }
    if (s_cmp(test, flow, (ftnlen)8, (ftnlen)8) == 0) {
	goto L37;
    }
/*  OUTPUT FOR >PARMF(C)< OR >PARMF(C,PARAM)< */
L36:
    res[1] = parmfc_1.us + parmfc_1.ut - 1.;
    return 0;
L37:
    if (canon[iloc + 6] == 0.) {
	goto L21;
    }
/*  OUTPUT FOR >PARMF(C,FLOW)< */
/*  SEARCH IN FLOW DESCRIPTION OF NATURAL SEGMENT */
    is = (integer) (parmfc_1.us - 1.);
    ifseg = (integer) canon[iloc + 5];
    iflow1 = (integer) canon[iloc + ifseg - 1 + (is << 2) - 1];
    iflow2 = (integer) (iflow1 + (canon[iloc + ifseg + (is << 2) - 1] - 1.) * 
	    4.);
    iflow1 = iflow1 + iloc - 1;
    iflow2 = iflow2 + iloc - 1;
    i__1 = iflow2;
    for (iflow = iflow1; iflow <= i__1; iflow += 4) {
	if (parmfc_1.ut >= canon[iflow] && parmfc_1.ut < canon[iflow + 4]) {
	    goto L50;
	}
/* L40: */
    }
    goto L21;
/*  COMPUTE FLOW-PARAMETER */
L50:
    span = canon[iflow + 3] - canon[iflow - 1];
    parmfc_1.ua = canon[iflow];
    ub = canon[iflow + 4];
    uma = canon[iflow + 1] * span;
    umb = canon[iflow + 5] * span;
    w1 = (ub - parmfc_1.ua) * 3. - uma - uma - umb;
    w2 = (parmfc_1.ua - ub) * 2. + uma + umb;
    d__1 = parmfc_1.ua - parmfc_1.ut;
    gcubic_(&w2, &w1, &uma, &d__1, rts, &mn);
    if (mn == 0) {
	goto L21;
    }
    i__1 = mn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pu = rts[i__ - 1];
	if (pu >= -1e-7 && pu < 1.0000001) {
	    goto L70;
	}
/* L60: */
    }
    goto L21;
/* COMPUTE GLOBAL FLOW PARAMETER */
L70:
    pu = canon[iflow - 1] + pu * span;
    iseg1 = (integer) (iloc - 1 + canon[iloc + 7]);
    isega = (integer) canon[iloc + 6];
    iseg2 = iseg1 + (isega - 1 << 2);
    usn = parmfc_1.us - 1.;
    usf = 0.;
    i__1 = iseg2;
    for (iseg = iseg1; iseg <= i__1; iseg += 4) {
	if (canon[iseg - 1] + canon[iseg] > usn) {
	    goto L90;
	}
	usf += 1.;
/* L80: */
    }
/* COMPUTE FINAL GLOBAL FLOW PARAMETER */
L90:
    res[1] = usf + pu;
    return 0;
/*  OUTPUT FOR >PARMF(UVAL)< OR >PARMF(S,UPARAM)< (NON MESH TYPE) */
L1:
    res[1] = parmfc_1.ua;
    return 0;
/*  OUTPUT FOR >PARMF(VVAL)< OR >PARMF(S,VPARAM)< (NON MESH TYPE) */
L2:
    res[1] = parmfc_1.va;
    return 0;
/*  OUTPUT FOR >PARMF(PVAL)< OR >PARMF(S,PATCH)< */
L3:
    res[1] = parmfc_1.pnum;
    return 0;
/*  OUTPUT FOR >PARMF(TVAL)< */
/* L4: */
    res[1] = parmfc_1.ut;
    return 0;
/*  OUTPUT FOR >PARMF(SVAL)< */
/* L5: */
    res[1] = parmfc_1.us;
    return 0;
/*    'NO PARAMETER EXISTING' */
L20:
    error_(&c__42, "PARMF   ", (ftnlen)8);
    goto L22;
/*    'WRONG PARMF CALL' */
L21:
    error_(&c__43, "PARMF   ", (ftnlen)8);
L22:
    res[1] = 0.;
    return 0;
}
