File: src/ssgeom/PARMPT.f
**** SOURCE FILE : M0000648.V01   ***
*
      SUBROUTINE PARMPT(PA,PD,PB,B,PC,C,TA,TD,IRR)
C------ A COMPLETELY MODULAR SCULPTURED SURFACE ROUTINE  APRIL 1970 JKH
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION PA(3),PB(3),PC(3),PD(3),DF(3),TA(3),TD(3)
C------ INPUT CONSISTS OF TWO END POINTS PA,PD AND TWO INTERIOR POINTS
C------PB WITH PARAMETER VALUE B AND PC WITH PARAMETER VALUE C THRU
C------WHICH A CUBIC CURVE MUST PASS.
C------OUTPUT CONSISTS OF TWO COONS TANGENT VECTORS TA AND TD WHICH
C-------DEFINE THE DESIRED CURVE.  A CASE OF TROUBLE IS THAT THE
C------PARAMETER VALUES B AND C ARE NEARLY EQUAL
      IDIAG=23000
      BSQ=B*B
      CSQ=C*C
      DISC = B * C * (B - 1) * (C - 1) * (B - C)
      IRR=IDIAG+1
      IF(DABS(DISC).LT.1.0D-12) RETURN
C------SET UP THE LINEAR EQUATION A * TA() + B * TB() = C()
      A1 = B * (1 - B)**2
      A2 = C * (1 - C)**2
      B1 = BSQ*(-1 + B)
      B2 = CSQ*(-1 + C)
      DO 20 I=1,3
   20 DF(I)=PD(I)-PA(I)
C------DETERMINE EACH COMPONENT OF TA() AND TD() BY SOLVING TWO EQUNS
C------IN TWO UNKNOWNS
      DO 10 I=1,3
      C1 = PB(I) - ( PA(I) + DF(I)*BSQ*(3 - 2*B) )
      C2 = PC(I) - ( PA(I) + DF(I)*CSQ*(3 - 2*C) )
      TA(I)=(C1*B2 -C2*B1)/DISC
      TD(I)=(A1*C2 - A2*C1)/DISC
   10 CONTINUE
      IRR=0
      RETURN
      END

File: src/f2cExperiment/PARMPT.c
/* Subroutine */ int parmpt_(doublereal *pa, doublereal *pd, doublereal *pb, 
	doublereal *b, doublereal *pc, doublereal *c__, doublereal *ta, 
	doublereal *td, integer *irr)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal a1, a2, b1, b2, c1, c2, df[3], bsq, csq, disc;
    static integer idiag;

/* ------ A COMPLETELY MODULAR SCULPTURED SURFACE ROUTINE  APRIL 1970 JKH */
/* ------ INPUT CONSISTS OF TWO END POINTS PA,PD AND TWO INTERIOR POINTS */
/* ------PB WITH PARAMETER VALUE B AND PC WITH PARAMETER VALUE C THRU */
/* ------WHICH A CUBIC CURVE MUST PASS. */
/* ------OUTPUT CONSISTS OF TWO COONS TANGENT VECTORS TA AND TD WHICH */
/* -------DEFINE THE DESIRED CURVE.  A CASE OF TROUBLE IS THAT THE */
/* ------PARAMETER VALUES B AND C ARE NEARLY EQUAL */
    /* Parameter adjustments */
    --td;
    --ta;
    --pc;
    --pb;
    --pd;
    --pa;

    /* Function Body */
    idiag = 23000;
    bsq = *b * *b;
    csq = *c__ * *c__;
    disc = *b * *c__ * (*b - 1) * (*c__ - 1) * (*b - *c__);
    *irr = idiag + 1;
    if (abs(disc) < 1e-12) {
	return 0;
    }
/* ------SET UP THE LINEAR EQUATION A * TA() + B * TB() = C() */
/* Computing 2nd power */
    d__1 = 1 - *b;
    a1 = *b * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = 1 - *c__;
    a2 = *c__ * (d__1 * d__1);
    b1 = bsq * (*b - 1);
    b2 = csq * (*c__ - 1);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	df[i__ - 1] = pd[i__] - pa[i__];
    }
/* ------DETERMINE EACH COMPONENT OF TA() AND TD() BY SOLVING TWO EQUNS */
/* ------IN TWO UNKNOWNS */
    for (i__ = 1; i__ <= 3; ++i__) {
	c1 = pb[i__] - (pa[i__] + df[i__ - 1] * bsq * (3 - *b * 2));
	c2 = pc[i__] - (pa[i__] + df[i__ - 1] * csq * (3 - *c__ * 2));
	ta[i__] = (c1 * b2 - c2 * b1) / disc;
	td[i__] = (a1 * c2 - a2 * c1) / disc;
/* L10: */
    }
    *irr = 0;
    return 0;
}
