File: src/f2cExperiment/fsrc/PCHPRC.f
C --- THE BEST LINE-UP IS ACCEPTED WITH A LESSER TOLERANCE
C
 1500 IPNUM = IPMAX
      CALL LODPCH(SS,B,IFLAG,ITOP,IPNUM,3)
      UA = UMAX
      VA = VMAX
      CALL CNSURF(UA,VA,B,SPV,IFLAG,1)
C
 2000 IRR=0
      IF(NITS.NE.20) GO TO 2003
      NITS = 30
      GO TO 1
 2003 CONTINUE
C
      IF (UA.LT.ZERO) THEN
        UDIST=-UA
        UBOND=ZERO
      ELSE
        IF (UA.LE.ONE) THEN
          UDIST=ZERO
          UBOND=UA
        ELSE
          UDIST=UA-ONE
          UBOND=ONE
        ENDIF
      ENDIF
C
      IF (VA.LT.ZERO) THEN
        VDIST=-VA
        VBOND=ZERO
      ELSE
        IF (VA.LE.ONE) THEN
          VDIST=ZERO
          VBOND=VA
        ELSE
          VDIST=VA-ONE
          VBOND=ONE
        ENDIF
      ENDIF
C
      UVDIST=UDIST + VDIST
C
      DIST=D
C
      IF (UVDIST.GE.0.1D0) THEN
        CALL LODPCH(SS,B,IFLAG,ITOP,IPNUM,3)
        CALL CNSURF(UBOND,VBOND,B,SPBOND,IFLAG,1)
      ENDIF
C
      DO 2005 I=1,3
      SP(I)=SPV(I)
      SN(I)=SPV(I+28)
 2005 CONTINUE
C
C---  LGEOM=.TRUE. SIGNIFIES A SPECIAL CALL FOR GEOMETRIC CONSTRUCTION
      IF (LGEOM) THEN
        DO 2001 II=4,32
        SP(II)=SPV(II)
 2001   CONTINUE
      END IF
C---      SLX VECTOR IS SET IN THE DIRECTION OF THE CRSSPL VECTOR
C---      THIS IS FOR SPECIAL ARELEM TOOL AXIS PRORATING.
      CALL VNORM(SPV(9),SLX)
C
C
 3000 CONTINUE
      RETURN
      END

File: src/f2cExperiment/PCHPRC.c
/* --- THE BEST LINE-UP IS ACCEPTED WITH A LESSER TOLERANCE */

L1500:
    *ipnum = ipmax;
    lodpch_(&ss[1], &b[1], &iflag[1], &itop[7], ipnum, &c__3);
    *ua = umax;
    *va = vmax;
    cnsurf_(ua, va, &b[1], spv, &iflag[1], &c__1);

L2000:
    *irr = 0;
    if (nits != 20) {
	goto L2003;
    }
    nits = 30;
    goto L1;
L2003:

    if (*ua < zero) {
	udist = -(*ua);
	ubond = zero;
    } else {
	if (*ua <= one) {
	    udist = zero;
	    ubond = *ua;
	} else {
	    udist = *ua - one;
	    ubond = one;
	}
    }

    if (*va < zero) {
	vdist = -(*va);
	vbond = zero;
    } else {
	if (*va <= one) {
	    vdist = zero;
	    vbond = *va;
	} else {
	    vdist = *va - one;
	    vbond = one;
	}
    }

    cstart_1.uvdist = udist + vdist;

    cstart_1.dist = d__;

    if (cstart_1.uvdist >= .1) {
	lodpch_(&ss[1], &b[1], &iflag[1], &itop[7], ipnum, &c__3);
	cnsurf_(&ubond, &vbond, &b[1], cstart_1.spbond, &iflag[1], &c__1);
    }

    for (i__ = 1; i__ <= 3; ++i__) {
	sp[i__] = spv[i__ - 1];
	sn[i__] = spv[i__ + 27];
/* L2005: */
    }

/* ---  LGEOM=.TRUE. SIGNIFIES A SPECIAL CALL FOR GEOMETRIC CONSTRUCTION */
    if (*lgeom) {
	for (ii = 4; ii <= 32; ++ii) {
	    sp[ii] = spv[ii - 1];
/* L2001: */
	}
    }
/* ---      SLX VECTOR IS SET IN THE DIRECTION OF THE CRSSPL VECTOR */
/* ---      THIS IS FOR SPECIAL ARELEM TOOL AXIS PRORATING. */
    vnorm_(&spv[8], &slx[1]);


L3000:
    return 0;
}
