File: src/f2cExperiment/fsrc/PCHPRC.f
**** SOURCE FILE : M0004323.W03   ***
*
      SUBROUTINE PCHPRC(SS,B,UST,VST,TP,TN,UA,VA,SP,SN,SLX,
     1 IFLAG,ITOP,IPNUM,MODE,IDEBUG,IRR,LGEOM)
C------ THIS PROGRAM ACCEPTS A CURRENT PATCH B AND U,V VALUES.
C------ IT MUST DETERMINE A LINEUP WITH AN INPUT TOOL POINT AND
C------  TOOL NORMAL .  IF THE LINEUP IS NOT ON THE CURRENT
C------ PATCH THEN THE LOGIC FREELY EXCHANGES PATCHES UNTIL AN ANSWER
C------ IS FOUND.  NO MORE THAN TEN PATCH EXCHANGES ARE ALLOWED.
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION SS(*),DAF(3),DELT(3)
      DIMENSION B(64),IFLAG(4),ITOP(6,4)
      DIMENSION SLX(3),DIF(3)
      DIMENSION SP(32),SN(3),TP(3),TN(3),SPV(32)
      DIMENSION UCHG(8),VCHG(8)
      LOGICAL LGEOM
      CHARACTER*20 BADMSG
C
      INCLUDE 'CSTART.INC'
C
      DATA ZERO,ONE,HALF/0.0D0,1.0D0,0.5D0/
      DATA FLCK0,FLCK1,FLCK2/0.99998D0,0.999992D0,0.9990D0/
      DATA SMAL,VSMAL/1.0D-10,1.0D-20/,BIG/1.0D10/
      DATA UVCHG/0.0005D0/
      DATA UCHG/0.0D0,3*1.0D0,0.0D0,3*-1.0D0/
      DATA VCHG/2*1.0D0,0.0D0,3*-1.0D0,0.0D0,1.0D0/
C---      NITS IS THE NUMBER OR ITERATIONS ALLOWED ON 1 SURFACE
C---      MEXCHG IS THE NUMBER OF PATCH EXCHANGES ALLOWED
      DATA NITS/30/,MEXCHG/10/
C---      STEPMX IS A MAXIMUM STEP WITHIN THE PARAMETRIC UNIT SQUARE
C---      STEPLN IS THE REDUCTION OF STEP SIZE IF IT IS TOO LARGE.
      DATA STEPMX/0.64D0/,STEPLN/0.7D0/,R125/0.125D0/,R875/0.875D0/
C---
C---
C---
C---
      KRETRY=0
      UA=UST
      VA=VST
      ULAST=HALF
      VLAST=HALF
      DRMAX = 0.0D0
      IPNST=IPNUM
    1 IEXCNT = 0
      KINPAT = 0
C
      DO 1000 K=1,NITS
C
      IF (KRETRY.EQ.5) GO TO 8
      IF(KRETRY.EQ.0)  GO TO 8
      IF(IPNUM.NE.IPMAX) GO TO 8
      IF(DABS(UA-UMAX).GT.0.01D0)  GO TO 8
      IF(DABS(VA-VMAX).GT.0.01D0)  GO TO 8
      GO TO 1400
    8 KINPAT=KINPAT+1
      IF(IDEBUG.EQ.0) GO TO 9
      CALL BAD(-1,0,' ',0)
      BADMSG=' PCHPRC LOOP'
      CALL CPRINT(BADMSG)
      CALL BAD(1,0,'PNUM',IPNUM)
      CALL BAD(1,1,'UA  ',UA)
      CALL BAD(1,1,'VA  ',VA)
      CALL BAD(-1,0,'KNPT',KINPAT)
    9 CONTINUE
C
C------EVALUATE THE SURFACE DIFFERENTIAL ELEMENTS AT UA,VA
C------PLACE THE ELEMENTS IN ARRAY SPV
C
      CALL CNSURF(UA,VA,B,SPV,IFLAG,1)
      IF(IDEBUG.EQ.0) GO TO 10
      CALL BAD(3,1,'SP  ',SPV)
      CALL BAD(-3,1,'SPN ',SPV(29))
      CALL BAD(3,1,'SPU ',SPV(5))
      CALL BAD(-3,1,'SP-V',SPV(9))
      CALL BAD(3,1,'SPUU',SPV(13))
      CALL BAD(-3,1,'SPVV',SPV(21))
      CALL BAD(-3,1,'SPUV',SPV(17))
   10 CONTINUE
C
C
C------BEFORE SEEKING A NEW UV PAIR, CHECK THE ACCURACY OF THE
C------PRESENT SURFACE POINT,NORMAL
C------ ERROR COMPUTATIONS DEPEND ON THE VARIABLE MODE
C------ MODE=-1, POSITIVE DDST. =0 SNXP OR CLOSEST POINT. =1
C------ DDST IN EITHER DIRECTION ALONG TOOL RAY.
      DO 20 I=1,3
   20 DIF(I)=TP(I)-SPV(I)
      CALL DOTF(D,DIF,DIF)
      D=DSQRT(D)
C---      IF D IS TOO SMALL, THEN SET IT TO A LARGER VALUE
      D=DMAX1(D,VSMAL)
      DO 25 I=1,3
      DAF(I)=DIF(I)/D
   25 CONTINUE
C
      IF(MODE.NE.0) GO TO 30
C---      COMPUTE ANGLE BETWEEN DIF AND SURFACE NORMAL
      CALL DOTF(DR,DAF,SPV(29))
      GO TO 35
C
   30 CONTINUE
C---      COMPUTE ANGLE BETWEEN DIF AND TOOL RAY
      CALL DOTF(DR,DAF,TN)
C---      NORMALIZE ANGLE BY DIVIDING BY LENGTH OF DIF
   35 CONTINUE
      DR=DABS(DR)
C
      IF(IDEBUG.EQ.0) GO TO 41
      CALL BAD(1,1,'ERR*',DR)
      CALL BAD(1,1,'DIST',D)
      CALL BAD(-3,1,'SPTP',DIF)
   41 CONTINUE
C
C---      IF THE RAY IS AT RIGHT ANGLES TO THE SURFACE, QUIT NOW.
      IF(DR.LT.SMAL.AND.MODE.NE.0) GO TO 9999
C---      ACCEPTANCE CRITERIA, ANGULAR LINEUP BETTER THAN FLIPCK
      IF(MODE.EQ.0.AND.DR.GT.FLCK0) GO TO 2000
      IF(MODE.NE.0.AND.DR.GT.FLCK2) GO TO 2000
      IF(DR.LT.SMAL) GO TO 63
      IF(DR.LT.DRMAX) GO TO 60
      DMAX=D
      DRMAX = DR
      UMAX = UA
      VMAX = VA
      IPMAX = IPNUM
C
C------ ALL INDICATIONS ARE THAT U,V SHOULD BE R MODIFIED
   60 CONTINUE
      CU = ZERO
      CV = ZERO
      DT=ZERO
      ILEV = 3
      IF (KRETRY.LT.5) ILEV=2
      CALL APRIX(CU,CV,DT,SPV,TP,TN,MODE,ILEV,IR,IDEBUG)
C---      IF IR.NE.0, THEN ARBITRARILY ALTER CU,CV SLIGHTLY
  640 IF(IR.EQ.0) GO TO 65
   63 DM=ZERO
      CT=0.025D0
      DO 649 IZ=1,2
      DO 648 J=1,8
      DHU=UA+CT*UCHG(J)
      DHV=VA+CT*UCHG(J)
      CALL CNSURF(DHU,DHV,B,SPV,IFLAG,1)
      DO 641 I=1,3
  641 DIF(I)=TP(I)-SPV(I)
      CALL DOTF(D,DIF,DIF)
      D=DSQRT(D)
      D=DMAX1(D,VSMAL)
      DO 642 I=1,3
  642 DAF(I)=DIF(I)/D
      IF(MODE.NE.0)  GO TO 643
      CALL DOTF(DT,DAF,SPV(29))
      GO TO 644
  643 CALL DOTF(DT,DAF,TN)
  644 DT=DABS(DT)
      IF(DT.LE.DM)  GO TO 648
      JMAX=J
      CTM=CT
      DM=DT
  648 CONTINUE
      CT=0.075D0
  649 CONTINUE
      IF(IDEBUG.NE.0) CALL BAD(1,1,'ERRT',DM)
      IF(IDEBUG.NE.0) THEN
        CALL BAD(-1,0,' ',0)
        BADMSG=' AFTER UV CHANGE'
        CALL CPRINT(BADMSG)
      ENDIF
      IF(1.1D0*DT.LT.DRMAX.OR.DT.LT.SMAL)  GO TO 1400
      CU=UCHG(JMAX)*CTM
      CV=VCHG(JMAX)*CTM
   65 CONTINUE
C
      U1=UA+CU
      V1=VA+CV
C
      IF(IDEBUG.EQ.0) GO TO 42
      CALL BAD(1,1,'UNXT',U1)
      CALL BAD(1,1,'VNXT',V1)
      CALL BAD(1,1,'UCHG',CU)
      CALL BAD(-1,1,'VCHG',CV)
   42 CONTINUE
C
C------ SQRCUT DETERMINES IF A BOUNDARY IS BEING CROSSED.  IF IT IS,
C------ IT WILL THEN DETERMINE IF AN EXCHANGE SHOULD BE CONSIDERED
C------ ON THE BOUNDARY ICKBN.
C
      CALL SQRCUT(UA,VA,U1,V1,U,V,ICKBN)
C---      SAVE THE NUMBER OF THE CURRENT PATCH
      IPSAVE=IPNUM
      IF(IDEBUG.EQ.0) GO TO 43
      CALL BAD(1,1,'UCUT',U)
      CALL BAD(1,1,'VCUT',V)
      CALL BAD(1,0,'ICKB',ICKBN)
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER SQRCUT'
      CALL CPRINT(BADMSG)
   43 CONTINUE
C---      RESTRICT A PARAMETER CHANGE WITHIN THE UNIT SQUARE
      IF(KINPAT.LE.1) GO TO 130
      IF(DABS(ULAST-HALF).GT.HALF) GO TO 130
      IF(DABS(VLAST-HALF).GT.HALF) GO TO 130
      IF(DABS(U-HALF).GT.HALF) GO TO 130
      IF(DABS(V-HALF).GT.HALF) GO TO 130
C---      BOTH POINTS ARE WITHIN THE UNIT SQUARE, SO CHECK FOR LENGTH
      STEP=(U-ULAST)**2+(V-VLAST)**2
      IF(STEP.LT.STEPMX) GO TO 130
C---      MODIFY STEP LENGTH TO AVOID TRAVERSING COMPLETE PATCH
      U=ULAST+STEPLN*(U-ULAST)
      V=VLAST+STEPLN*(V-VLAST)
      ICKBN=0
      IF(IDEBUG.EQ.0) GO TO 130
      CALL BAD(1,1,'ULIM',U)
      CALL BAD(-1,1,'VLIM',V)
  130 CONTINUE
C
C------ BONCHK WILL SEARCH BOUNDARY ICKBN AND IF ANOTHER PATCH IS
C------ FOUND, WILL EXCHANGE THE CURRENT PATCH VALUES.
C
      IF(ICKBN.EQ.0) GO TO 110
C---
      CALL BONCHK(SS,B,U,V,IFLAG,ITOP,IPNUM,ICKBN,IDEBUG)
      IF(IPSAVE.NE.IPNUM) GO TO 1300
      GO TO 110
C---      A PATCH EXCHANGE OCCURRED SO INCREMENT THE EXCHANGE COUNT
 1300 IEXCNT=IEXCNT+1
C---      RESET COUNTER FOR ITERATIONS ON THIS PATCH TO ZERO
      KINPAT=0
C
      IF(IDEBUG.EQ.0) GO TO 120
      CALL BAD(1,1,'UNEW',U)
      CALL BAD(1,1,'VNEW',V)
      CALL BAD(1,0,'PNUM',IPNUM)
      CALL BAD(1,0,'EXCT',IEXCNT)
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER BONCHK'
      CALL CPRINT(BADMSG)
  120 CONTINUE
C
      UA=U
      VA=V
  110 CONTINUE
      IF(IEXCNT.GT.MEXCHG) GO TO 1400
C
 1100 ULAST=UA
      VLAST=VA
      UA=U
      VA=V
 1000 CONTINUE
C---      ACCEPT A LESSER TOLERANCE, IF NECESSARY.
 1400 IF(DRMAX.GT.FLCK2) GO TO 1500
      IF(DR.GT.FLCK2) GO TO 2000
 1410 KRETRY=KRETRY+1
      IF (KRETRY.GT.4) THEN
        IF (KRETRY.GT.5) GOTO 9999
        UA=UMAX
        VA=VMAX
        IPNUM=IPMAX
        CALL LODPCH(SS,B,IFLAG,ITOP,IPNUM,3)
      ELSE
        UA=UST
        VA=VST
        IF(KRETRY.EQ.1)  VA=-HALF
        IF(KRETRY.EQ.2)  UA=-HALF
        IF(KRETRY.EQ.3)  UA=1.5D0
        IF(KRETRY.EQ.4)  VA=1.5D0
        IPNUM=IPNST
        CALL LODPCH(SS,B,IFLAG,ITOP,IPNUM,3)
        CALL SQRCUT(UST,VST,UA,VA,U,V,ICKBN)
        IF(ICKBN.EQ.0) GO TO 1410
        CALL BONCHK(SS,B,U,V,IFLAG,ITOP,IPNUM,ICKBN,IDEBUG)
        UA=U
        VA=V
        IF(KRETRY.EQ.1)  VA=VA-HALF
        IF(KRETRY.EQ.2)  UA=UA-HALF
        IF(KRETRY.EQ.3)  UA=UA+HALF
        IF(KRETRY.EQ.4)  VA=VA+HALF
      ENDIF
      IF(IDEBUG.EQ.0)  GO TO 1
      CALL BAD(1,1,'UA  ',UA)
      CALL BAD(1,1,'VA  ',VA)
      CALL BAD(1,0,'PNUM',IPNUM)
      CALL BAD(-1,0,'RETY',KRETRY)
      GO TO 1
C---      ERROR, ROUTINE FAILED TO DETERMINE SURFACE PT WITHIN TOLERANCE
 9999 CONTINUE
C.... FOR MODE=0 (CALC. SP WITH MINIMUM DISTANCE TO TE)
C.... AND (DMAX.GT.10) AND (DRMAX.GT.0.8) TAKE BEST SOLUTION
      IF (((MODE.EQ.0).AND.(DMAX.GT.10.D0)).AND.(DRMAX.GT.0.8D0))
     +   GO TO 1500
      IRR=7001
      GO TO 3000
C

File: src/f2cExperiment/PCHPRC.c
/* Subroutine */ int pchprc_(doublereal *ss, doublereal *b, doublereal *ust, 
	doublereal *vst, doublereal *tp, doublereal *tn, doublereal *ua, 
	doublereal *va, doublereal *sp, doublereal *sn, doublereal *slx, 
	integer *iflag, integer *itop, integer *ipnum, integer *mode, integer 
	*idebug, integer *irr, logical *lgeom)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal uchg[8] = { 0.,1.,1.,1.,0.,-1.,-1.,-1. };
    static doublereal vchg[8] = { 1.,1.,0.,-1.,-1.,-1.,0.,1. };
    static integer nits = 30;
    static integer mexchg = 10;
    static doublereal stepmx = .64;
    static doublereal stepln = .7;
    static doublereal one = 1.;
    static doublereal half = .5;
    static doublereal flck0 = .99998;
    static doublereal flck2 = .999;
    static doublereal smal = 1e-10;
    static doublereal vsmal = 1e-20;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j, k;
    static doublereal u, v, u1, v1, dm;
    static integer ii;
    static doublereal dr, cu, cv, dt;
    static integer ir;
    static doublereal ct;
    static integer iz;
    extern /* Subroutine */ int bad_();
    static doublereal daf[3], dif[3], dhu, dhv, ctm, spv[32], dmax__;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static integer ilev, jmax;
    static doublereal umax, vmax, step;
    static integer ickbn;
    static doublereal ubond, vbond, drmax;
    static integer ipmax;
    extern /* Subroutine */ int aprix_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     integer *, integer *);
    static doublereal ulast, vlast, udist, vdist;
    static integer ipnst;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
    static char badmsg[20];
    extern /* Subroutine */ int bonchk_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *), lodpch_(doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *);
    static integer kinpat, ipsave, iexcnt;
    extern /* Subroutine */ int cprint_(char *, ftnlen), cnsurf_(doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *);
    static integer kretry;
    extern /* Subroutine */ int sqrcut_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;

/* ------ THIS PROGRAM ACCEPTS A CURRENT PATCH B AND U,V VALUES. */
/* ------ IT MUST DETERMINE A LINEUP WITH AN INPUT TOOL POINT AND */
/* ------  TOOL NORMAL .  IF THE LINEUP IS NOT ON THE CURRENT */
/* ------ PATCH THEN THE LOGIC FREELY EXCHANGES PATCHES UNTIL AN ANSWER */
/* ------ IS FOUND.  NO MORE THAN TEN PATCH EXCHANGES ARE ALLOWED. */





    /* Parameter adjustments */
    itop -= 7;
    --iflag;
    --slx;
    --sn;
    --sp;
    --tn;
    --tp;
    --b;
    --ss;

    /* Function Body */
/* ---      NITS IS THE NUMBER OR ITERATIONS ALLOWED ON 1 SURFACE */
/* ---      MEXCHG IS THE NUMBER OF PATCH EXCHANGES ALLOWED */
/* ---      STEPMX IS A MAXIMUM STEP WITHIN THE PARAMETRIC UNIT SQUARE */
/* ---      STEPLN IS THE REDUCTION OF STEP SIZE IF IT IS TOO LARGE. */
/* --- */
/* --- */
/* --- */
/* --- */
    kretry = 0;
    *ua = *ust;
    *va = *vst;
    ulast = half;
    vlast = half;
    drmax = 0.;
    ipnst = *ipnum;
L1:
    iexcnt = 0;
    kinpat = 0;

    i__1 = nits;
    for (k = 1; k <= i__1; ++k) {

	if (kretry == 5) {
	    goto L8;
	}
	if (kretry == 0) {
	    goto L8;
	}
	if (*ipnum != ipmax) {
	    goto L8;
	}
	if ((d__1 = *ua - umax, abs(d__1)) > .01) {
	    goto L8;
	}
	if ((d__1 = *va - vmax, abs(d__1)) > .01) {
	    goto L8;
	}
	goto L1400;
L8:
	++kinpat;
	if (*idebug == 0) {
	    goto L9;
	}
	bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
	s_copy(badmsg, " PCHPRC LOOP", (ftnlen)20, (ftnlen)12);
	cprint_(badmsg, (ftnlen)20);
	bad_(&c__1, &c__0, "PNUM", ipnum, (ftnlen)4);
	bad_(&c__1, &c__1, "UA  ", ua, (ftnlen)4);
	bad_(&c__1, &c__1, "VA  ", va, (ftnlen)4);
	bad_(&c_n1, &c__0, "KNPT", &kinpat, (ftnlen)4);
L9:

/* ------EVALUATE THE SURFACE DIFFERENTIAL ELEMENTS AT UA,VA */
/* ------PLACE THE ELEMENTS IN ARRAY SPV */

	cnsurf_(ua, va, &b[1], spv, &iflag[1], &c__1);
	if (*idebug == 0) {
	    goto L10;
	}
	bad_(&c__3, &c__1, "SP  ", spv, (ftnlen)4);
	bad_(&c_n3, &c__1, "SPN ", &spv[28], (ftnlen)4);
	bad_(&c__3, &c__1, "SPU ", &spv[4], (ftnlen)4);
	bad_(&c_n3, &c__1, "SP-V", &spv[8], (ftnlen)4);
	bad_(&c__3, &c__1, "SPUU", &spv[12], (ftnlen)4);
	bad_(&c_n3, &c__1, "SPVV", &spv[20], (ftnlen)4);
	bad_(&c_n3, &c__1, "SPUV", &spv[16], (ftnlen)4);
L10:


/* ------BEFORE SEEKING A NEW UV PAIR, CHECK THE ACCURACY OF THE */
/* ------PRESENT SURFACE POINT,NORMAL */
/* ------ ERROR COMPUTATIONS DEPEND ON THE VARIABLE MODE */
/* ------ MODE=-1, POSITIVE DDST. =0 SNXP OR CLOSEST POINT. =1 */
/* ------ DDST IN EITHER DIRECTION ALONG TOOL RAY. */
	for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	    dif[i__ - 1] = tp[i__] - spv[i__ - 1];
	}
	dotf_(&d__, dif, dif);
	d__ = sqrt(d__);
/* ---      IF D IS TOO SMALL, THEN SET IT TO A LARGER VALUE */
	d__ = max(d__,vsmal);
	for (i__ = 1; i__ <= 3; ++i__) {
	    daf[i__ - 1] = dif[i__ - 1] / d__;
/* L25: */
	}

	if (*mode != 0) {
	    goto L30;
	}
/* ---      COMPUTE ANGLE BETWEEN DIF AND SURFACE NORMAL */
	dotf_(&dr, daf, &spv[28]);
	goto L35;

L30:
/* ---      COMPUTE ANGLE BETWEEN DIF AND TOOL RAY */
	dotf_(&dr, daf, &tn[1]);
/* ---      NORMALIZE ANGLE BY DIVIDING BY LENGTH OF DIF */
L35:
	dr = abs(dr);

	if (*idebug == 0) {
	    goto L41;
	}
	bad_(&c__1, &c__1, "ERR*", &dr, (ftnlen)4);
	bad_(&c__1, &c__1, "DIST", &d__, (ftnlen)4);
	bad_(&c_n3, &c__1, "SPTP", dif, (ftnlen)4);
L41:

/* ---      IF THE RAY IS AT RIGHT ANGLES TO THE SURFACE, QUIT NOW. */
	if (dr < smal && *mode != 0) {
	    goto L9999;
	}
/* ---      ACCEPTANCE CRITERIA, ANGULAR LINEUP BETTER THAN FLIPCK */
	if (*mode == 0 && dr > flck0) {
	    goto L2000;
	}
	if (*mode != 0 && dr > flck2) {
	    goto L2000;
	}
	if (dr < smal) {
	    goto L63;
	}
	if (dr < drmax) {
	    goto L60;
	}
	dmax__ = d__;
	drmax = dr;
	umax = *ua;
	vmax = *va;
	ipmax = *ipnum;

/* ------ ALL INDICATIONS ARE THAT U,V SHOULD BE R MODIFIED */
L60:
	cu = zero;
	cv = zero;
	dt = zero;
	ilev = 3;
	if (kretry < 5) {
	    ilev = 2;
	}
	aprix_(&cu, &cv, &dt, spv, &tp[1], &tn[1], mode, &ilev, &ir, idebug);
/* ---      IF IR.NE.0, THEN ARBITRARILY ALTER CU,CV SLIGHTLY */
/* L640: */
	if (ir == 0) {
	    goto L65;
	}
L63:
	dm = zero;
	ct = .025;
	for (iz = 1; iz <= 2; ++iz) {
	    for (j = 1; j <= 8; ++j) {
		dhu = *ua + ct * uchg[j - 1];
		dhv = *va + ct * uchg[j - 1];
		cnsurf_(&dhu, &dhv, &b[1], spv, &iflag[1], &c__1);
		for (i__ = 1; i__ <= 3; ++i__) {
/* L641: */
		    dif[i__ - 1] = tp[i__] - spv[i__ - 1];
		}
		dotf_(&d__, dif, dif);
		d__ = sqrt(d__);
		d__ = max(d__,vsmal);
		for (i__ = 1; i__ <= 3; ++i__) {
/* L642: */
		    daf[i__ - 1] = dif[i__ - 1] / d__;
		}
		if (*mode != 0) {
		    goto L643;
		}
		dotf_(&dt, daf, &spv[28]);
		goto L644;
L643:
		dotf_(&dt, daf, &tn[1]);
L644:
		dt = abs(dt);
		if (dt <= dm) {
		    goto L648;
		}
		jmax = j;
		ctm = ct;
		dm = dt;
L648:
		;
	    }
	    ct = .075;
/* L649: */
	}
	if (*idebug != 0) {
	    bad_(&c__1, &c__1, "ERRT", &dm, (ftnlen)4);
	}
	if (*idebug != 0) {
	    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
	    s_copy(badmsg, " AFTER UV CHANGE", (ftnlen)20, (ftnlen)16);
	    cprint_(badmsg, (ftnlen)20);
	}
	if (dt * 1.1 < drmax || dt < smal) {
	    goto L1400;
	}
	cu = uchg[jmax - 1] * ctm;
	cv = vchg[jmax - 1] * ctm;
L65:

	u1 = *ua + cu;
	v1 = *va + cv;

	if (*idebug == 0) {
	    goto L42;
	}
	bad_(&c__1, &c__1, "UNXT", &u1, (ftnlen)4);
	bad_(&c__1, &c__1, "VNXT", &v1, (ftnlen)4);
	bad_(&c__1, &c__1, "UCHG", &cu, (ftnlen)4);
	bad_(&c_n1, &c__1, "VCHG", &cv, (ftnlen)4);
L42:

/* ------ SQRCUT DETERMINES IF A BOUNDARY IS BEING CROSSED.  IF IT IS, */
/* ------ IT WILL THEN DETERMINE IF AN EXCHANGE SHOULD BE CONSIDERED */
/* ------ ON THE BOUNDARY ICKBN. */

	sqrcut_(ua, va, &u1, &v1, &u, &v, &ickbn);
/* ---      SAVE THE NUMBER OF THE CURRENT PATCH */
	ipsave = *ipnum;
	if (*idebug == 0) {
	    goto L43;
	}
	bad_(&c__1, &c__1, "UCUT", &u, (ftnlen)4);
	bad_(&c__1, &c__1, "VCUT", &v, (ftnlen)4);
	bad_(&c__1, &c__0, "ICKB", &ickbn, (ftnlen)4);
	bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
	s_copy(badmsg, " AFTER SQRCUT", (ftnlen)20, (ftnlen)13);
	cprint_(badmsg, (ftnlen)20);
L43:
/* ---      RESTRICT A PARAMETER CHANGE WITHIN THE UNIT SQUARE */
	if (kinpat <= 1) {
	    goto L130;
	}
	if ((d__1 = ulast - half, abs(d__1)) > half) {
	    goto L130;
	}
	if ((d__1 = vlast - half, abs(d__1)) > half) {
	    goto L130;
	}
	if ((d__1 = u - half, abs(d__1)) > half) {
	    goto L130;
	}
	if ((d__1 = v - half, abs(d__1)) > half) {
	    goto L130;
	}
/* ---      BOTH POINTS ARE WITHIN THE UNIT SQUARE, SO CHECK FOR LENGTH */
/* Computing 2nd power */
	d__1 = u - ulast;
/* Computing 2nd power */
	d__2 = v - vlast;
	step = d__1 * d__1 + d__2 * d__2;
	if (step < stepmx) {
	    goto L130;
	}
/* ---      MODIFY STEP LENGTH TO AVOID TRAVERSING COMPLETE PATCH */
	u = ulast + stepln * (u - ulast);
	v = vlast + stepln * (v - vlast);
	ickbn = 0;
	if (*idebug == 0) {
	    goto L130;
	}
	bad_(&c__1, &c__1, "ULIM", &u, (ftnlen)4);
	bad_(&c_n1, &c__1, "VLIM", &v, (ftnlen)4);
L130:

/* ------ BONCHK WILL SEARCH BOUNDARY ICKBN AND IF ANOTHER PATCH IS */
/* ------ FOUND, WILL EXCHANGE THE CURRENT PATCH VALUES. */

	if (ickbn == 0) {
	    goto L110;
	}
/* --- */
	bonchk_(&ss[1], &b[1], &u, &v, &iflag[1], &itop[7], ipnum, &ickbn, 
		idebug);
	if (ipsave != *ipnum) {
	    goto L1300;
	}
	goto L110;
/* ---      A PATCH EXCHANGE OCCURRED SO INCREMENT THE EXCHANGE COUNT */
L1300:
	++iexcnt;
/* ---      RESET COUNTER FOR ITERATIONS ON THIS PATCH TO ZERO */
	kinpat = 0;

	if (*idebug == 0) {
	    goto L120;
	}
	bad_(&c__1, &c__1, "UNEW", &u, (ftnlen)4);
	bad_(&c__1, &c__1, "VNEW", &v, (ftnlen)4);
	bad_(&c__1, &c__0, "PNUM", ipnum, (ftnlen)4);
	bad_(&c__1, &c__0, "EXCT", &iexcnt, (ftnlen)4);
	bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
	s_copy(badmsg, " AFTER BONCHK", (ftnlen)20, (ftnlen)13);
	cprint_(badmsg, (ftnlen)20);
L120:

	*ua = u;
	*va = v;
L110:
	if (iexcnt > mexchg) {
	    goto L1400;
	}

/* L1100: */
	ulast = *ua;
	vlast = *va;
	*ua = u;
	*va = v;
/* L1000: */
    }
/* ---      ACCEPT A LESSER TOLERANCE, IF NECESSARY. */
L1400:
    if (drmax > flck2) {
	goto L1500;
    }
    if (dr > flck2) {
	goto L2000;
    }
L1410:
    ++kretry;
    if (kretry > 4) {
	if (kretry > 5) {
	    goto L9999;
	}
	*ua = umax;
	*va = vmax;
	*ipnum = ipmax;
	lodpch_(&ss[1], &b[1], &iflag[1], &itop[7], ipnum, &c__3);
    } else {
	*ua = *ust;
	*va = *vst;
	if (kretry == 1) {
	    *va = -half;
	}
	if (kretry == 2) {
	    *ua = -half;
	}
	if (kretry == 3) {
	    *ua = 1.5;
	}
	if (kretry == 4) {
	    *va = 1.5;
	}
	*ipnum = ipnst;
	lodpch_(&ss[1], &b[1], &iflag[1], &itop[7], ipnum, &c__3);
	sqrcut_(ust, vst, ua, va, &u, &v, &ickbn);
	if (ickbn == 0) {
	    goto L1410;
	}
	bonchk_(&ss[1], &b[1], &u, &v, &iflag[1], &itop[7], ipnum, &ickbn, 
		idebug);
	*ua = u;
	*va = v;
	if (kretry == 1) {
	    *va -= half;
	}
	if (kretry == 2) {
	    *ua -= half;
	}
	if (kretry == 3) {
	    *ua += half;
	}
	if (kretry == 4) {
	    *va += half;
	}
    }
    if (*idebug == 0) {
	goto L1;
    }
    bad_(&c__1, &c__1, "UA  ", ua, (ftnlen)4);
    bad_(&c__1, &c__1, "VA  ", va, (ftnlen)4);
    bad_(&c__1, &c__0, "PNUM", ipnum, (ftnlen)4);
    bad_(&c_n1, &c__0, "RETY", &kretry, (ftnlen)4);
    goto L1;
/* ---      ERROR, ROUTINE FAILED TO DETERMINE SURFACE PT WITHIN TOLERANCE */
L9999:
/* .... FOR MODE=0 (CALC. SP WITH MINIMUM DISTANCE TO TE) */
/* .... AND (DMAX.GT.10) AND (DRMAX.GT.0.8) TAKE BEST SOLUTION */
    if (*mode == 0 && dmax__ > 10. && drmax > .8) {
	goto L1500;
    }
    *irr = 7001;
    goto L3000;
