File: src/intcheck/INTCHECK.f
**** SOURCE FILE : PENCUT.V01   ***
*
      SUBROUTINE PENCUT(R,RN,TOOLCE,TOOLAX,TUL,PSIDE,PTHICK,
     1      T,TN,PEN,ISEG)
C
C     CALCS. PENETRATION OF POINT R INTO CUTTER
C
C
C     T            NEAREST POINT ON TOOL TO R
C     TN           TOOL NORMAL AT T
C     ISEG  =  0   T ON:-   BOTTOM FLAT
C              1            BALL OR CORNER RADIUS
C              2            CYLINDRICAL SHANK
C     PEN      = PENETRATION: DISTANCE R-T (+VE FOR HIT)
C     PSIDE    = TOOL SIDE OF SURFACE
C     PTHICK   = PART SURFACE THICKNESS
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C.... SURFACE POINT AND NORMAL
      DIMENSION R(3),RN(3)
C.... TOOL AXIS
      DIMENSION TOOLAX(3)
C.... TOOLCENTRE
      DIMENSION TOOLCE(3)
C.... CUTTER GEOMETRY
      DIMENSION TUL(7)
C
C.... WORKSPACE
      DIMENSION V(3),V1(3),W(3)
C.... ASSOCIATED CORNER RADIUS CENTER
      DIMENSION XR(3)
C.... ASSOCIATED POINT ON TOOL AND TOOL NORMAL
      DIMENSION T(3)
      DIMENSION TN(3)
C
      DOUBLE PRECISION ETA6
      PARAMETER (ETA6=1.D-6)
C
C.... CALCULATE HEIGHT,A OF POINT R ABOVE TOOL CENTER
C
      DO 10 K=1,3
        V(K)=R(K)-TOOLCE(K)
10    CONTINUE
      CALL DOTF(A,V,TOOLAX)
C
C.... CALCULATE RADIAL DIRECTION,W AND DISTANCE,B FROM TOOL AXIS
C
      DO 20 K=1,3
        V1(K)=V(K)-A*TOOLAX(K)
20    CONTINUE
      CALL NORMA(V1,W,B)
C
C.... COMPUTE SURFACE SIDE OF TOOL
C
      IF (B.GT.TUL(2)) THEN
        S=-PSIDE
      ELSE
        CALL DOTF(S,RN,W)
        S=S*PSIDE
        S=SIGN(1.D0,S)
      ENDIF
C
C.... COMPUTATION OF ASSOCIATED POINT, TOOL NORMAL AND PENETRATION
C     WILL DEPEND ON RELATIVE LOCATION OF SURFACE POINT TO TOOL CENTER
C
      IF (A.GE.0.D0) THEN
C.... CYLINDER CASES
        IF (B.GE.TUL(3)) THEN
C.... 'OUTER' CYLINDER CASE
          ISEG=2
          PEN=TUL(2) + S*B + PTHICK
          DO 30 K=1,3
            TN(K)=S*W(K)
            T(K)=TOOLCE(K) - TUL(2)*TN(K) + A*TOOLAX(K)
30        CONTINUE
C
        ELSE
C.... 'INNER' CYLINDER CASE
          DO 40 K=1,3
            XR(K)=TOOLCE(K) - S*TUL(3)*W(K)
            V1(K)=R(K)-XR(K)
40        CONTINUE
          CALL NORMA(V1,TN,X)
          ISEG=1
          PEN=X + TUL(1) + PTHICK
          DO 50 K=1,3
            T(K)=XR(K) - TUL(1)*TN(K)
50        CONTINUE
        ENDIF
C
      ELSE
C.... CORNER RADIUS OR BASE
        IF (B.LE.TUL(3)) THEN
C     BOTTOM FLAT CASE
          ISEG=0
          PEN=TUL(4)+TUL(1) + A + PTHICK
          DO 60 K=1,3
            TN(K)=TOOLAX(K)
            T(K)=TOOLCE(K) + V1(K)-(TUL(4)+TUL(1))*TOOLAX(K)
60        CONTINUE
        ELSE
C     CORNER RADIUS
          ISEG=1
          DO 70 K=1,3
            XR(K)=TOOLCE(K)+TUL(3)*W(K)
70        CONTINUE
C
          DO 80 K=1,3
            V1(K)=XR(K)-R(K)
80        CONTINUE
          CALL NORMA(V1,TN,X)
C
          PEN=TUL(1) - X + PTHICK
C
          DO 90 K=1,3
            T(K)=XR(K)-TUL(1)*TN(K)
90        CONTINUE
C
        ENDIF
C
      ENDIF
C
      END

File: src/f2cExperiment/PENCUT.c
/* Subroutine */ int pencut_(doublereal *r__, doublereal *rn, doublereal *
	toolce, doublereal *toolax, doublereal *tul, doublereal *pside, 
	doublereal *pthick, doublereal *t, doublereal *tn, doublereal *pen, 
	integer *iseg)
{
    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a, b;
    static integer k;
    static doublereal s, v[3], w[3], x, v1[3], xr[3];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    ), norma_(doublereal *, doublereal *, doublereal *);


/*     CALCS. PENETRATION OF POINT R INTO CUTTER */


/*     T            NEAREST POINT ON TOOL TO R */
/*     TN           TOOL NORMAL AT T */
/*     ISEG  =  0   T ON:-   BOTTOM FLAT */
/*              1            BALL OR CORNER RADIUS */
/*              2            CYLINDRICAL SHANK */
/*     PEN      = PENETRATION: DISTANCE R-T (+VE FOR HIT) */
/*     PSIDE    = TOOL SIDE OF SURFACE */
/*     PTHICK   = PART SURFACE THICKNESS */
/* .... SURFACE POINT AND NORMAL */
/* .... TOOL AXIS */
/* .... TOOLCENTRE */
/* .... CUTTER GEOMETRY */

/* .... WORKSPACE */
/* .... ASSOCIATED CORNER RADIUS CENTER */
/* .... ASSOCIATED POINT ON TOOL AND TOOL NORMAL */


/* .... CALCULATE HEIGHT,A OF POINT R ABOVE TOOL CENTER */

    /* Parameter adjustments */
    --tn;
    --t;
    --tul;
    --toolax;
    --toolce;
    --rn;
    --r__;

    /* Function Body */
    for (k = 1; k <= 3; ++k) {
	v[k - 1] = r__[k] - toolce[k];
/* L10: */
    }
    dotf_(&a, v, &toolax[1]);

/* .... CALCULATE RADIAL DIRECTION,W AND DISTANCE,B FROM TOOL AXIS */

    for (k = 1; k <= 3; ++k) {
	v1[k - 1] = v[k - 1] - a * toolax[k];
/* L20: */
    }
    norma_(v1, w, &b);

/* .... COMPUTE SURFACE SIDE OF TOOL */

    if (b > tul[2]) {
	s = -(*pside);
    } else {
	dotf_(&s, &rn[1], w);
	s *= *pside;
	s = d_sign(&c_b4, &s);
    }

/* .... COMPUTATION OF ASSOCIATED POINT, TOOL NORMAL AND PENETRATION */
/*     WILL DEPEND ON RELATIVE LOCATION OF SURFACE POINT TO TOOL CENTER */

    if (a >= 0.) {
/* .... CYLINDER CASES */
	if (b >= tul[3]) {
/* .... 'OUTER' CYLINDER CASE */
	    *iseg = 2;
	    *pen = tul[2] + s * b + *pthick;
	    for (k = 1; k <= 3; ++k) {
		tn[k] = s * w[k - 1];
		t[k] = toolce[k] - tul[2] * tn[k] + a * toolax[k];
/* L30: */
	    }

	} else {
/* .... 'INNER' CYLINDER CASE */
	    for (k = 1; k <= 3; ++k) {
		xr[k - 1] = toolce[k] - s * tul[3] * w[k - 1];
		v1[k - 1] = r__[k] - xr[k - 1];
/* L40: */
	    }
	    norma_(v1, &tn[1], &x);
	    *iseg = 1;
	    *pen = x + tul[1] + *pthick;
	    for (k = 1; k <= 3; ++k) {
		t[k] = xr[k - 1] - tul[1] * tn[k];
/* L50: */
	    }
	}

    } else {
/* .... CORNER RADIUS OR BASE */
	if (b <= tul[3]) {
/*     BOTTOM FLAT CASE */
	    *iseg = 0;
	    *pen = tul[4] + tul[1] + a + *pthick;
	    for (k = 1; k <= 3; ++k) {
		tn[k] = toolax[k];
		t[k] = toolce[k] + v1[k - 1] - (tul[4] + tul[1]) * toolax[k];
/* L60: */
	    }
	} else {
/*     CORNER RADIUS */
	    *iseg = 1;
	    for (k = 1; k <= 3; ++k) {
		xr[k - 1] = toolce[k] + tul[3] * w[k - 1];
/* L70: */
	    }

	    for (k = 1; k <= 3; ++k) {
		v1[k - 1] = xr[k - 1] - r__[k];
/* L80: */
	    }
	    norma_(v1, &tn[1], &x);

	    *pen = tul[1] - x + *pthick;

	    for (k = 1; k <= 3; ++k) {
		t[k] = xr[k - 1] - tul[1] * tn[k];
/* L90: */
	    }

	}

    }

    return 0;
}
