File: src/goloft/GOLOFT.f
**** SOURCE FILE : M0012375.V01   ***
*
      SUBROUTINE PLAPOL(PL,POED,M,N,TOL,SP,IRC)
C
C  TO CHECK THE INTERFERENCE BETWEEN A PLANE AND A POLYHEDRON
C      PL  : I : PLANE
C      POED: I : POLYHEDRAL DATA OF SURFACE 2
C      TOL : I : INTERSECTION TOLERANCE
C      SP  : O : INTERSECTION NEAR POINT
C      IRC : O : RETURNCODE : NO INTERSECTION: IRC=0
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DOUBLE PRECISION PL(4),TOL,POED(3,M,N),SP(3),DIST(5),DISTMI
C
      IRC=0
      DISTMI=1.D20
C
C  DISTANCE TO PLANE
      DO 10 J=1,N
      DO 10 I=1,M
      DISTI=POED(1,I,J)*PL(1)+POED(2,I,J)*PL(2)+POED(3,I,J)*PL(3)
     * -PL(4)
C
C   MINIMUM DISTANCE SELECTION
      IF(DISTMI.LT.DABS(DISTI)) GOTO 2
      DISTMI=DABS(DISTI)
      II=I
      JJ=J
C
C   CROSS OF PLANE IN V-DIRECTION ?
    2 IF(J.EQ.1) GOTO 5
      IF(DISTI*DIST(I).GT.0.D0) GOTO 5
C
C   CROSS OR TUCH POINT FOUND
      II=I
      JJ=J
      GOTO 20
C
C   CROSS OF PLANE IN U-DIRECTION ?
    5 IF(I.EQ.1) GOTO 7
      IF(DISTI*DIST(I-1).GT.0.D0) GOTO 7
C
C   CROSS OR TUCH POINT FOUND
      II=I
      JJ=J
      GOTO 20
C
C   STORE DISTANCE
    7 DIST(I)=DISTI
   10 CONTINUE
C
C   RETURN IF THE SURFACES ARE NOT CLOSE ENOUGH
      IF(TOL*100.D0.LT.DISTMI) RETURN
C
C  STORE NEAR POINT
   20 DO 30 K=1,3
   30 SP(K)=POED(K,II,JJ)
      IRC=1
C
      RETURN
      END

File: src/f2cExperiment/PLAPOL.c
/* Subroutine */ int plapol_(doublereal *pl, doublereal *poed, integer *m, 
	integer *n, doublereal *tol, doublereal *sp, integer *irc)
{
    /* System generated locals */
    integer poed_dim2, poed_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k, ii, jj;
    static doublereal dist[5], disti, distmi;


/*  TO CHECK THE INTERFERENCE BETWEEN A PLANE AND A POLYHEDRON */
/*      PL  : I : PLANE */
/*      POED: I : POLYHEDRAL DATA OF SURFACE 2 */
/*      TOL : I : INTERSECTION TOLERANCE */
/*      SP  : O : INTERSECTION NEAR POINT */
/*      IRC : O : RETURNCODE : NO INTERSECTION: IRC=0 */


    /* Parameter adjustments */
    --pl;
    poed_dim2 = *m;
    poed_offset = 1 + 3 * (1 + poed_dim2);
    poed -= poed_offset;
    --sp;

    /* Function Body */
    *irc = 0;
    distmi = 1e20;

/*  DISTANCE TO PLANE */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    disti = poed[(i__ + j * poed_dim2) * 3 + 1] * pl[1] + poed[(i__ + 
		    j * poed_dim2) * 3 + 2] * pl[2] + poed[(i__ + j * 
		    poed_dim2) * 3 + 3] * pl[3] - pl[4];

/*   MINIMUM DISTANCE SELECTION */
	    if (distmi < abs(disti)) {
		goto L2;
	    }
	    distmi = abs(disti);
	    ii = i__;
	    jj = j;

/*   CROSS OF PLANE IN V-DIRECTION ? */
L2:
	    if (j == 1) {
		goto L5;
	    }
	    if (disti * dist[i__ - 1] > 0.) {
		goto L5;
	    }

/*   CROSS OR TUCH POINT FOUND */
	    ii = i__;
	    jj = j;
	    goto L20;

/*   CROSS OF PLANE IN U-DIRECTION ? */
L5:
	    if (i__ == 1) {
		goto L7;
	    }
	    if (disti * dist[i__ - 2] > 0.) {
		goto L7;
	    }

/*   CROSS OR TUCH POINT FOUND */
	    ii = i__;
	    jj = j;
	    goto L20;

/*   STORE DISTANCE */
L7:
	    dist[i__ - 1] = disti;
/* L10: */
	}
    }

/*   RETURN IF THE SURFACES ARE NOT CLOSE ENOUGH */
    if (*tol * 100. < distmi) {
	return 0;
    }

/*  STORE NEAR POINT */
L20:
    for (k = 1; k <= 3; ++k) {
/* L30: */
	sp[k] = poed[k + (ii + jj * poed_dim2) * 3];
    }
    *irc = 1;

    return 0;
}
