File: src/arelem/AERR.f
**** SOURCE FILE : M0002779.V09   ***
*
C
C
C.....FORTRAN SUBROUTINE           POCKET        2/69      SR,RL
      SUBROUTINE POCKET(RADF,OFSC,OFSF,FRONE,FRTWO,FRTHRE,
     C   OVRD,PTYP,NCOR,CRR)
      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR5.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C...            SYSTEM I/O FILE NAMES
C
      INCLUDE 'SYMFIL.INC'
C
      INCLUDE 'BLANKCOM.INC'
C
      DOUBLE PRECISION SRF(4)
      EQUIVALENCE (COM(1),SRF(1))
C
C...  DIMENSION FOR POCKET
      DIMENSION XI(3,22),Q(3,21),U(3,21),W(3,20),BL(20),QQ(63),WW(60),
     1XIPRIM(3,21),VPRIM(3,20),UPRIM(3,20),T(3),WD(3),Y(3),PTINT(3),
     2CTEMP(3,20),CROSTO(3),UCRSTO(3),TCRSTO(3),KTAB(20),COR(3,20)
      DIMENSION CRR(3,20)
      EQUIVALENCE (Q(1,1),QQ(1)),(W(1,1),WW(1))
      DIMENSION KCLDAT(10)
      DIMENSION E(3),F(3)
      INTEGER BCDF,IPOCKT(2),IFDRT(2)
      LOGICAL FIRST
      SAVE FIRST,KCLDAT,IPOCKT,IFDRT
      EQUIVALENCE (HPOCKT,IPOCKT(1)),(HFDRT,IFDRT(1))
      INTEGER Z4E
      PARAMETER (Z4E=1308622848)
      LOGICAL SR1,SR2,SR3,SR4,SR5
      LOGICAL CKDEF
      LOGICAL  FPTFLG
      LOGICAL  FPFLG
      DATA KCLDAT /0,0,Z4E,0,Z4E,2,
     C   Z4E,1,0,0/
      DATA FIRST/.TRUE./
      DATA Z5EM4, Z5EM3, Z1EM4 / 5.D-4, 5.D-3, 1.D-4 /
C
      CALL TAPOP(POFILE,-1)
      RADEFF=RADF
      OFSETC=OFSC
      OFSETF=OFSF
      OVRIDE=OVRD
      PTTYPE=PTYP
      NC=NCOR
      IF (FIRST)THEN
        KCLDAT(1) = BCDF('CLDA')
        KCLDAT(2) = BCDF('TA  ')
        KCLDAT(9) = BCDF('GOTO')
        KCLDAT(10) = BCDF('    ')
        IPOCKT(1) = BCDF('POCK')
        IPOCKT(2) = BCDF('ET  ')
        IFDRT(1) = BCDF('FEDR')
        IFDRT(2) = BCDF('AT  ')
        FIRST =.FALSE.
      ENDIF
C...WRITE POCKET HEADER RECORD
      CALL APT299(K0,HPOCKT,K0,K0)
      NCORIG=NC
      CUTRAD=CUTDAT(1)
      SR1=.FALSE.
      SR2=.FALSE.
      SR3=.FALSE.
      SR4=.FALSE.
      SR5=.FALSE.
      NWD=1
      DO 4 I=1,NCOR
      IF(CKDEF(CRR(1,I))) GO TO 5
    4 CONTINUE
      GO TO 4002
C   AN INPUT POINT IS UNDEFINED
    5 CALL ERROR(3506)
      GO TO 993
 4002 IF(PTTYPE.LT.1.1) GO TO 4003
      PTTYPE = PTTYPE - 2.0
      DO 4001 I=1,NCOR
      TEMPD = TA(1)*SRF(1)+TA(2)*SRF(2)+TA(3)*SRF(3)
      RMDA = SRF(4)-(CRR(1,I)*SRF(1)+CRR(2,I)*SRF(2)+CRR(3,I)*SRF(3))
      IF(DABS(TEMPD).LT.Z1EM4) GO TO 50
      RMDA = RMDA/TEMPD
      COR(1,I) = CRR(1,I)+RMDA*TA(1)
      COR(2,I) = CRR(2,I) + RMDA*TA(2)
      COR(3,I) = CRR(3,I) + RMDA*TA(3)
 4001 CONTINUE
      GO TO 6
 4003 DO 4004 I=1,NCOR
      COR(1,I) = CRR(1,I)
      COR(2,I) = CRR(2,I)
 4004 COR(3,I) = CRR(3,I)
    6 IF(RADEFF) 1903,1903,2903
 1903 RADEFF = Z5EM1*OFSETC*CUTRAD
 2903 KALC = K0
      MOVE = K1
      INIT = K1
      DELDST=Z0
      GO TO 1904
  904 NC=NCUTBK
      PTTYPE=Z0
 1904 DO 905 J=1,NC
      DO 905 I=1,3
  905 XI(I,J+1)=COR(I,J)
      DO 906 I=1,3
      XI(I,1)=COR(I,NC)
  906 XI(I,NC+2)=COR(I,1)
      NPLUS1=NC+1
      NLESS1=NC-1
      DO 908 J=1,NPLUS1
      ADDEM1=Z0
      DO 907 I=1,3
      Q(I,J)=XI(I,J+1)-XI(I,J)
  907 ADDEM1=(Q(I,J))**2+ADDEM1
      DO 908 I=1,3
  908 U(I,J)=Q(I,J)/DSQRT(ADDEM1)
      IF(INIT)9907,9907,1907
 1907 CONTINUE
      DO 2906 J=1,NC
      DO 1906 I=1,3
      IF(DABS(XI(I,J)-COR(I,J))-Z5EM4)1906,1906,2906
 1906 CONTINUE
      CALL AERR(3501,'POCKET  ')
 2906 CONTINUE
      DO 4906 J=1,NC
      DO 3906 I=1,3
      IF(DABS(U(I,J+1)-U(I,J))-Z5EM4)3906,3906,4906
 3906 CONTINUE
      CALL AERR(3502,'POCKET  ')
 4906 CONTINUE
      ICRSTO=K1
      DO 6907 J=1,NC
      CROSTO(1)=-U(1,J)
      CROSTO(2)=-U(2,J)
      CROSTO(3)=-U(3,J)
      CALL CROSS(CROSTO ,U(1,J+1),CROSTO)
      CALL VNORM(CROSTO,UCRSTO)
      IF(ICRSTO) 4907,4907,2907
 2907 DO 3907 I=1,3
 3907 TCRSTO(I)=UCRSTO(I)
      ICRSTO=K0
      GO TO 6907
 4907 DO 5907 I=1,3
      IF(DABS(UCRSTO(I)-TCRSTO(I))-Z5EM4)5907,5907,7907
 5907 CONTINUE
 6907 CONTINUE
C...  ADJUST POCKET VERTICES IF POCKET BOTTOM IS CANTED
C      WITH RESPECT TO TOOL AXIS AND VERTICIES DESCRIBE ACTUAL
C     POCKET BOUNDARIES.
      X1=DABS(TA(1)*TCRSTO(1)+TA(2)*TCRSTO(2)
     1  +TA(3)*TCRSTO(3))
      IF(X1-.2D0)50,50,55
   50 CALL AERR(3507,'POCKET  ')
   55 IF(X1-.9999D0)65,60,60
   60 INIT=-K1
   65 IF(INIT)9907,60,70
   70 IF(PTTYPE)50,60,75
  75  INIT=K0
      PTTYPE=Z0
      DO 200 J=1,NC
      ADDEM1 = TA(1)*U(1,J)+TA(2)*U(2,J)+TA(3)*U(3,J)
      ADDEM2 =     TA(1)*U(1,J+1)+    TA(2)*U(2,J+1)+    TA(3)*U(3,J+1)
      DO 100 I=1,3
      QQ(I)=U(I,J)-TA(I)*ADDEM1
  100 WW(I)=U(I,J+1)-TA(I)*ADDEM2
      CALL VNORM(QQ,QQ)
      CALL VNORM(WW,WW)
      T(1)=WW(1)-QQ(1)
      T(2)=WW(2)-QQ(2)
      T(3)=WW(3)-QQ(3)
      CALL VNORM(T,T)
      ALPHA=DSQRT(CUTRAD**2/(1.-(T(1)*WW(1)+T(2)*WW(2)+T(3)*WW(3))**2))
      Y(1) = ALPHA*T(1)
      Y(2) = ALPHA*T(2)
      Y(3) = ALPHA*T(3)
      ALPHA = Y(1)*TCRSTO(1)+Y(2)*TCRSTO(2)+Y(3)*TCRSTO(3)
      DO 200 I=1,3
  200 COR(I,J)=COR(I,J)+Y(I)-ALPHA*TA(I)/X1
      GO TO 1904
 7907 DO 5906 I=1,3
      IF(DABS(DABS(UCRSTO(I))-DABS(TCRSTO(I)))-Z5EM4)5906,5906,6906
 5906 CONTINUE
      CALL AERR(3504,'POCKET  ')
 6906 CALL AERR(3503,'POCKET  ')
 9907 IF(OVRIDE) 909,1908,909
 1908 SPHIO2=Z1
      DO 4908 J=1,NC
      ADDEM1=Z0
      DO 2908 I=1,3
 2908 ADDEM1=-U(I,J)*U(I,J+1)+ADDEM1
      DUMMY=DSQRT((Z1-ADDEM1)/Z2)
      IF(DUMMY-SPHIO2) 3908,4908,4908
 3908 SPHIO2=DUMMY
 4908 CONTINUE
      DUMMY=RADEFF/CUTRAD*(Z1+SPHIO2)
      IF(OFSETC-DUMMY) 6908,6908,5908
 5908 OFSETC=DUMMY
 6908 IF(OFSETF-DUMMY) 8908,8908,7908
 7908 OFSETF=DUMMY
 8908 IF(.NOT.SR5) GO TO 909
      SR5 = .FALSE.
 9908 OFCSTO=OFSETC
      OFFSTO=OFSETF
      DUMMY=Z2*RADEFF/CUTRAD*SPHIO2
      IF(OFSETC-DUMMY) 4909,4909,2909
 2909 OFSETC=DUMMY
      IF(OFSETF-DUMMY) 4909,4909,3909
 3909 OFSETF=DUMMY
 4909 SR5=.TRUE.
  909 DO 911  J=1,NC
      DO 1909 I=1,3
 1909 W(I,J)=U(I,J+1)-U(I,J)
      ADDEM1=Z0
      ADDEM2=Z0
      DO 910 I=1,3
      ADDEM1=W(I,J)*U(I,J+1)+ADDEM1
  910 ADDEM2=W(I,J)*W(I,J)+ADDEM2
  911 BL(J)=DSQRT(ADDEM2-ADDEM1**2)
      DIST=PTTYPE*CUTRAD
      GO TO 4915
  912 MOVE=K2
      GO TO 1913
  913 MOVE=K3
 1913 DELDST=Z5EM1*OFSETF*CUTRAD
      GO TO 2914
  914 MOVE=K4
 1914 DELDST=Z5EM1*OFSETC*CUTRAD
 2914 DIST=DIST+DELDST
  915 IF(KALC) 1915,1915,2915
 1915 KALC=K1
      GO TO 3915
 2915 KALC=K0
C     EXIT IF ZERO DIAM. CUTTER
 3915  IF(CUTRAD) 987,987,3916
 3916 IF (.NOT. SR5) GO TO 4915
 5915 OFSETC=OFCSTO
      OFSETF=OFFSTO
 4915 DO 916 J=1,NC
      DO 916 I=1,3
  916 XIPRIM(I,J)=COR(I,J)+DIST/BL(J)*W(I,J)
      DO 917 I=1,3
  917 XIPRIM(I,NC+1)=XIPRIM(I,1)
      DO 919 J=1,NC
      ADDEM1=Z0
      DO 918 I=1,3
      VPRIM(I,J)=XIPRIM(I,J+1)-XIPRIM(I,J)
  918 ADDEM1=(VPRIM(I,J))**2+ADDEM1
      DO 919 I=1,3
  919 UPRIM(I,J)=VPRIM(I,J)/DSQRT(ADDEM1)

File: src/f2cExperiment/POCKET.c
/* .....FORTRAN SUBROUTINE           POCKET        2/69      SR,RL */
/* Subroutine */ int pocket_(doublereal *radf, doublereal *ofsc, doublereal *
	ofsf, doublereal *frone, doublereal *frtwo, doublereal *frthre, 
	doublereal *ovrd, doublereal *ptyp, integer *ncor, doublereal *crr)
{
    /* Initialized data */

    static integer kcldat[10] = { 0,0,1308622848,0,1308622848,2,1308622848,1,
	    0,0 };
    static logical first = TRUE_;
    static doublereal z5em4 = 5e-4;
    static doublereal z5em3 = .005;
    static doublereal z1em4 = 1e-4;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;
    static doublereal equiv_7[63], equiv_8[60], equiv_9[1], equiv_10[1];

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l;
#define q (equiv_7)
    static doublereal t[3], u[63]	/* was [3][21] */;
#define w (equiv_8)
    static doublereal y[3], x1, xi[66]	/* was [3][22] */, bl[20];
#define qq (equiv_7)
#define ww (equiv_8)
    static doublereal wd[3];
    static integer nc, ir, nr, kt1, kt2;
    static logical sr1, sr2, sr3, sr4, sr5;
#define can ((doublereal *)&_BLNK__1 + 40)
#define srf ((doublereal *)&_BLNK__1)
    static doublereal cor[60]	/* was [3][20] */;
    static integer nwd, num;
    extern integer bcdf_(char *, ftnlen);
    static integer kalc, ktab[20];
    static doublereal rmda;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static integer kone;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer move, init;
    static doublereal dist;
    static integer ktwo;
    static doublereal dcov;
    extern /* Subroutine */ int apt299_();
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int aread_(integer *, integer *, doublereal *, 
	    integer *, integer *), atape_(void);
#define canon ((doublereal *)&_BLNK__1)
    static logical fpflg;
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal ctemp[60]	/* was [3][20] */;
#define ifdrt ((integer *)equiv_10)
    static doublereal vprim[60]	/* was [3][20] */, uprim[60]	/* was [3][20]
	     */, ptint[3];
#define hfdrt (equiv_10)
    extern /* Subroutine */ int tapop_(integer *, integer *), error_(integer *
	    );
    static doublereal tempd, addem1;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vnorm_(doublereal *, doublereal *);
    static doublereal addem2, dummy;
    static integer jsave, inter, itest;
    static doublereal cosva, rtest;
    static integer kover;
    static doublereal sin2va, sphio2;
    static integer nless1, nplus1;
    static doublereal radeff;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static doublereal xiprim[63]	/* was [3][21] */, crosto[3], tcrsto[
	    3], ucrsto[3];
#define ipockt ((integer *)equiv_9)
#define hpockt (equiv_9)
    static logical fptflg;
    static doublereal ofsetc, ofsetf, ovride, pttype;
    static integer ncorig;
    static doublereal cutrad, deldst;
    static integer ncutbk, icrsto;
    static doublereal ofcsto, offsto;
    static integer kutbac, kolaps;
    static doublereal phitmp;
    static integer jdummy;
    extern /* Subroutine */ int awrite_(integer *, integer *, doublereal *, 
	    integer *, integer *);
    static integer nwdmax;
    extern /* Subroutine */ int record_(integer *);
    static doublereal feedrt;
    extern /* Subroutine */ int ewrite_(integer *, integer *, integer *, 
	    integer *, integer *);




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  5.  DSHARE BLOCK 5  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/* ...            SYSTEM I/O FILE NAMES */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...                SYSTEM I/O FILES */





/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/* ...  DIMENSION FOR POCKET */
    /* Parameter adjustments */
    crr -= 4;

    /* Function Body */

    tapop_(&symfil_1.pofile, &c_n1);
    radeff = *radf;
    ofsetc = *ofsc;
    ofsetf = *ofsf;
    ovride = *ovrd;
    pttype = *ptyp;
    nc = *ncor;
    if (first) {
	kcldat[0] = bcdf_("CLDA", (ftnlen)4);
	kcldat[1] = bcdf_("TA  ", (ftnlen)4);
	kcldat[8] = bcdf_("GOTO", (ftnlen)4);
	kcldat[9] = bcdf_("    ", (ftnlen)4);
	ipockt[0] = bcdf_("POCK", (ftnlen)4);
	ipockt[1] = bcdf_("ET  ", (ftnlen)4);
	ifdrt[0] = bcdf_("FEDR", (ftnlen)4);
	ifdrt[1] = bcdf_("AT  ", (ftnlen)4);
	first = FALSE_;
    }
/* ...WRITE POCKET HEADER RECORD */
    apt299_(&knumbr_1.k0, hpockt, &knumbr_1.k0, &knumbr_1.k0);
    ncorig = nc;
    cutrad = fxcor_1.cutdat[0];
    sr1 = FALSE_;
    sr2 = FALSE_;
    sr3 = FALSE_;
    sr4 = FALSE_;
    sr5 = FALSE_;
    nwd = 1;
    i__1 = *ncor;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ckdef_(&crr[i__ * 3 + 1])) {
	    goto L5;
	}
/* L4: */
    }
    goto L4002;
/*   AN INPUT POINT IS UNDEFINED */
L5:
    error_(&c__3506);
    goto L993;
L4002:
    if (pttype < 1.1f) {
	goto L4003;
    }
    pttype += -2.f;
    i__1 = *ncor;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tempd = fxcor_1.ta[0] * srf[0] + fxcor_1.ta[1] * srf[1] + fxcor_1.ta[
		2] * srf[2];
	rmda = srf[3] - (crr[i__ * 3 + 1] * srf[0] + crr[i__ * 3 + 2] * srf[1]
		 + crr[i__ * 3 + 3] * srf[2]);
	if (abs(tempd) < z1em4) {
	    goto L50;
	}
	rmda /= tempd;
	cor[i__ * 3 - 3] = crr[i__ * 3 + 1] + rmda * fxcor_1.ta[0];
	cor[i__ * 3 - 2] = crr[i__ * 3 + 2] + rmda * fxcor_1.ta[1];
	cor[i__ * 3 - 1] = crr[i__ * 3 + 3] + rmda * fxcor_1.ta[2];
/* L4001: */
    }
    goto L6;
L4003:
    i__1 = *ncor;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cor[i__ * 3 - 3] = crr[i__ * 3 + 1];
	cor[i__ * 3 - 2] = crr[i__ * 3 + 2];
/* L4004: */
	cor[i__ * 3 - 1] = crr[i__ * 3 + 3];
    }
L6:
    if (radeff <= 0.) {
	goto L1903;
    } else {
	goto L2903;
    }
L1903:
    radeff = znumbr_1.z5em1 * ofsetc * cutrad;
L2903:
    kalc = knumbr_1.k0;
    move = knumbr_1.k1;
    init = knumbr_1.k1;
    deldst = znumbr_1.z0;
    goto L1904;
L904:
    nc = ncutbk;
    pttype = znumbr_1.z0;
L1904:
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
/* L905: */
	    xi[i__ + (j + 1) * 3 - 4] = cor[i__ + j * 3 - 4];
	}
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	xi[i__ - 1] = cor[i__ + nc * 3 - 4];
/* L906: */
	xi[i__ + (nc + 2) * 3 - 4] = cor[i__ - 1];
    }
    nplus1 = nc + 1;
    nless1 = nc - 1;
    i__1 = nplus1;
    for (j = 1; j <= i__1; ++j) {
	addem1 = znumbr_1.z0;
	for (i__ = 1; i__ <= 3; ++i__) {
	    q[i__ + j * 3 - 4] = xi[i__ + (j + 1) * 3 - 4] - xi[i__ + j * 3 - 
		    4];
/* L907: */
/* Computing 2nd power */
	    d__1 = q[i__ + j * 3 - 4];
	    addem1 = d__1 * d__1 + addem1;
	}
	for (i__ = 1; i__ <= 3; ++i__) {
/* L908: */
	    u[i__ + j * 3 - 4] = q[i__ + j * 3 - 4] / sqrt(addem1);
	}
    }
    if (init <= 0) {
	goto L9907;
    } else {
	goto L1907;
    }
L1907:
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    if ((d__1 = xi[i__ + j * 3 - 4] - cor[i__ + j * 3 - 4], abs(d__1))
		     - z5em4 <= 0.) {
		goto L1906;
	    } else {
		goto L2906;
	    }
L1906:
	    ;
	}
	aerr_(&c__3501, "POCKET  ", (ftnlen)8);
L2906:
	;
    }
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    if ((d__1 = u[i__ + (j + 1) * 3 - 4] - u[i__ + j * 3 - 4], abs(
		    d__1)) - z5em4 <= 0.) {
		goto L3906;
	    } else {
		goto L4906;
	    }
L3906:
	    ;
	}
	aerr_(&c__3502, "POCKET  ", (ftnlen)8);
L4906:
	;
    }
    icrsto = knumbr_1.k1;
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	crosto[0] = -u[j * 3 - 3];
	crosto[1] = -u[j * 3 - 2];
	crosto[2] = -u[j * 3 - 1];
	cross_(crosto, &u[(j + 1) * 3 - 3], crosto);
	vnorm_(crosto, ucrsto);
	if (icrsto <= 0) {
	    goto L4907;
	} else {
	    goto L2907;
	}
L2907:
	for (i__ = 1; i__ <= 3; ++i__) {
/* L3907: */
	    tcrsto[i__ - 1] = ucrsto[i__ - 1];
	}
	icrsto = knumbr_1.k0;
	goto L6907;
L4907:
	for (i__ = 1; i__ <= 3; ++i__) {
	    if ((d__1 = ucrsto[i__ - 1] - tcrsto[i__ - 1], abs(d__1)) - z5em4 
		    <= 0.) {
		goto L5907;
	    } else {
		goto L7907;
	    }
L5907:
	    ;
	}
L6907:
	;
    }
/* ...  ADJUST POCKET VERTICES IF POCKET BOTTOM IS CANTED */
/*      WITH RESPECT TO TOOL AXIS AND VERTICIES DESCRIBE ACTUAL */
/*     POCKET BOUNDARIES. */
    x1 = (d__1 = fxcor_1.ta[0] * tcrsto[0] + fxcor_1.ta[1] * tcrsto[1] + 
	    fxcor_1.ta[2] * tcrsto[2], abs(d__1));
    if (x1 - .2 <= 0.) {
	goto L50;
    } else {
	goto L55;
    }
L50:
    aerr_(&c__3507, "POCKET  ", (ftnlen)8);
L55:
    if (x1 - .9999 >= 0.) {
	goto L60;
    } else {
	goto L65;
    }
L60:
    init = -knumbr_1.k1;
L65:
    if (init < 0) {
	goto L9907;
    } else if (init == 0) {
	goto L60;
    } else {
	goto L70;
    }
L70:
    if (pttype < 0.) {
	goto L50;
    } else if (pttype == 0) {
	goto L60;
    } else {
	goto L75;
    }
L75:
    init = knumbr_1.k0;
    pttype = znumbr_1.z0;
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	addem1 = fxcor_1.ta[0] * u[j * 3 - 3] + fxcor_1.ta[1] * u[j * 3 - 2] 
		+ fxcor_1.ta[2] * u[j * 3 - 1];
	addem2 = fxcor_1.ta[0] * u[(j + 1) * 3 - 3] + fxcor_1.ta[1] * u[(j + 
		1) * 3 - 2] + fxcor_1.ta[2] * u[(j + 1) * 3 - 1];
	for (i__ = 1; i__ <= 3; ++i__) {
	    qq[i__ - 1] = u[i__ + j * 3 - 4] - fxcor_1.ta[i__ - 1] * addem1;
/* L100: */
	    ww[i__ - 1] = u[i__ + (j + 1) * 3 - 4] - fxcor_1.ta[i__ - 1] * 
		    addem2;
	}
	vnorm_(qq, qq);
	vnorm_(ww, ww);
	t[0] = ww[0] - qq[0];
	t[1] = ww[1] - qq[1];
	t[2] = ww[2] - qq[2];
	vnorm_(t, t);
/* Computing 2nd power */
	d__1 = cutrad;
/* Computing 2nd power */
	d__2 = t[0] * ww[0] + t[1] * ww[1] + t[2] * ww[2];
	dshar5_1.alpha = sqrt(d__1 * d__1 / (1.f - d__2 * d__2));
	y[0] = dshar5_1.alpha * t[0];
	y[1] = dshar5_1.alpha * t[1];
	y[2] = dshar5_1.alpha * t[2];
	dshar5_1.alpha = y[0] * tcrsto[0] + y[1] * tcrsto[1] + y[2] * tcrsto[
		2];
	for (i__ = 1; i__ <= 3; ++i__) {
/* L200: */
	    cor[i__ + j * 3 - 4] = cor[i__ + j * 3 - 4] + y[i__ - 1] - 
		    dshar5_1.alpha * fxcor_1.ta[i__ - 1] / x1;
	}
    }
    goto L1904;
L7907:
    for (i__ = 1; i__ <= 3; ++i__) {
	if ((d__3 = (d__1 = ucrsto[i__ - 1], abs(d__1)) - (d__2 = tcrsto[i__ 
		- 1], abs(d__2)), abs(d__3)) - z5em4 <= 0.) {
	    goto L5906;
	} else {
	    goto L6906;
	}
L5906:
	;
    }
    aerr_(&c__3504, "POCKET  ", (ftnlen)8);
L6906:
    aerr_(&c__3503, "POCKET  ", (ftnlen)8);
L9907:
    if (ovride != 0.) {
	goto L909;
    } else {
	goto L1908;
    }
L1908:
    sphio2 = znumbr_1.z1;
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	addem1 = znumbr_1.z0;
	for (i__ = 1; i__ <= 3; ++i__) {
/* L2908: */
	    addem1 = -u[i__ + j * 3 - 4] * u[i__ + (j + 1) * 3 - 4] + addem1;
	}
	dummy = sqrt((znumbr_1.z1 - addem1) / znumbr_1.z2);
	if (dummy - sphio2 >= 0.) {
	    goto L4908;
	} else {
	    goto L3908;
	}
L3908:
	sphio2 = dummy;
L4908:
	;
    }
    dummy = radeff / cutrad * (znumbr_1.z1 + sphio2);
    if (ofsetc - dummy <= 0.) {
	goto L6908;
    } else {
	goto L5908;
    }
L5908:
    ofsetc = dummy;
L6908:
    if (ofsetf - dummy <= 0.) {
	goto L8908;
    } else {
	goto L7908;
    }
L7908:
    ofsetf = dummy;
L8908:
    if (! sr5) {
	goto L909;
    }
    sr5 = FALSE_;
/* L9908: */
    ofcsto = ofsetc;
    offsto = ofsetf;
    dummy = znumbr_1.z2 * radeff / cutrad * sphio2;
    if (ofsetc - dummy <= 0.) {
	goto L4909;
    } else {
	goto L2909;
    }
L2909:
    ofsetc = dummy;
    if (ofsetf - dummy <= 0.) {
	goto L4909;
    } else {
	goto L3909;
    }
L3909:
    ofsetf = dummy;
L4909:
    sr5 = TRUE_;
L909:
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
/* L1909: */
	    w[i__ + j * 3 - 4] = u[i__ + (j + 1) * 3 - 4] - u[i__ + j * 3 - 4]
		    ;
	}
	addem1 = znumbr_1.z0;
	addem2 = znumbr_1.z0;
	for (i__ = 1; i__ <= 3; ++i__) {
	    addem1 = w[i__ + j * 3 - 4] * u[i__ + (j + 1) * 3 - 4] + addem1;
/* L910: */
	    addem2 = w[i__ + j * 3 - 4] * w[i__ + j * 3 - 4] + addem2;
	}
/* L911: */
/* Computing 2nd power */
	d__1 = addem1;
	bl[j - 1] = sqrt(addem2 - d__1 * d__1);
    }
    dist = pttype * cutrad;
    goto L4915;
L912:
    move = knumbr_1.k2;
    goto L1913;
L913:
    move = knumbr_1.k3;
L1913:
    deldst = znumbr_1.z5em1 * ofsetf * cutrad;
    goto L2914;
L914:
    move = knumbr_1.k4;
L1914:
    deldst = znumbr_1.z5em1 * ofsetc * cutrad;
L2914:
    dist += deldst;
/* L915: */
    if (kalc <= 0) {
	goto L1915;
    } else {
	goto L2915;
    }
L1915:
    kalc = knumbr_1.k1;
    goto L3915;
L2915:
    kalc = knumbr_1.k0;
/*     EXIT IF ZERO DIAM. CUTTER */
L3915:
    if (cutrad <= 0.) {
	goto L987;
    } else {
	goto L3916;
    }
L3916:
    if (! sr5) {
	goto L4915;
    }
/* L5915: */
    ofsetc = ofcsto;
    ofsetf = offsto;
L4915:
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
/* L916: */
	    xiprim[i__ + j * 3 - 4] = cor[i__ + j * 3 - 4] + dist / bl[j - 1] 
		    * w[i__ + j * 3 - 4];
	}
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L917: */
	xiprim[i__ + (nc + 1) * 3 - 4] = xiprim[i__ - 1];
    }
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	addem1 = znumbr_1.z0;
	for (i__ = 1; i__ <= 3; ++i__) {
	    vprim[i__ + j * 3 - 4] = xiprim[i__ + (j + 1) * 3 - 4] - xiprim[
		    i__ + j * 3 - 4];
/* L918: */
/* Computing 2nd power */
	    d__1 = vprim[i__ + j * 3 - 4];
	    addem1 = d__1 * d__1 + addem1;
	}
	for (i__ = 1; i__ <= 3; ++i__) {
/* L919: */
	    uprim[i__ + j * 3 - 4] = vprim[i__ + j * 3 - 4] / sqrt(addem1);
	}
    }
