File: src/arelem/AERR.f
C     COLLAPSE TESTS
  920 DO 7260 J=1,NC
      KTAB(J) = K0
      DO 7260 I=1,3
      IF(DABS(U(I,J+1)-UPRIM(I,J))-Z5EM3)7260,7260,7250
 7250 KTAB(J) = K1
 7260 CONTINUE
 7270 NCUTBK = NC
      KUTBAC = K0
      KOLAPS = K0
      PHITMP=Z1
      DO 942 J=1,NC
      IF(KTAB(J)) 921,921,934
  921 IF (.NOT. SR2 )  GO TO 927
      SR2 = .FALSE.
  922  IF (KUTBAC-J+1)924,923,924
  923 JSAVE=J
      KOLAPS=K0
      GO TO 942
  924 INTER=K1
      KONE=J-KOLAPS-1
      KTWO=J
      GO TO 1940
  925 DO 926 I=1,3
      JDUMMY=J-KUTBAC
  926 CTEMP(I,JDUMMY)=PTINT(I)
      KOLAPS=K0
      GO TO 929
  927 DO 928 I=1,3
      JDUMMY=J-KUTBAC
  928 CTEMP(I,JDUMMY)=XIPRIM(I,J)
  929 IF(J-NC) 942,930,930
  930 IF ( .NOT. SR3 )  GO TO 942
      SR3 = .FALSE.
  931 INTER=K2
      KONE = J
      KTWO = JSAVE
      GO TO 1940
  932 DO 933 I=1,3
  933 CTEMP(I,1)=PTINT(I)
      GO TO 942
  934 NCUTBK=NCUTBK-1
      KUTBAC=KUTBAC+1
      KOLAPS=KOLAPS+1
      SR2=.TRUE.
      IF(J-1) 935,935,936
  935 SR3=.TRUE.
      GO TO 942
  936 IF(J-NC) 942,1936,1936
 1936 IF(MOVE.EQ.1.AND.NCUTBK.LE.2) CALL AERR(3510,'POCKET  ')
      IF(NCUTBK-2) 2936,2936,937
 2936 MOVE=K5
      IF(KALC) 3936,3936,982
  937 IF ( .NOT. SR3 )  GO TO 940
      SR3 = .FALSE.
  938 KTWO = JSAVE
  939 INTER=K2
      KONE = J-KOLAPS
      GO TO 1940
  940 KTWO=K1
      GO TO 939
C...  CALCULATE INTERSECTION OF NON-COLLAPSING SIDES
 1940  ITEST=K1
       KT1=KONE
       KT2=KTWO
 2040  COSVA=  UPRIM(1,KT1)*UPRIM(1,KT2) +
     1         UPRIM(2,KT1)*UPRIM(2,KT2) +
     2         UPRIM(3,KT1)*UPRIM(3,KT2)
      ADDEM2=DSQRT(DABS((Z1+COSVA)/Z2))
      IF(ADDEM2-PHITMP) 2060,2080,2080
 2060 PHITMP = ADDEM2
 2080 SIN2VA=Z1-COSVA**2
      IF(SIN2VA-Z1EM4) 2140,2140,2340
C...  SIDES ARE NEARLY PARALLEL - TAKE AVERAGE OF TWO VERTICES
 2140 DO 2240 L=1,3
 2240 PTINT(L)=(XIPRIM(L,KONE+1)+ XIPRIM(L,KTWO))/Z2
      GO TO 8941
C...  SIDES INTERSECT - COMPUTE INTERSECTION
 2340 ALPHA=Z0
      DO 2440 L=1,3
 2440 ALPHA = ALPHA + (XIPRIM(L,KT2)-XIPRIM(L,KT1))*
     1                (UPRIM(L,KT1)-UPRIM(L,KT2)*COSVA)
      ALPHA = ALPHA/SIN2VA
      ADDEM1=Z0
      DO 2540 L=1,3
 2540 ADDEM1 = ADDEM1 + (XIPRIM(L,KT1+1)-XIPRIM(L,KT1))**2
      ADDEM1 = DSQRT(ADDEM1)
      GO TO (2640,2740,3040,3340,3540,3840), ITEST
 2640 IF(ALPHA) 2650,2140,3140
 2650 KT1 = KT1-K1
      IF(KT1) 2680,2680,2660
 2660 IF(KTAB(KT1)) 2670,2670,2650
 2670 ITEST = K2
      GO TO 2040
 2680 KT1 = NC
 2690 IF(KTAB(KT1)) 2670,2670,2700
 2700 KT1 = KT1-K1
      IF(KT1-KT2) 2140,2140,2690
 2740 IF(ALPHA) 2140,2140,2840
 2840 IF(ALPHA-ADDEM1) 2940,2940,2140
 2940 KT2 = KT1
      KT1 = KTWO
      ITEST=K3
      GO TO 2340
 3040 IF(ALPHA) 2140,2140,3050
 3050 IF(ALPHA-ADDEM1) 3060,3060,2140
C...  SIDE OUTSIDE POLYGON-PLACE SIDE IN COLLAPSE CONDITION
 3060 KTAB(KONE) = K1
      GO TO 3870
 3140 IF(ALPHA-ADDEM1) 3240,2140,2140
 3240 KT1 = KTWO
      KT2 = KONE
      ITEST = K4
      GO TO 2340
 3340 IF(ALPHA) 2140,2140,3350
 3350 IF(ALPHA-ADDEM1) 5940,5940,3440
 3440 KT1 = KT2
      KT2 = KTWO
 3450 KT2 = KT2+K1
      IF(KT2-NC) 3460,3460,3480
 3460 IF(KTAB(KT2)) 3470,3470,3450
 3470 ITEST = K5
      GO TO 2040
 3480 KT2 = K1
 3490 IF(KTAB(KT2)) 3470,3470,3510
 3510 KT2 = KT2+K1
      IF(KT2-KT1-K1) 3490,2140,2140
 3540 IF(ALPHA) 2140,2140,3640
 3640 IF(ALPHA-ADDEM1) 3740,3740,2140
 3740 KT1 = KT2
      KT2 = KONE
      ITEST = K6
      GO TO 2340
 3840 IF(ALPHA) 2140,2140,3850
 3850 IF(ALPHA-ADDEM1) 3860,3860,2140
C...  SIDE OUTSIDE POLYGON-PLACE SIDE IN COLLAPSE CONDITION
 3860 KTAB(KTWO) = K1
 3870 SR2 = .FALSE.
 3880 SR3 = .FALSE.
      GO TO 7270
 5940 DO 6040 L=1,3
 6040 PTINT(L) = XIPRIM(L,KT1)+ALPHA*UPRIM(L,KT1)
 8941 GO TO (925,932),INTER
  942 CONTINUE
      IF(NC-NCUTBK) 944,944,1942
 1942 IF(KALC) 8942,2942,8942
 2942 IF(OVRIDE) 3942,5942,3942
 8942 IF(OVRIDE) 3942,9941,3942
 9941 SR5=.TRUE.
 3942 DO 4942 J=1,NCUTBK
      DO 4942 I=1,3
 4942 COR(I,J)=CTEMP(I,J)
      GO TO 904
 5942 IF ( .NOT. SR5 ) GO TO 6942
      SR5 = .FALSE.
  943 IF ( .NOT. SR4 )  GO TO 6942
      SR4 = .FALSE.
      GO TO 3942
 6942 IF(PHITMP-SPHIO2) 7942,3942,3942
 7942 SPHIO2=PHITMP
      DUMMY=RADEFF/CUTRAD*(Z1+SPHIO2)
      IF(OFSETC-DUMMY) 2943,2943,9942
 9942 OFCSTO=DUMMY
      IF(OFSETF-DUMMY) 3943,3943,1943
 1943 OFFSTO=DUMMY
      GO TO 4943
 2943 OFCSTO=OFSETC
 3943 OFFSTO=OFSETF
 4943 DUMMY=Z2*RADEFF/CUTRAD*SPHIO2
      IF(OFSETC-DUMMY) 3942,3942,5943
 5943 OFSETC=DUMMY
      IF(OFSETF-DUMMY) 7943,7943,6943
 6943 OFSETF=DUMMY
 7943 SR5=.TRUE.
      SR4=.TRUE.
      DIST=DIST-DELDST
      KALC=K1
      GO TO (2915,1913,1913,1914,1914),MOVE
  944 IF(KALC) 946,945,946
  945 SR1=.FALSE.
      SR2=.FALSE.
      SR3=.FALSE.
      SR4=.FALSE.
      SR5=.FALSE.
C     COVERAGE TESTS
  946 RTEST=Z2*RADEFF
      KOVER=K2
      GO TO 949
  947 RTEST=RADEFF
      KOVER=K1
  949 DO 968 J=1,NC
      DO 965 L=2,NLESS1
      K=J+L
      IF(K-NC) 951,951,950
  950 K=K-NC
  951 GO TO (952,954),KOVER
  952 DO 953 I=1,3
  953 Y(I)=XIPRIM(I,K)-XIPRIM(I,J+1)
  954 DO 955 I=1,3
  955 T(I)=XIPRIM(I,K)-XIPRIM(I,J)
      ADDEM1=Z0
      ADDEM2=Z0
      DO 956 I=1,3
      ADDEM1=T(I)*UPRIM(I,J)+ADDEM1
  956 ADDEM2=T(I)*T(I)+ADDEM2
      DCOV=DSQRT(ADDEM2-ADDEM1**2)
      IF(DCOV-RTEST) 957,957,968
  957 GO TO (958,965),KOVER
  958 ADDEM1=Z0
      DO 959 I=1,3
  959 ADDEM1=Y(I)*(-UPRIM(I,J))+ADDEM1
      IF(ADDEM1) 960,965,962
  960 ADDEM1=Z0
      DO 961 I=1,3
  961 ADDEM1=Y(I)*Y(I)+ADDEM1
      ADDEM2=DSQRT(ADDEM1)
      IF(ADDEM2-RTEST) 965,965,968
  962 ADDEM1=Z0
      DO 963 I=1,3
  963 ADDEM1=T(I)*UPRIM(I,J)+ADDEM1
      IF(ADDEM1) 964,965,965
  964 ADDEM1=DSQRT(ADDEM2)
      IF(ADDEM1-RTEST) 965,965,968
  965 CONTINUE
      MOVE=K5
      GO TO (969,967),KOVER
  967 IF(KALC) 980,980,947
  968 CONTINUE
      GO TO (980,1968),KOVER
 1968 IF(KALC) 980,980,982
  969 ADDEM1=Z0
      ADDEM2=Z0
      DO 970 I=1,3
      ADDEM1=(XIPRIM(I,J)-XIPRIM(I,1))**2+ADDEM1
  970 ADDEM2=(XIPRIM(I,J+1)-XIPRIM(I,1))**2+ADDEM2
      IF(DSQRT(DABS(ADDEM1))-DSQRT(DABS(ADDEM2))) 971,971,974
  971 DO 972 I=1,3
      WD(I)=XIPRIM(I,J)
  972 XIPRIM(I,1)=XIPRIM(I,J+1)
  973 J=K2
      NUM=K2
      GO TO 985
  974 DO 975 I=1,3
      WD(I)=XIPRIM(I,J+1)
  975 XIPRIM(I,1)=XIPRIM(I,J)
      GO TO 973
 3936 DO 4937 J=1,NC
      DO 4936 I=1,3
 4936 XIPRIM(I,J)=CTEMP(I,J)
 4937 CONTINUE
  980 NUM=NPLUS1
      J=K1
      GO TO 983
  981 J=NUM-1
      NUM=J
      IF(J) 982,982,983
  982 GO TO (912,913,914,1914,987),MOVE
  983 DO 984 I=1,3
  984 WD(I)=XIPRIM(I,J)
  985 NWD=0
      CALL AWRITE(POFILE,NWD,WD,6,IR)
 2986 NWD=NWD+1
      NWDMAX = NWD
      GO TO 981
C........INVERT ORDER OF POINTS ON FILE AND OUTPUT TO EXFILE
C       INSERTING PROPER FEEDRATES
C
C
C...POCKET MUST GENERATE AT LEAST 3 POINTS
  987 IF(NWD.LT.K3) CALL AERR(3510,'POCKET  ')
      CALL RECORD (ISEQNO)
C...SET FINAL POINT INDICATOR FOR CLDATA RECORD WRITER
      ICL = K3
C...SET PLUNGE FEEDRATE
      FEEDRT = FRONE
C...SET FIRST POINT FLAG TRUE
      FPTFLG = .TRUE.
C
      FPFLG = .FALSE.
      IF(NWDMAX.EQ.NCORIG+K2) FPFLG = .TRUE.
C...  WRITE A FEEDRATE RECORD ON EXFILE
  992 CALL APT299(K1,HFDRT,K1,FEEDRT)
      KCLDAT(4)=ISEQNO
      NR=0
      CALL EWRITE(EXFILE,NR,KCLDAT,10,IR)
C
C...WAS LAST POINT PROCESSED....
  993 IF(NWD.LE.K1) GO TO 9999
C.... NO
C...WILL FINISH PASS BE COMPLETED WITH NEXT POINT...
      IF(NWD.EQ.K2) GO TO 996
C.... NO
C...SKIP NEXT TEST IF FINISH PASS STARTED
      IF (FPFLG) GO TO 998
C...IS IT TIME FOR FINISH PASS...
      IF (NWD.EQ. (NCORIG+K2))GO TO 995
C.... NO

File: src/f2cExperiment/POCKET.c
/*     COLLAPSE TESTS */
/* L920: */
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	ktab[j - 1] = knumbr_1.k0;
	for (i__ = 1; i__ <= 3; ++i__) {
	    if ((d__1 = u[i__ + (j + 1) * 3 - 4] - uprim[i__ + j * 3 - 4], 
		    abs(d__1)) - z5em3 <= 0.) {
		goto L7260;
	    } else {
		goto L7250;
	    }
L7250:
	    ktab[j - 1] = knumbr_1.k1;
L7260:
	    ;
	}
    }
L7270:
    ncutbk = nc;
    kutbac = knumbr_1.k0;
    kolaps = knumbr_1.k0;
    phitmp = znumbr_1.z1;
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	if (ktab[j - 1] <= 0) {
	    goto L921;
	} else {
	    goto L934;
	}
L921:
	if (! sr2) {
	    goto L927;
	}
	sr2 = FALSE_;
/* L922: */
	if (kutbac - j + 1 != 0) {
	    goto L924;
	} else {
	    goto L923;
	}
L923:
	jsave = j;
	kolaps = knumbr_1.k0;
	goto L942;
L924:
	inter = knumbr_1.k1;
	kone = j - kolaps - 1;
	ktwo = j;
	goto L1940;
L925:
	for (i__ = 1; i__ <= 3; ++i__) {
	    jdummy = j - kutbac;
/* L926: */
	    ctemp[i__ + jdummy * 3 - 4] = ptint[i__ - 1];
	}
	kolaps = knumbr_1.k0;
	goto L929;
L927:
	for (i__ = 1; i__ <= 3; ++i__) {
	    jdummy = j - kutbac;
/* L928: */
	    ctemp[i__ + jdummy * 3 - 4] = xiprim[i__ + j * 3 - 4];
	}
L929:
	if (j - nc >= 0) {
	    goto L930;
	} else {
	    goto L942;
	}
L930:
	if (! sr3) {
	    goto L942;
	}
	sr3 = FALSE_;
/* L931: */
	inter = knumbr_1.k2;
	kone = j;
	ktwo = jsave;
	goto L1940;
L932:
	for (i__ = 1; i__ <= 3; ++i__) {
/* L933: */
	    ctemp[i__ - 1] = ptint[i__ - 1];
	}
	goto L942;
L934:
	--ncutbk;
	++kutbac;
	++kolaps;
	sr2 = TRUE_;
	if (j - 1 <= 0) {
	    goto L935;
	} else {
	    goto L936;
	}
L935:
	sr3 = TRUE_;
	goto L942;
L936:
	if (j - nc >= 0) {
	    goto L1936;
	} else {
	    goto L942;
	}
L1936:
	if (move == 1 && ncutbk <= 2) {
	    aerr_(&c__3510, "POCKET  ", (ftnlen)8);
	}
	if (ncutbk - 2 <= 0) {
	    goto L2936;
	} else {
	    goto L937;
	}
L2936:
	move = knumbr_1.k5;
	if (kalc <= 0) {
	    goto L3936;
	} else {
	    goto L982;
	}
L937:
	if (! sr3) {
	    goto L940;
	}
	sr3 = FALSE_;
/* L938: */
	ktwo = jsave;
L939:
	inter = knumbr_1.k2;
	kone = j - kolaps;
	goto L1940;
L940:
	ktwo = knumbr_1.k1;
	goto L939;
/* ...  CALCULATE INTERSECTION OF NON-COLLAPSING SIDES */
L1940:
	itest = knumbr_1.k1;
	kt1 = kone;
	kt2 = ktwo;
L2040:
	cosva = uprim[kt1 * 3 - 3] * uprim[kt2 * 3 - 3] + uprim[kt1 * 3 - 2] *
		 uprim[kt2 * 3 - 2] + uprim[kt1 * 3 - 1] * uprim[kt2 * 3 - 1];
	addem2 = sqrt((d__1 = (znumbr_1.z1 + cosva) / znumbr_1.z2, abs(d__1)))
		;
	if (addem2 - phitmp >= 0.) {
	    goto L2080;
	} else {
	    goto L2060;
	}
L2060:
	phitmp = addem2;
L2080:
/* Computing 2nd power */
	d__1 = cosva;
	sin2va = znumbr_1.z1 - d__1 * d__1;
	if (sin2va - z1em4 <= 0.) {
	    goto L2140;
	} else {
	    goto L2340;
	}
/* ...  SIDES ARE NEARLY PARALLEL - TAKE AVERAGE OF TWO VERTICES */
L2140:
	for (l = 1; l <= 3; ++l) {
/* L2240: */
	    ptint[l - 1] = (xiprim[l + (kone + 1) * 3 - 4] + xiprim[l + ktwo *
		     3 - 4]) / znumbr_1.z2;
	}
	goto L8941;
/* ...  SIDES INTERSECT - COMPUTE INTERSECTION */
L2340:
	dshar5_1.alpha = znumbr_1.z0;
	for (l = 1; l <= 3; ++l) {
/* L2440: */
	    dshar5_1.alpha += (xiprim[l + kt2 * 3 - 4] - xiprim[l + kt1 * 3 - 
		    4]) * (uprim[l + kt1 * 3 - 4] - uprim[l + kt2 * 3 - 4] * 
		    cosva);
	}
	dshar5_1.alpha /= sin2va;
	addem1 = znumbr_1.z0;
	for (l = 1; l <= 3; ++l) {
/* L2540: */
/* Computing 2nd power */
	    d__1 = xiprim[l + (kt1 + 1) * 3 - 4] - xiprim[l + kt1 * 3 - 4];
	    addem1 += d__1 * d__1;
	}
	addem1 = sqrt(addem1);
	switch (itest) {
	    case 1:  goto L2640;
	    case 2:  goto L2740;
	    case 3:  goto L3040;
	    case 4:  goto L3340;
	    case 5:  goto L3540;
	    case 6:  goto L3840;
	}
L2640:
	if (dshar5_1.alpha < 0.) {
	    goto L2650;
	} else if (dshar5_1.alpha == 0) {
	    goto L2140;
	} else {
	    goto L3140;
	}
L2650:
	kt1 -= knumbr_1.k1;
	if (kt1 <= 0) {
	    goto L2680;
	} else {
	    goto L2660;
	}
L2660:
	if (ktab[kt1 - 1] <= 0) {
	    goto L2670;
	} else {
	    goto L2650;
	}
L2670:
	itest = knumbr_1.k2;
	goto L2040;
L2680:
	kt1 = nc;
L2690:
	if (ktab[kt1 - 1] <= 0) {
	    goto L2670;
	} else {
	    goto L2700;
	}
L2700:
	kt1 -= knumbr_1.k1;
	if (kt1 - kt2 <= 0) {
	    goto L2140;
	} else {
	    goto L2690;
	}
L2740:
	if (dshar5_1.alpha <= 0.) {
	    goto L2140;
	} else {
	    goto L2840;
	}
L2840:
	if (dshar5_1.alpha - addem1 <= 0.) {
	    goto L2940;
	} else {
	    goto L2140;
	}
L2940:
	kt2 = kt1;
	kt1 = ktwo;
	itest = knumbr_1.k3;
	goto L2340;
L3040:
	if (dshar5_1.alpha <= 0.) {
	    goto L2140;
	} else {
	    goto L3050;
	}
L3050:
	if (dshar5_1.alpha - addem1 <= 0.) {
	    goto L3060;
	} else {
	    goto L2140;
	}
/* ...  SIDE OUTSIDE POLYGON-PLACE SIDE IN COLLAPSE CONDITION */
L3060:
	ktab[kone - 1] = knumbr_1.k1;
	goto L3870;
L3140:
	if (dshar5_1.alpha - addem1 >= 0.) {
	    goto L2140;
	} else {
	    goto L3240;
	}
L3240:
	kt1 = ktwo;
	kt2 = kone;
	itest = knumbr_1.k4;
	goto L2340;
L3340:
	if (dshar5_1.alpha <= 0.) {
	    goto L2140;
	} else {
	    goto L3350;
	}
L3350:
	if (dshar5_1.alpha - addem1 <= 0.) {
	    goto L5940;
	} else {
	    goto L3440;
	}
L3440:
	kt1 = kt2;
	kt2 = ktwo;
L3450:
	kt2 += knumbr_1.k1;
	if (kt2 - nc <= 0) {
	    goto L3460;
	} else {
	    goto L3480;
	}
L3460:
	if (ktab[kt2 - 1] <= 0) {
	    goto L3470;
	} else {
	    goto L3450;
	}
L3470:
	itest = knumbr_1.k5;
	goto L2040;
L3480:
	kt2 = knumbr_1.k1;
L3490:
	if (ktab[kt2 - 1] <= 0) {
	    goto L3470;
	} else {
	    goto L3510;
	}
L3510:
	kt2 += knumbr_1.k1;
	if (kt2 - kt1 - knumbr_1.k1 >= 0) {
	    goto L2140;
	} else {
	    goto L3490;
	}
L3540:
	if (dshar5_1.alpha <= 0.) {
	    goto L2140;
	} else {
	    goto L3640;
	}
L3640:
	if (dshar5_1.alpha - addem1 <= 0.) {
	    goto L3740;
	} else {
	    goto L2140;
	}
L3740:
	kt1 = kt2;
	kt2 = kone;
	itest = knumbr_1.k6;
	goto L2340;
L3840:
	if (dshar5_1.alpha <= 0.) {
	    goto L2140;
	} else {
	    goto L3850;
	}
L3850:
	if (dshar5_1.alpha - addem1 <= 0.) {
	    goto L3860;
	} else {
	    goto L2140;
	}
/* ...  SIDE OUTSIDE POLYGON-PLACE SIDE IN COLLAPSE CONDITION */
L3860:
	ktab[ktwo - 1] = knumbr_1.k1;
L3870:
	sr2 = FALSE_;
/* L3880: */
	sr3 = FALSE_;
	goto L7270;
L5940:
	for (l = 1; l <= 3; ++l) {
/* L6040: */
	    ptint[l - 1] = xiprim[l + kt1 * 3 - 4] + dshar5_1.alpha * uprim[l 
		    + kt1 * 3 - 4];
	}
L8941:
	switch (inter) {
	    case 1:  goto L925;
	    case 2:  goto L932;
	}
L942:
	;
    }
    if (nc - ncutbk <= 0) {
	goto L944;
    } else {
	goto L1942;
    }
L1942:
    if (kalc != 0) {
	goto L8942;
    } else {
	goto L2942;
    }
L2942:
    if (ovride != 0.) {
	goto L3942;
    } else {
	goto L5942;
    }
L8942:
    if (ovride != 0.) {
	goto L3942;
    } else {
	goto L9941;
    }
L9941:
    sr5 = TRUE_;
L3942:
    i__1 = ncutbk;
    for (j = 1; j <= i__1; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
/* L4942: */
	    cor[i__ + j * 3 - 4] = ctemp[i__ + j * 3 - 4];
	}
    }
    goto L904;
L5942:
    if (! sr5) {
	goto L6942;
    }
    sr5 = FALSE_;
/* L943: */
    if (! sr4) {
	goto L6942;
    }
    sr4 = FALSE_;
    goto L3942;
L6942:
    if (phitmp - sphio2 >= 0.) {
	goto L3942;
    } else {
	goto L7942;
    }
L7942:
    sphio2 = phitmp;
    dummy = radeff / cutrad * (znumbr_1.z1 + sphio2);
    if (ofsetc - dummy <= 0.) {
	goto L2943;
    } else {
	goto L9942;
    }
L9942:
    ofcsto = dummy;
    if (ofsetf - dummy <= 0.) {
	goto L3943;
    } else {
	goto L1943;
    }
L1943:
    offsto = dummy;
    goto L4943;
L2943:
    ofcsto = ofsetc;
L3943:
    offsto = ofsetf;
L4943:
    dummy = znumbr_1.z2 * radeff / cutrad * sphio2;
    if (ofsetc - dummy <= 0.) {
	goto L3942;
    } else {
	goto L5943;
    }
L5943:
    ofsetc = dummy;
    if (ofsetf - dummy <= 0.) {
	goto L7943;
    } else {
	goto L6943;
    }
L6943:
    ofsetf = dummy;
L7943:
    sr5 = TRUE_;
    sr4 = TRUE_;
    dist -= deldst;
    kalc = knumbr_1.k1;
    switch (move) {
	case 1:  goto L2915;
	case 2:  goto L1913;
	case 3:  goto L1913;
	case 4:  goto L1914;
	case 5:  goto L1914;
    }
L944:
    if (kalc != 0) {
	goto L946;
    } else {
	goto L945;
    }
L945:
    sr1 = FALSE_;
    sr2 = FALSE_;
    sr3 = FALSE_;
    sr4 = FALSE_;
    sr5 = FALSE_;
/*     COVERAGE TESTS */
L946:
    rtest = znumbr_1.z2 * radeff;
    kover = knumbr_1.k2;
    goto L949;
L947:
    rtest = radeff;
    kover = knumbr_1.k1;
L949:
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	i__2 = nless1;
	for (l = 2; l <= i__2; ++l) {
	    k = j + l;
	    if (k - nc <= 0) {
		goto L951;
	    } else {
		goto L950;
	    }
L950:
	    k -= nc;
L951:
	    switch (kover) {
		case 1:  goto L952;
		case 2:  goto L954;
	    }
L952:
	    for (i__ = 1; i__ <= 3; ++i__) {
/* L953: */
		y[i__ - 1] = xiprim[i__ + k * 3 - 4] - xiprim[i__ + (j + 1) * 
			3 - 4];
	    }
L954:
	    for (i__ = 1; i__ <= 3; ++i__) {
/* L955: */
		t[i__ - 1] = xiprim[i__ + k * 3 - 4] - xiprim[i__ + j * 3 - 4]
			;
	    }
	    addem1 = znumbr_1.z0;
	    addem2 = znumbr_1.z0;
	    for (i__ = 1; i__ <= 3; ++i__) {
		addem1 = t[i__ - 1] * uprim[i__ + j * 3 - 4] + addem1;
/* L956: */
		addem2 = t[i__ - 1] * t[i__ - 1] + addem2;
	    }
/* Computing 2nd power */
	    d__1 = addem1;
	    dcov = sqrt(addem2 - d__1 * d__1);
	    if (dcov - rtest <= 0.) {
		goto L957;
	    } else {
		goto L968;
	    }
L957:
	    switch (kover) {
		case 1:  goto L958;
		case 2:  goto L965;
	    }
L958:
	    addem1 = znumbr_1.z0;
	    for (i__ = 1; i__ <= 3; ++i__) {
/* L959: */
		addem1 = y[i__ - 1] * (-uprim[i__ + j * 3 - 4]) + addem1;
	    }
	    if (addem1 < 0.) {
		goto L960;
	    } else if (addem1 == 0) {
		goto L965;
	    } else {
		goto L962;
	    }
L960:
	    addem1 = znumbr_1.z0;
	    for (i__ = 1; i__ <= 3; ++i__) {
/* L961: */
		addem1 = y[i__ - 1] * y[i__ - 1] + addem1;
	    }
	    addem2 = sqrt(addem1);
	    if (addem2 - rtest <= 0.) {
		goto L965;
	    } else {
		goto L968;
	    }
L962:
	    addem1 = znumbr_1.z0;
	    for (i__ = 1; i__ <= 3; ++i__) {
/* L963: */
		addem1 = t[i__ - 1] * uprim[i__ + j * 3 - 4] + addem1;
	    }
	    if (addem1 >= 0.) {
		goto L965;
	    } else {
		goto L964;
	    }
L964:
	    addem1 = sqrt(addem2);
	    if (addem1 - rtest <= 0.) {
		goto L965;
	    } else {
		goto L968;
	    }
L965:
	    ;
	}
	move = knumbr_1.k5;
	switch (kover) {
	    case 1:  goto L969;
	    case 2:  goto L967;
	}
L967:
	if (kalc <= 0) {
	    goto L980;
	} else {
	    goto L947;
	}
L968:
	;
    }
    switch (kover) {
	case 1:  goto L980;
	case 2:  goto L1968;
    }
L1968:
    if (kalc <= 0) {
	goto L980;
    } else {
	goto L982;
    }
L969:
    addem1 = znumbr_1.z0;
    addem2 = znumbr_1.z0;
    for (i__ = 1; i__ <= 3; ++i__) {
/* Computing 2nd power */
	d__1 = xiprim[i__ + j * 3 - 4] - xiprim[i__ - 1];
	addem1 = d__1 * d__1 + addem1;
/* L970: */
/* Computing 2nd power */
	d__1 = xiprim[i__ + (j + 1) * 3 - 4] - xiprim[i__ - 1];
	addem2 = d__1 * d__1 + addem2;
    }
    if (sqrt((abs(addem1))) - sqrt((abs(addem2))) <= 0.) {
	goto L971;
    } else {
	goto L974;
    }
L971:
    for (i__ = 1; i__ <= 3; ++i__) {
	wd[i__ - 1] = xiprim[i__ + j * 3 - 4];
/* L972: */
	xiprim[i__ - 1] = xiprim[i__ + (j + 1) * 3 - 4];
    }
L973:
    j = knumbr_1.k2;
    num = knumbr_1.k2;
    goto L985;
L974:
    for (i__ = 1; i__ <= 3; ++i__) {
	wd[i__ - 1] = xiprim[i__ + (j + 1) * 3 - 4];
/* L975: */
	xiprim[i__ - 1] = xiprim[i__ + j * 3 - 4];
    }
    goto L973;
L3936:
    i__1 = nc;
    for (j = 1; j <= i__1; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
/* L4936: */
	    xiprim[i__ + j * 3 - 4] = ctemp[i__ + j * 3 - 4];
	}
/* L4937: */
    }
L980:
    num = nplus1;
    j = knumbr_1.k1;
    goto L983;
L981:
    j = num - 1;
    num = j;
    if (j <= 0) {
	goto L982;
    } else {
	goto L983;
    }
L982:
    switch (move) {
	case 1:  goto L912;
	case 2:  goto L913;
	case 3:  goto L914;
	case 4:  goto L1914;
	case 5:  goto L987;
    }
L983:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L984: */
	wd[i__ - 1] = xiprim[i__ + j * 3 - 4];
    }
L985:
    nwd = 0;
    awrite_(&symfil_1.pofile, &nwd, wd, &c__6, &ir);
/* L2986: */
    ++nwd;
    nwdmax = nwd;
    goto L981;
/* ........INVERT ORDER OF POINTS ON FILE AND OUTPUT TO EXFILE */
/*       INSERTING PROPER FEEDRATES */


/* ...POCKET MUST GENERATE AT LEAST 3 POINTS */
L987:
    if (nwd < knumbr_1.k3) {
	aerr_(&c__3510, "POCKET  ", (ftnlen)8);
    }
    record_(&ifxcor_1.iseqno);
/* ...SET FINAL POINT INDICATOR FOR CLDATA RECORD WRITER */
    ifxcor_1.icl = knumbr_1.k3;
/* ...SET PLUNGE FEEDRATE */
    feedrt = *frone;
/* ...SET FIRST POINT FLAG TRUE */
    fptflg = TRUE_;

    fpflg = FALSE_;
    if (nwdmax == ncorig + knumbr_1.k2) {
	fpflg = TRUE_;
    }
/* ...  WRITE A FEEDRATE RECORD ON EXFILE */
L992:
    apt299_(&knumbr_1.k1, hfdrt, &knumbr_1.k1, &feedrt);
    kcldat[3] = ifxcor_1.iseqno;
    nr = 0;
    ewrite_(&symfil_1.exfile, &nr, kcldat, &c__10, &ir);

/* ...WAS LAST POINT PROCESSED.... */
L993:
    if (nwd <= knumbr_1.k1) {
	goto L9999;
    }
/* .... NO */
/* ...WILL FINISH PASS BE COMPLETED WITH NEXT POINT... */
    if (nwd == knumbr_1.k2) {
	goto L996;
    }
/* .... NO */
/* ...SKIP NEXT TEST IF FINISH PASS STARTED */
    if (fpflg) {
	goto L998;
    }
/* ...IS IT TIME FOR FINISH PASS... */
    if (nwd == ncorig + knumbr_1.k2) {
	goto L995;
    }
/* .... NO */
