File: src/arelem/AERR.f
C...WILLCLEANOUT PASS BE COMPLETED WITH NEXT POINT...
  998 IF(NWD.EQ.(NCORIG+K3))GO TO 996
C.... NO
C...PRODUCE NEXT POINT
  994 IF(NWD.EQ.NWDMAX) GO TO 997
C
  997 NWD = NWD - 1
      CALL AREAD(POFILE,NWD,TE,6,IR)
      CALL ATAPE
C
C...SET INTERMEDIATE POINT INDICATOR FOR ATAPE (CLDATA RECORD WRITER)
      ICL = K2
C...CHECK FIRST POINT FLAG
      IF (.NOT.FPTFLG) GO TO 993
C...FLAG TRUE ...SET FALSE , AND PREPARE FOR POCKET CLEANOUT
      FPTFLG = .FALSE.
      FEEDRT = FRTWO
      IF(NWD.LE.K2)          GO TO 995
      IF(NWD.GT.(NCORIG+K1)) GO TO 992
C...SET FINAL FEEDRATE
  995 FEEDRT = FRTHRE
      FPFLG = .TRUE.
      GO TO 992
C...SET FINAL POINT INDICATOR FOR ATAPE
  996 ICL = K3
      GO TO 994
 9999 CONTINUE
      RETURN
       END

File: src/f2cExperiment/POCKET.c
/* ...WILLCLEANOUT PASS BE COMPLETED WITH NEXT POINT... */
L998:
    if (nwd == ncorig + knumbr_1.k3) {
	goto L996;
    }
/* .... NO */
/* ...PRODUCE NEXT POINT */
L994:
    if (nwd == nwdmax) {
	goto L997;
    }

L997:
    --nwd;
    aread_(&symfil_1.pofile, &nwd, fxcor_1.te, &c__6, &ir);
    atape_();

/* ...SET INTERMEDIATE POINT INDICATOR FOR ATAPE (CLDATA RECORD WRITER) */
    ifxcor_1.icl = knumbr_1.k2;
/* ...CHECK FIRST POINT FLAG */
    if (! fptflg) {
	goto L993;
    }
/* ...FLAG TRUE ...SET FALSE , AND PREPARE FOR POCKET CLEANOUT */
    fptflg = FALSE_;
    feedrt = *frtwo;
    if (nwd <= knumbr_1.k2) {
	goto L995;
    }
    if (nwd > ncorig + knumbr_1.k1) {
	goto L992;
    }
/* ...SET FINAL FEEDRATE */
L995:
    feedrt = *frthre;
    fpflg = TRUE_;
    goto L992;
/* ...SET FINAL POINT INDICATOR FOR ATAPE */
L996:
    ifxcor_1.icl = knumbr_1.k3;
    goto L994;
L9999:
    return 0;
}
