File: src/f2cExperiment/fsrc/POLPOL.f
**** SOURCE FILE : M0012381.V01   ***
*
      SUBROUTINE POLPOL(POED1,M1,N1,POED2,M2,N2,TOL,SP,IRC)
C
C  TO CHECK THE INTERFERENCE BETWEEN A PLANE AND A POLYHEDRON
C      POED1: I : POLYHEDRAL DATA OF SURFACE 1
C      POED2: I : POLYHEDRAL DATA OF SURFACE 2
C      TOL  : I : INTERSECTION TOLERANCE
C      SP   : O : INTERSECTION NEAR POINT
C      IRC  : O : RETURNCODE : NO INTERSECTION: IRC=0
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DOUBLE PRECISION POED1(3,M1,N1),TOL,POED2(3,M2,N2),SP(3),DIST(5),D
      DOUBLE PRECISION P1(3),P2(3),P3(3),V1(3),V2(3),V3(3),PL(4)
      DOUBLE PRECISION FACE(3,6),PF(3)
      EQUIVALENCE (FACE(1,1),P1(1))
      EQUIVALENCE (FACE(1,2),V1(1))
      EQUIVALENCE (FACE(1,3),P2(1))
      EQUIVALENCE (FACE(1,4),V2(1))
      EQUIVALENCE (FACE(1,5),P3(1))
      EQUIVALENCE (FACE(1,6),V3(1))
C
C
      IRC=0
      DISTMI=1.D20
      N1M1=N1-1
      M1M1=M1-1
      DO 50 L=1,N1M1
      DO 50 K=1,M1M1
C
C   COMPUTE INDICES OF TRIANGLE FACES ON DS PATCH
      K1=K
      L1=L
      L2=L+1
      K3=K+1
      DO 50 M=1,2
      K2=K+M-1
      L3=L+2-M
C
C  EXTRACT FACE CORNER POINTS
      DO 40 N=1,3
      P1(N)=POED1(N,K1,L1)
      P2(N)=POED1(N,K2,L2)
      P3(N)=POED1(N,K3,L3)
      V1(N)=P2(N)-P1(N)
      V2(N)=P3(N)-P2(N)
   40 V3(N)=P1(N)-P3(N)
C
C  GENERATE PLANE COEFFICENTS
      CALL CROSS(V2,V1,PL)
      SEC=DSQRT(PL(1)**2+PL(2)**2+PL(3)**2)
      PL(1)=PL(1)/SEC
      PL(2)=PL(2)/SEC
      PL(3)=PL(3)/SEC
      PL(4)=PL(1)*P1(1)+PL(2)*P1(2)+PL(3)*P1(3)
C
C  DISTANCE BETWEEN FACES ON DS PATCH AND POINTS OF PS PATCH
      DO 10 J=1,N2
      DO 10 I=1,M2
      DISTI=POED2(1,I,J)*PL(1)+POED2(2,I,J)*PL(2)+POED2(3,I,J)*PL(3)
     * -PL(4)
C
C   MINIMUM DISTANCE SELECTION
      IF(DISTMI.LT.DABS(DISTI)) GOTO 2
C
C  CALCULATE FOOT POINT ON PLANE
      PF(1)=POED2(1,I,J)-DISTI*PL(1)
      PF(2)=POED2(2,I,J)-DISTI*PL(2)
      PF(3)=POED2(3,I,J)-DISTI*PL(3)
C
C   CALCULATE IF FOOT POINT IS IN PLANE
      CALL INTFA1 (FACE,PL,PF,IRC1)
      IF(IRC1.EQ.0) GOTO 2
C
C  DISTANCE TO PLANE
      DISTMI=DABS(DISTI)
      II=I
      JJ=J
C
C   CROSS OF PLANE IN V-DIRECTION ?
    2 IF(J.EQ.1) GOTO 5
      IF(DISTI*DIST(I).GT.0.D0) GOTO 5
      CALL INTFA2 (FACE,PL,POED2(1,I,J-1),POED2(1,I,J),IRC1)
      IF(IRC1.EQ.0) GOTO 5
C
C   CROSS OR TUCH POINT FOUND
      II=I
      JJ=J
      GOTO 20
C
C   CROSS OF PLANE IN U-DIRECTION ?
    5 IF(I.EQ.1) GOTO 7
      IF(DISTI*DIST(I-1).GT.0.D0) GOTO 7
      CALL INTFA2 (FACE,PL,POED2(1,I-1,J),POED2(1,I,J),IRC1)
      IF(IRC1.EQ.0) GOTO 7
C
C   CROSS OR TUCH POINT FOUND
      II=I
      JJ=J
      GOTO 20
C
C   STORE DISTANCE
    7 DIST(I)=DISTI
   10 CONTINUE
   50 CONTINUE
C
C   RETURN IF THE SURFACES ARE NOT CLOSE ENOUGH
      IF(TOL*100.D0.LT.DISTMI) RETURN
C
C  STORE NEAR POINT
   20 DO 30 K=1,3
   30 SP(K)=POED2(K,II,JJ)
      IRC=1
C
      RETURN
      END

File: src/f2cExperiment/POLPOL.c
/* Subroutine */ int polpol_(doublereal *poed1, integer *m1, integer *n1, 
	doublereal *poed2, integer *m2, integer *n2, doublereal *tol, 
	doublereal *sp, integer *irc)
{
    /* System generated locals */
    integer poed1_dim2, poed1_offset, poed2_dim2, poed2_offset, i__1, i__2, 
	    i__3, i__4;
    doublereal d__1, d__2, d__3;
    static doublereal equiv_5[18];

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l, m, n, k1, l1;
#define p1 (equiv_5)
#define p2 (equiv_5 + 6)
#define p3 (equiv_5 + 12)
    static integer l2, k3;
#define v1 (equiv_5 + 3)
#define v2 (equiv_5 + 9)
#define v3 (equiv_5 + 15)
    static integer k2, l3, ii, jj;
    static doublereal pf[3], pl[4], sec;
    static integer m1m1, n1m1, irc1;
#define face (equiv_5)
    static doublereal dist[5], disti;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), intfa1_(doublereal *, doublereal *, doublereal *, integer *), 
	    intfa2_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *);
    static doublereal distmi;


/*  TO CHECK THE INTERFERENCE BETWEEN A PLANE AND A POLYHEDRON */
/*      POED1: I : POLYHEDRAL DATA OF SURFACE 1 */
/*      POED2: I : POLYHEDRAL DATA OF SURFACE 2 */
/*      TOL  : I : INTERSECTION TOLERANCE */
/*      SP   : O : INTERSECTION NEAR POINT */
/*      IRC  : O : RETURNCODE : NO INTERSECTION: IRC=0 */



    /* Parameter adjustments */
    poed1_dim2 = *m1;
    poed1_offset = 1 + 3 * (1 + poed1_dim2);
    poed1 -= poed1_offset;
    poed2_dim2 = *m2;
    poed2_offset = 1 + 3 * (1 + poed2_dim2);
    poed2 -= poed2_offset;
    --sp;

    /* Function Body */
    *irc = 0;
    distmi = 1e20;
    n1m1 = *n1 - 1;
    m1m1 = *m1 - 1;
    i__1 = n1m1;
    for (l = 1; l <= i__1; ++l) {
	i__2 = m1m1;
	for (k = 1; k <= i__2; ++k) {

/*   COMPUTE INDICES OF TRIANGLE FACES ON DS PATCH */
	    k1 = k;
	    l1 = l;
	    l2 = l + 1;
	    k3 = k + 1;
	    for (m = 1; m <= 2; ++m) {
		k2 = k + m - 1;
		l3 = l + 2 - m;

/*  EXTRACT FACE CORNER POINTS */
		for (n = 1; n <= 3; ++n) {
		    p1[n - 1] = poed1[n + (k1 + l1 * poed1_dim2) * 3];
		    p2[n - 1] = poed1[n + (k2 + l2 * poed1_dim2) * 3];
		    p3[n - 1] = poed1[n + (k3 + l3 * poed1_dim2) * 3];
		    v1[n - 1] = p2[n - 1] - p1[n - 1];
		    v2[n - 1] = p3[n - 1] - p2[n - 1];
/* L40: */
		    v3[n - 1] = p1[n - 1] - p3[n - 1];
		}

/*  GENERATE PLANE COEFFICENTS */
		cross_(v2, v1, pl);
/* Computing 2nd power */
		d__1 = pl[0];
/* Computing 2nd power */
		d__2 = pl[1];
/* Computing 2nd power */
		d__3 = pl[2];
		sec = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
		pl[0] /= sec;
		pl[1] /= sec;
		pl[2] /= sec;
		pl[3] = pl[0] * p1[0] + pl[1] * p1[1] + pl[2] * p1[2];

/*  DISTANCE BETWEEN FACES ON DS PATCH AND POINTS OF PS PATCH */
		i__3 = *n2;
		for (j = 1; j <= i__3; ++j) {
		    i__4 = *m2;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			disti = poed2[(i__ + j * poed2_dim2) * 3 + 1] * pl[0] 
				+ poed2[(i__ + j * poed2_dim2) * 3 + 2] * pl[
				1] + poed2[(i__ + j * poed2_dim2) * 3 + 3] * 
				pl[2] - pl[3];

/*   MINIMUM DISTANCE SELECTION */
			if (distmi < abs(disti)) {
			    goto L2;
			}

/*  CALCULATE FOOT POINT ON PLANE */
			pf[0] = poed2[(i__ + j * poed2_dim2) * 3 + 1] - disti 
				* pl[0];
			pf[1] = poed2[(i__ + j * poed2_dim2) * 3 + 2] - disti 
				* pl[1];
			pf[2] = poed2[(i__ + j * poed2_dim2) * 3 + 3] - disti 
				* pl[2];

/*   CALCULATE IF FOOT POINT IS IN PLANE */
			intfa1_(face, pl, pf, &irc1);
			if (irc1 == 0) {
			    goto L2;
			}

/*  DISTANCE TO PLANE */
			distmi = abs(disti);
			ii = i__;
			jj = j;

/*   CROSS OF PLANE IN V-DIRECTION ? */
L2:
			if (j == 1) {
			    goto L5;
			}
			if (disti * dist[i__ - 1] > 0.) {
			    goto L5;
			}
			intfa2_(face, pl, &poed2[(i__ + (j - 1) * poed2_dim2) 
				* 3 + 1], &poed2[(i__ + j * poed2_dim2) * 3 + 
				1], &irc1);
			if (irc1 == 0) {
			    goto L5;
			}

/*   CROSS OR TUCH POINT FOUND */
			ii = i__;
			jj = j;
			goto L20;

/*   CROSS OF PLANE IN U-DIRECTION ? */
L5:
			if (i__ == 1) {
			    goto L7;
			}
			if (disti * dist[i__ - 2] > 0.) {
			    goto L7;
			}
			intfa2_(face, pl, &poed2[(i__ - 1 + j * poed2_dim2) * 
				3 + 1], &poed2[(i__ + j * poed2_dim2) * 3 + 1]
				, &irc1);
			if (irc1 == 0) {
			    goto L7;
			}

/*   CROSS OR TUCH POINT FOUND */
			ii = i__;
			jj = j;
			goto L20;

/*   STORE DISTANCE */
L7:
			dist[i__ - 1] = disti;
/* L10: */
		    }
		}
/* L50: */
	    }
	}
    }

/*   RETURN IF THE SURFACES ARE NOT CLOSE ENOUGH */
    if (*tol * 100. < distmi) {
	return 0;
    }

/*  STORE NEAR POINT */
L20:
    for (k = 1; k <= 3; ++k) {
/* L30: */
	sp[k] = poed2[k + (ii + jj * poed2_dim2) * 3];
    }
    *irc = 1;

    return 0;
}
