File: src/auxilary/PRINT.f
**** SOURCE FILE : M0001206.W02   ***
*
C
C
C.....FORTRAN SUBROUTINE           PRINT
C
C     NEW REORGANIZED VERSION  OCT-1988 E.MCLELLAN
C
C PURPOSE          TO EJECT A PAGE,TAKE A DUMP,TURN THE PRINT FLAG
C                  INTERROGATED BY DEFEXT ON OR OFF,OR PRINT TITLES,
C                  NUMBER IDENTIFIERS OR A SPECIFIED NUMBER OF CANONICAL
C                  FORMS.
C
C CALLING SEQUENCE CALL PRINT(CODE,ARRAY,NUMBER)
C
C ARGUMENTS        CODE             =1,TO PRINT BLOCK 1 SCALARS WITH A
C                                      DESCRIPTIVE HEADER
C                                   =2,TO PRINT BLOCK 2 SCALARS WITH A
C                                      DESCRIPTIVE HEADER
C                                   =3,TO PRINT BLOCK 3 CANONICAL FORMS
C                                      WITH A DESCRIPTIVE HEADER
C                                   =4,TO PRINT BLOCK 1 SCALARS WITH NO
C                                      HEADER
C                                   =5,TO PRINT BLOCK 2 SCALARS WITH NO
C                                      HEADER
C                                   =6,TO PRINT BLOCK 3 CANONICAL FORMS
C                                      WITH NO HEADER
C                                   =7,TO EJECT A PAGE
C                                   =8,TO TAKE A DUMP
C                                   =9,TO PRINT A TITLE
C                                   =10, TO PRINT A NUMBER IDENTIFIER
C                                       (I.E. HANDLES PRINT/2,NUMBER)
C                                   =11,TO TURN PRINT FLAG ON
C                                   =12,TO TURN PRINT FLAG OFF
C                                   =13, TO TURN PCHLST FLAG ON
C                                   =14, TO TURN PCHLST FLAG OFF
C                                   =15, TO PRINT NAME ON TABCYL LISTING
C                                   =16, FOR TABCYL PRINT ON
C                                   =17, FOR TABCYL PRINT OFF
C                                   =18/19 FOR SS-PRINT ON/OFF
C                                   =20/21 FOR SS-TEST-PRINT ON/OFF
C                                   =22/23 FOR AVOIDANCE ACTION PRINT
C                                          (AVPRT) ON/OFF
C                  ARRAY            IF PRINTING IS TO TAKE PLACE,ARRAY
C                                   CONTAINS THE TITLE,NUMBER,OR FIRST
C                                   CANONICAL FORM TO BE PRINTED.
C                                   OTHERWISE ARRAY IS A DUMMY ARGUMENT.
C                  NUMBER           IF CANONICAL FORMS ARE TO BE PRINTED
C                                   NUMBER CONTAINS THE NUMBER OF FORMS
C                                   TO PRINT.
C
C CALLED BY        DEFEXT,APT040,APT045,APT102,APT103,APT089
C
C SUBSIDIARIES     TYPE             ENTRY
C                  ----             -----
C                  INTEGER FUNCTION ADDRSS
C                  SUBROUTINE       INCAN
C                  SUBROUTINE       RECORD
C                  SUBROUTINE       TRANSF
C                  SUBROUTINE       UNPACK
C                  INTEGER FUNCTION XCANON
C                  INTEGER FUNCTION BCDF
C                  SUBROUTINE       HOLFRM
C
C RESTRICTIONS     CANONICAL FORMS TO BE PRINTED MUST BE CONTIGUOUS
C
C DIAGNOSTICS      ERROR CODE       COMMENT
C                  ----------       -------
C                   NONE            INVALID CANONICAL FORM ENCOUNTERED.
C                                   PRINTING SUPPRESSED
C
C METHOD           AN 'IF THEN ELSE' STRUCTURE IS USED TO DIRECT
C                  PROCESSING ACCORDING TO CODE.
C                  NOTE THAT BECAUSE THERE IS MUCH COMMON PROCESSING
C                  FOR CODE=1,2,3,4,5,6 AND 15, THESE ARE PROCESSED
C                  IN THE FIRST BLOCK OF THE STRUCTURE WITH ADDITIONAL
C                  'IF THEN ELSE' STRUCTURES TO DIRECT SUBSEQUENT
C                  PROCESSING ACCORDING TO THE INDIVIDUAL CODES
C
      SUBROUTINE  PRINT(CODE,ARRAY,NUMBER)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
      DIMENSION  ARRAY(1)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
C
C
C
C
C...  LOCAL VARIABLES
      INCLUDE 'BLANKCOM.INC'
      DIMENSION X(COMSIZ)
      EQUIVALENCE (COM(1),X(1))
C
      DOUBLE PRECISION NAME
      CHARACTER F13*18,F30*19,F40*55
      INCLUDE  'DARRAY.INC'
      COMMON/SSPRT/SSPRT,SSTEST
      LOGICAL SSPRT,SSTEST
      INCLUDE 'AVCPRM.INC'
C
      INTEGER DLR,LP,RP,ZERO,SUB,BCD,CODE,COUNT,SIZE,PLUS,BBBB,STR
C
      LOGICAL LDAFLG,BNDFLG,BNDSUB,NAMFLG
      CHARACTER BLK,LPAREN,DOLLAR,NUMB,RPAREN,B,Z,STAR,NAM(16),CNAM*16,
     + STG(8),STAGE*8,CHECK*8,RIGHT*5,MODHS*4,
     + TYPE*6,NO(4),CNUM*4
C
      DIMENSION TYPE(30),NAME(2),A(17),IA(34),REFSRF(16),IRFSRF(32),
     1            MODHS(2),INAM(4),ITEMP(2)
C
      EQUIVALENCE  (C,ISKIP),(A(1),IA(1)),(REFSRF(1),IRFSRF(1)),
     +             (NAME(1),INAM(1)),(ITEMP(1),TEMP),
     +             (STG(1),STAGE),(NO(4),NUMB),
     +             (NAM(1),CNAM),(NO(1),CNUM)
      EXTERNAL XCANON,ADDRSS,CKDTR,CKSTR
      INTEGER XCANON,ADDRSS,BCDF
      LOGICAL CKDTR,CKSTR
      SAVE KRIGHT
C
      DATA MODHS/'  IN',' OUT'/
      DATA B,Z,STAR/' ','Z','*'/
      DATA  BLK,LPAREN,ZERO,STAGE,DOLLAR,RIGHT,RPAREN
     1 /' ','(',0,'0000000)','$','RIGHT',')'/
      DATA  TYPE /'LINE  ','PLANE ','CYLNDR','CIRCLE','SPHERE','HYPERB',
     1                     'LCONIC','ELLIPS','CONE  ','GCONIC','TABCYL',
     2            'RLDSRF','PCONIC','QADRIC','PARSRF','**16**','**17**',
     3            'MATRIX','POINT ','VECTOR','SCALAR','**22**','**23**',
     4'**24**','STRING','PATERN','BOUNDS','OBJECT','SSURF ','SCURV '/
C
      DATA F13/'TABULATED CYLINDER'/
      DATA F30/'INCORRECTLY DEFINED'/
      DATA F40
     +    /'INVALID CANONICAL FORM ENCOUNTERED. PRINTING SUPPRESSED'/
      DATA KRIGHT /0/
      DATA     KU,KV/10000,10/
C
C ********************************************************************
C
C
C...      P R O C E S S   A C C O R D I N G   T O   C O D E
C
      IF ( (CODE.LE.6).OR.(CODE.EQ.15) ) THEN
        NAMFLG = .FALSE.
        IPH=1
        MODE = 21
        JJ = 0
        SIZE=1
        BNDFLG=.FALSE.
        LDAFLG = .FALSE.
C
C ... DETERMINE VIRTUAL INDEX OF ARRAY(1) IN X-ARRAY.
C
        INDEX = (ADDRSS(ARRAY) - ADDRSS(X))/KWRDSZ + 1
        IABS = INDEX
        IF (CANFLG) CALL INCAN(INDEX)
C
C... PROCESS ACCORDING TO TYPE
C
        IC=MOD(CODE,3)
        IF (IC.EQ.0) THEN
C.... CODE = 3,6 OR 15
          JJ=1
        ELSE IF (IC.EQ.1) THEN
C.... CODE = 1 OR 4
          SUB=0
        ELSE
C.... CODE = 2 OR 5
          CONTINUE
        ENDIF
C
C.... FOR EACH CANONICAL FORM REQUIRED
C
        DO 5000 II = 1,NUMBER
C
C ... DETERMINE ABSOLUTE INDEX.
C
60000     C = X(IABS - JJ)
          IF (ISKIP .GT. 0 .AND. ISKIP .LE. 1024) THEN
            INDEX = INDEX + ISKIP
            IABS = INDEX
            IF (CANFLG) IABS = XCANON(INDEX)
            GO TO 60000
          ENDIF
C
          IF (IC.EQ.1) THEN
C
C...  P R I N T   B L O C K   1   S C A L A R S
C
            NAMEPT = IABS + 1
            GO TO 50000
C
          ELSE IF (IC.EQ.2) THEN
C
C...  P R I N T   B L O C K   2   S C A L A R S
C
            SUB = X(IABS + 1)
C
          ELSE
C
C...  P R I N T   B L O C K   3   S U R F A C E S
C
C
C... GET SIZE,MODE,AND SUBSCRIPT OF NEXT FORM
C
            CALL UNPACK(X(IABS),MODE,SIZE,SUB)
            IF (MODE .EQ. 27 .OR. MODE .EQ. 28) BNDFLG=.TRUE.
            IF (MODE.GT.0.AND.MODE.LT.31.AND.SIZE.GT.0.AND.
     /         (SIZE.LT.13 .OR. BNDFLG)) THEN
C
C... IF FORM IS A LARGE DATA ARRAY, TURN ON LDAFLG
C
              IF (MODE.EQ.11.OR.MODE.EQ.12.OR.MODE.EQ.26.OR.
     1            MODE.EQ.29.OR.MODE.EQ.30) THEN
                LDAFLG = .TRUE.
              ENDIF
            ELSE
              CALL CFORM(F40,DARRAY,5,55)
              CALL CPRINT (DARRAY)
              GOTO 99999
            ENDIF
          ENDIF
C
C ... FIND ALPHANUMERIC NAME.
C
          IF (SUB .LT. 0 .OR. SUB .GT. 9999) THEN
            CALL CFORM(F40,DARRAY,5,55)
            CALL CPRINT (DARRAY)
            GOTO 99999
          ELSE IF (SUB .GT. 1) THEN
C
C ... DETERMINE ABSOLUTE LOCATION OF FORM NAME.
C
            IF (.NOT.NAMFLG) THEN
              NAMFLG = .TRUE.
              NAMEPT = IABS + SIZE + 1 - JJ
              IK = INDEX + SIZE + 1 - JJ
              DO 60110 MM = 2,SUB
60102           C = X(NAMEPT)
                IF (ISKIP .LE. 0 .OR. ISKIP .GT. 1024) THEN
                  NAMEPT = NAMEPT + SIZE + 1
                  IK = IK + SIZE + 1
                ELSE
                  IK = IK + ISKIP
                  NAMEPT = IK
                  IF (CANFLG) NAMEPT = XCANON(IK)
                  GO TO 60102
                ENDIF
60110         CONTINUE
C
              IF (CANFLG) IABS = XCANON(INDEX)
              SAVNAM = X(NAMEPT)
            ENDIF
C
            NAME(1) = SAVNAM
            GO TO 50002
          ELSE
            NAMFLG = .FALSE.
            NAMEPT = IABS + SIZE + 1 - JJ
          ENDIF
C
C...  U T I L I T Y   P R I N T   M O D U L E
C
C
C... SET NAME(1) = CURRENT CANONICAL FORM NAME
C     AND, IF LDA, SET SIZE = SIZE OF EXTERNAL CANONICAL FORM.
C
50000     NAME(1) = X(NAMEPT)
50002     IF (LDAFLG) SIZE = X(IABS + 1)
          INAM(3) = BCDF('    ')
          INAM(4) = INAM(3)
C
C...  IF FORM NAME BEGINS WITH $ OR Z$, SUPPRESS PRINTING IT
C
          CALL HOLFRM(INAM,CNAM,1,16,NWD)
          IF((NAM(1).EQ.DOLLAR).OR.((NAM(1).EQ.Z).AND.
     1      (NAM(2) .EQ. DOLLAR))) THEN
C
C ... PRINT UNASSIGNED NESTED ELEMENTS FOR PRINT/ON.
C
            IF (NUMBER .GT. 1 .OR. MODE .EQ. 21) GO TO 50100
            CALL DNONAM(NAME(1))
          ELSE
C
C... IF THE FORM IS SUBSCRIPTED, CONVERT THE SUBSCRIPT TO CHARACTERS
C... AND LEFT JUSTIFY IT NEXT TO THE FORM NAME READY FOR PRINTING
C
            IF (SUB .NE. 0) THEN
              IF (CODE .EQ. 6 .OR. CODE .EQ. 5) GO TO 50060
              DO 50010 J=4,9
                IF (NAM(J-2) .EQ. BLK)  GO TO 50020
50010         CONTINUE
50020         NAM(J-1) = LPAREN
              N = SUB
              DO 50030  I = 1,7
                K=8-I
                BCD = MOD(N,10)
                CALL ICONV(BCD,NUMB,1,1)
                STG(K) = NUMB
                N = N/10
                IF (N .EQ. 0)  GO TO 50040
50030         CONTINUE
50040         DO 50050 I=K,8
                NAM(J) = STG(I)
                J = J + 1
50050         CONTINUE
              NAM(J-1)=RPAREN
            ENDIF
          ENDIF
C
C... WRITE HEADER CONTAINING FORM NAME,MODE AND SIZE
C     BUT SUPPRESS IF FORM IS UNDEFINED.
C
50060     IF (CKDTR(X(IABS))) GO TO 50100
          IF(IPH.EQ.1) THEN
            ISEQ = ISEQNO
            CALL RECORD(ISEQNO)
            IF (ISEQ .EQ. ISEQNO) THEN
              IPH = 2
            ELSE
              CALL CFORM('-',DARRAY,1,1)
              IPH=2
              CALL ICONV (ISEQNO,DARRAY,2,4)
              CALL CFORM('.',DARRAY,6,1)
            ENDIF
          ENDIF
C
C... IF PROCESSING A PRINT/2 STATEMENT, SUPPRESS PRINTING THE HEADER.
C
50062     IF (CODE .LE. 3) THEN
            CALL CFORM(CNAM,DARRAY,7,12)
            CALL CFORM(TYPE(MODE),DARRAY,19,6)
            CALL ICONV(SIZE,DARRAY,25,5)
            IF(LDAFLG) CALL CPRINT(DARRAY)
          ENDIF
C
C ... PRINT DIAGNOSTIC IF INCORRECTLY DEFINED.
C
          IF (CKSTR(X(IABS))) THEN
            CALL CFORM(F30,DARRAY,30,19)
            CALL CPRINT (DARRAY)
            GOTO 50100
          ENDIF
          IF (LDAFLG .OR. MODE.EQ.15) GOTO 50100
C
          IF (IC.EQ.1) THEN
C
C BLOCK 1 SCALARS
C
            K=30
            CALL FCONV ( X(IABS) , DARRAY,K,13,6)
            CALL CPRINT (DARRAY)
C
          ELSE IF (IC.EQ.2) THEN
C
C BLOCK 2 SCALARS
C
            K=30
            CALL FCONV (X(IABS),DARRAY,K,13,6)
            CALL CPRINT (DARRAY)
C
          ELSE
C
C BLOCK 3 SURFACES
C
C... CHECK IF REFSYS IN EFFECT. IF SO,PRINT FORM IN LOCAL SYSTEM
C
            IF(.NOT.BNDFLG) THEN
              IF (MODE .EQ. 25) THEN
C
C...  PRINT A STRING FORM
C
                A(1) = X(IABS)
                COUNT=(IA(2)+3)/4
                J=COUNT/2+MOD(COUNT,2)
                DO 3020  I = 1,J
                  A(I) = X(IABS + I)
 3020           CONTINUE
                CALL HOLFRM(IA(1),DARRAY,30,COUNT*4,NWD)
                CALL CPRINT (DARRAY)
                GOTO 50100
              ENDIF
C
              DO 3030 J=1,SIZE
                K = IABS + J - 1
                REFSRF(J) = X(K)
 3030         CONTINUE
              IF (REFFLG) THEN
                IF (MODE.EQ.1. OR. MODE.EQ.2) THEN
                  IR = 4
                ELSE IF (MODE.EQ.3 .OR. MODE.EQ.4 .OR. MODE.EQ.9) THEN
                  IR = 5
                ELSE IF (MODE.EQ.5 .OR. MODE.EQ.19) THEN
                  IR = 2
                ELSE IF (MODE.EQ.6 .OR. MODE.EQ.7 .OR. MODE.EQ.8 .OR.
     +                   MODE.EQ.10 .OR. MODE.EQ.14 ) THEN
                  IR = 1
                ELSE IF (MODE.EQ.20) THEN
                  IR = 3
                ELSE
                  GOTO 3038
                ENDIF
                CALL TRANSF(REFSRF,X(IABS),IR,SIZE,0)
              ENDIF
C

File: src/f2cExperiment/PRINT.c
/* Subroutine */ int print_(integer *code, doublereal *array, integer *number)
{
    /* Initialized data */

    static char modhs[4*2] = "  IN" " OUT";
    static char z__[1] = "Z";
    static char star[1] = "*";
    static char blk[1] = " ";
    static char lparen[1] = "(";
    static char dollar[1] = "$";
    static char right[5] = "RIGHT";
    static char rparen[1] = ")";
    static char type__[6*30] = "LINE  " "PLANE " "CYLNDR" "CIRCLE" "SPHERE" 
	    "HYPERB" "LCONIC" "ELLIPS" "CONE  " "GCONIC" "TABCYL" "RLDSRF" 
	    "PCONIC" "QADRIC" "PARSRF" "**16**" "**17**" "MATRIX" "POINT " 
	    "VECTOR" "SCALAR" "**22**" "**23**" "**24**" "STRING" "PATERN" 
	    "BOUNDS" "OBJECT" "SSURF " "SCURV ";
    static char f13[18] = "TABULATED CYLINDER";
    static char f30[19] = "INCORRECTLY DEFINED";
    static char f40[55] = "INVALID CANONICAL FORM ENCOUNTERED. PRINTING SUPP"
	    "RESSED";
    static integer kright = 0;
    static integer ku = 10000;
    static integer kv = 10;
    static struct {
	char e_1[8];
	} equiv_10 = { "0000000)" };


    /* System generated locals */
    integer i__1, i__2, i__3;
    static doublereal equiv_5[1], equiv_6[17], equiv_7[16], equiv_8[2], 
	    equiv_9[1];
    static char equiv_12[16], equiv_13[4];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
#define a (equiv_6)
#define c__ (equiv_5)
    static doublereal d__;
    static integer i__, j, k, l, n;
#define x ((doublereal *)&_BLNK__1)
#define ia ((integer *)equiv_6)
    static integer ic, ii, jj, ik, mm, ir;
#define no (equiv_13)
    static integer iu, iw, bcd;
#define can ((doublereal *)&_BLNK__1 + 40)
#define nam (equiv_12)
    static integer iph, nwd, sub;
#define stg ((char *)&equiv_10)
    extern integer bcdf_(char *, ftnlen);
#define cnam (equiv_12)
    static integer iabs;
#define name__ (equiv_8)
#define inam ((integer *)equiv_8)
    static integer mode;
#define numb (equiv_13 + 3)
#define cnum (equiv_13)
    static integer iseq, isub;
#define temp (equiv_9)
    static integer size, iuvw;
    static char check[8];
    extern /* Subroutine */ int incan_(integer *);
#define canon ((doublereal *)&_BLNK__1)
#define stage ((char *)&equiv_10)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern logical ckdtr_(doublereal *);
    static integer index;
    extern /* Subroutine */ int fconv_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
#define itemp ((integer *)equiv_9)
#define iskip ((integer *)equiv_5)
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
    extern logical ckstr_(doublereal *);
    static integer count;
    extern /* Subroutine */ int badnam_(doublereal *);
    static logical ldaflg, bndflg;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static logical namflg;
    extern integer addrss_(doublereal *);
#define refsrf (equiv_7)
    extern integer xcanon_(integer *);
#define irfsrf ((integer *)equiv_7)
    static integer namept;
    extern /* Subroutine */ int unpack_(doublereal *, integer *, integer *, 
	    integer *), cprint_(char *, ftnlen);
    static doublereal savnam;
    extern /* Subroutine */ int holfrm_(), dnonam_(doublereal *);
    static integer iseqno;
    extern /* Subroutine */ int record_(integer *), transf_(doublereal *, 
	    doublereal *, integer *, integer *, integer *);




/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */







/* ...  LOCAL VARIABLES */

/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */




/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */






/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */





/*       AVOIDANCE CONTROL PARAMETERS */



/*     CTANG    CONSTANT TECHNOLOGICAL ANGLE */
/*     BMIN     MINIMUM PITCH ANGLE */
/*     BMAX     MAXIMUM PITCH ANGLE */
/*     DMAX     MAXIMUM LINEAR LIFT OFF */
/*     LATYP1   FLAG INDICATING IF TYPE1 (TILT) AVOIDANCE REQUIRED */
/*     LANPS    FLAG INDICATING TYPE OF LINEAR LIFT OFF */
/*              .TRUE.  - LIFT OFF NORMAL TO PS */
/*              .FALSE. - LIFT OFF PARALLEL TO TOOL AXIS */
/*     AVLIST   FLAG INDICATING THAT AVOIDANCE DETAILS ARE TO BE PRINTED */





    /* Parameter adjustments */
    --array;

    /* Function Body */


/* ******************************************************************** */


/* ...      P R O C E S S   A C C O R D I N G   T O   C O D E */

    if (*code <= 6 || *code == 15) {
	namflg = FALSE_;
	iph = 1;
	mode = 21;
	jj = 0;
	size = 1;
	bndflg = FALSE_;
	ldaflg = FALSE_;

/* ... DETERMINE VIRTUAL INDEX OF ARRAY(1) IN X-ARRAY. */

	index = (addrss_(&array[1]) - addrss_(x)) / idef_1.kwrdsz + 1;
	iabs = index;
	if (ldef_1.canflg) {
	    incan_(&index);
	}

/* ... PROCESS ACCORDING TO TYPE */

	ic = *code % 3;
	if (ic == 0) {
/* .... CODE = 3,6 OR 15 */
	    jj = 1;
	} else if (ic == 1) {
/* .... CODE = 1 OR 4 */
	    sub = 0;
	} else {
/* .... CODE = 2 OR 5 */
	}

/* .... FOR EACH CANONICAL FORM REQUIRED */

	i__1 = *number;
	for (ii = 1; ii <= i__1; ++ii) {

/* ... DETERMINE ABSOLUTE INDEX. */

L60000:
	    *c__ = x[iabs - jj - 1];
	    if (*iskip > 0 && *iskip <= 1024) {
		index += *iskip;
		iabs = index;
		if (ldef_1.canflg) {
		    iabs = xcanon_(&index);
		}
		goto L60000;
	    }

	    if (ic == 1) {

/* ...  P R I N T   B L O C K   1   S C A L A R S */

		namept = iabs + 1;
		goto L50000;

	    } else if (ic == 2) {

/* ...  P R I N T   B L O C K   2   S C A L A R S */

		sub = (integer) x[iabs];

	    } else {

/* ...  P R I N T   B L O C K   3   S U R F A C E S */


/* ... GET SIZE,MODE,AND SUBSCRIPT OF NEXT FORM */

		unpack_(&x[iabs - 1], &mode, &size, &sub);
		if (mode == 27 || mode == 28) {
		    bndflg = TRUE_;
		}
		if (mode > 0 && mode < 31 && size > 0 && (size < 13 || bndflg)
			) {

/* ... IF FORM IS A LARGE DATA ARRAY, TURN ON LDAFLG */

		    if (mode == 11 || mode == 12 || mode == 26 || mode == 29 
			    || mode == 30) {
			ldaflg = TRUE_;
		    }
		} else {
		    cform_(f40, darray_1.darray, &c__5, &c__55, (ftnlen)55, (
			    ftnlen)120);
		    cprint_(darray_1.darray, (ftnlen)120);
		    goto L99999;
		}
	    }

/* ... FIND ALPHANUMERIC NAME. */

	    if (sub < 0 || sub > 9999) {
		cform_(f40, darray_1.darray, &c__5, &c__55, (ftnlen)55, (
			ftnlen)120);
		cprint_(darray_1.darray, (ftnlen)120);
		goto L99999;
	    } else if (sub > 1) {

/* ... DETERMINE ABSOLUTE LOCATION OF FORM NAME. */

		if (! namflg) {
		    namflg = TRUE_;
		    namept = iabs + size + 1 - jj;
		    ik = index + size + 1 - jj;
		    i__2 = sub;
		    for (mm = 2; mm <= i__2; ++mm) {
L60102:
			*c__ = x[namept - 1];
			if (*iskip <= 0 || *iskip > 1024) {
			    namept = namept + size + 1;
			    ik = ik + size + 1;
			} else {
			    ik += *iskip;
			    namept = ik;
			    if (ldef_1.canflg) {
				namept = xcanon_(&ik);
			    }
			    goto L60102;
			}
/* L60110: */
		    }

		    if (ldef_1.canflg) {
			iabs = xcanon_(&index);
		    }
		    savnam = x[namept - 1];
		}

		name__[0] = savnam;
		goto L50002;
	    } else {
		namflg = FALSE_;
		namept = iabs + size + 1 - jj;
	    }

/* ...  U T I L I T Y   P R I N T   M O D U L E */


/* ... SET NAME(1) = CURRENT CANONICAL FORM NAME */
/*     AND, IF LDA, SET SIZE = SIZE OF EXTERNAL CANONICAL FORM. */

L50000:
	    name__[0] = x[namept - 1];
L50002:
	    if (ldaflg) {
		size = (integer) x[iabs];
	    }
	    inam[2] = bcdf_("    ", (ftnlen)4);
	    inam[3] = inam[2];

/* ...  IF FORM NAME BEGINS WITH $ OR Z$, SUPPRESS PRINTING IT */

	    holfrm_(inam, cnam, &c__1, &c__16, &nwd, (ftnlen)16);
	    if (*(unsigned char *)&nam[0] == *(unsigned char *)&dollar[0] || *
		    (unsigned char *)&nam[0] == *(unsigned char *)&z__[0] && *
		    (unsigned char *)&nam[1] == *(unsigned char *)&dollar[0]) 
		    {

/* ... PRINT UNASSIGNED NESTED ELEMENTS FOR PRINT/ON. */

		if (*number > 1 || mode == 21) {
		    goto L50100;
		}
		dnonam_(name__);
	    } else {

/* ... IF THE FORM IS SUBSCRIPTED, CONVERT THE SUBSCRIPT TO CHARACTERS */
/* ... AND LEFT JUSTIFY IT NEXT TO THE FORM NAME READY FOR PRINTING */

		if (sub != 0) {
		    if (*code == 6 || *code == 5) {
			goto L50060;
		    }
		    for (j = 4; j <= 9; ++j) {
			if (*(unsigned char *)&nam[j - 3] == *(unsigned char *
				)&blk[0]) {
			    goto L50020;
			}
/* L50010: */
		    }
L50020:
		    *(unsigned char *)&nam[j - 2] = *(unsigned char *)&lparen[
			    0];
		    n = sub;
		    for (i__ = 1; i__ <= 7; ++i__) {
			k = 8 - i__;
			bcd = n % 10;
			iconv_(&bcd, numb, &c__1, &c__1, (ftnlen)1);
			*(unsigned char *)&stg[k - 1] = *(unsigned char *)
				numb;
			n /= 10;
			if (n == 0) {
			    goto L50040;
			}
/* L50030: */
		    }
L50040:
		    for (i__ = k; i__ <= 8; ++i__) {
			*(unsigned char *)&nam[j - 1] = *(unsigned char *)&
				stg[i__ - 1];
			++j;
/* L50050: */
		    }
		    *(unsigned char *)&nam[j - 2] = *(unsigned char *)&rparen[
			    0];
		}
	    }

/* ... WRITE HEADER CONTAINING FORM NAME,MODE AND SIZE */
/*     BUT SUPPRESS IF FORM IS UNDEFINED. */

L50060:
	    if (ckdtr_(&x[iabs - 1])) {
		goto L50100;
	    }
	    if (iph == 1) {
		iseq = iseqno;
		record_(&iseqno);
		if (iseq == iseqno) {
		    iph = 2;
		} else {
		    cform_("-", darray_1.darray, &c__1, &c__1, (ftnlen)1, (
			    ftnlen)120);
		    iph = 2;
		    iconv_(&iseqno, darray_1.darray, &c__2, &c__4, (ftnlen)
			    120);
		    cform_(".", darray_1.darray, &c__6, &c__1, (ftnlen)1, (
			    ftnlen)120);
		}
	    }

/* ... IF PROCESSING A PRINT/2 STATEMENT, SUPPRESS PRINTING THE HEADER. */

/* L50062: */
	    if (*code <= 3) {
		cform_(cnam, darray_1.darray, &c__7, &c__12, (ftnlen)16, (
			ftnlen)120);
		cform_(type__ + (mode - 1) * 6, darray_1.darray, &c__19, &
			c__6, (ftnlen)6, (ftnlen)120);
		iconv_(&size, darray_1.darray, &c__25, &c__5, (ftnlen)120);
		if (ldaflg) {
		    cprint_(darray_1.darray, (ftnlen)120);
		}
	    }

/* ... PRINT DIAGNOSTIC IF INCORRECTLY DEFINED. */

	    if (ckstr_(&x[iabs - 1])) {
		cform_(f30, darray_1.darray, &c__30, &c__19, (ftnlen)19, (
			ftnlen)120);
		cprint_(darray_1.darray, (ftnlen)120);
		goto L50100;
	    }
	    if (ldaflg || mode == 15) {
		goto L50100;
	    }

	    if (ic == 1) {

/* BLOCK 1 SCALARS */

		k = 30;
		fconv_(&x[iabs - 1], darray_1.darray, &k, &c__13, &c__6, (
			ftnlen)120);
		cprint_(darray_1.darray, (ftnlen)120);

	    } else if (ic == 2) {

/* BLOCK 2 SCALARS */

		k = 30;
		fconv_(&x[iabs - 1], darray_1.darray, &k, &c__13, &c__6, (
			ftnlen)120);
		cprint_(darray_1.darray, (ftnlen)120);

	    } else {

/* BLOCK 3 SURFACES */

/* ... CHECK IF REFSYS IN EFFECT. IF SO,PRINT FORM IN LOCAL SYSTEM */

		if (! bndflg) {
		    if (mode == 25) {

/* ...  PRINT A STRING FORM */

			a[0] = x[iabs - 1];
			count = (ia[1] + 3) / 4;
			j = count / 2 + count % 2;
			i__2 = j;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    a[i__ - 1] = x[iabs + i__ - 1];
/* L3020: */
			}
			i__2 = count << 2;
			holfrm_(ia, darray_1.darray, &c__30, &i__2, &nwd, (
				ftnlen)120);
			cprint_(darray_1.darray, (ftnlen)120);
			goto L50100;
		    }

		    i__2 = size;
		    for (j = 1; j <= i__2; ++j) {
			k = iabs + j - 1;
			refsrf[j - 1] = x[k - 1];
/* L3030: */
		    }
		    if (ldef_1.refflg) {
			if (mode == 1 || mode == 2) {
			    ir = 4;
			} else if (mode == 3 || mode == 4 || mode == 9) {
			    ir = 5;
			} else if (mode == 5 || mode == 19) {
			    ir = 2;
			} else if (mode == 6 || mode == 7 || mode == 8 || 
				mode == 10 || mode == 14) {
			    ir = 1;
			} else if (mode == 20) {
			    ir = 3;
			} else {
			    goto L3038;
			}
			transf_(refsrf, &x[iabs - 1], &ir, &size, &c__0);
		    }
