File: src/auxilary/PRINT.f
C... WRITE FORM ELEMENTS
C
 3038         K=29
              DO 13039 J=1,SIZE
                IF(K+13.LE.120) GO TO 13038
                CALL CPRINT(DARRAY)
                K=17
13038           CALL FCONV (REFSRF(J),DARRAY,K,13,6)
                K=K+13
13039         CONTINUE
              CALL CPRINT(DARRAY)
C
            ELSE
C
C... P R I N T   B O U N D S   A N D   O B J E C T
C
              ISUB = SUB
              DO 50250 L =2,SIZE,2
                K = IABS + L
                NAME(1) = X(K-2)
                CALL HOLFRM(INAM,CNAM,1,8,NWD)
                IF (NAM(1) .EQ. STAR) CALL BADNAM(NAME(1))
                IF (NAM(1) .EQ. DOLLAR) CALL DNONAM(NAME(1))
                ITEMP(1)=BCDF('    ')
                ITEMP(2)=ITEMP(1)
                REFSRF(L) = TEMP
                IF(MODE.EQ.28) GO TO 50235
C
C... BOUNDS
C
50220           INAM(3)=BCDF('    ')
                INAM(4)=INAM(3)
                IUVW = X(K-1)
                IU=IUVW/KU
                SUB=(IUVW-IU*KU)/KV
                IW=IUVW-IU*KU-SUB*KV
                IF(SUB .NE. 0) THEN
C
C... IF THE FORM IS SUBSCRIPTED, CONVERT THE SUBSCRIPT TO CHARACTERS
C... AND LEFT JUSTIFY IT NEXT TO THE FORM NAME READY FOR PRINTING
C
                  DO 50221 J=4,9
                    IF (NAM(J-2) .EQ. BLK)  GO TO 50222
50221             CONTINUE
50222             NAM(J-1) = LPAREN
                  N = SUB
                  DO 50223  I = 1,7
                    K=8-I
                    BCD = MOD(N,10)
                    CALL ICONV(BCD,NUMB,1,1)
                    STG(K) = NUMB
                    N = N/10
                    IF (N .EQ. 0)  GO TO 50224
50223             CONTINUE
50224             DO 50225 I=K,8
                    NAM(J) = STG(I)
                    J = J + 1
50225             CONTINUE
                  NAM(J-1)=RPAREN
                ELSE
                  J=9
                ENDIF
50230           IF (L .EQ. 2) GO TO 50232
                BCD=IW
                IF (IW .EQ. 1 .OR. IW .EQ. 2) THEN
                  CNUM=MODHS(IW)
                ELSE
                  CALL ICONV(BCD,CNUM,1,4)
                ENDIF
                NAM(J+1)=NO(2)
                NAM(J+2)=NO(3)
                NAM(J+3)=NO(4)
                INAM(3)=BCDF(CNAM(9:12))
50232           REFSRF(L )=NAME(2)
C
50235           REFSRF(L -1)=NAME(1)
50250         CONTINUE
              CALL CPRINT(DARRAY)
              K=12
              IF(MODE.EQ.28) K=16
              DO 20251 J=1,SIZE*2,4
                CALL HOLFRM(IRFSRF(J),DARRAY,K,16,NWD)
                K=K+14
                IF(MODE.EQ.27) K=K+4
                IF(K.LE.108) GO TO 20251
                CALL CPRINT (DARRAY)
                K=12
                IF(MODE.EQ.28) K=16
20251         CONTINUE
              CALL CPRINT (DARRAY)
              IPH = 2
              BNDFLG=.FALSE.
              SUB = ISUB
            ENDIF
          ENDIF
C
50100     IF(CODE.EQ.15) THEN
C
C ... P R I N T   N A M E   O N   T A B C Y L   L I S T I N G
C
            CALL RECORD(ISEQNO)
            CALL CFORM('-',DARRAY,1,1)
            CALL ICONV(ISEQNO,DARRAY,2,4)
            CALL CFORM('.',DARRAY,6,1)
            CALL CFORM(F13,DARRAY,8,18)
            CALL CFORM(CNAM,DARRAY,28,12)
            CALL CPRINT (DARRAY)
            GOTO 99999
          ELSE
C
C.... ADVANCE CURRENT FORM INDEX
C
            IF (IC.EQ.1) THEN
              INDEX = INDEX + 2
              IABS = IABS + 2
            ELSE IF (IC.EQ.2) THEN
              D = 3 - MIN0(1,SUB-1)
              INDEX = INDEX + D
              IABS = IABS + D
            ELSE
              IF (LDAFLG) THEN
                SIZE=2
                LDAFLG=.FALSE.
              ENDIF
              D = SIZE + 2 - MIN0(SUB/2,1)
              INDEX = INDEX + D
              IABS = IABS + D
            ENDIF
          ENDIF
 5000   CONTINUE
C
      ELSE IF (CODE.EQ.7) THEN
C
C...  E J E C T   A   P A G E
C
        CALL CFORM('1',DARRAY,1,1)
        CALL CPRINT (DARRAY)
C
      ELSE IF (CODE.EQ.8) THEN
C
C...  T A K E   A   C O R E   D U M P
C
        CONTINUE
C
      ELSE IF (CODE.EQ.9) THEN
C
C...  P R I N T   A   T I T L E
C
        NAMFLG = .FALSE.
        IPH=1
        MODE = 21
        JJ = 0
        SIZE=1
        BNDFLG=.FALSE.
        LDAFLG = .FALSE.
C
C ... DETERMINE VIRTUAL INDEX OF ARRAY(1) IN X-ARRAY.
C
        INDEX = (ADDRSS(ARRAY) - ADDRSS(X))/KWRDSZ + 1
        IABS = INDEX
        IF (CANFLG) CALL INCAN(INDEX)
C
        A(1) = X(IABS)
        COUNT=(IA(2)+3)/4
        CALL CFORM('0',DARRAY,1,1)
        IF (COUNT.EQ.0) THEN
          CALL CPRINT (DARRAY)
        ELSE
          J=COUNT/2+MOD(COUNT,2)
          DO 9010  I = 1,J
            A(I) = X(IABS + I)
 9010     CONTINUE
          CALL HOLFRM(A(1),CHECK,1,8,NWD)
          IF (CHECK(2:6) .EQ. RIGHT)  THEN
            CHECK(5:6)='  '
            IA(2)=BCDF(CHECK(5:8))
            K=(COUNT-1)*4
            IF(K.GT.54) K=54
            CALL HOLFRM(IA(2),DARRAY,66,K,NWD)
            KRIGHT = 1
            CALL CPRINT (DARRAY)
          ELSE
            CALL HOLFRM(IA(1),DARRAY,2,COUNT*4,NWD)
            IF (KRIGHT .EQ. 1) CALL CFORM('+',DARRAY,1,1)
            KRIGHT = 0
            CALL CPRINT (DARRAY)
          ENDIF
        ENDIF
C
      ELSE IF (CODE.EQ.10) THEN
C
C...  P R I N T   N U M  B E R   I D E N T I F I E R
C
        ISEQ = ISEQNO
        CALL RECORD(ISEQNO)
        IF (ISEQ .EQ. ISEQNO) GO TO 10010
        CALL ICONV(ISEQNO,DARRAY,2,4)
        CALL CFORM('.',DARRAY,6,1)
10010   CALL FCONV(ARRAY(1),DARRAY,30,13,6)
        CALL CPRINT (DARRAY)
      ELSE IF (CODE.EQ.11) THEN
                               
C
C...  T U R N   P R I N T   F L A G   O N
C
        PRNTON = .TRUE.
C
      ELSE IF (CODE.EQ.12) THEN
C
C...  T U R N   P R I N T   F L A G   O F F
C
        PRNTON = .FALSE.
C
      ELSE IF (CODE.EQ.13) THEN
C
C ... T U R N   P C H L S T   F L A G   O N
C
        PCHLST = .TRUE.
C
      ELSE IF (CODE.EQ.14) THEN
C
C ... T U R N   P C H L S T   F L A G   O F F
C
        PCHLST = .FALSE.
C
      ELSE IF (CODE.EQ.16) THEN
C
C ... T U R N   T A B P R T   F L A G   O F F
C
C         T O   P R I N T   T A B C Y L S
C
        TABPRT = .FALSE.
C
      ELSE IF (CODE.EQ.17) THEN
C
C ... T U R N   T A B P R T   F L A G   O N
C
C     T O   S U P P R E S S   T A B C Y L   P R I N T O U T
C
        TABPRT = .TRUE.
C
      ELSE IF (CODE.EQ.18) THEN
C
C ... T U R N   S S P R T   F L A G  O N
C
C     T O  P R I N T   S S U R F   A N D   S C U R V
C
C     PRINT/SSPRT ,ON
C
        SSPRT = .TRUE.
C
      ELSE IF (CODE.EQ.19) THEN
C
C ... T U R N   S S P R T   F L A G  O F F
C
C     T O  S U P P R E S S   S S U R F   A N D   S C U R V   P R I N T
C
C     PRINT/SSPRT ,OFF
C
        SSPRT =.FALSE.
C
      ELSE IF (CODE.EQ.20) THEN
C
C     PRINT/SSTEST,ON
C
        SSTEST= .TRUE.
C
      ELSE IF (CODE.EQ.21) THEN
C
C    PRINT/SSTEST,OFF
C
        SSTEST=.FALSE.
C
      ELSE IF (CODE.EQ.22) THEN
C
C     PRINT/AVPRT,ON   - PRINT AVOIDANCE ACTION DETAILS
C
        AVLIST=.TRUE.
C
      ELSE IF (CODE.EQ.23) THEN
C
C     PRINT/AVPRT,OFF   - SUPPRESS PRINT OF AVOIDANCE ACTION DETAILS
C
        AVLIST=.FALSE.
C
      ELSE
C.... NON VALID CODE
      ENDIF
C
C...  E X I T
C
99999 CONTINUE
      END

File: src/f2cExperiment/PRINT.c
/* ... WRITE FORM ELEMENTS */

L3038:
		    k = 29;
		    i__2 = size;
		    for (j = 1; j <= i__2; ++j) {
			if (k + 13 <= 120) {
			    goto L13038;
			}
			cprint_(darray_1.darray, (ftnlen)120);
			k = 17;
L13038:
			fconv_(&refsrf[j - 1], darray_1.darray, &k, &c__13, &
				c__6, (ftnlen)120);
			k += 13;
/* L13039: */
		    }
		    cprint_(darray_1.darray, (ftnlen)120);

		} else {

/* ... P R I N T   B O U N D S   A N D   O B J E C T */

		    isub = sub;
		    i__2 = size;
		    for (l = 2; l <= i__2; l += 2) {
			k = iabs + l;
			name__[0] = x[k - 3];
			holfrm_(inam, cnam, &c__1, &c__8, &nwd, (ftnlen)16);
			if (*(unsigned char *)&nam[0] == *(unsigned char *)&
				star[0]) {
			    badnam_(name__);
			}
			if (*(unsigned char *)&nam[0] == *(unsigned char *)&
				dollar[0]) {
			    dnonam_(name__);
			}
			itemp[0] = bcdf_("    ", (ftnlen)4);
			itemp[1] = itemp[0];
			refsrf[l - 1] = *temp;
			if (mode == 28) {
			    goto L50235;
			}

/* ... BOUNDS */

/* L50220: */
			inam[2] = bcdf_("    ", (ftnlen)4);
			inam[3] = inam[2];
			iuvw = (integer) x[k - 2];
			iu = iuvw / ku;
			sub = (iuvw - iu * ku) / kv;
			iw = iuvw - iu * ku - sub * kv;
			if (sub != 0) {

/* ... IF THE FORM IS SUBSCRIPTED, CONVERT THE SUBSCRIPT TO CHARACTERS */
/* ... AND LEFT JUSTIFY IT NEXT TO THE FORM NAME READY FOR PRINTING */

			    for (j = 4; j <= 9; ++j) {
				if (*(unsigned char *)&nam[j - 3] == *(
					unsigned char *)&blk[0]) {
				    goto L50222;
				}
/* L50221: */
			    }
L50222:
			    *(unsigned char *)&nam[j - 2] = *(unsigned char *)
				    &lparen[0];
			    n = sub;
			    for (i__ = 1; i__ <= 7; ++i__) {
				k = 8 - i__;
				bcd = n % 10;
				iconv_(&bcd, numb, &c__1, &c__1, (ftnlen)1);
				*(unsigned char *)&stg[k - 1] = *(unsigned 
					char *)numb;
				n /= 10;
				if (n == 0) {
				    goto L50224;
				}
/* L50223: */
			    }
L50224:
			    for (i__ = k; i__ <= 8; ++i__) {
				*(unsigned char *)&nam[j - 1] = *(unsigned 
					char *)&stg[i__ - 1];
				++j;
/* L50225: */
			    }
			    *(unsigned char *)&nam[j - 2] = *(unsigned char *)
				    &rparen[0];
			} else {
			    j = 9;
			}
/* L50230: */
			if (l == 2) {
			    goto L50232;
			}
			bcd = iw;
			if (iw == 1 || iw == 2) {
			    s_copy(cnum, modhs + (iw - 1 << 2), (ftnlen)4, (
				    ftnlen)4);
			} else {
			    iconv_(&bcd, cnum, &c__1, &c__4, (ftnlen)4);
			}
			*(unsigned char *)&nam[j] = *(unsigned char *)&no[1];
			*(unsigned char *)&nam[j + 1] = *(unsigned char *)&no[
				2];
			*(unsigned char *)&nam[j + 2] = *(unsigned char *)&no[
				3];
			inam[2] = bcdf_(cnam + 8, (ftnlen)4);
L50232:
			refsrf[l - 1] = name__[1];

L50235:
			refsrf[l - 2] = name__[0];
/* L50250: */
		    }
		    cprint_(darray_1.darray, (ftnlen)120);
		    k = 12;
		    if (mode == 28) {
			k = 16;
		    }
		    i__2 = size << 1;
		    for (j = 1; j <= i__2; j += 4) {
			holfrm_(&irfsrf[j - 1], darray_1.darray, &k, &c__16, &
				nwd, (ftnlen)120);
			k += 14;
			if (mode == 27) {
			    k += 4;
			}
			if (k <= 108) {
			    goto L20251;
			}
			cprint_(darray_1.darray, (ftnlen)120);
			k = 12;
			if (mode == 28) {
			    k = 16;
			}
L20251:
			;
		    }
		    cprint_(darray_1.darray, (ftnlen)120);
		    iph = 2;
		    bndflg = FALSE_;
		    sub = isub;
		}
	    }

L50100:
	    if (*code == 15) {

/* ... P R I N T   N A M E   O N   T A B C Y L   L I S T I N G */

		record_(&iseqno);
		cform_("-", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)
			120);
		iconv_(&iseqno, darray_1.darray, &c__2, &c__4, (ftnlen)120);
		cform_(".", darray_1.darray, &c__6, &c__1, (ftnlen)1, (ftnlen)
			120);
		cform_(f13, darray_1.darray, &c__8, &c__18, (ftnlen)18, (
			ftnlen)120);
		cform_(cnam, darray_1.darray, &c__28, &c__12, (ftnlen)16, (
			ftnlen)120);
		cprint_(darray_1.darray, (ftnlen)120);
		goto L99999;
	    } else {

/* .... ADVANCE CURRENT FORM INDEX */

		if (ic == 1) {
		    index += 2;
		    iabs += 2;
		} else if (ic == 2) {
/* Computing MIN */
		    i__2 = 1, i__3 = sub - 1;
		    d__ = (doublereal) (3 - min(i__2,i__3));
		    index = (integer) (index + d__);
		    iabs = (integer) (iabs + d__);
		} else {
		    if (ldaflg) {
			size = 2;
			ldaflg = FALSE_;
		    }
/* Computing MIN */
		    i__2 = sub / 2;
		    d__ = (doublereal) (size + 2 - min(i__2,1));
		    index = (integer) (index + d__);
		    iabs = (integer) (iabs + d__);
		}
	    }
/* L5000: */
	}

    } else if (*code == 7) {

/* ...  E J E C T   A   P A G E */

	cform_("1", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);

    } else if (*code == 8) {

/* ...  T A K E   A   C O R E   D U M P */


    } else if (*code == 9) {

/* ...  P R I N T   A   T I T L E */

	namflg = FALSE_;
	iph = 1;
	mode = 21;
	jj = 0;
	size = 1;
	bndflg = FALSE_;
	ldaflg = FALSE_;

/* ... DETERMINE VIRTUAL INDEX OF ARRAY(1) IN X-ARRAY. */

	index = (addrss_(&array[1]) - addrss_(x)) / idef_1.kwrdsz + 1;
	iabs = index;
	if (ldef_1.canflg) {
	    incan_(&index);
	}

	a[0] = x[iabs - 1];
	count = (ia[1] + 3) / 4;
	cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
	if (count == 0) {
	    cprint_(darray_1.darray, (ftnlen)120);
	} else {
	    j = count / 2 + count % 2;
	    i__1 = j;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		a[i__ - 1] = x[iabs + i__ - 1];
/* L9010: */
	    }
	    holfrm_(a, check, &c__1, &c__8, &nwd, (ftnlen)8);
	    if (s_cmp(check + 1, right, (ftnlen)5, (ftnlen)5) == 0) {
		s_copy(check + 4, "  ", (ftnlen)2, (ftnlen)2);
		ia[1] = bcdf_(check + 4, (ftnlen)4);
		k = count - 1 << 2;
		if (k > 54) {
		    k = 54;
		}
		holfrm_(&ia[1], darray_1.darray, &c__66, &k, &nwd, (ftnlen)
			120);
		kright = 1;
		cprint_(darray_1.darray, (ftnlen)120);
	    } else {
		i__1 = count << 2;
		holfrm_(ia, darray_1.darray, &c__2, &i__1, &nwd, (ftnlen)120);
		if (kright == 1) {
		    cform_("+", darray_1.darray, &c__1, &c__1, (ftnlen)1, (
			    ftnlen)120);
		}
		kright = 0;
		cprint_(darray_1.darray, (ftnlen)120);
	    }
	}

    } else if (*code == 10) {

/* ...  P R I N T   N U M  B E R   I D E N T I F I E R */

	iseq = iseqno;
	record_(&iseqno);
	if (iseq == iseqno) {
	    goto L10010;
	}
	iconv_(&iseqno, darray_1.darray, &c__2, &c__4, (ftnlen)120);
	cform_(".", darray_1.darray, &c__6, &c__1, (ftnlen)1, (ftnlen)120);
L10010:
	fconv_(&array[1], darray_1.darray, &c__30, &c__13, &c__6, (ftnlen)120)
		;
	cprint_(darray_1.darray, (ftnlen)120);
    } else if (*code == 11) {

/* ...  T U R N   P R I N T   F L A G   O N */

	ldef_1.prnton = TRUE_;

    } else if (*code == 12) {

/* ...  T U R N   P R I N T   F L A G   O F F */

	ldef_1.prnton = FALSE_;

    } else if (*code == 13) {

/* ... T U R N   P C H L S T   F L A G   O N */

	ldef_1.pchlst = TRUE_;

    } else if (*code == 14) {

/* ... T U R N   P C H L S T   F L A G   O F F */

	ldef_1.pchlst = FALSE_;

    } else if (*code == 16) {

/* ... T U R N   T A B P R T   F L A G   O F F */

/*         T O   P R I N T   T A B C Y L S */

	ldef_1.tabprt = FALSE_;

    } else if (*code == 17) {

/* ... T U R N   T A B P R T   F L A G   O N */

/*     T O   S U P P R E S S   T A B C Y L   P R I N T O U T */

	ldef_1.tabprt = TRUE_;

    } else if (*code == 18) {

/* ... T U R N   S S P R T   F L A G  O N */

/*     T O  P R I N T   S S U R F   A N D   S C U R V */

/*     PRINT/SSPRT ,ON */

	ssprt_1.ssprt = TRUE_;

    } else if (*code == 19) {

/* ... T U R N   S S P R T   F L A G  O F F */

/*     T O  S U P P R E S S   S S U R F   A N D   S C U R V   P R I N T */

/*     PRINT/SSPRT ,OFF */

	ssprt_1.ssprt = FALSE_;

    } else if (*code == 20) {

/*     PRINT/SSTEST,ON */

	ssprt_1.sstest = TRUE_;

    } else if (*code == 21) {

/*    PRINT/SSTEST,OFF */

	ssprt_1.sstest = FALSE_;

    } else if (*code == 22) {

/*     PRINT/AVPRT,ON   - PRINT AVOIDANCE ACTION DETAILS */

	avcprm_1.avlist = TRUE_;

    } else if (*code == 23) {

/*     PRINT/AVPRT,OFF   - SUPPRESS PRINT OF AVOIDANCE ACTION DETAILS */

	avcprm_1.avlist = FALSE_;

    } else {
/* .... NON VALID CODE */
    }

/* ...  E X I T */

L99999:
    return 0;
}
