File: src/translat/PRO020.f
C...     SET MODE OF THIS PARAMETER TO REAL VARIABLE.
      NAMTBL(J) = VBL(1)+REAL
      CALL RESRVZ(J,REAL,TXXXX(1,REAL),1)
      GO TO 1040
C
C...     CHECK FOURTH ARGUMENT FOR DERIV OR NODER.
C...     FOR DERIV-PASS ONE, FOR NODER-PASS ZERO.
 1030 IF(J.GT.NAMMAX)GO TO 1060
      IF (CNAMTB(J).EQ.DERIV)
     +    JLIST(K)=ONE
      IF (CNAMTB(J).EQ.NODER)
     +    JLIST(K)=ZERO
      IF (JLIST(K).NE.ONE .AND. JLIST(K).NE.ZERO) GO TO 1060
C
 1040 CONTINUE
C...     TOO MANY PARAMETERS IN THIS DEFINITION (LIMIT IS 10)
      GO TO 1061
C
C...     PASS A TEMPORARY FOR ALL UNUSED SURFACE PARAMETERS
 1042 IF (K .EQ. 11) GO TO 1047
      IF (K .LT. 5) GO TO 1061
      DO 1045 L=K,10
      KARG=GETTMP(REAL)
      JLIST(L)=KARG
 1045 CONTINUE
C
C...     GENERATE A CALL TO APT101 WITH APPROPRIATE ARGUMENTS
 1047 CALL CALLZZ(APTXXX(95))
      CALL ARGCVT(ARGSTK(ARGTOP))
      DO 1050 L=2,10
      CALL ARGCVT(JLIST(L))
      IF (L.EQ.4) CALL TWOARG(DBLDLR,ARGSTK(ARGTOP-1))
 1050 CONTINUE
C
C...     DEFINITION PROCESSING FINISHED
      ARGTOP=0
      PARDEF=.TRUE.
      CALL RLSLIN
      GO TO 998
C
C....    ERROR PROCESSING
C
 1057 IERR=7
      ERRPT=TOP-3
      GO TO 1070
 1059 IERR=9
      GO TO 1062
 1060 IERR=10
      GO TO 1062
 1061 IERR=11
 1062 ERRPT=-KARG
C
 1070 CALL ALARM(IERR,ERRPT,8,'PRO020  ')
C....    GENERATE A CALL TO UNDEF FOR THIS SURFACE
      GO TO 1001
C
C
C ********************************************************************
C... RULED SURFACE DEFINITION STATEMENT PROCESSING
C ********************************************************************
C
C... COMPRESS ARGSTK TO REMOVE RESULT AND SET LENGTH = NUMBER OF
C... ARGUMENTS IN PART PROGRAMMING STATEMENT
C
 2000 ARGTOP = ARGTOP - 1
      LENGTH = ARGTOP
C
C... CHECK FOR VALID NUMBER OF ARGUMENTS
C
      IF (((I .EQ. 401) .AND. (LENGTH .EQ. 5)) .OR. ((I .EQ. 402) .AND.
     / (LENGTH .EQ. 8)))  GO TO 2005
      ERRPT=5+I/402*3-ARGTOP
      IF(ERRPT.GT.0)ERRPT=-1
      GO TO 999
C
C... CALCULATE THE SIZE OF THE EXTERNAL CANONICAL FORM.
C...
C... SIZE OF FORM GENERATED FROM 5 ARGUMENT STATEMENT = SIZE OF
C... SURFACE IN FIRST ARGUMENT + 39
C...
C... SIZE OF FORM GENERATED FROM 8 ARGUMENT STATEMENT = SIZE OF
C... SURFACE IN FIRST ARGUMENT + SIZE OF SURFACE IN FIFTH ARGUMENT + 48
C
 2005 NOWRDS = 42
      IF(LENGTH.EQ.5) NOWRDS = 46
      DO 2030 J = 4,ARGTOP,4
      KK = ARGSTK(J)
      ERRPT=J
      IF(LENGTH.NE.5) GOTO 2006
      KK = ARGSTK(J+1)
      ERRPT=J+1
 2006 K = MODE (KK)
      IF(K.NE.11) GO TO 2020
C
C... SURFACE IS A TABCYL. SEARCH FOR ITS SIZE IN CANSIZ.
C
      L = KK - (CANTOP*(KK/CANTOP))
      DO 2010  M = 1,CANTOP
      L = L + 1 - (CANTOP*(L/CANTOP))
      IF(CANSIZ(2,L).NE.KK) GO TO 2010
      NOWRDS = NOWRDS + CANSIZ(1,L) + 13
      GO TO 2030
 2010 CONTINUE
C
C... TABCYL NOT FOUND. CALL ALARM.
C
      CALL ALARM(1026,-ERRPT,8,'PRO020  ')
      GO TO 1001
C
C... SURFACE IS NOT A TABCYL. GET ITS SIZE FROM TXXXX.
C
 2020 NOWRDS = NOWRDS + TXXXX(1,K) + 13
 2030 CONTINUE
C
C... CHECK IF THIS RLDSRF IS ONE OF THE TWO LARGEST LARGE DATA ARRAY
C... CANONICAL FORMS ENCOUNTERED AND IF SO, SAVE ITS SIZE IN MAXSIZ.
C
      IF(NOWRDS.LE.(IABS(MAXSIZ(1))))GO TO 2050
      MAXSIZ(2) = MAXSIZ(1)
      MAXSIZ(1) = NOWRDS
      GO TO 2060
 2050 IF(NOWRDS.GT.(IABS(MAXSIZ(2))))MAXSIZ(2)=NOWRDS
C
C... GENERATE CALL TO APT033.
C
 2060 CALL CALLZZ(APTXXX(59))
      CALL ARGGEN
      IF (LENGTH .EQ. 8)  GO TO 2080
C
C... 5 ARGUMENT FORMAT - ZERO ARGUMENTS 6-8 IN CALL TO APT033.
C
      DO 2070  J = 1,3
 2070 CALL ARGCVT(ZERO)
C
C... INSERT LENGTH AND RESULT AS ARGUMENTS 9 AND 10 OF CALL.
C
 2080 CALL TWOARG(QUIDLR,LENGTH)
      CALL ARGCVT(RESULT)
      CALL RLSLIN
      GO TO 998
      END

File: src/f2cExperiment/PRO020.c
/* ...     SET MODE OF THIS PARAMETER TO REAL VARIABLE. */
	nametb_1.namtbl[j - 1] = vbl[0] + *real__;
	resrvz_(&j, real__, &tmp_1.txxxx[(*real__ << 1) - 2], &c__1);
	goto L1040;

/* ...     CHECK FOURTH ARGUMENT FOR DERIV OR NODER. */
/* ...     FOR DERIV-PASS ONE, FOR NODER-PASS ZERO. */
L1030:
	if (j > nametb_1.nammax) {
	    goto L1060;
	}
	if (s_cmp(cnamtb_1.cnamtb + (j - 1) * 6, deriv, (ftnlen)6, (ftnlen)6) 
		== 0) {
	    jlist[k - 1] = *one;
	}
	if (s_cmp(cnamtb_1.cnamtb + (j - 1) * 6, noder, (ftnlen)6, (ftnlen)6) 
		== 0) {
	    jlist[k - 1] = *zero;
	}
	if (jlist[k - 1] != *one && jlist[k - 1] != *zero) {
	    goto L1060;
	}

L1040:
	;
    }
/* ...     TOO MANY PARAMETERS IN THIS DEFINITION (LIMIT IS 10) */
    goto L1061;

/* ...     PASS A TEMPORARY FOR ALL UNUSED SURFACE PARAMETERS */
L1042:
    if (k == 11) {
	goto L1047;
    }
    if (k < 5) {
	goto L1061;
    }
    for (l = k; l <= 10; ++l) {
	karg = gettmp_(real__);
	jlist[l - 1] = karg;
/* L1045: */
    }

/* ...     GENERATE A CALL TO APT101 WITH APPROPRIATE ARGUMENTS */
L1047:
    callzz_(&aptxxx[94]);
    argcvt_(&argstk[*argtop - 1]);
    for (l = 2; l <= 10; ++l) {
	argcvt_(&jlist[l - 1]);
	if (l == 4) {
	    twoarg_(dbldlr, &argstk[*argtop - 2]);
	}
/* L1050: */
    }

/* ...     DEFINITION PROCESSING FINISHED */
    *argtop = 0;
    *pardef = TRUE_;
    rlslin_();
    goto L998;

/* ....    ERROR PROCESSING */

L1057:
    ierr = 7;
    errpt = *top - 3;
    goto L1070;
L1059:
    ierr = 9;
    goto L1062;
L1060:
    ierr = 10;
    goto L1062;
L1061:
    ierr = 11;
L1062:
    errpt = -karg;

L1070:
    alarm_(&ierr, &errpt, &c__8, "PRO020  ", (ftnlen)8);
/* ....    GENERATE A CALL TO UNDEF FOR THIS SURFACE */
    goto L1001;


/* ******************************************************************** */
/* ... RULED SURFACE DEFINITION STATEMENT PROCESSING */
/* ******************************************************************** */

/* ... COMPRESS ARGSTK TO REMOVE RESULT AND SET LENGTH = NUMBER OF */
/* ... ARGUMENTS IN PART PROGRAMMING STATEMENT */

L2000:
    --(*argtop);
    length = *argtop;

/* ... CHECK FOR VALID NUMBER OF ARGUMENTS */

    if (i__ == 401 && length == 5 || i__ == 402 && length == 8) {
	goto L2005;
    }
    errpt = i__ / 402 * 3 + 5 - *argtop;
    if (errpt > 0) {
	errpt = -1;
    }
    goto L999;

/* ... CALCULATE THE SIZE OF THE EXTERNAL CANONICAL FORM. */
/* ... */
/* ... SIZE OF FORM GENERATED FROM 5 ARGUMENT STATEMENT = SIZE OF */
/* ... SURFACE IN FIRST ARGUMENT + 39 */
/* ... */
/* ... SIZE OF FORM GENERATED FROM 8 ARGUMENT STATEMENT = SIZE OF */
/* ... SURFACE IN FIRST ARGUMENT + SIZE OF SURFACE IN FIFTH ARGUMENT + 48 */

L2005:
    nowrds = 42;
    if (length == 5) {
	nowrds = 46;
    }
    i__1 = *argtop;
    for (j = 4; j <= i__1; j += 4) {
	kk = argstk[j - 1];
	errpt = j;
	if (length != 5) {
	    goto L2006;
	}
	kk = argstk[j];
	errpt = j + 1;
L2006:
	k = mode_(&kk);
	if (k != 11) {
	    goto L2020;
	}

/* ... SURFACE IS A TABCYL. SEARCH FOR ITS SIZE IN CANSIZ. */

	l = kk - *cantop * (kk / *cantop);
	i__2 = *cantop;
	for (m = 1; m <= i__2; ++m) {
	    l = l + 1 - *cantop * (l / *cantop);
	    if (cansiz[(l << 1) - 1] != kk) {
		goto L2010;
	    }
	    nowrds = nowrds + cansiz[(l << 1) - 2] + 13;
	    goto L2030;
L2010:
	    ;
	}

/* ... TABCYL NOT FOUND. CALL ALARM. */

	i__2 = -errpt;
	alarm_(&c__1026, &i__2, &c__8, "PRO020  ", (ftnlen)8);
	goto L1001;

/* ... SURFACE IS NOT A TABCYL. GET ITS SIZE FROM TXXXX. */

L2020:
	nowrds = nowrds + tmp_1.txxxx[(k << 1) - 2] + 13;
L2030:
	;
    }

/* ... CHECK IF THIS RLDSRF IS ONE OF THE TWO LARGEST LARGE DATA ARRAY */
/* ... CANONICAL FORMS ENCOUNTERED AND IF SO, SAVE ITS SIZE IN MAXSIZ. */

    if (nowrds <= abs(maxsiz[0])) {
	goto L2050;
    }
    maxsiz[1] = maxsiz[0];
    maxsiz[0] = nowrds;
    goto L2060;
L2050:
    if (nowrds > abs(maxsiz[1])) {
	maxsiz[1] = nowrds;
    }

/* ... GENERATE CALL TO APT033. */

L2060:
    callzz_(&aptxxx[58]);
    arggen_();
    if (length == 8) {
	goto L2080;
    }

/* ... 5 ARGUMENT FORMAT - ZERO ARGUMENTS 6-8 IN CALL TO APT033. */

    for (j = 1; j <= 3; ++j) {
/* L2070: */
	argcvt_(zero);
    }

/* ... INSERT LENGTH AND RESULT AS ARGUMENTS 9 AND 10 OF CALL. */

L2080:
    twoarg_(quidlr, &length);
    argcvt_(&result);
    rlslin_();
    goto L998;
}
