File: src/translat/PRO026.f
C...  DYNDMP , NUMPTS OR MAXDP STATEMENT
C
  180 J=3
      GOTO 201
  200 J=2
      IF(ARGTOP.NE.1)GOTO 201
      ARGSTK(2)=ARGSTK(1)
      ARGSTK(1)=ZEROPT
      ARGTOP=2
      GOTO 202
  190 J=1
  201 IF(ARGTOP.EQ.0)GO TO 209
      IF(ARGTOP.LE.J)GO TO 202
      ERRPT=J-ARGTOP
      GOTO 210
  202 DO 203 I=1,ARGTOP
      ERRPT=-I
      IF(MODE(ARGSTK(I)).NE.REAL)GOTO 205
  203 CONTINUE
      GOTO 3000
  205 CALL ALARM(2021,ERRPT,8,'PRO026  ')
      GOTO 22
  209 ERRPT=TOP-1
  210 CALL ALARM(2052,ERRPT,8,'PRO026  ')
      GOTO 22
C
 3000 CALL CALLZZ(K)
      IF (ARGTOP .NE. 0)  CALL ARGGEN
 7080 CALL RLSLIN
      IF(CNAMTB(K).EQ.FINIT)GOTO 151
   22 IF(ENTRY)GO TO 6002
 6053 NEWSTM=.TRUE.
      ARGTOP=0
      RETURN
   23 IF(CNAMTB(STACK(1,TOP-1)).NE.CONTIN)GOTO 22
      DOJUMP=3
      CALL LOOP
      GOTO 22
C
C... GODLTA STATEMENT
C
  700 ASSIGN 22 TO IRET
      IF(ARGTOP.LT.1)GO TO 9991
      ERRPT=4-ARGTOP
      IF(ARGTOP.GT.4)GO TO 9990
      GO TO(750,720,730,720),ARGTOP
  720 TEST=ARGSTK(1)
      ILIST=1
      IF(MODE(TEST).NE.REAL)GO TO 9992
      ASSIGN 725 TO ASNVAR
      GO TO 7002
C
  725 ARGTOP=ARGTOP-1
      DO 728 I=1,ARGTOP
      ERGSTK(I)=ERGSTK(I+1)
  728 ARGSTK(I)=ARGSTK(I+1)
      IF(ARGTOP.EQ.1)GO TO 750
C
  730 L=ZEROPT
  732 J=GETTMP(VECTOR)
      CALL OPCODE(MOVE)
      CALL ARGCVT(J)
      DO 740 I=1,3
      IF(ARGTOP.EQ.0)GO TO 735
      TEST=ARGSTK(ARGTOP)
      ILIST=ARGTOP
      IF(MODE(TEST).NE.REAL)GO TO 9992
      ARGTOP=ARGTOP-1
      GO TO 736
  735 TEST=ZEROPT
  736 CALL ARGCVT(TEST)
  740 CONTINUE
      CALL RLSLIN
      IF(L.EQ.ZEROPT)CALL REFGEN(3,J)
      GO TO 760
C
  750 J=ARGSTK(ARGTOP)
      ARGTOP=ARGTOP-1
      ILIST=ARGTOP
      L=MODE(J)
      IF(L.NE.REAL)GO TO 755
      L=J
      GO TO 732
C
  755 IF(L.NE.VECTOR)GO TO 790
      L=ZEROPT
  760 CALL CALLZZ(K)
      CALL ARGCVT(J)
      CALL ARGCVT(L)
      CALL RLSLIN
      GO TO 22
C
  790 CALL ALARM(2003,-ILIST,8,'PRO026  ')
      GO TO 22
C
C...  ENTRY FOR*FROM* AND*GOTO*
C                             IF FIRST ELEMENT IS PATERN, PROCESS
C                             GOTO/PATERN STATEMENT.
  800 IF(MODE(ARGSTK(ARGTOP)).NE.PATERN)GO TO 801
      CALL GOPAT
      GO TO 22
C
  801 ASSIGN 22 TO IRET
      IF(ARGTOP.LT.1)GO TO 9991
      ERRPT=7-ARGTOP
      IF(ARGTOP.GT.7)GO TO 9990
      TEST=ARGSTK(1)
      N=MODE(TEST)
      ILIST=1
      GO TO(860,830,825,820,805,845,805),ARGTOP
C
C... FEEDRATE RECOGNITION
C
  805 IF(N.NE.REAL)GO TO 9992
  810 ASSIGN 815 TO ASNVAR
      GO TO 7002
  815 ARGTOP=ARGTOP-1
      DO 818 I=1,ARGTOP
      ERGSTK(I)=ERGSTK(I+1)
  818 ARGSTK(I)=ARGSTK(I+1)
      TEST=ARGSTK(1)
      N=MODE(TEST)
      GO TO(870,842,863,840,9997,845),ARGTOP
C
  820 IF(N.NE.REAL)GO TO 840
      IF(MODE(ARGSTK(ARGTOP)).NE.REAL)GO TO 845
      GO TO 810
  825 IF(N.NE.REAL)GO TO 9992
      IF(MODE(ARGSTK(2)).NE.VECTOR)GO TO 863
      GO TO 810
  830 IF(N.EQ.VECTOR)GO TO 842
      IF(N.NE.REAL)GO TO 9992
      IF(MODE(ARGSTK(ARGTOP)).NE.POINT)GO TO 863
      GO TO 810
C
C... TLAXIS RECOGNITION
C
  840 IF(N.NE.VECTOR)GO TO 845
  842 KK=K
      K=TLAXIS
      DSTYPE=3
      ASSIGN 848 TO ASNVAR
      GO TO 1988
  845 KK=K
      K=TLAXIS
      DSTYPE=3
      ASSIGN 850 TO ASNVAR
      GO TO 1952
  848 DSTYPE=1
  850 K=KK
      ARGTOP=ARGTOP-DSTYPE
      DO 855 I=1,ARGTOP
      L=I+DSTYPE
      ERGSTK(I)=ERGSTK(L)
  855 ARGSTK(I)=ARGSTK(L)
C
C... GENERATE CALL TO FROM OR GOTO
C
      IF(ARGTOP.NE.1)GO TO 862
      TEST=ARGSTK(1)
      N=MODE(TEST)
  860 ERRPT=-1
      IF(N.NE.POINT)GO TO 890
      GO TO 870
  862 ILIST=ARGTOP
      IF(ARGTOP.NE.3)GO TO 9997
  863 L=GETTMP(POINT)
      CALL OPCODE(MOVE)
      CALL ARGCVT(L)
      CALL PUTTMP(POINT)
      J=3
      IF(ARGTOP.EQ.2)J=2
      DO 865 I=1,J
      TEST=ARGSTK(ARGTOP)
      ILIST=ARGTOP
      IF(MODE(TEST).NE.REAL)GO TO 9992
      CALL ARGCVT(TEST)
  865 ARGTOP=ARGTOP-1
      CALL RLSLIN
      TEST=L
      IF(J.NE.2)GO TO 867
      CALL CALLZZ(APT001)
      CALL ARGCVT(L)
      CALL RLSLIN
      GO TO 870
  867 CALL REFGEN(1,TEST)
  870 CALL CALLZZ(K)
      CALL ARGCVT(TEST)
      CALL RLSLIN
      ARGTOP=0
      GO TO 22
C
  890 CALL ALARM(2011,ERRPT,8,'PRO026  ')
      GO TO 22
C
C...  GO UP/
C...  INITIALIZE CHECK SURFACE COUNT
 1901 CALL MOTION
      IF(LERR) 9999,7080,7080
C...  GO/ COMMAND
C     INITIALIZATION
 1904 ARGCNT=ARGTOP
      DSFIND=.FALSE.
      PSFIND=.FALSE.
      FMTERR=.FALSE.
      NUMBCS=0
      IDRECT=0
C...  TEST FOR EXHAUSTION OF AGRUMENT LIST
  400 IF(ARGTOP.GE.1)GO TO 401
C...  THE ARGUMENT LIST IS EXHAUSTED. IF A DS WAS FOUND, TAKE NORMAL OUT
      IF(DSFIND) GO TO 415
C...  ARGUMENT LIST EXHAUSTED WITHOUT FINDING A DRIVE SURFACE.
      CALL ALARM(2004,TOP-1,8,'PRO026  ')
C...  TAKE RESTART ERROR EXIT
      FMTERR=.TRUE.
      IERROR=2001
      GO TO 499
  401 TEST=ARGSTK(ARGTOP)
      TEST1 = MODE(TEST)
      IF (TEST1.EQ.REAL) GOTO 5000
      IF ((NAMTBL(TEST)/MODULO).EQ.(PERMID(1)/MODULO)) GOTO 402
C...  NOT PERMANENT IDENTIFIER (TO,ON,PAST). TRY FOR SURFACE.
      IF((TEST1.GE.1.AND. TEST1.LE.17) .OR.
     1   (TEST1.GE.29 .AND. TEST1.LE.30)) GO TO 406
 5000 IF (.NOT.DSFIND) GOTO 420
      IF(TEST1.NE.REAL)GO TO 414
      ASSIGN 415 TO ASNVAR
      GO TO 7002
  414 CALL ALARM(2005,-ARGTOP,8,'PRO026  ')
      IF(FMTERR)GO TO 415
      IERROR=2002
      FMTERR=.TRUE.
      GO TO 415
C...  ITEM IS PERMANENT IDENTIFIER MAY BE TO,ON OR PAST
  402 IF (((NAMTBL(TEST)-PERMID(1)).EQ.3) .OR. ((NAMTBL(TEST)-PERMID
     /(1)).EQ.503)) GOTO 404
C...  NO MATCH,ILLEGAL FORMAT. TO ASSUMED
      CALL ALARM(2006,-ARGTOP,8,'PRO026  ')
      IF(FMTERR) GO TO 405
      IERROR=2003
      FMTERR=.TRUE.
      GO TO 405
C...  TO,ON OR PAST. SET IDRECT TO INDICATE MODE OF THIS SURFACE.
  404 IDRECT=TEST
C...  INCREMENT POINTER TO NEXT ITEM. THEN INSPECT REST OF STATEMENT
  405 ARGTOP=ARGTOP-1
      GO TO 400
C...  A SURFACE HAS BEEN DETECTED. IF THE FIRST, STORE DATA FOR LATER OU
C     TPUT. IF NOT, SEND OUT PART AND CHECK SURFACE CALLS
C
C...  CONVERT SURFACE TYPE TO BCD
C...  IF DRIVE SURFACE WAS FOUND ALREADY, THIS MAY BE A PART SURFACE.
  406 IF(DSFIND)GO TO 407
C...  FIRST SURFACE NOTED IS DRIVE SURFACE
      DSFIND=.TRUE.
      HMOD=IDRECT
      CSPNTR=TEST
C...  GO BACK FOR REST OF STATEMENT
      GO TO 6006
C...  IF PART SURFACE WAS FOUND ALREADY, THIS IS A CHECK SURFACE
  407 IF(PSFIND)GO TO 409
C...  SECOND SURFACE NOTED IS PART SURFACE
      PSFIND=.TRUE.
      CALL CALLZZ(PSIS)
      IF(IDRECT)6012,6012,6013
 6012 CALL TWOARG(DBLDLR,TO)
      GO TO 6014
 6013 CALL ARGCVT(IDRECT)
 6014 CALL ARGCVT(TEST)
  408 CALL RLSLIN
 6006 IDRECT=0
      GO TO 405
C...  CHECK SURFACES
  409 NUMBCS=NUMBCS+1
      IF (NUMBCS.EQ.1) GOTO 410
      CALL ALARM(2008,-ARGTOP,8,'PRO026  ')
      GOTO 6006
  410 CALL CALLZZ(APT200)
      IF(IDRECT)6015,6015,6016
 6015 CALL TWOARG(DBLDLR,TO)
      GO TO 6017
 6016 CALL ARGCVT(IDRECT)
 6017 CALL ARGCVT(TEST)
      CALL ARGCVT(ONEPT)
      GO TO 408
C...  NESTED FEDRAT
 7002 CALL CALLZZ (APT299)
      CALL TWOARG (QUIDLR,1)
      CALL TWOARG(DBLDLR,FEDRAT)
      CALL TWOARG (QUIDLR,1)
      CALL ARGCVT(TEST)
      CALL RLSLIN
      GO TO ASNVAR,(415,725,815)
C...  STATEMENT SHOULD NOW BE COMPLETELY PROCESSED
  415 IF(ARGTOP.GT.1)CALL ALARM(2007,1-ARGTOP,4,'PRO026  ')
C...  ANY FORMAT ERRORS ENCOUNTERED
      IF(FMTERR) GO TO 499
C...  OUTPUT GO/ CALL
 7007 CALL CALLZZ(K)
      IF(HMOD)6018,6018,6019
 6018 CALL TWOARG(DBLDLR,TO)
      GO TO 6020
 6019 CALL ARGCVT(HMOD)
 6020 CALL ARGCVT(CSPNTR)
      IF(HMOD.GE.0)GOTO 7080
      CALL ARGCVT(ARGSTK(2))
      CALL ARGCVT(ARGSTK(1))
      GO TO 7080
  420 CALL ALARM(2009,-ARGTOP,8,'PRO026  ')
      IF(FMTERR) GO TO 405
      FMTERR=.TRUE.
      IERROR=2004
      GO TO 405
C...  ERROR IN GO/ COMMAND SIGNAL RESTART WITH FIRST UNRECOVERABLE ERROR
  499 CALL CALLZZ(ERROR)
      CALL TWOARG(QUIDLR,IERROR)
      GO TO 7080
C
C...     TLAXIS
 1913 CALL PRO028(ERAS)
      GOTO 22
C
 1952 TEST=GETTMP(VECTOR)
      CALL OPCODE(MOVE)
      CALL TWOARG(NOUGHT,TEST)
      DO 1954 I=1,3
      ILIST=4-I
      M=ARGSTK(ILIST)
      IF(MODE(M).NE.REAL)GO TO 9992
 1954 CALL ARGCVT(M)
      CALL RLSLIN
      CALL REFGEN(3,TEST)
      CALL PUTTMP(VECTOR)
      GO TO 1988
C
C...     CUTTER
 1912 ERRPT=7-ARGTOP
      ASSIGN 9999 TO IRET
      IF(ARGTOP.GT.7)GO TO 9990
      IF(ARGTOP.LT.1)GO TO 9991
      GO TO 1970
C
C...     INTOL, OUTTOL, THICK, TOLER
 1909 ERRPT=4-ARGTOP
      ASSIGN 9999 TO IRET
      IF(ARGTOP.GT.4) GOTO 9990
      IF (ARGTOP.EQ.4) GOTO 1970
      IF(ARGTOP.LT.1)GO TO 9991
      DO 1911 I=1,4
        N=ARGTOP+1-I
        IF (N.LE.0) THEN
          N=1
          IF (ARGSTK(1).GT.NAMMAX) THEN
            LSTCHR=0
            ARGSTK(1)=NUMB(CNUMTB(ARGSTK(1)-NAMMAX))+NAMMAX
          ENDIF
        ENDIF
        ARGSTK(5-I)=ARGSTK(N)
 1911 CONTINUE
      ARGTOP=4
 1970 DSTYPE=ARGTOP
      N=ARGTOP
C...     CHECK FOR SCALARS
      DO 1980 ILIST=1,N
      TEST=ARGSTK(ILIST)
      IF(MODE(TEST).NE.REAL)GO TO 9992
 1980 CONTINUE
C...     MOVE ARGUMENTS TO APTER ARRAY
      IF(ERAS)GO TO 1982
      CALL RESRVZ(ERASB,0,9,1)
      ERAS=.TRUE.
 1982 CALL OPCODE(MOVE)
      CALL TWOARG(NOUGHT,ERASB)
      CALL ARGGEN
      CALL RLSLIN
      TEST=ERASB
      ASSIGN 22 TO ASNVAR
C...     GENERATE CALL TO SUBROUTINE
 1988 CALL CALLZZ(K)
      CALL TWOARG(QUIDLR,DSTYPE)
      IF (K.EQ.TLAXIS) CALL TWOARG(QUIDLR,7)
      CALL ARGCVT(TEST)
      CALL RLSLIN
      GO TO ASNVAR,(22,848,850)

File: src/f2cExperiment/PRO026.c
/* ...  DYNDMP , NUMPTS OR MAXDP STATEMENT */

L180:
    *j = 3;
    goto L201;
L200:
    *j = 2;
    if (*argtop != 1) {
	goto L201;
    }
    argstk[1] = argstk[0];
    argstk[0] = *zeropt;
    *argtop = 2;
    goto L202;
L190:
    *j = 1;
L201:
    if (*argtop == 0) {
	goto L209;
    }
    if (*argtop <= *j) {
	goto L202;
    }
    errpt = *j - *argtop;
    goto L210;
L202:
    i__1 = *argtop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	errpt = -i__;
	if (mode_(&argstk[i__ - 1]) != *real__) {
	    goto L205;
	}
/* L203: */
    }
    goto L3000;
L205:
    alarm_(&c__2021, &errpt, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;
L209:
    errpt = *top - 1;
L210:
    alarm_(&c__2052, &errpt, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;

L3000:
    callzz_(k);
    if (*argtop != 0) {
	arggen_();
    }
L7080:
    rlslin_();
    if (s_cmp(cnamtb_1.cnamtb + (*k - 1) * 6, finit, (ftnlen)6, (ftnlen)6) == 
	    0) {
	goto L151;
    }
L22:
    if (*entry__) {
	goto L6002;
    }
L6053:
    *newstm = TRUE_;
    *argtop = 0;
    return 0;
L23:
    if (s_cmp(cnamtb_1.cnamtb + (stack[(*top - 1 << 1) - 2] - 1) * 6, contin, 
	    (ftnlen)6, (ftnlen)6) != 0) {
	goto L22;
    }
    *dojump = 3;
    loop_();
    goto L22;

/* ... GODLTA STATEMENT */

L700:
    iret = 0;
    if (*argtop < 1) {
	goto L9991;
    }
    errpt = 4 - *argtop;
    if (*argtop > 4) {
	goto L9990;
    }
    switch (*argtop) {
	case 1:  goto L750;
	case 2:  goto L720;
	case 3:  goto L730;
	case 4:  goto L720;
    }
L720:
    *test = argstk[0];
    ilist = 1;
    if (mode_(test) != *real__) {
	goto L9992;
    }
    asnvar = 0;
    asnvar_fmt = fmt_725;
    goto L7002;

L725:
    --(*argtop);
    i__1 = *argtop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ergstk[i__ - 1] = ergstk[i__];
/* L728: */
	argstk[i__ - 1] = argstk[i__];
    }
    if (*argtop == 1) {
	goto L750;
    }

L730:
    *l = *zeropt;
L732:
    *j = gettmp_(vector);
    opcode_(move);
    argcvt_(j);
    for (i__ = 1; i__ <= 3; ++i__) {
	if (*argtop == 0) {
	    goto L735;
	}
	*test = argstk[*argtop - 1];
	ilist = *argtop;
	if (mode_(test) != *real__) {
	    goto L9992;
	}
	--(*argtop);
	goto L736;
L735:
	*test = *zeropt;
L736:
	argcvt_(test);
/* L740: */
    }
    rlslin_();
    if (*l == *zeropt) {
	refgen_(&c__3, j);
    }
    goto L760;

L750:
    *j = argstk[*argtop - 1];
    --(*argtop);
    ilist = *argtop;
    *l = mode_(j);
    if (*l != *real__) {
	goto L755;
    }
    *l = *j;
    goto L732;

L755:
    if (*l != *vector) {
	goto L790;
    }
    *l = *zeropt;
L760:
    callzz_(k);
    argcvt_(j);
    argcvt_(l);
    rlslin_();
    goto L22;

L790:
    i__1 = -ilist;
    alarm_(&c__2003, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;

/* ...  ENTRY FOR*FROM* AND*GOTO* */
/*                             IF FIRST ELEMENT IS PATERN, PROCESS */
/*                             GOTO/PATERN STATEMENT. */
L800:
    if (mode_(&argstk[*argtop - 1]) != *patern) {
	goto L801;
    }
    gopat_();
    goto L22;

L801:
    iret = 0;
    if (*argtop < 1) {
	goto L9991;
    }
    errpt = 7 - *argtop;
    if (*argtop > 7) {
	goto L9990;
    }
    *test = argstk[0];
    n = mode_(test);
    ilist = 1;
    switch (*argtop) {
	case 1:  goto L860;
	case 2:  goto L830;
	case 3:  goto L825;
	case 4:  goto L820;
	case 5:  goto L805;
	case 6:  goto L845;
	case 7:  goto L805;
    }

/* ... FEEDRATE RECOGNITION */

L805:
    if (n != *real__) {
	goto L9992;
    }
L810:
    asnvar = 1;
    asnvar_fmt = fmt_815;
    goto L7002;
L815:
    --(*argtop);
    i__1 = *argtop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ergstk[i__ - 1] = ergstk[i__];
/* L818: */
	argstk[i__ - 1] = argstk[i__];
    }
    *test = argstk[0];
    n = mode_(test);
    switch (*argtop) {
	case 1:  goto L870;
	case 2:  goto L842;
	case 3:  goto L863;
	case 4:  goto L840;
	case 5:  goto L9997;
	case 6:  goto L845;
    }

L820:
    if (n != *real__) {
	goto L840;
    }
    if (mode_(&argstk[*argtop - 1]) != *real__) {
	goto L845;
    }
    goto L810;
L825:
    if (n != *real__) {
	goto L9992;
    }
    if (mode_(&argstk[1]) != *vector) {
	goto L863;
    }
    goto L810;
L830:
    if (n == *vector) {
	goto L842;
    }
    if (n != *real__) {
	goto L9992;
    }
    if (mode_(&argstk[*argtop - 1]) != *point) {
	goto L863;
    }
    goto L810;

/* ... TLAXIS RECOGNITION */

L840:
    if (n != *vector) {
	goto L845;
    }
L842:
    kk = *k;
    *k = *tlaxis;
    dstype = 3;
    asnvar = 2;
    asnvar_fmt = fmt_848;
    goto L1988;
L845:
    kk = *k;
    *k = *tlaxis;
    dstype = 3;
    asnvar = 3;
    asnvar_fmt = fmt_850;
    goto L1952;
L848:
    dstype = 1;
L850:
    *k = kk;
    *argtop -= dstype;
    i__1 = *argtop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*l = i__ + dstype;
	ergstk[i__ - 1] = ergstk[*l - 1];
/* L855: */
	argstk[i__ - 1] = argstk[*l - 1];
    }

/* ... GENERATE CALL TO FROM OR GOTO */

    if (*argtop != 1) {
	goto L862;
    }
    *test = argstk[0];
    n = mode_(test);
L860:
    errpt = -1;
    if (n != *point) {
	goto L890;
    }
    goto L870;
L862:
    ilist = *argtop;
    if (*argtop != 3) {
	goto L9997;
    }
L863:
    *l = gettmp_(point);
    opcode_(move);
    argcvt_(l);
    puttmp_(point);
    *j = 3;
    if (*argtop == 2) {
	*j = 2;
    }
    i__1 = *j;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*test = argstk[*argtop - 1];
	ilist = *argtop;
	if (mode_(test) != *real__) {
	    goto L9992;
	}
	argcvt_(test);
/* L865: */
	--(*argtop);
    }
    rlslin_();
    *test = *l;
    if (*j != 2) {
	goto L867;
    }
    callzz_(apt001);
    argcvt_(l);
    rlslin_();
    goto L870;
L867:
    refgen_(&c__1, test);
L870:
    callzz_(k);
    argcvt_(test);
    rlslin_();
    *argtop = 0;
    goto L22;

L890:
    alarm_(&c__2011, &errpt, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;

/* ...  GO UP/ */
/* ...  INITIALIZE CHECK SURFACE COUNT */
L1901:
    motion_();
    if (*lerr >= 0) {
	goto L7080;
    } else {
	goto L9999;
    }
/* ...  GO/ COMMAND */
/*     INITIALIZATION */
L1904:
    *argcnt = *argtop;
    dsfind = FALSE_;
    psfind = FALSE_;
    *fmterr = FALSE_;
    *numbcs = 0;
    idrect = 0;
/* ...  TEST FOR EXHAUSTION OF AGRUMENT LIST */
L400:
    if (*argtop >= 1) {
	goto L401;
    }
/* ...  THE ARGUMENT LIST IS EXHAUSTED. IF A DS WAS FOUND, TAKE NORMAL OUT */
    if (dsfind) {
	goto L415;
    }
/* ...  ARGUMENT LIST EXHAUSTED WITHOUT FINDING A DRIVE SURFACE. */
    i__1 = *top - 1;
    alarm_(&c__2004, &i__1, &c__8, "PRO026  ", (ftnlen)8);
/* ...  TAKE RESTART ERROR EXIT */
    *fmterr = TRUE_;
    ierror = 2001;
    goto L499;
L401:
    *test = argstk[*argtop - 1];
    *test1 = mode_(test);
    if (*test1 == *real__) {
	goto L5000;
    }
    if (nametb_1.namtbl[*test - 1] / *modulo == permid[0] / *modulo) {
	goto L402;
    }
/* ...  NOT PERMANENT IDENTIFIER (TO,ON,PAST). TRY FOR SURFACE. */
    if (*test1 >= 1 && *test1 <= 17 || *test1 >= 29 && *test1 <= 30) {
	goto L406;
    }
L5000:
    if (! dsfind) {
	goto L420;
    }
    if (*test1 != *real__) {
	goto L414;
    }
    asnvar = 4;
    asnvar_fmt = fmt_415;
    goto L7002;
L414:
    i__1 = -(*argtop);
    alarm_(&c__2005, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    if (*fmterr) {
	goto L415;
    }
    ierror = 2002;
    *fmterr = TRUE_;
    goto L415;
/* ...  ITEM IS PERMANENT IDENTIFIER MAY BE TO,ON OR PAST */
L402:
    if (nametb_1.namtbl[*test - 1] - permid[0] == 3 || nametb_1.namtbl[*test 
	    - 1] - permid[0] == 503) {
	goto L404;
    }
/* ...  NO MATCH,ILLEGAL FORMAT. TO ASSUMED */
    i__1 = -(*argtop);
    alarm_(&c__2006, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    if (*fmterr) {
	goto L405;
    }
    ierror = 2003;
    *fmterr = TRUE_;
    goto L405;
/* ...  TO,ON OR PAST. SET IDRECT TO INDICATE MODE OF THIS SURFACE. */
L404:
    idrect = *test;
/* ...  INCREMENT POINTER TO NEXT ITEM. THEN INSPECT REST OF STATEMENT */
L405:
    --(*argtop);
    goto L400;
/* ...  A SURFACE HAS BEEN DETECTED. IF THE FIRST, STORE DATA FOR LATER OU */
/*     TPUT. IF NOT, SEND OUT PART AND CHECK SURFACE CALLS */

/* ...  CONVERT SURFACE TYPE TO BCD */
/* ...  IF DRIVE SURFACE WAS FOUND ALREADY, THIS MAY BE A PART SURFACE. */
L406:
    if (dsfind) {
	goto L407;
    }
/* ...  FIRST SURFACE NOTED IS DRIVE SURFACE */
    dsfind = TRUE_;
    hmod = idrect;
    *cspntr = *test;
/* ...  GO BACK FOR REST OF STATEMENT */
    goto L6006;
/* ...  IF PART SURFACE WAS FOUND ALREADY, THIS IS A CHECK SURFACE */
L407:
    if (psfind) {
	goto L409;
    }
/* ...  SECOND SURFACE NOTED IS PART SURFACE */
    psfind = TRUE_;
    callzz_(psis);
    if (idrect <= 0) {
	goto L6012;
    } else {
	goto L6013;
    }
L6012:
    twoarg_(dbldlr, to);
    goto L6014;
L6013:
    argcvt_(&idrect);
L6014:
    argcvt_(test);
L408:
    rlslin_();
L6006:
    idrect = 0;
    goto L405;
/* ...  CHECK SURFACES */
L409:
    ++(*numbcs);
    if (*numbcs == 1) {
	goto L410;
    }
    i__1 = -(*argtop);
    alarm_(&c__2008, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    goto L6006;
L410:
    callzz_(apt200);
    if (idrect <= 0) {
	goto L6015;
    } else {
	goto L6016;
    }
L6015:
    twoarg_(dbldlr, to);
    goto L6017;
L6016:
    argcvt_(&idrect);
L6017:
    argcvt_(test);
    argcvt_(onept);
    goto L408;
/* ...  NESTED FEDRAT */
L7002:
    callzz_(apt299);
    twoarg_(quidlr, &c__1);
    twoarg_(dbldlr, fedrat);
    twoarg_(quidlr, &c__1);
    argcvt_(test);
    rlslin_();
    switch (asnvar) {
	case 0: goto L725;
	case 1: goto L815;
	case 2: goto L848;
	case 3: goto L850;
	case 4: goto L415;
	case 5: goto L22;
    }
/* ...  STATEMENT SHOULD NOW BE COMPLETELY PROCESSED */
L415:
    if (*argtop > 1) {
	i__1 = 1 - *argtop;
	alarm_(&c__2007, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    }
/* ...  ANY FORMAT ERRORS ENCOUNTERED */
    if (*fmterr) {
	goto L499;
    }
/* ...  OUTPUT GO/ CALL */
L7007:
    callzz_(k);
    if (hmod <= 0) {
	goto L6018;
    } else {
	goto L6019;
    }
L6018:
    twoarg_(dbldlr, to);
    goto L6020;
L6019:
    argcvt_(&hmod);
L6020:
    argcvt_(cspntr);
    if (hmod >= 0) {
	goto L7080;
    }
    argcvt_(&argstk[1]);
    argcvt_(argstk);
    goto L7080;
L420:
    i__1 = -(*argtop);
    alarm_(&c__2009, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    if (*fmterr) {
	goto L405;
    }
    *fmterr = TRUE_;
    ierror = 2004;
    goto L405;
/* ...  ERROR IN GO/ COMMAND SIGNAL RESTART WITH FIRST UNRECOVERABLE ERROR */
L499:
    callzz_(error);
    twoarg_(quidlr, &ierror);
    goto L7080;

/* ...     TLAXIS */
L1913:
    pro028_(&eras);
    goto L22;

L1952:
    *test = gettmp_(vector);
    opcode_(move);
    twoarg_(nought, test);
    for (i__ = 1; i__ <= 3; ++i__) {
	ilist = 4 - i__;
	m = argstk[ilist - 1];
	if (mode_(&m) != *real__) {
	    goto L9992;
	}
/* L1954: */
	argcvt_(&m);
    }
    rlslin_();
    refgen_(&c__3, test);
    puttmp_(vector);
    goto L1988;

/* ...     CUTTER */
L1912:
    errpt = 7 - *argtop;
    iret = 1;
    iret_fmt = fmt_9999;
    if (*argtop > 7) {
	goto L9990;
    }
    if (*argtop < 1) {
	goto L9991;
    }
    goto L1970;

/* ...     INTOL, OUTTOL, THICK, TOLER */
L1909:
    errpt = 4 - *argtop;
    iret = 1;
    iret_fmt = fmt_9999;
    if (*argtop > 4) {
	goto L9990;
    }
    if (*argtop == 4) {
	goto L1970;
    }
    if (*argtop < 1) {
	goto L9991;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	n = *argtop + 1 - i__;
	if (n <= 0) {
	    n = 1;
	    if (argstk[0] > nametb_1.nammax) {
		numblk_1.lstchr = 0;
		argstk[0] = numb_(cnamtb_1.cnumtb + (argstk[0] - 
			nametb_1.nammax - 1) * 12, (ftnlen)12) + 
			nametb_1.nammax;
	    }
	}
	argstk[5 - i__ - 1] = argstk[n - 1];
/* L1911: */
    }
    *argtop = 4;
L1970:
    dstype = *argtop;
    n = *argtop;
/* ...     CHECK FOR SCALARS */
    i__1 = n;
    for (ilist = 1; ilist <= i__1; ++ilist) {
	*test = argstk[ilist - 1];
	if (mode_(test) != *real__) {
	    goto L9992;
	}
/* L1980: */
    }
/* ...     MOVE ARGUMENTS TO APTER ARRAY */
    if (eras) {
	goto L1982;
    }
    resrvz_(erasb, &c__0, &c__9, &c__1);
    eras = TRUE_;
L1982:
    opcode_(move);
    twoarg_(nought, erasb);
    arggen_();
    rlslin_();
    *test = *erasb;
    asnvar = 5;
/* ...     GENERATE CALL TO SUBROUTINE */
L1988:
    callzz_(k);
    twoarg_(quidlr, &dstype);
    if (*k == *tlaxis) {
	twoarg_(quidlr, &c__7);
    }
    argcvt_(test);
    rlslin_();
    switch (asnvar) {
	case 0: goto L725;
	case 1: goto L815;
	case 2: goto L848;
	case 3: goto L850;
	case 4: goto L415;
	case 5: goto L22;
    }
