File: src/translat/PRO026.f
C       41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION NTBL(6)
C NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE
      EQUIVALENCE (NLAST,NTBL(4))
C
C       43.    DO LOOP CONTROL VALUES
C
      COMMON/DOLOOP/DOLOOP
      DIMENSION DOLOOP(8)
C JUMPTO:      MARKER SET AFTER JUMPTO OR IF FOR LABEL CONTROL
      EQUIVALENCE (JUMPTO,DOLOOP(1))
C DOJUMP:      VBL FOR COMPUTED GOTO AT LOOP PROCESSING
      EQUIVALENCE (DOJUMP,DOLOOP(6))
C
C       44.    ERROR POSITION TABLE
C
      COMMON/ERRPOS/ERRPOS
      INTEGER ERRPOS,ESTACK,ERGSTK
      DIMENSION ERRPOS(302),ESTACK(100),ERGSTK(100)
C ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK
      EQUIVALENCE (ESTACK(1),ERRPOS(103))
C ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK
      EQUIVALENCE (ERGSTK(1),ERRPOS(203))
C
C       45.    NUMBER TABLE INDICES
C
      INCLUDE 'NUMBLK.INC'
C LSTCHR:      LAST CHARACTER OF A NUMBER
C*
C...           PROGRAM VARIABLES
C
      CHARACTER*6 ICNTRL(4)
      CHARACTER*6 IPPOPT(5),START,NOMORE,NORMAL
      LOGICAL   LTEMP
      CHARACTER*6 DON
      LOGICAL DSFIND,PSFIND
      LOGICAL ERAS,ODD,ODD1,ODD2
      CHARACTER*6 SRPRNT,FINIT,BLK,CONTIN
      CHARACTER*6 HALL,HON,HOFF,HAT,HPS
      CHARACTER*6 HOUT,HIN,GOLO,PLOT
      DATA DON/'ON    '/
      DATA SRPRNT,START,NOMORE/'PRINT ','START ','NOMORE'/
      DATA ERAS/.FALSE./,ODD,ODD1,ODD2/3*.TRUE./,NORMAL/'NORMAL'/
      DATA FINIT/'FINI'/,BLK/'    '/,CONTIN/'CONT'/
      DATA ICNTRL/'ERR ','TR  ','XC  ','CL  '/
      DATA IPPOPT(1)/'INTLNG'/,
     1     IPPOPT(2)/'PRTER '/,
     2     IPPOPT(3)/'REFMOT'/,
     3     IPPOPT(4)/'ALTMLT'/,
     4     IPPOPT(5)/'CILPRT'/
      DATA HALL,HON,HOFF,HAT,HPS/'ALL   ','ON    ','OFF   ','AT    ',
     1     'PS    '/
      DATA HOUT,HIN,GOLO,PLOT/'OUT   ','IN    ','GOLOFT','PLOTFT'/
      external alarm
C*********************************************************************
      K=STACK(1,TOP-1)
      IF(INTMED.NE.1)GO TO 6052
      WAY=2
      IF(FINMAC)GO TO 6051
      ERGSTK(100)=TOP-1
      MAJWRD=K
 6002 CALL MATCH
      IF(.NOT.ENTRY)GO TO 6053
      K=MAJOR
      GO TO 6052
 6051 CALL PATH
      IF(.NOT.SHOULD)GO TO 6053
 6052 HOP=NAMTBL(K)-PROCED(1)
      IF(HOP.GE.MODHLF)HOP=HOP-MODHLF
      IF(HOP.EQ.0)GO TO 30
C... TLLFT, TLRGT, TLON, TLONPS, TLOFPS, MULTAX, NOPS, AUTOPS, CUT,
C    DNTCUT, NDTEST, COMP3D, GOUGCK
      IF(HOP.LE.13)GO TO 10
      HOP=HOP-13
C           CLPRNT APTRAN
      GO TO (   80,  1918,
C
C           APTREN REFSYS   FINI RESERV CONTRL    SYN DYNDMP  ZSURF
     2          22,  1923,  1924,  1926,   500,  2800,   180,     1,
C
C           JUMPTO
C           TRANTO     GO GODLTA  TOLER  INTOL OUTTOL CUTTER  MAXDP
     3        1925,  1904,   700,  1909,  1909,  1909,  1912,   200,
C
C                         GOBACK
C                         GODOWN
C                          GOFWD
C                          GOLFT
C                          GORGT
C           NUMPTS  THICK   GOUP   GOTO   FROM INDIRV SRFVCT TLAXIS
     4         190,  1909,  1901,   800,   801,  1922,  1922,  1913,
C
C           INDIRP   PSIS  PRINT   CALL LOOPST LOOPND MACHIN NOPOST
     5        1921,  1914,  1942,  4300,    22,    23,   100,   110,
C
C           POCKET TITLES  PUNCH 2DCALC 3DCALC TLNDON CFSAVE PPOPTN
     6        1968,  8200,  8100,    11,    12,     3,  8100,   600,
C                                         GOLOFT
C           PTONLY                 INTSEC PLOTFT
C           REMARK                 GCLEAR GOMILL
C           TUNEUP   READ  UNITS   SCON   SMIL  UNUSED TLPROJ CLDAT
     7          22,  5700,  5800,  9100,  9100,     1,  2100,  2000,
C           CHKSRF AVCTRL REGION
     8        2200,  9100, 2100),HOP
C
C... PICK UP NAMTBL POINTER TO TLON
    3 K=APTXXX(98)
   10 IF ((HOP.NE.6).AND.(HOP.NE.13)) GOTO 9
      IF(ARGTOP.GT.1) CALL ALARM(2002,1-ARGTOP,4,'PRO026  ')
      IF(ARGTOP.NE.0) GOTO 8
      ARGTOP=1
      ARGSTK(1)=NAME(DON)
    8 IF(CNAMTB(ARGSTK(ARGTOP)).NE.HON .AND.CNAMTB(ARGSTK(ARGTOP)).
     * NE.HOFF)CALL ALARM(2002,-ARGTOP,4,'PRO026  ')
      GOTO 3000
    9 IF (ARGTOP.NE.0) CALL ALARM(2028,-ARGTOP,4,'PRO026  ')
      GO TO 3000
C... PICK UP NAMTBL POINTER TO NDTEST
   11 K=APTXXX(96)
      GO TO 10
C... PICK UP NAMTBL POINTER TO COMP3D
   12 K=APTXXX(97)
      GO TO 10
    1 ASSIGN 22 TO IRET
      IF(ARGTOP-1)9991,2,9989
    2 IF (MODE(ARGSTK(1)) .EQ. PLANE) GO TO 3000
      CALL ALARM(2029,-1,8,'PRO026  ')
      GO TO 22
 9100 IF (CNAMTB(K).EQ.GOLO.OR.CNAMTB(K).EQ.PLOT) THEN
        CALL GOLOFT
      ELSE
        CALL TSSMIL
      ENDIF
      GO TO 7080
C
C     *************** PROCESS POST PROCESSOR STATEMENT *****************
C
C
C... SET L = NUMBER OF CALLS TO APT299 TO BE GENERATED.
C
   30 SUB=APT299
   35 L = 1 + (ARGTOP/2)
C
C... GENERATE CALLS.
C
      DO 70  I = 1,L
      CALL CALLZZ(SUB)
C
C... INSERT TWO PAIRS OF ARGUMENTS IN ARGUMENT LIST.
C
      DO 60  J = 1,2
C
C... THE FIRST PAIR IN THE FIRST CALL CONSISTS OF THE TOTAL NUMBER OF
C... ARGUMENT PAIRS EXCLUSIVE OF THE FIRST PAIR AND THE MAJOR WORD IN
C... PART PROGRAM STATEMENT.
C
      IF ((I+J) .GT. 2)  GO TO 40
      CALL TWOARG(QUIDLR,ARGTOP)
      CALL ARGCVT(K)
      GO TO 60
C
C... IF ARGSTK HAS BEEN EXHAUSTED,FILL OUT ARGUMENT LIST WITH ZEROS.
C
   40 IF (ARGTOP .GT. 0)  GO TO 50
      CALL TWOARG(DLR,ZERO)
      CALL TWOARG(DLR,ZERO)
      GO TO 60
C
C... DETERMINE THE CLASS AND MODE OF THE NEXT ARGSTK ELEMENT AND SET
C... N = THE CORRESPONDING CLMODE. IF THE ELEMENT IS INVALID,ISSUE A
C... WARNING MESSAGE AND TREAT IT AS A PERMANENT IDENTIFIER.
C
   50 N = CLMODE(ARGSTK(ARGTOP))
      IF (N .NE. 2)  GO TO 52
      IF (MOD(NAMTBL(ARGSTK(ARGTOP)),MODHLF).EQ.0)GOTO 53
   52 IF (N .NE. 0)  GO TO 55
   53 IF(HOP.NE.61.AND.HOP.NE.33)CALL ALARM(2002,-ARGTOP,8,'PRO026  ')
      N = 2
C
C... INSERT CLMODE AND ARGSTK ELEMENT AS THE NEXT PAIR IN THE
C... ARGUMENT LIST.
C
   55 CALL TWOARG(QUIDLR,N)
      CALL ARGCVT(ARGSTK(ARGTOP))
      ARGTOP = ARGTOP - 1
   60 CONTINUE
C
C... RELEASE GENERATED I.L.
C
      CALL RLSLIN
   70 CONTINUE
      GO TO 22
C
C *********** SPECIAL PATH FOR CLPRNT,MACHIN AND NOPOST COMANDS ********
C
C... CLPRNT COMMAND
C... IF THERE ARE NO ARGUMENTS,CALL APT298, IF THERE IS A SINGLE
C... ARGUMENT WHICH IS EITHER ON OR OFF,PROCESS LIKE A POSTPROCESSOR
C... COMMAND. OTHERWISE CALL ALARM.
C
   80 IF (ARGTOP .EQ. 0) GO TO 90
      ERRPT=1-ARGTOP
      IF(ARGTOP.GT.1)GOTO 85
      L = ARGSTK(1)
      IF(L.GT.NAMMAX)GOTO 84
      IF (CNAMTB(L) .EQ. HON .OR. CNAMTB(L) .EQ. HOFF)  GO TO 30
   84 ERRPT=-1
   85 CALL ALARM(2001,ERRPT,8,'PRO026  ')
      GO TO 22
   90 N = ONE
      GO TO 120
C
C... MACHIN COMMAND
C... IF THERE ARE NO ARGUMENTS,CALL ALARM. OTHERWISE CALL APT298
C
  100 ERRPT=TOP-1
      IF (ARGTOP .EQ. 0) GO TO 85
      N = THREE
      IF (ARGTOP .GT. 1)  GO TO 130
      ARGTOP = 2
      ARGSTK(2) = ARGSTK(1)
      ARGSTK(1) = 0
      GO TO 130
C... NOPOST COMMAND
  110 IF (ARGTOP .GT. 0)  CALL ALARM(2002,-ARGTOP,4,'PRO026  ')
      N = TWO
  120 ARGSTK(1) = ZEROPT
      ARGSTK(2) = ZEROPT
      ARGTOP = 2
  130 CALL CALLZZ(APT298)
      CALL TWOARG(DLR,N)
      CALL ARGCVT(ARGSTK(ARGTOP))
      CALL ARGCVT(ARGSTK(ARGTOP-1))
      CALL RLSLIN
C... IF COMMAND IS MACHIN, GO TO POSTPROCESSOR PROCESSING NEXT.
C... OTHERWISE TAKE NORMAL EXIT.
C
      IF(HOP.EQ.33)GO TO 30
      GO TO 22
C
C... CONTRL STATEMENT
C
  500 IF(JUMPTO.NE.0)JUMPTO=SEQNO+2
      IF(ARGTOP.EQ.0)GO TO 550
      DO 540 I=1,ARGTOP
      K=ARGSTK(I)
      IF(K.GT.NAMMAX)GO TO 530
      DO 520 J=1,4
      IF(CNAMTB(K).NE.ICNTRL(J))GO TO 520
      CFLAGS(J)=.TRUE.
      GO TO 540
  520 CONTINUE
  530 CALL ALARM(2042,-I,4,'PRO026  ')
  540 CONTINUE
      GO TO 22
  550 CALL ALARM(2030,TOP-1,4,'PRO026  ')
      GO TO 22
C
C... PPOPTN STATEMENT
C
  600 IF(JUMPTO.NE.0)JUMPTO=SEQNO+2
      IF(ARGTOP.EQ.0)GO TO 550
      ERRPT=-1
      IF(2*(ARGTOP/2).NE.ARGTOP)GO TO 690
C        CHECK EACH ARGUMENT PAIR
      DO 680 I=2,ARGTOP,2
      K=ARGSTK(I-1)
      ERRPT=1-I
      IF(K.GT.NAMMAX)GO TO 690
      IF(CNAMTB(K).NE.HON)GO TO 605
      LTEMP=.TRUE.
      GO TO 610
  605 IF(CNAMTB(K).NE.HOFF)GO TO 690
      LTEMP=.FALSE.
  610 K=ARGSTK(I)
      ERRPT=-I
C
      DO 620 J=1,5
      IF(CNAMTB(K).NE.IPPOPT(J))GOTO 620
      HOP=J
      GO TO 625
  620 CONTINUE
      GO TO 690
C
  625 GO TO (630,640,650,660,670),HOP
C        INTLNG
  630 ILPRT=LTEMP
      GO TO 680
C        PRTER
  640 PRTERR=LTEMP
      GO TO 680
C        REFMOT
  650 J=TWO
      IF(LTEMP)J=ONE
      GO TO 665
C        ALTMLT
  660 J=FOUR
      IF(LTEMP)J=THREE
      GO TO 665
C         CILPRT
  670 CONTINUE
      J=SIX
      IF(LTEMP) J=FIVE
C---     COMPRESSED IL PRINT IS TURNED ON FROM -ON- INPUT.
      IF(LTEMP) CILPRT=.TRUE.
  665 CALL CALLZZ(APTXXX(18))
      CALL TWOARG(DLR,J)
      CALL RLSLIN
  680 CONTINUE
      GO TO 22
C
C        ERROR IN PPOPTN STATEMENT
  690 CALL ALARM(2039,ERRPT,8,'PRO026  ')
      GO TO 22
C
C... CALLED MACRO HAS NOT BEEN DEFINED.  CHECK FOR SYSTEM MACRO.
C
 4300 IGOTO=5
      GO TO 99
C

File: src/f2cExperiment/PRO026.c
/*       41.    NUMBER TABLE OVERFLOW VARIABLES */

/* NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE */

/*       43.    DO LOOP CONTROL VALUES */

/* JUMPTO:      MARKER SET AFTER JUMPTO OR IF FOR LABEL CONTROL */
/* DOJUMP:      VBL FOR COMPUTED GOTO AT LOOP PROCESSING */

/*       44.    ERROR POSITION TABLE */

/* ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK */
/* ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK */

/*       45.    NUMBER TABLE INDICES */

/* LSTCHR:      LAST CHARACTER OF A NUMBER */
/* * */
/* ...           PROGRAM VARIABLES */


/*       45.    NUMBER TABLE INDICES */


/* MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION */
/* NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT */
/*  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT */
/* LSTCHR:      LAST CHARACTER OF A NUMBER */
/* MASGND:      NAME TABLE INDEX OF SECTION END FOR NUMBERS ASSIGNMENT */

/* ********************************************************************* */
    *k = stack[(12 + (0 + (1 + (*top - 1 << 1) - 3 << 2)) - 12) / 4];
    if (*intmed != 1) {
	goto L6052;
    }
    *way = 2;
    if (*finmac) {
	goto L6051;
    }
    ergstk[99] = *top - 1;
    *majwrd = *k;
L6002:
    match_();
    if (! (*entry__)) {
	goto L6053;
    }
    *k = *major;
    goto L6052;
L6051:
    path_();
    if (! (*should)) {
	goto L6053;
    }
L6052:
    hop = nametb_1.namtbl[*k - 1] - proced[0];
    if (hop >= *modhlf) {
	hop -= *modhlf;
    }
    if (hop == 0) {
	goto L30;
    }
/* ... TLLFT, TLRGT, TLON, TLONPS, TLOFPS, MULTAX, NOPS, AUTOPS, CUT, */
/*    DNTCUT, NDTEST, COMP3D, GOUGCK */
    if (hop <= 13) {
	goto L10;
    }
    hop += -13;
/*           CLPRNT APTRAN */
    switch (hop) {
	case 1:  goto L80;
	case 2:  goto L1918;
	case 3:  goto L22;
	case 4:  goto L1923;
	case 5:  goto L1924;
	case 6:  goto L1926;
	case 7:  goto L500;
	case 8:  goto L2800;
	case 9:  goto L180;
	case 10:  goto L1;
	case 11:  goto L1925;
	case 12:  goto L1904;
	case 13:  goto L700;
	case 14:  goto L1909;
	case 15:  goto L1909;
	case 16:  goto L1909;
	case 17:  goto L1912;
	case 18:  goto L200;
	case 19:  goto L190;
	case 20:  goto L1909;
	case 21:  goto L1901;
	case 22:  goto L800;
	case 23:  goto L801;
	case 24:  goto L1922;
	case 25:  goto L1922;
	case 26:  goto L1913;
	case 27:  goto L1921;
	case 28:  goto L1914;
	case 29:  goto L1942;
	case 30:  goto L4300;
	case 31:  goto L22;
	case 32:  goto L23;
	case 33:  goto L100;
	case 34:  goto L110;
	case 35:  goto L1968;
	case 36:  goto L8200;
	case 37:  goto L8100;
	case 38:  goto L11;
	case 39:  goto L12;
	case 40:  goto L3;
	case 41:  goto L8100;
	case 42:  goto L600;
	case 43:  goto L22;
	case 44:  goto L5700;
	case 45:  goto L5800;
	case 46:  goto L9100;
	case 47:  goto L9100;
	case 48:  goto L1;
	case 49:  goto L2100;
	case 50:  goto L2000;
	case 51:  goto L2200;
	case 52:  goto L9100;
	case 53:  goto L2100;
    }

/*           APTREN REFSYS   FINI RESERV CONTRL    SYN DYNDMP  ZSURF */

/*           JUMPTO */
/*           TRANTO     GO GODLTA  TOLER  INTOL OUTTOL CUTTER  MAXDP */

/*                         GOBACK */
/*                         GODOWN */
/*                          GOFWD */
/*                          GOLFT */
/*                          GORGT */
/*           NUMPTS  THICK   GOUP   GOTO   FROM INDIRV SRFVCT TLAXIS */

/*           INDIRP   PSIS  PRINT   CALL LOOPST LOOPND MACHIN NOPOST */

/*           POCKET TITLES  PUNCH 2DCALC 3DCALC TLNDON CFSAVE PPOPTN */
/*                                         GOLOFT */
/*           PTONLY                 INTSEC PLOTFT */
/*           REMARK                 GCLEAR GOMILL */
/*           TUNEUP   READ  UNITS   SCON   SMIL  UNUSED TLPROJ CLDAT */
/*           CHKSRF AVCTRL REGION */

/* ... PICK UP NAMTBL POINTER TO TLON */
L3:
    *k = aptxxx[97];
L10:
    if (hop != 6 && hop != 13) {
	goto L9;
    }
    if (*argtop > 1) {
	i__1 = 1 - *argtop;
	alarm_(&c__2002, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    }
    if (*argtop != 0) {
	goto L8;
    }
    *argtop = 1;
    argstk[0] = name_(don, (ftnlen)6);
L8:
    if (s_cmp(cnamtb_1.cnamtb + (argstk[*argtop - 1] - 1) * 6, hon, (ftnlen)6,
	     (ftnlen)6) != 0 && s_cmp(cnamtb_1.cnamtb + (argstk[*argtop - 1] 
	    - 1) * 6, hoff, (ftnlen)6, (ftnlen)6) != 0) {
	i__1 = -(*argtop);
	alarm_(&c__2002, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    }
    goto L3000;
L9:
    if (*argtop != 0) {
	i__1 = -(*argtop);
	alarm_(&c__2028, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    }
    goto L3000;
/* ... PICK UP NAMTBL POINTER TO NDTEST */
L11:
    *k = aptxxx[95];
    goto L10;
/* ... PICK UP NAMTBL POINTER TO COMP3D */
L12:
    *k = aptxxx[96];
    goto L10;
L1:
    iret = 0;
    iret_fmt = fmt_22;
    if ((i__1 = *argtop - 1) < 0) {
	goto L9991;
    } else if (i__1 == 0) {
	goto L2;
    } else {
	goto L9989;
    }
L2:
    if (mode_(argstk) == *plane) {
	goto L3000;
    }
    alarm_(&c__2029, &c_n1, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;
L9100:
    if (s_cmp(cnamtb_1.cnamtb + (*k - 1) * 6, golo, (ftnlen)6, (ftnlen)6) == 
	    0 || s_cmp(cnamtb_1.cnamtb + (*k - 1) * 6, plot, (ftnlen)6, (
	    ftnlen)6) == 0) {
	goloft_();
    } else {
	tssmil_();
    }
    goto L7080;

/*     *************** PROCESS POST PROCESSOR STATEMENT ***************** */


/* ... SET L = NUMBER OF CALLS TO APT299 TO BE GENERATED. */

L30:
    sub = *apt299;
L35:
    *l = *argtop / 2 + 1;

/* ... GENERATE CALLS. */

    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	callzz_(&sub);

/* ... INSERT TWO PAIRS OF ARGUMENTS IN ARGUMENT LIST. */

	for (*j = 1; *j <= 2; ++(*j)) {

/* ... THE FIRST PAIR IN THE FIRST CALL CONSISTS OF THE TOTAL NUMBER OF */
/* ... ARGUMENT PAIRS EXCLUSIVE OF THE FIRST PAIR AND THE MAJOR WORD IN */
/* ... PART PROGRAM STATEMENT. */

	    if (i__ + *j > 2) {
		goto L40;
	    }
	    twoarg_(quidlr, argtop);
	    argcvt_(k);
	    goto L60;

/* ... IF ARGSTK HAS BEEN EXHAUSTED,FILL OUT ARGUMENT LIST WITH ZEROS. */

L40:
	    if (*argtop > 0) {
		goto L50;
	    }
	    twoarg_(dlr, zero);
	    twoarg_(dlr, zero);
	    goto L60;

/* ... DETERMINE THE CLASS AND MODE OF THE NEXT ARGSTK ELEMENT AND SET */
/* ... N = THE CORRESPONDING CLMODE. IF THE ELEMENT IS INVALID,ISSUE A */
/* ... WARNING MESSAGE AND TREAT IT AS A PERMANENT IDENTIFIER. */

L50:
	    n = clmode_(&argstk[*argtop - 1]);
	    if (n != 2) {
		goto L52;
	    }
	    if (nametb_1.namtbl[argstk[*argtop - 1] - 1] % *modhlf == 0) {
		goto L53;
	    }
L52:
	    if (n != 0) {
		goto L55;
	    }
L53:
	    if (hop != 61 && hop != 33) {
		i__2 = -(*argtop);
		alarm_(&c__2002, &i__2, &c__8, "PRO026  ", (ftnlen)8);
	    }
	    n = 2;

/* ... INSERT CLMODE AND ARGSTK ELEMENT AS THE NEXT PAIR IN THE */
/* ... ARGUMENT LIST. */

L55:
	    twoarg_(quidlr, &n);
	    argcvt_(&argstk[*argtop - 1]);
	    --(*argtop);
L60:
	    ;
	}

/* ... RELEASE GENERATED I.L. */

	rlslin_();
/* L70: */
    }
    goto L22;

/* *********** SPECIAL PATH FOR CLPRNT,MACHIN AND NOPOST COMANDS ******** */

/* ... CLPRNT COMMAND */
/* ... IF THERE ARE NO ARGUMENTS,CALL APT298, IF THERE IS A SINGLE */
/* ... ARGUMENT WHICH IS EITHER ON OR OFF,PROCESS LIKE A POSTPROCESSOR */
/* ... COMMAND. OTHERWISE CALL ALARM. */

L80:
    if (*argtop == 0) {
	goto L90;
    }
    errpt = 1 - *argtop;
    if (*argtop > 1) {
	goto L85;
    }
    *l = argstk[0];
    if (*l > nametb_1.nammax) {
	goto L84;
    }
    if (s_cmp(cnamtb_1.cnamtb + (*l - 1) * 6, hon, (ftnlen)6, (ftnlen)6) == 0 
	    || s_cmp(cnamtb_1.cnamtb + (*l - 1) * 6, hoff, (ftnlen)6, (ftnlen)
	    6) == 0) {
	goto L30;
    }
L84:
    errpt = -1;
L85:
    alarm_(&c__2001, &errpt, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;
L90:
    n = *one;
    goto L120;

/* ... MACHIN COMMAND */
/* ... IF THERE ARE NO ARGUMENTS,CALL ALARM. OTHERWISE CALL APT298 */

L100:
    errpt = *top - 1;
    if (*argtop == 0) {
	goto L85;
    }
    n = *three;
    if (*argtop > 1) {
	goto L130;
    }
    *argtop = 2;
    argstk[1] = argstk[0];
    argstk[0] = 0;
    goto L130;
/* ... NOPOST COMMAND */
L110:
    if (*argtop > 0) {
	i__1 = -(*argtop);
	alarm_(&c__2002, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    }
    n = *two;
L120:
    argstk[0] = *zeropt;
    argstk[1] = *zeropt;
    *argtop = 2;
L130:
    callzz_(apt298);
    twoarg_(dlr, &n);
    argcvt_(&argstk[*argtop - 1]);
    argcvt_(&argstk[*argtop - 2]);
    rlslin_();
/* ... IF COMMAND IS MACHIN, GO TO POSTPROCESSOR PROCESSING NEXT. */
/* ... OTHERWISE TAKE NORMAL EXIT. */

    if (hop == 33) {
	goto L30;
    }
    goto L22;

/* ... CONTRL STATEMENT */

L500:
    if (*jumpto != 0) {
	*jumpto = *seqno + 2;
    }
    if (*argtop == 0) {
	goto L550;
    }
    i__1 = *argtop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*k = argstk[i__ - 1];
	if (*k > nametb_1.nammax) {
	    goto L530;
	}
	for (*j = 1; *j <= 4; ++(*j)) {
	    if (s_cmp(cnamtb_1.cnamtb + (*k - 1) * 6, icntrl + (*j - 1) * 6, (
		    ftnlen)6, (ftnlen)6) != 0) {
		goto L520;
	    }
	    cflags[*j - 1] = TRUE_;
	    goto L540;
L520:
	    ;
	}
L530:
	i__2 = -i__;
	alarm_(&c__2042, &i__2, &c__4, "PRO026  ", (ftnlen)8);
L540:
	;
    }
    goto L22;
L550:
    i__1 = *top - 1;
    alarm_(&c__2030, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    goto L22;

/* ... PPOPTN STATEMENT */

L600:
    if (*jumpto != 0) {
	*jumpto = *seqno + 2;
    }
    if (*argtop == 0) {
	goto L550;
    }
    errpt = -1;
    if (*argtop / 2 << 1 != *argtop) {
	goto L690;
    }
/*        CHECK EACH ARGUMENT PAIR */
    i__1 = *argtop;
    for (i__ = 2; i__ <= i__1; i__ += 2) {
	*k = argstk[i__ - 2];
	errpt = 1 - i__;
	if (*k > nametb_1.nammax) {
	    goto L690;
	}
	if (s_cmp(cnamtb_1.cnamtb + (*k - 1) * 6, hon, (ftnlen)6, (ftnlen)6) 
		!= 0) {
	    goto L605;
	}
	ltemp = TRUE_;
	goto L610;
L605:
	if (s_cmp(cnamtb_1.cnamtb + (*k - 1) * 6, hoff, (ftnlen)6, (ftnlen)6) 
		!= 0) {
	    goto L690;
	}
	ltemp = FALSE_;
L610:
	*k = argstk[i__ - 1];
	errpt = -i__;

	for (*j = 1; *j <= 5; ++(*j)) {
	    if (s_cmp(cnamtb_1.cnamtb + (*k - 1) * 6, ippopt + (*j - 1) * 6, (
		    ftnlen)6, (ftnlen)6) != 0) {
		goto L620;
	    }
	    hop = *j;
	    goto L625;
L620:
	    ;
	}
	goto L690;

L625:
	switch (hop) {
	    case 1:  goto L630;
	    case 2:  goto L640;
	    case 3:  goto L650;
	    case 4:  goto L660;
	    case 5:  goto L670;
	}
/*        INTLNG */
L630:
	*ilprt = ltemp;
	goto L680;
/*        PRTER */
L640:
	*prterr = ltemp;
	goto L680;
/*        REFMOT */
L650:
	*j = *two;
	if (ltemp) {
	    *j = *one;
	}
	goto L665;
/*        ALTMLT */
L660:
	*j = *four;
	if (ltemp) {
	    *j = *three;
	}
	goto L665;
/*         CILPRT */
L670:
	*j = *six;
	if (ltemp) {
	    *j = *five;
	}
/* ---     COMPRESSED IL PRINT IS TURNED ON FROM -ON- INPUT. */
	if (ltemp) {
	    *cilprt = TRUE_;
	}
L665:
	callzz_(&aptxxx[17]);
	twoarg_(dlr, j);
	rlslin_();
L680:
	;
    }
    goto L22;

/*        ERROR IN PPOPTN STATEMENT */
L690:
    alarm_(&c__2039, &errpt, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;

/* ... CALLED MACRO HAS NOT BEEN DEFINED.  CHECK FOR SYSTEM MACRO. */

L4300:
    igoto = 5;
    goto L99;
