File: src/f2cExperiment/fsrc/PRO021.f
C   SONDERDEFINITIONEN
  151 IF(I.GT.200)GOTO 2201
      IF(I.GT.150)GOTO 152
C
      I=I-99
      GO TO (2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,
     *       2110,2111,2112,2113),I
      GOTO  999
C MACRO-DEFINITIONEN UND SONSTIGES
  152 I=I-150
      GO TO (2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,
     *       2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,
     *       2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,
     *       2181,2182,2183,2184,2185,2186),I
      GOTO  999
C  FEHLERAUSGANG
 2018 CONTINUE
 2044 CONTINUE
 2049 CONTINUE
 2059 CONTINUE
 2066 CONTINUE
 2067 CONTINUE
 2068 CONTINUE
 2072 CONTINUE
 2073 CONTINUE
 2074 CONTINUE
 2082 CONTINUE
 2085 CONTINUE
 2088 CONTINUE
  999 CALL ALARM(2001,ERRPT,8,'PRO021  ')
  997 CALL CALLZZ(UNDEF)
      CALL ARGCVT(RESULT)
      CALL RLSLIN
      ARGTOP = 0
      RETURN
C
  998 CALL ALARM(2052,ERRPT,8,'PRO021  ')
      GOTO 997
C
C   1.ARGUMENT AUSLASSEN,SONST ALLE AUSGEBEN --- VERARBEITUNGSART A
 2001 CONTINUE
 2003 CONTINUE
 2004 CONTINUE
 2006 CONTINUE
 2014 CONTINUE
 2017 CONTINUE
 2023 CONTINUE
 2028 CONTINUE
 2030 CONTINUE
 2036 CONTINUE
 2037 CONTINUE
 2040 CONTINUE
 2042 CONTINUE
 2048 CONTINUE
 2053 CONTINUE
 2060 CONTINUE
 2062 CONTINUE
 2077 CONTINUE
 2080 CONTINUE
 2081 CONTINUE
20011 ARGTOP=ARGTOP-2
      CALL ARGGEN
      CALL RLSLIN
      RETURN
C  VORLETZTES ARGUMENT AUSLASSEN                  VERARBEITUNGSART B
 2057 CONTINUE
 2058 CONTINUE
 2084 CONTINUE
      CALL ARGCVT (ARGSTK(7))
 2056 CONTINUE
      CALL ARGCVT (ARGSTK(6))
 2055 CONTINUE
20551 CALL ARGCVT (ARGSTK(5))
 2050 CONTINUE
 2054 CONTINUE
20501 CALL ARGCVT (ARGSTK(4))
 2002 CONTINUE
 2008 CONTINUE
 2009 CONTINUE
 2012 CONTINUE
 2013 CONTINUE
 2019 CONTINUE
 2020 CONTINUE
 2022 CONTINUE
 2026 CONTINUE
 2031 CONTINUE
20571 CALL ARGCVT (ARGSTK(3))
      CALL ARGCVT (ARGSTK(1))
      ARGTOP=0
      CALL RLSLIN
      RETURN
C    ALLE ARGUMENTE AUSGEBEN                VERARBEITUNGSART C
 2005 CONTINUE
 2007 CONTINUE
 2011 CONTINUE
 2015 CONTINUE
 2016 CONTINUE
 2024 CONTINUE
 2025 CONTINUE
 2032 CONTINUE
 2033 CONTINUE
 2034 CONTINUE
 2035 CONTINUE
 2038 CONTINUE
 2039 CONTINUE
 2043 CONTINUE
 2063 CONTINUE
 2064 CONTINUE
 2078 CONTINUE
 2079 CONTINUE
 2083 CONTINUE
 2089 CONTINUE
20051 ARGTOP=ARGTOP-1
      CALL ARGGEN
      CALL RLSLIN
      RETURN
C  LINE/(ATA/SLO),R,INTERC,(XA/YA),R   VERARBEITUNGSART D
 2010 CONTINUE
      IF(ARGTOP.EQ.5) GO TO 20101
      ARGSTK(3)=ARGSTK(2)
      GO TO 20551
20101 ARGSTK(2)=TWO
      ARGTOP=ARGTOP-1
      CALL ARGGEN
      CALL RLSLIN
      RETURN
C  2. ARGUMENT ELIMINIEREN             VERARBEITUNGSART E
 2046 CONTINUE
 2047 CONTINUE
 2065 CONTINUE
 2076 CONTINUE
      ARGSTK(3)= ARGSTK(2)
      GO TO 20501
C  SPEZIAL: UMSPEICHERN DER ARGUMENTE  VERARBEITUNGSART F
 2021 CONTINUE
      ARGSTK(2)=ARGSTK(1)
      ARGSTK(1)=ARGSTK(3)
      GOTO 20011
C  SPEZIALVERARBEITUNG                 VERARBEITUNGSART G
 2029 CONTINUE
      IF (ARGTOP .GT. 3) GO TO 20571
      GO TO 20051
C  SPEZIALVERARBEITUNG                 VERARBEITUNGSART H
 2041 CONTINUE
      ARGSTK(3)=ARGSTK(2)
      ARGSTK(2)=ARGSTK(1)
      ARGSTK(1)=ONE
      CALL ARGGEN
      CALL RLSLIN
      RETURN
C  SPEZIALVERARBEITUNG                 VERARBEITUNGSART I
 2051 CONTINUE
      CALL ARGCVT(ARGSTK(6))
      GO TO 20501
C  SPEZIALVERARBEITUNG                 VERARBEITUNGSART J
 2052 CONTINUE
      IF(ARGTOP.EQ.4) GO TO 20051
      ARGSTK(1) = ARGSTK(2)
      GO TO 20501
C  SPEZIALVERARBEITUNG                 VERARBEITUNGSART K
 2061 CONTINUE
      CALL ARGCVT (ARGSTK(1))
      CALL ARGCVT (ARGSTK(4))
      CALL ARGCVT (ARGSTK(2))
      ARGTOP=0
      CALL RLSLIN
      RETURN
C  SPEZIALVERARBEITUNG                 VERARBEITUNGSART L
 2069 CONTINUE
      DO 20691 J=1,5
20691 ARGSTK(J)= ARGSTK(J+1)
      ARGTOP= 5
      CALL ARGGEN
      CALL ARGCVT(TWO)
      CALL RLSLIN
      RETURN
C  SPEZIALVERARBEITUNG                 VERARBEITUNGSART M
 2071 CONTINUE
      ARGTOP= 5
      CALL ARGGEN
      CALL ARGCVT(ONE)
      CALL RLSLIN
      RETURN
C  SPEZIALVERARBEITUNG                 VERARBEITUNGSART N
 2070 CONTINUE
      CALL ARGCVT (ARGSTK(6))
      CALL ARGCVT (ARGSTK(5))
      CALL ARGCVT (ARGSTK(3))
      CALL ARGCVT (ARGSTK(2))
      ARGTOP=0
      CALL RLSLIN
      RETURN
C  SPEZIALVERARBEITUNG                 VERARBEITUNGSART O
 2075 CONTINUE
      ARGTOP=ARGTOP-3
      CALL ARGGEN
      CALL RLSLIN
      RETURN
C  POINT/CLDATA,N  = PR. 27 ; POINT/CLDATA,N1,TP,N1  = PR. 90
C  VECTOR/CLDATA,N = PR. 27 ; VECTOR/CLDATA,N1,TV,N2= PR. 90
20271 ARGSTK(ARGTOP-1)=ZERO
C   UNTERSUCHUNG OB VECTOR
      KMODE=NAMTBL(STACK(1,TOP-3))-GEOM(1)
      IF(KMODE.GT.MODHLF)KMODE=KMODE-MODHLF
      IF(KMODE.EQ.VECTOR)ARGSTK(ARGTOP-1)=ONE
      GOTO 20051
 2027 IF(ARGTOP.EQ.3)GOTO 20272
      L=ARGSTK(2)
      ARGSTK(2)=ZERO+MOD(NAMTBL(L),10)
      GOTO 20271
20272 ARGTOP=5
      ARGSTK(5)=ARGSTK(3)
      ARGSTK(4)=ARGSTK(2)
      ARGSTK(3)=ZERO
      ARGSTK(2)=ZERO
      GOTO 20271
C   POINT/PATERN,N   PATERNPUNKT
 2045 GOTO 20051
C   VECTOR/R,R,R,R,R,R
 2100 CONTINUE
      J=RESULT
      IREF=6
      DO 21002 L=1,3
      CALL OPCODE(FSUB)
      CALL TWOARG(-L,J)
      M=4-L
      DO 21001 N=1,2
      CALL ARGCVT(ARGSTK(M))
21001 M=M+3
21002 CALL RLSLIN
      ARGTOP = 0
      CALL REFGEN(3,RESULT)
      RETURN
C    POINT/R,R,R
 2101 CALL OPCODE(MOVE)
      CALL ARGGEN
      CALL RLSLIN
      ARGTOP = 0
      CALL REFGEN(1,RESULT)
      RETURN
C    POINT/R,R
 2102 CALL OPCODE(MOVE)
      CALL ARGGEN
      CALL RLSLIN
      ARGTOP = 0
      CALL CALLZZ(APTXXX(49))
      CALL ARGCVT(RESULT)
      CALL RLSLIN
      RETURN
C   CIRCLE/R,R,R,R
 2103 CONTINUE
      J=4
21031 CALL OPCODE(MOVE)
      CALL ARGCVT (RESULT)
      CALL ARGCVT (ARGSTK(J))
      CALL ARGCVT (ARGSTK(J-1))
      CALL ARGCVT (ARGSTK(J-2))
21032 CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ONEPT)
      CALL ARGCVT (ARGSTK(1))
      CALL RLSLIN
      ARGTOP = 0
      CALL REFGEN(2,RESULT)
      RETURN
C   CIRCLE/CENTER,R,R,R,RADIUS,R
 2104 CONTINUE
      CALL OPCODE(MOVE)
      CALL ARGCVT (RESULT)
      CALL ARGCVT (ARGSTK(3))
      CALL ARGCVT (ARGSTK(2))
      CALL ARGCVT(ZEROPT)
      GO TO 21032
C   CIRCLE/R,R,R
 2105 CONTINUE
      J= 5
      GO TO 21031
C   VECTOR/R,R,R    /   VECTOR/UNIT,R,R,R
 2106 CONTINUE
 2107 CALL OPCODE (MOVE)
      CALL ARGCVT (RESULT)
      CALL ARGCVT (ARGSTK(3))
      CALL ARGCVT (ARGSTK(2))
      CALL ARGCVT (ARGSTK(1))
      CALL RLSLIN
      CALL REFGEN(3,RESULT)
      IF(ARGTOP.EQ.4)GOTO 21071
      CALL CALLZZ (APTXXX(23))
      CALL ARGCVT (RESULT)
      CALL ARGCVT (RESULT)
      CALL RLSLIN
21071 ARGTOP = 0
      RETURN
C    SPHERE/R,R,R,R
 2108 CALL OPCODE (MOVE)
      CALL ARGGEN
      CALL RLSLIN
      CALL REFGEN(1,RESULT)
      RETURN
C    MATRIX/R,R,R,R,R,R,R,R,R,R,R,R
 2109 CALL OPCODE (MOVE)
      CALL ARGGEN
      CALL RLSLIN
21091 CALL CALLZZ(DEFEXT)
      CALL ARGCVT(RESULT)
      CALL RLSLIN
      RETURN
C    MATRIX/SCALE,R
 2110 CALL OPCODE (MOVE)
      CALL ARGCVT (RESULT)
      CALL ARGCVT (ARGSTK(1))
      DO 21102 J=1,2
      DO 21101 L=1,4
21101 CALL ARGCVT(ZEROPT)
21102 CALL ARGCVT(ARGSTK(1))
      CALL ARGCVT(ZEROPT)
      CALL RLSLIN
      ARGTOP=0
      GOTO 21091
C    LINE/XAXIS
 2111 CALL OPCODE (MOVE)
      CALL ARGCVT (RESULT)
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ONEPT)
21111 CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ZEROPT)
      CALL RLSLIN
      CALL REFGEN(4,RESULT)
      ARGTOP=0
      RETURN
C    LINE/YAXIS
 2112 CALL OPCODE (MOVE)
      CALL ARGCVT (RESULT)
      CALL ARGCVT(ONEPT)
      CALL ARGCVT(ZEROPT)
      GOTO 21111
C    LINE/PT,ATANGL/SLOPE,R,YAXIS
 2113 ARGSTK(1)=GETTMP(LINE)
      CALL OPCODE (MOVE)
      CALL ARGCVT (ARGSTK(1))
      CALL ARGCVT(ONEPT)
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ZEROPT)
      CALL RLSLIN
      CALL REFGEN(4,ARGSTK(1))
      CALL PUTTMP(LINE)
      I=11
      GOTO 100
C **********************************************************************
C   MEHRFACHTRANSFORMATION
C... BEHANDLUNG DER 2. MATRIX:
C
C  2.MATRIX SCHON DEFINIERT
 2155 CONTINUE
 2160 CONTINUE
 2165 CONTINUE
 2170 IZRES2=ARGSTK(1)
C  MULTIPLIKATIONSSCHALTER AUF NORMAL STELLEN
      I66=ONE
      GOTO 701
C  2.MATRIX : TRANSL,X,Y,Z
 2151 CONTINUE
 2156 CONTINUE
 2161 CONTINUE
 2166 CONTINUE
 2171 IZRES2=GETTMP(MATRIX)
C   MATRIXMULTIPLIKATIONSSCHALTER VORLAEUFIG AUF SONDERBEHANDLUNG STELLE
      I66=ZERO
      CALL CALLZZ(APTXXX(40))
      CALL ARGCVT(IZRES2)
      CALL ARGCVT(ARGSTK(3))
      CALL ARGCVT(ARGSTK(2))
      CALL ARGCVT(ARGSTK(1))
      GOTO 702
C  2.MATRIX : TRANSL,X,Y
 2152 CONTINUE
 2157 CONTINUE
 2162 CONTINUE
 2167 CONTINUE
 2172 IZRES2=GETTMP(MATRIX)
C   MATRIXMULTIPLIKATIONSSCHALTER VORLAEUFIG AUF SONDERBEHANDLUNG STELLE
      I66=ZERO
      CALL CALLZZ(APTXXX(40))
      CALL ARGCVT(IZRES2)
      CALL ARGCVT(ARGSTK(2))
      CALL ARGCVT(ARGSTK(1))
      CALL ARGCVT(ZEROPT)
      GOTO 702
C  2.MATRIX : XYROT/YZROT/ZXROT,ALPH
 2153 CONTINUE
 2158 CONTINUE
 2163 CONTINUE
 2168 CONTINUE
 2173 IZRES2=GETTMP(MATRIX)
C   MATRIXMULTIPLIKATIONSSCHALTER VORLAEUFIG AUF SONDERBEHANDLUNG STELLE
      I66=ZERO
      CALL CALLZZ(APTXXX(63))
      CALL ARGCVT(IZRES2)
      CALL ARGCVT(ARGSTK(2))
      CALL ARGCVT(ARGSTK(1))
      GOTO 702
C  2.MATRIX : SCALE,F
 2154 CONTINUE
 2159 CONTINUE
 2164 CONTINUE
 2169 CONTINUE
 2174 IZRES2=GETTMP(MATRIX)
      CALL OPCODE(MOVE)
      CALL ARGCVT(IZRES2)
      CALL ARGCVT(ARGSTK(1))
      DO 21542 J=1,2
      DO 21541 L=1,4
21541 CALL ARGCVT(ZEROPT)
21542 CALL ARGCVT(ARGSTK(1))
      CALL ARGCVT(ZEROPT)
      CALL RLSLIN
      CALL CALLZZ(DEFEXT)
      CALL ARGCVT(IZRES2)
C    MULTIPLIKATION AUF NORMAL STELLEN
      I66=ONE
C   SETZEN DES ZAEHLERS FUER MATRIX-ZWISCHENSPEICHER
  702 KGT=1
C  ABSCHLUSS DER BEFEHLSFOLGE FUER 2. MATRIX
      CALL RLSLIN
C  BEHANDLUNG DER 1. MATRIX
  701 GOTO (4151,4152,4153,4154,4155,4156,4157,4158,4159,4160,
     *      4161,4162,4163,4164,4165,4166,4167,4168,4169,4170,
     *      4171,4172,4173,4174),I
C  1.MATRIX SCHON DEFINIERT
 4151 CONTINUE
 4152 CONTINUE
 4153 CONTINUE
 4154 IZRES1=ARGSTK(ARGTOP-1)
C  MULTIPLIKATIONSSCHALTER AUF NORMAL STELLEN
      I66=ONE
      GOTO 711
C  1.MATRIX : TRANSL,X,Y,Z
 4155 CONTINUE
 4156 CONTINUE
 4157 CONTINUE
 4158 CONTINUE
 4159 IZRES1=GETTMP(MATRIX)
      CALL CALLZZ(APTXXX(40))
      CALL ARGCVT(IZRES1)
      CALL ARGCVT(ARGSTK(ARGTOP-2))
      CALL ARGCVT(ARGSTK(ARGTOP-3))
      CALL ARGCVT(ARGSTK(ARGTOP-4))
      GOTO 712

File: src/f2cExperiment/PRO021.c
/*   SONDERDEFINITIONEN */
L151:
    if (*i__ > 200) {
	goto L2201;
    }
    if (*i__ > 150) {
	goto L152;
    }

    *i__ += -99;
    switch (*i__) {
	case 1:  goto L2100;
	case 2:  goto L2101;
	case 3:  goto L2102;
	case 4:  goto L2103;
	case 5:  goto L2104;
	case 6:  goto L2105;
	case 7:  goto L2106;
	case 8:  goto L2107;
	case 9:  goto L2108;
	case 10:  goto L2109;
	case 11:  goto L2110;
	case 12:  goto L2111;
	case 13:  goto L2112;
	case 14:  goto L2113;
    }
    goto L999;
/* MACRO-DEFINITIONEN UND SONSTIGES */
L152:
    *i__ += -150;
    switch (*i__) {
	case 1:  goto L2151;
	case 2:  goto L2152;
	case 3:  goto L2153;
	case 4:  goto L2154;
	case 5:  goto L2155;
	case 6:  goto L2156;
	case 7:  goto L2157;
	case 8:  goto L2158;
	case 9:  goto L2159;
	case 10:  goto L2160;
	case 11:  goto L2161;
	case 12:  goto L2162;
	case 13:  goto L2163;
	case 14:  goto L2164;
	case 15:  goto L2165;
	case 16:  goto L2166;
	case 17:  goto L2167;
	case 18:  goto L2168;
	case 19:  goto L2169;
	case 20:  goto L2170;
	case 21:  goto L2171;
	case 22:  goto L2172;
	case 23:  goto L2173;
	case 24:  goto L2174;
	case 25:  goto L2175;
	case 26:  goto L2176;
	case 27:  goto L2177;
	case 28:  goto L2178;
	case 29:  goto L2179;
	case 30:  goto L2180;
	case 31:  goto L2181;
	case 32:  goto L2182;
	case 33:  goto L2183;
	case 34:  goto L2184;
	case 35:  goto L2185;
	case 36:  goto L2186;
    }
    goto L999;
/*  FEHLERAUSGANG */
L2018:
L2044:
L2049:
L2059:
L2066:
L2067:
L2068:
L2072:
L2073:
L2074:
L2082:
L2085:
L2088:
L999:
    alarm_(&c__2001, &errpt, &c__8, "PRO021  ", (ftnlen)8);
L997:
    callzz_(undef);
    argcvt_(result);
    rlslin_();
    *argtop = 0;
    return 0;

L998:
    alarm_(&c__2052, &errpt, &c__8, "PRO021  ", (ftnlen)8);
    goto L997;

/*   1.ARGUMENT AUSLASSEN,SONST ALLE AUSGEBEN --- VERARBEITUNGSART A */
L2001:
L2003:
L2004:
L2006:
L2014:
L2017:
L2023:
L2028:
L2030:
L2036:
L2037:
L2040:
L2042:
L2048:
L2053:
L2060:
L2062:
L2077:
L2080:
L2081:
L20011:
    *argtop += -2;
    arggen_();
    rlslin_();
    return 0;
/*  VORLETZTES ARGUMENT AUSLASSEN                  VERARBEITUNGSART B */
L2057:
L2058:
L2084:
    argcvt_(&argstk[6]);
L2056:
    argcvt_(&argstk[5]);
L2055:
L20551:
    argcvt_(&argstk[4]);
L2050:
L2054:
L20501:
    argcvt_(&argstk[3]);
L2002:
L2008:
L2009:
L2012:
L2013:
L2019:
L2020:
L2022:
L2026:
L2031:
L20571:
    argcvt_(&argstk[2]);
    argcvt_(argstk);
    *argtop = 0;
    rlslin_();
    return 0;
/*    ALLE ARGUMENTE AUSGEBEN                VERARBEITUNGSART C */
L2005:
L2007:
L2011:
L2015:
L2016:
L2024:
L2025:
L2032:
L2033:
L2034:
L2035:
L2038:
L2039:
L2043:
L2063:
L2064:
L2078:
L2079:
L2083:
L2089:
L20051:
    --(*argtop);
    arggen_();
    rlslin_();
    return 0;
/*  LINE/(ATA/SLO),R,INTERC,(XA/YA),R   VERARBEITUNGSART D */
L2010:
    if (*argtop == 5) {
	goto L20101;
    }
    argstk[2] = argstk[1];
    goto L20551;
L20101:
    argstk[1] = *two;
    --(*argtop);
    arggen_();
    rlslin_();
    return 0;
/*  2. ARGUMENT ELIMINIEREN             VERARBEITUNGSART E */
L2046:
L2047:
L2065:
L2076:
    argstk[2] = argstk[1];
    goto L20501;
/*  SPEZIAL: UMSPEICHERN DER ARGUMENTE  VERARBEITUNGSART F */
L2021:
    argstk[1] = argstk[0];
    argstk[0] = argstk[2];
    goto L20011;
/*  SPEZIALVERARBEITUNG                 VERARBEITUNGSART G */
L2029:
    if (*argtop > 3) {
	goto L20571;
    }
    goto L20051;
/*  SPEZIALVERARBEITUNG                 VERARBEITUNGSART H */
L2041:
    argstk[2] = argstk[1];
    argstk[1] = argstk[0];
    argstk[0] = *one;
    arggen_();
    rlslin_();
    return 0;
/*  SPEZIALVERARBEITUNG                 VERARBEITUNGSART I */
L2051:
    argcvt_(&argstk[5]);
    goto L20501;
/*  SPEZIALVERARBEITUNG                 VERARBEITUNGSART J */
L2052:
    if (*argtop == 4) {
	goto L20051;
    }
    argstk[0] = argstk[1];
    goto L20501;
/*  SPEZIALVERARBEITUNG                 VERARBEITUNGSART K */
L2061:
    argcvt_(argstk);
    argcvt_(&argstk[3]);
    argcvt_(&argstk[1]);
    *argtop = 0;
    rlslin_();
    return 0;
/*  SPEZIALVERARBEITUNG                 VERARBEITUNGSART L */
L2069:
    for (j = 1; j <= 5; ++j) {
/* L20691: */
	argstk[j - 1] = argstk[j];
    }
    *argtop = 5;
    arggen_();
    argcvt_(two);
    rlslin_();
    return 0;
/*  SPEZIALVERARBEITUNG                 VERARBEITUNGSART M */
L2071:
    *argtop = 5;
    arggen_();
    argcvt_(one);
    rlslin_();
    return 0;
/*  SPEZIALVERARBEITUNG                 VERARBEITUNGSART N */
L2070:
    argcvt_(&argstk[5]);
    argcvt_(&argstk[4]);
    argcvt_(&argstk[2]);
    argcvt_(&argstk[1]);
    *argtop = 0;
    rlslin_();
    return 0;
/*  SPEZIALVERARBEITUNG                 VERARBEITUNGSART O */
L2075:
    *argtop += -3;
    arggen_();
    rlslin_();
    return 0;
/*  POINT/CLDATA,N  = PR. 27 ; POINT/CLDATA,N1,TP,N1  = PR. 90 */
/*  VECTOR/CLDATA,N = PR. 27 ; VECTOR/CLDATA,N1,TV,N2= PR. 90 */
L20271:
    argstk[*argtop - 2] = *zero;
/*   UNTERSUCHUNG OB VECTOR */
    kmode = nametb_1.namtbl[stack[(*top - 3 << 1) - 2] - 1] - geom[0];
    if (kmode > *modhlf) {
	kmode -= *modhlf;
    }
    if (kmode == *vector) {
	argstk[*argtop - 2] = *one;
    }
    goto L20051;
L2027:
    if (*argtop == 3) {
	goto L20272;
    }
    l = argstk[1];
    argstk[1] = *zero + nametb_1.namtbl[l - 1] % 10;
    goto L20271;
L20272:
    *argtop = 5;
    argstk[4] = argstk[2];
    argstk[3] = argstk[1];
    argstk[2] = *zero;
    argstk[1] = *zero;
    goto L20271;
/*   POINT/PATERN,N   PATERNPUNKT */
L2045:
    goto L20051;
/*   VECTOR/R,R,R,R,R,R */
L2100:
    j = *result;
    iref = 6;
    for (l = 1; l <= 3; ++l) {
	opcode_(fsub);
	i__1 = -l;
	twoarg_(&i__1, &j);
	m = 4 - l;
	for (n = 1; n <= 2; ++n) {
	    argcvt_(&argstk[m - 1]);
/* L21001: */
	    m += 3;
	}
/* L21002: */
	rlslin_();
    }
    *argtop = 0;
    refgen_(&c__3, result);
    return 0;
/*    POINT/R,R,R */
L2101:
    opcode_(move);
    arggen_();
    rlslin_();
    *argtop = 0;
    refgen_(&c__1, result);
    return 0;
/*    POINT/R,R */
L2102:
    opcode_(move);
    arggen_();
    rlslin_();
    *argtop = 0;
    callzz_(&aptxxx[48]);
    argcvt_(result);
    rlslin_();
    return 0;
/*   CIRCLE/R,R,R,R */
L2103:
    j = 4;
L21031:
    opcode_(move);
    argcvt_(result);
    argcvt_(&argstk[j - 1]);
    argcvt_(&argstk[j - 2]);
    argcvt_(&argstk[j - 3]);
L21032:
    argcvt_(zeropt);
    argcvt_(zeropt);
    argcvt_(onept);
    argcvt_(argstk);
    rlslin_();
    *argtop = 0;
    refgen_(&c__2, result);
    return 0;
/*   CIRCLE/CENTER,R,R,R,RADIUS,R */
L2104:
    opcode_(move);
    argcvt_(result);
    argcvt_(&argstk[2]);
    argcvt_(&argstk[1]);
    argcvt_(zeropt);
    goto L21032;
/*   CIRCLE/R,R,R */
L2105:
    j = 5;
    goto L21031;
/*   VECTOR/R,R,R    /   VECTOR/UNIT,R,R,R */
L2106:
L2107:
    opcode_(move);
    argcvt_(result);
    argcvt_(&argstk[2]);
    argcvt_(&argstk[1]);
    argcvt_(argstk);
    rlslin_();
    refgen_(&c__3, result);
    if (*argtop == 4) {
	goto L21071;
    }
    callzz_(&aptxxx[22]);
    argcvt_(result);
    argcvt_(result);
    rlslin_();
L21071:
    *argtop = 0;
    return 0;
/*    SPHERE/R,R,R,R */
L2108:
    opcode_(move);
    arggen_();
    rlslin_();
    refgen_(&c__1, result);
    return 0;
/*    MATRIX/R,R,R,R,R,R,R,R,R,R,R,R */
L2109:
    opcode_(move);
    arggen_();
    rlslin_();
L21091:
    callzz_(defext);
    argcvt_(result);
    rlslin_();
    return 0;
/*    MATRIX/SCALE,R */
L2110:
    opcode_(move);
    argcvt_(result);
    argcvt_(argstk);
    for (j = 1; j <= 2; ++j) {
	for (l = 1; l <= 4; ++l) {
/* L21101: */
	    argcvt_(zeropt);
	}
/* L21102: */
	argcvt_(argstk);
    }
    argcvt_(zeropt);
    rlslin_();
    *argtop = 0;
    goto L21091;
/*    LINE/XAXIS */
L2111:
    opcode_(move);
    argcvt_(result);
    argcvt_(zeropt);
    argcvt_(onept);
L21111:
    argcvt_(zeropt);
    argcvt_(zeropt);
    rlslin_();
    refgen_(&c__4, result);
    *argtop = 0;
    return 0;
/*    LINE/YAXIS */
L2112:
    opcode_(move);
    argcvt_(result);
    argcvt_(onept);
    argcvt_(zeropt);
    goto L21111;
/*    LINE/PT,ATANGL/SLOPE,R,YAXIS */
L2113:
    argstk[0] = gettmp_(line);
    opcode_(move);
    argcvt_(argstk);
    argcvt_(onept);
    argcvt_(zeropt);
    argcvt_(zeropt);
    argcvt_(zeropt);
    rlslin_();
    refgen_(&c__4, argstk);
    puttmp_(line);
    *i__ = 11;
    goto L100;
/* ********************************************************************** */
/*   MEHRFACHTRANSFORMATION */
/* ... BEHANDLUNG DER 2. MATRIX: */

/*  2.MATRIX SCHON DEFINIERT */
L2155:
L2160:
L2165:
L2170:
    izres2 = argstk[0];
/*  MULTIPLIKATIONSSCHALTER AUF NORMAL STELLEN */
    i66 = *one;
    goto L701;
/*  2.MATRIX : TRANSL,X,Y,Z */
L2151:
L2156:
L2161:
L2166:
L2171:
    izres2 = gettmp_(matrix);
/*   MATRIXMULTIPLIKATIONSSCHALTER VORLAEUFIG AUF SONDERBEHANDLUNG STELLE */
    i66 = *zero;
    callzz_(&aptxxx[39]);
    argcvt_(&izres2);
    argcvt_(&argstk[2]);
    argcvt_(&argstk[1]);
    argcvt_(argstk);
    goto L702;
/*  2.MATRIX : TRANSL,X,Y */
L2152:
L2157:
L2162:
L2167:
L2172:
    izres2 = gettmp_(matrix);
/*   MATRIXMULTIPLIKATIONSSCHALTER VORLAEUFIG AUF SONDERBEHANDLUNG STELLE */
    i66 = *zero;
    callzz_(&aptxxx[39]);
    argcvt_(&izres2);
    argcvt_(&argstk[1]);
    argcvt_(argstk);
    argcvt_(zeropt);
    goto L702;
/*  2.MATRIX : XYROT/YZROT/ZXROT,ALPH */
L2153:
L2158:
L2163:
L2168:
L2173:
    izres2 = gettmp_(matrix);
/*   MATRIXMULTIPLIKATIONSSCHALTER VORLAEUFIG AUF SONDERBEHANDLUNG STELLE */
    i66 = *zero;
    callzz_(&aptxxx[62]);
    argcvt_(&izres2);
    argcvt_(&argstk[1]);
    argcvt_(argstk);
    goto L702;
/*  2.MATRIX : SCALE,F */
L2154:
L2159:
L2164:
L2169:
L2174:
    izres2 = gettmp_(matrix);
    opcode_(move);
    argcvt_(&izres2);
    argcvt_(argstk);
    for (j = 1; j <= 2; ++j) {
	for (l = 1; l <= 4; ++l) {
/* L21541: */
	    argcvt_(zeropt);
	}
/* L21542: */
	argcvt_(argstk);
    }
    argcvt_(zeropt);
    rlslin_();
    callzz_(defext);
    argcvt_(&izres2);
/*    MULTIPLIKATION AUF NORMAL STELLEN */
    i66 = *one;
/*   SETZEN DES ZAEHLERS FUER MATRIX-ZWISCHENSPEICHER */
L702:
    kgt = 1;
/*  ABSCHLUSS DER BEFEHLSFOLGE FUER 2. MATRIX */
    rlslin_();
/*  BEHANDLUNG DER 1. MATRIX */
L701:
    switch (*i__) {
	case 1:  goto L4151;
	case 2:  goto L4152;
	case 3:  goto L4153;
	case 4:  goto L4154;
	case 5:  goto L4155;
	case 6:  goto L4156;
	case 7:  goto L4157;
	case 8:  goto L4158;
	case 9:  goto L4159;
	case 10:  goto L4160;
	case 11:  goto L4161;
	case 12:  goto L4162;
	case 13:  goto L4163;
	case 14:  goto L4164;
	case 15:  goto L4165;
	case 16:  goto L4166;
	case 17:  goto L4167;
	case 18:  goto L4168;
	case 19:  goto L4169;
	case 20:  goto L4170;
	case 21:  goto L4171;
	case 22:  goto L4172;
	case 23:  goto L4173;
	case 24:  goto L4174;
    }
/*  1.MATRIX SCHON DEFINIERT */
L4151:
L4152:
L4153:
L4154:
    izres1 = argstk[*argtop - 2];
/*  MULTIPLIKATIONSSCHALTER AUF NORMAL STELLEN */
    i66 = *one;
    goto L711;
/*  1.MATRIX : TRANSL,X,Y,Z */
L4155:
L4156:
L4157:
L4158:
L4159:
    izres1 = gettmp_(matrix);
    callzz_(&aptxxx[39]);
    argcvt_(&izres1);
    argcvt_(&argstk[*argtop - 3]);
    argcvt_(&argstk[*argtop - 4]);
    argcvt_(&argstk[*argtop - 5]);
    goto L712;
