File: src/translat/PRO026.f
C...     PARAMETER LIST TOO LONG
 9989 ERRPT=1-ARGTOP
 9990 CALL ALARM(2012,ERRPT,8,'PRO026  ')
 9999 CALL CALLZZ(ERROR)
      CALL TWOARG(QUIDLR,83)
      CALL RLSLIN
      ARGTOP=0
      GO TO 22
C...     NO PARAMETERS GIVEN
 9991 CALL ALARM(12,TOP-1,8,'PRO026  ')
      GO TO  9200
C...     ILLEGAL ARGUMENT
 9992 CALL ALARM(2013,-ILIST,8,'PRO026  ')
      GO TO  9200
C...     WRONG CLDAT SEQUENCE
 9995 CALL ALARM(2046,-ARGTOP,8,'PRO026  ')
      GO TO  9200
C...  TOOL TO SURFACE RELATIONSHIPS
 1923 CALL REFREF
      GO TO 22
 9997 CALL ALARM(2052,-ILIST,8,'PRO026  ')
 9200 GOTO IRET,(22,9999)
C
C...     CLDAT/.....................
 2000 ASSIGN 22 TO IRET
      IF(ARGTOP.EQ.0)GOTO 9991
 2002 J=ARGSTK(ARGTOP)
      L=ARGSTK(1)
      IF(MODE(J).NE.REAL)GOTO 2004
C...     IT MUST BE CLDAT/0.,1.,3.,(ON-OFF)
      ERRPT=-1
      IF(ARGTOP.LT.4)GOTO 9997
      ERRPT=4-ARGTOP
      IF(ARGTOP.GT.4)GOTO 9990
      ILIST=1
      IF(CNAMTB(L).NE.HON.AND.CNAMTB(L).NE.HOFF)GOTO 9992
      DO 2003 I=2,3
      ILIST=ARGTOP-I
      IF(MODE(ARGSTK(I)).NE.REAL)GOTO 9992
 2003 CONTINUE
      GOTO 30
C...
 2004 SUB=K
      IF(CNAMTB(J).NE.START)GOTO 2012
C...     IT MUST BE CLDAT/START,INDEX,.........
      ERRPT=11-ARGTOP
      IF(ARGTOP.GT.11)GOTO 9990
      IF(.NOT.ODD1.OR..NOT.ODD2)GOTO 9995
      ODD=.FALSE.
 2005 ILIST=ARGTOP
      IF(ARGTOP.LT.2)GOTO 9997
      ILIST=ARGTOP-1
      IF(MODE(ARGSTK(ILIST)).NE.REAL)GOTO 9992
      J=ARGTOP-2
      IF(J.LT.1)GOTO 2009
 2006 DO 2008 ILIST=1,J
      N=NAMTBL(ARGSTK(ILIST))-PERMID(1)
      IF(N.GT.MODHLF)N=N-MODHLF
      IF(N.LT.180.OR.N.GT.188)GOTO 9992
 2008 CONTINUE
 2009 IF(J.EQ.ARGTOP)GOTO 2010
      ODD1=ODD
      GOTO 35
 2010 ODD2=.FALSE.
      GOTO 35
C...
 2012 IF(CNAMTB(J).NE.NOMORE)GOTO 2014
C...     IT MUST BE CLDAT/NOMORE,INDEX,.........
      IF(ODD1)CALL ALARM(2046,-ARGTOP,4,'PRO026  ')
      ODD=.TRUE.
      GOTO 2005
C...
 2014 IF(CNAMTB(J).NE.NORMAL)GOTO 2016
C...     IT MUST BE CLDAT/NORMAL
      IF(ODD2)CALL ALARM(2046,-ARGTOP,4,'PRO026  ')
      IF(ARGTOP.GT.1)GOTO 9989
      ODD2=.TRUE.
      GOTO 35
C...     IT MUST BE CLDAT/TP,TA,TV,PDS,PPS,NDS,NPS,UVPDS,UVPPS
 2016 ILIST=ARGTOP
      IF(.NOT.ODD1.OR..NOT.ODD2)GOTO 9995
      ERRPT=9-ARGTOP
      IF(ARGTOP.GT.9)GOTO 9990
      J=ARGTOP
      GOTO 2006
C
C...     TLPROJ/....................
C...     REGION/....................
 2100 IF(ARGTOP.EQ.0)GOTO 9991
      ERRPT=2-ARGTOP
      IF(ARGTOP-2)2110,2120,9990
 2110 ARGTOP=2
      ARGSTK(ARGTOP)=ZEROPT
      IF(ARGSTK(1).LE.NAMMAX) THEN
        IF (CNAMTB(ARGSTK(1)).EQ.HOFF) GOTO 3000
      ENDIF
      GOTO 2130
 2120 ILIST=ARGTOP
      J=ARGSTK(ARGTOP)
      IF (J.LE.NAMMAX) THEN
        IF(CNAMTB(J).EQ.HON.OR.CNAMTB(J).EQ.HAT)GOTO 2130
      ENDIF
      IF (MODE(J).NE.REAL) GOTO 9992
      ILIST=1
      J=ARGSTK(ILIST)
      IF (J.LE.NAMMAX) THEN
        IF(CNAMTB(J).EQ.HIN.OR.CNAMTB(J).EQ.HOUT) GOTO 3000
      ENDIF
      GOTO 9992
 2130 ILIST=1
      J=ARGSTK(ILIST)
      IF(MODE(J).EQ.VECTOR)GOTO 3000
      IF (J.LE.NAMMAX)THEN
       IF(CNAMTB(J).EQ.NORMAL)GOTO 3000
      ENDIF
      GOTO 9992
C
C... CHKSRF/....
C
 2200 IF (ARGTOP.EQ.0) GOTO 9991
      ERRPT=-1
      IF (MOD(ARGTOP,2).NE.0) THEN
        CALL ALARM(2055,ERRPT,8,'PRO026')
      ELSE
C... CHECK ARGUMENT PAIRS
        DO 2280 I=2,ARGTOP,2
C... 2ND ARGUMENT OF PAIR SHOULD BE 'ON' OR 'OFF'
          J=ARGSTK(I-1)
          ERRPT=1-I
          IF (J.GT.NAMMAX) THEN
            CALL ALARM(2056,ERRPT,8,'PRO026')
            GOTO 22
          ELSE IF ((CNAMTB(J).EQ.HON).OR.(CNAMTB(J).EQ.HOFF)) THEN
            JMOD=J
          ELSE
            CALL ALARM(2056,ERRPT,8,'PRO026')
            GOTO 22
          ENDIF
C... 1ST ARGUMENT OF PAIR SHOULD BE 'PS' OR A SSURF
          J=ARGSTK(I)
          ERRPT=-I
          IF (J.GT.NAMMAX) THEN
            CALL ALARM(2057,ERRPT,8,'PRO026')
            GOTO 22
          ELSE
            TEST1=MODE(J)
            IF ((CNAMTB(J).EQ.HPS).OR.(TEST1.EQ.SSURF)) THEN
              CALL CALLZZ(K)
              CALL ARGCVT(J)
              CALL ARGCVT(JMOD)
              CALL RLSLIN
            ELSE
              CALL ALARM(2057,ERRPT,8,'PRO026')
              GOTO 22
            ENDIF
          ENDIF
 2280   CONTINUE
      ENDIF
      GOTO 22
C
C... RESERVE SPACE FOR THE TWO LARGEST LARGE DATA ARRAYS.
C
 1924 CALL LABCON(0)
      DOJUMP=5
      CALL LOOP
      IF(MAXSIZ(1) .EQ. 0) GO TO 1920
C
      MAXTWO=IABS(MAXSIZ(1))+IABS(MAXSIZ(2))
C
C
      CALL RESRVZ(DOTTAB,-1,MAXTWO,1)
 1920 IF (IFDUMP .NE. 0) GO TO 8300
      GO TO 3000
C... INDICATE FINI STATEMENT HAS BEEN PROCESSED
  151 FINI = .TRUE.
C
      IF(MACDFP.EQ.0) GOTO 7777
      CALL MNPROC
      IF(MACEND)GO TO 7777
      MACRED = .TRUE.
      INTMED = 1
      GO TO 6053
 7777 CALL EPILOG
      GOTO 6053
 1918 APTRAN = .TRUE.
C     CALL READ         CAUSES ABNORMAL END
      GO TO 22
C...  PSIS/SURFACE
 1914 IF(ARGTOP.GT.0)GOTO 1400
      CALL ALARM(13,TOP-1,8,'PRO026  ')
      GO TO 22
 1400 ILIST=ARGTOP-3
      IF(ARGTOP.GT.3)GOTO 9997
C...  COMPUTE POINTER AND MODE
      CSPNTR=ARGSTK(ARGTOP)
      CSTYPE=MODE(CSPNTR)
C...  IS THE FIRST ITEM A LEGITIMATE SURFACE
      IF((CSTYPE.GE.1 .AND. CSTYPE.LE.17) .OR.
     1   (CSTYPE.GE.29 .AND. CSTYPE.LE.30)) GO TO 1401
      CALL ALARM(2015,-ARGTOP,8,'PRO026  ')
      GO TO 22
 1401 HMOD=-1
      IF(ARGTOP.GT.1)GOTO 1402
C...  FORMAT OK
      ARGSTK(2)=ZERO(1)
 1404 ARGSTK(1)=ZERO(1)
      ARGSTK(3)=CSPNTR
      GO TO 7007
C     MORE THAN ONE ITEM FOLLOW THE SLASH
 1402 ILIST=ARGTOP-1
      J=ARGSTK(ILIST)
      IF(ARGTOP.EQ.3)GOTO 1405
      IF(NAMTBL(J).NE.20029)GOTO 9992
      ARGSTK(2)=ARGSTK(1)
      GO TO 1404
C     LIMIT AND SCALAR SHOULD FOLLOW
 1405 IF(NAMTBL(J).NE.20139)GOTO 9992
      ILIST=ARGTOP-2
      IF(MODE(ARGSTK(1)).NE.REAL)GOTO 9992
      GO TO 7007
C
 1925 ERRPT=TOP-1
      IF(ARGTOP.LT.1)GOTO 2411
      ERRPT=1-ARGTOP
      M=1
      IF(ARGTOP-2)6040,2411,6038
 6038 J=ARGSTK(1)
      M=2
      IF (J.LE.NAMMAX) THEN
        IF (NAMTBL(J)/MODULO*MODULO.EQ.TEMP(1)) GOTO 6039
      ENDIF
      IF(MODE(J).NE.REAL)GOTO 1928
 6039 CALL RESRVZ(DOTAC,REAL,1,1)
      CALL OPCODE(REPL)
      CALL ONEARG(1)
      CALL ARGCVT(DOTAC)
      CALL ARGCVT(J)
      CALL RLSLIN
      CALL OPCODE(VBLJMP)
      CALL ARGCVT(DOTAC)
 6040 DO 6045 I=M,ARGTOP
      ERRPT=ARGTOP+M-I
      CSPNTR=ARGSTK(ERRPT)
      IF (CSPNTR.GT.NAMMAX) GOTO 5001
      TEST1=MODULO*(NAMTBL(CSPNTR)/MODULO)
      IF((TEST1.EQ.TEMP(1)).OR.(TEST1.EQ.VBL(1)))GO TO 2410
      IF(TEST1.NE.LABEL(1) .AND. TEST1.NE.IMPLAB(1))
     / NAMTBL(CSPNTR)=IMPLAB(1)
      IF(WHCHMN.EQ.0)GO TO 6044
      GO TO 6046
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
 5001 CSPNTR=CSPNTR-NAMMAX
      IF(NLAST.GT.0)CALL MCXTRN(5,CSPNTR,IDUMMY)
      CALL BCDBIN(CNUMTB(CSPNTR),KK,ICOUNT)
      CSPNTR=KK+10000
 6046 CALL MACLBL(CSPNTR,-WHCHMN,CSPNTR)
      IF(NAMTBL(CSPNTR).EQ.0)NAMTBL(CSPNTR)=IMPLAB(1)+WHCHMN
 6044 IF(ARGTOP.GT.1)GOTO 6041
      CALL JUMPZZ(CSPNTR)
      GOTO 6042
 6041 CALL ONEARG(CSPNTR)
 6042 CALL LABCON(CSPNTR)
 6045 CONTINUE
      IF(ARGTOP.GT.1)CALL RLSLIN
      GOTO 22
 2410 IF(ARGTOP.GT.1)CALL RLSLIN
 2411 CALL ALARM(2017,-ERRPT,8,'PRO026  ')
      GO TO 22
 1928 CALL ALARM(1008,-1,8,'PRO026  ')
      GO TO 22
C
C...     UNITS STATEMENT
 5800 ERRPT=1-ARGTOP
      IF(ARGTOP-1)5801,3000,5802
 5801 ERRPT=TOP-1
 5802 CALL ALARM(2052,ERRPT,8,'PRO026  ')
      GOTO 22
C
 8100 IF (ARGTOP .GT. 0) GO TO 8120
      CALL ALARM(2030,TOP-1,4,'PRO026  ')
      GO TO 22
 8200 K=NAME(SRPRNT)
      CALL CALLZZ(K)
      CALL TWOARG(QUIDLR,9)
      CALL ARGCVT(ARGSTK(ARGTOP))
      CALL TWOARG(QUIDLR,1)
      CALL RLSLIN
      GO TO 22
 1926 IF(FINMAC)GOTO 1927
      IF(.NOT.ILHLT)CALL RESERV
      GO TO 22
 1927 CALL ALARM(2045,0,8,'PRO026  ')
      GO TO 22
 2800 IGOTO=1
      GO TO 99
 1942 IGOTO=2
      GO TO 99
 1968 IGOTO=3
      GO TO 99
C
C     PUNCH
C
 8110 IGOTO=4
      GO TO 99
 1921 IGOTO=7
      GO TO 99
 1922 IGOTO=8
      GO TO 99
 5700 IGOTO=6
   99 CALL PRO027(IGOTO)
      GO TO 22
C
C...  P R O C E S S I N G   F O R   C F S A V E   A N D   P U N C H
C
 8120 I = ARGSTK(ARGTOP)
C
C     CHECK IF FIRST ARGUMENT IS A DIGIT.
C
      L=I
      IF (I .LE. NAMMAX) GO TO 8150
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
      I=I-NAMMAX
      IF(NLAST.GT.0)CALL MCXTRN(5,I,IDUMMY)
      CALL BCDBIN(CNUMTB(I),J,L)
C
C     FIRST ARGUMENT IS A DIGIT.  CHECK IF IT IS LEGAL.
C
      IF (J .LE. 3) GO TO 8140
 8130 CALL ALARM(2031,-ARGTOP,4,'PRO026  ')
      GO TO 22
C
 8140 IF(ARGTOP.EQ.1)GOTO 8130
      ARGTOP=ARGTOP-1
      I = ARGSTK(ARGTOP)
C
C     CHECK IF SECOND ARGUMENT IS 'ALL'.
C
      IF(CNAMTB(I).NE.HALL)GOTO 8130
      GOTO 8180
C
C     DETERMINE THE FIRST ARGUMENT
C  PUNCH/ALL
 8150 J=1
      IF(CNAMTB(I).EQ.HALL)GOTO 8180

File: src/f2cExperiment/PRO026.c
/* ...     PARAMETER LIST TOO LONG */
L9989:
    errpt = 1 - *argtop;
L9990:
    alarm_(&c__2012, &errpt, &c__8, "PRO026  ", (ftnlen)8);
L9999:
    callzz_(error);
    twoarg_(quidlr, &c__83);
    rlslin_();
    *argtop = 0;
    goto L22;
/* ...     NO PARAMETERS GIVEN */
L9991:
    i__1 = *top - 1;
    alarm_(&c__12, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    goto L9200;
/* ...     ILLEGAL ARGUMENT */
L9992:
    i__1 = -ilist;
    alarm_(&c__2013, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    goto L9200;
/* ...     WRONG CLDAT SEQUENCE */
L9995:
    i__1 = -(*argtop);
    alarm_(&c__2046, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    goto L9200;
/* ...  TOOL TO SURFACE RELATIONSHIPS */
L1923:
    refref_();
    goto L22;
L9997:
    i__1 = -ilist;
    alarm_(&c__2052, &i__1, &c__8, "PRO026  ", (ftnlen)8);
L9200:
    switch (iret) {
	case 0: goto L22;
	case 1: goto L9999;
    }

/* ...     CLDAT/..................... */
L2000:
    iret = 0;
    if (*argtop == 0) {
	goto L9991;
    }
/* L2002: */
    *j = argstk[*argtop - 1];
    *l = argstk[0];
    if (mode_(j) != *real__) {
	goto L2004;
    }
/* ...     IT MUST BE CLDAT/0.,1.,3.,(ON-OFF) */
    errpt = -1;
    if (*argtop < 4) {
	goto L9997;
    }
    errpt = 4 - *argtop;
    if (*argtop > 4) {
	goto L9990;
    }
    ilist = 1;
    if (s_cmp(cnamtb_1.cnamtb + (*l - 1) * 6, hon, (ftnlen)6, (ftnlen)6) != 0 
	    && s_cmp(cnamtb_1.cnamtb + (*l - 1) * 6, hoff, (ftnlen)6, (ftnlen)
	    6) != 0) {
	goto L9992;
    }
    for (i__ = 2; i__ <= 3; ++i__) {
	ilist = *argtop - i__;
	if (mode_(&argstk[i__ - 1]) != *real__) {
	    goto L9992;
	}
/* L2003: */
    }
    goto L30;
/* ... */
L2004:
    sub = *k;
    if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, start, (ftnlen)6, (ftnlen)6) != 
	    0) {
	goto L2012;
    }
/* ...     IT MUST BE CLDAT/START,INDEX,......... */
    errpt = 11 - *argtop;
    if (*argtop > 11) {
	goto L9990;
    }
    if (! odd1 || ! odd2) {
	goto L9995;
    }
    odd = FALSE_;
L2005:
    ilist = *argtop;
    if (*argtop < 2) {
	goto L9997;
    }
    ilist = *argtop - 1;
    if (mode_(&argstk[ilist - 1]) != *real__) {
	goto L9992;
    }
    *j = *argtop - 2;
    if (*j < 1) {
	goto L2009;
    }
L2006:
    i__1 = *j;
    for (ilist = 1; ilist <= i__1; ++ilist) {
	n = nametb_1.namtbl[argstk[ilist - 1] - 1] - permid[0];
	if (n > *modhlf) {
	    n -= *modhlf;
	}
	if (n < 180 || n > 188) {
	    goto L9992;
	}
/* L2008: */
    }
L2009:
    if (*j == *argtop) {
	goto L2010;
    }
    odd1 = odd;
    goto L35;
L2010:
    odd2 = FALSE_;
    goto L35;
/* ... */
L2012:
    if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, nomore, (ftnlen)6, (ftnlen)6) !=
	     0) {
	goto L2014;
    }
/* ...     IT MUST BE CLDAT/NOMORE,INDEX,......... */
    if (odd1) {
	i__1 = -(*argtop);
	alarm_(&c__2046, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    }
    odd = TRUE_;
    goto L2005;
/* ... */
L2014:
    if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, normal, (ftnlen)6, (ftnlen)6) !=
	     0) {
	goto L2016;
    }
/* ...     IT MUST BE CLDAT/NORMAL */
    if (odd2) {
	i__1 = -(*argtop);
	alarm_(&c__2046, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    }
    if (*argtop > 1) {
	goto L9989;
    }
    odd2 = TRUE_;
    goto L35;
/* ...     IT MUST BE CLDAT/TP,TA,TV,PDS,PPS,NDS,NPS,UVPDS,UVPPS */
L2016:
    ilist = *argtop;
    if (! odd1 || ! odd2) {
	goto L9995;
    }
    errpt = 9 - *argtop;
    if (*argtop > 9) {
	goto L9990;
    }
    *j = *argtop;
    goto L2006;

/* ...     TLPROJ/.................... */
/* ...     REGION/.................... */
L2100:
    if (*argtop == 0) {
	goto L9991;
    }
    errpt = 2 - *argtop;
    if ((i__1 = *argtop - 2) < 0) {
	goto L2110;
    } else if (i__1 == 0) {
	goto L2120;
    } else {
	goto L9990;
    }
L2110:
    *argtop = 2;
    argstk[*argtop - 1] = *zeropt;
    if (argstk[0] <= nametb_1.nammax) {
	if (s_cmp(cnamtb_1.cnamtb + (argstk[0] - 1) * 6, hoff, (ftnlen)6, (
		ftnlen)6) == 0) {
	    goto L3000;
	}
    }
    goto L2130;
L2120:
    ilist = *argtop;
    *j = argstk[*argtop - 1];
    if (*j <= nametb_1.nammax) {
	if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hon, (ftnlen)6, (ftnlen)6) 
		== 0 || s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hat, (ftnlen)6, 
		(ftnlen)6) == 0) {
	    goto L2130;
	}
    }
    if (mode_(j) != *real__) {
	goto L9992;
    }
    ilist = 1;
    *j = argstk[ilist - 1];
    if (*j <= nametb_1.nammax) {
	if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hin, (ftnlen)6, (ftnlen)6) 
		== 0 || s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hout, (ftnlen)6,
		 (ftnlen)6) == 0) {
	    goto L3000;
	}
    }
    goto L9992;
L2130:
    ilist = 1;
    *j = argstk[ilist - 1];
    if (mode_(j) == *vector) {
	goto L3000;
    }
    if (*j <= nametb_1.nammax) {
	if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, normal, (ftnlen)6, (ftnlen)
		6) == 0) {
	    goto L3000;
	}
    }
    goto L9992;

/* ... CHKSRF/.... */

L2200:
    if (*argtop == 0) {
	goto L9991;
    }
    errpt = -1;
    if (*argtop % 2 != 0) {
	alarm_(&c__2055, &errpt, &c__8, "PRO026", (ftnlen)6);
    } else {
/* ... CHECK ARGUMENT PAIRS */
	i__1 = *argtop;
	for (i__ = 2; i__ <= i__1; i__ += 2) {
/* ... 2ND ARGUMENT OF PAIR SHOULD BE 'ON' OR 'OFF' */
	    *j = argstk[i__ - 2];
	    errpt = 1 - i__;
	    if (*j > nametb_1.nammax) {
		alarm_(&c__2056, &errpt, &c__8, "PRO026", (ftnlen)6);
		goto L22;
	    } else if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hon, (ftnlen)6, (
		    ftnlen)6) == 0 || s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, 
		    hoff, (ftnlen)6, (ftnlen)6) == 0) {
		jmod = *j;
	    } else {
		alarm_(&c__2056, &errpt, &c__8, "PRO026", (ftnlen)6);
		goto L22;
	    }
/* ... 1ST ARGUMENT OF PAIR SHOULD BE 'PS' OR A SSURF */
	    *j = argstk[i__ - 1];
	    errpt = -i__;
	    if (*j > nametb_1.nammax) {
		alarm_(&c__2057, &errpt, &c__8, "PRO026", (ftnlen)6);
		goto L22;
	    } else {
		*test1 = mode_(j);
		if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hps, (ftnlen)6, (
			ftnlen)6) == 0 || *test1 == *ssurf) {
		    callzz_(k);
		    argcvt_(j);
		    argcvt_(&jmod);
		    rlslin_();
		} else {
		    alarm_(&c__2057, &errpt, &c__8, "PRO026", (ftnlen)6);
		    goto L22;
		}
	    }
/* L2280: */
	}
    }
    goto L22;

/* ... RESERVE SPACE FOR THE TWO LARGEST LARGE DATA ARRAYS. */

L1924:
    labcon_(&c__0);
    *dojump = 5;
    loop_();
    if (maxsiz[0] == 0) {
	goto L1920;
    }

    maxtwo = abs(maxsiz[0]) + abs(maxsiz[1]);


    resrvz_(dottab, &c_n1, &maxtwo, &c__1);
L1920:
    if (*ifdump != 0) {
	goto L8300;
    }
    goto L3000;
/* ... INDICATE FINI STATEMENT HAS BEEN PROCESSED */
L151:
    *fini = TRUE_;

    if (*macdfp == 0) {
	goto L7777;
    }
    mnproc_();
    if (*macend) {
	goto L7777;
    }
    *macred = TRUE_;
    *intmed = 1;
    goto L6053;
L7777:
    epilog_();
    goto L6053;
L1918:
    *aptran = TRUE_;
/*     CALL READ         CAUSES ABNORMAL END */
    goto L22;
/* ...  PSIS/SURFACE */
L1914:
    if (*argtop > 0) {
	goto L1400;
    }
    i__1 = *top - 1;
    alarm_(&c__13, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;
L1400:
    ilist = *argtop - 3;
    if (*argtop > 3) {
	goto L9997;
    }
/* ...  COMPUTE POINTER AND MODE */
    *cspntr = argstk[*argtop - 1];
    cstype = mode_(cspntr);
/* ...  IS THE FIRST ITEM A LEGITIMATE SURFACE */
    if (cstype >= 1 && cstype <= 17 || cstype >= 29 && cstype <= 30) {
	goto L1401;
    }
    i__1 = -(*argtop);
    alarm_(&c__2015, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;
L1401:
    hmod = -1;
    if (*argtop > 1) {
	goto L1402;
    }
/* ...  FORMAT OK */
    argstk[1] = zero[0];
L1404:
    argstk[0] = zero[0];
    argstk[2] = *cspntr;
    goto L7007;
/*     MORE THAN ONE ITEM FOLLOW THE SLASH */
L1402:
    ilist = *argtop - 1;
    *j = argstk[ilist - 1];
    if (*argtop == 3) {
	goto L1405;
    }
    if (nametb_1.namtbl[*j - 1] != 20029) {
	goto L9992;
    }
    argstk[1] = argstk[0];
    goto L1404;
/*     LIMIT AND SCALAR SHOULD FOLLOW */
L1405:
    if (nametb_1.namtbl[*j - 1] != 20139) {
	goto L9992;
    }
    ilist = *argtop - 2;
    if (mode_(argstk) != *real__) {
	goto L9992;
    }
    goto L7007;

L1925:
    errpt = *top - 1;
    if (*argtop < 1) {
	goto L2411;
    }
    errpt = 1 - *argtop;
    m = 1;
    if ((i__1 = *argtop - 2) < 0) {
	goto L6040;
    } else if (i__1 == 0) {
	goto L2411;
    } else {
	goto L6038;
    }
L6038:
    *j = argstk[0];
    m = 2;
    if (*j <= nametb_1.nammax) {
	if (nametb_1.namtbl[*j - 1] / *modulo * *modulo == temp[0]) {
	    goto L6039;
	}
    }
    if (mode_(j) != *real__) {
	goto L1928;
    }
L6039:
    resrvz_(dotac, real__, &c__1, &c__1);
    opcode_(repl);
    onearg_(&c__1);
    argcvt_(dotac);
    argcvt_(j);
    rlslin_();
    opcode_(vbljmp);
    argcvt_(dotac);
L6040:
    i__1 = *argtop;
    for (i__ = m; i__ <= i__1; ++i__) {
	errpt = *argtop + m - i__;
	*cspntr = argstk[errpt - 1];
	if (*cspntr > nametb_1.nammax) {
	    goto L5001;
	}
	*test1 = *modulo * (nametb_1.namtbl[*cspntr - 1] / *modulo);
	if (*test1 == temp[0] || *test1 == vbl[0]) {
	    goto L2410;
	}
	if (*test1 != label[0] && *test1 != implab[0]) {
	    nametb_1.namtbl[*cspntr - 1] = implab[0];
	}
	if (*whchmn == 0) {
	    goto L6044;
	}
	goto L6046;
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
L5001:
	*cspntr -= nametb_1.nammax;
	if (*nlast > 0) {
	    mcxtrn_(&c__5, cspntr, &idummy);
	}
	bcdbin_(cnamtb_1.cnumtb + (*cspntr - 1) * 12, &kk, &icount, (ftnlen)
		12);
	*cspntr = kk + 10000;
L6046:
	i__2 = -(*whchmn);
	maclbl_(cspntr, &i__2, cspntr);
	if (nametb_1.namtbl[*cspntr - 1] == 0) {
	    nametb_1.namtbl[*cspntr - 1] = implab[0] + *whchmn;
	}
L6044:
	if (*argtop > 1) {
	    goto L6041;
	}
	jumpzz_(cspntr);
	goto L6042;
L6041:
	onearg_(cspntr);
L6042:
	labcon_(cspntr);
/* L6045: */
    }
    if (*argtop > 1) {
	rlslin_();
    }
    goto L22;
L2410:
    if (*argtop > 1) {
	rlslin_();
    }
L2411:
    i__1 = -errpt;
    alarm_(&c__2017, &i__1, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;
L1928:
    alarm_(&c__1008, &c_n1, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;

/* ...     UNITS STATEMENT */
L5800:
    errpt = 1 - *argtop;
    if ((i__1 = *argtop - 1) < 0) {
	goto L5801;
    } else if (i__1 == 0) {
	goto L3000;
    } else {
	goto L5802;
    }
L5801:
    errpt = *top - 1;
L5802:
    alarm_(&c__2052, &errpt, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;

L8100:
    if (*argtop > 0) {
	goto L8120;
    }
    i__1 = *top - 1;
    alarm_(&c__2030, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    goto L22;
L8200:
    *k = name_(srprnt, (ftnlen)6);
    callzz_(k);
    twoarg_(quidlr, &c__9);
    argcvt_(&argstk[*argtop - 1]);
    twoarg_(quidlr, &c__1);
    rlslin_();
    goto L22;
L1926:
    if (*finmac) {
	goto L1927;
    }
    if (! (*ilhlt)) {
	reserv_();
    }
    goto L22;
L1927:
    alarm_(&c__2045, &c__0, &c__8, "PRO026  ", (ftnlen)8);
    goto L22;
L2800:
    igoto = 1;
    goto L99;
L1942:
    igoto = 2;
    goto L99;
L1968:
    igoto = 3;
    goto L99;

/*     PUNCH */

L8110:
    igoto = 4;
    goto L99;
L1921:
    igoto = 7;
    goto L99;
L1922:
    igoto = 8;
    goto L99;
L5700:
    igoto = 6;
L99:
    pro027_(&igoto);
    goto L22;

/* ...  P R O C E S S I N G   F O R   C F S A V E   A N D   P U N C H */

L8120:
    i__ = argstk[*argtop - 1];

/*     CHECK IF FIRST ARGUMENT IS A DIGIT. */

    *l = i__;
    if (i__ <= nametb_1.nammax) {
	goto L8150;
    }
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
    i__ -= nametb_1.nammax;
    if (*nlast > 0) {
	mcxtrn_(&c__5, &i__, &idummy);
    }
    bcdbin_(cnamtb_1.cnumtb + (i__ - 1) * 12, j, l, (ftnlen)12);

/*     FIRST ARGUMENT IS A DIGIT.  CHECK IF IT IS LEGAL. */

    if (*j <= 3) {
	goto L8140;
    }
L8130:
    i__1 = -(*argtop);
    alarm_(&c__2031, &i__1, &c__4, "PRO026  ", (ftnlen)8);
    goto L22;

L8140:
    if (*argtop == 1) {
	goto L8130;
    }
    --(*argtop);
    i__ = argstk[*argtop - 1];

/*     CHECK IF SECOND ARGUMENT IS 'ALL'. */

    if (s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, hall, (ftnlen)6, (ftnlen)6) != 
	    0) {
	goto L8130;
    }
    goto L8180;

/*     DETERMINE THE FIRST ARGUMENT */
/*  PUNCH/ALL */
L8150:
    *j = 1;
    if (s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, hall, (ftnlen)6, (ftnlen)6) == 
	    0) {
	goto L8180;
    }
