File: src/translat/PRO027.f
C...       PRINT STATEMENT
C
 1942 IF (ARGTOP .GT. 0)  GO TO 8010
      ERRPT=TOP-1
      IF (CNAMTB(STACK(1,TOP-1)).NE.EJECT)GOTO 8015
      CALL FOUTXX(ELFIL1,IEJECT,1)
      IF(JUMPTO.NE.0)JUMPTO=SEQNO+2
      GO TO 22
 8015 CALL ALARM(2030,ERRPT,4,'PRO027  ')
      GO TO 22
 8008 ERRPT=1-ARGTOP
 8009 CALL ALARM(2031,ERRPT,4,'PRO027  ')
      GO TO 22
 8010 J = ARGSTK(ARGTOP)
      ERRPT=-ARGTOP
      IF (CNAMTB(STACK(1,TOP-1)).EQ.EJECT)GOTO 8009
      II=1
      IF(J.LE.NAMMAX) GOTO 8011
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
      J=J-NAMMAX
      IF (NLAST.GT.0)CALL MCXTRN(5,J,IDUMMY)
      I = 7
      IF(CNUMTB(J).EQ.CNUMTB(ZEROPT-NAMMAX))GOTO 8020
      IF(CNUMTB(J).EQ.CNUMTB(ONEPT-NAMMAX)) GOTO 8020
      GOTO 8030
 8011 I = 8
      IF(NAMTBL(J).EQ.ILBPRT.OR.
     X   NAMTBL(J)-MODHLF.EQ.ILBPRT) GO TO 6000
      IF(NAMTBL(J).EQ.ITBPRT.OR.NAMTBL(J)-MODHLF.EQ.ITBPRT)GOTO 8025
      I = 11
 8019 IF (CNAMTB(J) .EQ. HON )GOTO 8020
      I = I + 1
      IF (CNAMTB(J) .EQ. HOFF )GOTO 8020
      GOTO(8030,8008),II
 8020 CALL CALLZZ(K)
      CALL TWOARG(QUIDLR,I)
      CALL ARGCVT(J)
      CALL TWOARG(QUIDLR,1)
      CALL RLSLIN
      ERRPT=II-ARGTOP
      IF(ARGTOP.GT.II)GOTO 8009
      GO TO 22
 8025 JJ=J
      II=2
      J=ARGSTK(ARGTOP-1)
      I = 16
C     PRINT/TABPRT,ON/OFF
      IF(CNAMTB(JJ).EQ.HTABP)GOTO 8019
      I=18
C     PRINT/SSPRT ,ON/OFF
      IF(CNAMTB(JJ).EQ.HSSPR)GOTO 8019
      I=20
C     PRINT/SSTEST,ON/OFF
      IF(CNAMTB(JJ).EQ.HSSTT)GOTO 8019
      I=22
C     PRINT/AVPRT,ON/OFF
      IF(CNAMTB(JJ).EQ.HAVPR)GOTO 8019
      IF(ARGTOP.EQ.1)GOTO 8035
      GOTO 8009
 8030 CALL BCDBIN(CNUMTB(J),M,N)
      IF (M.EQ. 2 .OR. M .EQ. 3)  GO TO 8032
      GOTO 8009
 6000 J=ARGSTK(ARGTOP-1)
      IF(CNAMTB(J).NE.HON)GOTO 6010
      LIBPRT=.TRUE.
      GOTO 6020
 6010 IF(CNAMTB(J).NE.HOFF)GOTO 8008
      LIBPRT=.FALSE.
 6020 ERRPT=2-ARGTOP
      IF(ARGTOP.GT.2)GOTO 8009
      GO TO 22
 8032 IF(ARGTOP.GT.1)GOTO 8033
 8035 CALL ALARM(2052,ERRPT,4,'PRO027  ')
      GO TO 22
 8033 ARGTOP=ARGTOP-1
      J = ARGSTK(ARGTOP)
      IF (CNAMTB(J).NE.HALL)GOTO 8036
      J = 0
      IF (M .EQ. 2) J = 3
      DO 8034  I = 1,3
      J = J + 1
      IF(FIRST(2,I).EQ.0) GO TO 8034
      CALL CALLZZ(K)
      CALL TWOARG(QUIDLR,J)
      CALL ARGCVT(FIRST(1,I))
      CALL TWOARG(QUIDLR,FIRST(2,I))
      CALL RLSLIN
 8034 CONTINUE
      IF(ARGTOP.GT.1)GOTO 8008
      GO TO 6020
 8036 DO 8060  I = 1,ARGTOP
      L = ARGTOP + 1 - I
      J = ARGSTK(L)
      N = 10
      IF (J .GT. NAMMAX)  GO TO 8050
      L=MOD(NAMTBL(J),MODULO)
      JJ=(NAMTBL(J)/MODULO)*MODULO
      IF(JJ.NE.VBL(1))GO TO 8038
      IF(L.GT.MODHLF)L=L-MODHLF
      GO TO 8040
 8038 IF(JJ.EQ.TEMP(1))GO TO 8040
      IF(JJ.EQ.NUMBER(1) .AND. L.EQ.MODHLF)GO TO 8050
      CALL ALARM(2031,I-1-ARGTOP,4,'PRO027  ')
      GO TO 8060
 8040 N=1
      IF (L .EQ. REAL .OR. L .EQ. BOOL)  GO TO 8045
      N = 2
      IF (L .EQ. REAL+MODHLF .OR. L .EQ. BOOL+MODHLF)  GO TO 8045
      N = 3
 8045 IF (M.EQ.2) N=N+3
 8050 CALL CALLZZ(K)
      CALL TWOARG(QUIDLR,N)
      CALL ARGCVT(J)
      CALL TWOARG(QUIDLR,1)
      CALL RLSLIN
 8060 CONTINUE
      GO TO 22
C...       POCKET STATEMENT
C
 1968 ERRPT=-1
      IF(ARGTOP.LT.1)ERRPT=TOP-1
      IF(ARGTOP.LT.11)GOTO 1974
      ERRPT=28-ARGTOP
      IF(ARGTOP.GT.28)GOTO 1974
      DO 1969 IPC=1,8
      ARGCNT=ARGTOP+1-IPC
      ERRPT=-ARGCNT
      TEST=MODE(ARGSTK(ARGCNT))
      IF(TEST.NE.REAL)GO TO 1974
 1969 CONTINUE
      JARG=ARGTOP-8
      DO 1970 IPC=1,JARG
      ARGCNT=JARG+1-IPC
      TEST=MODE(ARGSTK(ARGCNT))
      ERRPT=-ARGCNT
      IF(TEST.NE.POINT)GO TO 1974
 1970 CONTINUE
      KPCRTH=NAME(HDOLPC)
      IF (NAMTBL(KPCRTH).NE.0) GO TO 1972
      NAMTBL(KPCRTH)=VBL(1)
      CALL RESRVZ(KPCRTH,0,98,1)
 1972 DO 1973 IPC=1,JARG
      ARGCNT=JARG+1-IPC
      LPC=2-3*IPC
      CALL OPCODE(REPL)
      CALL ONEARG(3)
      CALL TWOARG(LPC,KPCRTH)
      CALL ARGCVT(ARGSTK(ARGCNT))
 1973 CALL RLSLIN
      CALL CALLZZ(K)
      DO 1971 IPC=1,8
 1971 CALL ARGCVT(ARGSTK(ARGTOP+1-IPC))
      CALL TWOARG(QUIDLR,JARG)
      CALL TWOARG(NOUGHT,KPCRTH)
      CALL RLSLIN
      GO TO 22
 1974 CALL ALARM(2034,ERRPT,8,'PRO027  ')
      GO TO 22
C
C
C ***************** P U N C H   P R O C E S S I N G ******************
C
 8110 JJ=J
      IF(J.GT.5)GOTO 8112
      IF(ARGTOP.GT.1)CALL ALARM(2031,-ARGTOP,4,'PRO027  ')
 8112 GO TO (8160,8160,8180,8115,8115,8140,7100,7100),J
C            1    2    3    4    5    6
C
C ... J IS 4 OR 5 FOR LISTON OR NOLIST.  GENERATE CALL TOPRINT
C     WITH CODE=J+9.
C
 8115 K=NAME(SRPRNT)
      I=J+9
      J=L
      II=ARGTOP
      GO TO 8020
C
C ... INVALID ARGUMENT.
 8120 CALL ALARM(2031,ERRPT,4,'PRO027  ')
      GO TO 8150
C
C...  VALIDATE LIST ITEMS AND GENERATE CALL I.L.
C
 8140 DO 8150 I=1,ARGTOP
      J = ARGTOP + 1 - I
      ERRPT=-J
      L = ARGSTK(J)
      IF(L.GT.NAMMAX)GO TO 8120
      IF (NAMTBL(L)/MODULO .NE. VBL(1)/MODULO .AND.
     / (NAMTBL(L)/MODULO .NE. TEMP(1)/MODULO .OR.
     / (NAMTBL(L)/MODULO .EQ. TEMP(1)/MODULO .AND.
     / NAMTBL(L)-TEMP(1) .LE. MODHLF)))  GO TO 8120
C
C... SET J = THE NUMBER OF THE BLOCK WHICH
C... CONTAINS THE CANONICAL FORM.
C
      J = 3
      IF (MOD(NAMTBL(L),MODULO) .EQ. REAL)  J = 1
      IF (NAMTBL(L)-TEMP(1) .EQ. MODHLF+REAL)  J = 2
      IF(JJ.LE.6)GOTO 7200
      J=JJ-3
      JJJ=NAMTBL(L)-VBL(1)
      IF(NAMTBL(L)/MODULO.EQ.TEMP(1)/MODULO)JJJ=NAMTBL(L)-TEMP(1)
     * -MODHLF
      IF(JJJ.EQ.11.OR.JJJ.EQ.12.OR.JJJ.EQ.26.OR.JJJ.EQ.29.OR.JJJ.EQ.30)
     /  GOTO 7200
      GOTO 8120
 7200 CALL CALLZZ(K)
      CALL TWOARG(QUIDLR,J)
      CALL ARGCVT(L)
      CALL TWOARG(QUIDLR,1)
      CALL RLSLIN
 8150 CONTINUE
      GO TO 22
C
C... PUNCH ALL SCALARS
C
 8160 DO 8170  I = 1,2
      IF (FIRST(2,I) .EQ. 0)  GO TO 8170
      CALL CALLZZ(K)
      CALL TWOARG(QUIDLR,I)
      CALL ARGCVT(FIRST(1,I))
      CALL TWOARG(QUIDLR,FIRST(2,I))
      CALL RLSLIN
 8170 CONTINUE
      IF (J .EQ. 2) GO TO 22
C
C... PUNCH ALL SURFACES
C
 8180 IF (FIRST(2,3) .EQ. 0)  GO TO 22
      CALL CALLZZ(K)
      CALL TWOARG(QUIDLR,3)
      CALL ARGCVT(FIRST(1,3))
      CALL TWOARG(QUIDLR,FIRST(2,3))
      CALL RLSLIN
      GO TO 22
C
C...     SYSTEM MACRO AND SEGMENT READ
C
 5700 IF(NMSEG.NE.0 .OR. NMMAC.NE.0)GO TO 5770
      IF (ARGTOP.EQ.0) THEN
        J=0
      ELSE
        J=ARGSTK(ARGTOP)
      ENDIF
      ERRPT=-ARGTOP
      IF(TOP.LT.9)GOTO 5705
      J=STACK(1,TOP-5)
      ERRPT=TOP-5
 5705 IF(J.GT.NAMMAX)GOTO 7000
      IF(ALOPN)GO TO 5710
      CALL LIBOPC(1,IFLAG)
      IF(IFLAG.NE.0)GO TO 5760
      ALOPN=.TRUE.
 5710 LRARG=CNAMTB(J)
      CALL LIBSCH(LRARG,IFLAG)
      IF(IGOTO.EQ.5)GO TO 5720
      IF(IFLAG.NE.0)GO TO 5780
      NMSEG=J
      IF(NAMTBL(NMSEG)/MODULO .EQ. PERMID(1)/MODULO)
     /     NAMTBL(NMSEG)=IDENT(1)
      GO TO 22
 5720 IF(IFLAG.NE.0)GO TO 5785
      NMMAC=J
      LMRSTR=.TRUE.
      ITMPSV(2)=TOP+1
      IF(TOP.GE.9)ITMPSV(2)=TOP-1
      K=TOP-1
      DO 5730 I=1,K
      ITMPSV(2*I+1)=STACK(1,I)
      ITMPSV(2*I+2)=STACK(2,I)
 5730 CONTINUE
      IF(TOP.GE.9)GO TO 5740
      ITMPSV(7)=SLASH(2)
      I=SLASH(1)/MODULO
      ITMPSV(8)=META(I)
      ITMPSV(9)=NMMAC
 5735 IF(NAMTBL(NMMAC)/MODULO .EQ. PERMID(1)/MODULO)
     /     NAMTBL(NMMAC)=IDENT(1)
      GO TO 22
 5740 I=STACK(1,TOP-1)
      IF(I.GT.NAMMAX)GO TO 5735
      J=NAMTBL(I)
      IF(J/MODULO.NE.TEMP(1)/MODULO)GO TO 5735
      IF((J-TEMP(1)).NE.REAL)GO TO 5755
      ITMPCT=ITMPCT+1
      CALL MACLBL(I,-ITMPCT,II)
      NAMTBL(II)=VBL(1)+REAL
      CALL RESRVZ(II,REAL,TXXXX(1,REAL),1)
      CALL OPCODE(REPL)
      CALL ONEARG(1)
      CALL ARGCVT(II)
      CALL ARGCVT(I)
      CALL RLSLIN
      CALL PUTTMP(REAL)
      ITMPSV(17)=II
      I=VBL(1)/MODULO
      ITMPSV(18)=META(I)
      GO TO 5735
C
 5750 IERROR=2001
      GO TO 5790
 5755 IERROR=1023
      ERRPT=TOP-1
      NMMAC=0
      LMRSTR=.FALSE.
      GO TO 5790
 5760 IERROR=72
      GO TO 5790
 5770 IERROR=71
      GO TO 5790
 5780 IERROR=73
      GO TO 5790
 5785 IERROR=17
 5790 CALL ALARM(IERROR,ERRPT,8,'PRO027  ')
C
   22 RETURN
C
C...  INDIRP  ENTRY
 4000 POINTX=.TRUE.
      GOTO 4001
C.....................................
C...  INDIRV  ENTRY
C...  SRFVCT  ENTRY
 3800 POINTX=.FALSE.
C...   SET UP IMPLIED SURFACES  DS,PS,CS.
 4001 DO 4090 IPARM=1,3
      SURF=SRFNAM(IPARM)
      IDECT=NAME(SURF)
C...  IS FIRST ITEM PERMID
      TEST=ARGSTK(ARGTOP)
      IF(TEST.GT.NAMMAX)GOTO 4007
      IF(NAMTBL(TEST)/MODULO.NE.PERMID(1)/MODULO) GOTO 4007
C...  IS FIRST WORD PS,DS, OR CS
      ARGTOP=ARGTOP-1
      IF(((NAMTBL(TEST)-PERMID(1)).EQ.1).OR.
     1   (NAMTBL(TEST)-PERMID(1)).EQ.501) GOTO 3719

File: src/f2cExperiment/PRO027.c
/* ...       PRINT STATEMENT */

L1942:
    if (*argtop > 0) {
	goto L8010;
    }
    errpt = *top - 1;
    if (s_cmp(cnamtb_1.cnamtb + (stack[(*top - 1 << 1) - 2] - 1) * 6, eject, (
	    ftnlen)6, (ftnlen)6) != 0) {
	goto L8015;
    }
    foutxx_(&symfil_1.elfil1, ieject, &c__1, (ftnlen)6);
    if (*jumpto != 0) {
	*jumpto = *seqno + 2;
    }
    goto L22;
L8015:
    alarm_(&c__2030, &errpt, &c__4, "PRO027  ", (ftnlen)8);
    goto L22;
L8008:
    errpt = 1 - *argtop;
L8009:
    alarm_(&c__2031, &errpt, &c__4, "PRO027  ", (ftnlen)8);
    goto L22;
L8010:
    *j = argstk[*argtop - 1];
    errpt = -(*argtop);
    if (s_cmp(cnamtb_1.cnamtb + (stack[(*top - 1 << 1) - 2] - 1) * 6, eject, (
	    ftnlen)6, (ftnlen)6) == 0) {
	goto L8009;
    }
    ii = 1;
    if (*j <= nametb_1.nammax) {
	goto L8011;
    }
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
    *j -= nametb_1.nammax;
    if (*nlast > 0) {
	mcxtrn_(&c__5, j, &idummy);
    }
    i__ = 7;
    if (s_cmp(cnamtb_1.cnumtb + (*j - 1) * 12, cnamtb_1.cnumtb + (*zeropt - 
	    nametb_1.nammax - 1) * 12, (ftnlen)12, (ftnlen)12) == 0) {
	goto L8020;
    }
    if (s_cmp(cnamtb_1.cnumtb + (*j - 1) * 12, cnamtb_1.cnumtb + (*onept - 
	    nametb_1.nammax - 1) * 12, (ftnlen)12, (ftnlen)12) == 0) {
	goto L8020;
    }
    goto L8030;
L8011:
    i__ = 8;
    if (nametb_1.namtbl[*j - 1] == ilbprt || nametb_1.namtbl[*j - 1] - *
	    modhlf == ilbprt) {
	goto L6000;
    }
    if (nametb_1.namtbl[*j - 1] == itbprt || nametb_1.namtbl[*j - 1] - *
	    modhlf == itbprt) {
	goto L8025;
    }
    i__ = 11;
L8019:
    if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hon, (ftnlen)6, (ftnlen)6) == 0)
	     {
	goto L8020;
    }
    ++i__;
    if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hoff, (ftnlen)6, (ftnlen)6) == 
	    0) {
	goto L8020;
    }
    switch (ii) {
	case 1:  goto L8030;
	case 2:  goto L8008;
    }
L8020:
    callzz_(k);
    twoarg_(quidlr, &i__);
    argcvt_(j);
    twoarg_(quidlr, &c__1);
    rlslin_();
    errpt = ii - *argtop;
    if (*argtop > ii) {
	goto L8009;
    }
    goto L22;
L8025:
    jj = *j;
    ii = 2;
    *j = argstk[*argtop - 2];
    i__ = 16;
/*     PRINT/TABPRT,ON/OFF */
    if (s_cmp(cnamtb_1.cnamtb + (jj - 1) * 6, htabp, (ftnlen)6, (ftnlen)6) == 
	    0) {
	goto L8019;
    }
    i__ = 18;
/*     PRINT/SSPRT ,ON/OFF */
    if (s_cmp(cnamtb_1.cnamtb + (jj - 1) * 6, hsspr, (ftnlen)6, (ftnlen)6) == 
	    0) {
	goto L8019;
    }
    i__ = 20;
/*     PRINT/SSTEST,ON/OFF */
    if (s_cmp(cnamtb_1.cnamtb + (jj - 1) * 6, hsstt, (ftnlen)6, (ftnlen)6) == 
	    0) {
	goto L8019;
    }
    i__ = 22;
/*     PRINT/AVPRT,ON/OFF */
    if (s_cmp(cnamtb_1.cnamtb + (jj - 1) * 6, havpr, (ftnlen)6, (ftnlen)6) == 
	    0) {
	goto L8019;
    }
    if (*argtop == 1) {
	goto L8035;
    }
    goto L8009;
L8030:
    bcdbin_(cnamtb_1.cnumtb + (*j - 1) * 12, &m, &n, (ftnlen)12);
    if (m == 2 || m == 3) {
	goto L8032;
    }
    goto L8009;
L6000:
    *j = argstk[*argtop - 2];
    if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hon, (ftnlen)6, (ftnlen)6) != 0)
	     {
	goto L6010;
    }
    libprt_1.libprt = TRUE_;
    goto L6020;
L6010:
    if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hoff, (ftnlen)6, (ftnlen)6) != 
	    0) {
	goto L8008;
    }
    libprt_1.libprt = FALSE_;
L6020:
    errpt = 2 - *argtop;
    if (*argtop > 2) {
	goto L8009;
    }
    goto L22;
L8032:
    if (*argtop > 1) {
	goto L8033;
    }
L8035:
    alarm_(&c__2052, &errpt, &c__4, "PRO027  ", (ftnlen)8);
    goto L22;
L8033:
    --(*argtop);
    *j = argstk[*argtop - 1];
    if (s_cmp(cnamtb_1.cnamtb + (*j - 1) * 6, hall, (ftnlen)6, (ftnlen)6) != 
	    0) {
	goto L8036;
    }
    *j = 0;
    if (m == 2) {
	*j = 3;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	++(*j);
	if (blkcfs_1.first[(i__ << 1) - 1] == 0) {
	    goto L8034;
	}
	callzz_(k);
	twoarg_(quidlr, j);
	argcvt_(&blkcfs_1.first[(i__ << 1) - 2]);
	twoarg_(quidlr, &blkcfs_1.first[(i__ << 1) - 1]);
	rlslin_();
L8034:
	;
    }
    if (*argtop > 1) {
	goto L8008;
    }
    goto L6020;
L8036:
    i__1 = *argtop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*l = *argtop + 1 - i__;
	*j = argstk[*l - 1];
	n = 10;
	if (*j > nametb_1.nammax) {
	    goto L8050;
	}
	*l = nametb_1.namtbl[*j - 1] % *modulo;
	jj = nametb_1.namtbl[*j - 1] / *modulo * *modulo;
	if (jj != vbl[0]) {
	    goto L8038;
	}
	if (*l > *modhlf) {
	    *l -= *modhlf;
	}
	goto L8040;
L8038:
	if (jj == temp[0]) {
	    goto L8040;
	}
	if (jj == number[0] && *l == *modhlf) {
	    goto L8050;
	}
	i__2 = i__ - 1 - *argtop;
	alarm_(&c__2031, &i__2, &c__4, "PRO027  ", (ftnlen)8);
	goto L8060;
L8040:
	n = 1;
	if (*l == *real__ || *l == *bool) {
	    goto L8045;
	}
	n = 2;
	if (*l == *real__ + *modhlf || *l == *bool + *modhlf) {
	    goto L8045;
	}
	n = 3;
L8045:
	if (m == 2) {
	    n += 3;
	}
L8050:
	callzz_(k);
	twoarg_(quidlr, &n);
	argcvt_(j);
	twoarg_(quidlr, &c__1);
	rlslin_();
L8060:
	;
    }
    goto L22;
/* ...       POCKET STATEMENT */

L1968:
    errpt = -1;
    if (*argtop < 1) {
	errpt = *top - 1;
    }
    if (*argtop < 11) {
	goto L1974;
    }
    errpt = 28 - *argtop;
    if (*argtop > 28) {
	goto L1974;
    }
    for (ipc = 1; ipc <= 8; ++ipc) {
	*argcnt = *argtop + 1 - ipc;
	errpt = -(*argcnt);
	*test = mode_(&argstk[*argcnt - 1]);
	if (*test != *real__) {
	    goto L1974;
	}
/* L1969: */
    }
    jarg = *argtop - 8;
    i__1 = jarg;
    for (ipc = 1; ipc <= i__1; ++ipc) {
	*argcnt = jarg + 1 - ipc;
	*test = mode_(&argstk[*argcnt - 1]);
	errpt = -(*argcnt);
	if (*test != *point) {
	    goto L1974;
	}
/* L1970: */
    }
    kpcrth = name_(hdolpc, (ftnlen)6);
    if (nametb_1.namtbl[kpcrth - 1] != 0) {
	goto L1972;
    }
    nametb_1.namtbl[kpcrth - 1] = vbl[0];
    resrvz_(&kpcrth, &c__0, &c__98, &c__1);
L1972:
    i__1 = jarg;
    for (ipc = 1; ipc <= i__1; ++ipc) {
	*argcnt = jarg + 1 - ipc;
	lpc = 2 - ipc * 3;
	opcode_(repl);
	onearg_(&c__3);
	twoarg_(&lpc, &kpcrth);
	argcvt_(&argstk[*argcnt - 1]);
/* L1973: */
	rlslin_();
    }
    callzz_(k);
    for (ipc = 1; ipc <= 8; ++ipc) {
/* L1971: */
	argcvt_(&argstk[*argtop + 1 - ipc - 1]);
    }
    twoarg_(quidlr, &jarg);
    twoarg_(nought, &kpcrth);
    rlslin_();
    goto L22;
L1974:
    alarm_(&c__2034, &errpt, &c__8, "PRO027  ", (ftnlen)8);
    goto L22;


/* ***************** P U N C H   P R O C E S S I N G ****************** */

L8110:
    jj = *j;
    if (*j > 5) {
	goto L8112;
    }
    if (*argtop > 1) {
	i__1 = -(*argtop);
	alarm_(&c__2031, &i__1, &c__4, "PRO027  ", (ftnlen)8);
    }
L8112:
    switch (*j) {
	case 1:  goto L8160;
	case 2:  goto L8160;
	case 3:  goto L8180;
	case 4:  goto L8115;
	case 5:  goto L8115;
	case 6:  goto L8140;
	case 7:  goto L7100;
	case 8:  goto L7100;
    }
/*            1    2    3    4    5    6 */

/* ... J IS 4 OR 5 FOR LISTON OR NOLIST.  GENERATE CALL TOPRINT */
/*     WITH CODE=J+9. */

L8115:
    *k = name_(srprnt, (ftnlen)6);
    i__ = *j + 9;
    *j = *l;
    ii = *argtop;
    goto L8020;

/* ... INVALID ARGUMENT. */
L8120:
    alarm_(&c__2031, &errpt, &c__4, "PRO027  ", (ftnlen)8);
    goto L8150;

/* ...  VALIDATE LIST ITEMS AND GENERATE CALL I.L. */

L8140:
    i__1 = *argtop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*j = *argtop + 1 - i__;
	errpt = -(*j);
	*l = argstk[*j - 1];
	if (*l > nametb_1.nammax) {
	    goto L8120;
	}
	if (nametb_1.namtbl[*l - 1] / *modulo != vbl[0] / *modulo && (
		nametb_1.namtbl[*l - 1] / *modulo != temp[0] / *modulo || 
		nametb_1.namtbl[*l - 1] / *modulo == temp[0] / *modulo && 
		nametb_1.namtbl[*l - 1] - temp[0] <= *modhlf)) {
	    goto L8120;
	}

/* ... SET J = THE NUMBER OF THE BLOCK WHICH */
/* ... CONTAINS THE CANONICAL FORM. */

	*j = 3;
	if (nametb_1.namtbl[*l - 1] % *modulo == *real__) {
	    *j = 1;
	}
	if (nametb_1.namtbl[*l - 1] - temp[0] == *modhlf + *real__) {
	    *j = 2;
	}
	if (jj <= 6) {
	    goto L7200;
	}
	*j = jj - 3;
	jjj = nametb_1.namtbl[*l - 1] - vbl[0];
	if (nametb_1.namtbl[*l - 1] / *modulo == temp[0] / *modulo) {
	    jjj = nametb_1.namtbl[*l - 1] - temp[0] - *modhlf;
	}
	if (jjj == 11 || jjj == 12 || jjj == 26 || jjj == 29 || jjj == 30) {
	    goto L7200;
	}
	goto L8120;
L7200:
	callzz_(k);
	twoarg_(quidlr, j);
	argcvt_(l);
	twoarg_(quidlr, &c__1);
	rlslin_();
L8150:
	;
    }
    goto L22;

/* ... PUNCH ALL SCALARS */

L8160:
    for (i__ = 1; i__ <= 2; ++i__) {
	if (blkcfs_1.first[(i__ << 1) - 1] == 0) {
	    goto L8170;
	}
	callzz_(k);
	twoarg_(quidlr, &i__);
	argcvt_(&blkcfs_1.first[(i__ << 1) - 2]);
	twoarg_(quidlr, &blkcfs_1.first[(i__ << 1) - 1]);
	rlslin_();
L8170:
	;
    }
    if (*j == 2) {
	goto L22;
    }

/* ... PUNCH ALL SURFACES */

L8180:
    if (blkcfs_1.first[5] == 0) {
	goto L22;
    }
    callzz_(k);
    twoarg_(quidlr, &c__3);
    argcvt_(&blkcfs_1.first[4]);
    twoarg_(quidlr, &blkcfs_1.first[5]);
    rlslin_();
    goto L22;

/* ...     SYSTEM MACRO AND SEGMENT READ */

L5700:
    if (*nmseg != 0 || *nmmac != 0) {
	goto L5770;
    }
    if (*argtop == 0) {
	*j = 0;
    } else {
	*j = argstk[*argtop - 1];
    }
    errpt = -(*argtop);
    if (*top < 9) {
	goto L5705;
    }
    *j = stack[(*top - 5 << 1) - 2];
    errpt = *top - 5;
L5705:
    if (*j > nametb_1.nammax) {
	goto L7000;
    }
    if (*alopn) {
	goto L5710;
    }
    libopc_(&c__1, &iflag);
    if (iflag != 0) {
	goto L5760;
    }
    *alopn = TRUE_;
L5710:
    s_copy(lrarg, cnamtb_1.cnamtb + (*j - 1) * 6, (ftnlen)6, (ftnlen)6);
    libsch_(lrarg, &iflag, (ftnlen)6);
    if (*igoto == 5) {
	goto L5720;
    }
    if (iflag != 0) {
	goto L5780;
    }
    *nmseg = *j;
    if (nametb_1.namtbl[*nmseg - 1] / *modulo == permid[0] / *modulo) {
	nametb_1.namtbl[*nmseg - 1] = ident[0];
    }
    goto L22;
L5720:
    if (iflag != 0) {
	goto L5785;
    }
    *nmmac = *j;
    *lmrstr = TRUE_;
    itmpsv[1] = *top + 1;
    if (*top >= 9) {
	itmpsv[1] = *top - 1;
    }
    *k = *top - 1;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	itmpsv[i__ * 2] = stack[(i__ << 1) - 2];
	itmpsv[(i__ << 1) + 1] = stack[(i__ << 1) - 1];
/* L5730: */
    }
    if (*top >= 9) {
	goto L5740;
    }
    itmpsv[6] = slash[1];
    i__ = slash[0] / *modulo;
    itmpsv[7] = meta[i__ - 1];
    itmpsv[8] = *nmmac;
L5735:
    if (nametb_1.namtbl[*nmmac - 1] / *modulo == permid[0] / *modulo) {
	nametb_1.namtbl[*nmmac - 1] = ident[0];
    }
    goto L22;
L5740:
    i__ = stack[(*top - 1 << 1) - 2];
    if (i__ > nametb_1.nammax) {
	goto L5735;
    }
    *j = nametb_1.namtbl[i__ - 1];
    if (*j / *modulo != temp[0] / *modulo) {
	goto L5735;
    }
    if (*j - temp[0] != *real__) {
	goto L5755;
    }
    ++(*itmpct);
    i__1 = -(*itmpct);
    maclbl_(&i__, &i__1, &ii);
    nametb_1.namtbl[ii - 1] = vbl[0] + *real__;
    resrvz_(&ii, real__, &tmp_1.txxxx[(*real__ << 1) - 2], &c__1);
    opcode_(repl);
    onearg_(&c__1);
    argcvt_(&ii);
    argcvt_(&i__);
    rlslin_();
    puttmp_(real__);
    itmpsv[16] = ii;
    i__ = vbl[0] / *modulo;
    itmpsv[17] = meta[i__ - 1];
    goto L5735;

L5750:
    ierror = 2001;
    goto L5790;
L5755:
    ierror = 1023;
    errpt = *top - 1;
    *nmmac = 0;
    *lmrstr = FALSE_;
    goto L5790;
L5760:
    ierror = 72;
    goto L5790;
L5770:
    ierror = 71;
    goto L5790;
L5780:
    ierror = 73;
    goto L5790;
L5785:
    ierror = 17;
L5790:
    alarm_(&ierror, &errpt, &c__8, "PRO027  ", (ftnlen)8);

L22:
    return 0;

/* ...  INDIRP  ENTRY */
L4000:
    pointx = TRUE_;
    goto L4001;
/* ..................................... */
/* ...  INDIRV  ENTRY */
/* ...  SRFVCT  ENTRY */
L3800:
    pointx = FALSE_;
/* ...   SET UP IMPLIED SURFACES  DS,PS,CS. */
L4001:
    for (iparm = 1; iparm <= 3; ++iparm) {
	s_copy(surf, srfnam + (iparm - 1) * 6, (ftnlen)6, (ftnlen)6);
	idect = name_(surf, (ftnlen)6);
/* ...  IS FIRST ITEM PERMID */
	*test = argstk[*argtop - 1];
	if (*test > nametb_1.nammax) {
	    goto L4007;
	}
	if (nametb_1.namtbl[*test - 1] / *modulo != permid[0] / *modulo) {
	    goto L4007;
	}
/* ...  IS FIRST WORD PS,DS, OR CS */
	--(*argtop);
	if (nametb_1.namtbl[*test - 1] - permid[0] == 1 || nametb_1.namtbl[*
		test - 1] - permid[0] == 501) {
	    goto L3719;
	}
