File: src/translat/PRO020.f
**** SOURCE FILE : M0006665.W01   ***
*
C
C              FORTRAN SUBROUTINE PRO020
C
C LINKAGE      SUBROUTINE PRO020(TIP)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    MATCH           SUBROUTINE    RECOG
C          SUBROUTINE    ARGCVT
C          INTEGER FCT.  MODE
C          LOGICAL FCT.  IFTMP
C          SUBROUTINE    ARGGEN
C          SUBROUTINE    PATH
C          SUBROUTINE    PRO021
C          SUBROUTINE    PUTTMP
C          SUBROUTINE    RESRVZ
C          SUBROUTINE    RLSLIN
C          INTEGER FCT.  SEARCH
C          SUBROUTINE    SETMOD
C          SUBROUTINE    CALLZZ
C          SUBROUTINE    TWOARG
C          SUBROUTINE    ALARM
C          INTEGER FCT.  GETTMP
C
      SUBROUTINE PRO020(TIP)
C
      IMPLICIT INTEGER (A-Z)
C
C              FUNCTION DECLARATION
C
      LOGICAL IFTMP
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99),ARGSTK(99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),NUMBER(2),GEOM(2),TEMP(2),PERMID(2),VBL(2),I
     *          DENT(2)
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C GEOM:        (1)=CODE CLASS 16000,(2)=NAMTBL INDEX OF 'GEOM  '
      EQUIVALENCE (GEOM(1),CODE(31))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID'
      EQUIVALENCE (PERMID(1),CODE(39))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT '
      EQUIVALENCE (IDENT(1),CODE(69))
C
C        4.    PRODUCTION TABLE
C
      COMMON/SRCTBL/SRCTBL
      DIMENSION SRCTBL(502),META(50)
C META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES
      EQUIVALENCE (META(1),SRCTBL(3))
C
C        5.    PROGRAM CONTROL FLAGS
C
      COMMON/FLAGS/FLAGS
      LOGICAL NEWSTM
      DIMENSION FLAGS(4)
C NEWSTM:      TRUE WHEN NEXT SOURCE STATEMENT REQUESTED FOR PROCESS
      EQUIVALENCE (NEWSTM,FLAGS(2))
C
C        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE
      COMMON/TMP/TXXXX
      DIMENSION TXXXX(2,32)
C
C        9.    NAME TABLE POINTERS TO NUMBERS
C
      COMMON/NUMPTR/NUMPTR
      DIMENSION NUMPTR(12)
C ZERO:        NAMTBL POINTER TO '0     '
      EQUIVALENCE (ZERO,NUMPTR(1))
C ONE:         NAMTBL POINTER TO '1     '
      EQUIVALENCE (ONE,NUMPTR(3))
C
C       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR
C
      INCLUDE 'GMTY.INC'
C GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB
C PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB
C ARGMXY:      CONTAINS THE NAMTBL INDICES THAT REPLACE MINOR WORDS
C GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE
C
C       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS
C
      COMMON/CFSIZE/CFSIZE
      LOGICAL PARDEF
      DIMENSION CFSIZE(205),MAXSIZ(2),CANSIZ(2,100)
C CANTOP:      POINTER TO THE LAST CANSIZ ENTRY
      EQUIVALENCE (CANTOP,CFSIZE(1))
C PARDEF:      TRUE WHEN PART PROGRAM CONTAINS PARAMETRIC SURFACES
      EQUIVALENCE (PARDEF,CFSIZE(2))
C MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY
      EQUIVALENCE (MAXSIZ(1),CFSIZE(4))
C CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY
      EQUIVALENCE (CANSIZ(1,1),CFSIZE(6))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C PARSRF:      MODE CODE (15) FOR PARAMETRIC SURFACE
      EQUIVALENCE (PARSRF,MODX(15))
C REAL:        MODE CODE (24) FOR A SCALAR
      EQUIVALENCE (REAL,MODX(21))
C BOUNDS:      MODE CODE (27) FOR BOUNDS
      EQUIVALENCE (BOUNDS,MODX(27))
C OBJECT:      MODE CODE (28) FOR OBJECT
      EQUIVALENCE (OBJECT,MODX(28))
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      LOGICAL FINMAC,ENTRY,NESTG,SHOULD
      DIMENSION MACXX1(71)
C INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING
      EQUIVALENCE (INTMED,MACXX1(22))
C MAJWRD:      CONTAINS ACTUAL MAJOR WORD
      EQUIVALENCE (MAJWRD,MACXX1(23))
C FINMAC:      TRUE IF SECOND FINAL PASS OF MACRO PROCESSING
      EQUIVALENCE (FINMAC,MACXX1(24))
C WAY:         INDICATES TYPE OF MACRO PROCESSING
      EQUIVALENCE (WAY,MACXX1(26))
C ENTRY:       FALSE ON FIRST ENTRY TO MATCH FOR A MACRO EXPRESSION
      EQUIVALENCE (ENTRY,MACXX1(40))
C NESTG:       TRUE WHEN A NESTED GEOMETRIC EXPRESSION ENCOUNTERED
      EQUIVALENCE (NESTG,MACXX1(45))
C SHOULD:      MACRO INDICATOR. NORMALLY FALSE
      EQUIVALENCE (SHOULD,MACXX1(70))
C
C       27.    OPERAND MODIFIERS
C
      COMMON/OPMOD/OPMOD
      DIMENSION OPMOD(6)
C DBLDLR:      CONTAINS OPERAND TYPE CODE 2
      EQUIVALENCE (DBLDLR,OPMOD(3))
C QUIDLR:      CONTAINS OPERAND TYPE CODE 5
      EQUIVALENCE (QUIDLR,OPMOD(6))
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(136),APTXXX(120)
C APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES
      EQUIVALENCE (APTXXX(1),SUBLST(1))
C UNDEF:       NAMTBL POINTER TO EXECUTION SUBROUTINE UNDEF
      EQUIVALENCE (UNDEF,SUBLST(74))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C
C       44.    ERROR POSITION TABLE
C
      COMMON/ERRPOS/ERRPOS
      INTEGER ERRPOS,ESTACK,ERGSTK
      DIMENSION ERRPOS(302),ESTACK(100),ERGSTK(100)
C ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK
      EQUIVALENCE (ESTACK(1),ERRPOS(103))
C ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK
      EQUIVALENCE (ERGSTK(1),ERRPOS(203))
C*
C ARGUMENTS    TIP      CURRENT PRODUCTION NUMBER
C
      DIMENSION II(3),MM(5),QQ(3),SLL(2),NORMAL(2)
      DIMENSION  JLIST(11)
      CHARACTER*6 NODER,DERIV
      DATA NODER/'NODER'/,DERIV/'DERIV'/
      external alarm
C**
      K = STACK(1,TOP-1)
      IF(K.GT.NAMMAX)GO TO 50
      IF (IFTMP(K)) CALL PUTTMP(MOD(NAMTBL(K),MODULO))
      I=NAMTBL(K)/MODULO
      L=NAMTBL(K)-I*MODULO
      IF((I.EQ.IDENT(1)/MODULO).AND.(L.NE.0))
     /CALL SETMOD(TOP-1,PERMID)
C     PLACE FIRST ARGUMENT IN ARGSTK
   50 ARGSTK(ARGTOP+1)=K
      ERGSTK(ARGTOP+1)=ESTACK(TOP-1)
      MAJWRD=STACK(1,TOP-3)
      KMODE = NAMTBL(MAJWRD)-GEOM(1)
      IF (KMODE.GT.MODHLF) KMODE=KMODE-MODHLF
C... DETERMINE SIZE OF BOUNDS OR OBJECT CANONICAL FORM
      IF(KMODE.EQ.BOUNDS)TXXXX(1,KMODE)=ARGTOP+2
      IF(KMODE.EQ.OBJECT)TXXXX(1,KMODE)=2*ARGTOP+2
      IF (TIP.EQ.37) GO TO 201
      RESULT=STACK(1,TOP-5)
      K = MODULO*(NAMTBL(RESULT)/MODULO)
      IF((K.EQ.VBL(1)).OR.(K.EQ.TEMP(1))) GO TO 202
      NAMTBL(RESULT) = VBL(1)+KMODE
      CALL RESRVZ(RESULT,KMODE,TXXXX(1,KMODE),1)
      GO TO 202
  201 RESULT=GETTMP(KMODE)
      NESTG=.TRUE.
  202 ARGSTK(ARGTOP+2)=RESULT
      ARGTOP=ARGTOP+2
      IF (INTMED .NE. 1)  GO TO 206
      WAY=1
      IF(FINMAC)GO TO 204
      ERGSTK(100)=TOP-3
      CALL MATCH
      IF((.NOT.ENTRY).AND.(TIP.EQ.38))GO TO 998
  228 KMODE=NAMTBL(MAJWRD)-GEOM(1)
      IF (KMODE.GT.MODHLF) KMODE=KMODE-MODHLF
      GO TO 206
  204 CALL PATH
      IF(.NOT.SHOULD) GO TO 998
  206 L = MODE(RESULT)
      IF(L.EQ.KMODE)GO TO 207
C
C... IF THIS VARIABLE HAS BEEN PREVIOUSLY DEFINED WITH ANOTHER MODE,
C... ISSUE ERROR AND TERMINATE PROCESSING.
      CALL ALARM(1001,TOP-5,8,'PRO020  ')
      GO TO 998
C
C... IF THIS VARIABLE HAS BEEN PREVIOUSLY DEFINED WITH THE SAME MODE,
C... ISSUE WARNING AND CONTINUE PROCESSING
  207 IF((K.EQ.VBL(1)).AND.(INTMED.EQ.0))
     *                          CALL ALARM(50,TOP-5,4,'PRO020  ')
C....    BYPASS IDENTIFIER PROCESSING IF PARAMETRIC SURFACE DEFINITION
      IF(KMODE.EQ.PARSRF)GO TO 1000
      K=TOP+1
      STACK(2,K) = - 1
      DO 211 I=2,ARGTOP
      K=K+1
      L=ARGSTK(I-1)
      ERRPT=1-I
      IF (L .LE. NAMMAX)  GO TO 205
      IARG = REAL
      GOTO 208
  205 M = MODULO * (NAMTBL(L)/MODULO)
      IARG = NAMTBL(L)-M
      IF(IARG.GE.MODHLF)IARG=IARG-MODHLF
  210 IF ((M .EQ. VBL(1)) .OR. (M .EQ. TEMP(1))) GO TO 208
      IF (M .EQ. PERMID(1))  GO TO 209
      IF (M.NE.NUMBER(1)) GOTO 999
      IARG = REAL
      GOTO 208
C
C...     PLACE NAMTBL POINTER OF INTEGER EQUIVALENT OF THE IDENTIFIER
C...         (POSX,XLARGE,ETC.) IN ARGSTK. IF ARGMXY CONTAINS 0 FOR
C...         THIS IDENTIFIER LEAVE ORIGINAL POINTER IN ARGSTK.
C
  209 IF(IARG.EQ.0) GO TO 999
      IF(ARGMXY(IARG).NE.0) ARGSTK(I-1)=ARGMXY(IARG)+NAMMAX
      IARG = IARG + 50
  208 STACK(2,K)=PMIDTB(IARG)
  211 CONTINUE
   90 L=GEOLOC(KMODE)
      ERRPT=ARGTOP-1
      KT2=K*2
      I=SEARCH(STACK,KT2,GEOMTB(L),ERRPT)
C
C... BRANCH ON HUNDREDS POSITION OF GEOMETRIC ACTION NUMBER.
C
      J = I/100 + 1
      ERRP=ERRPT
      GO TO (100,100,100,1000,2000),J
  100 CALL PRO021(RESULT,I,ERRP)
  998 IF(.NOT.ENTRY)GO TO 20
      ERGSTK(100)=0
      CALL MATCH
      IF(ENTRY)GO TO 228
C
C... ADJUST STACK AND EXIT  ..........................................
C
   20 IF(TIP-38)225,226,227
  225 TOP=TOP-4
      NEST G = .FALSE.
  230 STACK(1,TOP)=RESULT
      K = NAMTBL(RESULT)/MODULO
      STACK(2,TOP)=META(K)
  231 ARGTOP=0
  995 RETURN
  226 NEWSTM = .TRUE.
      GO TO  231
  227 TOP=TOP-6
      GO TO  230
C
  999 CALL ALARM(2001,ERRPT,8,'PRO020  ')
 1001 CALL CALLZZ(UNDEF)
      CALL ARGCVT(RESULT)
      CALL RLSLIN
      ARGTOP = 0
      GO TO 998
C
C        ***************************************************
C        **** PARAMETRIC SURFACE DEFINITION PROCESSING  ****
C        ***************************************************
C
 1000 IF (TIP.EQ.37) GO TO 1057
C...     PROCESS EACH PARAMETER IN THE PARSRF DEFINITION. CHECK FOR A
C...     VARIABLE OR IDENTIFIER-OTHERWISE ISSUE DIAGNOSTIC.
 1010 DO 1040 L=2,11
      K=L
      IF (K .GE. ARGTOP) GO TO 1042
      KARG=ARGTOP-K
      J=ARGSTK(KARG)
C...     SAVE NAME TABLE POINTER FOR FINAL CALL ARGUMENT LIST
      JLIST(K)=J
      IF (K .EQ. 4) GO TO 1030
      IF(J.GT.NAMMAX)GO TO 1059
      IF (NAMTBL(J).EQ.VBL(1)+REAL)  GO TO 1040
      IF(NAMTBL(J).NE.PERMID(1).AND.NAMTBL(J).NE.IDENT(1))GOTO 1059

File: src/f2cExperiment/PRO020.c
/* Subroutine */ int pro020_(integer *tip)
{
    /* Initialized data */

    static char noder[6] = "NODER ";
    static char deriv[6] = "DERIV ";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, m, kk, kt2;
#define one ((integer *)&numptr_1 + 2)
#define vbl ((integer *)&code_1 + 60)
#define way ((integer *)&macxx1_1 + 25)
#define top ((integer *)&stklst_1)
    static integer iarg;
#define real__ ((integer *)&modx_1 + 20)
    extern integer mode_(integer *);
    static integer karg;
#define meta ((integer *)&srctbl_1 + 2)
#define geom ((integer *)&code_1 + 30)
    extern /* Subroutine */ int path_(void);
    static integer ierr;
#define temp ((integer *)&code_1 + 32)
    static integer errp;
#define zero ((integer *)&numptr_1)
    extern /* Subroutine */ int pro021_(integer *, integer *, integer *), 
	    alarm_(integer *, integer *, integer *, char *, ftnlen), match_(
	    void);
    static integer kmode;
#define undef ((integer *)&sublst_1 + 73)
#define ident ((integer *)&code_1 + 68)
#define stack ((integer *)&stklst_1 + 3)
    extern logical iftmp_(integer *);
#define nestg ((logical *)&macxx1_1 + 44)
    static integer jlist[11], errpt;
#define entry__ ((logical *)&macxx1_1 + 39)
#define finmac ((logical *)&macxx1_1 + 23)
#define pardef ((logical *)&cfsize_1 + 1)
#define dbldlr ((integer *)&opmod_1 + 2)
    extern integer search_(integer *, integer *, integer *, integer *);
#define object ((integer *)&modx_1 + 27)
#define modhlf ((integer *)&moduli_1 + 1)
#define estack ((integer *)&errpos_1 + 102)
    extern /* Subroutine */ int arggen_(void);
#define permid ((integer *)&code_1 + 38)
#define cantop ((integer *)&cfsize_1)
#define number ((integer *)&code_1 + 26)
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
#define cansiz ((integer *)&cfsize_1 + 5)
#define parsrf ((integer *)&modx_1 + 14)
#define bounds ((integer *)&modx_1 + 26)
#define should ((logical *)&macxx1_1 + 69)
#define intmed ((integer *)&macxx1_1 + 21)
#define majwrd ((integer *)&macxx1_1 + 22)
#define quidlr ((integer *)&opmod_1 + 5)
#define modulo ((integer *)&moduli_1)
#define maxsiz ((integer *)&cfsize_1 + 3)
#define newstm ((logical *)&flags_1 + 1)
#define ergstk ((integer *)&errpos_1 + 202)
    extern /* Subroutine */ int setmod_(integer *, integer *);
    static integer result;
    extern integer gettmp_(integer *);
    extern /* Subroutine */ int callzz_(integer *), argcvt_(integer *), 
	    rlslin_(void), twoarg_(integer *, integer *), puttmp_(integer *);
    static integer length;
    extern /* Subroutine */ int resrvz_(integer *, integer *, integer *, 
	    integer *);
#define aptxxx ((integer *)&sublst_1)
    static integer nowrds;



/*              FUNCTION DECLARATION */


/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* STACK:       WORKING STACK */
/* ARGSTK:      ARGUMENT STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* GEOM:        (1)=CODE CLASS 16000,(2)=NAMTBL INDEX OF 'GEOM  ' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */
/* PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */
/* IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT ' */

/*        4.    PRODUCTION TABLE */

/* META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES */

/*        5.    PROGRAM CONTROL FLAGS */

/* NEWSTM:      TRUE WHEN NEXT SOURCE STATEMENT REQUESTED FOR PROCESS */

/*        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION */
/*              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE */

/*        9.    NAME TABLE POINTERS TO NUMBERS */

/* ZERO:        NAMTBL POINTER TO '0     ' */
/* ONE:         NAMTBL POINTER TO '1     ' */

/*       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR */

/* GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB */
/* PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB */
/* ARGMXY:      CONTAINS THE NAMTBL INDICES THAT REPLACE MINOR WORDS */
/* GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE */

/*       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS */




/* CANTOP:      POINTER TO THE LAST CANSIZ ENTRY */
/* PARDEF:      TRUE WHEN PART PROGRAM CONTAINS PARAMETRIC SURFACES */
/* MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY */
/* CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY */

/*       17.    MODE CODES */

/* PARSRF:      MODE CODE (15) FOR PARAMETRIC SURFACE */
/* REAL:        MODE CODE (24) FOR A SCALAR */
/* BOUNDS:      MODE CODE (27) FOR BOUNDS */
/* OBJECT:      MODE CODE (28) FOR OBJECT */

/*       22.    MACRO PROCESSING VARIABLES */

/* INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING */
/* MAJWRD:      CONTAINS ACTUAL MAJOR WORD */
/* FINMAC:      TRUE IF SECOND FINAL PASS OF MACRO PROCESSING */
/* WAY:         INDICATES TYPE OF MACRO PROCESSING */
/* ENTRY:       FALSE ON FIRST ENTRY TO MATCH FOR A MACRO EXPRESSION */
/* NESTG:       TRUE WHEN A NESTED GEOMETRIC EXPRESSION ENCOUNTERED */
/* SHOULD:      MACRO INDICATOR. NORMALLY FALSE */

/*       27.    OPERAND MODIFIERS */

/* DBLDLR:      CONTAINS OPERAND TYPE CODE 2 */
/* QUIDLR:      CONTAINS OPERAND TYPE CODE 5 */

/*       28.    OPERAND MODIFIERS */

/* APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES */
/* UNDEF:       NAMTBL POINTER TO EXECUTION SUBROUTINE UNDEF */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */

/*       44.    ERROR POSITION TABLE */

/* ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK */
/* ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK */
/* * */
/* ARGUMENTS    TIP      CURRENT PRODUCTION NUMBER */

/* ** */
    k = stack[(12 + (0 + (1 + (*top - 1 << 1) - 3 << 2)) - 12) / 4];
    if (k > nametb_1.nammax) {
	goto L50;
    }
    if (iftmp_(&k)) {
	i__1 = nametb_1.namtbl[k - 1] % *modulo;
	puttmp_(&i__1);
    }
    i__ = nametb_1.namtbl[k - 1] / *modulo;
    l = nametb_1.namtbl[k - 1] - i__ * *modulo;
    if (i__ == ident[0] / *modulo && l != 0) {
	i__1 = *top - 1;
	setmod_(&i__1, permid);
    }
/*     PLACE FIRST ARGUMENT IN ARGSTK */
L50:
    argstk[*argtop] = k;
    ergstk[*argtop] = estack[*top - 2];
    *majwrd = stack[(*top - 3 << 1) - 2];
    kmode = nametb_1.namtbl[*majwrd - 1] - geom[0];
    if (kmode > *modhlf) {
	kmode -= *modhlf;
    }
/* ... DETERMINE SIZE OF BOUNDS OR OBJECT CANONICAL FORM */
    if (kmode == *bounds) {
	tmp_1.txxxx[(kmode << 1) - 2] = *argtop + 2;
    }
    if (kmode == *object) {
	tmp_1.txxxx[(kmode << 1) - 2] = (*argtop << 1) + 2;
    }
    if (*tip == 37) {
	goto L201;
    }
    result = stack[(*top - 5 << 1) - 2];
    k = *modulo * (nametb_1.namtbl[result - 1] / *modulo);
    if (k == vbl[0] || k == temp[0]) {
	goto L202;
    }
    nametb_1.namtbl[result - 1] = vbl[0] + kmode;
    resrvz_(&result, &kmode, &tmp_1.txxxx[(kmode << 1) - 2], &c__1);
    goto L202;
L201:
    result = gettmp_(&kmode);
    *nestg = TRUE_;
L202:
    argstk[*argtop + 1] = result;
    *argtop += 2;
    if (*intmed != 1) {
	goto L206;
    }
    *way = 1;
    if (*finmac) {
	goto L204;
    }
    ergstk[99] = *top - 3;
    match_();
    if (! (*entry__) && *tip == 38) {
	goto L998;
    }
L228:
    kmode = nametb_1.namtbl[*majwrd - 1] - geom[0];
    if (kmode > *modhlf) {
	kmode -= *modhlf;
    }
    goto L206;
L204:
    path_();
    if (! (*should)) {
	goto L998;
    }
L206:
    l = mode_(&result);
    if (l == kmode) {
	goto L207;
    }

/* ... IF THIS VARIABLE HAS BEEN PREVIOUSLY DEFINED WITH ANOTHER MODE, */
/* ... ISSUE ERROR AND TERMINATE PROCESSING. */
    i__1 = *top - 5;
    alarm_(&c__1001, &i__1, &c__8, "PRO020  ", (ftnlen)8);
    goto L998;

/* ... IF THIS VARIABLE HAS BEEN PREVIOUSLY DEFINED WITH THE SAME MODE, */
/* ... ISSUE WARNING AND CONTINUE PROCESSING */
L207:
    if (k == vbl[0] && *intmed == 0) {
	i__1 = *top - 5;
	alarm_(&c__50, &i__1, &c__4, "PRO020  ", (ftnlen)8);
    }
/* ....    BYPASS IDENTIFIER PROCESSING IF PARAMETRIC SURFACE DEFINITION */
    if (kmode == *parsrf) {
	goto L1000;
    }
    k = *top + 1;
    stack[(k << 1) - 1] = -1;
    i__1 = *argtop;
    for (i__ = 2; i__ <= i__1; ++i__) {
	++k;
	l = argstk[i__ - 2];
	errpt = 1 - i__;
	if (l <= nametb_1.nammax) {
	    goto L205;
	}
	iarg = *real__;
	goto L208;
L205:
	m = *modulo * (nametb_1.namtbl[l - 1] / *modulo);
	iarg = nametb_1.namtbl[l - 1] - m;
	if (iarg >= *modhlf) {
	    iarg -= *modhlf;
	}
/* L210: */
	if (m == vbl[0] || m == temp[0]) {
	    goto L208;
	}
	if (m == permid[0]) {
	    goto L209;
	}
	if (m != number[0]) {
	    goto L999;
	}
	iarg = *real__;
	goto L208;

/* ...     PLACE NAMTBL POINTER OF INTEGER EQUIVALENT OF THE IDENTIFIER */
/* ...         (POSX,XLARGE,ETC.) IN ARGSTK. IF ARGMXY CONTAINS 0 FOR */
/* ...         THIS IDENTIFIER LEAVE ORIGINAL POINTER IN ARGSTK. */

L209:
	if (iarg == 0) {
	    goto L999;
	}
	if (gmty_1.argmxy[iarg - 1] != 0) {
	    argstk[i__ - 2] = gmty_1.argmxy[iarg - 1] + nametb_1.nammax;
	}
	iarg += 50;
L208:
	stack[(k << 1) - 1] = gmty_1.pmidtb[iarg - 1];
/* L211: */
    }
/* L90: */
    l = gmty_1.geoloc[kmode - 1];
    errpt = *argtop - 1;
    kt2 = k << 1;
    i__ = search_(stack, &kt2, &gmty_1.geomtb[l - 1], &errpt);

/* ... BRANCH ON HUNDREDS POSITION OF GEOMETRIC ACTION NUMBER. */

    j = i__ / 100 + 1;
    errp = errpt;
    switch (j) {
	case 1:  goto L100;
	case 2:  goto L100;
	case 3:  goto L100;
	case 4:  goto L1000;
	case 5:  goto L2000;
    }
L100:
    pro021_(&result, &i__, &errp);
L998:
    if (! (*entry__)) {
	goto L20;
    }
    ergstk[99] = 0;
    match_();
    if (*entry__) {
	goto L228;
    }

/* ... ADJUST STACK AND EXIT  .......................................... */

L20:
    if ((i__1 = *tip - 38) < 0) {
	goto L225;
    } else if (i__1 == 0) {
	goto L226;
    } else {
	goto L227;
    }
L225:
    *top += -4;
    *nestg = FALSE_;
L230:
    stack[(*top << 1) - 2] = result;
    k = nametb_1.namtbl[result - 1] / *modulo;
    stack[(*top << 1) - 1] = meta[k - 1];
L231:
    *argtop = 0;
/* L995: */
    return 0;
L226:
    *newstm = TRUE_;
    goto L231;
L227:
    *top += -6;
    goto L230;

L999:
    alarm_(&c__2001, &errpt, &c__8, "PRO020  ", (ftnlen)8);
L1001:
    callzz_(undef);
    argcvt_(&result);
    rlslin_();
    *argtop = 0;
    goto L998;

/*        *************************************************** */
/*        **** PARAMETRIC SURFACE DEFINITION PROCESSING  **** */
/*        *************************************************** */

L1000:
    if (*tip == 37) {
	goto L1057;
    }
/* ...     PROCESS EACH PARAMETER IN THE PARSRF DEFINITION. CHECK FOR A */
/* ...     VARIABLE OR IDENTIFIER-OTHERWISE ISSUE DIAGNOSTIC. */
/* L1010: */
    for (l = 2; l <= 11; ++l) {
	k = l;
	if (k >= *argtop) {
	    goto L1042;
	}
	karg = *argtop - k;
	j = argstk[karg - 1];
/* ...     SAVE NAME TABLE POINTER FOR FINAL CALL ARGUMENT LIST */
	jlist[k - 1] = j;
	if (k == 4) {
	    goto L1030;
	}
	if (j > nametb_1.nammax) {
	    goto L1059;
	}
	if (nametb_1.namtbl[j - 1] == vbl[0] + *real__) {
	    goto L1040;
	}
	if (nametb_1.namtbl[j - 1] != permid[0] && nametb_1.namtbl[j - 1] != 
		ident[0]) {
	    goto L1059;
	}
