File: src/translat/PRO027.f
**** SOURCE FILE : M0006668.W05   ***
*
C
C              FORTRAN SUBROUTINE PRO027
C
C LINKAGE      SUBROUTINE PRO027(IGOTO)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ALARM           SUBROUTINE    PRO026
C          SUBROUTINE    FOUTXX          SUBROUTINE    RECOG
C          SUBROUTINE    LIBOPC
C          SUBROUTINE    LIBRD
C          SUBROUTINE    LIBSCH
C          SUBROUTINE    MACLBL
C          SUBROUTINE    MCXTRN
C          INTEGER FCT.  MODE
C          INTEGER FCT.  NAME
C          SUBROUTINE    CALLZZ
C          SUBROUTINE    ONEARG
C          SUBROUTINE    OPCODE
C          SUBROUTINE    ARGCVT
C          SUBROUTINE    BCDBIN
C          SUBROUTINE    PUTTMP
C          SUBROUTINE    REFGEN
C          SUBROUTINE    RESRVZ
C          SUBROUTINE    RLSLIN
C          INTEGER FCT.  GETTMP
C          SUBROUTINE    TWOARG
C
      SUBROUTINE PRO027(IGOTO)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99),ARGSTK(99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),SLASH(2),NUMBER(2),TEMP(2),PERMID(2),VBL(2),
     *          IDENT(2)
C SLASH:       (1)=CODE CLASS  5000,(2)=NAMTBL INDEX OF '/     '
      EQUIVALENCE (SLASH(1),CODE(9))
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID'
      EQUIVALENCE (PERMID(1),CODE(39))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT '
      EQUIVALENCE (IDENT(1),CODE(69))
C
C        4.    PRODUCTION TABLE
C
      COMMON/SRCTBL/SRCTBL
      DIMENSION SRCTBL(502),META(50)
C META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES
      EQUIVALENCE (META(1),SRCTBL(3))
C
C        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE
      COMMON/TMP/TXXXX
      DIMENSION TXXXX(2,32)
C
C        9.    NAME TABLE POINTERS TO NUMBERS
C
      COMMON/NUMPTR/NUMPTR
      DIMENSION NUMPTR(12)
C ZEROPT:      NAMTBL POINTER TO '0.    '
      EQUIVALENCE (ZEROPT,NUMPTR(2))
C ONE:         NAMTBL POINTER TO '1     '
      EQUIVALENCE (ONE,NUMPTR(3))
C ONEPT:       NAMTBL POINTER TO '1.    '
      EQUIVALENCE (ONEPT,NUMPTR(4))
C THREE:       NAMTBL POINTER TO '3     '
      EQUIVALENCE (THREE,NUMPTR(6))
C
C       11.    SEQUENCE NUMBER STORAGE
C
      COMMON/SEQCOM/SEQCOM
      DIMENSION SEQCOM(3)
C SEQNO:       INTERNALLY GENERATED STATEMENT NUMBER
      EQUIVALENCE (SEQNO,SEQCOM(1))
C
C       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS
C
      COMMON/CFSIZE/CFSIZE
      DIMENSION CFSIZE(1106),MAXSIZ(2),CANSIZ(2,100),KSC(3,300)
C CANTOP:      POINTER TO THE LAST CANSIZ ENTRY
      EQUIVALENCE (CANTOP,CFSIZE(1))
C MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY
      EQUIVALENCE (MAXSIZ(1),CFSIZE(4))
C CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY
      EQUIVALENCE (CANSIZ(1,1),CFSIZE(6))
C ISC:         POINTER TO LAST KSC ENTRY
      EQUIVALENCE (ISC,CFSIZE(206))
C KSC:         CONTAINS SYMBOL,SIZE AND NUMBER OF SEQMENTS OF SS-DEFIN.
      EQUIVALENCE (KSC(1,1),CFSIZE(207))
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND
      EQUIVALENCE (REPL,IL(17))
C MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND
      EQUIVALENCE (MOVE,IL(19))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C POINT:       MODE CODE (19) FOR POINT
      EQUIVALENCE (POINT,MODX(19))
C VECTOR:      MODE CODE (20) FOR VECTOR
      EQUIVALENCE (VECTOR,MODX(20))
C REAL:        MODE CODE (21) FOR A SCALAR
      EQUIVALENCE (REAL,MODX(21))
C BOOL:        MODE CODE (23) FOR BOOLEAN TYPE
      EQUIVALENCE (BOOL,MODX(23))
C
C      25A.    MACRO PROCESSING ARRAY
C
      COMMON/MACXX5/MACXX5
      DIMENSION MACXX5(135),ITMPSV(135)
C ITMPSV:      TEMPORARY STORAGE DURING FINAL MACRO PROCESSING
      EQUIVALENCE (ITMPSV(1),MACXX5(1))
C
C       27.    OPERAND MODIFIERS
C
      COMMON/OPMOD/OPMOD
      DIMENSION OPMOD(6)
C NOUGHT:      CONTAINS OPERAND TYPE 0
      EQUIVALENCE (NOUGHT,OPMOD(1))
C DLR:         CONTAINS OPERAND TYPE CODE 1
      EQUIVALENCE (DLR,OPMOD(2))
C QUIDLR:      CONTAINS OPERAND TYPE CODE 5
      EQUIVALENCE (QUIDLR,OPMOD(6))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C
C       30.    NAMTBL POINTERS TO FIRST CANONICAL FORMS IN EACH BLOCK
C
      COMMON/BLKCFS/FIRST
      DIMENSION FIRST(2,3)
C
C       31.    COMMON BLOCK FOR PRO026 AND MOTION
C
      COMMON/COMP26/COMP26
      DIMENSION COMP26(16)
C ARGCNT:      POINTER FOR CURRENT ARGSTK ELEMENT
      EQUIVALENCE (ARGCNT,COMP26(2))
C TEST:        NAMTBL INDEX OF CURRENT ARGUMENT
      EQUIVALENCE (TEST,COMP26(6))
C K:           NAMTBL POINTER TO MAJOR WORD
      EQUIVALENCE (K,COMP26(12))
C
C       33.    SYMBOLIC FILE DEFINITIONS
C
      INCLUDE 'SYMFIL.INC'
C ELFIL1:      OUTPUT OF PACKING FACTOR FOR CREATING PAGES (INTERPRETER)
C
C       35.    COMMON BLOCK FOR BOUNDED GEOMETRY AND CFSAVE
C
      COMMON/BGEOM/BGEOM
      DIMENSION BGEOM(4)
C J:           PASSES PUNCH/ARGUMENT FROM PRO026 TO PRO027
      EQUIVALENCE (J,BGEOM(3))
C L:           PASSES PUNCH/LISTON OR NOLIST FROM PRO026 TO PRO027
      EQUIVALENCE (L,BGEOM(4))
C
C       36.    SYSTEM MACRO AND SEGMENT READ VARIABLES
C
      COMMON/MACSEG/MACSEG
      LOGICAL ALOPN,LMRSTR
      DIMENSION MACSEG(6)
C ALOPN:       TRUE AFTER MACRO OR PART PROGRAM SEGMENT LIBRARY OPENED
      EQUIVALENCE (ALOPN,MACSEG(1))
C NMSEG:       NAMTBL POINTER TO THE NAME OF THE PART PROGRAM SEGMENT
      EQUIVALENCE (NMSEG,MACSEG(2))
C NMMAC:       NAMTBL POINTER TO SYSTEM MACRO NAME
      EQUIVALENCE (NMMAC,MACSEG(3))
C LMRSTR:      FLAG ON STARTS READING IN A SYSTEM MACRO
      EQUIVALENCE (LMRSTR,MACSEG(4))
C ITMPCT:      NUMBER OF INTERNAL SYMBOLS GENERATED IN TRANSLATION
      EQUIVALENCE (ITMPCT,MACSEG(5))
C
C       39.    COMMON BLOCK LIBRARY PRINTING FLAG
C              FLAG ON CAUSE PRINTING OF INPUT LIBRARIES
      COMMON/LIBPRT/LIBPRT
      LOGICAL LIBPRT
C
C       41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION NTBL(6)
C NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE
      EQUIVALENCE (NLAST,NTBL(4))
C
C       43.    DO LOOP CONTROL VALUES
C
      COMMON/DOLOOP/DOLOOP
      DIMENSION DOLOOP(8)
C JUMPTO:      MARKER SET AFTER JUMPTO OR IF FOR LABEL CONTROL
      EQUIVALENCE (JUMPTO,DOLOOP(1))
C*
C ARGUMENTS    IGOTO   INTEGER USED BY PRO027 TO BRANCH
C                      TO APPROPRIATE CODING
C
      CHARACTER*6 SYNLST(10)
      CHARACTER*6 SRFNAM(3),SURF
      DIMENSION INP(20)
      LOGICAL POINTX
      CHARACTER*6 HDOLPC,LRARG
      CHARACTER*6 SRPRNT,HON,HOFF,HALL
      CHARACTER*6 IEJECT,EJECT
      CHARACTER*6 HTABP,HSSPR,HSSTT,HAVPR
      DATA SRPRNT/'PRINT '/
      DATA     HON/'ON  '/,HOFF/'OFF '/,HALL/'ALL '/
      DATA  SYNTOP,SYNLST /10,'APTRAN','APTREN','CLOCK ',
     /'CLPRNT','CONTRL','FINI  ','MACRO ','PRINT',
     /'SYN   ','TERMAC'/
      DATA IEJECT/'1'/,EJECT/'EJECT '/
C
      DATA              SRFNAM/'DS    ' ,'PS    ','CS    '/
      DATA             HTABP/'TABPRT'/
      DATA             HSSPR/'SSPRT '/
      DATA             HSSTT/'SSTEST'/
      DATA             HAVPR/'AVPRT '/
      DATA ITBPRT/20130/
      DATA ILBPRT/20160/
      DATA HDOLPC/'$PCRTH'/
      external alarm
C
C*********************************************************************
C              SYN  PRINT POCKET  PUNCH   CALL   READ
      GO TO(  2800,  1942,  1968,  8110,  5700,  5700,4000,3800),IGOTO
C
C...     **** SYNONYM PROCESSING ****
C
C... CALL ALARM IF THE SYN STATEMENT HAS NO ARGUMENTS OR AN ODD NUMBER
C... OF ARGUMENTS
C
 2800 N = ARGTOP/2
      IF(ARGTOP.NE.0)GOTO 2805
      CALL ALARM(2018,TOP-1,8,'PRO027  ')
      GO TO 22
 2805 IF(ARGTOP .EQ. 2*N)GOTO 2810
      CALL ALARM(2018,-1,8,'PRO027  ')
      GO TO 22
C   ENTSCHEIDUNG WIE DIE SYN/-PAARE ZU INTERPRETIREN SIND
C   ANNAHME: SYN/SYNONYM,SPRACHWORT
 2810 I1=0
      I2=-1
C   ANDERNFALLS:WERTE VON I1 UND I2 VERTAUSCHEN
      IF(NAMTBL(ARGSTK(ARGTOP)).EQ.PERMID(1))GOTO 2812
      I1=-1
      I2= 0
C
C... PROCESS EACH PAIR OF ARGUMENTS
C
 2812 DO 2850  I=1,N
      K1= 2*I+I1
      K = ARGSTK(K1)
      L1= 2*I+I2
      L = ARGSTK(L1)
      IF(K.EQ.L)GOTO 2850
      IF(NAMTBL(L)/MODULO .NE. TEMP(1)/MODULO)GO TO 2815
      ITMPCT=ITMPCT+1
      CALL MACLBL(L,-ITMPCT,J)
      NAMTBL(J)=VBL(1)+REAL
      CALL RESRVZ(J,REAL,TXXXX(1,REAL),1)
      CALL OPCODE(REPL)
      CALL ONEARG(1)
      CALL ARGCVT(J)
      CALL ARGCVT(L)
      CALL RLSLIN
      L=J
C
C... IF THE SYNONYM IS A NUMBER,A SYNONYM FOR ITSELF, OR A SYNONYM FOR
C... A SPECIAL APT WORD FOR WHICH SYNONYMS ARE NOT ALLOWED,CALL ALARM
C
 2815 JJ=L
      LL=L1
 2825 IF(JJ.GT.NAMMAX)GO TO 2836
      DO 2820  J = 1,SYNTOP
      IF (CNAMTB(JJ).EQ. SYNLST(J))GOTO 2830
 2820 CONTINUE
 2836 IF(JJ.EQ.K)GOTO 2840
      JJ=K
      LL=K1
      GOTO 2825
 2830 CALL ALARM(2019,-LL,8,'PRO027  ')
      GO TO 2850
C
C... IF THE SYNONYM IS NOT A PERMANENT IDENTIFIER,ISSUE A WARNING
C
 2840 IF(NAMTBL(K).EQ.PERMID(1))GOTO 2845
      IF(K.GT.NAMMAX.AND.L.GT.NAMMAX)GOTO 2830
      K = ARGSTK(L1)
      L = ARGSTK(K1)
      K1=L1
      IF (NAMTBL(K).NE.PERMID(1))GOTO 2846
      GOTO 2849
 2845 IF (NAMTBL(L).NE.PERMID(1))GOTO 2849
 2846 CALL ALARM(2035,-K1,4,'PRO027  ')
C
C... SET THE FIRST ITEM OF THE SYNONYMS NAMTBL ENTRY = MINUS THE NAMTBL
C... INDEX OF THE ASSOCIATED WORDS ENTRY
C
 2849 NAMTBL(K) = -L
 2850 CONTINUE
      GO TO 22
C

File: src/f2cExperiment/PRO027.c
/* Subroutine */ int pro027_(integer *igoto)
{
    /* Initialized data */

    static char srprnt[6] = "PRINT ";
    static char hon[6] = "ON    ";
    static char hoff[6] = "OFF   ";
    static char hall[6] = "ALL   ";
    static integer syntop = 10;
    static char synlst[6*10] = "APTRAN" "APTREN" "CLOCK " "CLPRNT" "CONTRL" 
	    "FINI  " "MACRO " "PRINT " "SYN   " "TERMAC";
    static char ieject[6] = "1     ";
    static char eject[6] = "EJECT ";
    static char srfnam[6*3] = "DS    " "PS    " "CS    ";
    static char htabp[6] = "TABPRT";
    static char hsspr[6] = "SSPRT ";
    static char hsstt[6] = "SSTEST";
    static char havpr[6] = "AVPRT ";
    static integer itbprt = 20130;
    static integer ilbprt = 20160;
    static char hdolpc[6] = "$PCRTH";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
#define j ((integer *)&bgeom_1 + 2)
#define k ((integer *)&comp26_1 + 11)
#define l ((integer *)&bgeom_1 + 3)
    static integer m, n, i1, i2, k1, l1, k5, ii, jj, ll, ipc, jjj;
#define isc ((integer *)&cfsize_1 + 205)
#define ksc ((integer *)&cfsize_1 + 206)
#define one ((integer *)&numptr_1 + 2)
#define dlr ((integer *)&opmod_1 + 1)
#define vbl ((integer *)&code_1 + 60)
    static integer lpc, inp[20];
#define top ((integer *)&stklst_1)
    extern integer name_(char *, ftnlen);
#define real__ ((integer *)&modx_1 + 20)
    extern integer mode_(integer *);
    static integer jarg;
#define meta ((integer *)&srctbl_1 + 2)
#define bool ((integer *)&modx_1 + 22)
#define repl ((integer *)&il_1 + 16)
#define temp ((integer *)&code_1 + 32)
#define move ((integer *)&il_1 + 18)
    static integer itop;
#define test ((integer *)&comp26_1 + 5)
    static char surf[6];
    static integer idum1, idum2, iflag, idect;
#define nmmac ((integer *)&macseg_1 + 2)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define ident ((integer *)&code_1 + 68)
#define stack ((integer *)&stklst_1 + 3)
#define three ((integer *)&numptr_1 + 5)
    static char lrarg[6];
#define alopn ((logical *)&macseg_1)
#define slash ((integer *)&code_1 + 8)
#define nmseg ((integer *)&macseg_1 + 1)
    static integer iparm;
#define nlast ((integer *)&ntbl_1 + 3)
#define onept ((integer *)&numptr_1 + 3)
#define seqno ((integer *)&seqcom_1)
#define point ((integer *)&modx_1 + 18)
    static integer errpt;
    extern /* Subroutine */ int bcdbin_(char *, integer *, integer *, ftnlen),
	     maclbl_(integer *, integer *, integer *);
#define modhlf ((integer *)&moduli_1 + 1)
#define argcnt ((integer *)&comp26_1 + 1)
#define permid ((integer *)&code_1 + 38)
#define cantop ((integer *)&cfsize_1)
#define number ((integer *)&code_1 + 26)
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
#define cansiz ((integer *)&cfsize_1 + 5)
#define quidlr ((integer *)&opmod_1 + 5)
#define vector ((integer *)&modx_1 + 19)
#define modulo ((integer *)&moduli_1)
#define nought ((integer *)&opmod_1)
#define maxsiz ((integer *)&cfsize_1 + 3)
#define itmpct ((integer *)&macseg_1 + 4)
#define jumpto ((integer *)&doloop_1)
#define itmpsv ((integer *)&macxx5_1)
#define zeropt ((integer *)&numptr_1 + 1)
#define lmrstr ((logical *)&macseg_1 + 3)
    static logical pointx;
    extern /* Subroutine */ int resrvz_(integer *, integer *, integer *, 
	    integer *), opcode_(integer *), onearg_(integer *), argcvt_(
	    integer *), rlslin_(void), foutxx_(integer *, char *, integer *, 
	    ftnlen), mcxtrn_(integer *, integer *, integer *);
    static integer idummy;
    extern /* Subroutine */ int callzz_(integer *), twoarg_(integer *, 
	    integer *);
    static integer kpcrth;
    extern /* Subroutine */ int libopc_(integer *, integer *), libsch_(char *,
	     integer *, ftnlen), puttmp_(integer *);
    static integer ierror;
    extern integer gettmp_(integer *);
    static integer newtop;
    extern /* Subroutine */ int refgen_(integer *, integer *), findme_(
	    integer *, char *, integer *, ftnlen), rdsatz_(integer *, integer 
	    *, integer *, integer *, integer *), clospe_(integer *, integer *)
	    ;



/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* STACK:       WORKING STACK */
/* ARGSTK:      ARGUMENT STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* SLASH:       (1)=CODE CLASS  5000,(2)=NAMTBL INDEX OF '/     ' */
/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */
/* PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */
/* IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT ' */

/*        4.    PRODUCTION TABLE */

/* META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES */

/*        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION */
/*              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE */

/*        9.    NAME TABLE POINTERS TO NUMBERS */

/* ZEROPT:      NAMTBL POINTER TO '0.    ' */
/* ONE:         NAMTBL POINTER TO '1     ' */
/* ONEPT:       NAMTBL POINTER TO '1.    ' */
/* THREE:       NAMTBL POINTER TO '3     ' */

/*       11.    SEQUENCE NUMBER STORAGE */

/* SEQNO:       INTERNALLY GENERATED STATEMENT NUMBER */

/*       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS */

/* CANTOP:      POINTER TO THE LAST CANSIZ ENTRY */
/* MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY */
/* CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY */
/* ISC:         POINTER TO LAST KSC ENTRY */
/* KSC:         CONTAINS SYMBOL,SIZE AND NUMBER OF SEQMENTS OF SS-DEFIN. */

/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND */
/* MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND */

/*       17.    MODE CODES */

/* POINT:       MODE CODE (19) FOR POINT */
/* VECTOR:      MODE CODE (20) FOR VECTOR */
/* REAL:        MODE CODE (21) FOR A SCALAR */
/* BOOL:        MODE CODE (23) FOR BOOLEAN TYPE */

/*      25A.    MACRO PROCESSING ARRAY */

/* ITMPSV:      TEMPORARY STORAGE DURING FINAL MACRO PROCESSING */

/*       27.    OPERAND MODIFIERS */

/* NOUGHT:      CONTAINS OPERAND TYPE 0 */
/* DLR:         CONTAINS OPERAND TYPE CODE 1 */
/* QUIDLR:      CONTAINS OPERAND TYPE CODE 5 */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */

/*       30.    NAMTBL POINTERS TO FIRST CANONICAL FORMS IN EACH BLOCK */


/*       31.    COMMON BLOCK FOR PRO026 AND MOTION */

/* ARGCNT:      POINTER FOR CURRENT ARGSTK ELEMENT */
/* TEST:        NAMTBL INDEX OF CURRENT ARGUMENT */
/* K:           NAMTBL POINTER TO MAJOR WORD */

/*       33.    SYMBOLIC FILE DEFINITIONS */

/* ELFIL1:      OUTPUT OF PACKING FACTOR FOR CREATING PAGES (INTERPRETER) */

/*       35.    COMMON BLOCK FOR BOUNDED GEOMETRY AND CFSAVE */


/* ...                SYSTEM I/O FILES */



/* J:           PASSES PUNCH/ARGUMENT FROM PRO026 TO PRO027 */
/* L:           PASSES PUNCH/LISTON OR NOLIST FROM PRO026 TO PRO027 */

/*       36.    SYSTEM MACRO AND SEGMENT READ VARIABLES */

/* ALOPN:       TRUE AFTER MACRO OR PART PROGRAM SEGMENT LIBRARY OPENED */
/* NMSEG:       NAMTBL POINTER TO THE NAME OF THE PART PROGRAM SEGMENT */
/* NMMAC:       NAMTBL POINTER TO SYSTEM MACRO NAME */
/* LMRSTR:      FLAG ON STARTS READING IN A SYSTEM MACRO */
/* ITMPCT:      NUMBER OF INTERNAL SYMBOLS GENERATED IN TRANSLATION */

/*       39.    COMMON BLOCK LIBRARY PRINTING FLAG */
/*              FLAG ON CAUSE PRINTING OF INPUT LIBRARIES */

/*       41.    NUMBER TABLE OVERFLOW VARIABLES */

/* NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE */

/*       43.    DO LOOP CONTROL VALUES */

/* JUMPTO:      MARKER SET AFTER JUMPTO OR IF FOR LABEL CONTROL */
/* * */
/* ARGUMENTS    IGOTO   INTEGER USED BY PRO027 TO BRANCH */
/*                      TO APPROPRIATE CODING */



/* ********************************************************************* */
/*              SYN  PRINT POCKET  PUNCH   CALL   READ */
    switch (*igoto) {
	case 1:  goto L2800;
	case 2:  goto L1942;
	case 3:  goto L1968;
	case 4:  goto L8110;
	case 5:  goto L5700;
	case 6:  goto L5700;
	case 7:  goto L4000;
	case 8:  goto L3800;
    }

/* ...     **** SYNONYM PROCESSING **** */

/* ... CALL ALARM IF THE SYN STATEMENT HAS NO ARGUMENTS OR AN ODD NUMBER */
/* ... OF ARGUMENTS */

L2800:
    n = *argtop / 2;
    if (*argtop != 0) {
	goto L2805;
    }
    i__1 = *top - 1;
    alarm_(&c__2018, &i__1, &c__8, "PRO027  ", (ftnlen)8);
    goto L22;
L2805:
    if (*argtop == n << 1) {
	goto L2810;
    }
    alarm_(&c__2018, &c_n1, &c__8, "PRO027  ", (ftnlen)8);
    goto L22;
/*   ENTSCHEIDUNG WIE DIE SYN/-PAARE ZU INTERPRETIREN SIND */
/*   ANNAHME: SYN/SYNONYM,SPRACHWORT */
L2810:
    i1 = 0;
    i2 = -1;
/*   ANDERNFALLS:WERTE VON I1 UND I2 VERTAUSCHEN */
    if (nametb_1.namtbl[argstk[*argtop - 1] - 1] == permid[0]) {
	goto L2812;
    }
    i1 = -1;
    i2 = 0;

/* ... PROCESS EACH PAIR OF ARGUMENTS */

L2812:
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k1 = (i__ << 1) + i1;
	*k = argstk[k1 - 1];
	l1 = (i__ << 1) + i2;
	*l = argstk[l1 - 1];
	if (*k == *l) {
	    goto L2850;
	}
	if (nametb_1.namtbl[*l - 1] / *modulo != temp[0] / *modulo) {
	    goto L2815;
	}
	++(*itmpct);
	i__2 = -(*itmpct);
	maclbl_(l, &i__2, j);
	nametb_1.namtbl[*j - 1] = vbl[0] + *real__;
	resrvz_(j, real__, &tmp_1.txxxx[(*real__ << 1) - 2], &c__1);
	opcode_(repl);
	onearg_(&c__1);
	argcvt_(j);
	argcvt_(l);
	rlslin_();
	*l = *j;

/* ... IF THE SYNONYM IS A NUMBER,A SYNONYM FOR ITSELF, OR A SYNONYM FOR */
/* ... A SPECIAL APT WORD FOR WHICH SYNONYMS ARE NOT ALLOWED,CALL ALARM */

L2815:
	jj = *l;
	ll = l1;
L2825:
	if (jj > nametb_1.nammax) {
	    goto L2836;
	}
	i__2 = syntop;
	for (*j = 1; *j <= i__2; ++(*j)) {
	    if (s_cmp(cnamtb_1.cnamtb + (jj - 1) * 6, synlst + (*j - 1) * 6, (
		    ftnlen)6, (ftnlen)6) == 0) {
		goto L2830;
	    }
/* L2820: */
	}
L2836:
	if (jj == *k) {
	    goto L2840;
	}
	jj = *k;
	ll = k1;
	goto L2825;
L2830:
	i__2 = -ll;
	alarm_(&c__2019, &i__2, &c__8, "PRO027  ", (ftnlen)8);
	goto L2850;

/* ... IF THE SYNONYM IS NOT A PERMANENT IDENTIFIER,ISSUE A WARNING */

L2840:
	if (nametb_1.namtbl[*k - 1] == permid[0]) {
	    goto L2845;
	}
	if (*k > nametb_1.nammax && *l > nametb_1.nammax) {
	    goto L2830;
	}
	*k = argstk[l1 - 1];
	*l = argstk[k1 - 1];
	k1 = l1;
	if (nametb_1.namtbl[*k - 1] != permid[0]) {
	    goto L2846;
	}
	goto L2849;
L2845:
	if (nametb_1.namtbl[*l - 1] != permid[0]) {
	    goto L2849;
	}
L2846:
	i__2 = -k1;
	alarm_(&c__2035, &i__2, &c__4, "PRO027  ", (ftnlen)8);

/* ... SET THE FIRST ITEM OF THE SYNONYMS NAMTBL ENTRY = MINUS THE NAMTBL */
/* ... INDEX OF THE ASSOCIATED WORDS ENTRY */

L2849:
	nametb_1.namtbl[*k - 1] = -(*l);
L2850:
	;
    }
    goto L22;
