File: src/translat/PRO027.f
C...  IMPROPER PERMID
      CALL ALARM(2010,-ARGTOP-1,4,'PRO027  ')
      GOTO 4007
C
 3719 IDECT=TEST
C...  SYMBOLIC OR NESTED DEFINITION OF VECTOR OR POINT YES,NO.
 4007 TEST=MODE(ARGSTK(ARGTOP))
      IF((POINTX.AND.(TEST.EQ.POINT)).OR.(.NOT.POINTX.AND.
     1   (TEST.EQ.VECTOR)))GOTO 4008
C...  NO.    CHECK  FOR THREE SCALARS.
      DO 4010 I=1,3
      ITOP=ARGTOP-I+1
      ERRPT=-ITOP
      IF(MODE(ARGSTK(ITOP)).NE.REAL)GOTO 4017
 4010 CONTINUE
C...  GET A TEMPORARY FOR A POINT OR VECTOR
      IF(.NOT.POINTX)GOTO 3705
      TEST=GETTMP(POINT)
      GOTO 3706
 3705 TEST=GETTMP(VECTOR)
C...  ASSIGN TEMPORARY STORAGE
 3706 CALL OPCODE(MOVE)
      CALL ARGCVT(TEST)
      CALL ARGCVT(ARGSTK(ARGTOP))
      CALL ARGCVT(ARGSTK(ARGTOP-1))
      CALL ARGCVT(ARGSTK(ARGTOP-2))
      CALL RLSLIN
      NEWTOP=ARGTOP-3
      GOTO 3721
 4008 TEST=ARGSTK(ARGTOP)
      NEWTOP=ARGTOP-1
C...  OUTPUT PROCEDURE CALL
 3721 IF(NEWTOP.NE.ARGTOP-3)GO TO 4026
      IF(POINTX)GO TO 4022
      M=VECTOR
      N=3
      GO TO 4024
 4022 M=POINT
      N=1
 4024 CALL REFGEN(N,TEST)
      CALL PUTTMP(M)
 4026 CALL CALLZZ(K)
      CALL ARGCVT(IDECT)
      CALL ARGCVT(TEST)
      CALL RLSLIN
 4028 ARGTOP=NEWTOP
      IF(ARGTOP.EQ.0) GOTO 22
 4090 CONTINUE
      ERRPT=-ARGTOP
 4017 CALL ALARM(2011,ERRPT,8,'PRO027  ')
      GOTO 22
C    TEST AUF READ/1,...
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
 7000 J=J-NAMMAX
      IF(NLAST.GT.0)CALL MCXTRN(5,J,IDUMMY)
      CALL BCDBIN(CNUMTB(J),M,N)
      IF(M.NE.1) GOTO 5750
      ARGTOP=ARGTOP-1
      IF(ARGTOP.EQ.0)GOTO 5750
 7001 J=ARGSTK(ARGTOP)
      K5=(NAMTBL(J)/MODULO)*MODULO
      IF(K5.NE.VBL(1).AND.K5.NE.TEMP(1)) GOTO 7010
C   EINLESEUEBERPRUEFUNG FUER INDIZIERTE VARIABLE IN RESRED
      IF(K5.EQ.TEMP(1).AND.NAMTBL(J)-K5.GT.MODHLF)GOTO 7060
      CALL ALARM(1001,-ARGTOP,8,'PRO027  ')
      GO TO 22
C  LESEN VON 'APTLIB'
 7010 IF(ALOPN)GOTO 7020
      CALL LIBOPC(1,IFLAG)
      IF(IFLAG.NE.0)GOTO 5760
      ALOPN=.TRUE.
 7020 LRARG=CNAMTB(J)
      CALL FINDME(LDAFIL,LRARG,IFLAG)
      IF(IFLAG.NE.0)GOTO 5780
C    READ THE FIRST RECORD
      CALL RDSATZ(LDAFIL,INP,IDUM1,IDUM2,IFLAG)
      IF(IFLAG.NE.0)GOTO 5780
C FLAECHEN-ART
      M=INP(5)
C  GEOMETRIE QUALIFIZIEREN
      NAMTBL(J)=VBL(1)+M
C   SPEICHER RESERVIEREN
      CALL RESRVZ(J,M,TXXXX(1,M),1)
C IN INP(8) IST DIE LAENGE DER KANONISCHEN FORM GESPEICHERT
C  MAXSIZ,WENN NOETIG AENDERN
      IF(INP(8).LE.(IABS(MAXSIZ(2))))GOTO 7040
      IF(INP(8).LE.(IABS(MAXSIZ(1))))GOTO 7030
      MAXSIZ(2)=MAXSIZ(1)
      MAXSIZ(1)=INP(8)
      GOTO7040
 7030 MAXSIZ(2)=INP(8)
C NACH FREIEM PLATZ ABFRAGEN
 7040 DO 7045 I=4,ISC
      IF(J.EQ.KSC(1,I))GOTO 7048
 7045 CONTINUE
      ISC=ISC+1
      IF(ISC.LE.300)GOTO 7047
      CALL ALARM(34,-ARGTOP,8,'PRO027  ')
      GOTO 22
 7047 KSC(1,ISC)=J
      KSC(2,ISC)=INP(8)
 7048 JJ=MOD(J,CANTOP)
      DO 7050 I=1,CANTOP
      JJ=MOD(JJ,CANTOP)+1
      IF(CANSIZ(1,JJ).NE.0.AND.CANSIZ(2,JJ).NE.J)GOTO 7050
      CANSIZ(1,JJ)=INP(8)
      CANSIZ(2,JJ)=J
      GOTO 7060
 7050 CONTINUE
      CALL ALARM(53,-ARGTOP,8,'PRO027  ')
      GOTO 22
C  AUSGABE DES BEFEHLES 'READ/1,NAME'
 7060 CALL CALLZZ(K)
      CALL TWOARG(QUIDLR,1)
      CALL ARGCVT(J)
      CALL TWOARG(DLR,ONE)
      CALL RLSLIN
C SCHLIESSEN DES PDS-LESENS
      IF(ALOPN) CALL CLOSPE(LDAFIL,IFLAG)
      ALOPN=.FALSE.
      ARGTOP=ARGTOP-1
      ERRPT=-ARGTOP
      IF(ARGTOP.GT.0)GOTO 7001
      GOTO 22
C     VERARBEITUNG DER SONDER-PUNCH-ANWEISUNG
 7100 J=6
      ARGTOP=ARGTOP-1
      IF(ARGTOP.NE.0)GOTO 8140
      CALL ALARM(2030,TOP-1,4,'PRO027  ')
      GOTO 22
      END

File: src/f2cExperiment/PRO027.c
/* ...  IMPROPER PERMID */
	i__1 = -(*argtop) - 1;
	alarm_(&c__2010, &i__1, &c__4, "PRO027  ", (ftnlen)8);
	goto L4007;

L3719:
	idect = *test;
/* ...  SYMBOLIC OR NESTED DEFINITION OF VECTOR OR POINT YES,NO. */
L4007:
	*test = mode_(&argstk[*argtop - 1]);
	if (pointx && *test == *point || ! pointx && *test == *vector) {
	    goto L4008;
	}
/* ...  NO.    CHECK  FOR THREE SCALARS. */
	for (i__ = 1; i__ <= 3; ++i__) {
	    itop = *argtop - i__ + 1;
	    errpt = -itop;
	    if (mode_(&argstk[itop - 1]) != *real__) {
		goto L4017;
	    }
/* L4010: */
	}
/* ...  GET A TEMPORARY FOR A POINT OR VECTOR */
	if (! pointx) {
	    goto L3705;
	}
	*test = gettmp_(point);
	goto L3706;
L3705:
	*test = gettmp_(vector);
/* ...  ASSIGN TEMPORARY STORAGE */
L3706:
	opcode_(move);
	argcvt_(test);
	argcvt_(&argstk[*argtop - 1]);
	argcvt_(&argstk[*argtop - 2]);
	argcvt_(&argstk[*argtop - 3]);
	rlslin_();
	newtop = *argtop - 3;
	goto L3721;
L4008:
	*test = argstk[*argtop - 1];
	newtop = *argtop - 1;
/* ...  OUTPUT PROCEDURE CALL */
L3721:
	if (newtop != *argtop - 3) {
	    goto L4026;
	}
	if (pointx) {
	    goto L4022;
	}
	m = *vector;
	n = 3;
	goto L4024;
L4022:
	m = *point;
	n = 1;
L4024:
	refgen_(&n, test);
	puttmp_(&m);
L4026:
	callzz_(k);
	argcvt_(&idect);
	argcvt_(test);
	rlslin_();
/* L4028: */
	*argtop = newtop;
	if (*argtop == 0) {
	    goto L22;
	}
/* L4090: */
    }
    errpt = -(*argtop);
L4017:
    alarm_(&c__2011, &errpt, &c__8, "PRO027  ", (ftnlen)8);
    goto L22;
/*    TEST AUF READ/1,... */
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
L7000:
    *j -= nametb_1.nammax;
    if (*nlast > 0) {
	mcxtrn_(&c__5, j, &idummy);
    }
    bcdbin_(cnamtb_1.cnumtb + (*j - 1) * 12, &m, &n, (ftnlen)12);
    if (m != 1) {
	goto L5750;
    }
    --(*argtop);
    if (*argtop == 0) {
	goto L5750;
    }
L7001:
    *j = argstk[*argtop - 1];
    k5 = nametb_1.namtbl[*j - 1] / *modulo * *modulo;
    if (k5 != vbl[0] && k5 != temp[0]) {
	goto L7010;
    }
/*   EINLESEUEBERPRUEFUNG FUER INDIZIERTE VARIABLE IN RESRED */
    if (k5 == temp[0] && nametb_1.namtbl[*j - 1] - k5 > *modhlf) {
	goto L7060;
    }
    i__1 = -(*argtop);
    alarm_(&c__1001, &i__1, &c__8, "PRO027  ", (ftnlen)8);
    goto L22;
/*  LESEN VON 'APTLIB' */
L7010:
    if (*alopn) {
	goto L7020;
    }
    libopc_(&c__1, &iflag);
    if (iflag != 0) {
	goto L5760;
    }
    *alopn = TRUE_;
L7020:
    s_copy(lrarg, cnamtb_1.cnamtb + (*j - 1) * 6, (ftnlen)6, (ftnlen)6);
    findme_(&symfil_1.ldafil, lrarg, &iflag, (ftnlen)6);
    if (iflag != 0) {
	goto L5780;
    }
/*    READ THE FIRST RECORD */
    rdsatz_(&symfil_1.ldafil, inp, &idum1, &idum2, &iflag);
    if (iflag != 0) {
	goto L5780;
    }
/* FLAECHEN-ART */
    m = inp[4];
/*  GEOMETRIE QUALIFIZIEREN */
    nametb_1.namtbl[*j - 1] = vbl[0] + m;
/*   SPEICHER RESERVIEREN */
    resrvz_(j, &m, &tmp_1.txxxx[(m << 1) - 2], &c__1);
/* IN INP(8) IST DIE LAENGE DER KANONISCHEN FORM GESPEICHERT */
/*  MAXSIZ,WENN NOETIG AENDERN */
    if (inp[7] <= abs(maxsiz[1])) {
	goto L7040;
    }
    if (inp[7] <= abs(maxsiz[0])) {
	goto L7030;
    }
    maxsiz[1] = maxsiz[0];
    maxsiz[0] = inp[7];
    goto L7040;
L7030:
    maxsiz[1] = inp[7];
/* NACH FREIEM PLATZ ABFRAGEN */
L7040:
    i__1 = *isc;
    for (i__ = 4; i__ <= i__1; ++i__) {
	if (*j == ksc[i__ * 3 - 3]) {
	    goto L7048;
	}
/* L7045: */
    }
    ++(*isc);
    if (*isc <= 300) {
	goto L7047;
    }
    i__1 = -(*argtop);
    alarm_(&c__34, &i__1, &c__8, "PRO027  ", (ftnlen)8);
    goto L22;
L7047:
    ksc[*isc * 3 - 3] = *j;
    ksc[*isc * 3 - 2] = inp[7];
L7048:
    jj = *j % *cantop;
    i__1 = *cantop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jj = jj % *cantop + 1;
	if (cansiz[(jj << 1) - 2] != 0 && cansiz[(jj << 1) - 1] != *j) {
	    goto L7050;
	}
	cansiz[(jj << 1) - 2] = inp[7];
	cansiz[(jj << 1) - 1] = *j;
	goto L7060;
L7050:
	;
    }
    i__1 = -(*argtop);
    alarm_(&c__53, &i__1, &c__8, "PRO027  ", (ftnlen)8);
    goto L22;
/*  AUSGABE DES BEFEHLES 'READ/1,NAME' */
L7060:
    callzz_(k);
    twoarg_(quidlr, &c__1);
    argcvt_(j);
    twoarg_(dlr, one);
    rlslin_();
/* SCHLIESSEN DES PDS-LESENS */
    if (*alopn) {
	clospe_(&symfil_1.ldafil, &iflag);
    }
    *alopn = FALSE_;
    --(*argtop);
    errpt = -(*argtop);
    if (*argtop > 0) {
	goto L7001;
    }
    goto L22;
/*     VERARBEITUNG DER SONDER-PUNCH-ANWEISUNG */
L7100:
    *j = 6;
    --(*argtop);
    if (*argtop != 0) {
	goto L8140;
    }
    i__1 = *top - 1;
    alarm_(&c__2030, &i__1, &c__4, "PRO027  ", (ftnlen)8);
    goto L22;
}
