File: src/f2cExperiment/fsrc/PRO021.f
**** SOURCE FILE : M0006666.W01   ***
*
C
C              FORTRAN SUBROUTINE PRO021
C
C LINKAGE      SUBROUTINE PRO021(RESULT,I,ERRP)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    CALLZZ          SUBROUTINE    PRO020
C          INTEGER FCT.  MODE
C          INTEGER FCT.  NUMB
C          INTEGER FCT.  GETTMP
C          SUBROUTINE    OPCODE
C          SUBROUTINE    PUTTMP
C          SUBROUTINE    REFGEN
C          SUBROUTINE    RLSLIN
C          INTEGER FCT.  SEARCH
C          SUBROUTINE    TWOARG
C          SUBROUTINE    ARGCVT
C          SUBROUTINE    ALARM
C          SUBROUTINE    ARGGEN
C
      SUBROUTINE PRO021(RESULT,I,ERRP)
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C IFIXST:      NAMTBL INDEX OF BEGINNING OF FIXED POINT NUMBER SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99),ARGSTK(99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),GEOM(2)
C GEOM:        (1)=CODE CLASS 16000,(2)=NAMTBL INDEX OF 'GEOM  '
      EQUIVALENCE (GEOM(1),CODE(31))
C
C        9.    NAME TABLE POINTERS TO NUMBERS
C
      COMMON/NUMPTR/NUMPTR
      DIMENSION NUMPTR(12),IARG(8)
C ZERO:        NAMTBL POINTER TO '0     '
      EQUIVALENCE (ZERO,NUMPTR(1))
C ZEROPT:      NAMTBL POINTER TO '0.    '
      EQUIVALENCE (ZEROPT,NUMPTR(2))
C ONE:         NAMTBL POINTER TO '1     '
      EQUIVALENCE (ONE,NUMPTR(3))
C ONEPT:       NAMTBL POINTER TO '1.    '
      EQUIVALENCE (ONEPT,IARG(1),NUMPTR(4))
C TWO:         NAMTBL POINTER TO '2     '
      EQUIVALENCE (TWO,NUMPTR(5))
C THREE:       NAMTBL POINTER TO '3     '
      EQUIVALENCE (THREE,NUMPTR(6))
C
C       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR
C
      INCLUDE 'GMTY.INC'
C GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB
C GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C FSUB:        CONTAINS COMMAND CODE ( 2) FOR FSUB COMMAND
      EQUIVALENCE (FSUB,IL(2))
C MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND
      EQUIVALENCE (MOVE,IL(19))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C LINE:        MODE CODE ( 1) FOR LINE
      EQUIVALENCE (LINE,MODX(1))
C MATRIX:      MODE CODE (18) FOR MATRIX
      EQUIVALENCE (MATRIX,MODX(18))
C POINT:       MODE CODE (19) FOR POINT
      EQUIVALENCE (POINT,MODX(19))
C VECTOR:      MODE CODE (20) FOR VECTOR
      EQUIVALENCE (VECTOR,MODX(20))
C BOUNDS:      MODE CODE (27) FOR BOUNDS
      EQUIVALENCE (BOUNDS,MODX(27))
C OBJECT:      MODE CODE (28) FOR OBJECT
      EQUIVALENCE (OBJECT,MODX(28))
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(136),APTXXX(120)
C APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES
      EQUIVALENCE (APTXXX(1),SUBLST(1))
C UNDEF:       NAMTBL POINTER TO EXECUTION SUBROUTINE UNDEF
      EQUIVALENCE (UNDEF,SUBLST(74))
C DEFEXT:      NAMTBL POINTER TO EXECUTION SUBROUTINE DEFEXT
      EQUIVALENCE (DEFEXT,SUBLST(82))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C
C       30.    NAMTBL POINTERS TO FIRST CANONICAL FORMS IN EACH BLOCK
C              NAMTBL POINTER TO FIRST CANONICAL FORMS IN EACH BLOCK
      COMMON/BLKCFS/FIRST
      DIMENSION FIRST(2,3)
C
C       35.    COMMON BLOCK FOR BOUNDED GEOMETRY AND CFSAVE
C
      COMMON/BGEOM/BGEOM
      DIMENSION BGEOM(4)
C IFBNDS:      VALUE 1 IF BOUNDED GEOMETRY IS INCLUDED IN PART PROGRAM
      EQUIVALENCE (IFBNDS,BGEOM(1))
C*
C ARGUMENTS    RESULT  ARRAY TO CONTAIN CANONICAL FORM WHEN
C                      I.L. IS EXECUTED
C              I       CURRENT PRODUCTION NUMBER
C**
      DIMENSION NARG(7,38),IARGZ(38),P(5),ICF(300)
      CHARACTER*12 ITWOPT
      external alarm
      DATA ITWOPT/'2.          '/
C
C    STEUER DATEN FUER ERWEITERTE PUNKT/VECTOR-DEFINITIONEN
      DATA NARG/
C   201: PT/IN, SC,P/F,  R       ;202:PT/IN, SC,P/F,  R,  R
     1       -12, 3, 0, 2, 1, 0, 0,       -12, 4, 0, 3, 2, 1, 0,
C   203: PT/IN, SS,  R,  R       ;204:PT/IN, SS,  R,  R,  R
     2       -14, 3, 0, 2, 1, 0, 0,       -14, 4, 0, 3, 2, 1, 0,
C   205: PT/IN, SS,P/F,  R,R,R   ;206:PT/IN,L/P, SC, PT
     3       -14, 5, 0, 3, 2, 1, 0,       -13, 2, 0, 0, 3, 1, 0,
C   207: PT/IN, SS, PT, PT       ;208:PT/IN, SS,P/F, PT, PT
     4       -16, 3, 0, 2, 0, 1, 0,       -16, 4, 0, 2, 0, 1, 0,
C   209: PT/IN, SS, PT, VT, PT   ;210:PT/IN, SS,P/F, PT, VT, PT
     5       -18, 4, 0, 3, 2, 1, 0,       -18, 5, 0, 3, 2, 1, 0,
C   211: PT/IN, SS, PT, VT       ;212:PT/IN, SS,P/F, PT, VT
     6       -17, 3, 0, 2, 1, 0, 0,       -17, 4, 0, 2, 1, 0, 0,
C   213: PT/IN, SS, PT           ;214:PT/IN, SS,P/F, PT
     7       -15, 2, 0, 1, 0, 0, 0,       -15, 3, 0, 1, 0, 0, 0,
C   215: VT/IN, SC,P/F,  R,TA1, U;216:VT/IN, SC,P/F,  R,  R,TA1, U
     8       -12, 5, 2, 4, 3, 0, 1,       -12, 6, 2, 5, 4, 3, 1,
C   217: VT/IN, SC,P/F,  R,TA1   ;218:VT/IN, SC,P/F,  R,  R,TA1
     9       -12, 4, 1, 3, 2, 0, 0,       -12, 5, 1, 4, 3, 2, 0,
C   219: VT/IN, SS,  R,  R,TA2, U;220:VT/IN, SS,  R,  R,  R,TA2, U
     A       -14, 5, 2, 4, 3, 0, 1,       -14, 6, 2, 5, 4, 3, 1,
C   221: VT/IN,SS,P/F,R,R,R,TA2,U;222:VT/IN, SS,  R,  R,TA2
     A       -14, 7, 2, 5, 4, 3, 1,       -14, 4, 1, 3, 2, 0, 0,
C   223: VT/IN, SS,  R,  R, R,TA2;224:VT/IN, SS,P/F,  R,  R,  R,TA2
     B       -14, 5, 1, 4, 3, 2, 0,       -14, 6, 1, 4, 3, 2, 0,
C   225: VT/IN,L/P, SC, PT,TA1   ;226:VT/IN,L/P, SC, PT,TA1, U
     B       -13, 3, 1, 0, 4, 2, 0,       -13, 4, 2, 0, 5, 3, 1,
C   227: VT/IN, SS, PT,TA2       ;228:VT/IN, SS, PT,TA2, U
     C       -15, 3, 1, 2, 0, 0, 0,       -15, 4, 2, 3, 0, 0, 1,
C   229: VT/IN, SS,P/F, PT,TA2   ;230:VT/IN, SS, PT, PT,TA2
     D       -15, 4, 1, 2, 0, 0, 0,       -16, 4, 1, 3, 0, 2, 0,
C   231: VT/IN, SS, PT, PT,TA2, U;232:VT/IN, SS,P/F, PT, PT,TA2
     E       -16, 5, 2, 4, 0, 3, 1,       -16, 5, 1, 3, 0, 2, 0,
C   233: VT/IN, SS, PT, VT,TA2   ;234:VT/IN, SS, PT, VT,TA2, U
     F       -17, 4, 1, 3, 2, 0, 0,       -17, 5, 2, 4, 3, 0, 1,
C   235: VT/IN, SS,P/F, PT,VT,TA2;236:VT/IN, SS, PT, VT, PT,TA2
     G       -17, 5, 1, 3, 2, 0, 0,       -18, 5, 1, 4, 3, 2, 0,
C   237: VT/IN,SS,PT,VT, PT,TA2,U;238:VT/IN, SS,P/F, PT, VT, PT,TA2
     H       -18, 6, 2, 5, 4, 3, 1,       -18, 6, 1, 4, 3, 2, 0/
C  BEDEUTUNG DER PARAMETER-KUERZEL: IN=INTOF , SC=SCURV , SS=SSURF ,
C     P/F=PARAM/FLOW , R=REAL , PT=POINT , VT=VECTOR , L/P=LINE/PLANE ,
C     TA1=TANSPL/CRSSPL/NORMAL/BINORM , TA2=TANSPL/CRSSPL/NORMAL
C   STEUER-ARGUMENT-ERZEUGUNG MITTELS ZEIGER AUS COMMON/NUMPTR/
      DATA  IARGZ/4,5,4,5,6,4,4,5,5,6,4,5,3,4,
     *          6,7,5,6,6,7,8,5,6,7,5,6,
     *          4,5,5,5,6,6,5,6,6,6,7,7/
      DATA KGT/0/,P/5*1/
C
C     ANZAHL DER ARGUMENTE
      DATA ICF/
C ICF                ( 5)           (10)           (15)           (20)
     1     4, 4, 3, 5, 5, 5, 3, 4, 4,-2, 5, 5, 5, 4, 4, 3, 4,-1,-4, 4,
C ICF                (25)           (30)           (35)           (40)
     2     4, 4, 3, 5, 4, 4, 3, 5,-3, 4, 5, 5, 6, 4, 4, 6, 6, 7,11, 5,
C ICF                (45)           (50)           (55)           (60)
     3     3, 3, 4,-1, 3, 5, 5, 5,-1, 5, 7,-4, 5, 6, 7, 7, 8, 8,-1, 4,
C ICF                (65)           (70)           (75)           (80)
     4     6, 5, 3, 4, 5,-1,-1,-1, 7, 7, 6,-1,-1,-1, 6, 5, 5, 4, 5, 3,
C ICF                (85)           (90)                         (100)
     5     5,-1, 7, 9,-1,-5,-6,-1, 7,-9,       9* -1              , 7,
C ICF               (105)          (110)
     6     4, 3, 5, 4, 7, 4, 5, 5,13, 3, 2, 2, 5, 37* -1             ,
C ICF               (155)          (160)          (165)          (170)
     7     6, 5, 4, 4, 6, 9, 8, 7, 7, 5, 8, 7, 6, 6, 4, 7, 6, 5, 5, 4,
C ICF               (175)          (180)          (185)
     8     7, 6, 5, 5, 4, 3, 4, 8,12,11,10, 6, 5, 5,-7,-8, 14* -1    ,
C ICF               (205)          (210)          (215)          (220)
     9     5, 6, 5, 6, 7, 5, 5, 6, 6, 7, 5, 6, 4, 5, 7, 8, 6, 7, 7, 8,
C ICF               (225)          (230)          (235)
     A     9, 6, 7, 8, 6, 7, 5, 6, 6, 6, 7, 7, 6, 7, 7, 7, 8, 8,62* -1 /
C     PRODUKTION NICHT GEFUNDEN
      ERRPT=-ERRP
      IF(ERRPT.GE.0)ERRPT=-1
      IF(I.EQ.200) GOTO 999
C     PRUEFEN DER ANZAHL DER ARGUMENTE
      I1=ICF(I)
      IF(I1.LT.0) GOTO 91
      IF(I1.EQ.ARGTOP) GOTO 100
      ERRPT=I1-ARGTOP
      GOTO 998
   91 I1=-I1
      GOTO (998,92,93,94,100,100,100,100,90),I1
      GOTO 998
   90 I=27
      IF(ARGTOP.EQ.5) GOTO 100
      GOTO 998
   92 IF(ARGTOP.EQ.6) GOTO 100
      GOTO 95
   93 IF(ARGTOP.EQ.3) GOTO 100
      GOTO 95
   94 IF(ARGTOP.EQ.4) GOTO 100
   95 ERRPT=7-I1/3-ARGTOP
      IF(ERRPT.GT.0)ERRPT=-1
      IF(ARGTOP.NE.5) GOTO 998
C
  100 IF(I.GE.100) GOTO 151
  101 CALL CALLZZ(APTXXX(I))
      CALL ARGCVT(RESULT)
      IF(I.GT.50) GOTO 102
      GO TO (2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,
     *       2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,
     *       2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,
     *       2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,
     *       2041,2042,2043,2044,2045,2046,2047,2048,2049,2050),I
  102 I=I-50
      GO TO (2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,
     *       2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,
     *       2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,
     *       2081,2082,2083,2084,2085,2086,2087,2088,2089),I
C    FEHLERAUSGANG FUER PRODUKTIONSNUMMERN 91 BIS 99
      GOTO  998

File: src/f2cExperiment/PRO021.c
/* Subroutine */ int pro021_(integer *result, integer *i__, integer *errp)
{
    /* Initialized data */

    static char itwopt[12] = "2.          ";
    static integer narg[266]	/* was [7][38] */ = { -12,3,0,2,1,0,0,-12,4,0,
	    3,2,1,0,-14,3,0,2,1,0,0,-14,4,0,3,2,1,0,-14,5,0,3,2,1,0,-13,2,0,0,
	    3,1,0,-16,3,0,2,0,1,0,-16,4,0,2,0,1,0,-18,4,0,3,2,1,0,-18,5,0,3,2,
	    1,0,-17,3,0,2,1,0,0,-17,4,0,2,1,0,0,-15,2,0,1,0,0,0,-15,3,0,1,0,0,
	    0,-12,5,2,4,3,0,1,-12,6,2,5,4,3,1,-12,4,1,3,2,0,0,-12,5,1,4,3,2,0,
	    -14,5,2,4,3,0,1,-14,6,2,5,4,3,1,-14,7,2,5,4,3,1,-14,4,1,3,2,0,0,
	    -14,5,1,4,3,2,0,-14,6,1,4,3,2,0,-13,3,1,0,4,2,0,-13,4,2,0,5,3,1,
	    -15,3,1,2,0,0,0,-15,4,2,3,0,0,1,-15,4,1,2,0,0,0,-16,4,1,3,0,2,0,
	    -16,5,2,4,0,3,1,-16,5,1,3,0,2,0,-17,4,1,3,2,0,0,-17,5,2,4,3,0,1,
	    -17,5,1,3,2,0,0,-18,5,1,4,3,2,0,-18,6,2,5,4,3,1,-18,6,1,4,3,2,0 };
    static integer iargz[38] = { 4,5,4,5,6,4,4,5,5,6,4,5,3,4,6,7,5,6,6,7,8,5,
	    6,7,5,6,4,5,5,5,6,6,5,6,6,6,7,7 };
    static integer kgt = 0;
    static integer p[5] = { 1,1,1,1,1 };
    static integer icf[300] = { 4,4,3,5,5,5,3,4,4,-2,5,5,5,4,4,3,4,-1,-4,4,4,
	    4,3,5,4,4,3,5,-3,4,5,5,6,4,4,6,6,7,11,5,3,3,4,-1,3,5,5,5,-1,5,7,
	    -4,5,6,7,7,8,8,-1,4,6,5,3,4,5,-1,-1,-1,7,7,6,-1,-1,-1,6,5,5,4,5,3,
	    5,-1,7,9,-1,-5,-6,-1,7,-9,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,4,3,5,4,7,
	    4,5,5,13,3,2,2,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
	    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,
	    5,4,4,6,9,8,7,7,5,8,7,6,6,4,7,6,5,5,4,7,6,5,5,4,3,4,8,12,11,10,6,
	    5,5,-7,-8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,5,6,7,5,5,
	    6,6,7,5,6,4,5,7,8,6,7,7,8,9,6,7,8,6,7,5,6,6,6,7,7,6,7,7,7,8,8,-1,
	    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
	    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
	    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, l, m, n, i1, j1, na, nb, i66, kk, kt2;
#define one ((integer *)&numptr_1 + 2)
#define top ((integer *)&stklst_1)
#define two ((integer *)&numptr_1 + 4)
#define iarg ((integer *)&numptr_1 + 3)
    extern integer mode_(integer *);
    static integer iref;
#define geom ((integer *)&code_1 + 30)
#define line ((integer *)&modx_1)
#define fsub ((integer *)&il_1 + 1)
    extern integer numb_(char *, ftnlen);
    static integer isav;
#define move ((integer *)&il_1 + 18)
#define zero ((integer *)&numptr_1)
    static integer narg1;
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
    static integer kmode;
#define undef ((integer *)&sublst_1 + 73)
#define stack ((integer *)&stklst_1 + 3)
#define three ((integer *)&numptr_1 + 5)
#define onept ((integer *)&numptr_1 + 3)
#define point ((integer *)&modx_1 + 18)
    static integer errpt, twopt, izres1, izres2;
    extern /* Subroutine */ int arggen_(void);
#define ifbnds ((integer *)&bgeom_1)
#define object ((integer *)&modx_1 + 27)
#define modhlf ((integer *)&moduli_1 + 1)
    extern /* Subroutine */ int opcode_(integer *), refgen_(integer *, 
	    integer *);
    extern integer search_(integer *, integer *, integer *, integer *);
#define defext ((integer *)&sublst_1 + 81)
    extern /* Subroutine */ int argcvt_(integer *);
#define bounds ((integer *)&modx_1 + 26)
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
    extern /* Subroutine */ int callzz_(integer *);
    extern integer gettmp_(integer *);
#define vector ((integer *)&modx_1 + 19)
    extern /* Subroutine */ int rlslin_(void);
#define matrix ((integer *)&modx_1 + 17)
    extern /* Subroutine */ int twoarg_(integer *, integer *);
#define zeropt ((integer *)&numptr_1 + 1)
    extern /* Subroutine */ int puttmp_(integer *);
#define aptxxx ((integer *)&sublst_1)



/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* IFIXST:      NAMTBL INDEX OF BEGINNING OF FIXED POINT NUMBER SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* STACK:       WORKING STACK */
/* ARGSTK:      ARGUMENT STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* GEOM:        (1)=CODE CLASS 16000,(2)=NAMTBL INDEX OF 'GEOM  ' */

/*        9.    NAME TABLE POINTERS TO NUMBERS */

/* ZERO:        NAMTBL POINTER TO '0     ' */
/* ZEROPT:      NAMTBL POINTER TO '0.    ' */
/* ONE:         NAMTBL POINTER TO '1     ' */
/* ONEPT:       NAMTBL POINTER TO '1.    ' */
/* TWO:         NAMTBL POINTER TO '2     ' */
/* THREE:       NAMTBL POINTER TO '3     ' */

/*       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR */

/* GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB */
/* GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE */

/*       16.    LITERALS FOR I. L. OPERATION CODES */




/* FSUB:        CONTAINS COMMAND CODE ( 2) FOR FSUB COMMAND */
/* MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND */

/*       17.    MODE CODES */

/* LINE:        MODE CODE ( 1) FOR LINE */
/* MATRIX:      MODE CODE (18) FOR MATRIX */
/* POINT:       MODE CODE (19) FOR POINT */
/* VECTOR:      MODE CODE (20) FOR VECTOR */
/* BOUNDS:      MODE CODE (27) FOR BOUNDS */
/* OBJECT:      MODE CODE (28) FOR OBJECT */

/*       28.    OPERAND MODIFIERS */

/* APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES */
/* UNDEF:       NAMTBL POINTER TO EXECUTION SUBROUTINE UNDEF */
/* DEFEXT:      NAMTBL POINTER TO EXECUTION SUBROUTINE DEFEXT */

/*       29.    CLASS CODE MODULI */

/* MODHLF:      NORMAL MODE CODE LIMIT 500 */

/*       30.    NAMTBL POINTERS TO FIRST CANONICAL FORMS IN EACH BLOCK */
/*              NAMTBL POINTER TO FIRST CANONICAL FORMS IN EACH BLOCK */

/*       35.    COMMON BLOCK FOR BOUNDED GEOMETRY AND CFSAVE */

/* IFBNDS:      VALUE 1 IF BOUNDED GEOMETRY IS INCLUDED IN PART PROGRAM */
/* * */
/* ARGUMENTS    RESULT  ARRAY TO CONTAIN CANONICAL FORM WHEN */
/*                      I.L. IS EXECUTED */
/*              I       CURRENT PRODUCTION NUMBER */
/* ** */

/*    STEUER DATEN FUER ERWEITERTE PUNKT/VECTOR-DEFINITIONEN */
/*   201: PT/IN, SC,P/F,  R       ;202:PT/IN, SC,P/F,  R,  R */
/*   203: PT/IN, SS,  R,  R       ;204:PT/IN, SS,  R,  R,  R */
/*   205: PT/IN, SS,P/F,  R,R,R   ;206:PT/IN,L/P, SC, PT */
/*   207: PT/IN, SS, PT, PT       ;208:PT/IN, SS,P/F, PT, PT */
/*   209: PT/IN, SS, PT, VT, PT   ;210:PT/IN, SS,P/F, PT, VT, PT */
/*   211: PT/IN, SS, PT, VT       ;212:PT/IN, SS,P/F, PT, VT */
/*   213: PT/IN, SS, PT           ;214:PT/IN, SS,P/F, PT */
/*   215: VT/IN, SC,P/F,  R,TA1, U;216:VT/IN, SC,P/F,  R,  R,TA1, U */
/*   217: VT/IN, SC,P/F,  R,TA1   ;218:VT/IN, SC,P/F,  R,  R,TA1 */
/*   219: VT/IN, SS,  R,  R,TA2, U;220:VT/IN, SS,  R,  R,  R,TA2, U */
/*   221: VT/IN,SS,P/F,R,R,R,TA2,U;222:VT/IN, SS,  R,  R,TA2 */
/*   223: VT/IN, SS,  R,  R, R,TA2;224:VT/IN, SS,P/F,  R,  R,  R,TA2 */
/*   225: VT/IN,L/P, SC, PT,TA1   ;226:VT/IN,L/P, SC, PT,TA1, U */
/*   227: VT/IN, SS, PT,TA2       ;228:VT/IN, SS, PT,TA2, U */
/*   229: VT/IN, SS,P/F, PT,TA2   ;230:VT/IN, SS, PT, PT,TA2 */
/*   231: VT/IN, SS, PT, PT,TA2, U;232:VT/IN, SS,P/F, PT, PT,TA2 */
/*   233: VT/IN, SS, PT, VT,TA2   ;234:VT/IN, SS, PT, VT,TA2, U */
/*   235: VT/IN, SS,P/F, PT,VT,TA2;236:VT/IN, SS, PT, VT, PT,TA2 */
/*   237: VT/IN,SS,PT,VT, PT,TA2,U;238:VT/IN, SS,P/F, PT, VT, PT,TA2 */
/*  BEDEUTUNG DER PARAMETER-KUERZEL: IN=INTOF , SC=SCURV , SS=SSURF , */
/*     P/F=PARAM/FLOW , R=REAL , PT=POINT , VT=VECTOR , L/P=LINE/PLANE , */
/*     TA1=TANSPL/CRSSPL/NORMAL/BINORM , TA2=TANSPL/CRSSPL/NORMAL */
/*   STEUER-ARGUMENT-ERZEUGUNG MITTELS ZEIGER AUS COMMON/NUMPTR/ */

/*     ANZAHL DER ARGUMENTE */
/* ICF                ( 5)           (10)           (15)           (20) */
/* ICF                (25)           (30)           (35)           (40) */
/* ICF                (45)           (50)           (55)           (60) */
/* ICF                (65)           (70)           (75)           (80) */
/* ICF                (85)           (90)                         (100) */
/* ICF               (105)          (110) */
/* ICF               (155)          (160)          (165)          (170) */
/* ICF               (175)          (180)          (185) */
/* ICF               (205)          (210)          (215)          (220) */
/* ICF               (225)          (230)          (235) */
/*     PRODUKTION NICHT GEFUNDEN */
    errpt = -(*errp);
    if (errpt >= 0) {
	errpt = -1;
    }
    if (*i__ == 200) {
	goto L999;
    }
/*     PRUEFEN DER ANZAHL DER ARGUMENTE */
    i1 = icf[*i__ - 1];
    if (i1 < 0) {
	goto L91;
    }
    if (i1 == *argtop) {
	goto L100;
    }
    errpt = i1 - *argtop;
    goto L998;
L91:
    i1 = -i1;
    switch (i1) {
	case 1:  goto L998;
	case 2:  goto L92;
	case 3:  goto L93;
	case 4:  goto L94;
	case 5:  goto L100;
	case 6:  goto L100;
	case 7:  goto L100;
	case 8:  goto L100;
	case 9:  goto L90;
    }
    goto L998;
L90:
    *i__ = 27;
    if (*argtop == 5) {
	goto L100;
    }
    goto L998;
L92:
    if (*argtop == 6) {
	goto L100;
    }
    goto L95;
L93:
    if (*argtop == 3) {
	goto L100;
    }
    goto L95;
L94:
    if (*argtop == 4) {
	goto L100;
    }
L95:
    errpt = 7 - i1 / 3 - *argtop;
    if (errpt > 0) {
	errpt = -1;
    }
    if (*argtop != 5) {
	goto L998;
    }

L100:
    if (*i__ >= 100) {
	goto L151;
    }
L101:
    callzz_(&aptxxx[*i__ - 1]);
    argcvt_(result);
    if (*i__ > 50) {
	goto L102;
    }
    switch (*i__) {
	case 1:  goto L2001;
	case 2:  goto L2002;
	case 3:  goto L2003;
	case 4:  goto L2004;
	case 5:  goto L2005;
	case 6:  goto L2006;
	case 7:  goto L2007;
	case 8:  goto L2008;
	case 9:  goto L2009;
	case 10:  goto L2010;
	case 11:  goto L2011;
	case 12:  goto L2012;
	case 13:  goto L2013;
	case 14:  goto L2014;
	case 15:  goto L2015;
	case 16:  goto L2016;
	case 17:  goto L2017;
	case 18:  goto L2018;
	case 19:  goto L2019;
	case 20:  goto L2020;
	case 21:  goto L2021;
	case 22:  goto L2022;
	case 23:  goto L2023;
	case 24:  goto L2024;
	case 25:  goto L2025;
	case 26:  goto L2026;
	case 27:  goto L2027;
	case 28:  goto L2028;
	case 29:  goto L2029;
	case 30:  goto L2030;
	case 31:  goto L2031;
	case 32:  goto L2032;
	case 33:  goto L2033;
	case 34:  goto L2034;
	case 35:  goto L2035;
	case 36:  goto L2036;
	case 37:  goto L2037;
	case 38:  goto L2038;
	case 39:  goto L2039;
	case 40:  goto L2040;
	case 41:  goto L2041;
	case 42:  goto L2042;
	case 43:  goto L2043;
	case 44:  goto L2044;
	case 45:  goto L2045;
	case 46:  goto L2046;
	case 47:  goto L2047;
	case 48:  goto L2048;
	case 49:  goto L2049;
	case 50:  goto L2050;
    }
L102:
    *i__ += -50;
    switch (*i__) {
	case 1:  goto L2051;
	case 2:  goto L2052;
	case 3:  goto L2053;
	case 4:  goto L2054;
	case 5:  goto L2055;
	case 6:  goto L2056;
	case 7:  goto L2057;
	case 8:  goto L2058;
	case 9:  goto L2059;
	case 10:  goto L2060;
	case 11:  goto L2061;
	case 12:  goto L2062;
	case 13:  goto L2063;
	case 14:  goto L2064;
	case 15:  goto L2065;
	case 16:  goto L2066;
	case 17:  goto L2067;
	case 18:  goto L2068;
	case 19:  goto L2069;
	case 20:  goto L2070;
	case 21:  goto L2071;
	case 22:  goto L2072;
	case 23:  goto L2073;
	case 24:  goto L2074;
	case 25:  goto L2075;
	case 26:  goto L2076;
	case 27:  goto L2077;
	case 28:  goto L2078;
	case 29:  goto L2079;
	case 30:  goto L2080;
	case 31:  goto L2081;
	case 32:  goto L2082;
	case 33:  goto L2083;
	case 34:  goto L2084;
	case 35:  goto L2085;
	case 36:  goto L2086;
	case 37:  goto L2087;
	case 38:  goto L2088;
	case 39:  goto L2089;
    }
/*    FEHLERAUSGANG FUER PRODUKTIONSNUMMERN 91 BIS 99 */
    goto L998;
