File: src/translat/PRO026.f
C  PUNCH/SCALAR , PUNCH/GEOM  ,  PUNCH/LISTON  , PUNCH/NOLIST
      M=MOD(NAMTBL(I),MODHLF)
      J=M-124
      IF(J.GT.1.AND.J.LT.6)GOTO 8180
C  PUNCH/RANDOM,...
      J=7
      IF(M.EQ.56)GOTO 8180
C  PUNCH/RETAIN,...
      J=8
      IF(M.EQ.65)GOTO 8180
C  MUST BE A LIST OF VARIABLE NAMES.
      J=6
C
C     CHECK IF PUNCH WAS SPECIFIED.
C
 8180 IF(HOP.EQ.37)GO TO 8110
C
C     CFSAVE
C
      GO TO (8240,8240,8240,8130,8130,8220), J
 8220 IF  (MODE(I) .NE. OBJECT) GO TO 8130
      J = I
C
 8240 IFDUMP = J
      GO TO 22
C
C...  GENERATE CALL TO APT104 IF IFDUMP IS INDEX TO OBJECT.
C
 8300 IF (IFDUMP .LE. 3) GO TO 3000
      CALL CALLZZ(APTXXX(85))
      CALL ARGCVT (IFDUMP)
      CALL RLSLIN
      GO TO 3000
      END

File: src/f2cExperiment/PRO026.c
/*  PUNCH/SCALAR , PUNCH/GEOM  ,  PUNCH/LISTON  , PUNCH/NOLIST */
    m = nametb_1.namtbl[i__ - 1] % *modhlf;
    *j = m - 124;
    if (*j > 1 && *j < 6) {
	goto L8180;
    }
/*  PUNCH/RANDOM,... */
    *j = 7;
    if (m == 56) {
	goto L8180;
    }
/*  PUNCH/RETAIN,... */
    *j = 8;
    if (m == 65) {
	goto L8180;
    }
/*  MUST BE A LIST OF VARIABLE NAMES. */
    *j = 6;

/*     CHECK IF PUNCH WAS SPECIFIED. */

L8180:
    if (hop == 37) {
	goto L8110;
    }

/*     CFSAVE */

    switch (*j) {
	case 1:  goto L8240;
	case 2:  goto L8240;
	case 3:  goto L8240;
	case 4:  goto L8130;
	case 5:  goto L8130;
	case 6:  goto L8220;
    }
L8220:
    if (mode_(&i__) != *object) {
	goto L8130;
    }
    *j = i__;

L8240:
    *ifdump = *j;
    goto L22;

/* ...  GENERATE CALL TO APT104 IF IFDUMP IS INDEX TO OBJECT. */

L8300:
    if (*ifdump <= 3) {
	goto L3000;
    }
    callzz_(&aptxxx[84]);
    argcvt_(ifdump);
    rlslin_();
    goto L3000;
}
