File: src/f2cExperiment/fsrc/PRO021.f
C  1.MATRIX : TRANSL,X,Y
 4160 CONTINUE
 4161 CONTINUE
 4162 CONTINUE
 4163 CONTINUE
 4164 IZRES1=GETTMP(MATRIX)
      CALL CALLZZ(APTXXX(40))
      CALL ARGCVT(IZRES1)
      CALL ARGCVT(ARGSTK(ARGTOP-2))
      CALL ARGCVT(ARGSTK(ARGTOP-3))
      CALL ARGCVT(ZEROPT)
      GOTO 712
C  1.MATRIX : XYROT/YZROT/ZXROT,ALPH
 4165 CONTINUE
 4166 CONTINUE
 4167 CONTINUE
 4168 CONTINUE
 4169 IZRES1=GETTMP(MATRIX)
      CALL CALLZZ(APTXXX(63))
      CALL ARGCVT(IZRES1)
      CALL ARGCVT(ARGSTK(ARGTOP-1))
      CALL ARGCVT(ARGSTK(ARGTOP-2))
      GOTO 712
C  1.MATRIX : SCALE,F
 4170 CONTINUE
 4171 CONTINUE
 4172 CONTINUE
 4173 CONTINUE
 4174 IZRES1=GETTMP(MATRIX)
      CALL OPCODE(MOVE)
      CALL ARGCVT(IZRES1)
      CALL ARGCVT(ARGSTK(ARGTOP-2))
      DO 41702 J=1,2
      DO 41701 L=1,4
41701 CALL ARGCVT(ZEROPT)
41702 CALL ARGCVT(ARGSTK(ARGTOP-2))
      CALL ARGCVT(ZEROPT)
      CALL RLSLIN
      CALL CALLZZ(DEFEXT)
      CALL ARGCVT(IZRES1)
C    MULTIPLIKATION AUF NORMAL STELLEN
      I66=ONE
C   LOSLASSEN DES EBEN BENUTZTEN MATRIX-ZWISCHENSPEICHERS
  712 CALL PUTTMP(MATRIX)
C  ABSCHLUSS DER BEFEHLSFOLGE FUER 1. MATRIX
      CALL RLSLIN
C  GGF ZWISCHENSPEICHER FUER 2.MATRIX LOSLASSEN
  711 IF(KGT.EQ.0)GOTO 720
      KGT=0
      CALL PUTTMP(MATRIX)
C   MATRIX-ENDVERARBEITUNG
  720 CALL CALLZZ(APTXXX(41))
      CALL ARGCVT(RESULT)
      CALL ARGCVT(IZRES1)
      CALL ARGCVT(IZRES2)
      CALL ARGCVT(I66)
      CALL RLSLIN
      ARGTOP=0
      RETURN
C **********************************************************************
C   MATRIX/TRANSL,R,R
 2175 ARGSTK(5)=ARGSTK(4)
      ARGSTK(4)=ARGSTK(3)
      ARGSTK(3)=ARGSTK(2)
      ARGSTK(2)=ARGSTK(1)
      ARGSTK(1)=ZEROPT
      ARGTOP=5
      I=40
      GO TO 100
C    MATRIX/MIRROR,XYPLAN/YZPLAN/ZXPLAN
 2176 ARGSTK(5)=ARGSTK(3)
      ARGSTK(4)=ARGSTK(2)
      ARGSTK(3)=ARGSTK(1)
      ARGSTK(2)=ZERO
      ARGSTK(1)=ZERO
      ARGTOP=5
      I=81
      GO TO 100
C    MATRIX/MIRROR,XYPLAN/YZPLAN/ZXPLAN,XYPLAN/YZPLAN/ZXPLAN
 2177 ARGSTK(5)=ARGSTK(4)
      ARGSTK(4)=ARGSTK(3)
      ARGSTK(3)=ARGSTK(2)
      ARGSTK(2)=ARGSTK(1)
      ARGSTK(1)=ZERO
      ARGTOP=5
      I=81
      GO TO 100
C **********************************************************************
C    LOFT-CONIC-VERARBEITUNG
C   LCONIC/5PT,X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5
C  ARGSTK (11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
 2179 GOTO 801
C   LCONIC/4PT1SL,X1,Y1,SL,X2,Y2,X3,Y3,X4,Y4
C  ARGSTK ( 10   , 9, 8, 7, 6, 5, 4, 3, 2, 1)
 2180 P(4)=-1
      GOTO 801
C   LCONIC/3PT2SL,X1,Y1,SL,X2,Y2,SL,X3,Y3
C  ARGSTK (  9   , 8, 7, 6, 5, 4, 3, 2, 1)
 2181 P(2)=-1
      P(4)=-1
      GOTO 801
C  LCONIC-BERECHNUNG
  801 J1=1
      DO 802 J=1,5
C  PUNKTBERECHNUNG: Z=0 ERGAENZEN,RUECKTRANSFORMATION
      IF(P(J).LT.0) GOTO 803
      P(J)=GETTMP(POINT)
      CALL OPCODE(MOVE)
      CALL ARGCVT(P(J))
      CALL ARGCVT(ARGSTK(J1+1))
      CALL ARGCVT(ARGSTK(J1))
      CALL ARGCVT(ZEROPT)
      CALL RLSLIN
      CALL REFGEN(1,P(J))
      ARGSTK(J)=P(J)
      J1=J1+2
      GOTO 802
C   STEIGUNG UMSPEICHERN
  803 ARGSTK(J)=ARGSTK(J1)
      J1=J1+1
  802 CONTINUE
C   DEFINITIONSART UND RESULTATZEIGER UMSPEICHERN
      ARGSTK(6)=ARGSTK(J1)
      ARGSTK(7)=ARGSTK(J1+1)
      ARGTOP=7
C   HILFSZEIGER LOSLASSEN
      DO 804 J=1,5
      IF(P(J).NE.-1)CALL PUTTMP(POINT)
  804 P(J)=1
C NORMALE VERARBEITUNG
      I=83
      GOTO 100
C **********************************************************************
C ... CYLNDR/X,Y,Z,V1,RADIUS
 2182 I = 34
      ISAV=RESULT
      RESULT = GETTMP(POINT)
      CALL OPCODE(MOVE)
      CALL ARGCVT(RESULT)
      CALL ARGCVT(ARGSTK(5))
      CALL ARGCVT(ARGSTK(4))
      CALL ARGCVT(ARGSTK(3))
      CALL RLSLIN
      CALL PUTTMP(POINT)
      CALL REFGEN(1,RESULT)
      ARGSTK(3) = RESULT
      RESULT=ISAV
      ARGTOP = ARGTOP - 2
      GO TO 100
C ... CYLNDR/X,Y,Z,I,J,K,RADIUS
 2178 I = 33
      ISAV=RESULT
      RESULT = GETTMP(POINT)
      CALL OPCODE(MOVE)
      CALL ARGCVT(RESULT)
      CALL ARGCVT(ARGSTK(7))
      CALL ARGCVT(ARGSTK(6))
      CALL ARGCVT(ARGSTK(5))
      CALL RLSLIN
      CALL PUTTMP(POINT)
      CALL REFGEN(1,RESULT)
      ARGSTK(5) = RESULT
      RESULT=ISAV
      ARGTOP = ARGTOP - 2
      GO TO 100
C ... PLANE/P1,P2,PERPTO,PL1
 2183 I=28
      ARGSTK(2) = ARGSTK(4)
      ISAV = ARGSTK(3)
      ARGSTK(3) = ARGSTK(1)
      ARGSTK(1) = ISAV
      GO TO 101
C ... POINT/THETAR,**,ANGLE,RADIUS
 2184 I = 48
      ISAV = ARGSTK(1)
      ARGSTK(1)=ARGSTK(2)
      ARGSTK(2)=ISAV
      GO TO 101
C...  PROCESS BOUNDS STATEMENT
C
C     CALL GENERATED TO APT102        (I=86)
C
C     TEST IF THIS IS FIRST CALL TO APT102.  IF SO GENERATE EXTRA CALL
C     TO ALLOW INITIALIZATION OF BLOCK 1 POINTER.
C
 2086 IF (IFBNDS .NE.  0) GO TO 1305
      TWOPT=NUMB(ITWOPT)
      IFBNDS=1
      DO 1302 I=1,3
      IF (FIRST(2,I) .NE. 0) GO TO 1303
 1302 CONTINUE
 1303 CALL ARGCVT(FIRST(1,I))
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ONE)
      CALL RLSLIN
      CALL CALLZZ(APTXXX(86))
      CALL ARGCVT(RESULT)
C
 1305 CALL ARGCVT(ARGSTK(ARGTOP-1))
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT (ONE)
      CALL RLSLIN
      L = GEOLOC(BOUNDS)
      K = TOP + ARGTOP - 1
      ERRPT=ARGTOP-1
 1306 ARGTOP = ARGTOP - 2
      J = 0
      KT2=K*2
      I = SEARCH(STACK,KT2,GEOMTB(L),ERRPT)
      ERRPT=-ERRPT
      IF(ERRPT.GE.0)ERRPT=-1
      IF (I .EQ. 185) GO TO 1308
      IF (I .NE. 186) GO TO 999
C
C     BOUNDN/...,SURF,POINT OR POSX OR NEGX OR POSY OR NEGY OR POSZ ETC.
C
      CALL CALLZZ(APTXXX(86))
      CALL ARGCVT(RESULT)
      CALL ARGCVT(ARGSTK(ARGTOP))
      I = ARGSTK(ARGTOP - 1)
      IF (I .LT. IFIXST) GO TO 1319
      M = I - ONE + 1
      I = ONEPT
      GO TO (1307,1307,1307,1310,1310,1310), M
 1307 I = TWOPT
      GO TO 1310
C
C     BOUNDS/...,SURF,IN OR OUT OR REAL,...
C
 1308 CALL CALLZZ(APTXXX(86))
      CALL ARGCVT(RESULT)
      CALL ARGCVT(ARGSTK(ARGTOP))
      I = ARGSTK(ARGTOP - 1)
      IF (I .EQ. ONE) I = ONEPT
      IF (I .EQ. TWO) I = TWOPT
 1310 CALL ARGCVT(I)
      IF (ARGTOP .EQ. 2) GO TO 1315
      CALL ARGCVT(TWO + J)
      CALL RLSLIN
      K = K - 2
      GO TO 1306
 1315 CALL ARGCVT(THREE + J)
 1318 CALL RLSLIN
      ARGTOP=0
      RETURN
C
C     EMBEDDED POINT.
C
 1319 J = 2
      GO TO 1310
C
C     ERROR EXIT WHEN PRIMARY SURFACE NOT SPECIFIED.
C
 2185 CONTINUE
 2186 GO TO 999
C
C... PROCESS OBJECT STATEMENT
C
C     CALL GENERATED TO APT103               (I=87)
 2087 CALL ARGCVT (ARGSTK(ARGTOP-1))
      J = 0
      KK=ARGTOP-2
      IF (KK .LT. 1) GO TO 1330
      CALL ARGCVT (ONE)
      CALL RLSLIN
      DO 1325 K=1,KK
      CALL CALLZZ(APTXXX(87))
      CALL ARGCVT(RESULT)
      L=KK-K+1
      M = MODE(ARGSTK(L))
      ERRPT=-L
      IF (M .NE. BOUNDS .AND. M .NE. OBJECT) GO TO 999
      CALL ARGCVT(ARGSTK(L))
      IF (K .EQ. KK) GO TO 1315
      CALL ARGCVT(TWO)
 1325 CALL RLSLIN
 1330 CALL ARGCVT(ZERO)
      GO TO 1318
C  PUNKT UND VECTOR-ABGRIFF VUN SSURF UND SCURV
 2201 I=I-200
      IF(I.GT.38)GOTO 999
      NA=I
      ERRPT=1-ARGTOP
      IF(ARGTOP-1.NE.IARGZ(NA))GOTO 999
      CALL CALLZZ(APTXXX(91))
      CALL ARGCVT(RESULT)
      DO 3300 NB=1,7
      NARG1=NARG(NB,NA)
      IF(NARG1)3310,3320,3330
C STEUERVARIABLE 'II' FUER ROUTINE APT109 WIRD AUSGEGEBEN
 3310 CALL ARGCVT(IARG(-10-NARG1))
      GOTO 3300
C AUSGABE EINER REAL-ZAHL 0.0D0
 3320 CALL ARGCVT(ZEROPT)
      GOTO 3300
C AUSGABE EINER ARGSTK-ANGABE (ARGUMENT DER GEOMETRIE-DEFINITION)
 3330 CALL ARGCVT(ARGSTK(NARG1))
 3300 CONTINUE
      ARGTOP=0
      CALL RLSLIN
      RETURN
      END

File: src/f2cExperiment/PRO021.c
/*  1.MATRIX : TRANSL,X,Y */
L4160:
L4161:
L4162:
L4163:
L4164:
    izres1 = gettmp_(matrix);
    callzz_(&aptxxx[39]);
    argcvt_(&izres1);
    argcvt_(&argstk[*argtop - 3]);
    argcvt_(&argstk[*argtop - 4]);
    argcvt_(zeropt);
    goto L712;
/*  1.MATRIX : XYROT/YZROT/ZXROT,ALPH */
L4165:
L4166:
L4167:
L4168:
L4169:
    izres1 = gettmp_(matrix);
    callzz_(&aptxxx[62]);
    argcvt_(&izres1);
    argcvt_(&argstk[*argtop - 2]);
    argcvt_(&argstk[*argtop - 3]);
    goto L712;
/*  1.MATRIX : SCALE,F */
L4170:
L4171:
L4172:
L4173:
L4174:
    izres1 = gettmp_(matrix);
    opcode_(move);
    argcvt_(&izres1);
    argcvt_(&argstk[*argtop - 3]);
    for (j = 1; j <= 2; ++j) {
	for (l = 1; l <= 4; ++l) {
/* L41701: */
	    argcvt_(zeropt);
	}
/* L41702: */
	argcvt_(&argstk[*argtop - 3]);
    }
    argcvt_(zeropt);
    rlslin_();
    callzz_(defext);
    argcvt_(&izres1);
/*    MULTIPLIKATION AUF NORMAL STELLEN */
    i66 = *one;
/*   LOSLASSEN DES EBEN BENUTZTEN MATRIX-ZWISCHENSPEICHERS */
L712:
    puttmp_(matrix);
/*  ABSCHLUSS DER BEFEHLSFOLGE FUER 1. MATRIX */
    rlslin_();
/*  GGF ZWISCHENSPEICHER FUER 2.MATRIX LOSLASSEN */
L711:
    if (kgt == 0) {
	goto L720;
    }
    kgt = 0;
    puttmp_(matrix);
/*   MATRIX-ENDVERARBEITUNG */
L720:
    callzz_(&aptxxx[40]);
    argcvt_(result);
    argcvt_(&izres1);
    argcvt_(&izres2);
    argcvt_(&i66);
    rlslin_();
    *argtop = 0;
    return 0;
/* ********************************************************************** */
/*   MATRIX/TRANSL,R,R */
L2175:
    argstk[4] = argstk[3];
    argstk[3] = argstk[2];
    argstk[2] = argstk[1];
    argstk[1] = argstk[0];
    argstk[0] = *zeropt;
    *argtop = 5;
    *i__ = 40;
    goto L100;
/*    MATRIX/MIRROR,XYPLAN/YZPLAN/ZXPLAN */
L2176:
    argstk[4] = argstk[2];
    argstk[3] = argstk[1];
    argstk[2] = argstk[0];
    argstk[1] = *zero;
    argstk[0] = *zero;
    *argtop = 5;
    *i__ = 81;
    goto L100;
/*    MATRIX/MIRROR,XYPLAN/YZPLAN/ZXPLAN,XYPLAN/YZPLAN/ZXPLAN */
L2177:
    argstk[4] = argstk[3];
    argstk[3] = argstk[2];
    argstk[2] = argstk[1];
    argstk[1] = argstk[0];
    argstk[0] = *zero;
    *argtop = 5;
    *i__ = 81;
    goto L100;
/* ********************************************************************** */
/*    LOFT-CONIC-VERARBEITUNG */
/*   LCONIC/5PT,X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5 */
/*  ARGSTK (11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1) */
L2179:
    goto L801;
/*   LCONIC/4PT1SL,X1,Y1,SL,X2,Y2,X3,Y3,X4,Y4 */
/*  ARGSTK ( 10   , 9, 8, 7, 6, 5, 4, 3, 2, 1) */
L2180:
    p[3] = -1;
    goto L801;
/*   LCONIC/3PT2SL,X1,Y1,SL,X2,Y2,SL,X3,Y3 */
/*  ARGSTK (  9   , 8, 7, 6, 5, 4, 3, 2, 1) */
L2181:
    p[1] = -1;
    p[3] = -1;
    goto L801;
/*  LCONIC-BERECHNUNG */
L801:
    j1 = 1;
    for (j = 1; j <= 5; ++j) {
/*  PUNKTBERECHNUNG: Z=0 ERGAENZEN,RUECKTRANSFORMATION */
	if (p[j - 1] < 0) {
	    goto L803;
	}
	p[j - 1] = gettmp_(point);
	opcode_(move);
	argcvt_(&p[j - 1]);
	argcvt_(&argstk[j1]);
	argcvt_(&argstk[j1 - 1]);
	argcvt_(zeropt);
	rlslin_();
	refgen_(&c__1, &p[j - 1]);
	argstk[j - 1] = p[j - 1];
	j1 += 2;
	goto L802;
/*   STEIGUNG UMSPEICHERN */
L803:
	argstk[j - 1] = argstk[j1 - 1];
	++j1;
L802:
	;
    }
/*   DEFINITIONSART UND RESULTATZEIGER UMSPEICHERN */
    argstk[5] = argstk[j1 - 1];
    argstk[6] = argstk[j1];
    *argtop = 7;
/*   HILFSZEIGER LOSLASSEN */
    for (j = 1; j <= 5; ++j) {
	if (p[j - 1] != -1) {
	    puttmp_(point);
	}
/* L804: */
	p[j - 1] = 1;
    }
/* NORMALE VERARBEITUNG */
    *i__ = 83;
    goto L100;
/* ********************************************************************** */
/* ... CYLNDR/X,Y,Z,V1,RADIUS */
L2182:
    *i__ = 34;
    isav = *result;
    *result = gettmp_(point);
    opcode_(move);
    argcvt_(result);
    argcvt_(&argstk[4]);
    argcvt_(&argstk[3]);
    argcvt_(&argstk[2]);
    rlslin_();
    puttmp_(point);
    refgen_(&c__1, result);
    argstk[2] = *result;
    *result = isav;
    *argtop += -2;
    goto L100;
/* ... CYLNDR/X,Y,Z,I,J,K,RADIUS */
L2178:
    *i__ = 33;
    isav = *result;
    *result = gettmp_(point);
    opcode_(move);
    argcvt_(result);
    argcvt_(&argstk[6]);
    argcvt_(&argstk[5]);
    argcvt_(&argstk[4]);
    rlslin_();
    puttmp_(point);
    refgen_(&c__1, result);
    argstk[4] = *result;
    *result = isav;
    *argtop += -2;
    goto L100;
/* ... PLANE/P1,P2,PERPTO,PL1 */
L2183:
    *i__ = 28;
    argstk[1] = argstk[3];
    isav = argstk[2];
    argstk[2] = argstk[0];
    argstk[0] = isav;
    goto L101;
/* ... POINT/THETAR,**,ANGLE,RADIUS */
L2184:
    *i__ = 48;
    isav = argstk[0];
    argstk[0] = argstk[1];
    argstk[1] = isav;
    goto L101;
/* ...  PROCESS BOUNDS STATEMENT */

/*     CALL GENERATED TO APT102        (I=86) */

/*     TEST IF THIS IS FIRST CALL TO APT102.  IF SO GENERATE EXTRA CALL */
/*     TO ALLOW INITIALIZATION OF BLOCK 1 POINTER. */

L2086:
    if (*ifbnds != 0) {
	goto L1305;
    }
    twopt = numb_(itwopt, (ftnlen)12);
    *ifbnds = 1;
    for (*i__ = 1; *i__ <= 3; ++(*i__)) {
	if (blkcfs_1.first[(*i__ << 1) - 1] != 0) {
	    goto L1303;
	}
/* L1302: */
    }
L1303:
    argcvt_(&blkcfs_1.first[(*i__ << 1) - 2]);
    argcvt_(zeropt);
    argcvt_(one);
    rlslin_();
    callzz_(&aptxxx[85]);
    argcvt_(result);

L1305:
    argcvt_(&argstk[*argtop - 2]);
    argcvt_(zeropt);
    argcvt_(one);
    rlslin_();
    l = gmty_1.geoloc[*bounds - 1];
    k = *top + *argtop - 1;
    errpt = *argtop - 1;
L1306:
    *argtop += -2;
    j = 0;
    kt2 = k << 1;
    *i__ = search_(stack, &kt2, &gmty_1.geomtb[l - 1], &errpt);
    errpt = -errpt;
    if (errpt >= 0) {
	errpt = -1;
    }
    if (*i__ == 185) {
	goto L1308;
    }
    if (*i__ != 186) {
	goto L999;
    }

/*     BOUNDN/...,SURF,POINT OR POSX OR NEGX OR POSY OR NEGY OR POSZ ETC. */

    callzz_(&aptxxx[85]);
    argcvt_(result);
    argcvt_(&argstk[*argtop - 1]);
    *i__ = argstk[*argtop - 2];
    if (*i__ < nametb_1.ifixst) {
	goto L1319;
    }
    m = *i__ - *one + 1;
    *i__ = *onept;
    switch (m) {
	case 1:  goto L1307;
	case 2:  goto L1307;
	case 3:  goto L1307;
	case 4:  goto L1310;
	case 5:  goto L1310;
	case 6:  goto L1310;
    }
L1307:
    *i__ = twopt;
    goto L1310;

/*     BOUNDS/...,SURF,IN OR OUT OR REAL,... */

L1308:
    callzz_(&aptxxx[85]);
    argcvt_(result);
    argcvt_(&argstk[*argtop - 1]);
    *i__ = argstk[*argtop - 2];
    if (*i__ == *one) {
	*i__ = *onept;
    }
    if (*i__ == *two) {
	*i__ = twopt;
    }
L1310:
    argcvt_(i__);
    if (*argtop == 2) {
	goto L1315;
    }
    i__1 = *two + j;
    argcvt_(&i__1);
    rlslin_();
    k += -2;
    goto L1306;
L1315:
    i__1 = *three + j;
    argcvt_(&i__1);
L1318:
    rlslin_();
    *argtop = 0;
    return 0;

/*     EMBEDDED POINT. */

L1319:
    j = 2;
    goto L1310;

/*     ERROR EXIT WHEN PRIMARY SURFACE NOT SPECIFIED. */

L2185:
L2186:
    goto L999;

/* ... PROCESS OBJECT STATEMENT */

/*     CALL GENERATED TO APT103               (I=87) */
L2087:
    argcvt_(&argstk[*argtop - 2]);
    j = 0;
    kk = *argtop - 2;
    if (kk < 1) {
	goto L1330;
    }
    argcvt_(one);
    rlslin_();
    i__1 = kk;
    for (k = 1; k <= i__1; ++k) {
	callzz_(&aptxxx[86]);
	argcvt_(result);
	l = kk - k + 1;
	m = mode_(&argstk[l - 1]);
	errpt = -l;
	if (m != *bounds && m != *object) {
	    goto L999;
	}
	argcvt_(&argstk[l - 1]);
	if (k == kk) {
	    goto L1315;
	}
	argcvt_(two);
/* L1325: */
	rlslin_();
    }
L1330:
    argcvt_(zero);
    goto L1318;
/*  PUNKT UND VECTOR-ABGRIFF VUN SSURF UND SCURV */
L2201:
    *i__ += -200;
    if (*i__ > 38) {
	goto L999;
    }
    na = *i__;
    errpt = 1 - *argtop;
    if (*argtop - 1 != iargz[na - 1]) {
	goto L999;
    }
    callzz_(&aptxxx[90]);
    argcvt_(result);
    for (nb = 1; nb <= 7; ++nb) {
	narg1 = narg[nb + na * 7 - 8];
	if (narg1 < 0) {
	    goto L3310;
	} else if (narg1 == 0) {
	    goto L3320;
	} else {
	    goto L3330;
	}
/* STEUERVARIABLE 'II' FUER ROUTINE APT109 WIRD AUSGEGEBEN */
L3310:
	argcvt_(&iarg[-10 - narg1 - 1]);
	goto L3300;
/* AUSGABE EINER REAL-ZAHL 0.0D0 */
L3320:
	argcvt_(zeropt);
	goto L3300;
/* AUSGABE EINER ARGSTK-ANGABE (ARGUMENT DER GEOMETRIE-DEFINITION) */
L3330:
	argcvt_(&argstk[narg1 - 1]);
L3300:
	;
    }
    *argtop = 0;
    rlslin_();
    return 0;
}
