File: src/f2cExperiment/fsrc/PRTIL.f
**** SOURCE FILE : M0006669.V10   ***
*
C
C              FORTRAN SUBROUTINE PRTIL
C
C LINKAGE      SUBROUTINE PRTIL(LINE)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    FOUTXX          SUBROUTINE    RLSLIN
C          SUBROUTINE    OPPAIR
C          SUBROUTINE    BINBCD
C
      SUBROUTINE PRTIL(LINE)
C
      IMPLICIT INTEGER (A-Z)
C
C        0.    SYSTEM DEPENDENT PARAMETERS
C
      INCLUDE 'SDP.INC'
C IWRD:        NO. OF BYTES PER INTEGER WORD
C IFAC:        BYTE LEFT SHIFT MULTIPLICATION FACTOR
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C
C       19.    INTERMEDIATE LANGUAGE TEXT
C
      COMMON/ILTEXT/ILTEXT
      DIMENSION ILTEXT(94),TEXTIN(90)
C TPNTRX:      POINTER TO LAST TEXTIN ENTRY
      EQUIVALENCE (TPNTRX,ILTEXT(3))
C OPTEXT:      CONTAINS COMMAND CODE FOR CURRENT I.L. COMMAND
      EQUIVALENCE (OPTEXT,ILTEXT(4))
C TEXTIN:      STORAGE FOR CURRENTLY GENERATED I.L. COMMAND ARGUM.LIST
      EQUIVALENCE (TEXTIN(1),ILTEXT(5))
C
C       33.    SYMBOLIC FILE DEFINITIONS
C
      INCLUDE 'SYMFIL.INC'
C VLFILE:      VERIFICATION LISTING FILE
C*
C ARGUMENTS    LINE     OUTPUT ARRAY TO CONTAIN ALPHA-
C                       NUMERIC EQUIVALENT OF BINARY I.L..
C
      CHARACTER*6 OPBCD(21)
      CHARACTER*4 BLK,NEG
      CHARACTER*124  LINE
      DATA OPBCD( 1)/'FADD'/,
     1     OPBCD( 2)/'FSUB'/,
     2     OPBCD( 3)/'FMPY'/,
     3     OPBCD( 4)/'FDIV'/,
     4     OPBCD( 5)/'PEXP'/,
     5     OPBCD( 6)/'LABEL'/,
     6     OPBCD( 7)/'ENTRY'/,
     7     OPBCD( 8)/'JUMP'/,
     8     OPBCD( 9)/'SEQNCE'/,
     9     OPBCD(10)/'RETMC'/
      DATA OPBCD(11)/'CONJMP'/,
     1     OPBCD(12)/'RESRV'/,
     2     OPBCD(13)/'CVTSUB'/,
     3     OPBCD(14)/'CALMC'/,
     4     OPBCD(15)/'ASNADD'/,
     5     OPBCD(16)/'ASNJMP'/,
     6     OPBCD(17)/'REPL'/,
     7     OPBCD(18)/'CALL'/,
     8     OPBCD(19)/'MOVE'/,
     9     OPBCD(20)/'VBLJMP'/
      DATA OPBCD(21)/'HOLDAT'/
      DATA BLK/' '/,NEG/'   -'/
C**
      LINE(5:)=OPBCD(OPTEXT)
      GOTO (100,100,100,100,100,600,600,600,900,1000,1100,1200,1300,
     /1400,1500,1600,1700,1800,1900,2000,2100),OPTEXT
C
C...  FADD,FSUB,FMPY,FDIV,FEXP
C
  100 L=13
      DO 101 I=1,5,2
      CALL OPPAIR(LINE(L:),TEXTIN(I))
  101 L=L+20
      K=69
      GOTO 9000
C
C...  LABEL,ENTRY,JUMP
C
  600 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      K=21
      GOTO 9000
C
C...     SEQNCE
C
  900 LINE(13:)=BLK
      IF (TEXTIN(1)) 901,902,902
  901 LINE(13:)=NEG
  902 CALL BINBCD(IABS(TEXTIN(1)),LINE(17:),COUNT)
      K=25
      GOTO 9000
C
C...     RETMC
C
 1000 CALL BINBCD(TEXTIN(1),LINE(13:),COUNT)
      K=21
      GOTO 9000
C
C...  CONJMP
C
 1100 CALL OPPAIR(LINE(13:),TEXTIN(1))
      DO 1101 I=1,3
      ITEXT=TEXTIN(I+2)
      I1=I*8+25
      LINE(I1:)=CNAMTB(ITEXT)
 1101 CONTINUE
      K=57
      GOTO 9000
C
C...  RESRV
C
 1200 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      DO 1201 I=2,4
 1201 CALL BINBCD(TEXTIN(I),LINE(I*8+5:),COUNT)
      K=41
      GOTO 9000
C
C...  CVTSUB
C
 1300 L=13
      DO 1301 I=1,5,2
      CALL OPPAIR(LINE(L:),TEXTIN(I))
 1301 L=L+20
      CALL BINBCD(TEXTIN(7),LINE(65:),COUNT)
      K=81
      GOTO 9000
C
C...  CALMC
C
 1400 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      CALL BINBCD(TEXTIN(2),LINE(21:),COUNT)
      CALL BINBCD(TEXTIN(3),LINE(29:),COUNT)
      K=33
      GOTO 9000
C
C...  ASNADD
C
 1500 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      CALL OPPAIR(LINE(25:),TEXTIN(2))
      K=41
      GOTO 1601
C
C...  ASNJMP
C
 1600 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      ITEXT = TEXTIN(2)
      LINE(25:)=CNAMTB(ITEXT)
      K=33
 1601 LINE(21:)=BLK
      GOTO 9000
C
C...  REPL
C
 1700 CALL BINBCD(TEXTIN(1),LINE(13:),COUNT)
      CALL OPPAIR(LINE(21:),TEXTIN(2))
      CALL OPPAIR(LINE(41:),TEXTIN(4))
      K=61
      GOTO 9000
C
C...  CALL
C
 1800 ITEXT = TEXTIN(1)
      LINE(13:)=CNAMTB(ITEXT)
      LINE(21:32)=BLK
      LIMIT=TPNTRX-9
      J = 2
      L=33
      IF (LIMIT) 1804,1804,1801
 1801 DO 1803 I=1,LIMIT,10
      DO 1802 II=L,100,20
      CALL OPPAIR(LINE(II:),TEXTIN(J))
 1802 J = J+2
      CALL FOUTXX (VLFILE,LINE,116)
      L=13
      LINE(9:)=BLK
 1803 LINE(5:) = BLK
 1804 IF (TPNTRX.EQ.1) GOTO 1807
      DO 1805 I=J,TPNTRX,2
      CALL OPPAIR(LINE(L:),TEXTIN(I))
 1805 L=L+20
 1807 K = L
      GOTO 9000
C
C...  MOVE
C
 1900 LIMIT=TPNTRX-11
      J = 1
      L=13
      IF (LIMIT) 1804,1804,1801
C
C...  VBLJMP
C
 2000 CALL OPPAIR(LINE(13:),TEXTIN(1))
      ITEXT = TEXTIN(2)
      LINE(21:)=CNAMTB(ITEXT)
      L=29
 2006 J = 3
      LIMIT=TPNTRX-20+L/4
      IF (LIMIT) 2004,2004,2001
 2001 DO 2003 I=1,LIMIT,13
      DO 2002 II=L,112,8
      IF (OPTEXT.GT.20) GOTO 2007
      ITEXT = TEXTIN(J)
      LINE(II:)=CNAMTB(ITEXT)
      GOTO 2002
 2007 CALL HOLFRM(TEXTIN(J),LINE,II,IWRD,NWD)
      LINE(II+4:II+7)=BLK
 2002 J = J+1
      CALL FOUTXX (VLFILE,LINE,120)
      L=13
      LINE(9:12)=BLK
 2003 LINE(5:8) = LINE(1:4)
 2004 DO 2005 I=J,TPNTRX
      IF (OPTEXT.GT.20) GOTO 2008
      ITEXT = TEXTIN(I)
      LINE(L:) = CNAMTB(ITEXT)
      GOTO 2005
 2008 CALL HOLFRM(TEXTIN(I),LINE,L,IWRD,NWD)
      LINE(L+4:L+7)=BLK
 2005 L=L+8
      K = L
 9000 IF(K.GT.120)GOTO 9002
 9001 LINE(K:) = BLK
 9002 CALL FOUTXX(VLFILE,LINE,120)
      RETURN
C
C...  HOLDAT
C
 2100 ITEXT = TEXTIN(1)
      LINE(13:)=BLK
      LINE(17:)=CNAMTB(ITEXT)
      LINE(25:)=BLK
      CALL BINBCD(TEXTIN(2),LINE(29:),COUNT)
      L=37
      GOTO 2006
       END

File: src/f2cExperiment/PRTIL.c
/* Subroutine */ int prtil_(char *line, ftnlen line_len)
{
    /* Initialized data */

    static char opbcd[6*21] = "FADD  " "FSUB  " "FMPY  " "FDIV  " "PEXP  " 
	    "LABEL " "ENTRY " "JUMP  " "SEQNCE" "RETMC " "CONJMP" "RESRV " 
	    "CVTSUB" "CALMC " "ASNADD" "ASNJMP" "REPL  " "CALL  " "MOVE  " 
	    "VBLJMP" "HOLDAT";
    static char blk[4] = "    ";
    static char neg[4] = "   -";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, i1, ii, nwd, limit, count, itext;
    extern /* Subroutine */ int binbcd_(integer *, char *, integer *, ftnlen),
	     oppair_(char *, integer *, ftnlen), holfrm_(integer *, char *, 
	    integer *, integer *, integer *, ftnlen);
#define textin ((integer *)&iltext_1 + 4)
#define optext ((integer *)&iltext_1 + 3)
    extern /* Subroutine */ int foutxx_(integer *, char *, integer *, ftnlen);
#define tpntrx ((integer *)&iltext_1 + 2)



/*        0.    SYSTEM DEPENDENT PARAMETERS */

/* IWRD:        NO. OF BYTES PER INTEGER WORD */
/* IFAC:        BYTE LEFT SHIFT MULTIPLICATION FACTOR */

/*        1.    NAME TABLE AND TABLE LIMITS */


/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */

/*       19.    INTERMEDIATE LANGUAGE TEXT */







/* TPNTRX:      POINTER TO LAST TEXTIN ENTRY */
/* OPTEXT:      CONTAINS COMMAND CODE FOR CURRENT I.L. COMMAND */
/* TEXTIN:      STORAGE FOR CURRENTLY GENERATED I.L. COMMAND ARGUM.LIST */

/*       33.    SYMBOLIC FILE DEFINITIONS */

/* VLFILE:      VERIFICATION LISTING FILE */
/* * */
/* ARGUMENTS    LINE     OUTPUT ARRAY TO CONTAIN ALPHA- */
/*                       NUMERIC EQUIVALENT OF BINARY I.L.. */


/* ...                SYSTEM I/O FILES */



/* ** */
    s_copy(line + 4, opbcd + (0 + (0 + (*optext - 1) * 6)), (ftnlen)120, (
	    ftnlen)6);
    switch (*optext) {
	case 1:  goto L100;
	case 2:  goto L100;
	case 3:  goto L100;
	case 4:  goto L100;
	case 5:  goto L100;
	case 6:  goto L600;
	case 7:  goto L600;
	case 8:  goto L600;
	case 9:  goto L900;
	case 10:  goto L1000;
	case 11:  goto L1100;
	case 12:  goto L1200;
	case 13:  goto L1300;
	case 14:  goto L1400;
	case 15:  goto L1500;
	case 16:  goto L1600;
	case 17:  goto L1700;
	case 18:  goto L1800;
	case 19:  goto L1900;
	case 20:  goto L2000;
	case 21:  goto L2100;
    }

/* ...  FADD,FSUB,FMPY,FDIV,FEXP */

L100:
    l = 13;
    for (i__ = 1; i__ <= 5; i__ += 2) {
	oppair_(line + (l - 1), &textin[i__ - 1], 124 - (l - 1));
/* L101: */
	l += 20;
    }
    k = 69;
    goto L9000;

/* ...  LABEL,ENTRY,JUMP */

L600:
    itext = textin[0];
    s_copy(line + 12, cnamtb_1.cnamtb + (itext - 1) * 6, (ftnlen)112, (ftnlen)
	    6);
    k = 21;
    goto L9000;

/* ...     SEQNCE */

L900:
    s_copy(line + 12, blk, (ftnlen)112, (ftnlen)4);
    if (textin[0] >= 0) {
	goto L902;
    } else {
	goto L901;
    }
L901:
    s_copy(line + 12, neg, (ftnlen)112, (ftnlen)4);
L902:
    i__1 = abs(textin[0]);
    binbcd_(&i__1, line + 16, &count, (ftnlen)108);
    k = 25;
    goto L9000;

/* ...     RETMC */

L1000:
    binbcd_(textin, line + 12, &count, (ftnlen)112);
    k = 21;
    goto L9000;

/* ...  CONJMP */

L1100:
    oppair_(line + 12, textin, (ftnlen)112);
    for (i__ = 1; i__ <= 3; ++i__) {
	itext = textin[i__ + 1];
	i1 = (i__ << 3) + 25;
	s_copy(line + (i1 - 1), cnamtb_1.cnamtb + (itext - 1) * 6, 124 - (i1 
		- 1), (ftnlen)6);
/* L1101: */
    }
    k = 57;
    goto L9000;

/* ...  RESRV */

L1200:
    itext = textin[0];
    s_copy(line + 12, cnamtb_1.cnamtb + (itext - 1) * 6, (ftnlen)112, (ftnlen)
	    6);
    for (i__ = 2; i__ <= 4; ++i__) {
/* L1201: */
	i__1 = (i__ << 3) + 4;
	binbcd_(&textin[i__ - 1], line + i__1, &count, 124 - i__1);
    }
    k = 41;
    goto L9000;

/* ...  CVTSUB */

L1300:
    l = 13;
    for (i__ = 1; i__ <= 5; i__ += 2) {
	oppair_(line + (l - 1), &textin[i__ - 1], 124 - (l - 1));
/* L1301: */
	l += 20;
    }
    binbcd_(&textin[6], line + 64, &count, (ftnlen)60);
    k = 81;
    goto L9000;

/* ...  CALMC */

L1400:
    itext = textin[0];
    s_copy(line + 12, cnamtb_1.cnamtb + (itext - 1) * 6, (ftnlen)112, (ftnlen)
	    6);
    binbcd_(&textin[1], line + 20, &count, (ftnlen)104);
    binbcd_(&textin[2], line + 28, &count, (ftnlen)96);
    k = 33;
    goto L9000;

/* ...  ASNADD */

L1500:
    itext = textin[0];
    s_copy(line + 12, cnamtb_1.cnamtb + (itext - 1) * 6, (ftnlen)112, (ftnlen)
	    6);
    oppair_(line + 24, &textin[1], (ftnlen)100);
    k = 41;
    goto L1601;

/* ...  ASNJMP */

L1600:
    itext = textin[0];
    s_copy(line + 12, cnamtb_1.cnamtb + (itext - 1) * 6, (ftnlen)112, (ftnlen)
	    6);
    itext = textin[1];
    s_copy(line + 24, cnamtb_1.cnamtb + (itext - 1) * 6, (ftnlen)100, (ftnlen)
	    6);
    k = 33;
L1601:
    s_copy(line + 20, blk, (ftnlen)104, (ftnlen)4);
    goto L9000;

/* ...  REPL */

L1700:
    binbcd_(textin, line + 12, &count, (ftnlen)112);
    oppair_(line + 20, &textin[1], (ftnlen)104);
    oppair_(line + 40, &textin[3], (ftnlen)84);
    k = 61;
    goto L9000;

/* ...  CALL */

L1800:
    itext = textin[0];
    s_copy(line + 12, cnamtb_1.cnamtb + (itext - 1) * 6, (ftnlen)112, (ftnlen)
	    6);
    s_copy(line + 20, blk, (ftnlen)12, (ftnlen)4);
    limit = *tpntrx - 9;
    j = 2;
    l = 33;
    if (limit <= 0) {
	goto L1804;
    } else {
	goto L1801;
    }
L1801:
    i__1 = limit;
    for (i__ = 1; i__ <= i__1; i__ += 10) {
	for (ii = l; ii <= 100; ii += 20) {
	    oppair_(line + (ii - 1), &textin[j - 1], 124 - (ii - 1));
/* L1802: */
	    j += 2;
	}
	foutxx_(&symfil_1.vlfile, line, &c__116, (ftnlen)124);
	l = 13;
	s_copy(line + 8, blk, (ftnlen)116, (ftnlen)4);
/* L1803: */
	s_copy(line + 4, blk, (ftnlen)120, (ftnlen)4);
    }
L1804:
    if (*tpntrx == 1) {
	goto L1807;
    }
    i__1 = *tpntrx;
    for (i__ = j; i__ <= i__1; i__ += 2) {
	oppair_(line + (l - 1), &textin[i__ - 1], 124 - (l - 1));
/* L1805: */
	l += 20;
    }
L1807:
    k = l;
    goto L9000;

/* ...  MOVE */

L1900:
    limit = *tpntrx - 11;
    j = 1;
    l = 13;
    if (limit <= 0) {
	goto L1804;
    } else {
	goto L1801;
    }

/* ...  VBLJMP */

L2000:
    oppair_(line + 12, textin, (ftnlen)112);
    itext = textin[1];
    s_copy(line + 20, cnamtb_1.cnamtb + (itext - 1) * 6, (ftnlen)104, (ftnlen)
	    6);
    l = 29;
L2006:
    j = 3;
    limit = *tpntrx - 20 + l / 4;
    if (limit <= 0) {
	goto L2004;
    } else {
	goto L2001;
    }
L2001:
    i__1 = limit;
    for (i__ = 1; i__ <= i__1; i__ += 13) {
	for (ii = l; ii <= 112; ii += 8) {
	    if (*optext > 20) {
		goto L2007;
	    }
	    itext = textin[j - 1];
	    s_copy(line + (ii - 1), cnamtb_1.cnamtb + (itext - 1) * 6, 124 - (
		    ii - 1), (ftnlen)6);
	    goto L2002;
L2007:
	    holfrm_(&textin[j - 1], line, &ii, &sdp_1.iwrd, &nwd, (ftnlen)124)
		    ;
	    i__2 = ii + 3;
	    s_copy(line + i__2, blk, ii + 7 - i__2, (ftnlen)4);
L2002:
	    ++j;
	}
	foutxx_(&symfil_1.vlfile, line, &c__120, (ftnlen)124);
	l = 13;
	s_copy(line + 8, blk, (ftnlen)4, (ftnlen)4);
/* L2003: */
	s_copy(line + 4, line, (ftnlen)4, (ftnlen)4);
    }
L2004:
    i__1 = *tpntrx;
    for (i__ = j; i__ <= i__1; ++i__) {
	if (*optext > 20) {
	    goto L2008;
	}
	itext = textin[i__ - 1];
	s_copy(line + (l - 1), cnamtb_1.cnamtb + (itext - 1) * 6, 124 - (l - 
		1), (ftnlen)6);
	goto L2005;
L2008:
	holfrm_(&textin[i__ - 1], line, &l, &sdp_1.iwrd, &nwd, (ftnlen)124);
	i__2 = l + 3;
	s_copy(line + i__2, blk, l + 7 - i__2, (ftnlen)4);
L2005:
	l += 8;
    }
    k = l;
L9000:
    if (k > 120) {
	goto L9002;
    }
/* L9001: */
    s_copy(line + (k - 1), blk, 124 - (k - 1), (ftnlen)4);
L9002:
    foutxx_(&symfil_1.vlfile, line, &c__120, (ftnlen)124);
    return 0;

/* ...  HOLDAT */

L2100:
    itext = textin[0];
    s_copy(line + 12, blk, (ftnlen)112, (ftnlen)4);
    s_copy(line + 16, cnamtb_1.cnamtb + (itext - 1) * 6, (ftnlen)108, (ftnlen)
	    6);
    s_copy(line + 24, blk, (ftnlen)100, (ftnlen)4);
    binbcd_(&textin[1], line + 28, &count, (ftnlen)96);
    l = 37;
    goto L2006;
}
