File: src/auxilary/PUNCH.f
C ... C H E C K   I F    T E M P   O R   U N D E F I N E D.
C
 2970 CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,14,6)
      L=21
      IF(SUB.EQ.0) GO TO 2971
      CALL CFORM('(    )',DARRAY,20,6)
      CALL ICONV(SUB,DARRAY,21,4)
      L=27
 2971 CALL CFORM('IS INCORRECTLY DEFINED AND WAS NOT PUNCHED.
     C    ',DARRAY,L,43)
      CALL CPRINT(DARRAY)
 2980 GO TO (40,1030,2110,2110,2110), BLOCK
C
C... IF THE FORM IS UNDEFINED OR A TEMPORARY,SUPPRESS PUNCHING IT
C
 3000 IF (CKDTR(X(IABS))) GO TO 2980
      CALL HOLFRM(X(K),DTEST,1,8,NWD)
      IF (LTEST(1) .EQ. BUCK .OR. (LTEST(2) .EQ. BUCK .AND. LTEST(1)
     1 .EQ. Z)) GO TO 2980
C
C ... IF FORM INCORRECTLY DEFINED, WRITE A DIAGNOSTIC.
C
      IF (CKSTR(X(IABS))) GO TO 2970
C
C
C... ADVANCE CARD SERIALIZATION
C
      CNT = CNT + 1
      GO TO (20,1010,2020,2020,2020), BLOCK
C
C ... REFSYS TEST.
C
 3050 DO 3060 J=1,SIZE
      KK=IABS+J-1
 3060 REFSRF(J) = X(KK)
      IF (.NOT.REFFLG.OR.MODE.LE.0.OR.MODE.GT.20) GO TO 2050
      GO TO (3070,3070,3080,3080,3090,3100,3100,3100,3080,3100,2050,
     1 2050,2050,3100,2050,2050,2050,2050,3090,3110), MODE
 3070 IR=4
      GO TO 3120
 3080 IR=5
      GO TO 3120
 3090 IR=2
      GO TO 3120
 3100 IR=1
      GO TO 3120
 3110 IR=3
 3120 CALL  TRANSF(REFSRF,X(IABS),IR,SIZE,0)
      GO TO 2050
C
C ... DETERMINE ABSOLUTE INDEX.
C
 3150 A = X(IABS - BLOCK/3)
      IF (IA .LE. 0 .OR. IA .GT. 1024) GO TO 3160
      I = I + IA
      IABS = I
      IF (CANFLG) IABS = XCANON(I)
      GO TO 3150
 3160 GO TO (15,1005,2006,2006,2006), BLOCK
C
C ... DETERMINE ABSOLUTE LOCATION OF FORM NAME.
C
 3170 IF (.NOT. NAMFLG) GO TO 3175
      IF (CANFLG) K = XCANON(IK)
      GO TO 3195
C
 3175 NAMFLG = .TRUE.
      INCR = SIZE + 1 - BLOCK/3
      K = IABS + INCR
      IK = I + INCR
      DO 3190 MM = 2,SUB
 3178 A = X(K)
      IF (IA .LE. 0 .OR. IA .GT. 1024) GO TO 3180
      IK = IK + IA
      K = IK
      IF (CANFLG) K = XCANON(IK)
      GO TO 3178
 3180 K = K + SIZE + 1
      IK = IK + SIZE + 1
 3190 CONTINUE
 3195 IF (CANFLG) IABS = XCANON(I)
      GO TO 2008
C
C ... IF CANONICAL FORM IS INVALID, PRINT DIAGNOSTIC AND RETURN.
C
 3200 CALL CFORM('INVALID CANONICAL FORM PUNCHING SUPPRESSED
     C      ',  DARRAY,14,42)
      CALL CPRINT (DARRAY)
      RETURN
C
C...  PROCESSING FOR BOUNDS AND OBJECTS
C
 4000 IF (BNDPCH) GO TO 4260
      JK = SIZE + 16
      IF (MODE .EQ. 27) GO TO 4050
C
C... P U N C H   O B J E C T   C A R D
C
      CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,14,6)
      CALL CFORM('=OBJECT/',DARRAY,20,8)
      M=101
      J=-2
 4004 L=28
 4005 J=J+2
      CALL HOLFRM(X(IABS+J),DTEST,1,8,NWD)
      IF(LTEST(1).EQ.BUCK.OR.CKSTR(X(IABS+J))) GO TO 2970
      CALL CFORM(DTEST,DARRAY,L,6)
      CALL CFORM(',' ,DARRAY,L+6,1)
      IF(J.EQ.SIZE-2) GO TO 4010
      L=L+7
      IF (L.LT.73) GO TO 4005
      CALL CFORM ('$',DARRAY,L,1)
 4006 CALL ICONV(M,DARRAY,85,3)
      CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,80,6)
      M=M+1
      CALL CPUNCH(DARRAY(9:88),PCHLST)
      IF(PCHLST) CALL CPRINT(DARRAY)
      IF(J.EQ.SIZE-2) GO TO 4011
      GO TO 4004
 4010 CALL CFORM(' ',DARRAY,L+6,1)
      GO TO 4006
 4011 GO TO 2120
C
C ... P U N C H   B O U N D S   C A R D S
C
 4050 DO 4051 JJ=1,66
 4051 OUTLST(JJ) = BLANK
      DO 4130 JJ=2,SIZE,2
C
C ... CHECK FOR INVALID OR UNASSIGNED NESTED ARGUMENTS.
C
      CALL HOLFRM(X(IABS+JJ-2),BUFFER(1),1,8,NWD)
      IF (BUF(1) .EQ. BUCK .OR. CKSTR(X(IABS+JJ-2))) GO TO 2970
C
C... DETERMINE INDEX,SUBSCRIPT, AND HALF-SPACE MODIFIER FOR EA. OPERAND.
C
      J=JJ/2
      BUFFER(2)=BLANK
      IUVW=X(IABS+JJ-1)
      IU(J)=IUVW/K1E4
      ISUB=(IUVW-IU(J)*K1E4)/K10
      IHSMOD=IUVW-IU(J)*K1E4-ISUB*K10
C
C...  IF REFERENCED SURFACE IS SUBSCRIPTED, CONVERT SUBSCRIPT TO ALPHA-
C     NUMERIC FORM AND LEFT-JUSTIFY IT NEXT TO THE NAME.
C
      DO 4060 M=3,8
      IF (BUF(M-1) .EQ. BLK) GO TO 4070
 4060 CONTINUE
 4070 IF (ISUB .EQ. 0) GO TO 4110
      BUF(M-1)=LPAREN
      DO 4080 KK=1,3
      L=4-KK
      BCD=MOD(ISUB,10)
      CALL HOLFRM(BCD,NO,1,4,NWD)
      LTEST(L)=NUMB
      ISUB = ISUB/K10
      IF (ISUB .EQ. 0) GO TO 4090
 4080 CONTINUE
 4090 DO 4100 KK=L,4
      BUF(M)=LTEST(KK)
 4100 M=M+1
      BUF(M-1)=RPAREN
 4110 BUF(M)=CMA
C
C...  SUPPRESS HSMOD AND COMMA IF PRIMARY SURFACE.
C
      IF (J .EQ. 1) GO TO 4125
      IF (IHSMOD .EQ. 1 .OR. IHSMOD .EQ. 2) GO TO 4112
      BCD=IHSMOD
      CALL HOLFRM(BCD,NO,1,4,NWD)
      GO TO 4116
 4112 NO=INOUT(IHSMOD)
      BUF(M+1) = NO(2:2)
      BUF(M+2) = NO(3:3)
 4116 BUF(M+3)=NUMB
C
C...  SUPPRESS FINAL COMMA IF LAST BOUNDING SURFACE.
C
      IF (JJ .EQ. SIZE) GO TO 4125
      BUF(M+4)=CMA
C
C...  WILL NEED SECOND CARD IF MORE THAN TWO BOUNDING SURFACES, AND
C     THIRD CARD IF MORE THAN SIX SURFACES, ETC.
      JK =JJ - 6
      IF ((JK - (JK/8)*8) .EQ. 0) BUF(M + 4) = BUCK
C
 4125 OUTLST(JJ-1)=BUFFER(1)
 4130 OUTLST(JJ)=BUFFER(2)
C
C...  PUNCH FIRST CARD.
C
      CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,14,6)
      CALL CFORM('=BOUNDS/',DARRAY,20,8)
      CALL CFORM(OUTLST(1),DARRAY,28,48)
      CALL CFORM(LNAME,DARRAY,80,6)
      CALL CFORM('01',DARRAY, 86,2)
      CALL CPUNCH(DARRAY(9:88),PCHLST)
      IF(PCHLST) CALL CPRINT(DARRAY)
      IF (SIZE .LE. 6) GO TO 4250
C
C...  PUNCH INTERMEDIATE CARDS.
C
      INTCDS = SIZE/8
      CNT=101
      JK = -1
      DO 4170 JJ = 1,INTCDS
      JK = JK + 8
      CNT = CNT + 1
      CALL CFORM(',',DARRAY,14,1)
      CALL CFORM(OUTLST(JK),DARRAY,15,64)
      CALL ICONV(CNT,DARRAY,85,3)
      CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,80,6)
      CALL CPUNCH(DARRAY(9:88),PCHLST)
      IF(PCHLST) CALL CPRINT(DARRAY)
 4170 CONTINUE
C
C...  P U N C H   C A R D S   F O R   B O U N D I N G   S U R F A C E S
C
C ... BYPASS IF PUNCH/ALL OR PUNCH/GEOM IS SPECIFIED.
C
 4250 IF (NUMBER .GT. 1) GO TO 2120
C
C...  SET FLAG FOR SUBSIDIARY BOUNDS PUNCHING MODE AND PUNCH CARD(S).
C
      BNDPCH=.TRUE.
C
      JJJ=SIZE/2
      DO 4260 JK=1,JJJ
      I=IU(JK)+IBLK1
      IABS = I
      IF (CANFLG) IABS = XCANON(I - 1) + 1
      NAMFLG = .FALSE.
      GO TO 2005
 4260 CONTINUE
      RETURN
C    MEMBER-AUSGABE AUF PDS
 5000 ARRAY(1)=X(K)
      MEMBER=X(K)
      CALL HOLFRM(MEMBER,LMEM,1,8,NWD)
      RSUB=0.D0
      IF(SUB.EQ.0)GOTO 5004
      RSUB=SUB
      NAME=X(K)
      CALL HOLFRM(NAME,LNAME,1,8,NWD)
      CALL ICONV(SUB+10000000,LMEM,1,8)
      DO 5001 I1=1,8
      IF(LNAME(I1:I1).EQ.BLK)GOTO 5004
 5001 LMEM(I1:I1)=LNAME(I1:I1)
C INDEX
 5004 ARRAY(2)=RSUB
C OBERFLAECHENART
      IARRAY(1,3)=MODE
C KENNUNG FUER GROSSFLAECHEN
      IARRAY(2,3)=5
C ANZAHL DER CANON-ELEMENTE
      IARRAY(1,4)=0
      ILA=X(IABS+1)
      IARRAY(2,4)=ILA
      ARRAY(5)=0.D0
C *** VAX VERSION - OPEN FILE ON APTLIB BEFORE WRITE   ***
C *** PUNCH/RANDOM (BLOCK=5) GEOMETRY ALWAYS STORED    ***
C *** PUNCH/RETAIN (BLOCK=4) ONLY NEW GEOMETRY STORED  ***
      CALL WTDIRE(19,MEMBER,DATUM,8,IRET)
      IF(IRET.EQ.9.AND.BLOCK.EQ.4)
     /CALL WTDIRE(-19,MEMBER,DATUM,8,IRET)
      IF(IRET.NE.0)GOTO 5020
      JJ=6
      DO 5010 JJJ=II,SIZE
      ARRAY(JJ)=X(JJJ+1)
      IF(JJJ.EQ. SIZE)GOTO 5005
      JJ=JJ+1
      IF(JJ.LE.9)GOTO 5010
 5005 CNT=CNT+1
      ARRAY(10)=CNT
      CALL WTSATZ(19,ARRAY,10,IRET)
      DO 5006 I=1,10
        ARRAY(I)=0.0D0
 5006 CONTINUE
      JJ=1
      IF(IRET.NE.0)GOTO 5020
 5010 CONTINUE
C    ABSCHLUSS
C  *** VAX VERSION - WTDIRE OPENS FILE IN APTLIB    ***
C  ***               NEEDS TO BE DONE BEFORE WRITE  ***
C      CALL WTDIRE(19,MEMBER,DATUM,8,IRET)
C      IF(IRET.EQ.9.AND.BLOCK.EQ.4)
C     /CALL WTDIRE(-19,MEMBER,DATUM,8,IRET)
      IF(IRET.EQ.0)GOTO 5040
 5020 ILEN=0
      IF (IRET.EQ.3) THEN
          CALL CFORM('0 ERROR WRITING TO FILE :',DARRAY,1,ILEN)
      ELSE IF (IRET.EQ.5) THEN
        CALL CFORM('0 ERROR OPENING FILE :',DARRAY,1,ILEN)
      ELSE
        CALL CFORM('0 I/O ERROR FILE :',DARRAY,1,ILEN)
      ENDIF
      IPOS=ILEN+2
      CALL CFORM(LMEM,DARRAY,IPOS,8)
      CALL CPRINT(DARRAY)
 5040 CALL CLOSPE(19,IRET)
      RETURN
      END

File: src/f2cExperiment/PUNCH.c
/* ... C H E C K   I F    T E M P   O R   U N D E F I N E D. */

L2970:
    holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
    cform_(lname, darray_1.darray, &c__14, &c__6, (ftnlen)8, (ftnlen)120);
    l = 21;
    if (sub == 0) {
	goto L2971;
    }
    cform_("(    )", darray_1.darray, &c__20, &c__6, (ftnlen)6, (ftnlen)120);
    iconv_(&sub, darray_1.darray, &c__21, &c__4, (ftnlen)120);
    l = 27;
L2971:
    cform_("IS INCORRECTLY DEFINED AND WAS NOT PUNCHED.               ", 
	    darray_1.darray, &l, &c__43, (ftnlen)58, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L2980:
    switch (*block) {
	case 1:  goto L40;
	case 2:  goto L1030;
	case 3:  goto L2110;
	case 4:  goto L2110;
	case 5:  goto L2110;
    }

/* ... IF THE FORM IS UNDEFINED OR A TEMPORARY,SUPPRESS PUNCHING IT */

L3000:
    if (ckdtr_(&x[iabs - 1])) {
	goto L2980;
    }
    holfrm_(&x[k - 1], dtest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (*(unsigned char *)&ltest[0] == *(unsigned char *)&buck[0] || *(
	    unsigned char *)&ltest[1] == *(unsigned char *)&buck[0] && *(
	    unsigned char *)&ltest[0] == *(unsigned char *)&z__[0]) {
	goto L2980;
    }

/* ... IF FORM INCORRECTLY DEFINED, WRITE A DIAGNOSTIC. */

    if (ckstr_(&x[iabs - 1])) {
	goto L2970;
    }


/* ... ADVANCE CARD SERIALIZATION */

    ++cnt;
    switch (*block) {
	case 1:  goto L20;
	case 2:  goto L1010;
	case 3:  goto L2020;
	case 4:  goto L2020;
	case 5:  goto L2020;
    }

/* ... REFSYS TEST. */

L3050:
    i__1 = size;
    for (j = 1; j <= i__1; ++j) {
	kk = iabs + j - 1;
/* L3060: */
	refsrf[j - 1] = x[kk - 1];
    }
    if (! ldef_1.refflg || mode <= 0 || mode > 20) {
	goto L2050;
    }
    switch (mode) {
	case 1:  goto L3070;
	case 2:  goto L3070;
	case 3:  goto L3080;
	case 4:  goto L3080;
	case 5:  goto L3090;
	case 6:  goto L3100;
	case 7:  goto L3100;
	case 8:  goto L3100;
	case 9:  goto L3080;
	case 10:  goto L3100;
	case 11:  goto L2050;
	case 12:  goto L2050;
	case 13:  goto L2050;
	case 14:  goto L3100;
	case 15:  goto L2050;
	case 16:  goto L2050;
	case 17:  goto L2050;
	case 18:  goto L2050;
	case 19:  goto L3090;
	case 20:  goto L3110;
    }
L3070:
    ir = 4;
    goto L3120;
L3080:
    ir = 5;
    goto L3120;
L3090:
    ir = 2;
    goto L3120;
L3100:
    ir = 1;
    goto L3120;
L3110:
    ir = 3;
L3120:
    transf_(refsrf, &x[iabs - 1], &ir, &size, &c__0);
    goto L2050;

/* ... DETERMINE ABSOLUTE INDEX. */

L3150:
    *a = x[iabs - *block / 3 - 1];
    if (*ia <= 0 || *ia > 1024) {
	goto L3160;
    }
    i__ += *ia;
    iabs = i__;
    if (ldef_1.canflg) {
	iabs = xcanon_(&i__);
    }
    goto L3150;
L3160:
    switch (*block) {
	case 1:  goto L15;
	case 2:  goto L1005;
	case 3:  goto L2006;
	case 4:  goto L2006;
	case 5:  goto L2006;
    }

/* ... DETERMINE ABSOLUTE LOCATION OF FORM NAME. */

L3170:
    if (! namflg) {
	goto L3175;
    }
    if (ldef_1.canflg) {
	k = xcanon_(&ik);
    }
    goto L3195;

L3175:
    namflg = TRUE_;
    incr = size + 1 - *block / 3;
    k = iabs + incr;
    ik = i__ + incr;
    i__1 = sub;
    for (mm = 2; mm <= i__1; ++mm) {
L3178:
	*a = x[k - 1];
	if (*ia <= 0 || *ia > 1024) {
	    goto L3180;
	}
	ik += *ia;
	k = ik;
	if (ldef_1.canflg) {
	    k = xcanon_(&ik);
	}
	goto L3178;
L3180:
	k = k + size + 1;
	ik = ik + size + 1;
/* L3190: */
    }
L3195:
    if (ldef_1.canflg) {
	iabs = xcanon_(&i__);
    }
    goto L2008;

/* ... IF CANONICAL FORM IS INVALID, PRINT DIAGNOSTIC AND RETURN. */

L3200:
    cform_("INVALID CANONICAL FORM PUNCHING SUPPRESSED                  ", 
	    darray_1.darray, &c__14, &c__42, (ftnlen)60, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    return 0;

/* ...  PROCESSING FOR BOUNDS AND OBJECTS */

L4000:
    if (bndpch) {
	goto L4260;
    }
    jk = size + 16;
    if (mode == 27) {
	goto L4050;
    }

/* ... P U N C H   O B J E C T   C A R D */

    holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
    cform_(lname, darray_1.darray, &c__14, &c__6, (ftnlen)8, (ftnlen)120);
    cform_("=OBJECT/", darray_1.darray, &c__20, &c__8, (ftnlen)8, (ftnlen)120)
	    ;
    m = 101;
    j = -2;
L4004:
    l = 28;
L4005:
    j += 2;
    holfrm_(&x[iabs + j - 1], dtest, &c__1, &c__8, &nwd, (ftnlen)8);
    if (*(unsigned char *)&ltest[0] == *(unsigned char *)&buck[0] || ckstr_(&
	    x[iabs + j - 1])) {
	goto L2970;
    }
    cform_(dtest, darray_1.darray, &l, &c__6, (ftnlen)8, (ftnlen)120);
    i__1 = l + 6;
    cform_(",", darray_1.darray, &i__1, &c__1, (ftnlen)1, (ftnlen)120);
    if (j == size - 2) {
	goto L4010;
    }
    l += 7;
    if (l < 73) {
	goto L4005;
    }
    cform_("$", darray_1.darray, &l, &c__1, (ftnlen)1, (ftnlen)120);
L4006:
    iconv_(&m, darray_1.darray, &c__85, &c__3, (ftnlen)120);
    holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
    cform_(lname, darray_1.darray, &c__80, &c__6, (ftnlen)8, (ftnlen)120);
    ++m;
    cpunch_(darray_1.darray + 8, &ldef_1.pchlst, (ftnlen)80);
    if (ldef_1.pchlst) {
	cprint_(darray_1.darray, (ftnlen)120);
    }
    if (j == size - 2) {
	goto L4011;
    }
    goto L4004;
L4010:
    i__1 = l + 6;
    cform_(" ", darray_1.darray, &i__1, &c__1, (ftnlen)1, (ftnlen)120);
    goto L4006;
L4011:
    goto L2120;

/* ... P U N C H   B O U N D S   C A R D S */

L4050:
    for (jj = 1; jj <= 66; ++jj) {
/* L4051: */
	s_copy(outlst + (jj - 1 << 3), blank, (ftnlen)8, (ftnlen)8);
    }
    i__1 = size;
    for (jj = 2; jj <= i__1; jj += 2) {

/* ... CHECK FOR INVALID OR UNASSIGNED NESTED ARGUMENTS. */

	holfrm_(&x[iabs + jj - 3], buffer, &c__1, &c__8, &nwd, (ftnlen)8);
	if (*(unsigned char *)&buf[0] == *(unsigned char *)&buck[0] || ckstr_(
		&x[iabs + jj - 3])) {
	    goto L2970;
	}

/* ... DETERMINE INDEX,SUBSCRIPT, AND HALF-SPACE MODIFIER FOR EA. OPERAND. */

	j = jj / 2;
	s_copy(buffer + 8, blank, (ftnlen)8, (ftnlen)8);
	iuvw = (integer) x[iabs + jj - 2];
	iu[j - 1] = iuvw / knumbr_1.k1e4;
	isub = (iuvw - iu[j - 1] * knumbr_1.k1e4) / knumbr_1.k10;
	ihsmod = iuvw - iu[j - 1] * knumbr_1.k1e4 - isub * knumbr_1.k10;

/* ...  IF REFERENCED SURFACE IS SUBSCRIPTED, CONVERT SUBSCRIPT TO ALPHA- */
/*     NUMERIC FORM AND LEFT-JUSTIFY IT NEXT TO THE NAME. */

	for (m = 3; m <= 8; ++m) {
	    if (*(unsigned char *)&buf[m - 2] == *(unsigned char *)blk) {
		goto L4070;
	    }
/* L4060: */
	}
L4070:
	if (isub == 0) {
	    goto L4110;
	}
	*(unsigned char *)&buf[m - 2] = *(unsigned char *)&lparen[0];
	for (kk = 1; kk <= 3; ++kk) {
	    l = 4 - kk;
	    bcd = isub % 10;
	    holfrm_(&bcd, no, &c__1, &c__4, &nwd, (ftnlen)4);
	    *(unsigned char *)&ltest[l - 1] = *(unsigned char *)numb;
	    isub /= knumbr_1.k10;
	    if (isub == 0) {
		goto L4090;
	    }
/* L4080: */
	}
L4090:
	for (kk = l; kk <= 4; ++kk) {
	    *(unsigned char *)&buf[m - 1] = *(unsigned char *)&ltest[kk - 1];
/* L4100: */
	    ++m;
	}
	*(unsigned char *)&buf[m - 2] = *(unsigned char *)&rparen[0];
L4110:
	*(unsigned char *)&buf[m - 1] = *(unsigned char *)&cma[0];

/* ...  SUPPRESS HSMOD AND COMMA IF PRIMARY SURFACE. */

	if (j == 1) {
	    goto L4125;
	}
	if (ihsmod == 1 || ihsmod == 2) {
	    goto L4112;
	}
	bcd = ihsmod;
	holfrm_(&bcd, no, &c__1, &c__4, &nwd, (ftnlen)4);
	goto L4116;
L4112:
	s_copy(no, inout + (ihsmod - 1 << 2), (ftnlen)4, (ftnlen)4);
	*(unsigned char *)&buf[m] = *(unsigned char *)&no[1];
	*(unsigned char *)&buf[m + 1] = *(unsigned char *)&no[2];
L4116:
	*(unsigned char *)&buf[m + 2] = *(unsigned char *)numb;

/* ...  SUPPRESS FINAL COMMA IF LAST BOUNDING SURFACE. */

	if (jj == size) {
	    goto L4125;
	}
	*(unsigned char *)&buf[m + 3] = *(unsigned char *)&cma[0];

/* ...  WILL NEED SECOND CARD IF MORE THAN TWO BOUNDING SURFACES, AND */
/*     THIRD CARD IF MORE THAN SIX SURFACES, ETC. */
	jk = jj - 6;
	if (jk - (jk / 8 << 3) == 0) {
	    *(unsigned char *)&buf[m + 3] = *(unsigned char *)&buck[0];
	}

L4125:
	s_copy(outlst + (jj - 2 << 3), buffer, (ftnlen)8, (ftnlen)8);
/* L4130: */
	s_copy(outlst + (jj - 1 << 3), buffer + 8, (ftnlen)8, (ftnlen)8);
    }

/* ...  PUNCH FIRST CARD. */

    holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
    cform_(lname, darray_1.darray, &c__14, &c__6, (ftnlen)8, (ftnlen)120);
    cform_("=BOUNDS/", darray_1.darray, &c__20, &c__8, (ftnlen)8, (ftnlen)120)
	    ;
    cform_(outlst, darray_1.darray, &c__28, &c__48, (ftnlen)8, (ftnlen)120);
    cform_(lname, darray_1.darray, &c__80, &c__6, (ftnlen)8, (ftnlen)120);
    cform_("01", darray_1.darray, &c__86, &c__2, (ftnlen)2, (ftnlen)120);
    cpunch_(darray_1.darray + 8, &ldef_1.pchlst, (ftnlen)80);
    if (ldef_1.pchlst) {
	cprint_(darray_1.darray, (ftnlen)120);
    }
    if (size <= 6) {
	goto L4250;
    }

/* ...  PUNCH INTERMEDIATE CARDS. */

    intcds = size / 8;
    cnt = 101;
    jk = -1;
    i__1 = intcds;
    for (jj = 1; jj <= i__1; ++jj) {
	jk += 8;
	++cnt;
	cform_(",", darray_1.darray, &c__14, &c__1, (ftnlen)1, (ftnlen)120);
	cform_(outlst + (jk - 1 << 3), darray_1.darray, &c__15, &c__64, (
		ftnlen)8, (ftnlen)120);
	iconv_(&cnt, darray_1.darray, &c__85, &c__3, (ftnlen)120);
	holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
	cform_(lname, darray_1.darray, &c__80, &c__6, (ftnlen)8, (ftnlen)120);
	cpunch_(darray_1.darray + 8, &ldef_1.pchlst, (ftnlen)80);
	if (ldef_1.pchlst) {
	    cprint_(darray_1.darray, (ftnlen)120);
	}
/* L4170: */
    }

/* ...  P U N C H   C A R D S   F O R   B O U N D I N G   S U R F A C E S */

/* ... BYPASS IF PUNCH/ALL OR PUNCH/GEOM IS SPECIFIED. */

L4250:
    if (*number > 1) {
	goto L2120;
    }

/* ...  SET FLAG FOR SUBSIDIARY BOUNDS PUNCHING MODE AND PUNCH CARD(S). */

    bndpch = TRUE_;

    jjj = size / 2;
    i__1 = jjj;
    for (jk = 1; jk <= i__1; ++jk) {
	i__ = iu[jk - 1] + idef_1.iblk1;
	iabs = i__;
	if (ldef_1.canflg) {
	    i__2 = i__ - 1;
	    iabs = xcanon_(&i__2) + 1;
	}
	namflg = FALSE_;
	goto L2005;
L4260:
	;
    }
    return 0;
/*    MEMBER-AUSGABE AUF PDS */
L5000:
    array[0] = x[k - 1];
    member = x[k - 1];
    holfrm_(&member, lmem, &c__1, &c__8, &nwd, (ftnlen)8);
    rsub = 0.;
    if (sub == 0) {
	goto L5004;
    }
    rsub = (doublereal) sub;
    name__ = x[k - 1];
    holfrm_(&name__, lname, &c__1, &c__8, &nwd, (ftnlen)8);
    i__1 = sub + 10000000;
    iconv_(&i__1, lmem, &c__1, &c__8, (ftnlen)8);
    for (i1 = 1; i1 <= 8; ++i1) {
	if (*(unsigned char *)&lname[i1 - 1] == *(unsigned char *)blk) {
	    goto L5004;
	}
/* L5001: */
	*(unsigned char *)&lmem[i1 - 1] = *(unsigned char *)&lname[i1 - 1];
    }
/* INDEX */
L5004:
    array[1] = rsub;
/* OBERFLAECHENART */
    iarray[4] = mode;
/* KENNUNG FUER GROSSFLAECHEN */
    iarray[5] = 5;
/* ANZAHL DER CANON-ELEMENTE */
    iarray[6] = 0;
    ila = (integer) x[iabs];
    iarray[7] = ila;
    array[4] = 0.;
/* *** VAX VERSION - OPEN FILE ON APTLIB BEFORE WRITE   *** */
/* *** PUNCH/RANDOM (BLOCK=5) GEOMETRY ALWAYS STORED    *** */
/* *** PUNCH/RETAIN (BLOCK=4) ONLY NEW GEOMETRY STORED  *** */
    wtdire_(&c__19, &member, &datum, &c__8, &iret);
    if (iret == 9 && *block == 4) {
	wtdire_(&c_n19, &member, &datum, &c__8, &iret);
    }
    if (iret != 0) {
	goto L5020;
    }
    jj = 6;
    i__1 = size;
    for (jjj = *ii; jjj <= i__1; ++jjj) {
	array[jj - 1] = x[jjj];
	if (jjj == size) {
	    goto L5005;
	}
	++jj;
	if (jj <= 9) {
	    goto L5010;
	}
L5005:
	++cnt;
	array[9] = (doublereal) cnt;
	wtsatz_(&c__19, array, &c__10, &iret);
	for (i__ = 1; i__ <= 10; ++i__) {
	    array[i__ - 1] = 0.;
/* L5006: */
	}
	jj = 1;
	if (iret != 0) {
	    goto L5020;
	}
L5010:
	;
    }
/*    ABSCHLUSS */
/*  *** VAX VERSION - WTDIRE OPENS FILE IN APTLIB    *** */
/*  ***               NEEDS TO BE DONE BEFORE WRITE  *** */
/*      CALL WTDIRE(19,MEMBER,DATUM,8,IRET) */
/*      IF(IRET.EQ.9.AND.BLOCK.EQ.4) */
/*     /CALL WTDIRE(-19,MEMBER,DATUM,8,IRET) */
    if (iret == 0) {
	goto L5040;
    }
L5020:
    ilen = 0;
    if (iret == 3) {
	cform_("0 ERROR WRITING TO FILE :", darray_1.darray, &c__1, &ilen, (
		ftnlen)25, (ftnlen)120);
    } else if (iret == 5) {
	cform_("0 ERROR OPENING FILE :", darray_1.darray, &c__1, &ilen, (
		ftnlen)22, (ftnlen)120);
    } else {
	cform_("0 I/O ERROR FILE :", darray_1.darray, &c__1, &ilen, (ftnlen)
		18, (ftnlen)120);
    }
    ipos = ilen + 2;
    cform_(lmem, darray_1.darray, &ipos, &c__8, (ftnlen)8, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
L5040:
    clospe_(&c__19, &iret);
    return 0;
}
