File: src/auxilary/PUNCH.f
**** SOURCE FILE : M0001210.W01   ***
*
C.....FORTRAN SUBROUTINE   ...PUNCH         8/68           SR,KH
C
C                                                10/70     RW
C
C PURPOSE          TO WRITE A SPECIFIED NUMBER OF CONTIGUOUS CANONICAL
C                  FORMS,STARTING WITH A GIVEN CANONICAL FORM,ON THE
C                  SYSTEM PUNCH OUTPUT FILE AS APT DEFINITION
C                  STSTEMENTS WHICH CAN BE INCLUDED IN SUBSEQUENT PART
C                  PROGRAMS. SCALARS ARE WRITTEN INTHE FORM---
C                      VSCALAR VARIABLE = NUMBER.
C                  SURFACE DATA IS WRITTEN IN THE FORM---
C                       SURFACE VARIABLE = SURFACE TYPE/CANON,ELEMENT1,
C                       ELEMENT2,...,ELEMENTN.
C
C CALLING SEQUENCE CALL PUNCH(BLOCK,FORM,NUMBER)
C
C ARGUMENTS        BLOCK            NUMBER OF THE CANONICAL FORM BLOCK
C                                   CONTAINING THE FORMS TO BE PUNCHED.
C                                   (BLOCK 1 CONTAINS UNSUBSCRIPTED
C                                    SCALARS,BLOCK 2 CONTAINS
C                                    SUBSCRIPTED SCALARS,BLOCK 3
C                                    CONTAINS SURFACE CANONICAL FORMS)
C                  FORM             FIRST CANONICAL FORM TO BE PUNCHED.
C                  NUMBER           NUMBER OF CONTIGUOUS FORMS TO BE
C                                   PUNCHED.
C
C CALLED BY        NONE
C
C SUBSIDIARIES     TYPE             ENTRY
C                  ----             -----
C
C                  INTEGER FUNCTION ADDRSS
C                  SUBROUTINE       APT094
C                  SUBROUTINE       INCAN
C                  SUBROUTINE       TRANSF
C                  SUBROUTINE       UNPACK
C                  INTEGER FUNCTION XCANON
C
C RESTRICTIONS     IF THERE IS MORE THAN ONE FORM TO BE PUNCHED,ALL
C                  FORMS MUST LIE IN THE SAME BLOCK AND BE CONTIGUOUS.
C                  THE PUNCHING OF TEMPORIES IS SUPPRESSED.
C
C DIAGNOSTICS      ERROR CODE       COMMENT
C                  ----------       -------
C
C                  NONE             X WAS INCORRECTLY DEFINED AND
C                                   WAS NOT PUNCHED.
C
C
C METHOD           A COMPUTED GO TO ON BLOCK IS EXECUTED TO BRANCH TO
C                  THE PROCESSING APPROPRIATE TO THE BLOCK CONTAINING
C                  THE CANONICAL FORMS TO BE PUNCHED.THE VALUE OF NUMBER
C                  SPECIFIES HOW MANY FORMS ARE TO BE PUNCHED.EACH FORM
C                  IS CHECKED TO DETERMINE IF IT IS UNDEFINED OR A
C                  TEMPORARY. IF IT IS UNDEFINED,A DIAGNOSTIC IS ISSUED.
C                  IF IT IS UNDEFINED OR A TEMPORARY,PUNCHING IS
C                  SUPPRESSED.IN THE CASE OF BLOCK 3 AN ADDITIONAL
C                  CHECK IS MADE TO SEE IF THE FORM IS A LARGE DATA
C                  ARRAY. IF SO,APT094 IS CALLED TO RETRIEVE THE
C                  EXTERNAL FORM.
C                       THE FORMS ARE OUTPUT TO THE SYSTEM PUNCH FILE AS
C                  APT PART PROGRAMMING DEFINITIONS IN THE FORMATS
C                  DESCRIBED UNDER PURPOSE.EACH CARD IMAGE IS SERIALIZED
C                  STARTING WITH SERIALIZATION 00000001 AND INCREASING
C                  BY 1 FOR SUBSEQUENT CARD IMAGES.
C
C ********************************************************************
C
      SUBROUTINE PUNCH(BLOCK,FORM,NUMBER)
      IMPLICIT  DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)
      INCLUDE 'BLANKCOM.INC'
      DOUBLE PRECISION X(COMSIZ)
      EQUIVALENCE (COM(1),X(1))
C
      DIMENSION FORM(1)
      INTEGER BLOCK
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'IDEF.INC'
      INCLUDE 'KNUMBR.INC'
C
C
      INCLUDE 'DARRAY.INC'
C
C
C...  LOCAL VARIABLES
C
      DIMENSION FMT(4),LDAMOD(5),TYPE(30)
      LOGICAL LDASRF,BNDPCH,NAMFLG
      INTEGER PNCHFL,SIZE,SUB,SERIAL,BCD,CNT,D
     1        ,PRNTFL,ADDRSS,XCANON
      EXTERNAL ADDRSS,XCANON
      CHARACTER*2 TWOCHR(4)
      INTEGER IBLNK(2),BCDF
      DIMENSION OUTLST(16),BUFFER(2),IU(8),REFSRF(12),INOUT(2)
      CHARACTER LTEST(8),BUCK,BLK,LPAREN,RPAREN,NO*4,CMA,BUF(16),NUMB,Z
      CHARACTER BLANK*8,DTEST*8,OUTLST*8,BUFFER*8,INOUT*4,TYPE*6
      EQUIVALENCE (LTEST(1),DTEST),(NO(4:4),NUMB)
      EQUIVALENCE (BUFFER,BUF(1)),(BLANK,BLK)
     1,(A,IA),(TWOCHR(1),DTEST),(CANLOC,II)
      DOUBLE PRECISION NAME,MEMBER,RSUB
      CHARACTER LNAME*8,LMEM*8
      LOGICAL CKSTR,CKDTR
      DOUBLE PRECISION ARRAY(10)
      INTEGER IARRAY(2,10)
      EQUIVALENCE (ARRAY(1),IARRAY(1,1))
      DATA LDASRF /.FALSE. /
      DATA  MODTOP,LDAMOD,CNT
     1   / 5,  11,12,26,29,30,  0/
      DATA LPAREN,RPAREN,INOUT/'(',')','  IN',' OUT'/
      DATA BUCK,CMA,BLANK/'$', ',' ,'        '/
      DATA Z/'Z'/
      DATA  TYPE /'LINE  ','PLANE ','CYLNDR','CIRCLE','SPHERE',
     1            'HYPERB','LCONIC','ELLIPS','CONE  ','GCONIC',
     2                     'TABCYL','RLDSRF','POLCON','QADRIC',
     3            'PARSRF','      ','      ','MATRIX','POINT ',
     4            'VECTOR','      ','      ','      ','      ',
     5 '      ','PATERN','BOUNDS','OBJECT','SSURF ','SCURV '/
C
C...  CNVRT IS AN ARITHMETIC FUNCTION THAT CONVERTS AN INTEGER TO A
C     LEFT-JUSTIFIED 2-DIGIT REPRESENTATION WITH LEADING ZEROS.
C
C.... SET UP EQUIVALENT OF 8 BLANK CHARACTERS IN D.P.WORD
      IBLNK(1)=BCDF('    ')
      IBLNK(2)=IBLNK(1)
C
C ... DETERMINE VIRTUAL INDEX OF FORM(1) IN X-ARRAY.
C
      I=(ADDRSS(FORM) - ADDRSS(X))/KWRDSZ + 1
      IABS = I
      IF (CANFLG) CALL INCAN(I)
      NAMFLG = .FALSE.
C
C ... BRANCH TO APPROPRIATE PROCESSING FOR SPECIFIED BLOCK.
C
C
      GO TO (10,1000,2000,1999,1999),BLOCK
C
C                  B L O C K   O N E
C
   10 N=1
   50 CONTINUE
      CNT = 100
C
C ... DETERMINE ABSOLUTE INDEX.
C
      GO TO 3150
C
C... SET K = INDEX OF NEXT SCALAR NAME
C
   15 K=IABS+1
C
C... CHECK IF FORM IS A TEMPORARY OR UNDEFINED
C
      GO TO 3000
C
C... WRITE SCALAR DEFINITION
C
   20 CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,14,6)
      CALL CFORM('=',DARRAY,21,1)
      CALL FCONV(X(IABS),DARRAY,22,14,6)
      CALL ICONV(CNT,DARRAY,85,3)
      CALL CFORM(LNAME,DARRAY,80,6)
      CALL CPUNCH(DARRAY(9:88),PCHLST)
      IF(PCHLST) CALL CPRINT(DARRAY)
   40 I = I + 2
      IABS = IABS + 2
      N=N+1
      IF (N.LE.NUMBER) GOTO 50
      RETURN
C
C                  B L O C K   T W O
C
 1000 SIZE = 1
      N = 1
 1040 CONTINUE
C
C ... DETERMINE ABSOLUTE INDEX.
C
      GO TO 3150
C
C... SET SUB = NEXT SUBSCRIPT. SET K = INDEX OF NEXT SCALAR NAME.
C
 1005 SUB = X(IABS + 1)
      CNT = 0
C
      GO TO 2007
C
C... WRITE SCALAR DEFINITION
C
 1010 CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,14,6)
      CALL CFORM('(    ) =',DARRAY,20,8)
      CALL ICONV(SUB,DARRAY,21,4)
      CALL FCONV(X(IABS),DARRAY,28,14,6)
      CALL ICONV(CNT,DARRAY,85,3)
      CALL CFORM(LNAME,DARRAY,80,6)
      CALL CPUNCH(DARRAY(9:88),PCHLST)
      IF(PCHLST) CALL CPRINT(DARRAY)
C
C... ADVANCE CURRENT CANONICAL FORM INDEX
C
 1030 D = 3 - MIN0(1,SUB-1)
      I = I + D
      IABS = IABS + D
      N=N+1
      IF (N.LE.NUMBER) GOTO 1040
      RETURN
C
C                  B L O C K   T H R E E
C
C     VORBEREITUNG FUER MEMBERAUSGABE
 1999 CALL DATE(DATUM)
C
C
 2000 BNDPCH=.FALSE.
      N=1
 2005 CNT=100
C
C ... DETERMINE ABSOLUTE INDEX.
      GO TO 3150
C
C... GET MODE,SIZE AND SUBSCRIPT OF NEXT CANONICAL FORM
C     AND CHECK VALIDITY.
C
 2006 CALL UNPACK(X(IABS),MODE,SIZE,SUB)
      IF(MODE.LE.0.OR.MODE.GT.30.OR.SIZE.LE.0.OR.SIZE.GT.
     1 50) GO TO 3200
C
C ... BYPASS IF THIS FORM HAS ALREADY BEEN PUNCHED.
C
      IF (X(IABS-1) .GT. 0) GO TO 2007
      IF (SUB .LE. 1) NAMFLG = .FALSE.
      GO TO 2110
C
C ... FIND ALPHANUMERIC NAME.
C
 2007 IF (SUB .LT. 0 .OR. SUB .GT. 9999) GO TO 3200
      IF (SUB .GT. 1) GO TO 3170
      NAMFLG = .FALSE.
      K = IABS + SIZE + 1 - BLOCK/3
 2008 IF (BLOCK .EQ. 2) GO TO 3000
      X(IABS-1) = -X(IABS-1)
C
C... SET II = INDEX OF FIRST ELEMENT IN CURRENT CANONICAL FORM
C
      II = 1
C
C...  SKIP PUNCHING IF PARAMETRIC SURFACE OR NO SURFACE
C
      IF((MODE.EQ.15).OR.(MODE.GT.20.AND.MODE.LT.26))GO TO 2110
C
C...  CHECK IF FORM IS TEMPORARY OR UNDEFINED
C
      GO TO 3000
C
C... IF THE CANONICAL FORM IS A LARGE DATA ARRAY,RETRIEVE THE EXTERNAL
C... FORMAND SET LDASRF = .TRUE.  RESET SIZE TO THE SIZE OF THE EXTERNAL
C... FORM. RESET II TO THE RELATIVE POSITION IN BLANK COMMON OF THE
C... FIRST ELEMENT OF THE EXTERNAL FORM
C
 2020 LDASRF=.FALSE.
      DO 2010  J = 1,MODTOP
      IF (MODE .NE. LDAMOD(J))  GO TO 2010
      CALL APT094(3,X(IABS),CANLOC)
      SIZE = X(IABS+1) + II -2
      LDASRF = .TRUE.
 2010 CONTINUE
      GO TO 2015
C
C ... WRITE FIRST DEFINITION CARD FOR SUBSCRIPTED SURFACE NAME.
C
 2012 CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,14,6)
      CALL CFORM('(    ) =',DARRAY,20,8)
      CALL ICONV(SUB,DARRAY,21,4)
      CALL CFORM(TYPE(MODE),DARRAY,29,6)
      CALL CFORM('/CANON,$',DARRAY,35,8)
      CALL ICONV(CNT,DARRAY,85,3)
      CALL CFORM(LNAME,DARRAY,80,6)
      CALL CPUNCH(DARRAY(9:88),PCHLST)
      IF(PCHLST) CALL CPRINT(DARRAY)
      GO TO 2045
C
C... SPECIAL PROCESSING IS REQUIRED FOR BOUNDS OR OBJECT CANON FORMS.
C
 2015 IF(BLOCK.GE.4)GO TO 5000
      IF(MODE.EQ.27 .OR. MODE.EQ.28)GO TO 4000
C
C... WRITE FIRST DEFINITION CARD
C
      IF(SUB .NE. 0) GO TO 2012
      CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,14,6)
      CALL CFORM('=',DARRAY,21,1)
      CALL CFORM(TYPE(MODE),DARRAY,23,6)
      CALL CFORM('/CANON,$',DARRAY,29,8)
      CALL ICONV(CNT,DARRAY,85,3)
      CALL CFORM(LNAME,DARRAY,80,6)
      CALL CPUNCH(DARRAY(9:88),PCHLST)
      IF(PCHLST) CALL CPRINT(DARRAY)
C
C ... IF LDASRF = FALSE, PUT C.F. INTO REFSRF AND CHK FOR REFSYS.
C
 2045 IF (.NOT. LDASRF) GO TO 3050
C
 2050 CNT=CNT+1
      L=14
      DO 2055 JJ=1,4
      IF(LDASRF) XX=X(II+1)
      IF(.NOT.LDASRF) XX=REFSRF(II)
      CALL FCONV(XX,DARRAY,L,14,6)
      L=L+14
      II=II+1
      IF(II.GT.SIZE) GO TO 2060
      CALL CFORM(',',DARRAY,L,1)
 2055 L=L+1
      CALL CFORM('$',DARRAY,L,1)
 2060 CALL ICONV(CNT,DARRAY,85,3)
      CALL HOLFRM(X(K),LNAME,1,8,NWD)
      CALL CFORM(LNAME,DARRAY,80,6)
      CALL CPUNCH(DARRAY(9:88),PCHLST)
      IF (PCHLST) CALL CPRINT (DARRAY)
      IF(II.LE.SIZE) GO TO 2050
C
C... IF SURFACE IS A LARGE DATA ARRAY, RESET SIZE = 2
C
 2110 IF (.NOT. LDASRF) GO TO 2115
      SIZE = 2
      LDASRF = .FALSE.
C
C...  IF IN SUBSIDIARY BOUNDS PUNCH MODE, RETURN TO BOUNDS PROCESSING.
C
 2115 IF (BNDPCH) GO TO 4260
C
C... ADVANCE CURRENT CANONICAL FORM INDEX
C
 2120 D = SIZE + 2 - MIN0(SUB/2,1)
      I = I + D
      IABS = IABS + D
      N = N + 1
      IF (N .LE. NUMBER) GO TO 2005
      RETURN
C

File: src/f2cExperiment/PUNCH.c
/* Subroutine */ int punch_(integer *block, doublereal *form, integer *number)
{
    /* Initialized data */

    static logical ldasrf = FALSE_;
    static integer modtop = 5;
    static integer ldamod[5] = { 11,12,26,29,30 };
    static integer cnt = 0;
    static char lparen[1] = "(";
    static char rparen[1] = ")";
    static char inout[4*2] = "  IN" " OUT";
    static char buck[1] = "$";
    static char cma[1] = ",";
    static char z__[1] = "Z";
    static char type__[6*30] = "LINE  " "PLANE " "CYLNDR" "CIRCLE" "SPHERE" 
	    "HYPERB" "LCONIC" "ELLIPS" "CONE  " "GCONIC" "TABCYL" "RLDSRF" 
	    "POLCON" "QADRIC" "PARSRF" "      " "      " "MATRIX" "POINT " 
	    "VECTOR" "      " "      " "      " "      " "      " "PATERN" 
	    "BOUNDS" "OBJECT" "SSURF " "SCURV ";
    static struct {
	char e_1[8];
	} equiv_8 = { "        " };


    /* System generated locals */
    integer i__1, i__2;
    static char equiv_6[4], equiv_7[16];
    static doublereal equiv_9[1];
    static char equiv_10[8];
    static doublereal equiv_11[1], equiv_12[10];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
#define a (equiv_9)
    static integer d__, i__, j, k, l, m, n;
#define x ((doublereal *)&_BLNK__1)
    static integer i1;
#define ia ((integer *)equiv_9)
    static integer iu[8];
#define no (equiv_6)
#define ii ((integer *)equiv_11)
    static integer jj, kk, ir, ik, mm, jk;
    static doublereal xx;
    static integer bcd;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer ila;
#define blk ((char *)&equiv_8)
#define buf (equiv_7)
    static integer jjj, nwd, sub;
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int date_(doublereal *);
    static integer iabs;
    static doublereal name__;
    static integer mode, ilen;
    static char lmem[8];
    static integer incr;
#define numb (equiv_6 + 3)
    static integer isub, iret, size;
    static doublereal rsub;
    static integer ipos, iuvw;
    extern /* Subroutine */ int apt094_(integer *, doublereal *, doublereal *)
	    ;
#define blank ((char *)&equiv_8)
    extern /* Subroutine */ int incan_(integer *);
    static char lname[8];
#define canon ((doublereal *)&_BLNK__1)
    static integer iblnk[2];
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    extern logical ckdtr_(doublereal *);
    static doublereal datum;
    extern /* Subroutine */ int fconv_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
#define array (equiv_12)
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
#define dtest (equiv_10)
    extern logical ckstr_(doublereal *);
#define ltest (equiv_10)
    static logical bndpch;
#define canloc (equiv_11)
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static logical namflg;
    static doublereal member;
#define buffer (equiv_7)
    extern integer addrss_(doublereal *);
    extern /* Subroutine */ int cpunch_(char *, logical *, ftnlen);
    extern integer xcanon_(integer *);
    static doublereal refsrf[12];
#define iarray ((integer *)equiv_12)
    extern /* Subroutine */ int holfrm_(), cprint_(char *, ftnlen);
#define twochr (equiv_10)
    extern /* Subroutine */ int unpack_(doublereal *, integer *, integer *, 
	    integer *), transf_(doublereal *, doublereal *, integer *, 
	    integer *, integer *);
    static integer ihsmod, intcds;
    extern /* Subroutine */ int wtdire_(integer *, doublereal *, doublereal *,
	     integer *, integer *), clospe_(integer *, integer *);
    static char outlst[8*16];
    extern /* Subroutine */ int wtsatz_(integer *, doublereal *, integer *, 
	    integer *);


/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */








/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   ***  14.  IDEF BLOCK  *** */

/*   INVIOLATE INTEGER VARIABLES */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...  LOCAL VARIABLES */


/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    /* Parameter adjustments */
    --form;

    /* Function Body */

/* ...  CNVRT IS AN ARITHMETIC FUNCTION THAT CONVERTS AN INTEGER TO A */
/*     LEFT-JUSTIFIED 2-DIGIT REPRESENTATION WITH LEADING ZEROS. */

/* .... SET UP EQUIVALENT OF 8 BLANK CHARACTERS IN D.P.WORD */
    iblnk[0] = bcdf_("    ", (ftnlen)4);
    iblnk[1] = iblnk[0];

/* ... DETERMINE VIRTUAL INDEX OF FORM(1) IN X-ARRAY. */

    i__ = (addrss_(&form[1]) - addrss_(x)) / idef_1.kwrdsz + 1;
    iabs = i__;
    if (ldef_1.canflg) {
	incan_(&i__);
    }
    namflg = FALSE_;

/* ... BRANCH TO APPROPRIATE PROCESSING FOR SPECIFIED BLOCK. */


    switch (*block) {
	case 1:  goto L10;
	case 2:  goto L1000;
	case 3:  goto L2000;
	case 4:  goto L1999;
	case 5:  goto L1999;
    }

/*                  B L O C K   O N E */

L10:
    n = 1;
L50:
    cnt = 100;

/* ... DETERMINE ABSOLUTE INDEX. */

    goto L3150;

/* ... SET K = INDEX OF NEXT SCALAR NAME */

L15:
    k = iabs + 1;

/* ... CHECK IF FORM IS A TEMPORARY OR UNDEFINED */

    goto L3000;

/* ... WRITE SCALAR DEFINITION */

L20:
    holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
    cform_(lname, darray_1.darray, &c__14, &c__6, (ftnlen)8, (ftnlen)120);
    cform_("=", darray_1.darray, &c__21, &c__1, (ftnlen)1, (ftnlen)120);
    fconv_(&x[iabs - 1], darray_1.darray, &c__22, &c__14, &c__6, (ftnlen)120);
    iconv_(&cnt, darray_1.darray, &c__85, &c__3, (ftnlen)120);
    cform_(lname, darray_1.darray, &c__80, &c__6, (ftnlen)8, (ftnlen)120);
    cpunch_(darray_1.darray + 8, &ldef_1.pchlst, (ftnlen)80);
    if (ldef_1.pchlst) {
	cprint_(darray_1.darray, (ftnlen)120);
    }
L40:
    i__ += 2;
    iabs += 2;
    ++n;
    if (n <= *number) {
	goto L50;
    }
    return 0;

/*                  B L O C K   T W O */

L1000:
    size = 1;
    n = 1;
L1040:

/* ... DETERMINE ABSOLUTE INDEX. */

    goto L3150;

/* ... SET SUB = NEXT SUBSCRIPT. SET K = INDEX OF NEXT SCALAR NAME. */

L1005:
    sub = (integer) x[iabs];
    cnt = 0;

    goto L2007;

/* ... WRITE SCALAR DEFINITION */

L1010:
    holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
    cform_(lname, darray_1.darray, &c__14, &c__6, (ftnlen)8, (ftnlen)120);
    cform_("(    ) =", darray_1.darray, &c__20, &c__8, (ftnlen)8, (ftnlen)120)
	    ;
    iconv_(&sub, darray_1.darray, &c__21, &c__4, (ftnlen)120);
    fconv_(&x[iabs - 1], darray_1.darray, &c__28, &c__14, &c__6, (ftnlen)120);
    iconv_(&cnt, darray_1.darray, &c__85, &c__3, (ftnlen)120);
    cform_(lname, darray_1.darray, &c__80, &c__6, (ftnlen)8, (ftnlen)120);
    cpunch_(darray_1.darray + 8, &ldef_1.pchlst, (ftnlen)80);
    if (ldef_1.pchlst) {
	cprint_(darray_1.darray, (ftnlen)120);
    }

/* ... ADVANCE CURRENT CANONICAL FORM INDEX */

L1030:
/* Computing MIN */
    i__1 = 1, i__2 = sub - 1;
    d__ = 3 - min(i__1,i__2);
    i__ += d__;
    iabs += d__;
    ++n;
    if (n <= *number) {
	goto L1040;
    }
    return 0;

/*                  B L O C K   T H R E E */

/*     VORBEREITUNG FUER MEMBERAUSGABE */
L1999:
    date_(&datum);


L2000:
    bndpch = FALSE_;
    n = 1;
L2005:
    cnt = 100;

/* ... DETERMINE ABSOLUTE INDEX. */
    goto L3150;

/* ... GET MODE,SIZE AND SUBSCRIPT OF NEXT CANONICAL FORM */
/*     AND CHECK VALIDITY. */

L2006:
    unpack_(&x[iabs - 1], &mode, &size, &sub);
    if (mode <= 0 || mode > 30 || size <= 0 || size > 50) {
	goto L3200;
    }

/* ... BYPASS IF THIS FORM HAS ALREADY BEEN PUNCHED. */

    if (x[iabs - 2] > 0.) {
	goto L2007;
    }
    if (sub <= 1) {
	namflg = FALSE_;
    }
    goto L2110;

/* ... FIND ALPHANUMERIC NAME. */

L2007:
    if (sub < 0 || sub > 9999) {
	goto L3200;
    }
    if (sub > 1) {
	goto L3170;
    }
    namflg = FALSE_;
    k = iabs + size + 1 - *block / 3;
L2008:
    if (*block == 2) {
	goto L3000;
    }
    x[iabs - 2] = -x[iabs - 2];

/* ... SET II = INDEX OF FIRST ELEMENT IN CURRENT CANONICAL FORM */

    *ii = 1;

/* ...  SKIP PUNCHING IF PARAMETRIC SURFACE OR NO SURFACE */

    if (mode == 15 || mode > 20 && mode < 26) {
	goto L2110;
    }

/* ...  CHECK IF FORM IS TEMPORARY OR UNDEFINED */

    goto L3000;

/* ... IF THE CANONICAL FORM IS A LARGE DATA ARRAY,RETRIEVE THE EXTERNAL */
/* ... FORMAND SET LDASRF = .TRUE.  RESET SIZE TO THE SIZE OF THE EXTERNAL */
/* ... FORM. RESET II TO THE RELATIVE POSITION IN BLANK COMMON OF THE */
/* ... FIRST ELEMENT OF THE EXTERNAL FORM */

L2020:
    ldasrf = FALSE_;
    i__1 = modtop;
    for (j = 1; j <= i__1; ++j) {
	if (mode != ldamod[j - 1]) {
	    goto L2010;
	}
	apt094_(&c__3, &x[iabs - 1], canloc);
	size = (integer) (x[iabs] + *ii - 2);
	ldasrf = TRUE_;
L2010:
	;
    }
    goto L2015;

/* ... WRITE FIRST DEFINITION CARD FOR SUBSCRIPTED SURFACE NAME. */

L2012:
    holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
    cform_(lname, darray_1.darray, &c__14, &c__6, (ftnlen)8, (ftnlen)120);
    cform_("(    ) =", darray_1.darray, &c__20, &c__8, (ftnlen)8, (ftnlen)120)
	    ;
    iconv_(&sub, darray_1.darray, &c__21, &c__4, (ftnlen)120);
    cform_(type__ + (mode - 1) * 6, darray_1.darray, &c__29, &c__6, (ftnlen)6,
	     (ftnlen)120);
    cform_("/CANON,$", darray_1.darray, &c__35, &c__8, (ftnlen)8, (ftnlen)120)
	    ;
    iconv_(&cnt, darray_1.darray, &c__85, &c__3, (ftnlen)120);
    cform_(lname, darray_1.darray, &c__80, &c__6, (ftnlen)8, (ftnlen)120);
    cpunch_(darray_1.darray + 8, &ldef_1.pchlst, (ftnlen)80);
    if (ldef_1.pchlst) {
	cprint_(darray_1.darray, (ftnlen)120);
    }
    goto L2045;

/* ... SPECIAL PROCESSING IS REQUIRED FOR BOUNDS OR OBJECT CANON FORMS. */

L2015:
    if (*block >= 4) {
	goto L5000;
    }
    if (mode == 27 || mode == 28) {
	goto L4000;
    }

/* ... WRITE FIRST DEFINITION CARD */

    if (sub != 0) {
	goto L2012;
    }
    holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
    cform_(lname, darray_1.darray, &c__14, &c__6, (ftnlen)8, (ftnlen)120);
    cform_("=", darray_1.darray, &c__21, &c__1, (ftnlen)1, (ftnlen)120);
    cform_(type__ + (mode - 1) * 6, darray_1.darray, &c__23, &c__6, (ftnlen)6,
	     (ftnlen)120);
    cform_("/CANON,$", darray_1.darray, &c__29, &c__8, (ftnlen)8, (ftnlen)120)
	    ;
    iconv_(&cnt, darray_1.darray, &c__85, &c__3, (ftnlen)120);
    cform_(lname, darray_1.darray, &c__80, &c__6, (ftnlen)8, (ftnlen)120);
    cpunch_(darray_1.darray + 8, &ldef_1.pchlst, (ftnlen)80);
    if (ldef_1.pchlst) {
	cprint_(darray_1.darray, (ftnlen)120);
    }

/* ... IF LDASRF = FALSE, PUT C.F. INTO REFSRF AND CHK FOR REFSYS. */

L2045:
    if (! ldasrf) {
	goto L3050;
    }

L2050:
    ++cnt;
    l = 14;
    for (jj = 1; jj <= 4; ++jj) {
	if (ldasrf) {
	    xx = x[*ii];
	}
	if (! ldasrf) {
	    xx = refsrf[*ii - 1];
	}
	fconv_(&xx, darray_1.darray, &l, &c__14, &c__6, (ftnlen)120);
	l += 14;
	++(*ii);
	if (*ii > size) {
	    goto L2060;
	}
	cform_(",", darray_1.darray, &l, &c__1, (ftnlen)1, (ftnlen)120);
/* L2055: */
	++l;
    }
    cform_("$", darray_1.darray, &l, &c__1, (ftnlen)1, (ftnlen)120);
L2060:
    iconv_(&cnt, darray_1.darray, &c__85, &c__3, (ftnlen)120);
    holfrm_(&x[k - 1], lname, &c__1, &c__8, &nwd, (ftnlen)8);
    cform_(lname, darray_1.darray, &c__80, &c__6, (ftnlen)8, (ftnlen)120);
    cpunch_(darray_1.darray + 8, &ldef_1.pchlst, (ftnlen)80);
    if (ldef_1.pchlst) {
	cprint_(darray_1.darray, (ftnlen)120);
    }
    if (*ii <= size) {
	goto L2050;
    }

/* ... IF SURFACE IS A LARGE DATA ARRAY, RESET SIZE = 2 */

L2110:
    if (! ldasrf) {
	goto L2115;
    }
    size = 2;
    ldasrf = FALSE_;

/* ...  IF IN SUBSIDIARY BOUNDS PUNCH MODE, RETURN TO BOUNDS PROCESSING. */

L2115:
    if (bndpch) {
	goto L4260;
    }

/* ... ADVANCE CURRENT CANONICAL FORM INDEX */

L2120:
/* Computing MIN */
    i__1 = sub / 2;
    d__ = size + 2 - min(i__1,1);
    i__ += d__;
    iabs += d__;
    ++n;
    if (n <= *number) {
	goto L2005;
    }
    return 0;
