File: src/f2cExperiment/fsrc/PUNCHC.f
**** SOURCE FILE : PUNCHC00.ORG   ***
*
      SUBROUTINE PUNCHC(N,A,J,K)
*
*  * PUNCHC *   VAX-11 FORTRAN 77 VERSION 29.11.82 E.MCLELLAN
*               REVISED FOR CHARACTER HANDLING 5.9.85 E.MCL.
*
*  PURPOSE     TO GENERATE REQUIRED PAPER TAPE CODES FOR CHARACTERS
*
*  CALLING SEQUENCE
*              CALL PUNCHC(N,A,J,K)
*  ARGUMENTS
*              N NUMBER OF CHARACTERS IN A
*              A CHARACTER STRING TO BE PUNCHED
*              J NUMBER OF CHARACTERS PUNCHED
*              K -2  BLANKS AND PERIODS IGNORED
*                -1  PERIODS IGNORED
*                 0  BLANKS IGNORED
*                >0  BLANKS ARE PROCESSED
*
*  ALTERNATE ENTRY
*              CALL PUNCHD(N,A,J,K)
*
C
C...BYTE VARIABLES IN THIS VAX IMPLEMENTATION MIGHT BE ABLE TO BE LOGICA
C...ON OTHER SYSTEMS
C
      COMMON/PUNTAB/PUNCOD
      BYTE PUNCOD(128),ILEGAL
*
      CHARACTER*512 A
      CHARACTER*512 INFIL,OUTFIL
      BYTE PUNOUT(512)
      LOGICAL OD
C
      INCLUDE 'DARRAY.INC'
C
c      DATA ILEGAL/ZEE/
      data ilegal/z'ee'/
C
C
      ENTRY PUNCHD(N,A,J,K)
C
      INFIL=A
C
      M=N
C
      IF (K.LE.0) THEN
         L=1
         DO 10 I=1,N
           IF ((INFIL(I:I).EQ.' ').AND.((K.EQ.0).OR.(K.EQ.-2))) THEN
              GO TO 10
           ELSE IF ((INFIL(I:I).EQ.'.').AND.(K.LT.0)) THEN
              GO TO 10
           ELSE
              OUTFIL(L:L)=INFIL(I:I)
              L=L+1
           END IF
   10    CONTINUE
         M=L-1
      ELSE
C
      OUTFIL=INFIL
C
      END IF
C
C.....CONVERT TO REQUIRED TAPE CODE
C
      JC=0
      DO 100 I=1,M
      IC=ICHAR(OUTFIL(I:I))+1
      IF (PUNCOD(IC).EQ.ILEGAL) THEN
         CALL CFORM('**** ILLEGAL CHARACTER CONVERSION IN PUNCHC ****',
     1              DARRAY,2,48)
         CALL CPRINT(DARRAY)
         GO TO 100
      END IF
C
      JC=JC+1
      PUNOUT(JC)=PUNCOD(IC)
  100 CONTINUE
C
C.....OUTPUT TO PUNCH FILE, JC IS NO OF BYTES
C
      CALL TAPEPN(PUNOUT,JC)
      J=JC
      RETURN
      END

File: src/f2cExperiment/PUNCHC.c
/* Subroutine */ int punchc_0_(int n__, integer *n, char *a, integer *j, 
	integer *k, ftnlen a_len)
{
    /* Initialized data */

    static integer1 ilegal = 238;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, l, m, ic, jc;
    static char infil[512];
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), tapepn_(integer1 *, integer *), cprint_(char *, 
	    ftnlen);
    static char outfil[512];
    static integer1 punout[512];


/*  * PUNCHC *   VAX-11 FORTRAN 77 VERSION 29.11.82 E.MCLELLAN */
/*               REVISED FOR CHARACTER HANDLING 5.9.85 E.MCL. */

/*  PURPOSE     TO GENERATE REQUIRED PAPER TAPE CODES FOR CHARACTERS */

/*  CALLING SEQUENCE */
/*              CALL PUNCHC(N,A,J,K) */
/*  ARGUMENTS */
/*              N NUMBER OF CHARACTERS IN A */
/*              A CHARACTER STRING TO BE PUNCHED */
/*              J NUMBER OF CHARACTERS PUNCHED */
/*              K -2  BLANKS AND PERIODS IGNORED */
/*                -1  PERIODS IGNORED */
/*                 0  BLANKS IGNORED */
/*                >0  BLANKS ARE PROCESSED */

/*  ALTERNATE ENTRY */
/*              CALL PUNCHD(N,A,J,K) */


/* ...BYTE VARIABLES IN THIS VAX IMPLEMENTATION MIGHT BE ABLE TO BE LOGICA */
/* ...ON OTHER SYSTEMS */




/*      DATA ILEGAL/ZEE/ */

/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    switch(n__) {
	case 1: goto L_punchd;
	}




L_punchd:

    s_copy(infil, a, (ftnlen)512, (ftnlen)512);

    m = *n;

    if (*k <= 0) {
	l = 1;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*(unsigned char *)&infil[i__ - 1] == ' ' && (*k == 0 || *k == 
		    -2)) {
		goto L10;
	    } else if (*(unsigned char *)&infil[i__ - 1] == '.' && *k < 0) {
		goto L10;
	    } else {
		*(unsigned char *)&outfil[l - 1] = *(unsigned char *)&infil[
			i__ - 1];
		++l;
	    }
L10:
	    ;
	}
	m = l - 1;
    } else {

	s_copy(outfil, infil, (ftnlen)512, (ftnlen)512);

    }

/* .....CONVERT TO REQUIRED TAPE CODE */

    jc = 0;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ic = *(unsigned char *)&outfil[i__ - 1] + 1;
	if (puntab_1.puncod[ic - 1] == ilegal) {
	    cform_("**** ILLEGAL CHARACTER CONVERSION IN PUNCHC ****", 
		    darray_1.darray, &c__2, &c__48, (ftnlen)48, (ftnlen)120);
	    cprint_(darray_1.darray, (ftnlen)120);
	    goto L100;
	}

	++jc;
	punout[jc - 1] = puntab_1.puncod[ic - 1];
L100:
	;
    }

/* .....OUTPUT TO PUNCH FILE, JC IS NO OF BYTES */

    tapepn_(punout, &jc);
    *j = jc;
    return 0;
}
