File: src/ssarelem/PUVLOC.f
**** SOURCE FILE : M0001084.W02   ***
*
      SUBROUTINE PUVLOC(BMAT,TP,TN,UST,VST,DIST,MODE,IFLAG)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
C---      PURPOSE IS TO DETERMINE STARTUP U,V VALUES AND APPROXIMATE
C---      DISTANCE OF A PATCH FROM A TOOL RAY OR POINT.
C---      SPECIAL ENTRY POINT PUVINT IS TO INITIALIZE PUV PARAMETERS
C---      ENTRY PUVLOC PARAMETERS
C---      INPUT TP   INPUT TOOL POINT
C---      INPUT TN   INPUT TOOL RAY VECTOR(SHOULD BE UNITIZED)
C---      INPUT MODE  =0 MEANS FIND CLOSEST POINT ON PATCH TO TP ONLY
C---                  =1 MEANS FIND CLOSEST POINT TO POSITIVE TOOL RAY
C---                  =-1 MEANS FIND CLOSEST POINT TO TOOL SPACE LINE.
C---      INPUT ILEV  =1 MEANS USE FIRST ORDER DERIVATIVES ONLY
C---                  =2 MEANS USE SECOND ORDER DERIVATIVES AS WELL
C---      INPUT NITS  NUMBER OF ITERATIONS TO DETERMINE CLOSEST POINT
C---      INPUT IFREE =0 MEANS NOT FREE - THAT IS KEEP SOLUTION WITHIN
C---                  UNIT SUARE. =1 MEANS OBTAIN SOLUTION ANYWHERE.
C
C---      INPUT BMAT COONS MATRIX COEFFICIENTS OR ELSE TYPE OF GENCUR
C---            SURFACE
C---      INPUT IFLAG FLAGS FOR TYPE OF COORDINATE MATRIX OR LOCATION
C---            OF GENCUR DEFINING CURVES
C---      OUTPUT UST,VST COMPUTED ROUGH LOCATION OF CLOSEST PATCH POINT
C---      OUTPUT DIST COMPUTED DISTANCE BETWEEN PATCH AND POINT OR RAY.
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
C
      INCLUDE 'CHEKFL.INC'
C
      DIMENSION BMAT(64),TP(3),TN(3),IFLAG(4)
      DIMENSION DIF(3),SPV(32)
      CHARACTER*20 BADMSG
C
      DATA ONE,HALF,BIG/1.0D0,0.5D0,1.0D+6/
      DATA PLO,PHI/0.005D0,0.995D0/
      DATA ILEV,NITS,IFREE/1,1,0/
      DATA IDEBUG/0/
C
C---      MAIN ENTRY POINT FOR PUVLOC
C
      DO 10 I=1,NITS
C---      EVALUATE SURFACE POINT AND DERIVATIVES AT UST,VST
      CALL CNSURF(UST,VST,BMAT,SPV,IFLAG,1)
C
C---      CALL APRIX TO COMPUTE A CLOSER LINEUP
      CALL APRIX(DU,DV,DIST,SPV,TP,TN,MODE,ILEV,IRR,IDEBUG)
C---      IF AN ERROR OCCURRED THEN USE CURRENT SURFACE POINT
      IF(IRR.NE.0) GO TO 60
C---      IF IFREE IS 0, THEN INSURE PARAMETERS ARE IN UNIT SQUARE
      UST=UST+DU
      VST=VST+DV
      IF(IFREE.EQ.1) GO TO 10
C---      SELECT UST,VST IN UNIT SQUARE CLOSEST TO ESTIMATED UST,VST
      UST=DMAX1(UST,PLO)
      UST=DMIN1(UST,PHI)
      VST=DMAX1(VST,PLO)
      VST=DMIN1(VST,PHI)
C
   10 CONTINUE
C
C---      NOW REEVALUATE SURFACE AT NEW UST,VST COORDINATES
      CALL CNSURF(UST,VST,BMAT,SPV,IFLAG,0)
C
C---      ITERATION COMPLETE, NOW COMPUTE EFFECTIVE DISTANCE
   60 CONTINUE
C---      COMPUTE DIFFERENCE BETWEEN EFFECTIVE POINT AND TP
      DO 90 J=1,3
   90 DIF(J)=SPV(J)-TP(J)
C
      IF(MODE.NE.0) GO TO 120
C---      CASE OF CLOSEST POINT, MODE=0
      CALL DOTV(DIST,DIF,DIF)
      DIST=DSQRT(DIST)
C
      CALL DOTV(D1,DIF,TN)
      CALL DOTV(D2,SPV(29),TN)
      IF ((D1.LT.ZERO).AND.(ICHEKF.EQ.1)) DIST=ABS(DIST)*BIG
      GO TO 190
C
  120 CONTINUE
C---      MODE=1 OR -1
      CALL DOTV(D1,DIF,TN)
      IF(MODE.GT.0) GO TO 140
C---      MODE=-1
C---      DISTANCE IS NORMAL DISTANCE FROM CALCULATED POINT TO TOOL RAY
      CALL CROSS(DIF,TN,DIF)
      CALL DOTV(DIST,DIF,DIF)
      DIST=DSQRT(DIST)
      IF ((D1.LT.ZERO).AND.(ICHEKF.EQ.1)) DIST=ABS(DIST)*BIG
      GO TO 190
C
  140 CONTINUE
C---      MODE=1
      IF(D1.LT.ZERO) DIST=ABS(DIST)*BIG
C
  190 CONTINUE
C---      INCREASE DIST TO ADD A BIAS IN CASE AN ERROR OCCURRED EARLIER
      IF(IRR.GT.0) DIST=DIST*BIG
C---      CALCULATION OF UST,VST,DIST IS COMPLETE
C
  999 CONTINUE
C
      IF(IBUG.NE.2) GO TO 998
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER PUVLOC'
      CALL CPRINT(BADMSG)
      CALL BAD(1,1,'UST ',UST)
      CALL BAD(1,1,'VST ',VST)
      CALL BAD(-1,1,'DIST',DIST)
C
  998 CONTINUE
      RETURN
      END

File: src/f2cExperiment/PUVLOC.c
/* Subroutine */ int puvloc_(doublereal *bmat, doublereal *tp, doublereal *tn,
	 doublereal *ust, doublereal *vst, doublereal *dist, integer *mode, 
	integer *iflag)
{
    /* Initialized data */

    static doublereal big = 1e6;
    static doublereal plo = .005;
    static doublereal phi = .995;
    static integer ilev = 1;
    static integer nits = 1;
    static integer ifree = 0;
    static integer idebug = 0;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j;
    static doublereal d1, d2, du, dv;
    extern /* Subroutine */ int bad_();
    static doublereal dif[3];
    static integer irr;
    static doublereal spv[32];
    extern /* Subroutine */ int dotv_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal zero;
    extern /* Subroutine */ int aprix_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     integer *, integer *), cross_(doublereal *, doublereal *, 
	    doublereal *);
    static char badmsg[20];
    extern /* Subroutine */ int cprint_(char *, ftnlen), cnsurf_(doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *);


/* ---      PURPOSE IS TO DETERMINE STARTUP U,V VALUES AND APPROXIMATE */
/* ---      DISTANCE OF A PATCH FROM A TOOL RAY OR POINT. */
/* ---      SPECIAL ENTRY POINT PUVINT IS TO INITIALIZE PUV PARAMETERS */
/* ---      ENTRY PUVLOC PARAMETERS */
/* ---      INPUT TP   INPUT TOOL POINT */
/* ---      INPUT TN   INPUT TOOL RAY VECTOR(SHOULD BE UNITIZED) */
/* ---      INPUT MODE  =0 MEANS FIND CLOSEST POINT ON PATCH TO TP ONLY */
/* ---                  =1 MEANS FIND CLOSEST POINT TO POSITIVE TOOL RAY */
/* ---                  =-1 MEANS FIND CLOSEST POINT TO TOOL SPACE LINE. */
/* ---      INPUT ILEV  =1 MEANS USE FIRST ORDER DERIVATIVES ONLY */
/* ---                  =2 MEANS USE SECOND ORDER DERIVATIVES AS WELL */
/* ---      INPUT NITS  NUMBER OF ITERATIONS TO DETERMINE CLOSEST POINT */
/* ---      INPUT IFREE =0 MEANS NOT FREE - THAT IS KEEP SOLUTION WITHIN */
/* ---                  UNIT SUARE. =1 MEANS OBTAIN SOLUTION ANYWHERE. */

/* ---      INPUT BMAT COONS MATRIX COEFFICIENTS OR ELSE TYPE OF GENCUR */
/* ---            SURFACE */
/* ---      INPUT IFLAG FLAGS FOR TYPE OF COORDINATE MATRIX OR LOCATION */
/* ---            OF GENCUR DEFINING CURVES */
/* ---      OUTPUT UST,VST COMPUTED ROUGH LOCATION OF CLOSEST PATCH POINT */
/* ---      OUTPUT DIST COMPUTED DISTANCE BETWEEN PATCH AND POINT OR RAY. */




/* ---- FLAG INTRODUCED BY VW - USED TO DETERMINE 'CORRECT' SIDE OF CUTTER */



    /* Parameter adjustments */
    --iflag;
    --tn;
    --tp;
    --bmat;

    /* Function Body */

/* ---      MAIN ENTRY POINT FOR PUVLOC */

    i__1 = nits;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* ---      EVALUATE SURFACE POINT AND DERIVATIVES AT UST,VST */
	cnsurf_(ust, vst, &bmat[1], spv, &iflag[1], &c__1);

/* ---      CALL APRIX TO COMPUTE A CLOSER LINEUP */
	aprix_(&du, &dv, dist, spv, &tp[1], &tn[1], mode, &ilev, &irr, &
		idebug);
/* ---      IF AN ERROR OCCURRED THEN USE CURRENT SURFACE POINT */
	if (irr != 0) {
	    goto L60;
	}
/* ---      IF IFREE IS 0, THEN INSURE PARAMETERS ARE IN UNIT SQUARE */
	*ust += du;
	*vst += dv;
	if (ifree == 1) {
	    goto L10;
	}
/* ---      SELECT UST,VST IN UNIT SQUARE CLOSEST TO ESTIMATED UST,VST */
	*ust = max(*ust,plo);
	*ust = min(*ust,phi);
	*vst = max(*vst,plo);
	*vst = min(*vst,phi);

L10:
	;
    }

/* ---      NOW REEVALUATE SURFACE AT NEW UST,VST COORDINATES */
    cnsurf_(ust, vst, &bmat[1], spv, &iflag[1], &c__0);

/* ---      ITERATION COMPLETE, NOW COMPUTE EFFECTIVE DISTANCE */
L60:
/* ---      COMPUTE DIFFERENCE BETWEEN EFFECTIVE POINT AND TP */
    for (j = 1; j <= 3; ++j) {
/* L90: */
	dif[j - 1] = spv[j - 1] - tp[j];
    }

    if (*mode != 0) {
	goto L120;
    }
/* ---      CASE OF CLOSEST POINT, MODE=0 */
    dotv_(dist, dif, dif);
    *dist = sqrt(*dist);

    dotv_(&d1, dif, &tn[1]);
    dotv_(&d2, &spv[28], &tn[1]);
    if (d1 < zero && chekfl_1.ichekf == 1) {
	*dist = abs(*dist) * big;
    }
    goto L190;

L120:
/* ---      MODE=1 OR -1 */
    dotv_(&d1, dif, &tn[1]);
    if (*mode > 0) {
	goto L140;
    }
/* ---      MODE=-1 */
/* ---      DISTANCE IS NORMAL DISTANCE FROM CALCULATED POINT TO TOOL RAY */
    cross_(dif, &tn[1], dif);
    dotv_(dist, dif, dif);
    *dist = sqrt(*dist);
    if (d1 < zero && chekfl_1.ichekf == 1) {
	*dist = abs(*dist) * big;
    }
    goto L190;

L140:
/* ---      MODE=1 */
    if (d1 < zero) {
	*dist = abs(*dist) * big;
    }

L190:
/* ---      INCREASE DIST TO ADD A BIAS IN CASE AN ERROR OCCURRED EARLIER */
    if (irr > 0) {
	*dist *= big;
    }
/* ---      CALCULATION OF UST,VST,DIST IS COMPLETE */

/* L999: */

    if (ibugg_1.ibug != 2) {
	goto L998;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " AFTER PUVLOC", (ftnlen)20, (ftnlen)13);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c__1, &c__1, "UST ", ust, (ftnlen)4);
    bad_(&c__1, &c__1, "VST ", vst, (ftnlen)4);
    bad_(&c_n1, &c__1, "DIST", dist, (ftnlen)4);

L998:
    return 0;
}
