File: src/goloft/GOLOFT.f
**** SOURCE FILE : QABPST.ORG   ***
*
      DOUBLE PRECISION FUNCTION QABPST(P1,P2,P3)
C
C  PURPOSE: TO COMPUTE THE DISTANCE OF A POINT FROM A SPACE LINE
C
C  ARGUMENTS:
C            P1    D.P.  1ST POINT OF SPACE LINE
C            P2    D.P.  2ND POINT OF SPACE LINE
C            P3    D.P.  POINT
C
      DOUBLE PRECISION P1,P2,P3,V2,V3,A,B,H,D,ZEM10
      DIMENSION P1(3),P2(3),P3(3),V2(3),V3(3),H(3)
C
      PARAMETER (ZEM10=1.D-10)
C
      DO 10 I=1,3
        V2(I)=P2(I)-P1(I)
        V3(I)=P3(I)-P1(I)
  10  CONTINUE
C
      CALL DOTF(A,V3,V2)
      CALL DOTF(B,V2,V2)
C
      IF (B.GT.ZEM10) THEN
        A=A/B
      ELSE
C.... IF LINE PIS VERY SHORT ASSUME PERPENDICULAR MEETS LINE AT MIDPOIN
        A=0.5
      ENDIF
C
      DO 20 I=1,3
        H(I)=V3(I)-A*V2(I)
  20  CONTINUE
C
      CALL DOTF(D,H,H)
C
      QABPST=SQRT(D)
C
      END

File: src/f2cExperiment/QABPST.c
doublereal qabpst_(doublereal *p1, doublereal *p2, doublereal *p3)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, d__, h__[3];
    static integer i__;
    static doublereal v2[3], v3[3];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );


/*  PURPOSE: TO COMPUTE THE DISTANCE OF A POINT FROM A SPACE LINE */

/*  ARGUMENTS: */
/*            P1    D.P.  1ST POINT OF SPACE LINE */
/*            P2    D.P.  2ND POINT OF SPACE LINE */
/*            P3    D.P.  POINT */



    /* Parameter adjustments */
    --p3;
    --p2;
    --p1;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	v2[i__ - 1] = p2[i__] - p1[i__];
	v3[i__ - 1] = p3[i__] - p1[i__];
/* L10: */
    }

    dotf_(&a, v3, v2);
    dotf_(&b, v2, v2);

    if (b > 1e-10) {
	a /= b;
    } else {
/* .... IF LINE PIS VERY SHORT ASSUME PERPENDICULAR MEETS LINE AT MIDPOIN */
	a = .5f;
    }

    for (i__ = 1; i__ <= 3; ++i__) {
	h__[i__ - 1] = v3[i__ - 1] - a * v2[i__ - 1];
/* L20: */
    }

    dotf_(&d__, h__, h__);

    ret_val = sqrt(d__);

    return ret_val;
}
