File: src/f2cExperiment/fsrc/QSD.f
**** SOURCE FILE : M0002772.V02   ***
*
C
C....    FORTRAN SUBROUTINE            QSD            4/1/69     RC
C
      SUBROUTINE  QSD(CANFRM,IQ,COEFF,TRANS)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION  CANFRM(10), COEFF(10), QL(4,4), TRANS(3,4)
C
C  PURPOSE         TO IDENTIFY QUADRIC, LCONIC, AND GCONIC SURFACES
C
C  CALLING SEQNCE  CALL  QSD(CANFRM,IQ,COEFF,TRANS)
C
C  ARGUMENTS       CANFRM....ARRAY CONTAINING ORIGINAL CANONICAL FORM
C                  IQ .......FLAG SET TO INDICATE TYPE OF QUADRIC
C                            SURFACE FOUND BY THIS ROUTINE
C                  COEFF.....ARRAY CONTAINING NEW VALUES CALCULATED
C                            FOR THE QUADRIC EQUATION
C                  TRANS.....TRANSFORMATION MATRIX FROM THE ORIGINAL
C                            TO THE LOCAL COORDINATE SYSTEM
C
C  CALLED BY       AERR
C
C  SUBSIDIARIES    REAL FUNCTION SUBPROGRAM - PSIGN
C
C  DIAGNOSTICS     NONE
C
C     -----------------------------------------------------------
C
C              ** INITIALIZE **
C
      ONE=1.0
      DO 20 I=1,4
      DO 20 J=1,4
20    QL(I,J)=0
      DO 30 I=1,3
      DO 30 J=1,4
30    TRANS(I,J)=0
      DO 40 I=1,3
40    TRANS(I,I)=1
C
C        ** SET UP INITIAL CANONICAL VALUES
C
      QL(1,1)=CANFRM(1)
      QL(2,2)=CANFRM(2)
      QL(3,3)=CANFRM(3)
      QL(4,4)=CANFRM(4)
      QL(2,3)=CANFRM(5)
      QL(3,2)=CANFRM(5)
      QL(1,3)=CANFRM(6)
      QL(3,1)=CANFRM(6)
      QL(1,2)=CANFRM(7)
      QL(2,1)=CANFRM(7)
      P=CANFRM(8)
      Q=CANFRM(9)
      R=CANFRM(10)
C
C               * FIND ROTATION MATRIX AND LOCAL QL
C
100   AMAX=0
      AMIN=DABS(QL(3,3))
      DO 120 I=1,2
      IF (DABS(QL(I,I))-AMIN) 102,103,103
102   AMIN=DABS(QL(I,I))
103   I1=I+1
      DO 120 J=I1,3
      IF (DABS(QL(I,J))-AMAX) 120,120,110
110   AMAX=DABS(QL(I,J))
      K=I
      L=J
120   CONTINUE
C               * SET SMALL TERMS TO ZERO
C
      IF (AMIN) 130,140,130
130   IF (AMAX/AMIN-1.E-15) 160,140,140
140   IF (AMAX-1.E-25) 160,200,200
160   DO 170 I=1,2
      I1=I+1
      DO 170 J=I1,3
      QL(I,J)=0
      QL(J,I)=0
170   CONTINUE
      GOTO 250
C
C               * JACOBI CALCULATION
200   AKK=QL(K,K)
      AKL=QL(K,L)
      ALL=QL(L,L)
      IF (ALL-AKK) 205,208,205
205   S=AKL/(ALL-AKK)
      GOTO 210
208   S=PSIGN(ONE,AKL)
210   IF (DABS(S)-.5)214,212,212
212   S=PSIGN(.5*ONE,S)
214   SS=S*S
      CC=1-SS
      C=DSQRT(CC)
      SC=S*C
      QL(K,K)=CC*AKK-2*SC*AKL+SS*ALL
      QL(L,L)=SS*AKK+2*SC*AKL+CC*ALL
      QL(L,K)=(CC-SS)*AKL+SC*(AKK-ALL)
      QL(K,L)=QL(L,K)
      J=6-K-L
      AKK=QL(J,K)
      ALL=QL(J,L)
      QL(J,K)=C*AKK-S*ALL
      QL(K,J)=QL(J,K)
      QL(J,L)=S*AKK+C*ALL
      QL(L,J)=QL(J,L)
      DO 230 I=1,3
      AKK=TRANS(K,I)
      ALL=TRANS(L,I)
      TRANS(K,I)=C*AKK-S*ALL
      TRANS(L,I)=S*AKK+C*ALL
230   CONTINUE
      GOTO 100
C
C               * ROTATION COMPLETE
250   ALL=0
      DO 280 I=1,3
      QL(I,4)=.5*P*TRANS(I,1)+.5*Q*TRANS(I,2)+.5*R*TRANS(I,3)
      QL(4,I)=QL(I,4)
280   ALL=ALL+DABS(QL(I,I))
      ALL=ALL/3.E10
C
C               * COMPUTE TRANSLATION
      DO 300 K=1,3
      AKK=QL(K,K)
      IF (DABS(AKK)-ALL) 290,290,285
285   TRANS(K,4)=QL(K,4)/AKK
      AKL=TRANS(K,4)
      QL(4,4)=QL(4,4)-AKL*QL(K,4)
      QL(K,4)=0
      QL(4,K)=0
      GOTO 300
290   QL(K,K)=0
300   CONTINUE
      IF (DABS(QL(4,4))-ALL) 305,305,310
305   QL(4,4)=0
310   AKK=0
      DO 320 J=1,4
      IF (DABS(QL(J,J))-AKK)320,320,315
315   AKK=DABS(QL(J,J))
320   CONTINUE
      IF (AKK) 325,330,325
325   DO 328 I=1,4
      DO 328 J=1,4
328   QL(I,J)=QL(I,J)/AKK
330   CONTINUE
C
C               * CLASSIFY SURFACE TYPE
C
      I=0
      J=0
      L=0
      N=0
      DO 400 K=1,3
      KK=PSIGN(ONE,QL(K,K))
340   I=I+PSIGN(ONE,DABS(QL(K,K)))
      J=J+KK
      L=L+PSIGN(ONE,DABS(QL(K,4)))
400   N=N+PSIGN(ONE,QL(K,K))
      K=DABS(J+PSIGN(ONE,QL(4,4)))
      J=IABS(J)
C
C        ** SURFACE TYPE MARKER IS IIT **
      IIT=10*I+J+K+3*L+1
C
      IF (N) 404,402,410
402   IF (QL(4,4)) 404,410,410
404   DO 408 IL=1,4
      DO 408 LL=1,4
408   QL(IL,LL)=-QL(IL,LL)
C
C        SET IQ TO 1 - NO RECOGNIZABLE SURFACE - AND BRANCH
C                  IF SURFACE TYPE SHOULD BE RESET ACCORDING
C                  TO SURFACE TYPE MARKER (IIT)
410   IQ=1
C
      GO TO (1000,1000,1000,520,520,  1000,520,520,1000,520,
     +       520,530,530,530,540,     540,540,540,540,1000,
     +       550,560,1000,570,550,    580,590,590,590,1000,
     +       1000,610,620,630,1000,   640,650,660),  IIT
C
C        PLANE SURFACE
520   IQ=2
      CC=DSQRT(QL(1,4)**2+QL(2,4)**2+QL(3,4)**2)
      DO 525 IL=1,4
      QL(IL,4)=QL(IL,4)/CC
      QL(4,IL)=QL(IL,4)
525   CONTINUE
      GOTO 1000
C
C        TWO PARALLEL OR COINCIDENT PLANES
530   IQ=3
      GOTO 1000
C
C        PARABOLIC CYLINDER
540   IQ=4
      GOTO 1000
C
550   IF (L-1)552,600,552
C
C        TWO INTERSECTING PLANES
552   IQ=5
      GOTO 1000
C
C        HYPERBOLIC CYLINDER
560   IQ=6
      GOTO 1000
C
570   IF (L-1) 572,600,572
C
C        ELLIPTIC CYLINDER
572   IQ=7
      GOTO 1000
C
C        IMAGINARY ELLIPTIC CYLINDER
580   IQ=9
      GOTO 1000
C
C        ELLIPTIC PARABOLOID
590   IQ=10
      GOTO 1000
C
C        HYPERBOLIC PARABOLOID
600   IQ=8
      GOTO 1000
C
C        HYPERBOLOID OF ONE SHEET
610   IQ=11
      GOTO 1000
C
C        CONE
620   IQ=12
      GOTO 1000
C
C        HYPERBOLOID OF TWO SHEETS
630   IQ=13
      GOTO 1000
C
C        ELLIPSOID
640   IQ=14
      GOTO 1000
C
C        POINT ELLIPSOID
650   IQ=15
      GOTO 1000
C
C        IMAGINARY ELLIPSOID
660   IQ=16
C
C            ** RESET COEFFICIENTS INTO PROPER ORDER **
C
1000  COEFF(1)=QL(1,1)
      COEFF(2)=QL(2,2)
      COEFF(3)=QL(3,3)
      COEFF(4)=QL(4,4)
      COEFF(5)=QL(2,3)
      COEFF(6)=QL(1,3)
      COEFF(7)=QL(1,2)
      COEFF(8)=QL(1,4)
      COEFF(9)=QL(2,4)
      COEFF(10)=QL(3,4)
C
      RETURN
      END

File: src/f2cExperiment/QSD.c
/* Subroutine */ int qsd_(doublereal *canfrm, integer *iq, doublereal *coeff, 
	doublereal *trans)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c__;
    static integer i__, j, k, l, n;
    static doublereal p, q, r__, s;
    static integer i1;
    static doublereal cc;
    static integer il;
    static doublereal sc;
    static integer kk, ll;
    static doublereal ql[16]	/* was [4][4] */, ss, akk, akl, all, one;
    static integer iit;
    static doublereal amin, amax;
    extern doublereal psign_(doublereal *, doublereal *);


/*  PURPOSE         TO IDENTIFY QUADRIC, LCONIC, AND GCONIC SURFACES */

/*  CALLING SEQNCE  CALL  QSD(CANFRM,IQ,COEFF,TRANS) */

/*  ARGUMENTS       CANFRM....ARRAY CONTAINING ORIGINAL CANONICAL FORM */
/*                  IQ .......FLAG SET TO INDICATE TYPE OF QUADRIC */
/*                            SURFACE FOUND BY THIS ROUTINE */
/*                  COEFF.....ARRAY CONTAINING NEW VALUES CALCULATED */
/*                            FOR THE QUADRIC EQUATION */
/*                  TRANS.....TRANSFORMATION MATRIX FROM THE ORIGINAL */
/*                            TO THE LOCAL COORDINATE SYSTEM */

/*  CALLED BY       AERR */

/*  SUBSIDIARIES    REAL FUNCTION SUBPROGRAM - PSIGN */

/*  DIAGNOSTICS     NONE */

/*     ----------------------------------------------------------- */

/*              ** INITIALIZE ** */

    /* Parameter adjustments */
    trans -= 4;
    --coeff;
    --canfrm;

    /* Function Body */
    one = 1.f;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
/* L20: */
	    ql[i__ + (j << 2) - 5] = 0.;
	}
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 4; ++j) {
/* L30: */
	    trans[i__ + j * 3] = 0.;
	}
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L40: */
	trans[i__ + i__ * 3] = 1.;
    }

/*        ** SET UP INITIAL CANONICAL VALUES */

    ql[0] = canfrm[1];
    ql[5] = canfrm[2];
    ql[10] = canfrm[3];
    ql[15] = canfrm[4];
    ql[9] = canfrm[5];
    ql[6] = canfrm[5];
    ql[8] = canfrm[6];
    ql[2] = canfrm[6];
    ql[4] = canfrm[7];
    ql[1] = canfrm[7];
    p = canfrm[8];
    q = canfrm[9];
    r__ = canfrm[10];

/*               * FIND ROTATION MATRIX AND LOCAL QL */

L100:
    amax = 0.;
    amin = abs(ql[10]);
    for (i__ = 1; i__ <= 2; ++i__) {
	if ((d__1 = ql[i__ + (i__ << 2) - 5], abs(d__1)) - amin >= 0.) {
	    goto L103;
	} else {
	    goto L102;
	}
L102:
	amin = (d__1 = ql[i__ + (i__ << 2) - 5], abs(d__1));
L103:
	i1 = i__ + 1;
	for (j = i1; j <= 3; ++j) {
	    if ((d__1 = ql[i__ + (j << 2) - 5], abs(d__1)) - amax <= 0.) {
		goto L120;
	    } else {
		goto L110;
	    }
L110:
	    amax = (d__1 = ql[i__ + (j << 2) - 5], abs(d__1));
	    k = i__;
	    l = j;
L120:
	    ;
	}
    }
/*               * SET SMALL TERMS TO ZERO */

    if (amin != 0.) {
	goto L130;
    } else {
	goto L140;
    }
L130:
    if (amax / amin - 1e-15f >= 0.) {
	goto L140;
    } else {
	goto L160;
    }
L140:
    if (amax - 1e-25f >= 0.) {
	goto L200;
    } else {
	goto L160;
    }
L160:
    for (i__ = 1; i__ <= 2; ++i__) {
	i1 = i__ + 1;
	for (j = i1; j <= 3; ++j) {
	    ql[i__ + (j << 2) - 5] = 0.;
	    ql[j + (i__ << 2) - 5] = 0.;
/* L170: */
	}
    }
    goto L250;

/*               * JACOBI CALCULATION */
L200:
    akk = ql[k + (k << 2) - 5];
    akl = ql[k + (l << 2) - 5];
    all = ql[l + (l << 2) - 5];
    if (all - akk != 0.) {
	goto L205;
    } else {
	goto L208;
    }
L205:
    s = akl / (all - akk);
    goto L210;
L208:
    s = psign_(&one, &akl);
L210:
    if (abs(s) - .5f >= 0.) {
	goto L212;
    } else {
	goto L214;
    }
L212:
    d__1 = one * .5f;
    s = psign_(&d__1, &s);
L214:
    ss = s * s;
    cc = 1 - ss;
    c__ = sqrt(cc);
    sc = s * c__;
    ql[k + (k << 2) - 5] = cc * akk - sc * 2 * akl + ss * all;
    ql[l + (l << 2) - 5] = ss * akk + sc * 2 * akl + cc * all;
    ql[l + (k << 2) - 5] = (cc - ss) * akl + sc * (akk - all);
    ql[k + (l << 2) - 5] = ql[l + (k << 2) - 5];
    j = 6 - k - l;
    akk = ql[j + (k << 2) - 5];
    all = ql[j + (l << 2) - 5];
    ql[j + (k << 2) - 5] = c__ * akk - s * all;
    ql[k + (j << 2) - 5] = ql[j + (k << 2) - 5];
    ql[j + (l << 2) - 5] = s * akk + c__ * all;
    ql[l + (j << 2) - 5] = ql[j + (l << 2) - 5];
    for (i__ = 1; i__ <= 3; ++i__) {
	akk = trans[k + i__ * 3];
	all = trans[l + i__ * 3];
	trans[k + i__ * 3] = c__ * akk - s * all;
	trans[l + i__ * 3] = s * akk + c__ * all;
/* L230: */
    }
    goto L100;

/*               * ROTATION COMPLETE */
L250:
    all = 0.;
    for (i__ = 1; i__ <= 3; ++i__) {
	ql[i__ + 11] = p * .5f * trans[i__ + 3] + q * .5f * trans[i__ + 6] + 
		r__ * .5f * trans[i__ + 9];
	ql[(i__ << 2) - 1] = ql[i__ + 11];
/* L280: */
	all += (d__1 = ql[i__ + (i__ << 2) - 5], abs(d__1));
    }
    all /= 3e10f;

/*               * COMPUTE TRANSLATION */
    for (k = 1; k <= 3; ++k) {
	akk = ql[k + (k << 2) - 5];
	if (abs(akk) - all <= 0.) {
	    goto L290;
	} else {
	    goto L285;
	}
L285:
	trans[k + 12] = ql[k + 11] / akk;
	akl = trans[k + 12];
	ql[15] -= akl * ql[k + 11];
	ql[k + 11] = 0.;
	ql[(k << 2) - 1] = 0.;
	goto L300;
L290:
	ql[k + (k << 2) - 5] = 0.;
L300:
	;
    }
    if (abs(ql[15]) - all <= 0.) {
	goto L305;
    } else {
	goto L310;
    }
L305:
    ql[15] = 0.;
L310:
    akk = 0.;
    for (j = 1; j <= 4; ++j) {
	if ((d__1 = ql[j + (j << 2) - 5], abs(d__1)) - akk <= 0.) {
	    goto L320;
	} else {
	    goto L315;
	}
L315:
	akk = (d__1 = ql[j + (j << 2) - 5], abs(d__1));
L320:
	;
    }
    if (akk != 0.) {
	goto L325;
    } else {
	goto L330;
    }
L325:
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
/* L328: */
	    ql[i__ + (j << 2) - 5] /= akk;
	}
    }
L330:

/*               * CLASSIFY SURFACE TYPE */

    i__ = 0;
    j = 0;
    l = 0;
    n = 0;
    for (k = 1; k <= 3; ++k) {
	kk = (integer) psign_(&one, &ql[k + (k << 2) - 5]);
/* L340: */
	d__2 = (d__1 = ql[k + (k << 2) - 5], abs(d__1));
	i__ = (integer) (i__ + psign_(&one, &d__2));
	j += kk;
	d__2 = (d__1 = ql[k + 11], abs(d__1));
	l = (integer) (l + psign_(&one, &d__2));
/* L400: */
	n = (integer) (n + psign_(&one, &ql[k + (k << 2) - 5]));
    }
    k = (d__1 = j + psign_(&one, &ql[15]), (integer) abs(d__1));
    j = abs(j);

/*        ** SURFACE TYPE MARKER IS IIT ** */
    iit = i__ * 10 + j + k + l * 3 + 1;

    if (n < 0) {
	goto L404;
    } else if (n == 0) {
	goto L402;
    } else {
	goto L410;
    }
L402:
    if (ql[15] >= 0.) {
	goto L410;
    } else {
	goto L404;
    }
L404:
    for (il = 1; il <= 4; ++il) {
	for (ll = 1; ll <= 4; ++ll) {
/* L408: */
	    ql[il + (ll << 2) - 5] = -ql[il + (ll << 2) - 5];
	}
    }

/*        SET IQ TO 1 - NO RECOGNIZABLE SURFACE - AND BRANCH */
/*                  IF SURFACE TYPE SHOULD BE RESET ACCORDING */
/*                  TO SURFACE TYPE MARKER (IIT) */
L410:
    *iq = 1;

    switch (iit) {
	case 1:  goto L1000;
	case 2:  goto L1000;
	case 3:  goto L1000;
	case 4:  goto L520;
	case 5:  goto L520;
	case 6:  goto L1000;
	case 7:  goto L520;
	case 8:  goto L520;
	case 9:  goto L1000;
	case 10:  goto L520;
	case 11:  goto L520;
	case 12:  goto L530;
	case 13:  goto L530;
	case 14:  goto L530;
	case 15:  goto L540;
	case 16:  goto L540;
	case 17:  goto L540;
	case 18:  goto L540;
	case 19:  goto L540;
	case 20:  goto L1000;
	case 21:  goto L550;
	case 22:  goto L560;
	case 23:  goto L1000;
	case 24:  goto L570;
	case 25:  goto L550;
	case 26:  goto L580;
	case 27:  goto L590;
	case 28:  goto L590;
	case 29:  goto L590;
	case 30:  goto L1000;
	case 31:  goto L1000;
	case 32:  goto L610;
	case 33:  goto L620;
	case 34:  goto L630;
	case 35:  goto L1000;
	case 36:  goto L640;
	case 37:  goto L650;
	case 38:  goto L660;
    }

/*        PLANE SURFACE */
L520:
    *iq = 2;
/* Computing 2nd power */
    d__1 = ql[12];
/* Computing 2nd power */
    d__2 = ql[13];
/* Computing 2nd power */
    d__3 = ql[14];
    cc = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    for (il = 1; il <= 4; ++il) {
	ql[il + 11] /= cc;
	ql[(il << 2) - 1] = ql[il + 11];
/* L525: */
    }
    goto L1000;

/*        TWO PARALLEL OR COINCIDENT PLANES */
L530:
    *iq = 3;
    goto L1000;

/*        PARABOLIC CYLINDER */
L540:
    *iq = 4;
    goto L1000;

L550:
    if (l - 1 != 0) {
	goto L552;
    } else {
	goto L600;
    }

/*        TWO INTERSECTING PLANES */
L552:
    *iq = 5;
    goto L1000;

/*        HYPERBOLIC CYLINDER */
L560:
    *iq = 6;
    goto L1000;

L570:
    if (l - 1 != 0) {
	goto L572;
    } else {
	goto L600;
    }

/*        ELLIPTIC CYLINDER */
L572:
    *iq = 7;
    goto L1000;

/*        IMAGINARY ELLIPTIC CYLINDER */
L580:
    *iq = 9;
    goto L1000;

/*        ELLIPTIC PARABOLOID */
L590:
    *iq = 10;
    goto L1000;

/*        HYPERBOLIC PARABOLOID */
L600:
    *iq = 8;
    goto L1000;

/*        HYPERBOLOID OF ONE SHEET */
L610:
    *iq = 11;
    goto L1000;

/*        CONE */
L620:
    *iq = 12;
    goto L1000;

/*        HYPERBOLOID OF TWO SHEETS */
L630:
    *iq = 13;
    goto L1000;

/*        ELLIPSOID */
L640:
    *iq = 14;
    goto L1000;

/*        POINT ELLIPSOID */
L650:
    *iq = 15;
    goto L1000;

/*        IMAGINARY ELLIPSOID */
L660:
    *iq = 16;

/*            ** RESET COEFFICIENTS INTO PROPER ORDER ** */

L1000:
    coeff[1] = ql[0];
    coeff[2] = ql[5];
    coeff[3] = ql[10];
    coeff[4] = ql[15];
    coeff[5] = ql[9];
    coeff[6] = ql[8];
    coeff[7] = ql[4];
    coeff[8] = ql[12];
    coeff[9] = ql[13];
    coeff[10] = ql[14];

    return 0;
}
