File: src/translat/RECOG.f
C     IMPLIED LABEL OR IDENTIFIER TO LABEL
  500 DOJUMP=2
      IF (RELDO.GT.0) CALL LOOP
      K = STACK(1,TOP-1)
      IF (K.LE.NAMMAX) GOTO 530
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
      K=K-NAMMAX
      IF(NLAST.GT.0)CALL MCXTRN(5,K,IDUMMY)
      CALL BCDBIN(CNUMTB(K),KK,ICOUNT)
      K=KK+10000
  505 CALL MACLBL(K,-WHCHMN,K)
      STACK(1,TOP-1) = K
      IF(NAMTBL(K)/MODULO .EQ. LABEL(1)/MODULO)GO TO 710
  506 IF((.NOT.FINMAC).AND.(WHCHMN.NE.0))GO TO 510
      NAMTBL(K) = LABEL(1)+WHCHMN
      L = LABEL(1)/MODULO
  507 STACK(2,TOP-1) = META(L)
      CALL LABELZ(K)
      CALL LABCON(-K)
C     ERASE FROM STACK
  520 TOP=TOP-2
      GO TO 2900
  530 IF(WHCHMN.EQ.0)GO TO 506
      IF(NAMTBL(K)/MODULO.NE.LABEL(1)/MODULO)NAMTBL(K)=IMPLAB(1)
      GO TO 505
  510 NAMTBL(K) = IMPLAB(1)+WHCHMN
      L = IMPLAB(1)/MODULO
      GO TO 507
  600 IF(JUMPTO.NE.0)JUMPTO=SEQNO+2
       GO  TO    5
  700 IF(WHCHMN.NE.0)GO TO 500
  710 CALL ALARM(1003,TOP-1,8,'RECOG   ')
      GO TO 520
C...       BINARY OPERATION GENERATIR
  800 ARG1=STACK(1,TOP-3)
      ARG2=STACK(1,TOP-1)
      OP=STACK(1,TOP-2)
      DO 810 L=1,2
      J = MODE(ARGX(L))
      IF(J.EQ.REAL) GO TO 810
      K=2*L-5
      CALL ALARM(1004,TOP+K,8,'RECOG   ')
  810 IF(IFTMP(ARGX(L))) CALL PUTTMP(J)
      RSLT = GETTMP(REAL)
      IF (NAMTBL(OP).NE.SLASH(1)) GOTO 801
      CALL OPCODE (FDIV)
      GO  TO  850
  801 IF (NAMTBL(OP).NE.MINUS(1)) GOTO 802
      CALL OPCODE (FSUB)
      GO  TO  850
  802 IF (NAMTBL(OP).NE.PLUS(1))  GOTO 803
      CALL OPCODE (FADD)
      GO  TO  850
  803 IF (NAMTBL(OP).NE.ASTER(1)) GOTO 804
      CALL OPCODE (FMPY)
      GO  TO  850
  804 CALL OPCODE(FEXP)
  850 CALL ARGCVT(RSLT)
      CALL ARGCVT(ARG1)
      CALL ARGCVT(ARG2)
      CALL RLSLIN
      STACK(1,TOP-3) = RSLT
      L = NAMTBL(RSLT)/MODULO
      STACK(2,TOP-3)=META(L)
  860 STACK(1,TOP-2)=STACK(1,TOP)
      ESTACK(TOP-2)=ESTACK(TOP)
      STACK(2,TOP-2) = STACK(2,TOP)
      TOP = TOP-2
      GO TO 220
C...       INITIALIZE STRING, THEN READ
  900 I = STACK(1,TOP)
      CHR = ZERO//BLK
      CALL CONCAT(CHR,CNAMTB(I))
      GO TO 2900
C
C...     SUBSCRIPT ON RIGHT
 1000 IF(ISSFL)GO TO 1030
      I=STACK(1,TOP-2)
      IF (I.GT.NAMMAX) THEN
        J=NUMBER(1)/MODULO
      ELSE
      J=NAMTBL(I)/MODULO
      ENDIF
      IF(ARGTOP.GT.0)GO TO 1050
      IF(I.GT.NAMMAX)GO TO 1030
      IF(J.EQ.IDENT(1)/MODULO .OR. J.EQ.PERMID(1)/MODULO)GO TO 1050
C    LIEGT EIN   READ-BEFEHL VOR ?
 1030 IF (STACK(1,2).LE.NAMMAX) THEN
        IF(NAMTBL(STACK(1,2)).EQ.19057)CALL  RESRED
      ENDIF
      CALL SUBCOD (TOP-4)
C        MODIFY STACK
 1010 STACK(1,TOP-3)=STACK(1,TOP)
      STACK(2,TOP-3)=STACK(2,TOP)
      ESTACK(TOP-3)=ESTACK(TOP)
      TOP=TOP-3
      GO TO 220
C
C...     CHECK FOR INCLUSIVE SUBSCRIPT FORMAT
C
 1050 IF(J.EQ.IDENT(1)/MODULO)CALL SETMOD(TOP-2,PERMID)
C        PLACE BIT PATTERNS IN TOP OF STACK FOR SEARCH
      ARGTOP=ARGTOP+1
      ARGSTK(ARGTOP)=STACK(1,TOP-2)
      ERGSTK(ARGTOP)=ESTACK(TOP-2)
      K=TOP+1
      N5=TOP
      STACK(2,K)=-1
      ATP=1
      IF(ARGTOP.GT.5)ATP=ARGTOP-4
      DO 1060 I=ATP,ARGTOP
      K=K+1
      L=ARGSTK(I)
      IF(L.LE.NAMMAX)GO TO 1052
      IARG=REAL
      GO TO 1058
 1052 M=MODULO*(NAMTBL(L)/MODULO)
      IARG=NAMTBL(L)-M
      IF(IARG.GE.MODHLF)IARG=IARG-MODHLF
      IF (IARG.EQ.0) GOTO 1092
      IF(M.EQ.VBL(1) .OR. M.EQ.TEMP(1))GO TO 1058
      IF(M.EQ.PERMID(1))GO TO 1056
      IF (M.NE.NUMBER(1)) GO TO 1092
      IARG=REAL
      GO TO 1058
 1056 IARG=IARG+50
 1058 STACK(2,K)=PMIDTB(IARG)
 1060 CONTINUE
C        SEARCH SUBSCR PRODUCTIONS
      L=GEOLOC(SUBSCR)
      ERRP=ARGTOP
      KT2=K*2
      I=SEARCH(STACK,KT2,GEOMTB(L),ERRP)
      IF (I.EQ.200) GO TO 1090
      IF (ERRP.GE.ATP) GO TO 1091
      ISSC=1
      J=1
      IF(I.LT.6) GO TO 1070
      II=ARGSTK(ATP)
      I=I-5
 1062 IF(II.LE.NAMMAX)GO TO 1094
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
      II=II-NAMMAX
      IF(NLAST.GT.0)CALL MCXTRN(5,II,IDUMMY)
      CALL BCDBIN(CNUMTB(II),III,IDUMMY)
      GO TO (1068,1080,1085),J
C
C        PREPARE AND STORE ISSC
 1068 ISSC=III
 1070 K=ARGSTK(ATP+1)
      IF (K.LE.NAMMAX) THEN
        IF (NAMTBL(K)-NAMTBL(K)/MODHLF*MODHLF.EQ.60)ISSC=-ISSC
      ENDIF
C        PREPARE AND STORE ISSB
      J=2
      IF(I.NE.3 .AND. I.NE.5 )GO TO 1072
      II=ARGSTK(ARGTOP-I/2)
      GOTO 1062
 1072 IF(RNGPT.EQ.1)GO TO 1096
      II=STACK(1,TOP-4)
      III=RNGPT-2
      DO 1075 M=1,III,2
      IF(RANGE(M).EQ.II)GO TO 1076
 1075 CONTINUE
      GO TO 1096
 1076 ISSB=RANGE(M+1)
      GO TO 1082
 1080 ISSB=III
C
C        PREPARE AND STORE ISSA
 1082 J=3
      ISSA=1
      IF (I.LT.4)GOTO 1084
      II=ARGSTK(ARGTOP)
      GOTO 1062
 1085 ISSA=III
C
 1084 IF((ISSB-ISSA)*ISSC.GT.0) GO TO 1086
      II=ISSB
      ISSB=ISSA
      ISSA=II
C        PLACE ISSA IN STACK AND SET FLAG, ETC. IF STRING CONTAINS
C          MORE THAN ONE ITEM
 1086 IF(ISSA.NE.1)GO TO 1088
      STACK(1,TOP-2)=ONEPT
      GO TO 1089
 1088 IICHR=BLK
      CALL BINBCD(ISSA,IICHR,K)
      IICHR(K+1:K+1)='.'
C
      I=NUMB(IICHR(:K+1))
C....ADD OFFSET OF NAMMAX TO CNUMTB ADDRESS FOR COMPATIBILITY
C....WITH PREVIOUS METHOD OF STORING NUMBERS IN NAMTBL
      STACK(1,TOP-2)=I + NAMMAX
 1089 II=NUMBER(1)/MODULO
      ARGTOP=ATP-1
      STACK(2,TOP-2)=META(II)
      ISSA=ISSA+ISSC
      IF(ISSC.LE.0 .AND. (ISSA.LT.ISSB .OR. ISSC.GT.-1))GO TO 1030
      IF(ISSC.GE.0 .AND. (ISSA.GT.ISSB .OR. ISSC.LT.1))GO TO 1030
      ISSVBL=STACK(1,TOP-4)
      ISSTRM(1)=STACK(1,TOP)
      ISSTRM(2)=STACK(2,TOP)
      STACK(1,TOP)=COMMA(2)
      II=COMMA(1)/MODULO
      STACK(2,TOP)=META(II)
      ISSFL=.TRUE.
      GO TO 1030
C
C     'FALSCHE INDIZIERUNGSANGABE'
 1090 IF (ERRP.EQ.ATP)ERRP=ATP
      GOTO 1091
 1092 ERRP=I
 1091 IERROR=2053
      IF (ERRP.EQ.ARGTOP) GOTO 1097
      GO TO 1095
C     'UNZULAESSIGE SYMBOLISCHE ZAHLANGABE'
 1094 IERROR=2054
      IF (J.EQ.3) GOTO 1097
      ERRP=ATP
      IF (J.EQ.2)ERRP=ARGTOP-I/2
 1095 TOP=TOP-2
      ARGTOP=ARGTOP-1
      GO TO 1098
 1097 ERRP=2-TOP
      GO TO 1098
C     'VARIABLE NICHT RESERVIERT'
 1096 IERROR=1013
      ERRP=4-TOP
 1098 CALL ALARM(IERROR,-ERRP,8,'RECOG   ')
      TOP=N5
      GO TO 2810
C
C...     SUBSCRIPT ON LEFT
C          DOES LEFT SIDE HAVE MODE
C
 1100 II=MODE(STACK(1,TOP-1))
 1101 IF(MODE(STACK(1,TOP-6)).NE.0) GO TO 1130
      I=STACK(1,TOP-6)
      NAMTBL(I) = NAMTBL(I)+II
C
C     FIND ARRAY LENGTH IN RANGE
      III=1
 1110 IF(III.GE.RNGPT)GO TO 1130
      IF(RANGE(III).EQ.STACK(1,TOP-6))GO TO 1120
      III=III+2
      GO TO 1110
C
C     RESERVE STORAGE
 1120 CALL RESRVZ(I,II,TXXXX(1,II),RANGE(III+1))
C
C
 1130 IF(II.EQ.BOUNDS .OR. II.EQ.OBJECT) GO TO 1805
      CALL SUBCOD(TOP-6)
C
C     MODIFY STACK
      STACK (1,TOP-5)=STACK(1,TOP-2)
      STACK (2,TOP-5)=STACK(2,TOP-2)
      ESTACK (TOP-5)=ESTACK(TOP-2)
      STACK (1,TOP-4)=STACK(1,TOP-1)
      STACK (2,TOP-4)=STACK(2,TOP-1)
      ESTACK (TOP-4)=ESTACK(TOP-1)
      GO TO 1010
C
 1200 K=STACK (1,TOP-1)
      IF(CNAMTB(K).NE.ON)GOTO 1210
      NOWARN=.TRUE.
      GOTO 1220
 1210 IF(CNAMTB(K).NE.OFF)GOTO 1230
      NOWARN=.FALSE.
 1220 IF (K.LE.NAMMAX) THEN
      IF(NAMTBL(K)/MODULO.EQ.IDENT(1)/MODULO)CALL SETMOD(TOP-1,PERMID)
      ENDIF
      GOTO 5
 1230 CALL ALARM(1008,TOP-1,8,'RECOG   ')
      GOTO 5
C
 1300 IF (STACK(1,TOP-2).LE.NAMMAX) THEN
        IF (NAMTBL(STACK(1,TOP-2)).EQ.MINUS(1)) GOTO 1400
      ENDIF
C     UNARY PLUS
      STACK(1,TOP-2) = STACK(1,TOP-1)
      STACK(2,TOP-2) = STACK(2,TOP-1)
      ESTACK(TOP-2) = ESTACK(TOP-1)
C
      GO TO 1420
C...       UNARY MINUS
 1400 ARG = STACK(1,TOP-1)
      J = MODE(ARG)
      IF(J.EQ.REAL) GO TO 1410
      CALL ALARM(1005,TOP-1,8,'RECOG   ')
 1410 IF(IFTMP(ARG)) CALL PUTTMP(J)
      RSLT = GETTMP(REAL)
      CALL OPCODE (FSUB)
      CALL ARGCVT(RSLT)
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ARG)
      CALL RLSLIN
      STACK(1,TOP-2) = RSLT
      L = TEMP(1)/MODULO
      STACK(2,TOP-2)=META(L)
 1420 STACK(1,TOP-1)=STACK(1,TOP)
      STACK(2,TOP-1) = STACK(2,TOP)
      ESTACK(TOP-1) = ESTACK(TOP)
      TOP = TOP-1
      GO TO 220
C...
 1450 IF (STACK(1,TOP).NE.NUMBST+NAMMAX)GOTO 2900
      K=NUMIDX+1
      IF(K.GT.NUMBND)GOTO 1480
      NUMIDX=K
 1460 DO 1470 J=1,3
        TEXTST=TEXTST+1
        CALL MCXTRN(2,TEXTST,ICNUM(J))
 1470 CONTINUE
      CALL HOLFRM(ICNUM,CNUMTB(K),1,12,NWD)
C... INCREMENT FOR NUMBER TABLE ADDRESS
      STACK(1,TOP)=K+NAMMAX
      GOTO 2900
 1480 DO 1490 J=MNMBND,NUMBND
       K=K-1
       IF (CNUMTB(K).EQ.' ') GOTO 1460
 1490 CONTINUE
      K=NUMBND
      GOTO 1460

File: src/f2cExperiment/RECOG.c
/*     IMPLIED LABEL OR IDENTIFIER TO LABEL */
L500:
    *dojump = 2;
    if (*reldo > 0) {
	loop_();
    }
    k = stack[(*top - 1 << 1) - 2];
    if (k <= nametb_1.nammax) {
	goto L530;
    }
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
    k -= nametb_1.nammax;
    if (*nlast > 0) {
	mcxtrn_(&c__5, &k, &idummy);
    }
    bcdbin_(cnamtb_1.cnumtb + (k - 1) * 12, &kk, &icount, (ftnlen)12);
    k = kk + 10000;
L505:
    i__3 = -(*whchmn);
    maclbl_(&k, &i__3, &k);
    stack[(*top - 1 << 1) - 2] = k;
    if (nametb_1.namtbl[k - 1] / *modulo == label[0] / *modulo) {
	goto L710;
    }
L506:
    if (! (*finmac) && *whchmn != 0) {
	goto L510;
    }
    nametb_1.namtbl[k - 1] = label[0] + *whchmn;
    l = label[0] / *modulo;
L507:
    stack[(*top - 1 << 1) - 1] = meta[l - 1];
    labelz_(&k);
    i__3 = -k;
    labcon_(&i__3);
/*     ERASE FROM STACK */
L520:
    *top += -2;
    goto L2900;
L530:
    if (*whchmn == 0) {
	goto L506;
    }
    if (nametb_1.namtbl[k - 1] / *modulo != label[0] / *modulo) {
	nametb_1.namtbl[k - 1] = implab[0];
    }
    goto L505;
L510:
    nametb_1.namtbl[k - 1] = implab[0] + *whchmn;
    l = implab[0] / *modulo;
    goto L507;
L600:
    if (*jumpto != 0) {
	*jumpto = seqcom_1.seqno + 2;
    }
    goto L5;
L700:
    if (*whchmn != 0) {
	goto L500;
    }
L710:
    i__3 = *top - 1;
    alarm_(&c__1003, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    goto L520;
/* ...       BINARY OPERATION GENERATIR */
L800:
    *arg1 = stack[(*top - 3 << 1) - 2];
    *arg2 = stack[(*top - 1 << 1) - 2];
    op = stack[(*top - 2 << 1) - 2];
    for (l = 1; l <= 2; ++l) {
	j = mode_(&argx[l - 1]);
	if (j == *real__) {
	    goto L810;
	}
	k = (l << 1) - 5;
	i__3 = *top + k;
	alarm_(&c__1004, &i__3, &c__8, "RECOG   ", (ftnlen)8);
L810:
	if (iftmp_(&argx[l - 1])) {
	    puttmp_(&j);
	}
    }
    rslt = gettmp_(real__);
    if (nametb_1.namtbl[op - 1] != slash[0]) {
	goto L801;
    }
    opcode_(fdiv);
    goto L850;
L801:
    if (nametb_1.namtbl[op - 1] != minus[0]) {
	goto L802;
    }
    opcode_(fsub);
    goto L850;
L802:
    if (nametb_1.namtbl[op - 1] != plus[0]) {
	goto L803;
    }
    opcode_(fadd);
    goto L850;
L803:
    if (nametb_1.namtbl[op - 1] != aster[0]) {
	goto L804;
    }
    opcode_(fmpy);
    goto L850;
L804:
    opcode_(fexp);
L850:
    argcvt_(&rslt);
    argcvt_(arg1);
    argcvt_(arg2);
    rlslin_();
    stack[(*top - 3 << 1) - 2] = rslt;
    l = nametb_1.namtbl[rslt - 1] / *modulo;
    stack[(*top - 3 << 1) - 1] = meta[l - 1];
L860:
    stack[(*top - 2 << 1) - 2] = stack[(*top << 1) - 2];
    estack[*top - 3] = estack[*top - 1];
    stack[(*top - 2 << 1) - 1] = stack[(*top << 1) - 1];
    *top += -2;
    goto L220;
/* ...       INITIALIZE STRING, THEN READ */
L900:
    i__ = stack[(*top << 1) - 2];
/* Writing concatenation */
    i__2[0] = 3, a__1[0] = zero;
    i__2[1] = 6, a__1[1] = blk;
    s_cat(chrx_1.chr, a__1, i__2, &c__2, (ftnlen)400);
    concat_(chrx_1.chr, cnamtb_1.cnamtb + (i__ - 1) * 6, (ftnlen)400, (ftnlen)
	    6);
    goto L2900;

/* ...     SUBSCRIPT ON RIGHT */
L1000:
    if (*issfl) {
	goto L1030;
    }
    i__ = stack[(*top - 2 << 1) - 2];
    if (i__ > nametb_1.nammax) {
	j = number[0] / *modulo;
    } else {
	j = nametb_1.namtbl[i__ - 1] / *modulo;
    }
    if (*argtop > 0) {
	goto L1050;
    }
    if (i__ > nametb_1.nammax) {
	goto L1030;
    }
    if (j == ident[0] / *modulo || j == permid[0] / *modulo) {
	goto L1050;
    }
/*    LIEGT EIN   READ-BEFEHL VOR ? */
L1030:
    if (stack[2] <= nametb_1.nammax) {
	if (nametb_1.namtbl[stack[2] - 1] == 19057) {
	    resred_();
	}
    }
    i__3 = *top - 4;
    subcod_(&i__3);
/*        MODIFY STACK */
L1010:
    stack[(*top - 3 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 3 << 1) - 1] = stack[(*top << 1) - 1];
    estack[*top - 4] = estack[*top - 1];
    *top += -3;
    goto L220;

/* ...     CHECK FOR INCLUSIVE SUBSCRIPT FORMAT */

L1050:
    if (j == ident[0] / *modulo) {
	i__3 = *top - 2;
	setmod_(&i__3, permid);
    }
/*        PLACE BIT PATTERNS IN TOP OF STACK FOR SEARCH */
    ++(*argtop);
    argstk[*argtop - 1] = stack[(*top - 2 << 1) - 2];
    ergstk[*argtop - 1] = estack[*top - 3];
    k = *top + 1;
    n5 = *top;
    stack[(k << 1) - 1] = -1;
    atp = 1;
    if (*argtop > 5) {
	atp = *argtop - 4;
    }
    i__3 = *argtop;
    for (i__ = atp; i__ <= i__3; ++i__) {
	++k;
	l = argstk[i__ - 1];
	if (l <= nametb_1.nammax) {
	    goto L1052;
	}
	iarg = *real__;
	goto L1058;
L1052:
	m = *modulo * (nametb_1.namtbl[l - 1] / *modulo);
	iarg = nametb_1.namtbl[l - 1] - m;
	if (iarg >= *modhlf) {
	    iarg -= *modhlf;
	}
	if (iarg == 0) {
	    goto L1092;
	}
	if (m == vbl[0] || m == temp[0]) {
	    goto L1058;
	}
	if (m == permid[0]) {
	    goto L1056;
	}
	if (m != number[0]) {
	    goto L1092;
	}
	iarg = *real__;
	goto L1058;
L1056:
	iarg += 50;
L1058:
	stack[(k << 1) - 1] = gmty_1.pmidtb[iarg - 1];
/* L1060: */
    }
/*        SEARCH SUBSCR PRODUCTIONS */
    l = gmty_1.geoloc[*subscr - 1];
    errp = *argtop;
    kt2 = k << 1;
    i__ = search_(stack, &kt2, &gmty_1.geomtb[l - 1], &errp);
    if (i__ == 200) {
	goto L1090;
    }
    if (errp >= atp) {
	goto L1091;
    }
    *issc = 1;
    j = 1;
    if (i__ < 6) {
	goto L1070;
    }
    ii = argstk[atp - 1];
    i__ += -5;
L1062:
    if (ii <= nametb_1.nammax) {
	goto L1094;
    }
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
    ii -= nametb_1.nammax;
    if (*nlast > 0) {
	mcxtrn_(&c__5, &ii, &idummy);
    }
    bcdbin_(cnamtb_1.cnumtb + (ii - 1) * 12, &iii, &idummy, (ftnlen)12);
    switch (j) {
	case 1:  goto L1068;
	case 2:  goto L1080;
	case 3:  goto L1085;
    }

/*        PREPARE AND STORE ISSC */
L1068:
    *issc = iii;
L1070:
    k = argstk[atp];
    if (k <= nametb_1.nammax) {
	if (nametb_1.namtbl[k - 1] - nametb_1.namtbl[k - 1] / *modhlf * *
		modhlf == 60) {
	    *issc = -(*issc);
	}
    }
/*        PREPARE AND STORE ISSB */
    j = 2;
    if (i__ != 3 && i__ != 5) {
	goto L1072;
    }
    ii = argstk[*argtop - i__ / 2 - 1];
    goto L1062;
L1072:
    if (*rngpt == 1) {
	goto L1096;
    }
    ii = stack[(*top - 4 << 1) - 2];
    iii = *rngpt - 2;
    i__3 = iii;
    for (m = 1; m <= i__3; m += 2) {
	if (range[m - 1] == ii) {
	    goto L1076;
	}
/* L1075: */
    }
    goto L1096;
L1076:
    *issb = range[m];
    goto L1082;
L1080:
    *issb = iii;

/*        PREPARE AND STORE ISSA */
L1082:
    j = 3;
    *issa = 1;
    if (i__ < 4) {
	goto L1084;
    }
    ii = argstk[*argtop - 1];
    goto L1062;
L1085:
    *issa = iii;

L1084:
    if ((*issb - *issa) * *issc > 0) {
	goto L1086;
    }
    ii = *issb;
    *issb = *issa;
    *issa = ii;
/*        PLACE ISSA IN STACK AND SET FLAG, ETC. IF STRING CONTAINS */
/*          MORE THAN ONE ITEM */
L1086:
    if (*issa != 1) {
	goto L1088;
    }
    stack[(*top - 2 << 1) - 2] = *onept;
    goto L1089;
L1088:
    s_copy(iichr, blk, (ftnlen)20, (ftnlen)6);
    binbcd_(issa, iichr, &k, (ftnlen)20);
    i__3 = k;
    s_copy(iichr + i__3, ".", k + 1 - i__3, (ftnlen)1);

    i__ = numb_(iichr, k + 1);
/* ....ADD OFFSET OF NAMMAX TO CNUMTB ADDRESS FOR COMPATIBILITY */
/* ....WITH PREVIOUS METHOD OF STORING NUMBERS IN NAMTBL */
    stack[(*top - 2 << 1) - 2] = i__ + nametb_1.nammax;
L1089:
    ii = number[0] / *modulo;
    *argtop = atp - 1;
    stack[(*top - 2 << 1) - 1] = meta[ii - 1];
    *issa += *issc;
    if (*issc <= 0 && (*issa < *issb || *issc > -1)) {
	goto L1030;
    }
    if (*issc >= 0 && (*issa > *issb || *issc < 1)) {
	goto L1030;
    }
    *issvbl = stack[(*top - 4 << 1) - 2];
    isstrm[0] = stack[(*top << 1) - 2];
    isstrm[1] = stack[(*top << 1) - 1];
    stack[(*top << 1) - 2] = comma[1];
    ii = comma[0] / *modulo;
    stack[(*top << 1) - 1] = meta[ii - 1];
    *issfl = TRUE_;
    goto L1030;

/*     'FALSCHE INDIZIERUNGSANGABE' */
L1090:
    if (errp == atp) {
	errp = atp;
    }
    goto L1091;
L1092:
    errp = i__;
L1091:
    ierror = 2053;
    if (errp == *argtop) {
	goto L1097;
    }
    goto L1095;
/*     'UNZULAESSIGE SYMBOLISCHE ZAHLANGABE' */
L1094:
    ierror = 2054;
    if (j == 3) {
	goto L1097;
    }
    errp = atp;
    if (j == 2) {
	errp = *argtop - i__ / 2;
    }
L1095:
    *top += -2;
    --(*argtop);
    goto L1098;
L1097:
    errp = 2 - *top;
    goto L1098;
/*     'VARIABLE NICHT RESERVIERT' */
L1096:
    ierror = 1013;
    errp = 4 - *top;
L1098:
    i__3 = -errp;
    alarm_(&ierror, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    *top = n5;
    goto L2810;

/* ...     SUBSCRIPT ON LEFT */
/*          DOES LEFT SIDE HAVE MODE */

L1100:
    ii = mode_(&stack[(*top - 1 << 1) - 2]);
L1101:
    if (mode_(&stack[(*top - 6 << 1) - 2]) != 0) {
	goto L1130;
    }
    i__ = stack[(*top - 6 << 1) - 2];
    nametb_1.namtbl[i__ - 1] += ii;

/*     FIND ARRAY LENGTH IN RANGE */
    iii = 1;
L1110:
    if (iii >= *rngpt) {
	goto L1130;
    }
    if (range[iii - 1] == stack[(*top - 6 << 1) - 2]) {
	goto L1120;
    }
    iii += 2;
    goto L1110;

/*     RESERVE STORAGE */
L1120:
    resrvz_(&i__, &ii, &tmp_1.txxxx[(ii << 1) - 2], &range[iii]);


L1130:
    if (ii == *bounds || ii == *object) {
	goto L1805;
    }
    i__3 = *top - 6;
    subcod_(&i__3);

/*     MODIFY STACK */
    stack[(*top - 5 << 1) - 2] = stack[(*top - 2 << 1) - 2];
    stack[(*top - 5 << 1) - 1] = stack[(*top - 2 << 1) - 1];
    estack[*top - 6] = estack[*top - 3];
    stack[(*top - 4 << 1) - 2] = stack[(*top - 1 << 1) - 2];
    stack[(*top - 4 << 1) - 1] = stack[(*top - 1 << 1) - 1];
    estack[*top - 5] = estack[*top - 2];
    goto L1010;

L1200:
    k = stack[(*top - 1 << 1) - 2];
    if (s_cmp(cnamtb_1.cnamtb + (k - 1) * 6, on, (ftnlen)6, (ftnlen)6) != 0) {
	goto L1210;
    }
    *nowarn = TRUE_;
    goto L1220;
L1210:
    if (s_cmp(cnamtb_1.cnamtb + (k - 1) * 6, off, (ftnlen)6, (ftnlen)6) != 0) 
	    {
	goto L1230;
    }
    *nowarn = FALSE_;
L1220:
    if (k <= nametb_1.nammax) {
	if (nametb_1.namtbl[k - 1] / *modulo == ident[0] / *modulo) {
	    i__3 = *top - 1;
	    setmod_(&i__3, permid);
	}
    }
    goto L5;
L1230:
    i__3 = *top - 1;
    alarm_(&c__1008, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    goto L5;

L1300:
    if (stack[(*top - 2 << 1) - 2] <= nametb_1.nammax) {
	if (nametb_1.namtbl[stack[(*top - 2 << 1) - 2] - 1] == minus[0]) {
	    goto L1400;
	}
    }
/*     UNARY PLUS */
    stack[(*top - 2 << 1) - 2] = stack[(*top - 1 << 1) - 2];
    stack[(*top - 2 << 1) - 1] = stack[(*top - 1 << 1) - 1];
    estack[*top - 3] = estack[*top - 2];

    goto L1420;
/* ...       UNARY MINUS */
L1400:
    arg = stack[(*top - 1 << 1) - 2];
    j = mode_(&arg);
    if (j == *real__) {
	goto L1410;
    }
    i__3 = *top - 1;
    alarm_(&c__1005, &i__3, &c__8, "RECOG   ", (ftnlen)8);
L1410:
    if (iftmp_(&arg)) {
	puttmp_(&j);
    }
    rslt = gettmp_(real__);
    opcode_(fsub);
    argcvt_(&rslt);
    argcvt_(zeropt);
    argcvt_(&arg);
    rlslin_();
    stack[(*top - 2 << 1) - 2] = rslt;
    l = temp[0] / *modulo;
    stack[(*top - 2 << 1) - 1] = meta[l - 1];
L1420:
    stack[(*top - 1 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 1 << 1) - 1] = stack[(*top << 1) - 1];
    estack[*top - 2] = estack[*top - 1];
    --(*top);
    goto L220;
/* ... */
L1450:
    if (stack[(*top << 1) - 2] != nametb_1.numbst + nametb_1.nammax) {
	goto L2900;
    }
    k = numblk_1.numidx + 1;
    if (k > nametb_1.numbnd) {
	goto L1480;
    }
    numblk_1.numidx = k;
L1460:
    for (j = 1; j <= 3; ++j) {
	++(*textst);
	mcxtrn_(&c__2, textst, &icnum[j - 1]);
/* L1470: */
    }
    holfrm_(icnum, cnamtb_1.cnumtb + (k - 1) * 12, &c__1, &c__12, &nwd, (
	    ftnlen)12);
/* ... INCREMENT FOR NUMBER TABLE ADDRESS */
    stack[(*top << 1) - 2] = k + nametb_1.nammax;
    goto L2900;
L1480:
    i__3 = nametb_1.numbnd;
    for (j = numblk_1.mnmbnd; j <= i__3; ++j) {
	--k;
	if (s_cmp(cnamtb_1.cnumtb + (k - 1) * 12, " ", (ftnlen)12, (ftnlen)1) 
		== 0) {
	    goto L1460;
	}
/* L1490: */
    }
    k = nametb_1.numbnd;
    goto L1460;
