File: src/f2cExperiment/fsrc/RECOGN.f
**** SOURCE FILE : M0006673.V06   ***
*
C
C              FORTRAN SUBROUTINE RECOGN
C
C LINKAGE      SUBROUTINE RECOGN(I,IASNRT)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    MACLBL          SUBROUTINE    RECOG
C          SUBROUTINE    ARGCVT
C          INTEGER FCT.  NAME
C          SUBROUTINE    ALARM
C          INTEGER FCT.  GETTMP
C          SUBROUTINE    ONEARG
C          SUBROUTINE    OPCODE
C          SUBROUTINE    CALLZZ
C          SUBROUTINE    PUTTMP
C          SUBROUTINE    REFGEN
C          SUBROUTINE    RESRVZ
C          SUBROUTINE    RLSLIN
C          SUBROUTINE    SETMOD
C          LOGICAL FCT.  IFTMP
C          SUBROUTINE    TWOARG
C
      SUBROUTINE RECOGN(I,IASNRT)
C
      IMPLICIT INTEGER (A-Z)
C
C              FUNCTION DECLARATION
C
      LOGICAL IFTMP
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99),ARGSTK(99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),SLASH(2),GEOM(2),TEMP(2),VBL(2),IDENT(2),
     *          CONGEO(2),CONPRO(2),CONBIG(2),CANON(2),BIGGEO(2)
C SLASH:       (1)=CODE CLASS  5000,(2)=NAMTBL INDEX OF '/     '
      EQUIVALENCE (SLASH(1),CODE(9))
C GEOM:        (1)=CODE CLASS 16000,(2)=NAMTBL INDEX OF 'GEOM  '
      EQUIVALENCE (GEOM(1),CODE(31))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT '
      EQUIVALENCE (IDENT(1),CODE(69))
C CONGEO:      (1)=CODE CLASS 39000,(2)=NAMTBL INDEX OF 'CONGEO'
      EQUIVALENCE (CONGEO(1),CODE(77))
C CONPRO:      (1)=CODE CLASS 40000,(2)=NAMTBL INDEX OF 'CONPRO'
      EQUIVALENCE (CONPRO(1),CODE(79))
C CONBIG:      (1)=CODE CLASS 43000,(2)=NAMTBL INDEX OF 'CONBIG'
      EQUIVALENCE (CONBIG(1),CODE(85))
C CANON:       (1)=CODE CLASS 42000,(2)=NAMTBL INDEX OF 'CANON '
      EQUIVALENCE (CANON(1),CODE(83))
C BIGGEO:      (1)=CODE CLASS 44000,(2)=NAMTBL INDEX OF 'BIGGEO'
      EQUIVALENCE (BIGGEO(1),CODE(87))
C
C        4.    PRODUCTION TABLE
C
      COMMON/SRCTBL/SRCTBL
      DIMENSION SRCTBL(502),META(50)
C META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES
      EQUIVALENCE (META(1),SRCTBL(3))
C
C        5.    PROGRAM CONTROL FLAGS
C
      COMMON/FLAGS/FLAGS
      LOGICAL REFFLG
      DIMENSION FLAGS(4)
C REFFLG:      TRUE WHEN A REFSYS COMMAND ENCOUNTERED
      EQUIVALENCE (REFFLG,FLAGS(4))
C
C        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE
      COMMON/TMP/TXXXX
      DIMENSION TXXXX(2,32)
C
C        9.    NAME TABLE POINTERS TO NUMBERS
C
      COMMON/NUMPTR/NUMPTR
      DIMENSION NUMPTR(12)
C ZERO:        NAMTBL POINTER TO '0     '
      EQUIVALENCE (ZERO,NUMPTR(1))
C ONE:         NAMTBL POINTER TO '1     '
      EQUIVALENCE (ONE,NUMPTR(3))
C TWO:         NAMTBL POINTER TO '2     '
      EQUIVALENCE (TWO,NUMPTR(5))
C THREE:       NAMTBL POINTER TO '3     '
      EQUIVALENCE (THREE,NUMPTR(6))
C FOUR:        NAMTBL POINTER TO '4     '
      EQUIVALENCE (FOUR,NUMPTR(7))
C FIVE:        NAMTBL POINTER TO '5     '
      EQUIVALENCE (FIVE,NUMPTR(8))
C
C       15.    ARRAY LIMIT STORAGE
C
      COMMON/SBSCPT/SBSCPT
      DIMENSION SBSCPT(101),RANGE(100)
C RNGPT:       POINTER TO NEXT RANGE ENTRY
      EQUIVALENCE (RNGPT,SBSCPT(1))
C RANGE:       STORAGE FOR APT RESERVE STATEMENT INFORMATION
      EQUIVALENCE (RANGE(1),SBSCPT(2))
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND
      EQUIVALENCE (REPL,IL(17))
C MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND
      EQUIVALENCE (MOVE,IL(19))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C RLDSRF:      MODE CODE (12) FOR RULED SURFACE
      EQUIVALENCE (RLDSRF,MODX(12))
C POINT:       MODE CODE (19) FOR POINT
      EQUIVALENCE (POINT,MODX(19))
C REAL:        MODE CODE (24) FOR A SCALAR
      EQUIVALENCE (REAL,MODX(21))
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      DIMENSION MACXX1(71)
C INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING
      EQUIVALENCE (INTMED,MACXX1(22))
C
C       27.    OPERAND MODIFIERS
C
      COMMON/OPMOD/OPMOD
      DIMENSION OPMOD(6)
C TRPDLR:      CONTAINS OPERAND TYPE CODE 3
      EQUIVALENCE (TRPDLR,OPMOD(4))
C QUIDLR:      CONTAINS OPERAND TYPE CODE 5
      EQUIVALENCE (QUIDLR,OPMOD(6))
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(136),APTXXX(120)
C APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES
      EQUIVALENCE (APTXXX(1),SUBLST(1))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C
C       42.    COMMON BLOCK FOR CANON AND OBTAIN ARGUMENT STORAGE
C
      COMMON/CANSTR/CANSTR
      DIMENSION CANSTR(18),CANSTK(16)
C CANPTR:      POINTER TO LAST CANSTK ENTRY
      EQUIVALENCE (CANPTR,CANSTR(1))
C CANCHK:      CONTAINS DIMENSION OF ARRAY CANSTK
      EQUIVALENCE (CANCHK,CANSTR(2))
C CANSTK:      ARGUMENT STACK FOR CANON AND OBTAIN STATEMENTS
      EQUIVALENCE (CANSTK(1),CANSTR(3))
C*
C ARGUMENTS    I       CURRENT PRODUCTION NUMBER
C              IASNRT  INTEGER USED BY RECOG TO BRANCH TO THE
C              APPROPRIATE CODING AFTER RETURN FROM RECOGN
C
      LOGICAL CANFLG,ERRFLG
      CHARACTER*6 PPOINT
      external alarm
      DATA CANFLG/.FALSE./,STMTYP,CANDAT/2*0/
      DATA PPOINT /'POINT'/
C**
      INDEX=I-40
      GO TO(4100,4200,4300,4400,4500,4600,4700,4800,4900),INDEX
C
C...  STORE NEXT ELEMENT
C
 4100 N5=STACK(1,TOP-5)
      IF(CANPTR.NE.0)GO TO 4150
      J=NAMTBL(N5)-GEOM(1)
      IF(J.EQ.RLDSRF)GO TO 4110
      J=J-MODHLF
      IF(J.NE.RLDSRF)GO TO 4150
 4110 N5=GETTMP(RLDSRF)
      NAMTBL(N5)=BIGGEO(1)+J
      STACK(1,TOP-5)=N5
      J=BIGGEO(1)/MODULO
      STACK(2,TOP-5)=META(J)
      GO TO 220
 4150 CANPTR=CANPTR+1
      CANDAT=CANDAT+1
      IF(CANPTR.EQ.1)GOTO 4175
 4155 IF(CANPTR.NE.CANERR)GOTO 4156
      CALL ALARM(III,TOP-1,8,'RECOGN  ')
      GOTO 4403
 4156 IF(CANPTR.LE.CANCHK)GO TO 4160
      IF(CANPTR.EQ.CANCH)CALL ALARM(19,TOP-1,8,'RECOGN  ')
      GO TO 4170
 4160 J=STACK(1,TOP-1)
      KK=MODE(J)
      IF(STMTYP.NE.3)GOTO 4161
      IF(J.GT.NAMMAX)GOTO 4172
      JJ=NAMTBL(J)/MODULO*MODULO
      IF(JJ.NE.VBL(1).AND.JJ.NE.TEMP(1))GOTO 4165
 4161 IF(KK.NE.REAL)GOTO 4172
 4165 CANSTK(CANPTR) = STACK(1,TOP-1)
 4170 STACK(1,TOP-2) = STACK(1,TOP)
      STACK(2,TOP-2) = STACK(2,TOP)
      TOP = TOP-2
      GOTO 220
 4172 CALL ALARM(KKK,TOP-1,8,'RECOGN  ')
      ERRFLG=.TRUE.
      GOTO(4165,4212),INDEX
C
C...  STORE NEGATIVE MODIFIER
C
 4200 CANPTR=CANPTR+1
      IF(CANPTR.EQ.1)GOTO 4175
 4205 IF(CANPTR.NE.CANMAX)GOTO 4206
 4207 CALL ALARM(III,TOP,8,'RECOGN  ')
      GOTO 4403
 4206 IF(CANPTR.LE.CANCHK)GO TO 4210
      IF(CANPTR.EQ.CANCH)CALL ALARM(19,TOP,8,'RECOGN  ')
      GO TO 4220
 4210 IF(STMTYP.EQ.1)GOTO 4230
 4212 CANSTK(CANPTR) = -CANPTR
 4220 STACK(1,TOP-1)=STACK(1,TOP)
      STACK(2,TOP-1)=STACK(2,TOP)
      TOP = TOP-1
      GOTO 220
 4230 III=1008
      GOTO 4207
C
 4175 TP=TOP-6+INDEX
      ERRFLG=.FALSE.
      IF(STACK(1,TP+1).EQ.SLASH(2))GOTO 4180
      TP=TP-2
      STMTYP=2
      GOTO 4185
 4180 STMTYP=3
      IF(NAMTBL(STACK(1,TP+2)).EQ.CANON(1))STMTYP=1
 4185 MODC=MOD(NAMTBL(STACK(1,TP)),MODHLF)
      CANMAX=TXXXX(1,MODC)
      CANERR=CANMAX+1
      CANCH =CANCHK+1
      III=2032
      KKK=2033
      IF(STMTYP.NE.3)GOTO 4190
      III=1035
      KKK=2051
 4190 GOTO(4155,4205),INDEX
C
C...  REMOVE VARIABLE NAME FROM CANON DEFINITION
C
 4300 CANNAM = STACK(1,TOP-3)
      J = STACK(1,TOP-5)
      JJ=MODE(CANNAM)
      MODC=MOD(NAMTBL(J),MODULO)
      IF (JJ.EQ.MODC)GOTO 4301
      CALL ALARM(1024,TOP-3,8,'RECOGN  ')
      GOTO 4403
 4301 CANFLG = .TRUE.
      CANMAX=TXXXX(1,MODC)
      STACK(1,TOP-3) = STACK(1,TOP-1)
      STACK(2,TOP-3) = STACK(2,TOP-1)
      STACK(1,TOP-2) = STACK(1,TOP)
      STACK(2,TOP-2) = STACK(2,TOP)
      TOP = TOP-2
      GOTO 220
C
C...  END OF CANON DEFINITION STATEMENT
C
 4400 CANEND=1
 4401 IF(ERRFLG)GOTO 4403
      IF(ARGTOP.GT.0)GOTO 4415
      IF(STMTYP.EQ.2.OR.CANDAT.EQ.CANMAX)GOTO 4411
      IF(CANDAT.EQ.0)GOTO 4416
 4402 CALL ALARM(2032,0,8,'RECOGN  ')
      GOTO 4403
 4415 CALL ALARM(2013,-ARGTOP,8,'RECOGN  ')
      GOTO 4403
 4416 CALL ALARM(2032,0,4,'RECOGN  ')
 4411 J = STACK(1,TOP-5)
      JJ = MODULO*(NAMTBL(J)/MODULO)
      K = STACK(1,TOP-3)
      KK = NAMTBL(K)-GEOM(1)
      IF(KK.GE.MODHLF)KK=KK-MODHLF
 4420 IF(JJ.NE.VBL(1). AND .JJ.NE.TEMP(1))GO TO 4425
      IF(MODE(J).EQ.KK)GO TO 4404
      CALL ALARM(1001,TOP-5,8,'RECOGN  ')
 4403 CANFLG = .FALSE.
      GOTO 600
C
 4425 CALL RESRVZ(J,KK,CANMAX,1)
      CALL SETMOD(TOP-5,VBL(1))
      NAMTBL(J) = NAMTBL(J)+KK
C
C...  CHECK FOR REFSYS
C
 4404 IF(JJ.EQ.VBL(1).AND.INTMED.EQ.0)CALL ALARM(50,TOP-5,4,'RECOGN  ')
      IREF=0
      REFSAV=0
      IF(.NOT.REFFLG)GO TO 4445
      IF(KK.LT.1.OR.KK.GT.20)GO TO 4445
      GO TO(4431,4431,4432,4432,4433,4434,4434,4434,4435,4434,4445,
     /      4445,4445,4434,4445,4445,4445,4445,4433,4436),KK
 4431 IR=FOUR
      IREF=4
      GO TO 4440
 4432 IR=FIVE
      IREF=2
      GO TO 4440
 4433 IR=TWO
      IREF=1
      GO TO 4440
 4434 IR=ONE
      IREF=5
      GO TO 4440
 4435 IR=FIVE
      IREF=2
      GO TO 4440
 4436 IR=THREE
      IREF=3
 4440 IF(.NOT.CANFLG)GO TO 4445
C

File: src/f2cExperiment/RECOGN.c
/* Subroutine */ int recogn_(integer *i__, integer *iasnrt)
{
    /* Initialized data */

    static logical canflg = FALSE_;
    static integer stmtyp = 0;
    static integer candat = 0;
    static char ppoint[6] = "POINT ";

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, k, l, n, n5, ii, jj, kk, ir, tp, iii, kkk;
#define one ((integer *)&numptr_1 + 2)
#define vbl ((integer *)&code_1 + 60)
#define top ((integer *)&stklst_1)
#define two ((integer *)&numptr_1 + 4)
    extern integer name_(char *, ftnlen);
    static integer modc;
#define real__ ((integer *)&modx_1 + 20)
    extern integer mode_(integer *);
    static integer iref;
#define meta ((integer *)&srctbl_1 + 2)
#define geom ((integer *)&code_1 + 30)
#define five ((integer *)&numptr_1 + 7)
#define repl ((integer *)&il_1 + 16)
#define temp ((integer *)&code_1 + 32)
#define move ((integer *)&il_1 + 18)
#define four ((integer *)&numptr_1 + 6)
#define zero ((integer *)&numptr_1)
    static integer canch;
#define range ((integer *)&sbscpt_1 + 1)
#define canon ((integer *)&code_1 + 82)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define ident ((integer *)&code_1 + 68)
#define stack ((integer *)&stklst_1 + 3)
#define three ((integer *)&numptr_1 + 5)
    static integer index;
#define slash ((integer *)&code_1 + 8)
    extern logical iftmp_(integer *);
#define point ((integer *)&modx_1 + 18)
#define rngpt ((integer *)&sbscpt_1)
#define canchk ((integer *)&canstr_1 + 1)
    static integer canend;
#define biggeo ((integer *)&code_1 + 86)
    static integer cannam;
    extern /* Subroutine */ int maclbl_(integer *, integer *, integer *);
#define conbig ((integer *)&code_1 + 84)
#define refflg ((logical *)&flags_1 + 3)
    static integer canmax;
    extern /* Subroutine */ int refgen_(integer *, integer *);
#define modhlf ((integer *)&moduli_1 + 1)
#define congeo ((integer *)&code_1 + 76)
    static integer canerr;
    extern /* Subroutine */ int opcode_(integer *), onearg_(integer *);
#define intmed ((integer *)&macxx1_1 + 21)
#define canstk ((integer *)&canstr_1 + 2)
    static logical errflg;
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
#define rldsrf ((integer *)&modx_1 + 11)
#define conpro ((integer *)&code_1 + 78)
#define quidlr ((integer *)&opmod_1 + 5)
#define modulo ((integer *)&moduli_1)
#define canptr ((integer *)&canstr_1)
#define trpdlr ((integer *)&opmod_1 + 3)
    extern integer gettmp_(integer *);
    extern /* Subroutine */ int setmod_(integer *, integer *);
    static integer refsav;
    extern /* Subroutine */ int callzz_(integer *), argcvt_(integer *), 
	    twoarg_(integer *, integer *), rlslin_(void);
    static integer cantmp;
    extern /* Subroutine */ int puttmp_(integer *), resrvz_(integer *, 
	    integer *, integer *, integer *);
#define aptxxx ((integer *)&sublst_1)



/*              FUNCTION DECLARATION */


/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* STACK:       WORKING STACK */
/* ARGSTK:      ARGUMENT STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* SLASH:       (1)=CODE CLASS  5000,(2)=NAMTBL INDEX OF '/     ' */
/* GEOM:        (1)=CODE CLASS 16000,(2)=NAMTBL INDEX OF 'GEOM  ' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */
/* IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT ' */
/* CONGEO:      (1)=CODE CLASS 39000,(2)=NAMTBL INDEX OF 'CONGEO' */
/* CONPRO:      (1)=CODE CLASS 40000,(2)=NAMTBL INDEX OF 'CONPRO' */
/* CONBIG:      (1)=CODE CLASS 43000,(2)=NAMTBL INDEX OF 'CONBIG' */
/* CANON:       (1)=CODE CLASS 42000,(2)=NAMTBL INDEX OF 'CANON ' */
/* BIGGEO:      (1)=CODE CLASS 44000,(2)=NAMTBL INDEX OF 'BIGGEO' */

/*        4.    PRODUCTION TABLE */

/* META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES */

/*        5.    PROGRAM CONTROL FLAGS */

/* REFFLG:      TRUE WHEN A REFSYS COMMAND ENCOUNTERED */

/*        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION */
/*              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE */

/*        9.    NAME TABLE POINTERS TO NUMBERS */

/* ZERO:        NAMTBL POINTER TO '0     ' */
/* ONE:         NAMTBL POINTER TO '1     ' */
/* TWO:         NAMTBL POINTER TO '2     ' */
/* THREE:       NAMTBL POINTER TO '3     ' */
/* FOUR:        NAMTBL POINTER TO '4     ' */
/* FIVE:        NAMTBL POINTER TO '5     ' */

/*       15.    ARRAY LIMIT STORAGE */

/* RNGPT:       POINTER TO NEXT RANGE ENTRY */
/* RANGE:       STORAGE FOR APT RESERVE STATEMENT INFORMATION */

/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND */
/* MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND */

/*       17.    MODE CODES */

/* RLDSRF:      MODE CODE (12) FOR RULED SURFACE */
/* POINT:       MODE CODE (19) FOR POINT */
/* REAL:        MODE CODE (24) FOR A SCALAR */

/*       22.    MACRO PROCESSING VARIABLES */

/* INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING */

/*       27.    OPERAND MODIFIERS */

/* TRPDLR:      CONTAINS OPERAND TYPE CODE 3 */
/* QUIDLR:      CONTAINS OPERAND TYPE CODE 5 */

/*       28.    OPERAND MODIFIERS */

/* APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */

/*       42.    COMMON BLOCK FOR CANON AND OBTAIN ARGUMENT STORAGE */

/* CANPTR:      POINTER TO LAST CANSTK ENTRY */
/* CANCHK:      CONTAINS DIMENSION OF ARRAY CANSTK */
/* CANSTK:      ARGUMENT STACK FOR CANON AND OBTAIN STATEMENTS */
/* * */
/* ARGUMENTS    I       CURRENT PRODUCTION NUMBER */
/*              IASNRT  INTEGER USED BY RECOG TO BRANCH TO THE */
/*              APPROPRIATE CODING AFTER RETURN FROM RECOGN */

/* ** */
    index = *i__ - 40;
    switch (index) {
	case 1:  goto L4100;
	case 2:  goto L4200;
	case 3:  goto L4300;
	case 4:  goto L4400;
	case 5:  goto L4500;
	case 6:  goto L4600;
	case 7:  goto L4700;
	case 8:  goto L4800;
	case 9:  goto L4900;
    }

/* ...  STORE NEXT ELEMENT */

L4100:
    n5 = stack[(*top - 5 << 1) - 2];
    if (*canptr != 0) {
	goto L4150;
    }
    j = nametb_1.namtbl[n5 - 1] - geom[0];
    if (j == *rldsrf) {
	goto L4110;
    }
    j -= *modhlf;
    if (j != *rldsrf) {
	goto L4150;
    }
L4110:
    n5 = gettmp_(rldsrf);
    nametb_1.namtbl[n5 - 1] = biggeo[0] + j;
    stack[(*top - 5 << 1) - 2] = n5;
    j = biggeo[0] / *modulo;
    stack[(*top - 5 << 1) - 1] = meta[j - 1];
    goto L220;
L4150:
    ++(*canptr);
    ++candat;
    if (*canptr == 1) {
	goto L4175;
    }
L4155:
    if (*canptr != canerr) {
	goto L4156;
    }
    i__1 = *top - 1;
    alarm_(&iii, &i__1, &c__8, "RECOGN  ", (ftnlen)8);
    goto L4403;
L4156:
    if (*canptr <= *canchk) {
	goto L4160;
    }
    if (*canptr == canch) {
	i__1 = *top - 1;
	alarm_(&c__19, &i__1, &c__8, "RECOGN  ", (ftnlen)8);
    }
    goto L4170;
L4160:
    j = stack[(*top - 1 << 1) - 2];
    kk = mode_(&j);
    if (stmtyp != 3) {
	goto L4161;
    }
    if (j > nametb_1.nammax) {
	goto L4172;
    }
    jj = nametb_1.namtbl[j - 1] / *modulo * *modulo;
    if (jj != vbl[0] && jj != temp[0]) {
	goto L4165;
    }
L4161:
    if (kk != *real__) {
	goto L4172;
    }
L4165:
    canstk[*canptr - 1] = stack[(*top - 1 << 1) - 2];
L4170:
    stack[(*top - 2 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 2 << 1) - 1] = stack[(*top << 1) - 1];
    *top += -2;
    goto L220;
L4172:
    i__1 = *top - 1;
    alarm_(&kkk, &i__1, &c__8, "RECOGN  ", (ftnlen)8);
    errflg = TRUE_;
    switch (index) {
	case 1:  goto L4165;
	case 2:  goto L4212;
    }

/* ...  STORE NEGATIVE MODIFIER */

L4200:
    ++(*canptr);
    if (*canptr == 1) {
	goto L4175;
    }
L4205:
    if (*canptr != canmax) {
	goto L4206;
    }
L4207:
    alarm_(&iii, top, &c__8, "RECOGN  ", (ftnlen)8);
    goto L4403;
L4206:
    if (*canptr <= *canchk) {
	goto L4210;
    }
    if (*canptr == canch) {
	alarm_(&c__19, top, &c__8, "RECOGN  ", (ftnlen)8);
    }
    goto L4220;
L4210:
    if (stmtyp == 1) {
	goto L4230;
    }
L4212:
    canstk[*canptr - 1] = -(*canptr);
L4220:
    stack[(*top - 1 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 1 << 1) - 1] = stack[(*top << 1) - 1];
    --(*top);
    goto L220;
L4230:
    iii = 1008;
    goto L4207;

L4175:
    tp = *top - 6 + index;
    errflg = FALSE_;
    if (stack[(tp + 1 << 1) - 2] == slash[1]) {
	goto L4180;
    }
    tp += -2;
    stmtyp = 2;
    goto L4185;
L4180:
    stmtyp = 3;
    if (nametb_1.namtbl[stack[(tp + 2 << 1) - 2] - 1] == canon[0]) {
	stmtyp = 1;
    }
L4185:
    modc = nametb_1.namtbl[stack[(tp << 1) - 2] - 1] % *modhlf;
    canmax = tmp_1.txxxx[(modc << 1) - 2];
    canerr = canmax + 1;
    canch = *canchk + 1;
    iii = 2032;
    kkk = 2033;
    if (stmtyp != 3) {
	goto L4190;
    }
    iii = 1035;
    kkk = 2051;
L4190:
    switch (index) {
	case 1:  goto L4155;
	case 2:  goto L4205;
    }

/* ...  REMOVE VARIABLE NAME FROM CANON DEFINITION */

L4300:
    cannam = stack[(*top - 3 << 1) - 2];
    j = stack[(*top - 5 << 1) - 2];
    jj = mode_(&cannam);
    modc = nametb_1.namtbl[j - 1] % *modulo;
    if (jj == modc) {
	goto L4301;
    }
    i__1 = *top - 3;
    alarm_(&c__1024, &i__1, &c__8, "RECOGN  ", (ftnlen)8);
    goto L4403;
L4301:
    canflg = TRUE_;
    canmax = tmp_1.txxxx[(modc << 1) - 2];
    stack[(*top - 3 << 1) - 2] = stack[(*top - 1 << 1) - 2];
    stack[(*top - 3 << 1) - 1] = stack[(*top - 1 << 1) - 1];
    stack[(*top - 2 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 2 << 1) - 1] = stack[(*top << 1) - 1];
    *top += -2;
    goto L220;

/* ...  END OF CANON DEFINITION STATEMENT */

L4400:
    canend = 1;
L4401:
    if (errflg) {
	goto L4403;
    }
    if (*argtop > 0) {
	goto L4415;
    }
    if (stmtyp == 2 || candat == canmax) {
	goto L4411;
    }
    if (candat == 0) {
	goto L4416;
    }
/* L4402: */
    alarm_(&c__2032, &c__0, &c__8, "RECOGN  ", (ftnlen)8);
    goto L4403;
L4415:
    i__1 = -(*argtop);
    alarm_(&c__2013, &i__1, &c__8, "RECOGN  ", (ftnlen)8);
    goto L4403;
L4416:
    alarm_(&c__2032, &c__0, &c__4, "RECOGN  ", (ftnlen)8);
L4411:
    j = stack[(*top - 5 << 1) - 2];
    jj = *modulo * (nametb_1.namtbl[j - 1] / *modulo);
    k = stack[(*top - 3 << 1) - 2];
    kk = nametb_1.namtbl[k - 1] - geom[0];
    if (kk >= *modhlf) {
	kk -= *modhlf;
    }
L4420:
    if (jj != vbl[0] && jj != temp[0]) {
	goto L4425;
    }
    if (mode_(&j) == kk) {
	goto L4404;
    }
    i__1 = *top - 5;
    alarm_(&c__1001, &i__1, &c__8, "RECOGN  ", (ftnlen)8);
L4403:
    canflg = FALSE_;
    goto L600;

L4425:
    resrvz_(&j, &kk, &canmax, &c__1);
    i__1 = *top - 5;
    setmod_(&i__1, vbl);
    nametb_1.namtbl[j - 1] += kk;

/* ...  CHECK FOR REFSYS */

L4404:
    if (jj == vbl[0] && *intmed == 0) {
	i__1 = *top - 5;
	alarm_(&c__50, &i__1, &c__4, "RECOGN  ", (ftnlen)8);
    }
    iref = 0;
    refsav = 0;
    if (! (*refflg)) {
	goto L4445;
    }
    if (kk < 1 || kk > 20) {
	goto L4445;
    }
    switch (kk) {
	case 1:  goto L4431;
	case 2:  goto L4431;
	case 3:  goto L4432;
	case 4:  goto L4432;
	case 5:  goto L4433;
	case 6:  goto L4434;
	case 7:  goto L4434;
	case 8:  goto L4434;
	case 9:  goto L4435;
	case 10:  goto L4434;
	case 11:  goto L4445;
	case 12:  goto L4445;
	case 13:  goto L4445;
	case 14:  goto L4434;
	case 15:  goto L4445;
	case 16:  goto L4445;
	case 17:  goto L4445;
	case 18:  goto L4445;
	case 19:  goto L4433;
	case 20:  goto L4436;
    }
L4431:
    ir = *four;
    iref = 4;
    goto L4440;
L4432:
    ir = *five;
    iref = 2;
    goto L4440;
L4433:
    ir = *two;
    iref = 1;
    goto L4440;
L4434:
    ir = *one;
    iref = 5;
    goto L4440;
L4435:
    ir = *five;
    iref = 2;
    goto L4440;
L4436:
    ir = *three;
    iref = 3;
L4440:
    if (! canflg) {
	goto L4445;
    }
