File: src/translat/RECOG.f
C...       VECTOR PRODUCTS
 1500 CALL INPUT
      CALL INPUT
      IF (ENDFLG.AND.(STACK(1,TOP-1).NE.DOLLAR(2)) ) GOTO 3
      IF(STACK(1,TOP).EQ.RPAREN(2))GOTO 1530
 1510 CNT=CNT-2
 1520 TOP=TOP-2
      GOTO 3215
 1530 IF(STACK(1,TOP-1).NE.ASTER(2))GOTO 1550
      CALL SETCHR(TOP-2,KREUZ)
      GOTO 1520
 1550 IF(STACK(1,TOP-1).NE.DECMAL(2))GOTO 1510
      CALL SETCHR(TOP-2,DOT)
      GOTO 1520
C...       ARGUMENT LIST
 1600 K=STACK(1,TOP-1)
      ARGTOP=ARGTOP+1
      ARGSTK(ARGTOP)=K
      ERGSTK(ARGTOP)=ESTACK(TOP-1)
      IF(K.GT.NAMMAX)GO TO 860
      IF(IFTMP(K)) CALL PUTTMP(MODE(K))
      J=NAMTBL(K)/MODULO
      IF(J.EQ.IDENT(1)/MODULO)
     /CALL SETMOD(TOP-1,PERMID)
      GO TO 860
C...       FUNCTION CALL GENERATOR
 1700 ARGTOP=ARGTOP+1
      I = STACK(1,TOP-1)
      ARGSTK(ARGTOP) = I
      IF(IFTMP(I)) CALL PUTTMP(MODE(I))
      J = GETTMP(REAL)
      MAJOR=STACK(1,TOP-3)
      IF(INTMED.NE.1)GO TO 1703
      WAY=3
      IF(FINMAC)GO TO 1702
      MAJWRD=MAJOR
 1701 ERGSTK(100)=TOP-3
      CALL MATCH
      IF(.NOT.ENTRY)GO TO 1705
      IF(MAJOR.LE.NAMMAX)GO TO 1706
      CALL ALARM(2025,TOP-3,8,'RECOG   ')
      GO TO 1703
 1706 IF(NAMTBL(MAJOR)/MODULO.NE.FCN(1)/MODULO)CALL ALARM(2025,TOP-3,
     * 8,'RECOG   ')
      GO TO 1703
 1702 CALL PATH
      IF(.NOT.SHOULD)GO TO 1705
 1703 CALL CALLZZ(MAJOR)
      CALL ARGCVT(J)
      CALL ARGGEN
      CALL RLSLIN
      IF(ENTRY)GO TO 1701
 1705 STACK(1,TOP-3)=J
      L = TEMP(1)/MODULO
      STACK(2,TOP-3)=META(L)
      ARGTOP=0
      TOP = TOP-3
      CALL VCTPRD(L)
      IF (L.EQ.1) GOTO 2900
      GOTO 220
C     STACK ARGUMENT
 1800 II = STACK(1,TOP-1)
      II = MOD(NAMTBL(II),MODULO)
      IF(II.GE.MODHLF)II=II-MODHLF
      GOTO 1101
C
C...  ERROR 1029:  'BOUNDED GEOMETRY MUST NOT BE SUBSCRIPTED.  STATE-
C                   MENT IGNORED.'
C
 1805 CALL ALARM(1029,TOP-4,8,'RECOG   ')
      CALL CALLZZ(UNDEF)
      CALL ARGCVT(STACK(1,TOP-6))
      CALL RLSLIN
      GOTO 2810
C...       SCAN PAST RIGHT TERMINATOR
 1900 CALL INPUT
      IF(STACK(1,TOP).EQ.RTERM(2))GO TO 520
      TOP=TOP-1
      GO TO 1900
C     REMOVE PARENTHESIS
C
 2100 STACK(1,TOP-2)=STACK(1,TOP-1)
      STACK(2,TOP-2)=STACK(2,TOP-1)
      ESTACK(TOP-2)=ESTACK(TOP-1)
      TOP=TOP-2
      GO TO 2900
C
C...       CONCATINATE TOP TO STRING, SET STACK TO 'LTR'
 2200 CALL SETCHR(TOP-1,LETTER)
 2500 K=STACK(1,TOP)
 2510 CALL CONCAT(CHR,CNAMTB(K))
      LSTCHR=STACK(1,TOP)
      TOP=TOP-1
      CALL INPUT
      GO TO 25
 2900 CALL INPUT
      IF (STACK(1,TOP).GT.NAMMAX)GOTO 1
      IF(NAMTBL(STACK(1,TOP)).NE.MCLTRM(1))GOTO 1
      BKPT=MBKPNT
      GO TO 1
 2950 IF (.NOT.ISSFL) GOTO 2900
      CALL ISSCOD
      GO TO 20
C...       NESTED ASSIGNMENT
 2300 IF (MODE(STACK(1,TOP-1)).EQ.BOOL)CALL BOOLIF(5)
      CALL REPLAC
      GO TO 860
C...       ASSIGNMENT STATEMENT
 2400 IF (MODE(STACK(1,TOP-1)).EQ.BOOL)CALL BOOLIF(5)
      CALL REPLAC
      GO TO 5
 2600 CALL PRO026
      GO  TO  1
 2700 DOJUMP = 1
      CALL LOOP
      GOTO 6
C     STACK ARGUMENT
 2800 CALL ALARM(1007,ERRP,8,'RECOG   ')
      IF (ICALLF.EQ.1) CALL MACREC(12)
 2810 BIGCNT = 0
      IBR=0
      IF(STACK(1,TOP).EQ.RTERM(2)) GO TO 5
      TOP=99
      CALL INPUT
      GO TO 5
C
C...       IS MODE OF JUMP VARIABLE 'REAL'
C
 3000 IF(ARGTOP.GT.0)CALL ALARM(2052,-ARGTOP,8,'RECOG   ')
      K = STACK(1,TOP-7)
      L = MODE(K)
      IF(L.NE.REAL)
     1CALL ALARM(1008,TOP-7,8,'RECOG   ')
      IF(IFTMP(K)) CALL PUTTMP(L)
      CALL OPCODE (CONJMP)
C
C...       VARIABLE
C
      CALL ARGCVT(K)
C
C...   LABELS
C
      DO 3001 I=1,5,2
      K = TOP-6+I
      K = STACK(1,K)
      IF (K.GT.NAMMAX) GOTO 3004
      J = MODULO*(NAMTBL(K)/MODULO)
      IF(J.NE.LABEL(1) .AND. J.NE.IMPLAB(1))NAMTBL(K)=IMPLAB(1)
      IF(WHCHMN.EQ.0)GO TO 3002
      GO TO 3003
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
 3004 K=K-NAMMAX
      IF(NLAST.GT.0)CALL MCXTRN(5,K,IDUMMY)
      CALL BCDBIN(CNUMTB(K),KK,ICOUNT)
      K=KK+10000
 3003 CALL MACLBL(K,-WHCHMN,K)
      IF(NAMTBL(K).EQ.0)NAMTBL(K)=IMPLAB(1)+WHCHMN
 3002 CALL LABCON(K)
 3001 CALL ONEARG(K)
      CALL RLSLIN
      GO TO 6
C
 3200 CALL INPUT
      IF (ENDFLG) GOTO 3
      ERRP=TOP-1
      IF(STACK(1,TOP).NE.ASTER(2))GO TO 3210
C                  **  TO  'DBLAST'
      TOP=ERRP
      CALL SETCHR (TOP,DBLAST)
      GO TO 25
 3210 TOP=ERRP
      CNT=CNT-1
 3215 LBKPNT=MBKPNT-6
      GO TO 25
C           VECTOR PRODUCT (STACK PREPARATION)
 3300 IF (STACK(1,TOP-2).LE.NAMMAX) THEN
        IF (NAMTBL(STACK(1,TOP-2)).EQ.DOT(1))GOTO 3320
      ENDIF
      DO 3310 J=1,3,2
      IF (STACK(1,TOP-J).LE.NAMMAX) THEN
      IF(MOD(NAMTBL(STACK(1,TOP-J)),MODHLF).NE.VECTOR)GOTO 3330
      ENDIF
 3310 CONTINUE
 3320 I=-1
      CALL VCTPRD(I)
      GOTO 220
 3330 CALL ALARM(1008,TOP-J,8,'RECOG   ')
      GOTO 2810
C
C...       ENTER DIGIT STRING IN NAME TABLE
 3400 CALL CONCAT(CHR,'.')
      LSTCHR=NUMIDX
 2000 IICHR=CHR(4:15)
      K=I
      I = NUMB(IICHR)
 3405 L = NUMBER(1)/MODULO
C....ADD OFFSET OF NAMMAX TO CNUMTB ADDRESS FOR COMPATIBILITY
C....WITH PREVIOUS METHOD OF STORING NUMBERS IN NAMTBL
      I= I + NAMMAX
 3410 STACK(1,TOP-1) = I
      STACK(2,TOP-1) = META (L)
      ERRP=TOP-1
      IF(K.LT.70)GOTO 220
      IF (K-73)7200,7300,7400
 3500 L = IDENT(1)
      K=I
      READ (CHR,'(I3)') NCHR
      IF(NCHR.GT.6) CALL ALARM(16,TOP-1,4,'RECOG   ')
      IICHR = CHR(4:NCHR+3)
      I = NAME(IICHR)
      IF (NAMTBL(I).EQ.0) NAMTBL(I)=L
      L = NAMTBL(I)/MODULO
      GO TO 3410
C...       SET PERIOD AND CONCATINATE TOP TO DIGIT STRING
 3600 CALL SETCHR(TOP-1,NUMBER)
      GO TO 2500
 3700 CALL PRO020(I)
      IF (I.NE. 38) GO TO 2900
      GO TO 1
C
 4000 CALL KONAST(TENPT)
      GOTO 220
C
C...  MACRO PROCESSING
C
 5100 J = I - 50
      IF(J.EQ.9)CALL LABCON(0)
      CALL MACREC(J)
      GO TO (220,220,1,1,2900,1,5110,1,5110,2900,1),J
 5110 DOJUMP=J-3
      CALL LOOP
      GOTO 1
C
C... LARGE SURFACE PRODUCTIONS  ****************************************
C... IF ACTION NUMBER EQUALS 101, CHANGE STACK FROM CONBIG / TO
C... BIGGEO /.
C... IF ACTION NUMBER IS NOT EQUAL TO 101, ADD 1 TO LARGE SURFACE
C... ARGUMENT COUNT AND CALL LCANON, LARGES OR INPAT
C
 5200 IF(I.NE.101)GO TO 5210
      CALL SETMOD(TOP-1,BIGGEO)
      GO TO 5205
C
 5210 BIGCNT=BIGCNT+1
      IF(IBR.NE.0)GO TO 5250
C
      N3=STACK(1,TOP-3)
      IF(N3.GT.NAMMAX)GO TO 5240
      IF(NAMTBL(N3).NE.CANON(1))GO TO 5240
      IBR=1
      GO TO 5250
 5240 N5=STACK(1,TOP-5)
      M5=NAMTBL(N5)-BIGGEO(1)
      IF(M5.GE.MODHLF)M5=M5-MODHLF
      IF(M5.NE.TABCYL)GO TO 5245
      IBR=2
      GO TO 5250
 5245 IF(M5.NE.PATERN)GO TO 5248
      IBR=3
      GO TO 5250
 5248 ERRP=TOP-5
      IF(M5.NE.SSURF.AND.M5.NE.SCURV)GO TO 2800
      IBR=4
C
 5250 GO TO (5255,5270,5280,5290),IBR
 5255 CALL LCANON(I,BIGCNT)
      GO TO 5205
 5270 CALL LARGES(I,BIGCNT)
      GO TO 5205
 5280 CALL INPAT(I,BIGCNT)
      GO TO 5205
 5290 CALL SSDEF(I,BIGCNT)
C
C... START PRODUCTION SEARCH AT BRKPNT IF CALLED FOR BY PREVIOUS
C... PRODUCTION. IF PREVIOUS PRODUCTION RESULTED IN A NULL STACK, SET
C... NEW STATEMENT FLAG EQUAL TO .TRUE.  IF PREVIOUS PRODUCTION CALLED
C... FOR A NEW CHARACTER TO BE ADDED TO THE STACK, CALL INPUT.
C
C
 5205 IF (I .LE. 102)  LBKPNT = BKPT
      I = I-100
      GO TO (25,1,3,5220,5220) ,I
 5220 CALL INPUT
      GO TO 1
C
 5000 CALL RECOGN(I,IASNRT)
      GO TO(25,220,600,1000,2900),IASNRT
C
 3100 CALL PRO027(5)
      GO TO 5
C
 7100 STACK(1,TOP-1)=STACK(1,TOP)
      STACK(2,TOP-1) = STACK(2,TOP)
      ESTACK(TOP-1) = ESTACK(TOP)
      OPDFLG=.TRUE.
      GOTO 2500
C
 7200 IF(NAMTBL(I).NE.RELAT(1))GOTO 7210
      TOP=TOP+2
      STACK(1,TOP-1)=ZEROPT
      IF(CNAMTB(I).EQ.TRUE)STACK(1,TOP-1)=ONEPT
      NAMTBL(I)=IDENT(1)
      CALL REPLAC
      NAMTBL(I)=VBL(1)+BOOL
      TOP=TOP-3
      GOTO 2900
 7210 IF(OPDFLG)GOTO 7230
 7215 CNT=CNT-1
 7220 TOP=TOP-1
      GOTO 220
C
 7230 OPDFLG=.FALSE.
      IF (L.GT.26.AND.L.LT.31) GOTO 7220
      IF (STACK(1,TOP).LE.NAMMAX) THEN
        IF (CNAMTB(I).EQ.TRUE.OR.CNAMTB(I).EQ.FALSE)GOTO 7220
      ENDIF
      IF (MACLDD)GOTO 7215
      ERRP=TOP
      GOTO 2800
C
 7300 IF (MACLDD)GOTO 7215
      GOTO 900
C
 7400 CALL INPUT
      IF (STACK(1,TOP).LE.NAMMAX) THEN
      IF(NAMTBL(STACK(1,TOP)).EQ.LETTER(1))GOTO 7420
      IF((CNAMTB(STACK(1,TOP-1)).NE.'E   ').AND.
     *   (CNAMTB(STACK(1,TOP-1)).NE.'D   '))GOTO 7420
      ENDIF
      CALL SETCHR(TOP-1,CONAST)
      GOTO 7215
 7420 CHR=ZERO//BLK
      CALL CONCAT(CHR,'.')
      CNT=CNT-1
      K=STACK(1,TOP-1)
      OPDFLG=.TRUE.
      GOTO 2510
C
 7800 IF (STACK(1,TOP-1).LE.NAMMAX) THEN
        IF(MOD(NAMTBL(STACK(1,TOP-1)),MODHLF).NE.BOOL)GOTO 2900
      ENDIF
 7500 J=I-74
      CALL BOOLIF(J)
      IF(TOP)2810,11,220
C
      END

File: src/f2cExperiment/RECOG.c
/* ...       VECTOR PRODUCTS */
L1500:
    input_();
    input_();
    if (*endflg && stack[(*top - 1 << 1) - 2] != dollar[1]) {
	goto L3;
    }
    if (stack[(*top << 1) - 2] == rparen[1]) {
	goto L1530;
    }
L1510:
    inptr_1.cnt += -2;
L1520:
    *top += -2;
    goto L3215;
L1530:
    if (stack[(*top - 1 << 1) - 2] != aster[1]) {
	goto L1550;
    }
    i__3 = *top - 2;
    setchr_(&i__3, kreuz);
    goto L1520;
L1550:
    if (stack[(*top - 1 << 1) - 2] != decmal[1]) {
	goto L1510;
    }
    i__3 = *top - 2;
    setchr_(&i__3, dot);
    goto L1520;
/* ...       ARGUMENT LIST */
L1600:
    k = stack[(*top - 1 << 1) - 2];
    ++(*argtop);
    argstk[*argtop - 1] = k;
    ergstk[*argtop - 1] = estack[*top - 2];
    if (k > nametb_1.nammax) {
	goto L860;
    }
    if (iftmp_(&k)) {
	i__3 = mode_(&k);
	puttmp_(&i__3);
    }
    j = nametb_1.namtbl[k - 1] / *modulo;
    if (j == ident[0] / *modulo) {
	i__3 = *top - 1;
	setmod_(&i__3, permid);
    }
    goto L860;
/* ...       FUNCTION CALL GENERATOR */
L1700:
    ++(*argtop);
    i__ = stack[(*top - 1 << 1) - 2];
    argstk[*argtop - 1] = i__;
    if (iftmp_(&i__)) {
	i__3 = mode_(&i__);
	puttmp_(&i__3);
    }
    j = gettmp_(real__);
    *major = stack[(*top - 3 << 1) - 2];
    if (*intmed != 1) {
	goto L1703;
    }
    *way = 3;
    if (*finmac) {
	goto L1702;
    }
    *majwrd = *major;
L1701:
    ergstk[99] = *top - 3;
    match_();
    if (! (*entry__)) {
	goto L1705;
    }
    if (*major <= nametb_1.nammax) {
	goto L1706;
    }
    i__3 = *top - 3;
    alarm_(&c__2025, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    goto L1703;
L1706:
    if (nametb_1.namtbl[*major - 1] / *modulo != fcn[0] / *modulo) {
	i__3 = *top - 3;
	alarm_(&c__2025, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    }
    goto L1703;
L1702:
    path_();
    if (! (*should)) {
	goto L1705;
    }
L1703:
    callzz_(major);
    argcvt_(&j);
    arggen_();
    rlslin_();
    if (*entry__) {
	goto L1701;
    }
L1705:
    stack[(*top - 3 << 1) - 2] = j;
    l = temp[0] / *modulo;
    stack[(*top - 3 << 1) - 1] = meta[l - 1];
    *argtop = 0;
    *top += -3;
    vctprd_(&l);
    if (l == 1) {
	goto L2900;
    }
    goto L220;
/*     STACK ARGUMENT */
L1800:
    ii = stack[(*top - 1 << 1) - 2];
    ii = nametb_1.namtbl[ii - 1] % *modulo;
    if (ii >= *modhlf) {
	ii -= *modhlf;
    }
    goto L1101;

/* ...  ERROR 1029:  'BOUNDED GEOMETRY MUST NOT BE SUBSCRIPTED.  STATE- */
/*                   MENT IGNORED.' */

L1805:
    i__3 = *top - 4;
    alarm_(&c__1029, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    callzz_(undef);
    argcvt_(&stack[(*top - 6 << 1) - 2]);
    rlslin_();
    goto L2810;
/* ...       SCAN PAST RIGHT TERMINATOR */
L1900:
    input_();
    if (stack[(*top << 1) - 2] == rterm[1]) {
	goto L520;
    }
    --(*top);
    goto L1900;
/*     REMOVE PARENTHESIS */

L2100:
    stack[(*top - 2 << 1) - 2] = stack[(*top - 1 << 1) - 2];
    stack[(*top - 2 << 1) - 1] = stack[(*top - 1 << 1) - 1];
    estack[*top - 3] = estack[*top - 2];
    *top += -2;
    goto L2900;

/* ...       CONCATINATE TOP TO STRING, SET STACK TO 'LTR' */
L2200:
    i__3 = *top - 1;
    setchr_(&i__3, letter);
L2500:
    k = stack[(*top << 1) - 2];
L2510:
    concat_(chrx_1.chr, cnamtb_1.cnamtb + (k - 1) * 6, (ftnlen)400, (ftnlen)6)
	    ;
    numblk_1.lstchr = stack[(*top << 1) - 2];
    --(*top);
    input_();
    goto L25;
L2900:
    input_();
    if (stack[(*top << 1) - 2] > nametb_1.nammax) {
	goto L1;
    }
    if (nametb_1.namtbl[stack[(*top << 1) - 2] - 1] != mcltrm[0]) {
	goto L1;
    }
    bkpt = *mbkpnt;
    goto L1;
L2950:
    if (! (*issfl)) {
	goto L2900;
    }
    isscod_();
    goto L20;
/* ...       NESTED ASSIGNMENT */
L2300:
    if (mode_(&stack[(*top - 1 << 1) - 2]) == *bool) {
	boolif_(&c__5);
    }
    replac_();
    goto L860;
/* ...       ASSIGNMENT STATEMENT */
L2400:
    if (mode_(&stack[(*top - 1 << 1) - 2]) == *bool) {
	boolif_(&c__5);
    }
    replac_();
    goto L5;
L2600:
    pro026_();
    goto L1;
L2700:
    *dojump = 1;
    loop_();
    goto L6;
/*     STACK ARGUMENT */
L2800:
    alarm_(&c__1007, &errp, &c__8, "RECOG   ", (ftnlen)8);
    if (calflg_1.icallf == 1) {
	macrec_(&c__12);
    }
L2810:
    bigcnt = 0;
    ibr = 0;
    if (stack[(*top << 1) - 2] == rterm[1]) {
	goto L5;
    }
    *top = 99;
    input_();
    goto L5;

/* ...       IS MODE OF JUMP VARIABLE 'REAL' */

L3000:
    if (*argtop > 0) {
	i__3 = -(*argtop);
	alarm_(&c__2052, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    }
    k = stack[(*top - 7 << 1) - 2];
    l = mode_(&k);
    if (l != *real__) {
	i__3 = *top - 7;
	alarm_(&c__1008, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    }
    if (iftmp_(&k)) {
	puttmp_(&l);
    }
    opcode_(conjmp);

/* ...       VARIABLE */

    argcvt_(&k);

/* ...   LABELS */

    for (i__ = 1; i__ <= 5; i__ += 2) {
	k = *top - 6 + i__;
	k = stack[(k << 1) - 2];
	if (k > nametb_1.nammax) {
	    goto L3004;
	}
	j = *modulo * (nametb_1.namtbl[k - 1] / *modulo);
	if (j != label[0] && j != implab[0]) {
	    nametb_1.namtbl[k - 1] = implab[0];
	}
	if (*whchmn == 0) {
	    goto L3002;
	}
	goto L3003;
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
L3004:
	k -= nametb_1.nammax;
	if (*nlast > 0) {
	    mcxtrn_(&c__5, &k, &idummy);
	}
	bcdbin_(cnamtb_1.cnumtb + (k - 1) * 12, &kk, &icount, (ftnlen)12);
	k = kk + 10000;
L3003:
	i__3 = -(*whchmn);
	maclbl_(&k, &i__3, &k);
	if (nametb_1.namtbl[k - 1] == 0) {
	    nametb_1.namtbl[k - 1] = implab[0] + *whchmn;
	}
L3002:
	labcon_(&k);
/* L3001: */
	onearg_(&k);
    }
    rlslin_();
    goto L6;

L3200:
    input_();
    if (*endflg) {
	goto L3;
    }
    errp = *top - 1;
    if (stack[(*top << 1) - 2] != aster[1]) {
	goto L3210;
    }
/*                  **  TO  'DBLAST' */
    *top = errp;
    setchr_(top, dblast);
    goto L25;
L3210:
    *top = errp;
    --inptr_1.cnt;
L3215:
    lbkpnt = *mbkpnt - 6;
    goto L25;
/*           VECTOR PRODUCT (STACK PREPARATION) */
L3300:
    if (stack[(*top - 2 << 1) - 2] <= nametb_1.nammax) {
	if (nametb_1.namtbl[stack[(*top - 2 << 1) - 2] - 1] == dot[0]) {
	    goto L3320;
	}
    }
    for (j = 1; j <= 3; j += 2) {
	if (stack[(*top - j << 1) - 2] <= nametb_1.nammax) {
	    if (nametb_1.namtbl[stack[(*top - j << 1) - 2] - 1] % *modhlf != *
		    vector) {
		goto L3330;
	    }
	}
/* L3310: */
    }
L3320:
    i__ = -1;
    vctprd_(&i__);
    goto L220;
L3330:
    i__3 = *top - j;
    alarm_(&c__1008, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    goto L2810;

/* ...       ENTER DIGIT STRING IN NAME TABLE */
L3400:
    concat_(chrx_1.chr, ".", (ftnlen)400, (ftnlen)1);
    numblk_1.lstchr = numblk_1.numidx;
L2000:
    s_copy(iichr, chrx_1.chr + 3, (ftnlen)20, (ftnlen)12);
    k = i__;
    i__ = numb_(iichr, (ftnlen)20);
/* L3405: */
    l = number[0] / *modulo;
/* ....ADD OFFSET OF NAMMAX TO CNUMTB ADDRESS FOR COMPATIBILITY */
/* ....WITH PREVIOUS METHOD OF STORING NUMBERS IN NAMTBL */
    i__ += nametb_1.nammax;
L3410:
    stack[(*top - 1 << 1) - 2] = i__;
    stack[(*top - 1 << 1) - 1] = meta[l - 1];
    errp = *top - 1;
    if (k < 70) {
	goto L220;
    }
    if ((i__3 = k - 73) < 0) {
	goto L7200;
    } else if (i__3 == 0) {
	goto L7300;
    } else {
	goto L7400;
    }
L3500:
    l = ident[0];
    k = i__;
    s_rsfi(&io___148);
    do_fio(&c__1, (char *)&nchr, (ftnlen)sizeof(integer));
    e_rsfi();
    if (nchr > 6) {
	i__3 = *top - 1;
	alarm_(&c__16, &i__3, &c__4, "RECOG   ", (ftnlen)8);
    }
    s_copy(iichr, chrx_1.chr + 3, (ftnlen)20, nchr);
    i__ = name_(iichr, (ftnlen)20);
    if (nametb_1.namtbl[i__ - 1] == 0) {
	nametb_1.namtbl[i__ - 1] = l;
    }
    l = nametb_1.namtbl[i__ - 1] / *modulo;
    goto L3410;
/* ...       SET PERIOD AND CONCATINATE TOP TO DIGIT STRING */
L3600:
    i__3 = *top - 1;
    setchr_(&i__3, number);
    goto L2500;
L3700:
    pro020_(&i__);
    if (i__ != 38) {
	goto L2900;
    }
    goto L1;

L4000:
    konast_(tenpt);
    goto L220;

/* ...  MACRO PROCESSING */

L5100:
    j = i__ - 50;
    if (j == 9) {
	labcon_(&c__0);
    }
    macrec_(&j);
    switch (j) {
	case 1:  goto L220;
	case 2:  goto L220;
	case 3:  goto L1;
	case 4:  goto L1;
	case 5:  goto L2900;
	case 6:  goto L1;
	case 7:  goto L5110;
	case 8:  goto L1;
	case 9:  goto L5110;
	case 10:  goto L2900;
	case 11:  goto L1;
    }
L5110:
    *dojump = j - 3;
    loop_();
    goto L1;

/* ... LARGE SURFACE PRODUCTIONS  **************************************** */
/* ... IF ACTION NUMBER EQUALS 101, CHANGE STACK FROM CONBIG / TO */
/* ... BIGGEO /. */
/* ... IF ACTION NUMBER IS NOT EQUAL TO 101, ADD 1 TO LARGE SURFACE */
/* ... ARGUMENT COUNT AND CALL LCANON, LARGES OR INPAT */

L5200:
    if (i__ != 101) {
	goto L5210;
    }
    i__3 = *top - 1;
    setmod_(&i__3, biggeo);
    goto L5205;

L5210:
    ++bigcnt;
    if (ibr != 0) {
	goto L5250;
    }

    n3 = stack[(*top - 3 << 1) - 2];
    if (n3 > nametb_1.nammax) {
	goto L5240;
    }
    if (nametb_1.namtbl[n3 - 1] != canon[0]) {
	goto L5240;
    }
    ibr = 1;
    goto L5250;
L5240:
    n5 = stack[(*top - 5 << 1) - 2];
    m5 = nametb_1.namtbl[n5 - 1] - biggeo[0];
    if (m5 >= *modhlf) {
	m5 -= *modhlf;
    }
    if (m5 != *tabcyl) {
	goto L5245;
    }
    ibr = 2;
    goto L5250;
L5245:
    if (m5 != *patern) {
	goto L5248;
    }
    ibr = 3;
    goto L5250;
L5248:
    errp = *top - 5;
    if (m5 != *ssurf && m5 != *scurv) {
	goto L2800;
    }
    ibr = 4;

L5250:
    switch (ibr) {
	case 1:  goto L5255;
	case 2:  goto L5270;
	case 3:  goto L5280;
	case 4:  goto L5290;
    }
L5255:
    lcanon_(&i__, &bigcnt);
    goto L5205;
L5270:
    larges_(&i__, &bigcnt);
    goto L5205;
L5280:
    inpat_(&i__, &bigcnt);
    goto L5205;
L5290:
    ssdef_(&i__, &bigcnt);

/* ... START PRODUCTION SEARCH AT BRKPNT IF CALLED FOR BY PREVIOUS */
/* ... PRODUCTION. IF PREVIOUS PRODUCTION RESULTED IN A NULL STACK, SET */
/* ... NEW STATEMENT FLAG EQUAL TO .TRUE.  IF PREVIOUS PRODUCTION CALLED */
/* ... FOR A NEW CHARACTER TO BE ADDED TO THE STACK, CALL INPUT. */


L5205:
    if (i__ <= 102) {
	lbkpnt = bkpt;
    }
    i__ += -100;
    switch (i__) {
	case 1:  goto L25;
	case 2:  goto L1;
	case 3:  goto L3;
	case 4:  goto L5220;
	case 5:  goto L5220;
    }
L5220:
    input_();
    goto L1;

L5000:
    recogn_(&i__, &iasnrt);
    switch (iasnrt) {
	case 1:  goto L25;
	case 2:  goto L220;
	case 3:  goto L600;
	case 4:  goto L1000;
	case 5:  goto L2900;
    }

L3100:
    pro027_(&c__5);
    goto L5;

L7100:
    stack[(*top - 1 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 1 << 1) - 1] = stack[(*top << 1) - 1];
    estack[*top - 2] = estack[*top - 1];
    opdflg = TRUE_;
    goto L2500;

L7200:
    if (nametb_1.namtbl[i__ - 1] != relat[0]) {
	goto L7210;
    }
    *top += 2;
    stack[(*top - 1 << 1) - 2] = *zeropt;
    if (s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, true__, (ftnlen)6, (ftnlen)6) 
	    == 0) {
	stack[(*top - 1 << 1) - 2] = *onept;
    }
    nametb_1.namtbl[i__ - 1] = ident[0];
    replac_();
    nametb_1.namtbl[i__ - 1] = vbl[0] + *bool;
    *top += -3;
    goto L2900;
L7210:
    if (opdflg) {
	goto L7230;
    }
L7215:
    --inptr_1.cnt;
L7220:
    --(*top);
    goto L220;

L7230:
    opdflg = FALSE_;
    if (l > 26 && l < 31) {
	goto L7220;
    }
    if (stack[(*top << 1) - 2] <= nametb_1.nammax) {
	if (s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, true__, (ftnlen)6, (ftnlen)
		6) == 0 || s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, false__, (
		ftnlen)6, (ftnlen)6) == 0) {
	    goto L7220;
	}
    }
    if (*macldd) {
	goto L7215;
    }
    errp = *top;
    goto L2800;

L7300:
    if (*macldd) {
	goto L7215;
    }
    goto L900;

L7400:
    input_();
    if (stack[(*top << 1) - 2] <= nametb_1.nammax) {
	if (nametb_1.namtbl[stack[(*top << 1) - 2] - 1] == letter[0]) {
	    goto L7420;
	}
	if (s_cmp(cnamtb_1.cnamtb + (stack[(*top - 1 << 1) - 2] - 1) * 6, 
		"E   ", (ftnlen)6, (ftnlen)4) != 0 && s_cmp(cnamtb_1.cnamtb + 
		(stack[(*top - 1 << 1) - 2] - 1) * 6, "D   ", (ftnlen)6, (
		ftnlen)4) != 0) {
	    goto L7420;
	}
    }
    i__3 = *top - 1;
    setchr_(&i__3, conast);
    goto L7215;
L7420:
/* Writing concatenation */
    i__2[0] = 3, a__1[0] = zero;
    i__2[1] = 6, a__1[1] = blk;
    s_cat(chrx_1.chr, a__1, i__2, &c__2, (ftnlen)400);
    concat_(chrx_1.chr, ".", (ftnlen)400, (ftnlen)1);
    --inptr_1.cnt;
    k = stack[(*top - 1 << 1) - 2];
    opdflg = TRUE_;
    goto L2510;

L7800:
    if (stack[(*top - 1 << 1) - 2] <= nametb_1.nammax) {
	if (nametb_1.namtbl[stack[(*top - 1 << 1) - 2] - 1] % *modhlf != *
		bool) {
	    goto L2900;
	}
    }
L7500:
    j = i__ - 74;
    boolif_(&j);
    if (*top < 0) {
	goto L2810;
    } else if (*top == 0) {
	goto L11;
    } else {
	goto L220;
    }

}
