File: src/f2cExperiment/fsrc/RECOGN.f
C...  GENERATE CALL TO TRANSF TO MOVE REFERENCED C.F. TO LOCAL SYSTEM
C
      REFSAV=CANNAM
      CANNAM=GETTMP(KK)
      CALL CALLZZ(APTXXX(103))
      CALL ARGCVT(CANNAM)
      CALL ARGCVT(REFSAV)
      CALL ARGCVT(IR)
      CALL TWOARG(QUIDLR,CANMAX)
      CALL ARGCVT(ZERO)
      CALL RLSLIN
 4445 CALL OPCODE(MOVE)
      CALL ARGCVT(J)
      IF(CANPTR.EQ.0)GO TO 4414
      DO 4405 II=1,CANPTR
      IF(CANSTK(II))4406,4406,4407
 4406 IF (CANFLG) GOTO 4408
      III=2033
      GOTO 4403
 4408 CALL TWOARG(CANSTK(II),CANNAM)
      GOTO 4405
 4407 CALL ARGCVT(CANSTK(II))
      IF(IFTMP(CANSTK(II)))CALL PUTTMP(MODE(CANSTK(II)))
 4405 CONTINUE
      IF(.NOT.CANFLG)GO TO 4410
      IF(CANPTR.EQ.CANMAX)GO TO 4480
 4414 JJ=CANPTR+1
      DO 4409 II=JJ,CANMAX
 4409 CALL TWOARG(-II,CANNAM)
 4480 IF(IFTMP(CANNAM))CALL PUTTMP(MODE(CANNAM))
      IF(REFSAV.EQ.0)GO TO 4410
      IF(IFTMP(REFSAV))CALL PUTTMP(MODE(REFSAV))
 4410 CALL RLSLIN
C
C...  IF REFSYS APPLIES,GENERATE I.L. TO MOVE RESULT TO BASE SYSTEM
C
      IF(IREF.NE.0)CALL REFGEN(IREF,J)
      GO TO(600,4412,4413),CANEND
 4412 STACK(1,TOP-6) = STACK(1,TOP-5)
      STACK(2,TOP-6) = STACK(2,TOP-5)
      TOP = TOP-6
      GOTO 2900
 4413 STACK(1,TOP-4) = CANTMP
      L = TEMP(1)/MODULO
      STACK(2,TOP-4) = META(L)
      TOP = TOP-4
      GOTO 2900
C
C...  END OF NESTED NAMED CANON DEFINITION
C
 4500 CANEND=2
      GOTO 4401
C
C...  END OF NESTED UNNAMED CANON DEFINITION
C
C
 4600 K = STACK(1,TOP-3)
      KK=NAMTBL(K)-GEOM(1)
      IF(KK.GE.MODHLF)KK=KK-MODHLF
      J = GETTMP(KK)
      JJ = TEMP(1)
      CANTMP = J
      CANEND = 3
      GOTO 4420
C
C **********   O B T A I N   P R O C E S S I N G   **********
C
 4700 J = STACK(1,TOP-1)
      IF(ARGTOP.GT.0)GO TO 7015
      IF(CANDAT.GT.0)GO TO 7010
      CALL ALARM(18,0,8,'RECOGN  ')
      GO TO 7080
 7010 IF(MODE(J).EQ.MODC) GO TO 7020
C
C... VARIABLE ASSIGNED WRONG MODE.
C
      CALL ALARM(1050,TOP-1,8,'RECOGN  ')
      GO TO 7080
 7015 CALL ALARM(2013,-ARGTOP,8,'RECOGN  ')
      GO TO 7080
 7020 IF(ERRFLG)GOTO 7080
      IF (MOD(NAMTBL(J),MODULO) .LE. MODHLF)  GO TO 7030
      J = GETTMP(MODE(J))
      CALL OPCODE(REPL)
      CALL ONEARG(TXXXX(1,MODC))
      CALL TWOARG(0,J)
      CALL TWOARG(TRPDLR,STACK(1,TOP-1))
      CALL RLSLIN
C
C...  IF REFSYS APPLIES,MOVE C.F. TO LOCAL SYSTEM
C
 7030 REFSAV=0
      IF(.NOT.REFFLG)GO TO 7032
      JJ=MODE(J)
      IF(JJ.LT.1.OR.JJ.GT.20)GO TO 7032
      GO TO(7061,7061,7062,7062,7063,7064,7064,7064,7062,7064,7032,
     /      7032,7032,7064,7032,7032,7032,7032,7063,7066),JJ
 7061 IR=FOUR
      GO TO 7070
 7062 IR=FIVE
      GO TO 7070
 7063 IR=TWO
      GO TO 7070
 7064 IR=ONE
      GO TO 7070
 7066 IR=THREE
 7070 REFSAV=J
      J=GETTMP(JJ)
      CALL CALLZZ(APTXXX(103))
      CALL ARGCVT(J)
      CALL ARGCVT(REFSAV)
      CALL ARGCVT(IR)
      CALL TWOARG(QUIDLR,TXXXX(1,JJ))
      CALL ARGCVT(ZERO)
      CALL RLSLIN
C
 7032 DO 7050 N=1,CANPTR
      K=CANSTK(N)
      IF(K.LT.0)GO TO 7050
      L=(NAMTBL(K)/MODULO)*MODULO
      IF((L.NE.IDENT(1)).AND.(L.NE.CONGEO(1)).AND.
     /   (L.NE.CONBIG(1)).AND.(L.NE.CONPRO(1)))GO TO 7035
      CALL RESRVZ(K,REAL,TXXXX(1,REAL),1)
      NAMTBL(K)=VBL(1)+REAL
      GO TO 7040
 7035 IF((L.EQ.VBL(1)).AND.(MODE(K).EQ.REAL))GO TO 7040
      IF((MOD(NAMTBL(K),MODULO).GT.MODHLF)
     / .AND.(MODE(K).EQ.REAL))GO TO 7045
 7040 CALL OPCODE(MOVE)
      CALL TWOARG(0,K)
 7043 CALL TWOARG(-N,J)
      CALL RLSLIN
      GO TO 7050
 7045 CALL OPCODE(MOVE)
      CALL TWOARG(TRPDLR,K)
      GO TO 7043
 7050 CONTINUE
      IF(REFSAV.EQ.0)GO TO 7080
      IF(IFTMP(REFSAV))CALL PUTTMP(MODE(REFSAV))
 7080 IF(IFTMP(J))CALL PUTTMP(MODE(J))
      GO TO 600
C
C
C... SUBSCRIPTED ARGUMENT IN OBTAIN STATEMENT
C
 4800 I=STACK(1,TOP-4)
      IF(MODE(I).NE.0)GO TO 1000
      NAMTBL(I)=NAMTBL(I)+REAL
      III=1
 7110 IF(III.GE.RNGPT)GO TO 1000
      IF(RANGE(III).EQ.I)GO TO 7120
      III=III+2
      GO TO 7110
 7120 CALL RESRVZ(I,REAL,TXXXX(1,REAL),RANGE(III+1))
      GO TO 1000
C
C... RETURN TO RECOG
C
  220 IASNRT=2
      GO TO 9000
  600 IASNRT=3
      GO TO 8900
 1000 IASNRT=4
      GO TO 9000
 2900 IASNRT=5
      CANFLG = .FALSE.
 8900 CANPTR=0
      STMTYP=0
      CANDAT=0
 9000 RETURN
C
C...  SPECIAL POINT DEFINITION
C
 4900 K=STACK(1,TOP-1)
      ARGTOP=ARGTOP+1
      ARGSTK(ARGTOP)=K
      IF(IFTMP(K))CALL PUTTMP(MODE(K))
      STACK(1,TOP-1)=STACK(1,TOP-3)
      STACK(2,TOP-1)=STACK(2,TOP-3)
      K=NAME(PPOINT)
      CALL MACLBL(K,0,K)
      NAMTBL(K)=GEOM(1)+POINT
      STACK(1,TOP-3)=K
      K=GEOM(1)/MODULO
      STACK(2,TOP-3)=META(K)
      STACK(1,TOP-2)=SLASH(2)
      K=SLASH(1)/MODULO
      STACK(2,TOP-2)=META(K)
      GO TO 220
C
      END

File: src/f2cExperiment/RECOGN.c
/* ...  GENERATE CALL TO TRANSF TO MOVE REFERENCED C.F. TO LOCAL SYSTEM */

    refsav = cannam;
    cannam = gettmp_(&kk);
    callzz_(&aptxxx[102]);
    argcvt_(&cannam);
    argcvt_(&refsav);
    argcvt_(&ir);
    twoarg_(quidlr, &canmax);
    argcvt_(zero);
    rlslin_();
L4445:
    opcode_(move);
    argcvt_(&j);
    if (*canptr == 0) {
	goto L4414;
    }
    i__1 = *canptr;
    for (ii = 1; ii <= i__1; ++ii) {
	if (canstk[ii - 1] <= 0) {
	    goto L4406;
	} else {
	    goto L4407;
	}
L4406:
	if (canflg) {
	    goto L4408;
	}
	iii = 2033;
	goto L4403;
L4408:
	twoarg_(&canstk[ii - 1], &cannam);
	goto L4405;
L4407:
	argcvt_(&canstk[ii - 1]);
	if (iftmp_(&canstk[ii - 1])) {
	    i__2 = mode_(&canstk[ii - 1]);
	    puttmp_(&i__2);
	}
L4405:
	;
    }
    if (! canflg) {
	goto L4410;
    }
    if (*canptr == canmax) {
	goto L4480;
    }
L4414:
    jj = *canptr + 1;
    i__1 = canmax;
    for (ii = jj; ii <= i__1; ++ii) {
/* L4409: */
	i__2 = -ii;
	twoarg_(&i__2, &cannam);
    }
L4480:
    if (iftmp_(&cannam)) {
	i__2 = mode_(&cannam);
	puttmp_(&i__2);
    }
    if (refsav == 0) {
	goto L4410;
    }
    if (iftmp_(&refsav)) {
	i__2 = mode_(&refsav);
	puttmp_(&i__2);
    }
L4410:
    rlslin_();

/* ...  IF REFSYS APPLIES,GENERATE I.L. TO MOVE RESULT TO BASE SYSTEM */

    if (iref != 0) {
	refgen_(&iref, &j);
    }
    switch (canend) {
	case 1:  goto L600;
	case 2:  goto L4412;
	case 3:  goto L4413;
    }
L4412:
    stack[(*top - 6 << 1) - 2] = stack[(*top - 5 << 1) - 2];
    stack[(*top - 6 << 1) - 1] = stack[(*top - 5 << 1) - 1];
    *top += -6;
    goto L2900;
L4413:
    stack[(*top - 4 << 1) - 2] = cantmp;
    l = temp[0] / *modulo;
    stack[(*top - 4 << 1) - 1] = meta[l - 1];
    *top += -4;
    goto L2900;

/* ...  END OF NESTED NAMED CANON DEFINITION */

L4500:
    canend = 2;
    goto L4401;

/* ...  END OF NESTED UNNAMED CANON DEFINITION */


L4600:
    k = stack[(*top - 3 << 1) - 2];
    kk = nametb_1.namtbl[k - 1] - geom[0];
    if (kk >= *modhlf) {
	kk -= *modhlf;
    }
    j = gettmp_(&kk);
    jj = temp[0];
    cantmp = j;
    canend = 3;
    goto L4420;

/* **********   O B T A I N   P R O C E S S I N G   ********** */

L4700:
    j = stack[(*top - 1 << 1) - 2];
    if (*argtop > 0) {
	goto L7015;
    }
    if (candat > 0) {
	goto L7010;
    }
    alarm_(&c__18, &c__0, &c__8, "RECOGN  ", (ftnlen)8);
    goto L7080;
L7010:
    if (mode_(&j) == modc) {
	goto L7020;
    }

/* ... VARIABLE ASSIGNED WRONG MODE. */

    i__2 = *top - 1;
    alarm_(&c__1050, &i__2, &c__8, "RECOGN  ", (ftnlen)8);
    goto L7080;
L7015:
    i__2 = -(*argtop);
    alarm_(&c__2013, &i__2, &c__8, "RECOGN  ", (ftnlen)8);
    goto L7080;
L7020:
    if (errflg) {
	goto L7080;
    }
    if (nametb_1.namtbl[j - 1] % *modulo <= *modhlf) {
	goto L7030;
    }
    i__2 = mode_(&j);
    j = gettmp_(&i__2);
    opcode_(repl);
    onearg_(&tmp_1.txxxx[(modc << 1) - 2]);
    twoarg_(&c__0, &j);
    twoarg_(trpdlr, &stack[(*top - 1 << 1) - 2]);
    rlslin_();

/* ...  IF REFSYS APPLIES,MOVE C.F. TO LOCAL SYSTEM */

L7030:
    refsav = 0;
    if (! (*refflg)) {
	goto L7032;
    }
    jj = mode_(&j);
    if (jj < 1 || jj > 20) {
	goto L7032;
    }
    switch (jj) {
	case 1:  goto L7061;
	case 2:  goto L7061;
	case 3:  goto L7062;
	case 4:  goto L7062;
	case 5:  goto L7063;
	case 6:  goto L7064;
	case 7:  goto L7064;
	case 8:  goto L7064;
	case 9:  goto L7062;
	case 10:  goto L7064;
	case 11:  goto L7032;
	case 12:  goto L7032;
	case 13:  goto L7032;
	case 14:  goto L7064;
	case 15:  goto L7032;
	case 16:  goto L7032;
	case 17:  goto L7032;
	case 18:  goto L7032;
	case 19:  goto L7063;
	case 20:  goto L7066;
    }
L7061:
    ir = *four;
    goto L7070;
L7062:
    ir = *five;
    goto L7070;
L7063:
    ir = *two;
    goto L7070;
L7064:
    ir = *one;
    goto L7070;
L7066:
    ir = *three;
L7070:
    refsav = j;
    j = gettmp_(&jj);
    callzz_(&aptxxx[102]);
    argcvt_(&j);
    argcvt_(&refsav);
    argcvt_(&ir);
    twoarg_(quidlr, &tmp_1.txxxx[(jj << 1) - 2]);
    argcvt_(zero);
    rlslin_();

L7032:
    i__2 = *canptr;
    for (n = 1; n <= i__2; ++n) {
	k = canstk[n - 1];
	if (k < 0) {
	    goto L7050;
	}
	l = nametb_1.namtbl[k - 1] / *modulo * *modulo;
	if (l != ident[0] && l != congeo[0] && l != conbig[0] && l != conpro[
		0]) {
	    goto L7035;
	}
	resrvz_(&k, real__, &tmp_1.txxxx[(*real__ << 1) - 2], &c__1);
	nametb_1.namtbl[k - 1] = vbl[0] + *real__;
	goto L7040;
L7035:
	if (l == vbl[0] && mode_(&k) == *real__) {
	    goto L7040;
	}
	if (nametb_1.namtbl[k - 1] % *modulo > *modhlf && mode_(&k) == *
		real__) {
	    goto L7045;
	}
L7040:
	opcode_(move);
	twoarg_(&c__0, &k);
L7043:
	i__1 = -n;
	twoarg_(&i__1, &j);
	rlslin_();
	goto L7050;
L7045:
	opcode_(move);
	twoarg_(trpdlr, &k);
	goto L7043;
L7050:
	;
    }
    if (refsav == 0) {
	goto L7080;
    }
    if (iftmp_(&refsav)) {
	i__2 = mode_(&refsav);
	puttmp_(&i__2);
    }
L7080:
    if (iftmp_(&j)) {
	i__2 = mode_(&j);
	puttmp_(&i__2);
    }
    goto L600;


/* ... SUBSCRIPTED ARGUMENT IN OBTAIN STATEMENT */

L4800:
    *i__ = stack[(*top - 4 << 1) - 2];
    if (mode_(i__) != 0) {
	goto L1000;
    }
    nametb_1.namtbl[*i__ - 1] += *real__;
    iii = 1;
L7110:
    if (iii >= *rngpt) {
	goto L1000;
    }
    if (range[iii - 1] == *i__) {
	goto L7120;
    }
    iii += 2;
    goto L7110;
L7120:
    resrvz_(i__, real__, &tmp_1.txxxx[(*real__ << 1) - 2], &range[iii]);
    goto L1000;

/* ... RETURN TO RECOG */

L220:
    *iasnrt = 2;
    goto L9000;
L600:
    *iasnrt = 3;
    goto L8900;
L1000:
    *iasnrt = 4;
    goto L9000;
L2900:
    *iasnrt = 5;
    canflg = FALSE_;
L8900:
    *canptr = 0;
    stmtyp = 0;
    candat = 0;
L9000:
    return 0;

/* ...  SPECIAL POINT DEFINITION */

L4900:
    k = stack[(*top - 1 << 1) - 2];
    ++(*argtop);
    argstk[*argtop - 1] = k;
    if (iftmp_(&k)) {
	i__2 = mode_(&k);
	puttmp_(&i__2);
    }
    stack[(*top - 1 << 1) - 2] = stack[(*top - 3 << 1) - 2];
    stack[(*top - 1 << 1) - 1] = stack[(*top - 3 << 1) - 1];
    k = name_(ppoint, (ftnlen)6);
    maclbl_(&k, &c__0, &k);
    nametb_1.namtbl[k - 1] = geom[0] + *point;
    stack[(*top - 3 << 1) - 2] = k;
    k = geom[0] / *modulo;
    stack[(*top - 3 << 1) - 1] = meta[k - 1];
    stack[(*top - 2 << 1) - 2] = slash[1];
    k = slash[0] / *modulo;
    stack[(*top - 2 << 1) - 1] = meta[k - 1];
    goto L220;

}
