File: src/translat/RECOG.f
C POINT:       MODE CODE (19) FOR POINT
      EQUIVALENCE (POINT,MODX(19))
C VECTOR:      MODE CODE (20) FOR VECTOR
      EQUIVALENCE (VECTOR,MODX(20))
C REAL:        MODE CODE (21) FOR A SCALAR
      EQUIVALENCE (REAL,MODX(21))
C BOOL:        MODE CODE (23) FOR BOOLEAN TYPE
      EQUIVALENCE (BOOL,MODX(23))
C SUBSCR:      MODE CODE (24) FOR SUBSCRIPT
      EQUIVALENCE (SUBSCR,MODX(24))
C STRING:      MODE CODE (25) FOR STRING
      EQUIVALENCE (STRING,MODX(25))
C PATERN:      MODE CODE (26) FOR PATTERN
      EQUIVALENCE (PATERN,MODX(26))
C BOUNDS:      MODE CODE (27) FOR BOUNDS
      EQUIVALENCE (BOUNDS,MODX(27))
C OBJECT:      MODE CODE (28) FOR OBJECT
      EQUIVALENCE (OBJECT,MODX(28))
C SSURF:       MODE CODE (29) FOR SCULPTURED SURFACE
      EQUIVALENCE (SSURF,MODX(29))
C SCURV:       MODE CODE (30) FOR SCULPTURED CURVE
      EQUIVALENCE (SCURV,MODX(30))
C
C       18.    STRING STORAGE AREA
C              STORAGE OF INTERNAL REPRESENTATION OF STRING OR SYMBOL
      COMMON/CHRX/CHR
      CHARACTER CHR*400
C FIRST 3 BYTES CONTAIN CHARACTER REPRESENTATION OF NUMBER OF
C CHARACTERS IN STRING, REMAINING BYTES CONTAIN STRING
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      LOGICAL MACLDD,ILHLT,MACRED,FINMAC,ENTRY,SHOULD
      DIMENSION MACXX1(71)
C MACLDD:      TRUE WHEN MACRO TEXT IS TO BE LOAD INTO MCBUFF TABLE
      EQUIVALENCE (MACLDD,MACXX1(7))
C ILHLT:       TRUE IF I.L. SHOULD NOT BE PLACED IN ILFILE
      EQUIVALENCE (ILHLT,MACXX1(14))
C TEXTST:      POINTER TP MCBUFF OF MACRO TEXT WORD BEING PROCESSED
      EQUIVALENCE (TEXTST,MACXX1(15))
C MACRED:      SET TRUE TO INDICATE INPUT FROM MCBUFF TABLE
      EQUIVALENCE (MACRED,MACXX1(18))
C INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING
      EQUIVALENCE (INTMED,MACXX1(22))
C MAJWRD:      CONTAINS ACTUAL MAJOR WORD
      EQUIVALENCE (MAJWRD,MACXX1(23))
C FINMAC:      TRUE IF SECOND FINAL PASS OF MACRO PROCESSING
      EQUIVALENCE (FINMAC,MACXX1(24))
C WAY:         INDICATES TYPE OF MACRO PROCESSING
      EQUIVALENCE (WAY,MACXX1(26))
C ENTRY:       FALSE ON FIRST ENTRY TO MATCH FOR A MACRO EXPRESSION
      EQUIVALENCE (ENTRY,MACXX1(40))
C MAJOR:       CURRENT CALL ASSIGNED VALUE IF MAYWRD IS MACRO VARIABLE
      EQUIVALENCE (MAJOR,MACXX1(44))
C WHCHMN:      EQUAL TO NUMBER OF CURRENT MACRO BEING PROCESSED
      EQUIVALENCE (WHCHMN,MACXX1(63))
C SHOULD:      MACRO INDICATOR. NORMALLY FALSE
      EQUIVALENCE (SHOULD,MACXX1(70))
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(136)
C UNDEF:       NAMTBL POINTER TO EXECUTION SUBROUTINE UNDEF
      EQUIVALENCE (UNDEF,SUBLST(74))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C
C       36.    SYSTEM MACRO AND SEGMENT READ VARIABLES
C
      COMMON/MACSEG/MACSEG
      LOGICAL LMREND
      DIMENSION MACSEG(6)
C LMREND:      FLAG ON AFTER COMPLETION READING A SYSTEM MACRO
      EQUIVALENCE (LMREND,MACSEG(6))
C
C       37.    INCLUSIVE SUBSCRIPT VARIABLES
C
      COMMON/ISSCOM/ISSCOM
      LOGICAL ISSFL,ISSEND
      DIMENSION ISSCOM(9),ISSTRM(2)
C ISSA:        LOWEST SUBSCRIPT OF AN INCLUSIVE SUBSCRIPT STRING
      EQUIVALENCE (ISSA,ISSCOM(1))
C ISSB:        HIGHEST SUBSCRIPT OF AN INCLUSIVE SUBSCRIPT STRING
      EQUIVALENCE (ISSB,ISSCOM(2))
C ISSC:        INCREMENT OR DECREMENT FOR INCLUSIVE SUBSCRIPT STRING
      EQUIVALENCE (ISSC,ISSCOM(3))
C ISSVBL:      NAMTBL POINTER TO THE INCLUSIVE SUBSCRIPTED VARIABLE
      EQUIVALENCE (ISSVBL,ISSCOM(4))
C ISSFL:       TRUE DURING INCLUSIVE SUBSCRIPT PROCESSING
      EQUIVALENCE (ISSFL,ISSCOM(6))
C ISSEND:      END OF INCLUSIVE SUBSCRIPT PROCESSING
      EQUIVALENCE (ISSEND,ISSCOM(7))
C ISSTRM:      SAVES THE STACK TOP ITEMS DURING SUBSCRIPT PROCESSING
      EQUIVALENCE (ISSTRM(1),ISSCOM(8))
C
C       38.    COMMON BLOCK MACRO CALL STATEMENT
C              INDICATES A MACRO CALL BEING PROCESSED
      COMMON/CALFLG/ICALLF
C
C       41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION NTBL(6)
C NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE
      EQUIVALENCE (NLAST,NTBL(4))
C
C       42.    COMMON BLOCK FOR CANON AND OBTAIN ARGUMENT STORAGE
C
      COMMON/CANSTR/CANSTR
      DIMENSION CANSTR(18)
C CANPTR:      POINTER TO LAST CANSTK ENTRY
      EQUIVALENCE (CANPTR,CANSTR(1))
C
C       43.    DO LOOP CONTROL VALUES
C
      COMMON/DOLOOP/DOLOOP
      LOGICAL DOFLAG,IFFLAG
      DIMENSION DOLOOP(9)
C JUMPTO:      MARKER SET AFTER JUMPTO OR IF FOR LABEL CONTROL
      EQUIVALENCE (JUMPTO,DOLOOP(1))
C RELDO:       CURRENTLY NESTED DO LOOPS
      EQUIVALENCE (RELDO,DOLOOP(3))
C DOJUMP:      VBL FOR COMPUTED GOTO AT LOOP PROCESSING
      EQUIVALENCE (DOJUMP,DOLOOP(6))
C DOFLAG:      FLAG IS ON DURING OPENED LOOP
      EQUIVALENCE (DOFLAG,DOLOOP(7))
C IFFLAG:      FLAG ON WHEN LOGICAL IF OCCURS
      EQUIVALENCE (IFFLAG,DOLOOP(9))
C
C       44.    ERROR POSITION TABLE
C
      COMMON/ERRPOS/ERRPOS
      INTEGER ERRPOS,ESTACK,ERGSTK
      LOGICAL NOWARN
      DIMENSION ERRPOS(302),ESTACK(100),ERGSTK(100)
C NOWARN:      FLAG TRUE IS SUPPRESSING OUTPUT OF WARNING NR. 50
      EQUIVALENCE (NOWARN,ERRPOS(1))
C ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK
      EQUIVALENCE (ESTACK(1),ERRPOS(103))
C ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK
      EQUIVALENCE (ERGSTK(1),ERRPOS(203))
C
C       45.    NUMBER TABLE INDICES
C
      INCLUDE 'NUMBLK.INC'
C MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION
C NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT
C  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT
C LSTCHR:      LAST CHARACTER OF A NUMBER
C*
      CHARACTER IICHR*20
      DIMENSION ARGX(2),ICNUM(3)
      EQUIVALENCE(ARGX(1),ARG1),(ARGX(2),ARG2)
C      IMPLEMENTATION DEPENDENT  NAME $21T$1                       ..CD.
      CHARACTER*6  ICD21
      CHARACTER*6 BLK,ISEQ1,ON,OFF,ZERO*3,TRUE,FALSE
      LOGICAL OPDFLG
      INCLUDE 'SDP.INC'
      INTEGER BCDF
      EXTERNAL BCDF
      DATA LBKPNT/1/
      DATA BLK/'    '/,CLDATA/69/
      DATA  ISEQ1/' 1  '/,TRUE/'.TRUE.'/,FALSE/'.FALSE'/
      DATA STRCNT /0/,ON/'ON  '/,OFF/'OFF '/
      DATA ICD21/'$21T$1'/
      DATA ZERO/'  0'/
      external alarm
C**
      SEQNUM=ISEQ1
      MNMBND=NUMBST
      NUMIDX=NUMBST
C      PUT IMPLEMENTATION DEPENDENT NAME INTO NAMTBL              ..CD.
      I=NAME(ICD21)
      NAMTBL(I)=TEMP(1)+REAL
C      PUT FIRST ITEM IN CANONICAL FORM BLOCK 3.
      I=GETTMP(POINT)
C      GENERATE I.L. TO STORE -1.0 IN PERMANENT LOCATION.
C        (USE OF TEMPORARY CAN CAUSE INCORRECT I.L.)
C        STORE NAMTBL POINTER TO LOCATION OF -1.0 IN NONEPT.
      CALL MACLBL(ONEPT,0,NONEPT)
      NAMTBL(NONEPT)=VBL(1)+REAL
      CALL RESRVZ(NONEPT,REAL,TXXXX(1,REAL),1)
      CALL OPCODE(FSUB)
      CALL ARGCVT(NONEPT)
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ONEPT)
      CALL RLSLIN
C  GENERATE IL TO RESERVE LOCATION FOR .AC. IN CANONICAL FORM BLOCK
C  TO OVERCOME IMPEMENTATION DEPENDENCY OF USE OF AC
      CALL RESRVZ(DOTAC,REAL,TXXXX(1,REAL),1)
      GO TO 11
C
    1 IF(.NOT.NEWSTM) GO TO 20
C...  IF INTERP FALSE, TRANSLATION IS COMPLETE
      IF(.NOT.INTERP) RETURN
C
C... SET LARGE SURFACE ARGUMENT COUNT = 0
C
    3 BIGCNT = 0
      IBR=0
      IF (STACK(1,TOP) .NE. RTERM(2) ) GO TO 11
    5 IF (IFFLAG)CALL BOOLIF(0)
      OPDFLG=.FALSE.
      NUMIDX=MNMBND
      NMBRS=0
      IF (.NOT.DOFLAG)GOTO 6
      DOJUMP=3
      CALL LOOP
    6 IF(.NOT.ILHLT)GO TO 10
      IF(INTMED.NE.1)GO TO 11
   10 SEQNO=SEQNO+1
      CALL BINBCD(SEQNO,SEQNUM,TOP)
      IF(MACLDD.OR.ILHLT)GO TO 11
      CALL OPCODE(SEQNCE)
      CALL ONEARG(SEQNO)
      CALL RLSLIN
      IF(JUMPTO.NE.SEQNO)GOTO 11
      CALL BINBCD(SEQNO-1,SEQNUM,TOP)
      CALL ALARM(1009,0,4,'RECOG   ')
      CALL BINBCD(SEQNO,SEQNUM,TOP)
      JUMPTO=0
C...  NEW STATEMENT
C
   11 NEWSTM = .FALSE.
      TOP=1
      IF(.NOT.MACLDD) GO TO 12
      STACK(1,1) = MCLTRM(2)
      L = MCLTRM(1)/MODULO
      BKPT=MBKPNT
      GO TO  13
   12 STACK(1,1) = LTERM(2)
      L = LTERM(1)/MODULO
      BKPT=BRKPNT
C
      DO 15 I=1,30
   15 TXXXX(2,I) = 0
      ARGTOP = 0
      CANPTR=0
   13 STACK(2,1)=META(L)
      GO TO 2900
C...  FIND MATCHING PRODUCTION
   20 IF((.NOT.LMREND).AND.(.NOT.ISSFL).AND.(.NOT.ISSEND))GO TO 21
      LBKPNT=BKPT
      ISSEND=.FALSE.
      LMREND=.FALSE.
   21 IF(MACRED)LBKPNT=BKPT
   25 ERRP=TOP
      TOPT2=TOP*2
      I=SEARCH(STACK,TOPT2,PRODTB(LBKPNT),ERRP)
      LBKPNT=1
C
      IF(I.GT.50)GO TO 50
      GOTO ( 100, 200, 300, 400, 500, 600, 700, 800, 900,1000,
     1      1100,2950,1300,1450,1500,1600,1700,1800,1900,2000,
     2      2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,
     3      3100,3200,3300,3400,3500,3600,3700,3700,3700,4000,
     4      5000,5000,5000,5000,5000,5000,5000,5000,5000,1200),I
   50 IF(I.LT.70)GO TO 5100
      J=I-70
      GOTO(7100,3500,2000,2000,7500,7500,7500,7800),J
      GO TO 5200
C
C          SET I TO G
  100 CALL SETMOD (TOP-1,GEOM)
      GOTO 220
C     IDENTIFIER TO PROCEDURE
  200 CALL SETMOD (TOP-1,PROCED)
  220 LBKPNT = BKPT
      GO TO 25
C...       GENERATE CODE FOR STRING
C
  300 CHR=ZERO//BLK
  310 CALL INPUT
      I=STACK(1,TOP)
      IF(I.EQ.QUOTE(2))GO TO 320
      I=-I
      CALL CONCAT(CHR,CNAMTB(I))
      TOP=TOP-1
      GO TO 310
  320 STRCNT=STRCNT+1
      CALL MACLBL(QUOTE(2),-STRCNT,I)
C              ENTER STRING NAME IN NAMTBL
C
C              ENTER STRING NAME IN STACK
C
      STACK(1,TOP-1) = I
      NAMTBL(I) = VBL(1)+STRING
      L = VBL(1)/MODULO
      STACK(2,TOP-1) = META(L)
C
C              WRITE DATA STATEMENT
C
      CALL OPCODE(HOLDAT)
C... NUMBER OF CHARACTERS
      READ (CHR,'(I3)') NCHR
      CALL TWOARG(I,NCHR)
C... WRITE CHARACTER STRING TO IL , BY CONVERTING
C    IWRD CHARACTERS AT A TIME TO INTEGER FOR TRANSFER
      IF (MOD(NCHR,IWRD).NE.0) NCHR=(NCHR/IWRD+1)*IWRD
      DO 303 J=4,NCHR,IWRD
        CALL ONEARG(BCDF(CHR(J:J+IWRD-1)))
  303 CONTINUE
      CALL RLSLIN
      TOP=TOP-1
      GO TO 2900
C     CHECK FOR CLDATA(N), OTHERWISE ERROR
  400 J=STACK(1,TOP-4)
      K=NAMTBL(J)
      L=K/MODULO
      IF(K-L*MODULO.NE.CLDATA)GO TO 420
      IF(L.EQ.IDENT(1)/MODULO)CALL SETMOD(TOP-4,PERMID)
      L=COMMA(1)/MODULO
      STACK(1,TOP-1)=STACK(1,TOP)
      STACK(2,TOP-1)=STACK(2,TOP)
      ESTACK(TOP-1)=ESTACK(TOP)
      STACK(1,TOP-3)=COMMA(2)
      STACK(2,TOP-3)=META(L)
      TOP=TOP-1
      GO TO 220
  420 CALL ALARM(1111,TOP-4,8,'RECOG   ')
      GO TO 2810

File: src/f2cExperiment/RECOG.c
/* POINT:       MODE CODE (19) FOR POINT */
/* VECTOR:      MODE CODE (20) FOR VECTOR */
/* REAL:        MODE CODE (21) FOR A SCALAR */
/* BOOL:        MODE CODE (23) FOR BOOLEAN TYPE */
/* SUBSCR:      MODE CODE (24) FOR SUBSCRIPT */
/* STRING:      MODE CODE (25) FOR STRING */
/* PATERN:      MODE CODE (26) FOR PATTERN */
/* BOUNDS:      MODE CODE (27) FOR BOUNDS */
/* OBJECT:      MODE CODE (28) FOR OBJECT */
/* SSURF:       MODE CODE (29) FOR SCULPTURED SURFACE */
/* SCURV:       MODE CODE (30) FOR SCULPTURED CURVE */

/*       18.    STRING STORAGE AREA */
/*              STORAGE OF INTERNAL REPRESENTATION OF STRING OR SYMBOL */
/* FIRST 3 BYTES CONTAIN CHARACTER REPRESENTATION OF NUMBER OF */
/* CHARACTERS IN STRING, REMAINING BYTES CONTAIN STRING */

/*       22.    MACRO PROCESSING VARIABLES */

/* MACLDD:      TRUE WHEN MACRO TEXT IS TO BE LOAD INTO MCBUFF TABLE */
/* ILHLT:       TRUE IF I.L. SHOULD NOT BE PLACED IN ILFILE */
/* TEXTST:      POINTER TP MCBUFF OF MACRO TEXT WORD BEING PROCESSED */
/* MACRED:      SET TRUE TO INDICATE INPUT FROM MCBUFF TABLE */
/* INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING */
/* MAJWRD:      CONTAINS ACTUAL MAJOR WORD */
/* FINMAC:      TRUE IF SECOND FINAL PASS OF MACRO PROCESSING */
/* WAY:         INDICATES TYPE OF MACRO PROCESSING */
/* ENTRY:       FALSE ON FIRST ENTRY TO MATCH FOR A MACRO EXPRESSION */
/* MAJOR:       CURRENT CALL ASSIGNED VALUE IF MAYWRD IS MACRO VARIABLE */
/* WHCHMN:      EQUAL TO NUMBER OF CURRENT MACRO BEING PROCESSED */
/* SHOULD:      MACRO INDICATOR. NORMALLY FALSE */

/*       28.    OPERAND MODIFIERS */

/* UNDEF:       NAMTBL POINTER TO EXECUTION SUBROUTINE UNDEF */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */

/*       36.    SYSTEM MACRO AND SEGMENT READ VARIABLES */

/* LMREND:      FLAG ON AFTER COMPLETION READING A SYSTEM MACRO */

/*       37.    INCLUSIVE SUBSCRIPT VARIABLES */

/* ISSA:        LOWEST SUBSCRIPT OF AN INCLUSIVE SUBSCRIPT STRING */
/* ISSB:        HIGHEST SUBSCRIPT OF AN INCLUSIVE SUBSCRIPT STRING */
/* ISSC:        INCREMENT OR DECREMENT FOR INCLUSIVE SUBSCRIPT STRING */
/* ISSVBL:      NAMTBL POINTER TO THE INCLUSIVE SUBSCRIPTED VARIABLE */
/* ISSFL:       TRUE DURING INCLUSIVE SUBSCRIPT PROCESSING */
/* ISSEND:      END OF INCLUSIVE SUBSCRIPT PROCESSING */
/* ISSTRM:      SAVES THE STACK TOP ITEMS DURING SUBSCRIPT PROCESSING */

/*       38.    COMMON BLOCK MACRO CALL STATEMENT */
/*              INDICATES A MACRO CALL BEING PROCESSED */

/*       41.    NUMBER TABLE OVERFLOW VARIABLES */

/* NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE */

/*       42.    COMMON BLOCK FOR CANON AND OBTAIN ARGUMENT STORAGE */

/* CANPTR:      POINTER TO LAST CANSTK ENTRY */

/*       43.    DO LOOP CONTROL VALUES */

/* JUMPTO:      MARKER SET AFTER JUMPTO OR IF FOR LABEL CONTROL */
/* RELDO:       CURRENTLY NESTED DO LOOPS */
/* DOJUMP:      VBL FOR COMPUTED GOTO AT LOOP PROCESSING */
/* DOFLAG:      FLAG IS ON DURING OPENED LOOP */
/* IFFLAG:      FLAG ON WHEN LOGICAL IF OCCURS */

/*       44.    ERROR POSITION TABLE */

/* NOWARN:      FLAG TRUE IS SUPPRESSING OUTPUT OF WARNING NR. 50 */
/* ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK */
/* ERGSTK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN ARGSTK */

/*       45.    NUMBER TABLE INDICES */

/* MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION */
/* NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT */
/*  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT */
/* LSTCHR:      LAST CHARACTER OF A NUMBER */
/* * */

/*       45.    NUMBER TABLE INDICES */


/* MNMBND:      LAST NAME TABLE ENTRY TO MACRO ASSIGNED NUMBER SECTION */
/* NUMIDX:      NAMTBL INDEX OF A NUMBER GIVEN IN THE CURRENT STATEMENT */
/*  NMBRS:      QUANTITY OF NUMBERS IN THE CURRENT STATEMENT */
/* LSTCHR:      LAST CHARACTER OF A NUMBER */
/* MASGND:      NAME TABLE INDEX OF SECTION END FOR NUMBERS ASSIGNMENT */

/*      IMPLEMENTATION DEPENDENT  NAME $21T$1                       ..CD. */

/* ** */
    s_copy(cseqcm_1.seqnum, iseq1, (ftnlen)6, (ftnlen)6);
    numblk_1.mnmbnd = nametb_1.numbst;
    numblk_1.numidx = nametb_1.numbst;
/*      PUT IMPLEMENTATION DEPENDENT NAME INTO NAMTBL              ..CD. */
    i__ = name_(icd21, (ftnlen)6);
    nametb_1.namtbl[i__ - 1] = temp[0] + *real__;
/*      PUT FIRST ITEM IN CANONICAL FORM BLOCK 3. */
    i__ = gettmp_(point);
/*      GENERATE I.L. TO STORE -1.0 IN PERMANENT LOCATION. */
/*        (USE OF TEMPORARY CAN CAUSE INCORRECT I.L.) */
/*        STORE NAMTBL POINTER TO LOCATION OF -1.0 IN NONEPT. */
    maclbl_(onept, &c__0, &negptr_1.nonept);
    nametb_1.namtbl[negptr_1.nonept - 1] = vbl[0] + *real__;
    resrvz_(&negptr_1.nonept, real__, &tmp_1.txxxx[(*real__ << 1) - 2], &c__1)
	    ;
    opcode_(fsub);
    argcvt_(&negptr_1.nonept);
    argcvt_(zeropt);
    argcvt_(onept);
    rlslin_();
/*  GENERATE IL TO RESERVE LOCATION FOR .AC. IN CANONICAL FORM BLOCK */
/*  TO OVERCOME IMPEMENTATION DEPENDENCY OF USE OF AC */
    resrvz_(dotac, real__, &tmp_1.txxxx[(*real__ << 1) - 2], &c__1);
    goto L11;

L1:
    if (! (*newstm)) {
	goto L20;
    }
/* ...  IF INTERP FALSE, TRANSLATION IS COMPLETE */
    if (! (*interp)) {
	return 0;
    }

/* ... SET LARGE SURFACE ARGUMENT COUNT = 0 */

L3:
    bigcnt = 0;
    ibr = 0;
    if (stack[(*top << 1) - 2] != rterm[1]) {
	goto L11;
    }
L5:
    if (*ifflag) {
	boolif_(&c__0);
    }
    opdflg = FALSE_;
    numblk_1.numidx = numblk_1.mnmbnd;
    numblk_1.nmbrs = 0;
    if (! (*doflag)) {
	goto L6;
    }
    *dojump = 3;
    loop_();
L6:
    if (! (*ilhlt)) {
	goto L10;
    }
    if (*intmed != 1) {
	goto L11;
    }
L10:
    ++seqcom_1.seqno;
    binbcd_(&seqcom_1.seqno, cseqcm_1.seqnum, top, (ftnlen)6);
    if (*macldd || *ilhlt) {
	goto L11;
    }
    opcode_(seqnce);
    onearg_(&seqcom_1.seqno);
    rlslin_();
    if (*jumpto != seqcom_1.seqno) {
	goto L11;
    }
    i__1 = seqcom_1.seqno - 1;
    binbcd_(&i__1, cseqcm_1.seqnum, top, (ftnlen)6);
    alarm_(&c__1009, &c__0, &c__4, "RECOG   ", (ftnlen)8);
    binbcd_(&seqcom_1.seqno, cseqcm_1.seqnum, top, (ftnlen)6);
    *jumpto = 0;
/* ...  NEW STATEMENT */

L11:
    *newstm = FALSE_;
    *top = 1;
    if (! (*macldd)) {
	goto L12;
    }
    stack[0] = mcltrm[1];
    l = mcltrm[0] / *modulo;
    bkpt = *mbkpnt;
    goto L13;
L12:
    stack[0] = lterm[1];
    l = lterm[0] / *modulo;
    bkpt = *brkpnt;

    for (i__ = 1; i__ <= 30; ++i__) {
/* L15: */
	tmp_1.txxxx[(i__ << 1) - 1] = 0;
    }
    *argtop = 0;
    *canptr = 0;
L13:
    stack[1] = meta[l - 1];
    goto L2900;
/* ...  FIND MATCHING PRODUCTION */
L20:
    if (! (*lmrend) && ! (*issfl) && ! (*issend)) {
	goto L21;
    }
    lbkpnt = bkpt;
    *issend = FALSE_;
    *lmrend = FALSE_;
L21:
    if (*macred) {
	lbkpnt = bkpt;
    }
L25:
    errp = *top;
    topt2 = *top << 1;
    i__ = search_(stack, &topt2, &prodtb[lbkpnt - 1], &errp);
    lbkpnt = 1;

    if (i__ > 50) {
	goto L50;
    }
    switch (i__) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
	case 4:  goto L400;
	case 5:  goto L500;
	case 6:  goto L600;
	case 7:  goto L700;
	case 8:  goto L800;
	case 9:  goto L900;
	case 10:  goto L1000;
	case 11:  goto L1100;
	case 12:  goto L2950;
	case 13:  goto L1300;
	case 14:  goto L1450;
	case 15:  goto L1500;
	case 16:  goto L1600;
	case 17:  goto L1700;
	case 18:  goto L1800;
	case 19:  goto L1900;
	case 20:  goto L2000;
	case 21:  goto L2100;
	case 22:  goto L2200;
	case 23:  goto L2300;
	case 24:  goto L2400;
	case 25:  goto L2500;
	case 26:  goto L2600;
	case 27:  goto L2700;
	case 28:  goto L2800;
	case 29:  goto L2900;
	case 30:  goto L3000;
	case 31:  goto L3100;
	case 32:  goto L3200;
	case 33:  goto L3300;
	case 34:  goto L3400;
	case 35:  goto L3500;
	case 36:  goto L3600;
	case 37:  goto L3700;
	case 38:  goto L3700;
	case 39:  goto L3700;
	case 40:  goto L4000;
	case 41:  goto L5000;
	case 42:  goto L5000;
	case 43:  goto L5000;
	case 44:  goto L5000;
	case 45:  goto L5000;
	case 46:  goto L5000;
	case 47:  goto L5000;
	case 48:  goto L5000;
	case 49:  goto L5000;
	case 50:  goto L1200;
    }
L50:
    if (i__ < 70) {
	goto L5100;
    }
    j = i__ - 70;
    switch (j) {
	case 1:  goto L7100;
	case 2:  goto L3500;
	case 3:  goto L2000;
	case 4:  goto L2000;
	case 5:  goto L7500;
	case 6:  goto L7500;
	case 7:  goto L7500;
	case 8:  goto L7800;
    }
    goto L5200;

/*          SET I TO G */
L100:
    i__1 = *top - 1;
    setmod_(&i__1, geom);
    goto L220;
/*     IDENTIFIER TO PROCEDURE */
L200:
    i__1 = *top - 1;
    setmod_(&i__1, proced);
L220:
    lbkpnt = bkpt;
    goto L25;
/* ...       GENERATE CODE FOR STRING */

L300:
/* Writing concatenation */
    i__2[0] = 3, a__1[0] = zero;
    i__2[1] = 6, a__1[1] = blk;
    s_cat(chrx_1.chr, a__1, i__2, &c__2, (ftnlen)400);
L310:
    input_();
    i__ = stack[(*top << 1) - 2];
    if (i__ == quote[1]) {
	goto L320;
    }
    i__ = -i__;
    concat_(chrx_1.chr, cnamtb_1.cnamtb + (i__ - 1) * 6, (ftnlen)400, (ftnlen)
	    6);
    --(*top);
    goto L310;
L320:
    ++strcnt;
    i__1 = -strcnt;
    maclbl_(&quote[1], &i__1, &i__);
/*              ENTER STRING NAME IN NAMTBL */

/*              ENTER STRING NAME IN STACK */

    stack[(*top - 1 << 1) - 2] = i__;
    nametb_1.namtbl[i__ - 1] = vbl[0] + *string;
    l = vbl[0] / *modulo;
    stack[(*top - 1 << 1) - 1] = meta[l - 1];

/*              WRITE DATA STATEMENT */

    opcode_(holdat);
/* ... NUMBER OF CHARACTERS */
    s_rsfi(&io___128);
    do_fio(&c__1, (char *)&nchr, (ftnlen)sizeof(integer));
    e_rsfi();
    twoarg_(&i__, &nchr);
/* ... WRITE CHARACTER STRING TO IL , BY CONVERTING */
/*    IWRD CHARACTERS AT A TIME TO INTEGER FOR TRANSFER */
    if (nchr % sdp_1.iwrd != 0) {
	nchr = (nchr / sdp_1.iwrd + 1) * sdp_1.iwrd;
    }
    i__1 = nchr;
    i__3 = sdp_1.iwrd;
    for (j = 4; i__3 < 0 ? j >= i__1 : j <= i__1; j += i__3) {
	i__4 = bcdf_(chrx_1.chr + (j - 1), j + sdp_1.iwrd - 1 - (j - 1));
	onearg_(&i__4);
/* L303: */
    }
    rlslin_();
    --(*top);
    goto L2900;
/*     CHECK FOR CLDATA(N), OTHERWISE ERROR */
L400:
    j = stack[(*top - 4 << 1) - 2];
    k = nametb_1.namtbl[j - 1];
    l = k / *modulo;
    if (k - l * *modulo != cldata) {
	goto L420;
    }
    if (l == ident[0] / *modulo) {
	i__3 = *top - 4;
	setmod_(&i__3, permid);
    }
    l = comma[0] / *modulo;
    stack[(*top - 1 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 1 << 1) - 1] = stack[(*top << 1) - 1];
    estack[*top - 2] = estack[*top - 1];
    stack[(*top - 3 << 1) - 2] = comma[1];
    stack[(*top - 3 << 1) - 1] = meta[l - 1];
    --(*top);
    goto L220;
L420:
    i__3 = *top - 4;
    alarm_(&c__1111, &i__3, &c__8, "RECOG   ", (ftnlen)8);
    goto L2810;
