File: src/f2cExperiment/fsrc/REFGEN.f
**** SOURCE FILE : M0006674.V01   ***
*
C
C              FORTRAN SUBROUTINE REFGEN
C
C LINKAGE      SUBROUTINE REFGEN (IREF,NAMPTR)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ARGCVT          SUBROUTINE    PRO021
C          SUBROUTINE    CALLZZ          SUBROUTINE    PRO026
C          SUBROUTINE    RLSLIN          SUBROUTINE    PRO027
C                                        SUBROUTINE    RECOGN
C
      SUBROUTINE REFGEN (IREF,NAMPTR)
C
      IMPLICIT INTEGER (A-Z)
C
C       13.    NAMTBL POINTERS TO NEGATIVE NUMBERS
C              NAMTBL POINTER TO -1.
      COMMON/NEGPTR/NONEPT
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(136),APTYYY(5)
C APTYYY:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES
      EQUIVALENCE (APTYYY(1),SUBLST(121))
C DEFEXT:      NAMTBL POINTER FOR XECUTION SUBROUTINE DEFEXT
      EQUIVALENCE (DEFEXT,SUBLST(82))
C*
C ARGUMENTS    IREF       APTYYY INDEX CONTAINING NAME TABLE
C                         (NAMTBL) INDEX OF TRANSFORMATION ROUTINE.
C              NAMPTR    NAME TABLE (NAMTBL) INDEX OF VARIABLE
C                        TO BE TRANSFORMED.
C NOTES        FOLLOWING IS A LIST OF EACH IREF VALUE WITH
C              ITS ASSOCIATED SURFACE AND TRANSFORMATION ROUTINE NAME.
C              IREF       VARIABLE MODE         TRANSFORMATION
C              1             POINT, SPHERE         APT081
C              2             CIRCLE                APT083
C              3             VECTOR                ATP078
C              4             LINE, PLANE           APT077
C              5             QUADRIC SURFACE       APT079
C**
  380 CALL CALLZZ(APTYYY(IREF))
      CALL ARGCVT(NAMPTR)
      CALL ARGCVT(NONEPT)
      CALL RLSLIN
      CALL CALLZZ(DEFEXT)
      CALL ARGCVT(NAMPTR)
      CALL RLSLIN
      RETURN
       END

File: src/f2cExperiment/REFGEN.c
/* Subroutine */ int refgen_(integer *iref, integer *namptr)
{
    /* Local variables */
#define defext ((integer *)&sublst_1 + 81)
    extern /* Subroutine */ int argcvt_(integer *), callzz_(integer *), 
	    rlslin_(void);
#define aptyyy ((integer *)&sublst_1 + 120)



/*       13.    NAMTBL POINTERS TO NEGATIVE NUMBERS */
/*              NAMTBL POINTER TO -1. */

/*       28.    OPERAND MODIFIERS */

/* APTYYY:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES */
/* DEFEXT:      NAMTBL POINTER FOR XECUTION SUBROUTINE DEFEXT */
/* * */
/* ARGUMENTS    IREF       APTYYY INDEX CONTAINING NAME TABLE */
/*                         (NAMTBL) INDEX OF TRANSFORMATION ROUTINE. */
/*              NAMPTR    NAME TABLE (NAMTBL) INDEX OF VARIABLE */
/*                        TO BE TRANSFORMED. */
/* NOTES        FOLLOWING IS A LIST OF EACH IREF VALUE WITH */
/*              ITS ASSOCIATED SURFACE AND TRANSFORMATION ROUTINE NAME. */
/*              IREF       VARIABLE MODE         TRANSFORMATION */
/*              1             POINT, SPHERE         APT081 */
/*              2             CIRCLE                APT083 */
/*              3             VECTOR                ATP078 */
/*              4             LINE, PLANE           APT077 */
/*              5             QUADRIC SURFACE       APT079 */
/* ** */
/* L380: */
    callzz_(&aptyyy[*iref - 1]);
    argcvt_(namptr);
    argcvt_(&negptr_1.nonept);
    rlslin_();
    callzz_(defext);
    argcvt_(namptr);
    rlslin_();
    return 0;
}
