File: src/translat/REFREF.f
**** SOURCE FILE : M0006675.V03   ***
*
C
C              FORTRAN SUBROUTINE REFREF
C
C LINKAGE      SUBROUTINE REFREF
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    CALLZZ          SUBROUTINE    PRO026
C          SUBROUTINE    ARGCVT
C          SUBROUTINE    ALARM
C          SUBROUTINE    RLSLIN
C
      SUBROUTINE REFREF
C
      IMPLICIT INTEGER (A-Z)
C
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),ARGSTK(99)
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        5.    PROGRAM CONTROL FLAGS
C
      COMMON/FLAGS/FLAGS
      LOGICAL REFFLG
      DIMENSION FLAGS(4)
C REFFLG:      TRUE WHEN A REFSYS COMMAND ENCOUNTERED
      EQUIVALENCE (REFFLG,FLAGS(4))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C MATRIX:      MODE CODE (18) FOR MATRIX
      EQUIVALENCE (MATRIX,MODX(18))
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(136)
C APT085:      NAMTBL POINTER FOR APT085
      EQUIVALENCE (APT085,SUBLST(126))
C REFSYS:      NAMTBL POINTER FOR XECUTION SUBROUTINE REFSYS
      EQUIVALENCE (REFSYS,SUBLST(134))
C**
      CHARACTER*6 CNMORE
      DATA CNMORE/'NOMORE'/
      external alarm
      EP=-1
      IF(ARGTOP-1)20,40,30
   20 EP=TOP
      GOTO 35
   30 EP=1-ARGTOP
   35 CALL ALARM(2052,EP,8,'REFREF  ')
   40 IF (REFFLG) GO TO 1000
C     REFSYS NOT IN EFFECT
C     ARE PARAMETERS CORRECT
      IF(MODE(ARGSTK(ARGTOP)).NE.MATRIX)
     *CALL ALARM(1010,-ARGTOP,8,'REFREF  ')
      REFFLG = .TRUE.
    5 CALL CALLZZ(REFSYS)
      CALL ARGCVT (ARGSTK(ARGTOP))
   10 CALL RLSLIN
   50 RETURN
C     REFSYS IN EFFECT
 1000 I=ARGSTK(ARGTOP)
      IF (MODE(ARGSTK(ARGTOP)).EQ.MATRIX) GO TO 5
      IF (CNAMTB(I).NE.CNMORE) CALL ALARM(1011,
     *-ARGTOP,8,'REFREF  ')
      REFFLG=.FALSE.
      CALL CALLZZ(APT085)
      GO TO 10
       END

File: src/f2cExperiment/REFREF.c
/* Subroutine */ int refref_(void)
{
    /* Initialized data */

    static char cnmore[6] = "NOMORE";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, ep, top;
    extern integer mode_(integer *);
#define apt085 ((integer *)&sublst_1 + 125)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define refflg ((logical *)&flags_1 + 3)
    extern /* Subroutine */ int argcvt_(integer *);
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
    extern /* Subroutine */ int callzz_(integer *), rlslin_(void);
#define matrix ((integer *)&modx_1 + 17)
#define refsys ((integer *)&sublst_1 + 133)




/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* ARGSTK:      ARGUMENT STACK */

/*        5.    PROGRAM CONTROL FLAGS */

/* REFFLG:      TRUE WHEN A REFSYS COMMAND ENCOUNTERED */

/*       17.    MODE CODES */

/* MATRIX:      MODE CODE (18) FOR MATRIX */

/*       28.    OPERAND MODIFIERS */

/* APT085:      NAMTBL POINTER FOR APT085 */
/* REFSYS:      NAMTBL POINTER FOR XECUTION SUBROUTINE REFSYS */
/* ** */
    ep = -1;
    if ((i__1 = *argtop - 1) < 0) {
	goto L20;
    } else if (i__1 == 0) {
	goto L40;
    } else {
	goto L30;
    }
L20:
    ep = top;
    goto L35;
L30:
    ep = 1 - *argtop;
L35:
    alarm_(&c__2052, &ep, &c__8, "REFREF  ", (ftnlen)8);
L40:
    if (*refflg) {
	goto L1000;
    }
/*     REFSYS NOT IN EFFECT */
/*     ARE PARAMETERS CORRECT */
    if (mode_(&argstk[*argtop - 1]) != *matrix) {
	i__1 = -(*argtop);
	alarm_(&c__1010, &i__1, &c__8, "REFREF  ", (ftnlen)8);
    }
    *refflg = TRUE_;
L5:
    callzz_(refsys);
    argcvt_(&argstk[*argtop - 1]);
L10:
    rlslin_();
/* L50: */
    return 0;
/*     REFSYS IN EFFECT */
L1000:
    i__ = argstk[*argtop - 1];
    if (mode_(&argstk[*argtop - 1]) == *matrix) {
	goto L5;
    }
    if (s_cmp(cnamtb_1.cnamtb + (i__ - 1) * 6, cnmore, (ftnlen)6, (ftnlen)6) 
	    != 0) {
	i__1 = -(*argtop);
	alarm_(&c__1011, &i__1, &c__8, "REFREF  ", (ftnlen)8);
    }
    *refflg = FALSE_;
    callzz_(apt085);
    goto L10;
}
