File: src/auxilary/REFSYS.f
**** SOURCE FILE : M0002856.V03   ***
*
C.....FORTRAN SUBROUTINE  ....REFSYS         8/68                    RN
C.....FORTRAN SUBROUTINE             REFSYS...              3/1/68   GK
C
C              FORTRAN SUBROUTINE REFSYS
C PURPOSE      TO DEFINE THE TRANSFORMATION MATRICES FOR
C              LOCAL TO BASE AND BASE TO LOCAL COORDINATE
C              SYSTEMS AND TO GENERATE THE ZSURF PLANE CANONICAL
C              FORM IN THE LOCAL SYSTEM.
C
C LINKAGE      CALL REFSYS (MATRIX)
C
C ARGUMENTS    MATRIX  ARRAY CONTAINING THE TRANSFORMATION
C                      MATRIX RELATING A NEW REFERENCE SYSTEM
C                      TO THE BASE COORDINATE SYSTEM
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT067
C              LOGICAL FUNCTION    CKDEF
C              SUBROUTINE          ERROR
C              SUBROUTINE          ZSURF
C
      SUBROUTINE REFSYS (MATRIX)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION MATRIX(12)
      DOUBLE PRECISION MATRIX
      LOGICAL CKDEF
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISHR16.INC'
C
C
C
C
C
C...     CHECK INPUT DEFINED
C
      IF (.NOT.CKDEF(MATRIX)) GO TO 10
      CALL ERROR( 53,'REFSYS  ')
      GO TO 9
C
C...     MOVE MATRIX TO A(1,2) AND THE INVERSE TO A(2,2) FOR TRANSF
C
   10 DO 20 I=1,12
   20 A(I,2)=MATRIX(I)
      CALL APT067 (A(1,1),A(1,2))
C
C...     IF ZSURF IS IN EFFECT TRANSFORM ZSURF PLANE
C
      IF (ZFLAG) GO TO 30
      DO 25 I= 1,4
   25 SC(I)=REF(1,I)
      CALL ZSURF (SC)
   30 REFFLG=.TRUE.
    9 RETURN
       END

File: src/f2cExperiment/REFSYS.c
/* Subroutine */ int refsys_(doublereal *matrix)
{
    static integer i__;
    extern /* Subroutine */ int apt067_(doublereal *, doublereal *);
    extern logical ckdef_(doublereal *);
    extern /* Subroutine */ int error_(integer *, char *, ftnlen), zsurf_(
	    doublereal *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */








/* ...     CHECK INPUT DEFINED */


/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */

    /* Parameter adjustments */
    --matrix;

    /* Function Body */
    if (! ckdef_(&matrix[1])) {
	goto L10;
    }
    error_(&c__53, "REFSYS  ", (ftnlen)8);
    goto L9;

/* ...     MOVE MATRIX TO A(1,2) AND THE INVERSE TO A(2,2) FOR TRANSF */

L10:
    for (i__ = 1; i__ <= 12; ++i__) {
/* L20: */
	def_1.a[i__ + 11] = matrix[i__];
    }
    apt067_(def_1.a, &def_1.a[12]);

/* ...     IF ZSURF IS IN EFFECT TRANSFORM ZSURF PLANE */

    if (ldef_1.zflag) {
	goto L30;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
/* L25: */
	dshar3_1.sc[i__ - 1] = def_1.ref[(i__ << 1) - 2];
    }
    zsurf_(dshar3_1.sc);
L30:
    ldef_1.refflg = TRUE_;
L9:
    return 0;
}
