File: src/goloft/GOLOFT.f
**** SOURCE FILE : M0012301.V02   ***
*
      SUBROUTINE REGION(ARG1,ARG2)
C
C PROCESSES THE REGION/ ... STATEMENT
C
C       ARG1 : REAL NUMBER OF THE CLDAT-SECTION
C       ARG2 : IN, OUT OR OFF
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C---     REGION FLAG
      INCLUDE 'GLFLGS.INC'
C
      DOUBLE PRECISION PAT
      CHARACTER*4 IN,OUT,OFF,TEST
      INTEGER IPPS,IPAT(2)
      EQUIVALENCE (PAT,IPAT(1))
C
      DIMENSION RESULT(6)
      EQUIVALENCE(RESULT(1),U1),(RESULT(2),V1),(RESULT(3),P)
C
C SCULPTURED SURFACES CANONICAL FORM IN BLANK COMMON
      INCLUDE 'BLANKCOM.INC'
      DIMENSION ARYLDA(2)
C
C REGION STORAGE
      INTEGER MAXREG
      PARAMETER (MAXREG=50)
      DIMENSION IREGIO(4,MAXREG)
      INTEGER NUMREG,NUMRE1
C
C SCULPTURED SURFACES INTERMEDIATE STORAGE
      INCLUDE 'SSPAD.INC'
C
      DIMENSION W(2), VPREV(2), VCURR(2)
C
C COMMON FOR REGIONAL STARTUP AND RETRACT VALUES
C              (1) : START
C              (2) : AWAY
C              (3) : BACK
C              (4) : THRU
C DIRMOT(3,4): ARRAY FOR MOTDIR, NORMAL OR VECTOR VALUES
C              (1,I) : VALUES OF MOTDIR AND/OR NORMAL
C              (2,I)
C           OR (1,I) : VALUES OF VECTOR
C              (2,I)
C              (3,I)
C GOFEED(4)  : ARRAY FOR MOTION FEEDRAT
C              (1)   : FEDRAT OF START-MOTION (START AT FIRST POINT)
C              (2)   : FEDRAT OF AWAY-MOTION
C              (3)   : FEDRAT OF BACK-MOTION
C              (4)   : FEDRAT OF THRU-MOTION (RETRACT AT LAST POINT)
C GLFEED     : VARIABLE FOR NORMAL FEDRAT BEFORE GOMILL OR GOLOFT
C IRETRO(4)  : ARRAY FOR START, AWAY, BACK, THRU
C              (1) : START
C              (2) : AWAY
C              (3) : BACK
C              (4) : THRU
C                    0 : NOT USED
C                    1 : CONDITION SET
C IDIRMO(4)  : ARRAY FOR START ON AND END CONDITION
C                    0 : NOT SET
C                    1 : MOTDIR AND/OR NORMAL
C                    2 : VECTOR
C ICANIN(4)  : ARRAY FOR THE CANONICAL FORM INDEX OF THE SURFACE
C                    0 : NOT SET
C                    IC: INDEX
      COMMON/CCLEAR/ DIRMOT(3,4)
     *              ,GOFEED(4)
     *              ,GLFEED
     *              ,REGLDA(2)
     *              ,IRETRO(4)
     *              ,IDIRMO(4)
     *              ,ICANIN(4)
C
C CONTROL OF TEST-OUTPUT
      COMMON/SSPRT/SSPRT,SSTEST
      LOGICAL SSPRT,SSTEST
C
      CHARACTER*20 BADMSG
      INTEGER BCDF
      LOGICAL FIRST
      SAVE FIRST,PAT,IPPS
C
      DATA IN  /'IN  '/,OUT /'OUT '/,OFF /'OFF '/
      DATA NUMREG/0/, NUMRE1/0/
      DATA FIRST/.TRUE./
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
C.... INITIALIZE CHARACTER ITEMS
      IF (FIRST) THEN
        IPAT(1)=BCDF('CLDA')
        IPAT(2)=BCDF('TA  ')
        IPPS=BCDF('PPS ')
        FIRST=.FALSE.
      ENDIF
           
      CALL HOLFRM(ARG2,TEST,1,4,NWD)
C
C    SWITCH OFF REGION FLAG IF >REGION/...,OFF<
      IF(TEST.NE.OFF) GOTO 1
      REGFLG=0
      GOTO 999
C
C SEARCH FOR ALREADY PROCESSED REGION
    1 IARG1=ARG1
      IF(TEST.EQ.IN) OUTIN=0.D0
      IF(TEST.EQ.OUT) OUTIN=1.D0
      IF(NUMREG.EQ.0) GOTO 3
      INOUT=OUTIN
      DO 2 I=1,NUMREG
      IF(IREGIO(1,I).NE.IARG1) GOTO 2
      IF(IREGIO(2,I).NE.INOUT) GOTO 2
      REGLDA(1)=IREGIO(3,I)
      REGLDA(2)=IREGIO(4,I)
      REGFLG=1
      GOTO 700
    2 CONTINUE
C
C FETCH THE NUMBER OF POINTS IN THE ID-AREA OUT OF EXFILE
    3 CALL NUMF2(R,PAT,ARG1)
      NUMP=R
C
C COMPUTE RECORD NUMBER OF ASSOCIATED SSURF
      CALL CLDATF(P,ARG1,IPPS,1.D0)
      NPA=P
      NPA=NPA/1000
      ARYLDA(1)=NPA
C
C GET BLANK COMMON STORAGE INDEX OF SSURF CANONICAL FORM
      LDAFLG=7
      CALL APT094(LDAFLG,ARYLDA,CANIND)
C
C GET LENGTH OF SURFACE FROM ORIGINAL CANONICAL FORM
      ARYLDA(2)=CANON(INT(CANIND+1.D0))
C
C GET STORAGE LOCATION OF SSURF DATA
      LDAFLG=3
      CALL APT094(LDAFLG,ARYLDA,LOCCAN)
      LOCCAN=LOCCAN-41
C
C GET NUMBER OF PATCHES IN U- AND V-DIRECTION
      NUMSPL=SSCAN(LOCCAN+ 9)-1.D0
      NUMCRS=SSCAN(LOCCAN+10)-1.D0
C
C FETCH THE U/V VALUES OF THE CLDAT-SECTION, BELONGING TO A PATCH
      IUVSC=ISCAN
      DO 100 I=1,NUMP
C
C  GET U,V,P DATA
      CALL ATAPER(RESULT,I,IARG1,9,IEE)
      IF(IEE.EQ.0)GOTO 4
C
C  ERROR : REGION DATA CAN NOT BE FETCHED
      CALL ERROR(22806,'REGION  ')
      GOTO 999
    4 NP=P
      ITAUS=NP/1000
      IF(ITAUS.EQ.NPA) GOTO 5
C
C ERROR: REGION DATA BELONGS TO MORE THAN ONE SURFACE
      CALL ERROR(22801,'REGION  ')
      GOTO 999
    5 NUMPAT=NP-ITAUS*1000
C
C TRANSFORM U1/V1 VALUES TO BASIC U/V VALUES
      IU=MOD(NUMPAT-1,NUMCRS)+1
      IV=(NUMPAT-1)/(NUMCRS)+1
      U=U1+IU-1
      V=V1+IV-1
      SCAN(ISCAN+1)=U
      SCAN(ISCAN+2)=V
C
C NO CHECK AT FIRST POINT
      IF(I.EQ.1) GOTO 90
C
C CHECK, CLOSE POINT TO LAST POINT
      DU=U-SCAN(ISCAN-1)
      DV=V-SCAN(ISCAN)
      IF(DU*DU+DV*DV.LT.1.D-12) GOTO 100
C
C NO CHECK AT 2ND POINT
      IF(I.LE.2) GOTO 90
C
C CHECK, IF LINEAR EXTENSION
      IF(DABS(DU*(V-SCAN(ISCAN-2))
     *       -DV*(U-SCAN(ISCAN-3))).GT.1.D-5) GOTO 90
C
C REPLACE PREVIOUS POINT
      SCAN(ISCAN-1)=U
      SCAN(ISCAN  )=V
      GOTO 100
C
   90 ISCAN=ISCAN+2
      IF(ISCAN.GT.NSCNMX) GOTO 992
  100 CONTINUE
C
C CHECK, CLOSE POINT TO FIRST POINT
      DU=SCAN(IUVSC+1)-SCAN(ISCAN-1)
      DV=SCAN(IUVSC+2)-SCAN(ISCAN)
      IF(DU*DU+DV+DV.GE.1.D-12) GOTO 110
      ISCAN=ISCAN-2
C
C CHECK, IF LINEAR EXTENSION
  110 IF(DABS((SCAN(IUVSC+1)-SCAN(ISCAN-1))
     *       *(SCAN(IUVSC+4)-SCAN(ISCAN))
     *       -(SCAN(IUVSC+2)-SCAN(ISCAN))
     *       *(SCAN(IUVSC+3)-SCAN(ISCAN-1)))
     *        .GT.1.D-5) GOTO 120
      SCAN(IUVSC+1)=SCAN(ISCAN-1)
      SCAN(IUVSC+2)=SCAN(ISCAN)
      ISCAN=ISCAN-2
C
C RECALCULATE THE NUMBER OF POINTS
  120 NUMP=(ISCAN-IUVSC)/2
      IF(NUMP.GE.3) GOTO 130
C
C ERROR: LESS THAN 3 POINTS AS REGION BOUNDARY
      CALL ERROR(22802,'REGION  ')
      GOTO 999
  130 CONTINUE
C
C TEST OF RIGHT (CLOCWISE) OR LEFT SENSE OF CONTOUR
C
C  DIRECTION SENSE VECTOR
      W(1)=SCAN(IUVSC+3)-SCAN(IUVSC+1)
      W(2)=SCAN(IUVSC+4)-SCAN(IUVSC+2)
C
C NUMBER OF 90 DEGREE TURNS
      IQ=0
C
C PRESET OF PREVIOUS CENTER DIRECTION
      VPREV(1)=W(1)
      VPREV(2)=W(2)
C
C START-INDEX
      IA=IUVSC+2
      NUMP1=NUMP+1
C
C SENSE LOOP
      DO 600 I=2,NUMP1
      IA1=IA+2
      IF(I.EQ.NUMP) IA1=IUVSC
C
C CURRENT CONTOUR DIRECTION
      VCURR(1)=SCAN(IA1+1)-SCAN(IA+1)
      VCURR(2)=SCAN(IA1+2)-SCAN(IA+2)
C
C IS THE DIRECTION SENSE VECTOR TO BE CHANGED
      IF(W(1)*VCURR(1)+W(2)*VCURR(2).GT.0.D0) GOTO 610
C
C CROSS PRUDUCT BETWEEN SENSE VECTOR AND CONTOUR DIRECTION
      WCV=W(1)*VCURR(2)-W(2)*VCURR(1)
C
C LEFT/RIGHT CORNER
      IF(VPREV(1)*VCURR(2)-VPREV(2)*VCURR(1).GT.0.D0) GOTO 605
C
C CORNER TO RIGHT
      IF(WCV.GE.0.D0) GOTO 603
      IQ=IQ+2
      W(1)=-W(1)
      W(2)=-W(2)
      GOTO 610
C
  603 IQ=IQ+1
      WW=W(1)
      W(1)=W(2)
      W(2)=-WW
      GOTO 610
C
C CORNER TO LEFT
  605 IF(WCV.LE.0.D0) GOTO 608
      IQ=IQ-2
      W(1)=-W(1)
      W(2)=-W(2)
      GOTO 610
C
  608 IQ=IQ-1
      WW=W(1)
      W(1)=-W(2)
      W(2)=WW
      GOTO 610
C
  610 IA=IA+2
      IF(I.EQ.NUMP) IA=IUVSC
      VPREV(1)=VCURR(1)
      VPREV(2)=VCURR(2)
  600 CONTINUE
      IF(IQ.NE.0.OR.IABS(IQ).LE.4) GOTO 140
C
C ERROR: REGION BOUNDARY IS INCORRECT
      CALL ERROR(22803,'REGION  ')
      GOTO 999
C
C RESERVE REGION DATA SPACE
  140 LDAFLG=5
      REGLDA(1)=0.D0
      REGLDA(2)=8+4*NUMP
      CALL APT094(LDAFLG,REGLDA,SSCAN(1))
C
C PUT REGION-VALUES INTO SSCAN (BLANK COMMON)
      J=1
      SSCAN(J)=NP
      SSCAN(J+1)=CANIND
      SSCAN(J+2)=NUMP
      SSCAN(J+3)=OUTIN
      J=J+3
C
C FIND THE MIN/MAX-VALUES OF U/V
      UMIN=SCAN(IUVSC+1)
      UMAX=SCAN(IUVSC+1)
      VMIN=SCAN(IUVSC+2)
      VMAX=SCAN(IUVSC+2)
C
      IA=IUVSC+2
      IE=ISCAN-2
      DO 800 I=IA,IE,2
      UMIN=DMIN1(SCAN(I+1),UMIN)
      UMAX=DMAX1(SCAN(I+1),UMAX)
      VMIN=DMIN1(SCAN(I+2),VMIN)
      VMAX=DMAX1(SCAN(I+2),VMAX)
  800 CONTINUE
C
C PUT THE MIN/MAX-VALUES INTO SSCAN
      SSCAN(J+1)=UMIN
      SSCAN(J+2)=UMAX
      SSCAN(J+3)=VMIN
      SSCAN(J+4)=VMAX
      J=J+4
C
C PUT THE U/V-VALUES AND DISTANCES INTO SSCAN ( IN NORMAL ORDER)
      IF(IQ.GT.0.AND.OUTIN.EQ.1.D0.OR.
     *   IQ.LT.0.AND.OUTIN.EQ.0.D0) GOTO 810
      DO 801 I=IUVSC,IE,2
      I1=I+2
      SSCAN(J+1)=SCAN(I+1)
      SSCAN(J+2)=SCAN(I+2)
      IF(I.EQ.IE)I1=IUVSC
      SSCAN(J+3)=SCAN(I1+1)-SCAN(I+1)
      SSCAN(J+4)=SCAN(I1+2)-SCAN(I+2)
      J=J+4
  801 CONTINUE
      NUMD=J
      GOTO 820
C
C PUT THE U/V-VALUES AND DISTANCES INTO SSCAN (REVERSE ORDER)
  810 J=J+(NUMP-1)*4
      DO 811 I=IUVSC,IE,2
      I1=I-2
      SSCAN(J+1)=SCAN(I+1)
      SSCAN(J+2)=SCAN(I+2)
      IF(I.EQ.IUVSC)I1=IE
      SSCAN(J+3)=SCAN(I1+1)-SCAN(I+1)
      SSCAN(J+4)=SCAN(I1+2)-SCAN(I+2)
      J=J-4
  811 CONTINUE
      NUMD=J+(NUMP+1)*4
C
C TEST OF SELF-INTERSECTION OF REGION BOUNDARY
  820 IF(NUMP.EQ.3) GOTO 920
      NUMPM2=NUMP-2
      DO 900 I=1,NUMPM2
C
C PREPARE INTERSECTION TEST
      CALL SETVER(SSCAN(5+I*4))
C

File: src/f2cExperiment/REGION.c
/* Subroutine */ int region_(doublereal *arg1, doublereal *arg2)
{
    /* Initialized data */

    static char in[4] = "IN  ";
    static char out[4] = "OUT ";
    static char off[4] = "OFF ";
    static integer numreg = 0;
    static integer numre1 = 0;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;
    static doublereal equiv_0[1], equiv_3[6];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j;
#define p (equiv_3 + 2)
    static doublereal r__, u, v, w[2];
    static integer i1, j1, j2;
#define u1 (equiv_3)
#define v1 (equiv_3 + 1)
    static integer ia, j11, j12, ie, j13, j14;
    static doublereal du, dv;
    static integer iq, np, iu, iv;
    static doublereal ww;
    static integer ia1, j111;
    extern /* Subroutine */ int bad_();
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer iee, npa;
#define pat (equiv_0)
    static integer nwd;
    static doublereal wcv;
    extern integer bcdf_(char *, ftnlen);
#define ipat ((integer *)equiv_0)
    static integer ires, numd, nseq;
    static doublereal umin, vmin, umax;
    static integer ipps;
    static doublereal vmax;
    static char test[4];
    static integer nump, iarg1;
    extern /* Subroutine */ int apt094_(), numf2_(doublereal *, doublereal *, 
	    doublereal *);
    static integer nump1;
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer itaus, iuvsc;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static doublereal outin;
    static integer inout;
    static doublereal vcurr[2], vprev[2];
    static integer numpm2, ldaflg;
    static doublereal canind;
    static char badmsg[20];
    extern /* Subroutine */ int cldatf_(doublereal *, doublereal *, integer *,
	     doublereal *);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    static integer loccan;
    static doublereal arylda[2];
    static integer iregio[200]	/* was [4][50] */;
    extern /* Subroutine */ int ataper_(doublereal *, integer *, integer *, 
	    integer *, integer *), record_(integer *), holfrm_(doublereal *, 
	    char *, integer *, integer *, integer *, ftnlen), getver_(
	    doublereal *, doublereal *, integer *), cprint_(char *, ftnlen);
    static integer numcrs, numpat;
    extern /* Subroutine */ int setver_(doublereal *);
#define result (equiv_3)
    static integer numspl;


/* PROCESSES THE REGION/ ... STATEMENT */

/*       ARG1 : REAL NUMBER OF THE CLDAT-SECTION */
/*       ARG2 : IN, OUT OR OFF */



/* ---     REGION FLAG */


/* .... GOLOFT FLAGS */



/*     REGFLG:    REGION FLAG */
/*     RINGFG:    RING CUTTER FLAG */
/*     MOTDIR:    MOTION DIRECTION FLAG OF TLAXIS */
/*     IAUTOG:    TLAXIS/...,AUTO FLAG */



/* SCULPTURED SURFACES CANONICAL FORM IN BLANK COMMON */

/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */





/* REGION STORAGE */

/* SCULPTURED SURFACES INTERMEDIATE STORAGE */


/* .... SCULPTURED SURFACES SCRATCH PAD AREA */





/* COMMON FOR REGIONAL STARTUP AND RETRACT VALUES */
/*              (1) : START */
/*              (2) : AWAY */
/*              (3) : BACK */
/*              (4) : THRU */
/* DIRMOT(3,4): ARRAY FOR MOTDIR, NORMAL OR VECTOR VALUES */
/*              (1,I) : VALUES OF MOTDIR AND/OR NORMAL */
/*              (2,I) */
/*           OR (1,I) : VALUES OF VECTOR */
/*              (2,I) */
/*              (3,I) */
/* GOFEED(4)  : ARRAY FOR MOTION FEEDRAT */
/*              (1)   : FEDRAT OF START-MOTION (START AT FIRST POINT) */
/*              (2)   : FEDRAT OF AWAY-MOTION */
/*              (3)   : FEDRAT OF BACK-MOTION */
/*              (4)   : FEDRAT OF THRU-MOTION (RETRACT AT LAST POINT) */
/* GLFEED     : VARIABLE FOR NORMAL FEDRAT BEFORE GOMILL OR GOLOFT */
/* IRETRO(4)  : ARRAY FOR START, AWAY, BACK, THRU */
/*              (1) : START */
/*              (2) : AWAY */
/*              (3) : BACK */
/*              (4) : THRU */
/*                    0 : NOT USED */
/*                    1 : CONDITION SET */
/* IDIRMO(4)  : ARRAY FOR START ON AND END CONDITION */
/*                    0 : NOT SET */
/*                    1 : MOTDIR AND/OR NORMAL */
/*                    2 : VECTOR */
/* ICANIN(4)  : ARRAY FOR THE CANONICAL FORM INDEX OF THE SURFACE */
/*                    0 : NOT SET */
/*                    IC: INDEX */

/* CONTROL OF TEST-OUTPUT */



/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

/* .... INITIALIZE CHARACTER ITEMS */
    if (first) {
	ipat[0] = bcdf_("CLDA", (ftnlen)4);
	ipat[1] = bcdf_("TA  ", (ftnlen)4);
	ipps = bcdf_("PPS ", (ftnlen)4);
	first = FALSE_;
    }
    holfrm_(arg2, test, &c__1, &c__4, &nwd, (ftnlen)4);

/*    SWITCH OFF REGION FLAG IF >REGION/...,OFF< */
    if (s_cmp(test, off, (ftnlen)4, (ftnlen)4) != 0) {
	goto L1;
    }
    glflgs_1.regflg = 0;
    goto L999;

/* SEARCH FOR ALREADY PROCESSED REGION */
L1:
    iarg1 = (integer) (*arg1);
    if (s_cmp(test, in, (ftnlen)4, (ftnlen)4) == 0) {
	outin = 0.;
    }
    if (s_cmp(test, out, (ftnlen)4, (ftnlen)4) == 0) {
	outin = 1.;
    }
    if (numreg == 0) {
	goto L3;
    }
    inout = (integer) outin;
    i__1 = numreg;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (iregio[(i__ << 2) - 4] != iarg1) {
	    goto L2;
	}
	if (iregio[(i__ << 2) - 3] != inout) {
	    goto L2;
	}
	cclear_1.reglda[0] = (doublereal) iregio[(i__ << 2) - 2];
	cclear_1.reglda[1] = (doublereal) iregio[(i__ << 2) - 1];
	glflgs_1.regflg = 1;
	goto L700;
L2:
	;
    }

/* FETCH THE NUMBER OF POINTS IN THE ID-AREA OUT OF EXFILE */
L3:
    numf2_(&r__, pat, arg1);
    nump = (integer) r__;

/* COMPUTE RECORD NUMBER OF ASSOCIATED SSURF */
    cldatf_(p, arg1, &ipps, &c_b12);
    npa = (integer) (*p);
    npa /= 1000;
    arylda[0] = (doublereal) npa;

/* GET BLANK COMMON STORAGE INDEX OF SSURF CANONICAL FORM */
    ldaflg = 7;
    apt094_(&ldaflg, arylda, &canind);

/* GET LENGTH OF SURFACE FROM ORIGINAL CANONICAL FORM */
    arylda[1] = canon[(integer) (canind + 1.) - 1];

/* GET STORAGE LOCATION OF SSURF DATA */
    ldaflg = 3;
    apt094_(&ldaflg, arylda, &loccan);
    loccan += -41;

/* GET NUMBER OF PATCHES IN U- AND V-DIRECTION */
    numspl = (integer) (sscan[loccan + 8] - 1.);
    numcrs = (integer) (sscan[loccan + 9] - 1.);

/* FETCH THE U/V VALUES OF THE CLDAT-SECTION, BELONGING TO A PATCH */
    iuvsc = sspad_1.iscan;
    i__1 = nump;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*  GET U,V,P DATA */
	ataper_(result, &i__, &iarg1, &c__9, &iee);
	if (iee == 0) {
	    goto L4;
	}

/*  ERROR : REGION DATA CAN NOT BE FETCHED */
	error_(&c__22806, "REGION  ", (ftnlen)8);
	goto L999;
L4:
	np = (integer) (*p);
	itaus = np / 1000;
	if (itaus == npa) {
	    goto L5;
	}

/* ERROR: REGION DATA BELONGS TO MORE THAN ONE SURFACE */
	error_(&c__22801, "REGION  ", (ftnlen)8);
	goto L999;
L5:
	numpat = np - itaus * 1000;

/* TRANSFORM U1/V1 VALUES TO BASIC U/V VALUES */
	iu = (numpat - 1) % numcrs + 1;
	iv = (numpat - 1) / numcrs + 1;
	u = *u1 + iu - 1;
	v = *v1 + iv - 1;
	sspad_1.scan[sspad_1.iscan] = u;
	sspad_1.scan[sspad_1.iscan + 1] = v;

/* NO CHECK AT FIRST POINT */
	if (i__ == 1) {
	    goto L90;
	}

/* CHECK, CLOSE POINT TO LAST POINT */
	du = u - sspad_1.scan[sspad_1.iscan - 2];
	dv = v - sspad_1.scan[sspad_1.iscan - 1];
	if (du * du + dv * dv < 1e-12) {
	    goto L100;
	}

/* NO CHECK AT 2ND POINT */
	if (i__ <= 2) {
	    goto L90;
	}

/* CHECK, IF LINEAR EXTENSION */
	if ((d__1 = du * (v - sspad_1.scan[sspad_1.iscan - 3]) - dv * (u - 
		sspad_1.scan[sspad_1.iscan - 4]), abs(d__1)) > 1e-5) {
	    goto L90;
	}

/* REPLACE PREVIOUS POINT */
	sspad_1.scan[sspad_1.iscan - 2] = u;
	sspad_1.scan[sspad_1.iscan - 1] = v;
	goto L100;

L90:
	sspad_1.iscan += 2;
	if (sspad_1.iscan > sspad_1.nscnmx) {
	    goto L992;
	}
L100:
	;
    }

/* CHECK, CLOSE POINT TO FIRST POINT */
    du = sspad_1.scan[iuvsc] - sspad_1.scan[sspad_1.iscan - 2];
    dv = sspad_1.scan[iuvsc + 1] - sspad_1.scan[sspad_1.iscan - 1];
    if (du * du + dv + dv >= 1e-12) {
	goto L110;
    }
    sspad_1.iscan += -2;

/* CHECK, IF LINEAR EXTENSION */
L110:
    if ((d__1 = (sspad_1.scan[iuvsc] - sspad_1.scan[sspad_1.iscan - 2]) * (
	    sspad_1.scan[iuvsc + 3] - sspad_1.scan[sspad_1.iscan - 1]) - (
	    sspad_1.scan[iuvsc + 1] - sspad_1.scan[sspad_1.iscan - 1]) * (
	    sspad_1.scan[iuvsc + 2] - sspad_1.scan[sspad_1.iscan - 2]), abs(
	    d__1)) > 1e-5) {
	goto L120;
    }
    sspad_1.scan[iuvsc] = sspad_1.scan[sspad_1.iscan - 2];
    sspad_1.scan[iuvsc + 1] = sspad_1.scan[sspad_1.iscan - 1];
    sspad_1.iscan += -2;

/* RECALCULATE THE NUMBER OF POINTS */
L120:
    nump = (sspad_1.iscan - iuvsc) / 2;
    if (nump >= 3) {
	goto L130;
    }

/* ERROR: LESS THAN 3 POINTS AS REGION BOUNDARY */
    error_(&c__22802, "REGION  ", (ftnlen)8);
    goto L999;
L130:

/* TEST OF RIGHT (CLOCWISE) OR LEFT SENSE OF CONTOUR */

/*  DIRECTION SENSE VECTOR */
    w[0] = sspad_1.scan[iuvsc + 2] - sspad_1.scan[iuvsc];
    w[1] = sspad_1.scan[iuvsc + 3] - sspad_1.scan[iuvsc + 1];

/* NUMBER OF 90 DEGREE TURNS */
    iq = 0;

/* PRESET OF PREVIOUS CENTER DIRECTION */
    vprev[0] = w[0];
    vprev[1] = w[1];

/* START-INDEX */
    ia = iuvsc + 2;
    nump1 = nump + 1;

/* SENSE LOOP */
    i__1 = nump1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ia1 = ia + 2;
	if (i__ == nump) {
	    ia1 = iuvsc;
	}

/* CURRENT CONTOUR DIRECTION */
	vcurr[0] = sspad_1.scan[ia1] - sspad_1.scan[ia];
	vcurr[1] = sspad_1.scan[ia1 + 1] - sspad_1.scan[ia + 1];

/* IS THE DIRECTION SENSE VECTOR TO BE CHANGED */
	if (w[0] * vcurr[0] + w[1] * vcurr[1] > 0.) {
	    goto L610;
	}

/* CROSS PRUDUCT BETWEEN SENSE VECTOR AND CONTOUR DIRECTION */
	wcv = w[0] * vcurr[1] - w[1] * vcurr[0];

/* LEFT/RIGHT CORNER */
	if (vprev[0] * vcurr[1] - vprev[1] * vcurr[0] > 0.) {
	    goto L605;
	}

/* CORNER TO RIGHT */
	if (wcv >= 0.) {
	    goto L603;
	}
	iq += 2;
	w[0] = -w[0];
	w[1] = -w[1];
	goto L610;

L603:
	++iq;
	ww = w[0];
	w[0] = w[1];
	w[1] = -ww;
	goto L610;

/* CORNER TO LEFT */
L605:
	if (wcv <= 0.) {
	    goto L608;
	}
	iq += -2;
	w[0] = -w[0];
	w[1] = -w[1];
	goto L610;

L608:
	--iq;
	ww = w[0];
	w[0] = -w[1];
	w[1] = ww;
	goto L610;

L610:
	ia += 2;
	if (i__ == nump) {
	    ia = iuvsc;
	}
	vprev[0] = vcurr[0];
	vprev[1] = vcurr[1];
/* L600: */
    }
    if (iq != 0 || abs(iq) <= 4) {
	goto L140;
    }

/* ERROR: REGION BOUNDARY IS INCORRECT */
    error_(&c__22803, "REGION  ", (ftnlen)8);
    goto L999;

/* RESERVE REGION DATA SPACE */
L140:
    ldaflg = 5;
    cclear_1.reglda[0] = 0.;
    cclear_1.reglda[1] = (doublereal) ((nump << 2) + 8);
    apt094_(&ldaflg, cclear_1.reglda, sscan);

/* PUT REGION-VALUES INTO SSCAN (BLANK COMMON) */
    j = 1;
    sscan[j - 1] = (doublereal) np;
    sscan[j] = canind;
    sscan[j + 1] = (doublereal) nump;
    sscan[j + 2] = outin;
    j += 3;

/* FIND THE MIN/MAX-VALUES OF U/V */
    umin = sspad_1.scan[iuvsc];
    umax = sspad_1.scan[iuvsc];
    vmin = sspad_1.scan[iuvsc + 1];
    vmax = sspad_1.scan[iuvsc + 1];

    ia = iuvsc + 2;
    ie = sspad_1.iscan - 2;
    i__1 = ie;
    for (i__ = ia; i__ <= i__1; i__ += 2) {
/* Computing MIN */
	d__1 = sspad_1.scan[i__];
	umin = min(d__1,umin);
/* Computing MAX */
	d__1 = sspad_1.scan[i__];
	umax = max(d__1,umax);
/* Computing MIN */
	d__1 = sspad_1.scan[i__ + 1];
	vmin = min(d__1,vmin);
/* Computing MAX */
	d__1 = sspad_1.scan[i__ + 1];
	vmax = max(d__1,vmax);
/* L800: */
    }

/* PUT THE MIN/MAX-VALUES INTO SSCAN */
    sscan[j] = umin;
    sscan[j + 1] = umax;
    sscan[j + 2] = vmin;
    sscan[j + 3] = vmax;
    j += 4;

/* PUT THE U/V-VALUES AND DISTANCES INTO SSCAN ( IN NORMAL ORDER) */
    if (iq > 0 && outin == 1. || iq < 0 && outin == 0.) {
	goto L810;
    }
    i__1 = ie;
    for (i__ = iuvsc; i__ <= i__1; i__ += 2) {
	i1 = i__ + 2;
	sscan[j] = sspad_1.scan[i__];
	sscan[j + 1] = sspad_1.scan[i__ + 1];
	if (i__ == ie) {
	    i1 = iuvsc;
	}
	sscan[j + 2] = sspad_1.scan[i1] - sspad_1.scan[i__];
	sscan[j + 3] = sspad_1.scan[i1 + 1] - sspad_1.scan[i__ + 1];
	j += 4;
/* L801: */
    }
    numd = j;
    goto L820;

/* PUT THE U/V-VALUES AND DISTANCES INTO SSCAN (REVERSE ORDER) */
L810:
    j += nump - 1 << 2;
    i__1 = ie;
    for (i__ = iuvsc; i__ <= i__1; i__ += 2) {
	i1 = i__ - 2;
	sscan[j] = sspad_1.scan[i__];
	sscan[j + 1] = sspad_1.scan[i__ + 1];
	if (i__ == iuvsc) {
	    i1 = ie;
	}
	sscan[j + 2] = sspad_1.scan[i1] - sspad_1.scan[i__];
	sscan[j + 3] = sspad_1.scan[i1 + 1] - sspad_1.scan[i__ + 1];
	j += -4;
/* L811: */
    }
    numd = j + (nump + 1 << 2);

/* TEST OF SELF-INTERSECTION OF REGION BOUNDARY */
L820:
    if (nump == 3) {
	goto L920;
    }
    numpm2 = nump - 2;
    i__1 = numpm2;
    for (i__ = 1; i__ <= i__1; ++i__) {

/* PREPARE INTERSECTION TEST */
	setver_(&sscan[(i__ << 2) + 4]);
