File: src/goloft/GOLOFT.f
C LOOP INDICES FOR INNNER LOOP
      J1=I+2
      J2=NUMP
      IF(I.EQ.1) J2=NUMP-1
C
C INNER LOOP
      DO 900 J=J1,J2
      CALL GETVER(SSCAN(5+J*4),RESULT,IRES)
      IF(IRES.EQ.0) GOTO 900
C
C ERROR: REGION BOUNDARY CONTAINS INTERSECTIONS
      CALL ERROR(22804,'REGION  ')
      GOTO 999
  900 CONTINUE
  920 CONTINUE
C
C WRITE ALL REGION-DATA TO LDA
      LDAFLG=1
      REGLDA(1)=0.D0
      REGLDA(2)=NUMD
      CALL APT094(LDAFLG,REGLDA,SSCAN(1))
C
C COMPUTE THE REGION STORAGE INDEX AND STORE THE REGION
      NUMRE1=NUMRE1+1
      IF(NUMRE1.GT.MAXREG) NUMRE1=1
      IREGIO(1,NUMRE1)=IARG1
      IREGIO(2,NUMRE1)=OUTIN
      IREGIO(3,NUMRE1)=REGLDA(1)
      IREGIO(4,NUMRE1)=REGLDA(2)
C
C INCREASE NUMBER OF STORED REGIONS
      IF(NUMREG.LT.MAXREG) NUMREG=NUMREG+1
      REGFLG=1
  700 CONTINUE
C
C TEST-OUTPUT, IF PRINT/SSTEST,ON
      IF(.NOT.SSTEST) GOTO 999
      CALL RECORD(NSEQ)
      LDAFLG=3
      CALL APT094(LDAFLG,REGLDA,J11)
      J11=J11-41
      J111=J11+1
      J12=J11+8
      BADMSG=' REGION DATA:'
      CALL CPRINT(BADMSG)
      CALL BAD(-1,0,'ISN ',NSEQ)
C
      CALL BAD( 1,1,'REG1',REGLDA(1))
      CALL BAD( 1,1,'REG2',REGLDA(2))
      CALL BAD(-1,0,'J11 ',J11)
      DO 807 I1=J111,J12,8
      CALL BAD( 1,1,'S  1',SSCAN(I1))
      CALL BAD( 1,1,'S  2',SSCAN(I1+1))
      CALL BAD( 1,1,'S  3',SSCAN(I1+2))
      CALL BAD(-1,1,'S  4',SSCAN(I1+3))
      CALL BAD( 1,1,'S  5',SSCAN(I1+4))
      CALL BAD( 1,1,'S  6',SSCAN(I1+5))
      CALL BAD( 1,1,'S  7',SSCAN(I1+6))
  807 CALL BAD(-1,1,'S  8',SSCAN(I1+7))
      J13=J12+1
      J14=SSCAN(J11+3)*4+J13-1
      DO 808 I=J13,J14,4
      CALL BAD( 1,1,'    ',SSCAN(I))
      CALL BAD( 1,1,'    ',SSCAN(I+1))
      CALL BAD( 1,1,'    ',SSCAN(I+2))
      CALL BAD( 1,1,'    ',SSCAN(I+3))
  808 CALL BAD(-1,1,'    ',0)
      GOTO 999
C
C ERROR: TOO MANY REGION POINTS TO PROCESS
  992 CALL ERROR(22805,'REGION  ')
C
  999 RETURN
      END

File: src/f2cExperiment/REGION.c
/* LOOP INDICES FOR INNNER LOOP */
	j1 = i__ + 2;
	j2 = nump;
	if (i__ == 1) {
	    j2 = nump - 1;
	}

/* INNER LOOP */
	i__2 = j2;
	for (j = j1; j <= i__2; ++j) {
	    getver_(&sscan[(j << 2) + 4], result, &ires);
	    if (ires == 0) {
		goto L900;
	    }

/* ERROR: REGION BOUNDARY CONTAINS INTERSECTIONS */
	    error_(&c__22804, "REGION  ", (ftnlen)8);
	    goto L999;
L900:
	    ;
	}
    }
L920:

/* WRITE ALL REGION-DATA TO LDA */
    ldaflg = 1;
    cclear_1.reglda[0] = 0.;
    cclear_1.reglda[1] = (doublereal) numd;
    apt094_(&ldaflg, cclear_1.reglda, sscan);

/* COMPUTE THE REGION STORAGE INDEX AND STORE THE REGION */
    ++numre1;
    if (numre1 > 50) {
	numre1 = 1;
    }
    iregio[(numre1 << 2) - 4] = iarg1;
    iregio[(numre1 << 2) - 3] = (integer) outin;
    iregio[(numre1 << 2) - 2] = (integer) cclear_1.reglda[0];
    iregio[(numre1 << 2) - 1] = (integer) cclear_1.reglda[1];

/* INCREASE NUMBER OF STORED REGIONS */
    if (numreg < 50) {
	++numreg;
    }
    glflgs_1.regflg = 1;
L700:

/* TEST-OUTPUT, IF PRINT/SSTEST,ON */
    if (! ssprt_1.sstest) {
	goto L999;
    }
    record_(&nseq);
    ldaflg = 3;
    apt094_(&ldaflg, cclear_1.reglda, &j11);
    j11 += -41;
    j111 = j11 + 1;
    j12 = j11 + 8;
    s_copy(badmsg, " REGION DATA:", (ftnlen)20, (ftnlen)13);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c_n1, &c__0, "ISN ", &nseq, (ftnlen)4);

    bad_(&c__1, &c__1, "REG1", cclear_1.reglda, (ftnlen)4);
    bad_(&c__1, &c__1, "REG2", &cclear_1.reglda[1], (ftnlen)4);
    bad_(&c_n1, &c__0, "J11 ", &j11, (ftnlen)4);
    i__2 = j12;
    for (i1 = j111; i1 <= i__2; i1 += 8) {
	bad_(&c__1, &c__1, "S  1", &sscan[i1 - 1], (ftnlen)4);
	bad_(&c__1, &c__1, "S  2", &sscan[i1], (ftnlen)4);
	bad_(&c__1, &c__1, "S  3", &sscan[i1 + 1], (ftnlen)4);
	bad_(&c_n1, &c__1, "S  4", &sscan[i1 + 2], (ftnlen)4);
	bad_(&c__1, &c__1, "S  5", &sscan[i1 + 3], (ftnlen)4);
	bad_(&c__1, &c__1, "S  6", &sscan[i1 + 4], (ftnlen)4);
	bad_(&c__1, &c__1, "S  7", &sscan[i1 + 5], (ftnlen)4);
/* L807: */
	bad_(&c_n1, &c__1, "S  8", &sscan[i1 + 6], (ftnlen)4);
    }
    j13 = j12 + 1;
    j14 = (integer) (sscan[j11 + 2] * 4 + j13 - 1);
    i__2 = j14;
    for (i__ = j13; i__ <= i__2; i__ += 4) {
	bad_(&c__1, &c__1, "    ", &sscan[i__ - 1], (ftnlen)4);
	bad_(&c__1, &c__1, "    ", &sscan[i__], (ftnlen)4);
	bad_(&c__1, &c__1, "    ", &sscan[i__ + 1], (ftnlen)4);
	bad_(&c__1, &c__1, "    ", &sscan[i__ + 2], (ftnlen)4);
/* L808: */
	bad_(&c_n1, &c__1, "    ", &c__0, (ftnlen)4);
    }
    goto L999;

/* ERROR: TOO MANY REGION POINTS TO PROCESS */
L992:
    error_(&c__22805, "REGION  ", (ftnlen)8);

L999:
    return 0;
}
