File: src/intcheck/INTCHECK.f
**** SOURCE FILE : REMINT.ORG   ***
*
      SUBROUTINE REMINT(TE,TA,TUL,PSURF,IPSIZE,PSIDE,PTHICK,TOLIN,
     +                  LSUSP,NSUSP)
C
C     PURPOSE : TO CHECK OUT SUSPECT REMOTE PATCHES AND IF ANY
C               PENETRATION DETECTED STORE THE WORST PENETRATION
C               FOR EACH PATCH IN THE INTERFERENCE TABLE
C
C     ARGUMENTS:
C
C     TE      -  TOOL END COORDINATES
C     TA      -  TOOL AXIS VECTOR
C     TUL     -  TOOL GEOMETRY
C     PSURF   -  CANONICAL FORM OF PART SURFACE (SSURF)
C     IPSIZE  -  SIZE OF CANONICAL FORM
C     PSIDE   -  1 OR -1 TO AJUST SURFACE NORMAL (RU X RV)
C     PTHICK  -  THICKNESS OFFSET FROM SURFACE
C     TOLIN   -  TOLERANCE (PS INTOL)
C     LSUSP   -  LIST OF SUSPECT PATCHES
C     NSUSP   -  NUMBER OF SUSPECT PATCHES
C
      DOUBLE PRECISION TE,TA,TUL,PSURF,PSIDE,PTHICK,TOLIN
      INTEGER IPSIZE
      LOGICAL LRET
C
      DIMENSION PSURF(IPSIZE),TUL(7),TE(3),TA(3)
C
      INTEGER NSUSP,LSUSP
C
      DIMENSION LSUSP(NSUSP)
C
      INCLUDE 'INIDAT.INC'
      INCLUDE 'INTERF.INC'
      INCLUDE 'IBUGG.INC'
C
C     LOCAL VARIABLES
C
      INTEGER NPAT,IPEN,IFLAG,IEDGE,NITERA
      DOUBLE PRECISION TOOLCE,UPEN,VPEN,PPOINT,TPOINT,PNORM,PENMAX
      DOUBLE PRECISION USTART,VSTART
      DIMENSION TOOLCE(3),PPOINT(3),TPOINT(3),PNORM(3)
C
C.... CALCULATE 'TOOL CENTER' FOR SIMPLE BE AND CRC CUTTERS
C
      DO 50 I=1,3
        TOOLCE(I)=TE(I)+(TUL(4)+TUL(1))*TA(I)
  50  CONTINUE
C
      NPINTR=0
C
C.... FOR EACH SUSPECT PATCH
C
      DO 400 I=1,NSUSP
         NPAT=LSUSP(I)
         IF (LNPINT.NE.0) THEN
C
C.... THERE WAS AT LEAST ONE INTERFERENCE DETECTED AT PREVIOUS TOOL
C     POSITION - CHECK IF ANY PENETRATION WITH THIS PATCH
C
           DO 100 J=1,LNPINT
             IF (NPAT.EQ.LPINTR(J)) THEN
C.... TAKE U,V OF PREVIOUS INTERSECTION AS START VALUES
               USTART=LUINTR(J)
               VSTART=LVINTR(J)
               GOTO 200
             ENDIF
  100      CONTINUE
         ENDIF
C.... OTHERWISE TAKE PARAMETRIC MID POINT AS START
         USTART=0.5
         VSTART=0.5
  200    CONTINUE
C
C.... SEARCH THIS PATCH FOR INTERFERENCE
C
         CALL MIXAL(NPAT,IPSIZE,PSURF,PSIDE,PTHICK,TUL,TOOLCE,TA,
     +              USTART,VSTART,DULIM(NPAT),DVLIM(NPAT),UPEN,VPEN,
     +              PPOINT,TPOINT,PNORM,PENMAX,IPEN,IFLAG,IEDGE,NITERA)
C
C.... DEBUG PRINT
C
         IF (IBUG.EQ.11) THEN
           CALL BAD(-1,0,' ',0)
           CALL BAD(1,0,'NPAT',NPAT)
           CALL BAD(1,0,'ITER',NITERA)
         ENDIF
C
         IF (IFLAG.EQ.0) THEN
           IF (PENMAX.GT.TOLIN) THEN
C.... STORE IN INTERFERENCE TABLE
             NPINTR=NPINTR+1
             DINTR(NPINTR)=PENMAX
             UINTR(NPINTR)=UPEN
             VINTR(NPINTR)=VPEN
             PINTR(NPINTR)=NPAT
             DO 300 J=1,3
               SPINTR(J,NPINTR)=PPOINT(J)
               TPINTR(J,NPINTR)=TPOINT(J)
               SNINTR(J,NPINTR)=PNORM(J)
 300         CONTINUE
             ISEG(NPINTR)=IPEN
C
           ENDIF
C
         ENDIF
 400  CONTINUE
C
      END

File: src/f2cExperiment/REMINT.c
/* Subroutine */ int remint_(doublereal *te, doublereal *ta, doublereal *tul, 
	doublereal *psurf, integer *ipsize, doublereal *pside, doublereal *
	pthick, doublereal *tolin, integer *lsusp, integer *nsusp)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int bad_(integer *, integer *, char *, integer *, 
	    ftnlen);
    static integer ipen, npat;
    static doublereal upen, vpen;
    static integer iedge, iflag;
    extern /* Subroutine */ int mixal_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *);
    static doublereal pnorm[3];
    static integer nitera;
    static doublereal toolce[3], penmax, ppoint[3], tpoint[3], ustart, vstart;


/*     PURPOSE : TO CHECK OUT SUSPECT REMOTE PATCHES AND IF ANY */
/*               PENETRATION DETECTED STORE THE WORST PENETRATION */
/*               FOR EACH PATCH IN THE INTERFERENCE TABLE */

/*     ARGUMENTS: */

/*     TE      -  TOOL END COORDINATES */
/*     TA      -  TOOL AXIS VECTOR */
/*     TUL     -  TOOL GEOMETRY */
/*     PSURF   -  CANONICAL FORM OF PART SURFACE (SSURF) */
/*     IPSIZE  -  SIZE OF CANONICAL FORM */
/*     PSIDE   -  1 OR -1 TO AJUST SURFACE NORMAL (RU X RV) */
/*     PTHICK  -  THICKNESS OFFSET FROM SURFACE */
/*     TOLIN   -  TOLERANCE (PS INTOL) */
/*     LSUSP   -  LIST OF SUSPECT PATCHES */
/*     NSUSP   -  NUMBER OF SUSPECT PATCHES */






/* .... INTERFERENCE CHECKING INITIAL DATA */



/* .... SPHERICAL SURFACE ENCLOSURES (HULLS) */
/* .... NUMBER OF HULLS */
/* .... DU ITERATION LIMIT FOR PATCHES */
/* .... DV ITERATION LIMIT FOR PATCHES */
/* .... MAXIMUM AND MINIMUM CURVATURE OF PATCHES */

/*     MXNP   -  MAXIMUM NUMBER OF PATCHES PER SURFACE */
/*     NGP    -  NUMBER OF PATCHES IN CURRENT SURFACE */
/*     ICURSF -  EXTERNAL LDA FILE RECORD NUMBER FOR CURRENT SURFACE */



/*    INTERFERENCE TABLE */






/*     LOCAL VARIABLES */


/* .... DEBUG FLAGS */



/* .... CALCULATE 'TOOL CENTER' FOR SIMPLE BE AND CRC CUTTERS */

    /* Parameter adjustments */
    --te;
    --ta;
    --tul;
    --psurf;
    --lsusp;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	toolce[i__ - 1] = te[i__] + (tul[4] + tul[1]) * ta[i__];
/* L50: */
    }

    interf_1.npintr = 0;

/* .... FOR EACH SUSPECT PATCH */

    i__1 = *nsusp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	npat = lsusp[i__];
	if (interf_1.lnpint != 0) {

/* .... THERE WAS AT LEAST ONE INTERFERENCE DETECTED AT PREVIOUS TOOL */
/*     POSITION - CHECK IF ANY PENETRATION WITH THIS PATCH */

	    i__2 = interf_1.lnpint;
	    for (j = 1; j <= i__2; ++j) {
		if (npat == interf_1.lpintr[j - 1]) {
/* .... TAKE U,V OF PREVIOUS INTERSECTION AS START VALUES */
		    ustart = interf_1.luintr[j - 1];
		    vstart = interf_1.lvintr[j - 1];
		    goto L200;
		}
/* L100: */
	    }
	}
/* .... OTHERWISE TAKE PARAMETRIC MID POINT AS START */
	ustart = .5f;
	vstart = .5f;
L200:

/* .... SEARCH THIS PATCH FOR INTERFERENCE */

	mixal_(&npat, ipsize, &psurf[1], pside, pthick, &tul[1], toolce, &ta[
		1], &ustart, &vstart, &inidat_1.dulim[npat - 1], &
		inidat_1.dvlim[npat - 1], &upen, &vpen, ppoint, tpoint, pnorm,
		 &penmax, &ipen, &iflag, &iedge, &nitera);

/* .... DEBUG PRINT */

	if (ibugg_1.ibug == 11) {
	    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
	    bad_(&c__1, &c__0, "NPAT", &npat, (ftnlen)4);
	    bad_(&c__1, &c__0, "ITER", &nitera, (ftnlen)4);
	}

	if (iflag == 0) {
	    if (penmax > *tolin) {
/* .... STORE IN INTERFERENCE TABLE */
		++interf_1.npintr;
		interf_1.dintr[interf_1.npintr - 1] = penmax;
		interf_1.uintr[interf_1.npintr - 1] = upen;
		interf_1.vintr[interf_1.npintr - 1] = vpen;
		interf_1.pintr[interf_1.npintr - 1] = npat;
		for (j = 1; j <= 3; ++j) {
		    interf_1.spintr[j + interf_1.npintr * 3 - 4] = ppoint[j - 
			    1];
		    interf_1.tpintr[j + interf_1.npintr * 3 - 4] = tpoint[j - 
			    1];
		    interf_1.snintr[j + interf_1.npintr * 3 - 4] = pnorm[j - 
			    1];
/* L300: */
		}
		interf_1.iseg[interf_1.npintr - 1] = ipen;

	    }

	}
/* L400: */
    }

    return 0;
}
