File: src/intcheck/INTCHECK.f
**** SOURCE FILE : REMSCN.ORG   ***
*
      SUBROUTINE REMSCN(TE,TA,TUL,R,PSIDE,PTHICK,TOLIN,NPAT,LSUSP,NSUSP)
C
C     PURPOSE: TO TEST ALL REMOTE (NON-CURRENT) PATCHES FOR POSSIBLE
C              INTEFERENCE
C
C     ARGUMENTS:
C
C     TE      -  TOOL END COORDINATES
C     TA      -  TOOL AXIS VECTOR
C     TUL     -  TOOL GEOMETRY
C     R       -  SURFACE CONTACT POINT AND DERIVATIVES
C     PSIDE   -  1 OR -1 TO AJUST SURFACE NORMAL (RU X RV)
C     PTHICK  -  THICKNESS OFFSET FROM SURFACE
C     TOLIN   -  TOLERANCE (PS INTOL)
C     NPAT    -  PATCH NUMBER FOR CONTACT POINT
C     LSUSP   -  SUSPECT PATCHES
C     NSUSP   -  NUMBER OF SUSPECT PATCHES
C
      DOUBLE PRECISION TE,TA,TUL,R,PSIDE,PTHICK,TOLIN
      INTEGER IPSIZE,NPAT
C
      DIMENSION TE(3),TA(3),TUL(7),R(32)
C
      INTEGER NSUSP,LSUSP,MXSUSP
      PARAMETER (MXSUSP=1000)
C
      DIMENSION LSUSP(MXSUSP)
C
      DOUBLE PRECISION BIG5,ETA6
C
      PARAMETER (BIG5=1D5,ETA6=1D-6)
C
C.... LOCAL VARIABLES
C
C     TCCENT  -  CENTRE OF TOOL CONTACT SPHERE
C     TCRAD   -  RADIUS OF TOOL CONTACT SPHERE
C     TLCENT  -  CENTRE OF LARGE SHALLOW SPHERE THROUGH TE, RADIUS BIG5
C     TCENT   -  CENTRE OF TIGHT SPHERE ENVELOPING TOOL, RADIUS=TUL(2)
C     BALL    -  CUTTER TYPE FLAG = .TRUE. IF CUTTER IS BALLENDED
C                                 = .FALSE. OTHERWISE
C     ISEG    -  INDICATES SEGMENT OF TOOL THAT PENETRATES
C                         = -1 IF NO PENETRATION
C                         =  0   BOTTOM FLAT
C                         =  1   CORNER RADIUS
C                         =  2   CYLINDER
C     V1      -  VECTOR FROM TOOL TIP TO CENTRE OF PATCH SPHERE
C     V2      -  V1 X TA
C     D       -  MINIMUM DISTANCE BETWEEN CENTRE OF PATCH SPHERE
C                AND TOOL AXIS
C     D2      -  SQUARE OF DISTANCE BETWEEN TWO SPHERE CENTRES
C     A       -  MINIMUM DISTANCE BETWEEN SPHERE CENTRES TO AVOID
C                INTERFERENCE
C
      DOUBLE PRECISION TCCENT,TCRAD,TLCENT,TCENT
      DIMENSION TCCENT(3),TLCENT(3),TCENT(3)
C
      LOGICAL BALL,INTF
C
      DOUBLE PRECISION V1,V2,D,D2,A
      DIMENSION V1(3),V2(3)
C
      INCLUDE 'INIDAT.INC'
C
C.... CALCULATE TOOL CONTACT SPHERE FOR CURRENT TOOL POSITION
C
      CALL TCSPHR(TE,TA,TUL,R,PSIDE,PTHICK,TCCENT,TCRAD)
C
C.... CALCULATE CENTRE OF LARGE SHALLOW SPHERE THROUGH TE
C     AND CENTRE OF TIGHT SPHERE ENVELOPING TOOL
C
      DO 10 I=1,3
        TLCENT(I) = TE(I) + BIG5*TA(I)
        TCENT(I)  = TE(I) + TUL(2)*TA(I)
  10  CONTINUE
C
C.... SET FLAG INDICATING CUTTER TYPE
C
      IF ( ABS(TUL(1)-TUL(2)).LE.ETA6 ) THEN
C.... BALL-ENDED
        BALL=.TRUE.
      ELSE
        BALL=.FALSE.
      ENDIF
C
C.... TEST NON-CURRENT PATCHES FOR POSSIBLE INTERFERENCE
C
      NSUSP=0
      DO 1000 K=1,NGP
        IF (K.NE.NPAT) THEN
C
C.... TEST FOR INTERFERENCE OF INFINITE TOOL CYLINDER WITH
C     MINIMUM PATCH SPHERE
C
          DO 100 I=1,3
            V1(I)=CXHULL(I,1,K)-TE(I)
  100     CONTINUE
          CALL CROSS(V1,TA,V2)
          CALL VECMOD(V2,D)
          IF (D.GE.(CXHULL(4,1,K)+PTHICK+TUL(2)-TOLIN)) GOTO 1000
C
C.... STILL POSSIBLE INTERFERENCE WITH THIS PATCH
C
C.... TEST FOR INTERFERENCE OF TIGHT TOOL SPHERE
C     WITH ALL PATCH CONVEX HULL SPHERES
C
          DO 200 J=1,NCXHUL(K)
            D2=DIST2(CXHULL(1,J,K),TCENT)
            A=CXHULL(4,J,K)+PTHICK+TUL(2)-TOLIN
            IF (D.GE.A*A) GOTO 1000
  200     CONTINUE
C
C.... STILL POSSIBLE INTERFERENCE WITH THIS PATCH
C
C.... TEST FOR INTERFERENCE OF SHALLOW TOOL SPHERE
C     WITH ALL PATCH CONVEX HULL SPHERES
C
          DO 300 J=1,NCXHUL(K)
            D2=DIST2(CXHULL(1,J,K),TLCENT)
            A=CXHULL(4,J,K)+PTHICK+BIG5-TOLIN
            IF (D.GE.A*A) GOTO 1000
  300     CONTINUE
C
C.... STILL POSSIBLE INTERFERENCE WITH THIS PATCH
C
C.... TEST FOR INTERFERENCE OF TOOL CONTACT SPHERE
C     WITH ALL PATCH CONVEX HULL SPHERES
C
          DO 400 J=1,NCXHUL(K)
            D2=DIST2(CXHULL(1,J,K),TCCENT)
            A=CXHULL(4,J,K)+PTHICK+TCRAD-TOLIN
            IF (D.GE.A*A) GOTO 1000
  400     CONTINUE
C
C.... STILL POSSIBLE INTERFERENCE WITH THIS PATCH
C
C.... TEST FOR INTERFERENCE OF ACTUAL TOOL
C     WITH ALL PATCH CONVEX HULL SPHERES
C     UNLESS CUTTER IS BALL-ENDED
C
          IF (.NOT.BALL) THEN
            DO 500 J=1,NCXHUL(K)
              CALL HULCUT (TE,TA,TUL,CXHULL(1,J,K),IRET)
              IF (IRET.LT.0) GOTO 1000
  500       CONTINUE
          ENDIF
C
C.... PATCH NOT CLEARED - ADD TO SUSPECT LIST
C
          NSUSP=NSUSP+1
          LSUSP(NSUSP)=K
        ENDIF
 1000 CONTINUE
C
      END

File: src/f2cExperiment/REMSCN.c
/* Subroutine */ int remscn_(doublereal *te, doublereal *ta, doublereal *tul, 
	doublereal *r__, doublereal *pside, doublereal *pthick, doublereal *
	tolin, integer *npat, integer *lsusp, integer *nsusp)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static doublereal a, d__;
    static integer i__, j, k;
    static doublereal d2, v1[3], v2[3];
    static logical ball;
    static integer iret;
    extern doublereal dist2_(doublereal *, doublereal *);
    static doublereal tcrad, tcent[3];
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vecmod_(doublereal *, doublereal *);
    static doublereal tccent[3], tlcent[3];
    extern /* Subroutine */ int tcsphr_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), hulcut_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);


/*     PURPOSE: TO TEST ALL REMOTE (NON-CURRENT) PATCHES FOR POSSIBLE */
/*              INTEFERENCE */

/*     ARGUMENTS: */

/*     TE      -  TOOL END COORDINATES */
/*     TA      -  TOOL AXIS VECTOR */
/*     TUL     -  TOOL GEOMETRY */
/*     R       -  SURFACE CONTACT POINT AND DERIVATIVES */
/*     PSIDE   -  1 OR -1 TO AJUST SURFACE NORMAL (RU X RV) */
/*     PTHICK  -  THICKNESS OFFSET FROM SURFACE */
/*     TOLIN   -  TOLERANCE (PS INTOL) */
/*     NPAT    -  PATCH NUMBER FOR CONTACT POINT */
/*     LSUSP   -  SUSPECT PATCHES */
/*     NSUSP   -  NUMBER OF SUSPECT PATCHES */







/* .... LOCAL VARIABLES */

/*     TCCENT  -  CENTRE OF TOOL CONTACT SPHERE */
/*     TCRAD   -  RADIUS OF TOOL CONTACT SPHERE */
/*     TLCENT  -  CENTRE OF LARGE SHALLOW SPHERE THROUGH TE, RADIUS BIG5 */
/*     TCENT   -  CENTRE OF TIGHT SPHERE ENVELOPING TOOL, RADIUS=TUL(2) */
/*     BALL    -  CUTTER TYPE FLAG = .TRUE. IF CUTTER IS BALLENDED */
/*                                 = .FALSE. OTHERWISE */
/*     ISEG    -  INDICATES SEGMENT OF TOOL THAT PENETRATES */
/*                         = -1 IF NO PENETRATION */
/*                         =  0   BOTTOM FLAT */
/*                         =  1   CORNER RADIUS */
/*                         =  2   CYLINDER */
/*     V1      -  VECTOR FROM TOOL TIP TO CENTRE OF PATCH SPHERE */
/*     V2      -  V1 X TA */
/*     D       -  MINIMUM DISTANCE BETWEEN CENTRE OF PATCH SPHERE */
/*                AND TOOL AXIS */
/*     D2      -  SQUARE OF DISTANCE BETWEEN TWO SPHERE CENTRES */
/*     A       -  MINIMUM DISTANCE BETWEEN SPHERE CENTRES TO AVOID */
/*                INTERFERENCE */





/* .... CALCULATE TOOL CONTACT SPHERE FOR CURRENT TOOL POSITION */


/* .... INTERFERENCE CHECKING INITIAL DATA */



/* .... SPHERICAL SURFACE ENCLOSURES (HULLS) */
/* .... NUMBER OF HULLS */
/* .... DU ITERATION LIMIT FOR PATCHES */
/* .... DV ITERATION LIMIT FOR PATCHES */
/* .... MAXIMUM AND MINIMUM CURVATURE OF PATCHES */

/*     MXNP   -  MAXIMUM NUMBER OF PATCHES PER SURFACE */
/*     NGP    -  NUMBER OF PATCHES IN CURRENT SURFACE */
/*     ICURSF -  EXTERNAL LDA FILE RECORD NUMBER FOR CURRENT SURFACE */


    /* Parameter adjustments */
    --lsusp;
    --r__;
    --tul;
    --ta;
    --te;

    /* Function Body */
    tcsphr_(&te[1], &ta[1], &tul[1], &r__[1], pside, pthick, tccent, &tcrad);

/* .... CALCULATE CENTRE OF LARGE SHALLOW SPHERE THROUGH TE */
/*     AND CENTRE OF TIGHT SPHERE ENVELOPING TOOL */

    for (i__ = 1; i__ <= 3; ++i__) {
	tlcent[i__ - 1] = te[i__] + ta[i__] * 1e5;
	tcent[i__ - 1] = te[i__] + tul[2] * ta[i__];
/* L10: */
    }

/* .... SET FLAG INDICATING CUTTER TYPE */

    if ((d__1 = tul[1] - tul[2], abs(d__1)) <= 1e-6) {
/* .... BALL-ENDED */
	ball = TRUE_;
    } else {
	ball = FALSE_;
    }

/* .... TEST NON-CURRENT PATCHES FOR POSSIBLE INTERFERENCE */

    *nsusp = 0;
    i__1 = inidat_1.ngp;
    for (k = 1; k <= i__1; ++k) {
	if (k != *npat) {

/* .... TEST FOR INTERFERENCE OF INFINITE TOOL CYLINDER WITH */
/*     MINIMUM PATCH SPHERE */

	    for (i__ = 1; i__ <= 3; ++i__) {
		v1[i__ - 1] = inidat_1.cxhull[i__ + (k * 6 + 1 << 2) - 29] - 
			te[i__];
/* L100: */
	    }
	    cross_(v1, &ta[1], v2);
	    vecmod_(v2, &d__);
	    if (d__ >= inidat_1.cxhull[(k * 6 + 1 << 2) - 25] + *pthick + tul[
		    2] - *tolin) {
		goto L1000;
	    }

/* .... STILL POSSIBLE INTERFERENCE WITH THIS PATCH */

/* .... TEST FOR INTERFERENCE OF TIGHT TOOL SPHERE */
/*     WITH ALL PATCH CONVEX HULL SPHERES */

	    i__2 = inidat_1.ncxhul[k - 1];
	    for (j = 1; j <= i__2; ++j) {
		d2 = dist2_(&inidat_1.cxhull[(j + k * 6 << 2) - 28], tcent);
		a = inidat_1.cxhull[(j + k * 6 << 2) - 25] + *pthick + tul[2] 
			- *tolin;
		if (d__ >= a * a) {
		    goto L1000;
		}
/* L200: */
	    }

/* .... STILL POSSIBLE INTERFERENCE WITH THIS PATCH */

/* .... TEST FOR INTERFERENCE OF SHALLOW TOOL SPHERE */
/*     WITH ALL PATCH CONVEX HULL SPHERES */

	    i__2 = inidat_1.ncxhul[k - 1];
	    for (j = 1; j <= i__2; ++j) {
		d2 = dist2_(&inidat_1.cxhull[(j + k * 6 << 2) - 28], tlcent);
		a = inidat_1.cxhull[(j + k * 6 << 2) - 25] + *pthick + 1e5 - *
			tolin;
		if (d__ >= a * a) {
		    goto L1000;
		}
/* L300: */
	    }

/* .... STILL POSSIBLE INTERFERENCE WITH THIS PATCH */

/* .... TEST FOR INTERFERENCE OF TOOL CONTACT SPHERE */
/*     WITH ALL PATCH CONVEX HULL SPHERES */

	    i__2 = inidat_1.ncxhul[k - 1];
	    for (j = 1; j <= i__2; ++j) {
		d2 = dist2_(&inidat_1.cxhull[(j + k * 6 << 2) - 28], tccent);
		a = inidat_1.cxhull[(j + k * 6 << 2) - 25] + *pthick + tcrad 
			- *tolin;
		if (d__ >= a * a) {
		    goto L1000;
		}
/* L400: */
	    }

/* .... STILL POSSIBLE INTERFERENCE WITH THIS PATCH */

/* .... TEST FOR INTERFERENCE OF ACTUAL TOOL */
/*     WITH ALL PATCH CONVEX HULL SPHERES */
/*     UNLESS CUTTER IS BALL-ENDED */

	    if (! ball) {
		i__2 = inidat_1.ncxhul[k - 1];
		for (j = 1; j <= i__2; ++j) {
		    hulcut_(&te[1], &ta[1], &tul[1], &inidat_1.cxhull[(j + k *
			     6 << 2) - 28], &iret);
		    if (iret < 0) {
			goto L1000;
		    }
/* L500: */
		}
	    }

/* .... PATCH NOT CLEARED - ADD TO SUSPECT LIST */

	    ++(*nsusp);
	    lsusp[*nsusp] = k;
	}
L1000:
	;
    }

    return 0;
}
