File: src/f2cExperiment/fsrc/RESERV.f
**** SOURCE FILE : M0006677.W02   ***
*
C
C              FORTRAN SUBROUTINE RESERV
C
C LINKAGE      SUBROUTINE RESERV
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    MCXTRN          SUBROUTINE    PRO026
C          SUBROUTINE    BCDBIN
C          SUBROUTINE    ALARM
C
      SUBROUTINE RESERV
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),ARGSTK(99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),PERMID(2),VBL(2)
C PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID'
      EQUIVALENCE (PERMID(1),CODE(39))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C
C       15.    ARRAY LIMIT STORAGE
C
      COMMON/SBSCPT/SBSCPT
      DIMENSION SBSCPT(401),RANGE(400)
C RNGPT:       POINTER TO NEXT RANGE ENTRY
      EQUIVALENCE (RNGPT,SBSCPT(1))
C RANGE:       STORAGE FOR APT RESERVE STATEMENT INFORMATION
      EQUIVALENCE (RANGE(1),SBSCPT(2))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C
C       41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION NTBL(6)
C NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE
      EQUIVALENCE (NLAST,NTBL(4))
C*
C PURPOSE      TO RECORD DATA FROM RESERV SOURCE STATEMENT.
C
C
C NOTES        RANGE TABLE IS DIMENSIONED 100 AND HAS ROOM
C              FOR 25 ENTRIES (4 WORDS PER ENTRY).
C
C...       CHECK FOR END OF TABLE
C**
      external alarm
      IF(MOD(ARGTOP,2).NE.0)GOTO 98
      II=ARGSTK(ARGTOP)
   10 IF(RNGPT.GE.401)GO TO 90
C
C...       SET UP RANGE TABLE
C
      IF(ARGTOP-1)96,92,40
   40 II=ARGSTK(ARGTOP)
      III=ARGSTK(ARGTOP-1)
      IF(II.GT.NAMMAX)GOTO 92
      IF(III.LE.NAMMAX)GOTO 91
      IF(NAMTBL(II)/MODULO.NE.PERMID(1)/MODULO)GO TO 94
      NAMTBL(II)=VBL(1)
      RANGE(RNGPT)=II
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
      III=III-NAMMAX
      IF(NLAST.GT.0)CALL MCXTRN(5,III,IDUMMY)
      CALL BCDBIN(CNUMTB(III),RANGE(RNGPT+1),CNT)
      IF(RANGE(RNGPT+1).EQ.1) RANGE(RNGPT+1)=2
      RNGPT=RNGPT+2
      ARGTOP=ARGTOP-2
      IF(ARGTOP.GT.0)GO TO 10
C
   99 RETURN
C
C...       TOO MANY SUBSCRIPTED VARIABLES IN PART PROGRAM
C...       RANGE TABLE FILLED
C
   90 CALL ALARM(2026,-ARGTOP,8,'RESERV  ')
      GO TO 99
C
C...       INCORRECT FORMAT FOR RESERV STATEMENT
C...       MUST BE SYMBOL, NUMBER
C
   91 ARGTOP=ARGTOP-1
   92 CALL ALARM(2027,-ARGTOP,8,'RESERV  ')
      GO TO 99
C
C...       DUPLICATE NAME OF DIMENSIONED VARIABLE
C
   94 CALL ALARM(2044,-ARGTOP,8,'RESERV  ')
      GO TO 99
C
C...       NO ARGUMENTS OR ODD NUMBER OF ARGUMENTS
C
   96 EP=1-TOP
      GO TO 100
   98 EP=1
  100 CALL ALARM(2018,-EP,8,'RESERV  ')
      GO TO 99
C
      END

File: src/f2cExperiment/RESERV.c
/* Subroutine */ int reserv_(void)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ii, ep, iii;
#define vbl ((integer *)&code_1 + 60)
    static integer cnt;
#define top ((integer *)&stklst_1)
#define range ((integer *)&sbscpt_1 + 1)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define nlast ((integer *)&ntbl_1 + 3)
#define rngpt ((integer *)&sbscpt_1)
    extern /* Subroutine */ int bcdbin_(char *, integer *, integer *, ftnlen);
#define permid ((integer *)&code_1 + 38)
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
#define modulo ((integer *)&moduli_1)
    static integer idummy;
    extern /* Subroutine */ int mcxtrn_(integer *, integer *, integer *);



/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* ARGSTK:      ARGUMENT STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */

/*       15.    ARRAY LIMIT STORAGE */

/* RNGPT:       POINTER TO NEXT RANGE ENTRY */
/* RANGE:       STORAGE FOR APT RESERVE STATEMENT INFORMATION */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */

/*       41.    NUMBER TABLE OVERFLOW VARIABLES */

/* NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE */
/* * */
/* PURPOSE      TO RECORD DATA FROM RESERV SOURCE STATEMENT. */


/* NOTES        RANGE TABLE IS DIMENSIONED 100 AND HAS ROOM */
/*              FOR 25 ENTRIES (4 WORDS PER ENTRY). */

/* ...       CHECK FOR END OF TABLE */
/* ** */
    if (*argtop % 2 != 0) {
	goto L98;
    }
    ii = argstk[*argtop - 1];
L10:
    if (*rngpt >= 401) {
	goto L90;
    }

/* ...       SET UP RANGE TABLE */

    if ((i__1 = *argtop - 1) < 0) {
	goto L96;
    } else if (i__1 == 0) {
	goto L92;
    } else {
	goto L40;
    }
L40:
    ii = argstk[*argtop - 1];
    iii = argstk[*argtop - 2];
    if (ii > nametb_1.nammax) {
	goto L92;
    }
    if (iii <= nametb_1.nammax) {
	goto L91;
    }
    if (nametb_1.namtbl[ii - 1] / *modulo != permid[0] / *modulo) {
	goto L94;
    }
    nametb_1.namtbl[ii - 1] = vbl[0];
    range[*rngpt - 1] = ii;
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
    iii -= nametb_1.nammax;
    if (*nlast > 0) {
	mcxtrn_(&c__5, &iii, &idummy);
    }
    bcdbin_(cnamtb_1.cnumtb + (iii - 1) * 12, &range[*rngpt], &cnt, (ftnlen)
	    12);
    if (range[*rngpt] == 1) {
	range[*rngpt] = 2;
    }
    *rngpt += 2;
    *argtop += -2;
    if (*argtop > 0) {
	goto L10;
    }

L99:
    return 0;

/* ...       TOO MANY SUBSCRIPTED VARIABLES IN PART PROGRAM */
/* ...       RANGE TABLE FILLED */

L90:
    i__1 = -(*argtop);
    alarm_(&c__2026, &i__1, &c__8, "RESERV  ", (ftnlen)8);
    goto L99;

/* ...       INCORRECT FORMAT FOR RESERV STATEMENT */
/* ...       MUST BE SYMBOL, NUMBER */

L91:
    --(*argtop);
L92:
    i__1 = -(*argtop);
    alarm_(&c__2027, &i__1, &c__8, "RESERV  ", (ftnlen)8);
    goto L99;

/* ...       DUPLICATE NAME OF DIMENSIONED VARIABLE */

L94:
    i__1 = -(*argtop);
    alarm_(&c__2044, &i__1, &c__8, "RESERV  ", (ftnlen)8);
    goto L99;

/* ...       NO ARGUMENTS OR ODD NUMBER OF ARGUMENTS */

L96:
    ep = 1 - *top;
    goto L100;
L98:
    ep = 1;
L100:
    i__1 = -ep;
    alarm_(&c__2018, &i__1, &c__8, "RESERV  ", (ftnlen)8);
    goto L99;

}
