File: src/intcheck/INTCHECK.f
**** SOURCE FILE : RESET.ORG   ***
*
      SUBROUTINE RESET
C
C     PURPOSE: TO RESET INTERFERENCE TABLE FOR NEXT POINT
C
      INCLUDE 'INTERF.INC'
C
C
      DO 200 I=1,NPINTR
C
        LDINTR(I)=DINTR(I)
        LPINTR(I)=PINTR(I)
        LUINTR(I)=UINTR(I)
        LVINTR(I)=VINTR(I)
C
        DINTR(I)=0.D0
        PINTR(I)=0
        UINTR(I)=0.D0
        VINTR(I)=0.D0
C
        ISEG(I)=0
        DO 100 J=1,3
          TPINTR(J,I)=0.D0
          SPINTR(J,I)=0.D0
          SNINTR(J,I)=0.D0
  100   CONTINUE
C
  200 CONTINUE
C
      LNPINT=NPINTR
      NPINTR=0
C
      END

File: src/f2cExperiment/RESET.c
/* Subroutine */ int reset_(void)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j;


/*     PURPOSE: TO RESET INTERFERENCE TABLE FOR NEXT POINT */




/*    INTERFERENCE TABLE */





    i__1 = interf_1.npintr;
    for (i__ = 1; i__ <= i__1; ++i__) {

	interf_1.ldintr[i__ - 1] = interf_1.dintr[i__ - 1];
	interf_1.lpintr[i__ - 1] = interf_1.pintr[i__ - 1];
	interf_1.luintr[i__ - 1] = interf_1.uintr[i__ - 1];
	interf_1.lvintr[i__ - 1] = interf_1.vintr[i__ - 1];

	interf_1.dintr[i__ - 1] = 0.;
	interf_1.pintr[i__ - 1] = 0;
	interf_1.uintr[i__ - 1] = 0.;
	interf_1.vintr[i__ - 1] = 0.;

	interf_1.iseg[i__ - 1] = 0;
	for (j = 1; j <= 3; ++j) {
	    interf_1.tpintr[j + i__ * 3 - 4] = 0.;
	    interf_1.spintr[j + i__ * 3 - 4] = 0.;
	    interf_1.snintr[j + i__ * 3 - 4] = 0.;
/* L100: */
	}

/* L200: */
    }

    interf_1.lnpint = interf_1.npintr;
    interf_1.npintr = 0;

    return 0;
}
