File: src/f2cExperiment/fsrc/RESRED.f
**** SOURCE FILE : M0006678.W01   ***
*
C
C              FORTRAN SUBROUTINE RESRED
C
C LINKAGE      SUBROUTINE RESRED
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ICONV           SUBROUTINE    RECOG
C          SUBROUTINE    LIBOPC
C          SUBROUTINE    LIBRD
C          SUBROUTINE    LIBSCH
C          SUBROUTINE    BCDBIN
C          SUBROUTINE    MCXTRN
C          SUBROUTINE    ALARM
C          SUBROUTINE    CFORM
C          SUBROUTINE    RESRVZ
C
      SUBROUTINE RESRED
C
      IMPLICIT INTEGER (A-Z)
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C
C        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE
      COMMON/TMP/TXXXX
      DIMENSION TXXXX(2,32)
C
C       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS
C
      COMMON/CFSIZE/CFSIZE
      DIMENSION CFSIZE(205),MAXSIZ(2),CANSIZ(2,100)
C CANTOP:      POINTER TO THE LAST CANSIZ ENTRY
      EQUIVALENCE (CANTOP,CFSIZE(1))
C MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY
      EQUIVALENCE (MAXSIZ(1),CFSIZE(4))
C CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY
      EQUIVALENCE (CANSIZ(1,1),CFSIZE(6))
C
C       15.    ARRAY LIMIT STORAGE
C
      COMMON/SBSCPT/SBSCPT
      DIMENSION SBSCPT(101),RANGE(100)
C RNGPT:       POINTER TO NEXT RANGE ENTRY
      EQUIVALENCE (RNGPT,SBSCPT(1))
C RANGE:       STORAGE FOR APT RESERVE STATEMENT INFORMATION
      EQUIVALENCE (RANGE(1),SBSCPT(2))
C
C       36.    SYSTEM MACRO AND SEGMENT READ VARIABLES
C
      COMMON/MACSEG/MACSEG
      LOGICAL ALOPN
      DIMENSION MACSEG(6)
C ALOPN:       TRUE AFTER MACRO OR PART PROGRAM SEGMENT LIBRARY OPENED
      EQUIVALENCE (ALOPN,MACSEG(1))
C
C       41.    NUMBER TABLE OVERFLOW VARIABLES
C
      COMMON/NTBL/NTBL
      DIMENSION NTBL(6)
C NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE
      EQUIVALENCE (NLAST,NTBL(4))
      external alarm
C**
      CHARACTER*6 NAM1,NAM2,BLA*1
      INTEGER INP(20)
      DATA BLA/' '/
C    CREATION OF AN INDICATED NAME
      I=STACK(1,TOP-2)
      IF(I.GT.NAMMAX)GOTO 10
C   ILLEGAL SYMBOLIC NUMBER-STATEMENT AS IDNEX ON READ-COMMAND
      CALL ALARM(2054,TOP-2,8,'RESRED  ')
      RETURN
C   CONSTRUCT STORAGE NAME
C.... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB
   10 I=I-NAMMAX
      IF(NLAST.GT.0)CALL MCXTRN(5,I,IDUMMY)
      CALL BCDBIN (CNUMTB(I),M,N)
      CALL ICONV (M+10000000,NAM2,0,8)
      CALL CFORM (CNAMTB(STACK(1,TOP-4)),NAM1,0,8)
      DO 20 J=1,8
      IF(NAM1(J:J).EQ.BLA)GOTO 20
      NAM2(J:J)=NAM1(J:J)
   20 CONTINUE
C   POSSIBLY OPEN THE PDS
      IF(ALOPN) GOTO 30
      CALL LIBOPC(1,IFLAG)
      IF(IFLAG.EQ.0) GOTO 25
      IERROR=72
   24 CALL ALARM(IERROR,0,8,'RESRED  ')
      GOTO 41
   25 ALOPN=.TRUE.
   30 CALL LIBSCH(NAM2,IFLAG)
      IF(IFLAG.EQ.0)GOTO 40
   32 IERROR=73
      GOTO 24
C   READ FIRST CARD
   40 CALL LIBRD(NAM2,IFLAG,INP)
      IF(IFLAG.NE.0)GOTO 32
   41 CALL LIBOPC(2,IFLA)
      ALOPN=.FALSE.
      IF(IFLAG.NE.0)RETURN
C  TRANSFER MODE AND RESERVE VARIABLE, IF NECESSARY
      J=STACK(1,TOP-4)
      IF(MODE(J).NE.0)GOTO 7000
      NAMTBL(J)=NAMTBL(J)+INP(5)
C  SEARCH VARIABLE IN RESERV STORAGE
      N1=RNGPT-2
      DO 50 N=1,N1,2
      IF(RANGE(N).EQ.J)GOTO 60
   50 CONTINUE
C   THE ERROR IS REPORTED BY THE FOLLOWING CALL SUBCOD
      RETURN
C  RESERVE STORAGE
   60 CALL RESRVZ(J,INP(5),TXXXX(1,INP(5)),RANGE(N+1))
C THE LENGTH OF THE CANONICAL FORM IS STORED IN INP(8)
C  CHANGE MAXSIZ IF NECESSARY
 7000 IF(INP(8).LE.(IABS(MAXSIZ(2))))GOTO 7040
      IF(INP(8).LE.(IABS(MAXSIZ(1))))GOTO 7030
      MAXSIZ(2)=MAXSIZ(1)
      MAXSIZ(1)=INP(8)
      GOTO7040
 7030 MAXSIZ(2)=INP(8)
C INTERROGATE FOR FREE SPACE
 7040 JJ=MOD(J,CANTOP)
      DO 7050 I=1,CANTOP
      JJ=MOD(JJ,CANTOP)+1
      IF(CANSIZ(2,JJ).EQ.J)GOTO 7060
      IF(CANSIZ(1,JJ).NE.0)GOTO 7050
      CANSIZ(1,JJ)=INP(8)
      CANSIZ(2,JJ)=J
      RETURN
 7050 CONTINUE
      RETURN
 7060 CANSIZ(1,JJ)=INP(8)+CANSIZ(1,JJ)
      RETURN
      END

File: src/f2cExperiment/RESRED.c
/* Subroutine */ int resred_(void)
{
    /* Initialized data */

    static char bla[1] = " ";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, m, n, n1, jj, inp[20];
#define top ((integer *)&stklst_1)
    static char nam1[6], nam2[6];
    static integer ifla;
    extern integer mode_(integer *);
    static integer iflag;
#define range ((integer *)&sbscpt_1 + 1)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen), librd_(char *, integer *, integer *, ftnlen);
#define stack ((integer *)&stklst_1 + 3)
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
#define alopn ((logical *)&macseg_1)
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
#define nlast ((integer *)&ntbl_1 + 3)
#define rngpt ((integer *)&sbscpt_1)
    extern /* Subroutine */ int bcdbin_(char *, integer *, integer *, ftnlen),
	     libsch_(char *, integer *, ftnlen), libopc_(integer *, integer *)
	    ;
#define cansiz ((integer *)&cfsize_1 + 5)
#define cantop ((integer *)&cfsize_1)
    static integer ierror, idummy;
#define maxsiz ((integer *)&cfsize_1 + 3)
    extern /* Subroutine */ int mcxtrn_(integer *, integer *, integer *), 
	    resrvz_(integer *, integer *, integer *, integer *);



/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF END OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* STACK:       WORKING STACK */

/*        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION */
/*              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE */

/*       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS */

/* CANTOP:      POINTER TO THE LAST CANSIZ ENTRY */
/* MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY */
/* CANSIZ:      NUMBER OF ITEMS A. NAMTBL INDEX OF EACH LARGE DATA ARRAY */

/*       15.    ARRAY LIMIT STORAGE */

/* RNGPT:       POINTER TO NEXT RANGE ENTRY */
/* RANGE:       STORAGE FOR APT RESERVE STATEMENT INFORMATION */

/*       36.    SYSTEM MACRO AND SEGMENT READ VARIABLES */

/* ALOPN:       TRUE AFTER MACRO OR PART PROGRAM SEGMENT LIBRARY OPENED */

/*       41.    NUMBER TABLE OVERFLOW VARIABLES */

/* NLAST:       LAST NEW BLOCK NUMBER OF NUMBER TABLE ON THE EXTERN FILE */
/* ** */
/*    CREATION OF AN INDICATED NAME */
    i__ = stack[(12 + (0 + (1 + (*top - 2 << 1) - 3 << 2)) - 12) / 4];
    if (i__ > nametb_1.nammax) {
	goto L10;
    }
/*   ILLEGAL SYMBOLIC NUMBER-STATEMENT AS IDNEX ON READ-COMMAND */
    i__1 = *top - 2;
    alarm_(&c__2054, &i__1, &c__8, "RESRED  ", (ftnlen)8);
    return 0;
/*   CONSTRUCT STORAGE NAME */
/* .... DECREMENT BY NAMMAX FOR ADDRESS IN NUMBER TABLE, CNUMTB */
L10:
    i__ -= nametb_1.nammax;
    if (*nlast > 0) {
	mcxtrn_(&c__5, &i__, &idummy);
    }
    bcdbin_(cnamtb_1.cnumtb + (i__ - 1) * 12, &m, &n, (ftnlen)12);
    i__1 = m + 10000000;
    iconv_(&i__1, nam2, &c__0, &c__8, (ftnlen)6);
    cform_(cnamtb_1.cnamtb + (stack[(*top - 4 << 1) - 2] - 1) * 6, nam1, &
	    c__0, &c__8, (ftnlen)6, (ftnlen)6);
    for (j = 1; j <= 8; ++j) {
	if (*(unsigned char *)&nam1[j - 1] == *(unsigned char *)&bla[0]) {
	    goto L20;
	}
	*(unsigned char *)&nam2[j - 1] = *(unsigned char *)&nam1[j - 1];
L20:
	;
    }
/*   POSSIBLY OPEN THE PDS */
    if (*alopn) {
	goto L30;
    }
    libopc_(&c__1, &iflag);
    if (iflag == 0) {
	goto L25;
    }
    ierror = 72;
L24:
    alarm_(&ierror, &c__0, &c__8, "RESRED  ", (ftnlen)8);
    goto L41;
L25:
    *alopn = TRUE_;
L30:
    libsch_(nam2, &iflag, (ftnlen)6);
    if (iflag == 0) {
	goto L40;
    }
L32:
    ierror = 73;
    goto L24;
/*   READ FIRST CARD */
L40:
    librd_(nam2, &iflag, inp, (ftnlen)6);
    if (iflag != 0) {
	goto L32;
    }
L41:
    libopc_(&c__2, &ifla);
    *alopn = FALSE_;
    if (iflag != 0) {
	return 0;
    }
/*  TRANSFER MODE AND RESERVE VARIABLE, IF NECESSARY */
    j = stack[(*top - 4 << 1) - 2];
    if (mode_(&j) != 0) {
	goto L7000;
    }
    nametb_1.namtbl[j - 1] += inp[4];
/*  SEARCH VARIABLE IN RESERV STORAGE */
    n1 = *rngpt - 2;
    i__1 = n1;
    for (n = 1; n <= i__1; n += 2) {
	if (range[n - 1] == j) {
	    goto L60;
	}
/* L50: */
    }
/*   THE ERROR IS REPORTED BY THE FOLLOWING CALL SUBCOD */
    return 0;
/*  RESERVE STORAGE */
L60:
    resrvz_(&j, &inp[4], &tmp_1.txxxx[(inp[4] << 1) - 2], &range[n]);
/* THE LENGTH OF THE CANONICAL FORM IS STORED IN INP(8) */
/*  CHANGE MAXSIZ IF NECESSARY */
L7000:
    if (inp[7] <= abs(maxsiz[1])) {
	goto L7040;
    }
    if (inp[7] <= abs(maxsiz[0])) {
	goto L7030;
    }
    maxsiz[1] = maxsiz[0];
    maxsiz[0] = inp[7];
    goto L7040;
L7030:
    maxsiz[1] = inp[7];
/* INTERROGATE FOR FREE SPACE */
L7040:
    jj = j % *cantop;
    i__1 = *cantop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jj = jj % *cantop + 1;
	if (cansiz[(jj << 1) - 1] == j) {
	    goto L7060;
	}
	if (cansiz[(jj << 1) - 2] != 0) {
	    goto L7050;
	}
	cansiz[(jj << 1) - 2] = inp[7];
	cansiz[(jj << 1) - 1] = j;
	return 0;
L7050:
	;
    }
    return 0;
L7060:
    cansiz[(jj << 1) - 2] = inp[7] + cansiz[(jj << 1) - 2];
    return 0;
}
