File: src/intcheck/INTCHECK.f
**** SOURCE FILE : RESTOR.ORG   ***
*
      SUBROUTINE RESTOR
C
C     PURPOSE: TO RESTORE INTERFERENCE TABLE FOR USE AS START VALUES
C              FOR NEXT INTEFERENCE CHECK AFTER AVOIDING INTERFERENCE
C
      INCLUDE 'INTERF.INC'
C
C
      DO 200 I=1,LNPINT
C
        DINTR(I)=LDINTR(I)
        PINTR(I)=LPINTR(I)
        UINTR(I)=LUINTR(I)
        VINTR(I)=LVINTR(I)
C
  200 CONTINUE
C
      NPINTR=LNPINT
C
      END

File: src/f2cExperiment/RESTOR.c
/* Subroutine */ int restor_(void)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;


/*     PURPOSE: TO RESTORE INTERFERENCE TABLE FOR USE AS START VALUES */
/*              FOR NEXT INTEFERENCE CHECK AFTER AVOIDING INTERFERENCE */




/*    INTERFERENCE TABLE */





    i__1 = interf_1.lnpint;
    for (i__ = 1; i__ <= i__1; ++i__) {

	interf_1.dintr[i__ - 1] = interf_1.ldintr[i__ - 1];
	interf_1.pintr[i__ - 1] = interf_1.lpintr[i__ - 1];
	interf_1.uintr[i__ - 1] = interf_1.luintr[i__ - 1];
	interf_1.vintr[i__ - 1] = interf_1.lvintr[i__ - 1];

/* L200: */
    }

    interf_1.npintr = interf_1.lnpint;

    return 0;
}
