File: src/regmill/SCON.f
C---AXIS PROCESSING FOLLOWS
      NAXIS=NOGOOD
      ICUR=ICUR+2
      IF(COM(ICUR).EQ.ANORMD) GO TO 650
      IF(COM(ICUR).EQ.AVECTO) GO TO 610
      IF(COM(ICUR).EQ.AATANG) GO TO 680
      GO TO 998
  610 CONTINUE
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      CALL DOTF(VSQ,COM(ICUR+1),COM(ICUR+1))
      IF(VSQ.LT.SMAL) GO TO 996
      VSQ=DSQRT(VSQ)
      DO 620 I=1,3
  620 AXIS(I)=COM(ICUR+I)/VSQ
      IAXIS=0
      ITAC=0
      ICUR=ICUR+4
      IF(COM(ICUR).NE.APLUS.AND.COM(ICUR).NE.AMINUS) GO TO 690
      ICUR=ICUR+2
      IF(COM(ICUR-2).NE.AMINUS) GO TO 690
C---REVERSE THE VECTOR DIRECTION.
      DO 670 I=1,3
  670 AXIS(I)=-AXIS(I)
      GO TO 690
C
  650 CONTINUE
      ICUR=ICUR+2
      IAXIS=1
      ITAC=0
      DO 660 I=1,3
  660 AXIS(I)=ZERO
      IF(COM(ICUR).NE.APLUS.AND.COM(ICUR).NE.AMINUS) GO TO 690
      IF(COM(ICUR).EQ.AMINUS) IAXIS=-1
      ICUR=ICUR+2
      GO TO 690
C                 PS
C.... AXIS,ATANGL,DS,ALPHA,CUTANG,BETA
  680 ICUR=ICUR+2
      CALL HOLFRM(COM(ICUR+1),CTEST,1,6,NWD)
      IF (CTEST.EQ.WDS) THEN
        IAXIS=2
        ITAC=1
        DO 682 I=1,3
         AXIS(I)=ZERO
  682   CONTINUE
      ELSE IF (CTEST.EQ.WPS) THEN
        IAXIS=0
        ITAC=2
        AXIS(1)=ZERO
        AXIS(2)=ZERO
        AXIS(3)=ONE
      ELSE
        GOTO 998
      ENDIF
           
      ICUR=ICUR+2
      IF (COM(ICUR).EQ.ASCALA) THEN
        IF (CKDEF(COM(ICUR+1))) THEN
          GOTO 997
        ELSE
          ALPHA=COM(ICUR+1)*DEGRAD
          COSA=COS(ALPHA)
          SINA=SIN(ALPHA)
          IF (COSA.LT.0) THEN
            IAXIS=-IAXIS
          ENDIF
        ENDIF
      ELSE
        GOTO 998
      ENDIF
      ICUR=ICUR+2
      IF (COM(ICUR).EQ.ACUTAN) THEN
        ICUR=ICUR+2
        IF (COM(ICUR).EQ.ALEAD) THEN
         IFLG=1
         ICUR=ICUR+2
        ELSE IF (COM(ICUR).EQ.ALAG) THEN
         IFLG=-1
         ICUR=ICUR+2
        ELSE
         IFLG=1
        ENDIF
        IF (COM(ICUR).EQ.ASCALA) THEN
          IF (CKDEF(COM(ICUR+1))) THEN
            GOTO 997
          ELSE
            BETA=COM(ICUR+1)*DEGRAD*FLOAT(IFLG)
            COSB=COS(BETA)
            SINB=SIN(BETA)
            ICUR=ICUR+2
          ENDIF
        ELSE
          GOTO 998
        ENDIF
      ELSE
        GOTO 998
      ENDIF
C
  690 CONTINUE
      IF(ICUR.NE.NLAST) GO TO 995
      NAXIS=IOK
      GO TO 999
C
  995 CONTINUE
C---ERROR, INPUT DATA FIELD OF INCORRECT LENGTH
      IRR=4
      GO TO 990
C
  996 CONTINUE
C---ERROR, INPUT PARAMETER VALUES ARE NOT LEGAL
      IRR=3
      GO TO 990
  997 CONTINUE
C---ERROR, INPUT CANON FORM IS UNDEFINED
      IRR=2
      GO TO 990
  998 CONTINUE
C---ERROR, ILLEGAL ARGUMENT IN INPUT STREAM
      IRR=1
      GO TO 990
C
  990 CONTINUE
      IRR=IRBASE+IRR
      CALL ERROR(IRR,'SCON    ')
      CALL RECORD(ISQ)
      CALL BAD(1,0,'ISEQ',ISQ)
      CALL BAD(1,0,'NLST',NLAST)
      CALL BAD(1,0,'NLEN',NLEN)
      CALL BAD(1,0,'IRR ',IRR)
      CALL BAD(1,0,'ICUR',ICUR)
      CALL BAD(-1,0,'IRBS',IRBASE)
C
      GO TO 999
C
  999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/SCON.c
/* ---AXIS PROCESSING FOLLOWS */
    xaxis_1.naxis = nogood;
    icur += 2;
    if (_BLNK__1.com[icur - 1] == anormd) {
	goto L650;
    }
    if (_BLNK__1.com[icur - 1] == avecto) {
	goto L610;
    }
    if (_BLNK__1.com[icur - 1] == aatang) {
	goto L680;
    }
    goto L998;
L610:
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    dotf_(&vsq, &_BLNK__1.com[icur], &_BLNK__1.com[icur]);
    if (vsq < smal) {
	goto L996;
    }
    vsq = sqrt(vsq);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L620: */
	xaxis_1.axis[i__ - 1] = _BLNK__1.com[icur + i__ - 1] / vsq;
    }
    xaxis_1.iaxis = 0;
    tac_1.itac = 0;
    icur += 4;
    if (_BLNK__1.com[icur - 1] != aplus && _BLNK__1.com[icur - 1] != aminus) {
	goto L690;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 3] != aminus) {
	goto L690;
    }
/* ---REVERSE THE VECTOR DIRECTION. */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L670: */
	xaxis_1.axis[i__ - 1] = -xaxis_1.axis[i__ - 1];
    }
    goto L690;

L650:
    icur += 2;
    xaxis_1.iaxis = 1;
    tac_1.itac = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L660: */
	xaxis_1.axis[i__ - 1] = zero;
    }
    if (_BLNK__1.com[icur - 1] != aplus && _BLNK__1.com[icur - 1] != aminus) {
	goto L690;
    }
    if (_BLNK__1.com[icur - 1] == aminus) {
	xaxis_1.iaxis = -1;
    }
    icur += 2;
    goto L690;
/*                 PS */
/* .... AXIS,ATANGL,DS,ALPHA,CUTANG,BETA */
L680:
    icur += 2;
    holfrm_(&_BLNK__1.com[icur], ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, wds, (ftnlen)6, (ftnlen)6) == 0) {
	xaxis_1.iaxis = 2;
	tac_1.itac = 1;
	for (i__ = 1; i__ <= 3; ++i__) {
	    xaxis_1.axis[i__ - 1] = zero;
/* L682: */
	}
    } else if (s_cmp(ctest, wps, (ftnlen)6, (ftnlen)6) == 0) {
	xaxis_1.iaxis = 0;
	tac_1.itac = 2;
	xaxis_1.axis[0] = zero;
	xaxis_1.axis[1] = zero;
	xaxis_1.axis[2] = one;
    } else {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] == ascala) {
	if (ckdef_(&_BLNK__1.com[icur])) {
	    goto L997;
	} else {
	    tac_1.alpha = _BLNK__1.com[icur] * znumbr_1.degrad;
	    tac_1.cosa = cos(tac_1.alpha);
	    tac_1.sina = sin(tac_1.alpha);
	    if (tac_1.cosa < 0.) {
		xaxis_1.iaxis = -xaxis_1.iaxis;
	    }
	}
    } else {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] == acutan) {
	icur += 2;
	if (_BLNK__1.com[icur - 1] == alead) {
	    iflg = 1;
	    icur += 2;
	} else if (_BLNK__1.com[icur - 1] == alag) {
	    iflg = -1;
	    icur += 2;
	} else {
	    iflg = 1;
	}
	if (_BLNK__1.com[icur - 1] == ascala) {
	    if (ckdef_(&_BLNK__1.com[icur])) {
		goto L997;
	    } else {
		tac_1.beta = _BLNK__1.com[icur] * znumbr_1.degrad * (real) 
			iflg;
		tac_1.cosb = cos(tac_1.beta);
		tac_1.sinb = sin(tac_1.beta);
		icur += 2;
	    }
	} else {
	    goto L998;
	}
    } else {
	goto L998;
    }

L690:
    if (icur != nlast) {
	goto L995;
    }
    xaxis_1.naxis = iok;
    goto L999;

L995:
/* ---ERROR, INPUT DATA FIELD OF INCORRECT LENGTH */
    irr = 4;
    goto L990;

L996:
/* ---ERROR, INPUT PARAMETER VALUES ARE NOT LEGAL */
    irr = 3;
    goto L990;
L997:
/* ---ERROR, INPUT CANON FORM IS UNDEFINED */
    irr = 2;
    goto L990;
L998:
/* ---ERROR, ILLEGAL ARGUMENT IN INPUT STREAM */
    irr = 1;
    goto L990;

L990:
    irr = irbase + irr;
    error_(&irr, "SCON    ", (ftnlen)8);
    record_(&isq);
    bad_(&c__1, &c__0, "ISEQ", &isq, (ftnlen)4);
    bad_(&c__1, &c__0, "NLST", &nlast, (ftnlen)4);
    bad_(&c__1, &c__0, "NLEN", &nlen, (ftnlen)4);
    bad_(&c__1, &c__0, "IRR ", &irr, (ftnlen)4);
    bad_(&c__1, &c__0, "ICUR", &icur, (ftnlen)4);
    bad_(&c_n1, &c__0, "IRBS", &irbase, (ftnlen)4);

    goto L999;

L999:
    return 0;
}
