File: src/regmill/SCON.f
**** SOURCE FILE : M0002902.W03   ***
*
      SUBROUTINE SCON
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---PURPOSE IS TO PICK UP THE DATA STREAM FROM AN SCON/ COMMAND
C--- AND DEVELOP THE RELATED DATA INTO LABELLED COMMON.
C--- THE TRANSLATED DATA IS AVAILABLE IN BLANK COMMON STARTING
C---AT LOCATION ISTART(=42) .  THE FIRST VALUE IS A FLOATING
C---WORD WHICH GIVES THE NUMBER OF PERTINENT DATA ITEMS WHICH
C---FOLLOW.  EACH APT WORD OR VARIABLE IS PRECEEDED BY ITS
C---WORD WORD IDENTIFICATION
C
      INCLUDE 'BLANKCOM.INC'
C
      LOGICAL CKDEF
C
      CHARACTER*6 WALL,WAT,WAXIS,WCLDAT,WCROSS,WCRSSP,WCS,WDS,WFEED,
     1 WIN,WINCR,WINIT,WMINUS,WNORMA,WNORMD,WNORMP,WOFF,WON,WOUT,
     2 WPARAM,WPATH,WPICKF,WPLANE,WPLUS,WPOINT,WPOSN,WPS,WSCALA,
     3 WSCURV,WSSURF,WSTEPO,WTANSP,WTO,WVECTO,WZIGZA
      CHARACTER*6 WATANG,WCUTAN,WLEAD,WLAG
      CHARACTER*6 CTEST
C
      COMMON/IBUGG/IBUG,I1,I2
      COMMON/XDS/DGEOM(4),DLIM(4),TLDIR(3),DOFSET,ITLDIR,IDTOOL,NDS
      COMMON/XPS/PGEOM(4),PSIDE,PTHICK,IPTOOL,NPS
      COMMON/XFEED/CLRPLN(4),FED(4),NCLRPL,NFEED
      COMMON/XSTEPO/SSTEP(4),NSTEPO
      COMMON/XAXIS/AXIS(3),IAXIS,NAXIS
      INCLUDE 'TAC.INC'
      INCLUDE 'ZNUMBR.INC'
C
C
C--WORD MODE VALUES IN REAL FORM AND HOLLERITH FORM.
C--THESE ARE WORDS USED IN SMIL AND SCON COMMANDS
C
      DATA AALL/50.D0/,WALL/'ALL   '/
      DATA AAT/66.D0/,WAT/'AT    '/
      DATA AAXIS/146.D0/,WAXIS/'AXIS  '/
      DATA ACLDAT/69.D0/,WCLDAT/'CLDATA'/
      DATA ACROSS/40.D0/,WCROSS/'CROSS '/
      DATA ACRSSP/137.D0/,WCRSSP/'CRSSPL'/
      DATA ACS/1.D0/,WCS/'CS    '/
      DATA ADS/1.D0/,WDS/'DS    '/
      DATA AFEED/163.D0/,WFEED/'FEED  '/
      DATA AIN/20.D0/,WIN/'IN    '/
      DATA AINCR/57.D0/,WINCR/'INCR  '/
      DATA AINIT/161.D0/,WINIT/'INIT  '/
      DATA AMINUS/41.D0/,WMINUS/'MINUS '/
      DATA ANORMA/13.D0/,WNORMA/'NORMAL'/
      DATA ANORMD/151.D0/,WNORMD/'NORMDS'/
      DATA ANORMP/152.D0/,WNORMP/'NORMPS'/
      DATA AOFF/50.D0/,WOFF/'OFF   '/
      DATA AON/3.D0/,WON/'ON    '/
      DATA AOUT/21.D0/,WOUT/'OUT   '/
      DATA APARAM/144.D0/,WPARAM/'PARAM '/
      DATA APATH/165.D0/,WPATH/'PATH  '/
      DATA APICKF/166.D0/,WPICKF/'PICKFD'/
      DATA APLANE/2.D0/,WPLANE/'PLANE '/
      DATA APLUS/42.D0/,WPLUS/'PLUS  '/
      DATA APOINT/19.D0/,WPOINT/'POINT '/
      DATA APOSN/164.D0/,WPOSN/'POSN  '/
      DATA APS/1.D0/,WPS/'PS    '/
      DATA ASCALA/21.D0/,WSCALA/'SCALAR'/
      DATA ASCURV/30.D0/,WSCURV/'SCURV '/
      DATA ASSURF/29.D0/,WSSURF/'SSURF '/
      DATA ASTEPO/162.D0/,WSTEPO/'STEPOV'/
      DATA ATANSP/136.D0/,WTANSP/'TANSPL'/
      DATA ATO/3.D0/,WTO/'TO    '/
      DATA AVECTO/20.D0/,WVECTO/'VECTOR'/
      DATA AZIGZA/61.D0/,WZIGZA/'ZIGZAG'/
      DATA AATANG/10.D0/,WATANG/'ATANGL'/
      DATA ACUTAN/71.D0/,WCUTAN/'CUTANG'/
      DATA ALEAD/74.D0/,WLEAD/'LEAD  '/
      DATA ALAG/75.D0/,WLAG/'LAG   '/
C
      DATA ZERO,ONE/0.D0,1.D0/
      DATA SMAL/1.D-38/
      DATA IBEGIN/42/,NOGOOD/-121/
      DATA NLAST/0/,NBIG/50/,IOK/121/
      DATA IRBASE/3520/
C
      IF(NCLRPL.NE.IOK) NCLRPL=NOGOOD
      ICUR=IBEGIN
      NLEN=COM(ICUR)
      NLAST=IBEGIN+NLEN-2
      COM(NLAST)=ZERO
      ICUR=ICUR+1
C****    INPUT FIELD MUST BE OF REASONABLE LENGTH
      IF(NLEN.LT.3.OR.NLEN.GT.NBIG) GO TO 995
C
   10 CONTINUE
      IF(ICUR.GE.NLAST) GO TO 998
C
      WORD=COM(ICUR)
      IF(WORD.EQ.AINIT) GO TO 100
      CALL HOLFRM(COM(ICUR+1),CTEST,1,6,NWD)
      IF(CTEST.EQ.WDS) GO TO 200
      IF(CTEST.EQ.WPS) GO TO 300
      IF(WORD.EQ.AFEED) GO TO 400
      IF(WORD.EQ.ASTEPO) GO TO 500
      IF(WORD.EQ.AAXIS) GO TO 600
C****    ERROR, WORD COMMAND WORD NOT RECOGNIZED
      GO TO 998
C
C---INIT COMMAND, FOR INTIALIZING DATA AREAS
  100 CONTINUE
      ICUR=ICUR+2
      WORD=COM(ICUR)
      IF(WORD.EQ.ADS) WORD=COM(ICUR+1)
      IALL=0
      IF(WORD.EQ.AALL) IALL=1
C
  110 CONTINUE
      CALL HOLFRM(WORD,CTEST,1,6,NWD)
      IF(CTEST.EQ.WDS .OR. IALL.EQ.1) GO TO 120
      IF(CTEST.EQ.WPS .OR. IALL.EQ.2) GO TO 130
      IF(WORD.EQ.AFEED.OR.IALL.EQ.3) GO TO 140
      IF(WORD.EQ.ASTEPO.OR.IALL.EQ.4) GO TO 150
      IF(WORD.EQ.AAXIS.OR.IALL.EQ.5) GO TO 160
      GO TO 998
  120 CONTINUE
      NDS=NOGOOD
      GO TO 190
  130 CONTINUE
      NPS=NOGOOD
      GO TO 190
  140 CONTINUE
      NFEED=NOGOOD
      GO TO 190
  150 CONTINUE
      NSTEPO=NOGOOD
      GO TO 190
  160 CONTINUE
      NAXIS=NOGOOD
      GO TO 190
C
  190 CONTINUE
      IF(IALL.NE.0) IALL=IALL+1
      IF(IALL.EQ.0) ICUR=ICUR+2
      WORD=COM(ICUR)
      IF(IALL.LT.5.AND.ICUR.LT.NLAST) GO TO 110
      IF(IALL.GT.0) ICUR=ICUR+2
      IF(ICUR.NE.NLAST) GO TO 995
C---PROCESSING FINISHED FOR INIT COMMAND
      GO TO 999
C
C---ENTRY POINT FOR DRIVE GEOMETRY INPUT
  200 CONTINUE
      NDS=NOGOOD
C---CHECK FOR NUMBER OF INPUT SCALARS TO DISTINGUISH CURV AND SURF
      ICUR=ICUR+2
      IF(COM(ICUR).EQ.ASCURV) GO TO 220
      IF(COM(ICUR).EQ.ASSURF) GO TO 260
      GO TO 998
C
C---CURVE DRIVE GEOMETRY
C-- SCON/DS,CURV,PARAM,UST,UEND,AT OR ON,CRSSPL OR VECTOR
  220 CONTINUE
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      DGEOM(1)=COM(ICUR+1)
      DGEOM(2)=COM(ICUR+2)
      DGEOM(4)=ZERO
      DGEOM(3)=ASCURV
      ICUR=ICUR+3
      IF(COM(ICUR).NE.APARAM) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASCALA.OR.COM(ICUR+2).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      IF(CKDEF(COM(ICUR+3))) GO TO 997
      IF(COM(ICUR+1).GT.COM(ICUR+3)) GO TO 996
      DLIM(1)=COM(ICUR+1)
      DLIM(2)=COM(ICUR+3)
      DLIM(3)=ZERO
      DLIM(4)=ONE
      ICUR=ICUR+4
      CALL HOLFRM(COM(ICUR+1),CTEST,1,6,NWD)
      IF(COM(ICUR).NE.AAT .AND. CTEST.NE.WON) GO TO 998
      IDTOOL=0
      IF(COM(ICUR).EQ.AAT) IDTOOL=1
      ICUR=ICUR+2
      IF(COM(ICUR).NE.AVECTO.AND.COM(ICUR).NE.ACRSSP) GO TO 998
      IF(COM(ICUR).EQ.AVECTO) GO TO 230
      ITLDIR=1
      DO 240 I=1,3
  240 TLDIR(I)=ZERO
      ICUR=ICUR+2
      GO TO 290
  230 CONTINUE
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      CALL DOTF(VSQ,COM(ICUR+1),COM(ICUR+1))
      IF(VSQ.LT.SMAL) GO TO 998
      VSQ=DSQRT(VSQ)
      DO 250 I=1,3
  250 TLDIR(I)=COM(ICUR+I)/VSQ
      ITLDIR=0
      ICUR=ICUR+4
      GO TO 290
C
C--- SCON/DS,SURF,PARAM,ULO,UHI,VLO,VHI,AT OR ON, NORMAL OR VECTOR
  260 CONTINUE
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      DGEOM(1)=COM(ICUR+1)
      DGEOM(2)=COM(ICUR+2)
      DGEOM(3)=ASSURF
      DGEOM(4)=ZERO
      ICUR=ICUR+3
      IF(COM(ICUR).NE.APARAM) GO TO 998
      ICUR=ICUR+2
      DO 265 I=1,4
      JCUR=ICUR+2*I-2
      IF(COM(JCUR).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(JCUR+1))) GO TO 997
      DLIM(I)=COM(JCUR+1)
  265 CONTINUE
      IF(DLIM(1).GT.DLIM(2).OR.DLIM(3).GT.DLIM(4)) GO TO 996
      ICUR=ICUR+8
C
      IDTOOL=-1
      IF(COM(ICUR).EQ.AAT) IDTOOL=1
      CALL HOLFRM(COM(ICUR+1),CTEST,1,6,NWD)
      IF(CTEST.EQ.WON) IDTOOL=0
      IF(IDTOOL.LT.0) GO TO 998
C
      ICUR=ICUR+2
      IF(COM(ICUR).EQ.ANORMA) GO TO 280
      IF(COM(ICUR).NE.AVECTO) GO TO 998
C-- VECTOR
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      ITLDIR=0
      CALL DOTF(VSQ,COM(ICUR+1),COM(ICUR+1))
      IF(VSQ.LT.SMAL) GO TO 996
      VSQ=DSQRT(VSQ)
      DO 270 I=1,3
  270 TLDIR(I)=COM(ICUR+I)/VSQ
      ICUR=ICUR+4
      GO TO 290
C
  280 CONTINUE
      ICUR=ICUR+2
C--NORMAL CASE
      ITLDIR=1
      DO 285 I=1,3
  285 TLDIR(I)=ZERO
      GO TO 290
C
  290 CONTINUE
C---      OPTIONAL DRIVE POINT OFFSET INSERTED HERE
      DOFSET=ZERO
      IF(ICUR.EQ.NLAST) GO TO 295
C---      LOOK FOR A SCALAR
      IF(COM(ICUR).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      DOFSET=COM(ICUR+1)
      ICUR=ICUR+2
      IF(ICUR.NE.NLAST) GO TO 995
  295 CONTINUE
      NDS=IOK
      GO TO 999
C
  300 CONTINUE
      NPS=NOGOOD
C---PART SURFACE SCON/PS,TO OR ON, SURF, PLUS OR MINUS, THICK
      ICUR=ICUR+2
      IPTOOL=-1
      CALL HOLFRM(COM(ICUR+1),CTEST,1,6,NWD)
      IF(CTEST.EQ.WON) IPTOOL=1
      IF(CTEST.EQ.WTO) IPTOOL=0
      IF(IPTOOL.LT.0) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASSURF) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      PGEOM(1)=COM(ICUR+1)
      PGEOM(2)=COM(ICUR+2)
      PGEOM(3)=ASSURF
      PGEOM(4)=ZERO
      ICUR=ICUR+3
      PSIDE=ZERO
      IF(COM(ICUR).EQ.APLUS) PSIDE=ONE
      IF(COM(ICUR).EQ.AMINUS) PSIDE=-ONE
      IF(PSIDE.EQ.ZERO) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      PTHICK=COM(ICUR+1)
      ICUR=ICUR+2
      GO TO 390
C
  390 CONTINUE
      IF(ICUR.NE.NLAST) GO TO 995
      NPS=IOK
      GO TO 999
C
  400 CONTINUE
C--- FEED RATE PROCESSING
      ICUR=ICUR+2
      IF(COM(ICUR).NE.APLANE) GO TO 430
C---SPECIAL ROUTE FOR PROCESSING PICKFD CLEARANCE PLANE
      NCLRPL=NOGOOD
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      DO 410 I=1,4
  410 CLRPLN(I)=COM(ICUR+I)
      ICUR=ICUR+5
      IF(ICUR.NE.NLAST) GO TO 995
      NCLRPL=IOK
      GO TO 999
C
  430 CONTINUE
      NFEED=NOGOOD
      DO 420 I=1,4
      NOW=ICUR+2*I-2
      IF(COM(NOW).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(NOW+1))) GO TO 997
      FED(I)=COM(NOW+1)
  420 CONTINUE
      ICUR=ICUR+8
      GO TO 490
C
  490 CONTINUE
      IF(ICUR.NE.NLAST) GO TO 995
      NFEED=IOK
      GO TO 999
C
  500 CONTINUE
      NSTEPO=NOGOOD
C---STEPOVER PROCESSING
      ICUR=ICUR+2
      DO 510 I=1,4
      NOW=ICUR+2*I-2
      IF(COM(NOW).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(NOW+1))) GO TO 997
      SSTEP(I)=COM(NOW+1)
  510 CONTINUE
      ICUR=ICUR+8
      GO TO 590
C
  590 CONTINUE
      IF(ICUR.NE.NLAST) GO TO 995
      NSTEPO=IOK
      GO TO 999
C
  600 CONTINUE

File: src/f2cExperiment/SCON.c
/* Subroutine */ int scon_(void)
{
    /* Initialized data */

    static doublereal acrssp = 137.;
    static doublereal ads = 1.;
    static char wds[6] = "DS    ";
    static doublereal afeed = 163.;
    static doublereal ainit = 161.;
    static doublereal aminus = 41.;
    static doublereal anorma = 13.;
    static doublereal anormd = 151.;
    static char won[6] = "ON    ";
    static doublereal aparam = 144.;
    static doublereal aplane = 2.;
    static doublereal aall = 50.;
    static doublereal aplus = 42.;
    static char wps[6] = "PS    ";
    static doublereal ascala = 21.;
    static doublereal ascurv = 30.;
    static doublereal assurf = 29.;
    static doublereal astepo = 162.;
    static doublereal aat = 66.;
    static char wto[6] = "TO    ";
    static doublereal avecto = 20.;
    static doublereal aatang = 10.;
    static doublereal acutan = 71.;
    static doublereal alead = 74.;
    static doublereal alag = 75.;
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-38;
    static integer ibegin = 42;
    static integer nogood = -121;
    static integer nlast = 0;
    static integer nbig = 50;
    static doublereal aaxis = 146.;
    static integer iok = 121;
    static integer irbase = 3520;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int bad_(integer *, integer *, char *, integer *, 
	    ftnlen);
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer nwd, irr, isq, now;
    static doublereal vsq;
    static integer iall, iflg, icur, nlen;
    static doublereal word;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static integer jcur;
    extern logical ckdef_(doublereal *);
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static char ctest[6];
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int record_(integer *), holfrm_(doublereal *, 
	    char *, integer *, integer *, integer *, ftnlen);

/* ---PURPOSE IS TO PICK UP THE DATA STREAM FROM AN SCON/ COMMAND */
/* --- AND DEVELOP THE RELATED DATA INTO LABELLED COMMON. */
/* --- THE TRANSLATED DATA IS AVAILABLE IN BLANK COMMON STARTING */
/* ---AT LOCATION ISTART(=42) .  THE FIRST VALUE IS A FLOATING */
/* ---WORD WHICH GIVES THE NUMBER OF PERTINENT DATA ITEMS WHICH */
/* ---FOLLOW.  EACH APT WORD OR VARIABLE IS PRECEEDED BY ITS */
/* ---WORD WORD IDENTIFICATION */



/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */








/*     ALPHA  TOOL AXIS SLEW ANGLE WRT SN */
/*            IN GUIDE SURFACE CRSSPL DIRN. IF PATH IN TANSPL DIRN. */
/*            AND VICE VERSA */
/*     BETA   TOOL AXIS TILT ANGLE (CUTANG) WRT SN */
/*            IN PATH DIRECTION */
/*     COSA   COS(ALPHA) */
/*     COSB   COS(BETA) */
/*     SINA   SIN(ALPHA) */
/*     SINB   SIN(BETA) */
/*     ITAC   FLAG INDICATING THAT ATANGL TYPE TOOL AXIS CONTROL */
/*            IS REQUIRED =1, =0 FOR FIXED OR NORMDS */



/* --WORD MODE VALUES IN REAL FORM AND HOLLERITH FORM. */
/* --THESE ARE WORDS USED IN SMIL AND SCON COMMANDS */


/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */





    if (xfeed_1.nclrpl != iok) {
	xfeed_1.nclrpl = nogood;
    }
    icur = ibegin;
    nlen = (integer) _BLNK__1.com[icur - 1];
    nlast = ibegin + nlen - 2;
    _BLNK__1.com[nlast - 1] = zero;
    ++icur;
/* ****    INPUT FIELD MUST BE OF REASONABLE LENGTH */
    if (nlen < 3 || nlen > nbig) {
	goto L995;
    }

/* L10: */
    if (icur >= nlast) {
	goto L998;
    }

    word = _BLNK__1.com[icur - 1];
    if (word == ainit) {
	goto L100;
    }
    holfrm_(&_BLNK__1.com[icur], ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, wds, (ftnlen)6, (ftnlen)6) == 0) {
	goto L200;
    }
    if (s_cmp(ctest, wps, (ftnlen)6, (ftnlen)6) == 0) {
	goto L300;
    }
    if (word == afeed) {
	goto L400;
    }
    if (word == astepo) {
	goto L500;
    }
    if (word == aaxis) {
	goto L600;
    }
/* ****    ERROR, WORD COMMAND WORD NOT RECOGNIZED */
    goto L998;

/* ---INIT COMMAND, FOR INTIALIZING DATA AREAS */
L100:
    icur += 2;
    word = _BLNK__1.com[icur - 1];
    if (word == ads) {
	word = _BLNK__1.com[icur];
    }
    iall = 0;
    if (word == aall) {
	iall = 1;
    }

L110:
    holfrm_(&word, ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, wds, (ftnlen)6, (ftnlen)6) == 0 || iall == 1) {
	goto L120;
    }
    if (s_cmp(ctest, wps, (ftnlen)6, (ftnlen)6) == 0 || iall == 2) {
	goto L130;
    }
    if (word == afeed || iall == 3) {
	goto L140;
    }
    if (word == astepo || iall == 4) {
	goto L150;
    }
    if (word == aaxis || iall == 5) {
	goto L160;
    }
    goto L998;
L120:
    xds_1.nds = nogood;
    goto L190;
L130:
    xps_1.nps = nogood;
    goto L190;
L140:
    xfeed_1.nfeed = nogood;
    goto L190;
L150:
    xstepo_1.nstepo = nogood;
    goto L190;
L160:
    xaxis_1.naxis = nogood;
    goto L190;

L190:
    if (iall != 0) {
	++iall;
    }
    if (iall == 0) {
	icur += 2;
    }
    word = _BLNK__1.com[icur - 1];
    if (iall < 5 && icur < nlast) {
	goto L110;
    }
    if (iall > 0) {
	icur += 2;
    }
    if (icur != nlast) {
	goto L995;
    }
/* ---PROCESSING FINISHED FOR INIT COMMAND */
    goto L999;

/* ---ENTRY POINT FOR DRIVE GEOMETRY INPUT */
L200:
    xds_1.nds = nogood;
/* ---CHECK FOR NUMBER OF INPUT SCALARS TO DISTINGUISH CURV AND SURF */
    icur += 2;
    if (_BLNK__1.com[icur - 1] == ascurv) {
	goto L220;
    }
    if (_BLNK__1.com[icur - 1] == assurf) {
	goto L260;
    }
    goto L998;

/* ---CURVE DRIVE GEOMETRY */
/* -- SCON/DS,CURV,PARAM,UST,UEND,AT OR ON,CRSSPL OR VECTOR */
L220:
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    xds_1.dgeom[0] = _BLNK__1.com[icur];
    xds_1.dgeom[1] = _BLNK__1.com[icur + 1];
    xds_1.dgeom[3] = zero;
    xds_1.dgeom[2] = ascurv;
    icur += 3;
    if (_BLNK__1.com[icur - 1] != aparam) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != ascala || _BLNK__1.com[icur + 1] != ascala) 
	    {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    if (ckdef_(&_BLNK__1.com[icur + 2])) {
	goto L997;
    }
    if (_BLNK__1.com[icur] > _BLNK__1.com[icur + 2]) {
	goto L996;
    }
    xds_1.dlim[0] = _BLNK__1.com[icur];
    xds_1.dlim[1] = _BLNK__1.com[icur + 2];
    xds_1.dlim[2] = zero;
    xds_1.dlim[3] = one;
    icur += 4;
    holfrm_(&_BLNK__1.com[icur], ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (_BLNK__1.com[icur - 1] != aat && s_cmp(ctest, won, (ftnlen)6, (ftnlen)
	    6) != 0) {
	goto L998;
    }
    xds_1.idtool = 0;
    if (_BLNK__1.com[icur - 1] == aat) {
	xds_1.idtool = 1;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != avecto && _BLNK__1.com[icur - 1] != acrssp) 
	    {
	goto L998;
    }
    if (_BLNK__1.com[icur - 1] == avecto) {
	goto L230;
    }
    xds_1.itldir = 1;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L240: */
	xds_1.tldir[i__ - 1] = zero;
    }
    icur += 2;
    goto L290;
L230:
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    dotf_(&vsq, &_BLNK__1.com[icur], &_BLNK__1.com[icur]);
    if (vsq < smal) {
	goto L998;
    }
    vsq = sqrt(vsq);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L250: */
	xds_1.tldir[i__ - 1] = _BLNK__1.com[icur + i__ - 1] / vsq;
    }
    xds_1.itldir = 0;
    icur += 4;
    goto L290;

/* --- SCON/DS,SURF,PARAM,ULO,UHI,VLO,VHI,AT OR ON, NORMAL OR VECTOR */
L260:
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    xds_1.dgeom[0] = _BLNK__1.com[icur];
    xds_1.dgeom[1] = _BLNK__1.com[icur + 1];
    xds_1.dgeom[2] = assurf;
    xds_1.dgeom[3] = zero;
    icur += 3;
    if (_BLNK__1.com[icur - 1] != aparam) {
	goto L998;
    }
    icur += 2;
    for (i__ = 1; i__ <= 4; ++i__) {
	jcur = icur + (i__ << 1) - 2;
	if (_BLNK__1.com[jcur - 1] != ascala) {
	    goto L998;
	}
	if (ckdef_(&_BLNK__1.com[jcur])) {
	    goto L997;
	}
	xds_1.dlim[i__ - 1] = _BLNK__1.com[jcur];
/* L265: */
    }
    if (xds_1.dlim[0] > xds_1.dlim[1] || xds_1.dlim[2] > xds_1.dlim[3]) {
	goto L996;
    }
    icur += 8;

    xds_1.idtool = -1;
    if (_BLNK__1.com[icur - 1] == aat) {
	xds_1.idtool = 1;
    }
    holfrm_(&_BLNK__1.com[icur], ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, won, (ftnlen)6, (ftnlen)6) == 0) {
	xds_1.idtool = 0;
    }
    if (xds_1.idtool < 0) {
	goto L998;
    }

    icur += 2;
    if (_BLNK__1.com[icur - 1] == anorma) {
	goto L280;
    }
    if (_BLNK__1.com[icur - 1] != avecto) {
	goto L998;
    }
/* -- VECTOR */
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    xds_1.itldir = 0;
    dotf_(&vsq, &_BLNK__1.com[icur], &_BLNK__1.com[icur]);
    if (vsq < smal) {
	goto L996;
    }
    vsq = sqrt(vsq);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L270: */
	xds_1.tldir[i__ - 1] = _BLNK__1.com[icur + i__ - 1] / vsq;
    }
    icur += 4;
    goto L290;

L280:
    icur += 2;
/* --NORMAL CASE */
    xds_1.itldir = 1;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L285: */
	xds_1.tldir[i__ - 1] = zero;
    }
    goto L290;

L290:
/* ---      OPTIONAL DRIVE POINT OFFSET INSERTED HERE */
    xds_1.dofset = zero;
    if (icur == nlast) {
	goto L295;
    }
/* ---      LOOK FOR A SCALAR */
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    xds_1.dofset = _BLNK__1.com[icur];
    icur += 2;
    if (icur != nlast) {
	goto L995;
    }
L295:
    xds_1.nds = iok;
    goto L999;

L300:
    xps_1.nps = nogood;
/* ---PART SURFACE SCON/PS,TO OR ON, SURF, PLUS OR MINUS, THICK */
    icur += 2;
    xps_1.iptool = -1;
    holfrm_(&_BLNK__1.com[icur], ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, won, (ftnlen)6, (ftnlen)6) == 0) {
	xps_1.iptool = 1;
    }
    if (s_cmp(ctest, wto, (ftnlen)6, (ftnlen)6) == 0) {
	xps_1.iptool = 0;
    }
    if (xps_1.iptool < 0) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != assurf) {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    xps_1.pgeom[0] = _BLNK__1.com[icur];
    xps_1.pgeom[1] = _BLNK__1.com[icur + 1];
    xps_1.pgeom[2] = assurf;
    xps_1.pgeom[3] = zero;
    icur += 3;
    xps_1.pside = zero;
    if (_BLNK__1.com[icur - 1] == aplus) {
	xps_1.pside = one;
    }
    if (_BLNK__1.com[icur - 1] == aminus) {
	xps_1.pside = -one;
    }
    if (xps_1.pside == zero) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    xps_1.pthick = _BLNK__1.com[icur];
    icur += 2;
    goto L390;

L390:
    if (icur != nlast) {
	goto L995;
    }
    xps_1.nps = iok;
    goto L999;

L400:
/* --- FEED RATE PROCESSING */
    icur += 2;
    if (_BLNK__1.com[icur - 1] != aplane) {
	goto L430;
    }
/* ---SPECIAL ROUTE FOR PROCESSING PICKFD CLEARANCE PLANE */
    xfeed_1.nclrpl = nogood;
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
/* L410: */
	xfeed_1.clrpln[i__ - 1] = _BLNK__1.com[icur + i__ - 1];
    }
    icur += 5;
    if (icur != nlast) {
	goto L995;
    }
    xfeed_1.nclrpl = iok;
    goto L999;

L430:
    xfeed_1.nfeed = nogood;
    for (i__ = 1; i__ <= 4; ++i__) {
	now = icur + (i__ << 1) - 2;
	if (_BLNK__1.com[now - 1] != ascala) {
	    goto L998;
	}
	if (ckdef_(&_BLNK__1.com[now])) {
	    goto L997;
	}
	xfeed_1.fed[i__ - 1] = _BLNK__1.com[now];
/* L420: */
    }
    icur += 8;
    goto L490;

L490:
    if (icur != nlast) {
	goto L995;
    }
    xfeed_1.nfeed = iok;
    goto L999;

L500:
    xstepo_1.nstepo = nogood;
/* ---STEPOVER PROCESSING */
    icur += 2;
    for (i__ = 1; i__ <= 4; ++i__) {
	now = icur + (i__ << 1) - 2;
	if (_BLNK__1.com[now - 1] != ascala) {
	    goto L998;
	}
	if (ckdef_(&_BLNK__1.com[now])) {
	    goto L997;
	}
	xstepo_1.sstep[i__ - 1] = _BLNK__1.com[now];
/* L510: */
    }
    icur += 8;
    goto L590;

L590:
    if (icur != nlast) {
	goto L995;
    }
    xstepo_1.nstepo = iok;
    goto L999;

L600:
