File: src/f2cExperiment/fsrc/SCPICT.f
**** SOURCE FILE : M0004124.V05   ***
*
      SUBROUTINE SCPICT(SC,SCNAME,MODE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C--- INPUT- A SYNTHETIC CURVE S WITH NAME SCNAME
C--- OUTPUT - A PRINTED ANALYSIS AND DISPLAY OF THE CURVE S ON VLFILE
      INCLUDE 'DARRAY.INC'
      CHARACTER*120 ARRAY
      DIMENSION SC(4,6,*)
      DIMENSION CV(16),TT(3)
      INTEGER VLFILE
      CHARACTER*6 TYPFLO(2),ARCTYP(5)
      CHARACTER*16 SCNAME
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-9/
C---     ALPHA EQUIVALENT OF SEGMENT FLOW TYPE
      DATA TYPFLO/'PARAM ','LENGTH'/
      DATA ARCTYP/'ARC   ','ANGLE ','CHORD ','PARAM ','TRASH '/
      DATA MXARC/4/,MXFLO/2/
C
      DATA ARRAY/   '0   PARAM     XCOORD    YCOORD    ZCOORD    UTAN-I
     C   UTAN-J    UTAN-K    UNORMI    UNORMJ    UNORMK    CURVATURE RAD
     CIUS'/
C
      CALL CFORM('1 VERIFICATION LISTING FOR SCURV',DARRAY,1,32)
      CALL CFORM(SCNAME,DARRAY,36,16)
      CALL CPRIN1(DARRAY)
      CALL CPRIN1(DARRAY)
C---     PRINT HEADER TABLE VALUES FOR SYNTHETIC CURVE
      CALL CFORM('0 INTERIM SCURV HEADER TABLE',DARRAY,1,28)
      IF(MODE.GT.0) CALL CFORM('  FINAL ',DARRAY,3,8)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(1,1,1),DARRAY,4,9,3)
      CALL CFORM('= 1.APT FILE RECORD NUMBER',DARRAY,15,26)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(2,1,1),DARRAY,4,9,3)
      CALL CFORM('= 2.NUMBER OF BLOCKS FOR HEADER',DARRAY,15,31)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(3,1,1),DARRAY,4,9,3)
      CALL CFORM('= 3.1=COMBIN,2=SPLINE,3=CURSEG',DARRAY,15,30)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(4,1,1),DARRAY,4,9,3)
      CALL CFORM('= 4.NUMBER OF CUBIC ARCS',DARRAY,15,24)
      CALL CPRIN1(DARRAY)
C---     SKIP REST OF HEADER FOR MODE 0
      IF(MODE.LT.1) GO TO 11
C
      CALL FCONV(SC(1,2,1),DARRAY,4,9,3)
      CALL CFORM('= 5.LOCATION OF FIRST CUBIC ARC',DARRAY,15,31)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(2,2,1),DARRAY,4,9,3)
      CALL CFORM('= 6.NUMBER OF ROWS FOR FLOW DATA',DARRAY,15,32)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(3,2,1),DARRAY,4,9,3)
      CALL CFORM('= 7.LOCATION OF FIRST FLOW ROW',DARRAY,15,30)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(4,2,1),DARRAY,4,9,3)
      CALL CFORM('= 8.NUMBER OF ROWS FOR SEGMENTS',DARRAY,15,31)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(1,3,1),DARRAY,4,9,3)
      CALL CFORM('= 9.LOCATION OF FIRST ROW OF SEGMENTS',DARRAY,15,37)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(2,3,1),DARRAY,4,9,3)
      CALL CFORM('=10.TOTAL NUMBER OF FLOW SPLINES',DARRAY,15,32)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(3,3,1),DARRAY,4,9,3)
      CALL CFORM('=11.LOCATION OF FIRST FLOW SPLINE',DARRAY,15,33)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(4,3,1),DARRAY,4,9,3)
      CALL CFORM('=12.TOTAL SIZE OF STRUCTURE',DARRAY,15,27)
      CALL CPRIN1(DARRAY)
      CALL FCONV(SC(1,4,1),DARRAY,4,9,3)
      CALL CFORM('=13.FIRST LOCATION OF STRUCTURE',DARRAY,15,31)
      CALL CPRIN1(DARRAY)
   11 CONTINUE
C
C---     SET UP POINTERS FOR USING CURVE STRUCTURE
      D=0.25
      N=1.0/D+1.1
      NHD=SC(2,1,1)
      NLO=NHD+1
      NSEGST=SC(4,1,1)
      NHI=NLO+NSEGST-1
C
      ICT=0
   13 CONTINUE
      IF(MODE.LT.2) GO TO 101
      CALL VORSCH (12,DARRAY)
      IF(ICT.EQ.0) CALL CFORM('0CURVE SHAPE- DISPLAYED BY CUBIC ARCS',
     X DARRAY,1,37)
      IF(ICT.EQ.1) CALL CFORM('0FLOW RATE ACROSS CURVE BY SEGMENTS',
     X DARRAY,1,35)
      CALL CPRIN1(DARRAY)
      DARRAY=ARRAY
      CALL CPRIN1(DARRAY)
      CALL CFORM(' ',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
C
      DO 30 I=NLO,NHI
      KK=I-NHD
      IF(ICT.GT.0) KK=I-NLO+1
      CALL VORSCH ( 6, ARRAY)
      IF (ICT.EQ.1)CALL CFORM('0SEGMENT NUMBER',DARRAY,1,15)
      IF (ICT.EQ.0)CALL CFORM('0    ARC NUMBER',DARRAY,1,15)
      CALL ICONV(KK,DARRAY,17,6)
      CALL CPRIN1(DARRAY)
C
      DO 50 L=1,N
      U=(L-ONE)*D
      IF(ICT.EQ.0) CALL CNCURV(U,SC(1,1,I),CV,1)
      IF(ICT.EQ.1) CALL CURFLO(U,SC,CV,1,KK)
      CALL CROSS(CV(5),CV(9),TT)
      X=DSQRT(TT(1)**2+TT(2)**2+TT(3)**2)
      DD=DSQRT(CV(5)**2+CV(6)**2+CV(7)**2)+SMAL
      R=X/DD**3
      RR=ONE/(R+SMAL)
      CALL SNORM(TT,TT,II)
      K=1
      CALL FCONV(U,DARRAY,K,10,4)
      K=K+10
      DO 41 LL=1,3
      CALL FCONV(CV(LL),DARRAY,K,9,4)
   41 K=K+10
      DO 42 LL=13,15
      CALL FCONV(CV(LL),DARRAY,K,9,4)
   42 K=K+10
      DO 43 LL=1,3
      CALL FCONV(TT(LL),DARRAY,K,9,4)
   43 K=K+10
      CALL FCONV(R,DARRAY,K,9,4)
      K=K+10
      CALL FCONV(RR,DARRAY,K,9,3)
      CALL CPRIN1(DARRAY)
   50 CONTINUE
C
      IF(SC(2,2,1).LT.SMAL) GO TO 55
C---     LIST SUMMARY FLOW INFORMATION FOR THIS ARC
      IF(ICT.NE.0) GO TO 55
C
      LOCARC=SC(3,2,1)+4*(KK-1)
      K=(LOCARC-1)/24+1
      J=LOCARC-(K-1)*24
      J=(J-1)/4+1
      ITYPE=SC(3,J,K)
      IF(ITYPE.LT.1.OR.ITYPE.GT.MXARC) ITYPE=MXARC+1
      TOL=SC(3,J,K)-ITYPE
      NUM=SC(2,J,K)
      CALL CFORM('FLOW TYPE=',DARRAY,5,10)
      CALL CFORM(ARCTYP(ITYPE),DARRAY,17,6)
      CALL CFORM('TOLERANCE FACTOR=',DARRAY,25,17)
      CALL FCONV(TOL,DARRAY,44,7,4)
      CALL CFORM(ARCTYP(ITYPE),DARRAY,54,6)
      CALL CFORM('LENGTH=',DARRAY,61,7)
      CALL FCONV(SC(4,J,K),DARRAY,70,9,4)
      CALL CFORM('NUMBER OF FLOW SPLINES=',DARRAY,81,23)
      CALL ICONV(NUM,DARRAY,106,4)
      CALL CPRIN1(DARRAY)
C
   55 CONTINUE
      IF(ICT.LT.1) GO TO 30
C---     PRINT SPECIAL SUMMARY INFORMATION FOR A FLOW SEGMENT
      LOCSEG=SC(1,3,1)+(KK-1)*4
      JA=(LOCSEG-1)/24+1
      L=LOCSEG-(JA-1)*24
      IA=(L-1)/4+1
C---     SUMMARY INFORMATION FOR SEGMENT IS IN SC(1,IA,JA)
      CALL CFORM(' FIRST POINT=',DARRAY,4,13)
      CALL FCONV(SC(1,IA,JA),DARRAY,18,6,1)
      CALL CFORM(' LAST POINT=',DARRAY,25,12)
      DUM=SC(1,IA,JA)+SC(2,IA,JA)
      CALL FCONV(DUM,DARRAY,37,6,1)
      CALL CFORM(' TYPE OF FLOW=',DARRAY,44,14)
      II=SC(3,IA,JA)
      CALL CFORM(TYPFLO(II),DARRAY,59,6)
      CALL CFORM(' TOTAL SPAN=',DARRAY,66,12)
      CALL FCONV(SC(4,IA,JA),DARRAY,79,13,4)
      CALL CPRIN1(DARRAY)
C
   30 CONTINUE
C
      IF(SC(4,2,1).LT.SMAL) GO TO 101
      IF(ICT.GE.1) GO TO 101
C---     FOR A CURVE WITH FLOW RATE, REDISPLAY ACCORDING TO FLOW.
      NLO=1
      NHI=SC(4,2,1)
      ICT=1
      GO TO 13
C
  101 IF (MODE.EQ.0) GOTO 102
C---     SUPRESS CANON FORM PRINTING IF MODE IS LT 3
      IF(MODE.LT.3)  GO TO 111
C---     MODIFY THE EFFECTIVE SIZE FOR A FLOW CURVE
      NHI=SC(4,3,1)/24.+1.
      NMX=SC(4,3,1)
  102 NCT=0
      IF(ICT.EQ.0) NHI=SC(4,1,1)+SC(2,1,1)
      NMX=5000
      CALL CFORM('0',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
      CALL VORSCH ( 3,DARRAY)
      CALL CFORM(' CANONICAL ARRAY FOLLOWS',DARRAY,1,24)
      CALL CPRIN1(DARRAY)
      J2=6
      DO 110 I=1,NHI
      CALL VORSCH ( 3,DARRAY)
      CALL CFORM('  INDEX=',DARRAY,1,8)
      II=(I-1)*24+1
      CALL ICONV(II,DARRAY,9,4)
      JB=0
 120  JA=JB+1
      JB=JA+2
      K=14
      IF(JA.GT.J2) GO TO 110
      IF(JB.GT.J2) JB=J2
      DO 141 J1=JA,JB
      K=K+3
      DO 141 L=1,4
      NCT=NCT+1
      IF(NCT.GT.NMX) GO TO 141
      CALL FCONV(SC(L,J1,I),DARRAY,K,8,3)
      K=K+8
  141 CONTINUE
      CALL CPRIN1(DARRAY)
      GO TO 120
  110 CONTINUE
  111 CONTINUE
      IF(MODE.LT.2) GO TO 150
C---     PRINT END MESSAGE
      CALL CFORM('0---- END OF SYNTHETIC CURVE VERIFICATION -------',
     X  DARRAY,1,49)
      CALL CPRIN1(DARRAY)
  150 CONTINUE
      RETURN
      END

File: src/f2cExperiment/SCPICT.c
/* Subroutine */ int scpict_(doublereal *sc, char *scname, integer *mode, 
	ftnlen scname_len)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal smal = 1e-9;
    static char typflo[6*2] = "PARAM " "LENGTH";
    static char arctyp[6*5] = "ARC   " "ANGLE " "CHORD " "PARAM " "TRASH ";
    static integer mxarc = 4;
    static char array[120] = "0   PARAM     XCOORD    YCOORD    ZCOORD    UT"
	    "AN-I    UTAN-J    UTAN-K    UNORMI    UNORMJ    UNORMK    CURVAT"
	    "URE RADIUS";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j, k, l, n;
    static doublereal r__, u, x;
    static integer j1, j2;
    static doublereal dd;
    static integer ia, ja, jb, ii, kk, ll;
    static doublereal cv[16], rr, tt[3];
    static integer nhd, nhi, ict, nct;
    static doublereal dum;
    static integer nlo;
    static doublereal tol;
    static integer num, nmx;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), fconv_(doublereal *, char *, integer *, integer *
	    , integer *, ftnlen), iconv_(integer *, char *, integer *, 
	    integer *, ftnlen), cross_(doublereal *, doublereal *, doublereal 
	    *);
    static integer itype;
    extern /* Subroutine */ int snorm_(doublereal *, doublereal *, integer *),
	     cprin1_(char *, ftnlen);
    static integer locarc, locseg;
    extern /* Subroutine */ int curflo_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), cncurv_(doublereal *, 
	    doublereal *, doublereal *, integer *);
    static integer nsegst;
    extern /* Subroutine */ int vorsch_(integer *, char *, ftnlen);

/* --- INPUT- A SYNTHETIC CURVE S WITH NAME SCNAME */
/* --- OUTPUT - A PRINTED ANALYSIS AND DISPLAY OF THE CURVE S ON VLFILE */

/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    /* Parameter adjustments */
    sc -= 29;

    /* Function Body */
/* ---     ALPHA EQUIVALENT OF SEGMENT FLOW TYPE */


    cform_("1 VERIFICATION LISTING FOR SCURV", darray_1.darray, &c__1, &c__32,
	     (ftnlen)32, (ftnlen)120);
    cform_(scname, darray_1.darray, &c__36, &c__16, (ftnlen)16, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
/* ---     PRINT HEADER TABLE VALUES FOR SYNTHETIC CURVE */
    cform_("0 INTERIM SCURV HEADER TABLE", darray_1.darray, &c__1, &c__28, (
	    ftnlen)28, (ftnlen)120);
    if (*mode > 0) {
	cform_("  FINAL ", darray_1.darray, &c__3, &c__8, (ftnlen)8, (ftnlen)
		120);
    }
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[29], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("= 1.APT FILE RECORD NUMBER", darray_1.darray, &c__15, &c__26, (
	    ftnlen)26, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[30], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("= 2.NUMBER OF BLOCKS FOR HEADER", darray_1.darray, &c__15, &c__31,
	     (ftnlen)31, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[31], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("= 3.1=COMBIN,2=SPLINE,3=CURSEG", darray_1.darray, &c__15, &c__30, 
	    (ftnlen)30, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[32], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("= 4.NUMBER OF CUBIC ARCS", darray_1.darray, &c__15, &c__24, (
	    ftnlen)24, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
/* ---     SKIP REST OF HEADER FOR MODE 0 */
    if (*mode < 1) {
	goto L11;
    }

    fconv_(&sc[33], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("= 5.LOCATION OF FIRST CUBIC ARC", darray_1.darray, &c__15, &c__31,
	     (ftnlen)31, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[34], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("= 6.NUMBER OF ROWS FOR FLOW DATA", darray_1.darray, &c__15, &
	    c__32, (ftnlen)32, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[35], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("= 7.LOCATION OF FIRST FLOW ROW", darray_1.darray, &c__15, &c__30, 
	    (ftnlen)30, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[36], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("= 8.NUMBER OF ROWS FOR SEGMENTS", darray_1.darray, &c__15, &c__31,
	     (ftnlen)31, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[37], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("= 9.LOCATION OF FIRST ROW OF SEGMENTS", darray_1.darray, &c__15, &
	    c__37, (ftnlen)37, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[38], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("=10.TOTAL NUMBER OF FLOW SPLINES", darray_1.darray, &c__15, &
	    c__32, (ftnlen)32, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[39], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("=11.LOCATION OF FIRST FLOW SPLINE", darray_1.darray, &c__15, &
	    c__33, (ftnlen)33, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[40], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("=12.TOTAL SIZE OF STRUCTURE", darray_1.darray, &c__15, &c__27, (
	    ftnlen)27, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    fconv_(&sc[41], darray_1.darray, &c__4, &c__9, &c__3, (ftnlen)120);
    cform_("=13.FIRST LOCATION OF STRUCTURE", darray_1.darray, &c__15, &c__31,
	     (ftnlen)31, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
L11:

/* ---     SET UP POINTERS FOR USING CURVE STRUCTURE */
    d__ = .25f;
    n = (integer) (1.f / d__ + 1.1f);
    nhd = (integer) sc[30];
    nlo = nhd + 1;
    nsegst = (integer) sc[32];
    nhi = nlo + nsegst - 1;

    ict = 0;
L13:
    if (*mode < 2) {
	goto L101;
    }
    vorsch_(&c__12, darray_1.darray, (ftnlen)120);
    if (ict == 0) {
	cform_("0CURVE SHAPE- DISPLAYED BY CUBIC ARCS", darray_1.darray, &
		c__1, &c__37, (ftnlen)37, (ftnlen)120);
    }
    if (ict == 1) {
	cform_("0FLOW RATE ACROSS CURVE BY SEGMENTS", darray_1.darray, &c__1, 
		&c__35, (ftnlen)35, (ftnlen)120);
    }
    cprin1_(darray_1.darray, (ftnlen)120);
    s_copy(darray_1.darray, array, (ftnlen)120, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    cform_(" ", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);

    i__1 = nhi;
    for (i__ = nlo; i__ <= i__1; ++i__) {
	kk = i__ - nhd;
	if (ict > 0) {
	    kk = i__ - nlo + 1;
	}
	vorsch_(&c__6, array, (ftnlen)120);
	if (ict == 1) {
	    cform_("0SEGMENT NUMBER", darray_1.darray, &c__1, &c__15, (ftnlen)
		    15, (ftnlen)120);
	}
	if (ict == 0) {
	    cform_("0    ARC NUMBER", darray_1.darray, &c__1, &c__15, (ftnlen)
		    15, (ftnlen)120);
	}
	iconv_(&kk, darray_1.darray, &c__17, &c__6, (ftnlen)120);
	cprin1_(darray_1.darray, (ftnlen)120);

	i__2 = n;
	for (l = 1; l <= i__2; ++l) {
	    u = (l - one) * d__;
	    if (ict == 0) {
		cncurv_(&u, &sc[(i__ * 6 + 1 << 2) + 1], cv, &c__1);
	    }
	    if (ict == 1) {
		curflo_(&u, &sc[29], cv, &c__1, &kk);
	    }
	    cross_(&cv[4], &cv[8], tt);
/* Computing 2nd power */
	    d__1 = tt[0];
/* Computing 2nd power */
	    d__2 = tt[1];
/* Computing 2nd power */
	    d__3 = tt[2];
	    x = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	    d__1 = cv[4];
/* Computing 2nd power */
	    d__2 = cv[5];
/* Computing 2nd power */
	    d__3 = cv[6];
	    dd = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3) + smal;
/* Computing 3rd power */
	    d__1 = dd;
	    r__ = x / (d__1 * (d__1 * d__1));
	    rr = one / (r__ + smal);
	    snorm_(tt, tt, &ii);
	    k = 1;
	    fconv_(&u, darray_1.darray, &k, &c__10, &c__4, (ftnlen)120);
	    k += 10;
	    for (ll = 1; ll <= 3; ++ll) {
		fconv_(&cv[ll - 1], darray_1.darray, &k, &c__9, &c__4, (
			ftnlen)120);
/* L41: */
		k += 10;
	    }
	    for (ll = 13; ll <= 15; ++ll) {
		fconv_(&cv[ll - 1], darray_1.darray, &k, &c__9, &c__4, (
			ftnlen)120);
/* L42: */
		k += 10;
	    }
	    for (ll = 1; ll <= 3; ++ll) {
		fconv_(&tt[ll - 1], darray_1.darray, &k, &c__9, &c__4, (
			ftnlen)120);
/* L43: */
		k += 10;
	    }
	    fconv_(&r__, darray_1.darray, &k, &c__9, &c__4, (ftnlen)120);
	    k += 10;
	    fconv_(&rr, darray_1.darray, &k, &c__9, &c__3, (ftnlen)120);
	    cprin1_(darray_1.darray, (ftnlen)120);
/* L50: */
	}

	if (sc[34] < smal) {
	    goto L55;
	}
/* ---     LIST SUMMARY FLOW INFORMATION FOR THIS ARC */
	if (ict != 0) {
	    goto L55;
	}

	locarc = (integer) (sc[35] + (kk - 1 << 2));
	k = (locarc - 1) / 24 + 1;
	j = locarc - (k - 1) * 24;
	j = (j - 1) / 4 + 1;
	itype = (integer) sc[(j + k * 6 << 2) + 3];
	if (itype < 1 || itype > mxarc) {
	    itype = mxarc + 1;
	}
	tol = sc[(j + k * 6 << 2) + 3] - itype;
	num = (integer) sc[(j + k * 6 << 2) + 2];
	cform_("FLOW TYPE=", darray_1.darray, &c__5, &c__10, (ftnlen)10, (
		ftnlen)120);
	cform_(arctyp + (itype - 1) * 6, darray_1.darray, &c__17, &c__6, (
		ftnlen)6, (ftnlen)120);
	cform_("TOLERANCE FACTOR=", darray_1.darray, &c__25, &c__17, (ftnlen)
		17, (ftnlen)120);
	fconv_(&tol, darray_1.darray, &c__44, &c__7, &c__4, (ftnlen)120);
	cform_(arctyp + (itype - 1) * 6, darray_1.darray, &c__54, &c__6, (
		ftnlen)6, (ftnlen)120);
	cform_("LENGTH=", darray_1.darray, &c__61, &c__7, (ftnlen)7, (ftnlen)
		120);
	fconv_(&sc[(j + k * 6 << 2) + 4], darray_1.darray, &c__70, &c__9, &
		c__4, (ftnlen)120);
	cform_("NUMBER OF FLOW SPLINES=", darray_1.darray, &c__81, &c__23, (
		ftnlen)23, (ftnlen)120);
	iconv_(&num, darray_1.darray, &c__106, &c__4, (ftnlen)120);
	cprin1_(darray_1.darray, (ftnlen)120);

L55:
	if (ict < 1) {
	    goto L30;
	}
/* ---     PRINT SPECIAL SUMMARY INFORMATION FOR A FLOW SEGMENT */
	locseg = (integer) (sc[37] + (kk - 1 << 2));
	ja = (locseg - 1) / 24 + 1;
	l = locseg - (ja - 1) * 24;
	ia = (l - 1) / 4 + 1;
/* ---     SUMMARY INFORMATION FOR SEGMENT IS IN SC(1,IA,JA) */
	cform_(" FIRST POINT=", darray_1.darray, &c__4, &c__13, (ftnlen)13, (
		ftnlen)120);
	fconv_(&sc[(ia + ja * 6 << 2) + 1], darray_1.darray, &c__18, &c__6, &
		c__1, (ftnlen)120);
	cform_(" LAST POINT=", darray_1.darray, &c__25, &c__12, (ftnlen)12, (
		ftnlen)120);
	dum = sc[(ia + ja * 6 << 2) + 1] + sc[(ia + ja * 6 << 2) + 2];
	fconv_(&dum, darray_1.darray, &c__37, &c__6, &c__1, (ftnlen)120);
	cform_(" TYPE OF FLOW=", darray_1.darray, &c__44, &c__14, (ftnlen)14, 
		(ftnlen)120);
	ii = (integer) sc[(ia + ja * 6 << 2) + 3];
	cform_(typflo + (ii - 1) * 6, darray_1.darray, &c__59, &c__6, (ftnlen)
		6, (ftnlen)120);
	cform_(" TOTAL SPAN=", darray_1.darray, &c__66, &c__12, (ftnlen)12, (
		ftnlen)120);
	fconv_(&sc[(ia + ja * 6 << 2) + 4], darray_1.darray, &c__79, &c__13, &
		c__4, (ftnlen)120);
	cprin1_(darray_1.darray, (ftnlen)120);

L30:
	;
    }

    if (sc[36] < smal) {
	goto L101;
    }
    if (ict >= 1) {
	goto L101;
    }
/* ---     FOR A CURVE WITH FLOW RATE, REDISPLAY ACCORDING TO FLOW. */
    nlo = 1;
    nhi = (integer) sc[36];
    ict = 1;
    goto L13;

L101:
    if (*mode == 0) {
	goto L102;
    }
/* ---     SUPRESS CANON FORM PRINTING IF MODE IS LT 3 */
    if (*mode < 3) {
	goto L111;
    }
/* ---     MODIFY THE EFFECTIVE SIZE FOR A FLOW CURVE */
    nhi = (integer) (sc[40] / 24.f + 1.f);
    nmx = (integer) sc[40];
L102:
    nct = 0;
    if (ict == 0) {
	nhi = (integer) (sc[32] + sc[30]);
    }
    nmx = 5000;
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    vorsch_(&c__3, darray_1.darray, (ftnlen)120);
    cform_(" CANONICAL ARRAY FOLLOWS", darray_1.darray, &c__1, &c__24, (
	    ftnlen)24, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
    j2 = 6;
    i__1 = nhi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	vorsch_(&c__3, darray_1.darray, (ftnlen)120);
	cform_("  INDEX=", darray_1.darray, &c__1, &c__8, (ftnlen)8, (ftnlen)
		120);
	ii = (i__ - 1) * 24 + 1;
	iconv_(&ii, darray_1.darray, &c__9, &c__4, (ftnlen)120);
	jb = 0;
L120:
	ja = jb + 1;
	jb = ja + 2;
	k = 14;
	if (ja > j2) {
	    goto L110;
	}
	if (jb > j2) {
	    jb = j2;
	}
	i__2 = jb;
	for (j1 = ja; j1 <= i__2; ++j1) {
	    k += 3;
	    for (l = 1; l <= 4; ++l) {
		++nct;
		if (nct > nmx) {
		    goto L141;
		}
		fconv_(&sc[l + (j1 + i__ * 6 << 2)], darray_1.darray, &k, &
			c__8, &c__3, (ftnlen)120);
		k += 8;
L141:
		;
	    }
	}
	cprin1_(darray_1.darray, (ftnlen)120);
	goto L120;
L110:
	;
    }
L111:
    if (*mode < 2) {
	goto L150;
    }
/* ---     PRINT END MESSAGE */
    cform_("0---- END OF SYNTHETIC CURVE VERIFICATION -------", 
	    darray_1.darray, &c__1, &c__49, (ftnlen)49, (ftnlen)120);
    cprin1_(darray_1.darray, (ftnlen)120);
L150:
    return 0;
}
