File: src/f2cExperiment/fsrc/SCTRA.f
**** SOURCE FILE : M0001090.V07   ***
*
       SUBROUTINE SCTRA(XMA,ANA,CAN,ISPRNT)
C----------  THE PURPOSE OF THIS SUBROUTINE IS TO PERFORM GEOMETRY
C----------  TRANSFORMATION FOR THE SYNTHETIC CURVESS.
C----------      XMA     TRANSFORMATION MATRIX
C----------      ANA     CURVE NAME
C----------      CAN     CANON OF THE CURVE
C----------      ISPRNT  PRINT FLAG
C----------
       IMPLICIT DOUBLE PRECISION(A-H,O-Z)
       CHARACTER*8 BLANK,DARRAY*120,ANAME*16
       DIMENSION ANA(10),CAN(*),A(4,4),B(4,24),C(4,24)
       DIMENSION IFLG(4),W(16),XMA(12)
       DATA BLANK/'        '/
       IGNC=0
       CALL HOLFRM(ANA(3),ANAME,1,8,NWD)
       ANAME(9:16)=BLANK
       DARRAY=BLANK
       CALL CFORM('1THE FOLLOWING SSURF OR SCURV WAS ',DARRAY,1,34)
       CALL CFORM('TRANSFORMED BY THE MATRIX',DARRAY,36,25)
       CALL CPRINT(DARRAY)
       CALL CFORM('0',DARRAY,1,1)
       CALL CPRINT(DARRAY)
C***  INPUT MATRIX
       DO 7 I=1,3
       DO 7 J=1,4
       LL=(I-1)*4+J
       A(I,J)=XMA(LL)
  7    CONTINUE
       A(4,1)=0.0
       A(4,2)=0.0
       A(4,3)=0.0
       A(4,4)=1.0
C***  ************
       DO 12 I=1,4
       K=2
       DO 11 J=1,4
       CALL FCONV(A(I,J),DARRAY,K,12,5)
       K=K+12
 11    CONTINUE
       CALL CPRINT(DARRAY)
 12    CONTINUE
       CALL CFORM('0',DARRAY,1,1)
       CALL CPRINT(DARRAY)
       NARC=CAN(4)
       NPT=NARC+1
       IV=CAN(5)
       IA=IV
       DO 2200 N=1,NARC
       IB=IA
       DO 2100 M=1,4
       B(1,M)=CAN(IB)
       B(2,M)=CAN(IB+4)
       B(3,M)=CAN(IB+8)
       B(4,M)=CAN(IB+12)
       IB=IB+1
 2100  CONTINUE
       IB=IA
C----------  CRSSPL  OR  NORMAL
       DO 2300 K=1,2
       KK=K+4
       IC=IB-(3-K)*4
       B(1,KK)=CAN(IC)
       B(2,KK)=CAN(IC+1)
       B(3,KK)=CAN(IC+2)
       B(4,KK)=0.0
 2300  CONTINUE
       ML=6
       IF(N.NE.NARC) GO TO 2500
       IA1=IA+19
       IA2=IA+23
       IF((CAN(IA1).EQ.0).AND.(CAN(IA2).EQ.0)) GO TO 2500
       DO 2310 K=1,2
       KK=K+6
       IC=IB+16+(K-1)*4
       B(1,KK)=CAN(IC)
       B(2,KK)=CAN(IC+1)
       B(3,KK)=CAN(IC+2)
       B(4,KK)=0.0
 2310  CONTINUE
       ML=8
 2500  CONTINUE
       DO 240 KA=1,ML
       DO 230 II=1,4
       D=0.0
       DO 220 JJ=1,4
       C(II,KA)=A(II,JJ)*B(JJ,KA)+D
 220   D=C(II,KA)
 230   CONTINUE
 240   CONTINUE
       IB=IA
       DO 2600 M=1,4
       CAN(IB)=C(1,M)
       CAN(IB+4)=C(2,M)
       CAN(IB+8)=C(3,M)
       CAN(IB+12)=C(4,M)
       IB=IB+1
 2600  CONTINUE
       IB=IA
       DO 2700 K=1,2
       KK=K+4
       IC=IB-(3-K)*4
       CAN(IC)=C(1,KK)
       CAN(IC+1)=C(2,KK)
       CAN(IC+2)=C(3,KK)
 2700  CONTINUE
       IF(ML.EQ.6) GO TO 2800
       DO 2710 K=1,2
       KK=K+6
       IC=IB+16+(K-1)*4
       CAN(IC)=C(1,KK)
       CAN(IC+1)=C(2,KK)
       CAN(IC+2)=C(3,KK)
 2710  CONTINUE
 2800  IA=IA+24
 2200  CONTINUE
       CALL SCPICT(CAN,ANAME,ISPRNT)
 999    RETURN
        END

File: src/f2cExperiment/SCTRA.c
/* Subroutine */ int sctra_(doublereal *xma, doublereal *ana, doublereal *can,
	 integer *isprnt)
{
    /* Initialized data */

    static char blank[8] = "        ";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal a[16]	/* was [4][4] */, b[96]	/* was [4][24] */, 
	    c__[96]	/* was [4][24] */, d__;
    static integer i__, j, k, m, n, ia, ib, ic, ka, ii, jj, kk, ll, ml, iv, 
	    ia1, ia2, nwd, npt, ignc, narc;
    static char aname[16];
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), fconv_(doublereal *, char *, integer *, integer *
	    , integer *, ftnlen);
    static char darray[120];
    extern /* Subroutine */ int scpict_(doublereal *, char *, integer *, 
	    ftnlen), holfrm_(doublereal *, char *, integer *, integer *, 
	    integer *, ftnlen), cprint_(char *, ftnlen);

/* ----------  THE PURPOSE OF THIS SUBROUTINE IS TO PERFORM GEOMETRY */
/* ----------  TRANSFORMATION FOR THE SYNTHETIC CURVESS. */
/* ----------      XMA     TRANSFORMATION MATRIX */
/* ----------      ANA     CURVE NAME */
/* ----------      CAN     CANON OF THE CURVE */
/* ----------      ISPRNT  PRINT FLAG */
/* ---------- */
    /* Parameter adjustments */
    --can;
    --ana;
    --xma;

    /* Function Body */
    ignc = 0;
    holfrm_(&ana[3], aname, &c__1, &c__8, &nwd, (ftnlen)16);
    s_copy(aname + 8, blank, (ftnlen)8, (ftnlen)8);
    s_copy(darray, blank, (ftnlen)120, (ftnlen)8);
    cform_("1THE FOLLOWING SSURF OR SCURV WAS ", darray, &c__1, &c__34, (
	    ftnlen)34, (ftnlen)120);
    cform_("TRANSFORMED BY THE MATRIX", darray, &c__36, &c__25, (ftnlen)25, (
	    ftnlen)120);
    cprint_(darray, (ftnlen)120);
    cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprint_(darray, (ftnlen)120);
/* ***  INPUT MATRIX */
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    ll = (i__ - 1 << 2) + j;
	    a[i__ + (j << 2) - 5] = xma[ll];
/* L7: */
	}
    }
    a[3] = 0.f;
    a[7] = 0.f;
    a[11] = 0.f;
    a[15] = 1.f;
/* ***  ************ */
    for (i__ = 1; i__ <= 4; ++i__) {
	k = 2;
	for (j = 1; j <= 4; ++j) {
	    fconv_(&a[i__ + (j << 2) - 5], darray, &k, &c__12, &c__5, (ftnlen)
		    120);
	    k += 12;
/* L11: */
	}
	cprint_(darray, (ftnlen)120);
/* L12: */
    }
    cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprint_(darray, (ftnlen)120);
    narc = (integer) can[4];
    npt = narc + 1;
    iv = (integer) can[5];
    ia = iv;
    i__1 = narc;
    for (n = 1; n <= i__1; ++n) {
	ib = ia;
	for (m = 1; m <= 4; ++m) {
	    b[(m << 2) - 4] = can[ib];
	    b[(m << 2) - 3] = can[ib + 4];
	    b[(m << 2) - 2] = can[ib + 8];
	    b[(m << 2) - 1] = can[ib + 12];
	    ++ib;
/* L2100: */
	}
	ib = ia;
/* ----------  CRSSPL  OR  NORMAL */
	for (k = 1; k <= 2; ++k) {
	    kk = k + 4;
	    ic = ib - (3 - k << 2);
	    b[(kk << 2) - 4] = can[ic];
	    b[(kk << 2) - 3] = can[ic + 1];
	    b[(kk << 2) - 2] = can[ic + 2];
	    b[(kk << 2) - 1] = 0.f;
/* L2300: */
	}
	ml = 6;
	if (n != narc) {
	    goto L2500;
	}
	ia1 = ia + 19;
	ia2 = ia + 23;
	if (can[ia1] == 0. && can[ia2] == 0.) {
	    goto L2500;
	}
	for (k = 1; k <= 2; ++k) {
	    kk = k + 6;
	    ic = ib + 16 + (k - 1 << 2);
	    b[(kk << 2) - 4] = can[ic];
	    b[(kk << 2) - 3] = can[ic + 1];
	    b[(kk << 2) - 2] = can[ic + 2];
	    b[(kk << 2) - 1] = 0.f;
/* L2310: */
	}
	ml = 8;
L2500:
	i__2 = ml;
	for (ka = 1; ka <= i__2; ++ka) {
	    for (ii = 1; ii <= 4; ++ii) {
		d__ = 0.f;
		for (jj = 1; jj <= 4; ++jj) {
		    c__[ii + (ka << 2) - 5] = a[ii + (jj << 2) - 5] * b[jj + (
			    ka << 2) - 5] + d__;
/* L220: */
		    d__ = c__[ii + (ka << 2) - 5];
		}
/* L230: */
	    }
/* L240: */
	}
	ib = ia;
	for (m = 1; m <= 4; ++m) {
	    can[ib] = c__[(m << 2) - 4];
	    can[ib + 4] = c__[(m << 2) - 3];
	    can[ib + 8] = c__[(m << 2) - 2];
	    can[ib + 12] = c__[(m << 2) - 1];
	    ++ib;
/* L2600: */
	}
	ib = ia;
	for (k = 1; k <= 2; ++k) {
	    kk = k + 4;
	    ic = ib - (3 - k << 2);
	    can[ic] = c__[(kk << 2) - 4];
	    can[ic + 1] = c__[(kk << 2) - 3];
	    can[ic + 2] = c__[(kk << 2) - 2];
/* L2700: */
	}
	if (ml == 6) {
	    goto L2800;
	}
	for (k = 1; k <= 2; ++k) {
	    kk = k + 6;
	    ic = ib + 16 + (k - 1 << 2);
	    can[ic] = c__[(kk << 2) - 4];
	    can[ic + 1] = c__[(kk << 2) - 3];
	    can[ic + 2] = c__[(kk << 2) - 2];
/* L2710: */
	}
L2800:
	ia += 24;
/* L2200: */
    }
    scpict_(&can[1], aname, isprnt, (ftnlen)16);
/* L999: */
    return 0;
}
