File: src/ssgeom/SCURV.f
C------ CASE OF 4 DEFINED POINTS
      A1=Y(2)*Y(3)*(X(2)-X(3))
      A0=X(2)*Y(3)*(X(2)+D)-X(3)*Y(2)*(X(3)+D)+2.0*A2
  430 IF(DABS(A2).LE.SMAL1) GO TO 450
      DISC=A1*A1-4.0*A2*A0
      IF(DISC.LT.ZERO) GO TO 460
      IF(DISC.GT.SMAL1) GO TO 435
      C0=-A1/(2.0*A2)
      GO TO 455
  435 DO 440 K=1,3,2
      C0=(-A1+(K-2)*DSQRT(DISC))/(2.0*A2)
      B=1.0+C0*C0/2.0
      E=(X(2)*X(2)+B*Y(2)*Y(2)+C0*X(2)*Y(2)+D*X(2))/(-Y(2))
      IF(D*E.LT.ZERO.AND.D*(E-C0*D).LT.ZERO) GO TO 550
  440 CONTINUE
      GO TO 460
  450 C0=-A0/A1
C------ EQUAL ROOTS OR LINEAR EQUATION FOR C
  455 B=1.0+C0*C0/2.0
      E=(X(2)*X(2)+B*Y(2)*Y(2)+C0*X(2)*Y(2)+D*X(2))/(-Y(2))
      IF(D*E.LT.ZERO.AND.D*(E-C0*D).LT.ZERO) GO TO 550
  460 A2=A2/2.0
C------ PARABOLIC CASE
      A0=A0-4.0*A2
      IF(DABS(A2).LE.SMAL1) GO TO 480
      DISC=A1*A1-4.0*A0*A2
      IF(DISC.LT.0.0) GO TO 998
      IF(DISC.GT.SMAL1) GO TO 465
      C0=-A1/(2.0*A2)
      GO TO 485
  465 DO 470 K=1,3,2
      C0=(-A1+(K-2)*DSQRT(DISC))/(2.0*A2)
      B=C0*C0/4.0
      E=(X(2)*X(2)+B*Y(2)*Y(2)+C0*X(2)*Y(2)+D*X(2))/(-Y(2))
      IF(D*E.LT.ZERO.AND.D*(E-C0*D).LT.ZERO) GO TO 550
  470 CONTINUE
      GO TO 998
C------ NO SATISFACTORY CONIC FOUND
  480 C0=-A0/A1
C------ EQUAL ROOTS OR LINEAR EQUATIONS FOR C
  485 B=C0*C0/4.0
      E=(X(2)*X(2)+B*Y(2)*Y(2)+C0*X(2)*Y(2)+D*X(2))/(-Y(2))
      IF(D*E.LT.ZERO.AND.D*(E-C0*D).LT.ZERO) GO TO 550
      GO TO 998
  500 CONTINUE
C
C------ UNIQUE CONIC DEFINED BY 5 CONDITIONS;
C------ SET UP EQUATIONS FOR COEFFICIENTS
      NPN2=NP-2
      DO 510 I=1,NPN2
      J=I+1
      A(I,1)=Y(J)*Y(J)
      A(I,2)=X(J)*Y(J)
      A(I,3)=Y(J)
  510 VA(I)=-(X(J)+D)*X(J)
      IF(NT.EQ.0) GO TO 530
      I=NP-2
      DO 520 J=1,NP
      IF(S(4,2,NPL+J-1).EQ.ZERO) GO TO 520
      I=I+1
      A(I,1)=2.0*Y(J)*YT(J)
      A(I,2)=Y(J)*XT(J)+X(J)*YT(J)
      A(I,3)=YT(J)
      VA(I)=-(2.0*X(J)+D)*XT(J)
  520 CONTINUE
C------ SOLVE LINEAR EQUATIONS
  530 CALL GELG(VA,A,SMAL1,3,1,IRR)
      IF(IRR.EQ.0) GO TO 540
      IRR=5772
      GO TO 998
  540 B=VA(1)
      C0=VA(2)
      E=VA(3)
C
C------ COEFFICIENTS OF CONIC HAVE BEEN DETERMINED,FIND MID POINT OF
C------ ARC (XM,YM) AND TANGENT INTERSECTION (XI,YI)
  550 IRR=5760
      XM=-0.5*D
      IF(DABS(B).GT.SMAL2) GO TO 560
      IF(C0.LT.SMAL2) GO TO 555
      IF(DABS(0.5+E/C0).LT.0.5) GO TO 998
C------ DISCONTINUOUS HYPERBOLIC CASES REJECTED
  555 YM=XM*XM/(E-C0*XM)
      GO TO 570
  560 BB=E-0.5*C0*D
      DISC=BB*BB+B*D*D
      IF(DISC.LT.0.0) GO TO 998
      YM=(-BB+DSQRT(DISC))/(2.0*B)
  570 DENOM=2.0*E-C0*D
      IF(DABS(DENOM).LE.SMAL1) GO TO 998
C------ PARALLEL TANGENTS
      XI=-D*E/DENOM
      YI=D*D/DENOM
      IF(YI*YM.LT.ZERO) GO TO 998
C------ POINTS ON OPPOSITE SIDES OF CHORD
      CALL RATCON(-D,XM,YM,XI,YI,CL)
C
C------ NOW REVERSE THE COORDINATE TRANSFORMATION
  600 CNORM=0.0
      DO 602 I=1,4
      DO 602 J=1,4
      SUM=0.0
      DO 601 K=1,4
  601 SUM=SUM+CL(I,K)*R(K,J)
      IF(DABS(SUM).GT.CNORM) CNORM=SUM
  602 C(I,J)=SUM
C------ NORMALISE THE C MATRIX
      DO 603 I=1,4
      DO 603 J=1,4
  603 C(I,J)=C(I,J)*10.0/CNORM
C------ BUILD THE NEW DATA BASE CONSISTING OF A SINGLE RATIONAL
C------ CUBIC CURVE WITH POSSIBLE CRRSPL AND NORMAL CONSTRAINTS
C------ AT CURVE ENDS
C------ SHIFT THE FIRST AND LAST CONSTRAINT VECTORS INTO APPROPRIATE
C------ PARTS OF THE FINAL ARRAY
  604 NDIFF=NPH-NPL
      DO 610 I=NPL,NPH,NDIFF
      K=NHD
      IF(I.EQ.NPH) K=NHD+1
      DO 610 J=3,4
      JJ=J+2
      DO 620 L=1,4
  620 S(L,JJ,K)=S(L,J,I)
  610 CONTINUE
C------ NOW LOAD THE RATIONAL PARAMETRIC CUBIC CANON FORM
C------ INTO THE DATA BASE
      DO 630 K=1,4
      DO 630 L=1,4
  630 S(L,K,NPL)=C(L,K)
C------ ZERO OUT THE REST OF THE ARRAY
      DO 640 I=NPLP,NPH
      DO 640 K=1,6
      DO 640 L=1,4
  640 S(L,K,I)=ZERO
      S(4,1,1)=ONE
      GO TO 1000
C------ THE INPUT HERE IS A PARTIALLY COMPLETED SPLINE DATA BASE
C------ IN THIS SECTION FINAL LENGTHS ARE ASSIGNED TO TANGENT VECTORS
C------ COONS MATRICES ARE CONSTRUCTED FOR EACH SEGMENT, AND THE
C------ COMPLETE DATA BASE IS CONSTRUCTED
C
  700 CONTINUE
C------ FIRST SHIFT THE LOCATION OF ALL CROSS SPLINE AND NORMAL
C------ CONSTRAINTS
      DO 710 I=NPL,NPH
      DO 710 K=3,4
      DO 710 L=1,4
      S(L,K+2,I-1)=S(L,K,I)
  710 CONTINUE
C------ NOW GENERATE LENGTHS FOR VECTORS AND THEN COONS MATRICES
C
      DO 720 I=NPL,NPHM
C-------  THREE LOGIC LEVELS FOR TANGENT VECTOR LENGTHS ARE AVAILABLE
C-------  ILEVEL=2, DEFAULT, MINIMIZES DDR(0)**2+DDR(1)**2
      ILEVEL=2
C-------  ILEVEL=1 USE CHORD LENGTH FOR TANGENT VECTORS
C-------  ILEVEL=3 USED LENGTHS WHICH MINIMIZE TENSION
      IF(IBUG.EQ.9) ILEVEL=1
      IF(IBUG.EQ.10) ILEVEL=3
C-------  CTOLR SETS THE TOLERANCE LEVEL FOR TERMINATING THE
C-------  ITERATIVE PROCESS OF ADJUSTING TANGENT LENGTHS FOR
C-------  THE PURPOSE OF REDUCING CURVE TENSION.
      CTOLR=0.005
C-------  NUMINT IS THE NUMBER OF INTERVALS USED FOR APPROXIMATING
C-------  TENSION.  VALUE 5 IS ECONOMIC BUT MORE MAY PRODUCE
C-------  MORE ACCURATE RESULTS, BUT WITH GREATER RUN TIMES
      NUMINT=5
C-------  MXCT IS AN UPPER LIMIT ON THE NUMBER OF ITERATIONS
C-------  THIS IS TO LIMIT TOTAL CPU TIME FOR SPLINING.
      MXCT=10
C-------  ALPH AND BETA ARE THE DESIRED LENGTHS OF TANGENT VECTORS
C
      CALL CRVLEN(S(1,1,I),S(1,1,I+1),S(1,2,I),S(1,2,I+1),
     X            ALPH,BETA,NUMINT,MXCT,CTOLR,ILEVEL)
C
C------ THIS ASSIGNMENT OF LENGTHS IS BASED ON A MINIMUM VALUE
C------ FOR THE INTEGRAL OF THE SECOND DERIVATIVE SQUARED
      DO 750 L=1,3
      C(1,L)=S(L,1,I)
      C(2,L)=S(L,1,I+1)
      C(3,L)=ALPH*S(L,2,I)
      C(4,L)=BETA*S(L,2,I+1)
  750 CONTINUE
      C(1,4)=ONE
      C(2,4)=ONE
      C(3,4)=ZERO
      C(4,4)=ZERO
C------ NOW LOAD THE COONS MATRIX INTO THE S ARRAY
      DO 760 K=1,4
      DO 760 L=1,4
  760 S(L,K,I)=C(L,K)
  720 CONTINUE
C
C------ ZERO OUT THE LAST BLOCK AND RESET THE POINT BLOCK NUMBER
      S(4,1,1)=NP-1
      DO 770 K=1,6
      DO 770 L=1,4
  770 S(L,K,NPH)=ZERO
      GO TO 1000
 1000 CONTINUE
      IRR=0
  998 CONTINUE
C
      IF(IBUG.NE.11) GO TO 917
      CALL BAD(-1,0,' ',0)
      BADMSG=' EXIT FROM SCURV'
      CALL CPRINT(BADMSG)
      JLIM=S(4,1,1)+ONE
      DO 918 J=1,JLIM
      DO 918 I=1,6
      CALL BAD(-4,1,'SC  ',S(1,I,J))
  918 CONTINUE
  917 CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/SCURV.c
/* ------ CASE OF 4 DEFINED POINTS */
    a1 = y[1] * y[2] * (x[1] - x[2]);
    a0 = x[1] * y[2] * (x[1] + d__) - x[2] * y[1] * (x[2] + d__) + a2 * 2.f;
L430:
    if (abs(a2) <= smal1) {
	goto L450;
    }
    disc = a1 * a1 - a2 * 4.f * a0;
    if (disc < zero) {
	goto L460;
    }
    if (disc > smal1) {
	goto L435;
    }
    c0 = -a1 / (a2 * 2.f);
    goto L455;
L435:
    for (k = 1; k <= 3; k += 2) {
	c0 = (-a1 + (k - 2) * sqrt(disc)) / (a2 * 2.f);
	b = c0 * c0 / 2.f + 1.f;
	e = (x[1] * x[1] + b * y[1] * y[1] + c0 * x[1] * y[1] + d__ * x[1]) / 
		(-y[1]);
	if (d__ * e < zero && d__ * (e - c0 * d__) < zero) {
	    goto L550;
	}
/* L440: */
    }
    goto L460;
L450:
    c0 = -a0 / a1;
/* ------ EQUAL ROOTS OR LINEAR EQUATION FOR C */
L455:
    b = c0 * c0 / 2.f + 1.f;
    e = (x[1] * x[1] + b * y[1] * y[1] + c0 * x[1] * y[1] + d__ * x[1]) / (-y[
	    1]);
    if (d__ * e < zero && d__ * (e - c0 * d__) < zero) {
	goto L550;
    }
L460:
    a2 /= 2.f;
/* ------ PARABOLIC CASE */
    a0 -= a2 * 4.f;
    if (abs(a2) <= smal1) {
	goto L480;
    }
    disc = a1 * a1 - a0 * 4.f * a2;
    if (disc < 0.f) {
	goto L998;
    }
    if (disc > smal1) {
	goto L465;
    }
    c0 = -a1 / (a2 * 2.f);
    goto L485;
L465:
    for (k = 1; k <= 3; k += 2) {
	c0 = (-a1 + (k - 2) * sqrt(disc)) / (a2 * 2.f);
	b = c0 * c0 / 4.f;
	e = (x[1] * x[1] + b * y[1] * y[1] + c0 * x[1] * y[1] + d__ * x[1]) / 
		(-y[1]);
	if (d__ * e < zero && d__ * (e - c0 * d__) < zero) {
	    goto L550;
	}
/* L470: */
    }
    goto L998;
/* ------ NO SATISFACTORY CONIC FOUND */
L480:
    c0 = -a0 / a1;
/* ------ EQUAL ROOTS OR LINEAR EQUATIONS FOR C */
L485:
    b = c0 * c0 / 4.f;
    e = (x[1] * x[1] + b * y[1] * y[1] + c0 * x[1] * y[1] + d__ * x[1]) / (-y[
	    1]);
    if (d__ * e < zero && d__ * (e - c0 * d__) < zero) {
	goto L550;
    }
    goto L998;
L500:

/* ------ UNIQUE CONIC DEFINED BY 5 CONDITIONS; */
/* ------ SET UP EQUATIONS FOR COEFFICIENTS */
    npn2 = np - 2;
    i__1 = npn2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__ + 1;
	a[i__ - 1] = y[j - 1] * y[j - 1];
	a[i__ + 2] = x[j - 1] * y[j - 1];
	a[i__ + 5] = y[j - 1];
/* L510: */
	va[i__ - 1] = -(x[j - 1] + d__) * x[j - 1];
    }
    if (nt == 0) {
	goto L530;
    }
    i__ = np - 2;
    i__1 = np;
    for (j = 1; j <= i__1; ++j) {
	if (s[((npl + j - 1) * 6 + 2 << 2) + 4] == zero) {
	    goto L520;
	}
	++i__;
	a[i__ - 1] = y[j - 1] * 2.f * yt[j - 1];
	a[i__ + 2] = y[j - 1] * xt[j - 1] + x[j - 1] * yt[j - 1];
	a[i__ + 5] = yt[j - 1];
	va[i__ - 1] = -(x[j - 1] * 2.f + d__) * xt[j - 1];
L520:
	;
    }
/* ------ SOLVE LINEAR EQUATIONS */
L530:
    gelg_(va, a, &smal1, &c__3, &c__1, irr);
    if (*irr == 0) {
	goto L540;
    }
    *irr = 5772;
    goto L998;
L540:
    b = va[0];
    c0 = va[1];
    e = va[2];

/* ------ COEFFICIENTS OF CONIC HAVE BEEN DETERMINED,FIND MID POINT OF */
/* ------ ARC (XM,YM) AND TANGENT INTERSECTION (XI,YI) */
L550:
    *irr = 5760;
    xm = d__ * -.5f;
    if (abs(b) > smal2) {
	goto L560;
    }
    if (c0 < smal2) {
	goto L555;
    }
    if ((d__1 = e / c0 + .5f, abs(d__1)) < .5f) {
	goto L998;
    }
/* ------ DISCONTINUOUS HYPERBOLIC CASES REJECTED */
L555:
    ym = xm * xm / (e - c0 * xm);
    goto L570;
L560:
    bb = e - c0 * .5f * d__;
    disc = bb * bb + b * d__ * d__;
    if (disc < 0.f) {
	goto L998;
    }
    ym = (-bb + sqrt(disc)) / (b * 2.f);
L570:
    denom = e * 2.f - c0 * d__;
    if (abs(denom) <= smal1) {
	goto L998;
    }
/* ------ PARALLEL TANGENTS */
    xi = -d__ * e / denom;
    yi = d__ * d__ / denom;
    if (yi * ym < zero) {
	goto L998;
    }
/* ------ POINTS ON OPPOSITE SIDES OF CHORD */
    d__1 = -d__;
    ratcon_(&d__1, &xm, &ym, &xi, &yi, cl);

/* ------ NOW REVERSE THE COORDINATE TRANSFORMATION */
L600:
    cnorm = 0.f;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    sum = 0.f;
	    for (k = 1; k <= 4; ++k) {
/* L601: */
		sum += cl[i__ + (k << 2) - 5] * r__[k + (j << 2) - 5];
	    }
	    if (abs(sum) > cnorm) {
		cnorm = sum;
	    }
/* L602: */
	    c__[i__ + (j << 2) - 5] = sum;
	}
    }
/* ------ NORMALISE THE C MATRIX */
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
/* L603: */
	    c__[i__ + (j << 2) - 5] = c__[i__ + (j << 2) - 5] * 10.f / cnorm;
	}
    }
/* ------ BUILD THE NEW DATA BASE CONSISTING OF A SINGLE RATIONAL */
/* ------ CUBIC CURVE WITH POSSIBLE CRRSPL AND NORMAL CONSTRAINTS */
/* ------ AT CURVE ENDS */
/* ------ SHIFT THE FIRST AND LAST CONSTRAINT VECTORS INTO APPROPRIATE */
/* ------ PARTS OF THE FINAL ARRAY */
L604:
    ndiff = nph - npl;
    i__1 = nph;
    i__2 = ndiff;
    for (i__ = npl; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	k = nhd;
	if (i__ == nph) {
	    k = nhd + 1;
	}
	for (j = 3; j <= 4; ++j) {
	    jj = j + 2;
	    for (l = 1; l <= 4; ++l) {
/* L620: */
		s[l + (jj + k * 6 << 2)] = s[l + (j + i__ * 6 << 2)];
	    }
/* L610: */
	}
    }
/* ------ NOW LOAD THE RATIONAL PARAMETRIC CUBIC CANON FORM */
/* ------ INTO THE DATA BASE */
    for (k = 1; k <= 4; ++k) {
	for (l = 1; l <= 4; ++l) {
/* L630: */
	    s[l + (k + npl * 6 << 2)] = c__[l + (k << 2) - 5];
	}
    }
/* ------ ZERO OUT THE REST OF THE ARRAY */
    i__2 = nph;
    for (i__ = nplp; i__ <= i__2; ++i__) {
	for (k = 1; k <= 6; ++k) {
	    for (l = 1; l <= 4; ++l) {
/* L640: */
		s[l + (k + i__ * 6 << 2)] = zero;
	    }
	}
    }
    s[32] = one;
    goto L1000;
/* ------ THE INPUT HERE IS A PARTIALLY COMPLETED SPLINE DATA BASE */
/* ------ IN THIS SECTION FINAL LENGTHS ARE ASSIGNED TO TANGENT VECTORS */
/* ------ COONS MATRICES ARE CONSTRUCTED FOR EACH SEGMENT, AND THE */
/* ------ COMPLETE DATA BASE IS CONSTRUCTED */

L700:
/* ------ FIRST SHIFT THE LOCATION OF ALL CROSS SPLINE AND NORMAL */
/* ------ CONSTRAINTS */
    i__2 = nph;
    for (i__ = npl; i__ <= i__2; ++i__) {
	for (k = 3; k <= 4; ++k) {
	    for (l = 1; l <= 4; ++l) {
		s[l + (k + 2 + (i__ - 1) * 6 << 2)] = s[l + (k + i__ * 6 << 2)
			];
/* L710: */
	    }
	}
    }
/* ------ NOW GENERATE LENGTHS FOR VECTORS AND THEN COONS MATRICES */

    i__2 = nphm;
    for (i__ = npl; i__ <= i__2; ++i__) {
/* -------  THREE LOGIC LEVELS FOR TANGENT VECTOR LENGTHS ARE AVAILABLE */
/* -------  ILEVEL=2, DEFAULT, MINIMIZES DDR(0)**2+DDR(1)**2 */
	ilevel = 2;
/* -------  ILEVEL=1 USE CHORD LENGTH FOR TANGENT VECTORS */
/* -------  ILEVEL=3 USED LENGTHS WHICH MINIMIZE TENSION */
	if (ibugg_1.ibug == 9) {
	    ilevel = 1;
	}
	if (ibugg_1.ibug == 10) {
	    ilevel = 3;
	}
/* -------  CTOLR SETS THE TOLERANCE LEVEL FOR TERMINATING THE */
/* -------  ITERATIVE PROCESS OF ADJUSTING TANGENT LENGTHS FOR */
/* -------  THE PURPOSE OF REDUCING CURVE TENSION. */
	ctolr = .005f;
/* -------  NUMINT IS THE NUMBER OF INTERVALS USED FOR APPROXIMATING */
/* -------  TENSION.  VALUE 5 IS ECONOMIC BUT MORE MAY PRODUCE */
/* -------  MORE ACCURATE RESULTS, BUT WITH GREATER RUN TIMES */
	numint = 5;
/* -------  MXCT IS AN UPPER LIMIT ON THE NUMBER OF ITERATIONS */
/* -------  THIS IS TO LIMIT TOTAL CPU TIME FOR SPLINING. */
	mxct = 10;
/* -------  ALPH AND BETA ARE THE DESIRED LENGTHS OF TANGENT VECTORS */

	crvlen_(&s[(i__ * 6 + 1 << 2) + 1], &s[((i__ + 1) * 6 + 1 << 2) + 1], 
		&s[(i__ * 6 + 2 << 2) + 1], &s[((i__ + 1) * 6 + 2 << 2) + 1], 
		&alph, &beta, &numint, &mxct, &ctolr, &ilevel);

/* ------ THIS ASSIGNMENT OF LENGTHS IS BASED ON A MINIMUM VALUE */
/* ------ FOR THE INTEGRAL OF THE SECOND DERIVATIVE SQUARED */
	for (l = 1; l <= 3; ++l) {
	    c__[(l << 2) - 4] = s[l + (i__ * 6 + 1 << 2)];
	    c__[(l << 2) - 3] = s[l + ((i__ + 1) * 6 + 1 << 2)];
	    c__[(l << 2) - 2] = alph * s[l + (i__ * 6 + 2 << 2)];
	    c__[(l << 2) - 1] = beta * s[l + ((i__ + 1) * 6 + 2 << 2)];
/* L750: */
	}
	c__[12] = one;
	c__[13] = one;
	c__[14] = zero;
	c__[15] = zero;
/* ------ NOW LOAD THE COONS MATRIX INTO THE S ARRAY */
	for (k = 1; k <= 4; ++k) {
	    for (l = 1; l <= 4; ++l) {
/* L760: */
		s[l + (k + i__ * 6 << 2)] = c__[l + (k << 2) - 5];
	    }
	}
/* L720: */
    }

/* ------ ZERO OUT THE LAST BLOCK AND RESET THE POINT BLOCK NUMBER */
    s[32] = (doublereal) (np - 1);
    for (k = 1; k <= 6; ++k) {
	for (l = 1; l <= 4; ++l) {
/* L770: */
	    s[l + (k + nph * 6 << 2)] = zero;
	}
    }
    goto L1000;
L1000:
    *irr = 0;
L998:

    if (ibugg_1.ibug != 11) {
	goto L917;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " EXIT FROM SCURV", (ftnlen)20, (ftnlen)16);
    cprint_(badmsg, (ftnlen)20);
    jlim = (integer) (s[32] + one);
    i__2 = jlim;
    for (j = 1; j <= i__2; ++j) {
	for (i__ = 1; i__ <= 6; ++i__) {
	    bad_(&c_n4, &c__1, "SC  ", &s[(i__ + j * 6 << 2) + 1], (ftnlen)4);
/* L918: */
	}
    }
L917:

    return 0;
}
