File: src/ssgeom/SCURV.f
**** SOURCE FILE : M0004151.V04   ***
*
      SUBROUTINE SCURV(S,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------ INPUT IS A STREAM OF POINTS TOGETHER WITH VARIOUS
C------ TANSPL,CRSSPL,NORMAL,WEIGHT,LIMIT CONSTRAINTS
C------ ALL OF THIS INPUT IS STRUCTURED INTO THE S ARRAY
C------ THE OBJECTIVE OF THIS ROUTINE IS TO CREATE EITHER
C------ A CONIC ARC(S(3,1,1)=3.) OR A SPLINE CURVE(S(3,1,1)=2.)
C------ THE FINAL PROCESSED CURVE IS PACKED INTO THE S ARRAY
C------ REVISED VERSION, CRANFIELD 1981, R.J.G./M.J.P.
C
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
C
      DIMENSION S(4,6,31)
      DIMENSION X(5),Y(5),XT(5),YT(5)
      DIMENSION VA(3),VB(3),VN(3),DIF(3)
      DIMENSION C(4,4),A(3,3),CL(4,4),R(4,4)
      CHARACTER*20 BADMSG
      DATA SMAL1,SMAL2,VSMAL/.000000001D0,.00001D0,1.0D-30/
      DATA ZERO,ONE,TWO,THREE/0.0D0,1.0D0,2.0D0,3.0D0/
      IRRR=0
      IRR=0
C
C-------  FIRST CHECK FOR PRESENCE OF NULL ARC
      NHD=S(2,1,1)
      NPL=NHD+1
      NP=S(4,1,1)
      NPH=NHD+NP
      NPLP=NPL+1
      NPHM=NPH-1
C
      IF(IBUG.NE.11) GO TO 7
      CALL BAD(-1,0,' ',0)
      BADMSG=' ENTRY TO SCURV'
      CALL CPRINT(BADMSG)
      JLIM=S(4,1,1)+ONE
      DO 8 J=1,JLIM
      DO 8 I=1,6
      CALL BAD(-4,1,'SC  ',S(1,I,J))
    8 CONTINUE
    7 CONTINUE
C
      IF(NP.NE.2) GO TO 1
      DO 2 I=1,3
    2 DIF(I)=S(I,1,NPH)-S(I,1,NPL)
      CALL DOTF(W,DIF,DIF)
      IF(W.GT.VSMAL) GO TO 1
C-------  NULL ARC INPUT CONFIRMED, PROCESS CURVE DEFINITION HERE
C
C-------  SET UP COONS CANON FORM FOR NULL CURVE
      DO 3 I=1,3
      C(1,I)=S(I,1,NPL)
      C(2,I)=S(I,1,NPH)
      C(3,I)=ZERO
      C(4,I)=ZERO
    3 CONTINUE
      C(1,4)=ONE
      C(2,4)=ONE
      C(3,4)=ZERO
      C(4,4)=ZERO
C-------  NOW MOVE ALL VECTOR CONSTRAINTS
      DO 4 I=1,4
      S(I,5,NPL-1)=S(I,3,NPL)
      S(I,6,NPL-1)=S(I,4,NPL)
      S(I,5,NPL)=S(I,3,NPH)
      S(I,6,NPL)=S(I,4,NPH)
      DO 5 J=1,4
      S(I,J,NPL)=C(I,J)
    5 CONTINUE
    4 CONTINUE
C
C-------  REDUCE POINT BLOCK COUNT BY 1 AND QUIT
      S(4,1,1)=S(4,1,1)-ONE
      GO TO 1000
C
    1 CONTINUE
C------ ELIMINATE ALL SMALL CONSTRAINT VECTORS BEFORE SSPLIN
      DO 12 I=NPL,NPH
      IF(S(4,3,I).LT.SMAL2) GO TO 12
      CALL DOTF(W,S(1,3,I),S(1,3,I))
      IF(W.GT.VSMAL) GO TO 12
C------ CONSTRAINT VECTOR IS SMALL, SO ELIMINATE IT
      DO 13 L=1,4
   13 S(L,3,I)=ZERO
   12 CONTINUE
C
C------ CALL SSPLIN FOR SMOOTHING AND GENERATION OF TANGENTS,
C------ DISCRIMINATION OF INPUT ERRORS AND GENERATION OF TANGENT
C------ DIRECTIONS AT EACH POINT IN THE CASE OF A SPLINE DEFINITION
C
      CALL SSPLIN(S,IRR)
      IF(IRR.NE.0) GO TO 998
C------ JUMP TO LABEL 700 FOR SPLINE PROCESSING
C
C------ THE CASE OF A CURSEG DEFINITION
C------ TEST FOR COPLANARITY OF THE NUMERICAL INPUT
C------ BEGIN BY CONSTRUCTING THE FIRST CHORD VECTOR
      NHD=S(2,1,1)
      NPL=NHD+1
      NP=S(4,1,1)
      NPH=NHD+NP
      NPLP=NPL+1
      NPHM=NPH-1
      IF (S(3,1,1) .NE. THREE) GO TO 700
      DO 10 L=1,3
   10 VA(L)=S(L,1,NPLP)-S(L,1,NPL)
      CALL SNORM(VA,VA,IRRR)
      IF (NP .EQ. 2) GO TO 25
C------ CONSTRUCT A SECOND NON PARALLEL CHORD VECTOR
      DO 20 I=NPLP,NPHM
      DO 30 L=1,3
      VB(L)=S(L,1,I+1)-S(L,1,NPL)
   30 CONTINUE
      CALL CROSS(VB,VA,VN)
      D=DSQRT(VN(1)**2+VN(2)**2+VN(3)**2)
      IF(D.GT.SMAL1) GO TO 50
   20 CONTINUE
C------ THE POINTS ARE COLINEAR SO FIND A NONPARALLEL TANGENT
   25 CONTINUE
      DO 40 I=NPL,NPH
      KK=0
      IF(S(4,4,I).NE.ZERO) KK=4
      IF(S(4,2,I).NE.ZERO) KK=2
      IF(KK.EQ.0) GO TO 40
      IF(I.EQ.NPH)GO TO 42
      CALL CROSS(VA,S(1,KK,I),VN)
      GO TO 45
   42 CALL CROSS(S(1,KK,I),VA,VN)
   45 D=DSQRT(VN(1)**2+VN(2)**2+VN(3)**2)
      IF(D.GT.SMAL1) GO TO 50
   40 CONTINUE
C------ THERE IS NO UNIQUE NORMAL, CONDITIONS INDICATE A STRAIGHT LINE
      GO TO 200
C
C------ VN IS THE POTENTIAL NORMAL TO THE BASE PLANE
   50 CALL SNORM(VN,VN,IRRR)
C------ NOW CHECK ALL INPUT POINTS AND VECTORS TO SEE IF THEY
C------ DO LIE IN THE BASE PLANE
      DO 100 I=NPLP,NPH
      DO 110 L=1,3
  110 DIF(L)=S(L,1,I)-S(L,1,NPL)
      CALL SNORM(DIF,DIF,IRRR)
      DOT=DIF(1)*VN(1)+DIF(2)*VN(2)+DIF(3)*VN(3)
C------ NON COPLANAR POINTS
      IRR=5751
      IF(DABS(DOT).GT.SMAL2) GO TO 998
  100 CONTINUE
C------ NOW CHECK FOR NON COPLANAR TANGENTS
C------ NT GIVES TOTAL NUMBER OF TANGENT CONSTRAINTS
      IRR=5752
      NT=0
      DO 120 I=NPL,NPH
      IF(S(4,2,I).EQ.ZERO) GO TO 120
      NT=NT+1
      DOT=VN(1)*S(1,2,I)+VN(2)*S(2,2,I)+VN(3)*S(3,2,I)
      IF(DABS(DOT).GT.SMAL2) GO TO 998
  120 CONTINUE
      IRR=5753
      IF(NP+NT.GT.5) GO TO 998
C------ ERROR IF MORE THAN 5 IMPOSED CONSTRAINTS
      GO TO 300
C------ INPUT DOES LIE IN A PLANE
C
C------ LINEAR CASE
  200 CONTINUE
      DO 210 K=1,2
      I=NPL
      IF(K.EQ.2) I=NPH
      DO 210 L=1,3
      C(K,L)=S(L,1,I)
  210 C(K+2,L)=S(L,1,NPH)-S(L,1,NPL)
      C(1,4)=ONE
      C(2,4)=ONE
      C(3,4)=ZERO
      C(4,4)=ZERO
      GO TO 604
C
C------ NON-LINEAR CASES; CONSTRUCT NEW COORDINATE SYSTEM
  300 CONTINUE
      DO 305 I=1,3
  305 VA(I)=DIF(I)
      CALL CROSS(VN,VA,VB)
      CALL SNORM(VB,VB,IRR)
C------ VA,VB,VN ARE NEW AXES CENTRED AT FIRST POINT
C------ R IS RATIONAL TRANSFORMATION MATRIX
      DO 310 I=1,3
  310 R(I,4)=0.0
      R(4,4)=1.0
      DO 320 J=1,3
      R(1,J)=VA(J)
      R(2,J)=VB(J)
      R(3,J)=VN(J)
  320 R(4,J)=S(J,1,NPL)
C------ NEW COORDINATES STORED IN ARRAYS X,Y,TANGENTS IN XT,YT
      NPN1=NP-1
      DO 340 I=1,NPN1
      SUMX=0.0
      SUMY=0.0
      DO 330 J=1,3
      SUMX=SUMX+(S(J,1,NPL+I)-S(J,1,NPL))*VA(J)
  330 SUMY=SUMY+(S(J,1,NPL+I)-S(J,1,NPL))*VB(J)
      X(I+1)=SUMX
  340 Y(I+1)=SUMY
      DO 350 I=1,NP
      J=NPL+I-1
      IF(S(4,2,J).EQ.ZERO) GO TO 350
      XT(I)=S(1,2,J)*VA(1)+S(2,2,J)*VA(2)+S(3,2,J)*VA(3)
      YT(I)=S(1,2,J)*VB(1)+S(2,2,J)*VB(2)+S(3,2,J)*VB(3)
  350 CONTINUE
      X(1)=0.0
      Y(1)=0.0
C
C------ CHECK CONVEXITY OF POINTS AND CONDITIONS DEFINED
      IRR=5770
      IF(NP.EQ.2) GO TO 361
      NPN1=NP-1
      DO 360 I=2,NPN1
      D=(Y(I)-Y(I-1))*(X(I+1)-X(I-1))-(X(I)-X(I-1))*(Y(I+1)-Y(I-1))
      IF(D.LE.SMAL1) GO TO 998
  360 CONTINUE
  361 CONTINUE
C
      IF(NT.EQ.0) GO TO 372
      DO 371 I=1,NP
      IF(S(4,2,NPL+I-1).EQ.ZERO) GO TO 371
      DO 370 J=1,NP
      IF(J.EQ.I) GO TO 370
      DT=(X(J)-X(I))*YT(I)-(Y(J)-Y(I))*XT(I)
      IF(DT.LE.SMAL1) GO TO 998
  370 CONTINUE
  371 CONTINUE
  372 CONTINUE
C
C------ FIT CONIC X*X+B*Y*Y+C0*X*Y+D*X+E*Y=0 TO DATA
      D=-X(NP)
      IRR=5772
      IF(NP+NT.EQ.4) GO TO 400
      IF(NP+NT.EQ.5) GO TO 500
C------ 3 CONDITIONS DEFINE UNIQUE CIRCULAR ARC
      IF(NT.EQ.0) GO TO 381
      DO 380 I=1,NP
      IF(S(4,2,NPL+I-1).EQ.ZERO) GO TO 380
      E=-(2.0*X(I)*XT(I)+2.0*Y(I)*YT(I)+D*XT(I))/YT(I)
  380 CONTINUE
  381 CONTINUE
      IF(NP.NE.3) GO TO 390
      E=-(X(2)*X(2)+Y(2)*Y(2)+D*X(2))/Y(2)
  390 CONTINUE
C
C------ GENERATE CANONICAL FORM MATRIX CL
      A0=(DSQRT(D*D+E*E)-E)/DABS(D)
      A2=A0*A0
      DO 391 I=1,4
      DO 391 J=1,4
  391 CL(I,J)=0.0
      CL(1,4)=A2+1.0
      CL(2,1)=-D*(A2+1.0)
      CL(2,4)=A2+1.0
      CL(3,1)=-D*(1.0-A2)
      CL(3,2)=-2.0*A0*D
      CL(3,4)=-4.0*A2
      CL(4,1)=-D*(1.0+3.0*A2)
      CL(4,2)=2.0*A0*D
      CL(4,4)=4.0*A2
      GO TO 600
C------ FOUR CONDITIONS,CURVE IS ELLIPSE OR PARABOLA
  400 CONTINUE
      IF(NT.NE.2) GO TO 410
      E=-D*XT(1)/YT(1)
      C0=-(XT(2)/YT(2)+XT(1)/YT(1))
C------ MINIMUM ECCENTRICITY ELLIPSE HAS B=C0*C0/2+1, PARABOLA B=C0*C0/4
      B=1.0+C0*C0/2.0
      GO TO 550
  410 IF(NT.NE.1) GO TO 425
      DO 420 I=1,NP
      IF(S(4,2,NPL+I-1).EQ.ZERO) GO TO 420
C------ FORM QUADRATIC A2*C0*C0+A1*C0+A0=0 FOR C,TRY B=1+C0*C0/2 FIRST
      A2=Y(2)*YT(I)*(Y(I)-0.5*Y(2))
      A1=Y(2)*(X(I)*YT(I)+Y(I)*XT(I)-X(2)*YT(I))
      A0=XT(I)*Y(2)*(2.0*X(I)+D)-X(2)*YT(I)*(X(2)+D)+2.0*A2
  420 CONTINUE
      GO TO 430
  425 A2=Y(2)*Y(3)*(Y(2)-Y(3))/2.0

File: src/f2cExperiment/SCURV.c
/* Subroutine */ int scurv_(doublereal *s, integer *irr)
{
    /* Initialized data */

    static doublereal smal1 = 1e-9;
    static doublereal smal2 = 1e-5;
    static doublereal vsmal = 1e-30;
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal three = 3.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a[9]	/* was [3][3] */, b, c__[16]	/* was [4][4] 
	    */, d__, e;
    static integer i__, j, k, l;
    static doublereal r__[16]	/* was [4][4] */, w, x[5], y[5], a0, a1, a2, 
	    c0, bb, cl[16]	/* was [4][4] */;
    static integer jj, kk;
    static doublereal va[3], vb[3], dt;
    static integer np;
    static doublereal xi;
    static integer nt;
    static doublereal yi, vn[3], xm, ym, xt[5], yt[5];
    extern /* Subroutine */ int bad_();
    static doublereal dif[3];
    static integer nhd, nph;
    static doublereal dot;
    static integer npl;
    static doublereal sum;
    static integer npn1, npn2;
    static doublereal beta;
    extern /* Subroutine */ int gelg_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *, integer *);
    static doublereal disc, alph;
    static integer jlim;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static integer nphm, nplp, mxct, irrr;
    static doublereal sumx, sumy;
    static integer ndiff;
    static doublereal denom, cnorm, ctolr;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), snorm_(doublereal *, doublereal *, integer *);
    static char badmsg[20];
    static integer ilevel;
    extern /* Subroutine */ int ratcon_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), crvlen_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), cprint_(char *, ftnlen), ssplin_(doublereal *, 
	    integer *);
    static integer numint;

/* ------ INPUT IS A STREAM OF POINTS TOGETHER WITH VARIOUS */
/* ------ TANSPL,CRSSPL,NORMAL,WEIGHT,LIMIT CONSTRAINTS */
/* ------ ALL OF THIS INPUT IS STRUCTURED INTO THE S ARRAY */
/* ------ THE OBJECTIVE OF THIS ROUTINE IS TO CREATE EITHER */
/* ------ A CONIC ARC(S(3,1,1)=3.) OR A SPLINE CURVE(S(3,1,1)=2.) */
/* ------ THE FINAL PROCESSED CURVE IS PACKED INTO THE S ARRAY */
/* ------ REVISED VERSION, CRANFIELD 1981, R.J.G./M.J.P. */


    /* Parameter adjustments */
    s -= 29;

    /* Function Body */
    irrr = 0;
    *irr = 0;

/* -------  FIRST CHECK FOR PRESENCE OF NULL ARC */
    nhd = (integer) s[30];
    npl = nhd + 1;
    np = (integer) s[32];
    nph = nhd + np;
    nplp = npl + 1;
    nphm = nph - 1;

    if (ibugg_1.ibug != 11) {
	goto L7;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " ENTRY TO SCURV", (ftnlen)20, (ftnlen)15);
    cprint_(badmsg, (ftnlen)20);
    jlim = (integer) (s[32] + one);
    i__1 = jlim;
    for (j = 1; j <= i__1; ++j) {
	for (i__ = 1; i__ <= 6; ++i__) {
	    bad_(&c_n4, &c__1, "SC  ", &s[(i__ + j * 6 << 2) + 1], (ftnlen)4);
/* L8: */
	}
    }
L7:

    if (np != 2) {
	goto L1;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L2: */
	dif[i__ - 1] = s[i__ + (nph * 6 + 1 << 2)] - s[i__ + (npl * 6 + 1 << 
		2)];
    }
    dotf_(&w, dif, dif);
    if (w > vsmal) {
	goto L1;
    }
/* -------  NULL ARC INPUT CONFIRMED, PROCESS CURVE DEFINITION HERE */

/* -------  SET UP COONS CANON FORM FOR NULL CURVE */
    for (i__ = 1; i__ <= 3; ++i__) {
	c__[(i__ << 2) - 4] = s[i__ + (npl * 6 + 1 << 2)];
	c__[(i__ << 2) - 3] = s[i__ + (nph * 6 + 1 << 2)];
	c__[(i__ << 2) - 2] = zero;
	c__[(i__ << 2) - 1] = zero;
/* L3: */
    }
    c__[12] = one;
    c__[13] = one;
    c__[14] = zero;
    c__[15] = zero;
/* -------  NOW MOVE ALL VECTOR CONSTRAINTS */
    for (i__ = 1; i__ <= 4; ++i__) {
	s[i__ + ((npl - 1) * 6 + 5 << 2)] = s[i__ + (npl * 6 + 3 << 2)];
	s[i__ + ((npl - 1) * 6 + 6 << 2)] = s[i__ + (npl * 6 + 4 << 2)];
	s[i__ + (npl * 6 + 5 << 2)] = s[i__ + (nph * 6 + 3 << 2)];
	s[i__ + (npl * 6 + 6 << 2)] = s[i__ + (nph * 6 + 4 << 2)];
	for (j = 1; j <= 4; ++j) {
	    s[i__ + (j + npl * 6 << 2)] = c__[i__ + (j << 2) - 5];
/* L5: */
	}
/* L4: */
    }

/* -------  REDUCE POINT BLOCK COUNT BY 1 AND QUIT */
    s[32] -= one;
    goto L1000;

L1:
/* ------ ELIMINATE ALL SMALL CONSTRAINT VECTORS BEFORE SSPLIN */
    i__1 = nph;
    for (i__ = npl; i__ <= i__1; ++i__) {
	if (s[(i__ * 6 + 3 << 2) + 4] < smal2) {
	    goto L12;
	}
	dotf_(&w, &s[(i__ * 6 + 3 << 2) + 1], &s[(i__ * 6 + 3 << 2) + 1]);
	if (w > vsmal) {
	    goto L12;
	}
/* ------ CONSTRAINT VECTOR IS SMALL, SO ELIMINATE IT */
	for (l = 1; l <= 4; ++l) {
/* L13: */
	    s[l + (i__ * 6 + 3 << 2)] = zero;
	}
L12:
	;
    }

/* ------ CALL SSPLIN FOR SMOOTHING AND GENERATION OF TANGENTS, */
/* ------ DISCRIMINATION OF INPUT ERRORS AND GENERATION OF TANGENT */
/* ------ DIRECTIONS AT EACH POINT IN THE CASE OF A SPLINE DEFINITION */

    ssplin_(&s[29], irr);
    if (*irr != 0) {
	goto L998;
    }
/* ------ JUMP TO LABEL 700 FOR SPLINE PROCESSING */

/* ------ THE CASE OF A CURSEG DEFINITION */
/* ------ TEST FOR COPLANARITY OF THE NUMERICAL INPUT */
/* ------ BEGIN BY CONSTRUCTING THE FIRST CHORD VECTOR */
    nhd = (integer) s[30];
    npl = nhd + 1;
    np = (integer) s[32];
    nph = nhd + np;
    nplp = npl + 1;
    nphm = nph - 1;
    if (s[31] != three) {
	goto L700;
    }
    for (l = 1; l <= 3; ++l) {
/* L10: */
	va[l - 1] = s[l + (nplp * 6 + 1 << 2)] - s[l + (npl * 6 + 1 << 2)];
    }
    snorm_(va, va, &irrr);
    if (np == 2) {
	goto L25;
    }
/* ------ CONSTRUCT A SECOND NON PARALLEL CHORD VECTOR */
    i__1 = nphm;
    for (i__ = nplp; i__ <= i__1; ++i__) {
	for (l = 1; l <= 3; ++l) {
	    vb[l - 1] = s[l + ((i__ + 1) * 6 + 1 << 2)] - s[l + (npl * 6 + 1 
		    << 2)];
/* L30: */
	}
	cross_(vb, va, vn);
/* Computing 2nd power */
	d__1 = vn[0];
/* Computing 2nd power */
	d__2 = vn[1];
/* Computing 2nd power */
	d__3 = vn[2];
	d__ = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	if (d__ > smal1) {
	    goto L50;
	}
/* L20: */
    }
/* ------ THE POINTS ARE COLINEAR SO FIND A NONPARALLEL TANGENT */
L25:
    i__1 = nph;
    for (i__ = npl; i__ <= i__1; ++i__) {
	kk = 0;
	if (s[(i__ * 6 + 4 << 2) + 4] != zero) {
	    kk = 4;
	}
	if (s[(i__ * 6 + 2 << 2) + 4] != zero) {
	    kk = 2;
	}
	if (kk == 0) {
	    goto L40;
	}
	if (i__ == nph) {
	    goto L42;
	}
	cross_(va, &s[(kk + i__ * 6 << 2) + 1], vn);
	goto L45;
L42:
	cross_(&s[(kk + i__ * 6 << 2) + 1], va, vn);
L45:
/* Computing 2nd power */
	d__1 = vn[0];
/* Computing 2nd power */
	d__2 = vn[1];
/* Computing 2nd power */
	d__3 = vn[2];
	d__ = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	if (d__ > smal1) {
	    goto L50;
	}
L40:
	;
    }
/* ------ THERE IS NO UNIQUE NORMAL, CONDITIONS INDICATE A STRAIGHT LINE */
    goto L200;

/* ------ VN IS THE POTENTIAL NORMAL TO THE BASE PLANE */
L50:
    snorm_(vn, vn, &irrr);
/* ------ NOW CHECK ALL INPUT POINTS AND VECTORS TO SEE IF THEY */
/* ------ DO LIE IN THE BASE PLANE */
    i__1 = nph;
    for (i__ = nplp; i__ <= i__1; ++i__) {
	for (l = 1; l <= 3; ++l) {
/* L110: */
	    dif[l - 1] = s[l + (i__ * 6 + 1 << 2)] - s[l + (npl * 6 + 1 << 2)]
		    ;
	}
	snorm_(dif, dif, &irrr);
	dot = dif[0] * vn[0] + dif[1] * vn[1] + dif[2] * vn[2];
/* ------ NON COPLANAR POINTS */
	*irr = 5751;
	if (abs(dot) > smal2) {
	    goto L998;
	}
/* L100: */
    }
/* ------ NOW CHECK FOR NON COPLANAR TANGENTS */
/* ------ NT GIVES TOTAL NUMBER OF TANGENT CONSTRAINTS */
    *irr = 5752;
    nt = 0;
    i__1 = nph;
    for (i__ = npl; i__ <= i__1; ++i__) {
	if (s[(i__ * 6 + 2 << 2) + 4] == zero) {
	    goto L120;
	}
	++nt;
	dot = vn[0] * s[(i__ * 6 + 2 << 2) + 1] + vn[1] * s[(i__ * 6 + 2 << 2)
		 + 2] + vn[2] * s[(i__ * 6 + 2 << 2) + 3];
	if (abs(dot) > smal2) {
	    goto L998;
	}
L120:
	;
    }
    *irr = 5753;
    if (np + nt > 5) {
	goto L998;
    }
/* ------ ERROR IF MORE THAN 5 IMPOSED CONSTRAINTS */
    goto L300;
/* ------ INPUT DOES LIE IN A PLANE */

/* ------ LINEAR CASE */
L200:
    for (k = 1; k <= 2; ++k) {
	i__ = npl;
	if (k == 2) {
	    i__ = nph;
	}
	for (l = 1; l <= 3; ++l) {
	    c__[k + (l << 2) - 5] = s[l + (i__ * 6 + 1 << 2)];
/* L210: */
	    c__[k + 2 + (l << 2) - 5] = s[l + (nph * 6 + 1 << 2)] - s[l + (
		    npl * 6 + 1 << 2)];
	}
    }
    c__[12] = one;
    c__[13] = one;
    c__[14] = zero;
    c__[15] = zero;
    goto L604;

/* ------ NON-LINEAR CASES; CONSTRUCT NEW COORDINATE SYSTEM */
L300:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L305: */
	va[i__ - 1] = dif[i__ - 1];
    }
    cross_(vn, va, vb);
    snorm_(vb, vb, irr);
/* ------ VA,VB,VN ARE NEW AXES CENTRED AT FIRST POINT */
/* ------ R IS RATIONAL TRANSFORMATION MATRIX */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L310: */
	r__[i__ + 11] = 0.f;
    }
    r__[15] = 1.f;
    for (j = 1; j <= 3; ++j) {
	r__[(j << 2) - 4] = va[j - 1];
	r__[(j << 2) - 3] = vb[j - 1];
	r__[(j << 2) - 2] = vn[j - 1];
/* L320: */
	r__[(j << 2) - 1] = s[j + (npl * 6 + 1 << 2)];
    }
/* ------ NEW COORDINATES STORED IN ARRAYS X,Y,TANGENTS IN XT,YT */
    npn1 = np - 1;
    i__1 = npn1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sumx = 0.f;
	sumy = 0.f;
	for (j = 1; j <= 3; ++j) {
	    sumx += (s[j + ((npl + i__) * 6 + 1 << 2)] - s[j + (npl * 6 + 1 <<
		     2)]) * va[j - 1];
/* L330: */
	    sumy += (s[j + ((npl + i__) * 6 + 1 << 2)] - s[j + (npl * 6 + 1 <<
		     2)]) * vb[j - 1];
	}
	x[i__] = sumx;
/* L340: */
	y[i__] = sumy;
    }
    i__1 = np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = npl + i__ - 1;
	if (s[(j * 6 + 2 << 2) + 4] == zero) {
	    goto L350;
	}
	xt[i__ - 1] = s[(j * 6 + 2 << 2) + 1] * va[0] + s[(j * 6 + 2 << 2) + 
		2] * va[1] + s[(j * 6 + 2 << 2) + 3] * va[2];
	yt[i__ - 1] = s[(j * 6 + 2 << 2) + 1] * vb[0] + s[(j * 6 + 2 << 2) + 
		2] * vb[1] + s[(j * 6 + 2 << 2) + 3] * vb[2];
L350:
	;
    }
    x[0] = 0.f;
    y[0] = 0.f;

/* ------ CHECK CONVEXITY OF POINTS AND CONDITIONS DEFINED */
    *irr = 5770;
    if (np == 2) {
	goto L361;
    }
    npn1 = np - 1;
    i__1 = npn1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	d__ = (y[i__ - 1] - y[i__ - 2]) * (x[i__] - x[i__ - 2]) - (x[i__ - 1] 
		- x[i__ - 2]) * (y[i__] - y[i__ - 2]);
	if (d__ <= smal1) {
	    goto L998;
	}
/* L360: */
    }
L361:

    if (nt == 0) {
	goto L372;
    }
    i__1 = np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s[((npl + i__ - 1) * 6 + 2 << 2) + 4] == zero) {
	    goto L371;
	}
	i__2 = np;
	for (j = 1; j <= i__2; ++j) {
	    if (j == i__) {
		goto L370;
	    }
	    dt = (x[j - 1] - x[i__ - 1]) * yt[i__ - 1] - (y[j - 1] - y[i__ - 
		    1]) * xt[i__ - 1];
	    if (dt <= smal1) {
		goto L998;
	    }
L370:
	    ;
	}
L371:
	;
    }
L372:

/* ------ FIT CONIC X*X+B*Y*Y+C0*X*Y+D*X+E*Y=0 TO DATA */
    d__ = -x[np - 1];
    *irr = 5772;
    if (np + nt == 4) {
	goto L400;
    }
    if (np + nt == 5) {
	goto L500;
    }
/* ------ 3 CONDITIONS DEFINE UNIQUE CIRCULAR ARC */
    if (nt == 0) {
	goto L381;
    }
    i__1 = np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s[((npl + i__ - 1) * 6 + 2 << 2) + 4] == zero) {
	    goto L380;
	}
	e = -(x[i__ - 1] * 2.f * xt[i__ - 1] + y[i__ - 1] * 2.f * yt[i__ - 1] 
		+ d__ * xt[i__ - 1]) / yt[i__ - 1];
L380:
	;
    }
L381:
    if (np != 3) {
	goto L390;
    }
    e = -(x[1] * x[1] + y[1] * y[1] + d__ * x[1]) / y[1];
L390:

/* ------ GENERATE CANONICAL FORM MATRIX CL */
    a0 = (sqrt(d__ * d__ + e * e) - e) / abs(d__);
    a2 = a0 * a0;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
/* L391: */
	    cl[i__ + (j << 2) - 5] = 0.f;
	}
    }
    cl[12] = a2 + 1.f;
    cl[1] = -d__ * (a2 + 1.f);
    cl[13] = a2 + 1.f;
    cl[2] = -d__ * (1.f - a2);
    cl[6] = a0 * -2.f * d__;
    cl[14] = a2 * -4.f;
    cl[3] = -d__ * (a2 * 3.f + 1.f);
    cl[7] = a0 * 2.f * d__;
    cl[15] = a2 * 4.f;
    goto L600;
/* ------ FOUR CONDITIONS,CURVE IS ELLIPSE OR PARABOLA */
L400:
    if (nt != 2) {
	goto L410;
    }
    e = -d__ * xt[0] / yt[0];
    c0 = -(xt[1] / yt[1] + xt[0] / yt[0]);
/* ------ MINIMUM ECCENTRICITY ELLIPSE HAS B=C0*C0/2+1, PARABOLA B=C0*C0/4 */
    b = c0 * c0 / 2.f + 1.f;
    goto L550;
L410:
    if (nt != 1) {
	goto L425;
    }
    i__1 = np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s[((npl + i__ - 1) * 6 + 2 << 2) + 4] == zero) {
	    goto L420;
	}
/* ------ FORM QUADRATIC A2*C0*C0+A1*C0+A0=0 FOR C,TRY B=1+C0*C0/2 FIRST */
	a2 = y[1] * yt[i__ - 1] * (y[i__ - 1] - y[1] * .5f);
	a1 = y[1] * (x[i__ - 1] * yt[i__ - 1] + y[i__ - 1] * xt[i__ - 1] - x[
		1] * yt[i__ - 1]);
	a0 = xt[i__ - 1] * y[1] * (x[i__ - 1] * 2.f + d__) - x[1] * yt[i__ - 
		1] * (x[1] + d__) + a2 * 2.f;
L420:
	;
    }
    goto L430;
L425:
    a2 = y[1] * y[2] * (y[1] - y[2]) / 2.f;
