File: src/goloft/GOLOFT.f
C
      SUBROUTINE GETVER(W2,RESULT,IRES)
C
C ROUTINE   GETVER COMPUTES THE INTERSECTION
C       W2     : I: DEFINITION OF 2ND LINE: START POINT (U3,V3)
C                                           END   POINT (U4,V4)
C                    W2(1) = U3
C                    W2(2) = V3
C                    W2(3) = U4-U3
C                    W2(4) = V4-V3
C       RESULT : O: RESULTING VALUES, POINT OF INTERSECTION
C       IRES   : O: =0: NO INTERSECTION
C                   =1: INTERSECTION, RESULT IN RESULT
C                   =2: INTERSECTION, PARALLEL LINES,
C                        UPON EACH OTHER
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      DIMENSION W1(4), W2(4), RESULT(2)
C
      COMMON/VERCOM/UMIN1,UMAX1,VMIN1,VMAX1,W1
C
      IRES=0
C
      IF(UMIN1.GT.DMAX1(W2(1),W2(1)+W2(3))) RETURN
      IF(UMAX1.LT.DMIN1(W2(1),W2(1)+W2(3))) RETURN
      IF(VMIN1.GT.DMAX1(W2(2),W2(2)+W2(4))) RETURN
      IF(VMAX1.LT.DMIN1(W2(2),W2(2)+W2(4))) RETURN
C
      IF(((W2(1)-W1(1))*W1(4)  -
     *    (W2(2)-W1(2))*W1(3)) *
     *   ((W2(1)+W2(3) -W1(1)) *W1(4) -
     *    (W2(2)+W2(4) -W1(2)) *W1(3))
     *                            .GT.0.D0) RETURN
C
      IF(((W1(1)-W2(1))*W2(4)  -
     *    (W1(2)-W2(2))*W2(3)) *
     *   ((W1(1)+W1(3) -W2(1)) *W2(4) -
     *    (W1(2)+W1(4) -W2(2)) *W2(3))
     *                            .GT.0.D0) RETURN
C
C INTERSECT THE 1ST AND 2ND LINE
      A1= W1(4)
      A2=-W1(3)
      A3= W1(4)*W1(1)-W1(3)*W1(2)
      B1= W2(4)
      B2=-W2(3)
      B3= W2(4)*W2(1)-W2(3)*W2(2)
C
C  CHECK FOR PARALLEL
      D=A2*B1-A1*B2
      IF(DABS(D).LT.1D-10)GOTO 50
      RESULT(1)=-(A3*B2-A2*B3)/D
      RESULT(2)=(A3*B1-A1*B3)/D
      IRES=1
      GOTO 60
   50 IRES=2
   60 CONTINUE
CCCCC WRITE(6,100)IRES,W1,W2,RESULT
CC100 FORMAT(' IRES,W1,W2,RESULT:'/I3/1X,4F20.5/1X,4F20.5/1X,2F20.5)
C
      RETURN
      END

File: src/f2cExperiment/SETVER.c
/* Subroutine */ int getver_(doublereal *w2, doublereal *result, integer *
	ires)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal d__, a1, a2, a3, b1, b2, b3;


/* ROUTINE   GETVER COMPUTES THE INTERSECTION */
/*       W2     : I: DEFINITION OF 2ND LINE: START POINT (U3,V3) */
/*                                           END   POINT (U4,V4) */
/*                    W2(1) = U3 */
/*                    W2(2) = V3 */
/*                    W2(3) = U4-U3 */
/*                    W2(4) = V4-V3 */
/*       RESULT : O: RESULTING VALUES, POINT OF INTERSECTION */
/*       IRES   : O: =0: NO INTERSECTION */
/*                   =1: INTERSECTION, RESULT IN RESULT */
/*                   =2: INTERSECTION, PARALLEL LINES, */
/*                        UPON EACH OTHER */




    /* Parameter adjustments */
    --result;
    --w2;

    /* Function Body */
    *ires = 0;

/* Computing MAX */
    d__1 = w2[1], d__2 = w2[1] + w2[3];
    if (vercom_1.umin1 > max(d__1,d__2)) {
	return 0;
    }
/* Computing MIN */
    d__1 = w2[1], d__2 = w2[1] + w2[3];
    if (vercom_1.umax1 < min(d__1,d__2)) {
	return 0;
    }
/* Computing MAX */
    d__1 = w2[2], d__2 = w2[2] + w2[4];
    if (vercom_1.vmin1 > max(d__1,d__2)) {
	return 0;
    }
/* Computing MIN */
    d__1 = w2[2], d__2 = w2[2] + w2[4];
    if (vercom_1.vmax1 < min(d__1,d__2)) {
	return 0;
    }

    if (((w2[1] - vercom_1.w1[0]) * vercom_1.w1[3] - (w2[2] - vercom_1.w1[1]) 
	    * vercom_1.w1[2]) * ((w2[1] + w2[3] - vercom_1.w1[0]) * 
	    vercom_1.w1[3] - (w2[2] + w2[4] - vercom_1.w1[1]) * vercom_1.w1[2]
	    ) > 0.) {
	return 0;
    }

    if (((vercom_1.w1[0] - w2[1]) * w2[4] - (vercom_1.w1[1] - w2[2]) * w2[3]) 
	    * ((vercom_1.w1[0] + vercom_1.w1[2] - w2[1]) * w2[4] - (
	    vercom_1.w1[1] + vercom_1.w1[3] - w2[2]) * w2[3]) > 0.) {
	return 0;
    }

/* INTERSECT THE 1ST AND 2ND LINE */
    a1 = vercom_1.w1[3];
    a2 = -vercom_1.w1[2];
    a3 = vercom_1.w1[3] * vercom_1.w1[0] - vercom_1.w1[2] * vercom_1.w1[1];
    b1 = w2[4];
    b2 = -w2[3];
    b3 = w2[4] * w2[1] - w2[3] * w2[2];

/*  CHECK FOR PARALLEL */
    d__ = a2 * b1 - a1 * b2;
    if (abs(d__) < 1e-10) {
	goto L50;
    }
    result[1] = -(a3 * b2 - a2 * b3) / d__;
    result[2] = (a3 * b1 - a1 * b3) / d__;
    *ires = 1;
    goto L60;
L50:
    *ires = 2;
L60:
/* CCCC WRITE(6,100)IRES,W1,W2,RESULT */
/* C100 FORMAT(' IRES,W1,W2,RESULT:'/I3/1X,4F20.5/1X,4F20.5/1X,2F20.5) */

    return 0;
}
