File: src/goloft/GOLOFT.f
**** SOURCE FILE : M0012335.V02   ***
*
      SUBROUTINE SETVER(W)
C
C ROUTINE SETVER SETS THE STARTING VALUES FOR INTERSECTION
C
C STORES ARRAY W IN ARRAY W1 IN COMMON/VERCOM FOR USE BY GETVER
C
C       W1     : I: DEFINITION OF 1ST LINE: START POINT (U1,V1)
C                                           END   POINT (U2,V2)
C                    W1(1) = U1
C                    W1(2) = V1
C                    W1(3) = U2-U1
C                    W1(4) = V2-V1
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
      DIMENSION W1(4),W(4)
C
      COMMON/VERCOM/UMIN1,UMAX1,VMIN1,VMAX1,W1
C
      DO 10 I=1,4
        W1(I)=W(I)
   10 CONTINUE
C
      UMIN1=DMIN1(W1(1),W1(1)+W1(3))
      UMAX1=DMAX1(W1(1),W1(1)+W1(3))
      VMIN1=DMIN1(W1(2),W1(2)+W1(4))
      VMAX1=DMAX1(W1(2),W1(2)+W1(4))
      END

File: src/f2cExperiment/SETVER.c
/* Subroutine */ int setver_(doublereal *w)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__;


/* ROUTINE SETVER SETS THE STARTING VALUES FOR INTERSECTION */

/* STORES ARRAY W IN ARRAY W1 IN COMMON/VERCOM FOR USE BY GETVER */

/*       W1     : I: DEFINITION OF 1ST LINE: START POINT (U1,V1) */
/*                                           END   POINT (U2,V2) */
/*                    W1(1) = U1 */
/*                    W1(2) = V1 */
/*                    W1(3) = U2-U1 */
/*                    W1(4) = V2-V1 */




    /* Parameter adjustments */
    --w;

    /* Function Body */
    for (i__ = 1; i__ <= 4; ++i__) {
	vercom_1.w1[i__ - 1] = w[i__];
/* L10: */
    }

/* Computing MIN */
    d__1 = vercom_1.w1[0], d__2 = vercom_1.w1[0] + vercom_1.w1[2];
    vercom_1.umin1 = min(d__1,d__2);
/* Computing MAX */
    d__1 = vercom_1.w1[0], d__2 = vercom_1.w1[0] + vercom_1.w1[2];
    vercom_1.umax1 = max(d__1,d__2);
/* Computing MIN */
    d__1 = vercom_1.w1[1], d__2 = vercom_1.w1[1] + vercom_1.w1[3];
    vercom_1.vmin1 = min(d__1,d__2);
/* Computing MAX */
    d__1 = vercom_1.w1[1], d__2 = vercom_1.w1[1] + vercom_1.w1[3];
    vercom_1.vmax1 = max(d__1,d__2);
    return 0;
}
