File: src/intcheck/INTCHECK.f
**** SOURCE FILE : SHELLB.ORG   ***
*
      SUBROUTINE SHELLB(NN,N3,N4,RCORN1,RCORN2,CV1,CV2,RNET,
     1      SCENT,SRAD,NFLAGS)
C
C     CALCULATES THE FOUR "EDGE" SHELLS FOR A PATCH SPECIFIED BY RNET, E
C     ON CALL:-
C     N3=3
C     N4=4
C     NN      FIRST DIMENSION OF RNET ARRAY
C
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C.... CORNER POINTS
      DIMENSION RCORN1(N4,N3),RCORN2(N4,N3)
C.... CORNER VECTORS
      DIMENSION CV1(N4,N3),CV2(N4,N3)
C.... NET OF POINTS
      DIMENSION RNET(NN,N3)
C
      DIMENSION V1(3),V2(3)
C
      DIMENSION D(3),E(3),F(3),AB(3),CD(3),DE(3),EA(3),EB(3),EF(3)
C
C.... SPHERE CENTRES
      DIMENSION SCENT(N4,N3)
C.... SPHERE RADII
      DIMENSION SRAD(N4)
C.... SET TO 1 IF SPHERE CALCULATED, ELSE 0
      DIMENSION NFLAGS(N4)
C
      PARAMETER (TOL=1D-3,ETA6=1D-6,BIG8=1D8,RMAX=1D5)
C
      JEDGE=2
C
C.... MAIN LOOP
      DO 10 K=1,4
        IF (K.EQ.3) JEDGE=-JEDGE
        NFLAGS(K)=0
        JJ=K+JEDGE
C
C     CONSTRUCT VECTORS:-
        DO 20 I=1,3
          E(I)=(RCORN1(K,I)+RCORN2(K,I))/FLOAT(2)
          AB(I)=RCORN2(K,I)-RCORN1(K,I)
          EA(I)=RCORN1(K,I)-E(I)
          D(I)=RCORN1(JJ,I)
          CD(I)=D(I)-RCORN2(JJ,I)
          DE(I)=E(I)-D(I)
20      CONTINUE
        CALL VECMOD(AB,ABMOD)
        IF (ABMOD.LT.TOL) THEN
C.... PATCH EDGE DEGENERATED TO NEAR POINT
            SRAD(K)=0.D0
C                         NO SHELL CALCULATED
            GOTO 10
        END IF
C
        CALL DOTF(A1,DE,AB)
        CALL DOTF(A2,AB,CD)
        AL=A1/A2
        DO 30 I=1,3
          V1(I)=CV1(K,I)
          V2(I)=CV2(K,I)
          F(I)=D(I)+AL*CD(I)
          EF(I)=F(I)-E(I)
30      CONTINUE
C
        CALL DOTF(A1,EA,V1)
        CALL DOTF(A2,EF,V1)
        IF (ABS(A2).LT.ETA6) THEN
            AM1=BIG8
        ELSE
            AM1=A1/A2
        END IF
        CALL DOTF(A1,EB,V2)
        CALL DOTF(A2,EF,V2)
        IF (ABS(A2).LT.ETA6) THEN
            AM2=BIG8
        ELSE
            AM2=A1/A2
        END IF
        IF (AM1.GT.0.D0 .AND. AM2.GT.0.D0 .AND. AM2.LT.AM1) THEN
            AM1=AM2
        ELSE IF (AM2.GT.0.D0 .AND. AM1.LE.0.D0) THEN
            AM1=AM2
        END IF
C
        CALL VECMOD(EF,EFMOD)
C
        A2=ABMOD*ABMOD/4.D0
        IF (AM1.LE.0.D0) THEN
            AR=RMAX
        ELSE
            A1=AM1*EFMOD
            AR=SQRT(A1*A1+A2)
        END IF
C
        IF (AR.GE.RMAX) THEN
            AR=RMAX
            AM1=SQRT(AR*AR-A2)/EFMOD
        END IF
C
C
        SRAD(K)=AR
        DO 60 I=1,3
          SCENT(K,I)=E(I)+AM1*EF(I)
60      CONTINUE
C
        NCOUNT=0
100     CONTINUE
        NCOUNT=NCOUNT+1
C     SPHERE ENCLOSES V1 AND V2. NOW TEST THAT RNET POINTS ARE INCLUDED
        AMAX=0
        DO 110 J=1,25
          A1=0
          DO 120 I=1,3
            A2=RNET(J,I)-SCENT(K,I)
            A1=A1+A2*A2
120       CONTINUE
          IF (A1.GT.AMAX) AMAX=A1
110     CONTINUE
C.... A IS DIST. FROM CENTRE TO FURTHEST POINT OF RNET
        A=SQRT(AMAX)
        A1=A-AR
C.... HULL POINTS INSIDE SPHERE
        IF (A1.LE.TOL) THEN
C.... CONVEX HULL FOUND - SET FLAG
            NFLAGS(K)=1
            GOTO 10
        END IF
        IF (A1.LE.(1.1*ABMOD)) THEN
C.... INCREASE RADIUS
            AR=A
            SRAD(K)=A
C.... TRY FOR FIT
            IF (NCOUNT.LE.2) GOTO 100
        ELSE
            SRAD(K)=0
        END IF
C
10    CONTINUE
C
      END

File: src/f2cExperiment/SHELLB.c
/* Subroutine */ int shellb_(integer *nn, integer *n3, integer *n4, 
	doublereal *rcorn1, doublereal *rcorn2, doublereal *cv1, doublereal *
	cv2, doublereal *rnet, doublereal *scent, doublereal *srad, integer *
	nflags)
{
    /* System generated locals */
    integer rcorn1_dim1, rcorn1_offset, rcorn2_dim1, rcorn2_offset, cv1_dim1, 
	    cv1_offset, cv2_dim1, cv2_offset, rnet_dim1, rnet_offset, 
	    scent_dim1, scent_offset;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, d__[3], e[3], f[3];
    static integer i__, j, k;
    static doublereal a1, a2, v1[3], v2[3], ab[3], ea[3], cd[3], eb[3], de[3],
	     ef[3], al, ar;
    static integer jj;
    static doublereal am1, am2, amax;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static integer jedge;
    static doublereal abmod, efmod;
    extern /* Subroutine */ int vecmod_(doublereal *, doublereal *);
    static integer ncount;


/*     CALCULATES THE FOUR "EDGE" SHELLS FOR A PATCH SPECIFIED BY RNET, E */
/*     ON CALL:- */
/*     N3=3 */
/*     N4=4 */
/*     NN      FIRST DIMENSION OF RNET ARRAY */



/* .... CORNER POINTS */
/* .... CORNER VECTORS */
/* .... NET OF POINTS */



/* .... SPHERE CENTRES */
/* .... SPHERE RADII */
/* .... SET TO 1 IF SPHERE CALCULATED, ELSE 0 */


    /* Parameter adjustments */
    rnet_dim1 = *nn;
    rnet_offset = 1 + rnet_dim1;
    rnet -= rnet_offset;
    --nflags;
    --srad;
    scent_dim1 = *n4;
    scent_offset = 1 + scent_dim1;
    scent -= scent_offset;
    cv2_dim1 = *n4;
    cv2_offset = 1 + cv2_dim1;
    cv2 -= cv2_offset;
    cv1_dim1 = *n4;
    cv1_offset = 1 + cv1_dim1;
    cv1 -= cv1_offset;
    rcorn2_dim1 = *n4;
    rcorn2_offset = 1 + rcorn2_dim1;
    rcorn2 -= rcorn2_offset;
    rcorn1_dim1 = *n4;
    rcorn1_offset = 1 + rcorn1_dim1;
    rcorn1 -= rcorn1_offset;

    /* Function Body */
    jedge = 2;

/* .... MAIN LOOP */
    for (k = 1; k <= 4; ++k) {
	if (k == 3) {
	    jedge = -jedge;
	}
	nflags[k] = 0;
	jj = k + jedge;

/*     CONSTRUCT VECTORS:- */
	for (i__ = 1; i__ <= 3; ++i__) {
	    e[i__ - 1] = (rcorn1[k + i__ * rcorn1_dim1] + rcorn2[k + i__ * 
		    rcorn2_dim1]) / 2.f;
	    ab[i__ - 1] = rcorn2[k + i__ * rcorn2_dim1] - rcorn1[k + i__ * 
		    rcorn1_dim1];
	    ea[i__ - 1] = rcorn1[k + i__ * rcorn1_dim1] - e[i__ - 1];
	    d__[i__ - 1] = rcorn1[jj + i__ * rcorn1_dim1];
	    cd[i__ - 1] = d__[i__ - 1] - rcorn2[jj + i__ * rcorn2_dim1];
	    de[i__ - 1] = e[i__ - 1] - d__[i__ - 1];
/* L20: */
	}
	vecmod_(ab, &abmod);
	if (abmod < .001) {
/* .... PATCH EDGE DEGENERATED TO NEAR POINT */
	    srad[k] = 0.;
/*                         NO SHELL CALCULATED */
	    goto L10;
	}

	dotf_(&a1, de, ab);
	dotf_(&a2, ab, cd);
	al = a1 / a2;
	for (i__ = 1; i__ <= 3; ++i__) {
	    v1[i__ - 1] = cv1[k + i__ * cv1_dim1];
	    v2[i__ - 1] = cv2[k + i__ * cv2_dim1];
	    f[i__ - 1] = d__[i__ - 1] + al * cd[i__ - 1];
	    ef[i__ - 1] = f[i__ - 1] - e[i__ - 1];
/* L30: */
	}

	dotf_(&a1, ea, v1);
	dotf_(&a2, ef, v1);
	if (abs(a2) < 1e-6) {
	    am1 = 1e8;
	} else {
	    am1 = a1 / a2;
	}
	dotf_(&a1, eb, v2);
	dotf_(&a2, ef, v2);
	if (abs(a2) < 1e-6) {
	    am2 = 1e8;
	} else {
	    am2 = a1 / a2;
	}
	if (am1 > 0. && am2 > 0. && am2 < am1) {
	    am1 = am2;
	} else if (am2 > 0. && am1 <= 0.) {
	    am1 = am2;
	}

	vecmod_(ef, &efmod);

	a2 = abmod * abmod / 4.;
	if (am1 <= 0.) {
	    ar = 1e5;
	} else {
	    a1 = am1 * efmod;
	    ar = sqrt(a1 * a1 + a2);
	}

	if (ar >= 1e5) {
	    ar = 1e5;
	    am1 = sqrt(ar * ar - a2) / efmod;
	}


	srad[k] = ar;
	for (i__ = 1; i__ <= 3; ++i__) {
	    scent[k + i__ * scent_dim1] = e[i__ - 1] + am1 * ef[i__ - 1];
/* L60: */
	}

	ncount = 0;
L100:
	++ncount;
/*     SPHERE ENCLOSES V1 AND V2. NOW TEST THAT RNET POINTS ARE INCLUDED */
	amax = 0.;
	for (j = 1; j <= 25; ++j) {
	    a1 = 0.;
	    for (i__ = 1; i__ <= 3; ++i__) {
		a2 = rnet[j + i__ * rnet_dim1] - scent[k + i__ * scent_dim1];
		a1 += a2 * a2;
/* L120: */
	    }
	    if (a1 > amax) {
		amax = a1;
	    }
/* L110: */
	}
/* .... A IS DIST. FROM CENTRE TO FURTHEST POINT OF RNET */
	a = sqrt(amax);
	a1 = a - ar;
/* .... HULL POINTS INSIDE SPHERE */
	if (a1 <= .001) {
/* .... CONVEX HULL FOUND - SET FLAG */
	    nflags[k] = 1;
	    goto L10;
	}
	if (a1 <= abmod * 1.1f) {
/* .... INCREASE RADIUS */
	    ar = a;
	    srad[k] = a;
/* .... TRY FOR FIT */
	    if (ncount <= 2) {
		goto L100;
	    }
	} else {
	    srad[k] = 0.;
	}

L10:
	;
    }

    return 0;
}
