File: src/regmill/SMIL.f
C--PROCESS INPUT FOR ZIGZAG AND PICKFD
  300 CONTINUE
      CALL HOLFRM(COM(ICUR+1),CTEST,1,6,NWD)
      IF(CTEST.NE.WDS) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).NE.APARAM) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      UST=COM(ICUR+1)
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      VST=COM(ICUR+1)
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ATANSP.AND.COM(ICUR).NE.ACRSSP) GO TO 998
      IDTYPE=1
      IF(COM(ICUR).EQ.ACRSSP) IDTYPE=2
      IF(DGEOM(3).EQ.ASCURV) IDTYPE=0
      ICUR=ICUR+2
      IF(COM(ICUR).NE.APLUS.AND.COM(ICUR).NE.AMINUS) GO TO 998
      PDIR=ONE
      IF(COM(ICUR).EQ.AMINUS) PDIR=-ONE
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASTEPO) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).NE.APLUS.AND.COM(ICUR).NE.AMINUS) GO TO 998
      CDIR=ONE
      IF(COM(ICUR).EQ.AMINUS) CDIR=-ONE
      ICUR=ICUR+2
C---OPTIONAL PARAMETER TO INDICATE WHETHER TO SKIP FIRST RECORD
      ISKP=0
      IF(COM(ICUR).NE.ASCALA) GO TO 310
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      IF(COM(ICUR+1).GT.SMAL) ISKP=1
      ICUR=ICUR+2
      GO TO 310
C
  310 CONTINUE
      IF(ICUR.NE.NLAST) GO TO 995
      IF(NDS.EQ.NOGOOD) GO TO 994
      IF(NPS.EQ.NOGOOD) GO TO 994
      IF(NAXIS.EQ.NOGOOD) GO TO 994
      IF(NFEED.EQ.NOGOOD) GO TO 994
      IF(NSTEPO.EQ.NOGOOD) GO TO 994
      IF(WORD.EQ.APICKF.AND.NCLRPL.EQ.NOGOOD) GO TO 994
C
C--GET OTHER NEEDED APT VARIABLES
      CALL GETAPT(TUL,PTOLI,PTOLO,DTOL,AMAXDP,ELMAX,MAXCL,IR)
      IF(IR.NE.0) GO TO 993
C--FETCH PART AND DRIVE SURFACES
      CALL GFETCH(NBIG,MAXLDA,COM,DGEOM,PGEOM,IR)
      IF(IR.NE.0) GO TO 992
C--SET APPROPRIATE STARTING VALUES FOR CALL TO SSPATH
      IF(UST.LT.DLIM(1)-SMAL.OR.UST.GT.DLIM(2)+SMAL) GO TO 996
      IF(VST.LT.DLIM(3)-SMAL.OR.VST.GT.DLIM(4)+SMAL) GO TO 996
C--CUTREG ROUTINE SEPARATED TO REDUCE SUBROUTINE SIZE
      IQUAL=0
C
C.... PERFORM PRELIMINARY INTERFERENCE CHECKING CALCULATIONS IF REQD
      IPART=PGEOM(4)
      IF (LINTCK) CALL INEX(COM(IPART),PSIDE,PTOLI,PTOLO)
C
      CALL CUTREG(WORD,CDIR,UST,VST,PDIR,IDTYPE,IQUAL,
     X   TUL,PTOLI,PTOLO,DTOL,AMAXDP,ELMAX,MAXCL,ISKP,IRR)
      IF(IRR.NE.0) GO TO 990
      GO TO 999
C
  992 CONTINUE
C---ERROR, PART OR DRIVE GEOMETRY COULD NOT BE FETCHED
      IRR=17
      GO TO 990
  993 CONTINUE
C---ERROR, GENERAL APT ARELEM VARIABLES INVALID
      IRR=16
      GO TO 990
  994 CONTINUE
C---ERROR,  SCON DATA AREA IS UNINITIALIZED
      IRR=15
      GO TO 990
  995 CONTINUE
C---ERROR, LENGTH OF SMIL INPUT FIELD INVALID
      IRR=14
      GO TO 990
  996 CONTINUE
C---ERROR, INPUT VALUES ARE INVALID
      IRR=13
      GO TO 990
  997 CONTINUE
C---ERROR, INPUT CANON FORM NOT DEFINED
      IRR=12
      GO TO 990
  998 CONTINUE
C---ERROR, INPUT VARIABLE WAS UNRECOGNIZED IN POSITION
      IRR=11
      GO TO 990
C
  990 CONTINUE
      IRR=IRBASE+IRR
      CALL RECORD(ISQ)
      CALL BAD(-1,0,' ',0)
      BADMSG=' END OF SMIL'
      CALL CPRINT(BADMSG)
      CALL BAD(1,0,'ISEQ',ISQ)
      CALL BAD(1,0,'NLST',NLAST)
      CALL BAD(1,0,'NLEN',NLEN)
      CALL BAD(1,0,'IRR ',IRR)
      CALL BAD(1,0,'ICUR',ICUR)
      CALL BAD(-1,0,'IRBS',IRBASE)
      CALL BAD(1,0,'DS  ',NDS)
      CALL BAD(1,0,'PS  ',NPS)
      CALL BAD(1,0,'FEED',NFEED)
      CALL BAD(1,0,'STOV',NSTEPO)
      CALL BAD(1,0,'AXIS',NAXIS)
      CALL BAD(-1,0,'CPLN',NCLRPL)
C
      RNAME=RNAMA
      DO 8001 IL1 = 1,IMAX1
 8001 IF (IRR.EQ.IZAL1(IL1)) RNAME=RNAM1
      DO 8002 IL2 = 1,IMAX2
 8002 IF (IRR.EQ.IZAL2(IL2)) RNAME=RNAM2
      CALL AERR(IRR,RNAME)
C
      GO TO 999
C
  999 CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/SMIL.c
/* --PROCESS INPUT FOR ZIGZAG AND PICKFD */
L300:
    holfrm_(&_BLNK__1.com[icur], ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, wds, (ftnlen)6, (ftnlen)6) != 0) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != aparam) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    ust = _BLNK__1.com[icur];
    icur += 2;
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    vst = _BLNK__1.com[icur];
    icur += 2;
    if (_BLNK__1.com[icur - 1] != atansp && _BLNK__1.com[icur - 1] != acrssp) 
	    {
	goto L998;
    }
    idtype = 1;
    if (_BLNK__1.com[icur - 1] == acrssp) {
	idtype = 2;
    }
    if (xds_1.dgeom[2] == ascurv) {
	idtype = 0;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != aplus && _BLNK__1.com[icur - 1] != aminus) {
	goto L998;
    }
    pdir = one;
    if (_BLNK__1.com[icur - 1] == aminus) {
	pdir = -one;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != astepo) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != aplus && _BLNK__1.com[icur - 1] != aminus) {
	goto L998;
    }
    cdir = one;
    if (_BLNK__1.com[icur - 1] == aminus) {
	cdir = -one;
    }
    icur += 2;
/* ---OPTIONAL PARAMETER TO INDICATE WHETHER TO SKIP FIRST RECORD */
    iskp = 0;
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L310;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    if (_BLNK__1.com[icur] > smal) {
	iskp = 1;
    }
    icur += 2;
    goto L310;

L310:
    if (icur != nlast) {
	goto L995;
    }
    if (xds_1.nds == nogood) {
	goto L994;
    }
    if (xps_1.nps == nogood) {
	goto L994;
    }
    if (xaxis_1.naxis == nogood) {
	goto L994;
    }
    if (xfeed_1.nfeed == nogood) {
	goto L994;
    }
    if (xstepo_1.nstepo == nogood) {
	goto L994;
    }
    if (word == apickf && xfeed_1.nclrpl == nogood) {
	goto L994;
    }

/* --GET OTHER NEEDED APT VARIABLES */
    getapt_(tul, &ptoli, &ptolo, &dtol, &amaxdp, &elmax, &maxcl, &ir);
    if (ir != 0) {
	goto L993;
    }
/* --FETCH PART AND DRIVE SURFACES */
    gfetch_(&nbig, &maxlda_1.maxlda, _BLNK__1.com, xds_1.dgeom, xps_1.pgeom, &
	    ir);
    if (ir != 0) {
	goto L992;
    }
/* --SET APPROPRIATE STARTING VALUES FOR CALL TO SSPATH */
    if (ust < xds_1.dlim[0] - smal || ust > xds_1.dlim[1] + smal) {
	goto L996;
    }
    if (vst < xds_1.dlim[2] - smal || vst > xds_1.dlim[3] + smal) {
	goto L996;
    }
/* --CUTREG ROUTINE SEPARATED TO REDUCE SUBROUTINE SIZE */
    iqual = 0;

/* .... PERFORM PRELIMINARY INTERFERENCE CHECKING CALCULATIONS IF REQD */
    ipart = (integer) xps_1.pgeom[3];
    if (rmflgs_1.lintck) {
	inex_(&_BLNK__1.com[ipart - 1], &xps_1.pside, &ptoli, &ptolo);
    }

    cutreg_(&word, &cdir, &ust, &vst, &pdir, &idtype, &iqual, tul, &ptoli, &
	    ptolo, &dtol, &amaxdp, &elmax, &maxcl, &iskp, &irr);
    if (irr != 0) {
	goto L990;
    }
    goto L999;

L992:
/* ---ERROR, PART OR DRIVE GEOMETRY COULD NOT BE FETCHED */
    irr = 17;
    goto L990;
L993:
/* ---ERROR, GENERAL APT ARELEM VARIABLES INVALID */
    irr = 16;
    goto L990;
L994:
/* ---ERROR,  SCON DATA AREA IS UNINITIALIZED */
    irr = 15;
    goto L990;
L995:
/* ---ERROR, LENGTH OF SMIL INPUT FIELD INVALID */
    irr = 14;
    goto L990;
L996:
/* ---ERROR, INPUT VALUES ARE INVALID */
    irr = 13;
    goto L990;
L997:
/* ---ERROR, INPUT CANON FORM NOT DEFINED */
    irr = 12;
    goto L990;
L998:
/* ---ERROR, INPUT VARIABLE WAS UNRECOGNIZED IN POSITION */
    irr = 11;
    goto L990;

L990:
    irr = irbase + irr;
    record_(&isq);
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " END OF SMIL", (ftnlen)20, (ftnlen)12);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c__1, &c__0, "ISEQ", &isq, (ftnlen)4);
    bad_(&c__1, &c__0, "NLST", &nlast, (ftnlen)4);
    bad_(&c__1, &c__0, "NLEN", &nlen, (ftnlen)4);
    bad_(&c__1, &c__0, "IRR ", &irr, (ftnlen)4);
    bad_(&c__1, &c__0, "ICUR", &icur, (ftnlen)4);
    bad_(&c_n1, &c__0, "IRBS", &irbase, (ftnlen)4);
    bad_(&c__1, &c__0, "DS  ", &xds_1.nds, (ftnlen)4);
    bad_(&c__1, &c__0, "PS  ", &xps_1.nps, (ftnlen)4);
    bad_(&c__1, &c__0, "FEED", &xfeed_1.nfeed, (ftnlen)4);
    bad_(&c__1, &c__0, "STOV", &xstepo_1.nstepo, (ftnlen)4);
    bad_(&c__1, &c__0, "AXIS", &xaxis_1.naxis, (ftnlen)4);
    bad_(&c_n1, &c__0, "CPLN", &xfeed_1.nclrpl, (ftnlen)4);

    s_copy(rname, rnama, (ftnlen)8, (ftnlen)8);
    i__1 = imax1;
    for (il1 = 1; il1 <= i__1; ++il1) {
/* L8001: */
	if (irr == izal1[il1 - 1]) {
	    s_copy(rname, rnam1, (ftnlen)8, (ftnlen)8);
	}
    }
    i__1 = imax2;
    for (il2 = 1; il2 <= i__1; ++il2) {
/* L8002: */
	if (irr == izal2[il2 - 1]) {
	    s_copy(rname, rnam2, (ftnlen)8, (ftnlen)8);
	}
    }
    aerr_(&irr, rname, (ftnlen)8);

    goto L999;

L999:

    return 0;
}
