File: src/regmill/SMIL.f
**** SOURCE FILE : M0001913.W04   ***
*
      SUBROUTINE SMIL
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---   PURPOSE OF THE ROUTINE IS TO DECODE SMIL/ COMMANDS
C---   AND CALL THE PATH ROUTINE, SSPATH, TO GENERATE CLDATA
C---   ERRORS FROM SSPATH OR UNINITIALIZED DATA AREAS ARE
C---   DETECTED HERE AND CALLS ARE MADE TO AERR.
C
      INCLUDE 'BLANKCOM.INC'
C
      COMMON/MAXLDA/MAXLDA
C
      LOGICAL CKDEF
C
      CHARACTER*6 WALL,WAT,WAXIS,WCLDAT,WCROSS,WCRSSP,WCS,WDS,WFEED,
     1 WIN,WINCR,WINIT,WMINUS,WNORMA,WNORMD,WNORMP,WOFF,WON,WOUT,
     2 WPARAM,WPATH,WPICKF,WPLANE,WPLUS,WPOINT,WPOSN,WPS,WSCALA,
     3 WSCURV,WSSURF,WSTEPO,WTANSP,WTO,WVECTO,WZIGZA,WDISPL
      CHARACTER*8 RNAM1,RNAM2,RNAM3,RNAMA,RNAME
      CHARACTER*6 CTEST,HPOCKT*8
      CHARACTER*20 BADMSG
      INTEGER IPOCKT(2),BCDF
C
      INTEGER IZAL1(7),IZAL2(4)
C
      COMMON/IBUGG/IBUG,I1,I2
      COMMON/XDS/DGEOM(4),DLIM(4),TLDIR(3),DOFSET,ITLDIR,IDTOOL,NDS
      COMMON/XPS/PGEOM(4),PSIDE,PTHICK,IPTOOL,NPS
      COMMON/XFEED/CLRPLN(4),FED(4),NCLRPL,NFEED
      COMMON/XSTEPO/SSTEP(4),NSTEPO
      COMMON/XAXIS/AXIS(3),IAXIS,NAXIS
                                      
      INCLUDE 'RMFLGS.INC'
                          
      DIMENSION TUL(7),VEC(3),VINC(4),TE(3),TA(3),TD(3)
      DIMENSION PTEM(2)
C
C
      DATA     RNAM1   /'SMIL    '/,RNAM2   /'SSPATH  '/,
     *           RNAM3   /'CUTREC  '/,RNAMA   /'SMIL  ??'/,
     *           RNAME   /'        '/
      DATA   IMAX1/ 7/, IZAL1
     *         /3561,3562,3563,3564,3565,3566,3567/
      DATA   IMAX2/ 4/, IZAL2
     *         /3551,3552,3553,3554/
C--WORD MODE VALUES IN REAL FORM AND HOLLERITH FORM.
C--THESE ARE WORDS USED IN SMIL AND SCON COMMANDS
C
      DATA AALL/50.D0/,WALL/'ALL   '/
      DATA AAT/66.D0/,WAT/'AT    '/
      DATA AAXIS/146.D0/,WAXIS/'AXIS  '/
      DATA ACLDAT/69.D0/,WCLDAT/'CLDATA'/
      DATA ACROSS/40.D0/,WCROSS/'CROSS '/
      DATA ACRSSP/137.D0/,WCRSSP/'CRSSPL'/
      DATA ACS/1.D0/,WCS/'CS    '/
      DATA ADS/1.D0/,WDS/'DS    '/
      DATA AFEED/163.D0/,WFEED/'FEED  '/
      DATA AIN/20.D0/,WIN/'IN    '/
      DATA AINCR/57.D0/,WINCR/'INCR  '/
      DATA AINIT/161.D0/,WINIT/'INIT  '/
      DATA AMINUS/41.D0/,WMINUS/'MINUS '/
      DATA ANORMA/13.D0/,WNORMA/'NORMAL'/
      DATA ANORMD/151.D0/,WNORMD/'NORMDS'/
      DATA ANORMP/152.D0/,WNORMP/'NORMPS'/
      DATA AOFF/50.D0/,WOFF/'OFF   '/
      DATA AON/3.D0/,WON/'ON    '/
      DATA AOUT/21.D0/,WOUT/'OUT   '/
      DATA APARAM/144.D0/,WPARAM/'PARAM '/
      DATA APATH/165.D0/,WPATH/'PATH  '/
      DATA APICKF/166.D0/,WPICKF/'PICKFD'/
      DATA APLANE/2.D0/,WPLANE/'PLANE '/
      DATA APLUS/42.D0/,WPLUS/'PLUS  '/
      DATA APOINT/19.D0/,WPOINT/'POINT '/
      DATA APOSN/164.D0/,WPOSN/'POSN  '/
      DATA APS/1.D0/,WPS/'PS    '/
      DATA ASCALA/21.D0/,WSCALA/'SCALAR'/
      DATA ASCURV/30.D0/,WSCURV/'SCURV '/
      DATA ASSURF/29.D0/,WSSURF/'SSURF '/
      DATA ASTEPO/162.D0/,WSTEPO/'STEPOV'/
      DATA ATANSP/136.D0/,WTANSP/'TANSPL'/
      DATA ATO/3.D0/,WTO/'TO    '/
      DATA AVECTO/20.D0/,WVECTO/'VECTOR'/
      DATA AZIGZA/61.D0/,WZIGZA/'ZIGZAG'/
      DATA ADISPL/0.0D0/,WDISPL/'DISPLY'/
C
      DATA ZERO,ONE/0.D0,1.D0/
      DATA SMAL/1.0D-14/
      DATA IBEGIN/42/,NOGOOD/-121/
      DATA NLAST/0/,NBIG/50/,IOK/121/
      DATA IRBASE/3550/
      DATA HPOCKT/'POCKET'/
C
      IPOCKT(1)=BCDF(HPOCKT(1:4))
      IPOCKT(2)=BCDF(HPOCKT(5:8))
      CALL APT299(0,IPOCKT,0,0)
      DO 10 I=1,3
      TE(I)=ZERO
   10 TA(I)=ZERO
      ICUR=IBEGIN
      NLEN=COM(ICUR)
      NLAST=IBEGIN+NLEN-2
      COM(NLAST)=ZERO
      ICUR=ICUR+1
      IF(NLEN.LT.3.OR.NLEN.GT.NBIG) GO TO 995
C
      WORD=COM(ICUR)
      CALL HOLFRM(COM(ICUR+1),CTEST,1,6,NWD)
      IF(CTEST.EQ.WDISPL) WORD=COM(ICUR+1)
      ICUR=ICUR+2
      IF(WORD.EQ.APOSN) GO TO 100
      IF(WORD.EQ.APATH) GO TO 200
      IF(WORD.EQ.AZIGZA) GO TO 300
      IF(WORD.EQ.APICKF) GO TO 300
      CALL HOLFRM(WORD,CTEST,1,6,NWD)
      IF(CTEST.EQ.WDISPL) GO TO 300
      GO TO 998
C
C--PROCESS THE SMIL/POSN COMMAND
  100 CONTINUE
      CALL CLPUT(TE,TA,-1)
      CALL HOLFRM(COM(ICUR+1),CTEST,1,6,NWD)
      IF(CTEST.NE.WDS) GO TO 998
      IF(COM(ICUR).NE.APARAM) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      UST=COM(ICUR+1)
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      VST=COM(ICUR+1)
      ICUR=ICUR+2
      IF(COM(ICUR).NE.AINCR) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).EQ.ASCALA) GO TO 110
      IF(COM(ICUR).EQ.AVECTO) GO TO 130
      IF(COM(ICUR).EQ.APLANE) GO TO 150
      GO TO 998
C--SCALAR LIFT BACK PARAMETER
  110 CONTINUE
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      VINC(1)=COM(ICUR+1)
      ICUR=ICUR+2
      INCTYP=21
      GO TO 190
  130 CONTINUE
C--VECTOR LIFTBACK PARAMETER
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      DO 140 I=1,3
  140 VINC(I)=COM(ICUR+I)
      ICUR=ICUR+4
      INCTYP=20
      GO TO 190
  150 CONTINUE
C--CLEARANCE PLANE LIFTBACK
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      DO 160 I=1,4
  160 VINC(I)=COM(ICUR+I)
      INCTYP=2
      ICUR=ICUR+5
      GO TO 190
C
  190 CONTINUE
      IF(ICUR.NE.NLAST) GO TO 996
C--CHECK IF PROPER BLOCKS ARE INITIALIZED
      IF(NDS.EQ.NOGOOD) GO TO 994
      IF(NPS.EQ.NOGOOD) GO TO 994
      IF(NAXIS.EQ.NOGOOD) GO TO 994
C
C--GET OTHER NEEDED APT VARIABLES
      CALL GETAPT(TUL,PTOLI,PTOLO,DTOL,AMAXDP,ELMAX,MAXCL,IR)
      IF(IR.NE.0) GO TO 993
C--FETCH PART AND DRIVE SURFACES
      CALL GFETCH(NBIG,MAXLDA,COM,DGEOM,PGEOM,IR)
      IF(IR.NE.0) GO TO 992
C--SET APPROPRIATE STARTING VALUES FOR CALL TO SSPATH
C--ICLSKP NEGATIVE GUARANTEES NO CL OUTPUT UNTIL TE IS
C--COMPENSATED
      IF(UST.LT.DLIM(1)-SMAL.OR.UST.GT.DLIM(2)+SMAL) GO TO 996
      IF(VST.LT.DLIM(3)-SMAL.OR.VST.GT.DLIM(4)+SMAL) GO TO 996
      PDIR=ONE
      IDTYPE=1
      IF(DGEOM(3).EQ.ASCURV) IDTYPE=0
      SCALHT=ZERO
      STEPOV=ZERO
      MAXCL=1
      ICLSKP=-1
      IQUAL=0
      DO 170 I=1,3
      TE(I)=ZERO
      TA(I)=ZERO
      TD(I)=ZERO
  170 CONTINUE
C
      DSTEP=ONE
      IPART=PGEOM(4)
      IDRIV=DGEOM(4)
      STEPMX=ZERO
C
C.... PERFORM PRELIMINARY INTERFERENCE CHECKING CALCULATIONS IF REQD
      IF (LINTCK) CALL INEX(COM(IPART),PSIDE,PTOLI,PTOLO)
C
      CALL SSPATH(COM(IDRIV), IDTYPE, PDIR, DTOL, DSTEP, DOFSET,
     X           DLIM, IDTOOL, IAXIS, AXIS, ITLDIR,
     X       TLDIR, COM(IPART), PSIDE, PTHICK, PTOLI, PTOLO, IPTOOL,
     X           TUL, UST, VST, SCALHT, STEPOV, STEPMX,
     X           AMAXDP,ELMAX, MAXCL, ICLSKP, IQUAL,
     X           TE,  TA,  TD,  PTEM,  IRR)
      IF(IRR.NE.0) GO TO 990
C--POSN SUCESSFUL, NOW COMPENSATE TOOL END
      IF(INCTYP.EQ.20) GO TO 172
      IF(INCTYP.EQ.2) GO TO 174
      BACKUP=VINC(1)
      DO 181 I=1,3
  181 TE(I)=TE(I)-BACKUP*TD(I)
      GO TO 185
C
  174 CONTINUE
C---CLEARANCE PLANE CALCULATION
      CALL CLIFT(TE,VINC,TE)
      GO TO 185
C
  172 CONTINUE
C--VECTOR INCREMENT
      DO 183 I=1,3
  183 TE(I)=TE(I)+VINC(I)
      GO TO 185
C
  185 CONTINUE
      CALL CLPUT(TE,TA,1)
      GO TO 999
C
C--PROCESS PATH COMMAND
  200 CONTINUE
      CALL CLPUT(TE,TA,-1)
      CALL HOLFRM(COM(ICUR+1),CTEST,1,6,NWD)
      IF(CTEST.NE.WDS) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).NE.APARAM) GO TO 998
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      UST=COM(ICUR+1)
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ASCALA) GO TO 998
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      VST=COM(ICUR+1)
      ICUR=ICUR+2
      IF(COM(ICUR).NE.ATANSP.AND.COM(ICUR).NE.ACRSSP) GO TO 998
      IDTYPE=1
      IF(COM(ICUR).EQ.ACRSSP) IDTYPE=2
      IF(DGEOM(3).EQ.ASCURV) IDTYPE=0
      ICUR=ICUR+2
      IF(COM(ICUR).NE.APLUS.AND.COM(ICUR).NE.AMINUS) GO TO 998
      PDIR=ONE
      IF(COM(ICUR).EQ.AMINUS) PDIR=-ONE
      ICUR=ICUR+2
C---OPTIONAL PARAMETER TO INDICATE WHETHER TO SKIP FIRST RECORD
      ISKP=0
      IF(COM(ICUR).NE.ASCALA) GO TO 210
      IF(CKDEF(COM(ICUR+1))) GO TO 997
      IF(COM(ICUR+1).GT.SMAL) ISKP=1
      ICUR=ICUR+2
      GO TO 210
C
  210 CONTINUE
      IF(ICUR.NE.NLAST) GO TO 995
      IF(NDS.EQ.NOGOOD) GO TO 994
      IF(NPS.EQ.NOGOOD) GO TO 994
      IF(NAXIS.EQ.NOGOOD) GO TO 994
C
C--GET OTHER NEEDED APT VARIABLES
      CALL GETAPT(TUL,PTOLI,PTOLO,DTOL,AMAXDP,ELMAX,MAXCL,IR)
      IF(IR.NE.0) GO TO 993
C--FETCH PART AND DRIVE SURFACES
      CALL GFETCH(NBIG,MAXLDA,COM,DGEOM,PGEOM,IR)
      IF(IR.NE.0) GO TO 992
C--SET APPROPRIATE STARTING VALUES FOR CALL TO SSPATH
C--ICLSKP NEGATIVE GUARANTEES NO CL OUTPUT UNTIL TE IS
C--COMPENSATED
      IF(UST.LT.DLIM(1)-SMAL.OR.UST.GT.DLIM(2)+SMAL) GO TO 996
      IF(VST.LT.DLIM(3)-SMAL.OR.VST.GT.DLIM(4)+SMAL) GO TO 996
      SCALHT=ZERO
      STEPOV=ZERO
      ICLSKP=ISKP
      IQUAL=0
      DO 220 I=1,3
      TE(I)=ZERO
      TA(I)=ZERO
      TD(I)=ZERO
  220 CONTINUE
C
      IPART=PGEOM(4)
      DSTEP=ONE
      IDRIV=DGEOM(4)
      STEPMX=ZERO
C
C.... PERFORM PRELIMINARY INTERFERENCE CHECKING CALCULATIONS IF REQD
      IF (LINTCK) CALL INEX(COM(IPART),PSIDE,PTOLI,PTOLO)
C
      CALL SSPATH(COM(IDRIV), IDTYPE, PDIR, DTOL, DSTEP, DOFSET,
     X           DLIM, IDTOOL, IAXIS, AXIS, ITLDIR,
     X       TLDIR, COM(IPART), PSIDE, PTHICK, PTOLI, PTOLO, IPTOOL,
     X           TUL, UST, VST, SCALHT, STEPOV, STEPMX,
     X           AMAXDP,ELMAX, MAXCL, ICLSKP, IQUAL,
     X           TE,  TA,  TD,  PTEM,  IRR)
      IF(IRR.NE.0) GO TO 990
      GO TO 999
C

File: src/f2cExperiment/SMIL.c
/* Subroutine */ int smil_(void)
{
    /* Initialized data */

    static integer imax1 = 7;
    static integer izal1[7] = { 3561,3562,3563,3564,3565,3566,3567 };
    static integer imax2 = 4;
    static integer izal2[4] = { 3551,3552,3553,3554 };
    static doublereal acrssp = 137.;
    static char wds[6] = "DS    ";
    static doublereal aincr = 57.;
    static doublereal aminus = 41.;
    static char rnam1[8] = "SMIL    ";
    static doublereal aparam = 144.;
    static doublereal apath = 165.;
    static doublereal apickf = 166.;
    static doublereal aplane = 2.;
    static char rnam2[8] = "SSPATH  ";
    static doublereal aplus = 42.;
    static doublereal aposn = 164.;
    static doublereal ascala = 21.;
    static doublereal ascurv = 30.;
    static doublereal astepo = 162.;
    static doublereal atansp = 136.;
    static char rnama[8] = "SMIL  ??";
    static doublereal avecto = 20.;
    static doublereal azigza = 61.;
    static char wdispl[6] = "DISPLY";
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-14;
    static integer ibegin = 42;
    static char rname[8] = "        ";
    static integer nogood = -121;
    static integer nlast = 0;
    static integer nbig = 50;
    static integer irbase = 3550;
    static char hpockt[8] = "POCKET  ";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal ta[3], td[3], te[3];
    static integer ir, il1, il2;
    extern /* Subroutine */ int bad_(integer *, integer *, char *, integer *, 
	    ftnlen);
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer nwd, irr, isq;
    static doublereal tul[7], ust, vst;
    extern integer bcdf_(char *, ftnlen);
    static doublereal cdir;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static integer nlen;
    static doublereal pdir, vinc[4];
    static integer icur;
    static doublereal dtol, ptem[2];
    extern /* Subroutine */ int inex_(doublereal *, doublereal *, doublereal *
	    , doublereal *);
    static integer iskp;
    static doublereal word;
    extern /* Subroutine */ int apt299_(integer *, integer *, integer *, 
	    integer *);
    extern logical ckdef_(doublereal *);
#define canon ((doublereal *)&_BLNK__1)
    extern /* Subroutine */ int clift_(doublereal *, doublereal *, doublereal 
	    *);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal elmax;
    static integer maxcl, iqual;
    static doublereal dstep;
    static char ctest[6];
    extern /* Subroutine */ int clput_(doublereal *, doublereal *, integer *);
    static doublereal ptoli;
    static integer ipart, idriv;
    static doublereal ptolo;
    static char badmsg[20];
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int gfetch_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal backup, amaxdp, scalht;
    static integer ipockt[2];
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static integer inctyp;
    extern /* Subroutine */ int getapt_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *);
    static integer idtype;
    static doublereal stepov;
    static integer iclskp;
    static doublereal stepmx;
    extern /* Subroutine */ int sspath_(doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), cutreg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *), 
	    record_(integer *), cprint_(char *, ftnlen);

/* ---   PURPOSE OF THE ROUTINE IS TO DECODE SMIL/ COMMANDS */
/* ---   AND CALL THE PATH ROUTINE, SSPATH, TO GENERATE CLDATA */
/* ---   ERRORS FROM SSPATH OR UNINITIALIZED DATA AREAS ARE */
/* ---   DETECTED HERE AND CALLS ARE MADE TO AERR. */



/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */









/* .... NEW REGIONAL MILLING FLAGS */



/*     LGCHK  - GOUGE CHECK FLAG */
/*     LINTCK - INTERFERENCE CHECKING FLAG */
/*     LAVCTL - AVOIDANCE CONTROL FLAG */
/*     LVAXIS - VARIABLE TOOL AXIS FLAG */



/* --WORD MODE VALUES IN REAL FORM AND HOLLERITH FORM. */
/* --THESE ARE WORDS USED IN SMIL AND SCON COMMANDS */



    ipockt[0] = bcdf_(hpockt, (ftnlen)4);
    ipockt[1] = bcdf_(hpockt + 4, (ftnlen)4);
    apt299_(&c__0, ipockt, &c__0, &c__0);
    for (i__ = 1; i__ <= 3; ++i__) {
	te[i__ - 1] = zero;
/* L10: */
	ta[i__ - 1] = zero;
    }
    icur = ibegin;
    nlen = (integer) _BLNK__1.com[icur - 1];
    nlast = ibegin + nlen - 2;
    _BLNK__1.com[nlast - 1] = zero;
    ++icur;
    if (nlen < 3 || nlen > nbig) {
	goto L995;
    }

    word = _BLNK__1.com[icur - 1];
    holfrm_(&_BLNK__1.com[icur], ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, wdispl, (ftnlen)6, (ftnlen)6) == 0) {
	word = _BLNK__1.com[icur];
    }
    icur += 2;
    if (word == aposn) {
	goto L100;
    }
    if (word == apath) {
	goto L200;
    }
    if (word == azigza) {
	goto L300;
    }
    if (word == apickf) {
	goto L300;
    }
    holfrm_(&word, ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, wdispl, (ftnlen)6, (ftnlen)6) == 0) {
	goto L300;
    }
    goto L998;

/* --PROCESS THE SMIL/POSN COMMAND */
L100:
    clput_(te, ta, &c_n1);
    holfrm_(&_BLNK__1.com[icur], ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, wds, (ftnlen)6, (ftnlen)6) != 0) {
	goto L998;
    }
    if (_BLNK__1.com[icur - 1] != aparam) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    ust = _BLNK__1.com[icur];
    icur += 2;
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    vst = _BLNK__1.com[icur];
    icur += 2;
    if (_BLNK__1.com[icur - 1] != aincr) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] == ascala) {
	goto L110;
    }
    if (_BLNK__1.com[icur - 1] == avecto) {
	goto L130;
    }
    if (_BLNK__1.com[icur - 1] == aplane) {
	goto L150;
    }
    goto L998;
/* --SCALAR LIFT BACK PARAMETER */
L110:
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    vinc[0] = _BLNK__1.com[icur];
    icur += 2;
    inctyp = 21;
    goto L190;
L130:
/* --VECTOR LIFTBACK PARAMETER */
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L140: */
	vinc[i__ - 1] = _BLNK__1.com[icur + i__ - 1];
    }
    icur += 4;
    inctyp = 20;
    goto L190;
L150:
/* --CLEARANCE PLANE LIFTBACK */
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
/* L160: */
	vinc[i__ - 1] = _BLNK__1.com[icur + i__ - 1];
    }
    inctyp = 2;
    icur += 5;
    goto L190;

L190:
    if (icur != nlast) {
	goto L996;
    }
/* --CHECK IF PROPER BLOCKS ARE INITIALIZED */
    if (xds_1.nds == nogood) {
	goto L994;
    }
    if (xps_1.nps == nogood) {
	goto L994;
    }
    if (xaxis_1.naxis == nogood) {
	goto L994;
    }

/* --GET OTHER NEEDED APT VARIABLES */
    getapt_(tul, &ptoli, &ptolo, &dtol, &amaxdp, &elmax, &maxcl, &ir);
    if (ir != 0) {
	goto L993;
    }
/* --FETCH PART AND DRIVE SURFACES */
    gfetch_(&nbig, &maxlda_1.maxlda, _BLNK__1.com, xds_1.dgeom, xps_1.pgeom, &
	    ir);
    if (ir != 0) {
	goto L992;
    }
/* --SET APPROPRIATE STARTING VALUES FOR CALL TO SSPATH */
/* --ICLSKP NEGATIVE GUARANTEES NO CL OUTPUT UNTIL TE IS */
/* --COMPENSATED */
    if (ust < xds_1.dlim[0] - smal || ust > xds_1.dlim[1] + smal) {
	goto L996;
    }
    if (vst < xds_1.dlim[2] - smal || vst > xds_1.dlim[3] + smal) {
	goto L996;
    }
    pdir = one;
    idtype = 1;
    if (xds_1.dgeom[2] == ascurv) {
	idtype = 0;
    }
    scalht = zero;
    stepov = zero;
    maxcl = 1;
    iclskp = -1;
    iqual = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	te[i__ - 1] = zero;
	ta[i__ - 1] = zero;
	td[i__ - 1] = zero;
/* L170: */
    }

    dstep = one;
    ipart = (integer) xps_1.pgeom[3];
    idriv = (integer) xds_1.dgeom[3];
    stepmx = zero;

/* .... PERFORM PRELIMINARY INTERFERENCE CHECKING CALCULATIONS IF REQD */
    if (rmflgs_1.lintck) {
	inex_(&_BLNK__1.com[ipart - 1], &xps_1.pside, &ptoli, &ptolo);
    }

    sspath_(&_BLNK__1.com[idriv - 1], &idtype, &pdir, &dtol, &dstep, &
	    xds_1.dofset, xds_1.dlim, &xds_1.idtool, &xaxis_1.iaxis, 
	    xaxis_1.axis, &xds_1.itldir, xds_1.tldir, &_BLNK__1.com[ipart - 1]
	    , &xps_1.pside, &xps_1.pthick, &ptoli, &ptolo, &xps_1.iptool, tul,
	     &ust, &vst, &scalht, &stepov, &stepmx, &amaxdp, &elmax, &maxcl, &
	    iclskp, &iqual, te, ta, td, ptem, &irr);
    if (irr != 0) {
	goto L990;
    }
/* --POSN SUCESSFUL, NOW COMPENSATE TOOL END */
    if (inctyp == 20) {
	goto L172;
    }
    if (inctyp == 2) {
	goto L174;
    }
    backup = vinc[0];
    for (i__ = 1; i__ <= 3; ++i__) {
/* L181: */
	te[i__ - 1] -= backup * td[i__ - 1];
    }
    goto L185;

L174:
/* ---CLEARANCE PLANE CALCULATION */
    clift_(te, vinc, te);
    goto L185;

L172:
/* --VECTOR INCREMENT */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L183: */
	te[i__ - 1] += vinc[i__ - 1];
    }
    goto L185;

L185:
    clput_(te, ta, &c__1);
    goto L999;

/* --PROCESS PATH COMMAND */
L200:
    clput_(te, ta, &c_n1);
    holfrm_(&_BLNK__1.com[icur], ctest, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(ctest, wds, (ftnlen)6, (ftnlen)6) != 0) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != aparam) {
	goto L998;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    ust = _BLNK__1.com[icur];
    icur += 2;
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L998;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    vst = _BLNK__1.com[icur];
    icur += 2;
    if (_BLNK__1.com[icur - 1] != atansp && _BLNK__1.com[icur - 1] != acrssp) 
	    {
	goto L998;
    }
    idtype = 1;
    if (_BLNK__1.com[icur - 1] == acrssp) {
	idtype = 2;
    }
    if (xds_1.dgeom[2] == ascurv) {
	idtype = 0;
    }
    icur += 2;
    if (_BLNK__1.com[icur - 1] != aplus && _BLNK__1.com[icur - 1] != aminus) {
	goto L998;
    }
    pdir = one;
    if (_BLNK__1.com[icur - 1] == aminus) {
	pdir = -one;
    }
    icur += 2;
/* ---OPTIONAL PARAMETER TO INDICATE WHETHER TO SKIP FIRST RECORD */
    iskp = 0;
    if (_BLNK__1.com[icur - 1] != ascala) {
	goto L210;
    }
    if (ckdef_(&_BLNK__1.com[icur])) {
	goto L997;
    }
    if (_BLNK__1.com[icur] > smal) {
	iskp = 1;
    }
    icur += 2;
    goto L210;

L210:
    if (icur != nlast) {
	goto L995;
    }
    if (xds_1.nds == nogood) {
	goto L994;
    }
    if (xps_1.nps == nogood) {
	goto L994;
    }
    if (xaxis_1.naxis == nogood) {
	goto L994;
    }

/* --GET OTHER NEEDED APT VARIABLES */
    getapt_(tul, &ptoli, &ptolo, &dtol, &amaxdp, &elmax, &maxcl, &ir);
    if (ir != 0) {
	goto L993;
    }
/* --FETCH PART AND DRIVE SURFACES */
    gfetch_(&nbig, &maxlda_1.maxlda, _BLNK__1.com, xds_1.dgeom, xps_1.pgeom, &
	    ir);
    if (ir != 0) {
	goto L992;
    }
/* --SET APPROPRIATE STARTING VALUES FOR CALL TO SSPATH */
/* --ICLSKP NEGATIVE GUARANTEES NO CL OUTPUT UNTIL TE IS */
/* --COMPENSATED */
    if (ust < xds_1.dlim[0] - smal || ust > xds_1.dlim[1] + smal) {
	goto L996;
    }
    if (vst < xds_1.dlim[2] - smal || vst > xds_1.dlim[3] + smal) {
	goto L996;
    }
    scalht = zero;
    stepov = zero;
    iclskp = iskp;
    iqual = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	te[i__ - 1] = zero;
	ta[i__ - 1] = zero;
	td[i__ - 1] = zero;
/* L220: */
    }

    ipart = (integer) xps_1.pgeom[3];
    dstep = one;
    idriv = (integer) xds_1.dgeom[3];
    stepmx = zero;

/* .... PERFORM PRELIMINARY INTERFERENCE CHECKING CALCULATIONS IF REQD */
    if (rmflgs_1.lintck) {
	inex_(&_BLNK__1.com[ipart - 1], &xps_1.pside, &ptoli, &ptolo);
    }

    sspath_(&_BLNK__1.com[idriv - 1], &idtype, &pdir, &dtol, &dstep, &
	    xds_1.dofset, xds_1.dlim, &xds_1.idtool, &xaxis_1.iaxis, 
	    xaxis_1.axis, &xds_1.itldir, xds_1.tldir, &_BLNK__1.com[ipart - 1]
	    , &xps_1.pside, &xps_1.pthick, &ptoli, &ptolo, &xps_1.iptool, tul,
	     &ust, &vst, &scalht, &stepov, &stepmx, &amaxdp, &elmax, &maxcl, &
	    iclskp, &iqual, te, ta, td, ptem, &irr);
    if (irr != 0) {
	goto L990;
    }
    goto L999;
