File: src/f2cExperiment/fsrc/SMMULT.f
**** SOURCE FILE : M0000658.V02   ***
*
      SUBROUTINE SMMULT(L,M,N,KS,A,B,C)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C--- SCULPTURED SURFACE ROUTINE FOR MATRIX MULTIPLY
C---  A IS AN INPUT MATRIX L ROWS BY M COLUMNS
C--- B IS AN INPUT MATRIX M ROWS X N COLUMNS
C--- KS DETERMINES WHERE THE OUTPUT IS LOADED
C--- KS =1 A  KS=2 B  KS=3 C
C--- NO INPUT MATRIX IS ALTERED UNLESS REQUESTED
      DIMENSION A(*),B(*),C(*)
      DIMENSION D(16)
      KN(I,J,KK)=I+(J-1)*KK
      DO 10 JC=1,N
      DO 10 IR=1,L
      KLOC=KN(IR,JC,L)
      D(KLOC)=0.0
      DO 20 KK=1,M
      KA=KN(IR,KK,L)
      KB=KN(KK,JC,M)
      D(KLOC)=D(KLOC)+A(KA)*B(KB)
   20 CONTINUE
   10 CONTINUE
      MSIZE=L*N
      GO TO (100,200,300),KS
  100 CONTINUE
      DO 110 K=1,MSIZE
  110 A(K)=D(K)
      GO TO 999
  200 CONTINUE
      DO 210 K=1,MSIZE
  210 B(K)=D(K)
      GO TO 999
  300 CONTINUE
      DO 310 K=1,MSIZE
  310 C(K)=D(K)
  999 RETURN
      END

File: src/f2cExperiment/SMMULT.c
/* Subroutine */ int smmult_(integer *l, integer *m, integer *n, integer *ks, 
	doublereal *a, doublereal *b, doublereal *c__)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static doublereal d__[16];
    static integer k, ka, jc, kb, kk, ir, kloc, msize;

/* --- SCULPTURED SURFACE ROUTINE FOR MATRIX MULTIPLY */
/* ---  A IS AN INPUT MATRIX L ROWS BY M COLUMNS */
/* --- B IS AN INPUT MATRIX M ROWS X N COLUMNS */
/* --- KS DETERMINES WHERE THE OUTPUT IS LOADED */
/* --- KS =1 A  KS=2 B  KS=3 C */
/* --- NO INPUT MATRIX IS ALTERED UNLESS REQUESTED */
    /* Parameter adjustments */
    --c__;
    --b;
    --a;

    /* Function Body */
    i__1 = *n;
    for (jc = 1; jc <= i__1; ++jc) {
	i__2 = *l;
	for (ir = 1; ir <= i__2; ++ir) {
	    kloc = ir + (jc - 1) * *l;
	    d__[kloc - 1] = 0.f;
	    i__3 = *m;
	    for (kk = 1; kk <= i__3; ++kk) {
		ka = ir + (kk - 1) * *l;
		kb = kk + (jc - 1) * *m;
		d__[kloc - 1] += a[ka] * b[kb];
/* L20: */
	    }
/* L10: */
	}
    }
    msize = *l * *n;
    switch (*ks) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
    }
L100:
    i__2 = msize;
    for (k = 1; k <= i__2; ++k) {
/* L110: */
	a[k] = d__[k - 1];
    }
    goto L999;
L200:
    i__2 = msize;
    for (k = 1; k <= i__2; ++k) {
/* L210: */
	b[k] = d__[k - 1];
    }
    goto L999;
L300:
    i__2 = msize;
    for (k = 1; k <= i__2; ++k) {
/* L310: */
	c__[k] = d__[k - 1];
    }
L999:
    return 0;
}
