File: src/supervis/SPRVIS.f
*
*                MODIFIED                 9-MAY-1989  E.MCLELLAN
       SUBROUTINE SPRVIS
C... PURPOSE,  CALLS EACH PHASE OF APT4 AND EXECUTES IT.  IN ADDITION
C    IT CHECKS FOR ERROR CONDITIONS AND FLAGS WHICH CAN TERMINATE A
C    PART PROGRAM BEFORE ALL PHASES ARE COMPLETE.  BATCH PROCESSING
C    IS POSSIBLE USING THIS SUPERVISOR.
C
C CALLS  LOAD MODULES   TRANSLAT,XECUTION,CLEDITOR,POSTEXEC.
C
C
C... DICTIONARY
C
C ABEND  - FLAG INDICATING ABNORMAL TERMINATION
C ASM    - FLAG TO INDICATE IF ASSEMBLY APPROACH IS TO BE USED
C CFLAGS - SEE ERR,XC,CL,PX
C CL     - FLAG INDICATING EXECUTION TO TERMINATE AT PHASE 3
C CX     - HOLDS CURRENT STRING OF EIGHT CHARACTERS
C END      FLAG SET FALSE WHEN IT IS DETERMINED THAT ANOTHER PART
C            PROGRAM FOLLOWS
C ERR    - FLAG INDICATING ERRORS ARE NOT TO TERMINATE PROGRAM
C ERRX   - ERROR LEVEL
C ETIME  - ELAPSED TIME
C FINI   - FLAG TO INDICATE IF A FINI CARD HAS BEEN READ
C INFILE - INPUT FILE
C LXTRAS - SAME AS XTRAS
C PHASE  - NAME OF PHASE BEING EXECUTED
C PX     - FLAG INDICATING EXECUTION TO TERMINATE AT PHASE 4
C START  - TIME AT WHICH A PART PROGRAM BEGINS EXECUTION
C TIME0  - TIME AT WHICH A PHASE STARTS
C TIME1  - CURRENT TIME
C VLFILE - VARIFACATION LISTING(PRINTER) FILE
C WX     - EQUIVALENT TO CX
C X      - HOLDS CARD IMAGE
C XC     - FLAG INDICATING EXECUTION TO TERMINATE AT PHASE 2
C XTRAS(1)- CONTAINS NUMBER OF ERRORS
C
C
C
C...      32.  PARAMETERS REQUIRED BY SUPERVISOR
C
      INCLUDE 'SUPER.INC'
C
      INCLUDE 'SYMFIL.INC'
C
      DOUBLE PRECISION ETIME
      INTEGER START,TIME0,TIME1
      DIMENSION  DIAGS(33)
      CHARACTER  X(80),CX(8),T,XXXX*80
      CHARACTER*4 WX,XFINI,XBLNK,BLANK
      EQUIVALENCE (T,XBLNK)
      EQUIVALENCE (WX,CX(1))
C
C........SET UP PARAMETERS FOR ASSEMBLY APPROACH
      CHARACTER LXPARM*21,PARASM*16,IRDS*80
C
      CHARACTER*8 PHASE(4)
      CHARACTER*8 PHAS1(5)
      EQUIVALENCE (PHAS1(2),PHASE(1))
      CHARACTER*8 ACTION(3)
      COMMON/PARLST/JPAR
      CHARACTER*4 KPAR(4),JPAR(20)
C
      COMMON /AENT/ KENTRY
      COMMON /CMPTST/ICMTES
C
      CHARACTER*132 DARRAY
      CHARACTER LARRAY(132),LPCOMP*4
      EQUIVALENCE (DARRAY,LARRAY(1))
C
      DATA  WX/'    '/, XFINI/'FINI'/
      DATA  XBLNK,BLANK/'    ','    '/
      DATA  LXPARM/'OVLY,NOLIST,NOMAP,LET'/
      DATA  PARASM/'LOAD,NODECK,LIST'/
      DATA IRDS/'REMARK'/
      DATA PHASE/'TRANSLAT','XECUTION','CLEDITOR','POSTEXEC'/
      DATA PHAS1(1)/'SUPERVIS'/
      DATA ACTION/' CONTINU','TERMINAT','TERMINAT'/
      DATA KPAR/'TR  ','XC  ','CL  ','PX  '/
      DATA DARRAY/' '/
      DATA LPCOMP/'COMP'/
C  ------------------- INITIALIZE FOR PART PROGRAM ----------------
      IABND=0
      ICNT=0
      CALL GETPRM
      CALL ARTIME
C
      IRDSAV=IRDS
      END= .TRUE.
   50 FINI=.FALSE.
C
C START THE CLOCK
  100 CALL CLOCF4(START)
      TIME0 = START
C
C INTERPRETIVE METHOD IS THE DEFAULT.
      ASM  = .FALSE.
      JJEX = 0
      JEX = 0
C---      DEFAULT- OUTPUT PRINT NOT COMPRESSED
      ICMTES=0
C
C ERRORS ARE TO TERMINATE PROGRAM,ALL PHASES WILL BE PROCESSED.
      ERR=.FALSE.
      XC=.FALSE.
      CL=.FALSE.
      PX=.FALSE.
      I=1
      IF(ICNT.EQ.0) GO TO 106
      IF(JPAR(1).EQ.KPAR(1)) I=1
      IF(JPAR(1).EQ.KPAR(2)) I=2
      IF(JPAR(1).EQ.KPAR(3)) I=3
      IF(JPAR(1).EQ.KPAR(4)) I=4
  106 CONTINUE
C
C---       TEST FOR COMP IN PARM LIST
      IF(JPAR(1).EQ.LPCOMP) ICMTES=1
C START NEW PAGE ON PRINTER.
      CALL CFORM ('1',DARRAY,1,1)
      CALL CFORM('CAM-I SCULPTURED SURFACE SSV3  SYSTEM.',DARRAY,5,38)
      CALL CFORM(' CAM-I INC., ARLINGTON,TEXAS  MAY,89 ',DARRAY,43,37)
      CALL CPRINT(DARRAY)
      CALL CPRINT (DARRAY)
C
C
C  EXECUTE PHASE I
C
  119 CONTINUE
C
C SET ERROR LEVEL AT 0.
      ERRX = 0
C
C SET ERROR COUNT AT 0.
      XTRAS(1) = 0
      XTRAS(2) = 0
C
C ASSUME ABNORMAL TERMINATION.
      ABEND= .TRUE.
C
C TEST FOR ASSEMBLY APPROACH AND PHASE TWO.
      J=1
      IF(ASM.AND.I.EQ.2) GO TO 999
      IF ( JPAR(1) .EQ. KPAR(2)) ASM = .TRUE.
C
C LOAD AND EXECUTE PHASE (I).
  120 CALL LINKF (PHASE(I))
C...     SET J - DETERMINE IF PROCESSING SHOULD CONTINUE
      J = 1
C
C IF ERR LEVEL GREATER THAN 4 AND CONTINUE NOT INDICATED, END PART PROG.
      IF(ERRX.GT.JJEX) JJEX = ERRX
      IF(JEX.EQ.2.AND.I.EQ.3) J=2
      IF(.NOT.ERR.AND.(ERRX.GT.4).AND.(I.NE.2)) J=2
      IF(.NOT.ERR.AND.(ERRX.GT.4).AND.(I.EQ.2)) JEX=2
C
C IF ABEND NOT TURNED OFF OR ERR LEVEL GREATER THAN 8, TERMINATE.
      IF(ABEND.OR.ERRX.GT.8) J=3
C IF NO ERRORS, CONTINUE.
      IF(ERRX.EQ.0) GOTO 110
C
C PRINT NUMBER OF ERRS AND ACTION TO BE TAKEN.
  130 CALL ICONV(XTRAS(1),DARRAY,5,3)
      CALL CFORM('0***',DARRAY,1,4)
      CALL CFORM(' ERROR(S) AND     WARNING(S) IN THIS PHASE. PROCESSING
     / ',DARRAY,9,55)
      CALL ICONV(XTRAS(2),DARRAY,23,3)
      CALL CFORM(ACTION(J),DARRAY,64,8)
      CALL CFORM('ED.***',DARRAY,72,6)
      CALL CPRINT (DARRAY)
C
C PRINT ELAPSED TIME.
  110 CALL CLOCF4(TIME1)
      ETIME = IABS(TIME1-TIME0)/100.0
      CALL CFORM('0APT-IV   SSV3 ',DARRAY,1,15)
      CALL CFORM(PHASE(I),DARRAY,19,8)
      CALL CFORM('PHASE - CPU TIME=',DARRAY,29,17)
      CALL FCONV(ETIME,DARRAY,47,6,2)
      CALL CFORM('SECS.',DARRAY,55,5)
      CALL CPRINT (DARRAY)
C
C  IF J=1, PROCESSING CONTINUES.  IF J=2, PROCESSING TERMINATES.
C        IF J=3, ABNORMAL TERMINATION.
      GO TO (140,800,900), J
C
C WAS THERE A REQUEST TO TERMINATE AT THE END OF THIS PHASE.
  140 CONTINUE
C
      TIME0 = TIME1
      IF (I.EQ.4) GO TO 800
      I=I+1
      IF(.NOT.CFLAGS(I))GOTO 119
C
C
C
C  XC,CL OR PX APPEARS IN CONTRL/ STATEMENT OR NOPOST=CNTRL/PX
C
  600 CALL CFORM('0***PROGRAM TERMINATED AT REQUESTED PHASE***',
     C         DARRAY,1,44)
      CALL CPRINT (DARRAY)
      J=4
C
C  END OF A PART PROGRAM PROCESSING.
C
  800 ETIME = IABS(TIME1-START)/100.0
      CALL FCONV(ETIME,DARRAY,47,6,2)
      CALL CFORM('0',DARRAY,1,1)
      CALL CFORM('TOTAL - CPU TIME=',DARRAY,29,17)
      CALL CFORM('SECS.',DARRAY,55,5)
      CALL CPRINT (DARRAY)
C
C
      CALL CFORM('0APT-IV    ERROR LEVEL IN THIS PART PROGRAM =',
     C  DARRAY,1,45)
      CALL ICONV(JJEX,DARRAY,45,3)
      CALL CPRINT (DARRAY)
      IF (IABND.EQ.1) GO TO 999
C
C
C CHECK FOR END OF DATA - THAT IS, NO MORE PART PROGRAMS
  850 IF (ASM) GO TO 999
      IF (.NOT. END) GO TO 999
      CALL CREAD(IRDSAV,IRET)
      IF(IRET.EQ.1) GO TO 999
      END=.FALSE.
      CALL TAPOP(CLFIL3,-3)
      CALL TAPOP(EXFILE,-3)
      CALL TAPOP(MACTXT,-3)
      CALL TAPOP(XNUM,-3)
      CALL CFORM('0*** ONLY ONE PART PROGRAM PERMITTED***',DARRAY,1,39)
      CALL CPRINT(DARRAY)
      GOTO 999
C
C
      ENTRY ABNEND
C
      IABND=1
C
C  PHASE DID NOT HAVE A NORMAL ENDING.
C
  900 CALL CFORM('0***ABNORMAL TERMINATION OF ',DARRAY,1,28)
      CALL CFORM(PHASE(I),DARRAY,28,8)
      CALL CFORM('PHASE***',DARRAY,37,8)
      CALL CPRINT(DARRAY)
      JJEX = 16
      IF(IABND.EQ.1) GO TO 800
C
      IF(FINI) GOTO 800
C
C  NO FINI.  SKIP TO END OF PART PROGRAM.
  905 CALL CREAD(XXXX,IRET)
      WX=BLANK
      IF(IRET.EQ.1) GO TO 999
      J=1
      K=0
  920 K=K+1
      T=X(K)
      IF (XBLNK .EQ. BLANK) GO TO 920
      CX(J) = X(K)
      J=J+1
      IF (J.LE.4) GO TO 920
      IF (WX .EQ. XFINI) GO TO 800
      GOTO 905
C
C
C  END OF ALL PART PROGRAM PROCESSING.
C
  999 JRTN=JJEX
      IF ( J.EQ.1 .AND. ERRX.LT.4 ) JRTN = 0
      CALL CPUCLO
      CALL CRTN(JRTN)
      GO TO 999
C
      END

File: src/f2cExperiment/SPRVIS.c
/*                MODIFIED                 9-MAY-1989  E.MCLELLAN */
/* Subroutine */ int sprvis_0_(int n__)
{
    /* Initialized data */

    static char xfini[4] = "FINI";
    static char blank[4] = "    ";
    static char irds[80] = "REMARK                                          "
	    "                                ";
    static char action[8*3] = " CONTINU" "TERMINAT" "TERMINAT";
    static char kpar[4*4] = "TR  " "XC  " "CL  " "PX  ";
    static char lpcomp[4] = "COMP";
    static struct {
	char e_1[4];
	} equiv_2 = { "    " };

    static struct {
	char e_1[4];
	char fill_2[4];
	} equiv_3 = { "    " };

    static struct {
	char e_1[40];
	} equiv_4 = { "SUPERVISTRANSLATXECUTIONCLEDITORPOSTEXEC" };

    static struct {
	char e_1[132];
	} equiv_5 = { "                                                     "
		"                                                            "
		"                   " };


    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k;
#define t ((char *)&equiv_2)
    static char x[1*80];
#define cx ((char *)&equiv_3)
#define wx ((char *)&equiv_3)
    static integer jex, icnt, jjex, iret;
    extern /* Subroutine */ int crtn_(integer *);
    static integer jrtn;
#define phas1 ((char *)&equiv_4)
    static integer time0, time1;
    static char xxxx[80];
    static integer iabnd;
    extern /* Subroutine */ int cread_(char *, integer *, ftnlen);
#define phase ((char *)&equiv_4 + 8)
    static doublereal etime;
    extern /* Subroutine */ int linkf_(char *, ftnlen), cform_(char *, char *,
	     integer *, integer *, ftnlen, ftnlen), fconv_(doublereal *, char 
	    *, integer *, integer *, integer *, ftnlen);
#define xblnk ((char *)&equiv_2)
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen), tapop_(integer *, integer *);
    static integer start;
    extern /* Subroutine */ int clocf4_(integer *);
#define cflags ((logical *)&super_1)
#define darray ((char *)&equiv_5)
    extern /* Subroutine */ int artime_(void), cpuclo_(void);
#define larray ((char *)&equiv_5)
    extern /* Subroutine */ int getprm_(void), cprint_(char *, ftnlen);
#define lxtras ((logical *)&super_1 + 9)

/* ... PURPOSE,  CALLS EACH PHASE OF APT4 AND EXECUTES IT.  IN ADDITION */
/*    IT CHECKS FOR ERROR CONDITIONS AND FLAGS WHICH CAN TERMINATE A */
/*    PART PROGRAM BEFORE ALL PHASES ARE COMPLETE.  BATCH PROCESSING */
/*    IS POSSIBLE USING THIS SUPERVISOR. */

/* CALLS  LOAD MODULES   TRANSLAT,XECUTION,CLEDITOR,POSTEXEC. */


/* ... DICTIONARY */

/* ABEND  - FLAG INDICATING ABNORMAL TERMINATION */
/* ASM    - FLAG TO INDICATE IF ASSEMBLY APPROACH IS TO BE USED */
/* CFLAGS - SEE ERR,XC,CL,PX */
/* CL     - FLAG INDICATING EXECUTION TO TERMINATE AT PHASE 3 */
/* CX     - HOLDS CURRENT STRING OF EIGHT CHARACTERS */
/* END      FLAG SET FALSE WHEN IT IS DETERMINED THAT ANOTHER PART */
/*            PROGRAM FOLLOWS */
/* ERR    - FLAG INDICATING ERRORS ARE NOT TO TERMINATE PROGRAM */
/* ERRX   - ERROR LEVEL */
/* ETIME  - ELAPSED TIME */
/* FINI   - FLAG TO INDICATE IF A FINI CARD HAS BEEN READ */
/* INFILE - INPUT FILE */
/* LXTRAS - SAME AS XTRAS */
/* PHASE  - NAME OF PHASE BEING EXECUTED */
/* PX     - FLAG INDICATING EXECUTION TO TERMINATE AT PHASE 4 */
/* START  - TIME AT WHICH A PART PROGRAM BEGINS EXECUTION */
/* TIME0  - TIME AT WHICH A PHASE STARTS */
/* TIME1  - CURRENT TIME */
/* VLFILE - VARIFACATION LISTING(PRINTER) FILE */
/* WX     - EQUIVALENT TO CX */
/* X      - HOLDS CARD IMAGE */
/* XC     - FLAG INDICATING EXECUTION TO TERMINATE AT PHASE 2 */
/* XTRAS(1)- CONTAINS NUMBER OF ERRORS */



/* ...      32.  PARAMETERS REQUIRED BY SUPERVISOR */








/* ...                SYSTEM I/O FILES */




/* ........SET UP PARAMETERS FOR ASSEMBLY APPROACH */




    switch(n__) {
	case 1: goto L_abnend;
	}

/*  ------------------- INITIALIZE FOR PART PROGRAM ---------------- */
    iabnd = 0;
    icnt = 0;
    getprm_();
    artime_();

    s_copy(csuper_1.irdsav, irds, (ftnlen)80, (ftnlen)80);
    super_1.end = TRUE_;
/* L50: */
    super_1.fini = FALSE_;

/* START THE CLOCK */
/* L100: */
    clocf4_(&start);
    time0 = start;

/* INTERPRETIVE METHOD IS THE DEFAULT. */
    super_1.asm__ = FALSE_;
    jjex = 0;
    jex = 0;
/* ---      DEFAULT- OUTPUT PRINT NOT COMPRESSED */
    cmptst_1.icmtes = 0;

/* ERRORS ARE TO TERMINATE PROGRAM,ALL PHASES WILL BE PROCESSED. */
    super_1.err = FALSE_;
    super_1.xc = FALSE_;
    super_1.cl = FALSE_;
    super_1.px = FALSE_;
    i__ = 1;
    if (icnt == 0) {
	goto L106;
    }
    if (s_cmp(parlst_1.jpar, kpar, (ftnlen)4, (ftnlen)4) == 0) {
	i__ = 1;
    }
    if (s_cmp(parlst_1.jpar, kpar + 4, (ftnlen)4, (ftnlen)4) == 0) {
	i__ = 2;
    }
    if (s_cmp(parlst_1.jpar, kpar + 8, (ftnlen)4, (ftnlen)4) == 0) {
	i__ = 3;
    }
    if (s_cmp(parlst_1.jpar, kpar + 12, (ftnlen)4, (ftnlen)4) == 0) {
	i__ = 4;
    }
L106:

/* ---       TEST FOR COMP IN PARM LIST */
    if (s_cmp(parlst_1.jpar, lpcomp, (ftnlen)4, (ftnlen)4) == 0) {
	cmptst_1.icmtes = 1;
    }
/* START NEW PAGE ON PRINTER. */
    cform_("1", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)132);
    cform_("CAM-I SCULPTURED SURFACE SSV3  SYSTEM.", darray, &c__5, &c__38, (
	    ftnlen)38, (ftnlen)132);
    cform_(" CAM-I INC., ARLINGTON,TEXAS  MAY,89 ", darray, &c__43, &c__37, (
	    ftnlen)37, (ftnlen)132);
    cprint_(darray, (ftnlen)132);
    cprint_(darray, (ftnlen)132);


/*  EXECUTE PHASE I */

L119:

/* SET ERROR LEVEL AT 0. */
    super_1.errx = 0;

/* SET ERROR COUNT AT 0. */
    super_1.xtras[0] = 0;
    super_1.xtras[1] = 0;

/* ASSUME ABNORMAL TERMINATION. */
    super_1.abend = TRUE_;

/* TEST FOR ASSEMBLY APPROACH AND PHASE TWO. */
    j = 1;
    if (super_1.asm__ && i__ == 2) {
	goto L999;
    }
    if (s_cmp(parlst_1.jpar, kpar + 4, (ftnlen)4, (ftnlen)4) == 0) {
	super_1.asm__ = TRUE_;
    }

/* LOAD AND EXECUTE PHASE (I). */
/* L120: */
    linkf_(phase + (i__ - 1 << 3), (ftnlen)8);
/* ...     SET J - DETERMINE IF PROCESSING SHOULD CONTINUE */
    j = 1;

/* IF ERR LEVEL GREATER THAN 4 AND CONTINUE NOT INDICATED, END PART PROG. */
    if (super_1.errx > jjex) {
	jjex = super_1.errx;
    }
    if (jex == 2 && i__ == 3) {
	j = 2;
    }
    if (! super_1.err && super_1.errx > 4 && i__ != 2) {
	j = 2;
    }
    if (! super_1.err && super_1.errx > 4 && i__ == 2) {
	jex = 2;
    }

/* IF ABEND NOT TURNED OFF OR ERR LEVEL GREATER THAN 8, TERMINATE. */
    if (super_1.abend || super_1.errx > 8) {
	j = 3;
    }
/* IF NO ERRORS, CONTINUE. */
    if (super_1.errx == 0) {
	goto L110;
    }

/* PRINT NUMBER OF ERRS AND ACTION TO BE TAKEN. */
/* L130: */
    iconv_(super_1.xtras, darray, &c__5, &c__3, (ftnlen)132);
    cform_("0***", darray, &c__1, &c__4, (ftnlen)4, (ftnlen)132);
    cform_(" ERROR(S) AND     WARNING(S) IN THIS PHASE. PROCESSING ", darray, 
	    &c__9, &c__55, (ftnlen)55, (ftnlen)132);
    iconv_(&super_1.xtras[1], darray, &c__23, &c__3, (ftnlen)132);
    cform_(action + (j - 1 << 3), darray, &c__64, &c__8, (ftnlen)8, (ftnlen)
	    132);
    cform_("ED.***", darray, &c__72, &c__6, (ftnlen)6, (ftnlen)132);
    cprint_(darray, (ftnlen)132);

/* PRINT ELAPSED TIME. */
L110:
    clocf4_(&time1);
    etime = (i__1 = time1 - time0, abs(i__1)) / 100.f;
    cform_("0APT-IV   SSV3 ", darray, &c__1, &c__15, (ftnlen)15, (ftnlen)132);
    cform_(phase + (i__ - 1 << 3), darray, &c__19, &c__8, (ftnlen)8, (ftnlen)
	    132);
    cform_("PHASE - CPU TIME=", darray, &c__29, &c__17, (ftnlen)17, (ftnlen)
	    132);
    fconv_(&etime, darray, &c__47, &c__6, &c__2, (ftnlen)132);
    cform_("SECS.", darray, &c__55, &c__5, (ftnlen)5, (ftnlen)132);
    cprint_(darray, (ftnlen)132);

/*  IF J=1, PROCESSING CONTINUES.  IF J=2, PROCESSING TERMINATES. */
/*        IF J=3, ABNORMAL TERMINATION. */
    switch (j) {
	case 1:  goto L140;
	case 2:  goto L800;
	case 3:  goto L900;
    }

/* WAS THERE A REQUEST TO TERMINATE AT THE END OF THIS PHASE. */
L140:

    time0 = time1;
    if (i__ == 4) {
	goto L800;
    }
    ++i__;
    if (! cflags[i__ - 1]) {
	goto L119;
    }



/*  XC,CL OR PX APPEARS IN CONTRL/ STATEMENT OR NOPOST=CNTRL/PX */

/* L600: */
    cform_("0***PROGRAM TERMINATED AT REQUESTED PHASE***", darray, &c__1, &
	    c__44, (ftnlen)44, (ftnlen)132);
    cprint_(darray, (ftnlen)132);
    j = 4;

/*  END OF A PART PROGRAM PROCESSING. */

L800:
    etime = (i__1 = time1 - start, abs(i__1)) / 100.f;
    fconv_(&etime, darray, &c__47, &c__6, &c__2, (ftnlen)132);
    cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)132);
    cform_("TOTAL - CPU TIME=", darray, &c__29, &c__17, (ftnlen)17, (ftnlen)
	    132);
    cform_("SECS.", darray, &c__55, &c__5, (ftnlen)5, (ftnlen)132);
    cprint_(darray, (ftnlen)132);


    cform_("0APT-IV    ERROR LEVEL IN THIS PART PROGRAM =", darray, &c__1, &
	    c__45, (ftnlen)45, (ftnlen)132);
    iconv_(&jjex, darray, &c__45, &c__3, (ftnlen)132);
    cprint_(darray, (ftnlen)132);
    if (iabnd == 1) {
	goto L999;
    }


/* CHECK FOR END OF DATA - THAT IS, NO MORE PART PROGRAMS */
/* L850: */
    if (super_1.asm__) {
	goto L999;
    }
    if (! super_1.end) {
	goto L999;
    }
    cread_(csuper_1.irdsav, &iret, (ftnlen)80);
    if (iret == 1) {
	goto L999;
    }
    super_1.end = FALSE_;
    tapop_(&symfil_1.clfil3, &c_n3);
    tapop_(&symfil_1.exfile, &c_n3);
    tapop_(&symfil_1.mactxt, &c_n3);
    tapop_(&symfil_1.xnum, &c_n3);
    cform_("0*** ONLY ONE PART PROGRAM PERMITTED***", darray, &c__1, &c__39, (
	    ftnlen)39, (ftnlen)132);
    cprint_(darray, (ftnlen)132);
    goto L999;



L_abnend:

    iabnd = 1;

/*  PHASE DID NOT HAVE A NORMAL ENDING. */

L900:
    cform_("0***ABNORMAL TERMINATION OF ", darray, &c__1, &c__28, (ftnlen)28, 
	    (ftnlen)132);
    cform_(phase + (i__ - 1 << 3), darray, &c__28, &c__8, (ftnlen)8, (ftnlen)
	    132);
    cform_("PHASE***", darray, &c__37, &c__8, (ftnlen)8, (ftnlen)132);
    cprint_(darray, (ftnlen)132);
    jjex = 16;
    if (iabnd == 1) {
	goto L800;
    }

    if (super_1.fini) {
	goto L800;
    }

/*  NO FINI.  SKIP TO END OF PART PROGRAM. */
L905:
    cread_(xxxx, &iret, (ftnlen)80);
    s_copy(wx, blank, (ftnlen)4, (ftnlen)4);
    if (iret == 1) {
	goto L999;
    }
    j = 1;
    k = 0;
L920:
    ++k;
    *(unsigned char *)t = *(unsigned char *)&x[k - 1];
    if (s_cmp(xblnk, blank, (ftnlen)4, (ftnlen)4) == 0) {
	goto L920;
    }
    *(unsigned char *)&cx[j - 1] = *(unsigned char *)&x[k - 1];
    ++j;
    if (j <= 4) {
	goto L920;
    }
    if (s_cmp(wx, xfini, (ftnlen)4, (ftnlen)4) == 0) {
	goto L800;
    }
    goto L905;


/*  END OF ALL PART PROGRAM PROCESSING. */

L999:
    jrtn = jjex;
    if (j == 1 && super_1.errx < 4) {
	jrtn = 0;
    }
    cpuclo_();
    crtn_(&jrtn);
    goto L999;

}
