File: src/ssgeom/SRFCOM.f
**** SOURCE FILE : M0002769.W01   ***
*
      SUBROUTINE SRFCOM(ISPRNT,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---     ISPRNT  IS INPUT AND CONTROLS PRINT VERIFICATION
C---     IRR IS OUTPUT AND IF NON ZERO INDICATES AN ERROR
C---     PURPOSE IS TO COMBINE A STRING OF SEPARATELY DEFINED SSURFS
C---     INTO A SINGLE NEW SSURF
C---     PART PROGRAM DATA ARRIVES IN BLANK COMMON(LOC 41 ON)
C---     IT IS FIRST TRANSFERRED TO LABELED COMMON.
C---     SURFACES ARE THEN LOADED ONE BY ONE INTO BLANK COMMON
C---     STRIPPED OF THEIR TOPOLOGY TABLES, AND CONSOLIDATED INTO
C---     A SINGLE SURFACE IN BLANK COMMON.  THEN A PROCESS OF
C---     COMPARING EACH PATCH TO EVERY OTHER PATCH IS INVOKED TO
C---     BUILD A NEW TOPOLOGY TABLE FOR THE CONSOLIDATED
C---     SURFACE IN LABELED COMMON.  PRINT VERIFICATION FOLLOWS
C---     IF THE PRINT FLAG HAS BEEN TURNED ON AND AS A FINAL
C---     STEP THIS TOPOLOGY DATA IS CONSOLIDATED WITH THE
C---     NEW SURFACE.
C
      INCLUDE 'DARRAY.INC'
C
      COMMON/MAXLDA/MAXLDA
      INCLUDE 'SSPAD.INC'
      COMMON/IBUGG/IBUG,IPCOLC,IPCOMC
C
      INCLUDE 'BLANKCOM.INC'
C
C     DUMMY ARRAY FOR BLANK-COMMON RESERVATION, MESH-TEST
      DIMENSION FDUMMY(2)
      DIMENSION SCH(4)
C
      CHARACTER*8 WEIGHT,ALIMIT
      CHARACTER*8 TEST
      LOGICAL CKDEF
C
      DIMENSION SPV(32),B(64),IFLAG(4),ITOP(6,4)
C
      DIMENSION U(4),V(4)
C
C---     INTEGER ARRAY KTOP USED FOR QUICK MANIPULATION OF TOPOLOGY DATA
      DIMENSION KTOP(2*ISCN)
      EQUIVALENCE (KTOP(1),SCAN(1))
C
      DIMENSION ICP(2),JCP(2)
C
      DIMENSION IBPT(4,2)
C
      DIMENSION ICURV(4,2)
C
      DIMENSION NP(2)
C
      DATA FDUMMY /2*0.D0/
      DATA WEIGHT,ALIMIT/'WEIGHT  ','LIMIT   '/
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-14/
      DATA U/0.0D0,1.0D0,0.0D0,1.0D0/
      DATA V/0.0D0,0.0D0,1.0D0,1.0D0/
      DATA IBPT/1,1,2,3,2,3,4,4/
      DATA ICURV/3,6,6,3,6,3,3,6/
      DATA SMALP/1.0D-4/
      DATA SMALV/1.0D-5/
C
C---     TRANSFER PART PROGRAM INPUT
      NSIZE=SSCAN(5)
      DO 10 I=1,NSIZE
      SCAN(I)=SSCAN(I)
   10 CONTINUE
C---     NEXT AVAILABLE SLOT IN SCAN
      ISCAN=NSIZE
C---     NPAT IS TOTAL NUMBER OF PATCHES IN NEW SURFACE
C---     NTOT IS TOTAL SIZE OF ALL SURFACES
C---     NUMSUR IS TOTAL NUMBER OF INPUT SURFACES
      NPAT=0
      NTOT=0
      NUMSUR=0
C---     LOAD IN ALL SURFACES TO OBTAIN NPAT,NTOT,NUMSUR
      I=9
  100 CONTINUE
      CALL HOLFRM(SCAN(I+1),TEST,1,8,NWD)
      IF(TEST.NE.WEIGHT.AND.TEST.NE.ALIMIT) GO TO 110
      I=I+2
      GO TO 120
C
  110 CONTINUE
C****    INPUT SURFACE WAS NOT DEFINED OR INCORRECT INPUT
      IRR=01
      IF(CKDEF(SCAN(I))) GO TO 998
      MODE=2
      CALL APT094(MODE,SCAN(I),SSCAN)
      IRR=02
C****    INPUT SURFACE COULD NOT BE FETCHED FROM EXTERNAL STORAGE
      IF(MODE.NE.2) GO TO 998
C---     SURFACE HAS BEEN LOADED, EXTRACT NEEDED INFORMATION.
      NPAT=NPAT+SSCAN(4)
      NTOT=NTOT+SSCAN(8)
      NUMSUR=NUMSUR+1
  120 CONTINUE
      I=I+2
      IF(I.LT.NSIZE) GO TO 100
C
      IF(IBUG.NE.11) GO TO 130
      CALL BAD(1,0,'NPAT',NPAT)
      CALL BAD(1,0,'NTOT',NTOT)
      CALL BAD(-1,0,'NMSR',NUMSUR)
  130 CONTINUE
C****    ERROR IF THIS COMBINATION OF SURFACES IS TOO LARGE
      IRR=03
      IF(NTOT-NUMSUR*10.GT.MAXLDA) GO TO 998
C---      IF ONLY ONE SURFACE IS INPUT, THEN LEAVE IT UNALTERED
      IF(NUMSUR.EQ.1) GO TO 999
C
C---     NOW RE-READ ALL SURFACES AND CONSOLIDATE THEM INTO A
C---     A SINGLE SURFACE AFTER EACH SURFACE LOAD
C---     ALSO, STRIP OUT ALL TOPOLOGY TABLES, AS THEY WILL BE RESET.
C---     FIRST SET POINTER FOR SCANNING THRU PART PROGRAM INPUT
      I=9
C---     CURRENT AVAILABLE SLOT IN PATCH HEADER TABLE
      NHEAD=11
C---     SET CURRENT AVAILABLE SLOT IN VALUE TABLE
      NVAL=11+6*NPAT
C---     SET CURRENT AVAILABLE SLOT TO LOAD THE NEXT  SURFACE.
      NEXSUR=NVAL
C
  200 CONTINUE
      CALL HOLFRM(SCAN(I+1),TEST,1,8,NWD)
      IF(TEST.NE.WEIGHT.AND.TEST.NE.ALIMIT) GO TO 210
      I=I+2
      GO TO 299
C
  210 CONTINUE
C****    INPUT SURFACE NOT CORRECTLY DEFINED
      IRR=04
      IF(CKDEF(SCAN(I))) GO TO 998
      MODE=2
      CALL APT094(MODE,SCAN(I),SSCAN(NEXSUR))
C****    INPUT SURFACE COULD NOT BE FETCHED
      IRR=05
      IF(MODE.NE.2) GO TO 998
C---     NEXT  SURFACE IS NOW AVAILABLE.  CONSOLIDATE IT WITH
C---     THE CONSOLIDATED SURFACE.
C---     PATCH HEADER DATA MUST BE MODIFIED TO REFLECT NEW DISPLACEMENTS
C---      OF VALUE AND TOPOLOGY DATA.
C
C---     NUMBER OF PATCHES IN CURRENT INPUT SURFACE
      KPAT=SSCAN(NEXSUR+3)
C---     LENGTH OF VALUE TABLE FOR CURRENT INPUT SURFACE
      KVAL=SSCAN(NEXSUR+1)
C---     POINTER TO CURRENT PATCH HEADER DATA
      KLOC=NEXSUR+10
C---     COMPUTE NEW DISPLACEMENT FOR HEADER DATA
      DISP=NVAL-SSCAN(KLOC+4)
C---     RULE FOR DISPLACEMENT IS DIFFERENT FOR A GENCUR TYPE
      IF(SSCAN(KLOC).GT.9.0) DISP=NVAL-SSCAN(KLOC)
      IF(IBUG.NE.0) CALL BAD(-1,1,'DISP',DISP)
C
      DO 220 L=1,KPAT
      IF(SSCAN(KLOC).GT.9.0) GO TO 230
C---     CONVENTIONAL COONS BICUBIC PATCH
      SSCAN(KLOC+4)=SSCAN(KLOC+4)+DISP
      GO TO 240
C
  230 CONTINUE
C---     GENCUR TYPE PATCH
      DO 250 LL=1,4
      LK=KLOC+LL-1
      IF(SSCAN(LK).GT.SMAL) SSCAN(LK)=SSCAN(LK)+DISP
  250 CONTINUE
C
  240 CONTINUE
C---     NOW TRANSFER SIX HEADER LOCATIONS
      DO 260 LL=1,6
      SSCAN(NHEAD)=SSCAN(KLOC)
      NHEAD=NHEAD+1
      KLOC=KLOC+1
  260 CONTINUE
C---      ZERO OUT THE TOPOLOGY TABLE REFERENCE
      SSCAN(NHEAD-1)=ZERO
C
  220 CONTINUE
C
C---     NOW TRANSFER PATCH VALUE DATA IN ONE BLOCK
      KLOC=NEXSUR+9+6*KPAT
      DO 270 LL=1,KVAL
      SSCAN(NVAL)=SSCAN(KLOC+LL)
      NVAL=NVAL+1
  270 CONTINUE
C
  299 CONTINUE
      NEXSUR=NVAL
      I=I+2
      IF(I.LT.NSIZE) GO TO 200
C
C---     SURFACES HAVE ALL BEEN FETCHED AND HEADER AND VALUE DATA
C---     CONSOLIDATED INTO ONE SURFACE.
C
C---     NOW A PORTION OF THE SURFACE HEADER TABLE CAN BE FILLED
      DO 292 L=1,10
  292 SSCAN(L)=ZERO
C---     VALUE TABLE SIZE
      SSCAN(2)=NVAL-11-6*NPAT
C---     NUMBER OF PATCHES
      SSCAN(4)=NPAT
C---     TYPE OF SURFACE - NON-MESH
      SSCAN(5)=ONE
C---     SURFACE TYPE -- ASSEMBLAGE OF ALL TYPES
      SSCAN(6)=7.
C---     SIGN OF SURFACE NORMAL
      SSCAN(7)=ONE
C---     TOTAL SIZE - NOT YET KNOWN BUT SET TO CURRENT SIZE
      SSCAN(8)=NVAL-1
C
      IF(IBUG.NE.11) GO TO 291
      CALL BAD(-10,1,'SSHD',SSCAN)
      NK=NPAT*6
      CALL BAD(-NK,1,'PCHD',SSCAN(11))
      NK1=NVAL-11-NK
      NK=11+NK
      CALL BAD(-NK1,1,'VALD',SSCAN(NK))
  291 CONTINUE
C
C---     FETCH AND STORE ALL VECTORS FOR EACH PATCH CORNER
C---     BASE POINTER FOR THIS STORAGE IS IPT+1
      IPT=ISCAN-1
      ISCAN=IPT
      NLEN=NPAT*60
C****    THERE IS NOT ENOUGH BUFFER SPACE TO HOLD CORNER DATA
      IRR=06
      IF(NLEN+IPT.GT.NSCNMX) GO TO 998
C
C RESERV PRESENT NEW SURFACE
      MODE=5
      FDUMMY(2)=NVAL-1
      CALL APT094(MODE,FDUMMY,SSCAN)
C
      DO 300 ICUR=1,NPAT
C---     FETCH THE ICUR-TH PATCH
      CALL LODPCH(SSCAN,B,IFLAG,ITOP,ICUR,1)
C---     OBTAIN DATA FROM EACH CORNER
      DO 310 J=1,4
      CALL CNSURF(U(J),V(J),B,SPV,IFLAG,1)
      DO 320 K=1,3
C---     SAVE POINT,TANSPL,CRSSPL,TWIST,NORMAL
      SCAN(ISCAN+K)=SPV(K)
      SCAN(ISCAN+3+K)=SPV(K+4)
      SCAN(ISCAN+6+K)=SPV(K+8)
      SCAN(ISCAN+9+K)=SPV(K+16)
      SCAN(ISCAN+12+K)=SPV(K+28)
  320 CONTINUE
      ISCAN=ISCAN+15
  310 CONTINUE
C
  300 CONTINUE
C---     CORNER DATA HAS NOW BEEN LOADED
      IF(IBUG.NE.11) GO TO 340
      CALL BAD(-NLEN,1,'CORN',SCAN(IPT+1))
  340 CONTINUE
C
C---     PREPARE FOR SAVING TOPOLOGY CALCULATIONS
      KLIM=2*NSCNMX
      KSTART=(ISCAN+1)*2
      KNOW=KSTART+4
      DO 399 K=1,4
  399 KTOP(K+KSTART)=0
C---     FIND TOPOLOGICAL RELATIONS BY COMPARING ALL BOUNDARIES
C---     IBN OF THE  ICUR-TH PATCH TO ALL BOUNDARIES JBN OF THE
C---     PATCHES JCUR=ICUR+1,ICUR+2,... NPAT
C
      IF(NPAT.LE.1) GO TO 600
      NLIM1=NPAT-1
      DO 400 ICUR=1,NLIM1
C
      NLIM2=ICUR+1
C---     POINTER TO STORAGE OF CORNER DATA FOR PATCH ICUR.
      ICORN=(ICUR-1)*60+IPT
C---     DEVELOP DATA FOR EACH BOUNDARY OF THE ICUR TH PATCH.
      DO 410 IBN=1,4
C---      INSERT INDICES TO CORNERS OF IBN-TH BOUNDARY
      ICP(1)=IBPT(IBN,1)
      ICP(2)=IBPT(IBN,2)
      DO 420 JCUR=NLIM2,NPAT
      JCORN=(JCUR-1)*60+IPT
C---     COMPARE EACH BOUNDARY OF THIS PATCH TO OTHERS
      DO 430 JBN=1,4
      JCP(1)=IBPT(JBN,1)
      JCP(2)=IBPT(JBN,2)
C---     FIRST CHECK FOR IDENTICAL CORNER POINTS
      NP(1)=1
      NP(2)=2
C---      NOCOMP=0 IF A BOUNDARY MATCH EXISTS, 1 IF IT DOES NOT.
      NOCOMP=0
C
      K=1
  438 CONTINUE
      IF(K.GT.2) GO TO 443
C
      II=ICORN+(ICP(K)-1)*15
  439 CONTINUE
      KK=NP(K)
      JJ=JCORN+(JCP(KK)-1)*15
      W=ZERO
      DO 441 L=1,3
  441 W=W+DABS(SCAN(II+L)-SCAN(JJ+L))
      IF(W.LT.SMALP) GO TO 440
C---      MATCH FAILED, SWITCH POINTS AND RETRY
      IF(NP(1).EQ.1) GO TO 442
C---      MATCH FAILED BETWEEN POINTS BOTH WAYS - NO BOUNDARY MATCH
      NOCOMP=1
      GO TO 443
C
  442 CONTINUE
C---      SWITCH POINTS AND COMPARE AGAIN
      K=1
      NP(1)=2
      NP(2)=1
      GO TO 438
C
  440 CONTINUE
      K=K+1
      GO TO 438
C
  443 CONTINUE
C
C---      IF CORNER POINTS DO NOT MATCH, TERMINATE SEARCH BETWEEN

File: src/f2cExperiment/SRFCOM.c
/* Subroutine */ int srfcom_(integer *isprnt, integer *irr)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal smal = 1e-14;
    static doublereal u[4] = { 0.,1.,0.,1. };
    static doublereal v[4] = { 0.,0.,1.,1. };
    static integer ibpt[8]	/* was [4][2] */ = { 1,1,2,3,2,3,4,4 };
    static integer icurv[8]	/* was [4][2] */ = { 3,6,6,3,6,3,3,6 };
    static doublereal smalp = 1e-4;
    static doublereal smalv = 1e-5;
    static doublereal fdummy[2] = { 0.,0. };
    static char weight[8] = "WEIGHT  ";
    static char alimit[8] = "LIMIT   ";
    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal b[64];
    static integer i__, j, k, l;
    static doublereal w;
    static integer ii, jj, ik, kk, lk, ll, nk, np[2], nu, nv, nk1, nu1, nv1;
    extern /* Subroutine */ int bad_();
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer ich, ibn, jbn, icp[2], jcp[2];
    static doublereal sch[4];
    static integer ipn, nwd, ipt;
    static doublereal spv[32];
    static integer n1tt;
    static doublereal snu2;
    static integer kend, mode, kloc, lcon, kpat, nval, kval, npat;
    static doublereal disp;
    static integer nlen, icur, klim, jcur, itop[24]	/* was [6][4] */;
#define ktop ((integer *)&sspad_1 + 2)
    static integer know;
    static char test[8];
    static integer ntot, nlim1;
    extern /* Subroutine */ int apt094_(integer *, doublereal *, doublereal *)
	    ;
    static integer nlim2;
    extern logical ckdef_(doublereal *);
    static integer nhead, iflag[4];
#define canon ((doublereal *)&_BLNK__1)
    static doublereal acomp;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static integer icorn, jcorn;
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
    static integer ihtop, nsize;
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *), holfrm_(doublereal *, char *, 
	    integer *, integer *, integer *, ftnlen);
    static integer nocomp;
    extern /* Subroutine */ int cprint_(char *, ftnlen), cnsurf_(doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *);
    static integer lconsv, kstart, nvalsv, nexsur, numsur;

/* ---     ISPRNT  IS INPUT AND CONTROLS PRINT VERIFICATION */
/* ---     IRR IS OUTPUT AND IF NON ZERO INDICATES AN ERROR */
/* ---     PURPOSE IS TO COMBINE A STRING OF SEPARATELY DEFINED SSURFS */
/* ---     INTO A SINGLE NEW SSURF */
/* ---     PART PROGRAM DATA ARRIVES IN BLANK COMMON(LOC 41 ON) */
/* ---     IT IS FIRST TRANSFERRED TO LABELED COMMON. */
/* ---     SURFACES ARE THEN LOADED ONE BY ONE INTO BLANK COMMON */
/* ---     STRIPPED OF THEIR TOPOLOGY TABLES, AND CONSOLIDATED INTO */
/* ---     A SINGLE SURFACE IN BLANK COMMON.  THEN A PROCESS OF */
/* ---     COMPARING EACH PATCH TO EVERY OTHER PATCH IS INVOKED TO */
/* ---     BUILD A NEW TOPOLOGY TABLE FOR THE CONSOLIDATED */
/* ---     SURFACE IN LABELED COMMON.  PRINT VERIFICATION FOLLOWS */
/* ---     IF THE PRINT FLAG HAS BEEN TURNED ON AND AS A FINAL */
/* ---     STEP THIS TOPOLOGY DATA IS CONSOLIDATED WITH THE */
/* ---     NEW SURFACE. */



/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */




/* .... SCULPTURED SURFACES SCRATCH PAD AREA */






/*     DUMMY ARRAY FOR BLANK-COMMON RESERVATION, MESH-TEST */

/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */








/* ---     INTEGER ARRAY KTOP USED FOR QUICK MANIPULATION OF TOPOLOGY DATA */






/* ---     TRANSFER PART PROGRAM INPUT */
    nsize = (integer) sscan[4];
    i__1 = nsize;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sspad_1.scan[i__ - 1] = sscan[i__ - 1];
/* L10: */
    }
/* ---     NEXT AVAILABLE SLOT IN SCAN */
    sspad_1.iscan = nsize;
/* ---     NPAT IS TOTAL NUMBER OF PATCHES IN NEW SURFACE */
/* ---     NTOT IS TOTAL SIZE OF ALL SURFACES */
/* ---     NUMSUR IS TOTAL NUMBER OF INPUT SURFACES */
    npat = 0;
    ntot = 0;
    numsur = 0;
/* ---     LOAD IN ALL SURFACES TO OBTAIN NPAT,NTOT,NUMSUR */
    i__ = 9;
L100:
    holfrm_(&sspad_1.scan[i__], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, weight, (ftnlen)8, (ftnlen)8) != 0 && s_cmp(test, alimit, 
	    (ftnlen)8, (ftnlen)8) != 0) {
	goto L110;
    }
    i__ += 2;
    goto L120;

L110:
/* ****    INPUT SURFACE WAS NOT DEFINED OR INCORRECT INPUT */
    *irr = 1;
    if (ckdef_(&sspad_1.scan[i__ - 1])) {
	goto L998;
    }
    mode = 2;
    apt094_(&mode, &sspad_1.scan[i__ - 1], sscan);
    *irr = 2;
/* ****    INPUT SURFACE COULD NOT BE FETCHED FROM EXTERNAL STORAGE */
    if (mode != 2) {
	goto L998;
    }
/* ---     SURFACE HAS BEEN LOADED, EXTRACT NEEDED INFORMATION. */
    npat = (integer) (npat + sscan[3]);
    ntot = (integer) (ntot + sscan[7]);
    ++numsur;
L120:
    i__ += 2;
    if (i__ < nsize) {
	goto L100;
    }

    if (ibugg_1.ibug != 11) {
	goto L130;
    }
    bad_(&c__1, &c__0, "NPAT", &npat, (ftnlen)4);
    bad_(&c__1, &c__0, "NTOT", &ntot, (ftnlen)4);
    bad_(&c_n1, &c__0, "NMSR", &numsur, (ftnlen)4);
L130:
/* ****    ERROR IF THIS COMBINATION OF SURFACES IS TOO LARGE */
    *irr = 3;
    if (ntot - numsur * 10 > maxlda_1.maxlda) {
	goto L998;
    }
/* ---      IF ONLY ONE SURFACE IS INPUT, THEN LEAVE IT UNALTERED */
    if (numsur == 1) {
	goto L999;
    }

/* ---     NOW RE-READ ALL SURFACES AND CONSOLIDATE THEM INTO A */
/* ---     A SINGLE SURFACE AFTER EACH SURFACE LOAD */
/* ---     ALSO, STRIP OUT ALL TOPOLOGY TABLES, AS THEY WILL BE RESET. */
/* ---     FIRST SET POINTER FOR SCANNING THRU PART PROGRAM INPUT */
    i__ = 9;
/* ---     CURRENT AVAILABLE SLOT IN PATCH HEADER TABLE */
    nhead = 11;
/* ---     SET CURRENT AVAILABLE SLOT IN VALUE TABLE */
    nval = npat * 6 + 11;
/* ---     SET CURRENT AVAILABLE SLOT TO LOAD THE NEXT  SURFACE. */
    nexsur = nval;

L200:
    holfrm_(&sspad_1.scan[i__], test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(test, weight, (ftnlen)8, (ftnlen)8) != 0 && s_cmp(test, alimit, 
	    (ftnlen)8, (ftnlen)8) != 0) {
	goto L210;
    }
    i__ += 2;
    goto L299;

L210:
/* ****    INPUT SURFACE NOT CORRECTLY DEFINED */
    *irr = 4;
    if (ckdef_(&sspad_1.scan[i__ - 1])) {
	goto L998;
    }
    mode = 2;
    apt094_(&mode, &sspad_1.scan[i__ - 1], &sscan[nexsur - 1]);
/* ****    INPUT SURFACE COULD NOT BE FETCHED */
    *irr = 5;
    if (mode != 2) {
	goto L998;
    }
/* ---     NEXT  SURFACE IS NOW AVAILABLE.  CONSOLIDATE IT WITH */
/* ---     THE CONSOLIDATED SURFACE. */
/* ---     PATCH HEADER DATA MUST BE MODIFIED TO REFLECT NEW DISPLACEMENTS */
/* ---      OF VALUE AND TOPOLOGY DATA. */

/* ---     NUMBER OF PATCHES IN CURRENT INPUT SURFACE */
    kpat = (integer) sscan[nexsur + 2];
/* ---     LENGTH OF VALUE TABLE FOR CURRENT INPUT SURFACE */
    kval = (integer) sscan[nexsur];
/* ---     POINTER TO CURRENT PATCH HEADER DATA */
    kloc = nexsur + 10;
/* ---     COMPUTE NEW DISPLACEMENT FOR HEADER DATA */
    disp = nval - sscan[kloc + 3];
/* ---     RULE FOR DISPLACEMENT IS DIFFERENT FOR A GENCUR TYPE */
    if (sscan[kloc - 1] > 9.f) {
	disp = nval - sscan[kloc - 1];
    }
    if (ibugg_1.ibug != 0) {
	bad_(&c_n1, &c__1, "DISP", &disp, (ftnlen)4);
    }

    i__1 = kpat;
    for (l = 1; l <= i__1; ++l) {
	if (sscan[kloc - 1] > 9.f) {
	    goto L230;
	}
/* ---     CONVENTIONAL COONS BICUBIC PATCH */
	sscan[kloc + 3] += disp;
	goto L240;

L230:
/* ---     GENCUR TYPE PATCH */
	for (ll = 1; ll <= 4; ++ll) {
	    lk = kloc + ll - 1;
	    if (sscan[lk - 1] > smal) {
		sscan[lk - 1] += disp;
	    }
/* L250: */
	}

L240:
/* ---     NOW TRANSFER SIX HEADER LOCATIONS */
	for (ll = 1; ll <= 6; ++ll) {
	    sscan[nhead - 1] = sscan[kloc - 1];
	    ++nhead;
	    ++kloc;
/* L260: */
	}
/* ---      ZERO OUT THE TOPOLOGY TABLE REFERENCE */
	sscan[nhead - 2] = zero;

/* L220: */
    }

/* ---     NOW TRANSFER PATCH VALUE DATA IN ONE BLOCK */
    kloc = nexsur + 9 + kpat * 6;
    i__1 = kval;
    for (ll = 1; ll <= i__1; ++ll) {
	sscan[nval - 1] = sscan[kloc + ll - 1];
	++nval;
/* L270: */
    }

L299:
    nexsur = nval;
    i__ += 2;
    if (i__ < nsize) {
	goto L200;
    }

/* ---     SURFACES HAVE ALL BEEN FETCHED AND HEADER AND VALUE DATA */
/* ---     CONSOLIDATED INTO ONE SURFACE. */

/* ---     NOW A PORTION OF THE SURFACE HEADER TABLE CAN BE FILLED */
    for (l = 1; l <= 10; ++l) {
/* L292: */
	sscan[l - 1] = zero;
    }
/* ---     VALUE TABLE SIZE */
    sscan[1] = (doublereal) (nval - 11 - npat * 6);
/* ---     NUMBER OF PATCHES */
    sscan[3] = (doublereal) npat;
/* ---     TYPE OF SURFACE - NON-MESH */
    sscan[4] = one;
/* ---     SURFACE TYPE -- ASSEMBLAGE OF ALL TYPES */
    sscan[5] = 7.f;
/* ---     SIGN OF SURFACE NORMAL */
    sscan[6] = one;
/* ---     TOTAL SIZE - NOT YET KNOWN BUT SET TO CURRENT SIZE */
    sscan[7] = (doublereal) (nval - 1);

    if (ibugg_1.ibug != 11) {
	goto L291;
    }
    bad_(&c_n10, &c__1, "SSHD", sscan, (ftnlen)4);
    nk = npat * 6;
    i__1 = -nk;
    bad_(&i__1, &c__1, "PCHD", &sscan[10], (ftnlen)4);
    nk1 = nval - 11 - nk;
    nk += 11;
    i__1 = -nk1;
    bad_(&i__1, &c__1, "VALD", &sscan[nk - 1], (ftnlen)4);
L291:

/* ---     FETCH AND STORE ALL VECTORS FOR EACH PATCH CORNER */
/* ---     BASE POINTER FOR THIS STORAGE IS IPT+1 */
    ipt = sspad_1.iscan - 1;
    sspad_1.iscan = ipt;
    nlen = npat * 60;
/* ****    THERE IS NOT ENOUGH BUFFER SPACE TO HOLD CORNER DATA */
    *irr = 6;
    if (nlen + ipt > sspad_1.nscnmx) {
	goto L998;
    }

/* RESERV PRESENT NEW SURFACE */
    mode = 5;
    fdummy[1] = (doublereal) (nval - 1);
    apt094_(&mode, fdummy, sscan);

    i__1 = npat;
    for (icur = 1; icur <= i__1; ++icur) {
/* ---     FETCH THE ICUR-TH PATCH */
	lodpch_(sscan, b, iflag, itop, &icur, &c__1);
/* ---     OBTAIN DATA FROM EACH CORNER */
	for (j = 1; j <= 4; ++j) {
	    cnsurf_(&u[j - 1], &v[j - 1], b, spv, iflag, &c__1);
	    for (k = 1; k <= 3; ++k) {
/* ---     SAVE POINT,TANSPL,CRSSPL,TWIST,NORMAL */
		sspad_1.scan[sspad_1.iscan + k - 1] = spv[k - 1];
		sspad_1.scan[sspad_1.iscan + 3 + k - 1] = spv[k + 3];
		sspad_1.scan[sspad_1.iscan + 6 + k - 1] = spv[k + 7];
		sspad_1.scan[sspad_1.iscan + 9 + k - 1] = spv[k + 15];
		sspad_1.scan[sspad_1.iscan + 12 + k - 1] = spv[k + 27];
/* L320: */
	    }
	    sspad_1.iscan += 15;
/* L310: */
	}

/* L300: */
    }
/* ---     CORNER DATA HAS NOW BEEN LOADED */
    if (ibugg_1.ibug != 11) {
	goto L340;
    }
    i__1 = -nlen;
    bad_(&i__1, &c__1, "CORN", &sspad_1.scan[ipt], (ftnlen)4);
L340:

/* ---     PREPARE FOR SAVING TOPOLOGY CALCULATIONS */
    klim = sspad_1.nscnmx << 1;
    kstart = sspad_1.iscan + 1 << 1;
    know = kstart + 4;
    for (k = 1; k <= 4; ++k) {
/* L399: */
	ktop[k + kstart - 1] = 0;
    }
/* ---     FIND TOPOLOGICAL RELATIONS BY COMPARING ALL BOUNDARIES */
/* ---     IBN OF THE  ICUR-TH PATCH TO ALL BOUNDARIES JBN OF THE */
/* ---     PATCHES JCUR=ICUR+1,ICUR+2,... NPAT */

    if (npat <= 1) {
	goto L600;
    }
    nlim1 = npat - 1;
    i__1 = nlim1;
    for (icur = 1; icur <= i__1; ++icur) {

	nlim2 = icur + 1;
/* ---     POINTER TO STORAGE OF CORNER DATA FOR PATCH ICUR. */
	icorn = (icur - 1) * 60 + ipt;
/* ---     DEVELOP DATA FOR EACH BOUNDARY OF THE ICUR TH PATCH. */
	for (ibn = 1; ibn <= 4; ++ibn) {
/* ---      INSERT INDICES TO CORNERS OF IBN-TH BOUNDARY */
	    icp[0] = ibpt[ibn - 1];
	    icp[1] = ibpt[ibn + 3];
	    i__2 = npat;
	    for (jcur = nlim2; jcur <= i__2; ++jcur) {
		jcorn = (jcur - 1) * 60 + ipt;
/* ---     COMPARE EACH BOUNDARY OF THIS PATCH TO OTHERS */
		for (jbn = 1; jbn <= 4; ++jbn) {
		    jcp[0] = ibpt[jbn - 1];
		    jcp[1] = ibpt[jbn + 3];
/* ---     FIRST CHECK FOR IDENTICAL CORNER POINTS */
		    np[0] = 1;
		    np[1] = 2;
/* ---      NOCOMP=0 IF A BOUNDARY MATCH EXISTS, 1 IF IT DOES NOT. */
		    nocomp = 0;

		    k = 1;
L438:
		    if (k > 2) {
			goto L443;
		    }

		    ii = icorn + (icp[k - 1] - 1) * 15;
/* L439: */
		    kk = np[k - 1];
		    jj = jcorn + (jcp[kk - 1] - 1) * 15;
		    w = zero;
		    for (l = 1; l <= 3; ++l) {
/* L441: */
			w += (d__1 = sspad_1.scan[ii + l - 1] - sspad_1.scan[
				jj + l - 1], abs(d__1));
		    }
		    if (w < smalp) {
			goto L440;
		    }
/* ---      MATCH FAILED, SWITCH POINTS AND RETRY */
		    if (np[0] == 1) {
			goto L442;
		    }
/* ---      MATCH FAILED BETWEEN POINTS BOTH WAYS - NO BOUNDARY MATCH */
		    nocomp = 1;
		    goto L443;

L442:
/* ---      SWITCH POINTS AND COMPARE AGAIN */
		    k = 1;
		    np[0] = 2;
		    np[1] = 1;
		    goto L438;

L440:
		    ++k;
		    goto L438;

L443:

/* ---      IF CORNER POINTS DO NOT MATCH, TERMINATE SEARCH BETWEEN */
