File: src/ssgeom/SRFCOM.f
C---      THESE TWO BOUNDARIES, ASSUME NO RELATION.
      IF(NOCOMP.NE.0) GO TO 430
C
      IF(IBUG.NE.11) GO TO 446
      CALL BAD(1,0,'ICUR',ICUR)
      CALL BAD(1,0,'JCUR',JCUR)
      CALL BAD(1,0,'IBN ',IBN)
      CALL BAD(-1,0,'JBN ',JBN)
      CALL BAD(2,0,'NP  ',NP)
      CALL BAD(2,0,'ICP ',ICP)
      CALL BAD(-2,0,'JCP ',JCP)
  446 CONTINUE
      ACOMP=ONE
      IF(NP(1).NE.1) ACOMP=-ONE
C---     NEXT CHECK FOR IDENTICAL BOUNDARIES
      NOCOMP=0
      DO 450 K=1,2
      II=ICORN+(ICP(K)-1)*15+ICURV(IBN,1)
      KK=NP(K)
      JJ=JCORN+(JCP(KK)-1)*15+ICURV(JBN,1)
      DO 451 L=1,3
      W=SCAN(II+L)-ACOMP*SCAN(JJ+L)
      IF(DABS(W).GT.SMALV) NOCOMP=1
  451 CONTINUE
  450 CONTINUE
      IF(NOCOMP.NE.0) GO TO 430
C
C---     ALL CONDITIONS FOR A CONNECTION HAVE BEEN MET
C---     STORE THE RESULTS
      KTOP(KNOW)=ICUR
      KTOP(KNOW+1)=IBN
      KTOP(KNOW+2)=JCUR
      KTOP(KNOW+3)=JBN
      KNOW=KNOW+4
C****    NOT ENOUGH SPACE TO STORE TOPOLOGY RESULTS
      IRR=07
      IF(KNOW.GT.KLIM) GO TO 998
C
  430 CONTINUE
C
  420 CONTINUE
C
  410 CONTINUE
C
  400 CONTINUE
C
  600 CONTINUE
C
C---     TOPOLOGY RELATIONS HAVE ALL BEEN DETERMINED, NOW CONSOLIDATE
C---     THESE INTO THE SURFACE CANON FORM
      IF(IBUG.NE.11) GO TO 499
      IK=KSTART
  498 CONTINUE
      CALL BAD(-4,0,'TOPO',KTOP(IK))
      IK=IK+4
      IF(IK.LT.KNOW) GO TO 498
  499 CONTINUE
C---      SET END OF LIST OF TOPOLOGY TABLE POINTERS
      KEND=KNOW-4
C
C---      SAVE CURRENT NVAL FOR TOPOLOGY SIZE CALCULATION
      NVALSV=NVAL
C
      DO 500 ICUR=1,NPAT
C---      LCON IS NUMBER OF SIDES OF PATCH CONNECTED TO SURFACE
      LCON=0
C---     TOPOLOGY POINTER LOCATION IN CURRENT PATCH HEADER
      IHTOP=10+6*ICUR
      SSCAN(IHTOP)=NVAL
C---      SEARCH EACH BOUNDARY IPN OF THE ICUR-TH PATCH
      DO 510 IPN=1,4
      LCONSV=LCON
      SSCAN(NVAL)=ZERO
C---      SEARCH THROUGH THE ENTIRE TOPOLOGY TABLE FOR A MATCH
      DO 520 K=KSTART,KEND,4
      IF(KTOP(K).NE.ICUR.OR.KTOP(K+1).NE.IPN) GO TO 525
      SSCAN(NVAL)=-KTOP(K+2)
      LCON=LCON+1
      NVAL=NVAL+1
      GO TO 520
  525 CONTINUE
      IF(KTOP(K+2).NE.ICUR.OR.KTOP(K+3).NE.IPN) GO TO 520
      SSCAN(NVAL)=-KTOP(K)
      LCON=LCON+1
      NVAL=NVAL+1
  520 CONTINUE
      IF(LCONSV.EQ.LCON) NVAL=NVAL+1
      SSCAN(NVAL-1)=-SSCAN(NVAL-1)
  510 CONTINUE
C
      IF(LCON.GT.0) GO TO 501
      CALL CFORM(' WARNING. PATCH NOT CONNECTED TO SURFACE',
     X  DARRAY,1,40)
      CALL ICONV(ICUR,DARRAY,43,6)
      CALL CPRINT(DARRAY)
      IRR=-09
  501 CONTINUE
  500 CONTINUE
C
C---      UPDATE SURFACE SIZE AND SIZE OF TOPOLOGY TABLE
      SSCAN(8)=NVAL-1
      SSCAN(3)=NVAL-NVALSV
      GO TO 999
C
  999 CONTINUE
      IRR=0
C
C MESH TEST, 1. TOPOLOGY-POINTER
      N1TT=SSCAN(16)
C LOWER LEFT CORNER AT 1. PATCH ?
      IF(SSCAN(N1TT).NE.0.D0.OR.SSCAN(N1TT+1).NE.0.D0) GOTO 997
      IF(SSCAN(N1TT+2).EQ.0.D0.AND.
     *   SSCAN(N1TT+3).EQ.0.D0) GOTO 997
C SPLINE AND CROSS-SPLINE NUMBER
      NU=SSCAN(N1TT+3)
      IF(NU.EQ.0)NU=2
      NU1=NU-1
      NV1=SSCAN(4)/NU1
      NV=NV1+1
      SNU2=NU1-1
      ICH=1-NU1
C TEST LOOP
      DO 1000 I=1,NV1
      DO 1000 J=1,NU1
      SCH(1)=ICH
      SCH(2)=SCH(1)+SNU2
      SCH(3)=SCH(2)+2.D0
      SCH(4)=SCH(3)+SNU2
      ICH=ICH+1
      DO 1000 K=1,4
      IF(I.NE.1.AND.I.NE.NV1.AND.J.NE.1.AND.J.NE.NU1) GOTO 996
      IF(SSCAN(N1TT).EQ.0.D0) GOTO 1000
      GOTO 997
  996 IF(SSCAN(N1TT).NE.SCH(K)) GOTO 997
 1000 N1TT=N1TT+1
      SSCAN( 5)=2.D0
      SSCAN( 9)=NV
      SSCAN(10)=NU
C
      GO TO 997
C
  998 CONTINUE
      CALL BAD(-1,1,'ERR ',IRR)
C
  997 CONTINUE
      RETURN
      END

File: src/f2cExperiment/SRFCOM.c
/* ---      THESE TWO BOUNDARIES, ASSUME NO RELATION. */
		    if (nocomp != 0) {
			goto L430;
		    }

		    if (ibugg_1.ibug != 11) {
			goto L446;
		    }
		    bad_(&c__1, &c__0, "ICUR", &icur, (ftnlen)4);
		    bad_(&c__1, &c__0, "JCUR", &jcur, (ftnlen)4);
		    bad_(&c__1, &c__0, "IBN ", &ibn, (ftnlen)4);
		    bad_(&c_n1, &c__0, "JBN ", &jbn, (ftnlen)4);
		    bad_(&c__2, &c__0, "NP  ", np, (ftnlen)4);
		    bad_(&c__2, &c__0, "ICP ", icp, (ftnlen)4);
		    bad_(&c_n2, &c__0, "JCP ", jcp, (ftnlen)4);
L446:
		    acomp = one;
		    if (np[0] != 1) {
			acomp = -one;
		    }
/* ---     NEXT CHECK FOR IDENTICAL BOUNDARIES */
		    nocomp = 0;
		    for (k = 1; k <= 2; ++k) {
			ii = icorn + (icp[k - 1] - 1) * 15 + icurv[ibn - 1];
			kk = np[k - 1];
			jj = jcorn + (jcp[kk - 1] - 1) * 15 + icurv[jbn - 1];
			for (l = 1; l <= 3; ++l) {
			    w = sspad_1.scan[ii + l - 1] - acomp * 
				    sspad_1.scan[jj + l - 1];
			    if (abs(w) > smalv) {
				nocomp = 1;
			    }
/* L451: */
			}
/* L450: */
		    }
		    if (nocomp != 0) {
			goto L430;
		    }

/* ---     ALL CONDITIONS FOR A CONNECTION HAVE BEEN MET */
/* ---     STORE THE RESULTS */
		    ktop[know - 1] = icur;
		    ktop[know] = ibn;
		    ktop[know + 1] = jcur;
		    ktop[know + 2] = jbn;
		    know += 4;
/* ****    NOT ENOUGH SPACE TO STORE TOPOLOGY RESULTS */
		    *irr = 7;
		    if (know > klim) {
			goto L998;
		    }

L430:
		    ;
		}

/* L420: */
	    }

/* L410: */
	}

/* L400: */
    }

L600:

/* ---     TOPOLOGY RELATIONS HAVE ALL BEEN DETERMINED, NOW CONSOLIDATE */
/* ---     THESE INTO THE SURFACE CANON FORM */
    if (ibugg_1.ibug != 11) {
	goto L499;
    }
    ik = kstart;
L498:
    bad_(&c_n4, &c__0, "TOPO", &ktop[ik - 1], (ftnlen)4);
    ik += 4;
    if (ik < know) {
	goto L498;
    }
L499:
/* ---      SET END OF LIST OF TOPOLOGY TABLE POINTERS */
    kend = know - 4;

/* ---      SAVE CURRENT NVAL FOR TOPOLOGY SIZE CALCULATION */
    nvalsv = nval;

    i__1 = npat;
    for (icur = 1; icur <= i__1; ++icur) {
/* ---      LCON IS NUMBER OF SIDES OF PATCH CONNECTED TO SURFACE */
	lcon = 0;
/* ---     TOPOLOGY POINTER LOCATION IN CURRENT PATCH HEADER */
	ihtop = icur * 6 + 10;
	sscan[ihtop - 1] = (doublereal) nval;
/* ---      SEARCH EACH BOUNDARY IPN OF THE ICUR-TH PATCH */
	for (ipn = 1; ipn <= 4; ++ipn) {
	    lconsv = lcon;
	    sscan[nval - 1] = zero;
/* ---      SEARCH THROUGH THE ENTIRE TOPOLOGY TABLE FOR A MATCH */
	    i__2 = kend;
	    for (k = kstart; k <= i__2; k += 4) {
		if (ktop[k - 1] != icur || ktop[k] != ipn) {
		    goto L525;
		}
		sscan[nval - 1] = (doublereal) (-ktop[k + 1]);
		++lcon;
		++nval;
		goto L520;
L525:
		if (ktop[k + 1] != icur || ktop[k + 2] != ipn) {
		    goto L520;
		}
		sscan[nval - 1] = (doublereal) (-ktop[k - 1]);
		++lcon;
		++nval;
L520:
		;
	    }
	    if (lconsv == lcon) {
		++nval;
	    }
	    sscan[nval - 2] = -sscan[nval - 2];
/* L510: */
	}

	if (lcon > 0) {
	    goto L501;
	}
	cform_(" WARNING. PATCH NOT CONNECTED TO SURFACE", darray_1.darray, &
		c__1, &c__40, (ftnlen)40, (ftnlen)120);
	iconv_(&icur, darray_1.darray, &c__43, &c__6, (ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);
	*irr = -9;
L501:
/* L500: */
	;
    }

/* ---      UPDATE SURFACE SIZE AND SIZE OF TOPOLOGY TABLE */
    sscan[7] = (doublereal) (nval - 1);
    sscan[2] = (doublereal) (nval - nvalsv);
    goto L999;

L999:
    *irr = 0;

/* MESH TEST, 1. TOPOLOGY-POINTER */
    n1tt = (integer) sscan[15];
/* LOWER LEFT CORNER AT 1. PATCH ? */
    if (sscan[n1tt - 1] != 0. || sscan[n1tt] != 0.) {
	goto L997;
    }
    if (sscan[n1tt + 1] == 0. && sscan[n1tt + 2] == 0.) {
	goto L997;
    }
/* SPLINE AND CROSS-SPLINE NUMBER */
    nu = (integer) sscan[n1tt + 2];
    if (nu == 0) {
	nu = 2;
    }
    nu1 = nu - 1;
    nv1 = (integer) (sscan[3] / nu1);
    nv = nv1 + 1;
    snu2 = (doublereal) (nu1 - 1);
    ich = 1 - nu1;
/* TEST LOOP */
    i__1 = nv1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = nu1;
	for (j = 1; j <= i__2; ++j) {
	    sch[0] = (doublereal) ich;
	    sch[1] = sch[0] + snu2;
	    sch[2] = sch[1] + 2.;
	    sch[3] = sch[2] + snu2;
	    ++ich;
	    for (k = 1; k <= 4; ++k) {
		if (i__ != 1 && i__ != nv1 && j != 1 && j != nu1) {
		    goto L996;
		}
		if (sscan[n1tt - 1] == 0.) {
		    goto L1000;
		}
		goto L997;
L996:
		if (sscan[n1tt - 1] != sch[k - 1]) {
		    goto L997;
		}
L1000:
		++n1tt;
	    }
	}
    }
    sscan[4] = 2.;
    sscan[8] = (doublereal) nv;
    sscan[9] = (doublereal) nu;

    goto L997;

L998:
    bad_(&c_n1, &c__1, "ERR ", irr, (ftnlen)4);

L997:
    return 0;
}
