File: src/f2cExperiment/fsrc/SRFVCT.f
**** SOURCE FILE : M0002864.V06   ***
*
C
C.....FORTRAN SUBROUTINE             SRFVCT...              3/1/68   GK
      SUBROUTINE SRFVCT(SRFACE,VECTOR)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'HOLRTH.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C     25. COMMON FOR AERR INFORMATION
C
      COMMON /AERCOM/ IAERFG,NPCTPT,PCTPTS,PCTPLN,ERRPTS
      DIMENSION PCTPTS(3,20),PCTPLN(4),ERRPTS(3,3)
C
      CHARACTER*8 TEST
      INTEGER IHDS(2),BCDF
      EQUIVALENCE (IHDS,VALHDS)
C
C...  NEW DIRECTION OF MOTION IS ALONG VECTOR
C...  STORE DIRECTION VECTORS FOR DS,PS,CS AS REQUIRED
      DIMENSION VECTOR(3)
      TEMP(1)=SRFACE
    3 K=IDS
      CALL HOLFRM(TEMP(1),TEST,1,8,NWD)
      IF(HDS.EQ.TEST) GO TO 5
      K=IPS
      IF(HPS.EQ.TEST) GO TO 5
      K=ICS
      IF(HCS.NE.TEST) GO TO 50
    5 DO 10 I=1,3
      SFVCT(1,K)=VECTOR(I)
   10 CONTINUE
      CALL TRANSM (SFVCT(1,K),VECTOR,3,3,0)
      CALL VNORM(SFVCT(1,K),SFVCT(1,K))
      IF(IER)30,30,20
   30 ISVFL(K)=K1
 1000 CONTINUE
      RETURN
   20 IAERFG=1
      CALL AERR(21101,'SRFVCT  ')
      IAERR=0
      GO TO 1000
   50 CALL AERR(-21102,'SRFVCT  ')
      IHDS(1) = BCDF(HDS(1:4))
      IHDS(2) = BCDF(HDS(5:8))
      TEMP(1)=VALHDS
      GO TO 3
       END

File: src/f2cExperiment/SRFVCT.c
/* .....FORTRAN SUBROUTINE             SRFVCT...              3/1/68   GK */
/* Subroutine */ int srfvct_(doublereal *srface, doublereal *vector)
{
    /* System generated locals */
    static doublereal equiv_2[1];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, k, nwd;
    extern integer bcdf_(char *, ftnlen);
#define ihds ((integer *)equiv_2)
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static char test[8];
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
#define valhds (equiv_2)
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen), transm_(doublereal *, doublereal *,
	     integer *, integer *, integer *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*     *** 8.  HOLRTH BLOCK *** */

/*     ALPHA-NUMERIC LITERAL CONSTANTS. */




/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */





/*     25. COMMON FOR AERR INFORMATION */


/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...  NEW DIRECTION OF MOTION IS ALONG VECTOR */
/* ...  STORE DIRECTION VECTORS FOR DS,PS,CS AS REQUIRED */
    /* Parameter adjustments */
    --vector;

    /* Function Body */
    fxcor_1.temp[0] = *srface;
L3:
    k = ifxcor_1.ids;
    holfrm_(fxcor_1.temp, test, &c__1, &c__8, &nwd, (ftnlen)8);
    if (s_cmp(hblock_1.hds, test, (ftnlen)8, (ftnlen)8) == 0) {
	goto L5;
    }
    k = ifxcor_1.ips;
    if (s_cmp(hblock_1.hps, test, (ftnlen)8, (ftnlen)8) == 0) {
	goto L5;
    }
    k = ifxcor_1.ics;
    if (s_cmp(hblock_1.hcs, test, (ftnlen)8, (ftnlen)8) != 0) {
	goto L50;
    }
L5:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.sfvct[k * 3 - 3] = vector[i__];
/* L10: */
    }
    transm_(&sv_1.sfvct[k * 3 - 3], &vector[1], &c__3, &c__3, &c__0);
    vnorm_(&sv_1.sfvct[k * 3 - 3], &sv_1.sfvct[k * 3 - 3]);
    if (ifxcor_1.ier <= 0) {
	goto L30;
    } else {
	goto L20;
    }
L30:
    isv_1.isvfl[k - 1] = knumbr_1.k1;
L1000:
    return 0;
L20:
    aercom_1.iaerfg = 1;
    aerr_(&c__21101, "SRFVCT  ", (ftnlen)8);
    ifxcor_1.iaerr = 0;
    goto L1000;
L50:
    aerr_(&c_b16, "SRFVCT  ", (ftnlen)8);
    ihds[0] = bcdf_(hblock_1.hds, (ftnlen)4);
    ihds[1] = bcdf_(hblock_1.hds + 4, (ftnlen)4);
    fxcor_1.temp[0] = *valhds;
    goto L3;
}
