File: src/translat/SSDEF.f
C           SPECIAL CONTROL AND OUTPUT OF THE SUBTYPE
C
  200 ASSIGN 1110 TO TSEG
      MODE=MOD(NAMTBL(L),MODHLF)
      CLASS=NAMTBL(L)-MODE
      IF(CLASS.NE.IDENT(1))GOTO 201
      CLASS=PERMID(1)
      NAMTBL(L)=NAMTBL(L)-IDENT(1)+PERMID(1)
  201 IF(CLASS.NE.PERMID(1))GOTO 202
      ITMP(1,1)=L
      MODE=MODE+50
  202 MMODE=MODE
      STK(2,TP)=PMIDTB(MMODE)
      HMODE=MOD(NAMTBL(M),MODHLF)
      TYP=NAMTBL(M)-HMODE
      IF(TYP.NE.PERMID(1).AND.TYP.NE.IDENT(1))GOTO 204
      HMODE=HMODE+50
      IF(HMODE.NE.188.AND.HMODE.NE.189)ITMP(1,3)=M
  204 IF(ISS.EQ.29)GOTO 215
C
      DO 210 TYP=1,4
      IF(TCURV(TYP).EQ.MMODE)GOTO 225
  210 CONTINUE
      GOTO 90
C
  215 DO 216 TYP=1,11
      IF(TSURF(TYP).EQ.MMODE)GOTO 217
  216 CONTINUE
      GOTO 90
  217 TYP=TYP+4
C
  225 IRET=2
      TOP=TOP-2
      GOTO(230,232,234,236,
     *     244,270,246,270,320,248,320,320,320,320,320),TYP
C            CURSEG
  230 NPS=1
      PTM=6
C            SPLINE
  232 SPL=1
      NPS=NPS+1
      JMP=6
      GOTO 320
C            COMBIN
  234 NPS=1
      JMP=7
      GOTO 270
C            SEG
  236 SPL=1
      NPS=2
      PNT=2
      JMP=6
      ASSIGN 1910 TO TSEG
      GOTO 270
C            PATCH
  244 MOUT=2
      JMP=2
      GOTO 270
C            SSURF/COMBIN
  246 JMP=3
      GOTO 270
C            SSURF/RULED
  248 SPL=1
      GOTO 320
C
  270 IRET=1
      TOP=TOP+2
      GOTO 20
C
  280 JJ=ISS-28
      IF(CLASS.EQ.TEMP(1))GOTO 290
      DO 285 JJ=4,ISC
      IF(L.EQ.KSC(1,JJ))GOTO 290
  285 CONTINUE
      ERRPT=TOP-1
      ERROR=1235
      GOTO 100
  290 K=24
      IF(MODE.NE.SCURV)K=10
      NOWRDS=NOWRDS+KSC(2,JJ)-K
      IF(JMP.EQ.5)NOWRDS=NOWRDS+KSC(2,JJ)+24*KSC(3,JJ)
      GOTO 330
C
C                MOVE COUPLER TO LINE
C
  300 GOTO(310,330),MOUT
  310 IF(CLASS.EQ.PERMID(1))MODE=MODE-50
      IBUFF(8:15)=IBLANK
      CALL BINBCD(MODE,IBUFF(4:),NCH)
      WRITE (IBUFF(1:3),'(I3)') NCH
      CALL CONCAT(IBUFF,'.')
      JN=NUMB(IBUFF(4:15))+NAMMAX
      CALL OPCODE(MOVE)
      CALL TWOARG(INDEX,DOTTAB)
      CALL TWOARG(DLR,JN)
      CALL RLSLIN
      INDEX=INDEX-1
      IF(IND.GT.1)GOTO 330
C
  320 CALL OPCODE(MOVE)
      GOTO 340
  330 CALL OPCODE(REPL)
      CALL ONEARG(IND)
  340 CALL TWOARG(INDEX,DOTTAB)
      CALL ARGCVT(STACK(1,TOP-1))
      CALL RLSLIN
      INDEX=INDEX-IND
      GOTO(140,270),IRET
C
C                PROCESS END OF DEFINITION
C
  500 IF(MINDEF.AND.FLOWS.NE.0)GOTO 510
      CALL ALARM(1204,TOP,8,'SSDEF   ')
      FOULUP=.TRUE.
      GOTO 520
  510 IF(MMODE.EQ.182.AND.PNT.NE.NPS)CALL ALARM(1225,0,8,'SSDEF   ')
  520 ISS=MOD(NAMTBL(STACK(1,TOP-3)),MODHLF)
      IF(ACTNO.NE.105)GOTO 530
      RESULT=GETTMP(ISS)
      GOTO 560
  530 RESULT=STACK(1,TOP-5)
      CLASS=MODULO*(NAMTBL(RESULT)/MODULO)
      MODE=MOD(NAMTBL(RESULT),MODHLF)
      IF(CLASS.EQ.VBL(1).OR.CLASS.EQ.TEMP(1))GOTO 540
      NAMTBL(RESULT)=VBL(1)+ISS
      CALL RESRVZ(RESULT,ISS,TXXXX(1,ISS),1)
      MODE=MOD(NAMTBL(RESULT),MODHLF)
  540 IF(MODE.NE.ISS)GOTO 800
      IF(CLASS.EQ.VBL(1).AND.INTMED.EQ.0)
     *                      CALL ALARM(52,TOP-5,4,'SSDEF   ')
  560 IF(FOULUP)GOTO 810
      IF(.NOT.WTFLAG)GOTO 570
      CALL ALARM(1200+WTMODE,TOP,8,'SSDEF   ')
  570 DO 590 I=3,5
      J=-I
      IF(I-4)573,574,575
  573 NMU=SPL
      GOTO 580
  574 NMU=NPS
      GOTO 580
  575 NMU=-INDEX
  580 IBUFF(8:15)=IBLANK
      CALL BINBCD(NMU,IBUFF(4:),NCH)
      WRITE (IBUFF(1:3),'(I3)') NCH
      CALL CONCAT(IBUFF,'.')
      JN=NUMB(IBUFF(4:))+NAMMAX
      CALL OPCODE(MOVE)
      CALL TWOARG(J,DOTTAB)
      CALL TWOARG(DLR,JN)
  590 CALL RLSLIN
      IF(ISS.EQ.30)GOTO 585
      CALL CALLZZ(APTXXX(88))
      GOTO 595
  585 I=90
      IF(MMODE.EQ.200)I=86
      CALL CALLZZ(APTXXX(I))
  595 CALL ARGCVT(RESULT)
      DO 600 I=1,3
  600 CALL ARGCVT(ITMP(1,I))
      CALL RLSLIN
C
C                STORAGE OF THE SIZE
C
      GOTO(610,620,630,640,650,660,670),JMP
C**** SSURF/                   SMESH
  610 IF(SPL.EQ.2.OR.NPS.EQ.2)KN=47
      NOWRDS=10+KN*(SPL-1)*(NPS-1)
      GOTO 700
C**** SSURF/                   PATCH
  620 NOWRDS=8+65*NPATCH
      GOTO 700
C**** SSURF/                   COMBIN
  630 NOWRDS=NOWRDS+10
      GOTO 700
C**** SSURF/                   REVOLV
  640 NOWRDS=10+222*NOWRDS/24
      GOTO 700
C**** SSURF/                   GENCUR,RULED
C****                          TRANSL,SCALE,XYROT,YZROT,ZXROT
  650 NOWRDS=10+NOWRDS
      GOTO 700
  660 IF(NOWRDS.GT.0)GOTO 670
C**** SCURV/                   CURSEG,SPLINE,SEG
      NOWRDS=72
      IF(SEGMS.GT.0)NOWRDS=144+6*SEGMS
      GOTO 700
C**** SCURV/                   COMBIN
  670 NOWRDS=NOWRDS+24
C
  700 IF(CLASS.NE.TEMP(1))GOTO 720
      J=ISS-28
      IF(NOWRDS.GT.KSC(2,J))KSC(2,J)=NOWRDS
      IF(SEGMS.GT.KSC(3,J))KSC(3,J)=SEGMS
      GOTO 760
  720 ISC=ISC+1
      IF(ISC.LE.300)GOTO 740
      CALL ALARM(34,TOP-5,8,'SSDEF   ')
      GOTO 810
  740 KSC(1,ISC)=RESULT
      KSC(2,ISC)=NOWRDS
      KSC(3,ISC)=SEGMS
  760 IF(NOWRDS.LE.MAXSIZ(2)) GOTO 820
      IF(NOWRDS.GE.MAXSIZ(1)) GOTO 780
      MAXSIZ(2)=NOWRDS
      GOTO 820
  780 MAXSIZ(2)=MAXSIZ(1)
      MAXSIZ(1)=NOWRDS
      GOTO 820
C
C                ERROR PROCESSING GENERATE CALL TO APT094
C
  800 CALL ALARM(1001,TOP-5,8,'SSDEF   ')
  810 CALL CALLZZ(APTXXX(68))
      CALL TWOARG(DLR,FOUR)
      CALL ARGCVT(RESULT)
      CALL TWOARG(NOUGHT,DOTTAB)
      CALL RLSLIN
C
C                IF NESTED DEFINITION LOAD SAVED DATA
C
  820 IF(ACTNO-104)150,830,840
  830 TOP=TOP-6
      GOTO 860
  840 TOP=TOP-4
  860 STACK(1,TOP)=RESULT
      CLASS=NAMTBL(RESULT)/MODULO
      STACK(2,TOP)=META(CLASS)
      IF(JSAVE.EQ.0)GOTO 890
      IF(TOP.GT.SAVE(JSAVE,21))GOTO 890
      DO 880 I=1,27
  880 STK(1,I)=SAVE(JSAVE,I)
      JSAVE=JSAVE-1
      GOTO 150
  890 BIGCNT=0
      GOTO 150
C
C                NESTED DEFINITION, SAVE DATA
C
  900 IF(JSAVE.LT.2)GOTO 910
      CALL ALARM(1228,TOP-5,8,'SSDEF   ')
      FOULUP=.TRUE.
      MINDEF=.TRUE.
      GOTO 140
  910 JSAVE=JSAVE+1
      DO 920 I=1,27
  920 SAVE(JSAVE,I)=STK(1,I)
      TP=TP+1
      GOTO 1
C
C       ****  POINT,VECTOR,SCALAR OR SURFACES EXPECTED ****
C
 1000 COUNT=COUNT+1
      IF(COUNT.EQ.MAXCNT)WTFLAG=.FALSE.
      IF(MAXCNT-10)1030,1005,1020
 1005 IF(MMODE.NE.193)GOTO 1010
      IF(MODE.EQ.POINT)GOTO 1025
      WTMODE=VECTOR
      WTFLAG=.FALSE.
      GOTO 1025
 1010 IF(COUNT.EQ.9)GOTO 1030
      IF(MODE.EQ.WTMODE)GOTO 1025
      WTMODE=VECTOR
      IF(MMODE.NE.192)WTMODE=SSURF
      GOTO 1025
 1020 WTMODE=SPLARY(COUNT)
 1025 IF(.NOT.WTFLAG)MAXCNT=1
 1030 ERROR=1200+WTMODE
      IF(MODE.NE.WTMODE)CALL ALARM(ERROR,TOP-1,8,'SSDEF   ')
      IF(MODE.NE.MATRIX)GOTO 1040
      IF(NOMTRX)CALL ALARM(1216,TOP-1,4,'SSDEF   ')
      IND=12
      IF(STACK(1,TOP).NE.COMMA(2))GOTO 330
      FOULUP=.TRUE.
      CALL ALARM(1217,TOP,8,'SSDEF   ')
      GOTO 330
 1040 GOTO TSEG,(1100,1910)
C
C       ****  SCURV/CURSEG-SPLINE  ****
C
 1080 COUNT=0
      WTFLAG=.TRUE.
 1090 TP=TP-1
      GOTO 1110
C
 1100 CNT=0
      SPLARY(1)=0
 1110 IND=1
      IF(CLASS.NE.PERMID(1))IND=TXXXX(1,MODE)
      IF(IND.EQ.2)GOTO 280
      GOTO 300
C
 1200 IF(.NOT.CRSFLG.OR.PNT.LT.2)GOTO 1210
      ESTACK(TOP-1)=ERRPOS(102)
      CALL ALARM(1211,TOP-1,4,'SSDEF   ')
 1210 CRSFLG=.FALSE.
      GOTO 1310
C
 1300 NPS=NPS+1
 1310 MINDEF=.TRUE.
 1320 PNT=PNT+1
      IF(PNT.EQ.PTM)CALL ALARM(1201,TOP-1,4,'SSDEF   ')
      CNT=0
      SPLARY(1)=0
      GOTO 1090
C
 1400 WTMODE=VECTOR
      ERROR=1210
      IF(MODE.NE.187)GOTO 1510
      ERRPOS(102)=ESTACK(TOP-1)
      CRSFLG=.TRUE.
      GOTO 1510
C
 1500 WTMODE=REAL
      ERROR=1209
 1510 DO 1520 I=1,CNT
      IF(SPLARY(I).NE.MODE)GOTO 1520
      CALL ALARM(ERROR,TOP-1,4,'SSDEF   ')
      GOTO 1530
 1520 CONTINUE
      CNT=CNT+1
      SPLARY(CNT)=MODE
 1530 MAXCNT=1
      GOTO 1080
C
C                   **** SCURV-SSURF/COMBIN  ****
C
 1600 MINDEF=.TRUE.
      GOTO 1110
C
 1700 IF(ISS.EQ.SSURF)GOTO 1090
      NPS=NPS+1
      PNT=NPS+1
      IF(NPS.EQ.PTM)CALL ALARM(1213,TOP-1,4,'SSDEF   ')
      GOTO 1090
C
C                   ****  SCURV/SEG  ****
C
 1800 CNT=CNT+1
      ERROR=1212
      ERRPT=TOP-1
      GOTO(1810,1820,1830,110),CNT
 1810 CALL CALLZZ(APTXXX(86))
      CALL ARGCVT(STACK(1,TOP-7))
      CALL ARGCVT(STACK(1,TOP-1))
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ONE)
      CALL RLSLIN
 1820 II=STACK(1,TOP-1)
      GOTO 140
 1830 MINDEF=.TRUE.
      IF(COUNT.GT.0)GOTO 1820
      COUNT=COUNT+1
 1840 COUNT=COUNT+1
 1850 CALL CALLZZ(APTXXX(86))
      CALL ARGCVT(STACK(1,TOP-7))
      CALL ARGCVT(II)
      CALL ARGCVT(STACK(1,TOP-1))
      CALL ARGCVT(TWO)
      CALL RLSLIN
      II=-II
      GOTO 140
C
 1900 TP=TP-2
      IF(COUNT.GE.2)GOTO 1820
      GOTO 1840
 1910 IF(II.LT.0)GOTO 1820
      GOTO 1850
C

File: src/f2cExperiment/SSDEF.c
/*           SPECIAL CONTROL AND OUTPUT OF THE SUBTYPE */

L200:
    tseg = 0;
    tseg_fmt = fmt_1110;
    mode = nametb_1.namtbl[l - 1] % *modhlf;
    class__ = nametb_1.namtbl[l - 1] - mode;
    if (class__ != ident[0]) {
	goto L201;
    }
    class__ = permid[0];
    nametb_1.namtbl[l - 1] = nametb_1.namtbl[l - 1] - ident[0] + permid[0];
L201:
    if (class__ != permid[0]) {
	goto L202;
    }
    itmp[0] = l;
    mode += 50;
L202:
    *mmode = mode;
    stk[(*tp << 1) - 1] = gmty_1.pmidtb[*mmode - 1];
    hmode = nametb_1.namtbl[m - 1] % *modhlf;
    typ = nametb_1.namtbl[m - 1] - hmode;
    if (typ != permid[0] && typ != ident[0]) {
	goto L204;
    }
    hmode += 50;
    if (hmode != 188 && hmode != 189) {
	itmp[4] = m;
    }
L204:
    if (iss == 29) {
	goto L215;
    }

    for (typ = 1; typ <= 4; ++typ) {
	if (tcurv[typ - 1] == *mmode) {
	    goto L225;
	}
/* L210: */
    }
    goto L90;

L215:
    for (typ = 1; typ <= 11; ++typ) {
	if (tsurf[typ - 1] == *mmode) {
	    goto L217;
	}
/* L216: */
    }
    goto L90;
L217:
    typ += 4;

L225:
    iret = 2;
    *top += -2;
    switch (typ) {
	case 1:  goto L230;
	case 2:  goto L232;
	case 3:  goto L234;
	case 4:  goto L236;
	case 5:  goto L244;
	case 6:  goto L270;
	case 7:  goto L246;
	case 8:  goto L270;
	case 9:  goto L320;
	case 10:  goto L248;
	case 11:  goto L320;
	case 12:  goto L320;
	case 13:  goto L320;
	case 14:  goto L320;
	case 15:  goto L320;
    }
/*            CURSEG */
L230:
    *nps = 1;
    *ptm = 6;
/*            SPLINE */
L232:
    *spl = 1;
    ++(*nps);
    *jmp = 6;
    goto L320;
/*            COMBIN */
L234:
    *nps = 1;
    *jmp = 7;
    goto L270;
/*            SEG */
L236:
    *spl = 1;
    *nps = 2;
    *pnt = 2;
    *jmp = 6;
    tseg = 1;
    tseg_fmt = fmt_1910;
    goto L270;
/*            PATCH */
L244:
    *mout = 2;
    *jmp = 2;
    goto L270;
/*            SSURF/COMBIN */
L246:
    *jmp = 3;
    goto L270;
/*            SSURF/RULED */
L248:
    *spl = 1;
    goto L320;

L270:
    iret = 1;
    *top += 2;
    goto L20;

L280:
    jj = iss - 28;
    if (class__ == temp[0]) {
	goto L290;
    }
    i__1 = *isc;
    for (jj = 4; jj <= i__1; ++jj) {
	if (l == ksc[jj * 3 - 3]) {
	    goto L290;
	}
/* L285: */
    }
    errpt = *top - 1;
    error = 1235;
    goto L100;
L290:
    k = 24;
    if (mode != *scurv) {
	k = 10;
    }
    *nowrds = *nowrds + ksc[jj * 3 - 2] - k;
    if (*jmp == 5) {
	*nowrds = *nowrds + ksc[jj * 3 - 2] + ksc[jj * 3 - 1] * 24;
    }
    goto L330;

/*                MOVE COUPLER TO LINE */

L300:
    switch (*mout) {
	case 1:  goto L310;
	case 2:  goto L330;
    }
L310:
    if (class__ == permid[0]) {
	mode += -50;
    }
    s_copy(ibuff + 7, iblank, (ftnlen)8, (ftnlen)1);
    binbcd_(&mode, ibuff + 3, &nch, (ftnlen)12);
    s_wsfi(&io___85);
    do_fio(&c__1, (char *)&nch, (ftnlen)sizeof(integer));
    e_wsfi();
    concat_(ibuff, ".", (ftnlen)15, (ftnlen)1);
    jn = numb_(ibuff + 3, (ftnlen)12) + nametb_1.nammax;
    opcode_(move);
    twoarg_(index, dottab);
    twoarg_(dlr, &jn);
    rlslin_();
    --(*index);
    if (ind > 1) {
	goto L330;
    }

L320:
    opcode_(move);
    goto L340;
L330:
    opcode_(repl);
    onearg_(&ind);
L340:
    twoarg_(index, dottab);
    argcvt_(&stack[(*top - 1 << 1) - 2]);
    rlslin_();
    *index -= ind;
    switch (iret) {
	case 1:  goto L140;
	case 2:  goto L270;
    }

/*                PROCESS END OF DEFINITION */

L500:
    if (*mindef && flows != 0) {
	goto L510;
    }
    alarm_(&c__1204, top, &c__8, "SSDEF   ", (ftnlen)8);
    *foulup = TRUE_;
    goto L520;
L510:
    if (*mmode == 182 && *pnt != *nps) {
	alarm_(&c__1225, &c__0, &c__8, "SSDEF   ", (ftnlen)8);
    }
L520:
    iss = nametb_1.namtbl[stack[(*top - 3 << 1) - 2] - 1] % *modhlf;
    if (*actno != 105) {
	goto L530;
    }
    result = gettmp_(&iss);
    goto L560;
L530:
    result = stack[(*top - 5 << 1) - 2];
    class__ = *modulo * (nametb_1.namtbl[result - 1] / *modulo);
    mode = nametb_1.namtbl[result - 1] % *modhlf;
    if (class__ == vbl[0] || class__ == temp[0]) {
	goto L540;
    }
    nametb_1.namtbl[result - 1] = vbl[0] + iss;
    resrvz_(&result, &iss, &tmp_1.txxxx[(iss << 1) - 2], &c__1);
    mode = nametb_1.namtbl[result - 1] % *modhlf;
L540:
    if (mode != iss) {
	goto L800;
    }
    if (class__ == vbl[0] && *intmed == 0) {
	i__1 = *top - 5;
	alarm_(&c__52, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
L560:
    if (*foulup) {
	goto L810;
    }
    if (! (*wtflag)) {
	goto L570;
    }
    i__1 = wtmode + 1200;
    alarm_(&i__1, top, &c__8, "SSDEF   ", (ftnlen)8);
L570:
    for (i__ = 3; i__ <= 5; ++i__) {
	j = -i__;
	if ((i__1 = i__ - 4) < 0) {
	    goto L573;
	} else if (i__1 == 0) {
	    goto L574;
	} else {
	    goto L575;
	}
L573:
	nmu = *spl;
	goto L580;
L574:
	nmu = *nps;
	goto L580;
L575:
	nmu = -(*index);
L580:
	s_copy(ibuff + 7, iblank, (ftnlen)8, (ftnlen)1);
	binbcd_(&nmu, ibuff + 3, &nch, (ftnlen)12);
	s_wsfi(&io___90);
	do_fio(&c__1, (char *)&nch, (ftnlen)sizeof(integer));
	e_wsfi();
	concat_(ibuff, ".", (ftnlen)15, (ftnlen)1);
	jn = numb_(ibuff + 3, (ftnlen)12) + nametb_1.nammax;
	opcode_(move);
	twoarg_(&j, dottab);
	twoarg_(dlr, &jn);
/* L590: */
	rlslin_();
    }
    if (iss == 30) {
	goto L585;
    }
    callzz_(&aptxxx[87]);
    goto L595;
L585:
    i__ = 90;
    if (*mmode == 200) {
	i__ = 86;
    }
    callzz_(&aptxxx[i__ - 1]);
L595:
    argcvt_(&result);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L600: */
	argcvt_(&itmp[(i__ << 1) - 2]);
    }
    rlslin_();

/*                STORAGE OF THE SIZE */

    switch (*jmp) {
	case 1:  goto L610;
	case 2:  goto L620;
	case 3:  goto L630;
	case 4:  goto L640;
	case 5:  goto L650;
	case 6:  goto L660;
	case 7:  goto L670;
    }
/* **** SSURF/                   SMESH */
L610:
    if (*spl == 2 || *nps == 2) {
	*kn = 47;
    }
    *nowrds = *kn * (*spl - 1) * (*nps - 1) + 10;
    goto L700;
/* **** SSURF/                   PATCH */
L620:
    *nowrds = npatch * 65 + 8;
    goto L700;
/* **** SSURF/                   COMBIN */
L630:
    *nowrds += 10;
    goto L700;
/* **** SSURF/                   REVOLV */
L640:
    *nowrds = *nowrds * 222 / 24 + 10;
    goto L700;
/* **** SSURF/                   GENCUR,RULED */
/* ****                          TRANSL,SCALE,XYROT,YZROT,ZXROT */
L650:
    *nowrds += 10;
    goto L700;
L660:
    if (*nowrds > 0) {
	goto L670;
    }
/* **** SCURV/                   CURSEG,SPLINE,SEG */
    *nowrds = 72;
    if (segms > 0) {
	*nowrds = segms * 6 + 144;
    }
    goto L700;
/* **** SCURV/                   COMBIN */
L670:
    *nowrds += 24;

L700:
    if (class__ != temp[0]) {
	goto L720;
    }
    j = iss - 28;
    if (*nowrds > ksc[j * 3 - 2]) {
	ksc[j * 3 - 2] = *nowrds;
    }
    if (segms > ksc[j * 3 - 1]) {
	ksc[j * 3 - 1] = segms;
    }
    goto L760;
L720:
    ++(*isc);
    if (*isc <= 300) {
	goto L740;
    }
    i__1 = *top - 5;
    alarm_(&c__34, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    goto L810;
L740:
    ksc[*isc * 3 - 3] = result;
    ksc[*isc * 3 - 2] = *nowrds;
    ksc[*isc * 3 - 1] = segms;
L760:
    if (*nowrds <= maxsiz[1]) {
	goto L820;
    }
    if (*nowrds >= maxsiz[0]) {
	goto L780;
    }
    maxsiz[1] = *nowrds;
    goto L820;
L780:
    maxsiz[1] = maxsiz[0];
    maxsiz[0] = *nowrds;
    goto L820;

/*                ERROR PROCESSING GENERATE CALL TO APT094 */

L800:
    i__1 = *top - 5;
    alarm_(&c__1001, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
L810:
    callzz_(&aptxxx[67]);
    twoarg_(dlr, four);
    argcvt_(&result);
    twoarg_(nought, dottab);
    rlslin_();

/*                IF NESTED DEFINITION LOAD SAVED DATA */

L820:
    if ((i__1 = *actno - 104) < 0) {
	goto L150;
    } else if (i__1 == 0) {
	goto L830;
    } else {
	goto L840;
    }
L830:
    *top += -6;
    goto L860;
L840:
    *top += -4;
L860:
    stack[(*top << 1) - 2] = result;
    class__ = nametb_1.namtbl[result - 1] / *modulo;
    stack[(*top << 1) - 1] = meta[class__ - 1];
    if (jsave == 0) {
	goto L890;
    }
    if (*top > save[jsave + 39]) {
	goto L890;
    }
    for (i__ = 1; i__ <= 27; ++i__) {
/* L880: */
	stk[(i__ << 1) - 2] = save[jsave + (i__ << 1) - 3];
    }
    --jsave;
    goto L150;
L890:
    *bigcnt = 0;
    goto L150;

/*                NESTED DEFINITION, SAVE DATA */

L900:
    if (jsave < 2) {
	goto L910;
    }
    i__1 = *top - 5;
    alarm_(&c__1228, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    *foulup = TRUE_;
    *mindef = TRUE_;
    goto L140;
L910:
    ++jsave;
    for (i__ = 1; i__ <= 27; ++i__) {
/* L920: */
	save[jsave + (i__ << 1) - 3] = stk[(i__ << 1) - 2];
    }
    ++(*tp);
    goto L1;

/*       ****  POINT,VECTOR,SCALAR OR SURFACES EXPECTED **** */

L1000:
    ++(*count);
    if (*count == maxcnt) {
	*wtflag = FALSE_;
    }
    if ((i__1 = maxcnt - 10) < 0) {
	goto L1030;
    } else if (i__1 == 0) {
	goto L1005;
    } else {
	goto L1020;
    }
L1005:
    if (*mmode != 193) {
	goto L1010;
    }
    if (mode == *point) {
	goto L1025;
    }
    wtmode = *vector;
    *wtflag = FALSE_;
    goto L1025;
L1010:
    if (*count == 9) {
	goto L1030;
    }
    if (mode == wtmode) {
	goto L1025;
    }
    wtmode = *vector;
    if (*mmode != 192) {
	wtmode = *ssurf;
    }
    goto L1025;
L1020:
    wtmode = splary[*count - 1];
L1025:
    if (! (*wtflag)) {
	maxcnt = 1;
    }
L1030:
    error = wtmode + 1200;
    if (mode != wtmode) {
	i__1 = *top - 1;
	alarm_(&error, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    }
    if (mode != *matrix) {
	goto L1040;
    }
    if (*nomtrx) {
	i__1 = *top - 1;
	alarm_(&c__1216, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    ind = 12;
    if (stack[(*top << 1) - 2] != comma[1]) {
	goto L330;
    }
    *foulup = TRUE_;
    alarm_(&c__1217, top, &c__8, "SSDEF   ", (ftnlen)8);
    goto L330;
L1040:
    switch (tseg) {
	case 0: goto L1110;
	case 1: goto L1910;
	case 2: goto L1080;
    }

/*       ****  SCURV/CURSEG-SPLINE  **** */

L1080:
    *count = 0;
    *wtflag = TRUE_;
L1090:
    --(*tp);
    goto L1110;

L1100:
    *cnt = 0;
    splary[0] = 0;
L1110:
    ind = 1;
    if (class__ != permid[0]) {
	ind = tmp_1.txxxx[(mode << 1) - 2];
    }
    if (ind == 2) {
	goto L280;
    }
    goto L300;

L1200:
    if (! (*crsflg) || *pnt < 2) {
	goto L1210;
    }
    estack[*top - 2] = errpos_1.errpos[101];
    i__1 = *top - 1;
    alarm_(&c__1211, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
L1210:
    *crsflg = FALSE_;
    goto L1310;

L1300:
    ++(*nps);
L1310:
    *mindef = TRUE_;
L1320:
    ++(*pnt);
    if (*pnt == *ptm) {
	i__1 = *top - 1;
	alarm_(&c__1201, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    *cnt = 0;
    splary[0] = 0;
    goto L1090;

L1400:
    wtmode = *vector;
    error = 1210;
    if (mode != 187) {
	goto L1510;
    }
    errpos_1.errpos[101] = estack[*top - 2];
    *crsflg = TRUE_;
    goto L1510;

L1500:
    wtmode = *real__;
    error = 1209;
L1510:
    i__1 = *cnt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (splary[i__ - 1] != mode) {
	    goto L1520;
	}
	i__2 = *top - 1;
	alarm_(&error, &i__2, &c__4, "SSDEF   ", (ftnlen)8);
	goto L1530;
L1520:
	;
    }
    ++(*cnt);
    splary[*cnt - 1] = mode;
L1530:
    maxcnt = 1;
    goto L1080;

/*                   **** SCURV-SSURF/COMBIN  **** */

L1600:
    *mindef = TRUE_;
    goto L1110;

L1700:
    if (iss == *ssurf) {
	goto L1090;
    }
    ++(*nps);
    *pnt = *nps + 1;
    if (*nps == *ptm) {
	i__1 = *top - 1;
	alarm_(&c__1213, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    goto L1090;

/*                   ****  SCURV/SEG  **** */

L1800:
    ++(*cnt);
    error = 1212;
    errpt = *top - 1;
    switch (*cnt) {
	case 1:  goto L1810;
	case 2:  goto L1820;
	case 3:  goto L1830;
	case 4:  goto L110;
    }
L1810:
    callzz_(&aptxxx[85]);
    argcvt_(&stack[(*top - 7 << 1) - 2]);
    argcvt_(&stack[(*top - 1 << 1) - 2]);
    argcvt_(zeropt);
    argcvt_(one);
    rlslin_();
L1820:
    ii = stack[(*top - 1 << 1) - 2];
    goto L140;
L1830:
    *mindef = TRUE_;
    if (*count > 0) {
	goto L1820;
    }
    ++(*count);
L1840:
    ++(*count);
L1850:
    callzz_(&aptxxx[85]);
    argcvt_(&stack[(*top - 7 << 1) - 2]);
    argcvt_(&ii);
    argcvt_(&stack[(*top - 1 << 1) - 2]);
    argcvt_(two);
    rlslin_();
    ii = -ii;
    goto L140;

L1900:
    *tp += -2;
    if (*count >= 2) {
	goto L1820;
    }
    goto L1840;
L1910:
    if (ii < 0) {
	goto L1820;
    }
    goto L1850;
