File: src/translat/SSDEF.f
C                   ****  FLOW AND SEG SECTION ****
C
 2000 FLOWS=0
 2010 IF(MINDEF)GOTO 2020
      FOULUP=.TRUE.
      CALL ALARM(1204,TOP-1,8,'SSDEF   ')
 2020 GOTO TSEG,(1080,1100,1910)
C
 2100 FLWARG=2
      IF(MODE.EQ.117)FLWARG=3
      GOTO 2210
C
 2200 FLWARG=5
      IF(MODE.EQ.204)FLWARG=6
      IF(JMP.EQ.5)CALL ALARM(1206,TOP-1,8,'SSDEF   ')
      JMP=FLWARG
 2210 FLOWS=FLOWS+1
      IF(FLOWS.EQ.PNT)CALL ALARM(1205,TOP-1,4,'SSDEF   ')
 2220 COUNT=0
      MAXCNT=2
 2240 WTMODE=REAL
 2250 WTFLAG=.TRUE.
      GOTO 2640
C
 2300 IF(COUNT.NE.2.OR.FLWARG.LT.3)CALL ALARM(1206,TOP-1,8,'SSDEF   ')
      COUNT=2
      MAXCNT=3
      WTMODE=REAL
      GOTO 2410
C
 2400 IF(COUNT.GT.3.OR.FLWARG.LT.5)CALL ALARM(1206,TOP-1,8,'SSDEF   ')
      IF((FLWARG+MODE).EQ.223)CALL ALARM(1206,TOP-1,8,'SSDEF   ')
      JMP=0
      WTMODE=POINT
      COUNT=3
      MAXCNT=COUNT+MODE/110
 2410 WTFLAG=.TRUE.
      TP=TP-1
      GOTO 140
C
 2500 IF(FLWARG.LT.5.OR.FLWARG.LE.COUNT)CALL ALARM(1206,TOP-1,8,
     *                                  'SSDEF   ')
      WTMODE=VECTOR
      MAXCNT=FLWARG
      COUNT=MAXCNT-1
      GOTO 2410
C
 2600 IF(MODE-VECTOR)2610,2620,2630
 2610 COUNT=COUNT+1
      IF(COUNT.LT.4)COUNT=4
      JMP=0
      IF(COUNT.GT.(FLWARG-1))CALL ALARM(1207,TOP-1,4,'SSDEF   ')
      GOTO 2640
 2620 IF(FLWARG.LT.5)CALL ALARM(1207,TOP-1,4,'SSDEF   ')
      IF(FLWARG.EQ.6.AND.COUNT.EQ.4)CALL ALARM(1207,TOP-1,4,'SSDEF   ')
      COUNT=COUNT+1
      IF(COUNT.LT.FLWARG)COUNT=FLWARG
      IF(COUNT.GT.FLWARG)CALL ALARM(1207,TOP-1,4,'SSDEF   ')
      GOTO 2640
 2630 IF(COUNT.GT.2.OR.FLWARG.LT.3)CALL ALARM(1207,TOP-1,4,'SSDEF   ')
      COUNT=3
 2640 TP=TP-1
      GOTO TSEG,(1100,1910)
C
 2700 SEGMS=0
      MINDEF=.FALSE.
      IF(MODE.EQ.MMODE)GOTO 140
      GOTO 1110
C
 2800 SEGMS=SEGMS+1
      MINDEF=.TRUE.
      IF(SEGMS.EQ.PNT)CALL ALARM(1208,TOP-1,4,'SSDEF   ')
      GOTO 2220
C
C                   ****  TRFORM,MATRIX  ****
C
 2900 WTMODE=MATRIX
      ITMP(1,2)=L
      MAXCNT=1
      MOUT=1
      ASSIGN 1080 TO TSEG
      GOTO 2010
C
C                   ****  SSURF/SMESH  ****
C
 3000 IF(MMODE.EQ.181)GOTO 140
      IF(MODE.EQ.193)SPM=3
      IF(HMODE.GT.83.AND.HMODE.LT.99)NOMTRX=.TRUE.
      JMP=1
      GOTO 140
C
 3100 MINDEF=.FALSE.
      SPL=SPL+1
      CNT=0
      SPLARY(1)=0
      IF(SPL-2)320,3110,3120
 3110 NPS=PNT
      IF(NPS.LT.2)CALL ALARM(1225,TOP-1,8,'SSDEF   ')
      GOTO 3130
 3120 IF(SPL.EQ.SPM)CALL ALARM(1203,TOP-1,4,'SSDEF   ')
      IF(PNT.NE.NPS)CALL ALARM(1225,TOP-1,8,'SSDEF   ')
 3130 PNT=1
      TP=TP-2
      GOTO 320
C
 3200 IF((PNT+1).EQ.NPS)GOTO 1310
      GOTO 1320
C
C                   ****  SSURF/PATCH  ****
C
 3300 NPATCH=NPATCH+1
      MINDEF=.TRUE.
      DO 3310 I=1,16
 3310 SPLARY(I)=POINT
      IF(HMODE-184)3320,3360,3350
 3320 SPLARY(3)=VECTOR
      SPLARY(4)=VECTOR
      DO 3340 I=7,16
 3340 SPLARY(I)=VECTOR
      GOTO 3360
 3350 IF(NPATCH.EQ.2)CALL ALARM(1215,TOP-1,4,'SSDEF   ')
 3360 MAXCNT=16
      COUNT=0
      WTFLAG=.TRUE.
      TP=TP-1
      SPL=NPATCH
      GOTO 320
C
C                   ****  SSURF/REVOLV-RULED  ****
C
 3400 IF(MMODE.EQ.192)GOTO 3430
      SPL=0
      MINDEF=.TRUE.
      GOTO 3440
 3430 JMP=4
      STK(2,TP-1)=STK(2,TP)
 3440 TP=TP-1
      WTMODE=POINT
      COUNT=8
      MAXCNT=10
      WTFLAG=.TRUE.
      GOTO 1110
C
 3500 WTMODE=REAL
      MAXCNT=2
      MINDEF=.TRUE.
      CNT=0
      GOTO 1080
C
C                   ****  SSURF/GENCUR  ****
C
 3600 IF(CLASS.EQ.PERMID(1))GOTO 3610
      PNT=PNT+1
      IF(PNT.EQ.PTM.AND.MMODE.EQ.205)CALL ALARM(1201,TOP-1,4,'SSDEF   ')
      TP=TP-1
      GOTO 1600
 3610 MINDEF=.FALSE.
      IF(CNT.EQ.TP)CALL ALARM(1212,TOP-1,4,'SSDEF   ')
      CNT=TP
      GOTO 1090
C
C               ****  SSURF/TRANSL,SCALE,XYTRANS,YZTRANS,ZXTRANS ***
C
 3700 WTMODE=SCURV
      MINDEF=.TRUE.
      MAXCNT=1
      GOTO 1080
C
      END

File: src/f2cExperiment/SSDEF.c
/*                   ****  FLOW AND SEG SECTION **** */

L2000:
    flows = 0;
L2010:
    if (*mindef) {
	goto L2020;
    }
    *foulup = TRUE_;
    i__1 = *top - 1;
    alarm_(&c__1204, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
L2020:
    switch (tseg) {
	case 0: goto L1110;
	case 1: goto L1910;
	case 2: goto L1080;
    }

L2100:
    flwarg = 2;
    if (mode == 117) {
	flwarg = 3;
    }
    goto L2210;

L2200:
    flwarg = 5;
    if (mode == 204) {
	flwarg = 6;
    }
    if (*jmp == 5) {
	i__1 = *top - 1;
	alarm_(&c__1206, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    }
    *jmp = flwarg;
L2210:
    ++flows;
    if (flows == *pnt) {
	i__1 = *top - 1;
	alarm_(&c__1205, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
L2220:
    *count = 0;
    maxcnt = 2;
/* L2240: */
    wtmode = *real__;
/* L2250: */
    *wtflag = TRUE_;
    goto L2640;

L2300:
    if (*count != 2 || flwarg < 3) {
	i__1 = *top - 1;
	alarm_(&c__1206, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    }
    *count = 2;
    maxcnt = 3;
    wtmode = *real__;
    goto L2410;

L2400:
    if (*count > 3 || flwarg < 5) {
	i__1 = *top - 1;
	alarm_(&c__1206, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    }
    if (flwarg + mode == 223) {
	i__1 = *top - 1;
	alarm_(&c__1206, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    }
    *jmp = 0;
    wtmode = *point;
    *count = 3;
    maxcnt = *count + mode / 110;
L2410:
    *wtflag = TRUE_;
    --(*tp);
    goto L140;

L2500:
    if (flwarg < 5 || flwarg <= *count) {
	i__1 = *top - 1;
	alarm_(&c__1206, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    }
    wtmode = *vector;
    maxcnt = flwarg;
    *count = maxcnt - 1;
    goto L2410;

L2600:
    if ((i__1 = mode - *vector) < 0) {
	goto L2610;
    } else if (i__1 == 0) {
	goto L2620;
    } else {
	goto L2630;
    }
L2610:
    ++(*count);
    if (*count < 4) {
	*count = 4;
    }
    *jmp = 0;
    if (*count > flwarg - 1) {
	i__1 = *top - 1;
	alarm_(&c__1207, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    goto L2640;
L2620:
    if (flwarg < 5) {
	i__1 = *top - 1;
	alarm_(&c__1207, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    if (flwarg == 6 && *count == 4) {
	i__1 = *top - 1;
	alarm_(&c__1207, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    ++(*count);
    if (*count < flwarg) {
	*count = flwarg;
    }
    if (*count > flwarg) {
	i__1 = *top - 1;
	alarm_(&c__1207, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    goto L2640;
L2630:
    if (*count > 2 || flwarg < 3) {
	i__1 = *top - 1;
	alarm_(&c__1207, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    *count = 3;
L2640:
    --(*tp);
    switch (tseg) {
	case 0: goto L1110;
	case 1: goto L1910;
	case 2: goto L1080;
    }

L2700:
    segms = 0;
    *mindef = FALSE_;
    if (mode == *mmode) {
	goto L140;
    }
    goto L1110;

L2800:
    ++segms;
    *mindef = TRUE_;
    if (segms == *pnt) {
	i__1 = *top - 1;
	alarm_(&c__1208, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    goto L2220;

/*                   ****  TRFORM,MATRIX  **** */

L2900:
    wtmode = *matrix;
    itmp[2] = l;
    maxcnt = 1;
    *mout = 1;
    tseg = 2;
    goto L2010;

/*                   ****  SSURF/SMESH  **** */

L3000:
    if (*mmode == 181) {
	goto L140;
    }
    if (mode == 193) {
	*spm = 3;
    }
    if (hmode > 83 && hmode < 99) {
	*nomtrx = TRUE_;
    }
    *jmp = 1;
    goto L140;

L3100:
    *mindef = FALSE_;
    ++(*spl);
    *cnt = 0;
    splary[0] = 0;
    if ((i__1 = *spl - 2) < 0) {
	goto L320;
    } else if (i__1 == 0) {
	goto L3110;
    } else {
	goto L3120;
    }
L3110:
    *nps = *pnt;
    if (*nps < 2) {
	i__1 = *top - 1;
	alarm_(&c__1225, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    }
    goto L3130;
L3120:
    if (*spl == *spm) {
	i__1 = *top - 1;
	alarm_(&c__1203, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    if (*pnt != *nps) {
	i__1 = *top - 1;
	alarm_(&c__1225, &i__1, &c__8, "SSDEF   ", (ftnlen)8);
    }
L3130:
    *pnt = 1;
    *tp += -2;
    goto L320;

L3200:
    if (*pnt + 1 == *nps) {
	goto L1310;
    }
    goto L1320;

/*                   ****  SSURF/PATCH  **** */

L3300:
    ++npatch;
    *mindef = TRUE_;
    for (i__ = 1; i__ <= 16; ++i__) {
/* L3310: */
	splary[i__ - 1] = *point;
    }
    if ((i__1 = hmode - 184) < 0) {
	goto L3320;
    } else if (i__1 == 0) {
	goto L3360;
    } else {
	goto L3350;
    }
L3320:
    splary[2] = *vector;
    splary[3] = *vector;
    for (i__ = 7; i__ <= 16; ++i__) {
/* L3340: */
	splary[i__ - 1] = *vector;
    }
    goto L3360;
L3350:
    if (npatch == 2) {
	i__1 = *top - 1;
	alarm_(&c__1215, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
L3360:
    maxcnt = 16;
    *count = 0;
    *wtflag = TRUE_;
    --(*tp);
    *spl = npatch;
    goto L320;

/*                   ****  SSURF/REVOLV-RULED  **** */

L3400:
    if (*mmode == 192) {
	goto L3430;
    }
    *spl = 0;
    *mindef = TRUE_;
    goto L3440;
L3430:
    *jmp = 4;
    stk[(*tp - 1 << 1) - 1] = stk[(*tp << 1) - 1];
L3440:
    --(*tp);
    wtmode = *point;
    *count = 8;
    maxcnt = 10;
    *wtflag = TRUE_;
    goto L1110;

L3500:
    wtmode = *real__;
    maxcnt = 2;
    *mindef = TRUE_;
    *cnt = 0;
    goto L1080;

/*                   ****  SSURF/GENCUR  **** */

L3600:
    if (class__ == permid[0]) {
	goto L3610;
    }
    ++(*pnt);
    if (*pnt == *ptm && *mmode == 205) {
	i__1 = *top - 1;
	alarm_(&c__1201, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    --(*tp);
    goto L1600;
L3610:
    *mindef = FALSE_;
    if (*cnt == *tp) {
	i__1 = *top - 1;
	alarm_(&c__1212, &i__1, &c__4, "SSDEF   ", (ftnlen)8);
    }
    *cnt = *tp;
    goto L1090;

/*               ****  SSURF/TRANSL,SCALE,XYTRANS,YZTRANS,ZXTRANS *** */

L3700:
    wtmode = *scurv;
    *mindef = TRUE_;
    maxcnt = 1;
    goto L1080;

}
