File: src/translat/SSDEF.f
**** SOURCE FILE : M0006687.W03   ***
*
C
C              FORTRAN SUBROUTINE SSDEF
C
C LINKAGE      SUBROUTINE SSDEF(ACTNO,BIGCNT)
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ALARM           SUBROUTINE    RECOG
C          SUBROUTINE    CALLZZ
C          LOGICAL FCT.  IFTMP
C          INTEGER FCT.  NUMB
C          SUBROUTINE    ONEARG
C          SUBROUTINE    OPCODE
C          SUBROUTINE    ARGCVT
C          SUBROUTINE    PUTTMP
C          SUBROUTINE    CONCAT
C          SUBROUTINE    RESRVZ
C          SUBROUTINE    RLSLIN
C          INTEGER FCT.  GETTMP
C          SUBROUTINE    TWOARG
C          SUBROUTINE    BINBCD
C
      SUBROUTINE SSDEF(ACTNO,BIGCNT)
C
      IMPLICIT INTEGER (A-Z)
C
C              FUNCTION DECLARATION
C
      LOGICAL IFTMP
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),NUMBER(2),TEMP(2),PERMID(2),VBL(2),IDENT(2),
     *          COMMA(2)
C COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF 'COMMA '
      EQUIVALENCE (COMMA(1),CODE(1))
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID'
      EQUIVALENCE (PERMID(1),CODE(39))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT '
      EQUIVALENCE (IDENT(1),CODE(69))
C        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE
      COMMON/TMP/TXXXX
      DIMENSION TXXXX(2,32)
C
C        4.    PRODUCTION TABLE
C
      COMMON/SRCTBL/SRCTBL
      DIMENSION SRCTBL(502),META(50)
C META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES
      EQUIVALENCE (META(1),SRCTBL(3))
C
C        8.    NAME TABLE POINTERS TO BCD LITERALS
C
      COMMON/BCDPTR/BCDPTR
      DIMENSION BCDPTR(7)
C DOTTAB:      NAMTBL POINTER TO ALPHAMERIC LITERAL '$$TAB'
      EQUIVALENCE (DOTTAB,BCDPTR(7))
C
C        9.    NAME TABLE POINTERS TO NUMBERS
C
      COMMON/NUMPTR/NUMPTR
      DIMENSION NUMPTR(12)
C ZEROPT:      NAMTBL POINTER TO '0.    '
      EQUIVALENCE (ZEROPT,NUMPTR( 2))
C ONE:PT:      NAMTBL POINTER TO '1     '
      EQUIVALENCE (ONE,NUMPTR( 3))
C TWO:         NAMTBL POINTER TO '2     '
      EQUIVALENCE (TWO,NUMPTR( 5))
C FOUR:        NAMTBL POINTER TO '4     '
      EQUIVALENCE (FOUR,NUMPTR(7))
C
C       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR
C
      INCLUDE 'GMTY.INC'
C GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB
C PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB
C GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE
C
C       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS
C
      COMMON/CFSIZE/CFSIZE
      DIMENSION CFSIZE(1106),MAXSIZ(2),KSC(3,300)
C MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY
      EQUIVALENCE (MAXSIZ(1),CFSIZE(4))
C ISC:         POINTER TO LAST KSC ENTRY
      EQUIVALENCE (ISC,CFSIZE(206))
C KSC:         CONTAINS SYMBOL,SIZE AND NUMBER OF SEQMENTS OF SS-DEFIN.
      EQUIVALENCE (KSC(1,1),CFSIZE(207))
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND
      EQUIVALENCE (REPL,IL(17))
C MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND
      EQUIVALENCE (MOVE,IL(19))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C MATRIX:      MODE CODE (18) FOR MATRIX
      EQUIVALENCE (MATRIX,MODX(18))
C POINT:       MODE CODE (19) FOR POINT
      EQUIVALENCE (POINT,MODX(19))
C VECTOR:      MODE CODE (20) FOR VECTOR
      EQUIVALENCE (VECTOR,MODX(20))
C REAL:        MODE CODE (21) FOR A SCALAR
      EQUIVALENCE (REAL,MODX(21))
C SSURF:       MODE CODE (29) FOR SCULPTURED SURFACE
      EQUIVALENCE (SSURF,MODX(29))
C SCURV:       MODE CODE (30) FOR SCULPTURED CURVE
      EQUIVALENCE (SCURV,MODX(30))
C
C       22.    MACRO PROCESSING VARIABLES
C
      COMMON/MACXX1/MACXX1
      DIMENSION MACXX1(71)
C INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING
      EQUIVALENCE (INTMED,MACXX1(22))
C
C       27.    OPERAND MODIFIERS
C
      COMMON/OPMOD/OPMOD
      DIMENSION OPMOD(6)
C NOUGHT:      CONTAINS OPERAND TYPE 0
      EQUIVALENCE (NOUGHT,OPMOD(1))
C DLR:         CONTAINS OPERAND TYPE CODE 1
      EQUIVALENCE (DLR,OPMOD(2))
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(135),APTXXX(120)
C APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES
      EQUIVALENCE (APTXXX(1),SUBLST(1))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C
C       44.    ERROR POSITION TABLE
C
      COMMON/ERRPOS/ERRPOS
      INTEGER ESTACK,ERRPOS
      DIMENSION ERRPOS(302),ESTACK(100)
C ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK
      EQUIVALENCE (ESTACK(1),ERRPOS(103))
C*
C       TYPE   MODE  SIZE
C       ****************************************************************
C SCURV/CURSEG 140  NPS=2  SEGMS=0                    *
C       SPLINE  30  NOWRDS=24*(NPS+1)                 * =72
C                   NPS=2  SEGMS.GT.0                 *
C       SEG    150  NOWRDS=54*(NPS+1)-18+6*SEGMS      * =144+6*SEGMS
C                           I=N
C       COMBIN 141   NOWRDS=SUMME(NOWRDS(SS )-24) + 24
C                           I=1            I
C       ****************************************************************
C SSURF/SMESH,XYZ,...132   KN=59   NOWRDS=10+KN*(SPL-1)*(NPS-1)
C       GMESH,XYZ,...125   KN=59
C       SMESH,XYPLAN,132   KN=35
C       COMBIN,......141                  I=N
C       RULED,.......143           NOWRDS=SUMME(NOWRDS(SS )-10) + 10
C       TRANSL,......133                  I=1            I
C       SCALE,....... 36
C       XYROT,....... 34
C       REVOLV,......142           NOWRDS=74+222*NOWRDS/24
C       GENCUR,......148           NOWRDS=NOWRDS+10
C       PATCH,PNTSON,131
C       PATCH,PNTVEC,131           NOWRDS=8+65*NPATCH
C       PATCH,POLYGN,131
C       ****************************************************************
      LOGICAL FOULUP,CRSFLG,MINDEF,WTFLAG,NOMTRX
      DIMENSION ITMP(2,3)
      CHARACTER IBUFF*15,IBLANK
      DIMENSION STK(2,30),SAVE(2,27),SPLARY(16)
      DIMENSION TCURV(4),TSURF(11)
C
      EQUIVALENCE(STK(1, 1),    TP),(STK(1, 2),NOMTRX)
      EQUIVALENCE(STK(1, 3),FOULUP),(STK(1, 4),MINDEF)
      EQUIVALENCE(STK(1, 5),CRSFLG),(STK(1, 6),WTFLAG)
      EQUIVALENCE(STK(1, 7), INDEX),(STK(1, 8),  MOUT)
      EQUIVALENCE(STK(1, 9),NOWRDS),(STK(1,10), MMODE)
      EQUIVALENCE(STK(1,11),   SPM),(STK(1,12),   PTM)
      EQUIVALENCE(STK(1,13),   PNT),(STK(1,14),   SPL)
      EQUIVALENCE(STK(1,15),   PMS),(STK(1,16), COUNT)
      EQUIVALENCE(STK(1,17),   CNT),(STK(1,18),   JMP)
      EQUIVALENCE(STK(1,19),   NPS),(STK(1,20),    KN)
      EQUIVALENCE(STK(1,21),  MTOP),(STK(1,22),ITMP(1,1))
C
C...  LOCAL VARIABLES WHICH MUST BE SAVED UNTIL THIS SSURF DEF IS
C      COMPLETELY TRANSLATED.
C
      DATA IBLANK/' '/,JSAVE/0/
C                CURSEG SPLINE COMBIN SEG
      DATA TCURV/   190,    80,   191,   200/
C                PATCH  SMESH  COMBIN GENCUR REVOLV RULED
      DATA TSURF/   181,   182,   191,   198,   192,   193,
C                TRANSL SCALE  XYROT  YZROT  ZXROT
     *               83,    86,    84,    87,    98/
C**
      external alarm
      IRET=1
      IND=1
      IF(BIGCNT.NE.1)GOTO 10
C
      TP=2
    1 MTOP=TOP
      ISS=MOD(NAMTBL(STACK(1,TOP-5)),MODHLF)
      FOULUP=.FALSE.
      MINDEF=.FALSE.
      CRSFLG=.FALSE.
      WTFLAG=.FALSE.
      NOMTRX =.FALSE.
      INDEX=-9
      NOWRDS=0
      NPS=0
      SPM=31
      PTM=31
      PMS=31
      PNT=1
      SEGMS=0
      SPL=0
      COUNT=0
      CNT=0
      SPLARY(1)=0
      DO 5 I=1,3
      ITMP(1,I)=1
    5 ITMP(2,I)=REAL
      STK(2,1)=-1
      KN=35
      JMP=5
      MOUT=1
      FLOWS=-1
      NPATCH=0
      L=STACK(1,TOP-3)
      M=STACK(1,TOP-1)
      ERRPT=TOP-3
      GOTO 200
C
C         STORE INTERNAL BIT REPRESENTATION IN STK
C
   10 IF(ACTNO.GT.102)GOTO 500
      IF(FOULUP)GOTO 140
      IF(TOP.GT.MTOP)GOTO 900
   20 L=STACK(1,TOP-1)
      ERRPT=TOP-1
      IF(L.GT.NAMMAX)GOTO 50
      CLASS=MODULO*(NAMTBL(L)/MODULO)
      MODE=NAMTBL(L)-CLASS
      IF(MODE.GT.MODHLF)MODE=MODE-MODHLF
      IF(CLASS.NE.IDENT(1))GOTO 40
      CLASS=PERMID(1)
      NAMTBL(L)=NAMTBL(L)-IDENT(1)+PERMID(1)
   40 IF(CLASS.EQ.PERMID(1))MODE=MODE+50
      IF(CLASS.EQ.VBL(1).OR.CLASS.EQ.PERMID(1).OR.CLASS.EQ.TEMP(1))
     *                                                      GOTO 60
      IF(CLASS.NE.NUMBER(1))GOTO 80
   50 MODE=REAL
      CLASS=NUMBER(1)
   60 IF(WTFLAG)GOTO 1000
      TP=TP+1
      ERROR=1227
      IF(TP.GT.30)GOTO 100
      STK(2,TP)=PMIDTB(MODE)
      GEOPOS=GEOLOC(ISS)
      TPT2=TP*2
      PROD=SEARCH(STK,TPT2,GEOMTB(GEOPOS),ERRPT)
C
      GOTO(1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,
     1     2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,
     2     3100,3200,3300,3400,3500,3600,3700),PROD
C
C                ERROR OUTPUT
C
   80 ERRPT=TOP-1
   90 ERROR=1007
      IF(CLASS.EQ.PERMID(1))GOTO 100
      J=MOD(MODE-9,10)
      IF(MODE.LT.19.OR.J.GT.2)GOTO 100
      ERROR=1203+MODE
  100 FOULUP=.TRUE.
      MINDEF=.TRUE.
  110 TP=TP-1
      CALL ALARM(ERROR,ERRPT,8,'SSDEF   ')
  140 STACK(1,TOP-2)=STACK(1,TOP)
      STACK(2,TOP-2)=STACK(2,TOP)
      ESTACK( TOP-2)=ESTACK( TOP)
      TOP=TOP-2
  150 RETURN
C
C                I.L.  OUTPUT
C

File: src/f2cExperiment/SSDEF.c
/* Subroutine */ int ssdef_(integer *actno, integer *bigcnt)
{
    /* Initialized data */

    static char iblank[1] = " ";
    static integer jsave = 0;
    static integer tcurv[4] = { 190,80,191,200 };
    static integer tsurf[11] = { 181,182,191,198,192,193,83,86,84,87,98 };

    /* Format strings */
    static char fmt_1110[] = "";
    static char fmt_1910[] = "";

    /* System generated locals */
    integer i__1, i__2;
    static integer equiv_53[60];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__, j, k, l, m, ii, jj, jn;
#define kn (equiv_53 + 38)
#define tp (equiv_53)
    static integer nch, ind;
#define isc ((integer *)&cfsize_1 + 205)
#define ksc ((integer *)&cfsize_1 + 206)
#define one ((integer *)&numptr_1 + 2)
#define dlr ((integer *)&opmod_1 + 1)
#define vbl ((integer *)&code_1 + 60)
#define cnt (equiv_53 + 32)
#define jmp (equiv_53 + 34)
#define spl (equiv_53 + 26)
#define spm (equiv_53 + 20)
#define ptm (equiv_53 + 22)
#define stk (equiv_53)
#define top ((integer *)&stklst_1)
#define pnt (equiv_53 + 24)
#define pms (equiv_53 + 28)
#define nps (equiv_53 + 36)
    static integer iss, nmu;
#define two ((integer *)&numptr_1 + 4)
    static integer typ, tpt2;
#define real__ ((integer *)&modx_1 + 20)
    static integer mode;
#define meta ((integer *)&srctbl_1 + 2)
    static integer save[54]	/* was [2][27] */;
    extern integer numb_(char *, ftnlen);
#define repl ((integer *)&il_1 + 16)
    static integer iret, prod;
#define temp ((integer *)&code_1 + 32)
#define move ((integer *)&il_1 + 18)
    static integer tseg;
#define itmp (equiv_53 + 42)
#define four ((integer *)&numptr_1 + 6)
#define mtop (equiv_53 + 40)
#define mout (equiv_53 + 14)
    static char ibuff[15];
#define comma ((integer *)&code_1)
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
    static integer hmode;
#define mmode (equiv_53 + 18)
#define ident ((integer *)&code_1 + 68)
#define stack ((integer *)&stklst_1 + 3)
#define index (equiv_53 + 12)
    static integer class__, segms;
#define count (equiv_53 + 30)
#define point ((integer *)&modx_1 + 18)
    static integer flows, error, errpt;
#define ssurf ((integer *)&modx_1 + 28)
#define scurv ((integer *)&modx_1 + 29)
    extern /* Subroutine */ int binbcd_(integer *, char *, integer *, ftnlen);
#define mindef ((logical *)equiv_53 + 6)
    extern integer search_(integer *, integer *, integer *, integer *);
#define modhlf ((integer *)&moduli_1 + 1)
#define estack ((integer *)&errpos_1 + 102)
    extern /* Subroutine */ int concat_(char *, char *, ftnlen, ftnlen), 
	    opcode_(integer *);
#define dottab ((integer *)&bcdptr_1 + 6)
#define permid ((integer *)&code_1 + 38)
#define number ((integer *)&code_1 + 26)
#define intmed ((integer *)&macxx1_1 + 21)
#define modulo ((integer *)&moduli_1)
#define crsflg ((logical *)equiv_53 + 8)
#define wtflag ((logical *)equiv_53 + 10)
#define vector ((integer *)&modx_1 + 19)
    static integer npatch;
#define matrix ((integer *)&modx_1 + 17)
#define nought ((integer *)&opmod_1)
    static integer geopos;
#define maxsiz ((integer *)&cfsize_1 + 3)
#define foulup ((logical *)equiv_53 + 4)
    static integer splary[16];
#define nowrds (equiv_53 + 16)
    extern /* Subroutine */ int twoarg_(integer *, integer *), rlslin_(void), 
	    onearg_(integer *);
#define zeropt ((integer *)&numptr_1 + 1)
    extern /* Subroutine */ int argcvt_(integer *);
#define nomtrx ((logical *)equiv_53 + 2)
    static integer result;
    extern integer gettmp_(integer *);
    static integer wtmode;
    extern /* Subroutine */ int resrvz_(integer *, integer *, integer *, 
	    integer *);
#define aptxxx ((integer *)&sublst_1)
    extern /* Subroutine */ int callzz_(integer *);
    static integer maxcnt, flwarg;

    /* Fortran I/O blocks */
    static icilist io___85 = { 0, ibuff, 0, "(I3)", 3, 1 };
    static icilist io___90 = { 0, ibuff, 0, "(I3)", 3, 1 };


    /* Assigned format variables */
    static char *tseg_fmt;



/*              FUNCTION DECLARATION */


/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* STACK:       WORKING STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* COMMA:       (1)=CODE CLASS  1000,(2)=NAMTBL INDEX OF 'COMMA ' */
/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */
/* PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */
/* IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT ' */
/*        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION */
/*              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE */

/*        4.    PRODUCTION TABLE */

/* META:        CONTAINS INTERNAL BIT CODES FOR METALINGUISTIC CLASSES */

/*        8.    NAME TABLE POINTERS TO BCD LITERALS */

/* DOTTAB:      NAMTBL POINTER TO ALPHAMERIC LITERAL '$$TAB' */

/*        9.    NAME TABLE POINTERS TO NUMBERS */

/* ZEROPT:      NAMTBL POINTER TO '0.    ' */
/* ONE:PT:      NAMTBL POINTER TO '1     ' */
/* TWO:         NAMTBL POINTER TO '2     ' */
/* FOUR:        NAMTBL POINTER TO '4     ' */

/*       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR */

/* GEOLOC:      GEOMETRIC PRODUCTION STARTING INDEX IN GEOMTB */
/* PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB */
/* GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE */

/*       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS */




/* MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY */
/* ISC:         POINTER TO LAST KSC ENTRY */
/* KSC:         CONTAINS SYMBOL,SIZE AND NUMBER OF SEQMENTS OF SS-DEFIN. */

/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND */
/* MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND */

/*       17.    MODE CODES */

/* MATRIX:      MODE CODE (18) FOR MATRIX */
/* POINT:       MODE CODE (19) FOR POINT */
/* VECTOR:      MODE CODE (20) FOR VECTOR */
/* REAL:        MODE CODE (21) FOR A SCALAR */
/* SSURF:       MODE CODE (29) FOR SCULPTURED SURFACE */
/* SCURV:       MODE CODE (30) FOR SCULPTURED CURVE */

/*       22.    MACRO PROCESSING VARIABLES */

/* INTMED:      0=NO -,-1=INTERMEDIATE-,+1=FINAL MACRO PROCESSING */

/*       27.    OPERAND MODIFIERS */

/* NOUGHT:      CONTAINS OPERAND TYPE 0 */
/* DLR:         CONTAINS OPERAND TYPE CODE 1 */

/*       28.    OPERAND MODIFIERS */

/* APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */

/*       44.    ERROR POSITION TABLE */

/* ESTACK:      INPUT STATEMENT ERROR POSITION WHEN DETECTED IN STACK */
/* * */
/*       TYPE   MODE  SIZE */
/*       **************************************************************** */
/* SCURV/CURSEG 140  NPS=2  SEGMS=0                    * */
/*       SPLINE  30  NOWRDS=24*(NPS+1)                 * =72 */
/*                   NPS=2  SEGMS.GT.0                 * */
/*       SEG    150  NOWRDS=54*(NPS+1)-18+6*SEGMS      * =144+6*SEGMS */
/*                           I=N */
/*       COMBIN 141   NOWRDS=SUMME(NOWRDS(SS )-24) + 24 */
/*                           I=1            I */
/*       **************************************************************** */
/* SSURF/SMESH,XYZ,...132   KN=59   NOWRDS=10+KN*(SPL-1)*(NPS-1) */
/*       GMESH,XYZ,...125   KN=59 */
/*       SMESH,XYPLAN,132   KN=35 */
/*       COMBIN,......141                  I=N */
/*       RULED,.......143           NOWRDS=SUMME(NOWRDS(SS )-10) + 10 */
/*       TRANSL,......133                  I=1            I */
/*       SCALE,....... 36 */
/*       XYROT,....... 34 */
/*       REVOLV,......142           NOWRDS=74+222*NOWRDS/24 */
/*       GENCUR,......148           NOWRDS=NOWRDS+10 */
/*       PATCH,PNTSON,131 */
/*       PATCH,PNTVEC,131           NOWRDS=8+65*NPATCH */
/*       PATCH,POLYGN,131 */
/*       **************************************************************** */


/* ...  LOCAL VARIABLES WHICH MUST BE SAVED UNTIL THIS SSURF DEF IS */
/*      COMPLETELY TRANSLATED. */

/*                CURSEG SPLINE COMBIN SEG */
/*                PATCH  SMESH  COMBIN GENCUR REVOLV RULED */
/*                TRANSL SCALE  XYROT  YZROT  ZXROT */
/* ** */
    iret = 1;
    ind = 1;
    if (*bigcnt != 1) {
	goto L10;
    }

    *tp = 2;
L1:
    *mtop = *top;
    iss = nametb_1.namtbl[stack[(*top - 5 << 1) - 2] - 1] % *modhlf;
    *foulup = FALSE_;
    *mindef = FALSE_;
    *crsflg = FALSE_;
    *wtflag = FALSE_;
    *nomtrx = FALSE_;
    *index = -9;
    *nowrds = 0;
    *nps = 0;
    *spm = 31;
    *ptm = 31;
    *pms = 31;
    *pnt = 1;
    segms = 0;
    *spl = 0;
    *count = 0;
    *cnt = 0;
    splary[0] = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	itmp[(i__ << 1) - 2] = 1;
/* L5: */
	itmp[(i__ << 1) - 1] = *real__;
    }
    stk[1] = -1;
    *kn = 35;
    *jmp = 5;
    *mout = 1;
    flows = -1;
    npatch = 0;
    l = stack[(*top - 3 << 1) - 2];
    m = stack[(*top - 1 << 1) - 2];
    errpt = *top - 3;
    goto L200;

/*         STORE INTERNAL BIT REPRESENTATION IN STK */

L10:
    if (*actno > 102) {
	goto L500;
    }
    if (*foulup) {
	goto L140;
    }
    if (*top > *mtop) {
	goto L900;
    }
L20:
    l = stack[(*top - 1 << 1) - 2];
    errpt = *top - 1;
    if (l > nametb_1.nammax) {
	goto L50;
    }
    class__ = *modulo * (nametb_1.namtbl[l - 1] / *modulo);
    mode = nametb_1.namtbl[l - 1] - class__;
    if (mode > *modhlf) {
	mode -= *modhlf;
    }
    if (class__ != ident[0]) {
	goto L40;
    }
    class__ = permid[0];
    nametb_1.namtbl[l - 1] = nametb_1.namtbl[l - 1] - ident[0] + permid[0];
L40:
    if (class__ == permid[0]) {
	mode += 50;
    }
    if (class__ == vbl[0] || class__ == permid[0] || class__ == temp[0]) {
	goto L60;
    }
    if (class__ != number[0]) {
	goto L80;
    }
L50:
    mode = *real__;
    class__ = number[0];
L60:
    if (*wtflag) {
	goto L1000;
    }
    ++(*tp);
    error = 1227;
    if (*tp > 30) {
	goto L100;
    }
    stk[(*tp << 1) - 1] = gmty_1.pmidtb[mode - 1];
    geopos = gmty_1.geoloc[iss - 1];
    tpt2 = *tp << 1;
    prod = search_(stk, &tpt2, &gmty_1.geomtb[geopos - 1], &errpt);

    switch (prod) {
	case 1:  goto L1100;
	case 2:  goto L1200;
	case 3:  goto L1300;
	case 4:  goto L1400;
	case 5:  goto L1500;
	case 6:  goto L1600;
	case 7:  goto L1700;
	case 8:  goto L1800;
	case 9:  goto L1900;
	case 10:  goto L2000;
	case 11:  goto L2100;
	case 12:  goto L2200;
	case 13:  goto L2300;
	case 14:  goto L2400;
	case 15:  goto L2500;
	case 16:  goto L2600;
	case 17:  goto L2700;
	case 18:  goto L2800;
	case 19:  goto L2900;
	case 20:  goto L3000;
	case 21:  goto L3100;
	case 22:  goto L3200;
	case 23:  goto L3300;
	case 24:  goto L3400;
	case 25:  goto L3500;
	case 26:  goto L3600;
	case 27:  goto L3700;
    }

/*                ERROR OUTPUT */

L80:
    errpt = *top - 1;
L90:
    error = 1007;
    if (class__ == permid[0]) {
	goto L100;
    }
    j = (mode - 9) % 10;
    if (mode < 19 || j > 2) {
	goto L100;
    }
    error = mode + 1203;
L100:
    *foulup = TRUE_;
    *mindef = TRUE_;
L110:
    --(*tp);
    alarm_(&error, &errpt, &c__8, "SSDEF   ", (ftnlen)8);
L140:
    stack[(*top - 2 << 1) - 2] = stack[(*top << 1) - 2];
    stack[(*top - 2 << 1) - 1] = stack[(*top << 1) - 1];
    estack[*top - 3] = estack[*top - 1];
    *top += -2;
L150:
    return 0;

/*                I.L.  OUTPUT */
