File: src/regmill/SSPATH.f
C--MOVE ALONG THE DRIVE CURVE. STEP IS LIMITED BY DSTEP(GT.0) AND
C--PSTEP IS LIMITED BY DR(27) AND DSTEP(LT.0).
      CALL DOTF(W1,DR(13),RVEC)
      CALL DOTF(W2,DR(5),DR(5))
      W2=DSQRT(W2)
      W1=DABS(W1*W2)
      W1=DMAX1(SMAL,W1)
C
      PSTEP=STEP/W1
      IF(DR(27).GT.SMAL) PSTEP=DMIN1(PSTEP,DR(27))
      WW=DABS(DSTEP)
      IF(DSTEP.GT.ZERO) PSTEP=DMIN1(PSTEP,WW)
      PNEXT=PCUR+PDIR*PSTEP
C--CUT BACK THE SUGGESTED PARAMETER CHANGE SO THAT ALL CURVE
C--ARC JUNCTIONS ARE USED AND APPROACHED SMOOTHLY
      CALL PCHG(PCUR,PDIR,PSTEP)
  640 CONTINUE
      PAR(INDEX)=PAR(INDEX)+PDIR*PSTEP
      IF(IBUG.NE.11) GO TO 8807
      CALL BAD(1,1,'STEP',STEP)
      CALL BAD(1,1,'PSTP',PSTEP)
      CALL BAD(-2,1,'PAR ',PAR)
 8807 CONTINUE
      GO TO 100
C
C--   END OF PROCESSING
C
  999 CONTINUE
C---      WRITE OUT SUMMARY OF CURVATURE ETC FOR THIS PATH CALL
      CALL RECORD(ISEQNO)
      IF(ISEQNO.EQ.ISEQLS) GO TO 1995
C---      WRITE HEADER FOR DATA
      ISEQLS=ISEQNO
      CALL BAD(-1,0,'PATH',ISEQNO)
      ICOL=1
      CALL CFORM(' NO. ERRNO.',DARRAY,ICOL,11)
      ICOL=13
      CALL CFORM('CLCT PATH LEN.',DARRAY,ICOL,14)
      ICOL=29
      CALL CFORM('RADIUS/SURF   PATCH',DARRAY,ICOL,19)
      ICOL=48
      CALL CFORM('  U-SRF   V-SRF',DARRAY,ICOL,15)
      ICOL=64
      CALL CFORM(' U-DRV   V-DRV',DARRAY,ICOL,14)
      ICOL=80
      CALL CFORM('RADIUS/SURF   PATCH',DARRAY,ICOL,19)
      ICOL=99
      CALL CFORM('  U-SRF   V-SRF',DARRAY,ICOL,15)
C
      CALL CPRINT(DARRAY)
 1995 CONTINUE
      ICOL=2
      CALL ICONV(KPATH,DARRAY,ICOL,4)
      ICOL=ICOL+5
      CALL ICONV(IRR,DARRAY,ICOL,5)
      ICOL=ICOL+6
      CALL ICONV(ICLCT,DARRAY,ICOL,4)
      ICOL=ICOL+5
      CALL FCONV(PLEN,DARRAY,ICOL,10,3)
      ICOL=ICOL+11
      DO 1994 J=1,2
      RAD=DABS(AKMXMN(J))
      RAD=DMAX1(ZEM5,RAD)
      RAD=DMIN1(BIG,RAD)
      IF(AKMXMN(J).LT.ZERO) RAD=-RAD
      RAD=1/RAD
      CALL FCONV(RAD,DARRAY,ICOL,13,4)
      ICOL=ICOL+14
      NPAT=AKPRT(1,J)
      CALL ICONV(NPAT,DARRAY,ICOL,4)
      ICOL=ICOL+5
      CALL FCONV(AKPRT(2,J),DARRAY,ICOL,7,3)
      ICOL=ICOL+8
      CALL FCONV(AKPRT(3,J),DARRAY,ICOL,7,3)
      ICOL=ICOL+8
      IF(J.GT.1) GO TO 1994
      CALL FCONV(AKDRV(1,1),DARRAY,ICOL,7,3)
      ICOL=ICOL+8
      CALL FCONV(AKDRV(2,1),DARRAY,ICOL,7,3)
      ICOL=ICOL+8
 1994 CONTINUE
C
      CALL CPRINT(DARRAY)
      IF(IBUG.NE.11) GO TO 1998
      ASSIGN 1998 TO IRET
      GO TO 1999
 1998 CONTINUE
      RETURN
C
C--INPUT/OUTPUT PRINT AREA
 1999 CONTINUE
      CALL BAD(-1,0,' ',0)
      CALL BAD(-6,1,'DSRF',DSURF)
      CALL BAD(1,0,'IDTY',IDTYPE)
      CALL BAD(1,1,'PDIR',PDIR)
      CALL BAD(1,1,'DTOL',DTOL)
      CALL BAD(1,1,'DSTP',DSTEP)
      CALL BAD(-1,1,'DOFS',DOFSET)
      CALL BAD(-4,1,'PLIM',PLIM)
      CALL BAD(1,0,'IDTL',IDTOOL)
      CALL BAD(1,0,'IDAX',IDAXIS)
      CALL BAD(-4,1,'DAXI',DAXIS)
      CALL BAD(1,0,'ITLD',ITLDIR)
      CALL BAD(-3,1,'TLDR',TLDIR)
      CALL BAD(-6,1,'PSRF',PSURF)
      CALL BAD(1,1,'SIDE',PSIDE)
      CALL BAD(1,1,'THCK',PTHICK)
      CALL BAD(1,1,'PTLI',PTOLI)
      CALL BAD(1,1,'PTLO',PTOLO)
      CALL BAD(1,1,'TUL ',TUL)
      CALL BAD(-1,1,'UST ',UST)
      CALL BAD(1,1,'VST ',VST)
      CALL BAD(1,1,'SCHT',SCALHT)
      CALL BAD(1,1,'STOV',STEPOV)
      CALL BAD(1,1,'STMX',STEPMX)
      CALL BAD(1,1,'MXDP',AMAXDP)
      CALL BAD(-1,1,'ELMX',ELMAX)
      CALL BAD(1,0,'MXCL',MAXCL)
      CALL BAD(1,0,'ISKP',ICLSKP)
      CALL BAD(1,0,'QUAL',IQUAL)
      CALL BAD(-3,1,'TD  ',TD)
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      CALL BAD(1,0,'IPTL',IPTOOL)
      CALL BAD(2,1,'PAR ',PAR)
      CALL BAD(-1,0,'IRR ',IRR)
      GO TO IRET,(1997,1998)
      END

File: src/f2cExperiment/SSPATH.c
/* --MOVE ALONG THE DRIVE CURVE. STEP IS LIMITED BY DSTEP(GT.0) AND */
/* --PSTEP IS LIMITED BY DR(27) AND DSTEP(LT.0). */
    dotf_(&w1, &dr[12], rvec);
    dotf_(&w2, &dr[4], &dr[4]);
    w2 = sqrt(w2);
    w1 = (d__1 = w1 * w2, abs(d__1));
    w1 = max(smal,w1);

    pstep = step / w1;
    if (dr[26] > smal) {
	pstep = min(pstep,dr[26]);
    }
    ww = abs(*dstep);
    if (*dstep > zero) {
	pstep = min(pstep,ww);
    }
    pnext = pcur + *pdir * pstep;
/* --CUT BACK THE SUGGESTED PARAMETER CHANGE SO THAT ALL CURVE */
/* --ARC JUNCTIONS ARE USED AND APPROACHED SMOOTHLY */
    pchg_(&pcur, pdir, &pstep);
L640:
    par[index] += *pdir * pstep;
    if (ibugg_1.ibug != 11) {
	goto L8807;
    }
    bad_(&c__1, &c__1, "STEP", &step, (ftnlen)4);
    bad_(&c__1, &c__1, "PSTP", &pstep, (ftnlen)4);
    bad_(&c_n2, &c__1, "PAR ", &par[1], (ftnlen)4);
L8807:
    goto L100;

/* --   END OF PROCESSING */

L999:
/* ---      WRITE OUT SUMMARY OF CURVATURE ETC FOR THIS PATH CALL */
    record_(&iseqno);
    if (iseqno == iseqls) {
	goto L1995;
    }
/* ---      WRITE HEADER FOR DATA */
    iseqls = iseqno;
    bad_(&c_n1, &c__0, "PATH", &iseqno, (ftnlen)4);
    icol = 1;
    cform_(" NO. ERRNO.", darray_1.darray, &icol, &c__11, (ftnlen)11, (ftnlen)
	    120);
    icol = 13;
    cform_("CLCT PATH LEN.", darray_1.darray, &icol, &c__14, (ftnlen)14, (
	    ftnlen)120);
    icol = 29;
    cform_("RADIUS/SURF   PATCH", darray_1.darray, &icol, &c__19, (ftnlen)19, 
	    (ftnlen)120);
    icol = 48;
    cform_("  U-SRF   V-SRF", darray_1.darray, &icol, &c__15, (ftnlen)15, (
	    ftnlen)120);
    icol = 64;
    cform_(" U-DRV   V-DRV", darray_1.darray, &icol, &c__14, (ftnlen)14, (
	    ftnlen)120);
    icol = 80;
    cform_("RADIUS/SURF   PATCH", darray_1.darray, &icol, &c__19, (ftnlen)19, 
	    (ftnlen)120);
    icol = 99;
    cform_("  U-SRF   V-SRF", darray_1.darray, &icol, &c__15, (ftnlen)15, (
	    ftnlen)120);

    cprint_(darray_1.darray, (ftnlen)120);
L1995:
    icol = 2;
    iconv_(&kpath, darray_1.darray, &icol, &c__4, (ftnlen)120);
    icol += 5;
    iconv_(irr, darray_1.darray, &icol, &c__5, (ftnlen)120);
    icol += 6;
    iconv_(&iclct, darray_1.darray, &icol, &c__4, (ftnlen)120);
    icol += 5;
    fconv_(&plen, darray_1.darray, &icol, &c__10, &c__3, (ftnlen)120);
    icol += 11;
    for (j = 1; j <= 2; ++j) {
	rad = (d__1 = akmxmn[j - 1], abs(d__1));
	rad = max(zem5,rad);
	rad = min(big,rad);
	if (akmxmn[j - 1] < zero) {
	    rad = -rad;
	}
	rad = 1 / rad;
	fconv_(&rad, darray_1.darray, &icol, &c__13, &c__4, (ftnlen)120);
	icol += 14;
	npat = (integer) akprt[j * 3 - 3];
	iconv_(&npat, darray_1.darray, &icol, &c__4, (ftnlen)120);
	icol += 5;
	fconv_(&akprt[j * 3 - 2], darray_1.darray, &icol, &c__7, &c__3, (
		ftnlen)120);
	icol += 8;
	fconv_(&akprt[j * 3 - 1], darray_1.darray, &icol, &c__7, &c__3, (
		ftnlen)120);
	icol += 8;
	if (j > 1) {
	    goto L1994;
	}
	fconv_(akdrv, darray_1.darray, &icol, &c__7, &c__3, (ftnlen)120);
	icol += 8;
	fconv_(&akdrv[1], darray_1.darray, &icol, &c__7, &c__3, (ftnlen)120);
	icol += 8;
L1994:
	;
    }

    cprint_(darray_1.darray, (ftnlen)120);
    if (ibugg_1.ibug != 11) {
	goto L1998;
    }
    iret = 1;
    iret_fmt = fmt_1998;
    goto L1999;
L1998:
    return 0;

/* --INPUT/OUTPUT PRINT AREA */
L1999:
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    bad_(&c_n6, &c__1, "DSRF", &dsurf[1], (ftnlen)4);
    bad_(&c__1, &c__0, "IDTY", idtype, (ftnlen)4);
    bad_(&c__1, &c__1, "PDIR", pdir, (ftnlen)4);
    bad_(&c__1, &c__1, "DTOL", dtol, (ftnlen)4);
    bad_(&c__1, &c__1, "DSTP", dstep, (ftnlen)4);
    bad_(&c_n1, &c__1, "DOFS", dofset, (ftnlen)4);
    bad_(&c_n4, &c__1, "PLIM", &plim[1], (ftnlen)4);
    bad_(&c__1, &c__0, "IDTL", idtool, (ftnlen)4);
    bad_(&c__1, &c__0, "IDAX", idaxis, (ftnlen)4);
    bad_(&c_n4, &c__1, "DAXI", &daxis[1], (ftnlen)4);
    bad_(&c__1, &c__0, "ITLD", itldir, (ftnlen)4);
    bad_(&c_n3, &c__1, "TLDR", &tldir[1], (ftnlen)4);
    bad_(&c_n6, &c__1, "PSRF", &psurf[1], (ftnlen)4);
    bad_(&c__1, &c__1, "SIDE", pside, (ftnlen)4);
    bad_(&c__1, &c__1, "THCK", pthick, (ftnlen)4);
    bad_(&c__1, &c__1, "PTLI", ptoli, (ftnlen)4);
    bad_(&c__1, &c__1, "PTLO", ptolo, (ftnlen)4);
    bad_(&c__1, &c__1, "TUL ", &tul[1], (ftnlen)4);
    bad_(&c_n1, &c__1, "UST ", ust, (ftnlen)4);
    bad_(&c__1, &c__1, "VST ", vst, (ftnlen)4);
    bad_(&c__1, &c__1, "SCHT", scalht, (ftnlen)4);
    bad_(&c__1, &c__1, "STOV", stepov, (ftnlen)4);
    bad_(&c__1, &c__1, "STMX", stepmx, (ftnlen)4);
    bad_(&c__1, &c__1, "MXDP", amaxdp, (ftnlen)4);
    bad_(&c_n1, &c__1, "ELMX", elmax, (ftnlen)4);
    bad_(&c__1, &c__0, "MXCL", maxcl, (ftnlen)4);
    bad_(&c__1, &c__0, "ISKP", iclskp, (ftnlen)4);
    bad_(&c__1, &c__0, "QUAL", iqual, (ftnlen)4);
    bad_(&c_n3, &c__1, "TD  ", &td[1], (ftnlen)4);
    bad_(&c__3, &c__1, "TE  ", &te[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "TA  ", &ta[1], (ftnlen)4);
    bad_(&c__1, &c__0, "IPTL", iptool, (ftnlen)4);
    bad_(&c__2, &c__1, "PAR ", &par[1], (ftnlen)4);
    bad_(&c_n1, &c__0, "IRR ", irr, (ftnlen)4);
    switch (iret) {
	case 0: goto L1997;
	case 1: goto L1998;
    }
}
