File: src/regmill/SSPATH.f
**** SOURCE FILE : M0001081.W07   ***
*
      SUBROUTINE SSPATH( DSURF, IDTYPE,   PDIR,   DTOL,  DSTEP, DOFSET,
     X                  PLIM, IDTOOL, IDAXIS,  DAXIS, ITLDIR,
     X             TLDIR, PSURF, PSIDE, PTHICK,  PTOLI,  PTOLO, IPTOOL,
     X                   TUL,    UST,    VST, SCALHT, STEPOV, STEPMX,
     X                AMAXDP,  ELMAX,  MAXCL, ICLSKP, IQUAL,
     X                    TE,     TA,     TD,   PAR,    IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
C--PURPOSE IS TO MOVE CUTTER IN CONTACT WITH DRIVE CURVE
C--DSURF WHILE SIMULTANEOUSLY MOVING IN CONTACT WITH PART
C--SURFACE PSURF.  THE WEALTH OF INPUT PARAMETERS ARE FOR
C--CONTROLLING THE RANGE , STEPOUT AND AXIS OF THE CUTTER
C--INPUT PARAMETERS ARE DESCRIBED BELOW
C--DSURF CANONICAL FORM DEFINING THE DRIVE GEOMETRY(CURVE OR SURF)
C--IDTYPE TYPE OF DSURF  =0 SCURV, =1 MESH SURF U LINE CONTROL
C--       =2 MESH SURFACE CRSSPL CONTROL
C--PDIR   =1 OR -1 SETS THE DIRECTION OF PATH MOTION AS INCREASING
C--       PARAMETER DIRECTION OR OPPOSITE
C--DTOL   TOLERANCE TO BE MAINTAINED OF DRIVE CURVE
C--DSTEP  IF=0. IT IS IGNORED
C--       IF POSITIVE DPARAM STEP IS THE MAXIMUM PARAM STEP LENGTH ON CU
C--       IF NEGATIVE, DSTEP IS A FIXED PARAMETER INCREMENT ALONG
C--       DRIVE CURVE.  ITT OVERIDES ALL TOL AND STEP SPECS.
C--DOFSET IS A FIXED DISTANCE TO DROP THE CUTTER TIP PAST THE
C--       DRIVE POINT ALONG THE TOOL AXIS PRIOR TO A PROJECTION
C--       THE PART SURFACE.  IT IS APPICABLE IN MULTI AXIS WORK.
C--PLIM  1 AND 2 ARE THE LOWER AND UPPER LIMITS OF THE U PARAMETER
C--      OF THE DRIVE GEOMETRY.  3 AND 4 ARE THE LIMITS OF THE
C--      V PARAMETER(CRSSPL) OF THE DRIVE GEOMETRY( IF IT IS A
C--      MESH STRUCTURED SCULPTURED SURFACE)
C--IDTOOL IS 0 FOR ON TOOL CONTROL(CUTTER AXIS THRU CURVE)
C--       IS 1 FOR AT TOOL CONTROL(CUTTER OFFSET FROM POINT
C--       WHERE TOOL AXIS PIERCES SURFACE.
C--IDAXIS IS 0 FOR FIXED TOOL AXIS, TOOL AXIS IN DAXIS ARRAY
C--       IS 1 FOR VARIABLE AXIS.  AXIS COMES FROM SURFACE NORMAL
C--       OR FROM SCURV CRSSPL. SIGN OF IDAXIS ORIENTS THIS VECTOR
C--       PROPERLY.
C--DAXIS CONTAINS FIXED PERMANENT AXIS FOR TOOL IF FIXED
C--ITLDIR 0 IF TOOL IS PROJECTED IN FIXED DIRECTION TO PART SURF
C--       1 OR -1 IF TOOL IS PROJECTEDACCORDING TO VARIABLE
C--       VECTOR FROM DRIVE GEOMETRY.
C--TLDIR  IS THE VECTOR WHICH HOLDS THE FIXED TOOL DIRECTION
C--       WHEN ITLDIR IS 0.
C--PSURF  CANON FORM OF PART SURFACE.
C--       THIS IS A SLOPE CONTINUOUS SCULPTURED SURFACE
C--PSIDE  1 OR -1 TO ADJUST SURFACE NORMAL( RU X RV ) TO POINT
C--       TOWARD TOOL OPERATING SIDE OF SURFACE.
C--PTHICK THICKNESS OFFSET FROM SURFACE
C--PTOLI,PTOLO INSIDE/OUTSIDE TOLERANCE(TOOL SIDE IS INSIDE)
C--IPTOOL =0 TOOL IS TO PART SURFACE
C--       =1 TOOL TIP IS ON SURFACE
C--TUL  TOOL DESCRIPTION.  PRESENTLY TUL(1)=RADIUS OF BALL CUTTER.
C--SCALHT IF NOT ZERO, IS THE MAXIMUM ALLOWABLE SCALLOP HEIGHT
C--STEPOV IS THE MAXIMUM PARAMETRIC STEPOVER(OUTPUT) TO ACHIEVE
C--THE SCALLOP HEIGHT SPECIFIED.
C--STEPMX IS THE MAXIMUM STEPOVER DISTANCE ALLOWED.  IF NEGATIVE
C--     IT IS THE ACTUAL PARAMETRIC STEPOVER VALUE
C--AMAXDP IS THE MAXIMUM TOOL STEPOUT ALLOWED
C--ELMAX IS THE MAXIMUM PATH LENGTH WHICH CAN BE GENERATED BY
C--      A SINGLE CALL TO THE SSPATH ROUTINE
C--MAXCL IS THE MAXIMUM NUMBER OF CL POINTS TO BE GENERATED IN PATH
C--ICLSKP NEGATIVE MEANS GENERATE NO CL DATA THRU CLPUT
C--       ZERO MEANS GENERATE ALL CLDATA
C--       POSITIVE MEANS GENERATE ALL CLDATA EXCEPT THE FIRST POINT
C--IQUAL IS A QUALITY CONTROL OPTION TO EXACTLY TOUCH THE SURFACE
C--       AS OPPOSED TO PLACING WITHIN TOLERANCE SHELL OF LEAST
C--       CURVATURE
C--OUTPUT
C--TE,TA,TD LAST GOOD TOOL END,AXIS AND DIRECTION OF PROJECTION
C--PAR  LAST PARAMETRIC VALUES ON THE DRIVE GEOMETRY
C--IRR  ERROR FLAG. NON ZERO ON RETURN FROM SSPATH IF ERROR OCCURS
C
      DIMENSION DSURF(*),PSURF(*),TUL(*),DAXIS(*),TLDIR(*)
      DIMENSION PLIM(4)
      DIMENSION DR(36),R(32),RL(32),RX(32),RXL(32)
      DIMENSION RVEC(3),PAR(2),FWD(3)
      DIMENSION RDIF(3),TE(3),TEL(3),TAL(3),TA(3),TEX(3),TAX(3)
      DIMENSION TC(3),TD(3),TBEF(3),TBEFL(3),TBEFX(3)
      CHARACTER*20 BADMSG
C
C---      AKMXMN THE LARGEST POSITIVE AND NEGATIVE CURVATURES
C---      IN THIS CALL TO SSPATH
C---      AKDRV(2,2) THE DRIVE SURFACE PARAMETERS WHERE THEY OCCURRED
C---      AKPRT(2,2) THE PART SURFACE PARAMETERS WHERE THEY OCCURRED
      DIMENSION AKMXMN(2),AKDRV(2,2),AKPRT(3,2)
C
      INCLUDE 'DARRAY.INC'
      INCLUDE 'RMFLGS.INC'
      INCLUDE 'TAC.INC'
C.... LRET - INTERFERENCE FLAG = .TRUE. IF TOOL PENETRATES PS
C.... LARET - AVOIDANCE FLAG = .TRUE. IF INTEFERENCE AVOIDED
      LOGICAL LRET,LARET
C.... INTLOC - LOCATION IN INTERFERENCE TABLE OF WORST PENETRATION
      INTEGER INTLOC
C
      DATA ZERO,ONE,SMAL/0.0D0,1.0D0,1.0D-38/
      DATA BIG/1.0D+10/
      DATA HALF/0.5D0/,ZEM5/0.00001D0/
      DATA ISEQLS,KPATH/0,0/
C
      IF(IBUG.EQ.11) THEN
        CALL BAD(-1,0,' ',0)
        BADMSG=' ENTRY TO SSPATH '
        CALL CPRINT(BADMSG)
      ELSE
        GO TO 1997
      END IF
      ASSIGN 1997 TO IRET
      GO TO 1999
 1997 CONTINUE
C---      COUNT OF PATH CALLS
      CALL RECORD(ISEQNO)
      IF(ISEQNO.NE.ISEQLS) KPATH=0
      KPATH=KPATH+1
      IPASS=1
C---TE,TA,TD ARE THE CURRENT TOOL END ,AXIS, AND DIRECTION
C---IF PATH IS SUCCESSFUL THEY RECORD THE LAST GOOD CL VALUES
C---ON RETURN TO THE CALLING ROUTINE.
C---NOTE THAT TBEF(TOOL-BALL END-EFFECTIVE) IS A SIMULATED BALL
C---CUTTER AT THE CORNER EDGE OF A GENERAL CUTTER.  THIS PROVIDES
C---THE CAPABILITY FOR A GENERAL APT CUTTER ALTHOUGH SSPATH HAS
C---BEEN IMPLEMENTED ONLY AS A BALL CUTTER ALGORITHM.
      DO 5 I=1,3
      TE(I)=ZERO
      TA(I)=ZERO
      TD(I)=ZERO
      TBEF(I)=ZERO
    5 CONTINUE
C--SET INITIAL PARAMETER VALUES
      PAR(1)=UST
      PAR(2)=VST
      MOD=-121
      CALL CHKSET(IDTYPE,PDIR,PLIM,MOD)
C--RADIUS OF BALL CUTTER
      BALRAD=TUL(1)
C--EFFECTIVE RADIUS FOR OFFSET OF TOOL CENTER
      EFRAD=BALRAD+PTHICK
C--EFFECTIVE RADIUS FOR PROJECTING DRIVE POINT TO PART SURFACE
      DRAD=EFRAD
      IF(IPTOOL.EQ.1.OR.IDTOOL.EQ.1) DRAD=PTHICK
C--TOOL AND PART SURFACE CONTACT PARAMETERS
      DIST=ZERO
      UP=HALF
      VP=HALF
      NPAT=1
      MXSTEP=20
C--STEPOUT RETRY COUNT AND TOTAL CL POINTS
      ISTEPK=0
      ICLCT=0
C--CURRENT PATH LENGTH(NOT TO EXCEED ELMAX)
      PLEN=ZERO
C--STEP OUT REDUCTION FACTORS FOR RETRIES
      STEPM=ONE
      FAC=0.75
C--SUGGESTED PARAMETRIC STEPOVER
      STEPOV=BIG
C--TOLERANCE BAND PREPARATION
      TOLMID=ZERO
      TOLRNG=ZERO
      IF(IQUAL.NE.0) GO TO 10
C--MID TOLERANCE BAND FROM SURFACE AND TOLERANCE RANGE
      TOLMID=(PTOLO-PTOLI)*HALF
      TOLRNG=(PTOLI+PTOLO)*0.45
      PTOL=(PTOLI+PTOLO)*0.9
      GO TO 20
   10 CONTINUE
C--FOR INSPECTION PURPOSES, TOOL MAY REST ON OR TOUCH SURFACE
      TOLMID=ZERO
      TOLRNG=ZERO
      PTOL=1.8*DMIN1(PTOLI,PTOLO)
   20 CONTINUE
C--TOLERANCE FOR SURFACE CALCULATION
C--IFIN IS SET TO NON ZERO WHEN PROCESSING THE LAST POINT
      IFIN=0
      TOL=PTOL*0.2
C--EMAX IS MAXIMUM STEP SIZE BASED ON THE PREVIOUS CUT VECTOR
      EMAX=BIG
C---    INITIAL STEPOUT VALUES
      SSTEP=BIG
      TSTEP=BIG
      XSTEP=BIG
C--SET INDEX FOR MOVING PARAMETRIC VALUES
      INDEX=1
      IF(IDTYPE.EQ.2) INDEX=2
      PARNSV=SMAL
C---      INITIALIZE VALUES FOR WORST CURVATURE ACCOUNTING
      DO 50 I=1,2
      DO 51 J=1,2
      AKDRV(I,J)=ZERO
      AKPRT(I,J)=ZERO
   51 CONTINUE
      AKPRT(3,I)=ZERO
   50 CONTINUE
      AKMXMN(1)=ZEM5
      AKMXMN(2)=-AKMXMN(1)
C---      SET FLAG FOR MODE TO SKIP SURFACE CALCULATION
      ISKBAL=0
      IF(PSURF(1).NE.DSURF(1)) GO TO 60
      IF(DABS(DOFSET).GT.SMAL) GO TO 60
      IF(IDTOOL.NE.1) GO TO 60
      ISKBAL=1
   60 CONTINUE
C
C.... SIZE OF PART SURFACE CANONICAL FORM
      IPSIZE=NINT(PSURF(8))
C
C--SURFACE CONTACT BLOCK.  DROP SURFACE FROM POINT ON DRIVE GEOMETRY
C--TO PART SURFACE
  100 CONTINUE
C--IF IFIN IS SET TO NON ZERO THEN THIS IS THE LAST POINT
      PARNSV=PAR(INDEX)
      CALL CHKSET(IDTYPE,PDIR,PAR,IFIN)
C
C--COMPUTE POINT AND VECTOR DATA FROM DRIVE GEOMETRY
      CALL DGEOM(DSURF,IDTYPE,PAR(1),PAR(2),IDAXIS,DAXIS,
     X           ITLDIR,TLDIR,DTOL,DR,UPX,VPX,NPATX,R)
C

File: src/f2cExperiment/SSPATH.c
/* Subroutine */ int sspath_(doublereal *dsurf, integer *idtype, doublereal *
	pdir, doublereal *dtol, doublereal *dstep, doublereal *dofset, 
	doublereal *plim, integer *idtool, integer *idaxis, doublereal *daxis,
	 integer *itldir, doublereal *tldir, doublereal *psurf, doublereal *
	pside, doublereal *pthick, doublereal *ptoli, doublereal *ptolo, 
	integer *iptool, doublereal *tul, doublereal *ust, doublereal *vst, 
	doublereal *scalht, doublereal *stepov, doublereal *stepmx, 
	doublereal *amaxdp, doublereal *elmax, integer *maxcl, integer *
	iclskp, integer *iqual, doublereal *te, doublereal *ta, doublereal *
	td, doublereal *par, integer *irr)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal smal = 1e-38;
    static doublereal big = 1e10;
    static doublereal half = .5;
    static doublereal zem5 = 1e-5;
    static integer iseqls = 0;
    static integer kpath = 0;

    /* Format strings */
    static char fmt_1997[] = "";
    static char fmt_1998[] = "";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_dnnt(doublereal *);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal r__[32], w, w1, w2, dr[36], tc[3];
    static integer ir;
    static doublereal rk, rl[32], up, vp, rx[32], ww;
    extern /* Subroutine */ int bad_();
    static doublereal fac, dif, ang, rad;
    static integer mod;
    static doublereal fwd[3], tal[3], tel[3], phi, rkl, plo, tax[3], tol, tex[
	    3], upl, vpl, rxl[32], upx, vpx, gfac, drad;
    extern /* Subroutine */ int gchk_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal tbef[3];
    extern /* Subroutine */ int pchg_(doublereal *, doublereal *, doublereal *
	    );
    static integer ifin, irej;
    static doublereal emax, rvec[3], plen;
    static integer iret;
    static doublereal dist;
    static integer npat;
    static logical lret;
    static doublereal srad;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal pcur, step;
    static integer icol;
    static doublereal ptol, efrad;
    extern /* Subroutine */ int dgeom_(doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *);
    static doublereal tbefl[3];
    static integer iclct;
    extern /* Subroutine */ int avoid_(doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    logical *);
    static doublereal akdrv[4]	/* was [2][2] */, tbefx[3];
    static logical laret;
    static integer index, ipass;
    static doublereal akprt[6]	/* was [3][2] */, estep;
    static integer npatl;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), reset_(void);
    static doublereal stepm, stepl;
    static integer npatx;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static doublereal temov, sstep, tstep, pstep, xstep;
    extern /* Subroutine */ int clput_(doublereal *, doublereal *, integer *);
    static doublereal sdist;
    static integer jcomp;
    static doublereal pnext;
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen), fconv_(doublereal *, char *, integer *, integer *, 
	    integer *, ftnlen);
    static doublereal balrad;
    static char badmsg[20];
    static integer iskbal;
    extern /* Subroutine */ int balsrf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *), vscale_(doublereal *, doublereal *, doublereal *), 
	    record_(integer *), intchk_(doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     logical *, integer *);
    static doublereal akmxmn[2];
    static integer intloc;
    extern /* Subroutine */ int chkset_(integer *, doublereal *, doublereal *,
	     integer *), cprint_(char *, ftnlen);
    static integer iseqno, istepk;
    static doublereal tolmid, tolrng;
    static integer ipsize;
    static doublereal parnsv;
    extern /* Subroutine */ int srfdir_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), stepck_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal tolcom;
    extern /* Subroutine */ int intmsg_(doublereal *, doublereal *, integer *)
	    , outmsg_(char *, ftnlen);
    static doublereal tbemax;
    static integer mxstep;
    extern /* Subroutine */ int srftol_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), tulpos_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

    /* Assigned format variables */
    static char *iret_fmt;

/* --PURPOSE IS TO MOVE CUTTER IN CONTACT WITH DRIVE CURVE */
/* --DSURF WHILE SIMULTANEOUSLY MOVING IN CONTACT WITH PART */
/* --SURFACE PSURF.  THE WEALTH OF INPUT PARAMETERS ARE FOR */
/* --CONTROLLING THE RANGE , STEPOUT AND AXIS OF THE CUTTER */
/* --INPUT PARAMETERS ARE DESCRIBED BELOW */
/* --DSURF CANONICAL FORM DEFINING THE DRIVE GEOMETRY(CURVE OR SURF) */
/* --IDTYPE TYPE OF DSURF  =0 SCURV, =1 MESH SURF U LINE CONTROL */
/* --       =2 MESH SURFACE CRSSPL CONTROL */
/* --PDIR   =1 OR -1 SETS THE DIRECTION OF PATH MOTION AS INCREASING */
/* --       PARAMETER DIRECTION OR OPPOSITE */
/* --DTOL   TOLERANCE TO BE MAINTAINED OF DRIVE CURVE */
/* --DSTEP  IF=0. IT IS IGNORED */
/* --       IF POSITIVE DPARAM STEP IS THE MAXIMUM PARAM STEP LENGTH ON CU */
/* --       IF NEGATIVE, DSTEP IS A FIXED PARAMETER INCREMENT ALONG */
/* --       DRIVE CURVE.  ITT OVERIDES ALL TOL AND STEP SPECS. */
/* --DOFSET IS A FIXED DISTANCE TO DROP THE CUTTER TIP PAST THE */
/* --       DRIVE POINT ALONG THE TOOL AXIS PRIOR TO A PROJECTION */
/* --       THE PART SURFACE.  IT IS APPICABLE IN MULTI AXIS WORK. */
/* --PLIM  1 AND 2 ARE THE LOWER AND UPPER LIMITS OF THE U PARAMETER */
/* --      OF THE DRIVE GEOMETRY.  3 AND 4 ARE THE LIMITS OF THE */
/* --      V PARAMETER(CRSSPL) OF THE DRIVE GEOMETRY( IF IT IS A */
/* --      MESH STRUCTURED SCULPTURED SURFACE) */
/* --IDTOOL IS 0 FOR ON TOOL CONTROL(CUTTER AXIS THRU CURVE) */
/* --       IS 1 FOR AT TOOL CONTROL(CUTTER OFFSET FROM POINT */
/* --       WHERE TOOL AXIS PIERCES SURFACE. */
/* --IDAXIS IS 0 FOR FIXED TOOL AXIS, TOOL AXIS IN DAXIS ARRAY */
/* --       IS 1 FOR VARIABLE AXIS.  AXIS COMES FROM SURFACE NORMAL */
/* --       OR FROM SCURV CRSSPL. SIGN OF IDAXIS ORIENTS THIS VECTOR */
/* --       PROPERLY. */
/* --DAXIS CONTAINS FIXED PERMANENT AXIS FOR TOOL IF FIXED */
/* --ITLDIR 0 IF TOOL IS PROJECTED IN FIXED DIRECTION TO PART SURF */
/* --       1 OR -1 IF TOOL IS PROJECTEDACCORDING TO VARIABLE */
/* --       VECTOR FROM DRIVE GEOMETRY. */
/* --TLDIR  IS THE VECTOR WHICH HOLDS THE FIXED TOOL DIRECTION */
/* --       WHEN ITLDIR IS 0. */
/* --PSURF  CANON FORM OF PART SURFACE. */
/* --       THIS IS A SLOPE CONTINUOUS SCULPTURED SURFACE */
/* --PSIDE  1 OR -1 TO ADJUST SURFACE NORMAL( RU X RV ) TO POINT */
/* --       TOWARD TOOL OPERATING SIDE OF SURFACE. */
/* --PTHICK THICKNESS OFFSET FROM SURFACE */
/* --PTOLI,PTOLO INSIDE/OUTSIDE TOLERANCE(TOOL SIDE IS INSIDE) */
/* --IPTOOL =0 TOOL IS TO PART SURFACE */
/* --       =1 TOOL TIP IS ON SURFACE */
/* --TUL  TOOL DESCRIPTION.  PRESENTLY TUL(1)=RADIUS OF BALL CUTTER. */
/* --SCALHT IF NOT ZERO, IS THE MAXIMUM ALLOWABLE SCALLOP HEIGHT */
/* --STEPOV IS THE MAXIMUM PARAMETRIC STEPOVER(OUTPUT) TO ACHIEVE */
/* --THE SCALLOP HEIGHT SPECIFIED. */
/* --STEPMX IS THE MAXIMUM STEPOVER DISTANCE ALLOWED.  IF NEGATIVE */
/* --     IT IS THE ACTUAL PARAMETRIC STEPOVER VALUE */
/* --AMAXDP IS THE MAXIMUM TOOL STEPOUT ALLOWED */
/* --ELMAX IS THE MAXIMUM PATH LENGTH WHICH CAN BE GENERATED BY */
/* --      A SINGLE CALL TO THE SSPATH ROUTINE */
/* --MAXCL IS THE MAXIMUM NUMBER OF CL POINTS TO BE GENERATED IN PATH */
/* --ICLSKP NEGATIVE MEANS GENERATE NO CL DATA THRU CLPUT */
/* --       ZERO MEANS GENERATE ALL CLDATA */
/* --       POSITIVE MEANS GENERATE ALL CLDATA EXCEPT THE FIRST POINT */
/* --IQUAL IS A QUALITY CONTROL OPTION TO EXACTLY TOUCH THE SURFACE */
/* --       AS OPPOSED TO PLACING WITHIN TOLERANCE SHELL OF LEAST */
/* --       CURVATURE */
/* --OUTPUT */
/* --TE,TA,TD LAST GOOD TOOL END,AXIS AND DIRECTION OF PROJECTION */
/* --PAR  LAST PARAMETRIC VALUES ON THE DRIVE GEOMETRY */
/* --IRR  ERROR FLAG. NON ZERO ON RETURN FROM SSPATH IF ERROR OCCURS */


/* ---      AKMXMN THE LARGEST POSITIVE AND NEGATIVE CURVATURES */
/* ---      IN THIS CALL TO SSPATH */
/* ---      AKDRV(2,2) THE DRIVE SURFACE PARAMETERS WHERE THEY OCCURRED */
/* ---      AKPRT(2,2) THE PART SURFACE PARAMETERS WHERE THEY OCCURRED */


/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */




/* .... NEW REGIONAL MILLING FLAGS */



/*     LGCHK  - GOUGE CHECK FLAG */
/*     LINTCK - INTERFERENCE CHECKING FLAG */
/*     LAVCTL - AVOIDANCE CONTROL FLAG */
/*     LVAXIS - VARIABLE TOOL AXIS FLAG */

/* .... LRET - INTERFERENCE FLAG = .TRUE. IF TOOL PENETRATES PS */
/* .... LARET - AVOIDANCE FLAG = .TRUE. IF INTEFERENCE AVOIDED */


/*     ALPHA  TOOL AXIS SLEW ANGLE WRT SN */
/*            IN GUIDE SURFACE CRSSPL DIRN. IF PATH IN TANSPL DIRN. */
/*            AND VICE VERSA */
/*     BETA   TOOL AXIS TILT ANGLE (CUTANG) WRT SN */
/*            IN PATH DIRECTION */
/*     COSA   COS(ALPHA) */
/*     COSB   COS(BETA) */
/*     SINA   SIN(ALPHA) */
/*     SINB   SIN(BETA) */
/*     ITAC   FLAG INDICATING THAT ATANGL TYPE TOOL AXIS CONTROL */
/*            IS REQUIRED =1, =0 FOR FIXED OR NORMDS */

/* .... INTLOC - LOCATION IN INTERFERENCE TABLE OF WORST PENETRATION */

    /* Parameter adjustments */
    --par;
    --td;
    --ta;
    --te;
    --tul;
    --psurf;
    --tldir;
    --daxis;
    --plim;
    --dsurf;

    /* Function Body */

    if (ibugg_1.ibug == 11) {
	bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
	s_copy(badmsg, " ENTRY TO SSPATH ", (ftnlen)20, (ftnlen)17);
	cprint_(badmsg, (ftnlen)20);
    } else {
	goto L1997;
    }
    iret = 0;
    iret_fmt = fmt_1997;
    goto L1999;
L1997:
/* ---      COUNT OF PATH CALLS */
    record_(&iseqno);
    if (iseqno != iseqls) {
	kpath = 0;
    }
    ++kpath;
    ipass = 1;
/* ---TE,TA,TD ARE THE CURRENT TOOL END ,AXIS, AND DIRECTION */
/* ---IF PATH IS SUCCESSFUL THEY RECORD THE LAST GOOD CL VALUES */
/* ---ON RETURN TO THE CALLING ROUTINE. */
/* ---NOTE THAT TBEF(TOOL-BALL END-EFFECTIVE) IS A SIMULATED BALL */
/* ---CUTTER AT THE CORNER EDGE OF A GENERAL CUTTER.  THIS PROVIDES */
/* ---THE CAPABILITY FOR A GENERAL APT CUTTER ALTHOUGH SSPATH HAS */
/* ---BEEN IMPLEMENTED ONLY AS A BALL CUTTER ALGORITHM. */
    for (i__ = 1; i__ <= 3; ++i__) {
	te[i__] = zero;
	ta[i__] = zero;
	td[i__] = zero;
	tbef[i__ - 1] = zero;
/* L5: */
    }
/* --SET INITIAL PARAMETER VALUES */
    par[1] = *ust;
    par[2] = *vst;
    mod = -121;
    chkset_(idtype, pdir, &plim[1], &mod);
/* --RADIUS OF BALL CUTTER */
    balrad = tul[1];
/* --EFFECTIVE RADIUS FOR OFFSET OF TOOL CENTER */
    efrad = balrad + *pthick;
/* --EFFECTIVE RADIUS FOR PROJECTING DRIVE POINT TO PART SURFACE */
    drad = efrad;
    if (*iptool == 1 || *idtool == 1) {
	drad = *pthick;
    }
/* --TOOL AND PART SURFACE CONTACT PARAMETERS */
    dist = zero;
    up = half;
    vp = half;
    npat = 1;
    mxstep = 20;
/* --STEPOUT RETRY COUNT AND TOTAL CL POINTS */
    istepk = 0;
    iclct = 0;
/* --CURRENT PATH LENGTH(NOT TO EXCEED ELMAX) */
    plen = zero;
/* --STEP OUT REDUCTION FACTORS FOR RETRIES */
    stepm = one;
    fac = .75f;
/* --SUGGESTED PARAMETRIC STEPOVER */
    *stepov = big;
/* --TOLERANCE BAND PREPARATION */
    tolmid = zero;
    tolrng = zero;
    if (*iqual != 0) {
	goto L10;
    }
/* --MID TOLERANCE BAND FROM SURFACE AND TOLERANCE RANGE */
    tolmid = (*ptolo - *ptoli) * half;
    tolrng = (*ptoli + *ptolo) * .45f;
    ptol = (*ptoli + *ptolo) * .9f;
    goto L20;
L10:
/* --FOR INSPECTION PURPOSES, TOOL MAY REST ON OR TOUCH SURFACE */
    tolmid = zero;
    tolrng = zero;
    ptol = min(*ptoli,*ptolo) * 1.8f;
L20:
/* --TOLERANCE FOR SURFACE CALCULATION */
/* --IFIN IS SET TO NON ZERO WHEN PROCESSING THE LAST POINT */
    ifin = 0;
    tol = ptol * .2f;
/* --EMAX IS MAXIMUM STEP SIZE BASED ON THE PREVIOUS CUT VECTOR */
    emax = big;
/* ---    INITIAL STEPOUT VALUES */
    sstep = big;
    tstep = big;
    xstep = big;
/* --SET INDEX FOR MOVING PARAMETRIC VALUES */
    index = 1;
    if (*idtype == 2) {
	index = 2;
    }
    parnsv = smal;
/* ---      INITIALIZE VALUES FOR WORST CURVATURE ACCOUNTING */
    for (i__ = 1; i__ <= 2; ++i__) {
	for (j = 1; j <= 2; ++j) {
	    akdrv[i__ + (j << 1) - 3] = zero;
	    akprt[i__ + j * 3 - 4] = zero;
/* L51: */
	}
	akprt[i__ * 3 - 1] = zero;
/* L50: */
    }
    akmxmn[0] = zem5;
    akmxmn[1] = -akmxmn[0];
/* ---      SET FLAG FOR MODE TO SKIP SURFACE CALCULATION */
    iskbal = 0;
    if (psurf[1] != dsurf[1]) {
	goto L60;
    }
    if (abs(*dofset) > smal) {
	goto L60;
    }
    if (*idtool != 1) {
	goto L60;
    }
    iskbal = 1;
L60:

/* .... SIZE OF PART SURFACE CANONICAL FORM */
    ipsize = i_dnnt(&psurf[8]);

/* --SURFACE CONTACT BLOCK.  DROP SURFACE FROM POINT ON DRIVE GEOMETRY */
/* --TO PART SURFACE */
L100:
/* --IF IFIN IS SET TO NON ZERO THEN THIS IS THE LAST POINT */
    parnsv = par[index];
    chkset_(idtype, pdir, &par[1], &ifin);

/* --COMPUTE POINT AND VECTOR DATA FROM DRIVE GEOMETRY */
    dgeom_(&dsurf[1], idtype, &par[1], &par[2], idaxis, &daxis[1], itldir, &
	    tldir[1], dtol, dr, &upx, &vpx, &npatx, r__);
