File: src/regmill/SSPATH.f
C--COMPUTE THE TOOL CENTER AND DIRECTION AT THIS POINT
      DO 110 I=1,3
      TD(I)=DR(20+I)
      TC(I)=DR(I)+(DRAD-DOFSET)*DR(16+I)+DIST*TD(I)
  110 CONTINUE
      IF(IBUG.NE.11) GO TO 8804
      CALL BAD(3,1,'TC  ',TC)
      CALL BAD(-3,1,'TD  ',TD)
 8804 CONTINUE
      IF(ISKBAL.EQ.0) GO TO 120
C---      ISKBAL=1 MEANS SKIP BALSRF CALC - USE DRIVE SURFACE
      UP=UPX
      VP=VPX
      NPAT=NPATX
      DIST=ZERO
      IR=0
      GO TO 125
  120 CONTINUE
C
C--FROM THIS POSITION, DROP THE TOOL TO THE SURFACE
      CALL BALSRF(PSURF, PSIDE, TC, DRAD, TD, NPAT, UP, VP,
     X            DIST, R, TOL, IPASS, IR)
C
  125 CONTINUE
      IF(IBUG.NE.11) GO TO 8805
      CALL BAD(1,0,'BLSR',IR)
      CALL BAD(1,0,'NPAT',NPAT)
      CALL BAD(1,1,'UP  ',UP)
      CALL BAD(1,1,'VP  ',VP)
      CALL BAD(-1,1,'DIST',DIST)
      CALL BAD(3,1,'R   ',R)
      CALL BAD(-3,1,'RN  ',R(29))
 8805 CONTINUE
C****    ERROR
      IRR=1
      IF(IPASS.EQ.1.AND.IR.NE.0) GO TO 999
C--AFTER THE FIRST CUT VECTOR, MOVE TO REDUCED STEPOUT LOGIC
      IF(IPASS.EQ.0.AND.IR.NE.0) GO TO 230
C
C--COMPUTE WHETHER CUTTER DOES FIT THE SURFACE AT THIS POINT
      CALL SRFDIR(DR,R,PSIDE,PDIR,RX,RVEC,RK,IR)
C---      REJECT POINT BASED ON CURVATURE FIT SOMETIMES
      IREJ=0
C--TOOL MUST NOT VIOLATE EITHER OF TWO PRINCIPAL CURVATURES
      DO 140 I=1,2
C
C---      SAVE WORST CURVATURE VALUES AS ENCOUNTERED
      DO 145 J=1,2
C---      RX AND AKMXMN SHOULD HAVE THE SAME SIGN
      IF(RX(I)*AKMXMN(J).LE.ZERO) GO TO 145
C---      SAVE RX IF IT IS LARGER
      IF(DABS(RX(I)).LT.DABS(AKMXMN(J))) GO TO 145
C
      AKMXMN(J)=RX(I)
      IF(RX(I).GT.ZERO) AKDRV(1,J)=PAR(1)
      IF(RX(I).GT.ZERO) AKDRV(2,J)=PAR(2)
      AKPRT(1,J)=NPAT
      AKPRT(2,J)=UP
      AKPRT(3,J)=VP
  145 CONTINUE
C
C---      SKIP CURVATURE CHECK IF ISKBAL IS 1.
      IF(ISKBAL.EQ.1) GO TO 140
C---      IF TOOL IS ON PS, THEN SKIP CURVATURE CALCULATION
      IF(IPTOOL.EQ.1) GO TO 140
      IF(RX(I).LE.SMAL) GO TO 140
      SRAD=1/RX(I)
      IF(SRAD.LT.EFRAD) IREJ=1
  140 CONTINUE
C---      IF CONDITION IS REJECT, REATTEMPT STEPOUT
      IF(IREJ.EQ.1) GO TO 230
C
C--VERIFY STEPOUT VS TOLERANCE.  CUT BACK STEPOUT AND RETRY
C--IF NECESSARY
  200 CONTINUE
C--FOR FIRST POINT OR FIXED PARAMETER STEP, SKIP THIS
      IF(IPASS.EQ.1.OR.DSTEP.LT.ZERO) GO TO 400
C
      CALL TULPOS(R,PSIDE,DR,TUL,PTHICK,ZERO,IPTOOL,IDTOOL,
     X            TEX,TAX,TBEFX,PDIR)
C--NEW CANDIDATE TOOL END TOOL AXIS IS TEX,TAX
      DO 220 I=1,3
  220 TEX(I)=TBEFX(I)-TBEF(I)
      CALL DOTF(ESTEP,TEX,TEX)
      ESTEP=DSQRT(ESTEP)
C--CHECK WHETHER THIS TOOL STEP IS ACCEPTABLE
      CALL STEPCK(PSIDE,R,RX,RK,RL,RXL,RKL,EFRAD,PTOL,
     X            SSTEP,TSTEP)
      IF(ESTEP.LT.TSTEP.AND.ESTEP.LT.AMAXDP) GO TO 400
  230 CONTINUE
      STEPL=STEP
      STEP=STEP*FAC
C--CUT DOWN STEPOUT AND TRY AGAIN
  240 IFIN=0
      ISTEPK=ISTEPK+1
C****    ERROR
      IRR=2
      IF(ISTEPK.GT.MXSTEP) GO TO 999
      GO TO 610
C
C--ACCEPT THE CURRENT TOOL POSITION, TERMINATE IF IFIN NOT ZERO
  400 CONTINUE
C--PLACE CUTTER NEAR PROPER SHELL OF TOLERANCE BAND
      TOLCOM=TOLMID
      IF(RK.LT.ZERO) TOLCOM=TOLMID+TOLRNG
      IF(RK.GT.ZERO) TOLCOM=TOLMID-TOLRNG
      IF(DABS(RK).LT.SMAL) TOLCOM=TOLMID
      IF(IQUAL.EQ.1) TOLCOM=ZERO
      DO 410 I=1,3
      TBEFL(I)=TBEF(I)
      TEL(I)=TE(I)
  410 TAL(I)=TA(I)
C--FIND NEW TE,TA
      CALL TULPOS(R,PSIDE,DR,TUL,PTHICK,TOLCOM,IPTOOL,IDTOOL,
     X            TE,TA,TBEF,PDIR)
C--CARRYOUT GOUGE CHECKING IF REQUIRED
      IF ( LGCHK.AND.(IPASS.NE.1).AND.(IQUAL.NE.1)) THEN
        CALL GCHK(PSURF,PSIDE,R,TE,TA,NPAT,UP,VP,
     +            RL,TEL,TAL,NPATL,UPL,VPL,TOLCOM,PTOLI,PTOLO,GFAC,IRET)
        IF (IRET.NE.0) THEN
C--EITHER GOUGING OCCURS OR MATERIAL IS LEFT ON
C  REDUCE STEPOUT UNLESS FIXED PARAMETRIC STEP
          IF (DSTEP.LT.ZERO) THEN
            IF (IRET.GT.0) THEN
             CALL CFORM(' *** WARNING - GOUGING OCCURS ***',DARRAY,1,33)
            ELSE
             CALL CFORM(' *** WARNING - EXCESS MATERIAL LEFT ON ***',
     +                  DARRAY,1,42)
            ENDIF
            CALL CPRINT(DARRAY)
            CALL BAD(3,1,'TE  ',TE)
            CALL BAD(-3,1,'TEL ',TEL)
          ELSE
            STEPL=STEP
            STEP=STEP*GFAC
C.... RESTORE PREVIOUS VALUES OF TE,TA AND TBEF
            DO 415 I=1,3
              TE(I)=TEL(I)
              TA(I)=TAL(I)
              TBEF(I)=TBEFL(I)
  415       CONTINUE
            GOTO 240
          ENDIF
        ENDIF
      ENDIF
C
C.... CARRY OUT INTERFERENCE CHECKING IF REQUIRED
C
      IF (LINTCK) THEN
        CALL INTCHK(PSURF,IPSIZE,PSIDE,PTHICK,PTOLI,TUL,TE,TA,
     +              R,NPAT,UP,VP,LRET,INTLOC)
        IF (LRET) THEN
C.... INTEFERENCE HAS BEEN DETECTED - PRINT DETAILS OF INTEFERENCE
          CALL INTMSG(TE,TA,INTLOC)
          IF (LAVCTL) THEN
C.... AVOIDANCE CONTROL REQUESTED
C     COMPUTE GUIDE SURFACE FORWARD DIRECTION
            CALL VSCALE(PDIR,DR(13),FWD)
            CALL AVOID(PSURF,IPSIZE,PSIDE,PTHICK,PTOLI,PTOLO,TOLCOM,FWD,
     +                 TUL,TE,TA,R,NPAT,UP,VP,INTLOC,LARET)
            IF (LARET) THEN
              CALL OUTMSG('INTERFERENCE AVOIDED')
            ELSE
              CALL ERROR(-3555,'SSPATH  ')
            ENDIF
          ENDIF
        ENDIF
C.... RESET INTEFERENCE TABLE
        CALL RESET
      ENDIF
C--COMPUTE TOOL END DISTANCE
      TBEMAX=ZERO
      TEMOV=ZERO
      IF(IPASS.EQ.1) GO TO 430
      DO 420 I=1,3
  420 TEX(I)=TE(I)-TEL(I)
      CALL DOTF(TEMOV,TEX,TEX)
      DO 425 I=1,3
      TEX(I)=TBEF(I)-TBEFL(I)
  425 CONTINUE
      CALL DOTF(TBEMAX,TEX,TEX)
      TBEMAX=DSQRT(TBEMAX)
C
      TEMOV=DSQRT(TEMOV)
  430 CONTINUE
C--SAVE OLD SURFACE CONTACT DATA
      DO 440 I=1,32
      RL(I)=R(I)
      RXL(I)=RX(I)
  440 CONTINUE
      RKL=RK
C--SAVE PATCH NO, U,V OF THIS SURFACE POINT
      NPATL=NPAT
      UPL=UP
      VPL=VP
      IF(IBUG.NE.11) GO TO 8806
      CALL BAD(1,0,'ICLT',ICLCT)
      CALL BAD(1,0,'ISTK',ISTEPK)
      CALL BAD(1,1,'TEMV',TEMOV)
      CALL BAD(1,1,'ESTP',ESTEP)
      CALL BAD(-1,1,'PSTP',PSTEP)
 8806 CONTINUE
C.... IF AXIS/ATANGL,PS,.. TOOL AXIS CONTROL - SAVE CURRENT TA
C     AS INITIAL TA FOR NEXT CUTTER LOCATION
      IF (ITAC.EQ.2) THEN
        DO 445 I=1,3
          DAXIS(I)=TA(I)
  445   CONTINUE
      ENDIF
C--RESET COUNTERS AND CHECK PATH LIMITS
      ISTEPK=0
      ICLCT=ICLCT+1
C****    ERROR
      IRR=3
      IF(ICLCT.GT.MAXCL) GO TO 999
      PLEN=PLEN+TEMOV
C****    ERROR
      IRR=4
      IF(PLEN.GT.ELMAX) GO TO 999
C---IF ICLSKP IS NEGATIVE, THEN DO NOT RECORD CL VALUES
      IF(ICLSKP.LT.0) GO TO 450
      IF(MAXCL.EQ.1) IFIN=1
      IF(IPASS.NE.1.OR.ICLSKP.NE.1) CALL CLPUT(TE,TA,IFIN)
  450 CONTINUE
      IPASS=0
      EMAX=5.0D0*TBEMAX
      IF(ICLCT.EQ.1) EMAX=AMAXDP
C
C--SCALOP HEIGHT CALCULATION
C--SKIP SCALOP HEIGHT CALCULATION FOR CURVE DRIVE ELEMENT
      IF(IDTYPE.EQ.0) GO TO 510
C--PROCEED TO NORMAL SCALOP CALC IF SCALHT IS NOT SMALL
      IF(SCALHT.GT.SMAL) GO TO 530
C--SCALLOP HEIGHT SMALL, USE STEPMX TO DETERMINE STEPOVER
      SDIST=STEPMX
C--IF STEPMX IS POSITIVE, THEN STEPOVER BY THIS DISTANCE
      IF(STEPMX.GT.SMAL) GO TO 540
C--STEPMX NEGATIVE AND SIGNIFICANT MEANS A FIXED PARAMETRIC STEPOVER
      SDIST=DABS(STEPMX)
      STEPOV=SDIST
      IF(SDIST.GT.SMAL) GO TO 550
C****    ERROR IN SCALLOP HEIGHT CALCULATION
      SDIST=ONE
      STEPOV=SDIST
      GO TO 550
C
  530 CONTINUE
C--NORMAL SCALLOP HEIGHT CALCULATION
C--NEGATIVE STEPMX IS A LIMIT ON THE PARAMETRIC SIDE STEP.
      IF(STEPMX.LT.ZERO) STEPOV=DABS(STEPMX)
      SDIST=BALRAD**2-(BALRAD-SCALHT)**2
      SDIST=DMAX1(SMAL,SDIST)
C--SDIST IS THE PHYSICAL STEPOVER DISTANCE TO ACHIEVE SPECS.
      SDIST=2.*DSQRT(SDIST)
  540 CONTINUE
      IF(STEPMX.GT.ZERO) SDIST=DMIN1(STEPMX,SDIST)
C--CONVERT PHYSICAL SDIST INTO A PARAMETRIC SDIST FOR DRIVE SURFACE
      JCOMP=9
      IF(IDTYPE.EQ.2) JCOMP=5
      CALL DOTF(ANG,DR(33),R(29))
      ANG=DABS(ANG)
      ANG=DMAX1(SMAL,ANG)
      SDIST=SDIST/ANG
      CALL DOTF(W,R(JCOMP),R(JCOMP))
      W=DSQRT(W)
      W=DMAX1(SMAL,W)
      SDIST=SDIST/W
  550 CONTINUE
C--STEPOV IS A LIMIT ON THE PARAMETRIC STEPOVER
      STEPOV=DMIN1(STEPOV,SDIST)
  520 CONTINUE
      IF(IBUG.NE.11) GO TO 8811
      CALL BAD(1,1,'STOV',STEPOV)
      CALL BAD(1,1,'SDST',SDIST)
      CALL BAD(1,1,'SCLH',SCALHT)
      CALL BAD(-1,1,'BRAD',BALRAD)
 8811 CONTINUE
  510 CONTINUE
C
      IRR=0
      IF(MAXCL.EQ.1) GO TO 999
      IF(IFIN.NE.0) GO TO 999
C
C--IF IFIN IS ZERO, ESTIMATE NEXT STEPOUT DISTANCE AND THEN
C--OBTAIN PARAMETRIC STEP CHANGE TO ESTIMATE THIS.
      CALL SRFTOL(RK,EFRAD,PTOL,XSTEP,ESTEP)
C
  600 CONTINUE
C--COMPUTE THE NEW PARAMETRIC STEPSIZE PAR(1-2)
C--PAR SHOULD GENERATE A NEW DRIVE POINT SO THAT THE DESIRED
C--TOOL END STEP ESTEP IS ACHIEVED
C--IF DTOL IS GT ZERO, DTOL IS TOLERANCE OF DRIVE GEOM
C--DSTEP GT ZERO LIMITS THE MAXIMUM PARAMETRIC STEP SIZE
C--IF DSTEP GT ZERO AND DTOL=0 THEN DSTEP IS THE STEP
C--FOR GENERAL TOLERANCE CALCULATIONS AN ATTEMPT IS MADE
C--TO APPROACH EACH ARC JUNCTION WITHOUT EXTREME MOVES
C
      IFIN=0
      IF(ISTEPK.EQ.0) STEP=.95*XSTEP*TSTEP/SSTEP
      IF(ISTEPK.GT.0) STEP=.95*ESTEP
      IF(EMAX.GT.0.1D0) STEP=DMIN1(STEP,EMAX)
      STEP=DMIN1(AMAXDP,STEP)
  610 CONTINUE
C--ADJUST PSTEP IF PAR HAD BEEN CUT BACK BY CHKSTEP
      DIF=PARNSV-PAR(INDEX)
      IF(DABS(DIF).GT.SMAL) PSTEP=PSTEP-DABS(DIF)
C--CUT BACK PARAMETER VALUE IF THE LAST STEP SIZE WAS NG
      IF(ISTEPK.GT.0) PAR(INDEX)=PAR(INDEX)-PDIR*PSTEP
      PCUR=PAR(INDEX)
      PLO=PLIM(2*INDEX-1)
      PHI=PLIM(2*INDEX)
      PSTEP=DABS(DSTEP)
      IF(DTOL.EQ.ZERO.AND.DSTEP.NE.ZERO) GO TO 640
C
C--STEP IS THE PHYSICAL SURFACE MOVE DESIRED ACROSS THE PART SURFACE
C--THIS MUST BE CONVERTED INTO PSTEP - THE CORRESPONDING PARAMETRIC

File: src/f2cExperiment/SSPATH.c
/* --COMPUTE THE TOOL CENTER AND DIRECTION AT THIS POINT */
    for (i__ = 1; i__ <= 3; ++i__) {
	td[i__] = dr[i__ + 19];
	tc[i__ - 1] = dr[i__ - 1] + (drad - *dofset) * dr[i__ + 15] + dist * 
		td[i__];
/* L110: */
    }
    if (ibugg_1.ibug != 11) {
	goto L8804;
    }
    bad_(&c__3, &c__1, "TC  ", tc, (ftnlen)4);
    bad_(&c_n3, &c__1, "TD  ", &td[1], (ftnlen)4);
L8804:
    if (iskbal == 0) {
	goto L120;
    }
/* ---      ISKBAL=1 MEANS SKIP BALSRF CALC - USE DRIVE SURFACE */
    up = upx;
    vp = vpx;
    npat = npatx;
    dist = zero;
    ir = 0;
    goto L125;
L120:

/* --FROM THIS POSITION, DROP THE TOOL TO THE SURFACE */
    balsrf_(&psurf[1], pside, tc, &drad, &td[1], &npat, &up, &vp, &dist, r__, 
	    &tol, &ipass, &ir);

L125:
    if (ibugg_1.ibug != 11) {
	goto L8805;
    }
    bad_(&c__1, &c__0, "BLSR", &ir, (ftnlen)4);
    bad_(&c__1, &c__0, "NPAT", &npat, (ftnlen)4);
    bad_(&c__1, &c__1, "UP  ", &up, (ftnlen)4);
    bad_(&c__1, &c__1, "VP  ", &vp, (ftnlen)4);
    bad_(&c_n1, &c__1, "DIST", &dist, (ftnlen)4);
    bad_(&c__3, &c__1, "R   ", r__, (ftnlen)4);
    bad_(&c_n3, &c__1, "RN  ", &r__[28], (ftnlen)4);
L8805:
/* ****    ERROR */
    *irr = 1;
    if (ipass == 1 && ir != 0) {
	goto L999;
    }
/* --AFTER THE FIRST CUT VECTOR, MOVE TO REDUCED STEPOUT LOGIC */
    if (ipass == 0 && ir != 0) {
	goto L230;
    }

/* --COMPUTE WHETHER CUTTER DOES FIT THE SURFACE AT THIS POINT */
    srfdir_(dr, r__, pside, pdir, rx, rvec, &rk, &ir);
/* ---      REJECT POINT BASED ON CURVATURE FIT SOMETIMES */
    irej = 0;
/* --TOOL MUST NOT VIOLATE EITHER OF TWO PRINCIPAL CURVATURES */
    for (i__ = 1; i__ <= 2; ++i__) {

/* ---      SAVE WORST CURVATURE VALUES AS ENCOUNTERED */
	for (j = 1; j <= 2; ++j) {
/* ---      RX AND AKMXMN SHOULD HAVE THE SAME SIGN */
	    if (rx[i__ - 1] * akmxmn[j - 1] <= zero) {
		goto L145;
	    }
/* ---      SAVE RX IF IT IS LARGER */
	    if ((d__1 = rx[i__ - 1], abs(d__1)) < (d__2 = akmxmn[j - 1], abs(
		    d__2))) {
		goto L145;
	    }

	    akmxmn[j - 1] = rx[i__ - 1];
	    if (rx[i__ - 1] > zero) {
		akdrv[(j << 1) - 2] = par[1];
	    }
	    if (rx[i__ - 1] > zero) {
		akdrv[(j << 1) - 1] = par[2];
	    }
	    akprt[j * 3 - 3] = (doublereal) npat;
	    akprt[j * 3 - 2] = up;
	    akprt[j * 3 - 1] = vp;
L145:
	    ;
	}

/* ---      SKIP CURVATURE CHECK IF ISKBAL IS 1. */
	if (iskbal == 1) {
	    goto L140;
	}
/* ---      IF TOOL IS ON PS, THEN SKIP CURVATURE CALCULATION */
	if (*iptool == 1) {
	    goto L140;
	}
	if (rx[i__ - 1] <= smal) {
	    goto L140;
	}
	srad = 1 / rx[i__ - 1];
	if (srad < efrad) {
	    irej = 1;
	}
L140:
	;
    }
/* ---      IF CONDITION IS REJECT, REATTEMPT STEPOUT */
    if (irej == 1) {
	goto L230;
    }

/* --VERIFY STEPOUT VS TOLERANCE.  CUT BACK STEPOUT AND RETRY */
/* --IF NECESSARY */
/* L200: */
/* --FOR FIRST POINT OR FIXED PARAMETER STEP, SKIP THIS */
    if (ipass == 1 || *dstep < zero) {
	goto L400;
    }

    tulpos_(r__, pside, dr, &tul[1], pthick, &zero, iptool, idtool, tex, tax, 
	    tbefx, pdir);
/* --NEW CANDIDATE TOOL END TOOL AXIS IS TEX,TAX */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L220: */
	tex[i__ - 1] = tbefx[i__ - 1] - tbef[i__ - 1];
    }
    dotf_(&estep, tex, tex);
    estep = sqrt(estep);
/* --CHECK WHETHER THIS TOOL STEP IS ACCEPTABLE */
    stepck_(pside, r__, rx, &rk, rl, rxl, &rkl, &efrad, &ptol, &sstep, &tstep)
	    ;
    if (estep < tstep && estep < *amaxdp) {
	goto L400;
    }
L230:
    stepl = step;
    step *= fac;
/* --CUT DOWN STEPOUT AND TRY AGAIN */
L240:
    ifin = 0;
    ++istepk;
/* ****    ERROR */
    *irr = 2;
    if (istepk > mxstep) {
	goto L999;
    }
    goto L610;

/* --ACCEPT THE CURRENT TOOL POSITION, TERMINATE IF IFIN NOT ZERO */
L400:
/* --PLACE CUTTER NEAR PROPER SHELL OF TOLERANCE BAND */
    tolcom = tolmid;
    if (rk < zero) {
	tolcom = tolmid + tolrng;
    }
    if (rk > zero) {
	tolcom = tolmid - tolrng;
    }
    if (abs(rk) < smal) {
	tolcom = tolmid;
    }
    if (*iqual == 1) {
	tolcom = zero;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	tbefl[i__ - 1] = tbef[i__ - 1];
	tel[i__ - 1] = te[i__];
/* L410: */
	tal[i__ - 1] = ta[i__];
    }
/* --FIND NEW TE,TA */
    tulpos_(r__, pside, dr, &tul[1], pthick, &tolcom, iptool, idtool, &te[1], 
	    &ta[1], tbef, pdir);
/* --CARRYOUT GOUGE CHECKING IF REQUIRED */
    if (rmflgs_1.lgchk && ipass != 1 && *iqual != 1) {
	gchk_(&psurf[1], pside, r__, &te[1], &ta[1], &npat, &up, &vp, rl, tel,
		 tal, &npatl, &upl, &vpl, &tolcom, ptoli, ptolo, &gfac, &iret)
		;
	if (iret != 0) {
/* --EITHER GOUGING OCCURS OR MATERIAL IS LEFT ON */
/*  REDUCE STEPOUT UNLESS FIXED PARAMETRIC STEP */
	    if (*dstep < zero) {
		if (iret > 0) {
		    cform_(" *** WARNING - GOUGING OCCURS ***", 
			    darray_1.darray, &c__1, &c__33, (ftnlen)33, (
			    ftnlen)120);
		} else {
		    cform_(" *** WARNING - EXCESS MATERIAL LEFT ON ***", 
			    darray_1.darray, &c__1, &c__42, (ftnlen)42, (
			    ftnlen)120);
		}
		cprint_(darray_1.darray, (ftnlen)120);
		bad_(&c__3, &c__1, "TE  ", &te[1], (ftnlen)4);
		bad_(&c_n3, &c__1, "TEL ", tel, (ftnlen)4);
	    } else {
		stepl = step;
		step *= gfac;
/* .... RESTORE PREVIOUS VALUES OF TE,TA AND TBEF */
		for (i__ = 1; i__ <= 3; ++i__) {
		    te[i__] = tel[i__ - 1];
		    ta[i__] = tal[i__ - 1];
		    tbef[i__ - 1] = tbefl[i__ - 1];
/* L415: */
		}
		goto L240;
	    }
	}
    }

/* .... CARRY OUT INTERFERENCE CHECKING IF REQUIRED */

    if (rmflgs_1.lintck) {
	intchk_(&psurf[1], &ipsize, pside, pthick, ptoli, &tul[1], &te[1], &
		ta[1], r__, &npat, &up, &vp, &lret, &intloc);
	if (lret) {
/* .... INTEFERENCE HAS BEEN DETECTED - PRINT DETAILS OF INTEFERENCE */
	    intmsg_(&te[1], &ta[1], &intloc);
	    if (rmflgs_1.lavctl) {
/* .... AVOIDANCE CONTROL REQUESTED */
/*     COMPUTE GUIDE SURFACE FORWARD DIRECTION */
		vscale_(pdir, &dr[12], fwd);
		avoid_(&psurf[1], &ipsize, pside, pthick, ptoli, ptolo, &
			tolcom, fwd, &tul[1], &te[1], &ta[1], r__, &npat, &up,
			 &vp, &intloc, &laret);
		if (laret) {
		    outmsg_("INTERFERENCE AVOIDED", (ftnlen)20);
		} else {
		    error_(&c_n3555, "SSPATH  ", (ftnlen)8);
		}
	    }
	}
/* .... RESET INTEFERENCE TABLE */
	reset_();
    }
/* --COMPUTE TOOL END DISTANCE */
    tbemax = zero;
    temov = zero;
    if (ipass == 1) {
	goto L430;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L420: */
	tex[i__ - 1] = te[i__] - tel[i__ - 1];
    }
    dotf_(&temov, tex, tex);
    for (i__ = 1; i__ <= 3; ++i__) {
	tex[i__ - 1] = tbef[i__ - 1] - tbefl[i__ - 1];
/* L425: */
    }
    dotf_(&tbemax, tex, tex);
    tbemax = sqrt(tbemax);

    temov = sqrt(temov);
L430:
/* --SAVE OLD SURFACE CONTACT DATA */
    for (i__ = 1; i__ <= 32; ++i__) {
	rl[i__ - 1] = r__[i__ - 1];
	rxl[i__ - 1] = rx[i__ - 1];
/* L440: */
    }
    rkl = rk;
/* --SAVE PATCH NO, U,V OF THIS SURFACE POINT */
    npatl = npat;
    upl = up;
    vpl = vp;
    if (ibugg_1.ibug != 11) {
	goto L8806;
    }
    bad_(&c__1, &c__0, "ICLT", &iclct, (ftnlen)4);
    bad_(&c__1, &c__0, "ISTK", &istepk, (ftnlen)4);
    bad_(&c__1, &c__1, "TEMV", &temov, (ftnlen)4);
    bad_(&c__1, &c__1, "ESTP", &estep, (ftnlen)4);
    bad_(&c_n1, &c__1, "PSTP", &pstep, (ftnlen)4);
L8806:
/* .... IF AXIS/ATANGL,PS,.. TOOL AXIS CONTROL - SAVE CURRENT TA */
/*     AS INITIAL TA FOR NEXT CUTTER LOCATION */
    if (tac_1.itac == 2) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    daxis[i__] = ta[i__];
/* L445: */
	}
    }
/* --RESET COUNTERS AND CHECK PATH LIMITS */
    istepk = 0;
    ++iclct;
/* ****    ERROR */
    *irr = 3;
    if (iclct > *maxcl) {
	goto L999;
    }
    plen += temov;
/* ****    ERROR */
    *irr = 4;
    if (plen > *elmax) {
	goto L999;
    }
/* ---IF ICLSKP IS NEGATIVE, THEN DO NOT RECORD CL VALUES */
    if (*iclskp < 0) {
	goto L450;
    }
    if (*maxcl == 1) {
	ifin = 1;
    }
    if (ipass != 1 || *iclskp != 1) {
	clput_(&te[1], &ta[1], &ifin);
    }
L450:
    ipass = 0;
    emax = tbemax * 5.;
    if (iclct == 1) {
	emax = *amaxdp;
    }

/* --SCALOP HEIGHT CALCULATION */
/* --SKIP SCALOP HEIGHT CALCULATION FOR CURVE DRIVE ELEMENT */
    if (*idtype == 0) {
	goto L510;
    }
/* --PROCEED TO NORMAL SCALOP CALC IF SCALHT IS NOT SMALL */
    if (*scalht > smal) {
	goto L530;
    }
/* --SCALLOP HEIGHT SMALL, USE STEPMX TO DETERMINE STEPOVER */
    sdist = *stepmx;
/* --IF STEPMX IS POSITIVE, THEN STEPOVER BY THIS DISTANCE */
    if (*stepmx > smal) {
	goto L540;
    }
/* --STEPMX NEGATIVE AND SIGNIFICANT MEANS A FIXED PARAMETRIC STEPOVER */
    sdist = abs(*stepmx);
    *stepov = sdist;
    if (sdist > smal) {
	goto L550;
    }
/* ****    ERROR IN SCALLOP HEIGHT CALCULATION */
    sdist = one;
    *stepov = sdist;
    goto L550;

L530:
/* --NORMAL SCALLOP HEIGHT CALCULATION */
/* --NEGATIVE STEPMX IS A LIMIT ON THE PARAMETRIC SIDE STEP. */
    if (*stepmx < zero) {
	*stepov = abs(*stepmx);
    }
/* Computing 2nd power */
    d__1 = balrad;
/* Computing 2nd power */
    d__2 = balrad - *scalht;
    sdist = d__1 * d__1 - d__2 * d__2;
    sdist = max(smal,sdist);
/* --SDIST IS THE PHYSICAL STEPOVER DISTANCE TO ACHIEVE SPECS. */
    sdist = sqrt(sdist) * 2.f;
L540:
    if (*stepmx > zero) {
	sdist = min(*stepmx,sdist);
    }
/* --CONVERT PHYSICAL SDIST INTO A PARAMETRIC SDIST FOR DRIVE SURFACE */
    jcomp = 9;
    if (*idtype == 2) {
	jcomp = 5;
    }
    dotf_(&ang, &dr[32], &r__[28]);
    ang = abs(ang);
    ang = max(smal,ang);
    sdist /= ang;
    dotf_(&w, &r__[jcomp - 1], &r__[jcomp - 1]);
    w = sqrt(w);
    w = max(smal,w);
    sdist /= w;
L550:
/* --STEPOV IS A LIMIT ON THE PARAMETRIC STEPOVER */
    *stepov = min(*stepov,sdist);
/* L520: */
    if (ibugg_1.ibug != 11) {
	goto L8811;
    }
    bad_(&c__1, &c__1, "STOV", stepov, (ftnlen)4);
    bad_(&c__1, &c__1, "SDST", &sdist, (ftnlen)4);
    bad_(&c__1, &c__1, "SCLH", scalht, (ftnlen)4);
    bad_(&c_n1, &c__1, "BRAD", &balrad, (ftnlen)4);
L8811:
L510:

    *irr = 0;
    if (*maxcl == 1) {
	goto L999;
    }
    if (ifin != 0) {
	goto L999;
    }

/* --IF IFIN IS ZERO, ESTIMATE NEXT STEPOUT DISTANCE AND THEN */
/* --OBTAIN PARAMETRIC STEP CHANGE TO ESTIMATE THIS. */
    srftol_(&rk, &efrad, &ptol, &xstep, &estep);

/* L600: */
/* --COMPUTE THE NEW PARAMETRIC STEPSIZE PAR(1-2) */
/* --PAR SHOULD GENERATE A NEW DRIVE POINT SO THAT THE DESIRED */
/* --TOOL END STEP ESTEP IS ACHIEVED */
/* --IF DTOL IS GT ZERO, DTOL IS TOLERANCE OF DRIVE GEOM */
/* --DSTEP GT ZERO LIMITS THE MAXIMUM PARAMETRIC STEP SIZE */
/* --IF DSTEP GT ZERO AND DTOL=0 THEN DSTEP IS THE STEP */
/* --FOR GENERAL TOLERANCE CALCULATIONS AN ATTEMPT IS MADE */
/* --TO APPROACH EACH ARC JUNCTION WITHOUT EXTREME MOVES */

    ifin = 0;
    if (istepk == 0) {
	step = xstep * .95f * tstep / sstep;
    }
    if (istepk > 0) {
	step = estep * .95f;
    }
    if (emax > .1) {
	step = min(step,emax);
    }
    step = min(*amaxdp,step);
L610:
/* --ADJUST PSTEP IF PAR HAD BEEN CUT BACK BY CHKSTEP */
    dif = parnsv - par[index];
    if (abs(dif) > smal) {
	pstep -= abs(dif);
    }
/* --CUT BACK PARAMETER VALUE IF THE LAST STEP SIZE WAS NG */
    if (istepk > 0) {
	par[index] -= *pdir * pstep;
    }
    pcur = par[index];
    plo = plim[(index << 1) - 1];
    phi = plim[index * 2];
    pstep = abs(*dstep);
    if (*dtol == zero && *dstep != zero) {
	goto L640;
    }

/* --STEP IS THE PHYSICAL SURFACE MOVE DESIRED ACROSS THE PART SURFACE */
/* --THIS MUST BE CONVERTED INTO PSTEP - THE CORRESPONDING PARAMETRIC */
