File: src/ssgeom/SSPICT.f
C--- LEAVE TWIST VECTORS AS IS
      DO 62 IM=1,2
      MM=MA+MDIF*(IM-1)
      DO 62 IL=1,3
   62 PZ(IL,IM)=B(MM+16*IL-16)
      GO TO 61
C--- DIVIDE X,Y, AND Z COORDINATES BY W
   41 CONTINUE
      DO 42 IM=1,2
      MM=MA+MDIF*(IM-1)
      W=B(MM+48)+SMAL1
      DO 42 IL=1,3
   42 PZ(IL,IM)=B(MM+IL*16-16)/W
      GO TO 61
   51 CONTINUE
C--- DERIVATIVES ARE MODIFIED BY (DX*W-DW*X)/W**2
      DO 52 IM=1,2
      MM=MA+MDIF*(IM-1)
      MMP=MOD(L+1,2)+1+(IM-1)*4
      W=B(MMP+48)
      WP=B(MM+48)
      DO 52 IL=1,3
      PZ(IL,IM)=(W*B(MM+16*IL-16)-WP*B(MMP+16*IL-16))/(W+SMAL1)**2
   52 CONTINUE
   61 CONTINUE
      IF(ISPRNT.EQ.2) GO TO 3022
C
      CALL CFORM(NA(L,IGENCR),DARRAY,2,4)
      K=7
      DO 3031 IW=1,3
      CALL FCONV(PZ(IW,1),DARRAY,K,9,3)
      K=K+9
 3031 CONTINUE
      CALL FCONV(B(MA+48),DARRAY,K,9,3)
      K=K+12
      CALL CFORM(NB(L,IGENCR),DARRAY,K,4)
      K=K+5
      DO 3032 IY=1,3
      CALL FCONV(PZ(IY,2),DARRAY,K,9,3)
      K=K+9
 3032 CONTINUE
      CALL FCONV(B(MB+48),DARRAY,K,9,3)
      K=K+12
      CALL CFORM(NC(L),DARRAY,K,4)
      K=K+6
      DO 3033 IZ=29,31
      CALL FCONV(SV(IZ),DARRAY,K,8,5)
      K=K+8
 3033 CONTINUE
      CALL CPRIN1(DARRAY)
C
C------SAVE CORNER POINTS AND NORMALS AS THEY ARE GENERATED
 3022 IF(NMESH.NE.2) GO TO 330
      DO 310 LLOC=1,4
      LLC=LOC(LLOC)
      IF(LLC.NE.L) GO TO 310
C------ CASE L HAS GENERATED THE LLOC TH CORNER.  SAVE POINT AND NORMAL
      DO 320 LK=1,3
      PT(LK,LLOC)=SV(LK)
      SNT(LK,LLOC)=SV(LK+28)
  320 CONTINUE
  310 CONTINUE
  330 CONTINUE
   80 CONTINUE
      CALL CNSURF(U(9),V(9),B,SV,IFLAG,1)
C
      IF(ISPRNT.EQ.2) GO TO 3023
      IF(IGENCR.NE.2)GOTO 3045
C    GENCUR-OBERFLAECHE HAT KEINE RELEVANTEN FLAGS
      K=8
      GOTO 3046
 3045 CALL CFORM(' FLAGS=',DARRAY,1,7)
      K=8
      DO 3040 JJ=1,4
      CALL ICONV(IFLAG(JJ),DARRAY,K,1)
      K=K+1
      CALL CFORM(',',DARRAY,K,1)
      K=K+1
 3040 CONTINUE
 3046 K=K+1
      DO 3041 LL=1,4
      CALL CFORM(IB1234(LL),DARRAY,K,3)
      K=K+3
      CALL ICONV(ITOP(2,LL),DARRAY,K,3)
      K=K+4
 3041 CONTINUE
      CALL CFORM(' PT55 ',DARRAY,K,6)
      K=K+6
      DO 3042 LJ=1,3
      CALL FCONV(SV(LJ),DARRAY,K,9,3)
 3042 K=K+12
      CALL CFORM('NR55 ',DARRAY,K,5)
      K=K+5
      DO 3043 JL=29,31
      CALL FCONV(SV(JL),DARRAY,K,8,4)
 3043 K=K+8
      CALL CPRIN1(DARRAY)
C
 3023 D=DSQRT(SV(25)**2+SV(26)**2+SV(27)**2)
      PARE(L)=D
      PAREA=(PARE(1)+PARE(3)+PARE(4)+PARE(6)+2.0*(PARE(2)+PARE(5)+
     C        PARE(7)+PARE(8))+4.0*PARE(9))/16.0
      G11=SV(5)**2+SV(6)**2+SV(7)**2
      G12=SV(5)*SV(9)+SV(6)*SV(10)+SV(7)*SV(11)
      G22=SV(9)**2+SV(10)**2+SV(11)**2
      A11=SV(13)*SV(29)+SV(14)*SV(30)+SV(15)*SV(31)
      A12=SV(17)*SV(29)+SV(18)*SV(30)+SV(19)*SV(31)
      A22=SV(21)*SV(29)+SV(22)*SV(30)+SV(23)*SV(31)
      C=A11*A22-A12*A12
      E=-G11*A22+2.0*G12*A12-G22*A11
      A=G11*G22-G12*G12
      DD=E*E-4.0*A*C
      IF(DD.LT.ZERO)GO TO 170
      DD=DSQRT(DD)
      CA=(-E+DD)/(A+A)
      CB=(-E-DD)/(A+A)
      HM=(CA+CB)/2.D0
      GK=CA*CB
      SMAL=1.0D-5
      RA=1.0/(CA+SMAL)
      RB=1.0/(CB+SMAL)
C------ SAVE THE CRITICAL CURVATURES
      CBIG=CA
      CSMAL=CA
      IF(CBIG.LT.CB) CBIG=CB
      IF(CSMAL.GT.CB) CSMAL=CB
      IF(CBIG.LT.CMAX) GO TO 210
      CMAX=CBIG
      ICMAX=I
  210 IF(CSMAL.GT.CMIN) GO TO 220
      CMIN=CSMAL
      ICMIN=I
  220 CONTINUE
C
      IF(ISPRNT.EQ.2) GO TO 170
      CALL CFORM(' PATCH AREA=',DARRAY,1,12)
      K=13
      CALL FCONV(PAREA,DARRAY,K,12,5)
      K=K+12
      CALL CFORM(' CURVATURES=',DARRAY,K,12)
      K=K+12
      CALL FCONV(CA,DARRAY,K,10,4)
      K=K+10
      CALL FCONV(CB,DARRAY,K,10,4)
      K=K+10
      CALL CFORM(' MEAN & GAUSS=',DARRAY,K,14)
      K=K+14
      CALL FCONV(HM,DARRAY,K,10,4)
      K=K+10
      CALL FCONV(GK,DARRAY,K,10,4)
      K=K+10
      CALL CFORM(' RADII=',DARRAY,K,7)
      K=K+7
      CALL FCONV(RA,DARRAY,K,12,3)
      K=K+12
      CALL FCONV(RB,DARRAY,K,10,3)
      CALL CPRIN1(DARRAY)
      CALL CPRIN1(DARRAY)
C
  170 CONTINUE
      IF(NMESH.NE.2) GO TO 350
C------ PACK THE FOUR CORNER POINTS AND NORMALS INTO THE MESH ARRAY
C------ MP IS THE POINT LOCATION ON A SPLINE
C------ MS IS THE SPLINE NUMBER
      MP(1)=MOD(I-1,NP-1)+1
      MS(1)=(I-1)/(NP-1)+1
      MP(2)=MP(1)+1
      MS(2)=MS(1)
      MP(3)=MP(1)
      MS(3)=MS(1)+1
      MP(4)=MP(1)+1
      MS(4)=MS(3)
      DO 380 KK=1,4
      NCURR=(MS(KK)-1)*NP+MP(KK)
      DO 380 KKK=1,3
      SCAN(IPMESH+NCURR*3-3+KKK)=PT(KKK,KK)
      SCAN(ISNMES+NCURR*3-3+KKK)=SNT(KKK,KK)
  380 CONTINUE
  350 CONTINUE
      AREA=AREA+PAREA
   90 CONTINUE
C
      CALL VORSCH ( 7,DARRAY)
      CALL CPRIN1(DARRAY)
      CALL CFORM('0',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
      CALL CFORM(' APPROXIMATE TOTAL SURFACE AREA=',DARRAY,1,32)
      K=35
      CALL FCONV(AREA,DARRAY,K,15,6)
      CALL CPRIN1(DARRAY)
C
      RMAX=1.0/(CMAX+SMAL)
      RMIN=1.0/(CMIN+SMAL)
C
C
      CALL CFORM('0  CRITICAL CURVATURES ON THE SURFACE',DARRAY,1,37)
      CALL CPRIN1(DARRAY)
      CALL CFORM('MAXIMUM SIGNED CURVATURE AND RADIUS=',DARRAY,10,36)
      K=46
      CALL FCONV(CMAX,DARRAY,K,15,5)
      K=K+17
      CALL FCONV(RMAX,DARRAY,K,15,5)
      K=K+15
      CALL CFORM('   AT PATCH NUMBER',DARRAY,K,18)
      K=K+18
      CALL ICONV(ICMAX,DARRAY,K,5)
      CALL CPRIN1(DARRAY)
      CALL CFORM('MINIMUM SIGNED CURVATURE AND RADIUS=',DARRAY,10,36)
      K=46
      CALL FCONV(CMIN,DARRAY,K,15,5)
      K=K+17
      CALL FCONV(RMIN,DARRAY,K,15,5)
      K=K+15
      CALL CFORM('   AT PATCH NUMBER',DARRAY,K,18)
      K=K+18
      CALL ICONV(ICMIN,DARRAY,K,5)
      CALL CPRIN1(DARRAY)
C
C
      IF(NMESH.NE.2) GO TO 480
      CALL VORSCH(15,DARRAY)
      CALL CFORM('0',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
      CALL CFORM('MESH PATTERN OF POINTS AND NORMALS',DARRAY,10,34)
      CALL CPRIN1(DARRAY)
      CALL CFORM('0  POINT',DARRAY,1,8)
      K=17
      CALL CFORM('X',DARRAY,K,1)
      K=K+13
      CALL CFORM('Y',DARRAY,K,1)
      K=K+13
      CALL CFORM('Z',DARRAY,K,1)
      K=K+26
      CALL CFORM('SNI',DARRAY,K,3)
      K=K+13
      CALL CFORM('SNJ',DARRAY,K,3)
      K=K+13
      CALL CFORM('SNK',DARRAY,K,3)
      CALL CPRIN1(DARRAY)
C
      DO 440 IMM=1,NS
C
      CALL VORSCH( 5,DARRAY)
      CALL CFORM('0',DARRAY,1,1)
      CALL CFORM('SPLINE NUMBER=',DARRAY,15,14)
      CALL ICONV(IMM,DARRAY,30,6)
      CALL CFORM('(V=....)',DARRAY,40,8)
      CALL ICONV(IMM-1,DARRAY,43,4)
      CALL CPRIN1(DARRAY)
C
      DO 440 IIP=1,NP
      NCURR=(IMM-1)*NP+IIP
C
      CALL VORSCH ( 1,DARRAY)
      CALL ICONV(IIP,DARRAY,4,4)
      CALL CFORM('*',DARRAY,8,1)
      K=12
      DO 3050 LLL=1,3
      CALL FCONV(SCAN(IPMESH+NCURR*3-3+LLL),DARRAY,K,12,5)
      CALL CFORM(',',DARRAY,K+12,1)
      K=K+13
 3050 CONTINUE
      K=K+10
      DO 3051 LN=1,3
      CALL FCONV(SCAN(ISNMES+NCURR*3-3+LN),DARRAY,K,12,5)
      IF(LN.LT.3) CALL CFORM(',',DARRAY,K+12,1)
      K=K+13
 3051 CONTINUE
      CALL CFORM('(U=....)',DARRAY, K+6,8)
      CALL ICONV(IIP-1,DARRAY,K+9,4)
      CALL CPRIN1(DARRAY)
C
  440 CONTINUE
C
C        PRINT OUT CROSS SPLINE INFORMATION
C
      CALL CFORM('0',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
C
      DO 450 IIP=1,NP
      CALL VORSCH ( 5,DARRAY)
      CALL CFORM('0',DARRAY,1,1)
      CALL CFORM('CROSS SPLINE NUMBER=',DARRAY,15,20)
      CALL ICONV(IIP,DARRAY,36,6)
      CALL CFORM('(U=....)',DARRAY,46,8)
      CALL ICONV(IIP-1,DARRAY, 49,4)
      CALL CPRIN1(DARRAY)
C
      DO 450 IMM=1,NS
      MCURR=IMM*NP-(NP-IIP)
      CALL VORSCH ( 1,DARRAY)
      CALL ICONV(IMM,DARRAY,4,4)
      CALL CFORM('*',DARRAY,8,1)
      K=12
      DO 460 LLL=1,3
      CALL FCONV(SCAN(IPMESH+MCURR*3-3+LLL),DARRAY,K,12,5)
      CALL CFORM(',',DARRAY,K+12,1)
       K=K+13
 460  CONTINUE
      K=K+10
      DO 470 LN=1,3
      CALL FCONV(SCAN(ISNMES+MCURR*3-3+LN),DARRAY,K,12,5)
      IF(LN.LT.3) CALL CFORM(',',DARRAY,K+12,1)
      K=K+13
 470  CONTINUE
      CALL CFORM('(V=....)',DARRAY, K+6,8)
      CALL ICONV(IMM-1,DARRAY,K+9,4)
      CALL CPRIN1(DARRAY)
 450  CONTINUE
C
  480 CONTINUE
  130 RETURN
      END

File: src/f2cExperiment/SSPICT.c
/* --- LEAVE TWIST VECTORS AS IS */
	    for (im = 1; im <= 2; ++im) {
		mm = ma + mdif * (im - 1);
		for (il = 1; il <= 3; ++il) {
/* L62: */
		    pz[il + im * 3 - 4] = b[mm + (il << 4) - 17];
		}
	    }
	    goto L61;
/* --- DIVIDE X,Y, AND Z COORDINATES BY W */
L41:
	    for (im = 1; im <= 2; ++im) {
		mm = ma + mdif * (im - 1);
		w = b[mm + 47] + smal1;
		for (il = 1; il <= 3; ++il) {
/* L42: */
		    pz[il + im * 3 - 4] = b[mm + (il << 4) - 17] / w;
		}
	    }
	    goto L61;
L51:
/* --- DERIVATIVES ARE MODIFIED BY (DX*W-DW*X)/W**2 */
	    for (im = 1; im <= 2; ++im) {
		mm = ma + mdif * (im - 1);
		mmp = (l + 1) % 2 + 1 + (im - 1 << 2);
		w = b[mmp + 47];
		wp = b[mm + 47];
		for (il = 1; il <= 3; ++il) {
/* Computing 2nd power */
		    d__1 = w + smal1;
		    pz[il + im * 3 - 4] = (w * b[mm + (il << 4) - 17] - wp * 
			    b[mmp + (il << 4) - 17]) / (d__1 * d__1);
/* L52: */
		}
	    }
L61:
	    if (*isprnt == 2) {
		goto L3022;
	    }

	    cform_(na + (l + (igencr << 3) - 9 << 2), darray, &c__2, &c__4, (
		    ftnlen)4, (ftnlen)120);
	    k = 7;
	    for (iw = 1; iw <= 3; ++iw) {
		fconv_(&pz[iw - 1], darray, &k, &c__9, &c__3, (ftnlen)120);
		k += 9;
/* L3031: */
	    }
	    fconv_(&b[ma + 47], darray, &k, &c__9, &c__3, (ftnlen)120);
	    k += 12;
	    cform_(nb + (l + (igencr << 3) - 9 << 2), darray, &k, &c__4, (
		    ftnlen)4, (ftnlen)120);
	    k += 5;
	    for (iy = 1; iy <= 3; ++iy) {
		fconv_(&pz[iy + 2], darray, &k, &c__9, &c__3, (ftnlen)120);
		k += 9;
/* L3032: */
	    }
	    fconv_(&b[mb + 47], darray, &k, &c__9, &c__3, (ftnlen)120);
	    k += 12;
	    cform_(nc + (l - 1 << 2), darray, &k, &c__4, (ftnlen)4, (ftnlen)
		    120);
	    k += 6;
	    for (iz = 29; iz <= 31; ++iz) {
		fconv_(&sv[iz - 1], darray, &k, &c__8, &c__5, (ftnlen)120);
		k += 8;
/* L3033: */
	    }
	    cprin1_(darray, (ftnlen)120);

/* ------SAVE CORNER POINTS AND NORMALS AS THEY ARE GENERATED */
L3022:
	    if (nmesh != 2) {
		goto L330;
	    }
	    for (lloc = 1; lloc <= 4; ++lloc) {
		llc = loc[lloc - 1];
		if (llc != l) {
		    goto L310;
		}
/* ------ CASE L HAS GENERATED THE LLOC TH CORNER.  SAVE POINT AND NORMAL */
		for (lk = 1; lk <= 3; ++lk) {
		    pt[lk + lloc * 3 - 4] = sv[lk - 1];
		    snt[lk + lloc * 3 - 4] = sv[lk + 27];
/* L320: */
		}
L310:
		;
	    }
L330:
/* L80: */
	    ;
	}
	cnsurf_(&u[8], &v[8], b, sv, iflag, &c__1);

	if (*isprnt == 2) {
	    goto L3023;
	}
	if (igencr != 2) {
	    goto L3045;
	}
/*    GENCUR-OBERFLAECHE HAT KEINE RELEVANTEN FLAGS */
	k = 8;
	goto L3046;
L3045:
	cform_(" FLAGS=", darray, &c__1, &c__7, (ftnlen)7, (ftnlen)120);
	k = 8;
	for (jj = 1; jj <= 4; ++jj) {
	    iconv_(&iflag[jj - 1], darray, &k, &c__1, (ftnlen)120);
	    ++k;
	    cform_(",", darray, &k, &c__1, (ftnlen)1, (ftnlen)120);
	    ++k;
/* L3040: */
	}
L3046:
	++k;
	for (ll = 1; ll <= 4; ++ll) {
	    cform_(ib1234 + (ll - 1) * 3, darray, &k, &c__3, (ftnlen)3, (
		    ftnlen)120);
	    k += 3;
	    iconv_(&itop[ll * 6 - 5], darray, &k, &c__3, (ftnlen)120);
	    k += 4;
/* L3041: */
	}
	cform_(" PT55 ", darray, &k, &c__6, (ftnlen)6, (ftnlen)120);
	k += 6;
	for (lj = 1; lj <= 3; ++lj) {
	    fconv_(&sv[lj - 1], darray, &k, &c__9, &c__3, (ftnlen)120);
/* L3042: */
	    k += 12;
	}
	cform_("NR55 ", darray, &k, &c__5, (ftnlen)5, (ftnlen)120);
	k += 5;
	for (jl = 29; jl <= 31; ++jl) {
	    fconv_(&sv[jl - 1], darray, &k, &c__8, &c__4, (ftnlen)120);
/* L3043: */
	    k += 8;
	}
	cprin1_(darray, (ftnlen)120);

L3023:
/* Computing 2nd power */
	d__1 = sv[24];
/* Computing 2nd power */
	d__2 = sv[25];
/* Computing 2nd power */
	d__3 = sv[26];
	d__ = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	pare[l - 1] = d__;
	parea = (pare[0] + pare[2] + pare[3] + pare[5] + (pare[1] + pare[4] + 
		pare[6] + pare[7]) * 2.f + pare[8] * 4.f) / 16.f;
/* Computing 2nd power */
	d__1 = sv[4];
/* Computing 2nd power */
	d__2 = sv[5];
/* Computing 2nd power */
	d__3 = sv[6];
	g11 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	g12 = sv[4] * sv[8] + sv[5] * sv[9] + sv[6] * sv[10];
/* Computing 2nd power */
	d__1 = sv[8];
/* Computing 2nd power */
	d__2 = sv[9];
/* Computing 2nd power */
	d__3 = sv[10];
	g22 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	a11 = sv[12] * sv[28] + sv[13] * sv[29] + sv[14] * sv[30];
	a12 = sv[16] * sv[28] + sv[17] * sv[29] + sv[18] * sv[30];
	a22 = sv[20] * sv[28] + sv[21] * sv[29] + sv[22] * sv[30];
	c__ = a11 * a22 - a12 * a12;
	e = -g11 * a22 + g12 * 2.f * a12 - g22 * a11;
	a = g11 * g22 - g12 * g12;
	dd = e * e - a * 4.f * c__;
	if (dd < zero) {
	    goto L170;
	}
	dd = sqrt(dd);
	ca = (-e + dd) / (a + a);
	cb = (-e - dd) / (a + a);
	hm = (ca + cb) / 2.;
	gk = ca * cb;
	smal = 1e-5;
	ra = 1.f / (ca + smal);
	rb = 1.f / (cb + smal);
/* ------ SAVE THE CRITICAL CURVATURES */
	cbig = ca;
	csmal = ca;
	if (cbig < cb) {
	    cbig = cb;
	}
	if (csmal > cb) {
	    csmal = cb;
	}
	if (cbig < cmax) {
	    goto L210;
	}
	cmax = cbig;
	icmax = i__;
L210:
	if (csmal > cmin) {
	    goto L220;
	}
	cmin = csmal;
	icmin = i__;
L220:

	if (*isprnt == 2) {
	    goto L170;
	}
	cform_(" PATCH AREA=", darray, &c__1, &c__12, (ftnlen)12, (ftnlen)120)
		;
	k = 13;
	fconv_(&parea, darray, &k, &c__12, &c__5, (ftnlen)120);
	k += 12;
	cform_(" CURVATURES=", darray, &k, &c__12, (ftnlen)12, (ftnlen)120);
	k += 12;
	fconv_(&ca, darray, &k, &c__10, &c__4, (ftnlen)120);
	k += 10;
	fconv_(&cb, darray, &k, &c__10, &c__4, (ftnlen)120);
	k += 10;
	cform_(" MEAN & GAUSS=", darray, &k, &c__14, (ftnlen)14, (ftnlen)120);
	k += 14;
	fconv_(&hm, darray, &k, &c__10, &c__4, (ftnlen)120);
	k += 10;
	fconv_(&gk, darray, &k, &c__10, &c__4, (ftnlen)120);
	k += 10;
	cform_(" RADII=", darray, &k, &c__7, (ftnlen)7, (ftnlen)120);
	k += 7;
	fconv_(&ra, darray, &k, &c__12, &c__3, (ftnlen)120);
	k += 12;
	fconv_(&rb, darray, &k, &c__10, &c__3, (ftnlen)120);
	cprin1_(darray, (ftnlen)120);
	cprin1_(darray, (ftnlen)120);

L170:
	if (nmesh != 2) {
	    goto L350;
	}
/* ------ PACK THE FOUR CORNER POINTS AND NORMALS INTO THE MESH ARRAY */
/* ------ MP IS THE POINT LOCATION ON A SPLINE */
/* ------ MS IS THE SPLINE NUMBER */
	mp[0] = (i__ - 1) % (np - 1) + 1;
	ms[0] = (i__ - 1) / (np - 1) + 1;
	mp[1] = mp[0] + 1;
	ms[1] = ms[0];
	mp[2] = mp[0];
	ms[2] = ms[0] + 1;
	mp[3] = mp[0] + 1;
	ms[3] = ms[2];
	for (kk = 1; kk <= 4; ++kk) {
	    ncurr = (ms[kk - 1] - 1) * np + mp[kk - 1];
	    for (kkk = 1; kkk <= 3; ++kkk) {
		sspad_1.scan[ipmesh + ncurr * 3 - 3 + kkk - 1] = pt[kkk + kk *
			 3 - 4];
		sspad_1.scan[isnmes + ncurr * 3 - 3 + kkk - 1] = snt[kkk + kk 
			* 3 - 4];
/* L380: */
	    }
	}
L350:
	area += parea;
/* L90: */
    }

    vorsch_(&c__7, darray, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    cform_(" APPROXIMATE TOTAL SURFACE AREA=", darray, &c__1, &c__32, (ftnlen)
	    32, (ftnlen)120);
    k = 35;
    fconv_(&area, darray, &k, &c__15, &c__6, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);

    rmax = 1.f / (cmax + smal);
    rmin = 1.f / (cmin + smal);


    cform_("0  CRITICAL CURVATURES ON THE SURFACE", darray, &c__1, &c__37, (
	    ftnlen)37, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    cform_("MAXIMUM SIGNED CURVATURE AND RADIUS=", darray, &c__10, &c__36, (
	    ftnlen)36, (ftnlen)120);
    k = 46;
    fconv_(&cmax, darray, &k, &c__15, &c__5, (ftnlen)120);
    k += 17;
    fconv_(&rmax, darray, &k, &c__15, &c__5, (ftnlen)120);
    k += 15;
    cform_("   AT PATCH NUMBER", darray, &k, &c__18, (ftnlen)18, (ftnlen)120);
    k += 18;
    iconv_(&icmax, darray, &k, &c__5, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    cform_("MINIMUM SIGNED CURVATURE AND RADIUS=", darray, &c__10, &c__36, (
	    ftnlen)36, (ftnlen)120);
    k = 46;
    fconv_(&cmin, darray, &k, &c__15, &c__5, (ftnlen)120);
    k += 17;
    fconv_(&rmin, darray, &k, &c__15, &c__5, (ftnlen)120);
    k += 15;
    cform_("   AT PATCH NUMBER", darray, &k, &c__18, (ftnlen)18, (ftnlen)120);
    k += 18;
    iconv_(&icmin, darray, &k, &c__5, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);


    if (nmesh != 2) {
	goto L480;
    }
    vorsch_(&c__15, darray, (ftnlen)120);
    cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    cform_("MESH PATTERN OF POINTS AND NORMALS", darray, &c__10, &c__34, (
	    ftnlen)34, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    cform_("0  POINT", darray, &c__1, &c__8, (ftnlen)8, (ftnlen)120);
    k = 17;
    cform_("X", darray, &k, &c__1, (ftnlen)1, (ftnlen)120);
    k += 13;
    cform_("Y", darray, &k, &c__1, (ftnlen)1, (ftnlen)120);
    k += 13;
    cform_("Z", darray, &k, &c__1, (ftnlen)1, (ftnlen)120);
    k += 26;
    cform_("SNI", darray, &k, &c__3, (ftnlen)3, (ftnlen)120);
    k += 13;
    cform_("SNJ", darray, &k, &c__3, (ftnlen)3, (ftnlen)120);
    k += 13;
    cform_("SNK", darray, &k, &c__3, (ftnlen)3, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);

    i__1 = ns;
    for (imm = 1; imm <= i__1; ++imm) {

	vorsch_(&c__5, darray, (ftnlen)120);
	cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
	cform_("SPLINE NUMBER=", darray, &c__15, &c__14, (ftnlen)14, (ftnlen)
		120);
	iconv_(&imm, darray, &c__30, &c__6, (ftnlen)120);
	cform_("(V=....)", darray, &c__40, &c__8, (ftnlen)8, (ftnlen)120);
	i__2 = imm - 1;
	iconv_(&i__2, darray, &c__43, &c__4, (ftnlen)120);
	cprin1_(darray, (ftnlen)120);

	i__2 = np;
	for (iip = 1; iip <= i__2; ++iip) {
	    ncurr = (imm - 1) * np + iip;

	    vorsch_(&c__1, darray, (ftnlen)120);
	    iconv_(&iip, darray, &c__4, &c__4, (ftnlen)120);
	    cform_("*", darray, &c__8, &c__1, (ftnlen)1, (ftnlen)120);
	    k = 12;
	    for (lll = 1; lll <= 3; ++lll) {
		fconv_(&sspad_1.scan[ipmesh + ncurr * 3 - 3 + lll - 1], 
			darray, &k, &c__12, &c__5, (ftnlen)120);
		i__3 = k + 12;
		cform_(",", darray, &i__3, &c__1, (ftnlen)1, (ftnlen)120);
		k += 13;
/* L3050: */
	    }
	    k += 10;
	    for (ln = 1; ln <= 3; ++ln) {
		fconv_(&sspad_1.scan[isnmes + ncurr * 3 - 3 + ln - 1], darray,
			 &k, &c__12, &c__5, (ftnlen)120);
		if (ln < 3) {
		    i__3 = k + 12;
		    cform_(",", darray, &i__3, &c__1, (ftnlen)1, (ftnlen)120);
		}
		k += 13;
/* L3051: */
	    }
	    i__3 = k + 6;
	    cform_("(U=....)", darray, &i__3, &c__8, (ftnlen)8, (ftnlen)120);
	    i__3 = iip - 1;
	    i__4 = k + 9;
	    iconv_(&i__3, darray, &i__4, &c__4, (ftnlen)120);
	    cprin1_(darray, (ftnlen)120);

/* L440: */
	}
    }

/*        PRINT OUT CROSS SPLINE INFORMATION */

    cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);

    i__2 = np;
    for (iip = 1; iip <= i__2; ++iip) {
	vorsch_(&c__5, darray, (ftnlen)120);
	cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
	cform_("CROSS SPLINE NUMBER=", darray, &c__15, &c__20, (ftnlen)20, (
		ftnlen)120);
	iconv_(&iip, darray, &c__36, &c__6, (ftnlen)120);
	cform_("(U=....)", darray, &c__46, &c__8, (ftnlen)8, (ftnlen)120);
	i__1 = iip - 1;
	iconv_(&i__1, darray, &c__49, &c__4, (ftnlen)120);
	cprin1_(darray, (ftnlen)120);

	i__1 = ns;
	for (imm = 1; imm <= i__1; ++imm) {
	    mcurr = imm * np - (np - iip);
	    vorsch_(&c__1, darray, (ftnlen)120);
	    iconv_(&imm, darray, &c__4, &c__4, (ftnlen)120);
	    cform_("*", darray, &c__8, &c__1, (ftnlen)1, (ftnlen)120);
	    k = 12;
	    for (lll = 1; lll <= 3; ++lll) {
		fconv_(&sspad_1.scan[ipmesh + mcurr * 3 - 3 + lll - 1], 
			darray, &k, &c__12, &c__5, (ftnlen)120);
		i__3 = k + 12;
		cform_(",", darray, &i__3, &c__1, (ftnlen)1, (ftnlen)120);
		k += 13;
/* L460: */
	    }
	    k += 10;
	    for (ln = 1; ln <= 3; ++ln) {
		fconv_(&sspad_1.scan[isnmes + mcurr * 3 - 3 + ln - 1], darray,
			 &k, &c__12, &c__5, (ftnlen)120);
		if (ln < 3) {
		    i__3 = k + 12;
		    cform_(",", darray, &i__3, &c__1, (ftnlen)1, (ftnlen)120);
		}
		k += 13;
/* L470: */
	    }
	    i__3 = k + 6;
	    cform_("(V=....)", darray, &i__3, &c__8, (ftnlen)8, (ftnlen)120);
	    i__3 = imm - 1;
	    i__4 = k + 9;
	    iconv_(&i__3, darray, &i__4, &c__4, (ftnlen)120);
	    cprin1_(darray, (ftnlen)120);
/* L450: */
	}
    }

L480:
L130:
    return 0;
}
