File: src/ssgeom/SSPICT.f
**** SOURCE FILE : M0004128.V08   ***
*
      SUBROUTINE  SSPICT(SS,SSNAME,ISPRNT)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C------ THIS ROUTINE GENERATES A VERIFICATION LISTING REPORT FOR A
C------ SCULPTURED SURFACE CANONICAL ARRAY
C------ IN ADDITION THE ROUTINE CONDUCTS AVERAGING FOR PNTSON CASE
C
      CHARACTER*8 BLANK
      CHARACTER*4 NA(8,2),NB(8,2),NC(8)
C
      DIMENSION SS(*),B(64),SV(32),U(9),V(9),IFLAG(4),ITOP(6,4)
      DIMENSION UZ(4),VZ(4),SNM(3)
      DIMENSION IA(8),IB(8),PZ(3,2)
      DIMENSION PARE(9)
      CHARACTER*24 SSHD(9)
      CHARACTER*16 SSNAME
C------ SETUP VARIABLES TO SAVE MESH POINTS DURING DEFINITION
C---     NSCNMX IS THE MAXIMUM SPACE AVAILABLE IN SCAN
C---     ISCAN IS THE LAST USED LOCATION IN SCAN
C---     SCAN IS A SCRATCH PAD WORK AREA FOR SS CALCULATIONS
      INCLUDE 'SSPAD.INC'
C---     ARRAY IISCAN IS USED  TO STORE INTEGERS IN SCAN
      DIMENSION IISCAN(2*ISCN)
      EQUIVALENCE (IISCAN(1),SCAN(1))
C---     ASSUMPTION ONE INTEGER IS ONE HALF THE LENGTH OF A REAL.
C
      DIMENSION PT(3,4),SNT(3,4)
      DIMENSION LOC(4),MP(4),MS(4),IAR(12)
      CHARACTER*120 DARRAY,HEADR1,HEADR2,HEADR3,
     C HEADR4,HEADR5
      CHARACTER*3 IB1234(4)
      DATA IB1234/'B1=','B2=','B3=','B4='/
      DATA HEADR1   /   ' PT=SURFACE POINT,TN=FIRST(SPLINE) DIRECTION,CS
     C =SECOND(CROSS SPLINE) DIRECTION, NR=SURFACE NORMAL
     C       '/
      DATA HEADR2   /   ' EACH PATCH HAS FOUR CORNERS PT00,PT10,PT01,PT1
     C1. BOUNDARY B1=PT00-PT10, B2=PT00-PT01, B3=PT10-PT11, B4=PT01-PT11
     C       '/
      DATA HEADR3   /   ' NR50,NR05, ETC REPRESENT SURFACE NORMALS AT IN
     CTERIM PTS. NR05 REPRESENTS A NORMAL AT U=0,V=0.5 MIDWAY BETWEEN PT
     C00-PT01'/
      DATA HEADR4   /   ' POSITIVE RADII AND CURVATURES ARE CUPPED IN TH
     CE DIRECTION OF THE SURFACE NORMALS NRI,NRJ,NRK
     C       '/
      DATA HEADR5    /   ' PATCH     X        Y        Z        W
     C         X        Y        Z        W              NRI     NRJ
     C NRK    '/
C
      DATA SSHD/
     X   'VALUE TABLE SIZE        ',
     X   'TOPOLOGY TABLE SIZE     ',
     X   'NUMBER OF PATCHES       ',
     X   'SURFACE TYPE(MESH=2)    ',
     X   'PNTVEC,POLYGN,PNTSON    ',
     X   'SIGN OF NORMAL(TN X CR) ',
     X   'TOTAL SIZE OF SURF      ',
     X   'NUMBER OF SPLINES       ',
     X   'NUMBER OF CROSS SPLINES '/
      DATA NA/'PT00','PT10','TN00','TN10','CR00','CR10','TW00','TW10',
     X        'PT00','PT50','PT10','PT01','PT51','PT11','PT05','PT15'/
      DATA NB/'PT01','PT11','TN01','TN11','CR01','CR11','TW01','TW11',
     X        'CR00','CR50','CR10','CR01','CR51','CR11','CR05','CR15'/
      DATA NC/'NR00','NR50','NR10','NR01','NR51','NR11','NR05','NR15'/
      DATA UZ,VZ/0.0D0,1.0D0,0.0D0,1.0D0,0.0D0,0.0D0,1.0D0,1.0D0/
      DATA U/0.0D0,0.5D0,1.0D0,0.0D0,0.5D0,1.0D0,0.0D0,1.0D0,0.5D0/
      DATA V/3*0.0D0,3*1.0D0,3*0.5D0/
      DATA IA/1,2,3,4,9,10,11,12/
      DATA IB/5,6,7,8,13,14,15,16/
      DATA IAR/3,9,4,10,7,13,8,14,11,12,15,16/
      DATA LOC/1,3,4,6/
      DATA ZERO,SMAL1/0.0D0,1.0D-11/
      DATA BLANK/'        '/
C
      NTOT=SS(4)
      NP=SS(10)
      NS=SS(9)
      NMESH=SS(5)
      NTYP=SS(6)
      CMAX=-1.0D+5
      CMIN=1.0D+5
      IF(NMESH.NE.2) SS(9)=0.0
      IF(NMESH.NE.2) SS(10)=0.0
C------ AT THIS POINT PATCH AVERAGING IS DONE FOR THE
C------ POINTS ON CASE
C---     COMPUTE LOCATIONS FOR DATA STORAGE IN SCAN
C---     ALSO DETERMINE WHETHER SCAN HAS ENOUGH ROOM
C---     IF THE DATA IS TOO VOLUMINOUS THE DISPLAY IS SKIPPED
      NPTMAX=SS(4)*4.
      IF(NMESH.EQ.2) NPTMAX=NP*NS
      NPTMAX=NPTMAX+1
C---     INDEX TO CORNER POINT STORAGE
      IPMESH=0
C---     INDEX TO SCAN FOR CORNER SURFACE NORMALS
      ISNMES=NPTMAX*3-1
C---     AREAS FOR STORAGE OF INTEGER ARRAYS
      INUN=NPTMAX*6*2-1
      INUNQ=INUN+NPTMAX
      ICOMP=INUNQ+NPTMAX
C
      NQMAX=(15*NPTMAX)/2+2
      IF(NQMAX.LE.NSCNMX) GO TO 773
C****    NOT ENOUGH SPACE FOR SSPICT CALCULATION.  BYPASS.
      CALL CFORM('0 NOT ENOUGH SPACE TO DISPLAY ',DARRAY,1,29)
      CALL CFORM(SSNAME,DARRAY,37,16)
      CALL CPRIN1(DARRAY)
      GO TO 130
  773 CONTINUE
      IF(NMESH.NE.1.OR.NTYP.NE.3) GO TO 1000
C------ COMMENCE PATCH AVERAGING BY CONSTRUCTING A TABLE OF
C------ CORNER POINTS AND CORNER NORMALS
      NCT=0
      DO 1010 I=1,NTOT
      CALL LODPCH(SS,B,IFLAG,ITOP,I,3)
      DO 1010 L=1,4
      CALL CNSURF(UZ(L),VZ(L),B,SV,IFLAG,1)
      NCT=NCT+1
      DO 1020 K=1,3
      SCAN(IPMESH+NCT*3-3+K)=SV(K)
      SCAN(ISNMES+NCT*3-3+K)=SV(K+28)
 1020 CONTINUE
 1010 CONTINUE
      NCOMP=4*NTOT
      DO 1030 I=1,NCOMP
 1030 IISCAN(ICOMP+I)=I
C------ SEARCH THRU THE TABLE OF POINTS TO FIND EQUALS
C------ IF A LATER POINT EQUALS AN EARLIER, THEN REFERENCE
C------ THE EARLIER POINT IN ICOMP
      ICOMPC=0
      NCOMPM=NCOMP-1
C------ ICOMPC KEEPS TRACK OF THE TOTAL NUMBER OF UNIQUE POINTS
      DO 1040 I=1,NCOMPM
      IF(IISCAN(ICOMP+I).NE.I) GO TO 1040
      J=I+1
      DO 1050 K=J,NCOMP
      II=IPMESH+I*3-3
      KK=IPMESH+K*3-3
      D=(SCAN(II+1)-SCAN(KK+1))**2+(SCAN(II+2)-SCAN(KK+2))**2
     X  +(SCAN(II+3)-SCAN(KK+3))**2
      IF(D.LT.SMAL1) IISCAN(ICOMP+K)=I
 1050 CONTINUE
      ICOMPC=ICOMPC+1
      IISCAN(INUN+ICOMPC)=I
C------ICOMPC CONTAINS THE NUMBER OF UNIQUE POINTS AND IISCAN(INUN+)
C------ CONTAINS THE FIRST POINT IN EACH UNIQUE STRING.
 1040 CONTINUE
      DO 1060 I=1,ICOMPC
      J=IISCAN(INUN+I)
      NCT=0
      DO 1065 K=1,3
 1065 SNM(K)=0.0
      DO 1070 K=J,NCOMP
      IF(IISCAN(ICOMP+K).NE.J) GO TO 1070
      JJ=ISNMES+J*3-3
      KK=ISNMES+K*3-3
      W=SCAN(JJ+1)*SCAN(KK+1)+SCAN(JJ+2)*SCAN(KK+2)
     X  +SCAN(JJ+3)*SCAN(KK+3)
      SQ=1.0
      IF(W.LT.0.0D0) SQ=-1.0
      DO 1080 L=1,3
 1080 SNM(L)=SNM(L)+SQ*SCAN(ISNMES+K*3-3+L)
      NCT=NCT+1
      IISCAN(INUNQ+NCT)=K
 1070 CONTINUE
      DSNM=0.0
      DO 1090 K=1,3
      SNM(K)=SNM(K)/NCT
      DSNM=DSNM+SNM(K)**2
 1090 CONTINUE
      DSNM=DSQRT(DSNM)
      DO 1100 L=1,3
 1100 SNM(L)=SNM(L)/DSNM
C------SNM IS AN AVERAGED SURFACE NORMAL AT THE CURRENT UNIQUE PT
C------ REPLACE EACH NORMAL VECTOR IN THE LIST WITH ITS CORRES-
C------ PONDING AVERAGED NORMAL.
      DO 1110 L=1,NCT
      DO 1110 K=1,3
      M=IISCAN(INUNQ+L)
      SCAN(ISNMES+M*3-3+K)=SNM(K)
 1110 CONTINUE
 1060 CONTINUE
C------ FINALLY ALTER THE TANGENTS AND ZERO THE TWISTS
      DO 1120 L=1,NTOT
      DO 1120 K=1,4
      IC=K+4*(L-1)
      IBREL=10+6*(L-1)+5
      IBREL=SS(IBREL)-1.0
      DO 1130 M=1,2
      MC=2*(K-1)+M
      IV=IBREL+IAR(MC)
      IIC=ISNMES+3*IC-3
      DOT=SS(IV)*SCAN(IIC+1)+SS(IV+16)*SCAN(IIC+2)
     X    +SS(IV+32)*SCAN(IIC+3)
      DO 1140 LL=1,3
 1140 SS(IV+16*LL-16)=SS(IV+16*LL-16)-DOT*SCAN(ISNMES+IC*3-3+LL)
 1130 CONTINUE
C------ ZERO OUT TWIST VECTORS
      DO 1150 M=9,12
      IV=IAR(M)+IBREL
      DO 1150 LL=1,3
      SS(IV+16*LL-16)=ZERO
 1150 CONTINUE
 1120 CONTINUE
 1000 CONTINUE
C------ THE PNTSON  SURFACE HAS NOW BEEN AVERAGED
C
      DO 3000 I=1,15
      I8=I*8
 3000 DARRAY(I8-7:I8)=BLANK
      CALL CFORM('1',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
      CALL CFORM(' SCULPTURED SURFACE ',DARRAY,20,20)
      CALL CFORM(SSNAME,DARRAY,52,16)
      CALL CPRIN1(DARRAY)
      CALL CFORM('0',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
      IF(ISPRNT.EQ.2) GO TO 3020
      DARRAY=HEADR1
      CALL CPRIN1(DARRAY)
      DARRAY=HEADR2
      CALL CPRIN1(DARRAY)
      DARRAY=HEADR3
      CALL CPRIN1(DARRAY)
      DARRAY=HEADR4
      CALL CPRIN1(DARRAY)
 3020 CALL CFORM('0SS HEADER TABLE',DARRAY,1,16)
      CALL CPRIN1(DARRAY)
C---     WRITE OUT SS HEADER INFORMATION
      DO 3008 J=1,9
      CALL CFORM(SSHD(J),DARRAY,2,24)
      NIU=SS(J+1)
      CALL ICONV(NIU,DARRAY,27,6)
      CALL CPRIN1(DARRAY)
 3008 CONTINUE
C
      CALL CFORM('0',DARRAY,1,1)
      CALL CPRIN1(DARRAY)
      IF(ISPRNT.EQ.2) GO TO 3121
      DARRAY=HEADR5
      CALL CPRIN1(DARRAY)
C
 3121 AREA=0.0
      DO 90 I=1,NTOT
      IF(ISPRNT.EQ.2) GO TO 3021
      CALL VORSCH( 12,HEADR5)
      CALL CFORM(' PATCH NUMBER ',DARRAY,1,14)
      CALL ICONV(I,DARRAY,16,5)
      CALL CPRIN1(DARRAY)
 3021 CALL LODPCH(SS,B,IFLAG,ITOP,I,3)
      DO 80 L=1,8
      CALL CNSURF(U(L),V(L),B,SV,IFLAG,1)
      D=DSQRT(SV(25)**2+SV(26)**2+SV(27)**2)
      PARE(L)=D
      MA=IA(L)
      MB=IB(L)
C--- COMPUTE THE EUCLIDEAN X,Y,Z COORDINATES FOR DISPLAY
      MDIF=MB-MA
C---     SET INDEX TO NA TO NON-GENCUR TYPE
      IGENCR=1
C---     SPECIAL TEMPORARY PATH FOR GENCUR SURFACE
      IF(IFLAG(1).LT.9) GO TO 47
C---     SET INDEX TO NA TO GENCUR TYPE
      IGENCR=2
C
      DO 46 IIL=1,3
      PZ(IIL,1)=SV(IIL)
      PZ(IIL,2)=SV(IIL+8)
   46 CONTINUE
      GO TO 61
   47 CONTINUE
      IF(L.LT.3) GO TO 41
      IF(L.LT.7) GO TO 51

File: src/f2cExperiment/SSPICT.c
/* Subroutine */ int sspict_(doublereal *ss, char *ssname, integer *isprnt, 
	ftnlen ssname_len)
{
    /* Initialized data */

    static char nb[4*8*2] = "PT01" "PT11" "TN01" "TN11" "CR01" "CR11" "TW01" 
	    "TW11" "CR00" "CR50" "CR10" "CR01" "CR51" "CR11" "CR05" "CR15";
    static char nc[4*8] = "NR00" "NR50" "NR10" "NR01" "NR51" "NR11" "NR05" 
	    "NR15";
    static doublereal uz[4] = { 0.,1.,0.,1. };
    static doublereal vz[4] = { 0.,0.,1.,1. };
    static doublereal u[9] = { 0.,.5,1.,0.,.5,1.,0.,1.,.5 };
    static doublereal v[9] = { 0.,0.,0.,1.,1.,1.,.5,.5,.5 };
    static integer ia[8] = { 1,2,3,4,9,10,11,12 };
    static integer ib[8] = { 5,6,7,8,13,14,15,16 };
    static integer iar[12] = { 3,9,4,10,7,13,8,14,11,12,15,16 };
    static integer loc[4] = { 1,3,4,6 };
    static char ib1234[3*4] = "B1=" "B2=" "B3=" "B4=";
    static doublereal zero = 0.;
    static doublereal smal1 = 1e-11;
    static char blank[8] = "        ";
    static char headr1[120] = " PT=SURFACE POINT,TN=FIRST(SPLINE) DIRECTION,"
	    "CS =SECOND(CROSS SPLINE) DIRECTION, NR=SURFACE NORMAL           "
	    "           ";
    static char headr2[120] = " EACH PATCH HAS FOUR CORNERS PT00,PT10,PT01,P"
	    "T11. BOUNDARY B1=PT00-PT10, B2=PT00-PT01, B3=PT10-PT11, B4=PT01-"
	    "PT11       ";
    static char headr3[120] = " NR50,NR05, ETC REPRESENT SURFACE NORMALS AT "
	    "INTERIM PTS. NR05 REPRESENTS A NORMAL AT U=0,V=0.5 MIDWAY BETWEE"
	    "N PT00-PT01";
    static char headr4[120] = " POSITIVE RADII AND CURVATURES ARE CUPPED IN "
	    "THE DIRECTION OF THE SURFACE NORMALS NRI,NRJ,NRK                "
	    "           ";
    static char headr5[120] = " PATCH     X        Y        Z        W      "
	    "          X        Y        Z        W              NRI     NRJ "
	    "    NRK    ";
    static char sshd[24*9] = "VALUE TABLE SIZE        " "TOPOLOGY TABLE SIZE"
	    "     " "NUMBER OF PATCHES       " "SURFACE TYPE(MESH=2)    " 
	    "PNTVEC,POLYGN,PNTSON    " "SIGN OF NORMAL(TN X CR) " "TOTAL SIZ"
	    "E OF SURF      " "NUMBER OF SPLINES       " "NUMBER OF CROSS SPL"
	    "INES ";
    static char na[4*8*2] = "PT00" "PT10" "TN00" "TN10" "CR00" "CR10" "TW00" 
	    "TW10" "PT00" "PT50" "PT10" "PT01" "PT51" "PT11" "PT05" "PT15";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal a, b[64], c__, d__, e;
    static integer i__, j, k, l, m;
    static doublereal w;
    static integer i8;
    static doublereal a11, a12, a22, ca, cb, dd, g11;
    static integer ic;
    static doublereal g12;
    static integer ma, ii, mc, jj, mb, kk, im, ll, il, mm, lk, lj, mp[4], np, 
	    iv, ms[4], ns, iw, iy;
    static doublereal pt[12]	/* was [3][4] */, sq, wp;
    static integer iz;
    static doublereal sv[32], pz[6]	/* was [3][2] */;
    static integer jl;
    static doublereal g22, hm, gk, ra, rb;
    static integer ln, iic, llc, iil, kkk, iip, imm, lll, nct;
    static doublereal dot;
    static integer mmp, niu;
    static doublereal snm[3], snt[12]	/* was [3][4] */, cbig, area;
    static integer mdif;
    static doublereal cmin, pare[9], cmax;
    static integer lloc;
    static doublereal smal, dsnm, rmin, rmax;
    static integer inun, itop[24]	/* was [6][4] */, ntot, ntyp, iflag[4]
	    ;
    static doublereal parea;
    static integer ibrel;
    static doublereal csmal;
    static integer icmin, icmax;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer icomp, nmesh;
    extern /* Subroutine */ int fconv_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static integer ncomp;
    extern /* Subroutine */ int iconv_(integer *, char *, integer *, integer *
	    , ftnlen);
    static integer nqmax, mcurr, ncurr, inunq;
    extern /* Subroutine */ int cprin1_(char *, ftnlen);
#define iiscan ((integer *)&sspad_1 + 2)
    static integer igencr;
    extern /* Subroutine */ int lodpch_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *);
    static integer icompc;
    static char darray[120];
    static integer ipmesh, ncompm, isnmes;
    extern /* Subroutine */ int cnsurf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), vorsch_(
	    integer *, char *, ftnlen);
    static integer nptmax;

/* ------ THIS ROUTINE GENERATES A VERIFICATION LISTING REPORT FOR A */
/* ------ SCULPTURED SURFACE CANONICAL ARRAY */
/* ------ IN ADDITION THE ROUTINE CONDUCTS AVERAGING FOR PNTSON CASE */


/* ------ SETUP VARIABLES TO SAVE MESH POINTS DURING DEFINITION */
/* ---     NSCNMX IS THE MAXIMUM SPACE AVAILABLE IN SCAN */
/* ---     ISCAN IS THE LAST USED LOCATION IN SCAN */
/* ---     SCAN IS A SCRATCH PAD WORK AREA FOR SS CALCULATIONS */
/* ---     ARRAY IISCAN IS USED  TO STORE INTEGERS IN SCAN */

/* .... SCULPTURED SURFACES SCRATCH PAD AREA */




/* ---     ASSUMPTION ONE INTEGER IS ONE HALF THE LENGTH OF A REAL. */

    /* Parameter adjustments */
    --ss;

    /* Function Body */


    ntot = (integer) ss[4];
    np = (integer) ss[10];
    ns = (integer) ss[9];
    nmesh = (integer) ss[5];
    ntyp = (integer) ss[6];
    cmax = -1e5;
    cmin = 1e5;
    if (nmesh != 2) {
	ss[9] = 0.f;
    }
    if (nmesh != 2) {
	ss[10] = 0.f;
    }
/* ------ AT THIS POINT PATCH AVERAGING IS DONE FOR THE */
/* ------ POINTS ON CASE */
/* ---     COMPUTE LOCATIONS FOR DATA STORAGE IN SCAN */
/* ---     ALSO DETERMINE WHETHER SCAN HAS ENOUGH ROOM */
/* ---     IF THE DATA IS TOO VOLUMINOUS THE DISPLAY IS SKIPPED */
    nptmax = (integer) (ss[4] * 4.f);
    if (nmesh == 2) {
	nptmax = np * ns;
    }
    ++nptmax;
/* ---     INDEX TO CORNER POINT STORAGE */
    ipmesh = 0;
/* ---     INDEX TO SCAN FOR CORNER SURFACE NORMALS */
    isnmes = nptmax * 3 - 1;
/* ---     AREAS FOR STORAGE OF INTEGER ARRAYS */
    inun = nptmax * 12 - 1;
    inunq = inun + nptmax;
    icomp = inunq + nptmax;

    nqmax = nptmax * 15 / 2 + 2;
    if (nqmax <= sspad_1.nscnmx) {
	goto L773;
    }
/* ****    NOT ENOUGH SPACE FOR SSPICT CALCULATION.  BYPASS. */
    cform_("0 NOT ENOUGH SPACE TO DISPLAY ", darray, &c__1, &c__29, (ftnlen)
	    30, (ftnlen)120);
    cform_(ssname, darray, &c__37, &c__16, (ftnlen)16, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    goto L130;
L773:
    if (nmesh != 1 || ntyp != 3) {
	goto L1000;
    }
/* ------ COMMENCE PATCH AVERAGING BY CONSTRUCTING A TABLE OF */
/* ------ CORNER POINTS AND CORNER NORMALS */
    nct = 0;
    i__1 = ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lodpch_(&ss[1], b, iflag, itop, &i__, &c__3);
	for (l = 1; l <= 4; ++l) {
	    cnsurf_(&uz[l - 1], &vz[l - 1], b, sv, iflag, &c__1);
	    ++nct;
	    for (k = 1; k <= 3; ++k) {
		sspad_1.scan[ipmesh + nct * 3 - 3 + k - 1] = sv[k - 1];
		sspad_1.scan[isnmes + nct * 3 - 3 + k - 1] = sv[k + 27];
/* L1020: */
	    }
/* L1010: */
	}
    }
    ncomp = ntot << 2;
    i__1 = ncomp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1030: */
	iiscan[icomp + i__ - 1] = i__;
    }
/* ------ SEARCH THRU THE TABLE OF POINTS TO FIND EQUALS */
/* ------ IF A LATER POINT EQUALS AN EARLIER, THEN REFERENCE */
/* ------ THE EARLIER POINT IN ICOMP */
    icompc = 0;
    ncompm = ncomp - 1;
/* ------ ICOMPC KEEPS TRACK OF THE TOTAL NUMBER OF UNIQUE POINTS */
    i__1 = ncompm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (iiscan[icomp + i__ - 1] != i__) {
	    goto L1040;
	}
	j = i__ + 1;
	i__2 = ncomp;
	for (k = j; k <= i__2; ++k) {
	    ii = ipmesh + i__ * 3 - 3;
	    kk = ipmesh + k * 3 - 3;
/* Computing 2nd power */
	    d__1 = sspad_1.scan[ii] - sspad_1.scan[kk];
/* Computing 2nd power */
	    d__2 = sspad_1.scan[ii + 1] - sspad_1.scan[kk + 1];
/* Computing 2nd power */
	    d__3 = sspad_1.scan[ii + 2] - sspad_1.scan[kk + 2];
	    d__ = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	    if (d__ < smal1) {
		iiscan[icomp + k - 1] = i__;
	    }
/* L1050: */
	}
	++icompc;
	iiscan[inun + icompc - 1] = i__;
/* ------ICOMPC CONTAINS THE NUMBER OF UNIQUE POINTS AND IISCAN(INUN+) */
/* ------ CONTAINS THE FIRST POINT IN EACH UNIQUE STRING. */
L1040:
	;
    }
    i__1 = icompc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iiscan[inun + i__ - 1];
	nct = 0;
	for (k = 1; k <= 3; ++k) {
/* L1065: */
	    snm[k - 1] = 0.f;
	}
	i__2 = ncomp;
	for (k = j; k <= i__2; ++k) {
	    if (iiscan[icomp + k - 1] != j) {
		goto L1070;
	    }
	    jj = isnmes + j * 3 - 3;
	    kk = isnmes + k * 3 - 3;
	    w = sspad_1.scan[jj] * sspad_1.scan[kk] + sspad_1.scan[jj + 1] * 
		    sspad_1.scan[kk + 1] + sspad_1.scan[jj + 2] * 
		    sspad_1.scan[kk + 2];
	    sq = 1.f;
	    if (w < 0.) {
		sq = -1.f;
	    }
	    for (l = 1; l <= 3; ++l) {
/* L1080: */
		snm[l - 1] += sq * sspad_1.scan[isnmes + k * 3 - 3 + l - 1];
	    }
	    ++nct;
	    iiscan[inunq + nct - 1] = k;
L1070:
	    ;
	}
	dsnm = 0.f;
	for (k = 1; k <= 3; ++k) {
	    snm[k - 1] /= nct;
/* Computing 2nd power */
	    d__1 = snm[k - 1];
	    dsnm += d__1 * d__1;
/* L1090: */
	}
	dsnm = sqrt(dsnm);
	for (l = 1; l <= 3; ++l) {
/* L1100: */
	    snm[l - 1] /= dsnm;
	}
/* ------SNM IS AN AVERAGED SURFACE NORMAL AT THE CURRENT UNIQUE PT */
/* ------ REPLACE EACH NORMAL VECTOR IN THE LIST WITH ITS CORRES- */
/* ------ PONDING AVERAGED NORMAL. */
	i__2 = nct;
	for (l = 1; l <= i__2; ++l) {
	    for (k = 1; k <= 3; ++k) {
		m = iiscan[inunq + l - 1];
		sspad_1.scan[isnmes + m * 3 - 3 + k - 1] = snm[k - 1];
/* L1110: */
	    }
	}
/* L1060: */
    }
/* ------ FINALLY ALTER THE TANGENTS AND ZERO THE TWISTS */
    i__1 = ntot;
    for (l = 1; l <= i__1; ++l) {
	for (k = 1; k <= 4; ++k) {
	    ic = k + (l - 1 << 2);
	    ibrel = (l - 1) * 6 + 15;
	    ibrel = (integer) (ss[ibrel] - 1.f);
	    for (m = 1; m <= 2; ++m) {
		mc = (k - 1 << 1) + m;
		iv = ibrel + iar[mc - 1];
		iic = isnmes + ic * 3 - 3;
		dot = ss[iv] * sspad_1.scan[iic] + ss[iv + 16] * sspad_1.scan[
			iic + 1] + ss[iv + 32] * sspad_1.scan[iic + 2];
		for (ll = 1; ll <= 3; ++ll) {
/* L1140: */
		    ss[iv + (ll << 4) - 16] -= dot * sspad_1.scan[isnmes + ic 
			    * 3 - 3 + ll - 1];
		}
/* L1130: */
	    }
/* ------ ZERO OUT TWIST VECTORS */
	    for (m = 9; m <= 12; ++m) {
		iv = iar[m - 1] + ibrel;
		for (ll = 1; ll <= 3; ++ll) {
		    ss[iv + (ll << 4) - 16] = zero;
/* L1150: */
		}
	    }
/* L1120: */
	}
    }
L1000:
/* ------ THE PNTSON  SURFACE HAS NOW BEEN AVERAGED */

    for (i__ = 1; i__ <= 15; ++i__) {
	i8 = i__ << 3;
/* L3000: */
	i__1 = i8 - 8;
	s_copy(darray + i__1, blank, i8 - i__1, (ftnlen)8);
    }
    cform_("1", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    cform_(" SCULPTURED SURFACE ", darray, &c__20, &c__20, (ftnlen)20, (
	    ftnlen)120);
    cform_(ssname, darray, &c__52, &c__16, (ftnlen)16, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    if (*isprnt == 2) {
	goto L3020;
    }
    s_copy(darray, headr1, (ftnlen)120, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    s_copy(darray, headr2, (ftnlen)120, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    s_copy(darray, headr3, (ftnlen)120, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    s_copy(darray, headr4, (ftnlen)120, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
L3020:
    cform_("0SS HEADER TABLE", darray, &c__1, &c__16, (ftnlen)16, (ftnlen)120)
	    ;
    cprin1_(darray, (ftnlen)120);
/* ---     WRITE OUT SS HEADER INFORMATION */
    for (j = 1; j <= 9; ++j) {
	cform_(sshd + (j - 1) * 24, darray, &c__2, &c__24, (ftnlen)24, (
		ftnlen)120);
	niu = (integer) ss[j + 1];
	iconv_(&niu, darray, &c__27, &c__6, (ftnlen)120);
	cprin1_(darray, (ftnlen)120);
/* L3008: */
    }

    cform_("0", darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);
    if (*isprnt == 2) {
	goto L3121;
    }
    s_copy(darray, headr5, (ftnlen)120, (ftnlen)120);
    cprin1_(darray, (ftnlen)120);

L3121:
    area = 0.f;
    i__1 = ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*isprnt == 2) {
	    goto L3021;
	}
	vorsch_(&c__12, headr5, (ftnlen)120);
	cform_(" PATCH NUMBER ", darray, &c__1, &c__14, (ftnlen)14, (ftnlen)
		120);
	iconv_(&i__, darray, &c__16, &c__5, (ftnlen)120);
	cprin1_(darray, (ftnlen)120);
L3021:
	lodpch_(&ss[1], b, iflag, itop, &i__, &c__3);
	for (l = 1; l <= 8; ++l) {
	    cnsurf_(&u[l - 1], &v[l - 1], b, sv, iflag, &c__1);
/* Computing 2nd power */
	    d__1 = sv[24];
/* Computing 2nd power */
	    d__2 = sv[25];
/* Computing 2nd power */
	    d__3 = sv[26];
	    d__ = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	    pare[l - 1] = d__;
	    ma = ia[l - 1];
	    mb = ib[l - 1];
/* --- COMPUTE THE EUCLIDEAN X,Y,Z COORDINATES FOR DISPLAY */
	    mdif = mb - ma;
/* ---     SET INDEX TO NA TO NON-GENCUR TYPE */
	    igencr = 1;
/* ---     SPECIAL TEMPORARY PATH FOR GENCUR SURFACE */
	    if (iflag[0] < 9) {
		goto L47;
	    }
/* ---     SET INDEX TO NA TO GENCUR TYPE */
	    igencr = 2;

	    for (iil = 1; iil <= 3; ++iil) {
		pz[iil - 1] = sv[iil - 1];
		pz[iil + 2] = sv[iil + 7];
/* L46: */
	    }
	    goto L61;
L47:
	    if (l < 3) {
		goto L41;
	    }
	    if (l < 7) {
		goto L51;
	    }
