File: src/ssgeom/SSPLIN.f
**** SOURCE FILE : M0004143.V04   ***
*
      SUBROUTINE SSPLIN(S,IRR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION S(4,6,31)
C------ S IS AN INPUT ARRAY CONTAINING ALL POINTS AND CONSTRAINTS
C------ FOR A SPLINE FIT
C------ UPON RETURN S CONTAINS ALL OF THE PROCESSED OUTPUT DATA
C------ IRR IS AN ERROR INDICATOR.  ON  RETURN IRR IS ZERO IF
C------ NO ERRORS OCCURRED DURING PROCESSING WHILE IF AN
C------ ERROR DID OCCUR IRR GIVES THE APPROPRIATE ERROR NUMBER
C------ THE STRUCTURE OF S( IC, IL, IB ) IS AS FOLLOWS
C------ IB IS THE BLOCK OR POINT NUMBER( THE FIRST BLOCK IS A
C------ HEADER)
C------ IL  IS THE LINE NUMBER OF THE BLOCK
C------ IC IS THE COORDINATE NUMBER OF THE LINE
C------ ON INPUT S IS STRUCTURED AS FOLLOWS
C      S(1-3,1,2) = X,Y,Z OF THE INPUT POINT
C      S(1-4,2,2) = I,J,K OF TANSPL CONSTRAINT AND INDICATOR(0 OR 1)
C      S(1-4,3,2) = I,J,K OF CRSSPL CONSTRAINT AND INDICATOR(0 OR 1)
C      S(1-4,4,2) = I,J,K OF NORMAL CONSTRAINT AND INDICATOR(0 OR 1)
C      S(1,5,2) = WEIGHT FACTOR FOR SMOOTHING
C      S(2,5,2) = LIMIT FACTOR TO LIMIT MOVEMENT IN SMOOTHING
C      S(1-4,6,2) ,S(4,1,2) AND S(3-4,5,2) ARE NOT INITIATED INPUT
C------ OUTPUT CONTAINS THE FOLLOWING ADDITIONAL INFORMATION
C      S(1-3,1,2) = X,Y,Z OF THE SMOOTHED INPUT POINT
C      S(4,1,2)   = DISTANCE FROM THIS POINT TO THE NEXT
C      S(1-3,2,2) = I,J,K OF UNIT TANGENT VECTOR GENERATED AT THE PT
C      S(1,5,2) = WEIGHT WHICH GIVES CERTITUDE(1.0)
C      S(2,5,2) = INPUT LIMIT
C      S(3,5,2) = ORIGINAL INPUT WEIGHT
C      S(4,5,2) =  MEASUREMENT OF WILDNESS RELATIVE TO ADJACENT POINTS
C      S(1-3,6,2) = X,Y,Z OF THE ORIGINAL INPUT POINT
C      S(4,6,2)   = DISTANCE OF OUTPUT POINT FROM INPUT
C------ THE HEADER CONTAINS THE FOLLOWING INFORMATION
C      S(2,1,1) = LENGTH OF THE HEADER TABLE IN BLOCKS(=1)
C      S(3,1,1) = ORIGIN OF CALL  SSURF/MESH = 1, SCURV/SPLINE=2
C                 SCURV/CURSEG =3
C      S(4,1,1) = NUMBER OF POINT BLOCKS USED(GE.2)
      DIMENSION P(3,30),W(30),D(30),TV(3,2),V(3,30)
      DIMENSION T(3),TA(3),TB(3)
C------ LOGICAL FLAGS ARE TRUE WHEN NO CONSTRAINT IS PRESENT
C------ ID(1,I) TRUE MEANS THERE IS NO TANSPL CONSTRAINT AT ITH PT
C------ ID(2,I) TRUE MEANS THERE IS NO CRSSPL CONSTRAINT AT ITH PT
C------ ID(3,I) TRUE MEANS THERE IS NO NORMAL CONSTRAINT AT ITH PT
      LOGICAL ITAN,ICRS,INOR,IWGT,ILIM,ID(3,31)
      DATA SMAL1,SMAL2/1.0D-8,1.0D-12/
      NP=S(4,1,1)
      IORG=S(3,1,1)
      NHD=S(2,1,1)
      NTOT=NP+NHD
      NPL=NHD+1
      NPLP=NPL+1
      NPH=NTOT
      NPHM=NPH-1
C------ MOVE INPUT POINTS INTO SIXTH LINE FOR SAVING
      DO 30 I=NPL,NPH
      S(4,6,I)=0.0
      DO 20 L=1,3
   20 S(L,6,I)=S(L,1,I)
   30 CONTINUE
C------ THERE SHOULD BE AT LEAST TWO POINTS IN A SPLINE
      IRR=5901
      IF(NP.LT.2) GO TO 998
C------ CHECK FOR IDENTICAL POINTS
      IF(IORG.EQ.3) GO TO 200
 10   IRR=5902
      DO 100 I=NPL,NPHM
      INX=I+1
      SUM=0.0
      DO 110 L=1,3
      SUM=SUM+(S(L,1,INX)-S(L,1,I))**2
  110 CONTINUE
      IF(SUM.LT.SMAL1) GO TO 998
  100 CONTINUE
      GO TO 300
  200 CONTINUE
C------ CHECK FOR ANY TWO POINTS IDENTICAL IN CURSEG CASE
      IRR=5903
      DO 210 I=NPL,NPHM
      INX=I+1
      DO 210 J=INX,NPH
      SUM=0.0
      DO 220 L=1,3
      SUM=SUM+(S(L,1,J)-S(L,1,I))**2
  220 CONTINUE
      IF(SUM.LT.SMAL1) GO TO 998
  210 CONTINUE
  300 CONTINUE
C------ DETERMINE THE PRESENCE OF CONSTRAINTS OF DIFFERENT TYPES
C1----- IF A FLAG IS TRUE THEN THERE IS NO CONSTRAINT OF THIS TYPE
      INOR=.TRUE.
      ITAN=.TRUE.
      ICRS=.TRUE.
      IWGT=.TRUE.
      ILIM=.TRUE.
      DO 340 I=NPL,NPH
      DO 340 K=1,3
      KK=K+1
      DUM=S(4,KK,I)-1.0
      DUM=DABS(DUM)
      ID(K,I)=.TRUE.
      IF(DUM.GT.SMAL1) GO TO 340
      ID(K,I)=.FALSE.
  340 CONTINUE
      DO 310 I=NPL,NPH
      IF(.NOT.ID(1,I)) ITAN=.FALSE.
      IF(.NOT.ID(2,I)) ICRS=.FALSE.
      IF(.NOT.ID(3,I)) INOR=.FALSE.
C---  CII UPDATE TO INITIALIZE WT AND LIM. NIU-APR/75E
      IF(DABS(S(1,5,I)-1.0).GT.SMAL1) IWGT=.FALSE.
      IF(DABS(S(2,5,I)).GT.SMAL1) ILIM=.FALSE.
  310 CONTINUE
C------ SKIP THE NEXT SECTION IF WEIGHTS ARE NOT EFFECTED
      IF(IWGT) GO TO 500
C------ WEIGHTS ARE PRESENT, MAKE A SMOOTHING PASS TO OBTAIN NEW
C------ POINT POSITIONS
  400 CONTINUE
      DO 420 I=NPL,NPH
      DO 410 L=1,3
      DO 410 J=1,2
  410 TV(L,J)=0.0
      J=I-NHD
      W(J)=S(1,5,I)
      S(3,5,I)=W(J)
      DO 420 L=1,3
  420 P(L,J)=S(L,1,I)
      IDC=5
      CALL SMOOTH(P,W,D,TV,V,NP,IDC)
      IRR=5904
      IF(IDC.LT.0) GO TO 998
C------ RELOAD NEW POINTS INTO THE S ARRAY
      DO 430 I=NPL,NPH
      J=I-NHD
      S(1,5,I)=1.0
      IF(ILIM) GO TO 450
C------ VAL IS THE DISTANCE BETWEEN THE OLD POINT AND NEW POINT
      VAL=DSQRT((P(1,J)-S(1,1,I))**2+(P(2,J)-S(2,1,I))**2
     X          +(P(3,J)-S(3,1,I))**2)
      IF(VAL.LE.DABS(S(2,5,I))) GO TO 450
C------ BRING THE POINT BACK INTO THE LIMITED SPHERE AROUND THE OLD
      VAL=DABS(S(2,5,I))/VAL
      DO 440 L=1,3
  440 P(L,J)=S(L,1,I)+VAL*(P(L,J)-S(L,1,I))
      VAL=DABS(S(2,5,I))
  450 CONTINUE
      DO 460 L=1,3
      S(L,6,I)=S(L,1,I)
      S(L,1,I)=P(L,J)
  460 CONTINUE
      S(4,6,I)=VAL
  430 CONTINUE
C------ NOW RECYCLE THRU PRIOR LOGIC WITH NEW POINTS AND NO WEIGHTS
      GO TO 10
  500 CONTINUE
      IF(INOR.AND.ICRS.AND.ITAN) GO TO 700
C------ CHECK FOR NULL CONSTRAINT VECTORS AND UNITIZE ALL
      IRR=5905
      DO 600 I=NPL,NPH
      DO 630 K=2,4
      IF(ID(K-1,I)) GO TO 630
      SUM=S(1,K,I)**2+S(2,K,I)**2+S(3,K,I)**2
      IF(SUM.LT.SMAL1) GO TO 998
      SUM=DSQRT(SUM)
      DO 620 L=1,3
  620 S(L,K,I)=S(L,K,I)/SUM
  630 CONTINUE
  600 CONTINUE
  700 CONTINUE
C------ REORIENT TANSPL VECTORS BASED ON THE DIRECTION INDICATED BY PTS
      IF(ITAN) GO TO 790
      DO 710 I=NPL,NPH
      IF(ID(1,I)) GO TO 710
      NLO=MAX0(I-1,NPL)
      NHI=MIN0(I+1,NPH)
      SUM=0.0
      DO 720 L=1,3
      T(L)=S(L,1,NHI)-S(L,1,NLO)
      SUM=SUM+T(L)*S(L,2,I)
  720 CONTINUE
      IF(SUM.GE.0.0) GO TO 710
C------ REORIENT THIS TANGENT CONSTRAINT
      DO 730 L=1,3
  730 S(L,2,I)=-S(L,2,I)
  710 CONTINUE
  790 CONTINUE
      IRR=5909
C------ GENERATE A TANSPL CONSTRAINT WHEREEVER A NORMAL IS PRESENT
      IF(INOR) GO TO 980
      DO 910 I=NPL,NPH
C------ IF THERE ALREADY IS A TANSPL CONTRAINT OR NO NORMAL, SKIP
      IF(.NOT.ID(1,I).OR.ID(3,I)) GO TO 910
      NLO=MAX0(I-1,NPL)
      NHI=MIN0(I+1,NPH)
      IF(NHI-NLO.GT.1) GO TO 920
      DO 930 L=1,3
  930 T(L)=S(L,1,NHI)-S(L,1,NLO)
      GO TO 950
  920 CALL PARINT(S(1,1,NLO),S(1,1,I),S(1,1,NHI),T,DUM,2,IRRR)
      IF(IRRR.NE.0) GO TO 998
  950 VAL=T(1)*S(1,4,I)+T(2)*S(2,4,I)+T(3)*S(3,4,I)
      DO 960 L=1,3
  960 T(L)=T(L)-VAL*S(L,4,I)
      CALL SNORM(T,S(1,2,I),IRRR)
      IF(IRRR.NE.0) GO TO 998
      ID(1,I)=.FALSE.
      S(4,2,I)=-1.0
  910 CONTINUE
  980 CONTINUE
      IF(IORG.EQ.3) GO TO 900
C END TANGENTS ARE NOT GENERATED IN CURSEG CASE
C------ GENERATE TANGENTS AT THE ENDS
      IRR=5909
      NDIF=NPH-NPL
      DO 800 I=NPL,NPH,NDIF
      IF(.NOT.ID(1,I)) GO TO 800
      IF(I.EQ.NPL) GO TO 830
      IF(I.EQ.NPH) GO TO 860
  830 IF(NP.EQ.2.AND..NOT.ID(1,I+1)) GO TO 840
      IF(NP.GT.2.AND.S(4,2,I+1).EQ.1.0) GO TO 840
      IF(NP.GT.2) GO TO 836
      DO 835 L=1,3
  835 T(L)=S(L,1,I+1)-S(L,1,I)
      CALL SNORM(T,T,IDUM)
      GO TO 880
  836 CALL PARINT(S(1,1,I),S(1,1,I+1),S(1,1,I+2),T,DUM,1,IRRR)
      GO TO 880
  840 CALL PARINT(S(1,1,I),S(1,2,I+1),S(1,1,I+1),T,DUM,21,IRRR)
      IF(IRRR.NE.0) GO TO 998
      GO TO 880
  860 IF(NP.EQ.2.AND..NOT.ID(1,I-1)) GO TO 870
      IF(NP.GT.2.AND.S(4,2,I-1).EQ.1.0) GO TO 870
      IF(NP.GT.2) GO TO 866
      DO 865 L=1,3
  865 T(L)=S(L,1,I)-S(L,1,I-1)
      CALL SNORM(T,T,IDUM)
      GO TO 880
  866 CALL PARINT(S(1,1,I-2),S(1,1,I-1),S(1,1,I),T,DUM,3,IRRR)
      GO TO 880
  870 CALL PARINT(S(1,1,I-1),S(1,2,I-1),S(1,1,I),T,DUM,13,IRRR)
      IF(IRRR.NE.0) GO TO 998
  880 CONTINUE
      DO 890 L=1,3
  890 S(L,2,I)=T(L)
      S(4,2,I)=-1.0
      ID(1,I)=.FALSE.
  800 CONTINUE
C------ PROJECT ALL TANSPL AND CRRSPL CONSTRAINTS INTO THE PLANE OF THE

File: src/f2cExperiment/SSPLIN.c
/* Subroutine */ int ssplin_(doublereal *s, integer *irr)
{
    /* Initialized data */

    static doublereal smal1 = 1e-8;
    static doublereal smal2 = 1e-12;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__[30];
    static integer i__, j, k, l;
    static doublereal p[90]	/* was [3][30] */, t[3], v[90]	/* was [3][30]
	     */, w[30];
    static logical id[93]	/* was [3][31] */;
    static doublereal ta[3], tb[3];
    static integer kk, np;
    static doublereal tv[6]	/* was [3][2] */;
    static integer idc, nhd, nhi;
    static doublereal val;
    static integer nph;
    static doublereal dum;
    static integer nlo, npl, inx;
    static doublereal sum;
    static integer ibeg, ndif;
    static doublereal vala;
    static logical ilim, itan;
    static integer idum;
    static logical icrs;
    static integer iorg, nphm, icur, nrel;
    static logical inor;
    static integer ncur, nplp;
    static logical iwgt;
    static integer irrr, ntot;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), snorm_(doublereal *, doublereal *, integer *), parint_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), smooth_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *);

/* ------ S IS AN INPUT ARRAY CONTAINING ALL POINTS AND CONSTRAINTS */
/* ------ FOR A SPLINE FIT */
/* ------ UPON RETURN S CONTAINS ALL OF THE PROCESSED OUTPUT DATA */
/* ------ IRR IS AN ERROR INDICATOR.  ON  RETURN IRR IS ZERO IF */
/* ------ NO ERRORS OCCURRED DURING PROCESSING WHILE IF AN */
/* ------ ERROR DID OCCUR IRR GIVES THE APPROPRIATE ERROR NUMBER */
/* ------ THE STRUCTURE OF S( IC, IL, IB ) IS AS FOLLOWS */
/* ------ IB IS THE BLOCK OR POINT NUMBER( THE FIRST BLOCK IS A */
/* ------ HEADER) */
/* ------ IL  IS THE LINE NUMBER OF THE BLOCK */
/* ------ IC IS THE COORDINATE NUMBER OF THE LINE */
/* ------ ON INPUT S IS STRUCTURED AS FOLLOWS */
/*      S(1-3,1,2) = X,Y,Z OF THE INPUT POINT */
/*      S(1-4,2,2) = I,J,K OF TANSPL CONSTRAINT AND INDICATOR(0 OR 1) */
/*      S(1-4,3,2) = I,J,K OF CRSSPL CONSTRAINT AND INDICATOR(0 OR 1) */
/*      S(1-4,4,2) = I,J,K OF NORMAL CONSTRAINT AND INDICATOR(0 OR 1) */
/*      S(1,5,2) = WEIGHT FACTOR FOR SMOOTHING */
/*      S(2,5,2) = LIMIT FACTOR TO LIMIT MOVEMENT IN SMOOTHING */
/*      S(1-4,6,2) ,S(4,1,2) AND S(3-4,5,2) ARE NOT INITIATED INPUT */
/* ------ OUTPUT CONTAINS THE FOLLOWING ADDITIONAL INFORMATION */
/*      S(1-3,1,2) = X,Y,Z OF THE SMOOTHED INPUT POINT */
/*      S(4,1,2)   = DISTANCE FROM THIS POINT TO THE NEXT */
/*      S(1-3,2,2) = I,J,K OF UNIT TANGENT VECTOR GENERATED AT THE PT */
/*      S(1,5,2) = WEIGHT WHICH GIVES CERTITUDE(1.0) */
/*      S(2,5,2) = INPUT LIMIT */
/*      S(3,5,2) = ORIGINAL INPUT WEIGHT */
/*      S(4,5,2) =  MEASUREMENT OF WILDNESS RELATIVE TO ADJACENT POINTS */
/*      S(1-3,6,2) = X,Y,Z OF THE ORIGINAL INPUT POINT */
/*      S(4,6,2)   = DISTANCE OF OUTPUT POINT FROM INPUT */
/* ------ THE HEADER CONTAINS THE FOLLOWING INFORMATION */
/*      S(2,1,1) = LENGTH OF THE HEADER TABLE IN BLOCKS(=1) */
/*      S(3,1,1) = ORIGIN OF CALL  SSURF/MESH = 1, SCURV/SPLINE=2 */
/*                 SCURV/CURSEG =3 */
/*      S(4,1,1) = NUMBER OF POINT BLOCKS USED(GE.2) */
/* ------ LOGICAL FLAGS ARE TRUE WHEN NO CONSTRAINT IS PRESENT */
/* ------ ID(1,I) TRUE MEANS THERE IS NO TANSPL CONSTRAINT AT ITH PT */
/* ------ ID(2,I) TRUE MEANS THERE IS NO CRSSPL CONSTRAINT AT ITH PT */
/* ------ ID(3,I) TRUE MEANS THERE IS NO NORMAL CONSTRAINT AT ITH PT */
    /* Parameter adjustments */
    s -= 29;

    /* Function Body */
    np = (integer) s[32];
    iorg = (integer) s[31];
    nhd = (integer) s[30];
    ntot = np + nhd;
    npl = nhd + 1;
    nplp = npl + 1;
    nph = ntot;
    nphm = nph - 1;
/* ------ MOVE INPUT POINTS INTO SIXTH LINE FOR SAVING */
    i__1 = nph;
    for (i__ = npl; i__ <= i__1; ++i__) {
	s[(i__ * 6 + 6 << 2) + 4] = 0.f;
	for (l = 1; l <= 3; ++l) {
/* L20: */
	    s[l + (i__ * 6 + 6 << 2)] = s[l + (i__ * 6 + 1 << 2)];
	}
/* L30: */
    }
/* ------ THERE SHOULD BE AT LEAST TWO POINTS IN A SPLINE */
    *irr = 5901;
    if (np < 2) {
	goto L998;
    }
/* ------ CHECK FOR IDENTICAL POINTS */
    if (iorg == 3) {
	goto L200;
    }
L10:
    *irr = 5902;
    i__1 = nphm;
    for (i__ = npl; i__ <= i__1; ++i__) {
	inx = i__ + 1;
	sum = 0.f;
	for (l = 1; l <= 3; ++l) {
/* Computing 2nd power */
	    d__1 = s[l + (inx * 6 + 1 << 2)] - s[l + (i__ * 6 + 1 << 2)];
	    sum += d__1 * d__1;
/* L110: */
	}
	if (sum < smal1) {
	    goto L998;
	}
/* L100: */
    }
    goto L300;
L200:
/* ------ CHECK FOR ANY TWO POINTS IDENTICAL IN CURSEG CASE */
    *irr = 5903;
    i__1 = nphm;
    for (i__ = npl; i__ <= i__1; ++i__) {
	inx = i__ + 1;
	i__2 = nph;
	for (j = inx; j <= i__2; ++j) {
	    sum = 0.f;
	    for (l = 1; l <= 3; ++l) {
/* Computing 2nd power */
		d__1 = s[l + (j * 6 + 1 << 2)] - s[l + (i__ * 6 + 1 << 2)];
		sum += d__1 * d__1;
/* L220: */
	    }
	    if (sum < smal1) {
		goto L998;
	    }
/* L210: */
	}
    }
L300:
/* ------ DETERMINE THE PRESENCE OF CONSTRAINTS OF DIFFERENT TYPES */
/* 1----- IF A FLAG IS TRUE THEN THERE IS NO CONSTRAINT OF THIS TYPE */
    inor = TRUE_;
    itan = TRUE_;
    icrs = TRUE_;
    iwgt = TRUE_;
    ilim = TRUE_;
    i__2 = nph;
    for (i__ = npl; i__ <= i__2; ++i__) {
	for (k = 1; k <= 3; ++k) {
	    kk = k + 1;
	    dum = s[(kk + i__ * 6 << 2) + 4] - 1.f;
	    dum = abs(dum);
	    id[k + i__ * 3 - 4] = TRUE_;
	    if (dum > smal1) {
		goto L340;
	    }
	    id[k + i__ * 3 - 4] = FALSE_;
L340:
	    ;
	}
    }
    i__2 = nph;
    for (i__ = npl; i__ <= i__2; ++i__) {
	if (! id[i__ * 3 - 3]) {
	    itan = FALSE_;
	}
	if (! id[i__ * 3 - 2]) {
	    icrs = FALSE_;
	}
	if (! id[i__ * 3 - 1]) {
	    inor = FALSE_;
	}
/* ---  CII UPDATE TO INITIALIZE WT AND LIM. NIU-APR/75E */
	if ((d__1 = s[(i__ * 6 + 5 << 2) + 1] - 1.f, abs(d__1)) > smal1) {
	    iwgt = FALSE_;
	}
	if ((d__1 = s[(i__ * 6 + 5 << 2) + 2], abs(d__1)) > smal1) {
	    ilim = FALSE_;
	}
/* L310: */
    }
/* ------ SKIP THE NEXT SECTION IF WEIGHTS ARE NOT EFFECTED */
    if (iwgt) {
	goto L500;
    }
/* ------ WEIGHTS ARE PRESENT, MAKE A SMOOTHING PASS TO OBTAIN NEW */
/* ------ POINT POSITIONS */
/* L400: */
    i__2 = nph;
    for (i__ = npl; i__ <= i__2; ++i__) {
	for (l = 1; l <= 3; ++l) {
	    for (j = 1; j <= 2; ++j) {
/* L410: */
		tv[l + j * 3 - 4] = 0.f;
	    }
	}
	j = i__ - nhd;
	w[j - 1] = s[(i__ * 6 + 5 << 2) + 1];
	s[(i__ * 6 + 5 << 2) + 3] = w[j - 1];
	for (l = 1; l <= 3; ++l) {
/* L420: */
	    p[l + j * 3 - 4] = s[l + (i__ * 6 + 1 << 2)];
	}
    }
    idc = 5;
    smooth_(p, w, d__, tv, v, &np, &idc);
    *irr = 5904;
    if (idc < 0) {
	goto L998;
    }
/* ------ RELOAD NEW POINTS INTO THE S ARRAY */
    i__2 = nph;
    for (i__ = npl; i__ <= i__2; ++i__) {
	j = i__ - nhd;
	s[(i__ * 6 + 5 << 2) + 1] = 1.f;
	if (ilim) {
	    goto L450;
	}
/* ------ VAL IS THE DISTANCE BETWEEN THE OLD POINT AND NEW POINT */
/* Computing 2nd power */
	d__1 = p[j * 3 - 3] - s[(i__ * 6 + 1 << 2) + 1];
/* Computing 2nd power */
	d__2 = p[j * 3 - 2] - s[(i__ * 6 + 1 << 2) + 2];
/* Computing 2nd power */
	d__3 = p[j * 3 - 1] - s[(i__ * 6 + 1 << 2) + 3];
	val = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	if (val <= (d__1 = s[(i__ * 6 + 5 << 2) + 2], abs(d__1))) {
	    goto L450;
	}
/* ------ BRING THE POINT BACK INTO THE LIMITED SPHERE AROUND THE OLD */
	val = (d__1 = s[(i__ * 6 + 5 << 2) + 2], abs(d__1)) / val;
	for (l = 1; l <= 3; ++l) {
/* L440: */
	    p[l + j * 3 - 4] = s[l + (i__ * 6 + 1 << 2)] + val * (p[l + j * 3 
		    - 4] - s[l + (i__ * 6 + 1 << 2)]);
	}
	val = (d__1 = s[(i__ * 6 + 5 << 2) + 2], abs(d__1));
L450:
	for (l = 1; l <= 3; ++l) {
	    s[l + (i__ * 6 + 6 << 2)] = s[l + (i__ * 6 + 1 << 2)];
	    s[l + (i__ * 6 + 1 << 2)] = p[l + j * 3 - 4];
/* L460: */
	}
	s[(i__ * 6 + 6 << 2) + 4] = val;
/* L430: */
    }
/* ------ NOW RECYCLE THRU PRIOR LOGIC WITH NEW POINTS AND NO WEIGHTS */
    goto L10;
L500:
    if (inor && icrs && itan) {
	goto L700;
    }
/* ------ CHECK FOR NULL CONSTRAINT VECTORS AND UNITIZE ALL */
    *irr = 5905;
    i__2 = nph;
    for (i__ = npl; i__ <= i__2; ++i__) {
	for (k = 2; k <= 4; ++k) {
	    if (id[k - 1 + i__ * 3 - 4]) {
		goto L630;
	    }
/* Computing 2nd power */
	    d__1 = s[(k + i__ * 6 << 2) + 1];
/* Computing 2nd power */
	    d__2 = s[(k + i__ * 6 << 2) + 2];
/* Computing 2nd power */
	    d__3 = s[(k + i__ * 6 << 2) + 3];
	    sum = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	    if (sum < smal1) {
		goto L998;
	    }
	    sum = sqrt(sum);
	    for (l = 1; l <= 3; ++l) {
/* L620: */
		s[l + (k + i__ * 6 << 2)] /= sum;
	    }
L630:
	    ;
	}
/* L600: */
    }
L700:
/* ------ REORIENT TANSPL VECTORS BASED ON THE DIRECTION INDICATED BY PTS */
    if (itan) {
	goto L790;
    }
    i__2 = nph;
    for (i__ = npl; i__ <= i__2; ++i__) {
	if (id[i__ * 3 - 3]) {
	    goto L710;
	}
/* Computing MAX */
	i__1 = i__ - 1;
	nlo = max(i__1,npl);
/* Computing MIN */
	i__1 = i__ + 1;
	nhi = min(i__1,nph);
	sum = 0.f;
	for (l = 1; l <= 3; ++l) {
	    t[l - 1] = s[l + (nhi * 6 + 1 << 2)] - s[l + (nlo * 6 + 1 << 2)];
	    sum += t[l - 1] * s[l + (i__ * 6 + 2 << 2)];
/* L720: */
	}
	if (sum >= 0.f) {
	    goto L710;
	}
/* ------ REORIENT THIS TANGENT CONSTRAINT */
	for (l = 1; l <= 3; ++l) {
/* L730: */
	    s[l + (i__ * 6 + 2 << 2)] = -s[l + (i__ * 6 + 2 << 2)];
	}
L710:
	;
    }
L790:
    *irr = 5909;
/* ------ GENERATE A TANSPL CONSTRAINT WHEREEVER A NORMAL IS PRESENT */
    if (inor) {
	goto L980;
    }
    i__2 = nph;
    for (i__ = npl; i__ <= i__2; ++i__) {
/* ------ IF THERE ALREADY IS A TANSPL CONTRAINT OR NO NORMAL, SKIP */
	if (! id[i__ * 3 - 3] || id[i__ * 3 - 1]) {
	    goto L910;
	}
/* Computing MAX */
	i__1 = i__ - 1;
	nlo = max(i__1,npl);
/* Computing MIN */
	i__1 = i__ + 1;
	nhi = min(i__1,nph);
	if (nhi - nlo > 1) {
	    goto L920;
	}
	for (l = 1; l <= 3; ++l) {
/* L930: */
	    t[l - 1] = s[l + (nhi * 6 + 1 << 2)] - s[l + (nlo * 6 + 1 << 2)];
	}
	goto L950;
L920:
	parint_(&s[(nlo * 6 + 1 << 2) + 1], &s[(i__ * 6 + 1 << 2) + 1], &s[(
		nhi * 6 + 1 << 2) + 1], t, &dum, &c__2, &irrr);
	if (irrr != 0) {
	    goto L998;
	}
L950:
	val = t[0] * s[(i__ * 6 + 4 << 2) + 1] + t[1] * s[(i__ * 6 + 4 << 2) 
		+ 2] + t[2] * s[(i__ * 6 + 4 << 2) + 3];
	for (l = 1; l <= 3; ++l) {
/* L960: */
	    t[l - 1] -= val * s[l + (i__ * 6 + 4 << 2)];
	}
	snorm_(t, &s[(i__ * 6 + 2 << 2) + 1], &irrr);
	if (irrr != 0) {
	    goto L998;
	}
	id[i__ * 3 - 3] = FALSE_;
	s[(i__ * 6 + 2 << 2) + 4] = -1.f;
L910:
	;
    }
L980:
    if (iorg == 3) {
	goto L900;
    }
/* END TANGENTS ARE NOT GENERATED IN CURSEG CASE */
/* ------ GENERATE TANGENTS AT THE ENDS */
    *irr = 5909;
    ndif = nph - npl;
    i__2 = nph;
    i__1 = ndif;
    for (i__ = npl; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
	if (! id[i__ * 3 - 3]) {
	    goto L800;
	}
	if (i__ == npl) {
	    goto L830;
	}
	if (i__ == nph) {
	    goto L860;
	}
L830:
	if (np == 2 && ! id[(i__ + 1) * 3 - 3]) {
	    goto L840;
	}
	if (np > 2 && s[((i__ + 1) * 6 + 2 << 2) + 4] == 1.f) {
	    goto L840;
	}
	if (np > 2) {
	    goto L836;
	}
	for (l = 1; l <= 3; ++l) {
/* L835: */
	    t[l - 1] = s[l + ((i__ + 1) * 6 + 1 << 2)] - s[l + (i__ * 6 + 1 <<
		     2)];
	}
	snorm_(t, t, &idum);
	goto L880;
L836:
	parint_(&s[(i__ * 6 + 1 << 2) + 1], &s[((i__ + 1) * 6 + 1 << 2) + 1], 
		&s[((i__ + 2) * 6 + 1 << 2) + 1], t, &dum, &c__1, &irrr);
	goto L880;
L840:
	parint_(&s[(i__ * 6 + 1 << 2) + 1], &s[((i__ + 1) * 6 + 2 << 2) + 1], 
		&s[((i__ + 1) * 6 + 1 << 2) + 1], t, &dum, &c__21, &irrr);
	if (irrr != 0) {
	    goto L998;
	}
	goto L880;
L860:
	if (np == 2 && ! id[(i__ - 1) * 3 - 3]) {
	    goto L870;
	}
	if (np > 2 && s[((i__ - 1) * 6 + 2 << 2) + 4] == 1.f) {
	    goto L870;
	}
	if (np > 2) {
	    goto L866;
	}
	for (l = 1; l <= 3; ++l) {
/* L865: */
	    t[l - 1] = s[l + (i__ * 6 + 1 << 2)] - s[l + ((i__ - 1) * 6 + 1 <<
		     2)];
	}
	snorm_(t, t, &idum);
	goto L880;
L866:
	parint_(&s[((i__ - 2) * 6 + 1 << 2) + 1], &s[((i__ - 1) * 6 + 1 << 2) 
		+ 1], &s[(i__ * 6 + 1 << 2) + 1], t, &dum, &c__3, &irrr);
	goto L880;
L870:
	parint_(&s[((i__ - 1) * 6 + 1 << 2) + 1], &s[((i__ - 1) * 6 + 2 << 2) 
		+ 1], &s[(i__ * 6 + 1 << 2) + 1], t, &dum, &c__13, &irrr);
	if (irrr != 0) {
	    goto L998;
	}
L880:
	for (l = 1; l <= 3; ++l) {
/* L890: */
	    s[l + (i__ * 6 + 2 << 2)] = t[l - 1];
	}
	s[(i__ * 6 + 2 << 2) + 4] = -1.f;
	id[i__ * 3 - 3] = FALSE_;
L800:
	;
    }
/* ------ PROJECT ALL TANSPL AND CRRSPL CONSTRAINTS INTO THE PLANE OF THE */
