File: src/ssgeom/SSPLIN.f
C------ NORMAL CONSTRAINT AND UNITIZE THEM
  900 CONTINUE
      IF(INOR) GO TO 1100
      DO 1000 I=NPL,NPH
      IF(ID(3,I)) GO TO 1000
      DO 1010 K=2,3
      IRR=5904+K
      IF(ID(K-1,I)) GO TO 1010
      VAL=S(1,K,I)*S(1,4,I)+S(2,K,I)*S(2,4,I)+S(3,K,I)*S(3,4,I)
      DO 1015 L=1,3
 1015 S(L,K,I)=S(L,K,I)-VAL*S(L,4,I)
      CALL SNORM(S(1,K,I),S(1,K,I),IRRR)
      IF(IRRR.NE.0) GO TO 998
 1010 CONTINUE
 1000 CONTINUE
 1100 CONTINUE
C------ CHECK FOR THE COLLINEARITY OF CONSTRAINTS
      IF(INOR.OR.ICRS) GO TO 1300
      IRR=5908
      DO 1200 I=NPL,NPH
      IF(ID(1,I).OR.ID(2,I).OR.ID(3,I)) GO TO 1200
      CALL CROSS(S(1,2,I),S(1,3,I),T)
      VAL=T(1)*S(1,4,I)+T(2)*S(2,4,I)+T(3)*S(3,4,I)
      IF(DABS(VAL).LT.SMAL2) GO TO 998
 1200 CONTINUE
 1300 CONTINUE
C------ CHECK FOR WILD POINTS
      IF(NP.EQ.2) GO TO 1500
      IRR=5910
      DO 1400 I=NPLP,NPHM
      DO 1410 L=1,3
 1410 T(L)=S(L,1,I+1)-S(L,1,I-1)
      DO 1420 L=1,3
 1420 TA(L)=S(L,1,I)-S(L,1,I-1)
      VAL=T(1)*TA(1)+T(2)*TA(2)+T(3)*TA(3)
      IF(VAL.LE.0.0) GO TO 998
      DO 1430 L=1,3
 1430 TB(L)=S(L,1,I+1)-S(L,1,I)
      VAL=T(1)*TB(1)+T(2)*TB(2)+T(3)*TB(3)
      IF(VAL.LE.0.0) GO TO 998
      CALL CROSS(T,TA,TB)
      VAL=TB(1)*TB(1)+TB(2)*TB(2)+TB(3)*TB(3)
      VALA=T(1)*T(1)+T(2)*T(2)+T(3)*T(3)
C------ WILD POINT MEASURE -- RATIO OF THE HEIGHT TO BASE
      S(4,5,I)=DSQRT(VAL)/VALA
 1400 CONTINUE
 1500 CONTINUE
      S(4,5,NPL)=0
      S(4,5,NPH)=0
C------ BRANCH TO SPLINE OR CURSEG PROCESSING
      GO TO (2000,2000,3000),IORG
C------ COLLECT SUBSPLINES ONE BY ONE AND CONDUCT SMOOTHING
 2000 IBEG=NPL
      ICUR=NPL
 2010 NCUR=1
      IBEG=ICUR
      IF(IBEG.EQ.NTOT) GO TO 2160
      DO 2040 L=1,3
 2040 P(L,NCUR)=S(L,1,ICUR)
      W(NCUR)=1.
 2020 NCUR=NCUR+1
      ICUR=ICUR+1
      IF(.NOT.ID(1,ICUR)) GO TO 2100
      DO 2030 L=1,3
 2030 P(L,NCUR)=S(L,1,ICUR)
      W(NCUR)=1.0
      GO TO 2020
 2100 IF(NCUR.EQ.2) GO TO 2010
      DO 2110 L=1,3
      P(L,NCUR)=S(L,1,ICUR)
      TV(L,1)=S(L,2,IBEG)
 2110 TV(L,2)=S(L,2,ICUR)
      IDC=2
      W(NCUR)=1.0
      NREL=ICUR-IBEG+1
      CALL SMOOTH (P,W,D,TV,V,NREL,IDC)
      IRR=5920+IABS(IDC)
      IF(IDC.LT.0) GO TO 998
      DO 2120 J=IBEG,ICUR
      K=J-IBEG+1
      S(4,2,J)=1.0
      IF((J-IBEG)*(J-ICUR).NE.0) S(4,2,J)=-1.0
      ID(1,ICUR)=.FALSE.
      DO 2130 L=1,3
      S(L,1,J)=P(L,K)
 2130 S(L,2,J)=V(L,K)
      S(4,1,J)=D(K)
 2120 CONTINUE
      IF(ICUR.LT.NTOT) GO TO 2010
 2160 CONTINUE
      DO 2150 I=NPL,NPHM
      J=I+1
      S(4,1,I)=DSQRT((S(1,1,J)-S(1,1,I))**2+(S(2,1,J)-S(2,1,I))**2
     X          +(S(3,1,J)-S(3,1,I))**2)
 2150 CONTINUE
      GO TO 999
C------ CURSEG PROCESSING
 3000 CONTINUE
  999 IRR=0
      RETURN
C------ ERROR RETURN.  IRR IS NOT ZERO.
  998 CONTINUE
      S(1,2,1)=IRR
      RETURN
      END

File: src/f2cExperiment/SSPLIN.c
/* ------ NORMAL CONSTRAINT AND UNITIZE THEM */
L900:
    if (inor) {
	goto L1100;
    }
    i__1 = nph;
    for (i__ = npl; i__ <= i__1; ++i__) {
	if (id[i__ * 3 - 1]) {
	    goto L1000;
	}
	for (k = 2; k <= 3; ++k) {
	    *irr = k + 5904;
	    if (id[k - 1 + i__ * 3 - 4]) {
		goto L1010;
	    }
	    val = s[(k + i__ * 6 << 2) + 1] * s[(i__ * 6 + 4 << 2) + 1] + s[(
		    k + i__ * 6 << 2) + 2] * s[(i__ * 6 + 4 << 2) + 2] + s[(k 
		    + i__ * 6 << 2) + 3] * s[(i__ * 6 + 4 << 2) + 3];
	    for (l = 1; l <= 3; ++l) {
/* L1015: */
		s[l + (k + i__ * 6 << 2)] -= val * s[l + (i__ * 6 + 4 << 2)];
	    }
	    snorm_(&s[(k + i__ * 6 << 2) + 1], &s[(k + i__ * 6 << 2) + 1], &
		    irrr);
	    if (irrr != 0) {
		goto L998;
	    }
L1010:
	    ;
	}
L1000:
	;
    }
L1100:
/* ------ CHECK FOR THE COLLINEARITY OF CONSTRAINTS */
    if (inor || icrs) {
	goto L1300;
    }
    *irr = 5908;
    i__1 = nph;
    for (i__ = npl; i__ <= i__1; ++i__) {
	if (id[i__ * 3 - 3] || id[i__ * 3 - 2] || id[i__ * 3 - 1]) {
	    goto L1200;
	}
	cross_(&s[(i__ * 6 + 2 << 2) + 1], &s[(i__ * 6 + 3 << 2) + 1], t);
	val = t[0] * s[(i__ * 6 + 4 << 2) + 1] + t[1] * s[(i__ * 6 + 4 << 2) 
		+ 2] + t[2] * s[(i__ * 6 + 4 << 2) + 3];
	if (abs(val) < smal2) {
	    goto L998;
	}
L1200:
	;
    }
L1300:
/* ------ CHECK FOR WILD POINTS */
    if (np == 2) {
	goto L1500;
    }
    *irr = 5910;
    i__1 = nphm;
    for (i__ = nplp; i__ <= i__1; ++i__) {
	for (l = 1; l <= 3; ++l) {
/* L1410: */
	    t[l - 1] = s[l + ((i__ + 1) * 6 + 1 << 2)] - s[l + ((i__ - 1) * 6 
		    + 1 << 2)];
	}
	for (l = 1; l <= 3; ++l) {
/* L1420: */
	    ta[l - 1] = s[l + (i__ * 6 + 1 << 2)] - s[l + ((i__ - 1) * 6 + 1 
		    << 2)];
	}
	val = t[0] * ta[0] + t[1] * ta[1] + t[2] * ta[2];
	if (val <= 0.f) {
	    goto L998;
	}
	for (l = 1; l <= 3; ++l) {
/* L1430: */
	    tb[l - 1] = s[l + ((i__ + 1) * 6 + 1 << 2)] - s[l + (i__ * 6 + 1 
		    << 2)];
	}
	val = t[0] * tb[0] + t[1] * tb[1] + t[2] * tb[2];
	if (val <= 0.f) {
	    goto L998;
	}
	cross_(t, ta, tb);
	val = tb[0] * tb[0] + tb[1] * tb[1] + tb[2] * tb[2];
	vala = t[0] * t[0] + t[1] * t[1] + t[2] * t[2];
/* ------ WILD POINT MEASURE -- RATIO OF THE HEIGHT TO BASE */
	s[(i__ * 6 + 5 << 2) + 4] = sqrt(val) / vala;
/* L1400: */
    }
L1500:
    s[(npl * 6 + 5 << 2) + 4] = 0.;
    s[(nph * 6 + 5 << 2) + 4] = 0.;
/* ------ BRANCH TO SPLINE OR CURSEG PROCESSING */
    switch (iorg) {
	case 1:  goto L2000;
	case 2:  goto L2000;
	case 3:  goto L3000;
    }
/* ------ COLLECT SUBSPLINES ONE BY ONE AND CONDUCT SMOOTHING */
L2000:
    ibeg = npl;
    icur = npl;
L2010:
    ncur = 1;
    ibeg = icur;
    if (ibeg == ntot) {
	goto L2160;
    }
    for (l = 1; l <= 3; ++l) {
/* L2040: */
	p[l + ncur * 3 - 4] = s[l + (icur * 6 + 1 << 2)];
    }
    w[ncur - 1] = 1.f;
L2020:
    ++ncur;
    ++icur;
    if (! id[icur * 3 - 3]) {
	goto L2100;
    }
    for (l = 1; l <= 3; ++l) {
/* L2030: */
	p[l + ncur * 3 - 4] = s[l + (icur * 6 + 1 << 2)];
    }
    w[ncur - 1] = 1.f;
    goto L2020;
L2100:
    if (ncur == 2) {
	goto L2010;
    }
    for (l = 1; l <= 3; ++l) {
	p[l + ncur * 3 - 4] = s[l + (icur * 6 + 1 << 2)];
	tv[l - 1] = s[l + (ibeg * 6 + 2 << 2)];
/* L2110: */
	tv[l + 2] = s[l + (icur * 6 + 2 << 2)];
    }
    idc = 2;
    w[ncur - 1] = 1.f;
    nrel = icur - ibeg + 1;
    smooth_(p, w, d__, tv, v, &nrel, &idc);
    *irr = abs(idc) + 5920;
    if (idc < 0) {
	goto L998;
    }
    i__1 = icur;
    for (j = ibeg; j <= i__1; ++j) {
	k = j - ibeg + 1;
	s[(j * 6 + 2 << 2) + 4] = 1.f;
	if ((j - ibeg) * (j - icur) != 0) {
	    s[(j * 6 + 2 << 2) + 4] = -1.f;
	}
	id[icur * 3 - 3] = FALSE_;
	for (l = 1; l <= 3; ++l) {
	    s[l + (j * 6 + 1 << 2)] = p[l + k * 3 - 4];
/* L2130: */
	    s[l + (j * 6 + 2 << 2)] = v[l + k * 3 - 4];
	}
	s[(j * 6 + 1 << 2) + 4] = d__[k - 1];
/* L2120: */
    }
    if (icur < ntot) {
	goto L2010;
    }
L2160:
    i__1 = nphm;
    for (i__ = npl; i__ <= i__1; ++i__) {
	j = i__ + 1;
/* Computing 2nd power */
	d__1 = s[(j * 6 + 1 << 2) + 1] - s[(i__ * 6 + 1 << 2) + 1];
/* Computing 2nd power */
	d__2 = s[(j * 6 + 1 << 2) + 2] - s[(i__ * 6 + 1 << 2) + 2];
/* Computing 2nd power */
	d__3 = s[(j * 6 + 1 << 2) + 3] - s[(i__ * 6 + 1 << 2) + 3];
	s[(i__ * 6 + 1 << 2) + 4] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * 
		d__3);
/* L2150: */
    }
    goto L999;
/* ------ CURSEG PROCESSING */
L3000:
L999:
    *irr = 0;
    return 0;
/* ------ ERROR RETURN.  IRR IS NOT ZERO. */
L998:
    s[33] = (doublereal) (*irr);
    return 0;
}
