File: src/ssgeom/SSTRA.f
**** SOURCE FILE : M0008157.V11   ***
*
       SUBROUTINE SSTRA(XMA,ANA,CAN,ISPRNT)
C----------  THE PURPOSE OF THIS SUBROUTINE IS TO PERFORM GEOMETRY
C----------  TRANSFORMATION FOR THE SCULPTURED SURFACES.
C----------      XMA     TRANSFORMATION MATRIX
C----------      ANA     SURFACE NAME
C----------      CAN     CANON OF THE SURFACE
C----------      ISPRNT  PRINT FLAG
C----------
       IMPLICIT DOUBLE PRECISION(A-H,O-Z)
       CHARACTER BLANK*8
       INTEGER BCDF
       DIMENSION ANA(10),CAN(*),A(4,4),B(4,24),C(4,24)
       DIMENSION IFLG(4),W(16),XMA(12)
      CHARACTER*8 TNAME,ANAME*16
      INCLUDE 'DARRAY.INC'
C
       DATA BLANK/'        '/
C
C---      BUDD CHANGE TO TEST TABPRT FLAG FOR PRINT OUTPUT.
       IGNC=0
       CALL HOLFRM(ANA(3),ANAME,1,8,NWD)
       ANAME(9:16)=BLANK
      IF(ISPRNT.EQ.0) GO TO 2
       DO 1 I=1,15
       I1=I*8
  1    DARRAY(I1-7:I1)=BLANK
       CALL CFORM('1THE FOLLOWING SSURF OR SCURV WAS ',DARRAY,1,34)
       CALL CFORM('TRANSFORMED BY THE MATRIX',DARRAY,36,25)
       CALL CPRINT(DARRAY)
       CALL CFORM('0',DARRAY,1,1)
       CALL CPRINT(DARRAY)
C***  INPUT MATRIX
    2 CONTINUE
       DO 7 I=1,3
       DO 7 J=1,4
       LL=(I-1)*4+J
       A(I,J)=XMA(LL)
  7    CONTINUE
       A(4,1)=0.0
       A(4,2)=0.0
       A(4,3)=0.0
       A(4,4)=1.0
C***  ************
      IF(ISPRNT.EQ.0) GO TO 3
       DO 12 I=1,4
       K=2
       DO 11 J=1,4
       CALL FCONV(A(I,J),DARRAY,K,12,5)
       K=K+12
 11    CONTINUE
       CALL CPRINT(DARRAY)
 12    CONTINUE
       CALL CFORM('0',DARRAY,1,1)
       CALL CPRINT(DARRAY)
C***  ************
    3 CONTINUE
       NPCH=CAN(4)
       NNN=CAN(5)
       DO 15 I=1,16
 15    W(I)=0.0
       W(1)=1.0
       W(2)=W(1)
       W(5)=W(1)
       W(6)=W(1)
       DO 500 N=1,NPCH
       I=11+6*(N-1)
       IFLG(1)=CAN(I)
       IFLG(2)=CAN(I+1)
       IFLG(3)=CAN(I+2)
       IFLG(4)=CAN(I+3)
      IF(IFLG(2).NE.0) GOTO 8
C NON NATIVE PATCH TRANSFORMATION
      IGNC=1
      CALL HOLFRM(CAN(I+4),TNAME,1,8,NWD)
      CALL TEVAL(TNAME,XMA,CAN(IFLG(1)))
      GOTO 500
    8 CONTINUE
       IV=CAN(I+4)
       IF(IV.LT.0) GO TO 1000
C----------  GENERAL CURVE TYPE BRANCH TO 1000
C----------  COONS BICUBIC PATCH FOLLOWS
       IF(IFLG(4).NE.4) GO TO 19
       IU=IV+47
       DO 17 IW=1,16
       IX=IU+IW
 17    W(IW)=CAN(IX)
 19    CONTINUE
C----------  NON TWIST CONSTANT
       MM=12
       NST=3
       IH=1
       IF (IFLG(1).EQ.3) GO TO 50
C----------  TWIST CONSTANT
       MM=16
       NST=4
   50  IF(IFLG(1).LT.3) GO TO 900
       DO 400 IJK=1,NST
       IA=IV
       IB=IV+MM
       IC=IV+MM+MM
       B(1,1)=CAN(IA)
       B(2,1)=CAN(IB)
       B(3,1)=CAN(IC)
       B(4,1)=W(IH)
       B(1,2)=CAN(IA+1)
       B(2,2)=CAN(IB+1)
       B(3,2)=CAN(IC+1)
       B(4,2)=W(IH+1)
       L=4
       IF((IJK.EQ.3).AND.(NST.EQ.3)) L=2
       B(1,3)=CAN(IA+L)
       B(2,3)=CAN(IB+L)
       B(3,3)=CAN(IC+L)
       B(4,3)=W(IH+L)
       B(1,4)=CAN(IA+L+1)
       B(2,4)=CAN(IB+L+1)
       B(3,4)=CAN(IC+L+1)
       B(4,4)=W(IH+L+1)
       DO 40 KA=1,4
       DO 30 II=1,4
       D=0.0
       DO 20 JJ=1,4
       C(II,KA)=A(II,JJ)*B(JJ,KA)+D
 20    D=C(II,KA)
 30    CONTINUE
 40    CONTINUE
       IA=IV
       IB=IV+MM
       IC=IV+MM+MM
       CAN(IA)=C(1,1)
       CAN(IB)=C(2,1)
       CAN(IC)=C(3,1)
       CAN(IA+1)=C(1,2)
       CAN(IB+1)=C(2,2)
       CAN(IC+1)=C(3,2)
       CAN(IA+L)=C(1,3)
       CAN(IB+L)=C(2,3)
       CAN(IC+L)=C(3,3)
       CAN(IA+L+1)=C(1,4)
       CAN(IB+L+1)=C(2,4)
       CAN(IC+L+1)=C(3,4)
       IV=IV+2
       IF(IJK.EQ.2) IV=IV+4
       IH=IH+2
       IF(IJK.EQ.2) IH=IH+4
400    CONTINUE
       GO TO 500
C----------  GENCUR  SURFACE
 1000  IGNC=1
       DO 1900 JK=1,4
       ISC=IFLG(JK)
       IF(ISC.EQ.0) GO TO 1900
       NARC=CAN(ISC+3)
       NPT=NARC+1
       IQ=CAN(ISC+4)+ISC-1
       IA=IQ
       DO 1200 NR=1,NARC
       IB=IA
       DO 1100 M=1,4
       B(1,M)=CAN(IB)
       B(2,M)=CAN(IB+4)
       B(3,M)=CAN(IB+8)
       B(4,M)=CAN(IB+12)
       IB=IB+1
 1100  CONTINUE
       IB=IA
C----------  CRSSPL  AND  NANDMAL
       DO 1300 K=1,2
       KK=K+4
       IC=IB-(3-K)*4
       B(1,KK)=CAN(IC)
       B(2,KK)=CAN(IC+1)
       B(3,KK)=CAN(IC+2)
       B(4,KK)=0.0
 1300  CONTINUE
       ML=6
       IF(NR.NE.NARC) GO TO 1500
       IA1=IA+19
       IA2=IA+23
       IF((CAN(IA1).EQ.0).AND.(CAN(IA2).EQ.0)) GO TO 1500
       DO 1310 K=1,2
       KK=K+6
       IC=IB+16+(K-1)*4
       B(1,KK)=CAN(IC)
       B(2,KK)=CAN(IC+1)
       B(3,KK)=CAN(IC+2)
       B(4,KK)=0.0
 1310  CONTINUE
       ML=8
 1500  CONTINUE
       DO 140 KA=1,ML
       DO 130 II=1,4
       D=0.0
       DO 120 JJ=1,4
       C(II,KA)=A(II,JJ)*B(JJ,KA)+D
 120   D=C(II,KA)
 130   CONTINUE
 140   CONTINUE
       IB=IA
       DO 1600 M=1,4
       CAN(IB)=C(1,M)
       CAN(IB+4)=C(2,M)
       CAN(IB+8)=C(3,M)
       CAN(IB+12)=C(4,M)
       IB=IB+1
 1600  CONTINUE
       IB=IA
       DO 1700 K=1,2
       KK=K+4
       IC=IB-(3-K)*4
       CAN(IC)=C(1,KK)
       CAN(IC+1)=C(2,KK)
       CAN(IC+2)=C(3,KK)
 1700  CONTINUE
       IF(ML.EQ.6) GO TO 1800
       DO 1710 K=1,2
       KK=K+6
       IC=IB+16+(K-1)*4
       CAN(IC)=C(1,KK)
       CAN(IC+1)=C(2,KK)
       CAN(IC+2)=C(3,KK)
 1710  CONTINUE
 1800  IA=IA+24
 1200  CONTINUE
 1900  CONTINUE
 500   CONTINUE
       IF(IGNC.NE.1) GO TO 550
       JMD=1
       CALL APT094(JMD,ANA(1),CAN(1))
  550 IF(ISPRNT.EQ.0) GO TO 999
      CALL SSPICT(CAN,ANAME,ISPRNT)
       GO TO 999
C----------  LINEAR OR CONSTANT MATRIX, WILL NOT TRANSFORM
 900    CONTINUE
 999   RETURN
       END

File: src/f2cExperiment/SSTRA.c
/* Subroutine */ int sstra_(doublereal *xma, doublereal *ana, doublereal *can,
	 integer *isprnt)
{
    /* Initialized data */

    static char blank[8] = "        ";

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal a[16]	/* was [4][4] */, b[96]	/* was [4][24] */, 
	    c__[96]	/* was [4][24] */, d__;
    static integer i__, j, k, l, m, n;
    static doublereal w[16];
    static integer i1, ia, ib, ic, ka, ih, ii, jj, jk, kk, ll, ml, mm, iq, iu,
	     iv, iw, ix, nr, ia1, ia2, jmd, ijk, isc, nwd, nnn, npt, nst, 
	    ignc, iflg[4], narc, npch;
    extern /* Subroutine */ int apt094_(integer *, doublereal *, doublereal *)
	    ;
    static char aname[16], tname[8];
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), fconv_(doublereal *, char *, integer *, integer *
	    , integer *, ftnlen), teval_(char *, doublereal *, doublereal *, 
	    ftnlen), holfrm_(doublereal *, char *, integer *, integer *, 
	    integer *, ftnlen), cprint_(char *, ftnlen), sspict_(doublereal *,
	     char *, integer *, ftnlen);

/* ----------  THE PURPOSE OF THIS SUBROUTINE IS TO PERFORM GEOMETRY */
/* ----------  TRANSFORMATION FOR THE SCULPTURED SURFACES. */
/* ----------      XMA     TRANSFORMATION MATRIX */
/* ----------      ANA     SURFACE NAME */
/* ----------      CAN     CANON OF THE SURFACE */
/* ----------      ISPRNT  PRINT FLAG */
/* ---------- */


/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */



    /* Parameter adjustments */
    --can;
    --ana;
    --xma;

    /* Function Body */

/* ---      BUDD CHANGE TO TEST TABPRT FLAG FOR PRINT OUTPUT. */
    ignc = 0;
    holfrm_(&ana[3], aname, &c__1, &c__8, &nwd, (ftnlen)16);
    s_copy(aname + 8, blank, (ftnlen)8, (ftnlen)8);
    if (*isprnt == 0) {
	goto L2;
    }
    for (i__ = 1; i__ <= 15; ++i__) {
	i1 = i__ << 3;
/* L1: */
	i__1 = i1 - 8;
	s_copy(darray_1.darray + i__1, blank, i1 - i__1, (ftnlen)8);
    }
    cform_("1THE FOLLOWING SSURF OR SCURV WAS ", darray_1.darray, &c__1, &
	    c__34, (ftnlen)34, (ftnlen)120);
    cform_("TRANSFORMED BY THE MATRIX", darray_1.darray, &c__36, &c__25, (
	    ftnlen)25, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
/* ***  INPUT MATRIX */
L2:
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    ll = (i__ - 1 << 2) + j;
	    a[i__ + (j << 2) - 5] = xma[ll];
/* L7: */
	}
    }
    a[3] = 0.f;
    a[7] = 0.f;
    a[11] = 0.f;
    a[15] = 1.f;
/* ***  ************ */
    if (*isprnt == 0) {
	goto L3;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	k = 2;
	for (j = 1; j <= 4; ++j) {
	    fconv_(&a[i__ + (j << 2) - 5], darray_1.darray, &k, &c__12, &c__5,
		     (ftnlen)120);
	    k += 12;
/* L11: */
	}
	cprint_(darray_1.darray, (ftnlen)120);
/* L12: */
    }
    cform_("0", darray_1.darray, &c__1, &c__1, (ftnlen)1, (ftnlen)120);
    cprint_(darray_1.darray, (ftnlen)120);
/* ***  ************ */
L3:
    npch = (integer) can[4];
    nnn = (integer) can[5];
    for (i__ = 1; i__ <= 16; ++i__) {
/* L15: */
	w[i__ - 1] = 0.f;
    }
    w[0] = 1.f;
    w[1] = w[0];
    w[4] = w[0];
    w[5] = w[0];
    i__1 = npch;
    for (n = 1; n <= i__1; ++n) {
	i__ = (n - 1) * 6 + 11;
	iflg[0] = (integer) can[i__];
	iflg[1] = (integer) can[i__ + 1];
	iflg[2] = (integer) can[i__ + 2];
	iflg[3] = (integer) can[i__ + 3];
	if (iflg[1] != 0) {
	    goto L8;
	}
/* NON NATIVE PATCH TRANSFORMATION */
	ignc = 1;
	holfrm_(&can[i__ + 4], tname, &c__1, &c__8, &nwd, (ftnlen)8);
	teval_(tname, &xma[1], &can[iflg[0]], (ftnlen)8);
	goto L500;
L8:
	iv = (integer) can[i__ + 4];
	if (iv < 0) {
	    goto L1000;
	}
/* ----------  GENERAL CURVE TYPE BRANCH TO 1000 */
/* ----------  COONS BICUBIC PATCH FOLLOWS */
	if (iflg[3] != 4) {
	    goto L19;
	}
	iu = iv + 47;
	for (iw = 1; iw <= 16; ++iw) {
	    ix = iu + iw;
/* L17: */
	    w[iw - 1] = can[ix];
	}
L19:
/* ----------  NON TWIST CONSTANT */
	mm = 12;
	nst = 3;
	ih = 1;
	if (iflg[0] == 3) {
	    goto L50;
	}
/* ----------  TWIST CONSTANT */
	mm = 16;
	nst = 4;
L50:
	if (iflg[0] < 3) {
	    goto L900;
	}
	i__2 = nst;
	for (ijk = 1; ijk <= i__2; ++ijk) {
	    ia = iv;
	    ib = iv + mm;
	    ic = iv + mm + mm;
	    b[0] = can[ia];
	    b[1] = can[ib];
	    b[2] = can[ic];
	    b[3] = w[ih - 1];
	    b[4] = can[ia + 1];
	    b[5] = can[ib + 1];
	    b[6] = can[ic + 1];
	    b[7] = w[ih];
	    l = 4;
	    if (ijk == 3 && nst == 3) {
		l = 2;
	    }
	    b[8] = can[ia + l];
	    b[9] = can[ib + l];
	    b[10] = can[ic + l];
	    b[11] = w[ih + l - 1];
	    b[12] = can[ia + l + 1];
	    b[13] = can[ib + l + 1];
	    b[14] = can[ic + l + 1];
	    b[15] = w[ih + l];
	    for (ka = 1; ka <= 4; ++ka) {
		for (ii = 1; ii <= 4; ++ii) {
		    d__ = 0.f;
		    for (jj = 1; jj <= 4; ++jj) {
			c__[ii + (ka << 2) - 5] = a[ii + (jj << 2) - 5] * b[
				jj + (ka << 2) - 5] + d__;
/* L20: */
			d__ = c__[ii + (ka << 2) - 5];
		    }
/* L30: */
		}
/* L40: */
	    }
	    ia = iv;
	    ib = iv + mm;
	    ic = iv + mm + mm;
	    can[ia] = c__[0];
	    can[ib] = c__[1];
	    can[ic] = c__[2];
	    can[ia + 1] = c__[4];
	    can[ib + 1] = c__[5];
	    can[ic + 1] = c__[6];
	    can[ia + l] = c__[8];
	    can[ib + l] = c__[9];
	    can[ic + l] = c__[10];
	    can[ia + l + 1] = c__[12];
	    can[ib + l + 1] = c__[13];
	    can[ic + l + 1] = c__[14];
	    iv += 2;
	    if (ijk == 2) {
		iv += 4;
	    }
	    ih += 2;
	    if (ijk == 2) {
		ih += 4;
	    }
/* L400: */
	}
	goto L500;
/* ----------  GENCUR  SURFACE */
L1000:
	ignc = 1;
	for (jk = 1; jk <= 4; ++jk) {
	    isc = iflg[jk - 1];
	    if (isc == 0) {
		goto L1900;
	    }
	    narc = (integer) can[isc + 3];
	    npt = narc + 1;
	    iq = (integer) (can[isc + 4] + isc - 1);
	    ia = iq;
	    i__2 = narc;
	    for (nr = 1; nr <= i__2; ++nr) {
		ib = ia;
		for (m = 1; m <= 4; ++m) {
		    b[(m << 2) - 4] = can[ib];
		    b[(m << 2) - 3] = can[ib + 4];
		    b[(m << 2) - 2] = can[ib + 8];
		    b[(m << 2) - 1] = can[ib + 12];
		    ++ib;
/* L1100: */
		}
		ib = ia;
/* ----------  CRSSPL  AND  NANDMAL */
		for (k = 1; k <= 2; ++k) {
		    kk = k + 4;
		    ic = ib - (3 - k << 2);
		    b[(kk << 2) - 4] = can[ic];
		    b[(kk << 2) - 3] = can[ic + 1];
		    b[(kk << 2) - 2] = can[ic + 2];
		    b[(kk << 2) - 1] = 0.f;
/* L1300: */
		}
		ml = 6;
		if (nr != narc) {
		    goto L1500;
		}
		ia1 = ia + 19;
		ia2 = ia + 23;
		if (can[ia1] == 0. && can[ia2] == 0.) {
		    goto L1500;
		}
		for (k = 1; k <= 2; ++k) {
		    kk = k + 6;
		    ic = ib + 16 + (k - 1 << 2);
		    b[(kk << 2) - 4] = can[ic];
		    b[(kk << 2) - 3] = can[ic + 1];
		    b[(kk << 2) - 2] = can[ic + 2];
		    b[(kk << 2) - 1] = 0.f;
/* L1310: */
		}
		ml = 8;
L1500:
		i__3 = ml;
		for (ka = 1; ka <= i__3; ++ka) {
		    for (ii = 1; ii <= 4; ++ii) {
			d__ = 0.f;
			for (jj = 1; jj <= 4; ++jj) {
			    c__[ii + (ka << 2) - 5] = a[ii + (jj << 2) - 5] * 
				    b[jj + (ka << 2) - 5] + d__;
/* L120: */
			    d__ = c__[ii + (ka << 2) - 5];
			}
/* L130: */
		    }
/* L140: */
		}
		ib = ia;
		for (m = 1; m <= 4; ++m) {
		    can[ib] = c__[(m << 2) - 4];
		    can[ib + 4] = c__[(m << 2) - 3];
		    can[ib + 8] = c__[(m << 2) - 2];
		    can[ib + 12] = c__[(m << 2) - 1];
		    ++ib;
/* L1600: */
		}
		ib = ia;
		for (k = 1; k <= 2; ++k) {
		    kk = k + 4;
		    ic = ib - (3 - k << 2);
		    can[ic] = c__[(kk << 2) - 4];
		    can[ic + 1] = c__[(kk << 2) - 3];
		    can[ic + 2] = c__[(kk << 2) - 2];
/* L1700: */
		}
		if (ml == 6) {
		    goto L1800;
		}
		for (k = 1; k <= 2; ++k) {
		    kk = k + 6;
		    ic = ib + 16 + (k - 1 << 2);
		    can[ic] = c__[(kk << 2) - 4];
		    can[ic + 1] = c__[(kk << 2) - 3];
		    can[ic + 2] = c__[(kk << 2) - 2];
/* L1710: */
		}
L1800:
		ia += 24;
/* L1200: */
	    }
L1900:
	    ;
	}
L500:
	;
    }
    if (ignc != 1) {
	goto L550;
    }
    jmd = 1;
    apt094_(&jmd, &ana[1], &can[1]);
L550:
    if (*isprnt == 0) {
	goto L999;
    }
    sspict_(&can[1], aname, isprnt, (ftnlen)16);
    goto L999;
/* ----------  LINEAR OR CONSTANT MATRIX, WILL NOT TRANSFORM */
L900:
L999:
    return 0;
}
