File: src/f2cExperiment/fsrc/STEPCK.f
**** SOURCE FILE : M0001113.W01   ***
*
      SUBROUTINE STEPCK(SIDE,R,RX,RK,RL,RXL,RKL,EFRAD,TOL,
     X                  SRMIN,TLMIN)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      DIMENSION R(*),RX(1),RL(*),RXL(1)
      DIMENSION RDIF(3)
      CHARACTER*20 BADMSG
      DATA SMAL,BIG/1.0D-38,1.0D+10/
C--PURPOSE IS TO COMPUTE MINIMUM SURFACE (SRMIN) AND TOOL STEPS
C--(TLMIN) BASED ON CURRENT AND LAST CONTACT POINTS
C
      SRMIN=BIG
      TLMIN=BIG
      DO 10 I=1,3
   10 RDIF(I)=R(I)-RL(I)
      CALL DOTF(RSQ,RDIF,RDIF)
C
      CALL SRFTOL(RK,EFRAD,TOL,SMIN,TMIN)
      SRMIN=DMIN1(SRMIN,SMIN)
      TLMIN=DMIN1(TLMIN,TMIN)
C
      CALL SRFTOL(RKL,EFRAD,TOL,SMIN,TMIN)
      SRMIN=DMIN1(SRMIN,SMIN)
      TLMIN=DMIN1(TLMIN,TMIN)
C
      IF(RSQ.LT.SMAL) GO TO 999
      CALL DOTF(W,R(29),RDIF)
      W=-2.*W*SIDE/RSQ
      CALL SRFTOL(W,EFRAD,TOL,SMIN,TMIN)
      SRMIN=DMIN1(SRMIN,SMIN)
      TLMIN=DMIN1(TLMIN,TMIN)
C
      CALL DOTF(W,RL(29),RDIF)
      W=2.*W*SIDE/RSQ
      CALL SRFTOL(W,EFRAD,TOL,SMIN,TMIN)
      SRMIN=DMIN1(SRMIN,SMIN)
      TLMIN=DMIN1(TLMIN,TMIN)
C
  999 CONTINUE
      IF(IBUG.NE.11) GO TO 1999
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER STEPCK'
      CALL CPRINT(BADMSG)
      CALL BAD(1,1,'SIDE',SIDE)
      CALL BAD(1,1,'RK  ',RK)
      CALL BAD(1,1,'RKL ',RKL)
      CALL BAD(1,1,'ERAD',EFRAD)
      CALL BAD(-1,1,'TOL ',TOL)
      CALL BAD(1,1,'SRMN',SRMIN)
      CALL BAD(-1,1,'TLMN',TLMIN)
 1999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/STEPCK.c
/* Subroutine */ int stepck_(doublereal *side, doublereal *r__, doublereal *
	rx, doublereal *rk, doublereal *rl, doublereal *rxl, doublereal *rkl, 
	doublereal *efrad, doublereal *tol, doublereal *srmin, doublereal *
	tlmin)
{
    /* Initialized data */

    static doublereal smal = 1e-38;
    static doublereal big = 1e10;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal w;
    extern /* Subroutine */ int bad_();
    static doublereal rsq, rdif[3];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal smin, tmin;
    static char badmsg[20];
    extern /* Subroutine */ int cprint_(char *, ftnlen), srftol_(doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --rxl;
    --rl;
    --rx;
    --r__;

    /* Function Body */
/* --PURPOSE IS TO COMPUTE MINIMUM SURFACE (SRMIN) AND TOOL STEPS */
/* --(TLMIN) BASED ON CURRENT AND LAST CONTACT POINTS */

    *srmin = big;
    *tlmin = big;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	rdif[i__ - 1] = r__[i__] - rl[i__];
    }
    dotf_(&rsq, rdif, rdif);

    srftol_(rk, efrad, tol, &smin, &tmin);
    *srmin = min(*srmin,smin);
    *tlmin = min(*tlmin,tmin);

    srftol_(rkl, efrad, tol, &smin, &tmin);
    *srmin = min(*srmin,smin);
    *tlmin = min(*tlmin,tmin);

    if (rsq < smal) {
	goto L999;
    }
    dotf_(&w, &r__[29], rdif);
    w = w * -2.f * *side / rsq;
    srftol_(&w, efrad, tol, &smin, &tmin);
    *srmin = min(*srmin,smin);
    *tlmin = min(*tlmin,tmin);

    dotf_(&w, &rl[29], rdif);
    w = w * 2.f * *side / rsq;
    srftol_(&w, efrad, tol, &smin, &tmin);
    *srmin = min(*srmin,smin);
    *tlmin = min(*tlmin,tmin);

L999:
    if (ibugg_1.ibug != 11) {
	goto L1999;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " AFTER STEPCK", (ftnlen)20, (ftnlen)13);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c__1, &c__1, "SIDE", side, (ftnlen)4);
    bad_(&c__1, &c__1, "RK  ", rk, (ftnlen)4);
    bad_(&c__1, &c__1, "RKL ", rkl, (ftnlen)4);
    bad_(&c__1, &c__1, "ERAD", efrad, (ftnlen)4);
    bad_(&c_n1, &c__1, "TOL ", tol, (ftnlen)4);
    bad_(&c__1, &c__1, "SRMN", srmin, (ftnlen)4);
    bad_(&c_n1, &c__1, "TLMN", tlmin, (ftnlen)4);
L1999:
    return 0;
}
