File: src/arelem/AERR.f
**** SOURCE FILE : SVCOPY00.ORG   ***
*
      SUBROUTINE SVCOPY(I,J)
C
      INCLUDE 'SV.INC'
C
      DO 10 K=1,3
      CC(K,J) = CC(K,I)
      PLNV(K,J) = PLNV(K,I)
      SFVCT(K,J) = SFVCT(K,I)
      SLX(K,J) = SLX(K,I)
      SN(K,J) = SN(K,I)
      SNK(K,J) = SNK(K,I)
      SNL(K,J) = SNL(K,I)
      SP(K,J) = SP(K,I)
      SPK(K,J) = SPK(K,I)
      SPL(K,J) = SPL(K,I)
      TN(K,J) = TN(K,I)
      TOOLHT(K,J) = TOOLHT(K,I)
      TP(K,J) = TP(K,I)
      TPK(K,J) = TPK(K,I)
      U1(K,J) = U1(K,I)
      VNDIR(K,J) = VNDIR(K,I)
      VT(K,J) = VT(K,I)
      U1K(K,J) = U1K(K,I)
      SK(K,J) = SK(K,I)
10      CONTINUE
                
      EPS1(J) = EPS1(I)
      EPS2(J) = EPS2(I)
      EPS3(J) = EPS3(I)
      EPS4(J) = EPS4(I)
      EPS6(J) = EPS6(I)
      EPS8(J) = EPS8(I)
      PAST(J) = PAST(I)
      PLND(J) = PLND(I)
      RC(J) = RC(I)
      S(J) = S(I)
      SAVE(J) = SAVE(I)
      TAU(J) = TAU(I)
      TAU1(J) = TAU1(I)
      TAU2(J) = TAU2(I)
      TH(J) = TH(I)
      TOOLWD(J) = TOOLWD(I)
      Z(J) = Z(I)
      VARBLE(J) = VARBLE(I)
C
      RETURN
      END

File: src/f2cExperiment/SVCOPY.c
/* Subroutine */ int svcopy_(integer *i__, integer *j)
{
    static integer k;




/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */





    for (k = 1; k <= 3; ++k) {
	sv_1.cc[k + *j * 3 - 4] = sv_1.cc[k + *i__ * 3 - 4];
	sv_1.plnv[k + *j * 3 - 4] = sv_1.plnv[k + *i__ * 3 - 4];
	sv_1.sfvct[k + *j * 3 - 4] = sv_1.sfvct[k + *i__ * 3 - 4];
	sv_1.slx[k + *j * 3 - 4] = sv_1.slx[k + *i__ * 3 - 4];
	sv_1.sn[k + *j * 3 - 4] = sv_1.sn[k + *i__ * 3 - 4];
	sv_1.snk[k + *j * 3 - 4] = sv_1.snk[k + *i__ * 3 - 4];
	sv_1.snl[k + *j * 3 - 4] = sv_1.snl[k + *i__ * 3 - 4];
	sv_1.sp[k + *j * 3 - 4] = sv_1.sp[k + *i__ * 3 - 4];
	sv_1.spk[k + *j * 3 - 4] = sv_1.spk[k + *i__ * 3 - 4];
	sv_1.spl[k + *j * 3 - 4] = sv_1.spl[k + *i__ * 3 - 4];
	sv_1.tn[k + *j * 3 - 4] = sv_1.tn[k + *i__ * 3 - 4];
	sv_1.toolht[k + *j * 3 - 4] = sv_1.toolht[k + *i__ * 3 - 4];
	sv_1.tp[k + *j * 3 - 4] = sv_1.tp[k + *i__ * 3 - 4];
	sv_1.tpk[k + *j * 3 - 4] = sv_1.tpk[k + *i__ * 3 - 4];
	sv_1.u1[k + *j * 3 - 4] = sv_1.u1[k + *i__ * 3 - 4];
	sv_1.vndir[k + *j * 3 - 4] = sv_1.vndir[k + *i__ * 3 - 4];
	sv_1.vt[k + *j * 3 - 4] = sv_1.vt[k + *i__ * 3 - 4];
	sv_1.u1k[k + *j * 3 - 4] = sv_1.u1k[k + *i__ * 3 - 4];
	sv_1.sk[k + *j * 3 - 4] = sv_1.sk[k + *i__ * 3 - 4];
/* L10: */
    }
    sv_1.eps1[*j - 1] = sv_1.eps1[*i__ - 1];
    sv_1.eps2[*j - 1] = sv_1.eps2[*i__ - 1];
    sv_1.eps3[*j - 1] = sv_1.eps3[*i__ - 1];
    sv_1.eps4[*j - 1] = sv_1.eps4[*i__ - 1];
    sv_1.eps6[*j - 1] = sv_1.eps6[*i__ - 1];
    sv_1.eps8[*j - 1] = sv_1.eps8[*i__ - 1];
    sv_1.past[*j - 1] = sv_1.past[*i__ - 1];
    sv_1.plnd[*j - 1] = sv_1.plnd[*i__ - 1];
    sv_1.rc[*j - 1] = sv_1.rc[*i__ - 1];
    sv_1.s[*j - 1] = sv_1.s[*i__ - 1];
    sv_1.save[*j - 1] = sv_1.save[*i__ - 1];
    sv_1.tau[*j - 1] = sv_1.tau[*i__ - 1];
    sv_1.tau1[*j - 1] = sv_1.tau1[*i__ - 1];
    sv_1.tau2[*j - 1] = sv_1.tau2[*i__ - 1];
    sv_1.th[*j - 1] = sv_1.th[*i__ - 1];
    sv_1.toolwd[*j - 1] = sv_1.toolwd[*i__ - 1];
    sv_1.z__[*j - 1] = sv_1.z__[*i__ - 1];
    sv_1.varble[*j - 1] = sv_1.varble[*i__ - 1];

    return 0;
}
