File: src/intcheck/INTCHECK.f
**** SOURCE FILE : TECALC.ORG   ***
*
      SUBROUTINE TECALC(R,TA,U,PSIDE,PTHICK,TOLCOM,TUL,TE)
C
C     PURPOSE: COMPUTE TE GIVEN CURRENT CONTACT POINT R AND TA
C
C
C     ARGUMENTS:
C      R      - INPUT SURFACE CONTACT POINT/DERIVATIVES(SEE CNSURF)
C      TA     - INPUT TOOL AXIS
C      U      - LOCAL FORWARD DIRECTION
C      PSIDE  - INPUT 1 OR -1, DEFINES CUTTER SIDE OF SURFACE
C      PTHICK - PART GEOMETRY THICK SPECIFICATION
C      TOLCOM - TOLERANCE BAND COMPENSATION
C      TUL    - CUTTER PARAMETERS
C      TE     - OUTPUT TOOL END
C
      DOUBLE PRECISION R,TA,U,PSIDE,PTHICK,TOLCOM,TUL,TE
      DIMENSION R(32),TA(3),U(3),TUL(7),TE(3)
C
C     GLOBAL VARIABLES:
C
      INCLUDE 'TLLDAT.INC'
      INCLUDE 'DARRAY.INC'
C
C     LOCAL VARIABLES:
C
C       OFFSET - TOOL OFFSET FROM SURFACE
C       VEC    - TOOL RADIAL AXIS
C       VLEN2  - LENGTH OF VEC SQUARED
C       V,VN   - WORK VECTORS
C       CANG   - COS(ANGLE BETWEEN TOOL NORMAL AND TOOL RADIAL AXES)
C       SANG   - SINE OF SAME ANGLE
C       TANG   - TANGENT OF SAME ANGLE
C       BADMSG - DIAGNOSTIC MESSAGE
C
      DOUBLE PRECISION OFFSET,VEC,VLEN2,V,VN,CANG,SANG,TANG
      DIMENSION VEC(3),V(3),VN(3)
      CHARACTER BADMSG*20
C
C     GENERAL CASE,TOOL OFFSET FROM SURFACE
      OFFSET=PSIDE*(PTHICK+TOLCOM)
C     COMPUTE TOOL RADIAL AXIS
      CALL CROSS(TA,R(29),VEC)
C...IF TA IS PARALLEL TO SN USE U (FWD) TO DETERMINE TOOL RADIAL AXIS
      VLEN2=VEC(1)*VEC(1)+VEC(2)*VEC(2)+VEC(3)*VEC(3)
      IF (VLEN2.LT.1.0D-12) THEN
        CALL CROSSV(TA,U,VEC)
      ELSE
        DO 20 I=1,3
          VEC(I)=PSIDE*VEC(I)
   20   CONTINUE
      ENDIF
      CALL CROSSV(VEC,TA,VEC)
C...COMPUTE TANGENT OF ANGLE BETWEEN TOOL NORMAL AND TOOL RADIAL AXIS
      CALL DOTV(CANG,VEC,R(29))
      CALL CROSS(VEC,R(29),V)
      CALL VNORM(V,VN)
      CALL DOTV(SANG,V,VN)
      IF (ABS(CANG).GT.1.D-15) THEN
        TANG=SANG/CANG
      ELSE
        TANG=SIGN(1.D0,SANG)*1.D15
      ENDIF
C...IS ANGLE VALID FOR SEGMENTS 3,4,5 OF CUTTER
C   I.E. CORNER RADIUS AND ADJACENT POINT CIRCLE SEGMENTS
      DO 30 I=3,5
        IF ((TCONT(I).GT.0).AND.
     1     ((TANG-TANLO(I))*(TANG-TANHI(I)).LE.0.D0)) THEN
C...COMPUTE TOOL END COORDS
          DO 25 K=1,3
            TE(K)=R(K)+(OFFSET+PSIDE*CORRAD(I))*R(28+K)
     1           +RI(I)*VEC(K)-TLHITE(I)*TA(K)
   25     CONTINUE
          GOTO 999
        ENDIF
   30 CONTINUE
C...NO - IS ANGLE VALID FOR TOOL TIP
      IF ( (TCONT(1).GT.0).AND.
     1   ( (TANG-TANLO(1))*(TANG-TANHI(1)).LE.0.D0) ) THEN
C...YES - OUTPUT WARNING
        CALL CFORM(' *** WARNING - CUTTING ON TOOL TIP ***',DARRAY,1,38)
        CALL CPRINT(DARRAY)
        DO 40 K=1,3
          TE(K)=R(K)+OFFSET*R(28+K)
   40   CONTINUE
C...NO - IS ANGLE VALID FOR TOP OF UPPER LINE SEGMENT
      ELSE IF ( (TCONT(7).GT.0).AND.
     1        ( (TANG-TANLO(7))*(TANG-TANHI(7)).LE.0.D0) ) THEN
C...YES - OUTPUT WARNING
        CALL CFORM(' *** WARNING - CUTTING ON POINT CIRCLE AT TOP OF UPP
     1ER LINE SEGMENT ***',DARRAY,1,71)
        CALL CPRINT(DARRAY)
        DO 50 K=1,3
          TE(K)=R(K)+OFFSET*R(28+K)+RI(7)*VEC(K)-TLHITE(7)*TA(K)
   50   CONTINUE
C...NO - INVALID ANGLE FOR THIS CUTTER
      ELSE
        CALL CFORM(' *** WARNING - UNABLE TO POSITION 7 SEGMENT CUTTER A
     1T CURRENT SURFACE POINT - SPHERICAL CUTTER ASSUMED',DARRAY,1,101)
        CALL CPRINT(DARRAY)
C
      ENDIF
999   CONTINUE
      IF(IBUG.NE.11) GO TO 1999
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER TECALC'
      CALL CPRINT(BADMSG)
      CALL BAD(-1,1,'TCOM',TOLCOM)
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      CALL BAD(-3,1,'TBEF',TBEF)
 1999 CONTINUE
C
      END

File: src/f2cExperiment/TECALC.c
/* Subroutine */ int tecalc_(doublereal *r__, doublereal *ta, doublereal *u, 
	doublereal *pside, doublereal *pthick, doublereal *tolcom, doublereal 
	*tul, doublereal *te)
{
    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, k;
    static doublereal v[3], vn[3];
    extern /* Subroutine */ int bad_();
    static doublereal vec[3], cang;
    static real tbef;
    static integer ibug;
    static doublereal sang, tang;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern /* Subroutine */ int dotv_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal vlen2;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), cross_(doublereal *, doublereal *, doublereal *),
	     vnorm_(doublereal *, doublereal *);
    static char badmsg[20];
    static doublereal offset;
    extern /* Subroutine */ int cprint_(char *, ftnlen), crossv_(doublereal *,
	     doublereal *, doublereal *);


/*     PURPOSE: COMPUTE TE GIVEN CURRENT CONTACT POINT R AND TA */


/*     ARGUMENTS: */
/*      R      - INPUT SURFACE CONTACT POINT/DERIVATIVES(SEE CNSURF) */
/*      TA     - INPUT TOOL AXIS */
/*      U      - LOCAL FORWARD DIRECTION */
/*      PSIDE  - INPUT 1 OR -1, DEFINES CUTTER SIDE OF SURFACE */
/*      PTHICK - PART GEOMETRY THICK SPECIFICATION */
/*      TOLCOM - TOLERANCE BAND COMPENSATION */
/*      TUL    - CUTTER PARAMETERS */
/*      TE     - OUTPUT TOOL END */


/*     GLOBAL VARIABLES: */


/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*     LOCAL VARIABLES: */

/*       OFFSET - TOOL OFFSET FROM SURFACE */
/*       VEC    - TOOL RADIAL AXIS */
/*       VLEN2  - LENGTH OF VEC SQUARED */
/*       V,VN   - WORK VECTORS */
/*       CANG   - COS(ANGLE BETWEEN TOOL NORMAL AND TOOL RADIAL AXES) */
/*       SANG   - SINE OF SAME ANGLE */
/*       TANG   - TANGENT OF SAME ANGLE */
/*       BADMSG - DIAGNOSTIC MESSAGE */


/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */




/*     GENERAL CASE,TOOL OFFSET FROM SURFACE */
    /* Parameter adjustments */
    --te;
    --tul;
    --u;
    --ta;
    --r__;

    /* Function Body */
    offset = *pside * (*pthick + *tolcom);
/*     COMPUTE TOOL RADIAL AXIS */
    cross_(&ta[1], &r__[29], vec);
/* ...IF TA IS PARALLEL TO SN USE U (FWD) TO DETERMINE TOOL RADIAL AXIS */
    vlen2 = vec[0] * vec[0] + vec[1] * vec[1] + vec[2] * vec[2];
    if (vlen2 < 1e-12) {
	crossv_(&ta[1], &u[1], vec);
    } else {
	for (i__ = 1; i__ <= 3; ++i__) {
	    vec[i__ - 1] = *pside * vec[i__ - 1];
/* L20: */
	}
    }
    crossv_(vec, &ta[1], vec);
/* ...COMPUTE TANGENT OF ANGLE BETWEEN TOOL NORMAL AND TOOL RADIAL AXIS */
    dotv_(&cang, vec, &r__[29]);
    cross_(vec, &r__[29], v);
    vnorm_(v, vn);
    dotv_(&sang, v, vn);
    if (abs(cang) > 1e-15) {
	tang = sang / cang;
    } else {
	tang = d_sign(&c_b3, &sang) * 1e15;
    }
/* ...IS ANGLE VALID FOR SEGMENTS 3,4,5 OF CUTTER */
/*   I.E. CORNER RADIUS AND ADJACENT POINT CIRCLE SEGMENTS */
    for (i__ = 3; i__ <= 5; ++i__) {
	if (tlldat_1.tcont[i__] > 0. && (tang - tlldat_1.tanlo[i__ - 1]) * (
		tang - tlldat_1.tanhi[i__ - 1]) <= 0.) {
/* ...COMPUTE TOOL END COORDS */
	    for (k = 1; k <= 3; ++k) {
		te[k] = r__[k] + (offset + *pside * tlldat_1.corrad[i__ - 1]) 
			* r__[k + 28] + tlldat_1.ri[i__ - 1] * vec[k - 1] - 
			tlldat_1.tlhite[i__ - 1] * ta[k];
/* L25: */
	    }
	    goto L999;
	}
/* L30: */
    }
/* ...NO - IS ANGLE VALID FOR TOOL TIP */
    if (tlldat_1.tcont[1] > 0. && (tang - tlldat_1.tanlo[0]) * (tang - 
	    tlldat_1.tanhi[0]) <= 0.) {
/* ...YES - OUTPUT WARNING */
	cform_(" *** WARNING - CUTTING ON TOOL TIP ***", darray_1.darray, &
		c__1, &c__38, (ftnlen)38, (ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);
	for (k = 1; k <= 3; ++k) {
	    te[k] = r__[k] + offset * r__[k + 28];
/* L40: */
	}
/* ...NO - IS ANGLE VALID FOR TOP OF UPPER LINE SEGMENT */
    } else if (tlldat_1.tcont[7] > 0. && (tang - tlldat_1.tanlo[6]) * (tang - 
	    tlldat_1.tanhi[6]) <= 0.) {
/* ...YES - OUTPUT WARNING */
	cform_(" *** WARNING - CUTTING ON POINT CIRCLE AT TOP OF UPPER LINE "
		"SEGMENT ***", darray_1.darray, &c__1, &c__71, (ftnlen)71, (
		ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);
	for (k = 1; k <= 3; ++k) {
	    te[k] = r__[k] + offset * r__[k + 28] + tlldat_1.ri[6] * vec[k - 
		    1] - tlldat_1.tlhite[6] * ta[k];
/* L50: */
	}
/* ...NO - INVALID ANGLE FOR THIS CUTTER */
    } else {
	cform_(" *** WARNING - UNABLE TO POSITION 7 SEGMENT CUTTER AT CURREN"
		"T SURFACE POINT - SPHERICAL CUTTER ASSUMED", darray_1.darray, 
		&c__1, &c__101, (ftnlen)102, (ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);

    }
L999:
    if (ibug != 11) {
	goto L1999;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " AFTER TECALC", (ftnlen)20, (ftnlen)13);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c_n1, &c__1, "TCOM", tolcom, (ftnlen)4);
    bad_(&c__3, &c__1, "TE  ", &te[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "TA  ", &ta[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "TBEF", &tbef, (ftnlen)4);
L1999:

    return 0;
}
