File: src/f2cExperiment/fsrc/TEVAL.f
**** SOURCE FILE : TEVAL.V01   ***
*
      SUBROUTINE TEVAL(NAME,TRM,DATA)
C
      INCLUDE 'DARRAY.INC'
C
      DOUBLE PRECISION TRM(4,3),DATA(*)
      CHARACTER*8 NAME
C
      INTEGER SLEN,IPOS
C
      IF (NAME.EQ.'MDCS') THEN
        CALL TMDCS(TRM,DATA)
      ELSE IF (NAME.EQ.'TORUS') THEN
        CALL TTORUS(TRM,DATA)
      ELSE IF (NAME.EQ.'VDAFS') THEN
        CALL TVDAFS(TRM,DATA)
      ELSE
        SLEN=0
        CALL CFORM('0 TRANSFORMATOR FOR NON-NATIVE SURFACE TYPE :',
     +             DARRAY,1,SLEN)
        IPOS=SLEN+2
        CALL CFORM(NAME,DARRAY,IPOS,8)
        IPOS=IPOS+10
        SLEN=0
        CALL CFORM(': NOT AVAILABLE',DARRAY,IPOS,SLEN)
        CALL CPRINT(DARRAY)
        CALL ABNEND
      ENDIF
      RETURN
      END

File: src/f2cExperiment/TEVAL.c
/* Subroutine */ int teval_(char *name__, doublereal *trm, doublereal *data, 
	ftnlen name_len)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer slen, ipos;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen), tmdcs_(doublereal *, doublereal *), abnend_(void)
	    , tvdafs_(doublereal *, doublereal *), cprint_(char *, ftnlen), 
	    ttorus_(doublereal *, doublereal *);




/*   ***  20.  DARRAY BLOCK  *** */

/*   PRINT BUFFER */





    /* Parameter adjustments */
    --data;
    trm -= 5;

    /* Function Body */
    if (s_cmp(name__, "MDCS", (ftnlen)8, (ftnlen)4) == 0) {
	tmdcs_(&trm[5], &data[1]);
    } else if (s_cmp(name__, "TORUS", (ftnlen)8, (ftnlen)5) == 0) {
	ttorus_(&trm[5], &data[1]);
    } else if (s_cmp(name__, "VDAFS", (ftnlen)8, (ftnlen)5) == 0) {
	tvdafs_(&trm[5], &data[1]);
    } else {
	slen = 0;
	cform_("0 TRANSFORMATOR FOR NON-NATIVE SURFACE TYPE :", 
		darray_1.darray, &c__1, &slen, (ftnlen)45, (ftnlen)120);
	ipos = slen + 2;
	cform_(name__, darray_1.darray, &ipos, &c__8, (ftnlen)8, (ftnlen)120);
	ipos += 10;
	slen = 0;
	cform_(": NOT AVAILABLE", darray_1.darray, &ipos, &slen, (ftnlen)15, (
		ftnlen)120);
	cprint_(darray_1.darray, (ftnlen)120);
	abnend_();
    }
    return 0;
}
