File: src/f2cExperiment/fsrc/THICK.f
**** SOURCE FILE : M0002868.W01   ***
*
C.....FORTRAN SUBROUTINES      THICK & THICKH                 8/68   PH
C.....FORTRAN SUBROUTINES      THICK & THICKH               4/1/68   GK
C
      SUBROUTINE THICK(NMBR,THK)
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
      INCLUDE 'ZNUMBR.INC'
C
      CHARACTER*8 PPWORD
      INTEGER IPPWRD(2),BCDF
c      DATA  PPWORD /'THICK '/
C
      COMMON/HOLD/JHLDFG,ITHCNT,ITABH(100)
      COMMON/HSAVE/SAVEH(50)
      EQUIVALENCE(SAVEH(36),NUMBER),(SAVEH(37),THKNES(1))
      DIMENSION THK(4)
C
C
C...  APPLY THE SPECIFIED DECIMAL NUMBERS AS THICKNESSES TO THE
C...  PART,DRIVE AND CHECK SURFACES RESPECTIVELY
      DIMENSION THKNES(4)
      data  ppword /'thick '/
      NUMBER=NMBR
      DO 500 I=1,4
  500 THKNES(I)=THK(I)
      IF(JHLDFG.EQ.0) GO TO 501
      ITABH(ITHCNT)=13
      ITHCNT=ITHCNT+1
      RETURN
C
  501 CONTINUE
      IF(NUMBER.GT.NUMSFS) GO TO 40
    5 IS=IPS
      DO 30 I=K1,NUMSFS
      IF(I .LE. NUMBER)GO TO 6
C     IF I IS GREATER THAN NUMBER, THEN STUFF REMAINING SURFACES WITH
C     LAST THICK VALUE    IE   THKNES(NUMBER)
      TH(IS)=THKNES(NUMBER)
      GO TO 7
    6 TH(IS)=THKNES(I)
    7 IF(IS-ICS)10,20,20
   10 IS=IS+LSV
      GO TO 30
   20 IS=IS+LSV1
   30 CONTINUE
      JENT(IDS) = K1
      JENT(IPS) = K1
      GO TO 42
C
   40 CALL AERR(-22701,'THICK   ')
      NUMBER=NUMSFS
      GO TO 5
C
C...     OUTPUT PART PROGRAM COMMAND ON EXFILE
   42 IPPWRD(1)=BCDF(PPWORD(1:4))
      IPPWRD(2)=BCDF(PPWORD(5:8))
      CALL APT299(NUMBER,IPPWRD,1,THKNES(1))
      IF (NUMBER .LE. 1) GO TO 60
      KK=1
      DO 50  J=2,NUMBER,2
        IF (J .NE. NUMBER) THEN
          CALL APT299(1,THKNES(J),1,THKNES(J+1))
        ELSE
          CALL APT299(1,THKNES(J),0,Z0)
        ENDIF
   50 CONTINUE
C
   60 RETURN
      END

File: src/f2cExperiment/THICK.c
/* Subroutine */ int thick_(integer *nmbr, doublereal *thk)
{
    /* Initialized data */

    static char ppword[8] = "thick   ";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, kk;
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen), apt299_();
#define number ((integer *)&hsave_1 + 70)
#define thknes ((doublereal *)&hsave_1 + 36)
    static integer ippwrd[2];







/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */





/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */



/*      DATA  PPWORD /'THICK '/ */



/* ...  APPLY THE SPECIFIED DECIMAL NUMBERS AS THICKNESSES TO THE */
/* ...  PART,DRIVE AND CHECK SURFACES RESPECTIVELY */
    /* Parameter adjustments */
    --thk;

    /* Function Body */
    *number = *nmbr;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L500: */
	thknes[i__ - 1] = thk[i__];
    }
    if (hold_1.jhldfg == 0) {
	goto L501;
    }
    hold_1.itabh[hold_1.ithcnt - 1] = 13;
    ++hold_1.ithcnt;
    return 0;

L501:
    if (*number > ifxcor_1.numsfs) {
	goto L40;
    }
L5:
    ifxcor_1.is = ifxcor_1.ips;
    i__1 = ifxcor_1.numsfs;
    for (i__ = knumbr_1.k1; i__ <= i__1; ++i__) {
	if (i__ <= *number) {
	    goto L6;
	}
/*     IF I IS GREATER THAN NUMBER, THEN STUFF REMAINING SURFACES WITH */
/*     LAST THICK VALUE    IE   THKNES(NUMBER) */
	sv_1.th[ifxcor_1.is - 1] = thknes[*number - 1];
	goto L7;
L6:
	sv_1.th[ifxcor_1.is - 1] = thknes[i__ - 1];
L7:
	if (ifxcor_1.is - ifxcor_1.ics >= 0) {
	    goto L20;
	} else {
	    goto L10;
	}
L10:
	ifxcor_1.is += ifxcor_1.lsv;
	goto L30;
L20:
	ifxcor_1.is += ifxcor_1.lsv1;
L30:
	;
    }
    isv_1.jent[ifxcor_1.ids - 1] = knumbr_1.k1;
    isv_1.jent[ifxcor_1.ips - 1] = knumbr_1.k1;
    goto L42;

L40:
    aerr_(&c_b12, "THICK   ", (ftnlen)8);
    *number = ifxcor_1.numsfs;
    goto L5;

/* ...     OUTPUT PART PROGRAM COMMAND ON EXFILE */
L42:
    ippwrd[0] = bcdf_(ppword, (ftnlen)4);
    ippwrd[1] = bcdf_(ppword + 4, (ftnlen)4);
    apt299_(number, ippwrd, &c__1, thknes);
    if (*number <= 1) {
	goto L60;
    }
    kk = 1;
    i__1 = *number;
    for (j = 2; j <= i__1; j += 2) {
	if (j != *number) {
	    apt299_(&c__1, &thknes[j - 1], &c__1, &thknes[j]);
	} else {
	    apt299_(&c__1, &thknes[j - 1], &c__0, &znumbr_1.z0);
	}
/* L50: */
    }

L60:
    return 0;
}
