File: src/arelem/TINKR.f
**** SOURCE FILE : M0000733.W01   ***
*
C
C.....FORTRAN SUBROUTINE             TINKR....              4/1/68   GK
      SUBROUTINE TINKR
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
C
C
      DATA ZLIT1/.999999D0/
C
C...  NOTE- IN THIS PROGRAM BOTH ITL AND ITT ARE PROGRAM VARIABLES
C           AND DO NOT APPEAR IN COMMON
      JTR = 1
      IPS = IPS
      IDS = IDS
C...     MULTAX = 1 - FIXED TA, MULTAX = 2 - PS CONTROL, MULTAX = 3
C...     DS CONTROL.
      ITL  = IDS
      ITT = IPS
      IF (MANTAX - 2) 350,10,20
   10 ITL  = IPS
      ITT = IDS
C...     NUMAX = 0 - 4-AXIS, NUMAX = 1 - 5-AXIS, NUMAX = 2 -
C...     RULED SURFACE, NUMAX = 3 - NEW SURFACE, NUMAX = 4 -
C...     PIVOT POINT
   20 I = NUMAX + 1
      GO TO (230,30,270,40,320),I
   30 AX4(1)= TN(1,ITT)
      AX4(2)= TN(2,ITT)
      AX4(3)= TN(3,ITT)
C...     AX4 IS NORMAL TO SECONDARY SURFACE.
C...     TEMP(7) IS NORMAL TO PLANE OF AX4 AND TN(ITL).
   40 CALL CROSS(AX4,TN(1,ITL),TEMP(7))
      CALL VNORM(TEMP(7),TEMP(7))
      IF (IER) 50,60,50
C...     NORMALS COINCIDE - LET TEMP(7) = TI
   50 TEMP(7) = TI(1)
      TEMP(8) = TI(2)
      TEMP(9) = TI(3)
C...     TEMP IS X-AXIS OF PLANE OF NEW TOOL AXIS.
   60 CALL CROSS (TN(1,ITL),TEMP(7),TEMP)
      CALL VNORM (TEMP,TEMP)
      IF (IER) 340,70,340
C...     TEMP(10),TEMP(11) ARE SIN AND COS OF LEAD-LAG ANGLE
   70 TEMP(10)=DSIN(ALP)
      TEMP(11)=DCOS(ALP)
      IF (TEMP(7)*TI(1) +TEMP(8)*TI(2) +TEMP(9)*TI(3)) 80,90,90
   80 TEMP(10) = -TEMP(10)
C...     ROTATE PLANE OF CALCULATION - TEMP(4) IS Y-AXIS OF TA PLANE
   90 DO 100 I=1,3
  100 TEMP(I+3) = TEMP(10)*TEMP(I+6) + TEMP(11) *TN(I,ITL)
      CALL VNORM (TEMP(4),TEMP(4))
C
C     COMPUTE NEW TA W/O ANY MODIFICATIONS = T7
C
  105 DO 110 I = 1, 3
  110 TEMP(I+6)= - SAGL * TEMP(I) - CAGL * TEMP(I+3)
      CALL VNORM(TEMP(7),TEMP(7))
      IF(IER) 340, 120, 340
C
C     DOT NEW TA AND OLD TA = T12
C
  120 TEMP(12)=TEMP(7)*TA(1) + TEMP(8)*TA(2) + TEMP(9)*TA(3)
C
C     IF DOT .LT. 0 REVERSE NEW TA
C
      IF(TEMP(12)) 121, 125, 125
  121 TEMP(7) = - TEMP(7)
      TEMP(8) = - TEMP(8)
      TEMP(9) = - TEMP(9)
      TEMP(12) = - TEMP(12)
C
C6    IF DOT .GT. .999995 SET JTKF = 1 + RETURN
C
  125 IF(TEMP(12)-ZLIT1) 135,130,130
  130 JTKF = 1
      GO TO 350
C
  135 IF(JCNT1 + JCNT3 - 45) 136,136,138
  136 KDB = KDB + 1
      TDB = KDB
      DO 137 I = 1,3
      TEMP(12) = TA(I)
      TA(I)=(TDB*TEMP(I+6)+TA(I))/(TDB+1.0)
  137 TEMP(I+6) = TEMP(12)
      CALL VNORM(TA,TA)
      GO TO 140
  138 DO 1385 I = 1, 3
      TEMP(12) = TA(I)
      TA(I) = TEMP(I+6)
 1385 TEMP(I+6) = TEMP(12)
 1388 KDB = 0
  140 JTR = 0
  145 IF (NUMAX-4) 150,350,150
C...     ROTATE TOOL ABOUT CONTACT POINT OF CONTROLLING SURFACE
C...     DETERMINE INITIAL ORIENTATION OF TE TO TA.
C...     TEMP(4) IS PERP. TO PLANE OF OLD TA,TE,AND TP(ITL)
  150 TEMP(1) = TE(1) - TP(1,ITL) + TH(ITL)*TN(1,ITL)
      TEMP(2) = TE(2) - TP(2,ITL) + TH(ITL)*TN(2,ITL)
      TEMP(3) = TE(3) - TP(3,ITL) + TH(ITL)*TN(3,ITL)
      CALL CROSS (TEMP(7),TEMP,TEMP(4))
      CALL VNORM (TEMP(4),TEMP(4))
      IF (IER) 350,160,350
C
C...     TEMP IS PERP. TO NEW TA IN PLANE OF TN(ITL)
  160 CALL CROSS (TN(1,ITL),TA,TEMP)
      CALL CROSS (TA,TEMP,TEMP)
  170 CALL VNORM (TEMP,TEMP)
      IF (IER) 180,190,180
  180 CALL CROSS (TEMP(7),TEMP(4),TEMP)
      CALL VNORM ( TEMP , TEMP )
C...     CALCULATE VECTOR IN PLANE OF TA AND TEMP WHICH WILL BE
C...     FROM TP(ITL) TO NEW TE. RA, HI ARE COORDINATES OF RING.
  190 DO 200 I=1,3
  200 TEMP(I+9) = RA*TEMP(I) - HI*TA(I)
C...     TEMP(13) IS PERP. TO PLANE OF NEW TA,TP(ITL), AND NEW TE.
C...     ORIENTATION OF TEMP(4) AND TEMP(13) MUST BE SAME.
      CALL CROSS (TA,TEMP(10),TEMP(13))
      TEMP(14)=TEMP(4)*TEMP(13)+TEMP(5)*TEMP(14)+TEMP(6)*TEMP(15)
      IF (TEMP(14)) 210,220,220
  210 DO 215 I = 1, 3
  215 TEMP(I+9) = - (RA*TEMP(I) + HI*TA(I))
  220 TE(1)=TEMP(10)+TP(1,ITL)
      TE(2) = TEMP(11) +TP(2,ITL)
      TE(3) = TEMP(12) +TP(3,ITL)
      GO TO 350
C
C...     4-AXIS CASE - TA MUST LIE IN PLANE PERP. TO AX4
C        TEMP IS X-AXIS OF PLANE OF NEW TA.
  230 CALL CROSS (TN(1,ITL),AX4,TEMP)
      CALL VNORM (TEMP,TEMP)
      IF (IER) 350,240,350
C...     TEMP MUST BE IN DIRECTION OF TN(ITT).
  240 TEMP(10)= TN(1,ITT)*TEMP(1) +TN(2,ITT)*TEMP(2) +TN(3,ITT)*TEMP(3)
      IF (TEMP(10)) 250,260,260
  250 TEMP(1)=-TEMP(1)
      TEMP(2) =-TEMP(2)
      TEMP(3) =-TEMP(3)
C...     TEMP(4) IS X-AXIS IN PLANE OF NEW TA.
  260 CALL CROSS (AX4,TEMP,TEMP(4))
      CALL VNORM (TEMP(4),TEMP(4))
      IF (IER) 340,105,340
C...     RULED SURFACE.
C        TA WILL BE PARALLEL TO RULING.
  270 DO 280 I = 1, 3
  280 TEMP(I+6) = SLX(I,ITL)
      GO TO 120
C...     PIVOT POINT - AXIS WILL PASS THRU POINT AX4, ROTATE AROUND TE.
  320 DO 330 I=1,3
      TEMP(I+6) =TA(I)
  330 TA(I) = AX4(I) - TE(I)
      CALL VNORM(TA,TA)
      IF (IER) 335,120,335
  335 DO 336 I=1,3
  336 TA(I) = TEMP(I+6)
      GO TO 350
  340 JTR = -1
  350 CONTINUE
      RETURN
       END

File: src/f2cExperiment/TINKR.c
/* .....FORTRAN SUBROUTINE             TINKR....              4/1/68   GK */
/* Subroutine */ int tinkr_(void)
{
    /* Initialized data */

    static doublereal zlit1 = .999999;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static integer i__, kdb;
    static doublereal tdb;
    static integer itl, itt;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vnorm_(doublereal *, doublereal *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */








/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...  NOTE- IN THIS PROGRAM BOTH ITL AND ITT ARE PROGRAM VARIABLES */
/*           AND DO NOT APPEAR IN COMMON */
    ishr18_1.jtr = 1;
    ifxcor_1.ips = ifxcor_1.ips;
    ifxcor_1.ids = ifxcor_1.ids;
/* ...     MULTAX = 1 - FIXED TA, MULTAX = 2 - PS CONTROL, MULTAX = 3 */
/* ...     DS CONTROL. */
    itl = ifxcor_1.ids;
    itt = ifxcor_1.ips;
    if ((i__1 = ifxcor_1.mantax - 2) < 0) {
	goto L350;
    } else if (i__1 == 0) {
	goto L10;
    } else {
	goto L20;
    }
L10:
    itl = ifxcor_1.ips;
    itt = ifxcor_1.ids;
/* ...     NUMAX = 0 - 4-AXIS, NUMAX = 1 - 5-AXIS, NUMAX = 2 - */
/* ...     RULED SURFACE, NUMAX = 3 - NEW SURFACE, NUMAX = 4 - */
/* ...     PIVOT POINT */
L20:
    i__ = ifxcor_1.numax + 1;
    switch (i__) {
	case 1:  goto L230;
	case 2:  goto L30;
	case 3:  goto L270;
	case 4:  goto L40;
	case 5:  goto L320;
    }
L30:
    fxcor_1.ax4[0] = sv_1.tn[itt * 3 - 3];
    fxcor_1.ax4[1] = sv_1.tn[itt * 3 - 2];
    fxcor_1.ax4[2] = sv_1.tn[itt * 3 - 1];
/* ...     AX4 IS NORMAL TO SECONDARY SURFACE. */
/* ...     TEMP(7) IS NORMAL TO PLANE OF AX4 AND TN(ITL). */
L40:
    cross_(fxcor_1.ax4, &sv_1.tn[itl * 3 - 3], &fxcor_1.temp[6]);
    vnorm_(&fxcor_1.temp[6], &fxcor_1.temp[6]);
    if (ifxcor_1.ier != 0) {
	goto L50;
    } else {
	goto L60;
    }
/* ...     NORMALS COINCIDE - LET TEMP(7) = TI */
L50:
    fxcor_1.temp[6] = fxcor_1.ti[0];
    fxcor_1.temp[7] = fxcor_1.ti[1];
    fxcor_1.temp[8] = fxcor_1.ti[2];
/* ...     TEMP IS X-AXIS OF PLANE OF NEW TOOL AXIS. */
L60:
    cross_(&sv_1.tn[itl * 3 - 3], &fxcor_1.temp[6], fxcor_1.temp);
    vnorm_(fxcor_1.temp, fxcor_1.temp);
    if (ifxcor_1.ier != 0) {
	goto L340;
    } else {
	goto L70;
    }
/* ...     TEMP(10),TEMP(11) ARE SIN AND COS OF LEAD-LAG ANGLE */
L70:
    fxcor_1.temp[9] = sin(fxcor_1.alp);
    fxcor_1.temp[10] = cos(fxcor_1.alp);
    if (fxcor_1.temp[6] * fxcor_1.ti[0] + fxcor_1.temp[7] * fxcor_1.ti[1] + 
	    fxcor_1.temp[8] * fxcor_1.ti[2] >= 0.) {
	goto L90;
    } else {
	goto L80;
    }
L80:
    fxcor_1.temp[9] = -fxcor_1.temp[9];
/* ...     ROTATE PLANE OF CALCULATION - TEMP(4) IS Y-AXIS OF TA PLANE */
L90:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L100: */
	fxcor_1.temp[i__ + 2] = fxcor_1.temp[9] * fxcor_1.temp[i__ + 5] + 
		fxcor_1.temp[10] * sv_1.tn[i__ + itl * 3 - 4];
    }
    vnorm_(&fxcor_1.temp[3], &fxcor_1.temp[3]);

/*     COMPUTE NEW TA W/O ANY MODIFICATIONS = T7 */

L105:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L110: */
	fxcor_1.temp[i__ + 5] = -fxcor_1.sagl * fxcor_1.temp[i__ - 1] - 
		fxcor_1.cagl * fxcor_1.temp[i__ + 2];
    }
    vnorm_(&fxcor_1.temp[6], &fxcor_1.temp[6]);
    if (ifxcor_1.ier != 0) {
	goto L340;
    } else {
	goto L120;
    }

/*     DOT NEW TA AND OLD TA = T12 */

L120:
    fxcor_1.temp[11] = fxcor_1.temp[6] * fxcor_1.ta[0] + fxcor_1.temp[7] * 
	    fxcor_1.ta[1] + fxcor_1.temp[8] * fxcor_1.ta[2];

/*     IF DOT .LT. 0 REVERSE NEW TA */

    if (fxcor_1.temp[11] >= 0.) {
	goto L125;
    } else {
	goto L121;
    }
L121:
    fxcor_1.temp[6] = -fxcor_1.temp[6];
    fxcor_1.temp[7] = -fxcor_1.temp[7];
    fxcor_1.temp[8] = -fxcor_1.temp[8];
    fxcor_1.temp[11] = -fxcor_1.temp[11];

/* 6    IF DOT .GT. .999995 SET JTKF = 1 + RETURN */

L125:
    if (fxcor_1.temp[11] - zlit1 >= 0.) {
	goto L130;
    } else {
	goto L135;
    }
L130:
    ishr18_1.jtkf = 1;
    goto L350;

L135:
    if (ishr18_1.jcnt1 + ishr18_1.jcnt3 - 45 <= 0) {
	goto L136;
    } else {
	goto L138;
    }
L136:
    ++kdb;
    tdb = (doublereal) kdb;
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.temp[11] = fxcor_1.ta[i__ - 1];
	fxcor_1.ta[i__ - 1] = (tdb * fxcor_1.temp[i__ + 5] + fxcor_1.ta[i__ - 
		1]) / (tdb + 1.f);
/* L137: */
	fxcor_1.temp[i__ + 5] = fxcor_1.temp[11];
    }
    vnorm_(fxcor_1.ta, fxcor_1.ta);
    goto L140;
L138:
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.temp[11] = fxcor_1.ta[i__ - 1];
	fxcor_1.ta[i__ - 1] = fxcor_1.temp[i__ + 5];
/* L1385: */
	fxcor_1.temp[i__ + 5] = fxcor_1.temp[11];
    }
/* L1388: */
    kdb = 0;
L140:
    ishr18_1.jtr = 0;
/* L145: */
    if (ifxcor_1.numax - 4 != 0) {
	goto L150;
    } else {
	goto L350;
    }
/* ...     ROTATE TOOL ABOUT CONTACT POINT OF CONTROLLING SURFACE */
/* ...     DETERMINE INITIAL ORIENTATION OF TE TO TA. */
/* ...     TEMP(4) IS PERP. TO PLANE OF OLD TA,TE,AND TP(ITL) */
L150:
    fxcor_1.temp[0] = fxcor_1.te[0] - sv_1.tp[itl * 3 - 3] + sv_1.th[itl - 1] 
	    * sv_1.tn[itl * 3 - 3];
    fxcor_1.temp[1] = fxcor_1.te[1] - sv_1.tp[itl * 3 - 2] + sv_1.th[itl - 1] 
	    * sv_1.tn[itl * 3 - 2];
    fxcor_1.temp[2] = fxcor_1.te[2] - sv_1.tp[itl * 3 - 1] + sv_1.th[itl - 1] 
	    * sv_1.tn[itl * 3 - 1];
    cross_(&fxcor_1.temp[6], fxcor_1.temp, &fxcor_1.temp[3]);
    vnorm_(&fxcor_1.temp[3], &fxcor_1.temp[3]);
    if (ifxcor_1.ier != 0) {
	goto L350;
    } else {
	goto L160;
    }

/* ...     TEMP IS PERP. TO NEW TA IN PLANE OF TN(ITL) */
L160:
    cross_(&sv_1.tn[itl * 3 - 3], fxcor_1.ta, fxcor_1.temp);
    cross_(fxcor_1.ta, fxcor_1.temp, fxcor_1.temp);
/* L170: */
    vnorm_(fxcor_1.temp, fxcor_1.temp);
    if (ifxcor_1.ier != 0) {
	goto L180;
    } else {
	goto L190;
    }
L180:
    cross_(&fxcor_1.temp[6], &fxcor_1.temp[3], fxcor_1.temp);
    vnorm_(fxcor_1.temp, fxcor_1.temp);
/* ...     CALCULATE VECTOR IN PLANE OF TA AND TEMP WHICH WILL BE */
/* ...     FROM TP(ITL) TO NEW TE. RA, HI ARE COORDINATES OF RING. */
L190:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L200: */
	fxcor_1.temp[i__ + 8] = fxcor_1.ra * fxcor_1.temp[i__ - 1] - 
		fxcor_1.hi * fxcor_1.ta[i__ - 1];
    }
/* ...     TEMP(13) IS PERP. TO PLANE OF NEW TA,TP(ITL), AND NEW TE. */
/* ...     ORIENTATION OF TEMP(4) AND TEMP(13) MUST BE SAME. */
    cross_(fxcor_1.ta, &fxcor_1.temp[9], &fxcor_1.temp[12]);
    fxcor_1.temp[13] = fxcor_1.temp[3] * fxcor_1.temp[12] + fxcor_1.temp[4] * 
	    fxcor_1.temp[13] + fxcor_1.temp[5] * fxcor_1.temp[14];
    if (fxcor_1.temp[13] >= 0.) {
	goto L220;
    } else {
	goto L210;
    }
L210:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L215: */
	fxcor_1.temp[i__ + 8] = -(fxcor_1.ra * fxcor_1.temp[i__ - 1] + 
		fxcor_1.hi * fxcor_1.ta[i__ - 1]);
    }
L220:
    fxcor_1.te[0] = fxcor_1.temp[9] + sv_1.tp[itl * 3 - 3];
    fxcor_1.te[1] = fxcor_1.temp[10] + sv_1.tp[itl * 3 - 2];
    fxcor_1.te[2] = fxcor_1.temp[11] + sv_1.tp[itl * 3 - 1];
    goto L350;

/* ...     4-AXIS CASE - TA MUST LIE IN PLANE PERP. TO AX4 */
/*        TEMP IS X-AXIS OF PLANE OF NEW TA. */
L230:
    cross_(&sv_1.tn[itl * 3 - 3], fxcor_1.ax4, fxcor_1.temp);
    vnorm_(fxcor_1.temp, fxcor_1.temp);
    if (ifxcor_1.ier != 0) {
	goto L350;
    } else {
	goto L240;
    }
/* ...     TEMP MUST BE IN DIRECTION OF TN(ITT). */
L240:
    fxcor_1.temp[9] = sv_1.tn[itt * 3 - 3] * fxcor_1.temp[0] + sv_1.tn[itt * 
	    3 - 2] * fxcor_1.temp[1] + sv_1.tn[itt * 3 - 1] * fxcor_1.temp[2];
    if (fxcor_1.temp[9] >= 0.) {
	goto L260;
    } else {
	goto L250;
    }
L250:
    fxcor_1.temp[0] = -fxcor_1.temp[0];
    fxcor_1.temp[1] = -fxcor_1.temp[1];
    fxcor_1.temp[2] = -fxcor_1.temp[2];
/* ...     TEMP(4) IS X-AXIS IN PLANE OF NEW TA. */
L260:
    cross_(fxcor_1.ax4, fxcor_1.temp, &fxcor_1.temp[3]);
    vnorm_(&fxcor_1.temp[3], &fxcor_1.temp[3]);
    if (ifxcor_1.ier != 0) {
	goto L340;
    } else {
	goto L105;
    }
/* ...     RULED SURFACE. */
/*        TA WILL BE PARALLEL TO RULING. */
L270:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L280: */
	fxcor_1.temp[i__ + 5] = sv_1.slx[i__ + itl * 3 - 4];
    }
    goto L120;
/* ...     PIVOT POINT - AXIS WILL PASS THRU POINT AX4, ROTATE AROUND TE. */
L320:
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.temp[i__ + 5] = fxcor_1.ta[i__ - 1];
/* L330: */
	fxcor_1.ta[i__ - 1] = fxcor_1.ax4[i__ - 1] - fxcor_1.te[i__ - 1];
    }
    vnorm_(fxcor_1.ta, fxcor_1.ta);
    if (ifxcor_1.ier != 0) {
	goto L335;
    } else {
	goto L120;
    }
L335:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L336: */
	fxcor_1.ta[i__ - 1] = fxcor_1.temp[i__ + 5];
    }
    goto L350;
L340:
    ishr18_1.jtr = -1;
L350:
    return 0;
}
