File: src/arelem/AERR.f
**** SOURCE FILE : M0002872.W01   ***
*
C.....FORTRAN SUBROUTINE  ....TLAXIS         8/68                    PH
C
      SUBROUTINE TLAXIS(NUMBER,NPRD,PARAM)
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
      INCLUDE 'GLFLGS.INC'
C
C...   COMMON BLOCK FOR AERR INFORMATION
C
      COMMON/AERCOM/IAERFG
C
C...  COMMON FOR >PLOTFT/GOLOFT<
C
      DIMENSION IPLGO(26),COSAL(10),SINAL(10),CUTY(10),CUTX(10),CUTL(10)
      DIMENSION ICSEG(10),NLIOCI(10)
      DIMENSION VTA(3)
C
      COMMON/PLGOL/IPLGO,JCSEG,NCSEG,ICSEG,NLIOCI,
     +             COSAL,SINAL,CUTY,CUTX,CUTL,VTA
C
      DIMENSION PARAM(9)
      CHARACTER*6 TEST,DS,HLAG
      DATA DS/'DS    '/,HLAG/'LAG   '/
C
C...     IF MULTAX HAS NOT BEEN SPECIFIED ISSUE WARNING DIAGNOSTIC
      IF (MULOUT .NE. 1) CALL AERR(-22300,'TLAXIS  ')
C
      JTLFLG(IPS)=0
      JTLFLG(IDS)=0
      IPRD=NPRD/100
      NPRD=NPRD-IPRD*100
      IAUTAG=0
      MOTDIR=0
      IF (NPRD.NE.9) RINGFG=.FALSE.
      IP2=2
    1 IF (NPRD.LT.5) IP2=IP2-1
C            1   2   3   4  5  6  7  8  9 10 11  12  13  14  15
      GOTO(201,202,203,204,72,15,50,20,10,75,30,212,213,214,215,
C           16  17  18  19  20  21  22
     *     216,217,218,218,220,220,222),NPRD
C
C     **TLAXIS/1**
C
   10 IF (PARAM(1).NE.Z1)GOTO 150
      MANTAX=K1
      GO TO 140
C
C     **TLAXIS/NORMPS**
C
15    MANTAX=K2
      GAMMA=K0
      GO TO 28
C
C     **TLAXIS/NORMDS**
C
20    MANTAX=K3
      GAMMA=PI
C     **SET VALUES FOR NUMAX,RA & HI FOR TLAXIS/NORMPS & TLAXIS/NORMDS**
28    NUMAX=K1
      ALP=Z0
      RA=Z0
      HI=Z0
      GO TO 110
C
C     **TLAXIS/PARLEL,1 OR TLAXIS/PARLEL,2 **
C
30    IF(PARAM(2).LE.Z0.OR.PARAM(2).GT.Z2)GO TO 150
      GAMMA=Z0
  31  II=7
C     **IF BETA IS GREATER THAN 0,SET RA&HI AT UPPER LINE SEGMENT**
      IF(CUTDAT(6).GT.Z1EM7)GO TO 40
C     **SET RA&HI AT INTERSECTION OF UPPER&LOWER LINE SEGMENTS**
      II=6
C     **IF CORNER RADIUS IS GREATER THAN 0,RA=XH&HI=YH**
      IF(CUTDAT(2).GT.Z0)II=5
C     **IF BETA IS NEGATIVE,SET RA&HI AT EXTREMITY OF CORNER CIRCLE**
      IF(CUTDAT(6).LT.Z0)GO TO 45
40    RA=RI(II)
      HI=TLHITE(II)
      GO TO 48
45    RA=CUTDAT(3)+CUTDAT(2)
      HI=CUTDAT(4)
48    MANTAX=K3
      IF(PARAM(2).EQ.Z1)MANTAX=K2
      NUMAX=IP2
      IF (NUMBER.EQ.9)GOTO 96
      ALP=Z0
      AX4(1)=Z0
      AX4(2)=Z0
      AX4(3)=Z0
      GO TO 110
C
C     **TLAXIS/V OR TLAXIS/I,J,K**
C
50    MANTAX=K1
      CALL TRANSM(TA,PARAM,3,3,0)
      CALL VNORM(TA,TA)
      GO TO 140
C
C     **TLAXIS/A,B,RA,HI **
C     **TLAXIS/PARLEL,1,RA,HI OR TLAXIS/PARLEL,2,RA,HI**
C     **TLAXIS/A,B,RA,HI,GAMMA,I,J,K**
C     **TLAXIS/A,B,RA,HI,GAMMA,I,J,K,ALPHA**
C
72    IF(PARAM(1).EQ.Z0.OR.PARAM(1).GE.4.0)GO TO 150
      IF(PARAM(2).GT.K4)GO TO 150
      GO TO 80
   75 IF(PARAM(2).GE.Z3) GO TO 150
   76 PARAM(1)=PARAM(2)+Z1
C...
   80 IF (NUMBER .GE. 9) GOTO 95
      DO 90 I=NUMBER,8
90    PARAM(I+1)=Z0
   95 CONTINUE
100   MANTAX=PARAM(1)
      NUMAX=IP2
      RA=PARAM(3)
      HI=PARAM(4)
      GAMMA=DEGRAD*PARAM(5)
   96 ALP=-DEGRAD*PARAM(9)
      AX4(1)=PARAM(6)
      AX4(2)=PARAM(7)
      AX4(3)=PARAM(8)
      RINGFG=.TRUE.
      IF (SQRT(AX4(1)*AX4(1)+AX4(2)*AX4(2)+AX4(3)*AX4(3)).GT.1.D-10)
     *          CALL VNORM(AX4,AX4)
C
C     **EXIT ROUTES**
C
110   TLHITE(8)=HI
      RI(8)=RA
      SAGL=DSIN(GAMMA)
      CAGL=DCOS(GAMMA)
      IF(MANTAX-K2)140,120,130
120   JTLFLG(IPS)=K1
      GO TO 140
130   JTLFLG(IDS)=K1
140   RETURN
C
C     **ERROR-INVALID TLAXIS FORMAT**
C
  150 IAERFG=1
      CALL AERR(22301,'TLAXIS  ')
      RETURN
C       NO CUTTER DEFINED TO COMPUTE DISC RADIUS RA OR DISC HIGHT HI.
  160 IAERFG=1
      CALL AERR(22219,'TLAXIS  ')
      RETURN
C
C      NEW TLAXIS FORMATS INSTALLED AT 10.12.84
C
C 201 **TLAXIS/ATANGL,PS,GAMMA,RADIUS,RA,HIGHT,HI**
C 212 **TLAXIS/PARLEL,DS,RADIUS,RA,HIGHT,HI**
C
  201 PARAM(5)=180.D0-PARAM(5)
  212 PARAM(1)=Z1
      CALL HOLFRM(PARAM(2),TEST,1,6,NWD)
      IF(TEST.EQ.DS)PARAM(1)=Z2
      PARAM(2)=PARAM(1)
      GOTO 76
C
C 204 **TLAXIS/ATANGL,DS,GAMMA**
C 215 **TLAXIS/PARLEL,PS OR TLAXIS/PARLEL,DS **
C
  204 GAMMA=(180.D0-PARAM(5))*DEGRAD
  215 PARAM(1)=Z1
      CALL HOLFRM(PARAM(2),TEST,1,6,NWD)
      IF(TEST.EQ.DS)PARAM(1)=Z2
      PARAM(2)=PARAM(1)
      GOTO 31
C
C 202 **TLAXIS/ATANGL,DS,GAMMA,RADIUS,RA**
C 213 **TLAXIS/PARLEL,PS,RADIUS,RA**
C
  202 PARAM(5)=180.D0-PARAM(5)
  213 PARAM(4)=Z0
      IF(NCSEG.EQ.0)GOTO 160
      DO 313 I=1,NCSEG
      IF(NLIOCI(I).EQ.1)GOTO 311
      IF(CUTL(I).EQ.0.D0)GOTO 313
C           COMPUTATION OF SEGMENT AND RADIUS ON CIRCLE
      SERA=CUTX(I)+CUTL(I)*SINAL(I)
      IF(SERA.LT.PARAM(3))GOTO 313
C           COMPUTATION OF HI
      PARAM(4)=CUTY(I)-SQRT(CUTL(I)*CUTL(I)-(PARAM(3)-CUTX(I))**2)
      GOTO 212
C           COMPUTATION OF SEGMENT AND RADIUS ON LINE
  311 SERA=CUTX(I)+CUTL(I)*COSAL(I)
      IF(SERA.LT.PARAM(3))GOTO 313
C           COMPUTATION OF HI
      IF(DABS(COSAL(I)).LT.1.D-8)GOTO 312
      PARAM(4)=CUTY(I)+(PARAM(3)-CUTX(I))*SINAL(I)/COSAL(I)
      GOTO 212
  312 PARAM(4)=CUTY(I)+CUTL(I)
      GOTO 212
  313 CONTINUE
      PARAM(4)=CUTY(NCSEG)
      GOTO 212
C
C 203 **TLAXIS/ATANGL,DS,GAMMA,HIGHT,HI**
C 214 **TLAXIS/PARLEL,PS,HIGHT,HI**
C
  203 PARAM(5)=180.D0-PARAM(5)
  214 PARAM(3)=Z0
      IF(NCSEG.EQ.0)GOTO 160
      DO 315 I=1,NCSEG
      IF(NLIOCI(I).EQ.1)GOTO 314
      IF(CUTL(I).EQ.0.D0)GOTO 315
C           COMPUTATION OF SEGMENT AND HEIGHT ON CIRCLE
      SEHI=CUTY(I)-CUTL(I)*COSAL(I)
      IF(SEHI.LT.PARAM(4))GOTO 315
C           COMPUTATION OF RA
      PARAM(3)=SQRT(CUTL(I)*CUTL(I)-(PARAM(4)-CUTY(I))**2)+CUTX(I)
      GOTO 212
C           COMPUTATION OF SEGMENT AND HEIGHT ON LINE
  314 SEHI=CUTY(I)+CUTL(I)*SINAL(I)
      IF(SEHI.LT.PARAM(4))GOTO 315
C           COMPUTATION OF RA
      IF(ABS(SINAL(I)).LT.1.D-8)GOTO 316
      PARAM(3)=CUTX(I)+(PARAM(4)-CUTY(I))*COSAL(I)/SINAL(I)
      GOTO 212
  316 PARAM(3)=CUTX(I)+CUTL(I)
      GOTO 212
  315 CONTINUE
      PARAM(3)=CUTX(NCSEG)
      GOTO 212
C                                     LAG
C 216 **TLAXIS/ATANGL,........,CUTANG,LEAD,ALPHA
C 217 **TLAXIS/ATANGL,........,CUTANG,ALPHA
C
  216 CALL HOLFRM(PARAM(NUMBER-1),TEST,1,6,NWD)
      IF(TEST.EQ.HLAG)PARAM(NUMBER)=-PARAM(NUMBER)
  217 PARAM(9)=PARAM(NUMBER)
      DO 317 I=6,8
  317 PARAM(I)=Z0
      NUMBER=9
      GOTO 331
C                                     LAG
C 218 **TLAXIS/ATANGL,........,CUTANG,LEAD,AUTO
C 219 **TLAXIS/ATANGL,........,CUTANG,AUTO
C
  218 IAUTAG=1
      CALL HOLFRM(PARAM(NUMBER-1),TEST,1,6,NWD)
      IF(TEST.EQ.HLAG)IAUTAG=-1
      GOTO 330
C                                     LINE
C 220 **TLAXIS/ATANGL,........,PARLEL,PLANE
C 221 **TLAXIS/ATANGL,........,PERPTO,VECTOR
C
  220 NUMBER=9
      PARAM(9)=Z0
      IP2=IP2-1
      GOTO 331
C
C 222 **TLAXIS/ATANGL,........,MOTDIR
C
  222 MOTDIR=1
      IP2=IP2-1
C
  330 NUMBER=5
  331 NPRD=IPRD
      GOTO 1
C
      END

File: src/f2cExperiment/TLAXIS.c
/* Subroutine */ int tlaxis_(integer *number, integer *nprd, doublereal *
	param)
{
    /* Initialized data */

    static char ds[6] = "DS    ";
    static char hlag[6] = "LAG   ";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), sin(doublereal), cos(doublereal);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, ii, ip2, nwd;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
    static doublereal sera;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static char test[6];
    static integer iprd;
    static doublereal sehi;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
    static integer iautag;
    extern /* Subroutine */ int holfrm_(doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen), transm_(doublereal *, doublereal *,
	     integer *, integer *, integer *);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




/* ...   COMMON BLOCK FOR AERR INFORMATION */


/* .... GOLOFT FLAGS */



/*     REGFLG:    REGION FLAG */
/*     RINGFG:    RING CUTTER FLAG */
/*     MOTDIR:    MOTION DIRECTION FLAG OF TLAXIS */
/*     IAUTOG:    TLAXIS/...,AUTO FLAG */


/* ...  COMMON FOR >PLOTFT/GOLOFT< */



    /* Parameter adjustments */
    --param;

    /* Function Body */

/* ...     IF MULTAX HAS NOT BEEN SPECIFIED ISSUE WARNING DIAGNOSTIC */
    if (ifxcor_1.mulout != 1) {
	aerr_(&c_b2, "TLAXIS  ", (ftnlen)8);
    }

    isv_1.jtlflg[ifxcor_1.ips - 1] = 0;
    isv_1.jtlflg[ifxcor_1.ids - 1] = 0;
    iprd = *nprd / 100;
    *nprd -= iprd * 100;
    iautag = 0;
    glflgs_1.motdir = 0;
    if (*nprd != 9) {
	glflgs_1.ringfg = FALSE_;
    }
    ip2 = 2;
L1:
    if (*nprd < 5) {
	--ip2;
    }
/*            1   2   3   4  5  6  7  8  9 10 11  12  13  14  15 */
    switch (*nprd) {
	case 1:  goto L201;
	case 2:  goto L202;
	case 3:  goto L203;
	case 4:  goto L204;
	case 5:  goto L72;
	case 6:  goto L15;
	case 7:  goto L50;
	case 8:  goto L20;
	case 9:  goto L10;
	case 10:  goto L75;
	case 11:  goto L30;
	case 12:  goto L212;
	case 13:  goto L213;
	case 14:  goto L214;
	case 15:  goto L215;
	case 16:  goto L216;
	case 17:  goto L217;
	case 18:  goto L218;
	case 19:  goto L218;
	case 20:  goto L220;
	case 21:  goto L220;
	case 22:  goto L222;
    }
/*           16  17  18  19  20  21  22 */

/*     **TLAXIS/1** */

L10:
    if (param[1] != znumbr_1.z1) {
	goto L150;
    }
    ifxcor_1.mantax = knumbr_1.k1;
    goto L140;

/*     **TLAXIS/NORMPS** */

L15:
    ifxcor_1.mantax = knumbr_1.k2;
    fxcor_1.gamma = (doublereal) knumbr_1.k0;
    goto L28;

/*     **TLAXIS/NORMDS** */

L20:
    ifxcor_1.mantax = knumbr_1.k3;
    fxcor_1.gamma = znumbr_1.pi;
/*     **SET VALUES FOR NUMAX,RA & HI FOR TLAXIS/NORMPS & TLAXIS/NORMDS** */
L28:
    ifxcor_1.numax = knumbr_1.k1;
    fxcor_1.alp = znumbr_1.z0;
    fxcor_1.ra = znumbr_1.z0;
    fxcor_1.hi = znumbr_1.z0;
    goto L110;

/*     **TLAXIS/PARLEL,1 OR TLAXIS/PARLEL,2 ** */

L30:
    if (param[2] <= znumbr_1.z0 || param[2] > znumbr_1.z2) {
	goto L150;
    }
    fxcor_1.gamma = znumbr_1.z0;
L31:
    ii = 7;
/*     **IF BETA IS GREATER THAN 0,SET RA&HI AT UPPER LINE SEGMENT** */
    if (fxcor_1.cutdat[5] > znumbr_1.z1em7) {
	goto L40;
    }
/*     **SET RA&HI AT INTERSECTION OF UPPER&LOWER LINE SEGMENTS** */
    ii = 6;
/*     **IF CORNER RADIUS IS GREATER THAN 0,RA=XH&HI=YH** */
    if (fxcor_1.cutdat[1] > znumbr_1.z0) {
	ii = 5;
    }
/*     **IF BETA IS NEGATIVE,SET RA&HI AT EXTREMITY OF CORNER CIRCLE** */
    if (fxcor_1.cutdat[5] < znumbr_1.z0) {
	goto L45;
    }
L40:
    fxcor_1.ra = tlldat_1.ri[ii - 1];
    fxcor_1.hi = tlldat_1.tlhite[ii - 1];
    goto L48;
L45:
    fxcor_1.ra = fxcor_1.cutdat[2] + fxcor_1.cutdat[1];
    fxcor_1.hi = fxcor_1.cutdat[3];
L48:
    ifxcor_1.mantax = knumbr_1.k3;
    if (param[2] == znumbr_1.z1) {
	ifxcor_1.mantax = knumbr_1.k2;
    }
    ifxcor_1.numax = ip2;
    if (*number == 9) {
	goto L96;
    }
    fxcor_1.alp = znumbr_1.z0;
    fxcor_1.ax4[0] = znumbr_1.z0;
    fxcor_1.ax4[1] = znumbr_1.z0;
    fxcor_1.ax4[2] = znumbr_1.z0;
    goto L110;

/*     **TLAXIS/V OR TLAXIS/I,J,K** */

L50:
    ifxcor_1.mantax = knumbr_1.k1;
    transm_(fxcor_1.ta, &param[1], &c__3, &c__3, &c__0);
    vnorm_(fxcor_1.ta, fxcor_1.ta);
    goto L140;

/*     **TLAXIS/A,B,RA,HI ** */
/*     **TLAXIS/PARLEL,1,RA,HI OR TLAXIS/PARLEL,2,RA,HI** */
/*     **TLAXIS/A,B,RA,HI,GAMMA,I,J,K** */
/*     **TLAXIS/A,B,RA,HI,GAMMA,I,J,K,ALPHA** */

L72:
    if (param[1] == znumbr_1.z0 || param[1] >= 4.f) {
	goto L150;
    }
    if (param[2] > (doublereal) knumbr_1.k4) {
	goto L150;
    }
    goto L80;
L75:
    if (param[2] >= znumbr_1.z3) {
	goto L150;
    }
L76:
    param[1] = param[2] + znumbr_1.z1;
/* ... */
L80:
    if (*number >= 9) {
	goto L95;
    }
    for (i__ = *number; i__ <= 8; ++i__) {
/* L90: */
	param[i__ + 1] = znumbr_1.z0;
    }
L95:
/* L100: */
    ifxcor_1.mantax = (integer) param[1];
    ifxcor_1.numax = ip2;
    fxcor_1.ra = param[3];
    fxcor_1.hi = param[4];
    fxcor_1.gamma = znumbr_1.degrad * param[5];
L96:
    fxcor_1.alp = -znumbr_1.degrad * param[9];
    fxcor_1.ax4[0] = param[6];
    fxcor_1.ax4[1] = param[7];
    fxcor_1.ax4[2] = param[8];
    glflgs_1.ringfg = TRUE_;
    if (sqrt(fxcor_1.ax4[0] * fxcor_1.ax4[0] + fxcor_1.ax4[1] * fxcor_1.ax4[1]
	     + fxcor_1.ax4[2] * fxcor_1.ax4[2]) > 1e-10) {
	vnorm_(fxcor_1.ax4, fxcor_1.ax4);
    }

/*     **EXIT ROUTES** */

L110:
    tlldat_1.tlhite[7] = fxcor_1.hi;
    tlldat_1.ri[7] = fxcor_1.ra;
    fxcor_1.sagl = sin(fxcor_1.gamma);
    fxcor_1.cagl = cos(fxcor_1.gamma);
    if ((i__1 = ifxcor_1.mantax - knumbr_1.k2) < 0) {
	goto L140;
    } else if (i__1 == 0) {
	goto L120;
    } else {
	goto L130;
    }
L120:
    isv_1.jtlflg[ifxcor_1.ips - 1] = knumbr_1.k1;
    goto L140;
L130:
    isv_1.jtlflg[ifxcor_1.ids - 1] = knumbr_1.k1;
L140:
    return 0;

/*     **ERROR-INVALID TLAXIS FORMAT** */

L150:
    aercom_1.iaerfg = 1;
    aerr_(&c__22301, "TLAXIS  ", (ftnlen)8);
    return 0;
/*       NO CUTTER DEFINED TO COMPUTE DISC RADIUS RA OR DISC HIGHT HI. */
L160:
    aercom_1.iaerfg = 1;
    aerr_(&c__22219, "TLAXIS  ", (ftnlen)8);
    return 0;

/*      NEW TLAXIS FORMATS INSTALLED AT 10.12.84 */

/* 201 **TLAXIS/ATANGL,PS,GAMMA,RADIUS,RA,HIGHT,HI** */
/* 212 **TLAXIS/PARLEL,DS,RADIUS,RA,HIGHT,HI** */

L201:
    param[5] = 180. - param[5];
L212:
    param[1] = znumbr_1.z1;
    holfrm_(&param[2], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, ds, (ftnlen)6, (ftnlen)6) == 0) {
	param[1] = znumbr_1.z2;
    }
    param[2] = param[1];
    goto L76;

/* 204 **TLAXIS/ATANGL,DS,GAMMA** */
/* 215 **TLAXIS/PARLEL,PS OR TLAXIS/PARLEL,DS ** */

L204:
    fxcor_1.gamma = (180. - param[5]) * znumbr_1.degrad;
L215:
    param[1] = znumbr_1.z1;
    holfrm_(&param[2], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, ds, (ftnlen)6, (ftnlen)6) == 0) {
	param[1] = znumbr_1.z2;
    }
    param[2] = param[1];
    goto L31;

/* 202 **TLAXIS/ATANGL,DS,GAMMA,RADIUS,RA** */
/* 213 **TLAXIS/PARLEL,PS,RADIUS,RA** */

L202:
    param[5] = 180. - param[5];
L213:
    param[4] = znumbr_1.z0;
    if (plgol_1.ncseg == 0) {
	goto L160;
    }
    i__1 = plgol_1.ncseg;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (plgol_1.nlioci[i__ - 1] == 1) {
	    goto L311;
	}
	if (plgol_1.cutl[i__ - 1] == 0.) {
	    goto L313;
	}
/*           COMPUTATION OF SEGMENT AND RADIUS ON CIRCLE */
	sera = plgol_1.cutx[i__ - 1] + plgol_1.cutl[i__ - 1] * plgol_1.sinal[
		i__ - 1];
	if (sera < param[3]) {
	    goto L313;
	}
/*           COMPUTATION OF HI */
/* Computing 2nd power */
	d__1 = param[3] - plgol_1.cutx[i__ - 1];
	param[4] = plgol_1.cuty[i__ - 1] - sqrt(plgol_1.cutl[i__ - 1] * 
		plgol_1.cutl[i__ - 1] - d__1 * d__1);
	goto L212;
/*           COMPUTATION OF SEGMENT AND RADIUS ON LINE */
L311:
	sera = plgol_1.cutx[i__ - 1] + plgol_1.cutl[i__ - 1] * plgol_1.cosal[
		i__ - 1];
	if (sera < param[3]) {
	    goto L313;
	}
/*           COMPUTATION OF HI */
	if ((d__1 = plgol_1.cosal[i__ - 1], abs(d__1)) < 1e-8) {
	    goto L312;
	}
	param[4] = plgol_1.cuty[i__ - 1] + (param[3] - plgol_1.cutx[i__ - 1]) 
		* plgol_1.sinal[i__ - 1] / plgol_1.cosal[i__ - 1];
	goto L212;
L312:
	param[4] = plgol_1.cuty[i__ - 1] + plgol_1.cutl[i__ - 1];
	goto L212;
L313:
	;
    }
    param[4] = plgol_1.cuty[plgol_1.ncseg - 1];
    goto L212;

/* 203 **TLAXIS/ATANGL,DS,GAMMA,HIGHT,HI** */
/* 214 **TLAXIS/PARLEL,PS,HIGHT,HI** */

L203:
    param[5] = 180. - param[5];
L214:
    param[3] = znumbr_1.z0;
    if (plgol_1.ncseg == 0) {
	goto L160;
    }
    i__1 = plgol_1.ncseg;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (plgol_1.nlioci[i__ - 1] == 1) {
	    goto L314;
	}
	if (plgol_1.cutl[i__ - 1] == 0.) {
	    goto L315;
	}
/*           COMPUTATION OF SEGMENT AND HEIGHT ON CIRCLE */
	sehi = plgol_1.cuty[i__ - 1] - plgol_1.cutl[i__ - 1] * plgol_1.cosal[
		i__ - 1];
	if (sehi < param[4]) {
	    goto L315;
	}
/*           COMPUTATION OF RA */
/* Computing 2nd power */
	d__1 = param[4] - plgol_1.cuty[i__ - 1];
	param[3] = sqrt(plgol_1.cutl[i__ - 1] * plgol_1.cutl[i__ - 1] - d__1 *
		 d__1) + plgol_1.cutx[i__ - 1];
	goto L212;
/*           COMPUTATION OF SEGMENT AND HEIGHT ON LINE */
L314:
	sehi = plgol_1.cuty[i__ - 1] + plgol_1.cutl[i__ - 1] * plgol_1.sinal[
		i__ - 1];
	if (sehi < param[4]) {
	    goto L315;
	}
/*           COMPUTATION OF RA */
	if ((d__1 = plgol_1.sinal[i__ - 1], abs(d__1)) < 1e-8) {
	    goto L316;
	}
	param[3] = plgol_1.cutx[i__ - 1] + (param[4] - plgol_1.cuty[i__ - 1]) 
		* plgol_1.cosal[i__ - 1] / plgol_1.sinal[i__ - 1];
	goto L212;
L316:
	param[3] = plgol_1.cutx[i__ - 1] + plgol_1.cutl[i__ - 1];
	goto L212;
L315:
	;
    }
    param[3] = plgol_1.cutx[plgol_1.ncseg - 1];
    goto L212;
/*                                     LAG */
/* 216 **TLAXIS/ATANGL,........,CUTANG,LEAD,ALPHA */
/* 217 **TLAXIS/ATANGL,........,CUTANG,ALPHA */

L216:
    holfrm_(&param[*number - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, hlag, (ftnlen)6, (ftnlen)6) == 0) {
	param[*number] = -param[*number];
    }
L217:
    param[9] = param[*number];
    for (i__ = 6; i__ <= 8; ++i__) {
/* L317: */
	param[i__] = znumbr_1.z0;
    }
    *number = 9;
    goto L331;
/*                                     LAG */
/* 218 **TLAXIS/ATANGL,........,CUTANG,LEAD,AUTO */
/* 219 **TLAXIS/ATANGL,........,CUTANG,AUTO */

L218:
    iautag = 1;
    holfrm_(&param[*number - 1], test, &c__1, &c__6, &nwd, (ftnlen)6);
    if (s_cmp(test, hlag, (ftnlen)6, (ftnlen)6) == 0) {
	iautag = -1;
    }
    goto L330;
/*                                     LINE */
/* 220 **TLAXIS/ATANGL,........,PARLEL,PLANE */
/* 221 **TLAXIS/ATANGL,........,PERPTO,VECTOR */

L220:
    *number = 9;
    param[9] = znumbr_1.z0;
    --ip2;
    goto L331;

/* 222 **TLAXIS/ATANGL,........,MOTDIR */

L222:
    glflgs_1.motdir = 1;
    --ip2;

L330:
    *number = 5;
L331:
    *nprd = iprd;
    goto L1;

}
