File: src/goloft/TLCONV.f
**** SOURCE FILE : M0012349.V02   ***
*
      SUBROUTINE TLCONV
C
C ROUTINE WILL SET AND CONVERT TOOLDATA OF THE CUTTER
C
      IMPLICIT DOUBLE PRECISION(A-H),DOUBLE PRECISION(O-Z)
C
C  CONTROL OF TEST-OUTPUT
      COMMON/SSPRT/SSPRT,SSTEST
      LOGICAL SSPRT,SSTEST
C
      INCLUDE 'GLFLGS.INC'
C
      INCLUDE 'FXCOR.INC'
C
C  COMMON FOR  >PLOTFT/GOLOFT<
C
C
C  VALUES FOR  >PLOTFT/GOLOFT<
      INTEGER IPLGO(26)
C
C  USED CUTTER SEGMENT
      INTEGER JCSEG
C
C  NUMBER OF VALID CUTTER SEGMENTS
      INTEGER NCSEG
C
C  CUTTER SEGMENT IN TLLDAT ARRAYS
      INTEGER ICSEG(10)
C
C  NATURE OF SEGMENT
      INTEGER NLIOCI(10)
C
C  COMPONENTS OF SEGMENT AND UNIT NORMAL POINTING INTO THE CUTTER
      DOUBLE PRECISION COSAL(10)
      DOUBLE PRECISION SINAL(10)
C
C  DISTANCE PARALLEL TO THE CUTTER AXIS
      DOUBLE PRECISION CUTY(10)
C
C  DISTANCE TO THE CUTTER AXIS
      DOUBLE PRECISION CUTX(10)
C
C  ELEMENT LENGTH
      DOUBLE PRECISION CUTL(10)
C  VECTOR COMPONENTS OF THE TOOL AXIS VECTOR
      DOUBLE PRECISION VTA(3)
C
      COMMON/PLGOL/IPLGO,JCSEG,NCSEG,ICSEG,NLIOCI,
     *             COSAL,SINAL,
     *             CUTY,CUTX,CUTL,VTA
C
      CHARACTER*12 BADMSG
C
C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
C  THE FOLLOWING DATA ARE SET, IF CUTDAT(1).GE. 0.001:
      IF(CUTDAT(1).LT.1.D-3) GOTO 999
      NCSEG=0
      JCSEG=0
C
C FIND THE NUMBER OF VALID SEGMENTS, ==> NCSEG
      DO 801 I=0,7
      IF(TCONT(I).NE.-1.D0) GOTO 801
      N=I+1
      GOTO 802
  801 CONTINUE
C
  802 DO 800 J=N,8
      IF(TCONT(J).EQ.0.D0) GOTO 800
      NCSEG=NCSEG+1
C
C NUMBER OF RELATET SEGMENT IN TLLDAT
      ICSEG(NCSEG)=J
C
C SEGMENT LINE OR CIRCLE
      NLIOCI(NCSEG)=TLINC(J)
C
      IF(TLINC(J).NE.0.D0) GOTO 10
C
C SEGMENT IS AN ARC (CIRCLE)
      IF(TANHI(J).GT.-1.D38) GOTO 11
      SINAL(NCSEG)=0.D0
      GOTO 12
   11 SINAL(NCSEG)=1.D0/DSQRT(1.D0+(TANHI(J)*TANHI(J)))
C
   12 IF(TANHI(J).GT.-1.D38) GOTO 13
      COSAL(NCSEG)=-1.D0
      GOTO 14
   13 COSAL(NCSEG)=TANHI(J)*SINAL(NCSEG)
C
   14 CUTY(NCSEG)=TLHITE(J)
      CUTX(NCSEG)=RI(J)
      CUTL(NCSEG)=CORRAD(J)
      GOTO 800
C
   10 IF(TLINC(J).NE.1.D0) GOTO 20
C
C SEGMENT IS A LINE
      SINAL(NCSEG)=SINL(J)
      COSAL(NCSEG)=COSL(J)
      CUTY(NCSEG)=TLHITE(J)
      CUTX(NCSEG)=RI(J)
      CUTL(NCSEG)=UMAX(J)
      GOTO 800
C
C WRONG DATA IN TLINC, VALUE NOT LINE OR NOT CIRCLE
   20 CALL AERR(22218,'TLCONV  ')
  800 CONTINUE
C
C TEST PRINT-OUT OF THE CONVERTET AND CALCUALTED VALUES
      IF(.NOT.SSTEST) GOTO 999
      CALL RECORD(NSEQ)
      BADMSG=' NEW CUTTER:'
      CALL CPRINT(BADMSG)
      CALL BAD (-1,0,'ISN ',NSEQ)
C
      DO 808 I=1,NCSEG
      LIOC=NLIOCI(I)
      CALL BAD ( 1,0,'LIOC',LIOC)
      CALL BAD ( 1,1,'COAL',COSAL(I))
      CALL BAD ( 1,1,'SIAL',SINAL(I))
      CALL BAD ( 1,1,'CUTY',CUTY(I))
      CALL BAD ( 1,1,'CUTX',CUTX(I))
      CALL BAD (-1,1,'CUTL',CUTL(I))
  808 CONTINUE
C
  999 RETURN
      END

File: src/f2cExperiment/TLCONV.c
/* Subroutine */ int tlconv_(void)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, n;
    extern /* Subroutine */ int bad_();
    static integer lioc;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer nseq;
    static char badmsg[12];
    extern /* Subroutine */ int record_(integer *), cprint_(char *, ftnlen);


/* ROUTINE WILL SET AND CONVERT TOOLDATA OF THE CUTTER */


/*  CONTROL OF TEST-OUTPUT */



/* .... GOLOFT FLAGS */



/*     REGFLG:    REGION FLAG */
/*     RINGFG:    RING CUTTER FLAG */
/*     MOTDIR:    MOTION DIRECTION FLAG OF TLAXIS */
/*     IAUTOG:    TLAXIS/...,AUTO FLAG */


/*  COMMON FOR  >PLOTFT/GOLOFT< */


/*  VALUES FOR  >PLOTFT/GOLOFT< */

/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*  USED CUTTER SEGMENT */

/*  NUMBER OF VALID CUTTER SEGMENTS */

/*  CUTTER SEGMENT IN TLLDAT ARRAYS */

/*  NATURE OF SEGMENT */

/*  COMPONENTS OF SEGMENT AND UNIT NORMAL POINTING INTO THE CUTTER */

/*  DISTANCE PARALLEL TO THE CUTTER AXIS */

/*  DISTANCE TO THE CUTTER AXIS */

/*  ELEMENT LENGTH */
/*  VECTOR COMPONENTS OF THE TOOL AXIS VECTOR */



/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

/*  THE FOLLOWING DATA ARE SET, IF CUTDAT(1).GE. 0.001: */
    if (fxcor_1.cutdat[0] < .001) {
	goto L999;
    }
    plgol_1.ncseg = 0;
    plgol_1.jcseg = 0;

/* FIND THE NUMBER OF VALID SEGMENTS, ==> NCSEG */
    for (i__ = 0; i__ <= 7; ++i__) {
	if (tlldat_1.tcont[i__] != -1.) {
	    goto L801;
	}
	n = i__ + 1;
	goto L802;
L801:
	;
    }

L802:
    for (j = n; j <= 8; ++j) {
	if (tlldat_1.tcont[j] == 0.) {
	    goto L800;
	}
	++plgol_1.ncseg;

/* NUMBER OF RELATET SEGMENT IN TLLDAT */
	plgol_1.icseg[plgol_1.ncseg - 1] = j;

/* SEGMENT LINE OR CIRCLE */
	plgol_1.nlioci[plgol_1.ncseg - 1] = (integer) tlldat_1.tlinc[j];

	if (tlldat_1.tlinc[j] != 0.) {
	    goto L10;
	}

/* SEGMENT IS AN ARC (CIRCLE) */
	if (tlldat_1.tanhi[j - 1] > -1e38) {
	    goto L11;
	}
	plgol_1.sinal[plgol_1.ncseg - 1] = 0.;
	goto L12;
L11:
	plgol_1.sinal[plgol_1.ncseg - 1] = 1. / sqrt(tlldat_1.tanhi[j - 1] * 
		tlldat_1.tanhi[j - 1] + 1.);

L12:
	if (tlldat_1.tanhi[j - 1] > -1e38) {
	    goto L13;
	}
	plgol_1.cosal[plgol_1.ncseg - 1] = -1.;
	goto L14;
L13:
	plgol_1.cosal[plgol_1.ncseg - 1] = tlldat_1.tanhi[j - 1] * 
		plgol_1.sinal[plgol_1.ncseg - 1];

L14:
	plgol_1.cuty[plgol_1.ncseg - 1] = tlldat_1.tlhite[j - 1];
	plgol_1.cutx[plgol_1.ncseg - 1] = tlldat_1.ri[j - 1];
	plgol_1.cutl[plgol_1.ncseg - 1] = tlldat_1.corrad[j - 1];
	goto L800;

L10:
	if (tlldat_1.tlinc[j] != 1.) {
	    goto L20;
	}

/* SEGMENT IS A LINE */
	plgol_1.sinal[plgol_1.ncseg - 1] = sinl[j - 1];
	plgol_1.cosal[plgol_1.ncseg - 1] = cosl[j - 1];
	plgol_1.cuty[plgol_1.ncseg - 1] = tlldat_1.tlhite[j - 1];
	plgol_1.cutx[plgol_1.ncseg - 1] = tlldat_1.ri[j - 1];
	plgol_1.cutl[plgol_1.ncseg - 1] = tlldat_1.umax[j - 1];
	goto L800;

/* WRONG DATA IN TLINC, VALUE NOT LINE OR NOT CIRCLE */
L20:
	aerr_(&c__22218, "TLCONV  ", (ftnlen)8);
L800:
	;
    }

/* TEST PRINT-OUT OF THE CONVERTET AND CALCUALTED VALUES */
    if (! ssprt_1.sstest) {
	goto L999;
    }
    record_(&nseq);
    s_copy(badmsg, " NEW CUTTER:", (ftnlen)12, (ftnlen)12);
    cprint_(badmsg, (ftnlen)12);
    bad_(&c_n1, &c__0, "ISN ", &nseq, (ftnlen)4);

    i__1 = plgol_1.ncseg;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lioc = plgol_1.nlioci[i__ - 1];
	bad_(&c__1, &c__0, "LIOC", &lioc, (ftnlen)4);
	bad_(&c__1, &c__1, "COAL", &plgol_1.cosal[i__ - 1], (ftnlen)4);
	bad_(&c__1, &c__1, "SIAL", &plgol_1.sinal[i__ - 1], (ftnlen)4);
	bad_(&c__1, &c__1, "CUTY", &plgol_1.cuty[i__ - 1], (ftnlen)4);
	bad_(&c__1, &c__1, "CUTX", &plgol_1.cutx[i__ - 1], (ftnlen)4);
	bad_(&c_n1, &c__1, "CUTL", &plgol_1.cutl[i__ - 1], (ftnlen)4);
/* L808: */
    }

L999:
    return 0;
}
