File: src/arelem/AERR.f
C
C
C
C
C
      SUBROUTINE TLON
C
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'LDEF.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
C
C
C.... TOOL END IS ON DS
C
      I = 3
      J = 3
      K = 0
      L = IDS
C
C
      MOTMOD = I
      ISFTYP(L) = J
      IF(ITLON(L).EQ.K) GO TO 10
      ITLON(L) = K
      JENT(L) = 1
   10 RETURN
      END

File: src/f2cExperiment/TLLFT.c
/* Subroutine */ int tlon_(void)
{
    static integer i__, j, k, l;







/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */







/* .... TOOL END IS ON DS */


/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */



    i__ = 3;
    j = 3;
    k = 0;
    l = ifxcor_1.ids;


    ifxcor_1.motmod = i__;
    isv_1.isftyp[l - 1] = j;
    if (isv_1.itlon[l - 1] == k) {
	goto L10;
    }
    isv_1.itlon[l - 1] = k;
    isv_1.jent[l - 1] = 1;
L10:
    return 0;
}
