File: src/arelem/AERR.f
C              /-COSL IS HORIZONTAL AND SINL VERTICAL COMP OF LINEAR SEG
      DO 45 I=1,3
   45 ZLNORM(I)=SINL(IT)*UVEC(I)-COSL(IT)*TA(I)
      GO TO 31
C
   16 CONTINUE
      CALL DOTF(COM1,OGLE,TA)
      CALL DOTF(COM4,OGLE,OGLE)
      COM4=COM4-COM1**2
      TEMP(1)=ONE
      IF(IT.EQ.7) TEMP(1)=-ONE
      TANGL=TEMP(1)*ZBIG
      IF(COM4.GT.ZERO) GO TO 19
      DO 50 I=1,3
   50 U2(I)=-TEMP(1)*TA(I)
      ITRY=1
      GO TO 25
C
   19 CONTINUE
      COM4=DSQRT(COM4)
      TANGL=-ZBIG
      IF(COM1.LT.Z700*COM4) TANGL=-COM1/COM4
      CALL DOTF(W1,UVEC,OGLE)
      ITRY=0
 1900 CONTINUE
      IF(W1.GE.ZERO) GO TO 25
C              /-REVERSE SIDE OF CUTTER
      TANGL=-TANGL
      DO 24 I=1,3
   24 U2(I)=-U2(I)
C-----------------------------------------------------------
C              /-RESUME NORMAL PATH. COMPUTE ZLPNT,ZLNORM
C
   25 CONTINUE
C              /- TANHI.LT.TANGL.LT.TANLO IS CRITERIA FOR VALID TN
      IF ((TANLO(IT).GE.TANGL).AND.(TANHI(IT).LE.TANGL)) THEN
        DO 30 I=1,3
          ZLNORM(I)=U2(I)
   30   CONTINUE
      ELSE
        IF (TANLO(IT).LT.TANGL) THEN
C              /-TN CONTROL, SEARCH BACKWARDS ON TOOL
          IF(JTN(IS).NE.0) NNN=-1
        ENDIF
C
        IF (ITRY.EQ.1) GOTO 2000
        IF ((ICHEKF.NE.1).AND.(ABS(W1).GT.0.05D0)) GOTO 2000
        IF (ABS(W1).GT.10.D0) GOTO 2000
        ITRY=1
        W1=-W1
        GOTO 1900
      ENDIF
C
   31 CONTINUE
      DO 32 I=1,3
   32 ZLPNT(I)=REFPNT(I)+CORRAD(IT)*U2(I)
      IF(JTN(IS).LE.0) GO TO 237
C
C
C              /-NORMAL PATH. TN CONTROL
C
      CALL DOTF(W1,TNL(1,IS),ZLNORM)
C             /-TN.TNL POSITIVE, ACCEPT CURRENT TP,TN - RETURN
      IF(W1.GE.ZERO) GO TO 9998
      IF (IBB.LT.0) THEN
        W11=W1
      ELSE
        IF (W11.GT.W1) THEN
          GOTO 8021
        ELSE
          IF (W1.GT.-0.08D0) THEN
            CALL ERROR(-26002,'TLNORM')
            GO TO 9998
          ENDIF
        ENDIF
      ENDIF
      CALL DOTF(AM,ZLNORM,TA)
      IF(DABS(AM).LE.Z9999) GO TO 802
      IF(JTN(IS).EQ.0) GO TO 603
      DO 601 I=1,3
  601 TN(I,IS)=-ZLNORM(I)
      IF(AM.GT.ZERO) GO TO 605
C              /-AM IS LE ZERO
      GO TO 604
C
  802 CONTINUE
C             /-IBB =0 MEANS 2ND TIME THRU TLNORM, SO FAIL HERE.
      IF(IBB.GE.0) GO TO 804
C             /-RESTART MODE, SWITCH TO OTHER SIDE CUTTER, THEN RESTART
 8021 IBB=0
      ITSEG(IS)=IBEGIN
      DO 803 I=1,3
  803 U1VAR(I)=-U1VAR(I)
C             /-BRANCH BACK TO START OF TLNORM, BEGIN AGAIN
      GO TO 805
  804 CONTINUE
C*****
      CALL AERR(26602,'TLNORM  ')
  603 CONTINUE
C             /-SET REFERENCE TP AT TOP OF TOOL
      IF(IT.EQ.7) GO TO 605
  604 CONTINUE
      IT=7
      ITSEG(IS)=7
      DO 3604 I=1,3
 3604 TP(I,IS)=TE(I)+TLHITE(IT)*TA(I)+RI(IT)*U1(I,IS)
      GO TO 9999
C
  605 CONTINUE
      ITSEG(IS)=IBEGIN
      DO 3603 I=1,3
 3603 TP(I,IS)=TE(I)
      GO TO 9999
C              /-SELECT CORRECT TN FROM MULTIPLE TN'S.
C              /-TEMPORARILY REPLACE TP,TN WITH NEW TP,TN CANDIDATE
  237 CONTINUE
      DO 34 I=1,3
      SNOLD(I)=SN(I,IS)
      SPOLD(I)=SP(I,IS)
      TNOLD(I)=TN(I,IS)
      TPOLD(I)=TP(I,IS)
      TN(I,IS)=ZLNORM(I)
      TP(I,IS)=ZLPNT(I)
   34 CONTINUE
      IF(IS.EQ.1) GO TO 7003
      IF(ISFIDN(IS).EQ.29.OR.ISFIDN(IS).EQ.30) GO TO 7003
C              /-
      CALL DDST
C              /-
      IF(IER.EQ.0) GO TO 7004
 7003 S(IS)=ZBIG2
 7004 CONTINUE
      DO 4029 I=1,3
      SN(I,IS)=SNOLD(I)
      SP(I,IS)=SPOLD(I)
      TN(I,IS)=TNOLD(I)
      TP(I,IS)=TPOLD(I)
 4029 CONTINUE
      S(IS)=DABS(S(IS))
C
      IF(CENDIS.LT.S(IS)) GO TO 2000
C.... SELECT TN WHOS DIRECTION COINCIDES BEST WITH LAST SN
C.... IE. WHOSE ABS VALUE OF TN.SN IS MAXIMAL
      CALL DOTF(WFL2,SN(1,IS),ZLNORM)
      IF (ABS(WFL2).LE.ABS(WFL1)) GOTO 2000
      WFL1=WFL2
C              /-NEW DISTANCE TO SURFACE LESS, SET JFIND TO SEARCH TOOL
C             /-SET JFIND TO -1 TO SHOW A VALID DIST HAS BEEN FOUND
      JFIND=-1
      CENDIS=S(IS)
C
C              /-UPDATE TP,TN AND EXIT IF JFIND =1.
 9998 CONTINUE
      ITSEG(IS)=IT
      DO 9222 I=1,3
      TP(I,IS)=ZLPNT(I)
      TN(I,IS)=ZLNORM(I)
 9222 CONTINUE
C             /-JFIND -1, SO CONTINUE SEARCHING FOR BETTER TOOL SEG
      IF(JFIND.LT.0) GO TO 2000
C****
 9999 CONTINUE
      RETURN
C************************************************************
C-----------------------------------------------------------
C
 3029 CONTINUE
C--------  SPECIAL TREATMENT OF A BALL CUTTER BY SSURF
C              /-RADIUS OF BALL EQUALS HALF DIAMETER OF TOOL
      RRR=CUTDAT(2)
C              /-TOOL ON OR POINT TOOL MEANS RRR IS ZERO
      IF(ITLON(IS)*IPT1.EQ.0) RRR=ZERO
C              /-ISFTYP 1=TO, 2=PAST, 3=ON, 4=TANTO 8=PSTAN
      IF(ISFTYP(IS).EQ.3) RRR=ZERO
C              /-GENERATE POINT AT CENTER OF BALL OR TIP OF TOOL
      DO 3030 I=1,3
      TP(I,IS)=TE(I)+RRR*TA(I)
 3030 SPL(I,IS)=SP(I,IS)
C             /-BRANCH TO DD ROUTINE TO ESTABLISH TOOL/SURF RELATION
      MODESS=21
      CALL AJUNDD
      MODESS=0
C
C             /-COMPUTE RELEVANT POINT ON TOOL SURFACE
      W1=ONE
      IF(JTN(IS).EQ.0) W1=-W1
C             /-MODIFY TN FOR TN CONTROL SO THAT TN.TI IS POSITIVE
      IF(JTN(IS).EQ.0) GO TO 3032
C             /-MEASURE THE ANGLE BETWEEN TN AND TI
      CALL DOTF(W2,SN(1,IS),TI)
      W2=W2*W1*PAST(IS)
      IF(W2.GE.ZERO) GO TO 3032
C             /-ALTER THE SIGN OF Z AND SN TO MAKE TN.TI.PAST POSITIVE
      Z(IS)=-Z(IS)
      DO 3034 I=1,3
      SN(I,IS)=-SN(I,IS)
 3034 CONTINUE
 3032 CONTINUE
      DO 3033 I=1,3
      TN(I,IS)=W1*SN(I,IS)
      TP(I,IS)=TP(I,IS)+RRR*TN(I,IS)
      TPSPDF(I)=SP(I,IS)-(TP(I,IS)+TH(IS)*TN(I,IS))
 3033 CONTINUE
C             /-DISTANCE MEASURED FROM RELEVANT TP TO SP IN TN DIRECTION
      CALL DOTF(S(IS),TPSPDF,TN(1,IS))
      CALL CCURV(IS,SP(1,IS),SPL(1,IS),SN(1,IS))
      ITSEG(IS)=4
      IF(DABS(RRR).LT.Z5EM4) ITSEG(IS)=1
      CALL DOTF(W1,TN(1,IS),TA)
      DO 3035 I=1,3
 3035 U1VAR(I)=TN(I,IS)-W1*TA(I)
      CALL VNORM(U1VAR,U1VAR)
      IER=0
      RETURN
      END

File: src/f2cExperiment/TLNORM.c
/*              /-COSL IS HORIZONTAL AND SINL VERTICAL COMP OF LINEAR SEG */
    for (i__ = 1; i__ <= 3; ++i__) {
/* L45: */
	dshar4_1.zlnorm[i__ - 1] = sinl[ifxcor_1.it - 1] * dshar4_1.uvec[i__ 
		- 1] - cosl[ifxcor_1.it - 1] * fxcor_1.ta[i__ - 1];
    }
    goto L31;

L16:
    dotf_(&dshar4_1.com1, dshar4_1.ogle, fxcor_1.ta);
    dotf_(&dshar4_1.com4, dshar4_1.ogle, dshar4_1.ogle);
/* Computing 2nd power */
    d__1 = dshar4_1.com1;
    dshar4_1.com4 -= d__1 * d__1;
    fxcor_1.temp[0] = one;
    if (ifxcor_1.it == 7) {
	fxcor_1.temp[0] = -one;
    }
    dshar4_1.tangl = fxcor_1.temp[0] * zbig;
    if (dshar4_1.com4 > zero) {
	goto L19;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L50: */
	dshar4_1.u2[i__ - 1] = -fxcor_1.temp[0] * fxcor_1.ta[i__ - 1];
    }
    itry = 1;
    goto L25;

L19:
    dshar4_1.com4 = sqrt(dshar4_1.com4);
    dshar4_1.tangl = -zbig;
    if (dshar4_1.com1 < z700 * dshar4_1.com4) {
	dshar4_1.tangl = -dshar4_1.com1 / dshar4_1.com4;
    }
    dotf_(&w1, dshar4_1.uvec, dshar4_1.ogle);
    itry = 0;
L1900:
    if (w1 >= zero) {
	goto L25;
    }
/*              /-REVERSE SIDE OF CUTTER */
    dshar4_1.tangl = -dshar4_1.tangl;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L24: */
	dshar4_1.u2[i__ - 1] = -dshar4_1.u2[i__ - 1];
    }
/* ----------------------------------------------------------- */
/*              /-RESUME NORMAL PATH. COMPUTE ZLPNT,ZLNORM */

L25:
/*              /- TANHI.LT.TANGL.LT.TANLO IS CRITERIA FOR VALID TN */
    if (tlldat_1.tanlo[ifxcor_1.it - 1] >= dshar4_1.tangl && tlldat_1.tanhi[
	    ifxcor_1.it - 1] <= dshar4_1.tangl) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    dshar4_1.zlnorm[i__ - 1] = dshar4_1.u2[i__ - 1];
/* L30: */
	}
    } else {
	if (tlldat_1.tanlo[ifxcor_1.it - 1] < dshar4_1.tangl) {
/*              /-TN CONTROL, SEARCH BACKWARDS ON TOOL */
	    if (isv_1.jtn[ifxcor_1.is - 1] != 0) {
		nnn = -1;
	    }
	}

	if (itry == 1) {
	    goto L2000;
	}
	if (chekfl_1.ichekf != 1 && abs(w1) > .05) {
	    goto L2000;
	}
	if (abs(w1) > 10.) {
	    goto L2000;
	}
	itry = 1;
	w1 = -w1;
	goto L1900;
    }

L31:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L32: */
	dshar4_1.zlpnt[i__ - 1] = dshar4_1.refpnt[i__ - 1] + tlldat_1.corrad[
		ifxcor_1.it - 1] * dshar4_1.u2[i__ - 1];
    }
    if (isv_1.jtn[ifxcor_1.is - 1] <= 0) {
	goto L237;
    }


/*              /-NORMAL PATH. TN CONTROL */

    dotf_(&w1, &sv1_1.tnl[ifxcor_1.is * 3 - 3], dshar4_1.zlnorm);
/*             /-TN.TNL POSITIVE, ACCEPT CURRENT TP,TN - RETURN */
    if (w1 >= zero) {
	goto L9998;
    }
    if (ibb < 0) {
	w11 = w1;
    } else {
	if (w11 > w1) {
	    goto L8021;
	} else {
	    if (w1 > -.08) {
		error_(&c_b63, "TLNORM", (ftnlen)6);
		goto L9998;
	    }
	}
    }
    dotf_(&am, dshar4_1.zlnorm, fxcor_1.ta);
    if (abs(am) <= z9999) {
	goto L802;
    }
    if (isv_1.jtn[ifxcor_1.is - 1] == 0) {
	goto L603;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L601: */
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -dshar4_1.zlnorm[i__ - 1];
    }
    if (am > zero) {
	goto L605;
    }
/*              /-AM IS LE ZERO */
    goto L604;

L802:
/*             /-IBB =0 MEANS 2ND TIME THRU TLNORM, SO FAIL HERE. */
    if (ibb >= 0) {
	goto L804;
    }
/*             /-RESTART MODE, SWITCH TO OTHER SIDE CUTTER, THEN RESTART */
L8021:
    ibb = 0;
    isv_1.itseg[ifxcor_1.is - 1] = ifxcor_1.ibegin;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L803: */
	u1var[i__] = -u1var[i__];
    }
/*             /-BRANCH BACK TO START OF TLNORM, BEGIN AGAIN */
    goto L805;
L804:
/* ***** */
    aerr_(&c__26602, "TLNORM  ", (ftnlen)8);
L603:
/*             /-SET REFERENCE TP AT TOP OF TOOL */
    if (ifxcor_1.it == 7) {
	goto L605;
    }
L604:
    ifxcor_1.it = 7;
    isv_1.itseg[ifxcor_1.is - 1] = 7;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L3604: */
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + 
		tlldat_1.tlhite[ifxcor_1.it - 1] * fxcor_1.ta[i__ - 1] + 
		tlldat_1.ri[ifxcor_1.it - 1] * sv_1.u1[i__ + ifxcor_1.is * 3 
		- 4];
    }
    goto L9999;

L605:
    isv_1.itseg[ifxcor_1.is - 1] = ifxcor_1.ibegin;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L3603: */
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1];
    }
    goto L9999;
/*              /-SELECT CORRECT TN FROM MULTIPLE TN'S. */
/*              /-TEMPORARILY REPLACE TP,TN WITH NEW TP,TN CANDIDATE */
L237:
    for (i__ = 1; i__ <= 3; ++i__) {
	snold[i__ - 1] = sv_1.sn[i__ + ifxcor_1.is * 3 - 4];
	spold[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4];
	tnold[i__ - 1] = sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
	tpold[i__ - 1] = sv_1.tp[i__ + ifxcor_1.is * 3 - 4];
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = dshar4_1.zlnorm[i__ - 1];
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = dshar4_1.zlpnt[i__ - 1];
/* L34: */
    }
    if (ifxcor_1.is == 1) {
	goto L7003;
    }
    if (isv_1.isfidn[ifxcor_1.is - 1] == 29 || isv_1.isfidn[ifxcor_1.is - 1] 
	    == 30) {
	goto L7003;
    }
/*              /- */
    ddst_();
/*              /- */
    if (ifxcor_1.ier == 0) {
	goto L7004;
    }
L7003:
    sv_1.s[ifxcor_1.is - 1] = zbig2;
L7004:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = snold[i__ - 1];
	sv_1.sp[i__ + ifxcor_1.is * 3 - 4] = spold[i__ - 1];
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = tnold[i__ - 1];
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = tpold[i__ - 1];
/* L4029: */
    }
    sv_1.s[ifxcor_1.is - 1] = (d__1 = sv_1.s[ifxcor_1.is - 1], abs(d__1));

    if (dshar4_1.cendis < sv_1.s[ifxcor_1.is - 1]) {
	goto L2000;
    }
/* .... SELECT TN WHOS DIRECTION COINCIDES BEST WITH LAST SN */
/* .... IE. WHOSE ABS VALUE OF TN.SN IS MAXIMAL */
    dotf_(&wfl2, &sv_1.sn[ifxcor_1.is * 3 - 3], dshar4_1.zlnorm);
    if (abs(wfl2) <= abs(wfl1)) {
	goto L2000;
    }
    wfl1 = wfl2;
/*              /-NEW DISTANCE TO SURFACE LESS, SET JFIND TO SEARCH TOOL */
/*             /-SET JFIND TO -1 TO SHOW A VALID DIST HAS BEEN FOUND */
    jfind = -1;
    dshar4_1.cendis = sv_1.s[ifxcor_1.is - 1];

/*              /-UPDATE TP,TN AND EXIT IF JFIND =1. */
L9998:
    isv_1.itseg[ifxcor_1.is - 1] = ifxcor_1.it;
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = dshar4_1.zlpnt[i__ - 1];
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = dshar4_1.zlnorm[i__ - 1];
/* L9222: */
    }
/*             /-JFIND -1, SO CONTINUE SEARCHING FOR BETTER TOOL SEG */
    if (jfind < 0) {
	goto L2000;
    }
/* **** */
L9999:
    return 0;
/* ************************************************************ */
/* ----------------------------------------------------------- */

L3029:
/* --------  SPECIAL TREATMENT OF A BALL CUTTER BY SSURF */
/*              /-RADIUS OF BALL EQUALS HALF DIAMETER OF TOOL */
    rrr = fxcor_1.cutdat[1];
/*              /-TOOL ON OR POINT TOOL MEANS RRR IS ZERO */
    if (isv_1.itlon[ifxcor_1.is - 1] * ifxcor_1.ipt1 == 0) {
	rrr = zero;
    }
/*              /-ISFTYP 1=TO, 2=PAST, 3=ON, 4=TANTO 8=PSTAN */
    if (isv_1.isftyp[ifxcor_1.is - 1] == 3) {
	rrr = zero;
    }
/*              /-GENERATE POINT AT CENTER OF BALL OR TIP OF TOOL */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + rrr * 
		fxcor_1.ta[i__ - 1];
/* L3030: */
	sv_1.spl[i__ + ifxcor_1.is * 3 - 4] = sv_1.sp[i__ + ifxcor_1.is * 3 - 
		4];
    }
/*             /-BRANCH TO DD ROUTINE TO ESTABLISH TOOL/SURF RELATION */
    modess_1.modess = 21;
    ajundd_();
    modess_1.modess = 0;

/*             /-COMPUTE RELEVANT POINT ON TOOL SURFACE */
    w1 = one;
    if (isv_1.jtn[ifxcor_1.is - 1] == 0) {
	w1 = -w1;
    }
/*             /-MODIFY TN FOR TN CONTROL SO THAT TN.TI IS POSITIVE */
    if (isv_1.jtn[ifxcor_1.is - 1] == 0) {
	goto L3032;
    }
/*             /-MEASURE THE ANGLE BETWEEN TN AND TI */
    dotf_(&w2, &sv_1.sn[ifxcor_1.is * 3 - 3], fxcor_1.ti);
    w2 = w2 * w1 * sv_1.past[ifxcor_1.is - 1];
    if (w2 >= zero) {
	goto L3032;
    }
/*             /-ALTER THE SIGN OF Z AND SN TO MAKE TN.TI.PAST POSITIVE */
    sv_1.z__[ifxcor_1.is - 1] = -sv_1.z__[ifxcor_1.is - 1];
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.sn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.sn[i__ + ifxcor_1.is * 3 - 
		4];
/* L3034: */
    }
L3032:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = w1 * sv_1.sn[i__ + ifxcor_1.is * 
		3 - 4];
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] += rrr * sv_1.tn[i__ + ifxcor_1.is 
		* 3 - 4];
	tpspdf[i__ - 1] = sv_1.sp[i__ + ifxcor_1.is * 3 - 4] - (sv_1.tp[i__ + 
		ifxcor_1.is * 3 - 4] + sv_1.th[ifxcor_1.is - 1] * sv_1.tn[i__ 
		+ ifxcor_1.is * 3 - 4]);
/* L3033: */
    }
/*             /-DISTANCE MEASURED FROM RELEVANT TP TO SP IN TN DIRECTION */
    dotf_(&sv_1.s[ifxcor_1.is - 1], tpspdf, &sv_1.tn[ifxcor_1.is * 3 - 3]);
    ccurv_(&ifxcor_1.is, &sv_1.sp[ifxcor_1.is * 3 - 3], &sv_1.spl[ifxcor_1.is 
	    * 3 - 3], &sv_1.sn[ifxcor_1.is * 3 - 3]);
    isv_1.itseg[ifxcor_1.is - 1] = 4;
    if (abs(rrr) < z5em4) {
	isv_1.itseg[ifxcor_1.is - 1] = 1;
    }
    dotf_(&w1, &sv_1.tn[ifxcor_1.is * 3 - 3], fxcor_1.ta);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L3035: */
	u1var[i__] = sv_1.tn[i__ + ifxcor_1.is * 3 - 4] - w1 * fxcor_1.ta[i__ 
		- 1];
    }
    vnorm_(&u1var[1], &u1var[1]);
    ifxcor_1.ier = 0;
    return 0;
}
