File: src/arelem/AERR.f
C
C
C
C
**** SOURCE FILE : M0002898.W06   ***
*
C.....FORTRAN SUBROUTINE  ....TLNORM         8/68                 PH,HG
C..... FORTRAN SUBROUTINE            TLNORM...              4/8/68   GK
      SUBROUTINE TLNORM(U1VAR)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DSHAR4.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ZNUMBR.INC'
C
      INCLUDE 'BLANKCOM.INC'
      INCLUDE 'CHEKFL.INC'
C
      DIMENSION U1VAR(3),TNOLD(3),TPOLD(3),SNOLD(3),SPOLD(3)
C
      COMMON/MODESS/MODESS,MSSCHK,MSSARL
C
      DIMENSION TPSPDF(3)
C
      DATA ZBIG/1.D30/,Z4/4.D0/,Z3EM4/3.D-4/,Z5EM3/5.D-3/,Z5EM4/5.D-4/
      DATA Z700,Z9999,Z995,ZBIG2/700.D0,0.9999D0,.995D0,1.D20/
      DATA ZERO,ONE/0.0D0,1.0D0/
C
C-----------------------------------------------------------
C             /-JFIND IS -1 WHEN AT LEAST ONE TOOL SEG HAS LINED UP
C             /-WITH THE CENTER OF CURVATURE
C             /-IBB=-1 FOR 1ST PASS THRU TLNORM, =0 ON SECOND PASS
      JFIND=1
      IBB=-1
  805 CONTINUE
C              /-IT IS TOOL SEGMENT INDEX  =1 AT TIP,2,3,4 ETC
C              /-IT=7 IS LAST SEGMENT, =8 IS DISC. IBEGIN IS FIRST
C              /-SIGNIFICANT TOOL SEGMENT.
      IT=IBEGIN
      DO 12 I=1,3
   12 UVEC(I)=U1VAR(I)
C
      IF(MSSCHK.EQ.1) GO TO 3029
C-----------------------------------------------------------
C              /-TEST FOR ROUTE
C
C              /-ITLON IS 0 IF TOOL ON SURF, 1 OTHERWISE
      IF(ITLON(IS).EQ.0) GO TO 1
C              /-IAFL=-1, GENERAL SURF, 0 PLANE PERP TO TA, 1 CYL LL TA
C              /-JTLFLG=0 FOR NORMAL CUTTER, =1 FOR DISC TYPE.
C
      IW=IAFL(IS)+JTLFLG(IS)
C              /-IAFL,JTLFLG = 0,1,  1,1,  OR 1,0
      IF(IW.GT.0) GO TO 401
C              /-IAFL,JTLFLG = -1,1, 0,0
      IF(IW.EQ.0) GO TO 404
C              /-IAFL=-1,JTLFLG=0
      IF(IPT1.NE.0) GO TO 84
      GO TO 1
C
C              /-TA LL TO SURFACE ELEMENT
C
  401 CONTINUE
      DO 402 I=1,3
      TP(I,IS)=TE(I)+TOOLWD(IS)*UVEC(I)+TOOLHT(I,IS)
      TN(I,IS)=UVEC(I)
  402 CONTINUE
C              /-TP,TN FOUND, RETURN TO CALLING PROGRAM
      GO TO 9999
C              /-CASE OF POINT CUTTER
    1 CONTINUE
C              /-TEMP(1) IS +OR-1 TO SELECT CUTTER SIDE
C              /-TEMP(2) IS 0 OR 1
      TEMP(2)=ZERO
      DO 21 I=1,3
   21 TP(I,IS)=TE(I)
      ITSEG(IS)=1
      GO TO 408
C
C-----------------------------------------------------------
C
C              /-TLON, POINT TOOL, 5-AXIS RING ROUTES
  404 CONTINUE
      IF(RI(8).EQ.ZERO) GO TO 406
      TEMP(1)=-ONE
      TEMP(2)=ONE
      GO TO 407
  406 CONTINUE
      TEMP(2)=ZERO
  407 CONTINUE
      DO 405 I=1,3
  405 TP(I,IS)=TE(I)+TLHITE(8)*TA(I)+TEMP(1)*RI(8)*UVEC(I)
      ITSEG(IS)=8
  408 CONTINUE
      DO 2 I=1,3
      TN(I,IS)=CC(I,IS)-TP(I,IS)
    2 CONTINUE
C              /-LL MAY BE 3,4 OR 5
      LL=TEMP(1)*TEMP(2)+Z4
      CALL VNORM(TN(1,IS),TN(1,IS))
      IF(IER.EQ.0) GO TO 8
C**** ERROR EXIT, TN CANNOT BE FOUND
    3 CONTINUE
      IF(TEMP(2).GT.ZERO) GO TO 410
      CALL AERR(26601,'TLNORM  ')
      GO TO 9999
C
  410 TEMP(LL)=-ONE
C
  417 CONTINUE
      IF(TEMP(1).GE.ZERO) GO TO 418
      DO 503 I=1,3
      TEMP(I+5)=TN(I,IS)
  503 TEMP(I+8)=TP(I,IS)
      TEMP(1)=ONE
      GO TO 407
C
  418 CONTINUE
      IF(TEMP(5).GE.TEMP(3)) GO TO 505
C              /-TEMP(5) IS LT TEMP(3)
      DO 506 I=1,3
      TN(I,IS)=TEMP(I+5)
      TP(I,IS)=TEMP(I+8)
  506 CONTINUE
  505 CONTINUE
C              /-JTLFLG NE 1 MEANS IGNORE DISC CUTTER
      IF(JTLFLG(IS).NE.1) GO TO 9999
      IF(IPL(IS).NE.1) GO TO 9999
C              /-PLANAR SURFACE CASE
      CALL DOTF(W1,TA,SN(1,IS))
      IF(DABS(W1).LT.Z995) GO TO 9999
C              /-SN AND TA ARE CLOSE, LOOK FURTHER
      IF(JTN(IS).GT.0) GO TO 9999
C              /-SURFACE IS DS OR PS, CONTINUE
      GO TO 413
C
    8 CONTINUE
      IF(TEMP(2).GT.ZERO) GO TO 412
C              /-TEMP(2) IS LE ZERO
      IF(JTN(IS).GT.0) GO TO 414
  413 CONTINUE
C              /-JTN(IS) IS ZERO, NORMAL PS OR DS SURFACE
      CALL DOTF(W1,SN(1,IS),TN(1,IS))
C              /- WHEN TN AND SN ARE OPPOSED, FINISH
      IF(W1.LE.ZERO) GO TO 9999
C              /-ELSE CHECK FURTHER
      GO TO 340
  414 CONTINUE
C              /-JTN NOT ZERO, CHECK SURFACE, TN CONTROL
      CALL DOTF(W1,TN(1,IS),TNL(1,IS))
C              /-LAST TWO TNS ALIGNED, THEN QUIT
      IF(W1.GT.ZERO) GO TO 9999
      IF(W1.LT.ZERO) GO TO 340
C              /-CHECK FURTHER IF TN PERPEN TO TNL
      CALL DOTF(W1,TN(1,IS),SN(1,IS))
      IF(W1.GE.ZERO) GO TO 9999
  340 CONTINUE
C              /-REVERSE TN AND THEN TERMINATE
      DO 341 I=1,3
      TN(I,IS)=-TN(I,IS)
  341 CONTINUE
      GO TO 9999
C
  412 CONTINUE
      CALL DOTF(W1,TN(1,IS),UVEC)
      IF(TEMP(1)*W1.GE.ZERO) GO TO 502
C              /-REVERSE TN
      DO 501 I=1,3
      TN(I,IS)=-TN(I,IS)
  501 CONTINUE
  502 CONTINUE
      IF(JTN(IS).LE.0) CALL DOTF(W1,TN(1,IS),SN(1,IS))
      IF(JTN(IS).LE.0) TEMP(LL)=-W1
      IF(JTN(IS).GT.0) CALL DOTF(TEMP(LL),TN(1,IS),TNL(1,IS))
      GO TO 417
C-----------------------------------------------------------
C
C              /-START NORMAL ROUTE. SPECIAL PATH FOR END TOOL
C
   84 CONTINUE
      TCONT(8)=-ONE
      NNN=1
      IF(JTN(IS).EQ.0) IT=ITSEG(IS)
C.... CONSIDER PRECEDING AS WELL AS CURRENT AND FOLLOWING TOOL SEGMENTS
      IF (IT.GE.4) IT=IT-2
      CENDIS=ZBIG
      WFL1=ZERO
      IT=IT-NNN
C
C              /-INCREMENT TOOL SEGMENT, TRY AGAIN
 2000 CONTINUE
      IT=IT+NNN
C              /-TCONT=0 MEANS SEGMENT INSIGNIFICANT
      IF(TCONT(IT).EQ.ZERO) GO TO 2000
C              /-TCONT=-1 MEANS ALL SEGS OF TOOL DONE, SELECT TN.
      IF(TCONT(IT).GE.ZERO) GO TO 700
C
C              /-END OF TOOL.  ONLY ONE POSSIBLE TN.
C
      IF(JFIND.LE.0) GO TO 9999
      TEMP(1)=2*JTN(IS)-1
      DO 8223 I=1,3
      TN(I,IS)=TEMP(1)*SN(I,IS)
 8223 CONTINUE
      CALL DOTF(COM1,TA,TN(1,IS))
      COM1=-COM1
      COM4=DSQRT(ONE-COM1**2)
      IF(COM4.LE.Z1EM3.AND.COM1.GE.ZERO) GO TO 605
      IF(COM4.LT.Z1EM3.AND.COM1.LT.ZERO) GO TO 604
      TANGL=COM1/COM4
      IT=IBEGIN
  704 CONTINUE
C              /-TCONT LT ZERO MEANS THIS IS LAST TOOL SEGMENT
      IF(TCONT(IT).LT.ZERO) GO TO 3
C              /-TCONT GT ZERO MEANS THIS IS ORDINARY TOOL SEGMENT
      IF(TCONT(IT).GT.ZERO) GO TO 706
C              /-TCONT EQ ZERO MEANS INSIGNIFICANT TOOL SEGMENT
  705 CONTINUE
      IT=IT+1
      GO TO 704
  706 CONTINUE
      IF(TLINC(IT).NE.ZERO) GO TO 705
      IF(TANGL.LT.TANHI(IT)) GO TO 705
      DO 709 I=1,3
  709 TP(I,IS)=TE(I)+TLHITE(IT)*TA(I)+RI(IT)*UVEC(I)+CORRAD(IT)*TN(I,IS)
      GO TO 9999
C
  700 CONTINUE
C              /-CONTINUE SEARCH
      DO 15 I=1,3
      REFPNT(I)=TE(I)+RI(IT)*UVEC(I)+TLHITE(IT)*TA(I)
      OGLE(I)=CC(I,IS)-REFPNT(I)
   15 CONTINUE
      CALL VNORM(OGLE,U2)
C              /-IF OGLE, CANDIDATE TN, IS SMALL, TRY NXT SEG
      IF(IER.GT.0) GO TO 2000
C              /-IF SURFACE IS PLANAR, USE NORMAL RATHER THAN CC
      IF(IPL(IS).LT.1) GO TO 155
      DO 153 I=1,3
      OGLE(I)=-RC(IS)*SN(I,IS)
      U2(I)=-DSIGN(ONE,RC(IS))*SN(I,IS)
  153 CONTINUE
C
  155 CONTINUE
      IF(TLINC(IT).EQ.ZERO) GO TO 16
      CORRAD(IT)=ZERO
      DO 41 I=1,3
      U2(I)=COSL(IT)*UVEC(I)+SINL(IT)*TA(I)
   41 CORRAD(IT)=CORRAD(IT)+OGLE(I)*U2(I)
C              /-IF CORNER RADIUS IS SMALL, GO TO NEXT SEG
      IF(CORRAD(IT).LT.-Z3EM4) GO TO 2000
C              /-OTHERWISE, GO TO PLANE CALC
C              /-IF SURF IS A PLANE, TN MUST BE LL TO TOOL SEG
   43 CONTINUE
      IF(IPL(IS).LE.0) GO TO 643
      IF(CORRAD(IT).GE.Z5EM3) GO TO 2000
      CORRAD(IT)=ZERO
      GO TO 44
  643 CONTINUE
      IF(CORRAD(IT).GE.UMAX(IT)+Z5EM4) GO TO 2000
   44 CONTINUE

File: src/f2cExperiment/TLNORM.c
/* .....FORTRAN SUBROUTINE  ....TLNORM         8/68                 PH,HG */
/* ..... FORTRAN SUBROUTINE            TLNORM...              4/8/68   GK */
/* Subroutine */ int tlnorm_(doublereal *u1var)
{
    /* Initialized data */

    static doublereal z5em3 = .005;
    static doublereal z5em4 = 5e-4;
    static doublereal z700 = 700.;
    static doublereal z9999 = .9999;
    static doublereal z995 = .995;
    static doublereal zbig2 = 1e20;
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal zbig = 1e30;
    static doublereal z4 = 4.;
    static doublereal z3em4 = 3e-4;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__;
    static doublereal w1, w2;
    static integer ll, iw;
    static doublereal w11, am;
    static integer ibb;
#define can ((doublereal *)&_BLNK__1 + 40)
    static integer nnn;
    static doublereal rrr, wfl1, wfl2;
    extern /* Subroutine */ int aerr_(integer *, char *, ftnlen), dotf_(
	    doublereal *, doublereal *, doublereal *);
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static integer itry;
    extern /* Subroutine */ int ddst_(void);
    static integer jfind;
#define canon ((doublereal *)&_BLNK__1)
#define sscan ((doublereal *)&_BLNK__1 + 40)
    static doublereal tnold[3], tpold[3], snold[3], spold[3];
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *), error_(
	    integer *, char *, ftnlen), ccurv_(integer *, doublereal *, 
	    doublereal *, doublereal *);
#define bcanon ((doublereal *)&_BLNK__1 + 40)
    extern /* Subroutine */ int ajundd_(void);
    static doublereal tpspdf[3];






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  4.  DSHARE BLOCK 4  *** */





/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */






/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*     UNLABELLED COMMON */

/* ---     SIZE OF BLANK COMMON IS ALLOCATED RIGHT HERE. */






/* ---- FLAG INTRODUCED BY VW - USED TO DETERMINE 'CORRECT' SIDE OF CUTTER */





    /* Parameter adjustments */
    --u1var;

    /* Function Body */

/* ----------------------------------------------------------- */
/*             /-JFIND IS -1 WHEN AT LEAST ONE TOOL SEG HAS LINED UP */
/*             /-WITH THE CENTER OF CURVATURE */
/*             /-IBB=-1 FOR 1ST PASS THRU TLNORM, =0 ON SECOND PASS */
    jfind = 1;
    ibb = -1;
L805:
/*              /-IT IS TOOL SEGMENT INDEX  =1 AT TIP,2,3,4 ETC */
/*              /-IT=7 IS LAST SEGMENT, =8 IS DISC. IBEGIN IS FIRST */
/*              /-SIGNIFICANT TOOL SEGMENT. */
    ifxcor_1.it = ifxcor_1.ibegin;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L12: */
	dshar4_1.uvec[i__ - 1] = u1var[i__];
    }

    if (modess_1.msschk == 1) {
	goto L3029;
    }
/* ----------------------------------------------------------- */
/*              /-TEST FOR ROUTE */

/*              /-ITLON IS 0 IF TOOL ON SURF, 1 OTHERWISE */
    if (isv_1.itlon[ifxcor_1.is - 1] == 0) {
	goto L1;
    }
/*              /-IAFL=-1, GENERAL SURF, 0 PLANE PERP TO TA, 1 CYL LL TA */
/*              /-JTLFLG=0 FOR NORMAL CUTTER, =1 FOR DISC TYPE. */

    iw = isv_1.iafl[ifxcor_1.is - 1] + isv_1.jtlflg[ifxcor_1.is - 1];
/*              /-IAFL,JTLFLG = 0,1,  1,1,  OR 1,0 */
    if (iw > 0) {
	goto L401;
    }
/*              /-IAFL,JTLFLG = -1,1, 0,0 */
    if (iw == 0) {
	goto L404;
    }
/*              /-IAFL=-1,JTLFLG=0 */
    if (ifxcor_1.ipt1 != 0) {
	goto L84;
    }
    goto L1;

/*              /-TA LL TO SURFACE ELEMENT */

L401:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + 
		sv_1.toolwd[ifxcor_1.is - 1] * dshar4_1.uvec[i__ - 1] + 
		sv_1.toolht[i__ + ifxcor_1.is * 3 - 4];
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = dshar4_1.uvec[i__ - 1];
/* L402: */
    }
/*              /-TP,TN FOUND, RETURN TO CALLING PROGRAM */
    goto L9999;
/*              /-CASE OF POINT CUTTER */
L1:
/*              /-TEMP(1) IS +OR-1 TO SELECT CUTTER SIDE */
/*              /-TEMP(2) IS 0 OR 1 */
    fxcor_1.temp[1] = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L21: */
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1];
    }
    isv_1.itseg[ifxcor_1.is - 1] = 1;
    goto L408;

/* ----------------------------------------------------------- */

/*              /-TLON, POINT TOOL, 5-AXIS RING ROUTES */
L404:
    if (tlldat_1.ri[7] == zero) {
	goto L406;
    }
    fxcor_1.temp[0] = -one;
    fxcor_1.temp[1] = one;
    goto L407;
L406:
    fxcor_1.temp[1] = zero;
L407:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L405: */
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + 
		tlldat_1.tlhite[7] * fxcor_1.ta[i__ - 1] + fxcor_1.temp[0] * 
		tlldat_1.ri[7] * dshar4_1.uvec[i__ - 1];
    }
    isv_1.itseg[ifxcor_1.is - 1] = 8;
L408:
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = sv_1.cc[i__ + ifxcor_1.is * 3 - 
		4] - sv_1.tp[i__ + ifxcor_1.is * 3 - 4];
/* L2: */
    }
/*              /-LL MAY BE 3,4 OR 5 */
    ll = (integer) (fxcor_1.temp[0] * fxcor_1.temp[1] + z4);
    vnorm_(&sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.tn[ifxcor_1.is * 3 - 3]);
    if (ifxcor_1.ier == 0) {
	goto L8;
    }
/* **** ERROR EXIT, TN CANNOT BE FOUND */
L3:
    if (fxcor_1.temp[1] > zero) {
	goto L410;
    }
    aerr_(&c__26601, "TLNORM  ", (ftnlen)8);
    goto L9999;

L410:
    fxcor_1.temp[ll - 1] = -one;

L417:
    if (fxcor_1.temp[0] >= zero) {
	goto L418;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	fxcor_1.temp[i__ + 4] = sv_1.tn[i__ + ifxcor_1.is * 3 - 4];
/* L503: */
	fxcor_1.temp[i__ + 7] = sv_1.tp[i__ + ifxcor_1.is * 3 - 4];
    }
    fxcor_1.temp[0] = one;
    goto L407;

L418:
    if (fxcor_1.temp[4] >= fxcor_1.temp[2]) {
	goto L505;
    }
/*              /-TEMP(5) IS LT TEMP(3) */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.temp[i__ + 4];
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.temp[i__ + 7];
/* L506: */
    }
L505:
/*              /-JTLFLG NE 1 MEANS IGNORE DISC CUTTER */
    if (isv_1.jtlflg[ifxcor_1.is - 1] != 1) {
	goto L9999;
    }
    if (isv_1.ipl[ifxcor_1.is - 1] != 1) {
	goto L9999;
    }
/*              /-PLANAR SURFACE CASE */
    dotf_(&w1, fxcor_1.ta, &sv_1.sn[ifxcor_1.is * 3 - 3]);
    if (abs(w1) < z995) {
	goto L9999;
    }
/*              /-SN AND TA ARE CLOSE, LOOK FURTHER */
    if (isv_1.jtn[ifxcor_1.is - 1] > 0) {
	goto L9999;
    }
/*              /-SURFACE IS DS OR PS, CONTINUE */
    goto L413;

L8:
    if (fxcor_1.temp[1] > zero) {
	goto L412;
    }
/*              /-TEMP(2) IS LE ZERO */
    if (isv_1.jtn[ifxcor_1.is - 1] > 0) {
	goto L414;
    }
L413:
/*              /-JTN(IS) IS ZERO, NORMAL PS OR DS SURFACE */
    dotf_(&w1, &sv_1.sn[ifxcor_1.is * 3 - 3], &sv_1.tn[ifxcor_1.is * 3 - 3]);
/*              /- WHEN TN AND SN ARE OPPOSED, FINISH */
    if (w1 <= zero) {
	goto L9999;
    }
/*              /-ELSE CHECK FURTHER */
    goto L340;
L414:
/*              /-JTN NOT ZERO, CHECK SURFACE, TN CONTROL */
    dotf_(&w1, &sv_1.tn[ifxcor_1.is * 3 - 3], &sv1_1.tnl[ifxcor_1.is * 3 - 3])
	    ;
/*              /-LAST TWO TNS ALIGNED, THEN QUIT */
    if (w1 > zero) {
	goto L9999;
    }
    if (w1 < zero) {
	goto L340;
    }
/*              /-CHECK FURTHER IF TN PERPEN TO TNL */
    dotf_(&w1, &sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.sn[ifxcor_1.is * 3 - 3]);
    if (w1 >= zero) {
	goto L9999;
    }
L340:
/*              /-REVERSE TN AND THEN TERMINATE */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
/* L341: */
    }
    goto L9999;

L412:
    dotf_(&w1, &sv_1.tn[ifxcor_1.is * 3 - 3], dshar4_1.uvec);
    if (fxcor_1.temp[0] * w1 >= zero) {
	goto L502;
    }
/*              /-REVERSE TN */
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = -sv_1.tn[i__ + ifxcor_1.is * 3 - 
		4];
/* L501: */
    }
L502:
    if (isv_1.jtn[ifxcor_1.is - 1] <= 0) {
	dotf_(&w1, &sv_1.tn[ifxcor_1.is * 3 - 3], &sv_1.sn[ifxcor_1.is * 3 - 
		3]);
    }
    if (isv_1.jtn[ifxcor_1.is - 1] <= 0) {
	fxcor_1.temp[ll - 1] = -w1;
    }
    if (isv_1.jtn[ifxcor_1.is - 1] > 0) {
	dotf_(&fxcor_1.temp[ll - 1], &sv_1.tn[ifxcor_1.is * 3 - 3], &
		sv1_1.tnl[ifxcor_1.is * 3 - 3]);
    }
    goto L417;
/* ----------------------------------------------------------- */

/*              /-START NORMAL ROUTE. SPECIAL PATH FOR END TOOL */

L84:
    tlldat_1.tcont[8] = -one;
    nnn = 1;
    if (isv_1.jtn[ifxcor_1.is - 1] == 0) {
	ifxcor_1.it = isv_1.itseg[ifxcor_1.is - 1];
    }
/* .... CONSIDER PRECEDING AS WELL AS CURRENT AND FOLLOWING TOOL SEGMENTS */
    if (ifxcor_1.it >= 4) {
	ifxcor_1.it += -2;
    }
    dshar4_1.cendis = zbig;
    wfl1 = zero;
    ifxcor_1.it -= nnn;

/*              /-INCREMENT TOOL SEGMENT, TRY AGAIN */
L2000:
    ifxcor_1.it += nnn;
/*              /-TCONT=0 MEANS SEGMENT INSIGNIFICANT */
    if (tlldat_1.tcont[ifxcor_1.it] == zero) {
	goto L2000;
    }
/*              /-TCONT=-1 MEANS ALL SEGS OF TOOL DONE, SELECT TN. */
    if (tlldat_1.tcont[ifxcor_1.it] >= zero) {
	goto L700;
    }

/*              /-END OF TOOL.  ONLY ONE POSSIBLE TN. */

    if (jfind <= 0) {
	goto L9999;
    }
    fxcor_1.temp[0] = (doublereal) ((isv_1.jtn[ifxcor_1.is - 1] << 1) - 1);
    for (i__ = 1; i__ <= 3; ++i__) {
	sv_1.tn[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.temp[0] * sv_1.sn[i__ + 
		ifxcor_1.is * 3 - 4];
/* L8223: */
    }
    dotf_(&dshar4_1.com1, fxcor_1.ta, &sv_1.tn[ifxcor_1.is * 3 - 3]);
    dshar4_1.com1 = -dshar4_1.com1;
/* Computing 2nd power */
    d__1 = dshar4_1.com1;
    dshar4_1.com4 = sqrt(one - d__1 * d__1);
    if (dshar4_1.com4 <= znumbr_1.z1em3 && dshar4_1.com1 >= zero) {
	goto L605;
    }
    if (dshar4_1.com4 < znumbr_1.z1em3 && dshar4_1.com1 < zero) {
	goto L604;
    }
    dshar4_1.tangl = dshar4_1.com1 / dshar4_1.com4;
    ifxcor_1.it = ifxcor_1.ibegin;
L704:
/*              /-TCONT LT ZERO MEANS THIS IS LAST TOOL SEGMENT */
    if (tlldat_1.tcont[ifxcor_1.it] < zero) {
	goto L3;
    }
/*              /-TCONT GT ZERO MEANS THIS IS ORDINARY TOOL SEGMENT */
    if (tlldat_1.tcont[ifxcor_1.it] > zero) {
	goto L706;
    }
/*              /-TCONT EQ ZERO MEANS INSIGNIFICANT TOOL SEGMENT */
L705:
    ++ifxcor_1.it;
    goto L704;
L706:
    if (tlldat_1.tlinc[ifxcor_1.it] != zero) {
	goto L705;
    }
    if (dshar4_1.tangl < tlldat_1.tanhi[ifxcor_1.it - 1]) {
	goto L705;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L709: */
	sv_1.tp[i__ + ifxcor_1.is * 3 - 4] = fxcor_1.te[i__ - 1] + 
		tlldat_1.tlhite[ifxcor_1.it - 1] * fxcor_1.ta[i__ - 1] + 
		tlldat_1.ri[ifxcor_1.it - 1] * dshar4_1.uvec[i__ - 1] + 
		tlldat_1.corrad[ifxcor_1.it - 1] * sv_1.tn[i__ + ifxcor_1.is *
		 3 - 4];
    }
    goto L9999;

L700:
/*              /-CONTINUE SEARCH */
    for (i__ = 1; i__ <= 3; ++i__) {
	dshar4_1.refpnt[i__ - 1] = fxcor_1.te[i__ - 1] + tlldat_1.ri[
		ifxcor_1.it - 1] * dshar4_1.uvec[i__ - 1] + tlldat_1.tlhite[
		ifxcor_1.it - 1] * fxcor_1.ta[i__ - 1];
	dshar4_1.ogle[i__ - 1] = sv_1.cc[i__ + ifxcor_1.is * 3 - 4] - 
		dshar4_1.refpnt[i__ - 1];
/* L15: */
    }
    vnorm_(dshar4_1.ogle, dshar4_1.u2);
/*              /-IF OGLE, CANDIDATE TN, IS SMALL, TRY NXT SEG */
    if (ifxcor_1.ier > 0) {
	goto L2000;
    }
/*              /-IF SURFACE IS PLANAR, USE NORMAL RATHER THAN CC */
    if (isv_1.ipl[ifxcor_1.is - 1] < 1) {
	goto L155;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	dshar4_1.ogle[i__ - 1] = -sv_1.rc[ifxcor_1.is - 1] * sv_1.sn[i__ + 
		ifxcor_1.is * 3 - 4];
	dshar4_1.u2[i__ - 1] = -d_sign(&one, &sv_1.rc[ifxcor_1.is - 1]) * 
		sv_1.sn[i__ + ifxcor_1.is * 3 - 4];
/* L153: */
    }

L155:
    if (tlldat_1.tlinc[ifxcor_1.it] == zero) {
	goto L16;
    }
    tlldat_1.corrad[ifxcor_1.it - 1] = zero;
    for (i__ = 1; i__ <= 3; ++i__) {
	dshar4_1.u2[i__ - 1] = cosl[ifxcor_1.it - 1] * dshar4_1.uvec[i__ - 1] 
		+ sinl[ifxcor_1.it - 1] * fxcor_1.ta[i__ - 1];
/* L41: */
	tlldat_1.corrad[ifxcor_1.it - 1] += dshar4_1.ogle[i__ - 1] * 
		dshar4_1.u2[i__ - 1];
    }
/*              /-IF CORNER RADIUS IS SMALL, GO TO NEXT SEG */
    if (tlldat_1.corrad[ifxcor_1.it - 1] < -z3em4) {
	goto L2000;
    }
/*              /-OTHERWISE, GO TO PLANE CALC */
/*              /-IF SURF IS A PLANE, TN MUST BE LL TO TOOL SEG */
/* L43: */
    if (isv_1.ipl[ifxcor_1.is - 1] <= 0) {
	goto L643;
    }
    if (tlldat_1.corrad[ifxcor_1.it - 1] >= z5em3) {
	goto L2000;
    }
    tlldat_1.corrad[ifxcor_1.it - 1] = zero;
    goto L44;
L643:
    if (tlldat_1.corrad[ifxcor_1.it - 1] >= tlldat_1.umax[ifxcor_1.it - 1] + 
	    z5em4) {
	goto L2000;
    }
L44:
