File: src/nonnativ/TMDCS.f
**** SOURCE FILE : M0008178.V02   ***
*
      SUBROUTINE TMDCS(TRM,DATA)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C PROGRAM TO TRANSFORM THE PATCH GEOMETRY
C  OF "MASTER DIMENSION CONTOUR SURFACE"
C
C   TRANSFORMATION MATRIX
      DOUBLE PRECISION TRM(12)
C   PATCH DATA
      DIMENSION DATA(120)
C   AUXILIARY MATRIX
      DOUBLE PRECISION TRM1(12)
C   'NO TRANSFORMATION' MATRIX
      DOUBLE PRECISION NTRM(12)
C   SCALE FACTOR
      DOUBLE PRECISION SCALE,SCALES
C
      DATA NTRM/1.D0,4*0.D0,1.D0,4*0.D0,1.D0,0.D0/
C
C   TEST PRINT
C     WRITE(6,100)
C 100 FORMAT('0TMDCSSSS WAS CALLED')
C    PRESET OF SCALE FACTOR
      SCALE=1.D0
C    SQUARED SCALE FACTOR
      SCALES=TRM(1)**2+TRM(2)**2+TRM(3)**2
C    COMPUTATION OF SCALE FACTOR
      IF(DABS(SCALES-1.D0).GE.1.D-10)SCALE=DSQRT(SCALES)
C    TEST IF ALL SCALE FACTORS EQUAL
      IF(DABS(TRM( 5)**2+TRM( 6)**2+TRM( 7)**2-SCALES).LT.1.D-10.AND.
     *   DABS(TRM( 9)**2+TRM(10)**2+TRM(11)**2-SCALES).LT.1.D-10)
     *GOTO 1
C    NO TRANSFORMATION AND ERROR MESSAGE
      CALL ERROR(97,'TMDCSSSS')
      GOTO 99
C    MOVE OLD MATRIX TO SCATCH AREA
    1 DO 2 I=1,12
    2 TRM1(I)=DATA(I+18)
C    COMPUTE NEW TRANSFORMATION MATRIX
      CALL APT066(DATA(19),TRM,TRM1,0)
C    PRESET SCALE FACTOR OF MATRIX
      DATA(18)=SCALE
C    CHECK THE RESULT MATRIX FOR 'NO TRANSFORMATION'
      DO 3 I=1,12
      IF(DABS(DATA(I+18)-NTRM(I)).GE.1.D-10)GOTO 99
    3 CONTINUE
C    SWITCH OFF TRANSFORMATION
      DATA(18)=0.D0
   99 RETURN
      END

File: src/f2cExperiment/TMDCS.c
/* Subroutine */ int tmdcs_(doublereal *trm, doublereal *data)
{
    /* Initialized data */

    static doublereal ntrm[12] = { 1.,0.,0.,0.,0.,1.,0.,0.,0.,0.,1.,0. };

    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal trm1[12];
    extern /* Subroutine */ int apt066_(doublereal *, doublereal *, 
	    doublereal *, integer *);
    static doublereal scale;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static doublereal scales;

/* PROGRAM TO TRANSFORM THE PATCH GEOMETRY */
/*  OF "MASTER DIMENSION CONTOUR SURFACE" */

/*   TRANSFORMATION MATRIX */
/*   PATCH DATA */
/*   AUXILIARY MATRIX */
/*   'NO TRANSFORMATION' MATRIX */
/*   SCALE FACTOR */

    /* Parameter adjustments */
    --data;
    --trm;

    /* Function Body */

/*   TEST PRINT */
/*     WRITE(6,100) */
/* 100 FORMAT('0TMDCSSSS WAS CALLED') */
/*    PRESET OF SCALE FACTOR */
    scale = 1.;
/*    SQUARED SCALE FACTOR */
/* Computing 2nd power */
    d__1 = trm[1];
/* Computing 2nd power */
    d__2 = trm[2];
/* Computing 2nd power */
    d__3 = trm[3];
    scales = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/*    COMPUTATION OF SCALE FACTOR */
    if ((d__1 = scales - 1., abs(d__1)) >= 1e-10) {
	scale = sqrt(scales);
    }
/*    TEST IF ALL SCALE FACTORS EQUAL */
/* Computing 2nd power */
    d__3 = trm[5];
/* Computing 2nd power */
    d__4 = trm[6];
/* Computing 2nd power */
    d__5 = trm[7];
/* Computing 2nd power */
    d__6 = trm[9];
/* Computing 2nd power */
    d__7 = trm[10];
/* Computing 2nd power */
    d__8 = trm[11];
    if ((d__1 = d__3 * d__3 + d__4 * d__4 + d__5 * d__5 - scales, abs(d__1)) <
	     1e-10 && (d__2 = d__6 * d__6 + d__7 * d__7 + d__8 * d__8 - 
	    scales, abs(d__2)) < 1e-10) {
	goto L1;
    }
/*    NO TRANSFORMATION AND ERROR MESSAGE */
    error_(&c__97, "TMDCSSSS", (ftnlen)8);
    goto L99;
/*    MOVE OLD MATRIX TO SCATCH AREA */
L1:
    for (i__ = 1; i__ <= 12; ++i__) {
/* L2: */
	trm1[i__ - 1] = data[i__ + 18];
    }
/*    COMPUTE NEW TRANSFORMATION MATRIX */
    apt066_(&data[19], &trm[1], trm1, &c__0);
/*    PRESET SCALE FACTOR OF MATRIX */
    data[18] = scale;
/*    CHECK THE RESULT MATRIX FOR 'NO TRANSFORMATION' */
    for (i__ = 1; i__ <= 12; ++i__) {
	if ((d__1 = data[i__ + 18] - ntrm[i__ - 1], abs(d__1)) >= 1e-10) {
	    goto L99;
	}
/* L3: */
    }
/*    SWITCH OFF TRANSFORMATION */
    data[18] = 0.;
L99:
    return 0;
}
