File: src/arelem/AERR.f
C
C
C
C
C.....FORTRAN SUBROUTINE  ....OUTTOH         8/68                    PH
C.....FORTRAN SUBROUTINE            OUTTOH....              3/1/68   GK
      SUBROUTINE OUTTOH(NMBR,TLRNS)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
      COMMON /HSAVE/ SAVEH(50)
      DIMENSION TOLRNS(4)
      EQUIVALENCE  (SAVEH( 1),TOLRNS(1)),(SAVEH(5),NUMBER)
      CHARACTER*6 PPWORD
      DIMENSION PPWORD(3),IPPWRD(2)
      INTEGER BCDF
C
      DATA PPWORD/'INTOL ','OUTTOL','TOLER '/
C
C
C
      ICASE=2
C
C---    OUTTOL, MAXDEVIATION SPECIFD ON CUTTER SIDE OF SURFACE
  200 CONTINUE
      IF(IBTFLG.LT.0) IBTFLG=0
  210 CONTINUE
      CALL APT232(NUMBER,TOLRNS,TAU1,Z1)
C
      IPPWRD(1)=BCDF(PPWORD(ICASE)(1:4))
      IPPWRD(2)=BCDF(PPWORD(ICASE)(5:6))
      CALL APT299(NUMBER,IPPWRD,1,TOLRNS(1))
      IF(NUMBER.LE.1) GO TO 999
      DO 30 J=2,NUMBER,2
       IF(J.NE.NUMBER) THEN
         CALL APT299(1,TOLRNS(J),1,TOLRNS(J+1))
       ELSE
         CALL APT299(1,TOLRNS(J),0,Z0)
       ENDIF
   30 CONTINUE
  999 RETURN
      END

File: src/f2cExperiment/TOLER.c
/* .....FORTRAN SUBROUTINE  ....OUTTOH         8/68                    PH */
/* .....FORTRAN SUBROUTINE            OUTTOH....              3/1/68   GK */
/* Subroutine */ int outtoh_(integer *nmbr, doublereal *tlrns)
{
    /* Initialized data */

    static char ppword[6*3] = "INTOL " "OUTTOL" "TOLER ";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int apt232_(integer *, doublereal *, doublereal *,
	     doublereal *), apt299_();
    static integer icase, ibtflg;
#define number ((integer *)&hsave_1 + 8)
    static integer ippwrd[2];
#define tolrns ((doublereal *)&hsave_1)






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */







    icase = 2;

/* ---    OUTTOL, MAXDEVIATION SPECIFD ON CUTTER SIDE OF SURFACE */
/* L200: */
    if (ibtflg < 0) {
	ibtflg = 0;
    }
/* L210: */
    apt232_(number, tolrns, sv_1.tau1, &znumbr_1.z1);

    ippwrd[0] = bcdf_(ppword + (icase - 1) * 6, (ftnlen)4);
    ippwrd[1] = bcdf_(ppword + ((icase - 1) * 6 + 4), (ftnlen)2);
    apt299_(number, ippwrd, &c__1, tolrns);
    if (*number <= 1) {
	goto L999;
    }
    i__1 = *number;
    for (j = 2; j <= i__1; j += 2) {
	if (j != *number) {
	    apt299_(&c__1, &tolrns[j - 1], &c__1, &tolrns[j]);
	} else {
	    apt299_(&c__1, &tolrns[j - 1], &c__0, &znumbr_1.z0);
	}
/* L30: */
    }
L999:
    return 0;
}
