File: src/arelem/AERR.f
C
C
C
C
C.....FORTRAN SUBROUTINE  ....OUTTOL         8/68                    PH
C.....FORTRAN SUBROUTINE            OUTTOL....              3/1/68   GK
      SUBROUTINE OUTTOL(NMBR,TLRNS)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION(O-Z)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'IFXCOR.INC'
      INCLUDE 'ISHR18.INC'
      INCLUDE 'KNUMBR.INC'
C
      COMMON /HOLD/ JHLDFG,ITHCNT,ITABH(100)
      COMMON /HSAVE/ SAVEH(50)
      DIMENSION TOLRNS(4)
      EQUIVALENCE  (SAVEH( 1),TOLRNS(1)),(SAVEH(5),NUMBER)
      DIMENSION TLRNS(4)
      CHARACTER*6 PPWORD
      DIMENSION PPWORD(3),ITHVAL(3),IPPWRD(2)
      INTEGER BCDF
C
      DATA PPWORD/'INTOL ','OUTTOL','TOLER '/
      DATA ITHVAL/  8     ,  9     ,  4     /
C
C
C
      ICASE=2
C
      DO 5 I=1,4
    5 TOLRNS(I)=TLRNS(I)
      NUMBER=NMBR
      IF(JHLDFG.EQ.0) GO TO 200
      ITABH(ITHCNT)=ITHVAL(ICASE)
      ITHCNT=ITHCNT+1
  999 RETURN
C
C
C---    OUTTOL, MAXDEVIATION SPECIFD ON CUTTER SIDE OF SURFACE
  200 CONTINUE
      IF(IBTFLG.LT.0) IBTFLG=0
  210 CONTINUE
      CALL APT232(NUMBER,TOLRNS,TAU1,Z1)
C
      IPPWRD(1)=BCDF(PPWORD(ICASE)(1:4))
      IPPWRD(2)=BCDF(PPWORD(ICASE)(5:6))
      CALL APT299(NUMBER,IPPWRD,1,TOLRNS(1))
      IF(NUMBER.LE.1) GO TO 999
      DO 30 J=2,NUMBER,2
       IF(J.NE.NUMBER) THEN
         CALL APT299(1,TOLRNS(J),1,TOLRNS(J+1))
       ELSE
         CALL APT299(1,TOLRNS(J),0,Z0)
       ENDIF
   30 CONTINUE
      GO TO 999
      END

File: src/f2cExperiment/TOLER.c
/* .....FORTRAN SUBROUTINE  ....OUTTOL         8/68                    PH */
/* .....FORTRAN SUBROUTINE            OUTTOL....              3/1/68   GK */
/* Subroutine */ int outtol_(integer *nmbr, doublereal *tlrns)
{
    /* Initialized data */

    static char ppword[6*3] = "INTOL " "OUTTOL" "TOLER ";
    static integer ithval[3] = { 8,9,4 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j;
    extern integer bcdf_(char *, ftnlen);
    extern /* Subroutine */ int apt232_(integer *, doublereal *, doublereal *,
	     doublereal *), apt299_();
    static integer icase, ibtflg;
#define number ((integer *)&hsave_1 + 8)
    static integer ippwrd[2];
#define tolrns ((doublereal *)&hsave_1)






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */




/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/*   *** 18.  ISHARE18 BLOCK  *** */

/*   I,J,K,L,M,N HAVE BEEN REMOVED FROM FRONT OF THIS BLOCK, */
/*   AS THEY APPEAR TO BE USED AS LOCAL VARIABLES. */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




    /* Parameter adjustments */
    --tlrns;

    /* Function Body */



    icase = 2;

    for (i__ = 1; i__ <= 4; ++i__) {
/* L5: */
	tolrns[i__ - 1] = tlrns[i__];
    }
    *number = *nmbr;
    if (hold_1.jhldfg == 0) {
	goto L200;
    }
    hold_1.itabh[hold_1.ithcnt - 1] = ithval[icase - 1];
    ++hold_1.ithcnt;
L999:
    return 0;


/* ---    OUTTOL, MAXDEVIATION SPECIFD ON CUTTER SIDE OF SURFACE */
L200:
    if (ibtflg < 0) {
	ibtflg = 0;
    }
/* L210: */
    apt232_(number, tolrns, sv_1.tau1, &znumbr_1.z1);

    ippwrd[0] = bcdf_(ppword + (icase - 1) * 6, (ftnlen)4);
    ippwrd[1] = bcdf_(ppword + ((icase - 1) * 6 + 4), (ftnlen)2);
    apt299_(number, ippwrd, &c__1, tolrns);
    if (*number <= 1) {
	goto L999;
    }
    i__1 = *number;
    for (j = 2; j <= i__1; j += 2) {
	if (j != *number) {
	    apt299_(&c__1, &tolrns[j - 1], &c__1, &tolrns[j]);
	} else {
	    apt299_(&c__1, &tolrns[j - 1], &c__0, &znumbr_1.z0);
	}
/* L30: */
    }
    goto L999;
}
