File: src/ssgeom/TOPGEN.f
**** SOURCE FILE : M0000680.V02   ***
*
      SUBROUTINE TOPGEN(SS)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C---     ROUTINE TO GENERATE A TOPOLOGY TABLE FOR AN OTHERWISE COMPLETE
C---      SS DATA STRUCTURE
      DIMENSION SS(*)
      DIMENSION P(3,4),PT(3,4),NSZ(4),NBOUN(8)
      DATA NSZ/1,4,12,16/,NBOUN/1,2,1,3,2,4,3,4/
      DATA ZERO,SMAL/0.0D0,1.0D-10/
      DATA IZERO/0/
C
C---     NTOT IS THE TOTAL NUMBER OF PATCHES IN THE SS ARRAY
      NTOT=SS(4)
C---    SPECIAL HANDLING FOR A GENCUR SURFACE
      IF(SS(6).LT.5.999.OR.SS(6).GT.6.001) GO TO 10
      ITOP1=11+NTOT*6+SS(2)
      GO TO 25
C
   10 CONTINUE
C---   TOPOLOGY TABLE IS ASSUMED REGULAR(CONTACT AT CORNER POINTS ONLY)
C---     FILL IN POINTERS FROM EACH PATCH HEADER TO TOPOLOGY TABLE
C---     ALSO ZERO OUT THE TOPOLOGY TABLE ENTRIES
      ITOP1=10+6*(NTOT-1)+5
      ITOP1=SS(ITOP1)
C---     ITOP1 IS THE LOCATION OF THE LAST PATCH COEFFICIENT ARRAY
      DO 20 K=1,4
      I=SS(10+6*NTOT-6+K)
      ITOP1=ITOP1+NSZ(I)
   20 CONTINUE
   25 CONTINUE
C---     ITOP1 IS THE SS LOCATION OF THE FIRST TOPOLOGY TABLE ENTRY
C---      FILL POINTERS TO THE TOPOLOGY TABLE FOR EACH PATCH
      DO 30 K=1,NTOT
      SS(10+6*K)=ITOP1+4*(K-1)
      KT=SS(10+6*K)-1
C---     ZERO OUT THE TOPOLOGY TABLE ENTRIES
      DO 30 KK=1,4
      SS(KT+KK)=0.
   30 CONTINUE
C---  NOW SEPARATE THE CASE OF A MESH SURFACE FROM PNTSON,PNTVEC,POLYGN
      NTYPE=SS(5)
      IF(NTYPE.NE.2) GO TO 200
C---     SURFACE IS A MESH TYPE
C------NUMBER OF PATCHES IN A STRIP ALONG THE MAJOR SPLINE DIRECTION
      NP=SS(10)-1
C---     NUMBER OF PATCHES IN A STRIP ALONG THE CROSS SPLINE DIRECTION
      NS=SS(9)-1
C---     PATCHES ARE STORED LINEARLY AS I,J WHERE I=1 TO NP AND THEN
C---     J = 1 TO NS
C---     GENERATE TOPOLOGY TABLE FOR EACH PATCH IN SUCCESSION
      DO 40 J=1,NS
      DO 40 I=1,NP
      ITOP=10+6*((J-1)*NP+I)
      ITOP=SS(ITOP)
      NCUR=I+(J-1)*NP
      NLOWER=(J-1)*NP+1
      NUPPER=J*NP
C---     FIRST BOUNDARY ( U= 0 TO 1= 1 WHILE V=0)
      SS(ITOP)=MAX0(IZERO,NCUR-NP)
      ITOP=ITOP+1
C---     SECOND BOUNDARY ( U=0 WHILE V= 0 TO 1 )
      KTEMP=NCUR-1
      IF(KTEMP.LT.NLOWER) KTEMP=0
      SS(ITOP)=KTEMP
      ITOP=ITOP+1
C---     THIRD BOUNDARY ( U=1 WHILE V= 0 TO 1)
      KTEMP=NCUR+1
      IF(KTEMP.GT.NUPPER) KTEMP=0
      SS(ITOP)=KTEMP
      ITOP=ITOP+1
C---     FOURTH BOUNDARY (U=0 TO 1 WHILE V=1)
      KTEMP=NCUR+NP
      IF(KTEMP.GT.NTOT) KTEMP=0
      SS(ITOP)=KTEMP
C---     THIS COMPLETES THE TOPOLOGY TABLE FOR THE MESH DEFINITION
   40 CONTINUE
      GO TO 9999
C
C
C---     THE NEXT SURFACE IS PNTSON,POLYGN OR PNTVEC
C---     ASSUMPTIONS:  THE PATCHES HAVE FLAGS 4,4,4,1
C---     ASSUMPTIONS:  TWO ADJACENT PATCHES HAVE CONTACT IN TWO CORNER
C---     POINTS
  200 CONTINUE
C---     RESOLVE TOPOLOGY RELATIONS ONE PATCH AT A TIME
      DO 210 I=1,NTOT
      ITOP=SS(10+6*I)
      IPREL=SS(10+6*I-1)-1
C---     LOAD THE CORNER POINTS(USING THE MATRIX ASSUMPTION)
      DO 220 K=1,3
      KK=(K-1)*16
      P(K,1)=SS(IPREL+KK+1)
      P(K,2)=SS(IPREL+KK+2)
      P(K,3)=SS(IPREL+KK+5)
  220 P(K,4)=SS(IPREL+KK+6)
C---     COMPARE EACH BOUNDARY OF THE I TH PATCH TO OTHER PATCHES
      DO 230 J=1,4
C---     BOUNDARY 1  POINTS P(,1) TO P(,2)
C---     BOUNDARY 2  POINTS P(,1) TO P(,3)
C---     BOUNDARY 3  POINTS P(,2) TO P(,4)
C---     BOUNDARY 4  POINTS P(,3) TO P(,4)
      JA=NBOUN(2*J-1)
      JB=NBOUN(2*J)
C---     CHECK EACH PATCH AGAINST BOUNDARY J OF PATCH I
      DO 240 L=1,NTOT
      IF (L.EQ.I) GO TO 240
      IPRELT=SS(10+6*L-1)-1
C---     LOAD CORNER POINTS OF PATCH L
      DO 250 K=1,3
      KK=(K-1)*16
      PT(K,1)=SS(IPRELT+KK+1)
      PT(K,2)=SS(IPRELT+KK+2)
      PT(K,3)=SS(IPRELT+KK+5)
  250 PT(K,4)=SS(IPRELT+KK+6)
      DO 260 M=1,4
      MA=NBOUN(2*M-1)
      MB=NBOUN(2*M)
      D=ZERO
      DO 280 NN=1,3
  280 D=D+(P(NN,JA)-PT(NN,MA))**2+(P(NN,JB)-PT(NN,MB))**2
      IF (D.GT.SMAL) GO TO 290
      GO TO 300
  290 D=ZERO
      DO 310  NN=1,3
  310 D=D+(P(NN,JA)-PT(NN,MB))**2+(P(NN,JB)-PT(NN,MA))**2
      IF(D.GT.SMAL) GO TO 260
C---     BOUNDARY CHECK IS POSITIVE LTH PATCH LIES ACROSS J TH BOUNDARY
C---     OF THE I TH PATCH
  300 ITOPIJ=10+6*I
      ITOPIJ=SS(ITOPIJ)
      SS(ITOPIJ-1+J)=L
  260 CONTINUE
  240 CONTINUE
  230 CONTINUE
  210 CONTINUE
C
C
 9999 CONTINUE
      RETURN
      END

File: src/f2cExperiment/TOPGEN.c
/* Subroutine */ int topgen_(doublereal *ss)
{
    /* Initialized data */

    static integer nsz[4] = { 1,4,12,16 };
    static integer nboun[8] = { 1,2,1,3,2,4,3,4 };
    static doublereal zero = 0.;
    static doublereal smal = 1e-10;
    static integer izero = 0;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal d__;
    static integer i__, j, k, l, m;
    static doublereal p[12]	/* was [3][4] */;
    static integer ja, jb, ma, mb, kk, nn, np, kt, ns;
    static doublereal pt[12]	/* was [3][4] */;
    static integer ncur, itop, ntot, itop1, iprel, ktemp, ntype, itopij, 
	    iprelt, nlower, nupper;

/* ---     ROUTINE TO GENERATE A TOPOLOGY TABLE FOR AN OTHERWISE COMPLETE */
/* ---      SS DATA STRUCTURE */
    /* Parameter adjustments */
    --ss;

    /* Function Body */

/* ---     NTOT IS THE TOTAL NUMBER OF PATCHES IN THE SS ARRAY */
    ntot = (integer) ss[4];
/* ---    SPECIAL HANDLING FOR A GENCUR SURFACE */
    if (ss[6] < 5.999f || ss[6] > 6.001f) {
	goto L10;
    }
    itop1 = (integer) (ntot * 6 + 11 + ss[2]);
    goto L25;

L10:
/* ---   TOPOLOGY TABLE IS ASSUMED REGULAR(CONTACT AT CORNER POINTS ONLY) */
/* ---     FILL IN POINTERS FROM EACH PATCH HEADER TO TOPOLOGY TABLE */
/* ---     ALSO ZERO OUT THE TOPOLOGY TABLE ENTRIES */
    itop1 = (ntot - 1) * 6 + 15;
    itop1 = (integer) ss[itop1];
/* ---     ITOP1 IS THE LOCATION OF THE LAST PATCH COEFFICIENT ARRAY */
    for (k = 1; k <= 4; ++k) {
	i__ = (integer) ss[ntot * 6 + 4 + k];
	itop1 += nsz[i__ - 1];
/* L20: */
    }
L25:
/* ---     ITOP1 IS THE SS LOCATION OF THE FIRST TOPOLOGY TABLE ENTRY */
/* ---      FILL POINTERS TO THE TOPOLOGY TABLE FOR EACH PATCH */
    i__1 = ntot;
    for (k = 1; k <= i__1; ++k) {
	ss[k * 6 + 10] = (doublereal) (itop1 + (k - 1 << 2));
	kt = (integer) (ss[k * 6 + 10] - 1);
/* ---     ZERO OUT THE TOPOLOGY TABLE ENTRIES */
	for (kk = 1; kk <= 4; ++kk) {
	    ss[kt + kk] = 0.f;
/* L30: */
	}
    }
/* ---  NOW SEPARATE THE CASE OF A MESH SURFACE FROM PNTSON,PNTVEC,POLYGN */
    ntype = (integer) ss[5];
    if (ntype != 2) {
	goto L200;
    }
/* ---     SURFACE IS A MESH TYPE */
/* ------NUMBER OF PATCHES IN A STRIP ALONG THE MAJOR SPLINE DIRECTION */
    np = (integer) (ss[10] - 1);
/* ---     NUMBER OF PATCHES IN A STRIP ALONG THE CROSS SPLINE DIRECTION */
    ns = (integer) (ss[9] - 1);
/* ---     PATCHES ARE STORED LINEARLY AS I,J WHERE I=1 TO NP AND THEN */
/* ---     J = 1 TO NS */
/* ---     GENERATE TOPOLOGY TABLE FOR EACH PATCH IN SUCCESSION */
    i__1 = ns;
    for (j = 1; j <= i__1; ++j) {
	i__2 = np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    itop = ((j - 1) * np + i__) * 6 + 10;
	    itop = (integer) ss[itop];
	    ncur = i__ + (j - 1) * np;
	    nlower = (j - 1) * np + 1;
	    nupper = j * np;
/* ---     FIRST BOUNDARY ( U= 0 TO 1= 1 WHILE V=0) */
/* Computing MAX */
	    i__3 = izero, i__4 = ncur - np;
	    ss[itop] = (doublereal) max(i__3,i__4);
	    ++itop;
/* ---     SECOND BOUNDARY ( U=0 WHILE V= 0 TO 1 ) */
	    ktemp = ncur - 1;
	    if (ktemp < nlower) {
		ktemp = 0;
	    }
	    ss[itop] = (doublereal) ktemp;
	    ++itop;
/* ---     THIRD BOUNDARY ( U=1 WHILE V= 0 TO 1) */
	    ktemp = ncur + 1;
	    if (ktemp > nupper) {
		ktemp = 0;
	    }
	    ss[itop] = (doublereal) ktemp;
	    ++itop;
/* ---     FOURTH BOUNDARY (U=0 TO 1 WHILE V=1) */
	    ktemp = ncur + np;
	    if (ktemp > ntot) {
		ktemp = 0;
	    }
	    ss[itop] = (doublereal) ktemp;
/* ---     THIS COMPLETES THE TOPOLOGY TABLE FOR THE MESH DEFINITION */
/* L40: */
	}
    }
    goto L9999;


/* ---     THE NEXT SURFACE IS PNTSON,POLYGN OR PNTVEC */
/* ---     ASSUMPTIONS:  THE PATCHES HAVE FLAGS 4,4,4,1 */
/* ---     ASSUMPTIONS:  TWO ADJACENT PATCHES HAVE CONTACT IN TWO CORNER */
/* ---     POINTS */
L200:
/* ---     RESOLVE TOPOLOGY RELATIONS ONE PATCH AT A TIME */
    i__2 = ntot;
    for (i__ = 1; i__ <= i__2; ++i__) {
	itop = (integer) ss[i__ * 6 + 10];
	iprel = (integer) (ss[i__ * 6 + 9] - 1);
/* ---     LOAD THE CORNER POINTS(USING THE MATRIX ASSUMPTION) */
	for (k = 1; k <= 3; ++k) {
	    kk = k - 1 << 4;
	    p[k - 1] = ss[iprel + kk + 1];
	    p[k + 2] = ss[iprel + kk + 2];
	    p[k + 5] = ss[iprel + kk + 5];
/* L220: */
	    p[k + 8] = ss[iprel + kk + 6];
	}
/* ---     COMPARE EACH BOUNDARY OF THE I TH PATCH TO OTHER PATCHES */
	for (j = 1; j <= 4; ++j) {
/* ---     BOUNDARY 1  POINTS P(,1) TO P(,2) */
/* ---     BOUNDARY 2  POINTS P(,1) TO P(,3) */
/* ---     BOUNDARY 3  POINTS P(,2) TO P(,4) */
/* ---     BOUNDARY 4  POINTS P(,3) TO P(,4) */
	    ja = nboun[(j << 1) - 2];
	    jb = nboun[(j << 1) - 1];
/* ---     CHECK EACH PATCH AGAINST BOUNDARY J OF PATCH I */
	    i__1 = ntot;
	    for (l = 1; l <= i__1; ++l) {
		if (l == i__) {
		    goto L240;
		}
		iprelt = (integer) (ss[l * 6 + 9] - 1);
/* ---     LOAD CORNER POINTS OF PATCH L */
		for (k = 1; k <= 3; ++k) {
		    kk = k - 1 << 4;
		    pt[k - 1] = ss[iprelt + kk + 1];
		    pt[k + 2] = ss[iprelt + kk + 2];
		    pt[k + 5] = ss[iprelt + kk + 5];
/* L250: */
		    pt[k + 8] = ss[iprelt + kk + 6];
		}
		for (m = 1; m <= 4; ++m) {
		    ma = nboun[(m << 1) - 2];
		    mb = nboun[(m << 1) - 1];
		    d__ = zero;
		    for (nn = 1; nn <= 3; ++nn) {
/* L280: */
/* Computing 2nd power */
			d__1 = p[nn + ja * 3 - 4] - pt[nn + ma * 3 - 4];
/* Computing 2nd power */
			d__2 = p[nn + jb * 3 - 4] - pt[nn + mb * 3 - 4];
			d__ = d__ + d__1 * d__1 + d__2 * d__2;
		    }
		    if (d__ > smal) {
			goto L290;
		    }
		    goto L300;
L290:
		    d__ = zero;
		    for (nn = 1; nn <= 3; ++nn) {
/* L310: */
/* Computing 2nd power */
			d__1 = p[nn + ja * 3 - 4] - pt[nn + mb * 3 - 4];
/* Computing 2nd power */
			d__2 = p[nn + jb * 3 - 4] - pt[nn + ma * 3 - 4];
			d__ = d__ + d__1 * d__1 + d__2 * d__2;
		    }
		    if (d__ > smal) {
			goto L260;
		    }
/* ---     BOUNDARY CHECK IS POSITIVE LTH PATCH LIES ACROSS J TH BOUNDARY */
/* ---     OF THE I TH PATCH */
L300:
		    itopij = i__ * 6 + 10;
		    itopij = (integer) ss[itopij];
		    ss[itopij - 1 + j] = (doublereal) l;
L260:
		    ;
		}
L240:
		;
	    }
/* L230: */
	}
/* L210: */
    }


L9999:
    return 0;
}
