File: src/auxilary/TRANSM.f
**** SOURCE FILE : M0000736.V04   ***
*
C.....FORTRAN SUBROUTINE  ....TRANSM        3/72                     RN
C.... SUBROUTINE                     TRANSM              3/72
C
C              FORTRAN SUBROUTINE TRANSM
C
C PURPOSE      TO TRANSFORM THE CANONICAL FORMS OF POINTS,
C              SPHERES, VECTORS, LINES, PLANES, CIRCLES,
C              CYLINDERS, CONES AND QUADRIC SURFACES WHEN A
C              REFSYS STATEMENT IS IN EFFECT.
C
C LINKAGE      CALL TRANSM (SO, SI, IR, IN, IE)
C
C ARGUMENTS    SO      ARRAY TO CONTAIN THE RESULTING CANONICAL
C                      FORM
C              SI      ARRAY CONTAINING THE INPUT CANONICAL FORM
C              IN      INTEGER CONTAINING THE NUMBER OF WORDS
C                      IN THE CANONICAL FORM
C              IR      INTEGER CONTAINING THE SURFACE INDICATOR
C                      IR=1 QUADRICS (IN=10)
C                        =2 POINTS AND SPHERES (IN=3)
C                        =3 VECTORS (IN=3)
C                        =4 LINES AND PLANES (IN=4)
C                        =5 CIRCLES, CONES AND CYLINDERS (IN=7)
C              IE      INTEGER WHICH INDICATES TRANSFORMATION
C                      DIRECTION AND ERROR CODE NUMBER WHEN A
C                      LINE OR CIRCLE IS TO BE CHECKED TO BE
C                      SURE IT IS A VERTICAL PLANE OR CYLINDER
C                      RESPECTIVELY.
C                      IE =-1 TRANSFORM LOCAL TO BASE COORDINATE
C                           SYSTEM
C                      IE = O TRANSFORM BASE TO LOCAL COORDINATE
C                           SYSTEM
C
C SUBSIDIARIES TYPE                ENTRY
C
      SUBROUTINE TRANSM (SO,SI,IR,IN,IE)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      LOGICAL CKDEF,CIRDEF,LINDEF
      DIMENSION SO(IN),SI(IN)
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'LDEF.INC'
C...  ISHR16.INC HAS BEEN OMITTED, AS USEAGE OF I,J,
C...  M & M11 SEEMS TO BE LOCAL.
      INCLUDE 'KNUMBR.INC'
C
C
      DIMENSION T(16),T1(16),T2(16),T3(16)
      DIMENSION XT(4,4),XT1(4,4),XT2(4,4),XT3(4,4)
      EQUIVALENCE (T(1),XT(1,1)),(T1(1),XT1(1,1))
      EQUIVALENCE(T2(1),XT2(1,1)),(T3(1),XT3(1,1))
C
C
C...     DETERMINE WHETHER INPUT SURFACE HAS BEEN DEFINED
C
      DO 10 I=1,IN
   10 T(I)=SI(I)
C
C...     IF REFSYS NOT IN EFFECT MOVE ARRAY TO OUTPUT ARRAY
C
C
      IF(.NOT.REFMOT) GO TO 20
      IF(.NOT.REFFLG) GO TO 20
      J=0
      IF(SI(J).GE.21000000.0.OR.SI(J).LT.999999.) GO TO 20
      CALL UNPACK(SI,MODE,ISIZE,ISUB)
      IF(MODE.LE.0.OR.MODE.GT.20) GO TO 20
      IF(IR.EQ.3.AND.MODE.NE.20) GO TO 20
      GO TO 90
   20 CONTINUE
      DO 30 I=1,IN
   30 SO(I)=T(I)
  999 RETURN
C
C...     SET M=1 FOR BASE TO LOCAL OR M=2 FOR LOCAL TO BASE AND
C...     TRANSFORM CANONICAL FORMS
C
   90 DO 95 I=1,IN
   95 T1(I)=T(I)
      M=K1
      IF (IE.LT.0) M=K2
      M11 = K3 - M
      GO TO (100,300,300,400,300),IR
C
C...     QUADRIC CANONICAL FORM TRANSFORMATION
C
  100 T(2)=T1(7)
      T(3)=T1(6)
      T(4)=T1(8)
      T(5)=T1(7)
      T(6)=T1(2)
      T(7)=T1(5)
      T(8)=T1(9)
      T(9)=T1(6)
      T(10)=T1(5)
      T(11)=T1(3)
      T(12)=T1(10)
      T(13)=T1(8)
      T(14)=T1(9)
      T(15)=T1(10)
      T(16)=T1(4)
      DO 200 I=1,12
  200 T3(I)=A(I,M11)
      T3(13)=0.
      T3(14)=0.
      T3(15)=0.
      T3(16)=1.
C
C
      DO 250 I=1,4
      DO 250 J=1,4
      XT1(I,J) = 0.0
      DO 250 M=1,4
  250 XT1(I,J)=XT1(I,J)+XT(M,J)*XT3(I,M)
      DO 260 I=1,4
      DO 260 J=1,4
  260 XT2(J,I)=XT3(I,J)
      DO 270 I=1,4
      DO 270 J=1,4
      XT(I,J)=0.0
      DO 270 M=1,4
  270 XT(I,J)=XT(I,J)+XT2(M,J)*XT1(I,M)
  271 T(5)=T(7)
      T(7)=T(2)
      T(2)=T(6)
      T(6)=T(3)
      T(3)=T(11)
      T(9)=T(8)
      T(8)=T(4)
      T(4)=T(16)
      T(10)=T(12)
      GO TO 20
C
C...     VECTOR CANONICAL FORM TRANSFORMATION
C
  300 DO 310 I=1,3
  310 T(I)=A(4*I-3,M)*T1(1)+A(4*I-2,M)*T1(2)+A(4*I-1,M)*T1(3)
      GO TO (20,320,20, 20,320),IR
C
C...     FINISH TRANSFORMATION FOR POINTS
C
  320 DO 330 I=1,3
  330 T(I)=T(I)+A(4*I,M)
      IF(IR.NE.K5) GO TO 20
C
C...     FINISH TRANSFORMATION FOR CIRCLES
C
      DO 340 I=4,6
  340 T(I)=A(4*I-15,M)*T1(4)+A(4*I-14,M)*T1(5)+A(4*I-13,M)*T1(6)
      GO TO 20
C
C...     TRANSFORM NORMAL DISTANCE FOR LINES
C
  400 T(4)=T1(4)-T1(1)*A(4,M11)-T1(2)*A(8,M11)-T1(3)*A(12,M11)
      GO TO 300
       END

File: src/f2cExperiment/TRANSM.c
/* Subroutine */ int transm_(doublereal *so, doublereal *si, integer *ir, 
	integer *in, integer *ie)
{
    /* System generated locals */
    integer i__1;
    static doublereal equiv_0[16], equiv_1[16], equiv_2[16], equiv_3[16];

    /* Local variables */
    static integer i__, j, m;
#define t (equiv_0)
#define t1 (equiv_1)
#define t2 (equiv_2)
#define t3 (equiv_3)
#define xt (equiv_0)
    static integer m11;
#define xt1 (equiv_1)
#define xt2 (equiv_2)
#define xt3 (equiv_3)
    static integer mode, isub, isize;
    extern /* Subroutine */ int unpack_(doublereal *, integer *, integer *, 
	    integer *);





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */



/* ...  ISHR16.INC HAS BEEN OMITTED, AS USEAGE OF I,J, */
/* ...  M & M11 SEEMS TO BE LOCAL. */

/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */





/* ...     DETERMINE WHETHER INPUT SURFACE HAS BEEN DEFINED */

    /* Parameter adjustments */
    --si;
    --so;

    /* Function Body */
    i__1 = *in;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	t[i__ - 1] = si[i__];
    }

/* ...     IF REFSYS NOT IN EFFECT MOVE ARRAY TO OUTPUT ARRAY */


    if (! ldef_1.refmot) {
	goto L20;
    }
    if (! ldef_1.refflg) {
	goto L20;
    }
    j = 0;
    if (si[j] >= 2.1e7f || si[j] < 999999.f) {
	goto L20;
    }
    unpack_(&si[1], &mode, &isize, &isub);
    if (mode <= 0 || mode > 20) {
	goto L20;
    }
    if (*ir == 3 && mode != 20) {
	goto L20;
    }
    goto L90;
L20:
    i__1 = *in;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	so[i__] = t[i__ - 1];
    }
/* L999: */
    return 0;

/* ...     SET M=1 FOR BASE TO LOCAL OR M=2 FOR LOCAL TO BASE AND */
/* ...     TRANSFORM CANONICAL FORMS */

L90:
    i__1 = *in;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L95: */
	t1[i__ - 1] = t[i__ - 1];
    }
    m = knumbr_1.k1;
    if (*ie < 0) {
	m = knumbr_1.k2;
    }
    m11 = knumbr_1.k3 - m;
    switch (*ir) {
	case 1:  goto L100;
	case 2:  goto L300;
	case 3:  goto L300;
	case 4:  goto L400;
	case 5:  goto L300;
    }

/* ...     QUADRIC CANONICAL FORM TRANSFORMATION */

L100:
    t[1] = t1[6];
    t[2] = t1[5];
    t[3] = t1[7];
    t[4] = t1[6];
    t[5] = t1[1];
    t[6] = t1[4];
    t[7] = t1[8];
    t[8] = t1[5];
    t[9] = t1[4];
    t[10] = t1[2];
    t[11] = t1[9];
    t[12] = t1[7];
    t[13] = t1[8];
    t[14] = t1[9];
    t[15] = t1[3];
    for (i__ = 1; i__ <= 12; ++i__) {
/* L200: */
	t3[i__ - 1] = def_1.a[i__ + m11 * 12 - 13];
    }
    t3[12] = 0.f;
    t3[13] = 0.f;
    t3[14] = 0.f;
    t3[15] = 1.f;


    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    xt1[i__ + (j << 2) - 5] = 0.f;
	    for (m = 1; m <= 4; ++m) {
/* L250: */
		xt1[i__ + (j << 2) - 5] += xt[m + (j << 2) - 5] * xt3[i__ + (
			m << 2) - 5];
	    }
	}
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
/* L260: */
	    xt2[j + (i__ << 2) - 5] = xt3[i__ + (j << 2) - 5];
	}
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    xt[i__ + (j << 2) - 5] = 0.f;
	    for (m = 1; m <= 4; ++m) {
/* L270: */
		xt[i__ + (j << 2) - 5] += xt2[m + (j << 2) - 5] * xt1[i__ + (
			m << 2) - 5];
	    }
	}
    }
/* L271: */
    t[4] = t[6];
    t[6] = t[1];
    t[1] = t[5];
    t[5] = t[2];
    t[2] = t[10];
    t[8] = t[7];
    t[7] = t[3];
    t[3] = t[15];
    t[9] = t[11];
    goto L20;

/* ...     VECTOR CANONICAL FORM TRANSFORMATION */

L300:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L310: */
	t[i__ - 1] = def_1.a[(i__ << 2) - 3 + m * 12 - 13] * t1[0] + def_1.a[(
		i__ << 2) - 2 + m * 12 - 13] * t1[1] + def_1.a[(i__ << 2) - 1 
		+ m * 12 - 13] * t1[2];
    }
    switch (*ir) {
	case 1:  goto L20;
	case 2:  goto L320;
	case 3:  goto L20;
	case 4:  goto L20;
	case 5:  goto L320;
    }

/* ...     FINISH TRANSFORMATION FOR POINTS */

L320:
    for (i__ = 1; i__ <= 3; ++i__) {
/* L330: */
	t[i__ - 1] += def_1.a[(i__ << 2) + m * 12 - 13];
    }
    if (*ir != knumbr_1.k5) {
	goto L20;
    }

/* ...     FINISH TRANSFORMATION FOR CIRCLES */

    for (i__ = 4; i__ <= 6; ++i__) {
/* L340: */
	t[i__ - 1] = def_1.a[(i__ << 2) - 15 + m * 12 - 13] * t1[3] + def_1.a[
		(i__ << 2) - 14 + m * 12 - 13] * t1[4] + def_1.a[(i__ << 2) - 
		13 + m * 12 - 13] * t1[5];
    }
    goto L20;

/* ...     TRANSFORM NORMAL DISTANCE FOR LINES */

L400:
    t[3] = t1[3] - t1[0] * def_1.a[m11 * 12 - 9] - t1[1] * def_1.a[m11 * 12 - 
	    5] - t1[2] * def_1.a[m11 * 12 - 1];
    goto L300;
}
