File: src/auxilary/TRANSM.f
C
C.....FORTRAN SUBROUTINE  ....TRANSF        3/72                     RN
C.... SUBROUTINE                    TRANSF               3/72
C
C              FORTRAN SUBROUTINE TRANSF
C
C PURPOSE      TO TRANSFORM THE CANONICAL FORMS OF POINTS,
C              SPHERES, VECTORS, LINES, PLANES, CIRCLES,
C              CYLINDERS, CONES AND QUADRIC SURFACES WHEN A
C              REFSYS STATEMENT IS IN EFFECT.
C
C LINKAGE      CALL TRANSF (SO, SI, IR, IN, IE)
C
C ARGUMENTS    SO      ARRAY TO CONTAIN THE RESULTING CANONICAL
C                      FORM
C              SI      ARRAY CONTAINING THE INPUT CANONICAL FORM
C              IN      INTEGER CONTAINING THE NUMBER OF WORDS
C                      IN THE CANONICAL FORM
C              IR      INTEGER CONTAINING THE SURFACE INDICATOR
C                      IR=1 QUADRICS (IN=10)
C                        =2 POINTS AND SPHERES (IN=3)
C                        =3 VECTORS (IN=3)
C                        =4 LINES AND PLANES (IN=4)
C                        =5 CIRCLES, CONES AND CYLINDERS (IN=7)
C              IE      INTEGER WHICH INDICATES TRANSFORMATION
C                      DIRECTION AND ERROR CODE NUMBER WHEN A
C                      LINE OR CIRCLE IS TO BE CHECKED TO BE
C                      SURE IT IS A VERTICAL PLANE OR CYLINDER
C                      RESPECTIVELY.
C                      IE =-1 TRANSFORM LOCAL TO BASE COORDINATE
C                           SYSTEM
C                      IE = O TRANSFORM BASE TO LOCAL COORDINATE
C                           SYSTEM
C
C SUBSIDIARIES TYPE                ENTRY
C
      SUBROUTINE TRANSF (SO,SI,IR,IN,IE)
      LOGICAL CKDEF,CIRDEF,LINDEF
      DOUBLE PRECISION SO(IN),SI(IN)
C
C
C
      INCLUDE 'DEF.INC'
      INCLUDE 'LDEF.INC'
C...  ISHR16.INC HAS BEEN OMITTED, AS USEAGE OF I,J,
C...  M & M11 SEEMS TO BE LOCAL.
      INCLUDE 'KNUMBR.INC'
C
C
      DOUBLE PRECISION T(16),T1(16),T2(16),T3(16)
C
      IF(IE.LT.0) GO TO 5
      UNFLAG=CKDEF(SI)
      IF(UNFLAG) GO TO 999
C
C...     DETERMINE WHETHER INPUT SURFACE HAS BEEN DEFINED
C
    5 DO 10 I=1,IN
      T(I)=SI(I)
   10 CONTINUE
C
C...     IF REFSYS NOT IN EFFECT MOVE ARRAY TO OUTPUT ARRAY
C
C---    GEOMETRIC MODE IS IN EFFECT
      IF(REFFLG) GO TO 90
   20 IF(IE.LT.0) GO TO 61
      DO 31 I=1,IN
      SO(I)=T(I)
   31 CONTINUE
      IF(IE.EQ.0) GO TO 999
      GO TO (999,999,999,41,51),IR
   41 UNFLAG=LINDEF(T,IE)
      GO TO 999
   51 UNFLAG=CIRDEF(T,IE)
      GO TO 999
   61 DO 71 I=1,IN
      R(I)=T(I)
   71 CONTINUE
      GO TO 999
  999 RETURN
C
C...     SET M=1 FOR BASE TO LOCAL OR M=2 FOR LOCAL TO BASE AND
C...     TRANSFORM CANONICAL FORMS
C
   90 DO 95 I=1,IN
      T1(I)=T(I)
   95 CONTINUE
      M=K1
      IF (IE.LT.0) M=K2
      M11 = K3 - M
      GO TO (100,300,300,400,300),IR
C
C...     QUADRIC CANONICAL FORM TRANSFORMATION
C
  100 T(2)=T1(7)
      T(3)=T1(6)
      T(4)=T1(8)
      T(5)=T1(7)
      T(6)=T1(2)
      T(7)=T1(5)
      T(8)=T1(9)
      T(9)=T1(6)
      T(10)=T1(5)
      T(11)=T1(3)
      T(12)=T1(10)
      T(13)=T1(8)
      T(14)=T1(9)
      T(15)=T1(10)
      T(16)=T1(4)
      DO 200 I=1,12
      T3(I)=A(I,M11)
  200 CONTINUE
      T3(13)=0.
      T3(14)=0.
      T3(15)=0.
      T3(16)=1.
C
C---    GEOMETRIC TRANSFORM CASE
      CALL APT076(T1,T,T3,K4)
      CALL APT086(T2,T3,K4)
      CALL APT076(T,T2,T1,K4)
C
      T(5)=T(7)
      T(7)=T(2)
      T(2)=T(6)
      T(6)=T(3)
      T(3)=T(11)
      T(9)=T(8)
      T(8)=T(4)
      T(4)=T(16)
      T(10)=T(12)
      GO TO 20
C
C...     VECTOR CANONICAL FORM TRANSFORMATION
C
  300 DO 310 I=1,3
      T(I)=A(4*I-3,M)*T1(1)+A(4*I-2,M)*T1(2)+A(4*I-1,M)*T1(3)
  310 CONTINUE
      GO TO (20,320,20, 20,320),IR
C
C...     FINISH TRANSFORMATION FOR POINTS
C
  320 DO 330 I=1,3
      T(I)=T(I)+A(4*I,M)
  330 CONTINUE
      IF(IR.NE.K5) GO TO 20
C
C...     FINISH TRANSFORMATION FOR CIRCLES
C
      DO 340 I=4,6
      T(I)=A(4*I-15,M)*T1(4)+A(4*I-14,M)*T1(5)+A(4*I-13,M)*T1(6)
  340 CONTINUE
      GO TO 20
C
C...     TRANSFORM NORMAL DISTANCE FOR LINES
C
  400 T(4)=T1(4)-T1(1)*A(4,M11)-T1(2)*A(8,M11)-T1(3)*A(12,M11)
      GO TO 300
       END

File: src/f2cExperiment/TRANSM.c
/* Subroutine */ int transf_(doublereal *so, doublereal *si, integer *ir, 
	integer *in, integer *ie)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, m;
    static doublereal t[16], t1[16], t2[16], t3[16];
    static integer m11;
    extern /* Subroutine */ int apt076_(doublereal *, doublereal *, 
	    doublereal *, integer *), apt086_(doublereal *, doublereal *, 
	    integer *);
    extern logical ckdef_(doublereal *), cirdef_(doublereal *, integer *), 
	    lindef_(doublereal *, integer *);





/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */



/* ...  ISHR16.INC HAS BEEN OMITTED, AS USEAGE OF I,J, */
/* ...  M & M11 SEEMS TO BE LOCAL. */

/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */






/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */




    /* Parameter adjustments */
    --si;
    --so;

    /* Function Body */
    if (*ie < 0) {
	goto L5;
    }
    ldef_1.unflag = ckdef_(&si[1]);
    if (ldef_1.unflag) {
	goto L999;
    }

/* ...     DETERMINE WHETHER INPUT SURFACE HAS BEEN DEFINED */

L5:
    i__1 = *in;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t[i__ - 1] = si[i__];
/* L10: */
    }

/* ...     IF REFSYS NOT IN EFFECT MOVE ARRAY TO OUTPUT ARRAY */

/* ---    GEOMETRIC MODE IS IN EFFECT */
    if (ldef_1.refflg) {
	goto L90;
    }
L20:
    if (*ie < 0) {
	goto L61;
    }
    i__1 = *in;
    for (i__ = 1; i__ <= i__1; ++i__) {
	so[i__] = t[i__ - 1];
/* L31: */
    }
    if (*ie == 0) {
	goto L999;
    }
    switch (*ir) {
	case 1:  goto L999;
	case 2:  goto L999;
	case 3:  goto L999;
	case 4:  goto L41;
	case 5:  goto L51;
    }
L41:
    ldef_1.unflag = lindef_(t, ie);
    goto L999;
L51:
    ldef_1.unflag = cirdef_(t, ie);
    goto L999;
L61:
    i__1 = *in;
    for (i__ = 1; i__ <= i__1; ++i__) {
	def_1.r__[i__ - 1] = t[i__ - 1];
/* L71: */
    }
    goto L999;
L999:
    return 0;

/* ...     SET M=1 FOR BASE TO LOCAL OR M=2 FOR LOCAL TO BASE AND */
/* ...     TRANSFORM CANONICAL FORMS */

L90:
    i__1 = *in;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t1[i__ - 1] = t[i__ - 1];
/* L95: */
    }
    m = knumbr_1.k1;
    if (*ie < 0) {
	m = knumbr_1.k2;
    }
    m11 = knumbr_1.k3 - m;
    switch (*ir) {
	case 1:  goto L100;
	case 2:  goto L300;
	case 3:  goto L300;
	case 4:  goto L400;
	case 5:  goto L300;
    }

/* ...     QUADRIC CANONICAL FORM TRANSFORMATION */

L100:
    t[1] = t1[6];
    t[2] = t1[5];
    t[3] = t1[7];
    t[4] = t1[6];
    t[5] = t1[1];
    t[6] = t1[4];
    t[7] = t1[8];
    t[8] = t1[5];
    t[9] = t1[4];
    t[10] = t1[2];
    t[11] = t1[9];
    t[12] = t1[7];
    t[13] = t1[8];
    t[14] = t1[9];
    t[15] = t1[3];
    for (i__ = 1; i__ <= 12; ++i__) {
	t3[i__ - 1] = def_1.a[i__ + m11 * 12 - 13];
/* L200: */
    }
    t3[12] = 0.f;
    t3[13] = 0.f;
    t3[14] = 0.f;
    t3[15] = 1.f;

/* ---    GEOMETRIC TRANSFORM CASE */
    apt076_(t1, t, t3, &knumbr_1.k4);
    apt086_(t2, t3, &knumbr_1.k4);
    apt076_(t, t2, t1, &knumbr_1.k4);

    t[4] = t[6];
    t[6] = t[1];
    t[1] = t[5];
    t[5] = t[2];
    t[2] = t[10];
    t[8] = t[7];
    t[7] = t[3];
    t[3] = t[15];
    t[9] = t[11];
    goto L20;

/* ...     VECTOR CANONICAL FORM TRANSFORMATION */

L300:
    for (i__ = 1; i__ <= 3; ++i__) {
	t[i__ - 1] = def_1.a[(i__ << 2) - 3 + m * 12 - 13] * t1[0] + def_1.a[(
		i__ << 2) - 2 + m * 12 - 13] * t1[1] + def_1.a[(i__ << 2) - 1 
		+ m * 12 - 13] * t1[2];
/* L310: */
    }
    switch (*ir) {
	case 1:  goto L20;
	case 2:  goto L320;
	case 3:  goto L20;
	case 4:  goto L20;
	case 5:  goto L320;
    }

/* ...     FINISH TRANSFORMATION FOR POINTS */

L320:
    for (i__ = 1; i__ <= 3; ++i__) {
	t[i__ - 1] += def_1.a[(i__ << 2) + m * 12 - 13];
/* L330: */
    }
    if (*ir != knumbr_1.k5) {
	goto L20;
    }

/* ...     FINISH TRANSFORMATION FOR CIRCLES */

    for (i__ = 4; i__ <= 6; ++i__) {
	t[i__ - 1] = def_1.a[(i__ << 2) - 15 + m * 12 - 13] * t1[3] + def_1.a[
		(i__ << 2) - 14 + m * 12 - 13] * t1[4] + def_1.a[(i__ << 2) - 
		13 + m * 12 - 13] * t1[5];
/* L340: */
    }
    goto L20;

/* ...     TRANSFORM NORMAL DISTANCE FOR LINES */

L400:
    t[3] = t1[3] - t1[0] * def_1.a[m11 * 12 - 9] - t1[1] * def_1.a[m11 * 12 - 
	    5] - t1[2] * def_1.a[m11 * 12 - 1];
    goto L300;
}
