File: src/utility/TRASH.f
**** SOURCE FILE : TRASH000.V01   ***
*
*
*  * TRASH *    FORTRAN 77 SUBROUTINE   15-JUL-1986  E.MCLELLAN
*                MODIFIED                 3-FEB-1988  E.MCLELLAN
*
*   PURPOSE:  TO RETURN THE BCD EQUIVALENT OF '$',NULL,'TRASH',NULL
*             IN THE FIRST 8 BYTES OF THE ARGUMENT
*             (NOTE: THIS SHOULD GIVE A NONE VALID D.P. NUMBER
*                    ON MOST SYSTEMS)
*
*   CALLING SEQUENCE:
*                    CALL TRASH(IWORD)
*
*   ARGUMENTS:
*         IWORD  INTEGER  ARRAY INTO WHICH '$ TRASH ' IS TO BE LOADED
*
*   GLOBAL VARIABLES:
*
*----------------------------------------------------
*   VARIABLE    BLOCK    TYPE        DESCRIPTION
*----------------------------------------------------
*   NBCHAR      SDP      INTEGER     NO OF BITS PER BYTE
*
*   LOCAL VARIABLES:
*                   TYPE        DESCRIPTION
*         ITRASH    INTEGER     INTEGER ARRAY TO BUILD UP BCDF
*         FIRST     LOGICAL     FLAG INDICATING FIRST CALL
*
*   SUBSIDIARIES:  NONE
*
      SUBROUTINE TRASH(IWORD)
C
      INCLUDE 'SDP.INC'
C
      INTEGER ITRASH(2),IWORD(2)
      LOGICAL FIRST
      SAVE ITRASH,FIRST
      DATA FIRST/.TRUE./
      IF (FIRST) THEN
        I3=3*NBCHAR
        I2=2*NBCHAR
        ITRASH(1) = ISHFT(ICHAR('$'),I3)
     +            + ISHFT(ICHAR('T'),NBCHAR)
     +            + ICHAR('R')
        ITRASH(2) = ISHFT(ICHAR('A'),I3)
     +            + ISHFT(ICHAR('S'),I2)
     +            + ISHFT(ICHAR('H'),NBCHAR)
        FIRST=.FALSE.
      ENDIF
C
      IWORD(1)=ITRASH(1)
      IWORD(2)=ITRASH(2)
      RETURN
      END

File: src/f2cExperiment/TRASH.c
/* Subroutine */ int trash_(integer *iword)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* Builtin functions */
    integer lbit_shift(integer, integer);

    /* Local variables */
    static integer i2, i3, itrash[2];




    /* Parameter adjustments */
    --iword;

    /* Function Body */
    if (first) {
	i3 = sdp_1.nbchar * 3;
	i2 = sdp_1.nbchar << 1;
	itrash[0] = lbit_shift('$', i3) + lbit_shift('T', sdp_1.nbchar) + 'R';
	itrash[1] = lbit_shift('A', i3) + lbit_shift('S', i2) + lbit_shift(
		'H', sdp_1.nbchar);
	first = FALSE_;
    }

    iword[1] = itrash[0];
    iword[2] = itrash[1];
    return 0;
}
