File: src/f2cExperiment/fsrc/TSSMIL.f
C     INTERSECTION OF PLANE AND SCULPTURED SURFACE
C
 2000 K=1
      J=ARGSTK(K)
      IF(NAMTBL(J).EQ.CANON(1).OR.STACK(1,TOP+2).EQ.72)K=2
      ERRPT=1
      IF(STACK(1,TP).EQ.LINE.OR.STACK(1,TP).EQ.PLANE)GOTO 2500
      IF(ARGTOP.LE.K)GOTO 4060
      J=TOP+K+1
      L=J+20
      ERRPT=K-1
      DO 2010 I=J,L
      ERRPT=ERRPT+1
      IF(STACK(1,I).NE.SSURF)GOTO 2020
 2010 CONTINUE
      GOTO 4010
 2020 IF(STACK(1,I).NE.73)GOTO 4030
      J=I+1
      L=TP
      IF(L.LT.J)GOTO 4060
      GOTO 2520
C
 2500 IF(STACK(1,TP-1).NE.73)GOTO 2510
      ARGSTK(ARGTOP-1)=ARGSTK(ARGTOP)
      ARGTOP=ARGTOP-1
      STACK(1,TP-1)=STACK(1,TP)
      TP=TP-1
 2510 IF(ARGTOP.LE.K)GOTO 4060
      ERRPT=ARGTOP-41
      IF(ARGTOP.GT.(K+40))GOTO 4010
      J=TOP+K+1
      ERRPT=K-1
      L=TP-1
 2520 DO 2530 I=J,L
      ERRPT=ERRPT+1
      IF(STACK(1,I).NE.SSURF)GOTO 4030
 2530 CONTINUE
      ERRPT=0
      GOTO 3010
C
C.... AVOIDANCE CONTROL LANGUAGE
C
C.... AVCTRL/ON
C            OFF
 2700 SUB=STACK(1,TOP-1)
      ERRPT=1-ARGTOP
      IF (ARGTOP.GT.1) GOTO 4060
      CALL CALLZZ(SUB)
      CALL ARGCVT(ARGSTK(ARGTOP))
      JNULL=NAME('NULL  ')
      CALL ARGCVT(JNULL)
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(ZEROPT)
      CALL ARGCVT(JNULL)
      CALL ARGCVT(ZEROPT)
      GOTO 3200
C
C.... AVCTRL/CUTANG,CONST,GAMMA,RANGE,BLOW,BHIGH
C
 2800 IF (LPROD.NE.0) GOTO 4070
      SUB=STACK(1,TOP-1)
      JNULL=NAME('NULL  ')
      CALL CALLZZ(SUB)
      J=NAME('ON    ')
      CALL ARGCVT(J)
      CALL ARGCVT(ARGSTK(ARGTOP))
      CALL ARGCVT(ARGSTK(ARGTOP-2))
      CALL ARGCVT(ARGSTK(ARGTOP-4))
      CALL ARGCVT(ARGSTK(ARGTOP-5))
      IF (ERRPT.EQ.0) THEN
        CALL ARGCVT(JNULL)
        CALL ARGCVT(ZEROPT)
        GOTO 3200
      ELSE
        TP=ERRPT+4
        KK=ERRPT
        LPROD=PROD
        GOTO 80
      ENDIF
C
C.... AVCTRL/[CUTANG,....,] NORMPS
C                           AXIS
 2900 IF (LPROD.EQ.0) THEN
        SUB=STACK(1,TOP-1)
        JNULL=NAME('NULL  ')
        CALL CALLZZ(SUB)
        J=NAME('ON    ')
        CALL ARGCVT(J)
        CALL ARGCVT(JNULL)
        CALL ARGCVT(ZEROPT)
        CALL ARGCVT(ZEROPT)
        CALL ARGCVT(ZEROPT)
        CALL ARGCVT(ARGSTK(ARGTOP))
      ELSE IF (LPROD.EQ.28) THEN
        CALL ARGCVT(ARGSTK(KK))
      ELSE
        GOTO 4070
      ENDIF
      IF (ERRPT.EQ.0) THEN
        CALL ARGCVT(ZEROPT)
        GOTO 3200
      ELSE
        TP=ERRPT+4
        KK=ERRPT
        LPROD=PROD
        GOTO 80
      ENDIF
C
C.... AVCTRL/[CUTANG,...,] NORMPS,LIMIT,DMAX
C                          AXIS
 2950 IF (LPROD.NE.29) GOTO 4070
      IF (ERRPT.GT.0) GOTO 4010
      CALL ARGCVT(ARGSTK(1))
      GOTO 3200
C
C     GENERATE I.L. OUTPUT
C
 3000 IF(ERRPT.GT.0)GOTO 4010
 3010 TP=ARGTOP+TOP+1
      INDEX=-3
 3020 MM=STACK(1,TP)
      NN=ARGSTK(ARGTOP)
      I=1
      IBUFF(8:15)=BLANK
      CALL BINBCD(MM,IBUFF(4:),NCH)
      WRITE (IBUFF(1:3),'(I3)') NCH
      CALL CONCAT(IBUFF,'.')
      J=NUMB(IBUFF(4:15))+NAMMAX
      CALL OPCODE(MOVE)
      CALL TWOARG(INDEX,DOTTAB)
      CALL TWOARG(DLR,J)
      CALL RLSLIN
      INDEX=INDEX-1
      IF (NN.GT.NAMMAX) THEN
        I=TXXXX(1,MM)
      ELSE
        CLASS=NAMTBL(NN)/MODULO*MODULO
        IF(CLASS.NE.PERMID(1).AND.CLASS.NE.CANON(1))I=TXXXX(1,MM)
      ENDIF
      IF(I.EQ.12)I=1
      IF(I.GT.1)GOTO 3030
      I=1
      CALL OPCODE(MOVE)
      GOTO 3040
 3030 CALL OPCODE(REPL)
      CALL ONEARG(I)
 3040 CALL TWOARG(INDEX,DOTTAB)
      CALL ARGCVT(NN)
      CALL RLSLIN
      INDEX=INDEX-I
      ARGTOP=ARGTOP-1
      TP=TP-1
      IF(ARGTOP.GT.IEND) GOTO 3020
      IBUFF(8:15)=BLANK
      CALL BINBCD(-INDEX,IBUFF(4:),NCH)
      WRITE(IBUFF(1:3),'(I3)') NCH
      CALL CONCAT(IBUFF,'.')
      J=NUMB(IBUFF(4:15))+NAMMAX
      CALL OPCODE(MOVE)
      CALL TWOARG(-2,DOTTAB)
      CALL TWOARG(DLR,J)
      CALL RLSLIN
      CALL CALLZZ(APTXXX(92))
      CALL ARGCVT(STACK(1,TOP-1))
      CALL ARGCVT(SNAME)
C
      NOWRDS=40+INDEX
      IF(NOWRDS .LE.MAXSIZ(2)) GOTO 3100
      IF(NOWRDS .GE.MAXSIZ(1)) GO TO 3090
C
C     REPLACE MAXSIZ(2)
C
      MAXSIZ(2)=NOWRDS
      GOTO 3100
C
C     ADJUST BOTH MAXSIZ(1) AND (2)
C
 3090 MAXSIZ(2)=MAXSIZ(1)
      MAXSIZ(1)=NOWRDS
C
 3100 IF(IEND.EQ.0) GOTO 3200
      CALL RLSLIN
      ARGTOP=KK
      TP=ARGTOP+TOP+1
      IF (PROD.EQ.25) GOTO 1810
      GOTO 1610
 3200 RETURN
C
 4000 ERRPT=1-TOP
 4010 CALL ALARM(2052,-ERRPT,8,'TSSMIL  ')
      GOTO 3100
 4020 ERRPT=1-TOP
 4030 CALL ALARM(2021,-ERRPT,8,'TSSMIL  ')
      GOTO 3100
 4040 ERRPT=MM
      GOTO 4060
 4050 IF(ERRPT.LE.0)ERRPT=1
 4060 CALL ALARM(2001,-ERRPT,8,'TSSMIL  ')
      GOTO 3100
 4070 ERRPT=KK
      GOTO 4060
C
      END

File: src/f2cExperiment/TSSMIL.c
/*     INTERSECTION OF PLANE AND SCULPTURED SURFACE */

L2000:
    k = 1;
    j = argstk[k - 1];
    if (nametb_1.namtbl[j - 1] == canon[0] || stack[(*top + 2 << 1) - 2] == 
	    72) {
	k = 2;
    }
    errpt = 1;
    if (stack[(tp << 1) - 2] == *line || stack[(tp << 1) - 2] == *plane) {
	goto L2500;
    }
    if (*argtop <= k) {
	goto L4060;
    }
    j = *top + k + 1;
    l = j + 20;
    errpt = k - 1;
    i__1 = l;
    for (i__ = j; i__ <= i__1; ++i__) {
	++errpt;
	if (stack[(i__ << 1) - 2] != *ssurf) {
	    goto L2020;
	}
/* L2010: */
    }
    goto L4010;
L2020:
    if (stack[(i__ << 1) - 2] != 73) {
	goto L4030;
    }
    j = i__ + 1;
    l = tp;
    if (l < j) {
	goto L4060;
    }
    goto L2520;

L2500:
    if (stack[(tp - 1 << 1) - 2] != 73) {
	goto L2510;
    }
    argstk[*argtop - 2] = argstk[*argtop - 1];
    --(*argtop);
    stack[(tp - 1 << 1) - 2] = stack[(tp << 1) - 2];
    --tp;
L2510:
    if (*argtop <= k) {
	goto L4060;
    }
    errpt = *argtop - 41;
    if (*argtop > k + 40) {
	goto L4010;
    }
    j = *top + k + 1;
    errpt = k - 1;
    l = tp - 1;
L2520:
    i__1 = l;
    for (i__ = j; i__ <= i__1; ++i__) {
	++errpt;
	if (stack[(i__ << 1) - 2] != *ssurf) {
	    goto L4030;
	}
/* L2530: */
    }
    errpt = 0;
    goto L3010;

/* .... AVOIDANCE CONTROL LANGUAGE */

/* .... AVCTRL/ON */
/*            OFF */
L2700:
    sub = stack[(*top - 1 << 1) - 2];
    errpt = 1 - *argtop;
    if (*argtop > 1) {
	goto L4060;
    }
    callzz_(&sub);
    argcvt_(&argstk[*argtop - 1]);
    jnull = name_("NULL  ", (ftnlen)6);
    argcvt_(&jnull);
    argcvt_(zeropt);
    argcvt_(zeropt);
    argcvt_(zeropt);
    argcvt_(&jnull);
    argcvt_(zeropt);
    goto L3200;

/* .... AVCTRL/CUTANG,CONST,GAMMA,RANGE,BLOW,BHIGH */

L2800:
    if (lprod != 0) {
	goto L4070;
    }
    sub = stack[(*top - 1 << 1) - 2];
    jnull = name_("NULL  ", (ftnlen)6);
    callzz_(&sub);
    j = name_("ON    ", (ftnlen)6);
    argcvt_(&j);
    argcvt_(&argstk[*argtop - 1]);
    argcvt_(&argstk[*argtop - 3]);
    argcvt_(&argstk[*argtop - 5]);
    argcvt_(&argstk[*argtop - 6]);
    if (errpt == 0) {
	argcvt_(&jnull);
	argcvt_(zeropt);
	goto L3200;
    } else {
	tp = errpt + 4;
	kk = errpt;
	lprod = prod;
	goto L80;
    }

/* .... AVCTRL/[CUTANG,....,] NORMPS */
/*                           AXIS */
L2900:
    if (lprod == 0) {
	sub = stack[(*top - 1 << 1) - 2];
	jnull = name_("NULL  ", (ftnlen)6);
	callzz_(&sub);
	j = name_("ON    ", (ftnlen)6);
	argcvt_(&j);
	argcvt_(&jnull);
	argcvt_(zeropt);
	argcvt_(zeropt);
	argcvt_(zeropt);
	argcvt_(&argstk[*argtop - 1]);
    } else if (lprod == 28) {
	argcvt_(&argstk[kk - 1]);
    } else {
	goto L4070;
    }
    if (errpt == 0) {
	argcvt_(zeropt);
	goto L3200;
    } else {
	tp = errpt + 4;
	kk = errpt;
	lprod = prod;
	goto L80;
    }

/* .... AVCTRL/[CUTANG,...,] NORMPS,LIMIT,DMAX */
/*                          AXIS */
L2950:
    if (lprod != 29) {
	goto L4070;
    }
    if (errpt > 0) {
	goto L4010;
    }
    argcvt_(argstk);
    goto L3200;

/*     GENERATE I.L. OUTPUT */

L3000:
    if (errpt > 0) {
	goto L4010;
    }
L3010:
    tp = *argtop + *top + 1;
    index = -3;
L3020:
    mm = stack[(tp << 1) - 2];
    nn = argstk[*argtop - 1];
    i__ = 1;
    s_copy(ibuff + 7, blank, (ftnlen)8, (ftnlen)4);
    binbcd_(&mm, ibuff + 3, &nch, (ftnlen)12);
    s_wsfi(&io___54);
    do_fio(&c__1, (char *)&nch, (ftnlen)sizeof(integer));
    e_wsfi();
    concat_(ibuff, ".", (ftnlen)15, (ftnlen)1);
    j = numb_(ibuff + 3, (ftnlen)12) + nametb_1.nammax;
    opcode_(move);
    twoarg_(&index, dottab);
    twoarg_(dlr, &j);
    rlslin_();
    --index;
    if (nn > nametb_1.nammax) {
	i__ = tmp_1.txxxx[(mm << 1) - 2];
    } else {
	class__ = nametb_1.namtbl[nn - 1] / *modulo * *modulo;
	if (class__ != permid[0] && class__ != canon[0]) {
	    i__ = tmp_1.txxxx[(mm << 1) - 2];
	}
    }
    if (i__ == 12) {
	i__ = 1;
    }
    if (i__ > 1) {
	goto L3030;
    }
    i__ = 1;
    opcode_(move);
    goto L3040;
L3030:
    opcode_(repl);
    onearg_(&i__);
L3040:
    twoarg_(&index, dottab);
    argcvt_(&nn);
    rlslin_();
    index -= i__;
    --(*argtop);
    --tp;
    if (*argtop > iend) {
	goto L3020;
    }
    s_copy(ibuff + 7, blank, (ftnlen)8, (ftnlen)4);
    i__1 = -index;
    binbcd_(&i__1, ibuff + 3, &nch, (ftnlen)12);
    s_wsfi(&io___55);
    do_fio(&c__1, (char *)&nch, (ftnlen)sizeof(integer));
    e_wsfi();
    concat_(ibuff, ".", (ftnlen)15, (ftnlen)1);
    j = numb_(ibuff + 3, (ftnlen)12) + nametb_1.nammax;
    opcode_(move);
    twoarg_(&c_n2, dottab);
    twoarg_(dlr, &j);
    rlslin_();
    callzz_(&aptxxx[91]);
    argcvt_(&stack[(*top - 1 << 1) - 2]);
    argcvt_(&sname);

    nowrds = index + 40;
    if (nowrds <= maxsiz[1]) {
	goto L3100;
    }
    if (nowrds >= maxsiz[0]) {
	goto L3090;
    }

/*     REPLACE MAXSIZ(2) */

    maxsiz[1] = nowrds;
    goto L3100;

/*     ADJUST BOTH MAXSIZ(1) AND (2) */

L3090:
    maxsiz[1] = maxsiz[0];
    maxsiz[0] = nowrds;

L3100:
    if (iend == 0) {
	goto L3200;
    }
    rlslin_();
    *argtop = kk;
    tp = *argtop + *top + 1;
    if (prod == 25) {
	goto L1810;
    }
    goto L1610;
L3200:
    return 0;

L4000:
    errpt = 1 - *top;
L4010:
    i__1 = -errpt;
    alarm_(&c__2052, &i__1, &c__8, "TSSMIL  ", (ftnlen)8);
    goto L3100;
L4020:
    errpt = 1 - *top;
L4030:
    i__1 = -errpt;
    alarm_(&c__2021, &i__1, &c__8, "TSSMIL  ", (ftnlen)8);
    goto L3100;
L4040:
    errpt = mm;
    goto L4060;
L4050:
    if (errpt <= 0) {
	errpt = 1;
    }
L4060:
    i__1 = -errpt;
    alarm_(&c__2001, &i__1, &c__8, "TSSMIL  ", (ftnlen)8);
    goto L3100;
L4070:
    errpt = kk;
    goto L4060;

}
