File: src/f2cExperiment/fsrc/TSSMIL.f
**** SOURCE FILE : M0006690.W06   ***
*
C
C              FORTRAN SUBROUTINE TSSMIL
C
C LINKAGE      SUBROUTINE TSSMIL
C
C          SUBSIDIARIES                  CALLED BY
C          TYPE          ENTRY           TYPE          ENTRY
C          SUBROUTINE    ALARM           SUBROUTINE    PRO026
C          SUBROUTINE    ARGCVT
C          SUBROUTINE    BINBCD
C          SUBROUTINE    CALLZZ
C          SUBROUTINE    CONCAT
C          INTEGER FCT.  NUMB
C          SUBROUTINE    ONEARG
C          SUBROUTINE    OPCODE
C          SUBROUTINE    RLSLIN
C          INTEGER FCT.  SEARCH
C          SUBROUTINE    TWOARG
C
      SUBROUTINE TSSMIL
C
      IMPLICIT INTEGER (A-Z)
C
C
C        1.    NAME TABLE AND TABLE LIMITS
C
      INCLUDE 'NAMETB.INC'
C NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY
C CNAMTB:      NAME TABLE OR DICTIONARY
C NAMMAX:      NAMTBL INDEX OF THE PART PROGRAM NAME SECTION
C
C        2.    STACK AND POINTER STORAGE
C
      COMMON/STKLST/STKLST
      DIMENSION STKLST(300),STACK(2,99),ARGSTK(99)
C TOP:         POINTER TO LAST STACK ENTRY
      EQUIVALENCE (TOP,STKLST(1))
C ARGTOP:      POINTER TO LAST ARGSTK ENTRY
      EQUIVALENCE (ARGTOP,STKLST(2))
C STACK:       WORKING STACK
      EQUIVALENCE (STACK(1,1),STKLST(4))
C ARGSTK:      ARGUMENT STACK
      EQUIVALENCE (ARGSTK(1),STKLST(202))
C
C        3.    METALINGUISTIC VARIABLE CLASS CODES
C
      COMMON/CODE/CODE
      DIMENSION CODE(150),NUMBER(2),TEMP(2),PERMID(2),VBL(2),IDENT(2),
     *          CANON(2)
C NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER'
      EQUIVALENCE (NUMBER(1),CODE(27))
C TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  '
      EQUIVALENCE (TEMP(1),CODE(33))
C PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID'
      EQUIVALENCE (PERMID(1),CODE(39))
C VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   '
      EQUIVALENCE (VBL(1),CODE(61))
C IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT '
      EQUIVALENCE (IDENT(1),CODE(69))
C CANON:       (1)=CODE CLASS 42000,(2)=NAMTBL INDEX OF 'CANON '
      EQUIVALENCE (CANON(1),CODE(83))
C
C        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION
C              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE
      COMMON/TMP/TXXXX
      DIMENSION TXXXX(2,32)
C
C        8.    NAME TABLE POINTERS TO BCD LITERALS
C
      COMMON/BCDPTR/BCDPTR
      DIMENSION BCDPTR(7)
C DOTTAB:      NAMTBL POINTER TO ALPHAMERIC LITERAL '$$TAB'
      EQUIVALENCE (DOTTAB,BCDPTR(7))
C
C        9.    NAME TABLE POINTERS TO NUMBERS
C
      COMMON/NUMPTR/NUMPTR
      DIMENSION NUMPTR(12)
C ZEROPT:      NAMTBL POINTER TO '0.    '
      EQUIVALENCE (ZEROPT,NUMPTR(2))
C ONEPT:       NAMTBL POINTER TO '1.    '
      EQUIVALENCE (ONEPT,NUMPTR(4))
C
C       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR
C
      INCLUDE 'GMTY.INC'
C GEOLOC:      GEOMETRIC ,PRODUCTION STARTING INDEX IN GEOMTB
C PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB
C GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE
C
C       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS
C
      COMMON/CFSIZE/CFSIZE
      DIMENSION CFSIZE(205),MAXSIZ(2)
C MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY
      EQUIVALENCE (MAXSIZ(1),CFSIZE(4))
C
C       16.    LITERALS FOR I. L. OPERATION CODES
C
      COMMON/IL/IL
      DIMENSION IL(21)
C REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND
      EQUIVALENCE (REPL,IL(17))
C MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND
      EQUIVALENCE (MOVE,IL(19))
C
C       17.    MODE CODES
C
      COMMON/MODX/MODX
      DIMENSION MODX(32)
C LINE:        MODE CODE ( 1) FOR LINE
      EQUIVALENCE (LINE,MODX(1))
C PLANE:       MODE CODE ( 2) FOR PLANE
      EQUIVALENCE (PLANE,MODX(2))
C POINT:       MODE CODE (19) FOR POINT
      EQUIVALENCE (POINT,MODX(19))
C REAL:        MODE CODE (21) FOR A SCALAR
      EQUIVALENCE (REAL,MODX(21))
C SSURF:       MODE CODE (29) FOR SCULPTURED SURFACE
      EQUIVALENCE (SSURF,MODX(29))
C
C       27.    OPERAND MODIFIERS
C
      COMMON/OPMOD/OPMOD
      DIMENSION OPMOD(6)
C DLR:         CONTAINS OPERAND TYPE CODE 1
      EQUIVALENCE (DLR,OPMOD(2))
C
C       28.    OPERAND MODIFIERS
C
      COMMON/SUBLST/SUBLST
      DIMENSION SUBLST(135),APTXXX(120)
C APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES
      EQUIVALENCE (APTXXX(1),SUBLST(1))
C
C       29.    CLASS CODE MODULI
C
      COMMON/MODULI/MODULI
      DIMENSION MODULI(2)
C MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS
      EQUIVALENCE (MODULO,MODULI(1))
C MODHLF:      NORMAL MODE CODE LIMIT 500
      EQUIVALENCE (MODHLF,MODULI(2))
C*
      CHARACTER*6 DPS(2),SMIL(6)
      CHARACTER IBUFF*15,BLANK*4
      DIMENSION LOC(4),ARG(5)
      external alarm
      DATA DPS,BLANK,OFFSET /'DS  ','PS  ','    ',25/
      DATA SMIL /'SCON  ','SMIL  ','GOMILL','GCLEAR','INTSEC','AVCTRL'/
C**
C     PREPARE MODES AND PERMANENT IDENTIFIERS OF THE ARGSTK ARGUMENTS
C          AND MOVE THEM TO STACK(2,TOP+1) AND HIGHER ADDR.
C
      IF(ARGTOP.LT.1)GOTO 4000
      TP=TOP+1
      STACK(2,TP)=-1
      DO 40 ERRPT=1,ARGTOP
      NN=0
      J=ARGSTK(ERRPT)
      IF(J.GT.NAMMAX)GOTO 20
      CLASS=NAMTBL(J)/MODULO*MODULO
      MM=NAMTBL(J)-CLASS
      IF(MM.GT.MODHLF)MM=MM-MODHLF
      IF(CLASS.NE.PERMID(1).AND.CLASS.NE.CANON(1))GOTO 10
      NN=50
      MM=MM+NN
      GOTO 30
   10 IF(CLASS.EQ.VBL(1).OR.CLASS.EQ.TEMP(1).OR.MM.EQ.OFFSET)GOTO 30
      IF(CLASS.NE.NUMBER(1))GOTO 4030
   20 MM=REAL
   30 TP=TP+1
      STACK(1,TP)=MM-NN
   40 STACK(2,TP)=PMIDTB(MM)
C
C
C     BRANCH IF INTSEC STATEMENT OR DEFINE START OF SEARCHING
C
      SNAME=STACK(1,TOP-1)
      DO 50 TYP=1,6
        IF(CNAMTB(STACK(1,TOP-1)).NE.SMIL(TYP))GOTO 50
        GOTO(  60,  60,  70,  65,2000,  72),TYP
   50 CONTINUE
      ERRPT=1-TOP
      GOTO 4060
C
C                   START OF SCON/, SMIL/ PRODUCTIONS
   60 GL=GEOLOC(50)
      GOTO 75
C                   START OF GCLEAR/ PRODUCTIONS
   65 GL=GEOLOC(46)
      LPROD=1
      DO 66 I=1,4
      ARG(I)=1
   66 LOC(I)=0
      ARG(5)=1
      GOTO 76
C                  START OF GOMILL/ PRODUCTIONS
   70 GL=GEOLOC(47)
      GOTO 75
C                  START OF AVCTRL/ PRODUCTIONS
   72 GL=GEOLOC(45)
C
C     SEARCH FOR THE PRODUCTION NUMBER AND BRANCH
C
   75 LPROD=0
   76 KK=ARGTOP
      IEND=0
   80 ERRPT=KK
      TPT2=TP*2
      PROD=SEARCH(STACK,TPT2,GEOMTB(GL),ERRPT)
      IF(PROD.EQ.200)GOTO 4050
      IF(LPROD.GT.0)GOTO 90
      J=PROD/5+1
      IF(CNAMTB(STACK(1,TOP-1)).NE.SMIL(J))GOTO 4020
C                   PRODUCTION NUMBERS
C             1    2    3    4    5    6    7    8    9   10
   90 GOTO( 100, 200, 300,3000, 500, 600, 600,4050,4050,1000,
C            11   12   13   14   15   16   17   18   19   20
     *     1000,1200,1300,1400,1600,1600,1600,1600,1600,1700,
C            21   22   23   24   25   26   27   28   29   30
     *     1700,1700,1700,1650,1800,3000,2700,2800,2900,2950),PROD
      GOTO 4050
C
C     CONTROL OF SCON/INIT,DS,PS,FEED,....
C     NO CONTROL OF MULTIPLE DEFINITIONS
C
  100 IF(KK.EQ.2)GOTO 3000
      TP=TP-1
      KK=KK-1
      STACK(2,TP)=STACK(2,TP+1)
      GOTO 80
C
C     CONTROL OF OPTIONAL 'OFFSET' IN SCON/DS,......
C
  200 MM=ARGTOP
      NN=1
      IF(ERRPT.LE.0)GOTO 610
      IF(STACK(1,TOP+1+ERRPT).NE.OFFSET)GOTO 4030
      ERRPT=ERRPT-1
      GOTO 610
C
C     CONTROL SCON/PS,....
C
  300 MM=ARGTOP
      NN=2
      IF(ERRPT.LE.0)GOTO 610
      GOTO 510
C
C     CONTROL SMIL/PATH,..  SMIL/ZIGZAG,... SMIL/PICKFD,....
C
  500 MM=ARGTOP-1
      NN=1
      IF(ERRPT.LE.0)GOTO 610
C
C     CONTROL OF OPTIONAL 'REAL'
C
  510 IF(STACK(1,TOP+1+ERRPT).NE.REAL)GOTO 4030
      ERRPT=ERRPT-1
      GOTO 610
C
C     CONTROL SMIL/POSN,..
C
  600 MM=ARGTOP-1
      NN=1
C
C     CONTROL OF 'PS' RSP. 'DS' ,BECAUSE BOTH ARE OF SAME MODE AND CLASS
C
  610 IF(CNAMTB(ARGSTK(MM)).NE.DPS(NN))GOTO 4040
      GOTO 3000
C
C     A P T  COMPATIBLE REGIONAL MILLING
C
C     FIRST (STANDARD) PART OF MULTI-CUT SEQUENCE COMMAND
C           PRODUCTION 13 MAY, 14 MUST FOLLOW
C                        - OR -
C     START UP RESP. SINGLE CUT SEQUENCE COMMAND
C           PRODUCTION 12 SHOULD , 13 MAY FOLLOW
 1000 IF(LPROD.NE.0)GOTO 4070
      IF(ERRPT.EQ.0)GOTO 3000
 1010 TP=ERRPT+4
      KK=ERRPT
      LPROD=PROD
      GOTO 80
C
C     START UP COMMAND COMPLETE
 1200 IF(LPROD.NE.11)GOTO 4070
 1210 IF(MOD(ARGTOP,2).EQ.0)GOTO 4050
      GOTO 3000
C
C     PARAMETERS FOR FOR SINGLE OR MULTI CUT SEQUENCE MILLING
 1300 IF(LPROD.EQ.11)GOTO 3000
      IF(LPROD.NE.10)GOTO 4070
      GOTO 1010
C
C     MULTI CUT SEQUENCE COMMAND COMPLETE
 1400 IF(LPROD.EQ.0)GOTO 3000
      IF(LPROD.NE.10.AND.LPROD.NE.13)GOTO 4070
      GOTO 3000
C
C     REGIONAL MILLING GCLEAR COMMAND
C
 1600 IEND=KK
      IF(KK.NE.ARGTOP)GOTO 3010
 1610 IEND=0
      DO 1620 I=1,5
 1620 ARG(I)=0
      ARG(PROD-14)=1
      J=3
      GOTO 1850
C
 1650 SNAME=ARGSTK(KK-1)
 1700 NN=PROD-19
      IF(ARG(NN).NE.0)GOTO 4070
      ARG(NN)=1
      J=2
      GOTO 1860
C
 1800 IEND=KK
      IF(KK.NE.ARGTOP)GOTO 3010
 1810 IEND=0
      DO 1820 I=1,5
 1820 ARG(I)=1
      J=2
C   K FOR START=3 , FOR THRU=6 , FOR AWAY=11 , FOR BACK=12
 1850 K=MOD(STACK(1,TP),10)+3
      K=K/3
      IF(LOC(K).NE.0)GOTO 4070
      LOC(K)=1
 1860 IF(ERRPT.EQ.0)GOTO 3010
      TP=TP-J
      KK=KK-J
      GOTO 80
C

File: src/f2cExperiment/TSSMIL.c
/* Subroutine */ int tssmil_(void)
{
    /* Initialized data */

    static char dps[6*2] = "DS    " "PS    ";
    static char blank[4] = "    ";
    static integer offset = 25;
    static char smil[6*6] = "SCON  " "SMIL  " "GOMILL" "GCLEAR" "INTSEC" 
	    "AVCTRL";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__, j, k, l, gl, kk, mm, nn, tp, nch, arg[5], loc[4];
#define dlr ((integer *)&opmod_1 + 1)
#define vbl ((integer *)&code_1 + 60)
    static integer sub;
#define top ((integer *)&stklst_1)
    static integer typ, tpt2, iend;
    extern integer name_(char *, ftnlen);
#define real__ ((integer *)&modx_1 + 20)
#define line ((integer *)&modx_1)
    extern integer numb_(char *, ftnlen);
#define repl ((integer *)&il_1 + 16)
#define temp ((integer *)&code_1 + 32)
#define move ((integer *)&il_1 + 18)
    static integer prod;
    static char ibuff[15];
    extern /* Subroutine */ int alarm_(integer *, integer *, integer *, char *
	    , ftnlen);
#define canon ((integer *)&code_1 + 82)
#define plane ((integer *)&modx_1 + 1)
#define ident ((integer *)&code_1 + 68)
    static integer sname;
#define stack ((integer *)&stklst_1 + 3)
    static integer class__, index, lprod, jnull;
#define onept ((integer *)&numptr_1 + 3)
#define point ((integer *)&modx_1 + 18)
    static integer errpt;
#define ssurf ((integer *)&modx_1 + 28)
    extern /* Subroutine */ int binbcd_(integer *, char *, integer *, ftnlen);
    extern integer search_(integer *, integer *, integer *, integer *);
    extern /* Subroutine */ int concat_(char *, char *, ftnlen, ftnlen);
#define modhlf ((integer *)&moduli_1 + 1)
    extern /* Subroutine */ int opcode_(integer *), onearg_(integer *);
#define dottab ((integer *)&bcdptr_1 + 6)
#define permid ((integer *)&code_1 + 38)
#define number ((integer *)&code_1 + 26)
#define argstk ((integer *)&stklst_1 + 201)
#define argtop ((integer *)&stklst_1 + 1)
#define modulo ((integer *)&moduli_1)
    extern /* Subroutine */ int callzz_(integer *), argcvt_(integer *), 
	    twoarg_(integer *, integer *), rlslin_(void);
#define maxsiz ((integer *)&cfsize_1 + 3)
    static integer nowrds;
#define zeropt ((integer *)&numptr_1 + 1)
#define aptxxx ((integer *)&sublst_1)

    /* Fortran I/O blocks */
    static icilist io___54 = { 0, ibuff, 0, "(I3)", 3, 1 };
    static icilist io___55 = { 0, ibuff, 0, "(I3)", 3, 1 };





/*        1.    NAME TABLE AND TABLE LIMITS */

/* NAMTBL:      INTEGER CORRESPONDING TO NAME TABLE ENTRY */
/* CNAMTB:      NAME TABLE OR DICTIONARY */
/* NAMMAX:      NAMTBL INDEX OF THE PART PROGRAM NAME SECTION */

/*        2.    STACK AND POINTER STORAGE */







/* TOP:         POINTER TO LAST STACK ENTRY */
/* ARGTOP:      POINTER TO LAST ARGSTK ENTRY */
/* STACK:       WORKING STACK */
/* ARGSTK:      ARGUMENT STACK */

/*        3.    METALINGUISTIC VARIABLE CLASS CODES */

/* NUMBER:      (1)=CODE CLASS 14000,(2)=NAMTBL INDEX OF 'NUMBER' */
/* TEMP:        (1)=CODE CLASS 17000,(2)=NAMTBL INDEX OF 'TEMP  ' */
/* PERMID:      (1)=CODE CLASS 20000,(2)=NAMTBL INDEX OF 'PERMID' */
/* VBL:         (1)=CODE CLASS 31000,(2)=NAMTBL INDEX OF 'VBL   ' */
/* IDENT:       (1)=CODE CLASS 35000,(2)=NAMTBL INDEX OF 'IDENT ' */
/* CANON:       (1)=CODE CLASS 42000,(2)=NAMTBL INDEX OF 'CANON ' */

/*        6.    GHOST STACK FOR OBJECT TIME TEMPORARY ALLOCATION */
/*              LENGTH AND CURRENT NUMBER OF ACTIVE TEMPORARY STORAGE */

/*        8.    NAME TABLE POINTERS TO BCD LITERALS */

/* DOTTAB:      NAMTBL POINTER TO ALPHAMERIC LITERAL '$$TAB' */

/*        9.    NAME TABLE POINTERS TO NUMBERS */

/* ZEROPT:      NAMTBL POINTER TO '0.    ' */
/* ONEPT:       NAMTBL POINTER TO '1.    ' */

/*       10.    TABLE STORAGE FOR GEOMETRIC FUNCTION PROCESSOR */

/* GEOLOC:      GEOMETRIC ,PRODUCTION STARTING INDEX IN GEOMTB */
/* PMIDTB:      INTERNAL BIT REPRESENTATIONS FOR EACH ELEMENT OF GEOMTB */
/* GEOMTB:      GEOMETRIC FORMAT PRODUCTIONS ARRANGED BY SURFACE TYPE */

/*       12.    LARGE DATA ARRAY STORAGE REQUIREMENTS */




/* MAXSIZ:      SIZE OF THE LAST LARGEST LARGE DATA ARRAY */

/*       16.    LITERALS FOR I. L. OPERATION CODES */

/* REPL:        CONTAINS COMMAND CODE (17) FOR REPL COMMAND */
/* MOVE:        CONTAINS COMMAND CODE (19) FOR MOVE COMMAND */

/*       17.    MODE CODES */

/* LINE:        MODE CODE ( 1) FOR LINE */
/* PLANE:       MODE CODE ( 2) FOR PLANE */
/* POINT:       MODE CODE (19) FOR POINT */
/* REAL:        MODE CODE (21) FOR A SCALAR */
/* SSURF:       MODE CODE (29) FOR SCULPTURED SURFACE */

/*       27.    OPERAND MODIFIERS */

/* DLR:         CONTAINS OPERAND TYPE CODE 1 */

/*       28.    OPERAND MODIFIERS */

/* APTXXX:      NAMTBL POINTERS FOR XECUTION SUBROUTINE NAMES */

/*       29.    CLASS CODE MODULI */

/* MODULO:      NAMTBL CLASS AND CODE FACTOR 1000 TO DEVIDE OUT CLASS */
/* MODHLF:      NORMAL MODE CODE LIMIT 500 */
/* * */
/* ** */
/*     PREPARE MODES AND PERMANENT IDENTIFIERS OF THE ARGSTK ARGUMENTS */
/*          AND MOVE THEM TO STACK(2,TOP+1) AND HIGHER ADDR. */

    if (*argtop < 1) {
	goto L4000;
    }
    tp = *top + 1;
    stack[(tp << 1) - 1] = -1;
    i__1 = *argtop;
    for (errpt = 1; errpt <= i__1; ++errpt) {
	nn = 0;
	j = argstk[errpt - 1];
	if (j > nametb_1.nammax) {
	    goto L20;
	}
	class__ = nametb_1.namtbl[j - 1] / *modulo * *modulo;
	mm = nametb_1.namtbl[j - 1] - class__;
	if (mm > *modhlf) {
	    mm -= *modhlf;
	}
	if (class__ != permid[0] && class__ != canon[0]) {
	    goto L10;
	}
	nn = 50;
	mm += nn;
	goto L30;
L10:
	if (class__ == vbl[0] || class__ == temp[0] || mm == offset) {
	    goto L30;
	}
	if (class__ != number[0]) {
	    goto L4030;
	}
L20:
	mm = *real__;
L30:
	++tp;
	stack[(tp << 1) - 2] = mm - nn;
/* L40: */
	stack[(tp << 1) - 1] = gmty_1.pmidtb[mm - 1];
    }


/*     BRANCH IF INTSEC STATEMENT OR DEFINE START OF SEARCHING */

    sname = stack[(*top - 1 << 1) - 2];
    for (typ = 1; typ <= 6; ++typ) {
	if (s_cmp(cnamtb_1.cnamtb + (stack[(*top - 1 << 1) - 2] - 1) * 6, 
		smil + (typ - 1) * 6, (ftnlen)6, (ftnlen)6) != 0) {
	    goto L50;
	}
	switch (typ) {
	    case 1:  goto L60;
	    case 2:  goto L60;
	    case 3:  goto L70;
	    case 4:  goto L65;
	    case 5:  goto L2000;
	    case 6:  goto L72;
	}
L50:
	;
    }
    errpt = 1 - *top;
    goto L4060;

/*                   START OF SCON/, SMIL/ PRODUCTIONS */
L60:
    gl = gmty_1.geoloc[49];
    goto L75;
/*                   START OF GCLEAR/ PRODUCTIONS */
L65:
    gl = gmty_1.geoloc[45];
    lprod = 1;
    for (i__ = 1; i__ <= 4; ++i__) {
	arg[i__ - 1] = 1;
/* L66: */
	loc[i__ - 1] = 0;
    }
    arg[4] = 1;
    goto L76;
/*                  START OF GOMILL/ PRODUCTIONS */
L70:
    gl = gmty_1.geoloc[46];
    goto L75;
/*                  START OF AVCTRL/ PRODUCTIONS */
L72:
    gl = gmty_1.geoloc[44];

/*     SEARCH FOR THE PRODUCTION NUMBER AND BRANCH */

L75:
    lprod = 0;
L76:
    kk = *argtop;
    iend = 0;
L80:
    errpt = kk;
    tpt2 = tp << 1;
    prod = search_(stack, &tpt2, &gmty_1.geomtb[gl - 1], &errpt);
    if (prod == 200) {
	goto L4050;
    }
    if (lprod > 0) {
	goto L90;
    }
    j = prod / 5 + 1;
    if (s_cmp(cnamtb_1.cnamtb + (stack[(*top - 1 << 1) - 2] - 1) * 6, smil + (
	    j - 1) * 6, (ftnlen)6, (ftnlen)6) != 0) {
	goto L4020;
    }
/*                   PRODUCTION NUMBERS */
/*             1    2    3    4    5    6    7    8    9   10 */
L90:
    switch (prod) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
	case 4:  goto L3000;
	case 5:  goto L500;
	case 6:  goto L600;
	case 7:  goto L600;
	case 8:  goto L4050;
	case 9:  goto L4050;
	case 10:  goto L1000;
	case 11:  goto L1000;
	case 12:  goto L1200;
	case 13:  goto L1300;
	case 14:  goto L1400;
	case 15:  goto L1600;
	case 16:  goto L1600;
	case 17:  goto L1600;
	case 18:  goto L1600;
	case 19:  goto L1600;
	case 20:  goto L1700;
	case 21:  goto L1700;
	case 22:  goto L1700;
	case 23:  goto L1700;
	case 24:  goto L1650;
	case 25:  goto L1800;
	case 26:  goto L3000;
	case 27:  goto L2700;
	case 28:  goto L2800;
	case 29:  goto L2900;
	case 30:  goto L2950;
    }
/*            11   12   13   14   15   16   17   18   19   20 */
/*            21   22   23   24   25   26   27   28   29   30 */
    goto L4050;

/*     CONTROL OF SCON/INIT,DS,PS,FEED,.... */
/*     NO CONTROL OF MULTIPLE DEFINITIONS */

L100:
    if (kk == 2) {
	goto L3000;
    }
    --tp;
    --kk;
    stack[(tp << 1) - 1] = stack[(tp + 1 << 1) - 1];
    goto L80;

/*     CONTROL OF OPTIONAL 'OFFSET' IN SCON/DS,...... */

L200:
    mm = *argtop;
    nn = 1;
    if (errpt <= 0) {
	goto L610;
    }
    if (stack[(*top + 1 + errpt << 1) - 2] != offset) {
	goto L4030;
    }
    --errpt;
    goto L610;

/*     CONTROL SCON/PS,.... */

L300:
    mm = *argtop;
    nn = 2;
    if (errpt <= 0) {
	goto L610;
    }
    goto L510;

/*     CONTROL SMIL/PATH,..  SMIL/ZIGZAG,... SMIL/PICKFD,.... */

L500:
    mm = *argtop - 1;
    nn = 1;
    if (errpt <= 0) {
	goto L610;
    }

/*     CONTROL OF OPTIONAL 'REAL' */

L510:
    if (stack[(*top + 1 + errpt << 1) - 2] != *real__) {
	goto L4030;
    }
    --errpt;
    goto L610;

/*     CONTROL SMIL/POSN,.. */

L600:
    mm = *argtop - 1;
    nn = 1;

/*     CONTROL OF 'PS' RSP. 'DS' ,BECAUSE BOTH ARE OF SAME MODE AND CLASS */

L610:
    if (s_cmp(cnamtb_1.cnamtb + (argstk[mm - 1] - 1) * 6, dps + (nn - 1) * 6, 
	    (ftnlen)6, (ftnlen)6) != 0) {
	goto L4040;
    }
    goto L3000;

/*     A P T  COMPATIBLE REGIONAL MILLING */

/*     FIRST (STANDARD) PART OF MULTI-CUT SEQUENCE COMMAND */
/*           PRODUCTION 13 MAY, 14 MUST FOLLOW */
/*                        - OR - */
/*     START UP RESP. SINGLE CUT SEQUENCE COMMAND */
/*           PRODUCTION 12 SHOULD , 13 MAY FOLLOW */
L1000:
    if (lprod != 0) {
	goto L4070;
    }
    if (errpt == 0) {
	goto L3000;
    }
L1010:
    tp = errpt + 4;
    kk = errpt;
    lprod = prod;
    goto L80;

/*     START UP COMMAND COMPLETE */
L1200:
    if (lprod != 11) {
	goto L4070;
    }
/* L1210: */
    if (*argtop % 2 == 0) {
	goto L4050;
    }
    goto L3000;

/*     PARAMETERS FOR FOR SINGLE OR MULTI CUT SEQUENCE MILLING */
L1300:
    if (lprod == 11) {
	goto L3000;
    }
    if (lprod != 10) {
	goto L4070;
    }
    goto L1010;

/*     MULTI CUT SEQUENCE COMMAND COMPLETE */
L1400:
    if (lprod == 0) {
	goto L3000;
    }
    if (lprod != 10 && lprod != 13) {
	goto L4070;
    }
    goto L3000;

/*     REGIONAL MILLING GCLEAR COMMAND */

L1600:
    iend = kk;
    if (kk != *argtop) {
	goto L3010;
    }
L1610:
    iend = 0;
    for (i__ = 1; i__ <= 5; ++i__) {
/* L1620: */
	arg[i__ - 1] = 0;
    }
    arg[prod - 15] = 1;
    j = 3;
    goto L1850;

L1650:
    sname = argstk[kk - 2];
L1700:
    nn = prod - 19;
    if (arg[nn - 1] != 0) {
	goto L4070;
    }
    arg[nn - 1] = 1;
    j = 2;
    goto L1860;

L1800:
    iend = kk;
    if (kk != *argtop) {
	goto L3010;
    }
L1810:
    iend = 0;
    for (i__ = 1; i__ <= 5; ++i__) {
/* L1820: */
	arg[i__ - 1] = 1;
    }
    j = 2;
/*   K FOR START=3 , FOR THRU=6 , FOR AWAY=11 , FOR BACK=12 */
L1850:
    k = stack[(tp << 1) - 2] % 10 + 3;
    k /= 3;
    if (loc[k - 1] != 0) {
	goto L4070;
    }
    loc[k - 1] = 1;
L1860:
    if (errpt == 0) {
	goto L3010;
    }
    tp -= j;
    kk -= j;
    goto L80;
