File: src/regmill/TULPOS.f
**** SOURCE FILE : M0001126.W07   ***
*
      SUBROUTINE TULPOS(R,SIDE,DR,TUL,PTHICK,TOLCOM,IPTOOL,IDTOOL,
     X                  TE, TA,TBEF,PDIR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
C-- R     INPUT SURFACE CONTACT POINT/DERIVATIVES(SEE CNSURF)
C-- SIDE  INPUT 1 OR -1, DEFINES CUTTER SIDE OF SURFACE
C-- DR    DRIVE ELEMENT POINT/DERIVATIVES(SEE DGEOM)
C-- TUL   CUTTER PARAMETERS
C-- PTHICK PART GEOMETRY THICK SPECIFICATION
C-- TOLCOM TOLERANCE BAND COMPENSATION
C-- IPTOOL PART SURFACE CONTROL FLAG( 0 FOR ON, 1 FOR TO)
C-- IDTOOL DRIVE ELEMENT CONTROL FLAG
C-- TE   OUTPUT TOOL END
C-- TA   OUTPUT TOOL AXIS
C-- TBEF OUTPUT EFFECTIVE TOOL END BASED ON SPHERICAL CUTTER
C-- PDIR DIRECTION OF MOTION WRT INCREASING PARAMETER (+1 OR -1)
      COMMON/IBUGG/IBUG,IPCOLC,IPCOLM
      DIMENSION VEC(3)
C--PURPOSE IS TO COMPUTE TOOL END AND TOOL AXIS WHEN AN A
C--ACCEPTABLE SURFACE CONTACT POINT HAS BEEN FOUND
      DIMENSION R(32),DR(36),TUL(4),TE(3),TA(3),TBEF(3)
      CHARACTER*20 BADMSG
      CHARACTER*120 DARRAY
      DIMENSION VECL(3),V(3),VN(3)
      DOUBLE PRECISION NPS
      DIMENSION FWD(3),NPS(3),ROLL(3),PITCH(3)
C--TOOL CANONICAL DATA
      INCLUDE 'TLLDAT.INC'
C--TOOL AXIS CONTROL DATA
      INCLUDE 'TAC.INC'
C--INITIALZE VECL AND FIRST CALL FLAG
      LOGICAL LFIRST
C--SAVE LAST DIRECTION FROM SP TOWARDS TOOL AXIS,AND FLAG LFIRST
      SAVE VECL,LFIRST
C
      DATA VECL/3*0.D0/,LFIRST/.TRUE./
C
C--FOR FIRST CALL (LFIRST=.TRUE.) SET VECL TO REV. MOTION DIRECTION
      IF (LFIRST) THEN
        DO 5 I=1,3
          VECL(I)=-1.0*PDIR*DR(12+I)
   5    CONTINUE
        LFIRST=.FALSE.
      ENDIF
C.... IF TOOL AXIS CONTROL WRT PS - COMPUTE LOCAL PITCH AND ROLL AXES
      IF (ITAC.EQ.2) THEN
C.... GUIDE SURFACE FORWARD DIRECTION - PDIR*(DRIVE TANGENT VECTOR)
        CALL VSCALE(PDIR,DR(13),FWD)
C.... CUTTER SIDE OF PART SURFACE
        CALL VSCALE(SIDE,R(29),NPS)
C.... COMPUTE UNIT VECTOR PERPENDICULAR TO GUIDE SURFACE FORWARD AND
C     PROJECTION VECTORS
        CALL CROSSV(FWD,DR(21),V)
C.... COMPUTE LOCAL FORWARD MOTION DIRECTION IN PS TANGENT PLANE
C           (ROLL AXIS)
       CALL CROSSV(NPS,V,ROLL)
C.... COMPUTE LOCAL AXIS ORTHOGONAL WITH ROLL AXIS AND PS NORMAL
C           (PITCH AXIS)
        CALL CROSSV(NPS,ROLL,PITCH)
C.... DETERMINE DIRECTION IN WHICH ROLL ANGLE IS TO BE APPLIED
C     POSITIVE IN STEPOVER DIRECTION
        CALL DOTV(SGN,PITCH,DR(29))
        SGN=SIGN(1.D0,SGN)
      ENDIF
C-- TWO MAIN CASES, TOOL ON PS OR NOT ON.
      IF(IPTOOL.NE.0) GO TO 50
C--GENERAL CASE, TOOL OFFSET FROM SURFACE
      OFFSET=SIDE*(PTHICK+TOLCOM+TUL(1))
      DO 10 I=1,3
       IF (ITAC.EQ.1) THEN
C.... APPLY CUTANG BETA TO TA IN DIRECTION OF MOTION
        TA(I)=COSB*DR(16+I) + PDIR*SINB*DR(12+I)
       ELSE IF (ITAC.EQ.2) THEN
C.... APPLY BETA WRT TO PS NORMAL IN MOTION DIRECTION
C     AND ALPHA IN PLANE PERPENDICULAR TO MOTION DIRECTION
        TA(I)=COSA*COSB*NPS(I) + SINB*ROLL(I)
     +       + SGN*SINA*COSB*PITCH(I)
       ELSE
        TA(I)=DR(16+I)
       ENDIF
       TBEF(I)=R(I)+OFFSET*R(I+28)-TUL(1)*TA(I)
   10 CONTINUE
C--GENERAL CUTTER CALCULATION.
      CALL CROSS(TA,R(29),VEC)
C...IF TA IS PARALLEL TO SN USE PREVIOUS VALUE OF VEC INSTEAD OF SN
      VLEN2=VEC(1)*VEC(1)+VEC(2)*VEC(2)+VEC(3)*VEC(3)
      IF (VLEN2.LT.1.0D-12) THEN
        CALL CROSS(TA,VECL,VEC)
      ENDIF
      DO 20 I=1,3
   20 VEC(I)=SIDE*VEC(I)
      CALL CROSS(VEC,TA,VEC)
      CALL VNORM(VEC,VEC)
C...MODIFY OFFSET FOR 7 SEGMENT CUTTER CALCULATION
      OFFSET=OFFSET-SIDE*TUL(1)
        DO 32 I=1,3
         VECL(I)=VEC(I)
   32   CONTINUE
C...COMPUTE TANGENT OF ANGLE BETWEEN TOOL NORMAL AND TOOL RADIAL AXIS
      CALL DOTV(CANG,VEC,R(29))
      CALL CROSS(VEC,R(29),V)
      CALL VNORM(V,VN)
      CALL DOTV(SANG,V,VN)
      IF (ABS(CANG).GT.1.D-15) THEN
        TANG=SANG/CANG
      ELSE
        TANG=SIGN(1.D0,SANG)*1.D15
      ENDIF
C...IS ANGLE VALID FOR SEGMENTS 3,4,5 OF CUTTER
C   I.E. CORNER RADIUS AND ADJACENT POINT CIRCLE SEGMENTS
      DO 35 I=3,5
        IF ((TCONT(I).GT.0).AND.
     1     ((TANG-TANLO(I))*(TANG-TANHI(I)).LE.0.D0)) THEN
C...COMPUTE TOOL END COORDS
          DO 34 K=1,3
            TE(K)=R(K)+(OFFSET+SIDE*CORRAD(I))*R(28+K)
     1           +RI(I)*VEC(K)-TLHITE(I)*TA(K)
   34     CONTINUE
          GOTO 999
        ENDIF
   35 CONTINUE
C...NO - IS ANGLE VALID FOR TOOL TIP
      IF ( (TCONT(1).GT.0).AND.
     1   ( (TANG-TANLO(1))*(TANG-TANHI(1)).LE.0.D0) ) THEN
C...YES - OUTPUT WARNING
        CALL CFORM(' *** WARNING - CUTTING ON TOOL TIP ***',DARRAY,1,38)
        CALL CPRINT(DARRAY)
        DO 40 K=1,3
          TE(K)=R(K)+OFFSET*R(28+K)
   40   CONTINUE
C...NO - IS ANGLE VALID FOR TOP OF UPPER LINE SEGMENT
      ELSE IF ( (TCONT(7).GT.0).AND.
     1        ( (TANG-TANLO(7))*(TANG-TANHI(7)).LE.0.D0) ) THEN
C...YES - OUTPUT WARNING
        CALL CFORM(' *** WARNING - CUTTING ON POINT CIRCLE AT TOP OF UPP
     1ER LINE SEGMENT ***',DARRAY,1,71)
        CALL CPRINT(DARRAY)
        DO 42 K=1,3
          TE(K)=R(K)+OFFSET*R(28+K)+RI(7)*VEC(K)-TLHITE(7)*TA(K)
   42   CONTINUE
C...NO - INVALID ANGLE FOR THIS CUTTER
      ELSE
        CALL CFORM(' *** WARNING - UNABLE TO POSITION 7 SEGMENT CUTTER A
     1T CURRENT SURFACE POINT - SPHERICAL CUTTER ASSUMED',DARRAY,1,101)
        CALL CPRINT(DARRAY)
C
        DO 45 K=1,3
          TE(K)=TBEF(K)
   45   CONTINUE
      ENDIF
C...PRINT USEFUL DIAGNOSTIC INFORMATION WHEN WARNINGS OCCUR
      CALL BAD(3,1,'SP  ',R(1))
      CALL BAD(-3,1,'SN  ',R(29))
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      CALL BAD(3,1,'VEC ',VEC)
      CALL BAD(-3,1,'VECL',VECL)
      CALL BAD(-1,1,'TANG',TANG)
      GO TO 999
   50 CONTINUE
C--TOOL TIP ON PART SURFACE
      DO 60 I=1,3
       IF (ITAC.EQ.1) THEN
C.... APPLY CUTANG BETA TO TA IN DIRECTION OF MOTION
        TA(I)=COSB*DR(16+I) + PDIR*SINB*DR(12+I)
       ELSE
        TA(I)=DR(16+I)
       ENDIF
      TE(I)=R(I)+SIDE*TOLCOM*R(I+28)
      TBEF(I)=TE(I)
   60 CONTINUE
C
  999 CONTINUE
      IF(IBUG.NE.11) GO TO 1999
      CALL BAD(-1,0,' ',0)
      BADMSG=' AFTER TULPOS'
      CALL CPRINT(BADMSG)
      CALL BAD(-1,1,'TCOM',TOLCOM)
      CALL BAD(3,1,'TE  ',TE)
      CALL BAD(-3,1,'TA  ',TA)
      CALL BAD(-3,1,'TBEF',TBEF)
 1999 CONTINUE
C
      RETURN
      END

File: src/f2cExperiment/TULPOS.c
/* Subroutine */ int tulpos_(doublereal *r__, doublereal *side, doublereal *
	dr, doublereal *tul, doublereal *pthick, doublereal *tolcom, integer *
	iptool, integer *idtool, doublereal *te, doublereal *ta, doublereal *
	tbef, doublereal *pdir)
{
    /* Initialized data */

    static doublereal vecl[3] = { 0.,0.,0. };
    static logical lfirst = TRUE_;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, k;
    static doublereal v[3], vn[3];
    extern /* Subroutine */ int bad_();
    static doublereal vec[3], fwd[3], sgn, nps[3], cang, sang, tang;
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static doublereal roll[3];
    extern /* Subroutine */ int dotv_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal vlen2;
    extern /* Subroutine */ int cform_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
    static doublereal pitch[3];
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), vnorm_(doublereal *, doublereal *);
    static char badmsg[20];
    extern /* Subroutine */ int vscale_(doublereal *, doublereal *, 
	    doublereal *);
    static char darray[120];
    static doublereal offset;
    extern /* Subroutine */ int cprint_(char *, ftnlen), crossv_(doublereal *,
	     doublereal *, doublereal *);


/* -- R     INPUT SURFACE CONTACT POINT/DERIVATIVES(SEE CNSURF) */
/* -- SIDE  INPUT 1 OR -1, DEFINES CUTTER SIDE OF SURFACE */
/* -- DR    DRIVE ELEMENT POINT/DERIVATIVES(SEE DGEOM) */
/* -- TUL   CUTTER PARAMETERS */
/* -- PTHICK PART GEOMETRY THICK SPECIFICATION */
/* -- TOLCOM TOLERANCE BAND COMPENSATION */
/* -- IPTOOL PART SURFACE CONTROL FLAG( 0 FOR ON, 1 FOR TO) */
/* -- IDTOOL DRIVE ELEMENT CONTROL FLAG */
/* -- TE   OUTPUT TOOL END */
/* -- TA   OUTPUT TOOL AXIS */
/* -- TBEF OUTPUT EFFECTIVE TOOL END BASED ON SPHERICAL CUTTER */
/* -- PDIR DIRECTION OF MOTION WRT INCREASING PARAMETER (+1 OR -1) */
/* --PURPOSE IS TO COMPUTE TOOL END AND TOOL AXIS WHEN AN A */
/* --ACCEPTABLE SURFACE CONTACT POINT HAS BEEN FOUND */
/* --TOOL CANONICAL DATA */
/* --TOOL AXIS CONTROL DATA */

/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */




/* --INITIALZE VECL AND FIRST CALL FLAG */


/*     ALPHA  TOOL AXIS SLEW ANGLE WRT SN */
/*            IN GUIDE SURFACE CRSSPL DIRN. IF PATH IN TANSPL DIRN. */
/*            AND VICE VERSA */
/*     BETA   TOOL AXIS TILT ANGLE (CUTANG) WRT SN */
/*            IN PATH DIRECTION */
/*     COSA   COS(ALPHA) */
/*     COSB   COS(BETA) */
/*     SINA   SIN(ALPHA) */
/*     SINB   SIN(BETA) */
/*     ITAC   FLAG INDICATING THAT ATANGL TYPE TOOL AXIS CONTROL */
/*            IS REQUIRED =1, =0 FOR FIXED OR NORMDS */

/* --SAVE LAST DIRECTION FROM SP TOWARDS TOOL AXIS,AND FLAG LFIRST */

    /* Parameter adjustments */
    --tbef;
    --ta;
    --te;
    --tul;
    --dr;
    --r__;

    /* Function Body */

/* --FOR FIRST CALL (LFIRST=.TRUE.) SET VECL TO REV. MOTION DIRECTION */
    if (lfirst) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    vecl[i__ - 1] = *pdir * -1.f * dr[i__ + 12];
/* L5: */
	}
	lfirst = FALSE_;
    }
/* .... IF TOOL AXIS CONTROL WRT PS - COMPUTE LOCAL PITCH AND ROLL AXES */
    if (tac_1.itac == 2) {
/* .... GUIDE SURFACE FORWARD DIRECTION - PDIR*(DRIVE TANGENT VECTOR) */
	vscale_(pdir, &dr[13], fwd);
/* .... CUTTER SIDE OF PART SURFACE */
	vscale_(side, &r__[29], nps);
/* .... COMPUTE UNIT VECTOR PERPENDICULAR TO GUIDE SURFACE FORWARD AND */
/*     PROJECTION VECTORS */
	crossv_(fwd, &dr[21], v);
/* .... COMPUTE LOCAL FORWARD MOTION DIRECTION IN PS TANGENT PLANE */
/*           (ROLL AXIS) */
	crossv_(nps, v, roll);
/* .... COMPUTE LOCAL AXIS ORTHOGONAL WITH ROLL AXIS AND PS NORMAL */
/*           (PITCH AXIS) */
	crossv_(nps, roll, pitch);
/* .... DETERMINE DIRECTION IN WHICH ROLL ANGLE IS TO BE APPLIED */
/*     POSITIVE IN STEPOVER DIRECTION */
	dotv_(&sgn, pitch, &dr[29]);
	sgn = d_sign(&c_b3, &sgn);
    }
/* -- TWO MAIN CASES, TOOL ON PS OR NOT ON. */
    if (*iptool != 0) {
	goto L50;
    }
/* --GENERAL CASE, TOOL OFFSET FROM SURFACE */
    offset = *side * (*pthick + *tolcom + tul[1]);
    for (i__ = 1; i__ <= 3; ++i__) {
	if (tac_1.itac == 1) {
/* .... APPLY CUTANG BETA TO TA IN DIRECTION OF MOTION */
	    ta[i__] = tac_1.cosb * dr[i__ + 16] + *pdir * tac_1.sinb * dr[i__ 
		    + 12];
	} else if (tac_1.itac == 2) {
/* .... APPLY BETA WRT TO PS NORMAL IN MOTION DIRECTION */
/*     AND ALPHA IN PLANE PERPENDICULAR TO MOTION DIRECTION */
	    ta[i__] = tac_1.cosa * tac_1.cosb * nps[i__ - 1] + tac_1.sinb * 
		    roll[i__ - 1] + sgn * tac_1.sina * tac_1.cosb * pitch[i__ 
		    - 1];
	} else {
	    ta[i__] = dr[i__ + 16];
	}
	tbef[i__] = r__[i__] + offset * r__[i__ + 28] - tul[1] * ta[i__];
/* L10: */
    }
/* --GENERAL CUTTER CALCULATION. */
    cross_(&ta[1], &r__[29], vec);
/* ...IF TA IS PARALLEL TO SN USE PREVIOUS VALUE OF VEC INSTEAD OF SN */
    vlen2 = vec[0] * vec[0] + vec[1] * vec[1] + vec[2] * vec[2];
    if (vlen2 < 1e-12) {
	cross_(&ta[1], vecl, vec);
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	vec[i__ - 1] = *side * vec[i__ - 1];
    }
    cross_(vec, &ta[1], vec);
    vnorm_(vec, vec);
/* ...MODIFY OFFSET FOR 7 SEGMENT CUTTER CALCULATION */
    offset -= *side * tul[1];
    for (i__ = 1; i__ <= 3; ++i__) {
	vecl[i__ - 1] = vec[i__ - 1];
/* L32: */
    }
/* ...COMPUTE TANGENT OF ANGLE BETWEEN TOOL NORMAL AND TOOL RADIAL AXIS */
    dotv_(&cang, vec, &r__[29]);
    cross_(vec, &r__[29], v);
    vnorm_(v, vn);
    dotv_(&sang, v, vn);
    if (abs(cang) > 1e-15) {
	tang = sang / cang;
    } else {
	tang = d_sign(&c_b3, &sang) * 1e15;
    }
/* ...IS ANGLE VALID FOR SEGMENTS 3,4,5 OF CUTTER */
/*   I.E. CORNER RADIUS AND ADJACENT POINT CIRCLE SEGMENTS */
    for (i__ = 3; i__ <= 5; ++i__) {
	if (tlldat_1.tcont[i__] > 0. && (tang - tlldat_1.tanlo[i__ - 1]) * (
		tang - tlldat_1.tanhi[i__ - 1]) <= 0.) {
/* ...COMPUTE TOOL END COORDS */
	    for (k = 1; k <= 3; ++k) {
		te[k] = r__[k] + (offset + *side * tlldat_1.corrad[i__ - 1]) *
			 r__[k + 28] + tlldat_1.ri[i__ - 1] * vec[k - 1] - 
			tlldat_1.tlhite[i__ - 1] * ta[k];
/* L34: */
	    }
	    goto L999;
	}
/* L35: */
    }
/* ...NO - IS ANGLE VALID FOR TOOL TIP */
    if (tlldat_1.tcont[1] > 0. && (tang - tlldat_1.tanlo[0]) * (tang - 
	    tlldat_1.tanhi[0]) <= 0.) {
/* ...YES - OUTPUT WARNING */
	cform_(" *** WARNING - CUTTING ON TOOL TIP ***", darray, &c__1, &
		c__38, (ftnlen)38, (ftnlen)120);
	cprint_(darray, (ftnlen)120);
	for (k = 1; k <= 3; ++k) {
	    te[k] = r__[k] + offset * r__[k + 28];
/* L40: */
	}
/* ...NO - IS ANGLE VALID FOR TOP OF UPPER LINE SEGMENT */
    } else if (tlldat_1.tcont[7] > 0. && (tang - tlldat_1.tanlo[6]) * (tang - 
	    tlldat_1.tanhi[6]) <= 0.) {
/* ...YES - OUTPUT WARNING */
	cform_(" *** WARNING - CUTTING ON POINT CIRCLE AT TOP OF UPPER LINE "
		"SEGMENT ***", darray, &c__1, &c__71, (ftnlen)71, (ftnlen)120);
	cprint_(darray, (ftnlen)120);
	for (k = 1; k <= 3; ++k) {
	    te[k] = r__[k] + offset * r__[k + 28] + tlldat_1.ri[6] * vec[k - 
		    1] - tlldat_1.tlhite[6] * ta[k];
/* L42: */
	}
/* ...NO - INVALID ANGLE FOR THIS CUTTER */
    } else {
	cform_(" *** WARNING - UNABLE TO POSITION 7 SEGMENT CUTTER AT CURREN"
		"T SURFACE POINT - SPHERICAL CUTTER ASSUMED", darray, &c__1, &
		c__101, (ftnlen)102, (ftnlen)120);
	cprint_(darray, (ftnlen)120);

	for (k = 1; k <= 3; ++k) {
	    te[k] = tbef[k];
/* L45: */
	}
    }
/* ...PRINT USEFUL DIAGNOSTIC INFORMATION WHEN WARNINGS OCCUR */
    bad_(&c__3, &c__1, "SP  ", &r__[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "SN  ", &r__[29], (ftnlen)4);
    bad_(&c__3, &c__1, "TE  ", &te[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "TA  ", &ta[1], (ftnlen)4);
    bad_(&c__3, &c__1, "VEC ", vec, (ftnlen)4);
    bad_(&c_n3, &c__1, "VECL", vecl, (ftnlen)4);
    bad_(&c_n1, &c__1, "TANG", &tang, (ftnlen)4);
    goto L999;
L50:
/* --TOOL TIP ON PART SURFACE */
    for (i__ = 1; i__ <= 3; ++i__) {
	if (tac_1.itac == 1) {
/* .... APPLY CUTANG BETA TO TA IN DIRECTION OF MOTION */
	    ta[i__] = tac_1.cosb * dr[i__ + 16] + *pdir * tac_1.sinb * dr[i__ 
		    + 12];
	} else {
	    ta[i__] = dr[i__ + 16];
	}
	te[i__] = r__[i__] + *side * *tolcom * r__[i__ + 28];
	tbef[i__] = te[i__];
/* L60: */
    }

L999:
    if (ibugg_1.ibug != 11) {
	goto L1999;
    }
    bad_(&c_n1, &c__0, " ", &c__0, (ftnlen)1);
    s_copy(badmsg, " AFTER TULPOS", (ftnlen)20, (ftnlen)13);
    cprint_(badmsg, (ftnlen)20);
    bad_(&c_n1, &c__1, "TCOM", tolcom, (ftnlen)4);
    bad_(&c__3, &c__1, "TE  ", &te[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "TA  ", &ta[1], (ftnlen)4);
    bad_(&c_n3, &c__1, "TBEF", &tbef[1], (ftnlen)4);
L1999:

    return 0;
}
