File: src/nonnativ/TVDAFS.f
**** SOURCE FILE : TVDAFS.ORG   ***
*
      SUBROUTINE TVDAFS(TRM,GEO)
C TRANSFORMATOR ROUTINE FOR VDAFS SURFACE PATCH USING
C APT TRANSFORMATION MATRIX TRM
      DOUBLE PRECISION TRM(4,3),GEO(*),A(3)
      MU=INT(GEO(1))
      MV=INT(GEO(2))
      N=MU*MV
C 1ST 2 LOCATIONS OF GEO CONTAIN DIMENSIONS OF ARRAYS AX,AY,AZ OF COEFFI
C THESE COEFFICIENT MATRICES FOLLOW IN CONSECUTIVE LOCATIONS IN GEO.
C ALL COEFFICIENT VECTORS MUST BE ROTATED.
      DO 10 I=1,N
      IX=2+I
      IY=IX+N
      IZ=IY+N
      DO 5 J=1,3
  5   A(J)=TRM(1,J)*GEO(IX)+TRM(2,J)*GEO(IY)+TRM(3,J)*GEO(IZ)
      GEO(IX)=A(1)
      GEO(IY)=A(2)
      GEO(IZ)=A(3)
 10   CONTINUE
C (0,0) COEFFICIENT IN EACH ARRAY IS ALSO TRANSLATED
      GEO(3)=GEO(3)+TRM(4,1)
      GEO(3+N)=GEO(3+N)+TRM(4,2)
      GEO(3+2*N)=GEO(3+2*N)+TRM(4,3)
      RETURN
      END

File: src/f2cExperiment/TVDAFS.c
/* Subroutine */ int tvdafs_(doublereal *trm, doublereal *geo)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal a[3];
    static integer i__, j, n, ix, mu, mv, iy, iz;

/* TRANSFORMATOR ROUTINE FOR VDAFS SURFACE PATCH USING */
/* APT TRANSFORMATION MATRIX TRM */
    /* Parameter adjustments */
    --geo;
    trm -= 5;

    /* Function Body */
    mu = (integer) geo[1];
    mv = (integer) geo[2];
    n = mu * mv;
/* 1ST 2 LOCATIONS OF GEO CONTAIN DIMENSIONS OF ARRAYS AX,AY,AZ OF COEFFI */
/* THESE COEFFICIENT MATRICES FOLLOW IN CONSECUTIVE LOCATIONS IN GEO. */
/* ALL COEFFICIENT VECTORS MUST BE ROTATED. */
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ix = i__ + 2;
	iy = ix + n;
	iz = iy + n;
	for (j = 1; j <= 3; ++j) {
/* L5: */
	    a[j - 1] = trm[(j << 2) + 1] * geo[ix] + trm[(j << 2) + 2] * geo[
		    iy] + trm[(j << 2) + 3] * geo[iz];
	}
	geo[ix] = a[0];
	geo[iy] = a[1];
	geo[iz] = a[2];
/* L10: */
    }
/* (0,0) COEFFICIENT IN EACH ARRAY IS ALSO TRANSLATED */
    geo[3] += trm[8];
    geo[n + 3] += trm[12];
    geo[(n << 1) + 3] += trm[16];
    return 0;
}
