File: src/intcheck/INTCHECK.f
**** SOURCE FILE : TXHULL.V01   ***
*
      SUBROUTINE TXHULL(RC,RCNORM,R1,R2,R3,TLEN,TOOLAX,TOOLTP,
     1      TOOLCE,CT,HRAD,HCENT)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DIMENSION RC(3),RCNORM(3)
      DIMENSION TOOLAX(3),TOOLCE(3),TOOLTP(3)
C.... HULL CENTRE
      DIMENSION HCENT(3)
      DIMENSION W1(3),W2(3)
C
      PARAMETER (AMEG5=1D5,ETA6=1D-6,HALF=0.5)
C
C     CALCULATE RADIUS OF MINIMUM ENCLOSING SPHERE
      RR1=R1*R1
      DO 10 I=1,3
        W1(I)=TOOLCE(I)-RC(I)
10    CONTINUE
      CALL DOTF(B,W1,TOOLAX)
      CALL VECMOD(W1,C)
      RA=SQRT(C*C-B*B)
      IF ((RA+ETA6).GE.R1 .OR. RA.LE.R3) THEN
        HRAD=AMEG5
      ELSE
C
C     CALC RADIUS OF SPHERE ON R AND ON POINT ON TOP OF TOOL OPPOSITE TO
        A=RA+R1
        B=TLEN-R2+B
C.... HRAD IS RADIUS
        HRAD=.5*SQRT(A*A+B*B)
        IF (HRAD.GT.AMEG5) THEN
          HRAD=AMEG5
        ELSE
C
C     CALC. MAXIMUM RADIUS OF CURVATURE OF TOOL AT R AS TR
          CALL DOTF(A,RCNORM,TOOLAX)
          IF ( A.LT.ETA6 .OR.( (ABS(A)-1.D0).LT.ETA6) ) THEN
            HRAD=AMEG5
          ELSE
            TR=R2+R3/SQRT(1-A*A)
            IF (TR.GT.AMEG5) THEN
              HRAD=AMEG5
            ELSE
              HRAD=MAX(HRAD,TR)
            ENDIF
          ENDIF
        ENDIF
      ENDIF
C.... CT IS CURVATURE OF ENCLOSING SPHERE ON R
      CT=1/HRAD
C
      DO 40 I=1,3
        HCENT(I)=RC(I)+HRAD*RCNORM(I)
40    CONTINUE
C
      END

File: src/f2cExperiment/TXHULL.c
/* Subroutine */ int txhull_(doublereal *rc, doublereal *rcnorm, doublereal *
	r1, doublereal *r2, doublereal *r3, doublereal *tlen, doublereal *
	toolax, doublereal *tooltp, doublereal *toolce, doublereal *ct, 
	doublereal *hrad, doublereal *hcent)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__;
    static integer i__;
    static doublereal w1[3], ra, tr, rr1;
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    ), vecmod_(doublereal *, doublereal *);



/* .... HULL CENTRE */


/*     CALCULATE RADIUS OF MINIMUM ENCLOSING SPHERE */
    /* Parameter adjustments */
    --hcent;
    --toolce;
    --tooltp;
    --toolax;
    --rcnorm;
    --rc;

    /* Function Body */
    rr1 = *r1 * *r1;
    for (i__ = 1; i__ <= 3; ++i__) {
	w1[i__ - 1] = toolce[i__] - rc[i__];
/* L10: */
    }
    dotf_(&b, w1, &toolax[1]);
    vecmod_(w1, &c__);
    ra = sqrt(c__ * c__ - b * b);
    if (ra + 1e-6 >= *r1 || ra <= *r3) {
	*hrad = 1e5;
    } else {

/*     CALC RADIUS OF SPHERE ON R AND ON POINT ON TOP OF TOOL OPPOSITE TO */
	a = ra + *r1;
	b = *tlen - *r2 + b;
/* .... HRAD IS RADIUS */
	*hrad = sqrt(a * a + b * b) * .5f;
	if (*hrad > 1e5) {
	    *hrad = 1e5;
	} else {

/*     CALC. MAXIMUM RADIUS OF CURVATURE OF TOOL AT R AS TR */
	    dotf_(&a, &rcnorm[1], &toolax[1]);
	    if (a < 1e-6 || abs(a) - 1. < 1e-6) {
		*hrad = 1e5;
	    } else {
		tr = *r2 + *r3 / sqrt(1 - a * a);
		if (tr > 1e5) {
		    *hrad = 1e5;
		} else {
		    *hrad = max(*hrad,tr);
		}
	    }
	}
    }
/* .... CT IS CURVATURE OF ENCLOSING SPHERE ON R */
    *ct = 1 / *hrad;

    for (i__ = 1; i__ <= 3; ++i__) {
	hcent[i__] = rc[i__] + *hrad * rcnorm[i__];
/* L40: */
    }

    return 0;
}
