File: src/f2cExperiment/fsrc/UNITS.f
**** SOURCE FILE : M0002783.W02   ***
*
C
      SUBROUTINE UNITS(IMOD)
C        NEW ROUTINE TO HANDLE UNITS/ IMPLEMENTATION
C
C        IMOD= FIRST FOUR CHAR. OF UNITS/ ARGUMENT
C
C        CALLED BY NO OTHER ROUTINE
C
C        CALLS SUBROUTINES  RECORD, ERROR, CUTTER(ENTRY CUTRED)
C
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'FXCOR.INC'
      INCLUDE 'SV.INC'
      INCLUDE 'ISV.INC'
      INCLUDE 'IFXCOR.INC'
C
C
      LOGICAL FIRST
      INTEGER W,Z4E,BCDF
      DIMENSION W(10)
      PARAMETER (Z4E=1308622848)
      DIMENSION UNITC(4),MODC(4)
      SAVE W,FIRST,MODC
      COMMON /ADDCOM/ ELMAX,ADDC(24)
      INCLUDE 'SYMFIL.INC'
      INCLUDE 'XUNITS.INC'
      DATA W/0,0,Z4E,0,Z4E,2,Z4E,2,0,0/
      DATA FIRST/.TRUE./
      DATA UNITC(1),UNITC(2),UNITC(3),UNITC(4)
     1    /304.8   ,  30.48 ,   12.0 ,  1.0  /
      IF (FIRST) THEN
        W(1) = BCDF('UNIT')
        W(2) = BCDF('S   ')
        IBL  = BCDF('    ')
        INS  = BCDF('ES  ')
        MODC(1) = BCDF('MM  ')
        MODC(2) = BCDF('CM  ')
        MODC(3) = BCDF('INCH')
        MODC(4) = BCDF('FEET')
        FIRST =.FALSE.
      ENDIF
C
      NUMOD=IMOD
      IOLDMD=BCDF(OLDMOD(1:4))
      IF ( NUMOD .EQ. IOLDMD ) RETURN
C
      DO 1 I = 1,4
    1  IF(NUMOD .EQ. MODC(I)) GO TO 2
      CALL ERROR (91,'UNITS   ')
      RETURN
C
    2 SCALE= UNITC(I) / UNITC(IOLD)
      IOLDMD= NUMOD
      CALL HOLFRM(IOLDMD,OLDMOD,1,4,NWD)
      IOLD = I
      TABEXT=TABEXT*SCALE
      SSEXT=SSEXT*SCALE
      TLHIT = TLHIT * SCALE
      DO 3 I= 1,4
    3 CUTDAT(I) = CUTDAT(I) * SCALE
      CUTDAT(1) = CUTDAT(1) * 2.
      CUTDAT(7) = CUTDAT(7) * SCALE
      DPMAX = DPMAX * SCALE
      ELMAX =ELMAX  * SCALE
      HI = HI * SCALE
      RA = RA * SCALE
      RC1 = RC1 * SCALE
      I= IPS
      J=1
   10 TAU (I)=TAU (I) * SCALE
      TAU1(I)=TAU1(I) * SCALE
      TAU2(I)=TAU2(I) * SCALE
      EPS1(I)=EPS1(I) * SCALE
      EPS2(I)=EPS2(I) * SCALE
      EPS3(I)=EPS3(I) * SCALE
      EPS4(I)=EPS4(I) * SCALE
      EPS6(I)=EPS6(I) * SCALE
      EPS8(I)=EPS8(I) * SCALE
      IF (I-ICS) 4,5,5
    4 I = I + LSV
      J = J + 1
      GO TO 10
    5 IF (J- 4 ) 6,7,7
    6 I = I + LSV1
      J=J+1
      GO TO 10
    7 CALL CUTRED
      JENT(IPS) = 1
      JENT(IPS+LSV) = 1
      CALL RECORD(W(4))
      W(9)=IOLDMD
      W(10)=IBL
      IF(IOLD  .EQ.3) W(10)= INS
      NR = 0
      CALL EWRITE(EXFILE,NR,W,10,IR)
      RETURN
      END

File: src/f2cExperiment/UNITS.c
/* Subroutine */ int units_(integer *imod)
{
    /* Initialized data */

    static integer w[10] = { 0,0,1308622848,0,1308622848,2,1308622848,2,0,0 };
    static logical first = TRUE_;
    static doublereal unitc[4] = { 304.8,30.48,12.,1. };

    /* Local variables */
    static integer i__, j, nr, ir, ibl, ins, nwd;
    extern integer bcdf_(char *, ftnlen);
    static integer modc[4];
#define cosl ((doublereal *)&tlldat_1 + 16)
#define sinl ((doublereal *)&tlldat_1 + 8)
    static doublereal scale;
    static integer numod;
    extern /* Subroutine */ int error_(integer *, char *, ftnlen);
    static integer ioldmd;
    extern /* Subroutine */ int holfrm_(integer *, char *, integer *, integer 
	    *, integer *, ftnlen), cutred_(void), record_(integer *), ewrite_(
	    integer *, integer *, integer *, integer *, integer *);

/*        NEW ROUTINE TO HANDLE UNITS/ IMPLEMENTATION */

/*        IMOD= FIRST FOUR CHAR. OF UNITS/ ARGUMENT */

/*        CALLED BY NO OTHER ROUTINE */

/*        CALLS SUBROUTINES  RECORD, ERROR, CUTTER(ENTRY CUTRED) */





/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*    *** 7.  FXCOR BLOCK  *** */

/*    REAL VARIABLES USED BY ARELEM, WHICH MUST REMAIN INVIOLATE */




/*    SEPARATE /CHARCT/ COMMON BLOCK FOR MODFER, WHICH WAS PART OF FXCOR. */




/*    TOOL DATA STORAGE */

/*    NOTE: 'TANHI' AND 'SINL' SHARE LOCATIONS AS DO 'TANLO' AND 'COSL' */
/*           THIS IS DELIBERATE. */





/*   *** 9.  SV BLOCK *** */

/*   REAL SURFACE VARIABLES */






/*   *** 12.  ISV BLOCK  *** */

/*   INTEGER SURFACE VARIABLES */








/*    *** 15.  IFXCOR BLOCK  *** */

/*    INVIOLATE ARELEM INTEGER VARIABLES */




/* ...                SYSTEM I/O FILES */






    if (first) {
	w[0] = bcdf_("UNIT", (ftnlen)4);
	w[1] = bcdf_("S   ", (ftnlen)4);
	ibl = bcdf_("    ", (ftnlen)4);
	ins = bcdf_("ES  ", (ftnlen)4);
	modc[0] = bcdf_("MM  ", (ftnlen)4);
	modc[1] = bcdf_("CM  ", (ftnlen)4);
	modc[2] = bcdf_("INCH", (ftnlen)4);
	modc[3] = bcdf_("FEET", (ftnlen)4);
	first = FALSE_;
    }

    numod = *imod;
    ioldmd = bcdf_(xunitc_1.oldmod, (ftnlen)4);
    if (numod == ioldmd) {
	return 0;
    }

    for (i__ = 1; i__ <= 4; ++i__) {
/* L1: */
	if (numod == modc[i__ - 1]) {
	    goto L2;
	}
    }
    error_(&c__91, "UNITS   ", (ftnlen)8);
    return 0;

L2:
    scale = unitc[i__ - 1] / unitc[xunits_1.iold - 1];
    ioldmd = numod;
    holfrm_(&ioldmd, xunitc_1.oldmod, &c__1, &c__4, &nwd, (ftnlen)6);
    xunits_1.iold = i__;
    xunits_1.tabext *= scale;
    xunits_1.ssext *= scale;
    fxcor_1.tlhit *= scale;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L3: */
	fxcor_1.cutdat[i__ - 1] *= scale;
    }
    fxcor_1.cutdat[0] *= 2.f;
    fxcor_1.cutdat[6] *= scale;
    fxcor_1.dpmax *= scale;
    addcom_1.elmax *= scale;
    fxcor_1.hi *= scale;
    fxcor_1.ra *= scale;
    fxcor_1.rc1 *= scale;
    i__ = ifxcor_1.ips;
    j = 1;
L10:
    sv_1.tau[i__ - 1] *= scale;
    sv_1.tau1[i__ - 1] *= scale;
    sv_1.tau2[i__ - 1] *= scale;
    sv_1.eps1[i__ - 1] *= scale;
    sv_1.eps2[i__ - 1] *= scale;
    sv_1.eps3[i__ - 1] *= scale;
    sv_1.eps4[i__ - 1] *= scale;
    sv_1.eps6[i__ - 1] *= scale;
    sv_1.eps8[i__ - 1] *= scale;
    if (i__ - ifxcor_1.ics >= 0) {
	goto L5;
    } else {
	goto L4;
    }
L4:
    i__ += ifxcor_1.lsv;
    ++j;
    goto L10;
L5:
    if (j - 4 >= 0) {
	goto L7;
    } else {
	goto L6;
    }
L6:
    i__ += ifxcor_1.lsv1;
    ++j;
    goto L10;
L7:
    cutred_();
    isv_1.jent[ifxcor_1.ips - 1] = 1;
    isv_1.jent[ifxcor_1.ips + ifxcor_1.lsv - 1] = 1;
    record_(&w[3]);
    w[8] = ioldmd;
    w[9] = ibl;
    if (xunits_1.iold == 3) {
	w[9] = ins;
    }
    nr = 0;
    ewrite_(&symfil_1.exfile, &nr, w, &c__10, &ir);
    return 0;
}
