File: src/xecution/XCALL.f
C  207 CALL APT101(COM(IP(2)),COM(IP(3)),COM(IP(4)),INT(COM(IP(5))),
C    1            COM(IP(6)),COM(IP(7)),COM(IP(8)),COM(IP(9)),
C     2            COM(IP(10)),COM(IP(11)),COM(IP(12)))
  207 CALL UNASGN
      RETURN
  208 CALL GOTOPN(COM(IP(2)),INT(COM(IP(3))),INT(COM(IP(4))),
     1            INT(COM(IP(5))),INT(COM(IP(6))),COM(IP(7)),COM(IP(8)))
      RETURN
  209 CALL APT105(COM(IP(2)),INT(COM(IP(3))),COM(IP(4)),INT(COM(IP(5))),
     1            COM(IP(6)))
      RETURN
  210 IF (IP(4).EQ.TERM) THEN
        CALL NUMF1(COM(IP(2)),COM(IP(3)))
      ELSE
        CALL NUMF2(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      END IF
      RETURN
  211 CALL APT106(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      RETURN
  212 CALL TRANSF(COM(IP(2)),COM(IP(3)),INT(COM(IP(4))),INT(COM(IP(5))),
     1            INT(COM(IP(6))))
      RETURN
  213 CALL APT104(COM(IP(2)))
      RETURN
  214 CALL APT102(COM(IP(2)),COM(IP(3)),COM(IP(4)),INT(COM(IP(5))))
      RETURN
  215 CALL APT103(COM(IP(2)),COM(IP(3)),INT(COM(IP(4))))
      RETURN
  216 CALL APT107(COM(IP(2)),COM(IP(3)),COM(IP(4)),COM(IP(5)))
      RETURN
  217 CALL APT013(COM(IP(2)),INT(COM(IP(3))),COM(IP(4)),INT(COM(IP(5))),
     1            COM(IP(6)),INT(COM(IP(7))),COM(IP(8)))
      RETURN
  218 CALL APT108(COM(IP(2)),COM(IP(3)),COM(IP(4)),COM(IP(5)))
      RETURN
  219 CALL APT109(COM(IP(2)),INT(COM(IP(3))),COM(IP(4)),COM(IP(5)),
     1            COM(IP(6)),COM(IP(7)),COM(IP(8)),COM(IP(9)))
      RETURN
  220 CALL DISTF(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      RETURN
  221 CALL LOG10F(COM(IP(2)),COM(IP(3)))
      RETURN
  222 CALL TANF(COM(IP(2)),COM(IP(3)))
      RETURN
  223 CALL ATANF(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      RETURN
  224 CALL COTANF(COM(IP(2)),COM(IP(3)))
      RETURN
  225 CALL ARSINF(COM(IP(2)),COM(IP(3)))
      RETURN
  226 CALL ARCOSF(COM(IP(2)),COM(IP(3)))
      RETURN
  227 CALL SINB(COM(IP(2)),COM(IP(3)))
      RETURN
  228 CALL COSB(COM(IP(2)),COM(IP(3)))
      RETURN
  229 CALL TANB(COM(IP(2)),COM(IP(3)))
      RETURN
  230 CALL COTANB(COM(IP(2)),COM(IP(3)))
      RETURN
  231 CALL ARSINB(COM(IP(2)),COM(IP(3)))
      RETURN
  232 CALL ARCOSB(COM(IP(2)),COM(IP(3)))
      RETURN
  233 CALL ATANB(COM(IP(2)),COM(IP(3)))
      RETURN
  234 CALL ATAN2B(COM(IP(2)),COM(IP(3)))
      RETURN
  235 CALL SINHF(COM(IP(2)),COM(IP(3)))
      RETURN
  236 CALL COSHF(COM(IP(2)),COM(IP(3)))
      RETURN
  237 CALL TANHF(COM(IP(2)),COM(IP(3)))
      RETURN
  238 CALL MINF(IP)
      RETURN
  239 CALL MAXF(IP)
      RETURN
  240 CALL MODF(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      RETURN
  241 CALL INTF(COM(IP(2)),COM(IP(3)))
      RETURN
  242 CALL SIGNF(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      RETURN
  243 CALL SPATF(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      RETURN
  244 CALL ANGLB(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      RETURN
  245 IF (IP(4).EQ.TERM) THEN
        CALL PARMF1(COM(IP(2)),COM(IP(3)))
      ELSE
        CALL PARMF2(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      END IF
      RETURN
  246 CALL CANF(COM(IP(2)),COM(IP(3)),COM(IP(4)))
      RETURN
  247 CALL APT110(COM(IP(2)),COM(IP(3)))
      RETURN
  248 CALL LOGIF(COM(IP(2)),CM(1,IP(3)),COM(IP(4)),COM(IP(5)))
      RETURN
  249 CALL CLDATF(COM(IP(2)),COM(IP(3)),CM(1,IP(4)),COM(IP(5)))
      RETURN
      END

File: src/f2cExperiment/XCALL.c
/*  207 CALL APT101(COM(IP(2)),COM(IP(3)),COM(IP(4)),INT(COM(IP(5))), */
/*    1            COM(IP(6)),COM(IP(7)),COM(IP(8)),COM(IP(9)), */
/*     2            COM(IP(10)),COM(IP(11)),COM(IP(12))) */
L207:
    unasgn_();
    return 0;
L208:
    i__1 = (integer) _BLNK__1.com[ip[3] - 1];
    i__2 = (integer) _BLNK__1.com[ip[4] - 1];
    i__3 = (integer) _BLNK__1.com[ip[5] - 1];
    i__4 = (integer) _BLNK__1.com[ip[6] - 1];
    gotopn_(&_BLNK__1.com[ip[2] - 1], &i__1, &i__2, &i__3, &i__4, &
	    _BLNK__1.com[ip[7] - 1], &_BLNK__1.com[ip[8] - 1]);
    return 0;
L209:
    i__1 = (integer) _BLNK__1.com[ip[3] - 1];
    i__2 = (integer) _BLNK__1.com[ip[5] - 1];
    apt105_(&_BLNK__1.com[ip[2] - 1], &i__1, &_BLNK__1.com[ip[4] - 1], &i__2, 
	    &_BLNK__1.com[ip[6] - 1]);
    return 0;
L210:
    if (ip[4] == term) {
	numf1_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    } else {
	numf2_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &
		_BLNK__1.com[ip[4] - 1]);
    }
    return 0;
L211:
    apt106_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1]);
    return 0;
L212:
    i__1 = (integer) _BLNK__1.com[ip[4] - 1];
    i__2 = (integer) _BLNK__1.com[ip[5] - 1];
    i__3 = (integer) _BLNK__1.com[ip[6] - 1];
    transf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &i__1, &i__2, 
	    &i__3);
    return 0;
L213:
    apt104_(&_BLNK__1.com[ip[2] - 1]);
    return 0;
L214:
    i__1 = (integer) _BLNK__1.com[ip[5] - 1];
    apt102_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1], &i__1);
    return 0;
L215:
    i__1 = (integer) _BLNK__1.com[ip[4] - 1];
    apt103_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &i__1);
    return 0;
L216:
    apt107_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1], &_BLNK__1.com[ip[5] - 1]);
    return 0;
L217:
    i__1 = (integer) _BLNK__1.com[ip[3] - 1];
    i__2 = (integer) _BLNK__1.com[ip[5] - 1];
    i__3 = (integer) _BLNK__1.com[ip[7] - 1];
    apt013_(&_BLNK__1.com[ip[2] - 1], &i__1, &_BLNK__1.com[ip[4] - 1], &i__2, 
	    &_BLNK__1.com[ip[6] - 1], &i__3, &_BLNK__1.com[ip[8] - 1]);
    return 0;
L218:
    apt108_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1], &_BLNK__1.com[ip[5] - 1]);
    return 0;
L219:
    i__1 = (integer) _BLNK__1.com[ip[3] - 1];
    apt109_(&_BLNK__1.com[ip[2] - 1], &i__1, &_BLNK__1.com[ip[4] - 1], &
	    _BLNK__1.com[ip[5] - 1], &_BLNK__1.com[ip[6] - 1], &_BLNK__1.com[
	    ip[7] - 1], &_BLNK__1.com[ip[8] - 1], &_BLNK__1.com[ip[9] - 1]);
    return 0;
L220:
    distf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1]);
    return 0;
L221:
    log10f_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L222:
    tanf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L223:
    atanf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1]);
    return 0;
L224:
    cotanf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L225:
    arsinf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L226:
    arcosf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L227:
    sinb_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L228:
    cosb_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L229:
    tanb_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L230:
    cotanb_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L231:
    arsinb_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L232:
    arcosb_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L233:
    atanb_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L234:
    atan2b_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L235:
    sinhf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L236:
    coshf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L237:
    tanhf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L238:
    minf_(&ip[1]);
    return 0;
L239:
    maxf_(&ip[1]);
    return 0;
L240:
    modf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1]);
    return 0;
L241:
    intf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L242:
    signf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1]);
    return 0;
L243:
    spatf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1]);
    return 0;
L244:
    anglb_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1]);
    return 0;
L245:
    if (ip[4] == term) {
	parmf1_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    } else {
	parmf2_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &
		_BLNK__1.com[ip[4] - 1]);
    }
    return 0;
L246:
    canf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &_BLNK__1.com[
	    ip[4] - 1]);
    return 0;
L247:
    apt110_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1]);
    return 0;
L248:
    logif_(&_BLNK__1.com[ip[2] - 1], &cm[(ip[3] << 1) - 2], &_BLNK__1.com[ip[
	    4] - 1], &_BLNK__1.com[ip[5] - 1]);
    return 0;
L249:
    cldatf_(&_BLNK__1.com[ip[2] - 1], &_BLNK__1.com[ip[3] - 1], &cm[(ip[4] << 
	    1) - 2], &_BLNK__1.com[ip[5] - 1]);
    return 0;
}
