File: src/f2cExperiment/fsrc/XTPCAL.f
**** SOURCE FILE : XTPCAL.V01   ***
*
      SUBROUTINE XTPCAL(TP,TE,TA,TPL,TEL,TAL,XTP,XTPL)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DIMENSION TP(3),TE(3),TA(3),TPL(3),TEL(3),TAL(3),XTP(3),XTPL(3)
      DIMENSION FWD(3),VN(3),VNL(3),TF(3),TFL(3),TPV(3),TPVL(3)
      CHARACTER*20 BADMSG
C
      INCLUDE 'IBUGG.INC'
C
C.... COMPUTE UNIT FORWARD VECTOR FROM TEL TO TE
C
      DO 10 I=1,3
        FWD(I)=TE(I)-TEL(I)
   10 CONTINUE
      CALL VNORM(FWD,FWD)
C
C.... COMPUTE TWO VECTORS NORMAL TO FWD AND EACH TA
C
      CALL CROSSV(TA,FWD,VN)
      CALL CROSSV(TAL,FWD,VNL)
C
C.... COMPUTE ORTHOGONAL VECTORS TF AND TFL
C
      CALL CROSSV(VN,TA,TF)
      CALL CROSSV(VNL,TAL,TFL)
C
C.... COMPUTE VECTORS FROM TOOL TIP TO SURFACE CONTACT POINT FOR
C     EACH CASE
C
      DO 20 I=1,3
        TPV(I)=TP(I)-TE(I)
        TPVL(I)=TPL(I)-TEL(I)
   20 CONTINUE
C
C.... PROJECT INTO LOCAL TOOL AXIS SYSTEM
C
      CALL DOTF(X,TPV,TF)
      CALL DOTF(Y,TPV,VN)
      CALL DOTF(Z,TPV,TA)
C
      CALL DOTF(XL,TPVL,TFL)
      CALL DOTF(YL,TPVL,VNL)
      CALL DOTF(ZL,TPVL,TAL)
C
C.... COMPUTE CORRESPONDING POINTS ON TOOL
C
      DO 30 I=1,3
        XTP(I)=TE(I)+XL*TF(I)+YL*VN(I)+ZL*TA(I)
        XTPL(I)=TEL(I)+X*TFL(I)+Y*VNL(I)+Z*TAL(I)
   30 CONTINUE
C
      IF (IBUG.EQ.11) THEN
         BADMSG=' AFTER XTPCAL'
         CALL CPRINT(BADMSG)
         CALL BAD(3,1,'TP  ',TP)
         CALL BAD(-3,1,'TPL ',TPL)
         CALL BAD(3,1,'TE  ',TE)
         CALL BAD(-3,1,'TEL ',TEL)
         CALL BAD(3,1,'TA  ',TA)
         CALL BAD(-3,1,'TAL ',TAL)
         CALL BAD(-3,1,'FWD ',FWD)
         CALL BAD(3,1,'VN  ',VN)
         CALL BAD(-3,1,'VNL ',VNL)
         CALL BAD(3,1,'TF  ',TF)
         CALL BAD(-3,1,'TFL ',TFL)
         CALL BAD(3,1,'TPV ',TPV)
         CALL BAD(-3,1,'TPVL',TPVL)
         CALL BAD(1,1,'X   ',X)
         CALL BAD(1,1,'Y   ',Y)
         CALL BAD(1,1,'Z   ',Z)
         CALL BAD(1,1,'XL  ',XL)
         CALL BAD(1,1,'YL  ',YL)
         CALL BAD(-1,1,'ZL  ',ZL)
         CALL BAD(3,1,'XTP ',XTP)
         CALL BAD(-3,1,'XTPL',XTPL)
      ENDIF
C
      END

File: src/f2cExperiment/XTPCAL.c
/* Subroutine */ int xtpcal_(doublereal *tp, doublereal *te, doublereal *ta, 
	doublereal *tpl, doublereal *tel, doublereal *tal, doublereal *xtp, 
	doublereal *xtpl)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal x, y, z__, tf[3], vn[3], xl, yl, zl;
    extern /* Subroutine */ int bad_(integer *, integer *, char *, doublereal 
	    *, ftnlen);
    static doublereal fwd[3], tfl[3], vnl[3], tpv[3];
    extern /* Subroutine */ int dotf_(doublereal *, doublereal *, doublereal *
	    );
    static doublereal tpvl[3];
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
    static char badmsg[20];
    extern /* Subroutine */ int cprint_(char *, ftnlen), crossv_(doublereal *,
	     doublereal *, doublereal *);





/* .... COMPUTE UNIT FORWARD VECTOR FROM TEL TO TE */


/* .... DEBUG FLAGS */


    /* Parameter adjustments */
    --xtpl;
    --xtp;
    --tal;
    --tel;
    --tpl;
    --ta;
    --te;
    --tp;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	fwd[i__ - 1] = te[i__] - tel[i__];
/* L10: */
    }
    vnorm_(fwd, fwd);

/* .... COMPUTE TWO VECTORS NORMAL TO FWD AND EACH TA */

    crossv_(&ta[1], fwd, vn);
    crossv_(&tal[1], fwd, vnl);

/* .... COMPUTE ORTHOGONAL VECTORS TF AND TFL */

    crossv_(vn, &ta[1], tf);
    crossv_(vnl, &tal[1], tfl);

/* .... COMPUTE VECTORS FROM TOOL TIP TO SURFACE CONTACT POINT FOR */
/*     EACH CASE */

    for (i__ = 1; i__ <= 3; ++i__) {
	tpv[i__ - 1] = tp[i__] - te[i__];
	tpvl[i__ - 1] = tpl[i__] - tel[i__];
/* L20: */
    }

/* .... PROJECT INTO LOCAL TOOL AXIS SYSTEM */

    dotf_(&x, tpv, tf);
    dotf_(&y, tpv, vn);
    dotf_(&z__, tpv, &ta[1]);

    dotf_(&xl, tpvl, tfl);
    dotf_(&yl, tpvl, vnl);
    dotf_(&zl, tpvl, &tal[1]);

/* .... COMPUTE CORRESPONDING POINTS ON TOOL */

    for (i__ = 1; i__ <= 3; ++i__) {
	xtp[i__] = te[i__] + xl * tf[i__ - 1] + yl * vn[i__ - 1] + zl * ta[
		i__];
	xtpl[i__] = tel[i__] + x * tfl[i__ - 1] + y * vnl[i__ - 1] + z__ * 
		tal[i__];
/* L30: */
    }

    if (ibugg_1.ibug == 11) {
	s_copy(badmsg, " AFTER XTPCAL", (ftnlen)20, (ftnlen)13);
	cprint_(badmsg, (ftnlen)20);
	bad_(&c__3, &c__1, "TP  ", &tp[1], (ftnlen)4);
	bad_(&c_n3, &c__1, "TPL ", &tpl[1], (ftnlen)4);
	bad_(&c__3, &c__1, "TE  ", &te[1], (ftnlen)4);
	bad_(&c_n3, &c__1, "TEL ", &tel[1], (ftnlen)4);
	bad_(&c__3, &c__1, "TA  ", &ta[1], (ftnlen)4);
	bad_(&c_n3, &c__1, "TAL ", &tal[1], (ftnlen)4);
	bad_(&c_n3, &c__1, "FWD ", fwd, (ftnlen)4);
	bad_(&c__3, &c__1, "VN  ", vn, (ftnlen)4);
	bad_(&c_n3, &c__1, "VNL ", vnl, (ftnlen)4);
	bad_(&c__3, &c__1, "TF  ", tf, (ftnlen)4);
	bad_(&c_n3, &c__1, "TFL ", tfl, (ftnlen)4);
	bad_(&c__3, &c__1, "TPV ", tpv, (ftnlen)4);
	bad_(&c_n3, &c__1, "TPVL", tpvl, (ftnlen)4);
	bad_(&c__1, &c__1, "X   ", &x, (ftnlen)4);
	bad_(&c__1, &c__1, "Y   ", &y, (ftnlen)4);
	bad_(&c__1, &c__1, "Z   ", &z__, (ftnlen)4);
	bad_(&c__1, &c__1, "XL  ", &xl, (ftnlen)4);
	bad_(&c__1, &c__1, "YL  ", &yl, (ftnlen)4);
	bad_(&c_n1, &c__1, "ZL  ", &zl, (ftnlen)4);
	bad_(&c__3, &c__1, "XTP ", &xtp[1], (ftnlen)4);
	bad_(&c_n3, &c__1, "XTPL", &xtpl[1], (ftnlen)4);
    }

    return 0;
}
