File: src/f2cExperiment/fsrc/ZSURF.f
**** SOURCE FILE : M0002876.V03   ***
*
C
C.....FORTRAN SUBROUTINE             ZSURF....              6/10/68 EAN
C
C              FORTRAN SUBROUTINE ZSURF
C
C PURPOSE      TO DEFINE A PLANE WHICH WILL GIVE THE Z COORDINATE
C              OF A POINT WHICH HAS NOT BEEN EXPLICITY DEFINED, BY
C              THE FOLLOWING APT STATEMENT
C                   ZSURF/P
C
C LINKAGE      CALL ZSURF (PL)
C
C ARGUMENTS    PL      ARRAY CONTAINING THE CANONICAL FORM OF THE
C                      INPUT PLANE
C
C SUBSIDIARIES TYPE                ENTRY
C              SUBROUTINE          APT077
C              REAL FUNCTION       ABS
C              SUBROUTINE          ERROR
C
      SUBROUTINE ZSURF (PL)
      IMPLICIT DOUBLE PRECISION (A-H),DOUBLE PRECISION (O-Z)
      DIMENSION PL(4)
C
C
C
C
      INCLUDE 'TOTAL.INC'
      INCLUDE 'DEF.INC'
      INCLUDE 'DSHAR3.INC'
      INCLUDE 'ZNUMBR.INC'
      INCLUDE 'LDEF.INC'
C...  13. IBRKPT BLOCK. USED FOR DYNDMP BREAKPNTS. INTEGER EQUIVALENCED
C...      TO ISV(30).
C
      INCLUDE 'ISHR16.INC'
      INCLUDE 'KNUMBR.INC'
C
C
      DATA ZLIT1/1.0D-1/
C
C
C
C...     CHECK VALIDITY AND TRANSFORM
C
      CALL APT077 (PL,K0)
      IF (UNFLAG) GO TO 30
C.... ERROR WHEN ZSURF IS PARALEL TO ZAXIS OF LOCAL SYSTEM
      IF(DABS(L(3)).LT.ZLIT1) GO TO 30
      ZFLAG=.FALSE.
C
C...     MOVE ZSURF INTO REF ARRAY
C
      DO 10 I=1,4
      REF(1,I) = PL(I)
   10 REF(2,I) =  L(I)
C
   20 CONTINUE
      RETURN
   30 CALL ERROR (49,'ZSURF   ')
      GO TO 20
       END

File: src/f2cExperiment/ZSURF.c
/* Subroutine */ int zsurf_(doublereal *pl)
{
    /* Initialized data */

    static doublereal zlit1 = .1;

    static integer i__;
    extern /* Subroutine */ int apt077_(doublereal *, integer *), error_(
	    integer *, char *, ftnlen);






/*    THE ORIGINAL COMMON-DIMENSION-EQUIVALENCE (CDE) PACKAGE TOTAL */
/*    HAS BEEN REPLACED BY INDIVIDUAL COMMON BLOCKS, AND EQUIVALENCE */
/*    STATEMENTS HAVE BEEN ELIMINATED AS FAR AS POSSIBLE. */


/*   ***  2.  DEF BLOCK    *** */

/*   REAL VARIABLES USED BY DEFINITION ROUTINES */
/*   WHICH MUST REMAIN INVIOLATE */




/*   ***  3.  DSHARE BLOCK 3  *** */

/*   USED FOR REAL VARIABLES AND SHARED WITH ARELEM */





/*   ***  10.  ZNUMBR BLOCK  *** */

/*   REAL LITERALS */



/* ...  13. IBRKPT BLOCK. USED FOR DYNDMP BREAKPNTS. INTEGER EQUIVALENCED */
/* ...      TO ISV(30). */


/*   ***  11.  LDEF BLOCK  *** */

/*   LOGICAL VARIABLES WHICH MUST REMAIN INVIOLATE */




/*   *** 16.  ISHARE16 BLOCK *** */

/*   THESE ALL APPEAR TO BE USED AS LOCAL VARIABLES */

/*   I.E.  I,J,K,M,N,J11,L11,M11 */




/*   ***  19.  KNUMBR BLOCK  *** */

/*      INTEGER LITERALS */



    /* Parameter adjustments */
    --pl;

    /* Function Body */



/* ...     CHECK VALIDITY AND TRANSFORM */

    apt077_(&pl[1], &knumbr_1.k0);
    if (ldef_1.unflag) {
	goto L30;
    }
/* .... ERROR WHEN ZSURF IS PARALEL TO ZAXIS OF LOCAL SYSTEM */
    if (abs(dshar3_1.l[2]) < zlit1) {
	goto L30;
    }
    ldef_1.zflag = FALSE_;

/* ...     MOVE ZSURF INTO REF ARRAY */

    for (i__ = 1; i__ <= 4; ++i__) {
	def_1.ref[(i__ << 1) - 2] = pl[i__];
/* L10: */
	def_1.ref[(i__ << 1) - 1] = dshar3_1.l[i__ - 1];
    }

L20:
    return 0;
L30:
    error_(&c__49, "ZSURF   ", (ftnlen)8);
    goto L20;
}
